주렁주렁 (조기담리더) * 인팸(히든스페이스) 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:52

--------------- 2025년 11월 24일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 조기담님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:51] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 10:51] 사진
[조기담] [오전 10:55] 사진
[인팸_장나현 프로] [오전 10:58] 전달 감사합니다. 구매 및 문의사항이 있으시면 편하게 말씀 부탁드립니다.
[조기담] [오전 11:05] 네 감사합니다
[조기담] [오후 5:13] ss-10 1장 구매가능할까요??
[인팸_민찬미 프로] [오후 5:16] 사이즈 말씀해주세요
[조기담] [오후 5:27] 사이즈 재단 가능한건가요?
[인팸_민찬미 프로] [오후 5:29] 재단은 현재 해드리지않고 있습니다. 
[인팸_민찬미 프로] [오후 5:29] 현장에서 직접 해주셔야합니다!
[조기담] [오후 5:34] 그럼 사이즈는 어떻게 되나요??
[조기담] [오후 5:34] 제가 본건 60*120이었는데
[조기담] [오후 5:34] 그걸로 하면 가격이 어떻게 될까요?
[인팸_민찬미 프로] [오후 5:35] 사진
[인팸_민찬미 프로] [오후 5:35] 사이즈와 색상 그리고 주소 말씀 주시면 견적서 전달드리겠습니다
[조기담] [오후 5:39] 600*1200 
04.그레이 
경기 하남시 하남유니온로 120, 2층
입니다
[인팸_민찬미 프로] [오후 5:44]  저희 원칙상 용달 배송이지만, 제품 수량이 적어 경동 화물 택배로 받으시는 것이 더 좋으실 듯 합니다.  다만, 경동 택배는 배송 중 파손의 우려가 있어 파손무책에 동의해주시면 경동 화물 배송으로 견적서 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. ^^
[조기담] [오후 5:49] 용달로 하면 얼마인가요?
[인팸_장나현 프로] [오후 5:54] 용달로 하시면 배송비는 13만원(vat별도)입니다.
[조기담] [오후 5:54] 혹시 직접 수령도 가능한가요?
[인팸_민찬미 프로] [오후 5:55] 네 가능합니다
[조기담] [오후 5:55] 어디로 가서 받아야하나요?
[인팸_장나현 프로] [오후 5:55] https://naver.me/G1wCKANl
[인팸_장나현 프로] [오후 5:56] 전달드린 주소지 1층에서 수령 가능합니다.
[조기담] [오후 5:59] 수령방법 추후 연락드리겠습니다
[인팸_민찬미 프로] [오후 5:59] 네 감사합니다
--------------- 2025년 11월 25일 화요일 ---------------
[조기담] [오전 11:00] 제품가격은 얼마인가요
[인팸_민찬미 프로] [오전 11:00] .
[인팸_민찬미 프로] [오전 11:00] https://link.inpock.co.kr/interiorfamily
[인팸_민찬미 프로] [오전 11:00] 추가궁금하신 사항은 해당링크에서
[인팸_민찬미 프로] [오전 11:00] 확인 부탁드립니다
[조기담] [오전 11:00] 업체가로 되는건가요?
[인팸_민찬미 프로] [오전 11:00] 네
[조기담] [오전 11:20] 그럼 택배로 받겠습니다
[인팸_장나현 프로] [오전 11:22] 자재 1장 구매 맞으실까요?
[인팸_장나현 프로] [오전 11:29] 사진
[인팸_장나현 프로] [오전 11:29] 견적서 전달드립니다. 내용 확인 부탁드립니다.
[조기담] [오전 11:34] 결제맞습니다
[인팸_장나현 프로] [오전 11:35] 네! 해당 견적서로 확인 부탁드리며 금일 오후 2시 전으로 입금해주시면 발송 도와드리겠습니다.
[조기담] [오전 11:38] 네 감사합니다
[인팸_민찬미 프로] [오후 5:52] 입금 확인 되었습니다. 금일은 출고 마감으로 익일 발송 해드리겠습니다
[조기담] [오후 6:11] 네 감사합니다
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[조기담] [오후 2:58] 네 감사합니다
[인팸_장나현 프로] [오후 4:37] 안녕하세요. 주문해주신 자재 금일 발송되어 운송장번호(경동택배 7725110044061) 전달드립니다.
[조기담] [오후 4:48] 네 감사합니다