고창완고객님 *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:58:01

--------------- 2025년 11월 12일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 고창완님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:19] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:20] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 4:20] https://drive.google.com/open?id=1VwjcFnMAWvINdmLsFQm1MQBd-f4lbwYf&authuser=2
[인팸_민찬미 프로] [오후 4:21] 메탈패널 카달로그입니다. 
[고창완] [오후 4:23] 곡면에 메탈을 시공하려고하는데
wpc메탈로하면 시공가능한가요??
[인팸_민찬미 프로] [오후 4:23] 네 가능합니다 R값이 최소 600은 되는 곡면에 시공 추천드립니다. 
[고창완] [오후 4:26] r값 309은 안되나요??
[인팸_민찬미 프로] [오후 4:28] 사진
[인팸_민찬미 프로] [오후 4:29] 사진
[고창완] [오후 4:31] ㄷ자로도 접히나요??
[인팸_민찬미 프로] [오후 4:33] https://www.notion.so/edtc/V-90-2186cb255e598031b0c9e020a338aff2?source=copy_link
[인팸_민찬미 프로] [오후 4:33] 사진
[인팸_민찬미 프로] [오후 4:33] 넵 이렇게 2번 꺾으시면 됩니다.
[고창완] [오후 4:34] 사진
[고창완] [오후 4:34] 측면 재료분리대가 따로있나요??
[인팸_민찬미 프로] [오후 4:34] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[인팸_민찬미 프로] [오후 4:35] 사진
[인팸_민찬미 프로] [오후 4:35] 사진
[고창완] [오후 4:48] 감사합니다
자재가 wpc에 금속sus인가요
 아니면 wpc에 sus필음을 붙인건가요??
[인팸_장나현 프로] [오후 4:51] 안녕하세요. WPC 메탈 필름 말씀주시는 걸까요?
[고창완] [오후 4:59] 네 맞습미다
[인팸_민찬미 프로] [오후 5:00] - PETG film 입니다.
[고창완] [오후 5:01] 알겠습니다
메탈시리즈 샘플 컬러칩 받으려면 어떻게해야되나요??
[인팸_장나현 프로] [오후 5:03] https://edtc101.cafe24.com/skin-skin16/product/%EB%A9%94%ED%83%88-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/65/category/85/display/1/
[인팸_장나현 프로] [오후 5:04] 전달드린 링크에서 샘플만 구매도 가능하고
[인팸_장나현 프로] [오후 5:04] https://edtc101.cafe24.com/skin-skin16/product/wpc-%EC%9B%94%ED%8C%A8%EB%84%90-%EC%BB%AC%EB%9F%AC%EC%B9%A9/37/category/85/display/1/
[인팸_장나현 프로] [오후 5:04] 카달로그 북에서 모든 필름 소재 및 질감 확인이 가능합니다.
[고창완] [오후 5:07] 여기에 메탈조각샘플도 들어있나요??
[인팸_장나현 프로] [오후 5:08] 이 샘플카드는 WPC 겉면에 부착되는 필름지만 있습니다. 메탈 소재 이외에 우드,패브릭, 솔리드 소재도 포함되어 있습니다.
[고창완] [오후 5:32] 네 감사합니다!
[인팸_장나현 프로] [오후 5:34] 감사합니다! 천천히 보시고 문의사항 있으시면 편하게 말씀 부탁드립니다
[고창완] [오후 6:12] 네~!