골프야 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:29

--------------- 2025년 9월 19일 금요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님을 초대했습니다.
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:35] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :74,694원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오전 11:35] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :74,694원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오전 11:55] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS14 E타입