프라나호텔*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:06

--------------- 2025년 11월 3일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, .님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 3:12] 600헤베 정도 호텔
[인팸_하성은 프로] [오후 3:12] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 11월 5일 수요일 ---------------
[.] [오전 10:34] 안녕하세요 
[.] [오전 10:34] 월요일  방문 했는  호텔 업체  입니디ㅡ
[인팸_민찬미 프로] [오전 10:34] 네 안녕하세요.
[.] [오전 10:35] 사진
[CEO 김호영 대표님] [오전 10:35] 네 대구로 잘 가셨죠? 편하게 말씀주시면 상담이어도와드릴게요 
[.] [오전 10:36] 걸레받이  몰딩   혹  사진  부탁 해도 될까요
[CEO 김호영 대표님] [오전 10:36] 사진
[.] [오전 10:36] 사이즈  
높이  옆 두께 사이즈  부탁드립니다 
[CEO 김호영 대표님] [오전 10:36] 상세 스팩 달라는 말임*
[.] [오전 10:37] 네 네
[CEO 김호영 대표님] [오전 10:37] @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 10:37] 네 곧 전달드리겠습니다
[.] [오전 10:37] 네 감사합니다 
[인팸_김동현 팀장] [오전 10:38] 사진
[인팸_김동현 팀장] [오전 10:38] 사진
[인팸_김동현 팀장] [오전 10:38] 길이는 개당 3m으로 나오며
[인팸_김동현 팀장] [오전 10:38] 원하시는 상세 스펙이 있으시다면 커스텀 생산도 가능합니다.
[.] [오후 12:49] 제질이  무엇인가요?
[.] [오후 12:49] 사진
[.] [오후 12:49] 일자로  할수 있나요?
[.] [오후 12:54] 사진
[인팸_장나현 프로] [오후 1:29] 재질이 스텐이라 일자로 반듯하게 펴기는 어렵습니다.
[인팸_김동현 팀장] [오후 2:06] 커스텀으로는 생산이 가능해요.
[인팸_김동현 팀장] [오후 2:06] 이 곡선부분이 없고 일자로 내려왔으면 하시는거죠?
[.] [오후 2:07] 네.
[.] [오후 2:07] 복도에 카페이  갈려 있어요
[인팸_김동현 팀장] [오후 2:07] 사진
[인팸_김동현 팀장] [오후 2:07] 이 디자인도 있긴한데, LED가 들어가면서 일자로 떨어져야 한다는 말씀 맞으시죠?
[.] [오후 2:09] 네  
[인팸_김동현 팀장] [오후 2:11] 사진
[인팸_김동현 팀장] [오후 2:11] 이 모양으로 한번 확인해보겠습니다.
[.] [오후 2:11] 네
[인팸_김동현 팀장] [오후 2:11] 이 모양으로 만들경우 바닥 고정이 조금 애매할듯 한데, 현장에 설치가 가능하실까요?
[인팸_김동현 팀장] [오후 2:11] 정확한 소재는 알루미늄입니다.
[.] [오후 2:12] 목  작업하시는 분이  
[.] [오후 2:12] 네  알루미늄 
[.] [오후 2:12] 높이 7.5-8
[인팸_김동현 팀장] [오후 2:15] 네 이렇게 제작가능합니다.
[인팸_김동현 팀장] [오후 2:16] 필요하신 두께와 색상, 수량 확인 가능하실까요?
[.] [오후 2:16] 제작가능요
[인팸_김동현 팀장] [오후 2:16] 넵 제작은 가능합니다
[인팸_김동현 팀장] [오후 2:16] 이 모양입니다.
[.] [오후 2:16] 제작 기간
[.] [오후 2:16] 요
[인팸_김동현 팀장] [오후 2:16] 개당 3M 길이로 괜찮으시죠?
[인팸_김동현 팀장] [오후 2:16] 대략적인 수량을 알아야 제작기간을 대략 확인이 가능할듯 합니다 ㅜ
[인팸_김동현 팀장] [오후 2:16] 맞춤형 생산이기에 대략 3주 예상합니다.
[.] [오후 2:17] 3주요
[인팸_김동현 팀장] [오후 2:38] 넵 일정은 저희가 더 땡길 수 있으나
[인팸_김동현 팀장] [오후 2:38] 수량 및 색상이 어느정도 정리되면
[인팸_김동현 팀장] [오후 2:38] 정확한 일자 체크해보겠습니다
[.] [오후 2:47] 색상은  금색또는 브라운색
[.] [오후 2:47] 전구까지  같이  오나요?
[.] [오후 2:48] 6개층    100헤베 
[.] [오후 2:48] 1개층  100헤베
[인팸_장나현 프로] [오후 2:48] 전구는 포함되지 않아 별도로 구매해주셔야 합니다.
[인팸_김동현 팀장] [오후 2:51] 조명커버까지는 같이 발송되는데, LED는 어떤 LED를 사용하냐에 따라 연출이 달라져 별도로 같이 배송드리지는 않습니다.
[인팸_김동현 팀장] [오후 2:51] 개당 3M길이인데, 총 200헤베 기준으로 보면 될까요?
[.] [오후 3:21] 360M
[인팸_김동현 팀장] [오후 3:21] 넵 120개로 확인해보겠습니다.
[.] [오후 3:22] 그럼  LED등은  어디서  구매 해야하나요?
[.] [오후 3:56] 단가  어떻게  되나요?
[인팸_김동현 팀장] [오후 3:56] 일반적으로 조명집이나, 인터넷에서 이런 스트립 LED 조명으로 많이 설치하십니다
[인팸_김동현 팀장] [오후 3:56] 사진
[인팸_김동현 팀장] [오후 3:59] 3M 기준 개당 3만원입니다.
[인팸_김동현 팀장] [오후 3:59] 사진
[인팸_김동현 팀장] [오후 3:59] 컬러 한번 확인 부탁드립니다.
[.] [오후 5:37] 사진
[인팸_김동현 팀장] [오후 5:43] 넵 확인해보겠습니다.