바넘디자인(윤혜진 디자이너)*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:03

--------------- 2025년 11월 26일 수요일 ---------------
인팸_하성은 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 윤혜진님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:05] 고객님 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다^^
윤혜진님이 BARNUM님을 초대했습니다.
[윤혜진] [오후 2:11] 사진
[윤혜진] [오후 2:11] 안녕하세요 바넘디자인 윤혜진 디자이너입니다!
사업자 등록증 보내드리니 등록 부탁드리겠습니다
감사합니다 :)
[윤혜진] [오후 2:13] 제품구매는 이 단톡방 통해서 말씀 드리면 되는걸까요?
[인팸_이반석 프로] [오후 2:20] 네 문의 주시면 안내 도와드리겠습니다^^
[윤혜진] [오후 2:27] 주문자 : 윤혜진 / 010-9187-7068
품명 : 시멘트 블럭 / TB-01
수량 : 50EA 
주소 : 수원시 권선구 권선동 자이e편한세상 124동 502호 
일자 : 금주 11월 27일 또는 28일 까지 배송 가능할까요??
[윤혜진] [오후 2:27] 사진
[인팸_민찬미 프로] [오후 2:28] 네 우선 재고 확인 후 견적서 전달드리겠습니다.
[윤혜진] [오후 2:28] 넵 알겠습니다 감사합니다!
[인팸_하성은 프로] [오후 2:47] 사진
[인팸_하성은 프로] [오후 2:48] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[윤혜진] [오후 2:49] 입금완료했습니다~!
배송 언제까지 받아볼 수 있는걸까요??
[인팸_하성은 프로] [오후 2:49] 확인 후 안내드리겠습니다!
[인팸_하성은 프로] [오후 2:50] 내일 오전 9시에 수령가능하신가요?
[윤혜진] [오후 2:53] 넵 가능합니다~!
[인팸_민찬미 프로] [오후 2:54] 사진
[BARNUM] [오후 2:55] 운임비는 보통 저정도 계속발생되나요?
[인팸_민찬미 프로] [오후 2:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_김동현 팀장] [오후 2:55] 1파레트 크기 분량이라
[인팸_김동현 팀장] [오후 2:55] 합짐으로 하면 조금더 저렴한데
[인팸_김동현 팀장] [오후 2:55] 시간지정이 불가합니다
[인팸_김동현 팀장] [오후 2:55] 이부분 괜찮으시면 합짐도 알아봐드릴 수 있습니다
[BARNUM] [오후 2:56] 시간은 중요하지않아서 괜찮습니다
[인팸_김동현 팀장] [오후 2:57] 넵 합차로 한번 알아보겠습니다
[인팸_민찬미 프로] [오후 3:25] 용달금액 혼적 배차시 8만원 입니다 ()부가세 별도
[인팸_민찬미 프로] [오후 3:25] 진행 도와드릴까요?
[BARNUM] [오후 3:30] 네 그렇게 진행 부탁드립니다.
44,000원 차액 계좌번호 드려야하나요
[BARNUM] [오후 3:30] ?
[인팸_민찬미 프로] [오후 3:30] 네 계좌 번호 전달 주시면 환불 도와드리겠습니다.
[인팸_민찬미 프로] [오후 3:30] 환불은 영업일 기준 1~3일 소요됩니다.
[BARNUM] [오후 3:31] 사진
[인팸_민찬미 프로] [오후 3:31] 일정은 상관없으신 걸까요?
[BARNUM] [오후 3:31] 담당자 번호 
오해성대리 010-8555-9719
위번호로 통화 부탁드립니다
[BARNUM] [오후 3:31] 일정은 이번주 내로 배송원합니다.
[BARNUM] [오후 3:31] 목~금 중으로 해주세요
[인팸_민찬미 프로] [오후 3:31] 네 알겠습니다.
[인팸_민찬미 프로] [오후 3:32] 받으시는 분 이실까요?
[BARNUM] [오후 3:32] 네맞습니다
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:10] 경기83사4932
이제완
010-2800-3968

기사님 배차되어 정보 전달드립니다. 금일 오전중으로 상차 예정이며, 상차 후 사진 전달 드리겠습니다. 정확한 배송 현황은 상차 후 기사님과 소통 부탁드립니다
[인팸_민찬미 프로] [오전 9:26] 이차량은 취소되어 다시 배차 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 9:30] 인천84바2212
김형수
010-5074-2156