솔리브디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:33

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 🤭님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:05] 사진
[인팸_하성은 프로] [오전 11:05] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
🤭님이 이지은님을 초대했습니다.
[🤭] [오전 11:17] 네 알겠습니다.
[🤭] [오전 11:19] 사진
[🤭] [오전 11:19] 사업자등록증 공유드려요
[인팸_하성은 프로] [오전 11:37] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[🤭] [오전 11:40] 이모티콘
[이지은] [오후 12:04] 안녕하세요~
[CEO 김호영 대표님] [오후 1:32] 반갑습니다 
[🤭] [오후 1:33] 저희 디자인 컨펌 중이라 필요 자재 정리 후 금일 중 공유드릴게요. 샘플 주문도 해야해요^^;
[인팸_하성은 프로] [오후 1:41] 네 알겠습니다 !
--------------- 2025년 10월 16일 목요일 ---------------
[🤭] [오전 10:53] 안녕하세요.
[🤭] [오전 10:53] 저희 샘플을 먼저 주문해야해서요
[🤭] [오전 10:53] 어떻게 발주 넣으면 좋을까요
[인팸_민찬미 프로] [오전 10:53] https://buly.kr/6MrEuTY
[인팸_민찬미 프로] [오전 10:54] 여기서 샘플 구매 해주시면 됩니다!
[🤭] [오전 10:54] 사진
[🤭] [오전 10:54] 이제품은 없는것 같은데;;;
[🤭] [오전 10:55] 아 있다
[🤭] [오전 10:55] 찾았습니다
[인팸_민찬미 프로] [오전 10:55] 네
[🤭] [오전 10:55] 혹시 주문하면 얼마나 걸릴까요?
[🤭] [오전 10:55] 퀵으로도 받을 수 있나요
[인팸_민찬미 프로] [오전 10:55] 샘플은 오전 중 주문 주시면 내일 받아보실 수 있습니다.
[🤭] [오전 10:55] 저희 방염 후 받아야하는데
[🤭] [오전 10:55] 실제 설치 제품이요
[🤭] [오전 10:56] 샘플확인 후 발주 전에 방염 몇주 생각하면 될까요
[인팸_민찬미 프로] [오전 10:56] 방염 제품은 재고 있는 제품은 +10일 소요
발주 필요 제품은 최소 2주~3주 +10일 입니다. 
[🤭] [오전 10:57] 네 알겠습니다.
--------------- 2025년 10월 22일 수요일 ---------------
[🤭] [오후 3:47] 안녕하세요.
[🤭] [오후 3:47] 사진 2장
[🤭] [오후 3:48] 저렇게 여섯개 조각 샘플 구매하고 싶은데
[🤭] [오후 3:48] 사이즈 기존보다 크게 가능할까요?
[🤭] [오후 3:48] 퀵으로 받았으면 합니다.
[🤭] [오후 3:49] 솔리브 사무실 위치는 공항대로 228 마곡 리더스타워 601호 입니다.

혹시 바로 주문 부탁 드릴 수 있을까요?
[인팸_장나현 프로] [오후 3:49] 재고 확인 후 안내 도와드리겠습니다. 배송 받으시는 곳 주소 전달 부탁드립니다. @인팸_민찬미 프로 
[🤭] [오후 3:49] 네 부탁드립니다. 저희 발주 넣게되면 모두 방염 넣어야해서요
[🤭] [오후 3:50] 그부분도 일정 확인 부탁드립니다.
[🤭] [오후 3:50] 방염제품 재고 여부도 부탁드려요.
[인팸_김동현 팀장] [오후 3:51] 패널이
[인팸_김동현 팀장] [오후 3:51] 기본적으로 전제품(몇몇디자인 제외 미리 확인 필요) 방염처리가 되어있어서 시험성적서로 대체가 가능하고
[인팸_김동현 팀장] [오후 3:51] 자재에 방염필증(스티커)이 붙어서 출고가 되어야 한다며
[인팸_김동현 팀장] [오후 3:51] 한다면
[인팸_김동현 팀장] [오후 3:52] 미리 말씀해주셔야 합니다. 한국소방산업기술원에 의뢰해야해서요 
[🤭] [오후 3:52] 네 확인 후 말씀드릴게요.
[인팸_민찬미 프로] [오후 3:53] 5009
5018
709
701 
샘플 가능합니다.,
[🤭] [오후 3:54] 51005는 샘플 시간 걸릴까요?
[🤭] [오후 3:54] 저 샘플이 가장 중요해서요ㅜ
[인팸_김동현 팀장] [오후 3:55] 사진
[인팸_김동현 팀장] [오후 3:55] 51005 있습니다.
[🤭] [오후 3:56] 그럼 51005 포함해서 다섯개 패널 샘플 위 기재된 주소로 보내주시고
[🤭] [오후 3:58] 금액 보내주시면 입금 해드릴게요. 
세금 계산서 발행 부탁드릴게요.
[인팸_민찬미 프로] [오후 4:16] 금일 퀵으로 수령 원하시는걸까요?
[🤭] [오후 4:17] 넵
🤭님이 이수정님을 초대했습니다.
[인팸_김동현 팀장] [오후 4:18] 저희가 출고지가
[인팸_김동현 팀장] [오후 4:18] 대전에 있어서 일반 퀵은 어렵고 고속버스 연계퀵으로 가능합니다.
[🤭] [오후 4:22] 그럼 내일 받는걸로는 괜찮을까요
[🤭] [오후 4:22] 내일 중 받으면 되거든요
[인팸_김동현 팀장] [오후 4:23] 넵 내일 고속버스 퀵 연계로 받으시면 내일 수령 가능하실거에요
[🤭] [오후 4:26] 네 그렇게 부탁드릴게요.
[인팸_민찬미 프로] [오후 4:27] 금액 확인 도와드리겠습니다
[인팸_민찬미 프로] [오후 4:46] 고객님 퀵 비용 85,000원 입니다.
--------------- 2025년 10월 23일 목요일 ---------------
[이수정] [오전 9:12] 혹시 퀵비는 저희가 받고 지급하면 되는데 맞을까요?
[인팸_장나현 프로] [오전 9:12] 퀵비는 저희 쪽으로 입금해주시면 확인 후 발송드립니다!
[이수정] [오전 9:13] 저희 지금입금해도 오늘중으로 받을수 잇나요??
[이수정] [오전 9:13] 지금바로 입금하겠습니다.계좌랑 확인부탁드립니다
[인팸_장나현 프로] [오전 9:13] 이 제품 샘플 받으시는 걸까요?
[이지은] [오전 9:14] 5009
5018
709
701  
51005
이렇게 5개샘플 부탁드립니다
[인팸_장나현 프로] [오전 9:15] 네! 확인했습니다.
[이수정] [오전 9:15] 오늘중으로는 받을수 잇는거 맞을까요?
[인팸_장나현 프로] [오전 9:15] 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 9:18] 퀵 가능합니다! 다만, 대전에서 출발하다보니 금일 오후쯤 수령 가능할 것으로 예상됩니다.

샘플비 10,000원 (개당 2,000원 * 5개) + 퀵 배송비 85,000원 = 총 금액 95,000원입니다. 

진행 필요하시면 금액 95,000원 하단 계좌번호로 입금 주시면 준비하여 배송드리겠습니다.

계좌번호: 기업은행 413-094423-04-013 
계좌명: 주식회사 이디티씨코퍼레이션
금액: 95,000원 
[이수정] [오전 9:20] 비용 입금했습니다. 확인부탁드립니다.
[인팸_장나현 프로] [오전 9:20] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 9:21] 배송 전, 수령지 주소 죄종 확인 부탁드립니다.
[이지은] [오전 9:22]  맞습니다 솔리브디자인으로 부탁드립니다
[인팸_장나현 프로] [오전 9:22] 네! 확인했습니다.
[인팸_장나현 프로] [오전 9:23] 퀵 요청 후 도착 예정 시간 및 기사님 연락처 전달드리겠습니다.
[인팸_장나현 프로] [오전 10:11] 현재 퀵 배송 출발했습니다. 운임비를 줄이기 위해 고속버스퀵 + 연계 배송으로 진행 예정입니다. 연계 배송해주시는 기사님 연락처는 버스 터미널 도착 후 전달이 가능하여 12시쯤 확인 후 전달드리겠습니다.
[이지은] [오후 3:38] 51005 : 11M2
709 : 2M2
5009 : 6M2
저희 이렇게 필요한데 재고 충분할까요?
방염 꼭 넣어야합니다.
[인팸_민찬미 프로] [오후 3:39] 확인해보곘습니다
[인팸_민찬미 프로] [오후 3:44] 51001

1200*3000*5 3장
1100*2800 2장 

재고 보유 중이며,

5009는 재고가 없어 새로 발주 필요합니다. 최소 2주 최대 3주 소요됩니다. 

709는 60장 정도로 재고 가능합니다.
[🤭] [오후 3:45] 51005는요?
[인팸_민찬미 프로] [오후 3:50] 51001

1200*3000*5 3장
1100*2800 2장 

재고 보유 중입니다.
[🤭] [오후 3:51] 사진
[🤭] [오후 3:51] 요 아이가 51001 인가요
[🤭] [오후 3:51] 넘버링이 달라서요
[🤭] [오후 3:52] 사진
[인팸_김동현 팀장] [오후 3:56] 51005입니다
[🤭] [오후 3:56] 자꾸 다른 제품을 말씀주셔서요
[🤭] [오후 3:57] 51005 제품 재고 여부도 알려주실 수 있나요
[인팸_김동현 팀장] [오후 3:57] 네 51005로 다시 확인 후 말씀드릴게요 
[🤭] [오후 3:57] 네 부탁드립니다.
[인팸_민찬미 프로] [오후 4:01] 죄송합니다. 품번을 오기재 했습니다. 재고는 동일합니다. 

1200*3000*5 3장
1100*2800 2장 
[인팸_민찬미 프로] [오후 4:01] 51005
[🤭] [오후 4:03] 네 알겠습니다.
[인팸_김동현 팀장] [오후 4:04] 넵 정확한 실재고 체크 후 말씀드릴게요
[🤭] [오후 4:05] 네 감사합니다.
[이지은] [오후 7:01] 위 제품들 단가하고 견적받아보려합니다
[CEO 김호영 대표님] [오후 7:55] 내일 오전중으로 연락드리겠습니다
[이지은] [오후 8:00] 넵
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 넵 견적 전달드리겠습니다. 재고가 없는 상품은 2-3주 소요되는 점 참고 부탁드립니다. 51005은 사이즈 1100*2800으로 견적 전달드릴까요?
[이지은] [오전 9:09] 추가면적 있어서 취합해서 다시 전달드리겟습니다
[인팸_민찬미 프로] [오전 9:18] 네 알겠습니다
[인팸_하성은 프로] [오전 10:41] 사진
[인팸_하성은 프로] [오전 10:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이지은] [오전 10:59] 51005
709
5009
위 판넬 단가만 먼저 알 수 있을까요
[인팸_민찬미 프로] [오전 11:00] 51005 / 509  스톤 장당 15만원 (부가세 별도)
709 메탈 장당 23만원 (부가세 별도)
[인팸_민찬미 프로] [오전 11:01] 여기서 추가로 프로모션 할인 5% 들어갑니다. 
[이지은] [오전 11:02] 감사합니다.
[이지은] [오전 11:13] 51005 : 11M2
709 : 2M2
5009 : 34M2
위 물량으로 견적 부탁드립니다
[인팸_민찬미 프로] [오전 11:13] 넵 
[인팸_민찬미 프로] [오전 11:15] 운임비 확인을 위해서 주소지 말씀부탁드립니다
[이지은] [오전 11:20] 서울시 강서구 공항대로 228 마곡 리더스타워 601호 솔리브디자인입니다
[인팸_민찬미 프로] [오전 11:24] 모두 1100*2800 5T 사이즈 맞으실까요?
[이지은] [오전 11:35] 온장 사이즈가 한 타입인가요?
[인팸_민찬미 프로] [오전 11:36] 기본 1100*2800 입니다. 최대 3200 까지 제작 가능합니다.
[이지은] [오전 11:37] 네 1100*2800으로 내주세요~
[인팸_민찬미 프로] [오전 11:37] 넵 알겠습니다
[인팸_민찬미 프로] [오전 11:40] 사진
[인팸_민찬미 프로] [오전 11:40] 사진
[인팸_민찬미 프로] [오전 11:40] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[이지은] [오전 11:41] 네 요건 내용 먼저 전달드리고 진행할게요~
[인팸_민찬미 프로] [오전 11:44] 넵 알겠습니다!
[인팸_김동현 팀장] [오후 12:18] 5009는 대리석 패턴에 유광 제품인데, 유광으로 보신거 맞으시죠?
[인팸_김동현 팀장] [오후 12:18] 무광은 5023 디자인입니다.
[이지은] [오후 12:19] 유광입니다
[인팸_김동현 팀장] [오후 2:05] 넵 입금 및 최종 진행 시 말씀 부탁드리겠습니다.
[이지은] [오후 2:10] 네 알겠습니다
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:31] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[🤭] [오전 9:33] 네 안녕하세요. 저희 최종 주문 수량 확인 후 명일 오전 일찍 발주 넣도록 할게요~
[인팸_민찬미 프로] [오전 9:33] 넵 감사합니다
--------------- 2025년 11월 3일 월요일 ---------------
이지은님이 한얼님을 초대했습니다.
[이지은] [오전 9:36] WPC판넬 업체 단톡방입니다
[한얼] [오전 10:00] 사진
[한얼] [오전 10:02] 현장실측 필요합니다 아직 카운터 및 리셉션은 제작하고있는중이라 WPC02 만 실측가능한 상태입니다.
[이지은] [오전 10:04] 사진
[인팸_민찬미 프로] [오전 10:06] 이대로 견적을 원하시는 걸까요?
[한얼] [오전 10:45] 사진
[한얼] [오전 10:45] 01번 6장 02번 16장 03번2장
[한얼] [오전 10:46] 높이 2600으로 잘라서 가져와주세요 엘리베이터에 안실립니다.
[인팸_민찬미 프로] [오전 10:46] 재단은 진행해드리고 있지 않습니다!
[인팸_민찬미 프로] [오전 10:46] 현장에서 쏘테이블 혹은 톱다이로 재단 가능하십니다
[한얼] [오전 10:46] 그러면 이게 마감이 들뜨거나 하진 않나요?
[인팸_민찬미 프로] [오전 10:48] https://www.notion.so/edtc/WPC-24f6cb255e598025b9eedd718986e47d?source=copy_link
[인팸_민찬미 프로] [오전 10:49] 709같은 메탈류는 이발이가 일어날수 있어
1. 재료 분리대 사용 / 2. 톱날이 촘촘한거 사용 / 3. 마스킹테이프 붙이고 자르기

권장드립니다
[한얼] [오전 10:49] 흠 현장외부에 컷팅이 불가능한 상황인데
[한얼] [오전 10:50] 안으로 들어와야 컷팅이 가능합니다 엘리베이터에는 실려야 하니 2600제단 부탁드리는겁니다.
[한얼] [오전 10:50] 발주 후 소요시간이 궁금합니다.
[인팸_민찬미 프로] [오전 10:51] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[이지은] [오전 10:51] 방염 스티커 붙여서 발주 부탁드립니다.
[인팸_민찬미 프로] [오전 10:51] https://drive.google.com/file/d/1GT-Nn34PxjZvAQ6NfTS5GnsopRQwJ_pD/view
[인팸_민찬미 프로] [오전 10:51] - 방염제품으로 **출고가 되는 제품은 +10일 출고일이 추가 됩니다.**

- 현 저희 창고에 재고가 없는 자재의 경우 수입하는 일정과 함께 약 4주~5주에 걸쳐 방염성능검사 합격이 된 자재로 받아 보실 수 있습니다.
[한얼] [오전 10:52] 일단 알겠습니다 위 수량대로 발주 부탁드립니다.
[인팸_민찬미 프로] [오전 10:52] 방염 스티커가 필요하신걸까요?
[한얼] [오전 10:53] 스티커가없으면 시험성적서가 있을까요?
[인팸_민찬미 프로] [오전 10:53] 방염 검사 합격 결과서로는 어려우신걸까요?
[인팸_민찬미 프로] [오전 10:53] 네 보유하고있습니다
[한얼] [오전 10:53] 네 결과서 보내주세요
[인팸_민찬미 프로] [오전 10:53] 사진
[인팸_민찬미 프로] [오전 10:53] 사진
[인팸_민찬미 프로] [오전 10:54] 전달드립니다.
[인팸_민찬미 프로] [오전 10:54] 이대로 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:54] 51005/6장
5009/16장
709/2장
[한얼] [오전 10:55] 넵
[인팸_민찬미 프로] [오전 10:55] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[한얼] [오전 10:57] 서울 서초구 강남대로 531 B722빌딩
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_김동현 팀장] [오전 11:18] 5009가 재고가 없는자재라 발주 후 3주 봐주셔야합니다.
[인팸_김동현 팀장] [오전 11:19] 이부분 확인 부탁드립니다.
[한얼] [오전 11:19] 비슷한건 없나요?
[한얼] [오전 11:19] 너무 늦어요
[인팸_민찬미 프로] [오전 11:21] 잠시만요
[인팸_민찬미 프로] [오전 11:23] 고객님 현재 51005
1100*2800 / 2장
1220*3000 / 3장
총 5장 보유 중 입니다.
[인팸_민찬미 프로] [오전 11:23] 사진
[인팸_민찬미 프로] [오전 11:23] 5009대신 해당 마블 제품 확인 부탁드립니다
[인팸_민찬미 프로] [오전 11:24] 51005도 재고가 부족하여 새로 발주가 필요한 상황입니다!
[🤭] [오전 11:35] 제안주신 제품 유광으로 대체하면 될듯합니다.
[인팸_민찬미 프로] [오전 11:36] 네 알겠습니다. 마블 제품은 이어지는 패턴인 제품 입니다. 
[인팸_민찬미 프로] [오전 11:37] 이어지도록 견적 드리면 될까요?
[인팸_민찬미 프로] [오전 11:37] 51005 재고 부분도 확인 부탁드립니다
[🤭] [오전 11:39] 네 이어지는 패턴으로 부탁드립니다.
[인팸_민찬미 프로] [오전 11:40] 네 알겠습니다
[이지은] [오전 11:45] 51005 재고 남은거5장 다른 제품이랑 먼저 발송해주시고
1100*2800 1장 추가로 발주해주세요
[인팸_민찬미 프로] [오전 11:47] 붙이시는 곳이 한번에 이어지셔야할까요?
[이지은] [오전 11:48] 사진
[이지은] [오전 11:48] 네 이런식으로 인포데스크 전체와 벽 전체에 들어갑니다
[인팸_민찬미 프로] [오전 11:48]  51005
1100*2800 / 2장
1220*3000 / 3장
 전산상 재고로 창고 실재고 확인 후 견적 넣어드리겠습니다.
[이지은] [오전 11:48] 네
[인팸_민찬미 프로] [오전 11:49] 재고 있는 제품들은 받아보셔야 하는 일정이 어떻게 되실까요?
[인팸_민찬미 프로] [오전 11:50] 고객님 죄송하지만 방염이 무조건 필요하신거죠?
[이지은] [오전 11:50] 네 맞습니다
[이지은] [오전 11:51] @한얼 일정확인부탁드립니다
[인팸_민찬미 프로] [오전 11:52] 죄송하지만 마블제품은 전제품 미방염 제품입니다. 방염으로 원하신다면 5009 발주를 넣어주셔야 할 것 같습니다. 혼동드려 죄송합니다.
[이지은] [오후 12:11] 5009로 발주 넣어주세요
[인팸_민찬미 프로] [오후 12:12] 네 알겠습니다.
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:25] 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 12:29] 51005 사이즈 기재 하여 재전달드리겠습니다
[인팸_민찬미 프로] [오후 12:31] 사진
[이지은] [오후 12:41] 발송하실 때 정한얼 소장님 010-8322-6656 으로 연락주심 됩니다
[이수정] [오후 12:45] 솔리브디자인으로 입금했습니다. 확인부탁드립니다.
[인팸_장나현 프로] [오후 1:36] 입금 확인되었습니다. 발주 후 소장님과 연락하여 배송드리겠습니다. 
[이지은] [오후 2:31] 넵
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:33] 사진
[인팸_민찬미 프로] [오후 3:34] 709메탈 단면입니다
[인팸_민찬미 프로] [오후 3:34] 사진
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:41] 사진
[인팸_민찬미 프로] [오전 10:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오전 10:44] https://drive.google.com/open?id=1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf&authuser=2
[인팸_민찬미 프로] [오전 10:44] 고객님! 여기서 마감대 확인 하신 후 필요하신 부분 문의 주세요!
[한얼] [오전 10:45] 확인해보겠습니다
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오후 2:28] * 통화 완료 
11월 19일 자재 입고 예정입니다. 특이사항없이 예정대로 19일 입고 되면 20일 오전 9시 하차로 진행 도와드리겠습니다. 
[한얼] [오후 2:28] 네 알겠습니다
[한얼] [오후 2:29] 일정 문제없이 부탁드립니다.
[인팸_김동현 팀장] [오후 6:21] 네 일정 확인되면 공유드리겠습니다.
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:07] * 통화 완료 내일 입고 후 연락드리겠습니다
[한얼] [오후 3:10] 네 알겠습니다
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_장나현 프로] [오전 11:38] 안녕하세요. 주문해주신 자재 입고 되었습니다. 수령 일정 확인 부탁드립니다.
[한얼] [오전 11:40] 내일 오전 7시까지 현장도착으로 부탁드립니다
[인팸_장나현 프로] [오전 11:41] 네! 일정 최종적으로 확인하여 말씀드리겠습니다!
[인팸_장나현 프로] [오후 12:25] 11월 20일 (목) 오전 7시 수령으로 배송드리겠습니다. 배송 전, 최종 수령지 주소(서울시 서초구 강남대로 531, B722 빌딩) 이상여부 확인 부탁드립니다. 
[인팸_민찬미 프로] [오후 3:46] 경기92바6823
김승오
010-8450-7631

기사님 정보 전달드립니다.
[인팸_장나현 프로] [오후 3:55] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:51] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 어제 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[한얼] [오전 9:52] 현장여건상 힘들것같습니다.
[인팸_민찬미 프로] [오전 9:53]  아그러시군요! 그럼 혹시 나중에 시공 후 모습을 사진이나 영상으로 받아 볼 수 있을까요~?
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:54] https://www.notion.so/edtc/bf7fdfbce6c24e58b57b1c27a60a0e0f?source=copy_link
[인팸_민찬미 프로] [오전 9:54] https://www.notion.so/edtc/a6d91156f99b4024b2365f40af962af4?source=copy_link
[인팸_김동현 팀장] [오전 10:40] 일단 여기 링크 한번 확인 부탁드립니다.
[인팸_김동현 팀장] [오전 10:42] https://youtu.be/gAESOFDJh1c?si=6AbjMdgmVvmaqWHE
[인팸_김동현 팀장] [오전 10:42] 곡면 시공 영상입니다.
[인팸_김동현 팀장] [오전 10:43] 당장 시공 가능한 wpc 패널 유경험 목수분 서치는 해보겠으나, 당일이라 가능할지는 미지수입니다.

일단 작업자분께 저 내용 한번 안내드리고 말씀 부탁드립니다.
[🤭] [오전 10:43] 네 알겠습니다.