발렌 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:58:12

--------------- 2025년 1월 22일 수요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 마해송 대표님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 5:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_장나현 프로] [오후 5:59] 사진
[인팸_장나현 프로] [오후 5:59] 금일 결제된 매출전표 전달드립니다!
--------------- 2025년 1월 31일 금요일 ---------------
[인팸_하성은 프로] [오후 12:08] 안녕하세요 고객님 😊 인테리어패밀리 찬미 프로입니다.

혹시 시공 날짜와 시간이 어떻게 되실까요~?!

저희가 유튜브 및 인스타그램 상호 홍보 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?
[마해송 대표] [오후 12:10] 아 저희 이미 시공했습니다~
[인팸_하성은 프로] [오후 12:11] 그러시군요! 이전 시공은 잘 마무리 되셨을까요?^^ 괜찮으시다면  혹시 저희 자재가 사용된 공간의 모습을 사진이나 영상으로 받아볼 수 있을까요?
[마해송 대표] [오후 12:12] 그냥 벽면에만 붙힌건데 필요하시면 아직 거기가 다른 공사중이라 끝나면 보내드릴게요
[인팸_하성은 프로] [오후 12:13] 넵 !! 공유해주시면 감사드리겠습니다 ^^
--------------- 2025년 2월 3일 월요일 ---------------
[마해송 대표] [오전 10:10] 안녕하세요 ~ 공사하다가 살짝 파손이있어서 저번에 가지고온 ss-14 였나요? 그거 두장만 택배로 받아 볼 수 있을까요..? 저번에 가지고간 색 그대로요~
[인팸_장나현 프로] [오전 10:13] 안녕하세요.택배 배송으로 가능합니다. 경동 화물택배로 출고 시에는 파손무책에 동의해주셔야 경동 화물 배송으로 도와드리고 있습니다. 이 점 확인 부탁드립니다.

[마해송 대표] [오전 10:27] 네  안깨지게 잘부탁드려요~ 저번에 가져간 소프트스톤으로 부탁드립니다

서초구 양재천로 97 지하1층 마해송
01045643672 입니다
[인팸_장나현 프로] [오전 10:29] 네! 금액 정리하여 전달드리겠습니다!
[인팸_하성은 프로] [오전 10:32] `고객님 저희 고객사 등록을 위해 사업자등록증 한 부 부탁드리겠습니다!
[마해송 대표] [오전 10:34] 사진
[인팸_하성은 프로] [오전 10:42] 사진
[인팸_하성은 프로] [오전 10:43] 견적서 전달드립니다! 확인 후 입금 부탁드립니다 ^^
[마해송 대표] [오전 11:15] ㅂ보내드렷습니다!
[인팸_장나현 프로] [오전 11:16] 입금확인되었습니다!
[마해송 대표] [오전 11:24] 넴 감사합닞다 오늘 부탁드려요!
[인팸_민찬미 프로] [오전 11:33] 넵! 출고 후 송장번호 전달드리겠습니다 ^^
[인팸_민찬미 프로] [오후 5:39] 대표님 금일 출고되어 아래로 송장번호 전달드립니다 ^^
경동택배 4204030650071
[마해송 대표] [오후 5:42] 감사합니다^^
--------------- 2025년 2월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 12:14] 안녕하세요 고객님 😊 인테리어패밀리 찬미 프로입니다.

혹시 시공 날짜가 어떻게 되실까요~?!

저희가 유튜브 및 인스타그램 상호 홍보 목적으로 자료를 수집하고있습니다! 혹시 자재가 사용된 공간의 모습을 사진이나 영상으로 받아볼 수 있을까요?
--------------- 2025년 2월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:32] 안녕하세요 세금계산서 발행하여 전달드립니다 ^^
[인팸_민찬미 프로] [오전 11:32] 사진
[인팸_민찬미 프로] [오전 11:33] 2시간 이후 국세청 조회 가능합니다!
[마해송 대표] [오전 11:41] 시공은 완료했고 다른 소품이나 이런게 도착하면 알려드릴게요!
--------------- 2025년 8월 26일 화요일 ---------------
[마해송 대표] [오후 2:23] 안녕하세요! 혹시 소프트스톤 이벤트 언제까지할까용?~ 그리고 재고있을 경우 내일 주문하면 금요일까지는 받을 수 있을지 문의드립니다!
[김동현] [오후 2:28] 안녕하세요 프로모션 이벤트 종료일은 미정입니다. 재고 보유중인 자재의 경우 택배로 내일 발송시 목~금 도착 예상되며 용달 배송 진행시 원하시는 일자 및 시간대 수령 가능하십니다.
[마해송 대표] [오후 3:00] 감사합니다. 얼마전에 방문했을떄 소프트스톤을 사무실 화장실 벽면에 사용가능하다고 들었는데 습식에도 시공해도 괜찮을가요? 벽에 물을 묻히거나하진 않는데 바닥 물청소할때도 있어서 문의드려요!
[CEO 김호영 대표님] [오후 5:58] 010 4799 9124로 연락주세요
[CEO 김호영 대표님] [오후 6:06] 통화 완료*
[마해송 대표] [오후 6:40] 600*600타일 꼬투리 치수 생각안하고 실치수보다 조금 더 넓게 맞추는거로 재면 벽 52~55장 정도 되는거같구요! 바닥은 15~16장 정도 되는거같습니다!
--------------- 2025년 8월 27일 수요일 ---------------
인팸_장나현 프로님이 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 30일 토요일 ---------------
[CEO 김호영 대표님] [오후 5:30] 총 71장이네요
[CEO 김호영 대표님] [오후 5:30] 타일 구매는 결정하셨을까요..?
[마해송 대표] [오후 5:30] 장수 알려드리면 타일 샘플 보내주신다고하셨는데 연락없으셔서 그냥 제가 따로 구매했습니다~
[CEO 김호영 대표님] [오후 5:31] 아 그러셨군요 네 알겠습니다!
[마해송 대표] [오후 5:31] 사진
[마해송 대표] [오후 5:31] 이거는 배송을 어떻게받나요?

[마해송 대표] [오후 5:31] 3장정도 필요할거같은데
[마해송 대표] [오후 5:31] 비용이 얼마드는지 알고싶어서요~
[CEO 김호영 대표님] [오후 5:31] 이건 무조건 용달로 받아야합니다
[마해송 대표] [오후 5:32] 얼마정도일까요?
[CEO 김호영 대표님] [오후 5:32] 서울강남이시면 배송비를 16만원정도 잡으시면되세요
[마해송 대표] [오후 5:32] 그리고 지금 1100 2800인데 
[마해송 대표] [오후 5:32] 1100에 2540정도로 잘라서 보내주시는것도 가능한가요~?
[CEO 김호영 대표님] [오후 5:32] 재단은 별도로 저희가 현재 해드리고 있지는 않은 상황입니다 ㅜ
[마해송 대표] [오후 5:33] 아그렇군요 저거는 재단을 어떻게해야하나요>?
[마해송 대표] [오후 5:33] 셀프로도 가능한가요?
[CEO 김호영 대표님] [오후 5:33] 그무개 라고
[CEO 김호영 대표님] [오후 5:33] 커터칼처럼 쓰는건데
[CEO 김호영 대표님] [오후 5:33] 사실 커터칼로도 잘립니다
[CEO 김호영 대표님] [오후 5:33] 셀프로 재단은 가능합니다
[마해송 대표] [오후 5:34] 아하그렇군요
[CEO 김호영 대표님] [오후 5:34] 설치까지는 솔직히.. 목수분께 요청하는것을 추천드려요
[마해송 대표] [오후 5:34] 그
[마해송 대표] [오후 5:34] 실리콘으로는
[마해송 대표] [오후 5:34] 안붙나요?
[CEO 김호영 대표님] [오후 5:34] 붙습니다 실리콘으로 가능해요
[CEO 김호영 대표님] [오후 5:35] https://edtc.notion.site/a1823c35a5a64e509a2fd051bf5f486b
[CEO 김호영 대표님] [오후 5:35] 여기에 혹시 궁금하신 키워드를 넣어보시고 
[CEO 김호영 대표님] [오후 5:35] 답변이 나오지 않으면
[CEO 김호영 대표님] [오후 5:35] 저한테 편하게 말씀주세요!
[마해송 대표] [오후 5:35] 넵 알겠습니다 감사합니다
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오전 9:22] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 9월 17일 수요일 ---------------
[마해송 대표] [오전 11:55] 안녕하세요- 혹시 이거 주문하면 바로 받을 수 있는걸까요??
[인팸_민찬미 프로] [오전 11:55] @인팸_하성은 프로 확인 해주세요!
[인팸_장나현 프로] [오전 11:59] 안녕하세요! 현재 구매 가능한 재고 총 22장 있습니다.
[인팸_장나현 프로] [오전 11:59] 얼마나 필요하실까요?
[마해송 대표] [오후 12:02] 아네 3장정도가 필요해서 그정도면 얼마일까요??
[마해송 대표] [오후 12:02] 배송비랑해서요!
[인팸_민찬미 프로] [오후 12:03] 배송지 주소 말씀해주세요!
[마해송 대표] [오후 12:03] 서울 서초구 양재천로 97 지하1층 입니다
[인팸_민찬미 프로] [오후 12:04] 견적서 전달 부탁드립니다! @인팸_하성은 프로 
[인팸_하성은 프로] [오후 12:05] 위 사진이 확인이 안되서 한 번 더 공유 부탁드립니다.
[인팸_민찬미 프로] [오후 12:05] 사진
[인팸_하성은 프로] [오후 12:05] 703/1100*2800/3장 
서울 서초구 양재천로 97 지하1층
[인팸_하성은 프로] [오후 12:07] 사진
[인팸_하성은 프로] [오후 12:07] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[마해송 대표] [오후 12:16] 감사합니다!! 제가 일중이라 확인 후 답변드리겠습니다!!
[인팸_하성은 프로] [오후 2:59] 넵 감사합니다
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[마해송 대표] [오전 10:30] 네 확정되면 알려드릴게요!
[인팸_하성은 프로] [오전 10:37] 넵 감사합니다 !
--------------- 2025년 9월 22일 월요일 ---------------
[마해송 대표] [오후 12:45] 안녕하세요~ 저희 이대로 보내주시면 좋을거같아요 오늘 보내주시나요? 아니면 내일 보내주시나요~?
[김동현] [오후 12:49] 안녕하세요 입금 확인 주시면 출고일정 체크 후 말씀드리겠습니다~!
[마해송 대표] [오후 12:51] 입금해드렸습니다1
[마해송 대표] [오후 12:51] 계산서도 발행부탁드려요!^^
[인팸_하성은 프로] [오후 1:35] 넵 입금 확인되셨습니다. 받으시는 주소는 서울 서초구 양재천로 97 지하1층맞으실까요 ?
[마해송 대표] [오후 1:36] 넵!
[인팸_하성은 프로] [오후 1:36] 담당자 성함 / 연락처 함께 공유 주시면 감사하겠습니다 ! 
[인팸_하성은 프로] [오후 1:36] 물건 받으시는 시간대는 혹시 상관없으실까요 ! 
[인팸_하성은 프로] [오후 1:39] 사진
[인팸_하성은 프로] [오후 1:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 1:40] 답 주시면 배송일정 확인 후 전달 드리도록 하겠습니다 ! 
[마해송 대표] [오후 1:44] 마해송 / 010-4564-3672
[마해송 대표] [오후 1:44] 시간대가
[마해송 대표] [오후 1:44] 어느날 시간대일까요~?
[인팸_하성은 프로] [오후 1:46] 이번주 가능하신 요일 말씀 주시면 맞춰서 확인해보려고 합니다 ! 
[마해송 대표] [오후 1:48] 화요일이나 목요일은 10시~13시 괜찮고 수요일엔 10시나 오후8시이후 가능합니다 금요일은 받을 사람이 없어서 안될거같구요~ 
[마해송 대표] [오후 1:49] 내일 받으면 제일 좋긴해요
[인팸_하성은 프로] [오후 1:53] 넵 일단 확인 후 전달 드리도록 하겠습니다 ! 
[마해송 대표] [오후 1:55] 넵 !
[인팸_하성은 프로] [오후 2:00] 고객님 저희 3시 출고 가능하신데 5시 30분 ~ 6시쯤 수령 가능하실까요 ? 교통상황에 따라 달라질 수 있는 점 참고 부탁드립니다 ! 
[마해송 대표] [오후 2:02] 오늘일까요~?
[인팸_하성은 프로] [오후 2:02] 네넵 ! 
[마해송 대표] [오후 2:02] 오늘 매장 휴무이긴한데 가능합니다 지하1층 내려가서 문앞에 두시면 될거같아요!
[인팸_하성은 프로] [오후 2:03] 물건을 받을 사람이 필요해서요 ! 아니면 화요일 오후 1시쯤 수령으로 도와드릴까요 ??
[마해송 대표] [오후 2:07] 아그러면 내일 1시정도로 부탁드립니다
[인팸_하성은 프로] [오후 2:09] 넵 알겠습니다 !
[인팸_하성은 프로] [오후 2:10] 서울 서초구 양재천로 97 지하1층
마해송 / 010-4564-3672
9월 23일(화) 오후 1시 수령 
[인팸_하성은 프로] [오후 2:10] 위 정보로 배차 진행 도와드리겠습니다. 감사합니다 !
[마해송 대표] [오후 2:10] 감사합니다
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_하성은 프로] [오전 10:20] 사진 3장
[인팸_하성은 프로] [오전 10:20] 서울89자2386
김명재
 010-6669-3046

[인팸_하성은 프로] [오전 10:20] 안녕하세요 차량정보 전달 드립니다 ! 
[마해송 대표] [오전 10:27] 감사합ㄴ디ㅏ
--------------- 2025년 9월 26일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:54] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 16일 목요일 ---------------
[마해송 대표] [오전 11:39] 안녕하세요~ 올해 겨울에 소프트스톤 구매햇는데 혹시 이거 아직 이벤트중인가요? 그리고 제가 구매했던 제품명 알수있나요?
[김동현] [오전 11:40] Ss14/D/600*1200
[김동현] [오전 11:40] 2장 구매하셨었습니다 ^^
[마해송 대표] [오전 11:42] 아 그전에 2장 전에 몇장주문했엇죠~?
[마해송 대표] [오전 11:42] 그리고 아직 이벤트도 하나용?
[인팸_민찬미 프로] [오전 11:47] 가격인하하여 소프트스톤 제품 리뉴얼 되었습니다. 
[인팸_민찬미 프로] [오전 11:47] 추가 2% 할인 들어갑니다.
[마해송 대표] [오전 11:48] 지금 그럼 얼마일ㄲㅏ요~
[인팸_민찬미 프로] [오전 11:48] https://drive.google.com/file/u/2/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=drive_open
[인팸_민찬미 프로] [오전 11:48] 카달로그 확인 부탁드립니다!
[마해송 대표] [오전 11:49] 감사합니다 이거 혹시 오늘이나 내일주문하면 당일이나 다음날 받을수있을까요?
[인팸_민찬미 프로] [오전 11:57] 일정 확인 후 가능 여부 말씀 드릴 수 있습니다.
[마해송 대표] [오후 12:00] 넵 3600x2900 면적에 사용할려하는데 어느정도 필요할지 일정과함꼐 전달부탁드릴게요~
[인팸_민찬미 프로] [오후 12:23] 600*1200 사이즈로 진행하시는걸까요?
[마해송 대표] [오후 12:24] 넵
[마해송 대표] [오후 12:25] 1200에 2400도 가능한지 봐주세요~~
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오후 12:40] 넵 제작은 가능한데, 미보유 재고라 2~3주 소요될듯 합니다 ㅠ 600*2400은 다수 보유중입니다
[마해송 대표] [오후 12:43] 600 1200도 미보유인가용
[김동현] [오후 12:44] 600*1200도 있습니다
[인팸_민찬미 프로] [오후 1:32] 600*1200으로 견적드리면 될까요?
[마해송 대표] [오후 10:37] 죄송해요 일이 늦게끝나서 답이 늦었는데 600 1200으로 견적부탁드립니다~
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:05] 네 알겠습니다.
[인팸_민찬미 프로] [오전 9:09] 운임비 확인을 위해 주소 말씀 부탁드립니다.
[인팸_민찬미 프로] [오전 9:09] 해당 면적에 600*1200 사이즈로 약 15장으로 확인 됩니다
[마해송 대표] [오전 9:47] 서울 서초구 양재천로 97 지하1층입니다
[인팸_민찬미 프로] [오전 9:47] 네 알겠습니다
[인팸_민찬미 프로] [오전 9:49] 사진
[인팸_민찬미 프로] [오전 9:49] 견적서 전달드립니다. 10월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:05] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 17,721원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:05] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 17,721원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:21] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?