오이키아 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:30

--------------- 2025년 11월 4일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_장나현 프로님, OikiA(오이키아)님, 인팸_하성은 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:34] 사진
[OikiA(오이키아)] [오후 1:55] 사진
[인팸_하성은 프로] [오후 1:55] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[OikiA(오이키아)] [오후 3:11] 사진 3장
[OikiA(오이키아)] [오후 3:11] Cr1재고 있나요??
[인팸_김동현 팀장] [오후 3:12] 1600개 있습니다
[OikiA(오이키아)] [오후 3:13] ㅎㅎ 이렇게.많이는 필요치않구요 
[인팸_김동현 팀장] [오후 3:13] 넵 저 수량 안에서는 편히 구매 가능하십니다
[OikiA(오이키아)] [오후 3:14] 55장 과 전용 실리콘 
이렇게 구입할게요
[OikiA(오이키아)] [오후 3:14] 금요일 오전 8시까지 배송 가능할까요?
[인팸_하성은 프로] [오후 3:16] 고객님 저희가 전용 실리콘을 따로 판매하고 있진 않아서요 ! 따로 구매 후 시공하셔야 합니다. 
[인팸_하성은 프로] [오후 3:16] 실리콘은 수달 실리콘 추천드립니다. <수달 FIXALL CRYSTAL 실리콘 투명색>
[OikiA(오이키아)] [오후 3:18] 넵!!
[인팸_하성은 프로] [오후 3:19] 수령 받으실 주소지 전달 주시면 견적서 작성 후 전달 드리겠습니다 
[OikiA(오이키아)] [오후 3:22] 서울 용산구 유엔빌리지길 275 다이아몬드프라자,403호 
현장 조실장님 010-5349-3894 
[인팸_하성은 프로] [오후 3:24] cr-01 / 55개 
[인팸_하성은 프로] [오후 3:27] 사진
[인팸_하성은 프로] [오후 3:27] 
견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
11월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[OikiA(오이키아)] [오후 3:31] 혹시 세라믹폼도 판매하시나요?
[인팸_하성은 프로] [오후 3:34] 아뇨! 저희가 접착재는 따로 판매하지 않습니다 !
[OikiA(오이키아)] [오후 3:34] 아  접착재말고 보드요
[OikiA(오이키아)] [오후 3:35] 요실 젠다 벽돌 대용
[OikiA(오이키아)] [오후 3:35] 젠다이 대용 보드
[인팸_하성은 프로] [오후 3:44] 아 넵! 저희가 자재 외에는 다른 건 따로 판매하고 있지않아서요 ..! 
[OikiA(오이키아)] [오후 3:46] 송금했습니다 
[인팸_하성은 프로] [오후 3:49] 넵 확인되었습니다. 11월 7일(금) 오전 8시 수령 하시는 거 맞으실까요 ??
[OikiA(오이키아)] [오후 3:49] 네에 맞습니다 
[인팸_하성은 프로] [오후 3:49] 넵 위 정보로 배차 진행 해두겠습니다! 상차 후 정보 공유드리겠습니다 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:37] 사진
[인팸_민찬미 프로] [오전 10:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[OikiA(오이키아)] [오전 11:05] 감사합니다 
메시지가 삭제되었습니다.
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오후 3:45] 서울86자1061
고성진
010-4728-8458

기사님 배차되어 정보 공유 드립니다
[OikiA(오이키아)] [오후 4:48] 넵!!
[인팸_민찬미 프로] [오후 4:49] 사진 3장
[인팸_민찬미 프로] [오후 4:50] 상차 모습 전달드립니다