BIART *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:04

--------------- 2025년 9월 2일 화요일 ---------------
인팸_박이슬 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 이지훈님을 초대했습니다.
[인팸_이반석 프로] [오전 10:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_이반석 프로] [오전 10:25] 사진
[인팸_이반석 프로] [오전 10:25] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_이반석 프로] [오전 10:30] st01 xl 8~10장 견적서 필요하실까요 ?
[이지훈] [오전 10:30] 네 견적 요청 드립니다 
[인팸_이반석 프로] [오전 10:31] 정확한 수량 확인 부탁드립니다. 운임비 위해 주소지 전달도 함께 부탁드려요 ! 
[이지훈] [오전 10:31] 운전중이라 사업자는 좀 있다가 드릴께요
[인팸_이반석 프로] [오전 10:31] 네 알겠습니다 ! 위 내용만 간략히 부탁드립니다 
[이지훈] [오전 10:31] 출고가로 주세요 주소는 어디로 받을지 확인해야합니다.
[인팸_이반석 프로] [오전 10:33] 기본 용달 배송으로 견적 드리고 있고 주소지에 따라 운임비가 달라져서요 ~! 
일단 운임비 제외하고 견적 드릴까요 ? 
수량은 그럼 10장으로 작성 도와드리겠습니다.
[이지훈] [오전 10:40] 네네
[인팸_이반석 프로] [오전 10:40] 사진
[인팸_이반석 프로] [오전 10:40] 먼저 운임비 제외한 견적서 전달 드립니다 ! 
[이지훈] [오전 10:40] 네 감사합니다 
[인팸_이반석 프로] [오전 10:41] 넵 ! 추가로 주소지 확인 되시면 전달 부탁드리겠습니다 ~!
[이지훈] [오전 10:43] 두께가 얼마라고 했죠?
[인팸_김동현 팀장] [오전 10:43] 0.45입니다
[인팸_김동현 팀장] [오전 10:43] Mm
[이지훈] [오전 10:43] 네네
--------------- 2025년 10월 15일 수요일 ---------------
[이지훈] [오전 11:04] 안녕하세요 비아트입니다. 
[이지훈] [오전 11:04] 총 8장 발주 합니다. 
[이지훈] [오전 11:05] 경기 남양주시 수동면 소래비로 181-20 1동 
다인아크릴 
[이지훈] [오전 11:06] 여기로 제품 출고 부탁드립니다. 
[이지훈] [오전 11:06] 최종 견적서 부탁드려요
[인팸_민찬미 프로] [오전 11:06] 네 알겠습니다.. .
[인팸_민찬미 프로] [오전 11:06] 사업자 등록증 한 부 부탁드리겠습니다!
[이지훈] [오전 11:09] 사진
[이지훈] [오전 11:09] 여기로 발행해주세요 
[인팸_민찬미 프로] [오전 11:09] @인팸_하성은 프로 확인 후 견적서 전달주세요!
[인팸_하성은 프로] [오전 11:14] 넵 잠시만 기다려주세요 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:19] 사진
[인팸_하성은 프로] [오전 11:19] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 11:30] 고객님 입금 확인되었습니다. 원하시는 배송일정 있으실까요 ?
[이지훈] [오전 11:30] 즉시 띄워주세요 
[이지훈] [오전 11:31] 가장빠른일정으로 해주세요
[인팸_하성은 프로] [오전 11:31] 당일 출고는 출고 시간 확인이 필요합니다 ! 확인 후 전달 드리겠습니다 
[이지훈] [오전 11:32] 네
[인팸_하성은 프로] [오후 2:10] 고객님 전달이 늦어져서 죄송합니다. 금일 3시 이후 출고 가능합니다. 5시 이후 수령 가능하실 것 같습니다. 
[이지훈] [오후 2:40] 네 보내주세요
[인팸_하성은 프로] [오후 2:41] 넵 배차 진행 도와드리겠습니다. 
[인팸_하성은 프로] [오후 2:41] 경기 남양주시 수동면 소래비로 181-20 1동 다인아크릴
이지훈 / 010-2731-0228
[인팸_하성은 프로] [오후 2:41] 배송 정보 맞으실까요 ?
[이지훈] [오후 2:41] 네네 
[인팸_하성은 프로] [오후 2:42] 넵 출고 후 기사님 정보 공유 드리겠습니다
[인팸_하성은 프로] [오후 3:37] 경기93자1761
주종훈
010-3695-9978

[인팸_하성은 프로] [오후 3:37] 사진 3장
[인팸_하성은 프로] [오후 3:37] 기사님 정보 공유드립니다. 감사합니다 
[인팸_하성은 프로] [오후 4:14] 사진
[인팸_하성은 프로] [오후 4:14]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_민찬미 프로] [오후 2:07] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 어제 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[이지훈] [오후 2:11] 이번현장은 미국입니다. 한번도 써보지 못힌자재라 Cnc가공중 문제생기거나 불량대비하여 3장을 더구매한상태입니다. 
원장이 남게 되면 반품 가능하겠죠?

미국현장 마감후 사진은 많이 찍어드릴수 있도록 챙겨드리겠습니다.
[인팸_하성은 프로] [오후 2:26] 답변 감사합니다! 

저희가 현장에 나간 자재를 재판매하기가 어려워 반품은 받고 있지 않고 있습니다.

모든 분들께 반품자재가 아닌 새상품을 드리고자 하는 마음이니 너그러이 양해 부탁드리겠습니다.
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:45] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[이지훈] [오전 9:49] 아니요 아직 미국 못갔습니다.
[인팸_장나현 프로] [오전 9:52] 그러셨군요ㅜㅜ 혹시 이후에 사진 수집이 된다면 전달 가능하실까요?!
[이지훈] [오전 9:52] 네
[인팸_장나현 프로] [오전 9:53] 감사합니다! 멋진 사진 기대하고 있겠습니다🤗