디자인무드 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:56

--------------- 2025년 11월 14일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 디자인무드 주식회사님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:46] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 10:58] 사진
디자인무드 주식회사님이 sun님을 초대했습니다.
[디자인무드 주식회사] [오후 12:17] 사진
[디자인무드 주식회사] [오후 12:17] 잘 부탁드립니다!
[디자인무드 주식회사] [오후 12:18] 사진
[디자인무드 주식회사] [오후 12:18] 아까 말씀드린 메탈플레이트 스케치업 머테리얼 받을 수 있을까요?
[인팸_민찬미 프로] [오후 12:20] 네 잠시만요
[인팸_민찬미 프로] [오후 12:21] https://drive.google.com/open?id=1VYyWYUcdmuk9P8npO-gXK54F4ql-7AA-&authuser=0
[인팸_민찬미 프로] [오후 12:21] 확인 부탁드립니다
[디자인무드 주식회사] [오후 12:29] 감사합니다. 사무실 들어가면 확인해볼게요!