브레인힐스 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:27

--------------- 2025년 3월 31일 월요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 김철우님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:22] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[김철우] [오전 10:55] 안녕하세요 브레인힐즈 김철우 본부장이라고 합니다.
아래관련 제품 문의 드립니다.

[ SS09(950*2700)-화이트 ]
-. 수량: 9ea
-. 금일 발주시 입고예상 일정(현장: 경남 김해)
-. 견적

[ SS09(600*1200)-화이트 ]
-. 수량: 37ea
-. 금일 발주시 입고예상 일정(현장: 경남 김해)
-. 견적
[김철우] [오전 10:56] 사진
[인팸_하성은 프로] [오전 10:56] 안녕하세요, 확인 후 전달드리겠습니다.
[김철우] [오전 10:56] 네 감사합니다.
[CEO 김호영 대표님] [오전 11:51] 여기서 상담 도와드리겠습니다 
[인팸_하성은 프로] [오전 11:56] 두 제품 모두 재고 미보유로 금일 발주시 최소 2주~3주 소요됩니다.
[인팸_하성은 프로] [오전 11:56] 견적서는 바로 작성하여 전달드리겠습니다.
[인팸_하성은 프로] [오후 12:05] 각각 따로 견적을 드리면 될까요?
[김철우] [오후 12:21] 같이 주셔도 됩니다.
품목만 구분되면 됩니다.
[인팸_하성은 프로] [오후 1:36] 사진
[인팸_하성은 프로] [오후 1:36] 견적서 전달드립니다.
[김철우] [오후 2:15] 품번: SS-11
색상: 화이트
사이즈: 580*3100
수량: 10ea
[김철우] [오후 2:16] 입고일 때문에 제품 변경문의 드립니다.
재고리스트에 있는 제품입니다.
확인 부탁드립니다.
재 견적서도 부탁드립니다.
[인팸_하성은 프로] [오후 2:17] 넵 현장 주소도 말씀 부탁드리겠습니다.
[인팸_하성은 프로] [오후 2:19] 사진
[인팸_하성은 프로] [오후 2:19] 견적서 전달드립니다.
[김철우] [오후 2:27] 경남 김해시 부곡동 762 1층
[김철우] [오후 2:27] 사진
[인팸_하성은 프로] [오후 2:36] 사진
[인팸_하성은 프로] [오후 2:37] 세금계산서 전달드립니다. 입금 부탁드리겠습니다.
[인팸_하성은 프로] [오후 2:40] 배송일정은 확인 후 바로 전달드리겠습니다!
[김철우] [오후 2:40] 네. 감사합니다.
입금후 문자드리겠습니다
[김철우] [오후 2:43] 입금 완료했습니다
[인팸_하성은 프로] [오후 2:43] 넵 확인 되었습니다. 감사합니다! 
[인팸_하성은 프로] [오후 2:59] 내일 오후 2시경 하차 일정으로 진행해드리겠습니다.
[김철우] [오후 3:00] 네
--------------- 2025년 4월 1일 화요일 ---------------
[김동현] [오후 12:19] 안녕하세요 본부장님, 인팸 김동현 팀장입니다. 배차가 조금 지연되어서 자재가 4시경 도착할듯 한데 일정 괜찮으실까요?
[김철우] [오후 12:46] 최대한 빨리 부탁드립니다
[김동현] [오후 1:16] 넵 알겠습니다 기사님 연락처 전달드립니다.
[김동현] [오후 1:16] 대전유성 이디티씨 ~김해시 보곡동
1.4톤카고 (뒤문개방)

부산90바4330
차동훈
010-8763-5394
--------------- 2025년 4월 16일 수요일 ---------------
[인팸_하성은 프로] [오전 11:04] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[김철우] [오전 11:06] 아직 마감전이라 차후 공유 드릴께요^^ 이쁘게 써주세요
[인팸_하성은 프로] [오전 11:08] 넵 감사합니다 ^^ 예쁜 사진 기다리고 있겠습니다. 사진 공유 주시면 저희 SNS에도 업체 함께 홍보 가능하니 원하시면 말씀 부탁드립니다!
[김철우] [오전 11:09] 네 감사합니다~
--------------- 2025년 5월 21일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:32] 고객님! 안녕하세요 좋은아침입니다 :) 혹시 마감완료 하셨을까요?? 사진 공유 부탁드리고자 재연락드렸습니다~^^
[김철우] [오전 10:35] 마감되었고 이쁘게 나왔습니다^^
촬영팀이 따로 있어서 촬영 후 좋은 사진으로 공유 드릴께요
[인팸_하성은 프로] [오전 10:36] 넵 감사합니다 :) 촬영 후 예쁜 사진 전달 부탁드리겠습니다 ! 좋은 하루 되세요 😊
--------------- 2025년 6월 2일 월요일 ---------------
[인팸_민찬미 프로] [오후 5:10] 안녕하세요 고객님 촬영 잘 하셨을까요~?? 공유 부탁드리고자 재연락 드렸습니다!
--------------- 2025년 11월 5일 수요일 ---------------
[김철우] [오전 10:19] 사진
[김철우] [오전 10:19] 010 9732 5889 연락 부탁드립니다
[김철우] [오전 10:21] 발주일 기준 입고소요 시간도 대략저으로 부탁드립니다.
김동현님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오전 10:22] 네! 확인 후 같이 안내 도와드리겠습니다
[김철우] [오전 10:22] 감사합니다
[인팸_장나현 프로] [오전 10:24] 사진
[인팸_장나현 프로] [오전 10:25] 제품 재고 있어 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[인팸_장나현 프로] [오전 10:25] 견적서 확인 후 진행 필요하시면 입금 부탁드립니다.
[김철우] [오후 5:13] 위 견적제품 발주 요청 드립니다.
입금은 내일 예정입니다.

현장주소: 부산광역시 중구 동광길 35
입고일시: 11/7(금) 09~12시
※1톤 차량 배차 부탁드립니다.

[인팸_장나현 프로] [오후 5:18] 네! 확인했습니다.
[인팸_장나현 프로] [오후 5:19] 하차 시간은 11월 7일 (금) 오전 9시 혹은 9시 30분 하차 가능합니다. 언제가 자재 받기 편하실까요?
[김철우] [오후 5:19] 9시로 하겠습니다.
[인팸_장나현 프로] [오후 5:19] 네! 확인했습니다.
[인팸_장나현 프로] [오후 5:19] 익일 오후 상차 후 기사님 연락처 전달드리겠습니다.
[김철우] [오후 5:22] 감사합니다
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:44] 입금 확인 되었습니다. 감사합니다
[인팸_민찬미 프로] [오전 9:45] 금일 오후 출고 후 기사님 정보 전달드리곘습니다
[김철우] [오전 9:46] 감사합니다
[인팸_민찬미 프로] [오후 12:06] 사진
[인팸_민찬미 프로] [오후 12:06] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다
[인팸_민찬미 프로] [오후 3:16] 대전80자2796
박찬우
010-5537-6121 
기사님 배차되어 정보 공유 드립니다.
[김철우] [오후 3:53] 감사합니다.
[인팸_민찬미 프로] [오후 5:06] 사진 3장
[인팸_민찬미 프로] [오후 5:06] 출고 사진 전달드립니다
[김철우] [오후 5:12] 감사합니다.