메이루시 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:11:44

--------------- 2025년 8월 14일 목요일 ---------------
인팸_박이슬 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 이수현/메이루시님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오전 11:37] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오전 11:37] 사진
[인팸_이반석 프로] [오전 11:37] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
메시지가 삭제되었습니다.
[이수현/메이루시] [오전 11:38] 사진
[이수현/메이루시] [오전 11:38] maylucy@kakao.com 입니다
[이수현/메이루시] [오전 11:40] 패브릭 조각샘플을 저 링크로 결제하면되나요? 유리블럭은 혹시?
[이수현/메이루시] [오전 11:41] 사진 3장
[인팸_장나현 프로] [오전 11:41] https://buly.kr/6MrEuTY
[인팸_장나현 프로] [오전 11:41] 샘플 조각은 여기서 구매 가능합니다.
[인팸_장나현 프로] [오전 11:41] 유리블럭은 샘플이 따로 없어서 원장으로 구매하셔서 확인해야 합니다.
[이수현/메이루시] [오전 11:41] 네 원장은 
[이수현/메이루시] [오전 11:41] 어떻게 구매할수있나요?
[인팸_민찬미 프로] [오전 11:54] 원장은 카달로그 확인 후 여기서 말씀해주시면 됩니다.
[인팸_민찬미 프로] [오전 11:54] 1. 품목 (품명 / 사이즈/ 색상/ 수량)
[이수현/메이루시] [오후 12:06] 아 네네!!
--------------- 2025년 8월 18일 월요일 ---------------
[인팸_이반석 프로] [오전 9:14] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[이수현/메이루시] [오전 9:33] 네네
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 3:16] .
인팸_민찬미 프로님이 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[이수현/메이루시] [오전 10:54] 사진
[이수현/메이루시] [오전 10:54] 사진
[이수현/메이루시] [오전 10:55] 안녕하세요! 저 소프트스톤을 (1900+1400+1900)*2550
[이수현/메이루시] [오전 10:55] 으로 가로결로 시공하고 싶은데요!
[이수현/메이루시] [오전 10:55] 재고가 바로있는지 궁금합니다!
[인팸_민찬미 프로] [오전 10:56] 품명이 어떻게 되실까요?
[이수현/메이루시] [오전 11:00] 사진 3장
[인팸_민찬미 프로] [오전 11:00] 사진
[인팸_민찬미 프로] [오전 11:00] 확인 부탁드립니다!
[이수현/메이루시] [오전 11:01] 2400사이즈로요
[이수현/메이루시] [오전 11:01] 매장 디피는
[이수현/메이루시] [오전 11:01] c타입인가요?
[이수현/메이루시] [오전 11:01] a네요
[이수현/메이루시] [오전 11:03] 잘라쓰면 그 이음매가 티가 많이날까료?
[인팸_하성은 프로] [오전 11:05] 사진
[인팸_하성은 프로] [오전 11:05] 이런느낌으로 봐주시면 될 것 같습니다 ~!
[이수현/메이루시] [오전 11:06] 크냥 커터칼로 자르고 실리콘이랑 글루건으로 붙이면되는지요?!
[인팸_하성은 프로] [오전 11:07] https://www.notion.so/edtc/SS-419353a100fb447a95167b035bbcf765?source=copy_link
[인팸_하성은 프로] [오전 11:07] 해당 내용 참고 부탁드립니다 ! 
[이수현/메이루시] [오전 11:12] 네 이거 1200*2400 a 타입으로 7장이랑
[이수현/메이루시] [오전 11:12] 사진
[이수현/메이루시] [오전 11:12] 이거는 사이즈가 어떻게 나오는지요?!
[인팸_하성은 프로] [오전 11:14] https://drive.google.com/drive/u/1/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_하성은 프로] [오전 11:14] 사진
[인팸_하성은 프로] [오전 11:14] 위 링크 참고 부탁드립니다 ! 
[이수현/메이루시] [오전 11:17] 편면형 13장이필요합니다 혹시 이것도 필요하면 바로 추가발주가가능하지(대전이에요) 이거 시공방법도! 영상보내주실수있나요?
[인팸_하성은 프로] [오전 11:18] ss14/a/1200*2400 7장 
6004/1100*2800/5t/ 13장 
[인팸_하성은 프로] [오전 11:18] 필요한 자재 품목 수량 맞으실까요 ? 재고 확인 해보겠습니다 ! 
[인팸_하성은 프로] [오전 11:18] https://www.notion.so/edtc/WPC-SPC-d653053d475e4d71a7c7323e9e4433c0?source=copy_link
[인팸_하성은 프로] [오전 11:18] 시공방법은 링크 참고 부탁드립니다 !
[이수현/메이루시] [오전 11:21] 네 맞습니다!
[이수현/메이루시] [오전 11:22] 금요일 오전에 도착하면 좋아요!
[인팸_하성은 프로] [오전 11:27] 고객님 자재확인 결과 두 자재 모두 재고가 없어 발주가 필요한 상황입니다.  재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.

ss14/a/600*1200 사이즈는 보유중이니 참고 부탁드리겠습니다 ! 
[이수현/메이루시] [오전 11:28] 아 ㅠㅠㅠ 우선 알겠습니다 ㅜㅜ
[이수현/메이루시] [오전 11:29] 다시 일정 확인하고 말씀드릴께요
[인팸_하성은 프로] [오전 11:34] 네 알겠습니다 
[인팸_김동현 팀장] [오전 11:35] 1200*2400 20장 보유중입니다.
메시지가 삭제되었습니다.
[이수현/메이루시] [오전 11:48] 어! 그럼 저건있고
[이수현/메이루시] [오전 11:48] 6004번만
[이수현/메이루시] [오전 11:49] 없는건가요?
[인팸_민찬미 프로] [오전 11:49] 넵 6004 패널은 없습니다
[인팸_김동현 팀장] [오전 11:54] 6019 디자인은 30장정도 보유중입니다.
[이수현/메이루시] [오후 12:03] 제가 고객분께 여쭤볼께툐!
[이수현/메이루시] [오후 12:59] 6019로 진행하겠습니다!
[이수현/메이루시] [오후 12:59] 그럼 금요일까지 될까요?
[이수현/메이루시] [오후 12:59] 오전일찍 유천동으로 받으면되요!
[인팸_김동현 팀장] [오후 1:01] 넵 목요일 오후 상차 -> 금요일 오전 하차 가능합니다. 견적서 전달드리겠습니다.
[이수현/메이루시] [오후 1:02] 네!
[인팸_하성은 프로] [오후 1:43] ss14/a/1200*2400 /7장
6019 /1100*2800/5t/13장 

견적서 작성 후 전달드리겠습니다 ! 운임비 확인을 위해 수령하실 주소지 전달 부탁드리겠습니다 
[이수현/메이루시] [오후 1:51] 유천동 285-17
[이수현/메이루시] [오후 1:51] 입니다!
[인팸_하성은 프로] [오후 1:53] 대전 중구 유천동 유천동 285-17 
[인팸_하성은 프로] [오후 1:53] 맞으실까요 ! 
[인팸_하성은 프로] [오후 1:54] 사진
[인팸_하성은 프로] [오후 1:54] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[이수현/메이루시] [오후 1:58] 네네!
[이수현/메이루시] [오후 2:04] 밖이라 계좌번호 써서보내주세요! 복사해서입금하려고 ㅎ
[인팸_김동현 팀장] [오후 2:05] 기업은행 413-094423-04-013
[인팸_김동현 팀장] [오후 2:05] 주식회사 이디티씨코퍼레이션
[인팸_김동현 팀장] [오후 2:05] 입니다
[이수현/메이루시] [오후 2:11] 입금했습니다
[이수현/메이루시] [오후 2:11] maylucy@kakao.com 입니다
[인팸_하성은 프로] [오후 2:12] 넵 입금 확인되셨습니다 ! 

9월 12일(금) 오전 9시 수령 괜찮으실까요 ?

[인팸_하성은 프로] [오후 2:12] 대전 중구 유천동 유천동 285-17
이수현 / 010-5249-8783 
[인팸_하성은 프로] [오후 2:13] 수령지, 수령인 성함, 연락처 정보도 함께 확인 부탁드립니다 !
[이수현/메이루시] [오후 2:13] 네네 맞아요!
[이수현/메이루시] [오후 2:13] 괜찮습니다!
[인팸_하성은 프로] [오후 2:13] 넵 위 정보로 배차 진행 도와드리겠습니다 ! 
[이수현/메이루시] [오후 2:15] 감사합니다!
[인팸_하성은 프로] [오후 2:16] 넵 추후 기사님 정보 공유 드리도록 하겠습니다 !
[인팸_하성은 프로] [오후 2:17] 사진
[인팸_하성은 프로] [오후 2:17]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이수현/메이루시] [오후 2:18] 네네!!!
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 11:02] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[이수현/메이루시] [오전 11:03] 엇 오늘아니고 금요일이에요!
[이수현/메이루시] [오전 11:04] 금요알에 바로 진행합니다
[인팸_하성은 프로] [오전 11:04] 아 네! 맞습니다! 금요일 오전 9시 수령으로 예정되어 있습니다 :)
[이수현/메이루시] [오전 11:04] 목공반장님들이 수령하셔서, 근데 부분공사라...
[이수현/메이루시] [오전 11:04] 찍으실게없으실텐데요 ㅋㅋㅋㅋ
[인팸_하성은 프로] [오전 11:05] 아 ㅎㅎ 그러시면 혹시 시공 이후 후기 사진이라도 받아볼 수 있을까요 !? 
[이수현/메이루시] [오전 11:05] 네!후에 촬영은 할 예정이라
[이수현/메이루시] [오전 11:05] 보내드릴수는 있을듯해요
[인팸_하성은 프로] [오전 11:05] 넵! 감사합니다. 그럼 이후 예쁜 후기 사진 기다리겠습니다 :) 
[이수현/메이루시] [오전 11:06] 네네
[인팸_하성은 프로] [오후 5:49] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자3048
김주호
010-5405-5078

내일 오전9시경 하차입니다
[인팸_하성은 프로] [오후 5:50] 사진 4장
[이수현/메이루시] [오후 6:02] 네네!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:21] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 63,423원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:21] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 63,423원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 11:04] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[이수현/메이루시] [오전 11:07] 안녕하세요! 보내드리고싶은데 ㅋㅋ 띄엄띄엄공사를 하느라 아직도 공사중이에요 ㅋㅋㅋ
[인팸_장나현 프로] [오전 11:13] 아직 시공이 다 안 되셨군요ㅜㅜ 완성되시면 꼭 멋진 사진 기대하고 있겠습니다😃
[이수현/메이루시] [오전 11:17] 네네!!