다이나핏(인테리어 담당)*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:41

--------------- 2025년 11월 28일 금요일 ---------------
인팸_하성은 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 윤예영님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:04] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 10:04] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다^^
[윤예영] [오전 10:04] 파일: 다이나핏코리아 사업자등록증(240117)_다이나핏, 노르디스크 스타필드수원 추가.pdf
[윤예영] [오전 10:04] 1페이지 보시면 됩니다~!
[윤예영] [오전 10:05] 안녕하세요
[윤예영] [오전 10:05] 자재 샘플 요청드릴려고 연락드렸었습니다~
[인팸_민찬미 프로] [오전 10:06] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 10:06] 안녕하세요 샘플 구매 링크 전달드립니다
[윤예영] [오전 10:08] 네 감사합니다~
[인팸_김동현 팀장] [오전 10:13] 안녕하세요~! 링크에서 한번 리스트 보시고 없거나, 추가로 궁금하시거나 필요하신 샘플 있으시면 편히 말씀 부탁드립니다 ^^
[윤예영] [오전 10:13] 네 지금 담고있었습니다~ 감사합니다!
[윤예영] [오전 10:17] 아트 플레이트/ 아트블럭/ 아크릴 자재카달록도  받을수 있을까요?
[인팸_민찬미 프로] [오전 10:23] 1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily
[인팸_민찬미 프로] [오전 10:23] 여기서 확인 가능하십니다!
[윤예영] [오전 10:24] 네 감사합니다~