홍대디자인플러스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:17

--------------- 2025년 9월 11일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 🙋‍♂️🙋‍♀️님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:46] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:47] 사진
[🙋‍♂️🙋‍♀️] [오후 4:17] 사진
[🙋‍♂️🙋‍♀️] [오후 4:17] 넵!
[인팸_민찬미 프로] [오후 4:40] 감사합니다. 문의사항 편하게 말씀 부탁드립니다
[🙋‍♂️🙋‍♀️] [오후 4:47] 혹시 지금 2층에서 뵐슈있을까요?
[인팸_민찬미 프로] [오후 4:49] 네 알겠습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:57] 넵
[CEO 김호영 대표님] [오후 4:58] 잠시 보류*
[인팸_민찬미 프로] [오후 4:58] 넵
[CEO 김호영 대표님] [오후 5:01] Ss04 다크그레이 580*2360 / 9장 
방염 신청해서, 진행

@인팸_김동현 팀장 
신청 넣어야함*

이번건 방염자재 비용으로 받지말기**


1
9장 견적서 여기로 올려줘요.
@인팸_찬미 프로 
[인팸_민찬미 프로] [오후 5:04] 네 알겠습니다.
[🙋‍♂️🙋‍♀️] [오후 5:06] 감사합니다🫡
[인팸_민찬미 프로] [오후 5:07] 운임비 확인을 위해 주소지 말씀 부탁드립니다!
[🙋‍♂️🙋‍♀️] [오후 5:09] 우선은 저희가 물건 싣으러 올게요!
[인팸_민찬미 프로] [오후 5:10] 넵 알겠습니다
[인팸_민찬미 프로] [오후 5:11] 사진
[인팸_민찬미 프로] [오후 5:11] 견적서 전달드립니다!
[인팸_민찬미 프로] [오후 5:11] 확인 부탁드립니다.
[🙋‍♂️🙋‍♀️] [오후 5:16] 운전하고 확인하겠슺니다!
[인팸_민찬미 프로] [오후 5:29] 넵 알겠습니다!
[🙋‍♂️🙋‍♀️] [오후 7:56] 사장님! 시간이 늦어 내일 입금하겠습니다!
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:00] 넵 알겠습니다!
[인팸_김동현 팀장] [오후 2:49] 샌드 8장으로 견적서 수정 후 올려드리기

방염 필증 부착 후 출고 예정일 9월 25일 안내
[인팸_김동현 팀장] [오후 2:49] 8장 모두 스티커 붙어있어야하나요?
[🙋‍♂️🙋‍♀️] [오후 2:49] 네 맞습니다
[🙋‍♂️🙋‍♀️] [오후 2:50] 팀장님! 죄송하지만 9장으로 주문하겠습니다!
[인팸_민찬미 프로] [오후 2:54] 이대로 진행하시는 걸까요?
[인팸_김동현 팀장] [오후 3:00] 색상을 샌드로 변경
[인팸_민찬미 프로] [오후 3:01] 사진
[인팸_민찬미 프로] [오후 3:01] 변경한 색상으로 전달드립니다. 확인 부탁드립니다
[🙋‍♂️🙋‍♀️] [오후 3:08] 엡!
[🙋‍♂️🙋‍♀️] [오후 3:10] 입금했습니다. 감사합니다!
[인팸_민찬미 프로] [오후 3:11] 넵 가지러 오시는 일정이 어떻게 되실까요:?
[🙋‍♂️🙋‍♀️] [오후 3:12] 25일 갈까요?
[인팸_민찬미 프로] [오후 3:13] 넵 가능합니다! 픽업시간 확인 부탁드립니다!
[🙋‍♂️🙋‍♀️] [오후 3:25] 25일 연락두리고 방문드리겠습니자!
[인팸_민찬미 프로] [오후 3:28] 넵 미리 자재 준비를 위해 전날 24일에 말씀 부탁드리겠습니다!
[🙋‍♂️🙋‍♀️] [오후 3:31] 알겠습니다!
[인팸_김동현 팀장] [오후 3:40] 넵 통상적으로 목요일 17시에 합격연락이 오는데, 가끔 수요일에 합격처리도 되기도 하더라구요
[인팸_김동현 팀장] [오후 3:40] 하루이틀전에 말씀드리겠습니다...^^
[🙋‍♂️🙋‍♀️] [오후 3:48] 감사합니다!
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오후 12:13] 사진
[인팸_하성은 프로] [오후 12:13] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[🙋‍♂️🙋‍♀️] [오후 12:14] 감사합니다~!
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:44] 안녕하세요. 금일 방염 합격 처리 확인 하였습니다. 
[인팸_민찬미 프로] [오후 3:44] 25일 방문 일정 그대로 이실까요?
[인팸_김동현 팀장] [오후 3:54] 서류 먼저 전달드립니다.
[인팸_김동현 팀장] [오후 3:54] 사진
[🙋‍♂️🙋‍♀️] [오후 4:13] 감사합니다! 25일
가겠습니다!
[인팸_민찬미 프로] [오후 4:13] 넵 전날 시간 한번 말씀 부탁드립니다. 
[🙋‍♂️🙋‍♀️] [오후 4:14] 감사합니다~
--------------- 2025년 9월 24일 수요일 ---------------
[🙋‍♂️🙋‍♀️] [오전 8:44] 안녕하세요~혹시 오늘 가지러가도되나요?
[인팸 이종찬 팀장님] [오전 8:52] 네 가능합니다 방문 예정시간이 어떻게되실까요 ?
[🙋‍♂️🙋‍♀️] [오전 9:06] 11시쯤 될것같습니다
[인팸 이종찬 팀장님] [오전 9:08] 네 알겠습니다 혹여 다른 일이 생기신다면,
점심시간 12시30분 ~1시 30분까지
해당 시간만 피해서 부탁드립니다 ^^

[🙋‍♂️🙋‍♀️] [오전 9:11] 알겠습니다!
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,761원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,761원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 14일 화요일 ---------------
[CEO 김호영 대표님] [오후 2:36] @인팸_민찬미 프로 여기로 소프트스톤 스케치업파일 업로드**
[인팸_민찬미 프로] [오후 2:43] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[인팸_민찬미 프로] [오후 2:43] 확인 부탁드립니다.
[🙋‍♂️🙋‍♀️] [오후 3:01] 감사합니다!!
[CEO 김호영 대표님] [오후 5:50] 실장님, 도배하셨던분께서 사용하셨다던, 본드가 궁금합니다..
[🙋‍♂️🙋‍♀️] [오후 6:39] 알아보라할게요!
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:53] 안녕하세요! 혹시 본드 어떤 제품인지 확인 되셨을까요?!
[🙋‍♂️🙋‍♀️] [오후 2:12] 안녕하세요! 확인이 늦었습니다! 다시 물어볼게요~
[인팸_민찬미 프로] [오후 2:41] 넵 감사합니다
[CEO 김호영 대표님] [오후 5:57] 한번 알아봐주시면 감사하겠습니다 
--------------- 2025년 10월 17일 금요일 ---------------
[🙋‍♂️🙋‍♀️] [오후 2:11] 설치했던 기사분이 수배가 안되네요ㅎㅎ 소장님도 그냥 도배본드라고만 들었다고하네요..
--------------- 2025년 10월 20일 월요일 ---------------
[CEO 김호영 대표님] [오전 10:54] 안녕하세요 대표님 ..ㅎㅎ 귀찮게 해드려서 죄송합니다. 혹시 
[CEO 김호영 대표님] [오전 10:54] 도배용 풀
[CEO 김호영 대표님] [오전 10:54] 확인한번 해주셔도 괜찮으실까요!/
[🙋‍♂️🙋‍♀️] [오후 1:18] 이번 시공때 한번 물어볼게요!
[CEO 김호영 대표님] [오후 2:35] 네 감사합니다 
--------------- 2025년 10월 21일 화요일 ---------------
[🙋‍♂️🙋‍♀️] [오후 12:16] 사진
[🙋‍♂️🙋‍♀️] [오후 12:17] 안녕하세요! 통화가능하신가요?
[CEO 김호영 대표님] [오후 12:22] @인팸_김동현 팀장 
[인팸_김동현 팀장] [오후 12:24] 010 6802 9124입니다
[인팸_김동현 팀장] [오후 12:28] 벽체가 하나가 2700*2700, 1500*2700
[인팸_김동현 팀장] [오후 12:28] SS08 1200*3100 세로결
[인팸_김동현 팀장] [오후 12:31] SS10

가로 2500* 세로 1100 깊이 1100
[인팸_김동현 팀장] [오후 12:33] 그레이, 둘다 큰걸로 견적서
[인팸_김동현 팀장] [오후 12:34] 방염필증 부착 후 출고까지
[인팸_김동현 팀장] [오후 12:35] 27일 방염 신청 여부 확인 후 전달
[인팸_김동현 팀장] [오후 12:35] 010 4799 9124 인팸 김호영 대표님
[🙋‍♂️🙋‍♀️] [오후 3:45] 견적서 부탁드립니다! 혹시 카빙스톤으로해서 방염코트마감(방염코트 필증으로 대체)할시는 카빙스톤으로 주문하겠습니다!
[🙋‍♂️🙋‍♀️] [오후 3:45] 카빙스톤 CV-01 | 1200*3000 그레이는 있나요?
[인팸_민찬미 프로] [오후 3:48] 현재 그레이 색상은 재고가 없습니다.
[인팸_민찬미 프로] [오후 3:49] 화이트 , 다크그레이 있습니다
[🙋‍♂️🙋‍♀️] [오후 3:50] 상시재고인가요?
[인팸_민찬미 프로] [오후 3:52] 현재 보유하고 있는 재고 품절시 재발주 예정은 아직 미정입니다.
[🙋‍♂️🙋‍♀️] [오후 3:52] 알겠습니다! 견적서 주시면 컨펌올리겠습니디!
[인팸_민찬미 프로] [오후 3:53] 몇장 이실까요?
[🙋‍♂️🙋‍♀️] [오후 4:00] 사진
[🙋‍♂️🙋‍♀️] [오후 4:00] 이 내용입니다!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오전 9:21] 안녕하세요 ss08/1200*3100 그레이 맞으실까요 ?
[인팸_하성은 프로] [오전 9:21] 수량 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오전 9:26] ss10 그레이 가장 큰 사이즈가 1120*2960 인데 현재 보유중인 사이즈는 600*1200 만 보유중이라 발주가 필요합니다. 발주시 납품까지 최소 2~3주 소요되는 점 참고 부탁드립니다.  
[🙋‍♂️🙋‍♀️] [오전 9:28] 안녕하세요. 1120*2960이면 됩니다 그럼 어제 통화시 말씀주셨던 수량이 달라지겠네요. 확인해볼게요.
[인팸_하성은 프로] [오전 9:29] 넵 알겠습니다 
[🙋‍♂️🙋‍♀️] [오전 10:11] SS08 세로결 1200*3100 : 3장 (방염 필증 부착) 이면 될것같고,

대표님(쇼룸에서 상담해주셨던!)께 카빙스톤에 대해 여쭙고, 드릴말씀도있는데 연락이 안되시네요😭 많이 바쁘시죠


[인팸_김동현 팀장] [오전 10:12] 010 6802 9124로 전화 부탁드립니다
[인팸_김동현 팀장] [오전 10:15] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_김동현 팀장] [오전 10:16] ss08 1200*3100 3장

cv-03 그레이 1200*3000 1장
[인팸_민찬미 프로] [오전 11:20] 견적서 전달드리면 될까요?>
[🙋‍♂️🙋‍♀️] [오전 11:20] 넵!
[인팸_민찬미 프로] [오전 11:21] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[🙋‍♂️🙋‍♀️] [오전 11:21] 충남 논산시 시민로210번길 5 입니다!
[인팸_장나현 프로] [오전 11:31] 견적서 작성 후 전달드리겠습니다!
[🙋‍♂️🙋‍♀️] [오전 11:32] 부탁드립니다!
[인팸_장나현 프로] [오전 11:32] SS08도 그레이 색상으로 하실까요?
[🙋‍♂️🙋‍♀️] [오전 11:32] 그레이입니다!
[인팸_장나현 프로] [오전 11:32] 네! 확인 감사합니다!
[인팸_장나현 프로] [오전 11:36] 사진
[인팸_장나현 프로] [오전 11:36] 요청주신 견적서 전달드립니다. 확인 후 구매 필요하시면 입금 부탁드리겠습니다.
[🙋‍♂️🙋‍♀️] [오전 11:38] 넵!
[🙋‍♂️🙋‍♀️] [오후 12:03] 입금했습니다! 다음주에 꼭 부탁드립니당..🫡😭
[인팸_민찬미 프로] [오후 12:07] 넵 수령 원하시는 일정이 어떻게 되시나요?
[인팸_민찬미 프로] [오후 12:07] @인팸_하성은 프로 일정 확인 후 출고 공유해주세요
[인팸_민찬미 프로] [오후 12:08] 고객님 필증 스티커 부작 맞으실까요?
[🙋‍♂️🙋‍♀️] [오후 12:08] 필증 부착되는대로 빠르면 좋습니다
[🙋‍♂️🙋‍♀️] [오후 12:08] 맞습니다
[인팸_민찬미 프로] [오후 12:08] 넵 알겠습니다! 그럼 검사 후 결과 나오면 일정 안내드리겠습니다
[인팸_하성은 프로] [오후 12:12] 고객님 방염 스티커 경우는 검사 비용이 추가로 발생됩니다. 위 견적서는 해당 금액이 없이 작성된 견적서여서 

검사비용 [장당 124,000원(부가세별도) *3 = 372,000(부가세 별도)] 금액 발생하는데 추가금에 대한 견적서만 작성 후 전달 드리겠습니다! 혹시 추가 입금 가능하실까요 ?
[🙋‍♂️🙋‍♀️] [오후 12:15] 허허..그러면 일반재고는 상시인가요?
[🙋‍♂️🙋‍♀️] [오후 12:16] 일반상품은 배송언제든 가능한가요?
[인팸_하성은 프로] [오후 12:16] 네 맞습니다! 방염 검사 시 비용 추가 및 일정은 7~10일까지 소요되는 점 참고 부탁드립니다.
[🙋‍♂️🙋‍♀️] [오후 12:18] 그럼 그냥 일반품목으로해서 날짜 새로드릴게요
[인팸_김동현 팀장] [오후 12:18] 넵 소프트스톤의 경우 기본적으로 자재에 방염처리가 되어있어 시험성적서로 대체도 가능합니다.
[인팸_김동현 팀장] [오후 12:19] 한국소방산업기술원에 연락해봤는데 방염필증 부착 시 

27일이 검사가 불가해 11월 3일에 검사가 가능하다 합니다 ㅜ 이경우 출고 가능일정이 11월 5~6일입니다.
[🙋‍♂️🙋‍♀️] [오후 12:19] 알겠습니다!
[인팸_하성은 프로] [오후 1:48] 그럼 방염 검사 없이 기존 견적서 내용대로 진행하시는 거 맞으실까요 ?
[🙋‍♂️🙋‍♀️] [오후 1:48] 예
[인팸_하성은 프로] [오후 1:53] 넵 알겠습니다~ ! 다음주 일정 말씀 주시면 배차 진행 도와드리겠습니다 ! 
[🙋‍♂️🙋‍♀️] [오후 1:53] 넵 다음주나 이번주나 나오는대로 말씀드리겠습니다~!
[인팸_하성은 프로] [오후 1:57] 네 알겠습니다 ! 
[인팸_하성은 프로] [오후 2:57] 사진
[인팸_하성은 프로] [오후 2:57]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[🙋‍♂️🙋‍♀️] [오후 2:59] 감사합니다~
--------------- 2025년 10월 23일 목요일 ---------------
[🙋‍♂️🙋‍♀️] [오후 12:57] 안녕하세요~ 27일(월요일) 시공 예정입니다!
[인팸_장나현 프로] [오후 1:07] 안녕하세요. 저희가 월요일 오전 수령으로 배송은 어려워서 시공 전, 미리 받으시는 게 좋을 듯 한데 내일이나 토요일 오전 수령 괜찮으실까요?
[🙋‍♂️🙋‍♀️] [오후 1:07] 내일과 모레는 현장에 아무도 없습니다!
[인팸_장나현 프로] [오후 1:10] 수령지가 논산이셔서 월요일 가장 빠른 일정으로 보내드리면 오전 10시쯤 도착할 듯합니다.
[인팸_장나현 프로] [오후 1:10] 10시 수령 괜찮으실까요?
[🙋‍♂️🙋‍♀️] [오후 1:10] 알겠습니다!
[인팸_장나현 프로] [오후 1:10] 확인 감사합니다. 일정 맞춰서 배송 후 월요일 오전 기사님 연락처 전달드리겠습니다.
[🙋‍♂️🙋‍♀️] [오후 1:14] 감사합니다!
[인팸_하성은 프로] [오후 1:36] 충남 논산시 시민로210번길 5
(010-4907-0601)  이상진 
10월 27일(월) 오전 10시 수령 
[인팸_하성은 프로] [오후 1:36] 위 정보로 배차 진행 하겠습니다 감사합니다 
--------------- 2025년 10월 27일 월요일 ---------------
[🙋‍♂️🙋‍♀️] [오전 10:13] 안녕하세요~ 자재 언제 도착하려나요?
[인팸_민찬미 프로] [오전 10:16] 안녕하세요.확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 10:17] 대전80자7179
민태경
010-5433-2602
[인팸_민찬미 프로] [오전 10:17] 금일 오전 상차 하여 배송중 입니다.
[인팸_민찬미 프로] [오전 10:17] 기사님 연락처 전달드립니다! 자세한 배송 상황은 기사님께 연락 부탁드립니다!
[인팸_민찬미 프로] [오전 10:18] 사진 3장
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오전 10:05] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[🙋‍♂️🙋‍♀️] [오전 10:13] 안녕하세요 짐시민요
[🙋‍♂️🙋‍♀️] [오전 10:38] 사진
[🙋‍♂️🙋‍♀️] [오전 10:38] 제가 사진을 못찍어서ㅎㅎ자재 잘썼습니다 또 방문드릴게요~
[인팸_민찬미 프로] [오전 10:40] 감사합니다! 
[인팸_민찬미 프로] [오전 10:54] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다!
[🙋‍♂️🙋‍♀️] [오전 11:06] #interiorers 입니다. 감사합니다!
[인팸_민찬미 프로] [오전 11:18] 넵 감사합니다!
[🙋‍♂️🙋‍♀️] [오전 11:24] 감사합니다