KGA * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:58

--------------- 2025년 10월 29일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 이은정님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 11:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:01] 사진
[인팸_장나현 프로] [오전 11:01] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
이대표님이 J님을 초대했습니다.
[이은정] [오전 11:17] 안녕하세요~~
현재 리모중인  숙소는 대흥동 입니다
[이은정] [오전 11:17] 현장가서 한 번 더 실측 후 주문 넣을게요.
[인팸_민찬미 프로] [오전 11:18] 넵 감사합니다
[이은정] [오전 11:18] 그리고 유튜브 잘 보고있습니다ㅎㅎ
[인팸_민찬미 프로] [오전 11:19] 넵 감사합니다 :) 더 재밌고 유익한 컨텐츠 만들 수 있도록 노력하겠습니다
[이은정] [오후 1:44] 사진
[이은정] [오후 1:45] 이제품 2mm~4mm두께별로 가격과 재고 현황 궁금합니다.
[이은정] [오후 1:45] 4개 필요합니다.
[인팸_민찬미 프로] [오후 2:04] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 2:36] 사진
[인팸_민찬미 프로] [오후 2:36] 단가 전달드립니다. 현재 해당 제품은 재고가 없어 발주 필요합니다.
[인팸_민찬미 프로] [오후 2:37] 발주시 최소 2주 ~3주 소요되십니다.
[이은정] [오후 3:04] 아..오래 걸리는군요.
[이은정] [오후 3:04] 조금더 알아보겠습니다.
감사합니다.
[인팸_민찬미 프로] [오후 5:06] 넵 감사합니다
--------------- 2025년 11월 12일 수요일 ---------------
[J] [오전 11:13] 사진
[J] [오전 11:14] 안녕하세요. 이제품 사이즈와 가격 그리고 주문시 배송까지 걸리는 시간이 궁금합니다. 
[인팸_민찬미 프로] [오전 11:15] 사진
[인팸_민찬미 프로] [오전 11:15] 어떤 색상을 원하시는 걸까요?
[J] [오전 11:16] 여기 디피되어있는 색상으로 원합니다
[J] [오전 11:17] 빨간원에 있는가요
[이은정] [오전 11:17] 사진
[이은정] [오전 11:17] 싸이즈는 800*2400 
2장 필요해요
[인팸_민찬미 프로] [오전 11:18] 네 확인 해보겠습니다
[인팸_민찬미 프로] [오전 11:28] 해당 제품은 그레이 색상인데 현재 그레이 색상은
600*2400
600*1200 사이즈만 보유 중 입니다,
[인팸_김동현 팀장] [오전 11:28] 이 제품은 CV-04로 봐주셔야하고
[인팸_김동현 팀장] [오전 11:29] 600*1200 단일 사이즈입니다.
[인팸_김동현 팀장] [오전 11:29] 이 제품은 CV-01입니다.
[인팸_민찬미 프로] [오전 11:29] CV-01 입니다
[인팸_민찬미 프로] [오전 11:29] CV-04 600*1200 사이즈로 그레이 있습니다
[이은정] [오전 11:35] 3개 주문할께요
[이은정] [오전 11:35] 언제 배송가능할까요?
[인팸_민찬미 프로] [오전 11:37] 원하시는 일정이 있으실까요?
[이은정] [오전 11:49] 오늘이라도 가능할까요?
[이은정] [오전 11:49] 목수님 공사중이셔서 빠르게 필요합니다~~
[이은정] [오전 11:50] [카카오맵] 대전 중구 대흥동 96-2 | 대흥로175번길 11

https://kko.kakao.com/CR8SDajsQR
[이은정] [오전 11:50] 1층입니다.
[인팸_민찬미 프로] [오전 11:50] 네 확인해 보곘습니다
[인팸_민찬미 프로] [오전 11:51] 2시 이후 발송 가능합니다
[인팸_민찬미 프로] [오전 11:51] 진행해드릴까요?
[이은정] [오전 11:51] 네~~~
[인팸_민찬미 프로] [오전 11:51] 네 견적서 전달드리겠습니다
[이은정] [오전 11:51] 사진
[인팸_민찬미 프로] [오전 11:51] 넵 감사합니다.
[이은정] [오전 11:52] 빠른진행 감사드립니다.
[인팸_민찬미 프로] [오전 11:54] 사진
[인팸_민찬미 프로] [오전 11:55] 입금 넣어주시면 2시에 출고 도와드리겠습니다
[이은정] [오전 11:55] 55000원 아닌가용?
[인팸_민찬미 프로] [오후 12:02] 이 제품입니다
[인팸_김동현 팀장] [오후 12:05] 600*1200 3장이면
[인팸_김동현 팀장] [오후 12:05] 일반 세단에도 실을 수 있는데 출고지, 하차지가 모두 대전이라 
[인팸_김동현 팀장] [오후 12:06] 픽업도 가능하시니 같이 확인 부탁드립니다
[이은정] [오후 12:20] 배송부탁드려요~~
[J] [오후 12:22] 정성엽 이름으로 입금했습니다. 
[인팸_민찬미 프로] [오후 12:25] 수령하시는 분
[인팸_민찬미 프로] [오후 12:25] 성함과 연락처 부탁드립니다
[이은정] [오후 12:25] 이은정 01088135901
[인팸_민찬미 프로] [오후 1:56] 대전89아9244
최강업
010-8862-6917

기사님 배차되어 정보 공유 드립니다
[J] [오후 1:56] 넵
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:47] 사진
[인팸_민찬미 프로] [오전 10:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!