레온디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:02

--------------- 2025년 8월 28일 목요일 ---------------
인팸_박이슬 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 레온디자인님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_이반석 프로] [오후 4:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오후 4:41] 사진
[인팸_이반석 프로] [오후 4:42] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[레온디자인] [오후 4:45] 사진
[인팸_이반석 프로] [오후 4:47] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[레온디자인] [오후 4:54] 사진
[레온디자인] [오후 4:54] 샘플북하나 여분이 있을까요!?
[CEO 김호영 대표님] [오후 4:56] 구매링크 전달 @인팸_장나현 프로 
[인팸_민찬미 프로] [오후 5:01] https://edtc101.cafe24.com/skin-skin16/product/wpc-%EC%9B%94%ED%8C%A8%EB%84%90-%EC%BB%AC%EB%9F%AC%EC%B9%A9/37/category/85/display/1/
[인팸_민찬미 프로] [오후 5:01] 여기서 구매 부탁드립니다.
[레온디자인] [오후 5:18] 넵
--------------- 2025년 8월 29일 금요일 ---------------
[레온디자인] [오전 9:55] 사진
[레온디자인] [오전 9:55] 이 마감재 화이트 계열도 있을까요??
[인팸_이반석 프로] [오전 9:56] 확인 후 전달드리겠습니다
[인팸_이반석 프로] [오전 10:01] 화이트, 아이보리 계열도 있는데 현재 재고는 없어서 발주가 필요한 상황입니다. 
재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다!
[레온디자인] [오전 10:03] 아이보리계역 발주될까요
[인팸_이반석 프로] [오전 10:05] 넵 혹시 몇 장 필요하실까요 ?
[레온디자인] [오전 10:05] 사이즈가 혹시
[인팸_이반석 프로] [오전 10:05] 사진
[레온디자인] [오전 10:08] 혹시 요자재 r값 시공 되나요
[레온디자인] [오전 10:08] 탄성이 있읅까요???
[CEO 김호영 대표님] [오전 10:08] 사장님 카빙스톤이
[CEO 김호영 대표님] [오전 10:08] 되는것들이 있기는한데, 보시는제품은 조금 힘듭니다 
[레온디자인] [오전 10:09] 다름제품으로
[레온디자인] [오전 10:09] 다시확인해보겠습니다
--------------- 2025년 9월 2일 화요일 ---------------
[레온디자인] [오후 5:34] 안녕하세요 
카빙스톤 
CV-01(베이지)
600x2400 3장
400x2400 1장
800x2400 1장




[인팸_이반석 프로] [오후 5:37] 견적서 드리면 될까요 ??
[레온디자인] [오후 5:37] 사진
[레온디자인] [오후 5:38] AP-01 1장도 추가부탁드립니다
[인팸_이반석 프로] [오후 5:40] 카빙스톤 
CV-01(베이지)
600x2400 3장
400x2400 1장
800x2400 1장
AP-01   1장 

고객님 요청하신 재고 중 CV-01 800x2400 은 재고 미보유로 새로 발주가 필요합니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[레온디자인] [오후 5:41] 늦어도 3 주인가요??
[인팸_이반석 프로] [오후 5:42] 800*2400 제외하고 

600*1200은 보유중입니다 ! 참고해주세요 !

[레온디자인] [오후 5:42] 23일전까지는 받고싶어서요 ㅠ
[인팸_이반석 프로] [오후 5:42] 확인 후 안내 도와드리겠습니다 ~! 그럼 일단 견적서 먼저 작성 드릴까요 ? 
[레온디자인] [오후 5:44] 넵
[인팸_이반석 프로] [오후 5:44] 운임비 확인을 위해 주소지 전달 부탁드립니다 ! 
[레온디자인] [오후 5:46] 서울특별시 성북구 돌곶이로 95 2층 
[인팸_이반석 프로] [오후 5:47] 사진
[인팸_이반석 프로] [오후 5:47] 사진
[인팸_이반석 프로] [오후 5:48] 견적서 전달드립니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[레온디자인] [오후 5:49] 네부감사합니다
[레온디자인] [오후 5:49] 800짜리는 언제쯤 받을수있을까요??
[인팸_이반석 프로] [오후 5:49] 확인 후 안내 도와드리겠습니다! 조금만 기다려 주세요 :) 
[레온디자인] [오후 5:49] 넵!
[인팸_김동현 팀장] [오후 6:02] 대표님 이거 1장 발주하려면 기간이 좀 걸려서

가능하시다면 800*2400 다크그레이로 구매하셔서 카빙스톤 제품들 도장치시는게 가장 빨라요
[인팸_김동현 팀장] [오후 6:02] 페인트 뿜칠 모두 가능합니다
[레온디자인] [오후 6:04] 600x2400으로 바꿔주세여 그럼 ㅠ
[레온디자인] [오후 6:04] 800짜리는 취소하겠습니다!
[인팸_김동현 팀장] [오후 6:06] 600은 있습니다
[인팸_김동현 팀장] [오후 6:06] 그럼 모두 보유중입니다 ㅎ
--------------- 2025년 9월 3일 수요일 ---------------
[인팸_이반석 프로] [오전 9:15] 800짜리 빼고 600*2400 으로 견적서 수정 후 전달 드리겠습니다. 
[인팸_이반석 프로] [오전 9:32] 사진
[인팸_이반석 프로] [오전 9:32] 사진
[인팸_이반석 프로] [오전 9:32] 수정된 견적서 전달 드립니다. 품목, 수량 다시 확인 부탁드려요 ! 
[레온디자인] [오전 9:37] 네맞습니다
[인팸_이반석 프로] [오전 9:56] 네 ! 진행원하시면 다시 한 번 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_이반석 프로] [오전 10:47] 고객님 입금 확인 되었습니다 ! 원하시는 배송 일정 있으실까요 ??
[레온디자인] [오전 11:40] 배송일정 확인후 연락드랴도될까요??
[인팸_이반석 프로] [오전 11:42] 넵 확인 후 연락주세요 ! 
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_이반석 프로] [오전 9:13] 안녕하세요 ! 좋은 아침입니다. 혹시 일정 확인 되셨을까요 !?
[레온디자인] [오전 10:39] 다음주 목욜될까요
[인팸_김동현 팀장] [오전 10:39] 넵 가능합니다.
[인팸_하성은 프로] [오전 10:50] 9월 11일(목) 시간대는 상관 없으실까요 ? 

오전 수령 원하시면 9시 30분에 가능하시고, 
오후는 편하신 시간대 말씀 주시면 확인 후 배차 도와드리겠습니다. 
[레온디자인] [오전 10:50] 오후요!
[인팸_하성은 프로] [오전 10:53] 서울특별시 성북구 돌곶이로 95 2층 
레온디자인 / 010-2632-1170 

9월 11일(목) 오후 2시 ~ 2시 30분 쯤 수령 가능하실까요?
[레온디자인] [오전 11:21] 넵
[인팸_하성은 프로] [오전 11:25] 넵 위 정보대로 배차 진행 도와드리겠습니다 ! 
추후 기사님 정보 전달 드리도록 하겠습니다. 감사합니다 :)
[인팸_하성은 프로] [오후 3:06] 사진
[인팸_하성은 프로] [오후 3:06]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 5일 금요일 ---------------
[레온디자인] [오후 1:21] 사진
[레온디자인] [오후 1:22] 혹시 요제품 색상 베이지 있나요??
[인팸_민찬미 프로] [오후 1:27] 다크그레이 색상만 보유 중 입니다.
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 9:16] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[레온디자인] [오전 9:17] 사진
[레온디자인] [오전 9:17] 요거 자재 수량 얼마나 있을까요
[인팸_하성은 프로] [오전 9:17] 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 9:18] 현재 68개 보유중입니다 ! 
[레온디자인] [오전 9:18] 오늘ㅈ중으러
[레온디자인] [오전 9:18] ㅡ말씀드리겠습니다
[레온디자인] [오전 9:19] 이번주 목욜날 같이받고싶습니다
[인팸_김동현 팀장] [오전 9:20] 넵 물량 체크되면 말씀 부탁드립니다.
메시지가 삭제되었습니다.
[레온디자인] [오후 4:28] 아 6장이요!
[인팸_김동현 팀장] [오후 4:28] 넵 가능합니다. 현장 주소지 말씀주시면 배송비 포함해서 견적서 발송드리겠습니다.
[레온디자인] [오후 4:28] 같은주소입니다
[레온디자인] [오후 4:28] 이거랑
[레온디자인] [오후 4:28] 같이 받을수있을까요
[레온디자인] [오후 4:29] 목욜 아침일찍될까요
[인팸_김동현 팀장] [오후 4:30] 넵 수욜 상차 목욜 오전하차 가능합니다
[레온디자인] [오후 4:30] 넺
[레온디자인] [오후 4:30] 진향해주세요
[레온디자인] [오후 4:30] 아침 8시착
[레온디자인] [오후 4:30] 될까요
[인팸_민찬미 프로] [오후 4:34] 네 9월 11일 오전 8시 도착으로 진행해드리면 될까요?
[레온디자인] [오후 4:37] 넵
[인팸_민찬미 프로] [오후 5:33] 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 5:34] 사진
[인팸_민찬미 프로] [오후 5:34] 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 5:50] 입금 넣어주시면 목요일에 함께 보내드리겠습니다.
[레온디자인] [오후 6:26] 입금했습니다
--------------- 2025년 9월 9일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:04] 네 확인 되었습니다. 감사합니다.
[인팸_민찬미 프로] [오전 9:08] 사진
[인팸_민찬미 프로] [오전 9:08] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[레온디자인] [오전 9:09] 사진
[인팸_민찬미 프로] [오전 9:09] 네 감사합니다. 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[레온디자인] [오전 9:09] 넵
--------------- 2025년 9월 10일 수요일 ---------------
[인팸 이종찬 팀장님] [오후 3:23] 사진
[레온디자인] [오후 3:24] 색이 다른건가요!?
[인팸 이종찬 팀장님] [오후 3:24] 현재 400*2400 보유중인 베이지가
[인팸 이종찬 팀장님] [오후 3:24] 색상이슈로 색차가 있는 재고로 안내드렸습니다
[인팸 이종찬 팀장님] [오후 3:24] 600*2400으로 한장 더 보내드려도 괜찮을까요 ?
[레온디자인] [오후 3:24] 네네 부탁드립니다!
[인팸 이종찬 팀장님] [오후 3:25] 600*2400 5장으로 보내드리겠습니다
[인팸 이종찬 팀장님] [오후 3:25] 확인감사드립니다
--------------- 2025년 9월 11일 목요일 ---------------
[레온디자인] [오전 9:41] 헉시
[레온디자인] [오전 9:41] 혹시 오늘 자재 몇시뜸 도착할까요!?
[CEO 김호영 대표님] [오전 9:42] @인팸 이종찬 팀장님 
[인팸 이종찬 팀장님] [오전 9:44] 01074539124 전화부탁드립니다
[인팸 이종찬 팀장님] [오전 9:46] 죄송합니다 지금 바로 배차 진행해서 보내드리겠습니다
[레온디자인] [오전 9:48] 이거
[레온디자인] [오전 9:48] 여기 분명말씀드렸었는데….
[레온디자인] [오전 9:49] 저희 아침부터 기다리거있었어요… 작업하시는분들이랑..
[인팸_민찬미 프로] [오전 9:49] 안녕하세요. 추가 자재 수량만 내용이 업데이트 되고 배차 시간 변경이 누락된 점 정말 죄송합니다. 지금 바로 배차 진행해서 하차지로 바로 배송 될 수 있도록 하겠습니다. 죄송합니다.
[인팸_하성은 프로] [오전 10:22] 🚚담당 기사님 배차 정보 전달 드립니다.
경기90아5682
조창수
010-9157-8696
 
10시 20분경 도착예정입니다 
당일 바로 하차입니다.
[인팸 이종찬 팀장님] [오전 10:31] 전달이 잘못되었습니다
13시 도착 예정입니다
--------------- 2025년 9월 15일 월요일 ---------------
[레온디자인] [오전 10:07] 혹시 이거 제가 가질러 가도될까요
[레온디자인] [오전 10:08] 1장더 필요할거걑아서요
[인팸_민찬미 프로] [오전 10:09] 네 가능하십니다. 다만 해당 자재는 크기가 2800mm 라 용달도 1.4톤으로 진행 도와드리고 있습니다. 해당 부분 참고 부탁드리겠습니다!
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:22] 안녕하세요! 견적서 필요하시면 말씀 부탁드립니다 :)
[레온디자인] [오전 10:01] 1장 부탁드립니다
[인팸_하성은 프로] [오전 10:01] 703/1100*2800/1장 맞으실까요 ?
[인팸_하성은 프로] [오전 10:02] 운임비 제외 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:04] 사진
[인팸_하성은 프로] [오전 10:04] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[CEO 김호영 대표님] [오후 2:38] 이모티콘
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오전 9:26] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[레온디자인] [오전 9:40] 넵!
--------------- 2025년 9월 18일 목요일 ---------------
메시지가 삭제되었습니다.
[레온디자인] [오후 1:37] 그 위에건 내일 용달로 받겠습니다
[레온디자인] [오후 1:37] 위에건 이체하였고 용달만 따로 다시 입금드릴게오
[인팸_장나현 프로] [오후 1:40] 네 확인했습니다.
[인팸_장나현 프로] [오후 1:41] 자재 받으실 주소 전달 부탁드립니다.
[레온디자인] [오후 1:44] 이쪽으로 오후3시착으로 부탁드려요
[인팸_장나현 프로] [오후 1:45] 네! 전달주신 주소로 9월 19일 (금) 오후 3시 도착 할 수 있도록 배송드리겠습니다.
[레온디자인] [오후 1:46] 네 이번에는
[레온디자인] [오후 1:46] 시간
[레온디자인] [오후 1:46] 지켜줬음 하네요...
[인팸_장나현 프로] [오후 1:47] 네! 죄송합니다. 이전 배송과 같은 일이 반복되지 않도록 유의하겠습니다!
[인팸_장나현 프로] [오후 1:52] 익일 오전 상차 진행 후 담당 기사님 연락처 전달드리겠습니다.
--------------- 2025년 9월 19일 금요일 ---------------
[인팸_하성은 프로] [오후 12:15] 사진 3장
[인팸_하성은 프로] [오후 12:15] 안녕하세요 기사님 정보 공유 드립니다.

경기80사9910
유남진
010-8651-2717
당일 3시경 하차입니다 
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:24] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 50,396원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:24] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 50,396원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 11:05] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[레온디자인] [오후 12:33] 사진 10장
[인팸_장나현 프로] [오후 1:42] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다!
[레온디자인] [오후 1:43] 사진
[인팸_민찬미 프로] [오후 1:44] 감사합니다!