한올뷰티 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:58:05

--------------- 2025년 11월 24일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 전주아님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 5:45] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 5:46] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 5:46] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/85/display/1/
[인팸_장나현 프로] [오후 5:46] 안녕하세요. 보내드린 링크에서 자재 단가 확인 및 샘플 구매 가능합니다.
[인팸_장나현 프로] [오후 5:46] 확인 후 주문 및 문의사항 있으시면 편하게 말씀 부탁드립니다.
[전주아] [오후 6:26] 대전 주소한번만 보내주세여
[전주아] [오후 6:26] 아무래도 방문한번 해서 직접 보는게 좋을 것 같아요
[인팸_김동현 팀장] [오후 6:26] 대전 유성구 학하북로 75-5입니다 ^^
[전주아] [오후 6:28] 소프티스톤 120에2400대략 가격알수 있을까여
[전주아] [오후 6:32] 확인했습니다 사이트에서
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_장나현 프로] [오전 9:03] 해결하셨다니 다행이네요. 견적서 필요하시면 편하게 말씀 부탁드립니다.
[전주아] [오후 10:55] 혹시 현재 세일은 안하져
[CEO 김호영 대표님] [오후 11:06] 할인특가로 나가고있는 가격이 그가격입니다~
[전주아] [오후 11:31] 네