작품아이엔에이 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:23

--------------- 2025년 7월 10일 목요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 전화문의 고객님님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 3:37] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:37] 안녕하세요. 고객사 등록을 위해 명함과 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 3:37] 구매 및 문의사항 있으시면 편하게 말씀 부탁드립니다.
[전화문의 고객님] [오후 3:42] 사진
[전화문의 고객님] [오후 3:42] 사업자등록증 보내드립니다
[인팸_장나현 프로] [오후 3:43] 전달 감사합니다!
[인팸_장나현 프로] [오후 3:43] 견적 요청품 전달 받았습니다
[인팸_장나현 프로] [오후 3:43] 작성 후 전달드리겠습니다!
[전화문의 고객님] [오후 3:43] 네 감사합니다!
[인팸_장나현 프로] [오후 3:50] 사진
[인팸_장나현 프로] [오후 3:50] 사진
[인팸_장나현 프로] [오후 3:51] 요청하신 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[전화문의 고객님] [오후 3:51] 입금하면 익일 발송 가능한가요?
[인팸_장나현 프로] [오후 3:54] 필요하신 일정이 어떻게 되실까요?
[전화문의 고객님] [오후 3:54] 최대한 빠르게 받고자 합니다
[인팸_장나현 프로] [오후 3:54] 일정은 확인 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 3:58] 가장 빠른 수령 일정은 익일 오후 6시 혹은 토요일 오전 9시입니다.
[인팸_장나현 프로] [오후 3:59] 안내드린 일정은 금일 입금 시, 기준으로 안내드렸으며 현재 주문량이 많아 확인이 늦어질 경우 배송 일정이 지연될 수 있는 점 양해 부탁드립니다.
[전화문의 고객님] [오후 4:01] 네 6시까지 입금하겠습니다. 입금 후 다시 카톡남기겠습니다.
[인팸_장나현 프로] [오후 4:04] 네! 알겠습니다!
[전화문의 고객님] [오후 5:51] 작품아이앤에이 입금했습니다.
[전화문의 고객님] [오후 5:53] 7/12 토요일 오전 9시 수령하는 일정으로 발송 요청드립니다.
[인팸_장나현 프로] [오후 5:53] 입금 확인되었습니다
[인팸_장나현 프로] [오후 5:53] 네! 확인했습니다.
[인팸_장나현 프로] [오후 5:59] 익일 오후 상차 진행 후 담당 기사님 연락처 전달드리겠습니다!
[전화문의 고객님] [오후 6:00] 네 감사합니다!
[인팸_하성은 프로] [오후 6:00] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :52,019원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 6:00] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :52,019원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 7월 11일 금요일 ---------------
[인팸_하성은 프로] [오전 11:15] 사진
[인팸_하성은 프로] [오전 11:15] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:52] 경기80사9910
유남진
010-8651-2717

기사님 배차되어 정보 전달드립니다. 내일 오전 9시경 하차 예정입니다.
[전화문의 고객님] [오후 2:53] 네 감사합니다!
--------------- 2025년 8월 11일 월요일 ---------------
[전화문의 고객님] [오전 11:09] 안녕하세요. 이전 주문했던 고객인데 이 카톡방에 발주 요청드리면 될까요?
[전화문의 고객님] [오전 11:09] 사진
[전화문의 고객님] [오전 11:10] 작품아이앤에이입니다.
[김동현] [오전 11:13] 넵 맞습니다
[전화문의 고객님] [오후 1:30] 견적서, 출고 가능일 요청드립니다~
[인팸_민찬미 프로] [오후 1:31] 넵 곧 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:16] 패턴 상관 없으실까요?
[전화문의 고객님] [오후 2:17] A 2장, B 1장 요청드렸는데 재고가 없을까요?
[인팸_민찬미 프로] [오후 2:17] 아뇨! 제가 이전대화가 끊겨서 확인이 안되었습니다. 주소지 말씀 부탁드립니다!
[전화문의 고객님] [오후 2:18] WPC 마블 9015(유광) TOTAL:3EA 
A:2EA
B:1EA

받는곳
인천광역시 서구 서곶로 282-1, 1층
현장담당자(노승선) 010-8868-0407 
[인팸_민찬미 프로] [오후 2:18] 감사합니다.
[인팸_민찬미 프로] [오후 2:19] 사진
[인팸_민찬미 프로] [오후 2:20] 전달드립니다. 확인 후 입금 부탁드리겠습니다
[전화문의 고객님] [오후 2:20] 오늘 입금하면 언제 출고 가능할까요?
[인팸_민찬미 프로] [오후 2:21] 내일 오전 출고 가능합니다.
[전화문의 고객님] [오후 2:23] 넵 입금하고 채팅 남겨드리겠습니다. 감사합니다
[인팸_민찬미 프로] [오후 2:24] 넵 입금 확인 후 출고 진행 가능하기에 , 내일 오전 출고 원하시면 금일 영업시간 이내에 입금 부탁드리겠습니다.
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:42] 안녕하세요 고객님. 주문 진행해주시는 걸까요?
[전화문의 고객님] [오후 12:27] 안녕하세요. 대표님께 전달드렸는데 현장에 계셔서 입금이 아직 안된 것 같습니다. 다시 확인 후 채팅 드리겠습니다.
[전화문의 고객님] [오후 12:45] 입금 확인 부탁드리겠습니다
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:32] 넵 확인 되었습니다. 
[인팸_민찬미 프로] [오후 1:32] 수령원하시는 일정이 어떻게 되실까요?
[전화문의 고객님] [오후 1:33] 오전중에 수령할 수 있는 빠른 일정이 언제일까요?
[인팸_민찬미 프로] [오후 1:33] 내일 오전 9시 가능하십니다.
[전화문의 고객님] [오후 1:34] 네 그럼 내일 오전에 받을 수 있게 부탁드리겠습니다
[인팸_민찬미 프로] [오후 1:35] 넵 알겠습니다.
[인팸_민찬미 프로] [오후 1:36] 인천광역시 서구 서곶로 282-1, 1층
[인팸_민찬미 프로] [오후 1:36] 수령인 정보 부탁드립니다.
[전화문의 고객님] [오후 1:37] 노승선 01088680407 입니다
[인팸_민찬미 프로] [오후 1:48] 감사합니다
[인팸_민찬미 프로] [오후 3:16] 대전85사6899
한상민
010-9957-8653

금일 오후 상차하여 내일 오전 9시경 하차 예정입니다. 
기사님 정보 전달드립니다. 
[전화문의 고객님] [오후 3:17] 네 감사합니다
--------------- 2025년 8월 13일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:24] 사진
[인팸_민찬미 프로] [오전 10:24] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[전화문의 고객님] [오전 10:24] 네 감사합니다!
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 2:53] < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :69,146원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:53] 톡게시판 '공지': < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :69,146원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 9월 22일 월요일 ---------------
[전화문의 고객님] [오후 12:13] 안녕하세요. 소프트스톤 사이즈, 재고 문의드립니다. 
1.ss12 방염여부, 재고문의
2.ss14 방염여부, 무광인지, 재고문의
[전화문의 고객님] [오후 12:13] 사진 2장
[인팸_민찬미 프로] [오후 12:14] 네 곧 안내드리겠습니다 @인팸_하성은 프로 
[인팸_민찬미 프로] [오후 12:16] https://drive.google.com/open?id=1G_UEacGM5FC8je_zEO-LbzLrLh8u1lNZ&authuser=2
[인팸_민찬미 프로] [오후 12:17] 재고는 여기서 확인해주시면 됩니다. 모두 무광이고, 방염은 시험성적서로 대체 가능하시면 성적서 전달드리며, 혹시 방염스티커 부착 자재가 필요하시다면 검사를 위한 자재 2장 정도 추가된 가격으로 단가가 측정됩니다. 
[인팸_민찬미 프로] [오후 12:22] 정정드립니다. 자재 2장 정도 추가된 금액이 아니라, 방염 필증 부탁 자재는 수량별 단가변동이 됩니다. 구매 수량 확인 후 방염 필증 단가 측정 도와드리겠습니다. 
[전화문의 고객님] [오후 12:26] 네 시험성적서는 추가비용없이 가능한거죠?
[인팸_민찬미 프로] [오후 12:26] 네 맞습니다.
[전화문의 고객님] [오후 5:42] 사진 2장
[전화문의 고객님] [오후 5:43] 재료분리대 재고도 있을까요?
[CEO 김호영 대표님] [오후 5:43] @인팸 이종찬 팀장님 
[전화문의 고객님] [오후 5:43] 그리고 두번째 750은 조명 별도인지, 포함인지 확인 부탁드리겠습니다
[CEO 김호영 대표님] [오후 5:44] 안녕하세요. 조명은 별도입니다. 
조명외 알류미늄 재료분리대와, 조명 캡 까지는 저희가 제공하고 조명은 별도로 구매를 하셔서 부착후 전기공사시 진행해야합니다
--------------- 2025년 9월 23일 화요일 ---------------
[전화문의 고객님] [오전 9:23] 안녕하세요. 어제 문의드린 재료분리대(5505,750) 재고확인 부탁드리겠습니다. 그리고 소프트스톤ss12 아이보리컬러 600*3000사이즈는 재입고시점이 언제쯤 될까요?
[인팸_하성은 프로] [오전 9:24] 확인 후 전달 드리겠습니다 
[인팸_하성은 프로] [오전 9:25] 재료분리대 색상 및 수량은 어떻게 보고 계실까요 ?
[전화문의 고객님] [오전 11:41] 재료분리대는 5505 골드로 5개정도 수량 보고있습니다. 이번주 중 발주 예정인데 수량은 변동될 수도 있습니다.
[인팸_민찬미 프로] [오전 11:42] 현재 골드 색상은 재고가 없어서
[인팸_민찬미 프로] [오전 11:42] 블랙이나 , 실버 색상 가능합니다.
[인팸_하성은 프로] [오후 2:20] 고객님! 재료분리대 색상 내용 확인해주시고, SS12 600*3000 사이즈는 현재 발주가 필요한 상황입니다. 발주 후 납품까지 최소 2~3주 소요되며, 추석연휴로 일정 변경될 수 있는 점 참고 부탁드립니다! 
[전화문의 고객님] [오후 2:37] 네 알겠습니다. 답변주신 내용 참고해서 발주리스트 정리 후 채팅드리겠습니다.
[인팸_하성은 프로] [오후 3:32] 넵 감사합니다
--------------- 2025년 9월 24일 수요일 ---------------
[전화문의 고객님] [오후 3:26] 사진
[전화문의 고객님] [오후 3:26] 안녕하세요. 견적서 요청드립니다.
[인팸_하성은 프로] [오후 3:28] 안녕하세요 작성 후 전달 드리겠습니다. 
[인팸_하성은 프로] [오후 3:32] 사진
[인팸_하성은 프로] [오후 3:32] 사진
[인팸_하성은 프로] [오후 3:33] 전달 드립니다. SS14/A/600*1200 은 수량 딱 50개로 확인됩니다. 실재고 한 번 더 확인 후 전달 드리겠습니다 
[전화문의 고객님] [오후 3:34] 네. 둘다 방염 시험성적서 받을 수 있는 제품맞는지 확인 부탁드립니다
[인팸_장나현 프로] [오후 3:36] 네! 방염성적서 있는 제품입니다!
[인팸_장나현 프로] [오후 3:36] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_하성은 프로] [오후 3:45] 고객님 SS14/A/600*1200 실재고 49장으로 확인됩니다. 자재 수량 다시 체크 부탁드리겠습니다! 
[전화문의 고객님] [오후 3:48] 사진
[전화문의 고객님] [오후 3:48] 이렇게 견적 다시 부탁드리겠습니다
[CEO 김호영 대표님] [오후 4:00] 네 곧 전달드리도록하겠습니다
[인팸_하성은 프로] [오후 4:06] 사진
[인팸_하성은 프로] [오후 4:06] 사진
[인팸_하성은 프로] [오후 4:06] 견적서 다시 한 번 확인 부탁드립니다 ! 
[전화문의 고객님] [오후 4:12] 죄송한데 수량 한번 더 수정하겠습니다
[전화문의 고객님] [오후 4:12] 사진
[전화문의 고객님] [오후 4:13] 그리고 금일 입금 시 내일 오전 발송되는지 확인 부탁드립니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:46] 수량이 많아서 확인 후 전달 드리겠습니다. 원하시는 배송 시간대 있으신걸까요 ?
[전화문의 고객님] [오후 4:46] 가능한 빠른 시간이면 좋습니다
[인팸_하성은 프로] [오후 4:47] 넵 확인 후 전달 드리겠습니다. 견적서  먼저 수정 후 전달드리겠습니다! 
[인팸_하성은 프로] [오후 4:51] 사진
[인팸_하성은 프로] [오후 4:51] 사진
[인팸_하성은 프로] [오후 4:52] 고객님 견적서 전달 드립니다 ! 확인 부탁드립니다.
[전화문의 고객님] [오후 4:54] 입금 확인 부탁드리겠습니다
[인팸_하성은 프로] [오후 4:58] 네 입금 확인되셨습니다
[인팸_하성은 프로] [오후 4:58] 내일 오전 11시 이후 출고가 가장 빠른 시간입니다! 
[인팸_하성은 프로] [오후 4:58] 12시 출고로 도와드려도 괜찮으실까요 ?
[전화문의 고객님] [오후 5:01] 네 내일 12시출고로 요청드립니다.
받는곳 : 경기 의정부시 평화로 622 / 현장담당자 : 남궁석 010-3327-2490
[인팸_하성은 프로] [오후 5:04] 넵 전달 감사합니다. 
위 주소로 9월 25일(목) 오후 3시 수령으로 도와드리겠습니다 ! 
[인팸_하성은 프로] [오후 5:04] 12시 출고 시 대략 도착 시간입니다 ! 
[전화문의 고객님] [오후 5:04] 네 감사합니다!
[인팸_하성은 프로] [오후 5:04] 넵 추후 기사님 정보 공유드리겠습니다 ! 
--------------- 2025년 9월 25일 목요일 ---------------
[전화문의 고객님] [오후 12:47] 안녕하세요. 기사님 연락처 확인 부탁드리겠습니다.
[인팸_장나현 프로] [오후 1:34] 경기81자8524
이충권
010-2044-4453
[인팸_장나현 프로] [오후 1:34] 기사님 연락처 전달드립니다!
[인팸_하성은 프로] [오후 1:37] 사진 5장
[인팸_하성은 프로] [오후 1:37] 상차 사진 전달드립니다 !
[전화문의 고객님] [오후 1:38] 감사합니다!
[인팸_하성은 프로] [오후 4:20] 사진
[인팸_하성은 프로] [오후 4:20]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 2일 목요일 ---------------
[전화문의 고객님] [오전 9:58] 안녕하세요. 소프트스톤 두종류 발주했었는데 방염성능검사서는 보내주신 서류에 모두 포함되어있다고 보면 되나요?
[CEO 김호영 대표님] [오전 10:02] 안녕하세요
[인팸_하성은 프로] [오전 10:04] 안녕하세요. 네 포함되어 있다고 봐주시면 됩니다! 
[전화문의 고객님] [오전 10:05] 네 감사합니다!
[인팸_하성은 프로] [오전 10:05] 네 감사합니다 :)
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :147,807원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :147,807원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:24] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 9001 마블/9015마블/9003마블

[전화문의 고객님] [오후 1:15] 안녕하세요. 준공사진 촬영이 없던 현장이라 보내드릴 사진이 없네요..😅
[인팸_하성은 프로] [오후 1:38] 넵! 답변 감사합니다 ㅎㅎ 다음에 또 이용부탁드립니다 ! 좋은 하루 되세요 ~! 
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 11:05] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  

이 자재는 준공 촬영이 진행 되셨을까요~?

(※ 보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.)


[전화문의 고객님] [오후 12:22] 안녕하세요. 이 현장은 부분공사라 따로 준공촬영을 진행하지 않았습니다!
[인팸_민찬미 프로] [오후 12:22] 넵 감사합니다!