YOLO Design * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:37

--------------- 2025년 11월 18일 화요일 ---------------
인팸_장나현 프로님이 박성범님, 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 4:23] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:23] 사진
[인팸_장나현 프로] [오후 4:23] 사진
[인팸_장나현 프로] [오후 4:24] 안녕하세요. 문의사항 있으시면 편하게 말씀 부탁드립니다.
[인팸_장나현 프로] [오후 4:25] https://drive.google.com/file/d/1SNrQblpUrlSAhgZZ63o274xtKyCBkV-q/view?usp=sharing
[인팸_장나현 프로] [오후 4:25] 흡음 마감재 찾고 계신다고 하여 소음에 효과적인 마감재 카달로그 전달드립니다.
[박성범] [오후 4:26] 감사합니다