김동현, CEO 김호영 대표님, 이승환, 인팸_하성은 프로, 인팸_민찬미 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:58:00

--------------- 2025년 2월 28일 금요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님을 초대했습니다.
--------------- 2025년 5월 15일 목요일 ---------------
[이승환] [오후 3:52] 사진
[이승환] [오후 3:53] 안녕하세요 
1800x3500입니다 소프트스톤시공하려는데 자재추천좀부탁드립니다
[이승환] [오후 3:53] 1800x3500입니다
[김동현] [오후 3:56] 안녕하세요, 원형 기둥에 감싸시는건가요?
[이승환] [오후 4:04] 네
[이승환] [오후 4:04] 맞아요
[김동현] [오후 4:32] 음 가장 긴 소프트스톤 자재가 3100인데 400이 남는게 문제네요.

SS11 제품이 1200*3100 크기로 다수 보유중입니다.

화이트 아이보리 그레이
[이승환] [오후 4:33] 사진
[이승환] [오후 4:33] 이거죠
[김동현] [오후 4:33] 사진 2장
[김동현] [오후 4:33] 넵 580*3100도 있고 1200*3100도 있습니다
--------------- 2025년 5월 16일 금요일 ---------------
[이승환] [오후 3:38] Ss11 화이트 5장
아이보리 3장

Cv01 화이트  600x2400 5장
발주합니다
[김동현] [오후 3:43] ss11 사이즈 확인 부탁드립니다
[이승환] [오후 3:44] 580x3100 으로요
[이승환] [오후 3:44] 아이보리 4장으로 수정하겠습니다
[김동현] [오후 3:46] 넵 수령 원하시는 배송지 주소 말씀 부탁드립니다
[이승환] [오후 3:47] 경북 고령군 다산면 벌지로360 메이드디자인
[인팸_민찬미 프로] [오후 3:47] 확인 후 견적서 보내드리겠습니다:)
[이승환] [오후 3:49] 카빙스톤 뒷면사진한번부탁드립니다 cv01
[이승환] [오후 3:49] 시공법도 알려주심좋구요
[김동현] [오후 3:50] 사진
[김동현] [오후 3:50] 실리콘 부착입니다
[김동현] [오후 3:51] https://youtu.be/n_JWWRWB0g8?si=ob_Sqv0b7KXTUQwb
[김동현] [오후 3:51] 카빙스톤 시공영상입니다.
[이승환] [오후 3:54] 감사합니다 
[인팸_민찬미 프로] [오후 3:55] 사진
[인팸_민찬미 프로] [오후 3:55] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[이승환] [오후 3:59] 감사합니다 월요일에 송금하겠습니디ㅡ
[인팸_민찬미 프로] [오후 4:00] 네~ 월요일 입금 확인 후 배송 도와드리겠습니다:)
--------------- 2025년 5월 19일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:16] 안녕하세요! 고객님 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 !
[인팸_민찬미 프로] [오전 10:12] 입금 확인 되었습니다! 원하시는 수령일자 말씀 주시면 배송 도와드리겠습니다
[이승환] [오전 10:23] 잠시만요 업주요청때문에 재고수정좀 하겠습니다
[이승환] [오전 10:26] Cv01 3개로 수정좀할께요
[인팸_하성은 프로] [오전 10:27] 넵 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:29] 사진
[인팸_하성은 프로] [오전 10:30] 3장으로 변경해드렸습니다 확인 부탁드립니다!
[이승환] [오전 10:56] 네 
[인팸_하성은 프로] [오전 10:56] CV-01 개당 가격 : 114,950 * 2장 = 229,900원 (VAT 포함 / 프로모션 5% 할인가 적용) 원 환불 도와드리겠습니다. 

환불 받으실 통장 사본 전달 부탁드립니다.
[인팸_하성은 프로] [오전 10:56] 일정도 말씀 부탁드립니다!~
[이승환] [오전 10:56] 오늘보내주셔도됩니다
[이승환] [오전 10:57] 사진
[인팸_하성은 프로] [오전 11:09] 확인 후 전달드리겠습니다.
[인팸_민찬미 프로] [오전 11:13] 금일 3~4시쯤 수령 가능하신가요??
[이승환] [오전 11:18] 네
[인팸_민찬미 프로] [오전 11:30] 고객님 혹시 금일 4시~4시30분 도착예정으로 도와드려도 될까요?
[이승환] [오전 11:32] 좀더빨리오면좋아요
[인팸_하성은 프로] [오전 11:35] 저희 금일 오후 2시 부터 상차 가능하여, 배송지 까지 약 2시간 정도 소요됩니다. 상황에 따라 4시 전후로 30분 생각해주시면 될 것 같습니다! 배차 후 기사님 정보 공유 드릴테니 자세한 배송 현황은 기사님과 연락 해주시면 됩니다!
[이승환] [오전 11:37] 네
[인팸_민찬미 프로] [오후 1:35] 기사님 정보 공유드립니다 오휴 4시 30분경 도착예정입니다:)

경북89자2144
이진철
010-3353-1070
[이승환] [오후 1:40] 네
[인팸_민찬미 프로] [오후 1:41] 환불은 영업일 기준 1~2일 이후 완료될 예정이니 참고 부탁드립니다!
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:01] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 22일 목요일 ---------------
[이승환] [오후 1:17] 안녕하세요 ss11 방염필증 받을수있을까요
[인팸_하성은 프로] [오후 1:32] 필증 스티커 부착된 자재 말씀 이실까요?
[인팸_하성은 프로] [오후 1:32] 혹은 시험성적서 말씀이실까요?
[이승환] [오후 1:35] 필증시험성적서
[인팸_하성은 프로] [오후 1:46] 사진
[인팸_하성은 프로] [오후 1:46] 전달드립니다!
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_하성은 프로] [오후 12:04] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:49] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
메시지가 삭제되었습니다.
[이승환] [오후 5:44] Cv05 1200x3000 아이보리 1장 구매하겠습니다
김동현님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 5:48] 주소지 남겨주시면 견적서 드릴게요
[이승환] [오후 5:49] 광주광역시 서구 풍서좌로 81 
[인팸_민찬미 프로] [오후 5:53] @인팸_하성은 프로 견적서 작성 해주세요!
[인팸_하성은 프로] [오후 5:55] 사진
[인팸_하성은 프로] [오후 5:55] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:13] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)

[이승환] [오전 9:16] 자재는 제가 가지러가겠습니다
[인팸_하성은 프로] [오전 9:24] 그럼 운임비 제외한 견적서로 다시 전달 드리도록 하겠습니다 
[인팸_하성은 프로] [오전 9:26] 사진
[인팸_하성은 프로] [오전 9:26] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[이승환] [오전 10:05] 넵
--------------- 2025년 10월 23일 목요일 ---------------
[이승환] [오후 2:01] 안녕하세요 상차하러출발합니다
현장 카드결제 하겠습니다
[인팸_장나현 프로] [오후 2:15] 네! 도착 예정시간이 어떻게 되실까요?
[이승환] [오후 2:20] 3 30분경입니다
[인팸_하성은 프로] [오후 2:20] 고객님 연락처 한 번만 공유 부탁드립니다 ! 
[이승환] [오후 2:20] 010 2966 6772
[인팸_하성은 프로] [오후 2:23] 넵 3시 30분 방문 예정으로 전달 드리겠습니다 
[이승환] [오후 2:23] 네
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:59] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
