매종드인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:58:22

--------------- 2025년 9월 1일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, 김형우(Belle)님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 4:59] 사진
[인팸_민찬미 프로] [오후 4:59] https://drive.google.com/open?id=1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D&authuser=0
[인팸_민찬미 프로] [오후 5:02] 유리블럭 카달로그입니다
[김형우(Belle)] [오후 6:23] 아예 투명베이직은 없나요??
[CEO 김호영 대표님] [오후 8:33] 안녕하세요 혹시 참고할만한 사진이 있으실까요?
[김형우(Belle)] [오후 8:40] 사진
[CEO 김호영 대표님] [오후 9:26] 네 있는제품입니자
[CEO 김호영 대표님] [오후 9:26] 다
[김형우(Belle)] [오후 9:53] 넵 단가가 어떻게될까요?
--------------- 2025년 9월 2일 화요일 ---------------
[인팸_장나현 프로] [오전 9:08] 사진
[인팸_장나현 프로] [오전 9:09] 문의주신 제품 단가 전달드립니다.
[인팸_장나현 프로] [오전 9:09] 확인 후 필요하신 수령과 수령지 주소 말씀해주시면 견적서 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:09] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view?usp=sharing
[인팸_장나현 프로] [오전 9:09] 더 많은 디자인은 전달드린 링크에서 확인 가능합니다!
[김형우(Belle)] [오전 9:33] 넵 알겠습니다~! 수량파악히서보내드릴게옵
[인팸_장나현 프로] [오전 9:37] 네 알겠습니다!
--------------- 2025년 9월 3일 수요일 ---------------
[CEO 김호영 대표님] [오후 5:46] 수량 파악이 되셨을까요?
[김형우(Belle)] [오후 5:52] 낼파악해서보내드릴게요!
--------------- 2025년 9월 4일 목요일 ---------------
[CEO 김호영 대표님] [오전 9:05] 찬미프로 팔로업 해주세요
[인팸_민찬미 프로] [오전 9:05] 네 알겠습니다
[김형우(Belle)] [오후 3:27] 600x2350입니다~!
[김형우(Belle)] [오후 3:28] 통화가능할까요?
[김형우(Belle)] [오후 3:28] 세워서 진행하려고합니다.
[인팸_민찬미 프로] [오후 3:29] 010-2928-9124 로 연락 부탁드립니다
[김형우(Belle)] [오후 3:32] 전주 효천우미린
전북도 전주시 완산구 효천중앙로 11 (우)55079

우미린
102동 1603호

공동현관
1603🔑(열쇠)0000🔔(종)

개별 2121*
[인팸_민찬미 프로] [오후 3:32] cr-01 / 72개 / 100*200 
[인팸_민찬미 프로] [오후 3:33] 견적서 전달드리곘습니다
[인팸_민찬미 프로] [오후 3:36] 운임은 원칙상 용달로 진행 해드리고 있습니다. 택배도 가능하나 파손위험이 있어 권장드리지 않습니다.
[인팸_민찬미 프로] [오후 3:43] 1t 용달시 - 135,000원 (부가세 포함)
경동 택배 - 80,000원 (부가세 포함)

예상됩니다. 어떤 운임으로 견적드릴까요?
[인팸_민찬미 프로] [오후 3:48] 유리블럭 컷팅은 저희쪽에서 확인 결과 절단은 가능하나 자른면이 고르지 않다고 합니다. 해당 사항 참고 부탁드립니다!
[김형우(Belle)] [오후 3:52] 네네 자른면은 천정속으로올라가요
[김형우(Belle)] [오후 3:53] 용달로부탁드려요~ 
[인팸_민찬미 프로] [오후 3:55] @인팸_하성은 프로 견적서 부탁드려요~
[인팸_하성은 프로] [오후 3:55]   cr-01 / 72개 / 100*200 견적서 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 3:59] 사진
[인팸_하성은 프로] [오후 3:59] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[김형우(Belle)] [오후 4:06] 이체완료
[인팸_하성은 프로] [오후 4:16] 넵 입금 확인되셨습니다. 원하시는 배송일정 있으실까요 ?
[인팸_하성은 프로] [오후 4:19] 배송일정과 수령인 성함, 번호 전달 같이 부탁드리겠습니다 ! 
[김형우(Belle)] [오후 4:30] 김형우 01099709255
[김형우(Belle)] [오후 4:30] 담주 월요일이요~~!
[인팸_하성은 프로] [오후 4:33] 월요일은 오후 수령만 가능한데 괜찮으실까요 ??
[김형우(Belle)] [오후 8:39] 넵
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 고객님! 월요일 오전 11시 30분~12시 사이 수령으로 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:07] 9월 8일 
[김형우(Belle)] [오전 9:08] 넵
[인팸_민찬미 프로] [오전 9:09] 김형우 / 010-9970-9255
전주 효천우미린 전북도 전주시 완산구 효천중앙로 11 (우)55079/ 102동 1603호
[인팸_하성은 프로] [오후 2:49] 사진
[인팸_하성은 프로] [오후 2:49] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 9:19] 🚚담당 기사님 배차 정보 전달 드립니다.
대전89아9593
김관식
010-6325-2611

오전 10시 경상차 
당일 바로 하차 입니다.
[김형우(Belle)] [오전 9:20] 네
[김형우(Belle)] [오전 9:20] 대전89아9593
[김형우(Belle)] [오후 12:15] 벽돌
[김형우(Belle)] [오후 12:15] 잘못왔습니다.
[김형우(Belle)] [오후 12:16] 베이직클리어 주문넣었는데
[김형우(Belle)] [오후 12:16] 사진
[김형우(Belle)] [오후 12:16] 아쿠아가왓어요.
[김형우(Belle)] [오후 12:26] 빠른 답변 부탁드립니다. 저희 작업자 대기중이라서요.
[인팸_김동현 팀장] [오후 12:26] 안녕하세요 확인 후 말씀드리겠습니다
[인팸_김동현 팀장] [오후 2:48] * 통화완료 내일 입고되면 바로 상차해드리기
[김형우(Belle)] [오후 3:40] 넵
[인팸_김동현 팀장] [오후 5:50] 안녕하세요 대표님 내일 10시에 차량 도착하는걸로 차량 수배중입니다.

기사님 정보 확보되면 공유드리겠습니다.

10시에 상차 후 대전 도착해서 물건 내리고 다시 상차해서 전주 도착 예정입니다.
[인팸_김동현 팀장] [오후 6:25] 내일 오전에 차량 정보가 나와서 내일 오전에 기사님 정보 전달드리겠습니다. 번거롭게 해드려서 죄송합니다.
[김형우(Belle)] [오후 6:34] 넵
--------------- 2025년 9월 9일 화요일 ---------------
[인팸_김동현 팀장] [오전 9:15] 대표님 10시에 기존 유리블럭 상차하실 기사님 연락처 전달드립니다.

완산구 효자동~대전유성 이디티씨 
왕복운행 
1톤윙바디 

경기84아1459
정채린
010-7421-0610
[인팸_김동현 팀장] [오전 9:15] 상차 후 저희측으로 도착했다가 다시 투명블럭으로 자재 상차 예정입니다.
[김형우(Belle)] [오전 9:36] 넵
[김형우(Belle)] [오전 10:01] 84아1459
[인팸_김동현 팀장] [오후 12:00] 같은 기사님 상차 후 출발하셨습니다!
--------------- 2025년 9월 13일 토요일 ---------------
[김형우(Belle)] [오후 4:00] 시공은 혹시얼마가드나요?
[CEO 김호영 대표님] [오후 4:29] @인팸_민찬미 프로 시공 견적가 확인해서 답해줘
--------------- 2025년 9월 14일 일요일 ---------------
[김형우(Belle)] [오후 12:20] 시공비 알수없을까요?
[CEO 김호영 대표님] [오후 1:13] 이거 장당 8천원으로 보셔야해요...
[김형우(Belle)] [오후 1:21] 일정이 언제가능할까요??
[CEO 김호영 대표님] [오후 2:41] 월요일에 자세한 일정 알려드릴게요
--------------- 2025년 9월 15일 월요일 ---------------
[CEO 김호영 대표님] [오전 6:03] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:12] 안녕하세요. cr-19/200*100*50/72 유리블럭 시공견적 확인 후 전달드리겠습니다.
[김형우(Belle)] [오전 9:16] 넵
[인팸_민찬미 프로] [오전 9:23] 시공비 100만원 입니다! (부가세 별도)
--------------- 2025년 9월 22일 월요일 ---------------
[김형우(Belle)] [오후 4:50] 벽돌 4장 하프 6장 필요합니다.

벽돌 컷팅해서요<< 하프 꼭 100아니여도됩니다. 110~ 120이여도되요.
[김형우(Belle)] [오후 4:50] 이거가능할까요?
[김형우(Belle)] [오후 4:50] 급이라서요ㅠ
[인팸_하성은 프로] [오후 4:51] 유리블럭 말씀하시는걸까요 ?
[인팸_장나현 프로] [오후 5:11] 죄송하게도 저희가 별도의 재단은 진행드리지 않고 있습니다. 
[인팸_장나현 프로] [오후 5:13] 유리블럭의 경우, 재단이 불가능하여 제작 틀을 유리블럭 설치 수량에 맞춰서 제작하시는 것을 권장드립니다.
[김형우(Belle)] [오후 5:42] 유리벽돌욥<<
[인팸_김동현 팀장] [오후 5:45] 벽돌도 저희 측에서 재단을 해서 발송드리진 않고 있습니다 ㅠㅠ
[김형우(Belle)] [오후 6:10] 네ㅠㅠ베이직 그러면 1박스 보내주시겟어요? 부족해서요.
[김형우(Belle)] [오후 6:11] 10장<<
[김형우(Belle)] [오후 6:13] 발주부탁드려욥
[인팸_김동현 팀장] [오후 6:30] 넵 낼 오전에 견적서로 전달드리고 택배발송드릴게요
[김형우(Belle)] [오후 6:31] 넵!
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 안녕하세요- 곧 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:10] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:14] 사진
[인팸_하성은 프로] [오전 9:14] 위 제품으로 11장 견적서 전달 드리겠습니다
[인팸_하성은 프로] [오전 9:15]  김형우 / 010-9970-9255
전주 효천우미린 전북도 전주시 완산구 효천중앙로 11 (우)55079/ 102동 1603호
[인팸_하성은 프로] [오전 9:15] 주소 확인 부탁드립니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:24] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[김형우(Belle)] [오전 9:26] 이체완료
[인팸_하성은 프로] [오전 9:26] 넵 택배 발송 후 운송장 번호 전달 드리겠습니다 
[인팸_하성은 프로] [오전 9:26] 주소는 확인되셨나요 ?
[김형우(Belle)] [오전 9:31]  김형우 / 010-9970-9255
전주 효천우미린 전북도 전주시 완산구 효천중앙로 11 (우)55079/ 102동 1603호
[인팸_하성은 프로] [오전 9:32] 네 감사합니다 ! 
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:20] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?