짐라이트 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:57:07

--------------- 2024년 12월 10일 화요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 인팸_하성은 프로님, 박용성님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 12:30] 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 : https://bit.ly/3NrmmIN

4. 자주묻는 질문 Q&A : https://shorturl.at/t0gm7

5. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

6. 쇼룸 정보 : https://edtc.notion.site/1516cb255e5980d6b0cafcb97ec31d96?pvs=4

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 2층
박용성님이 TOM님, ML님을 초대했습니다.
[박용성] [오후 12:31] 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 : https://bit.ly/3NrmmIN

4. 자주묻는 질문 Q&A : https://shorturl.at/t0gm7

5. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

6. 쇼룸 정보 : https://edtc.notion.site/1516cb255e5980d6b0cafcb97ec31d96?pvs=4

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 2층
[ML] [오후 2:28] 안녕하세요
[ML] [오후 2:28] 혹시 wpc
[ML] [오후 2:29] 거울비슷 한거 사진 받아볼수 있을까요?? 
[ML] [오후 2:29] 색상별로요 ^^
[인팸_민찬미 프로] [오후 2:33] 사진
[인팸_민찬미 프로] [오후 2:33] 안녕하세요! 메탈 미러 패널 찾으실까요?~
[ML] [오후 2:36] 네넹 ㅎㅎ
[ML] [오후 2:36] 오 감사합니다 ㅎㅎ
[인팸_민찬미 프로] [오후 2:42] 이게 100프로 거울은 아니다 보니까 평평하지 않을 경우 약간 우는 현상이 있을 수 있는 점 참고 부탁드립니다!
[ML] [오후 2:42] 네넹 ㅎㅎ 
[ML] [오후 2:43] 천장 미러솔처럼 포인트로 사용 하려규욤
[CEO 김호영 대표님] [오후 3:39] 네에 가능하십니다
[CEO 김호영 대표님] [오후 3:39] 아에 비춰지는 sus재질도 있고 아크릴판넬 자재도 있습니다
[ML] [오후 3:50] 오호 감사합니다
[ML] [오후 3:51] 1100사이즈러 알고 있는데
천장에 걸어서 작업 할경우 
가운데가 처지진 않을까요?
[ML] [오후 3:51] 그런 현상 없다면 이 자재까지 구매 하려구요 ㅎㅎ
[CEO 김호영 대표님] [오후 3:51] 가운데 처짐 1도 없습니다 ^^
[ML] [오후 3:52] 오 네넵 ㅎㅎㅎ
[CEO 김호영 대표님] [오후 3:52] 네 ^^
--------------- 2024년 12월 16일 월요일 ---------------
[ML] [오후 3:29] 안녕하세요
[ML] [오후 3:29] 사진
[ML] [오후 3:30] 이정도 각의 알값도 wpc 패널 소재로 잘 휠까요? ㅎㅎ
[ML] [오후 3:30] 발주 전 체크 합니다 
[CEO 김호영 대표님] [오후 3:30] 네 충분히
[CEO 김호영 대표님] [오후 3:30] 가능하고
[CEO 김호영 대표님] [오후 3:30] 그래도
[CEO 김호영 대표님] [오후 3:31] 뒷판에 칼집을 살짝 주는것을 추천드려요
[ML] [오후 3:31] 그렇군요 감사합니다 
[CEO 김호영 대표님] [오후 3:31] 저정도면 100% 가능
합니다.
[CEO 김호영 대표님] [오후 3:31] 안심하시고 
구매하셔도 좋습니다.
[ML] [오후 3:31] 사진
[ML] [오후 3:32] 사진
[ML] [오후 3:32] 아 제가 본게 이 영상이네욤 ㅎㅎ
[CEO 김호영 대표님] [오후 3:34] 네
[CEO 김호영 대표님] [오후 3:35] 충분히
[CEO 김호영 대표님] [오후 3:35] 꺾이고도 남는 알값이고
[ML] [오후 3:35] 네넵 
[CEO 김호영 대표님] [오후 3:35] 주의할게... 딱히 없이 하지작업
[CEO 김호영 대표님] [오후 3:35] 너무 잘해주셨네요
[CEO 김호영 대표님] [오후 3:35] 오징어합판
[CEO 김호영 대표님] [오후 3:35] 한번 꼭 쳐주십쇼!
[ML] [오후 3:35] 아아 넵
[CEO 김호영 대표님] [오후 3:35] 그 위에 실리콘시공 추천드립니다
[ML] [오후 3:35] 저건 이전이고
[ML] [오후 3:36] 지금은 알값도 
[ML] [오후 3:36] 석고보드 대었습니다 ㅎㅎ
[CEO 김호영 대표님] [오후 3:36] 네네 그리고 최대한 타카를 안쏘는게 모양상 예쁘니까
[TOM] [오후 3:36] 사진
[CEO 김호영 대표님] [오후 3:36] 네네 
[ML] [오후 3:37] 이렁식으로 석고 대었습니다 ㅎㅎ
[CEO 김호영 대표님] [오후 3:37] 완벽하시네요
[CEO 김호영 대표님] [오후 3:37] 다루끼로
[ML] [오후 3:37] 실리콘시공 참고 할게요 ㅎㅎ
[CEO 김호영 대표님] [오후 3:37] 저희 패널 설치이후에
[CEO 김호영 대표님] [오후 3:37] 실리콘 마를떄까지
[CEO 김호영 대표님] [오후 3:37] 잘 받쳐주시기만 하면됩니다
[ML] [오후 3:37] 아 네넵 ㅎㅎㅎ
[CEO 김호영 대표님] [오후 3:37] 다루끼로 고정지시해주시면 
[CEO 김호영 대표님] [오후 3:37] 되실겁니다
[CEO 김호영 대표님] [오후 3:37] 현장이 어디시죠..?
[TOM] [오후 3:37] 구로구 입니다
[CEO 김호영 대표님] [오후 3:38] 저희 촬영팀을 보내도 괜찮으실까요..?
[ML] [오후 3:38] ㅎㅎㅎ 네넵 
[CEO 김호영 대표님] [오후 3:39] 네 @인팸_하성은 프로 찬미, 여기 원하시는 헤시태그 받고, 
영상팀 요청 새벽프로에게 인계받고 업로드시 헤시태그 모두 반영해줘
[인팸_하성은 프로] [오후 4:01] 확인했습니다! 원하시는 해시태그 말씀해주시면 추후 업로드 시 반영하겠습니다 ^^ 
--------------- 2024년 12월 18일 수요일 ---------------
[CEO 김호영 대표님] [오후 4:37] 안녕하세요 대표님 
주문은 언제 예정이실까요?^^
[ML] [오후 5:01] 안녕하세요 ㅎㅎ!!
[ML] [오후 5:01] 저희
[ML] [오후 5:01] 사진
[ML] [오후 5:01] 사진
[ML] [오후 5:02] 이
우측 공간만 마무리 되면 

[ML] [오후 5:02] 바로 수량 측정 해서 보내드릴게용 ㅎㅎㅎ
[CEO 김호영 대표님] [오후 5:03] 네 감사합니다 ^^
--------------- 2024년 12월 26일 목요일 ---------------
[ML] [오전 11:18] 안녕하세요
[ML] [오전 11:18] 지금 주문 하겠습니다
[ML] [오전 11:18] Wpc 패널 실버메탈 32장 
[ML] [오전 11:20] 사진
[ML] [오전 11:20] 그리고 이건 사이즈가 어떻게 나올까요??
[CEO 김호영 대표님] [오전 11:22] 견적서 작성바라
[CEO 김호영 대표님] [오전 11:22] 600 2400입니다
[인팸_하성은 프로] [오전 11:23] 사진
[ML] [오전 11:23] 이것도 6장 부탁 드려욤 ㅎㅎ
[인팸_하성은 프로] [오전 11:23] 600*2400 으로 해드리면 될까요?
[ML] [오전 11:26] 네넹
[ML] [오전 11:26] 그리고
[ML] [오전 11:27] 50t 고무블럭 952장 
[ML] [오전 11:27] 재고 있을까욮

잇다면 가격은 어느정도 일까요??
[인팸_하성은 프로] [오전 11:28] 고객님 ! 실버메탈 품번도 한번 확인 부탁드립니다~!
[인팸_하성은 프로] [오전 11:28] https://drive.google.com/drive/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[ML] [오전 11:28] 703 입니다 ㅎㅎ
[김동현] [오전 11:29] 703 메탈 32장
CV-02 600*2400 다크그레이 6장
[김동현] [오전 11:29] 민무늬 디자인이실까요 점박이 디자인 이실까요?
[ML] [오전 11:29] 점박이욤
메시지가 삭제되었습니다.
[CEO 김호영 대표님] [오전 11:46] 50티가 아니여도 돼나요?
[CEO 김호영 대표님] [오전 11:47] 저렴하게 드릴수 있는 사이즈로 드려보겠습니다
[ML] [오전 11:47] 50티는 없는거죠?!
[ML] [오전 11:47] 감사합니다 
[ML] [오전 11:47] 가격 괜찮으면 25티로 하겠습니다!
[인팸_하성은 프로] [오전 11:50] 사진
[인팸_하성은 프로] [오전 11:50] 품목, 수량, 크기 견적서 확인 부탁드립니다!
[ML] [오전 11:52] 네넵 ㅎㅎ
[ML] [오전 11:52] 고뮤블럭도 견적 보내쥬심 감사할게요 ㅎㅎ
[인팸_민찬미 프로] [오후 12:00] 네넵 작성하여 전달드리겠습니다 ^^
[김동현] [오후 12:03] 대표님~~ 고무매트 필요하신 일자가 언제실까요? 패널이랑 석재 자재는 준비가 되어있는데 고무매트는 발주가 새로 들어가야 할듯 해서요!
[TOM] [오후 12:07] 시공팀와서 시공하게되면 시공비가 얼마나 될까요?
[김동현] [오후 12:09] 안녕하세요, 고무매트 말씀이실까요? 아니면 패널 말씀이실까요?
[CEO 김호영 대표님] [오후 12:11] 고무매트는 평당 2만 5천원대라고 보시면 되세요
[CEO 김호영 대표님] [오후 12:11] 25티기준
[CEO 김호영 대표님] [오후 12:12] 고무매트는 최고저렴히 견적드려쥬세요
[CEO 김호영 대표님] [오후 12:12] @김동현 
[김동현] [오후 12:13] 넵. 고무매트 자재 필요하신 일자만 확인 부탁드리겠습니다.
[TOM] [오후 12:15] 패널입미다
[TOM] [오후 12:16] 1월 2일 오면될거같아요
[CEO 김호영 대표님] [오후 12:25] 패널 시공팀 말씀하신거죠?
[CEO 김호영 대표님] [오후 12:25] 음.. 패널시공도 1월 2일 원하시나요?
[TOM] [오후 12:26] 네네 그전에도 가능하면 좋습니다
메시지가 삭제되었습니다.
[박용성] [오후 12:30] 31일전까지는 받아야해요!
[CEO 김호영 대표님] [오후 12:42] 넵
[ML] [오후 1:39] 실버 패널 수량 수정 할게요
[ML] [오후 1:39] 22장이요 !!
[ML] [오후 1:39] 그리고 고무 블럭도 견적서 보내주시면 바로 결제 하겠습니다!
[인팸_하성은 프로] [오후 1:39] 넵 수정 후 다시 견적서 보내드리겠습니다 ^^
[ML] [오후 1:39] 네넵 ㅎㅎ
[ML] [오후 1:40] 그리고 내일 자재를 받아볼수 있을까욤??
[CEO 김호영 대표님] [오후 1:41] 네
[CEO 김호영 대표님] [오후 1:41] 확인후 연락드리겠습니다 
[ML] [오후 1:41] 패널 사이에 시공하는 조명?도 있던거 같은데 20미터 정도 주문 할게요 ㅎㅎ
[CEO 김호영 대표님] [오후 1:45] 조명라인은 저희가 판매하고있지 않습니다 ㅜ
[CEO 김호영 대표님] [오후 1:45] 조명 몰딩만 판매합니다
[CEO 김호영 대표님] [오후 2:00] 조명 몰딩만 10개 구매하시면 되시는데
[CEO 김호영 대표님] [오후 2:01] 10개도 추가로 보내드릴까요?
조명색은 어떤거세요? 주백색인가요?
[ML] [오후 2:01] 조명은 주백이요!
[ML] [오후 2:01] 아 혹시
[ML] [오후 2:01] 번호가 어떻게 되실까요?
[ML] [오후 2:02] 전화로 상담 하는게 빠를듯 싶어서요 ㅎㅎ
[ML] [오후 2:02] 01089055061 전화 주시면 감사할게요 
[인팸_하성은 프로] [오후 2:03] 사진
[인팸_하성은 프로] [오후 2:03] 패널 견적서 수정본입니다  확인부탁드립니다!
[ML] [오후 2:03] 좋습니다 
[ML] [오후 2:03] 조명 몰딩 사이즈 여쭙고 싶어서요 ㅎㅎ
[ML] [오후 2:04] 패널이 5 미리인데
몰딩도 오미리일까욤? ㅎㅎ
[ML] [오후 2:04] 작업중이라 카톡이 원활치 못해서
전화 주심 감사할게요
[CEO 김호영 대표님] [오후 2:07] 네
[CEO 김호영 대표님] [오후 2:07] 동현아 내가 전화드릴게
[김동현] [오후 2:08] 넵
[CEO 김호영 대표님] [오후 2:12] 찬미야 우리 쇼룸에 들어간 몰딩 20개 색상동일(동색)추가 하여 견적을 다시드리고
[CEO 김호영 대표님] [오후 2:13] 입금 완료 확인 후
내일 오전 12시 이전까지
현장주소지로 배차 바라
[CEO 김호영 대표님] [오후 2:13] 그리고 찬미가 다시 동현팀장에게 몰딩 사이의 길이를 정확히 하여 칫수를 여기 알려드려줘
[CEO 김호영 대표님] [오후 2:18] 오늘중으로 입금 예정임* 
오늘 중으로 견적서 작성후 전달 바라
[CEO 김호영 대표님] [오후 2:18] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:18] 넵 알겠습니다!
[김동현] [오후 2:20] 사진
[김동현] [오후 2:20] 몰딩 수치 사진 전달드립니다.
[김동현] [오후 2:20] 20개 확인해보겠습니다.
[CEO 김호영 대표님] [오후 2:52] 확인후 견적서 작성해서 전달주세요 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:59] 넵 알겠습니다 !
[김동현] [오후 3:21] 안녕하세요, 현재 LED 재료분리대는 재고가 없어 일반 H형 재료분리대로 출고가 가능한데 한번 확인 부탁드리겠습니다.

색상은 실버 화이트 블랙 있습니다.
[김동현] [오후 3:21] 사진
[CEO 김호영 대표님] [오후 3:29] 사장님 한마디로 사이사이에 넣는 조명형 재료분리대가 없다는 말입니다. 
[김동현] [오후 3:29] 제가 전화드릴게요
[CEO 김호영 대표님] [오후 3:29] ㅇㅇ
[김동현] [오후 3:35] * 통화: 자재만 일단 보내기로함 / 고무매트도 같이 수령 가능한지 확인 필요
[김동현] [오후 3:41] 고무매트 25T 점박이 장당 7,000원입니다.(부가세 별도)

고무매트는 준비하는 시간이 조금 있으며 1개 차량에 다 못실을듯 해서 패널이랑 돌 자재만 먼저 발송드려도 될까요?

내일 오전 수령 원하시면 지금 말씀주셔야 준비 후 상차 가능합니다!
[김동현] [오후 4:33] 대표님~ 오늘 확인 가능하실까요? 내일 오전 하차 진행되려면 입금 확인 후 상차준비가 들어가야해서요!
[CEO 김호영 대표님] [오후 4:37] 오늘 입금 부탁드립니다. 
100% 선입금 출고조건입니다.
[ML] [오후 4:37] 입금 드릴게요 지금
[ML] [오후 4:39] 네네
[ML] [오후 4:39] 일단 
[ML] [오후 4:39] 자재 먼저 받을게뇨
[김동현] [오후 4:43] 입금 확인했습니다.
내일 오전 하차 시간대 / 주소지 / 하차담당자 연락처 확인 부탁드립니다
[ML] [오후 4:43] 하차 12-13시 정도면 좋습니다 

고척동 76-41

01089055061
[김동현] [오후 4:47] 넵 그럼 내일 오전 10시에 상차해서 13시경 하차로 배차하겠습니다
[ML] [오후 4:55] 감사합니다 
--------------- 2024년 12월 27일 금요일 ---------------
[ML] [오전 11:57] 안녕하세요
[ML] [오전 11:57] 물건 출발 햇을까요?
[CEO 김호영 대표님] [오전 11:59] @인팸_장나현 프로 
[김동현] [오후 12:01] @인팸_하성은 프로 용달 기사님 연락처 전달
[인팸_장나현 프로] [오후 12:03] 안녕하세요.. 주문해주신 금일 오전 상차되어 현재 배송 진행중에 있습니다.

늦게 전달드려 정말 죄송합니다.

담당 기사님 배차 정보 같이 전달드립니다..

인천85아2736
양승민
010-9837-8012
[ML] [오후 12:20] 네넵 기사님
통화 햇습니다 감사합니다⚡️
[인팸_장나현 프로] [오후 12:20] 감사합니다 :)
--------------- 2025년 1월 3일 금요일 ---------------
[인팸_하성은 프로] [오후 4:08] 안녕하세요 고객님, 인테리어패밀리 찬미 프로입니다.

혹시 시공 날짜와 시간이 어떻게 되실까요~?!

저희가 유튜브 및 인스타그램 상호 홍보 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?

저희는 현재 팔로워 3만 명, 평균조회수 1만회 이상을 보유한 인스타그램을 관리하고 있으며, 희망하시는 태그 내용과 업체명 등이 있으시다면 같이 태그해드릴 수 있습니다 :)
--------------- 2025년 1월 5일 일요일 ---------------
[ML] [오후 11:18] 네넵 ㅎㅎ
[ML] [오후 11:18] 시공은 이미 완려 되엇어요 ㅠ
[김동현] [오후 11:19] 넵 ㅎㅎ 실례가 안되신다면 시공 사진을 저희가 받아볼 수 있을까요?
[ML] [오후 11:19] 네넵 ㅎㅎ
[ML] [오후 11:20] 조금 깔끔히 마무리 해서 사진 보내드릴게요! ㅎㅎㅎ
[김동현] [오후 11:20] 넵 감사합니다! ㅎㅎ
--------------- 2025년 1월 6일 월요일 ---------------
[CEO 김호영 대표님] [오전 9:08] 오늘 사진 전송이 가능할까요? ^^ 
--------------- 2025년 1월 8일 수요일 ---------------
[인팸_하성은 프로] [오전 10:30] 고객님! 안녕하세요! 좋은 아침입니다 :) 이전 시공은 잘 마무리 되셨을까요? 멋진 공간 너무 궁금하네요 ㅎㅎ 요청드린 사진을 받아 볼 수 있을까 싶어 다시 연락드립니다. ^^
[박용성] [오후 12:20] 내일 비닐 뜯을예정이라
[박용성] [오후 12:20] 뜯어서 이쁜사진 보내두리겟슴다
[CEO 김호영 대표님] [오후 12:36] 네 감사합니다 :)
[인팸_하성은 프로] [오후 2:14] 넵 ! 이쁜 사진 기다리고 있겠습니다~!^^
[인팸_민찬미 프로] [오후 4:23] 안녕하세요~ 세금계산서 발행을 위해 사업자등록증 부탁드립니다 ^^
--------------- 2025년 1월 9일 목요일 ---------------
[인팸_민찬미 프로] [오후 6:02] @박용성 대표님 사업자등록증 한 번 부탁드립니다!
[박용성] [오후 7:21] 사진
[박용성] [오후 7:21] 요기요!
--------------- 2025년 1월 10일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:26] 넵 감사합니다! 세금계산서 발행 희망하시는 이메일 주소 있으시면 말씀 부탁드려요!
[박용성] [오전 9:39] gym_light5@naver.com 으로 발급부탁드려요
[인팸_민찬미 프로] [오전 10:07] 사진
[인팸_민찬미 프로] [오전 10:07] 발행해드렸습니다! 감사합니다 ^^
[박용성] [오후 12:13] 감사합니다.
--------------- 2025년 1월 13일 월요일 ---------------
[인팸_하성은 프로] [오전 10:15] 고객님! 좋은 아침입니다. 시공은 잘 마무리 되셨을까요?^^ 요청드린 사진공유 부탁드립니다!!
[ML] [오전 10:17] 사진
[ML] [오전 10:17] 안녕하세요
[ML] [오전 10:17] Wpc 패널은 곧 보내드릴게요 ㅎㅎ
[인팸_하성은 프로] [오전 10:17] 너무 멋있네요!! WPC 패널도 기다리고 있겠습니다 ^^
[인팸_하성은 프로] [오전 10:18] 감사합니다 :)
--------------- 2025년 1월 14일 화요일 ---------------
[ML] [오전 9:11] 사진 2장
[CEO 김호영 대표님] [오전 9:12] 감사합니다 대표님 혹시... 가능하시다면 좀더 다양한각도에서 한번만 부탁드려도... 괜찮을까요? 
[ML] [오전 9:12] 그럼요 ㅎㅎ
[CEO 김호영 대표님] [오전 9:12] 그리고 원하시는 해시태그 알려주시면 저희도 함께 
[CEO 김호영 대표님] [오전 9:12] 태그달겠습니다
[CEO 김호영 대표님] [오전 9:13] 그리고 시공하시는데 불편한점은 없으셨을까요...?
[ML] [오전 9:16] 사진 15장
[ML] [오전 9:16] 패널로 의자랑 기둥 포인트 주었습니다
[ML] [오전 9:16] 아루 작업이 제일 힘들었는데 
결론은 칼집 안내고 작업해야 이쁘게 나오더라고요 ㅎㅎㅎ
[CEO 김호영 대표님] [오전 9:17] 아.. 다루끼로 목대 만들어서 타카로 고정하여 양생하신거죠...? ㅜ
[ML] [오전 9:17] 저희는
[ML] [오전 9:17] 타카가 안먹어서 
[CEO 김호영 대표님] [오전 9:17] f30때리셨나요?
[CEO 김호영 대표님] [오전 9:17] 아니면 피스로 박으셨나요
[ML] [오전 9:17] 피스 고정 했습니다 ㅎㅎ
[CEO 김호영 대표님] [오전 9:18] 아 
[CEO 김호영 대표님] [오전 9:18] 대표님... 제가 아킬레스건 수술을해서 아마 2월 말경에 거동이 가능할거같은데 이 지점에 직접 방문해서 인사올리겠습니다.
[ML] [오전 9:18] 합판이랑 다루끼 이용 해서
폼건 쏴서
아루 빈곳 채우고 
실리콘 이랑 폼건 굳을때까지 
피스로 고정했습니다 ㅎㅎ

[CEO 김호영 대표님] [오전 9:18] 참고로 저희 고무매트 업력이 10년차인 업체입니다.
[ML] [오전 9:19] 아이고 ㅠ 감사합니다 ㅎㅎ
[CEO 김호영 대표님] [오전 9:19] 나중에 저희 패널 또 이용하시면 고무매트는 정말..거의 원가에 드릴수있습니다..
[ML] [오전 9:19] 아아 네넵 감사합니다!! 
[ML] [오전 9:19] 이번엔 항상 거래하던 곳으로 했습니다 ㅎㅎ 
[ML] [오전 9:19] 사진
[CEO 김호영 대표님] [오전 9:20] 네 사진 감사드립니다..!!
[ML] [오전 9:20] 자세히
보면 피스가 보이는데
나름 느낌이 있어서 
빼지 않고 있습니다 
[CEO 김호영 대표님] [오전 9:20] 네 나름 느낌이 있어보이긴해요!
[ML] [오전 9:21] 사진
[ML] [오전 9:21] 사진
[ML] [오전 9:21] 사진
[ML] [오전 9:22] 사진 2장
[ML] [오전 9:22] 좋은 자재 덕에 
처음 직접 인테리어 하는 저희도 가능 했습니다 ㅋㅋㅋ
[CEO 김호영 대표님] [오전 9:23] 비더라잇 짐라잇 
멋집니다....! 25년 더 대박나실듯합니다.
[ML] [오전 9:25] 다음 지점도 조언 구하겠습니다 감사합니다
[ML] [오전 9:25] 해시테그는
[CEO 김호영 대표님] [오전 9:25] 네 감사합니다...! ^_^ 또 연락드리겠습니다...!!!
[CEO 김호영 대표님] [오전 9:25] 네네
[ML] [오전 9:26] @gymlight.kr
@gymlight_gocheok
[ML] [오전 9:26] 이렇게 부탁 드립니다 ㅎㅎ
[CEO 김호영 대표님] [오전 9:26] @인팸_민찬미 프로 @인팸_하성은 프로 
참고바라******
[인팸_하성은 프로] [오전 9:33] 너무 멋있는 공간이네요! 다음에 또 기회가 되어 만나뵈면 좋겠습니다 ^^ 해시태그는 참고해서 업로드 도와드리겠습니다.
--------------- 2025년 1월 20일 월요일 ---------------
[인팸_장나현 프로] [오후 6:05] 안녕하세요! 인테리어 패밀리 나현 프로입니다.

먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 7월 11일 금요일 ---------------
[ML] [오전 10:56] 안녕하세요
[김동현] [오전 10:56] 안녕하세요
[ML] [오전 10:58] 사진
[ML] [오전 10:58] 706 수량 있을까요?
[ML] [오전 10:59] 그리고 31045는 실사진이 있을까요?
[김동현] [오전 10:59] 706 36장 보유중이고
[ML] [오전 11:00] 넵
[김동현] [오전 11:00] 동영상
[ML] [오전 11:01] 오 감사합니다
[김동현] [오전 11:04] 넵~!
[ML] [오후 12:46] 706으로 8mm 
9장 배송 부탁 드려요
[ML] [오후 12:46] 서대문구 연희로 103 입니다 
[김동현] [오후 12:47] 아고 대표님 5mm만 보유중입니다 ㅜ
[ML] [오후 12:47] 그럼 5mm 보내주세요!
[김동현] [오후 12:50] 넵 일자는 언제 필요하실까요?
[CEO 김호영 대표님] [오후 1:29] 안녕하세요 
일자 말씀 부탁드립니다 
[인팸_장나현 프로] [오후 1:40] 사진
[인팸_장나현 프로] [오후 1:40] 안녕하세요. 프로모션 할인가 적용된 견적서 전달드립니다. 메탈 패널의 경우, 간혹 재단 시, 모서리 부분에 필름이 일어나는 현상이 발생할 수 있습니다. 이런 현상을 방지하기 위해서는 마스킹 테이프 부착 후 면을 날리셔도 좋고 처음부터 촘촘한 칼날을 이용하여 재단하시는 방법이 있습니다. 해당 내용 확인 부탁드리며, 진행 원하시면 입금 후 수령 원하시는 일자 말씀 부탁드립니다.
[ML] [오후 2:22] 일자는 다음주 화요일 혹은 수요일 부탁 드려요
[ML] [오후 2:23] 사업자는 
[ML] [오후 2:23] 기존 사업자말고 다른 사업자로 진행 할 예정이에요~
[ML] [오후 2:23] 사업자 등록증은 나오는대로 보내드리겠습니다 
[인팸_장나현 프로] [오후 2:26] 네! 알겠습니다. 계산서는 사업자 전달 받은 뒤 발행드리겠습니다.
[인팸_장나현 프로] [오후 2:27] 제품 수령은 차주 수요일 오전 9시 배송 괜찮으실까요?
[ML] [오후 2:51] 네넵
[ML] [오후 2:51] 감사합니다~ 
[인팸_하성은 프로] [오후 2:54] 넵 입금 일정 확인 부탁드립니다!
[ML] [오후 2:57] 입금 드렷습니다
[인팸_하성은 프로] [오후 2:58] 넵 진태복님 성함으로 확인되었습니다. 출고 진행 도와드리겠습니다. 받으시는 분 정보 전달 부탁드립니다.
[인팸_하성은 프로] [오후 4:15] 수취인 담당자 확인 후 회신 부탁드리겠습니다!
[ML] [오후 4:17] 진태복 01089055061
[인팸_하성은 프로] [오후 4:17] 감사합니다!
--------------- 2025년 7월 14일 월요일 ---------------
[인팸_하성은 프로] [오후 3:07] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 내일 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

--------------- 2025년 7월 15일 화요일 ---------------
[인팸_하성은 프로] [오후 4:15] 서울87자2255
권태형
010-9984-0190

금일 출고하여 내일 오전 9시경 하차 예정입니다. 기사님 정보 공유드립니다.
[ML] [오후 4:42] 넵
--------------- 2025년 7월 21일 월요일 ---------------
[인팸_하성은 프로] [오전 11:49] 안녕하세요. 혹시 사업자 전달 언제쯤 받을 수 있을까요?!
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:28] 안녕하세요! 저희 금주 7월 계산서 발행 마감주라 사업자 전달 부탁드리겠습니다!
[ML] [오전 10:30] 사진
[인팸_민찬미 프로] [오전 10:40] 감사합니다!
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:48] .
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:36] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :706메탈

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:01] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[ML] [오후 3:15] 네네네
[ML] [오후 3:15] 자료 체크 해볼게요 ㅠㅠ
[인팸_하성은 프로] [오후 3:15] 확인 감사합니다 1
[인팸_하성은 프로] [오후 3:15] !!
[CEO 김호영 대표님] [오후 6:16] 네 잘부탁드립니다
--------------- 2025년 11월 3일 월요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:30] 안녕하세요 고객님 좋은 아침입니다 :) 혹시 자료 확인 되셨을까요!?