플레져 실장님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:38

--------------- 2025년 4월 3일 목요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, ㅎㅅㅇ님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[김동현] [오후 4:20] 실장님 발주 등 문의는 여기서 도와드리겠습니다.
[김동현] [오후 4:48] 실장님 소프트스톤 샘플 금일 출고 리스트입니다.

<플레저 쇼룸 전시 품목 샘플 출고>

소프트스톤(600*400) 택배출고

1. SS03 / 아이보리, 화이트, 다크그레이, 그레이(4)
2. SS04 / 샌드, 커피, 다크그레이(3)
3. SS05 / 화이트, 아이보리, 블랙(3)
4. SS06 / 아이보리(1)
5. SS07 / 아이보리, 다크그레이, 그레이, 블랙(4)
6. SS08 / 화이트, 아이보리, 그레이, 다크그레이(4)
7. SS11 / 화이트, 아이보리(2)
8. SS13 / 아이보리, 블랙, 다크그레이, 베이지, 화이트(5)
[김동현] [오후 4:48] SS14(트래버틴) 계열은 현재 품절로 차주 발송 예정입니다.
[ㅎㅅㅇ] [오후 5:13] 감사합니다
[김동현] [오후 5:23] 40941178504
40941178515
40941178526
40941178530
40941178541
40941296130

로젠택배입니다 ^^
[김동현] [오후 5:54] 실장님 여기서 최종 발주 주시면 견적서 전달드리겠습니다.
[ㅎㅅㅇ] [오후 6:38] 네엡 감사합니다~
--------------- 2025년 4월 7일 월요일 ---------------
[CEO 김호영 대표님] [오후 5:27] 사진
[CEO 김호영 대표님] [오후 5:27] 실장님~ 여기 이 분께서 저희쪽으로 다시 연락오신거같아요 
[ㅎㅅㅇ] [오후 5:28] 네엡 알고있습니다~방금통화했습니다~
[CEO 김호영 대표님] [오후 5:29] 네네 제가 모르고 상담했다가, 카달로그 링크보내준다고 하고 통화종료됬어요
[CEO 김호영 대표님] [오후 5:29] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 5:29] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 5:29] 이거 두개 재고현황표 보고싶어하시는거 같아요
[ㅎㅅㅇ] [오후 5:30] 네엡 근데 하드스톤 은 재고현황이안나올까요?
[김동현] [오후 5:30] https://drive.google.com/drive/u/3/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[김동현] [오후 5:30] 아트스톤 재고현황표에 기재되어 있습니다.
[CEO 김호영 대표님] [오후 5:31] 저희가 당장 재고가 없는경우 
고객 성향과 현장상황 파악한후에 
아래처럼 추천을 드려요. 

SS03 아이보리 1200*3000 3장
SS10 화이트 1190*2980 5장
CV-05 / 1200*3000 / 블랙 6장 + 다크그레이 5장

가 당장가져가실수 있는 거가 남아있다~ 라고 살펴봐달라고 안내를쳐요.
[CEO 김호영 대표님] [오후 5:32] 고객은, 특이한 뭔가를 하고 싶어서 인팸을 찾아오는거니, 보통 이러면 50%이상은 구매로 이어져요.
[ㅎㅅㅇ] [오후 5:34] 네엡 연락해보고 오셔서 찾아서 보시고 구매하시려는데 당장구입이 불가능한제품은 잘 돌려서 이야기는했으나 
100%전액 입금이 가능해야 준비가되는상황을 전달하다보니...
[ㅎㅅㅇ] [오후 5:34] 혹시 제품에 문제가있으면 교체만 가능한걸까요?
[CEO 김호영 대표님] [오후 5:44] 실장님, 궁금한사항 생기시면 편하게 연락주세요 ^^ 
[ㅎㅅㅇ] [오후 5:46] 네엡!! 감사합니다~
--------------- 2025년 4월 9일 수요일 ---------------
[ㅎㅅㅇ] [오전 11:46] 실장님 결제받았습니다
Hs03 7장
Ss13 13장 발주넣습니다
[김동현] [오후 1:59] 넵 실장님 안녕하세요 
[김동현] [오후 1:59] HS03 색상과 SS13 사이즈 및 색상 확인 부탁드립니다
[ㅎㅅㅇ] [오후 2:01] 실장님 결제받았습니다
Hs03 블랙 3220 7장
Ss13 블랙 3000 13장 발주넣습니다
[인팸_하성은 프로] [오후 2:02] 넵 견적서 전달드리겠습니다!
[인팸_하성은 프로] [오후 2:26] 사진
[인팸_하성은 프로] [오후 2:27] 견적서 전달드립니다! 확인 부탁드립니다.
[인팸_하성은 프로] [오후 2:46] 사진
[인팸_하성은 프로] [오후 2:46] 파트너가 견적서 전달드립니다.
[인팸_하성은 프로] [오후 2:46] 해당자재 발주 필요하여 최소2주~3주 소요됩니다!
[ㅎㅅㅇ] [오후 2:48] 네엡
[김동현] [오후 3:01] 사진
[김동현] [오후 3:01] 실장님 이전 견적서 전달드립니다.
[ㅎㅅㅇ] [오후 3:02] 이전것도 부탁드려요~
[김동현] [오후 3:28] 사진
[ㅎㅅㅇ] [오후 3:28] 압구정꺼 초반꺼없을까요?
[김동현] [오후 3:30] 압구정 초반이 어떤거 말씀주시는 건가요?
[김동현] [오후 3:31] 쇼룸 자재인가요?
[ㅎㅅㅇ] [오후 3:31] 네엡 체크한번해서 카달로그를 만들어야해서 부탁드려요~
[김동현] [오후 3:31] 실장님
[김동현] [오후 3:31] 지금 
[김동현] [오후 3:31] 견적서가 필요하신 이유가 
[김동현] [오후 3:31] 가격을 아셔야해서 그런건가요??
[김동현] [오후 3:32] 아니면 필요하신 내용을 알려주시면 조금더 수월할듯 합니다.
[김동현] [오후 3:32] 압구정 물량은 이게 맞습니다.
[ㅎㅅㅇ] [오후 3:32] 아닙니다 주문을넣어서 가지고있는자재 체크를 다시한번하려고하는거라서 견적서는따로 필요한거는아닙니다~
[김동현] [오후 3:33] 파일: 사무실 인테리어 자재 분류 품목1.xlsx
[김동현] [오후 3:33] 이 파일이 여대표님이 주신 쇼룸 자재리스트라고 하셨어요.
[김동현] [오후 3:33] 파트너 가격 및 업체가 정리된 파일은 여기서 확인 가능하셔요
[김동현] [오후 3:33] https://docs.google.com/spreadsheets/d/1NHqyE4dCZbx0LJD4GTToNE5ZTmqMgByODhgP4Qaa4p0/edit?gid=462042276#gid=462042276
[김동현] [오후 3:33] 링크 권한 필요하시면 말씀 부탁드립니다.
[ㅎㅅㅇ] [오후 3:33] 네엡 감사합니다
[ㅎㅅㅇ] [오후 3:33] 톡게시판 '공지': https://docs.google.com/spreadsheets/d/1NHqyE4dCZbx0LJD4GTToNE5ZTmqMgByODhgP4Qaa4p0/edit?gid=462042276#gid=462042276
[인팸_하성은 프로] [오후 4:17] 입금 확인 되었습니다! 발주 후 입고 일정 다시 알려드리겠습니다!
[ㅎㅅㅇ] [오후 4:18] 네엡 감사합니다
[김동현] [오후 4:31] 실장님 HS-03 블랙은 9장 보유중인데,
[김동현] [오후 4:31] SS13과 같이 수령하실거죠?
[ㅎㅅㅇ] [오후 4:31] 네엡
[김동현] [오후 5:04] 소프트스톤 큰 크기의 경우 생산시간이 15일 소요되어 

4월 29일~5월 2일 이내 입고 예상됩니다.
[ㅎㅅㅇ] [오후 5:05] 네엡 감사합니다
[인팸_하성은 프로] [오후 5:37] 사진
[인팸_하성은 프로] [오후 5:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 4월 15일 화요일 ---------------
[ㅎㅅㅇ] [오전 10:53] 혹시 재고 현황표가 어제부터안나오던데 링크가변경된걸까요?
[김동현] [오전 11:10] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[김동현] [오전 11:10] 여기서 한번 확인 부탁드립니다
[ㅎㅅㅇ] [오전 11:22] 네엡
[ㅎㅅㅇ] [오전 11:22] 여기도 안되네요
[인팸_하성은 프로] [오전 11:24] 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:24] 파일: 6.아트스톤 자재 재고현황표[0414].pdf
[인팸_하성은 프로] [오전 11:24] 파일: 1.카빙스톤 재고현황표[0414].pdf
[인팸_하성은 프로] [오전 11:24] 파일: 2.월패널 재고현황표[0414].pdf
[인팸_하성은 프로] [오전 11:24] 파일: 3.소프트스톤 재고현황표[0414].pdf
[인팸_하성은 프로] [오전 11:24] 파일: 4.아트플레이트 재고현황표[0414].pdf
[인팸_하성은 프로] [오전 11:24] 파일: 5.아트블럭 재고현황표[0414].pdf
--------------- 2025년 4월 17일 목요일 ---------------
[김동현] [오후 2:08] 실장님 통화 가능하세요?
--------------- 2025년 4월 18일 금요일 ---------------
[ㅎㅅㅇ] [오후 3:59] 혹시 시멘트플레이트 샘플은 따로없을까요?
[CEO 김호영 대표님] [오후 4:28] 네 현재 따로 없는 상황이에요 ^^
혹시 어떤 제품보고 오셨다고 하시나요...?
창고쪽에 몇개 남은게 있을수도있는데..
[ㅎㅅㅇ] [오후 4:29] 유튭에 나와있는 제품을 보고싶다고 하시네요 ㅠㅠ
[CEO 김호영 대표님] [오후 4:29] 아하, 캡쳐사진을 달라고해서 저희에게 보여주시면 한번 찾아볼게요 
[ㅎㅅㅇ] [오후 4:31] 평범한 시멘트 디자인은 이제그만!🖐강화 소재로 만들어진 인팸의 시멘트플레이트로 디자인하여 모던,시크,세련,럭셔리 모두 다 잡아 가... - https://youtube.com/shorts/qFBb5MihYrg?si=UkocvOXYWB4430nJ
[ㅎㅅㅇ] [오후 4:31] 요거같아요~
[CEO 김호영 대표님] [오후 4:32] 여기 중에 여러가지가 있는데 음..
[CEO 김호영 대표님] [오후 4:32] 사진
[CEO 김호영 대표님] [오후 4:32] 이게 아닐까 싶은데
[CEO 김호영 대표님] [오후 4:32] 한번 여쭤봐주시고 맞으면 한번 찾아보도록할게요 
[ㅎㅅㅇ] [오후 4:33] 네엡 꼭 그제품이아니여도 시멘트플레이트있으면 보고싶다고하시네요~
[CEO 김호영 대표님] [오후 4:35] 아 네 ^^ 그러면 
[ㅎㅅㅇ] [오후 4:36] 네엡
[CEO 김호영 대표님] [오후 4:36] 샘플 저희쪽에 샘플 하나 받아가시면 되겠네요
[ㅎㅅㅇ] [오후 4:37] 네엡 다른샘플 주문을 넣어서 월요일날 같이 경동 택배로 부탁드립니다~
[CEO 김호영 대표님] [오후 4:38] 고객정보를 알려주셔야해요 ^^
[CEO 김호영 대표님] [오후 4:39] 그분이 저희 ... 쇼핑몰에서 주문을 하셨다는건가요?
[ㅎㅅㅇ] [오후 4:39] 아 저희가 구매해서 화요일날 미팅을하기로했습니다~
[CEO 김호영 대표님] [오후 4:40] 네 ^^ 실장님, 별도로 이렇게 챙겨야하는거는
구매할때 별도 메모를 남겨주셨을까요?
[CEO 김호영 대표님] [오후 4:40] 그냥 앞으로 파트너사분들은 저희쪽에 별도로 말씀하시는게 구분되어 편할거같습니다.
--------------- 2025년 4월 21일 월요일 ---------------
[김동현] [오전 10:36] 주말에 연락드려 죄송합니다
월요일날 샘플 배송 부탁드립니다.

시멘트 플레이트

마블,스톤패널
24050
9006
9039
5023

스타스톤
검정색

받는사람
한상엽 01031416011
압구정로134로
[김동현] [오전 10:36] 금일 경동 출고
[ㅎㅅㅇ] [오전 10:36] 감사합니다
[인팸_하성은 프로] [오전 11:27] 실장님! 경동 가장 가까운 영업소 말씀 부탁드립니다!
[ㅎㅅㅇ] [오전 11:29] 경동택배 서울강남논현213 영업소
논현로126길 19
[인팸_하성은 프로] [오전 11:30] 착불로 보내드리면 될까요?
[ㅎㅅㅇ] [오전 11:36] 네엡
[인팸_하성은 프로] [오전 11:38] 사진
[인팸_하성은 프로] [오전 11:39] 샘플 견적서 전달드립니다!
[인팸_하성은 프로] [오전 11:39] 확인 후 입금 부탁드리겠습니다.
[ㅎㅅㅇ] [오전 11:39] 네엡 감사합니다~
[ㅎㅅㅇ] [오전 11:53] 혹시 내일오전이면 찾을수있을까요?
[김동현] [오전 11:57] 실장님~ 저희가 오늘 보내면 보통 내일 오전에 도착해서 수령이 가능한데 정확한 배송일정은 내일 오전에 영업소에 전화하시는 편이 가장 정확합니다.
[김동현] [오전 11:57] 송장번호는 오후에 전달드릴게요
[ㅎㅅㅇ] [오후 12:08] 네엡 감사합니다~
[인팸_하성은 프로] [오후 12:10] 입금 부탁드리겠습니다!
[ㅎㅅㅇ] [오후 12:10] 네엡 대표님께 전달드렸습니다 확인후 입금될듯합니다~
[인팸_하성은 프로] [오후 12:15] 넵 감사합니다!
[ㅎㅅㅇ] [오후 12:49] 입금하였습니다!
[인팸_하성은 프로] [오후 1:41] 감사합니다!
[인팸_하성은 프로] [오후 1:42] 사진
[인팸_하성은 프로] [오후 1:42] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:56] 금일 출고되어 운송장 번호 전달드립니다.

경동 택배 7725040041552 

감사합니다.
[김동현] [오후 4:56] 영업소에 도착했는지 미리 전화 후 방문하셔야합니다 실장님
[ㅎㅅㅇ] [오후 5:19] 네엡 감사합니다~
--------------- 2025년 4월 23일 수요일 ---------------
[ㅎㅅㅇ] [오후 2:13] 혹시 저희가 샘플받은 유광제품도 다방염처리가되는걸까요?
[CEO 김호영 대표님] [오후 2:14] 조금 빛나는 정도는, 모두 안된다고 보셔야해요
[CEO 김호영 대표님] [오후 2:18] @김동현 실장님께 연락하여 설명바람*
[김동현] [오후 2:19] 통화중입니다
[김동현] [오후 2:22] .
[ㅎㅅㅇ] [오후 3:41] 사진 4장
[김동현] [오후 3:41] 사진 4장
[김동현] [오후 3:42] 저정도면 가능해보이는데 길이를 잘 맞춰야할듯 합니다.

자재는 1000*2400 크기에요
[ㅎㅅㅇ] [오후 3:42] ㄴ0엡
[ㅎㅅㅇ] [오후 4:10] 방이 30개입니다
[ㅎㅅㅇ] [오후 4:10] 천장이랑 3면을 다 붙여야하는상태입니다
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 4:13] .
[ㅎㅅㅇ] [오후 4:41] 
삼성동에서 원하는 자재

마블,스톤패널
24050
9006
9039
5023


시멘트패널 샘플보내주신거재고현황좀 부탁드려요
스타스톤도 재고현황 체크부탁드려요
검정색

[김동현] [오후 4:44] 24050 X
9006 32
9039 3
5023 5T(1) / 8T(17)

시멘트 패널 X
스타스톤 40
[김동현] [오후 4:44] https://drive.google.com/file/d/1E0pT8Xf2Pxeoi85MdoJ3zD7lqQEYp4tC/view?usp=sharing
[김동현] [오후 4:44] 월패널 재고표입니다.
[김동현] [오후 4:48] 오늘 입고된거 업데이트해서 다시 전달드릴게요.
[김동현] [오후 5:26] 실장님 시간되실때 전화 부탁드립니다.
[CEO 김호영 대표님] [오후 5:30] 지금 여대표님께서 올려주실 자재가 방염이 되는지 여부 부터 파악해야함**
@김동현 

안되면, 대체재 찾아야함
--------------- 2025년 4월 24일 목요일 ---------------
[김동현] [오전 10:04] 안녕하세요 실장님, 대리석 패턴 무광으로 진행 가능한지 한번 확인 부탁드리고

스타스톤, 시멘트보드는 현재 방염시험검사가 미진행으로 방염필증 부착이 불가합니다. 다른 자재로 대체 가능한지 확인 부탁드립니다.

소프트스톤 자재 종류는 100% 방염필증 가능합니다.
[김동현] [오전 10:33] 실장님 시간편하실때 전화 부탁드립니다. 대리석패널 관련하여 확인 사항이 있습니다.
--------------- 2025년 4월 29일 화요일 ---------------
[김동현] [오후 2:16] 실장님 혹시 일정관련해서 조율이 되셨을까요?
[김동현] [오후 2:18] 하드스톤 먼저 발송 -> 내일 오전09시 하차 

금요일 소프트스톤 입고되면 추가 발송

주소지 및 연락처 재전달주실 예정
[ㅎㅅㅇ] [오후 2:36] 서울특별시 성동구 성수동1가 668-86

010-7728-4417
[ㅎㅅㅇ] [오후 2:36] 전용섭 
--------------- 2025년 4월 30일 수요일 ---------------
[김동현] [오전 9:06] 대전80자7680
이정대
010-9440-9743
[김동현] [오전 9:06] 기사님 연락처 전달드립니다
[김동현] [오전 9:06] SS13 1장 추가
[ㅎㅅㅇ] [오후 5:04] 실장님 내일 고객님 오시는걸까요?
[김동현] [오후 5:06] 일단 실장님 연락처 전달드렸어요. 방문전 미리 연락드린다고 하셨는데 한번 통화해보심이 좋을듯 합니다.

010-3356-1153
--------------- 2025년 5월 8일 목요일 ---------------
[김동현] [오후 3:05] https://drive.google.com/file/d/1sj-SvwSxeae4E5l9gtaqCXxJIMWgcsmK/view
[김동현] [오후 3:13] https://www.instagram.com/reel/DGnFE2TyaFF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[김동현] [오후 3:13] 실장님 저희가 이전에 만들었던 스타스톤 시공방법 영상입니다.
[CEO 김호영 대표님] [오후 3:15] 간살 혹은 틀 만들고
비흡착표면이라서, 실리콘 굵게 바르셔야합니다
[김동현] [오후 3:15] 일단 혹시 모르니 20장은 홀드해놓을게요. 진행 여부 정해지시면 말씀 부탁드립니다~^^
[CEO 김호영 대표님] [오후 3:16] 그리고 생각보다 빛을 차단하기때문에
조명 넣으시려면 10 15mm 에서 쌔게 넣으셔야하고 추가로 구멍을 더 뚫으셔야 할수도 있으세요
[ㅎㅅㅇ] [오후 3:17] 네엡 감사합니다~
--------------- 2025년 5월 9일 금요일 ---------------
[김동현] [오전 11:51] 실장님 600*1200*3~10 자재 30장 기준 제주도 혼적배차

350,000원으로 답변 받았습니다.
[ㅎㅅㅇ] [오전 11:59] Ss13 gray 10장
Ss13 Dark gray 10장
Ss13 beige 10장

1200×600
[ㅎㅅㅇ] [오전 11:59] 총30장
[김동현] [오후 12:00] @인팸_장나현 프로 600*1200 30장 제주도 경동 운임비 확인 및 SS13 600*1200 재고표 전달
[인팸_장나현 프로] [오후 12:01] 네! 확인 후 안내드리겠습니다!
[ㅎㅅㅇ] [오후 12:03] 보니까 그레이만 안보이네요
[인팸_장나현 프로] [오후 12:03] 죄송하게도 현재 그레이는 재고가 없습니다!
[인팸_장나현 프로] [오후 12:04] 이외 모든 색상은 현재 재고가 가능합니다.
[인팸_장나현 프로] [오후 12:04] 급하게 필요하신 경우, 다른 색상에 도장하여 구매도 가능합니다.
[인팸_장나현 프로] [오후 12:05] * 다른 색상에 도장하여 사용도 가능합니다!
[ㅎㅅㅇ] [오후 12:06] 네엡 택배사제주건도부탁드려요~
[인팸_장나현 프로] [오후 12:08] 택배 운임비는 확인 후 전달드리겠습니다!
[ㅎㅅㅇ] [오후 12:09] 네엡
[김동현] [오후 12:30] 3만원 ~ 3만 5천원 회신 받았는데 넉넉히 5만원 생각하시면 좋을듯합니다.

착불로도 발송 가능합니다.
[ㅎㅅㅇ] [오후 12:31] 감사합니다
[ㅎㅅㅇ] [오후 12:43] 사진
[ㅎㅅㅇ] [오후 12:43] 샘플보내주신건 이거같은데
[ㅎㅅㅇ] [오후 12:43] 사진
[ㅎㅅㅇ] [오후 12:43] 07넘버같습니다
[김동현] [오후 12:43] 7은 굴곡이 라운드
[김동현] [오후 12:43] 3은 굴곡이 스퀘어에요
[ㅎㅅㅇ] [오후 12:44] 네ㅔ엡
[ㅎㅅㅇ] [오후 12:44] 굴곡라운드에요
[김동현] [오후 12:44] 그럼 7입니다
[김동현] [오후 12:44] 확인 후 회신드릴게요 수량만 확인 부탁드려요
[ㅎㅅㅇ] [오후 12:45] 20장~25장
[ㅎㅅㅇ] [오후 12:45] 넉넉하게체크부탁드려요
[김동현] [오후 1:33] 넵넵
[김동현] [오후 4:02] 제조사측 회신 준비기간 3~5일

4월 23일 이내 입고 예상되나, 넉넉히 28일까지 봐주시는 편이 좋을듯 합니다.
[ㅎㅅㅇ] [오후 4:40] 5월28일 말씀하시는거죠?
[김동현] [오후 4:40] 아아 넵넵
[김동현] [오후 4:40] 5월입니다
[ㅎㅅㅇ] [오후 4:40] 네엡 답변감사합니다
[김동현] [오후 4:40] 넵 발주일 기준 일정이므로 정해지시면 미리 말씀 부탁드립니다~!
[ㅎㅅㅇ] [오후 4:41] 네엡
--------------- 2025년 5월 12일 월요일 ---------------
[김동현] [오후 2:17] 사진
[김동현] [오후 2:17] 맨 우측 XL은 오늘 24개 빠져서 현수량 4개입니다
[김동현] [오후 2:17] 담주쯤에 100개 입고되어요
[ㅎㅅㅇ] [오후 2:17] 703도 사진부탁드려요
[김동현] [오후 2:19] 사진
[김동현] [오후 2:21] 사진
[김동현] [오후 3:49] 사진
[김동현] [오후 3:50] 네모난게 아크릴
[김동현] [오후 3:50] 710이라 써있는게 wpc입니다
[ㅎㅅㅇ] [오후 3:50] 금액은 어떻게될까요?
[김동현] [오후 3:51] 아크릴 15 1220*2440
Wpc 23 1100*2800

[김동현] [오후 3:51] 파트너가면 25%빠집니다
[ㅎㅅㅇ] [오후 3:51] 네엡
[ㅎㅅㅇ] [오후 3:56] 링크한번부탁드려요
[김동현] [오후 4:33] https://drive.google.com/file/d/1IJ9GzJNPHfdAONfwlH3lW2o35E_-mZLG/view
[김동현] [오후 4:33] 아크릴
[김동현] [오후 4:34] https://drive.google.com/drive/u/3/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[김동현] [오후 4:34] wpc 메탈(거울)
[김동현] [오후 4:34] 입니다
[김동현] [오후 4:37] 실장님 자재 수령하실 현장 주소지 확인 부탁드립니다
[김동현] [오후 4:37] 시멘트플레이트
[ㅎㅅㅇ] [오후 4:39] 테헤란로411 입니다.
[ㅎㅅㅇ] [오후 4:39] 한상엽 
01031416011 입니다
[김동현] [오후 4:39] CM-07 / 25장 / 테헤란로411 파트너가 적용 견적서 전달 

@인팸_하성은 프로 
[인팸_하성은 프로] [오후 4:45] 사진
[인팸_하성은 프로] [오후 4:45] 견적서 확인 부탁드립니다. 
[인팸_하성은 프로] [오후 4:45] 입금 확인 후 발주 진행하겠습니다.
--------------- 2025년 5월 13일 화요일 ---------------
[인팸_하성은 프로] [오전 9:35] 안녕하세요 실장님! 진행하시면 확인 후 입금 부탁드리겠습니다~!
[ㅎㅅㅇ] [오전 9:37] 네엡 진행된거구 대표님께 전달드렸는데 다시 체크해보겠습니다
[인팸_하성은 프로] [오전 9:37] 넵 감사합니다!
[김동현] [오후 1:45] 실장님 입금되시면 확인 부탁드립니다. 발주 늦어지면 기한안에 납기 어려울 수 있습니다.
[김동현] [오후 1:51] 실장님 예치금 잔금 3,008,844원 있는데 여기서 제하신다는 말씀이시죠?
[ㅎㅅㅇ] [오후 2:17] 네엡
[김동현] [오후 2:30] 넵 예치금 3,008,844원 - 이번 발주 건 2,081,750원으로 잔액 927,094원으로 정리하겠습니다.

금일 발주 예정입니다.
[ㅎㅅㅇ] [오후 3:12] 네엡
--------------- 2025년 5월 14일 수요일 ---------------
[ㅎㅅㅇ] [오전 10:56] Ss13 
1200×600
그레이, 베이지, 다크그레이 총10장씩
30장 발주 부탁드리고 
택배주소는

보내실주소
제주시 은남1길25
제니아관광호텔
오정향 01054596088

입니다.
[인팸_하성은 프로] [오전 10:57] 넵 확인 후 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:29] 사진
[인팸_하성은 프로] [오전 11:29] 실장님! 경동 화물택배로 출고 시, 파손무책에 동의해주시면 경동 화물 배송으로 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. 
[ㅎㅅㅇ] [오전 11:30] 25%뺀금액부탁드려요
[김동현] [오전 11:30] 실장님 SS13 저번에 말씀드린거처럼
[김동현] [오전 11:30] 그레이는 미보유인데 
메시지가 삭제되었습니다.
[ㅎㅅㅇ] [오전 11:30] 네엡 알고있습니다
[김동현] [오전 11:31] 일정 넉넉하신가요?
[ㅎㅅㅇ] [오전 11:31] 3주뒤에 배송받는걸로 이야기해놨습니다
[ㅎㅅㅇ] [오전 11:31] 패킹이랑 잘부탁드려요
[김동현] [오전 11:31] 그렇군요 알겠습니다.
[인팸_하성은 프로] [오전 11:32] 사진
[ㅎㅅㅇ] [오전 11:32] 택배발송시에 위아래합판컷팅해서 안뿌러지게 부탁드려요 
저번에 샘플받았을때도 크렉부분들이 있더라구요 던져놓는바람에
[인팸_하성은 프로] [오전 11:32] 사진
[ㅎㅅㅇ] [오전 11:33] 그리고 방염필증도부탁드리고
[ㅎㅅㅇ] [오전 11:33] 방염필증스캔본도 부탁드립니다
[김동현] [오전 11:34] 사진
[김동현] [오전 11:34] 실장님 시험성적서 전달드립니다.
[김동현] [오전 11:34] 이 시험성적서 말고 방염필증(스티커)이 자재마다 붙어있어야 한다는 뜻인가요?
[ㅎㅅㅇ] [오전 11:36] 아닙니다 이번은 전면을 붙일께 아니여서 괜찮을듯합니다
[김동현] [오전 11:40] 넵넵 그럼 시험성적서로 대체하는것으로 알고 있겠습니다. 견적서는 곧 송부드릴게요
[ㅎㅅㅇ] [오전 11:57] 네엡
[인팸_하성은 프로] [오전 11:59] 견적서 확인 부탁드립니다!
[ㅎㅅㅇ] [오후 12:00] 네엡 확인하구 전달드렸습니다.
[인팸_하성은 프로] [오후 2:09] 넵 입금 확인 되었습니다!
[인팸_하성은 프로] [오후 2:10] 금일 출고 마감되어 익일 경동 발송 드리겠습니다.
[인팸_하성은 프로] [오후 2:21] 실장님! 착오가 있어서 정정드립니다! 자재 입고 되면 3주 후 경동 출고 도와드리겠습니다 !
[ㅎㅅㅇ] [오후 2:21] 네엡~
--------------- 2025년 5월 15일 목요일 ---------------
[김동현] [오전 11:53] 안녕하세요 실장님 일전에 수령하신 SS13 1200*3000 1장 추가하신거는 예치금에서 차감이실까요?
[ㅎㅅㅇ] [오후 12:05] 네엡 우선 스타스톤도 구입을해야해서 저희가 전화드릴께요
[김동현] [오후 12:19] 네네
--------------- 2025년 5월 16일 금요일 ---------------
[ㅎㅅㅇ] [오후 1:04] 사진 2장
[ㅎㅅㅇ] [오후 1:04] 샘플 컬러칩 포함 금액이어떻게될까요?
[CEO 김호영 대표님] [오후 1:05] https://edtc101.cafe24.com/skin-skin16/index.html
[CEO 김호영 대표님] [오후 1:05] 사진
[ㅎㅅㅇ] [오후 1:15] 사진 2장
[ㅎㅅㅇ] [오후 1:15] Wpc샘플카드일까요?
[ㅎㅅㅇ] [오후 1:16] 카달로그가 대리석이랑 두가지가 있어서
[ㅎㅅㅇ] [오후 1:16] 샘플카드 대리석카드 두가지여서 
[CEO 김호영 대표님] [오후 1:17] https://drive.google.com/drive/u/4/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[CEO 김호영 대표님] [오후 1:17] 여기 링크를 보시면

01마블시리즈
07재료분리대 

외 제조사에서
임의로 가장 잘나가는 것들을
깔아둔 기성을 저희가 
박스만 갈아서 가져온거라고 
생각하시면되세요
[CEO 김호영 대표님] [오후 1:18] 01마블시리즈는
책재로 있고
[CEO 김호영 대표님] [오후 1:18] 책자
[CEO 김호영 대표님] [오후 1:18] 그것이
[CEO 김호영 대표님] [오후 1:18] 사진
[CEO 김호영 대표님] [오후 1:19] @김동현 

단어를 
WPC 대리석 카달로그 라고 하지말고 아래로 수정바람**


"WPC 마블 카달로그 책자"
[김동현] [오후 1:23] 넵 확인했습니다
[ㅎㅅㅇ] [오후 1:30] 그러면 저제품이있는걸 구입하려면 어떤걸 선택하면될까요?
[CEO 김호영 대표님] [오후 1:31] 010 4799 9124
[CEO 김호영 대표님] [오후 1:31] 연락주세요 실장님
[CEO 김호영 대표님] [오후 1:34] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 1:35] https://link.inpock.co.kr/interiorfamily?fbclid=PAZXh0bgNhZW0CMTEAAafJOt_Ve5CV12V8TOyihBL-E1inys_KgnDvnYpR212budu2krO0UvChQDG4fA_aem_d99qq8liARf3zpkTwFVDSg
--------------- 2025년 5월 21일 수요일 ---------------
[ㅎㅅㅇ] [오후 7:17] 실장님 택배비 확인부탁드립니다.
발주 부탁드려요

카빙스톤 CV-01
다크그레이컬러
800*2400 6장

제주시 애월읍 광령평화10길20. 온공간 010 8250 2234
--------------- 2025년 5월 22일 목요일 ---------------
[김동현] [오전 9:13] 안녕하세요 실장님, 이 자재도 경동으로 진행이실까요?
[김동현] [오전 9:14] 파손 위험이 좀 있어보입니다 
[ㅎㅅㅇ] [오전 9:14] 이거는 화물택배로 보내야할듯합니다
[김동현] [오전 9:14] 경동 진행 시 10만원 내외 예상
용달 진행 시 40 내외 예상됩니다.
[ㅎㅅㅇ] [오전 9:16] 그리고 검정색 스타스톤15장 
28일날 
테헤란로411 오전8시까지 배송예약 하겠습니다~
[김동현] [오전 9:25] 넵 각각 견적서 전달드릴게요
[김동현] [오전 9:25] 카빙스톤은 용달로 해드릴까요? 지난번에 제주맥주는 용달로 진행했었습니다
[ㅎㅅㅇ] [오전 9:35] 잠시만요
[ㅎㅅㅇ] [오전 11:45] 용달로 진행해주시겠어요?
[인팸_하성은 프로] [오후 12:02] 넵 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 12:06] 둘 다 파트너가 적용된 금액으로 견적 드리면 될까요?
[ㅎㅅㅇ] [오후 12:19] 네엡
[인팸_하성은 프로] [오후 12:22] 사진
[인팸_하성은 프로] [오후 12:22] 사진
[인팸_하성은 프로] [오후 12:22] 견적서 2장 전달드립니다.
[ㅎㅅㅇ] [오후 12:33] 아까 용달비용이 40만원 내외라고 하지않으셨나요..?
[김동현] [오후 12:36] 시기별로 조금 달라요 제주도가 감귤철에는 조금 저렴한데 지금 측정 받은 가격은 저 가격입니다 ㅜ
[ㅎㅅㅇ] [오후 12:42] 경동택배  담당자연락처 
 아래연락처
제주시 애월읍 광령평화10길20. 온공간 010 8250 2234

경동화물로 제주한림영업소로 보내달라고 해주세요 ㅠ
[인팸_하성은 프로] [오후 1:34] 경동택배 제주한림425 영업소
[인팸_하성은 프로] [오후 1:34] 여기로 보내드리면 되는걸까요?
[ㅎㅅㅇ] [오후 1:35] 네엡 금액한번 다시부탁드립니다
[인팸_장나현 프로] [오후 1:48] 금액 확인 후 안내 도와드리겠습니다!
[인팸_장나현 프로] [오후 1:48] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:56] 사진
[인팸_하성은 프로] [오후 1:56] 견적서 전달드립니다. 확인 부탁드립니다.
[김동현] [오후 2:19] 실장님 기존 예치금 3,008,844원 이번에 모두 사용하는 것으로 하고

이번 발주금액 4,826,250원 - 예치금 3,008,844원 = 차액 1,817,406원 입금주시면 진행 도와드리겠습니다 ^^
[ㅎㅅㅇ] [오후 2:53] 연락처도 변경부탁드려요
[인팸_하성은 프로] [오후 2:54] 넵 변경하여 전달드리겠습니다..
[인팸_하성은 프로] [오후 2:55] 사진
[인팸_하성은 프로] [오후 2:55] 수취인 변경해드렸습니다.
[ㅎㅅㅇ] [오후 2:55] 감사합니다
[인팸_하성은 프로] [오후 3:49] 입금 확인 되었습니다. 
[ㅎㅅㅇ] [오후 3:50] 사진
[ㅎㅅㅇ] [오후 3:50] 이것도 담당자 한상엽 01031416011로 부탁드려요
[인팸_하성은 프로] [오후 3:50] 넵 알겠습니다!
[인팸_하성은 프로] [오후 4:24] 사진
[인팸_하성은 프로] [오후 4:24] 담당자 변경하여 전달드립니다.
[ㅎㅅㅇ] [오후 4:26] 감사합니다~
[인팸_하성은 프로] [오후 5:05] 해당 주문은 내일 바로 경동 발송 드리면 될까요?
[ㅎㅅㅇ] [오후 5:09] 네엡 패킹좀 잘부탁드릴께요~ 바로발송해주시면될듯합니다
[인팸_하성은 프로] [오후 5:09] 넵 알겠습니다.
[인팸_하성은 프로] [오후 5:27] 사진
[인팸_하성은 프로] [오후 5:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[ㅎㅅㅇ] [오후 5:27] 네엡 감사합니다
--------------- 2025년 5월 23일 금요일 ---------------
[인팸_민찬미 프로] [오후 5:38] 주문해주신 자재 금일 출고되어 운송장번호 전달드립니다:)
7725050040245 경동택배
--------------- 2025년 5월 24일 토요일 ---------------
[ㅎㅅㅇ] [오전 9:02] 칼리지포인트로 물건보내신 기사님이 전화번호를 잘못알고계신가봐요~
[김동현] [오전 9:21] 경동 카빙스톤 말씀이신가요?
[김동현] [오전 9:25] 물건 잘 내렸다고합니다 감사합니다 ㅎ
[ㅎㅅㅇ] [오전 9:25] 네엡 ~주말 잘보내세욥
[김동현] [오전 9:26] 넵 감사합니다~!
--------------- 2025년 5월 27일 화요일 ---------------
[인팸_하성은 프로] [오후 5:17] 금일 오후 상차하여 익일 오전 8시 하차 예정입니다.
기사님 정보 공유 드립니다

경기89자9428
김동하
010-9416-6362
--------------- 2025년 6월 10일 화요일 ---------------
[김동현] [오후 2:21] 실장님 시멘트플레이트 현장 주소지 확인 부탁드립니다.
[김동현] [오후 2:22] 사진
[김동현] [오후 2:22] 이거 맞으시죠? 굴곡이 라운드로 되어있는 디자인
[ㅎㅅㅇ] [오후 2:23] 네엡 시멘트 플레이트 주소지는 테헤란로411 입니다
[인팸_하성은 프로] [오후 2:27] 사진
[인팸_하성은 프로] [오후 2:27] 6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
--------------- 2025년 6월 11일 수요일 ---------------
[인팸_하성은 프로] [오전 9:31] 안녕하세요. 실장님 금일 오후 입고 예정으로 익일 오전 부터 출고 가능합니다. 수령 원하시는 일자 말씀 부탁드립니다.
[ㅎㅅㅇ] [오전 9:33] 바로 출고 부탁드릴께요
[인팸_하성은 프로] [오전 9:34] 넵 그럼 내일 가장 빠른 시간 확인 후 출고 일정 안내드리겠습니다.
[ㅎㅅㅇ] [오전 9:35] 네엡
[인팸_하성은 프로] [오전 10:25] 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[ㅎㅅㅇ] [오전 10:52] 네엡
[인팸_하성은 프로] [오전 11:02] 실장님 해당 상품 경동으로 발송시, 파손을 최소화 하기 위해 약 6박스 정도로 패킹해야 할 것 같습니다. 운임이 추가 20만원 정도 발생 될 것 같습니다.
[ㅎㅅㅇ] [오전 11:06] 전화부탁드릴께요
[ㅎㅅㅇ] [오전 11:06] 01031416011
[인팸 이종찬 팀장님] [오전 11:11] 연락드렸습니다
*10장씩 3박스로 출고 안내
[ㅎㅅㅇ] [오전 11:13] 네엡3박스로 출고 부탁드립니다
[인팸_하성은 프로] [오전 11:14] 넵  추가 2박스 하여, 총 운임비 16만5천입니다!  선결제금 5만5천원 제외 잔금 11 만원 입금 부탁드리겠습니다! (부가세 포함 가격)
[인팸 이종찬 팀장님] [오전 11:26] * 부가세 제외 10만원으로 진행
[인팸_하성은 프로] [오전 11:35] 넵 입금 부탁드립니다!
[ㅎㅅㅇ] [오전 11:38] 계좌번호 부탁드리고 바로 출고해주세요 
[인팸_하성은 프로] [오전 11:38] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[인팸_하성은 프로] [오전 11:38] 입니다! 금일 오후 자재 입고 후 익일 출고 해드리겠습니다!
[ㅎㅅㅇ] [오전 11:39] 넵
--------------- 2025년 6월 12일 목요일 ---------------
[인팸_하성은 프로] [오전 9:35] 사진
[인팸_하성은 프로] [오전 9:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[ㅎㅅㅇ] [오전 9:35] 물건은 발송되었나요?
[인팸_하성은 프로] [오전 9:36] 금일 발송 될 예정입니다. 
[ㅎㅅㅇ] [오전 9:43] 네엡 빨리부탁드립니다 1주 늦어져서 고객분께서 컴플레인이 들어오네요
[인팸_하성은 프로] [오전 9:43] 넵 발송 후 운송장 번호 전달 드리겠습니다.
[인팸_하성은 프로] [오후 4:38] 7725060020015   오정향
7725060020014   오정향 
7725060020013   오정향

경동 택배 운송장 전달드립니다.
--------------- 2025년 6월 16일 월요일 ---------------
[인팸_하성은 프로] [오전 11:41] 안녕하세요. 실장님 진행 원하시면 말씀 부탁드립니다!
[ㅎㅅㅇ] [오후 4:05] 캔슬되었습니다...
--------------- 2025년 6월 17일 화요일 ---------------
[김동현] [오후 6:16] * 스타스톤 블랙 1장 추가구매 

내일 오전중 견적서 전달
--------------- 2025년 6월 18일 수요일 ---------------
[인팸_하성은 프로] [오전 9:11] 배송지 주소 테헤란로 411 맞으실까요?
[ㅎㅅㅇ] [오전 11:46] 네엡 맞습니더
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:10]  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[인팸_하성은 프로] [오후 2:10] 진행 하시면 입금 부탁드립니다.
--------------- 2025년 6월 19일 목요일 ---------------
[ㅎㅅㅇ] [오후 1:57] 토요일날오전에 전달받을수있을까요?
[인팸_하성은 프로] [오후 1:57] 넵 가능합니다.
[인팸_하성은 프로] [오후 1:58] 입금 주시면 내일 오후 상차 진행으로 도와드리겠습니다.
--------------- 2025년 6월 20일 금요일 ---------------
[인팸_하성은 프로] [오전 9:43] 입금 확인 되었습니다! 금일 오후 상차 후 기사님 정보 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:44] 내일 오전 9시 하차 입니다.
[ㅎㅅㅇ] [오전 9:52] 네엡
[인팸_하성은 프로] [오후 3:48] 금일 오후 상차하여 익일 오전 9시 도착예정입니다.
기사님 정보 전달드립니다.

충남83자7529
이수성
010-3721-2844
[인팸_하성은 프로] [오후 3:51] 사진
[인팸_하성은 프로] [오후 3:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 23일 월요일 ---------------
[인팸_하성은 프로] [오전 9:25] 안녕하세요 실장님! 입금해주신 금액이 계산서 금액과 달라서 확인 부탁드리겠습니다!
[ㅎㅅㅇ] [오전 9:36] 입금이 얼마가되었을까요?
[ㅎㅅㅇ] [오전 9:39] 900원 여동진으로 보냈습니다
[인팸_하성은 프로] [오전 9:41] 넵 감사합니다!
--------------- 2025년 11월 25일 화요일 ---------------
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[김동현] [오후 2:05] 실장님 여기로 안내드릴게요
[인팸_김동현 팀장] [오후 2:05] st-01 m  6장 논현동 하차
[인팸_김동현 팀장] [오후 2:06] 장당 20 부가세 별도
[인팸_김동현 팀장] [오후 2:06] 견적서전달 부탁용
[인팸_민찬미 프로] [오후 2:07] 사진
[인팸_민찬미 프로] [오후 2:07] 견적서 전달드립니다. 
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[ㅎㅅㅇ] [오후 2:09] 기업은행 413 094423 04 013

이디티씨코퍼레이션

1,463,000원
[ㅎㅅㅇ] [오후 2:10] 네엡
[ㅎㅅㅇ] [오후 2:36] 이번주금요일 오후2시까지
강남구 논현동70-1 1층 
신가민 01064862320
[인팸_민찬미 프로] [오후 2:36] 네 알겠습니다. 입금 부탁드립니다. 
[ㅎㅅㅇ] [오후 2:36] 네엡 입금은 전달드렸습니다
[인팸_민찬미 프로] [오후 4:25] 입금 확인 되었습니다
[인팸_민찬미 프로] [오후 4:30] 사진
[인팸_민찬미 프로] [오후 4:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

--------------- 2025년 11월 28일 금요일 ---------------
[인팸_하성은 프로] [오전 11:15] 대전80자8717
지용제
010-2814-9258
기사님 배차되어 안내드립니다.
[인팸_하성은 프로] [오전 11:15] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오전 11:16] 사진 3장