인쇼2 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:56:57

--------------- 2025년 9월 9일 화요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸_장나현 프로님, 김동현님, 인팸_김동현 팀장님, JI님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오후 5:53] 실장님 안녕하세요. 그날 초콜렛우유주신거 잘 마셨습니다 ^^
[CEO 김호영 대표님] [오후 5:53] 사진
[CEO 김호영 대표님] [오후 5:54] 여기로 자료 보내주시면 감사하겠습니다
[CEO 김호영 대표님] [오후 5:54] @인팸_김동현 팀장 
유리블럭 시공관련해서 문의주실 예정**
[JI] [오후 6:01] 안녕하세요 ^^ 
반갑습니다 
[JI] [오후 6:02] 사진 2장
[JI] [오후 6:02] 사진 2장
[CEO 김호영 대표님] [오후 6:02] 이거 시공일자가 대략 언제쯤이실까요?
[JI] [오후 6:04] 그럼블 스킨화이트 벽체는 477 ea / 벤치는 18 ea 들어갈거 같구요 , 시공일은 저희가 잡아놓은공정은 9/22 ,23 일 이였음 좋겠어요 
[JI] [오후 6:05] 사진
[CEO 김호영 대표님] [오후 6:05] 네 실장님
[CEO 김호영 대표님] [오후 6:05] 이거 유리블럭은 어떤 디자인으로 들어가실지 정해지셨나요?
[JI] [오후 6:05] 네 , 저희 사무실에 있는거 사진찍어 보내드리면 될까요?
[CEO 김호영 대표님] [오후 6:05] 네
[CEO 김호영 대표님] [오후 6:05] 아직 구매결정은 안하신거죠?
[JI] [오후 6:06] 사진
[JI] [오후 6:06] 요것입니다
[JI] [오후 6:07] 네!! 블럭도 가지고 계신거면 같이 견적 주시면 감사해요
[CEO 김호영 대표님] [오후 6:07] 사진
[CEO 김호영 대표님] [오후 6:07] 음.. 실장님 이거 업체에서 받으신거죠?
[JI] [오후 6:07] 네 맞아요
JI님이 윤서님을 초대했습니다.
[JI] [오후 6:09] .
[CEO 김호영 대표님] [오후 6:15] 실장님, 이 제품을 저희 팀에서 국보가 차병원 시공할때 썼던 제품이고
[CEO 김호영 대표님] [오후 6:15] 퀄리티는 동일해요
[JI] [오후 6:16] 넵  그럼 그걸로 견적부탁드려요
[CEO 김호영 대표님] [오후 6:22] 네 실장님 이거 내일 오전에 전달드려도 괜찮을까요?
[JI] [오후 6:33] 네 그럼요 ^^ 
내일 오전에 부탁드려요 
[CEO 김호영 대표님] [오후 6:34] 실장님, 그 벽돌
[CEO 김호영 대표님] [오후 6:34] 밑에 면이 민자 맞죠?
[JI] [오후 6:34] 네 맞아요 
[CEO 김호영 대표님] [오후 6:34] 네넵
[JI] [오후 6:34] 무메지시공 이구요 
[CEO 김호영 대표님] [오후 6:34] 네.. 실장님 이게 유리벽돌 시공이
[CEO 김호영 대표님] [오후 6:34] 꽤나 금액이나가서혹시
[CEO 김호영 대표님] [오후 6:34] 비교견적 받으신거있으면
[CEO 김호영 대표님] [오후 6:35] 저희쪼겡 공유주시면 저희가 가격조정해서
[CEO 김호영 대표님] [오후 6:35] 견적을 드리는게 어떨까싶은생각이있습니다...
[JI] [오후 6:36] ㅎㅎㅎㅎㅎㅎ 이게 .. 음 .. 살짝 저희 클라이언트 한테는 거의 돈을 안받고 저희 포폴 욕심 채우기 용도라 
[JI] [오후 6:37] 아름답게 견적 주시고 .. 함께 예쁜 포폴을 공유하면 어떨지 싶은 .. 소망이 있어요 ㅎㅎㅎㅎㅎ하하하
[CEO 김호영 대표님] [오후 6:37] 가난한 상태인거죠 인쇼대표님 하참 이거 ㅎㅎㅎㅎ
[JI] [오후 6:37] 일단 견적 주시고 같이 의논해 보면 어떨까용
[CEO 김호영 대표님] [오후 6:37] 이해햇습니다
[JI] [오후 6:37] 네 아주 몹시 가난합니다 
[JI] [오후 6:38] 근데 저 유리벽돌 벤치 + 조명은 꼭 하고 싶어요 
[JI] [오후 6:38] ㅎ ㅏ 하하하하
[CEO 김호영 대표님] [오후 6:38] 아 인쇼대표님도 디자인 봐주시는 현장이시죠..?
[JI] [오후 6:38] 그럼요 
[JI] [오후 6:38] 저희 대표님의 소망입니다
[JI] [오후 6:38] 가난하지만 
[JI] [오후 6:39] 유리벽돌 벽체와 벤치 아래 조명을 넣어 현관을 구성하고 싶다는 인쇼대표님의 디자인욕심 이에요 
[JI] [오후 6:39] 잘 부탁드려요 아름다운견적 ...
[CEO 김호영 대표님] [오후 6:39] 하하하
[CEO 김호영 대표님] [오후 6:39] 네 ㅎㅎㅎ
[CEO 김호영 대표님] [오후 6:39] 알겠습니다 ㅎㅎ
[CEO 김호영 대표님] [오후 6:40] 아 실장님 그럼에도 저희가 유리시공업자쓰는가격이 있는데
[CEO 김호영 대표님] [오후 6:40] 다른 업자분들 가격도 저희가 크로스체크를 해보고싶어서요
[CEO 김호영 대표님] [오후 6:40] 혹시 그 자료도 서로 공유를 하는게 어떨까싶어요..시공업자 
[CEO 김호영 대표님] [오후 6:40] 여기.. 510개 정도 들어가는건데
[CEO 김호영 대표님] [오후 6:40] 꽤나 나옵니다..
[JI] [오후 6:40] 495개 요 
[CEO 김호영 대표님] [오후 6:41] 495개이지만 로스잡고 510개 들고가야해요
[JI] [오후 6:41] 저희가 사실 아직 견적서 는 안받아가지고 
[CEO 김호영 대표님] [오후 6:42] 아 그러시군요 아직안받으셨군요!
[JI] [오후 6:43] 네 , 그냥 수량이랑 모델명 정도만 받았어요 
--------------- 2025년 9월 10일 수요일 ---------------
[JI] [오전 10:11] 안녕하세요 대표님 ~ 
견적서 몇시쯤 받을 수 있을까요?
[인팸_민찬미 프로] [오전 10:20] 안녕하세요. 확인 후 전달드리겠습니다!
[JI] [오후 1:14] 넵
[인팸_민찬미 프로] [오후 1:34] 사업자 등록증 한 부 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 1:37] 주소지 전달 부탁드립니다!
[JI] [오후 1:38] 주소지는 저희 사옥주소말고 현장 주소 말씀하시는거지요?
[JI] [오후 1:38] 파일: (주)인테리어쇼 사업자등록증.pdf
[인팸_민찬미 프로] [오후 1:38] 넵 맞습니다
[JI] [오후 1:39] 현장주소 ) 강남도곡삼성래미안 108동 201호 
현장담당 ) 김장현대리 01099099203
[인팸_민찬미 프로] [오후 2:01] 사진
[인팸_김동현 팀장] [오후 2:01] 견적서 전달드립니다. 어제 저희 대표님께서 말씀드린바와 같이 유리블럭 자재비는 무상지원으로 넣었습니다.
[JI] [오후 2:02] 감사합니다 
[JI] [오후 2:02] 자재는 이거 맞지요 ? 울리불리 한 아이입니다 
[인팸_민찬미 프로] [오후 2:04] 네 맞습니다
[JI] [오후 2:10] 넵
저희 대표님께 컨펌받아볼께요!
[JI] [오후 2:11] 감사합니다
그리고 진행한다면 시공일은 20,21 일 도 진입 가능하다고합니다
[인팸_김동현 팀장] [오후 2:52] 동영상
[인팸_김동현 팀장] [오후 2:52] 저희 자재 영상입니다.
[인팸_김동현 팀장] [오후 2:52] 울리불리 유리벽돌
[JI] [오후 4:37] 네 맞아요 ~
[JI] [오후 4:37] @CEO 김호영 대표님 대표님 ~ 저희 대표님이 전화 하신대요 
--------------- 2025년 9월 17일 수요일 ---------------
[JI] [오후 12:57] 안녕하세요~
저희 도곡현장 유리블록자재 
22일 월요일 오전에 받겠습니다

현장주소)) 강남구 언주로 202 삼성도곡래만 108동201호
현장담당)) 김장현대리 
                  01099099203
[인팸_민찬미 프로] [오후 1:36] 넵 확인 후 안내드리겠습니다.
[인팸_민찬미 프로] [오후 1:37] 월요일은 오후 수령만 가능하십니다!
[인팸_민찬미 프로] [오후 1:37] 괜찮으실까요?
[CEO 김호영 대표님] [오후 1:43] 찬미프로, 인쇼 공정, 월요일 오전 부터 양중이 들어가서 공사가 이뤄져야하는데.. 

@인팸 이종찬 팀장님 종찬팀장, 이거 혹시 조율이 안될까요..?
월 오전 일찍 수령 원하시는거같습니다
[인팸_민찬미 프로] [오후 1:46] 금요일 오후 상차 > 월요일 오전 9시 하차 가능 합니다! 다만 주말 동안 기사님께서 자재를 보관하고 계셔서 보관 비용이 발생 하는데 괜찮으실까요?
[인팸 이종찬 팀장님] [오후 1:48] 내일 입고 예정이라 출고는 원하시는 시간에 맞춰 나갈수있습니다.
[윤서] [오후 2:03] 안녕하세요
유리블럭 출고지가 대전일까요?
[인팸_민찬미 프로] [오후 2:03] 넵 맞습니다.
[윤서] [오후 2:03] 아침 제일 빠른 시간에 상차하면 도곡 현장에 몇시 하차 가능하실까요?
[인팸_민찬미 프로] [오후 2:05] 월요일 오전 9시경 상차 진행해도 12시 이후에 수령 예상됩니다.
[JI] [오후 2:23] 음..혹시 보관비용은 얼마일까요?
[인팸_민찬미 프로] [오후 2:29] 확인 해보겠습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:33] 추가요금 5만원 (부가세 별도) 입니다 .
[JI] [오후 2:38] 넵 그럼 월욜9시에 받을께요!
[JI] [오후 2:38] 감사합니다
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:39] @인팸_하성은 프로 출고 공유 해주세요!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:44] 견적서 작성 하여 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:45] 사진
[인팸_민찬미 프로] [오후 2:45] 확인 후 운임비 입금 부탁드리겠습니다!
[JI] [오후 3:17] 넵 
--------------- 2025년 9월 18일 목요일 ---------------
[김동현] [오전 9:22] 안녕하세요 자재는 금일 입고 되었습니다
[김동현] [오전 9:22] 동영상
[인팸_민찬미 프로] [오전 9:49] @인팸_하성은 프로 출고 일정 확인 하고 진행해주세요!
[인팸_하성은 프로] [오전 9:54] 네 혹시 입금 일정은 어떻게 되실까요 !?
[JI] [오전 9:55] 오늘중으로 입금하신대요 
[JI] [오전 9:55] 결제는 올렸습니다 !
[인팸_하성은 프로] [오전 9:58] 넵 입금 확인 후 진행 도와드리겠습니다.

다음주 9월 22일(월) 오전 9시 맞으실까요 !? 
[인팸_하성은 프로] [오전 10:28] 고객님 입금 확인 되셨습니다 ! 
[인팸_하성은 프로] [오전 10:28] 강남도곡삼성래미안 108동 201호 
최종민 / 010-5584-6416
9월 22일(월) 오전 9시 수령
[인팸_하성은 프로] [오전 10:28] 위 정보로 배차 진행 도와드리겠습니다 ! 
[JI] [오전 10:28] 넵 감사합니다
[윤서] [오전 10:29] 김장현 / 010-9909-9203 으로 변경 부탁드립니다!
[인팸_하성은 프로] [오전 10:29] 넵 확인했습니다 ! 

강남도곡삼성래미안 108동 201호 
김장현 / 010-9909-9203
9월 22일(월) 오전 9시 수령
--------------- 2025년 9월 19일 금요일 ---------------
[인팸_하성은 프로] [오후 5:07] 안녕하세요. 기사님 정보 전달 드립니다.

충북80자8284
곽중덕
010-8845-4204

5시20분경 도착예정입니다 
월요일 오전9시경 하차입니다 

--------------- 2025년 9월 22일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:29] 사진
[인팸_민찬미 프로] [오전 11:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[JI] [오후 12:15] 넵! 감사합니다
[CEO 김호영 대표님] [오후 5:36] 실장님 안녕하세요. 자재 이상 없으시죠?
[JI] [오후 5:59] 네~ 아까 제가 갔을때는 박스를 다 개봉한게 아니라서 다 살펴보진 못했지만 지금 현장에 물어보니 괜찮다고 합니다 ^^ !
[JI] [오후 6:01] 사진
[CEO 김호영 대표님] [오후 6:03] 네 야무지게 올라가고 있네요. 다행입니다.
--------------- 2025년 9월 26일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:47] 여기 유리벽돌 같은거로 남은 수량 알려주세요
[CEO 김호영 대표님] [오전 10:47]  @인팸_장나현 프로 
[인팸_김동현 팀장] [오전 10:50] 180장 정도 보유중입니다.
[CEO 김호영 대표님] [오전 11:10] 실장님 여기로 필요물량 말씀주세요
[JI] [오전 11:15] 안녕하세요~
저희 도곡현장 유리블록자재 145 장 
최대한 빨리 받을께요 

현장주소)) 강남구 언주로 202 삼성도곡래만 108동201호
현장담당)) 김장현대리 
                 01099099203
감사합니다 !
[인팸_민찬미 프로] [오전 11:19] 견적서 드리면 될까요?
[JI] [오전 11:19] 넵!! 
[CEO 김호영 대표님] [오전 11:22] 실장님 배송비만 부담 부탁드립니다.
최대한 서둘러 준비해서 보내드려볼게요.
@인팸 이종찬 팀장님 
[인팸_민찬미 프로] [오전 11:22] 네 바로 배차 진행 하겠습니다
[인팸_민찬미 프로] [오전 11:22] 사진
[JI] [오전 11:22] 감사합니다 
저희 바로 입금할꼐요 
[JI] [오전 11:23] 앗 담당자만 위에 김장현 대리 01099099203 이걸로 변경전달 부탁드려요 
[인팸_민찬미 프로] [오전 11:24] 네 하차 담당자 변경하여 전달드렸습니다. 
[JI] [오전 11:25] 감사합니다 
배차 되면 언제 물건 받으면 될지 알려주세요 ^^ 
[인팸_민찬미 프로] [오전 11:25] 네 알겠습니다.
[인팸_민찬미 프로] [오전 11:46] 사진
[인팸_민찬미 프로] [오전 11:47] 대전89아9560
이기환
010-6403-7733

기사님 배차 되었습니다. 
12시경 상차하여 바로 하차지로 배송될 예정입니다. 정확한 수령 시간은 기사님께 연락 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 11:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸 이종찬 팀장님] [오후 12:12] 3시쯤 도착 예정입니다.
[JI] [오후 12:12] 넵 감사합니다 !
--------------- 2025년 9월 29일 월요일 ---------------
[CEO 김호영 대표님] [오전 11:09] 실장님, 단차에 대한 이슈가 있어서, 고생하셨다는 이야기를 인쇼대표님 통해서 잠시 들었는데.. 그 외 이슈사항이나 더 필요하신부분 없으신가요?
[JI] [오전 11:10] 안녕하세요 ^^ 
현장소장님께 물어보고 피드백 드릴께요 ! 
[CEO 김호영 대표님] [오후 12:55] 네에
--------------- 2025년 9월 30일 화요일 ---------------
[CEO 김호영 대표님] [오전 10:51] 실장님, 유리벽돌 다시 하셔야죠?
[CEO 김호영 대표님] [오전 10:52] 저희가 수급가능한 일정 알아보고 바로 알려드릴게요
[JI] [오전 11:08] 네.. . . . . 
[JI] [오전 11:08] 감사합니다 😭
[인팸_김동현 팀장] [오전 11:30] 안녕하세요 실장님 일정 체크해봤는데 추석 연휴가 껴있어서 10월 16일~17일 정도 예상됩니다 ㅠㅠ
[인팸_김동현 팀장] [오전 11:39] 일정 확인주시면 발주 들어가겠습니다
[인팸_김동현 팀장] [오후 2:12] 안녕하세요 실장님, 바쁘시겠지만 오늘 발주 기준 저 일정이라 확인한번 부탁드리겠습니다...!
[CEO 김호영 대표님] [오후 2:13] 실장님.. 제 통밥상... 입주기간 맞추기 힘드시죠..? ㅜ
[CEO 김호영 대표님] [오후 2:13] 편하게 우선 말씀주세요.
[JI] [오후 2:13] 안녕하세요~ 
저희 대표님 컨펌을 받아야하는데 지금 수업중이시라 3시쯤 컨펌받고 바로 말씀드릴께요
[CEO 김호영 대표님] [오후 2:13] ㅜ 네... 
[JI] [오후 2:13] ㅜ.ㅜ
[JI] [오후 2:14] 입주는 13일 이긴한데
[CEO 김호영 대표님] [오후 2:14] 도와드릴수있는 부분 최대한 또 알아볼게요.. 납기를 당길수 있는 부분이나..
[인팸_김동현 팀장] [오후 2:15] 사진
[인팸_김동현 팀장] [오후 2:15] 이 디자인은 현재 1,000개 가량 보유중입니다. 혹시나해서 전달드립니다..!
[JI] [오후 2:16] 네 감사합니다 
대표님과 의논해보고 바로 답 드릴께요
[JI] [오후 3:16] 저희 원래 디자인 으로 355개 ...부탁드려요 

[JI] [오후 3:17] 입고일 정해주시면 시공반장님, 고객님과 일정 조율하겠습니다
[CEO 김호영 대표님] [오후 3:19] 진행 바람 @김동현 
[인팸_김동현 팀장] [오후 3:23] 확인했습니다.
[JI] [오후 5:08] 감사합니다
입고일 정해지면 알려주셔요
--------------- 2025년 10월 1일 수요일 ---------------
[JI] [오전 10:24] 안녕하세요 ~ 
저희 유리블록 입고 일정 나왔을까요?
[인팸_민찬미 프로] [오전 10:41] 확인 해보겠습니다.
[인팸_민찬미 프로] [오전 10:45] 새로 발주를 들어가야하는 상황이라 10월 말정도 예상됩니다.
[김동현] [오전 10:45] 이 일정으로 봐주셔야합니다
[CEO 김호영 대표님] [오전 10:49] 10월 16일 ~ 17일
[CEO 김호영 대표님] [오전 10:50] 가능한 빠르게 16일이 되면 좋겠는데, 이부분도 확인 바람**
16일 가능하면 촬영진행**
[JI] [오전 11:15] 넵 그럼 일단 16일 또는 17일 시공으로 소비자랑 이야기해놓을께요
[CEO 김호영 대표님] [오전 11:34] 네 실장님,
[CEO 김호영 대표님] [오전 11:34] 고개겡게
[CEO 김호영 대표님] [오전 11:35] 고객에게 일정이 확정일정이라고 말하면서, 자재가 수입제품이다보니, 통관에 이슈가 생기면 변수가 있으니, 중간에 지연이될거같으면 바로바로 중간보고를 드리도록 하겠다고 까지~~
[CEO 김호영 대표님] [오전 11:35] 말씀을 주셔야할거같습니다. 실제로도 그렇구요.. 
[JI] [오전 11:42] 네 ~ 알겠습니다 
감사합니다 !! 
[JI] [오후 5:58] 근데 혹시 보내주신 블록 말고 
위, 아래는 평평하고 
옆 4면만 울리불리한 거면
더 쌓기 편할까요?
[CEO 김호영 대표님] [오후 6:02] 음.. 그럼에도.. 유리블럭 자체가 다 단차문제가 있고.. 조금 평평하다한들 인지상 편할거같지만 매한가지라는 반장님의 말씀...이 있습니다..ㅎㅎ
[JI] [오후 6:03] 그렇군요 
혹시 해서 여쭤봤습니다 ㅎㅎ

--------------- 2025년 10월 2일 목요일 ---------------
[CEO 김호영 대표님] [오후 12:12] 실장님, 혹시 시공은 저희 시공반장님께 의뢰를 드리는것인가요..?
[JI] [오후 12:15] 연락처: 유리블럭시공반장님
[JI] [오후 12:15] 요  반장님 맞으시죠~
[JI] [오후 12:16] 네, 시공부탁드리려구요
[CEO 김호영 대표님] [오후 12:16] 네 맞아요 
[CEO 김호영 대표님] [오후 12:16] 네 실장님, 제가 인쇼대표님께 허락을 받았는데, 이날 시공하는 모습과 앞에서 잠시 홍보하는 영상 찍을 예정인데
[CEO 김호영 대표님] [오후 12:17] 혹시, 죄송하지만 가능하시다면 나오셔서 시공후기 한말씀 힘실어주실수 있으실까요..?
[CEO 김호영 대표님] [오후 12:17] 인쇼대표님께 허락을 맡았어요.
[JI] [오후 12:17] ㅋㅋㅋㅋㅋㅋ 저 출연해야하는건가요 ㅋㅋㅋ?
[CEO 김호영 대표님] [오후 12:17] ㅎㅎㅎ 한번 고려해주십사 부탁드려봅니다.
[JI] [오후 12:18] 인쇼대표님 은 뭐라세요? ㅎㅎㅎ
[CEO 김호영 대표님] [오후 12:20] 제가, 실장님께서 출연하는거 까지 내용전달은 안한상황이에요.ㅎㅎ 허락해주시지 않을까... 싶긴한데 정말 간단하게 

"실장님, 유리블럭 시공, 너무 예쁘게 잘나왔는데, 어떤 점을 연출하고자했는지 잠시 간단하게 말씀 부탁드려도 괜찮을까요?"
[CEO 김호영 대표님] [오후 12:20] 라는 질문에 자연스럽게
[CEO 김호영 대표님] [오후 12:20] 답변 하나만
[JI] [오후 12:20] 저희대표님이 괜찮다고 하시면 당연히 해드려야지요 ~ 
[JI] [오후 12:20] 근데 인쇼대표님이 나오시는게 더 임팩트가 있지않을까요 ㅎㅎ?
[CEO 김호영 대표님] [오후 12:21] 아 인쇼대표님이 스케줄이 맞으면 너무 좋은데,
[CEO 김호영 대표님] [오후 12:22] 실장님께서도 유명하시고, 디자인도 워낙잘하시니까
[CEO 김호영 대표님] [오후 12:22] 충분히 임팩트가 있을거같아요 
[JI] [오후 12:23] 네 ㅎㅎ 그럼 인쇼대표님이랑 상의해서 누가 출연할지 정할께요^^  저 또는 인쇼대표님 둘중하나로요
[CEO 김호영 대표님] [오후 12:25] !! 정말 감사드립니다.ㅎㅎ 내일 인쇼대표님이 대전에 12기중에 한 분이 오픈하우스하는데 오신다고 들어서, 제가 정중히 여쭙고 상황공유 드리겠습니다.
[JI] [오후 12:26] 넵!! 그럼 상의하시고 알려주세요 ㅎㅎ
--------------- 2025년 10월 10일 금요일 ---------------
[CEO 김호영 대표님] [오후 12:13] 시공
- 유리블럭 시공 예정일자 15일(목) 또는 16일(금) 스타트 
- 2~3일 소요예상

★★납기 확정일자는 차주 월요일 다시 공지★★


[실장님 인터뷰지]
1.간단한 자기소개
2.연출의도는?
3.소감 한 말씀
[JI] [오후 12:17] 이모티콘
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_김동현 팀장] [오후 1:47] 안녕하세요 실장님, 유리벽돌 시공건 금주 목요일 10월 16일 일정 괜찮으신지 확인 부탁드립니다 ^^
[JI] [오후 3:15] 넵!!
16일시공 가능합니다
그럼 저희 15일 양중인가요?
[인팸_김동현 팀장] [오후 3:19] 아마 16일 오전 07시 30분 ~ 08시 도착으로 물건 보내고 

현장 진입하면서 양중할듯 한데 시공팀이랑 통화해보겠습니다.
[JI] [오후 3:31] 넵
[JI] [오후 3:56] 9시넘어서  아파트진입이 가능하다고 합니다 
[인팸_김동현 팀장] [오후 4:10] 넵 그럼 09시 이후로 확인해보겠습니다
[JI] [오후 4:11] 넵
[인팸_김동현 팀장] [오후 5:00] 실장님, 시공팀과 통화했고
[인팸_김동현 팀장] [오후 5:00] 16일 오전 09시 진입

양중은 저희가 16일 오전 09시 착으로 물건 보내고 시공팀이 진입하면서 양중 예정입니다.
[JI] [오후 5:01] 네 감사합니다  ! 
저희 담당대리가 시공반장님과도 소통하도록 할께요 
[JI] [오후 5:01] 그럼 촬영은 16일 에 하나요 17일에 하나요?
[인팸_김동현 팀장] [오후 5:02] 16일 예정입니다. 저희 대표님이 진입시간 맞춰서 방문드릴 예정입니다!
[JI] [오후 5:08] 네 그럼 저도 9시에 가면 되나요?
[인팸_김동현 팀장] [오후 5:41] 이부분은 제가 한번 체크해보고 말씀드릴게요 실장님~~^^
[JI] [오후 5:59] 넵
[인팸_김동현 팀장] [오후 6:20] 실장님, 11시쯤 오시는 편이 좋으실듯 합니다 ㅎ
[JI] [오후 6:21] 넵 
[JI] [오후 6:21] 16일 11시 로 알고 있겠습니다 :)
--------------- 2025년 10월 14일 화요일 ---------------
[김동현] [오전 9:39] 안녕하세요 실장님 최종 수량 355개 맞으실까요?
[JI] [오전 9:41] 네 맞아요 
[인팸_김동현 팀장] [오전 9:48] 넵 감사합니다
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:38] 안녕하세요. 내일 오전 9시 하차건 정보 동일 하실까요? 
[JI] [오후 12:23] 네 맞습니다
[인팸_하성은 프로] [오후 5:50] 대전89아6919
김정민
 010-4504-3798

[인팸_하성은 프로] [오후 5:50] 사진 2장
[인팸_하성은 프로] [오후 5:50] 기사님 정보 공유드립니다.
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_이반석 프로] [오전 10:00] 안녕하세요 유지연 실장님!
인테리어 패밀리 정창화 사원입니다
혹시 삼성도곡래미안 영상 일정 나오셨을까하고 
연락드립니다!
--------------- 2025년 11월 12일 수요일 ---------------
[CEO 김호영 대표님] [오전 10:36] 사진 2장
[CEO 김호영 대표님] [오전 10:42] 실장님 새로운 유리블럭이에요
--------------- 2025년 11월 18일 화요일 ---------------
JI님이 나갔습니다.