띵크 닷 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:02

--------------- 2025년 11월 5일 수요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_장나현 프로님, 송원학님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:46] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:46] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:46] 사진
[송원학] [오전 9:46] 사진
[송원학] [오전 9:46] 아이스플레이트 IP-01

3T 가 지금 재고 있을까요??

3T 없을 경우 2T 3장 재고 있는지 확인 부탁드립니다.
[인팸_장나현 프로] [오전 9:50] 안녕하세요. 3t는 현재 재고가 없어 2t로 3장 가능합니다!
[인팸_장나현 프로] [오전 9:51] 2t 3장으로 견적 필요하시면 자재 받으실 수령지 주소 전달 부탁드립니다.
[송원학] [오전 9:51] 2T 3장 주문하겠습니다.

* 배송지
경상북도 경주시 강동면 천강로 824-9
아트팩토리
허경식 대표님
010-9268-9307
[인팸_장나현 프로] [오전 9:51] 넵!
[인팸_장나현 프로] [오전 9:51] 견적서 작성 후 전달드리겠습니다
[송원학] [오전 9:52] 배송은 어떤 식으로 배송될까요??

1. 배송비와 방식 : 합차?, 선불, 착불?, 배송비용
2. 배송 기간 : 대략 언제쯤 일까요?

주문은 그대로 부탁드리고

위 내용도 확인 부탁드립니다.^^
[인팸_장나현 프로] [오전 9:57] 독차 용달 배송으로 진행됩니다.
[송원학] [오전 9:58] 위치때문에 합차가 안되는걸까요?
[인팸_장나현 프로] [오전 9:58] 합차로 진행 원하실까요?
[인팸_장나현 프로] [오전 9:58] 합차로 진행하시는 경우, 하차 시간 지정이 어려워 원하시는 시간에 수령이 어려우실 수 있습니다.
[송원학] [오전 9:59] 몇장안되서 가능하면 배송비를 줄이고 싶긴합니다..ㅠ 다만 대략적인 배송일정과 배송비를 안내해주시면 결정하겠습니다..ㅠ
[인팸_장나현 프로] [오전 10:00] 네! 확인 후 같이 안내드리겠습니다.
[송원학] [오전 10:00] 감사합니다!
[인팸_장나현 프로] [오전 10:34] 사진
[인팸_장나현 프로] [오전 10:34] 견적서 전달드립니다. 내용 확인 부탁드리며 합차로 배송 시, 금일 배차 요청 기준 1~2일정도 차량 섭외 시간이 소요될 수 있는 점 참고 부탁드립니다.
[송원학] [오전 10:35] 그럼 이번주 금요일에는 도착할까요??
[송원학] [오전 10:35] 그리고 독차로 할 경우는 배송비가 어떻게 될까요??
[송원학] [오전 10:36] 이 부분만 확인되면 배송 결정해서 바로 입금하겠습니다.
[인팸_장나현 프로] [오전 10:36] 독차로 진행하시면 18만원 (vat별도)입니다.
[인팸_장나현 프로] [오전 10:36] 금일 바로 배차 요청 진행하면 금요일 전까지는 도착할 수 있을 것 같습니다.
[송원학] [오전 10:36] 네! 그럼 합차로 진행하겠습니다.^^
[송원학] [오전 10:37] 합차로 금요일 도착을 말씀하신거요??
[송원학] [오전 10:37] 거죠??
[인팸_장나현 프로] [오전 10:37] 이전에 안내드린 것과 같이 도착 시간은 임의로 지정할 수 없으나, 최대한 일정에 맞춰서 보낼 수 있도록 하겠습니다.
[인팸_장나현 프로] [오전 10:37] 금요일 오전 / 오후 중 언제가 수령이 편하실까요?
[송원학] [오전 10:38] 오후가 나을 것 같습니다. 사실 저기 배송지에 사람이 없을 확률이 높아서 위치에 내려만 주시면 됩니다.
[인팸_장나현 프로] [오전 10:38] 네! 참고하여 배송 진행하겠습니다.
[송원학] [오전 10:38] 그래서 오전 오후 크게 상관 없습니다.
[인팸_장나현 프로] [오전 10:39] 네! 저희가 일정은 배송 전에 다시 확인하여 안내드리겠습니다
[인팸_민찬미 프로] [오전 10:39] 입금 확인 되었습니다
[송원학] [오전 10:39] 사진
[송원학] [오전 10:40] 네! 배송 부탁드립니다. 감사합니다.^^
[인팸_장나현 프로] [오전 10:45] 고객님! 해당 제품이 부피가 큰 제품이라 기사님께서 혼자 하차가 어려우실 듯 합니다. 제품 도착 시간에 맞춰서 수령인 1인 이상이 계셔주셔야 하는데 괜찮으신 수령 일정 재확인 가능하실까요?
[송원학] [오전 10:47] 다행스럽게 시공사 대표님이 금요일 오후에 배송지에 계실 예정입니다.^^ 금요일 오후로 부탁드립니다. 감사합니다!
[송원학] [오전 10:48] 배송 도착전 미리 남겨드린 전화번호가 전화부탁드립니다!
[인팸_장나현 프로] [오전 10:48] 네 확인했습니다.
[송원학] [오전 10:51] 친절한 응대 감사드립니다!
[인팸_장나현 프로] [오전 10:52] 감사합니다! 상차 진행 후 다시 연락드리겠습니다. 이후 문의사항 있으시면 말씀 부탁드립니다☺
[송원학] [오전 10:57] 네네!
[인팸_민찬미 프로] [오후 4:54] 사진
[인팸_민찬미 프로] [오후 4:54] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[송원학] [오후 5:37] 네! 감사합니다.