보에스건축 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:04

--------------- 2025년 11월 18일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 허승훈님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:03] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[인팸_민찬미 프로] [오후 3:03] 사진
[허승훈] [오후 3:03] 사진
[허승훈] [오후 3:35] 사진
[허승훈] [오후 3:35] 

거실아트월
가로3140×2400(커튼박스2600)

복도
2390×2400
[허승훈] [오후 3:35] 코너마무리 2개
[인팸_민찬미 프로] [오후 3:37] 코너마무리는 코너 마감재를 말씀 하시는 걸까요?
[허승훈] [오후 4:39] 넵
[허승훈] [오후 4:39] 이게 아트월이라 끝부분이 
[허승훈] [오후 4:40] 판넬을 설치하면 옆면이 보이니깐 그거 마감재용이 따로있을까요
[인팸_민찬미 프로] [오후 4:42] 사진
[인팸_민찬미 프로] [오후 4:43] 이렇게 감싸는 마감재 있습니다
[인팸_민찬미 프로] [오후 4:43] https://drive.google.com/open?id=1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf&authuser=2
[허승훈] [오후 4:43] 그건 높이가 어찌되나요?
[인팸_민찬미 프로] [오후 4:43] 3000mm 입니다
[허승훈] [오후 4:46] 5033이라 어울리는 색상이 있을까요?
[허승훈] [오후 4:46] 사진
[인팸_김동현 팀장] [오후 4:50] 화이트 하셔도 될거같아요
[인팸_김동현 팀장] [오후 4:50] 사진
[인팸_김동현 팀장] [오후 4:50] 사진
[허승훈] [오후 5:06] 사진
[허승훈] [오후 5:07] 빨간부위에 판넬시공 파란부위에 코너대 설치입니다.
[허승훈] [오후 5:07] 복도도있는데 사진이없네요
[허승훈] [오후 5:07] 사이즈는 위에 있는건데 장단 판넬사이즈가 어찌될까요?
[인팸_민찬미 프로] [오후 5:09] 1100*2800 입니다
--------------- 2025년 11월 19일 수요일 ---------------
[허승훈] [오전 10:52] 그럼 5장만 있으면 되겠네요 
[인팸_민찬미 프로] [오전 10:52] 5033 5장 맞으실까요?
[허승훈] [오전 10:52] 6장준비해주시고
[인팸_민찬미 프로] [오전 10:52] 네 알겠습니다
[허승훈] [오전 10:52] 그리고 마감재도 2개
[허승훈] [오전 10:53] 혹시 제품은 있나요?
[허승훈] [오전 10:53] 저희가 월요이렝 받을수있을까요?
[허승훈] [오전 10:53] 다음주
[인팸_민찬미 프로] [오전 10:53] 각각 2개 이실까요?
[허승훈] [오전 10:55] 아니요 
[허승훈] [오전 10:55] 5504로요
[인팸_민찬미 프로] [오전 10:55] 네 알겠습니다
[허승훈] [오전 10:56] 5504도 3개준비해주세요
[허승훈] [오전 10:56] 화이트 색상으로
[인팸_민찬미 프로] [오전 10:56] 다음주 월요일 오후 수령 가능하십니다.
[허승훈] [오전 10:56] 오후요?
[허승훈] [오전 10:56] 아침일찍은 안될까요?
[인팸_민찬미 프로] [오전 10:56] 저희가 금요일 오후 상차가 마지막 상차로 주말동안 기사님이 보관하셔야해서 보관비용이 발생합니다. 
[인팸_민찬미 프로] [오전 10:57] 이부분 괜찮으시면 오전 하차 가능합니다.
[허승훈] [오전 10:57] 보관비는 얼마나오나요?
[인팸_민찬미 프로] [오전 10:57] 주소지 말씀 주시면 확인 도와드리겠습니다
[허승훈] [오전 10:57] 계산서발행할꺼고 운반비도 다포함해서 계산서 발행할예정입니다.
[허승훈] [오전 10:57] 인천광역시 서구 청라루비로 81
[허승훈] [오전 10:57] 거래명세표도좀 주세요 보관비용이랑 다 포함해서
[인팸_민찬미 프로] [오전 10:58] 네 추가 비용 확인 하고 전달드리겠습니다.
[허승훈] [오전 10:58] 넵
[인팸_민찬미 프로] [오전 11:19] 기본 운임비 18만원 추가 6만원 24만원 (부가세 별도) 입니다!
[인팸_민찬미 프로] [오전 11:19] 진행해드릴까요?
[허승훈] [오전 11:24] 자재비도 포함해서 좀 알랴주세요 총
[인팸_민찬미 프로] [오전 11:27] 네 알겠습니다
[인팸_민찬미 프로] [오전 11:36] 사진
[허승훈] [오전 11:52] 110만원에 부가세 별도로 해주실수있나요?
[인팸_김동현 팀장] [오전 11:52] 넵 수정해서드릴게요
[허승훈] [오전 11:52] 넵
[인팸_민찬미 프로] [오전 11:53] 사진
[인팸_민찬미 프로] [오전 11:53] 사진
[인팸_민찬미 프로] [오전 11:53] 견적서 전달드립니다
[허승훈] [오전 11:54] 넵 
[허승훈] [오후 3:49] 계산서 발행해주시고 현장명은 청라AS라고 해주세요
[허승훈] [오후 3:49] jwj6806@hanmail.net
[인팸_민찬미 프로] [오후 3:50] 견적서에 현장명을 작성 해드리면 될까요?
[인팸_민찬미 프로] [오후 3:50] 계산서에 작성해드려야할까요?
[허승훈] [오후 3:50] 계산서에요
[허승훈] [오후 3:50] 견적서는 제가 따로 보관하면되니깐
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:53] 사진
[인팸_민찬미 프로] [오후 3:53] 비고에 작성 해드렸습니다. 
[인팸_민찬미 프로] [오후 3:53] 괜찮으실까요?
[허승훈] [오후 4:18] 넵
[인팸_민찬미 프로] [오후 4:19] 네 입금 부탁드리겠습니다
[허승훈] [오후 4:26] 넵
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:34] 안녕하세요 고객님 좋은 아침 입니다😊  입금 일정일이 어떻게 될까요?
[인팸_민찬미 프로] [오전 9:35] 선입금 출고가 원칙이라 재고가 빠질 수도 있다는 점 참고 부탁드립니다!
[허승훈] [오후 4:53] 계산서 발행했나요?
[인팸_민찬미 프로] [오후 4:54] 네 발행해드렸습니다.
[인팸_민찬미 프로] [오후 4:54] 곧 국세청에서 확인 가능하십니다
[허승훈] [오후 4:54] 네
[인팸_민찬미 프로] [오후 5:33] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 5:33] 필요하신 수령일자가 어떻게 되시나요?
[허승훈] [오후 5:34] 24일아침입니다.
[인팸_민찬미 프로] [오후 5:34] 네 그럼 24일 오전 9시 괜찮으실까요?
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오후 2:17] 인천광역시 서구 청라루비로 81
(010-8882-6806)
하차: 11월 24일 (월) 7시 00분"
 진행도와드리겠습니다
[인팸_민찬미 프로] [오후 2:54] 서울89자4270
방한철
010-8868-8255

기사님 배차되어 정보 공유 드립니다
[인팸_민찬미 프로] [오후 2:54] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link