BEAVER * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:50:12

--------------- 2025년 11월 17일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 이상아 대리님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 2:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:52] 사진
[이상아 대리] [오후 3:04] 안녕하세요 
샘플 구매 링크 들어가서 보면
카빙스톤은 구매 할 수 없는 건가요?
[인팸_장나현 프로] [오후 3:05] 카빙스톤 샘플 필요하실까요?
[이상아 대리] [오후 3:05] 넵!
[인팸_장나현 프로] [오후 3:08] https://edtc.notion.site/2936cb255e5980b69653fe1b925d0b8f?source=copy_link
[인팸_장나현 프로] [오후 3:09] 카빙스톤 샘플은 재고 있는 품목에서 랜덤으로 발송됩니다. 확인 필요하신 색상 있으시면 최대한 맞춰서 보내드리나, 완전히 원하시는 제품으로만 골라서 받아보실 수 없는 점 양해 부탁드립니다.
[이상아 대리] [오후 3:10] 카빙스톤 샘플은 1~7 전샘플 다 필요하긴 한데 
[이상아 대리] [오후 3:10] 재고 확인 부탁드립니다.
[인팸_장나현 프로] [오후 3:11] 확인 후 안내 도와드리겠습니다.
[이상아 대리] [오후 3:12] 2번 아이보리 6번 다크그레이 재고 있을까요?
[인팸_장나현 프로] [오후 3:16] 재고 확인하여 안내 도와드리겠습니다.
[인팸_김동현 팀장] [오후 3:20] 카빙스톤 제품은 굴곡이 큰 제품이기에 조그맣게 샘플링하면 원장과 느낌이 달라 모든 제품이 샘플링 되어있지는 않습니다
[인팸_김동현 팀장] [오후 3:20] cv-01 제품만 샘플링 되어있으며 화이트 아이보리 택 가능합니다
[이상아 대리] [오후 3:24] CV01 아이보리로 할게요!
 

[이상아 대리] [오후 3:24] 혹시 CV03 다크그레이나 블랙은 샘플 없을까요?
[인팸_장나현 프로] [오후 3:25] 죄송합니다. CV-03은 현재 재고가 없습니다.
[이상아 대리] [오후 3:25] CV01은 샘플 1가지만 선택할 수 있는 건가요?
[인팸_장나현 프로] [오후 3:26] 굴곡 디자인 부분 말씀하시는 걸까요? 아니면 색상 부분을 말씀주시는 걸까요?
[이상아 대리] [오후 3:26] 색상이요!
[인팸_장나현 프로] [오후 3:26] 화이트와 아이보리 이렇게 있습니다.
[이상아 대리] [오후 3:27] 그럼 카빙스톤 화이트와 아이보리 이렇게 구매하겠습니다~
[인팸_장나현 프로] [오후 3:27] 네! 알겠습니다. 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 3:29] 사진
[인팸_장나현 프로] [오후 3:29] 견적서 전달드립니다. 확인 부탁드립니다.
[이상아 대리] [오후 3:29] 아!죄송하지만 
카빙스톤은 추후 구매하겠습니다..
나머지 샘플은 
샘플 구매 사이트에서 결제하면 되는 걸까요?
[이상아 대리] [오후 3:29] 그리고 
자재 샘플 전시 쇼룸은 대전밖에 없는 걸까요?
[이상아 대리] [오후 3:30] 다른지역 쇼룸은 없나요?
[인팸_장나현 프로] [오후 3:30] 샘플은 3번 링크에서 구매가 가능합니다.
[인팸_장나현 프로] [오후 3:31] 현재 쇼룸은 대전만 운영하고 있습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 3:31] https://naver.me/G1wCKANl
[이상아 대리] [오후 3:39] 홈페이지에서 샘플구매 결제는 계좌이체는 안되는 걸까요?
[인팸_김동현 팀장] [오후 3:42] 로그아웃 후 장바구니에 담으시면 네이버페이 결제창으로 가능합니다.
[인팸_김동현 팀장] [오후 3:43] 사진
[이상아 대리] [오후 3:52] 네 감사합니다
[이상아 대리] [오후 4:03] 저방법으로 했더니 샘플 여러개 구매해야하는데 
배송비가 각각 붙네요,....

아크릴 플레이트 AP01~04 / 06
소프트스톤 SS13 01~03

견적서 부탁드립니다. 

[인팸_장나현 프로] [오후 4:08] 사진
[인팸_장나현 프로] [오후 4:08] 사진
[인팸_장나현 프로] [오후 4:08] 견적서 전달드립니다. 내용 확인 부탁드립니다.
[이상아 대리] [오후 4:12] 네 감사합니다.
혹시 세금계산서도 발행 될까요?
[인팸_장나현 프로] [오후 4:17] 네! 사업자등록증 보내주시면 발행 후 전달드리겠습니다.
[이상아 대리] [오후 4:18] 사진
[이상아 대리] [오후 4:18] 사업자등록증 전달드립니다.
[인팸_장나현 프로] [오후 4:20] 네! 감사합니다!
[인팸_장나현 프로] [오후 4:24] 사진
[인팸_장나현 프로] [오후 4:24] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다.
[이상아 대리] [오후 4:25] 네 그럼 견적서 계좌로 구매 금액 입금하겠습니다. 
입금 후 입금자명 공유드리겠습니다.
[인팸_장나현 프로] [오후 4:25] 네! 감사합니다
[인팸_장나현 프로] [오후 4:54] 김성우님으로 입금해주셨을까요?
[이상아 대리] [오후 5:02] 네!
[인팸_장나현 프로] [오후 5:03] 샘플 수령지 주소 전달해주시면 익일 발송 도와드리겠습니다.
[이상아 대리] [오후 5:06] 인천시 서구 심곡로 208 1층 비버인테리어 입니다.
[인팸_장나현 프로] [오후 5:06] 전달 감사합니다!
[인팸_장나현 프로] [오후 5:06] 익일 오후 운송장번호 전달드리겠습니다.
[이상아 대리] [오후 5:10] 네 감사합니다.
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 6:28] 안녕하세요. 주문해주신 생플 금일 출고되어 운송장번호(롯데택배 2596-2297-6616) 전달드립니다.
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:37] 이모티콘
--------------- 2025년 11월 24일 월요일 ---------------
이상아 대리님이 나갔습니다.