현대엘리베이터*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:57

--------------- 2025년 1월 20일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 박채우님을 초대했습니다.
[인팸_하성은 프로] [오후 4:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 4:49] 궁금하신 사항 편하게 문의 주세요!
[박채우] [오후 4:52] 안녕하세요 제품 샘플 구매문의 드립니다 
소량이라 재단하려 판매가가능하다고하였는데 
월패널 600*1100사이즈로 판매가가능한지 문의드립니다 

[인팸_하성은 프로] [오후 4:53] 원하시는 제품정보와 수량 말씀 부탁드립니다!
[박채우] [오후 4:54] 사진
[인팸_하성은 프로] [오후 4:54] 확인 후 전달드리겠습니다.
[박채우] [오후 4:54] 스톤패널 2종 마블패널 1종 메탈패널 1종입니다 
[인팸_하성은 프로] [오후 4:58] 저희가 재단은 따로 해드리지않고 있으며, 현장에서 컷팅칼이나 목공용 톱다이로 직접 재단 가능하십니다. 
[박채우] [오후 4:59] 사진
[박채우] [오후 4:59] 재료분리대가 누락되어 재송부드립니다
[박채우] [오후 4:59] 재료분리대도 재단 가능여부 확인부탁드립니다
[인팸_하성은 프로] [오후 5:00] 재료분리대도 마찬가지로 재단을 해드리고 있지 않습니다 ㅜㅜ 
[박채우] [오후 5:00] 확인감사합니다 커팅칼로 쉽게 재단가능한지요? 
[인팸_하성은 프로] [오후 5:00] 넵 공업용 커터칼로도 재단이 가능합니다.
[박채우] [오후 5:01] 배송은 어떻게 이루어지나요? 
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:02] 용달배송을 원칙으로 하고있습니다.
[박채우] [오후 5:02] 그럼 해당 품목에 한하여 견적서 부탁드립니다 
[인팸_하성은 프로] [오후 5:02] 넵 잠시만 기다려 주세요.
[인팸_하성은 프로] [오후 5:03] 받으시는분 성함과 연락처, 주소 부탁드리며 고객사 등록을 위해 사업자 등록증도 부탁드립니다.
[인팸_하성은 프로] [오후 5:04] 사진
[인팸_하성은 프로] [오후 5:05] 마블패턴은 선택 부탁드립니다.
[인팸_하성은 프로] [오후 5:05] 1장 구매시 보통 A와 C패턴이 가장 잘 나가고 있습니다. 
[박채우] [오후 5:06] A패턴으로 부탁드립니다
[박채우] [오후 5:09] 사진
[인팸_하성은 프로] [오후 5:10] 넵 감사합니다. 작성 후 전달드리겠습니다.
[김동현] [오후 5:13] 안녕하세요, 혹시 제품 사용처가 어디실까요?
[박채우] [오후 5:14] 엘리베이터 내부 인테리어용도입니다 
[인팸_하성은 프로] [오후 5:21] 해당 정보도 기입 부탁드립니다!
[박채우] [오후 5:23] 박채우 매니저 010-2009-9085

서울 종로구 율곡로 194 현대그룹빌딩 동관  
[인팸_하성은 프로] [오후 5:25] 파일: 현대엘리베이터 견적서.PDF
[인팸_하성은 프로] [오후 5:25] 확인 부탁 드립니다.
[박채우] [오후 5:26] 감사합니다 결정되면 회신드리겠습니다 
[인팸_하성은 프로] [오후 5:26] 넵 알겠습니다 ^^
[인팸_하성은 프로] [오후 5:47] 고객님! 해당 견적서에 운임비가 누락되어 운임비 추가 16만원  발생되는점 참고 부탁드립니다!
[박채우] [오후 5:48] 네 알겠습니다:)
--------------- 2025년 1월 21일 화요일 ---------------
[박채우] [오전 11:27] 안녕하세요 혹시 우드 패널은 wpc로 두께 5T는 없나요? 
[인팸_하성은 프로] [오전 11:29] 우드 5t 있습니다. 다만 원하시는 제품에 따라 실 보유중인 제품 확인이 필요합니다.
[인팸_하성은 프로] [오전 11:30] 원하시는 우드 품명이 어떻게 되시나요?
[박채우] [오전 11:31] 사진
[박채우] [오전 11:32] 81017입니다
[인팸_하성은 프로] [오전 11:33] 해당제품은 현재 재고가 없어 발주가 필요합니다 ㅜㅜ 
[인팸_하성은 프로] [오전 11:33] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[박채우] [오전 11:34] 사진
[박채우] [오전 11:34] 그럼 8071이요 
[박채우] [오전 11:35] 확인부탁드립니다
[김동현] [오전 11:42] 10장 가량 구매 가능하십니다
[박채우] [오후 12:53] 사진
[박채우] [오후 12:55] 아래내용 확인부탁드리며 견적서 업데이트 부탁드립니다. 
1. 해당내용 삭제
2. Wpc 메탈 브론즈 707 추가 
3. 배송비 추가


[인팸_하성은 프로] [오후 1:45] 파일: 현대엘리베이터 2차 견적서.PDF
[박채우] [오후 1:45] 사진
[박채우] [오후 1:46] 추가 문의드립니다
소프트스톤 트라버틴 같은 경우 재질이 부드러운 재질인지요? 
[박채우] [오후 1:47] 판재가 쉽게 휘어지는 재질인지문의드립니다 
[CEO 김호영 대표님] [오후 1:48] 쉽게 휘어질수는 있으나 
현재 날씨가 추운관계로
[CEO 김호영 대표님] [오후 1:48] 뒷면부 토치로 열을 가한후 곡면을 서서히 주며 시공하셔야해요
[CEO 김호영 대표님] [오후 1:48] 얇은 석재재질이라 딱딱히 굳는현상이 있습니다.
[CEO 김호영 대표님] [오후 1:49] 곡면을 주시거나 양중시에는 유의하며 진행하셔야합니다.
[CEO 김호영 대표님] [오후 1:49] 그렇다고 완전히 딱딱히 굳어있는상태는 아니나, 추운환경에서는 빳빳해지는 현상이 있습니다
[박채우] [오후 1:50] 죄송합니다만 견적서 하나 더 추가해서 요청드립니다  
트라버틴 ss14 600*2400입니다
[인팸_하성은 프로] [오후 1:50] 넵 잠시만 기다려주세요
[박채우] [오후 1:50] 넵 감사합니다
[김동현] [오후 1:52] 타입 확인 부탁드립니다.
[박채우] [오후 1:53] A타입입니다
[인팸_하성은 프로] [오후 2:08] 파일: 현대엘리베이터.PDF
[인팸_하성은 프로] [오후 2:08] 확인 부탁드립니다!
[박채우] [오후 2:46] 혹시 카드나 인터넷으로 대금을 결제하는 방법이있는지요? 
[인팸_민찬미 프로] [오후 2:54] 계좌이체 또는 카드 결제 가능하십니다 ^^
[박채우] [오후 3:20] 카드결제는 매장에서 직접해야하나요? 
[CEO 김호영 대표님] [오후 3:20] 카드정보만주시면 가능합니다
[박채우] [오후 3:21] 넵 감사합니다
[인팸_장나현 프로] [오후 3:28] 카드 결제 진행 시, 카드번호 16자리와 유효기간 4자리 전달 부탁드립니다.
--------------- 2025년 1월 24일 금요일 ---------------
[박채우] [오전 9:13] 안녕하세요~ 발주 요청 드리기전에 업체 등록을 진행해야해서 아래 메일주소로 사업자등록증 및 통장 사본 메일로 발송 부탁드립니다. 업체등록 후 정리되는데로 설연휴 후에 발주요청드리도록 하겠습니다. 
chaewoo.park@hyundaielevator.com

[인팸_하성은 프로] [오전 9:14] 넵 알겠습니다.
[인팸_하성은 프로] [오전 9:20] 메일 보내드렸습니다. 확인 부탁드립니다.
[박채우] [오전 9:20] 넵
--------------- 2025년 2월 3일 월요일 ---------------
[박채우] [오전 9:49] 안녕하세요~ 명절 잘보내셨는지요? 
업체등록을 위해 두가지 서류가 추가로 필요합니다. 확인부탁드립니다. 
1. 결제계좌신고서
2. 인감증명서
[인팸_하성은 프로] [오전 9:51] 안녕하세요! 확인 후 전달드리겠습니다.
[박채우] [오전 9:54] 감사합니다
[인팸_하성은 프로] [오전 9:56] 죄송하지만 결제계좌신고서는 어떤 서류인지 알 수 있을까요?
[박채우] [오전 10:00] 방금 메일로 양식서 전달드렸습니다 확인부탁드립니다
[인팸_하성은 프로] [오전 10:01] 넵 확인 하였습니다. 
[인팸_하성은 프로] [오전 10:25] 메일 회신드렸습니다. 확인부탁드립니다!
[박채우] [오후 12:46] 보내주신 결제계좌신고서에 사업자 번호가 등록증과 상이합니다 확인부탁드립니다 
[CEO 김호영 대표님] [오후 12:46] @인팸_하성은 프로 확인후 전달바라*
[박채우] [오후 12:46] 411-로 시작하는데 신고서엔 357로 되어있습니다 
[인팸_하성은 프로] [오후 1:37] 죄송합니다. 제가 이전에 개인사업자등록증을 전달드렸습니다. 다시 메일로 법인 사업자 등록증 첨부해드리겠습니다.
[인팸_하성은 프로] [오후 1:41] 메일 보내드렸습니다. 확인 부탁드입니다.
[박채우] [오후 1:44] 네 확인감사합니다
[박채우] [오후 2:04] 계좌등록을 하려는데 계좌 조회가 되지않습니다 다시한번 확인부탁드려도될까요? 
[인팸_하성은 프로] [오후 2:04] 넵 잠시만요.
[인팸_하성은 프로] [오후 2:05] 사진
[박채우] [오후 2:05] 발행일이 사업자 발행 이전에 만드신거같아요 
[인팸_하성은 프로] [오후 2:05] 해당 계좌로 조회가 안되나요?
[박채우] [오후 2:06] 네 사업자 등록증이랑 계좌번호 넣으면 정보가 떠야하는데 조회가 되지않네요 ㅜㅜ
[박채우] [오후 2:08] 확인부탁드립니다 아니라면 저희 시스템 문제일 수 도 있습니다. 
[김동현] [오후 2:08] 안녕하세요, 저희가 사옥을 옮기면서 주소지가 변경되어 사업자등록증을 새로 발급받았는데

사업자등록증 발행일 이후 개설된 계좌가 필요하시다는 뜻이실까요?
[김동현] [오후 2:08] 사진
[김동현] [오후 2:09] 저희가 위 통장사본이랑 이 사업자등록증으로 거래를 진행하고 있는데 다시한번 확인 부탁드리겠습니다!
[박채우] [오후 2:09] 넵
[박채우] [오후 2:10] 아무래도 전산상 이유는 개설된 통장과 현 사업자 등록 번호가 불일치 하여 발생한 사항인듯 합니다 
[박채우] [오후 2:12] 확인부탁드리며, 내부적으로 다른방안이 있는지 다시 검토해보겠습니다.  
[김동현] [오후 2:17] 사업자 등록 번호: 357-87-02152
계좌번호: 기업 413-094423-04-013 
[김동현] [오후 2:17] 이렇게 입력하신거 맞으시죠?
[박채우] [오후 2:23] 넵
[박채우] [오후 2:24] 시스템문제인지 내부적으로 확인중입니다. 확인후 연락드리겠습니다 
[박채우] [오후 3:00] 계좌 등록하였습니다. 
[박채우] [오후 3:02] 업체등록 시 2-3일 정도가 소요되어 완료 후에 발주 요청 드리도록 하겠습니다. 
[박채우] [오후 3:02] 새해복많이받으세요~ 
[인팸_하성은 프로] [오후 3:02] 넵 감사합니다!
[인팸_하성은 프로] [오후 3:02] 새해 복 많이 받으세요
--------------- 2025년 2월 4일 화요일 ---------------
[박채우] [오후 1:43] 안녕하세요~ 찬미프로님 업체등록이 반려되어 연락드립니다. 서류보완사항 메일로 전달드렸습니다.  확인부탁드립니다. 
[인팸_하성은 프로] [오후 1:43] 안녕하세요 ! 확인해보겠습니다.
[인팸_하성은 프로] [오후 2:00] 재송부 해드렸습니다. 확인 부탁드립니다.
[박채우] [오후 2:06] 혹시 법인인감증명서는 없을까요? 
[박채우] [오후 2:06] 사진
[박채우] [오후 2:07] 인감이 일치하지 않다는 지적도 있었습니다 
[인팸_하성은 프로] [오후 2:14] 법인인감증명서로 송부드렸습니다. 확인부탁드립니다.
[박채우] [오후 2:20] 넵
[박채우] [오후 2:35] 찬미 프로님, 결제계좌 신고서에 오류가 있습니다. 메일 확인부탁드리며 재송부부탁드립니다. 
[박채우] [오후 2:37] 죄송합니다. 다시 확인해보니 맞습니다. 
[인팸_하성은 프로] [오후 2:38] 넵!
[박채우] [오후 2:38] 완료하고 다시연락드릴게요~!! 수고하세요
[인팸_하성은 프로] [오후 2:39] 넵 감사합니다.
--------------- 2025년 2월 5일 수요일 ---------------
[박채우] [오전 8:57] 안녕하세요~ 찬미프로님 메일확인부탁드립니다
[CEO 김호영 대표님] [오전 8:59] 안녕하세요 
[CEO 김호영 대표님] [오전 8:59] 도장이 흐려서 다시 보내달라는 말씀이시죠?
[박채우] [오전 9:00] 네 맞습니다 
[CEO 김호영 대표님] [오전 9:01] 저정도 흐린정도가 윗선에서 안된다 하신게 의아하네요
[CEO 김호영 대표님] [오전 9:01] 대표님이신가요?
[박채우] [오전 9:02] 사진
[CEO 김호영 대표님] [오전 9:02] 네
[박채우] [오전 9:03] 재정팀에서 관리합니다
[CEO 김호영 대표님] [오전 9:06] 네 재정팀 다이렉트로 연락처 남겨주세요
[CEO 김호영 대표님] [오전 9:06] 도장 마지막으로 찍어드립니다
[CEO 김호영 대표님] [오전 9:07] 몇번을 요청하시는건지 번거로우실텐데 다이렉트로 저희가 처리할게요
[인팸_하성은 프로] [오전 9:08] 확인 후 전달드리겠습니다.
[박채우] [오전 9:09] 품의는 제가 올리는거라 그러실필요는 없습니다 
[박채우] [오전 9:10] 업체 등록하는거라 중요한 사항이니 
회사측에서 서류상 확실히 검증해야하는 부분이라 그러니 양해바랍니다
[CEO 김호영 대표님] [오전 9:11] 네
[인팸_하성은 프로] [오전 9:20] 송부드렸습니다.
[인팸_하성은 프로] [오전 9:20] 확인부탁드립니다!
[박채우] [오전 9:28] 네
--------------- 2025년 2월 12일 수요일 ---------------
[박채우] [오후 5:08] 안녕하세요~ 업체등록이완료되어 연락드렸습니다 구매진행 부탁드립니다 메일로도 요청하였습니다 
[인팸_하성은 프로] [오후 5:11] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 6:20] 고객님 현재 WPC 샘플 카드는 품절입니다. 이외 나머지 재고는 확인 중에 있으며 재고가 확인 되면 2월 17일 발송 가능할 것으로 예상됩니다. 정확한 재고가 파악되면 회신 드리겠습니다.
[박채우] [오후 6:21] 네 확인부탁드립니다
[인팸_하성은 프로] [오후 6:21] 내일 확인 연락 드려도 괜찮으실까요?
[박채우] [오후 6:22] 네 네
[인팸_하성은 프로] [오후 6:22] 넵 감사합니다!
--------------- 2025년 2월 13일 목요일 ---------------
[인팸_하성은 프로] [오전 11:07] 안녕하세요. 재고 수량 확인 결과 현재
5506-브론즈
TJ60-5-브론즈
5507-브론즈
5502- 브론즈 
WPC 샘플카드
위 제품은 품절이며 출고 가능한 품목에 대한 수정 견적서 전달드립니다.
[인팸_하성은 프로] [오전 11:07] 사진 2장
[인팸_하성은 프로] [오전 11:07] 파일: 250213 현대엘리베이터 수정 견적서.PDF
[박채우] [오전 11:16] 품절된 몰딩은 재입고 계획은 없나요? 
[CEO 김호영 대표님] [오전 11:16] 재입고 가능합니다 ^
[박채우] [오전 11:17] 언제쯤 재입고되는지요? 
[CEO 김호영 대표님] [오전 11:18] 요청 주시면 색상에 맞게
[CEO 김호영 대표님] [오전 11:18] 2~3주정도가 소요되서 재입고 가능합니다
[CEO 김호영 대표님] [오전 11:18] 저희가 정기발주라 비정기발주로 나눠져있어서, 전제품은 요청주신대로 입고가 가능합니다.
[박채우] [오전 11:24] 그럼 2-3주 뒤에 기다렸다가 같이 받을수 있는지요?
[CEO 김호영 대표님] [오전 11:25] 네 필요하신 수량과 모델 픽스 부탁드리겠습니다 ~!
[박채우] [오전 11:29] 네 확인 후 연락 드리도록하겠습니다. 감사합니다
[박채우] [오후 3:24] 가능하다면 2-3주 이후에 기존 발주내용과 동일하게 진행하고싶습니다 (wpc샘플카드 제외)


[박채우] [오후 3:24] 사진 2장
[박채우] [오후 3:24] 확인부탁드립니다
[인팸_하성은 프로] [오후 3:26] 넵 확인 후 전달드리겠습니다.
[박채우] [오후 3:27] 감사합니다.
[김동현] [오후 4:15] 안녕하세요 패널은 보유중이나 마감재가 미보유중인 제품들이 많아서요. 새로 발주가 들어가야하는데 저희가 1개씩 발주를 할 수가 없어서 시간이 3주 정도 소요될듯 합니다. 괜찮으실까요?
[박채우] [오후 4:18] 혹시 아래 몰딩 제품 중 다른 컬러 재고가 있는지요? 색상은 상관없습니다
5506-브론즈
TJ60-5-브론즈
5507-브론즈
5502- 브론즈 

[박채우] [오후 4:19] 없다면 3주 후에 수령하는 것으로 하겠습니다 
[김동현] [오후 4:19] 5506은 있습니다.

TJ60, 5507, 5502는 새로 발주를 해야합니다.
--------------- 2025년 2월 14일 금요일 ---------------
[인팸_하성은 프로] [오후 1:35] 고객님! 해당 내용에 대해 발주 넣어드리면 될까요?
[박채우] [오후 1:36] 넵 발주부탁드립니다 
[인팸_하성은 프로] [오후 1:40] 현재 샘플카드는 패킹박스가 품절이며 구성하는 샘플칩은 구입 가능하십니다! 샘플칩 포함하여 기존 발주 내용으로 진행도와드릴까요?
[박채우] [오후 2:41] 네 그럼 기존으로 진행부탁드립니다 
[박채우] [오후 2:41] 금액변동은 없죠? 
[인팸_하성은 프로] [오후 3:42] 넵 없습니다!
[박채우] [오후 3:43] 네 진행 부탁드립니다 
[인팸_하성은 프로] [오후 3:45] 저희 선입금제가 입금 후 발주 넣어드리고 있습니다! 견적서에 작성된 계좌로 입금 후 말씀 부탁드리겠습니다.
[박채우] [오후 3:46] 그럼 세금계산서 발행 부탁드립니다 
[박채우] [오후 3:48] 회사 정책상 2주 후 수요일에 입금처리됩니다. 
[박채우] [오후 3:49] 예정대로 준비 가능할까요? 
[김동현] [오후 3:51] 확인 후 회신드리겠습니다. 
[박채우] [오후 3:52] 넵
--------------- 2025년 2월 17일 월요일 ---------------
[인팸_하성은 프로] [오전 9:46] 안녕하세요! 확인 결과 예정대로 출고 가능합니다! 계산서 발행 해드리겠습니다.
[인팸_하성은 프로] [오전 9:48] 계산서 이메일 발송을 위해 메일 주소 부탁드리겠습니다!
[박채우] [오전 10:13] 프로님, 출고하시는 내용이 견적가 997,000원 인가요? ? 
[인팸_하성은 프로] [오전 10:14] 997,700원 입니다!
[인팸_하성은 프로] [오전 10:14] 사진
[박채우] [오전 10:14] 네 감사합니다!!
cw.park@hdel.co.kr로 발행부탁드립니다 
[인팸_하성은 프로] [오전 10:18] 사진
[인팸_하성은 프로] [오전 10:18] 발행해드렸습니다! 입금은 3월 5일 수요일 예정 맞으실까요?
[박채우] [오전 10:19] 입금은 빠르면 2월 26일 또는 3월5일입니다
[인팸_하성은 프로] [오전 10:24] 넵 확인 감사합니다!
[박채우] [오전 10:30] 프로님, 출고일 확인부탁드립니다. 
단, 수령 시간은 오후 4시 이전으로 요청드립니다. 
[인팸_하성은 프로] [오전 10:37] 앞서 말씀드렸듯이 최소 3주가 소요되어 3월 둘째주 출고로 예상됩니다. 정확한 출고 일정은 본사에 자재가 도착하면 공유드릴 수 있습니다. 예상 날짜보다 빠르게 입고 되면 말씀드리겠습니다. 
[인팸_하성은 프로] [오전 10:41] 수령시간은 오후 4시 이전으로 준비해드리겠습니다.
[박채우] [오전 11:00] 네 확인 감사합니다. 

--------------- 2025년 3월 10일 월요일 ---------------
[박채우] [오후 1:18] 안녕하세요~ 프로님. 지난달 요청드린 자재관련하여 진행사항 확인부탁드립니다. 
[인팸_하성은 프로] [오후 1:42] 안녕하세요 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:08] 금주 입고 예정으로 수요일 이후 발송 가능할 것으로 예상됩니다.
[박채우] [오후 3:02] 네 감사합니다 일정잡히면 연락부탁드립니다 
[인팸_하성은 프로] [오후 3:02] 넵 알겠습니다^^
--------------- 2025년 3월 11일 화요일 ---------------
[김동현] [오전 10:06] 안녕하세요, 금주 원하시는 수령 일자 확인 부탁드립니다.
[박채우] [오전 10:09] 목요일로 부탁드립니다
[김동현] [오전 10:10] 목요일 오전 09시 하차

최종 하차 주소지 및 하차 담당자 성함 및 연락처 부탁드립니다.
[박채우] [오전 10:10] 9시에 수령인가요? 
[인팸_하성은 프로] [오전 10:12] 오후 4시이전으로 받아보고싶으신 시간 있으실까요?
[박채우] [오전 10:14] 오후 3시 전후로 부탁드립니다. 
서울 종로구 율곡로 194 현대그룹빌딩 서관 앞 주차장입구
010-2009-9085 박채우과장
[인팸_하성은 프로] [오전 10:15] 넵 확인 후 일정 전달드리겠습니다.
[박채우] [오전 10:15] 감사합니다
[인팸_하성은 프로] [오전 11:38] 목요일 오전 11시 상차 오후 2시 하차 일정으로 배차 도와드렸습니다.
[박채우] [오전 11:47] 네 감사합니다
--------------- 2025년 3월 20일 목요일 ---------------
[인팸_하성은 프로] [오후 1:44] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 사례 공유 목적으로 시공 현장에 방문하여  촬영을 하고자 하는데 혹시 괜찮으실까요?😊 

시공에 방해가 되지않는 선에서 촬영 예정입니다.
[박채우] [오후 1:51] 죄송합니다 사내 내부 자료로 사용예정이라 촬영이 불가합니다. 
[인팸_하성은 프로] [오후 1:54] 넵 답변 감사드립니다!
--------------- 2025년 7월 22일 화요일 ---------------
[박채우] [오후 1:37] 안녕하세요 잘지내셨나요? 
오랜만에 연락드리네요 
제품 구매관련해서 견적 요청 드립니다 

1. 메탈패널 707 : 4ea
2. 마블패널 9016A : 1ea
3. 운송비 : 서울 종로구 연지동

[인팸_하성은 프로] [오후 1:38] 넵 안녕하세요. ^^ 확인 후 견적서 전달드리겠습니다.
[박채우] [오후 1:42] 넵 부탁드리겠습니다
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 견적서 전달드립니다.
[인팸_하성은 프로] [오후 2:01] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[박채우] [오후 2:02] 네 감사합니다~!
--------------- 2025년 7월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 11:55] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[박채우] [오전 11:58] 네 알겠습니다
[박채우] [오후 12:38] 안녕하세요 휴가기간이 껴있어서 8월 초에 주문진행하려고 합니다. 
주문전에 다시 연락드려도 될까요?
[김동현] [오후 12:43] 넵 알겠습니다
--------------- 2025년 9월 17일 수요일 ---------------
[박채우] [오전 10:07] 안녕하세요 품의가 늦어져서 발주 재요청드리려고합니다. 
해당 품목 발주가 진행 가능한지 확인부탁드립니다. 
저희가 매주 수요일 지급이라 빠르면 차주에 입금가능합니다. 
입금 확인 후 발송이 가능한지요?
가능하시면 차주 월요일에 물건을 먼저 수령받았으면 합니다
[인팸_민찬미 프로] [오전 10:08] 사진
[인팸_민찬미 프로] [오전 10:08] 해당 견적 맞으실까요?
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[박채우] [오전 10:08] 네 맞습니다 
[인팸_민찬미 프로] [오전 10:09] 넵 재고는 가능합니다. 
[인팸_민찬미 프로] [오전 10:09] 입금은 차주 수요일 (24일) /  수령은 차주 월요일 (22일) 맞으실까요?
[박채우] [오전 10:09] 네 맞습니다
[인팸_민찬미 프로] [오전 10:10] 넵 알겠습니다. 수령지 주소 및 수령인 정보 전달 다시 부탁드리겠습니다!
[박채우] [오전 10:11] 박채우 매니저
010-2009-9085
서울특별시 종로구 연지동 1-7 현대그룹빌딩 서관
[박채우] [오전 10:11] 감사합니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:14] 금일 날짜로 견적서 재전달드립니다.
[박채우] [오전 10:14] 네 감사합니다
[인팸_민찬미 프로] [오전 10:15] 사진
[인팸_민찬미 프로] [오전 10:15] 메탈 단가가 21만원으로 들어가있어서 23만원으로 수정 후 할인 넣어드렸습니다. 
[인팸_민찬미 프로] [오전 10:16] 월요일은 오후 수령 가능 하신데 괜찮으실까요?
[박채우] [오전 10:17] 네 혹시 비용이 변경되었는데
[박채우] [오전 10:17] 추가된건가요?
[인팸_민찬미 프로] [오전 10:18] 원래 메탈 단가는 23만원인데 이전 견적서에서 21만원으로 들어가있어서 수정 해드렸습니다!
[인팸_민찬미 프로] [오전 10:18] 이전 견적서에서의 오기입 입니다!
[박채우] [오전 10:19] 네 확인했습니다. 
[인팸_민찬미 프로] [오전 10:19] 월요일 2시~2시 30분 수령 괜찮으실까요?
[박채우] [오전 10:19] 네
[인팸_민찬미 프로] [오전 10:26] 네 알겠습니다. 
박채우 매니저
010-2009-9085
서울특별시 종로구 연지동 1-7 현대그룹빌딩 서관
9월 22일 (월) 오후 수령
[박채우] [오전 10:26] 감사합니다
--------------- 2025년 9월 18일 목요일 ---------------
[박채우] [오전 11:06] 안녕하세요 민찬미 프로님, 
세금계산서 발행되었는지 확인부탁드립니다. 
[인팸_민찬미 프로] [오전 11:06] 네 알겠습니다.
[인팸_민찬미 프로] [오전 11:07] 사진
[인팸_민찬미 프로] [오전 11:07] 발행 해드렸습니다.
[인팸_민찬미 프로] [오전 11:07] 2간 후 국세청에서 확인 가능하십니다
[박채우] [오전 11:08] 네 감사합니다
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오후 12:29] 서울86자5640
성인경
010-8217-8500
[인팸_하성은 프로] [오후 12:29] 사진 5장
[인팸_하성은 프로] [오후 12:30] 안녕하세요 기사님 정보 공유 드립니다 
[박채우] [오후 12:36] 네 감사합니다
[박채우] [오후 4:25] 감사합니다. 물건 잘 받았습니다. 
9/24(수) 입금예정입니다. 
혹시 내부 사정상 결재가 늦어지면 10/1(수)입금될 수 있으니 참조 부탁드립니다. 
[인팸_하성은 프로] [오후 4:29] 네 알겠습니다. 일정 변경 시 한 번 공유 부탁드리겠습니다.
[박채우] [오후 4:29] 네 알겠습니다 좋은하루보내세요
--------------- 2025년 9월 24일 수요일 ---------------
[박채우] [오전 9:02] 안녕하세요 내부결재문제로 지급일이 변경되어 연락드립니다. 
10/1(수) 지급될 예정입니다. 확인부탁드립니다. 

[인팸_민찬미 프로] [오전 9:03] 네 알겠습니다
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오전 11:46] 입금 확인되었습니다. 감사합니다 !
[박채우] [오후 1:33] 확인감사합니다
[박채우] [오후 1:33] 좋은하루보내세요
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:40] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 26,917원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:40] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 26,917원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:02] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[박채우] [오후 3:09] 안녕하세요 프로님, 
덕분에 성공적으로 시공을 완료하였습니다. 
다만 연구용도라 사진 공유가 어렵습니다. 
감사합니다. 
[인팸_민찬미 프로] [오후 3:11] 넵 답변 주셔서 감사합니다!