스페이스 유 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:55

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, 김원경님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:16] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:16] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:16] 사진
[김원경] [오후 2:28] 사진
[김원경] [오후 2:30] 사진 2장
[김원경] [오후 2:30] 저희가 참고사진과 같이 상하단에 스톤느낌이 나는 마감재를 부착하여 조형물 느낌처럼 만들예정입니다. 사이즈는 아래와 같도 상단 구조물에는 하단 구조물에 올려두는 장식품을 비추기위한 조명을 설치할 예정입니다. 
[김원경] [오후 2:31] 받는 위치는 경기도 안산시 단원구 화정동이며, 배송비를 포함한 견적 부탁드립니다. 
[인팸_김동현 팀장] [오후 2:31] 600*1200
[인팸_김동현 팀장] [오후 2:31] 소프트스톤으로 사용하시면 될듯 한데
[인팸_김동현 팀장] [오후 2:31] 코너 부분을
[인팸_김동현 팀장] [오후 2:31] 퍼티작업 하셔야할거 같아요
[김원경] [오후 2:32] 퍼티로 최대한 이음매부분을 가려서 작업해야하는 부분 확인했습니다!
[인팸_장나현 프로] [오후 2:32] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 2:33] 제품 디자인 보내드린 링크에서 확인 가능하며 가장 비슷한 제품으로는 SS13번 추천드립니다!
[인팸_김동현 팀장] [오후 2:33] 사진
[인팸_김동현 팀장] [오후 2:33] SS10도 괜찮아보입니다.
[김원경] [오후 2:36] 그럼 SS10, SS13번으로 따로따로 견적 부탁드려도 괜찮을까요? 
[인팸_장나현 프로] [오후 2:38] 보내주신 도안에서 단면만 마감이 들어가시는 걸까요?
[김원경] [오후 2:40] 사진
[김원경] [오후 2:40] 참고로 보내드린 사진과 동일하게 들어간다고 보시면 될 것 같습니다. 
[인팸_장나현 프로] [오후 2:40] 네! 확인했습니다.
[김원경] [오후 2:41] 감사합니다~
[인팸_장나현 프로] [오후 2:43] 저희가 원칙상 용달 배송으로 드려야 하나 제품 수량이 적어서 경동 화물 택배로 받으시는게 더 좋으실 듯 합니다. 화물택배 파손무책에 동의해주시면 화물택배 배송으로 도와드리겠습니다
[김원경] [오후 2:44] 네 확인했습니다 화물택배 배송으로 견적 부타드립니다.
[인팸_장나현 프로] [오후 2:45] 사진
[인팸_장나현 프로] [오후 2:45] 사진
[인팸_장나현 프로] [오후 2:45] 요청하신 견적서 전달드립니다. 확인 후 구매 필요하신 제품 말씀 부탁드립니다.
[인팸_장나현 프로] [오후 2:46] 색상은 변경 가능하며 우선 도안상에 확인되는 그레이로 견적드렸습니다.
[인팸_장나현 프로] [오후 2:46] 사진
[김원경] [오후 2:48] 넵 확인감사합니다. 확정되는대로 공유드리겠습니다 감사합니다!
[인팸_장나현 프로] [오후 2:48] 감사합니다!
[인팸_장나현 프로] [오후 2:48] https://drive.google.com/file/d/1DL-debh2nMmdYqItSz2nD9OFcDcS5Ckh/view?usp=sharing
[인팸_장나현 프로] [오후 2:48] 실시간 재고는 전달드린 링크에서 확인 가능합니다. 주문 전 참고 부탁드립니다.