씬디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:43

--------------- 2025년 9월 2일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, 이진솔님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:41] 명함 한 부 부탁드리겠습니다!
[이진솔] [오후 2:41] 사진
[이진솔] [오후 2:41] 지난번에 구매한 이력이 있어서 사업자 등록은 되어 있을거에요.
[인팸_민찬미 프로] [오후 2:41] https://drive.google.com/file/d/1Lq8mgwi69c_rupMgBai28TNEIviCxrQv/view?usp=drive_open
[이진솔] [오후 2:41] 사진
[인팸_민찬미 프로] [오후 2:41] 카빙스톤 재고는 여기서 확인 가능하십니다!
[인팸_민찬미 프로] [오후 2:41] 샘플은 확인 후 안내 드리곘습니다
[이진솔] [오후 2:41] 넵 감사합니다.
[인팸_민찬미 프로] [오후 2:42] 카빙스톤의 경우 다크그레이 색상으로만 전달 가능합니다.
[이진솔] [오후 2:43] 넵 명함에 있는 사무실 주소로 샘플 부탁드릴게요. 혹시 베이지랑 아이보리 컬러는 사진에 있는 컬러랑 거의 동일하다고 생각해도 될까요 ? 
[인팸_민찬미 프로] [오후 2:44] @인팸_이반석 프로 샘플 준비해주세요!
[인팸_민찬미 프로] [오후 2:44] 사진
[인팸_민찬미 프로] [오후 2:44] 베이지
[인팸_민찬미 프로] [오후 2:46] 사진
[인팸_민찬미 프로] [오후 2:46] 왼쪽이 베이지 입니다!
[인팸_민찬미 프로] [오후 2:47] 화면상 편집된 색상표와는 실제 색상과는 차이가 있습니다!
[인팸_민찬미 프로] [오후 2:47] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[이진솔] [오후 2:48] 네 감사합니다, 혹시 제가 필요한 컬러의 재고가 없으면 얼마나 기다려야 하나요 ?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:50] 최소 2주 최대 3주입니다
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 2:52] 샘플 구매 견적서 전달 드립니다. 확인 후 진행 원하시면 입금 부탁드립니다.
[이진솔] [오후 2:55] 네, 견적서 보내주세요,
[인팸_이반석 프로] [오후 2:55] 사진
[인팸_이반석 프로] [오후 2:55] 넵 전달 드립니다 ! 
[이진솔] [오후 3:15] 샘플 이번주 안에 받아 볼 수 있을까요 ?
[인팸_이반석 프로] [오후 3:16] 당일 출고는 아마 마감 되었을거라 내일 출고 진행될 것 같습니다 ! 출고 시 운송장 번호 전달 드리도록 하겠습니다 :) 
[인팸_이반석 프로] [오후 3:20] 고객님 ! 오늘 출고 가능하다고 하십니다 ~ 운송장 번호 나오면 전달 드리겠습니다!
[이진솔] [오후 3:21] 아네네 감사합니다 !
[인팸_이반석 프로] [오후 4:34] 사진
[인팸_이반석 프로] [오후 4:34] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸 이종찬 팀장님] [오후 5:49] 운송장 전달드립니다
롯데택배 2588-9041-0203
[이진솔] [오후 5:50] 네 감사합니다,
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:42] 사진
[인팸_민찬미 프로] [오전 10:42] 사진
[인팸_민찬미 프로] [오전 10:42] 쇼룸에 오시면 cv 1~6 확인 가능하십니다!
[인팸_민찬미 프로] [오전 10:53] 사진
[인팸_민찬미 프로] [오전 10:53] 보내드린 샘플은 CV-03으로 확인됩니다
[이진솔] [오전 10:54] 넵 감사합니다
--------------- 2025년 9월 12일 금요일 ---------------
[이진솔] [오전 10:17] 파일: 발주서(104 안방 카빙스톤)_씬디자인.pdf
[인팸_하성은 프로] [오전 10:18] 안녕하세요 주신 발주서 기준으로 견적서 작성 드리면 될까요 ?
[이진솔] [오전 10:22] 네네
[인팸_하성은 프로] [오전 10:24] 주신 발주서 내용 확인했습니다 ! 
cv-01 화이트 800*2400 사이즈는 현재 재고 미보유로 자재 발주가 필요한 상황입니다. 발주가 필요한 제품은 납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.

같은 색상 600*2400 / 600*1200 보유중이며 
다른 색상 800*2400 브라운 / 다크그레이 보유 중이니 참고 부탁드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:24] 카빙스톤의 경우 급하시면 도색도 가능하니 다른 색상 구입후 도색하시는 것도 추천드립니다.
[이진솔] [오전 10:26] CV01 브라운 컬러가 재고가 있는건가요 ? 베이스가 브라운색인데 .. 약간 밝은 베이지 컬러로 도색 가능할까요 ?
[인팸_하성은 프로] [오전 10:27] 네! 색상은 원하시는 색상으로 시공시에 도색작업 하시면 됩니다 ! 
[이진솔] [오전 10:27] 브라운 컬러로 하게 되면 언제쯤 받을 수 있을까요 ?
[인팸_하성은 프로] [오전 10:29] 재고 있는 자재는 일정에 맞춰 배송 가능합니다/
[인팸_하성은 프로] [오전 10:32] 일단 브라운으로 견적서 드리면 될까요 ?! 
[이진솔] [오전 10:32] 네 브라운으로 견적서 부탁드려요
[인팸_하성은 프로] [오전 10:35] 넵 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 10:39] 고객님 주문주신 자재 수량이 적어 배송비 절감을 위해 화물출고로 도와드려도 될까요 ? 
다만 파손우려가 있어 파손무책에 동의 해주시면 경동운임으로 도와드릴 수 있습니다 ! 
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] 견적서 전달 드립니다 ! 확인 부탁드립니다.
[이진솔] [오전 11:05] 확인하고 월요일에 픽스해서 입금하겠습니다.
[인팸_하성은 프로] [오전 11:09] 넵 ! 입금 후 말씀 주시면 감사하겠습니다 !
[이진솔] [오전 11:09] 네 연락드리겠습니다
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_민찬미 프로] [오후 4:13] 입금 확인 되었습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 4:14] 고객님 입금 확인되셨습니다. 경동운임으로 배송 도와드리도록 하겠습니다. 감사합니다.
[이진솔] [오후 4:14] 아네네, 혹시 모르니 포장 꼼꼼히 좀 부탁드립니다.
[인팸_하성은 프로] [오후 4:14] 넵 전달 드리도록 하겠습니다 ! 
[인팸_하성은 프로] [오후 4:15] 경기도 광주시 초월읍 용수리 397 
디자인함/010-9087-9720
[인팸_하성은 프로] [오후 4:15] 배송 정보 확인 한 번 더 부탁드립니다 ! 
[인팸_하성은 프로] [오후 4:16] 수령인 성함으로 알 수 있을까요 !?
[이진솔] [오후 4:16] 김태원 실장님 입니다. 괜찮으시면 발송은 내일 이후에 해주실 수 있을까요 ? 공장에 사람이 없을 수도 있어서 제가 내일 오전에 확인해보고 연락드릴게요.
[인팸_하성은 프로] [오후 4:17] 네 오늘은 경동 출고 마감되어서 내일 발송될 예정입니다. 경동 출고는 오후 2시에 마감이어서 내일로 발송 요청 드려놔도 괜찮을까요 ?
[이진솔] [오후 4:19] 아뇨, 꼭 내일 발송 안해주셔도 되어서, 내일 연락드르겠습니다. 
[인팸_하성은 프로] [오후 4:19] 네 알겠습니다! 연락주세요!
[이진솔] [오후 4:20] 넵
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:21] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:26] 일정 나오시면 말씀 주세요 ! 
[이진솔] [오후 2:20] 이번주에 공장에 사람이 없을거 같아서요, 제가 일정 확인되는대로 다시 연락 드리겠습니다.
[인팸_하성은 프로] [오후 2:22] 네 알겠습니다 ! 연락 주세요 !
--------------- 2025년 9월 17일 수요일 ---------------
[이진솔] [오전 10:00] 안녕하세요, 저희 물건 다음주 22일 월요일에 발송 부탁드립니다 !그리고 주소를 경기도 광주시 초월읍 무들로238번길 21 로 부탁드립니다.
[인팸_민찬미 프로] [오전 10:00] 네 알겠습니다. 
[인팸_민찬미 프로] [오전 10:01] 월요일 오후에 수령해도 괜찮으신 걸까요?
[인팸_민찬미 프로] [오전 10:03]  월요일 12시~12시 30분 정도 입니다!
[이진솔] [오전 10:03] 아네네 그렇게 해주세요 !
[인팸_민찬미 프로] [오전 10:04] 넵 알겠습니다. 
경기도 광주시 초월읍 무들로238번길 21
김태원실장님 / 010-9087-9720
9월 22일 (월)
[인팸_민찬미 프로] [오전 10:04] 고객님 경동 출고 맞으실까요?
[이진솔] [오전 10:04] 넵
[인팸_민찬미 프로] [오전 10:04] 제가 용달로 착각하여 시간 지정 안내를 드렸네요! 경동을 월요일에 출고하면 화요일경 수령 가능하십니다!
[인팸_민찬미 프로] [오전 10:05] 월요일에 경동으로 발송 도와드리겠습니다!
[이진솔] [오전 10:12] 네 그렇게 해주세요
[인팸_민찬미 프로] [오전 10:13] 넵 감사합니다.
[인팸_하성은 프로] [오후 12:14] 사진
[인팸_하성은 프로] [오후 12:14] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이진솔] [오후 1:07] 넵 감사합니다.
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 4,180원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 4,180원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오전 11:57] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: CV-01 브라운
[이진솔] [오전 11:59] 사진 2장
[이진솔] [오전 11:59] 도장은 저희가 따로 했습니다.
[인팸_장나현 프로] [오후 12:07] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다! 