COLLECTIVE * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:27

--------------- 2025년 11월 17일 월요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 홍유정님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[홍유정] [오전 10:15] 안녕하세요 콜렉티브비 홍유정 선임입니다. 아이스플래이트 문의드립니다
[홍유정] [오전 10:16] 우선 성수 올리브영 천장에 적용된건지요?
[인팸_김동현 팀장] [오전 10:16] 사진 있으실까요?
[홍유정] [오전 10:16] 사진
[인팸_김동현 팀장] [오전 10:22] 유사해보이나 저희가 직접 시공 및 납품한 자재가 아니다보니 100% 동일하다고 말씀드리긴 어려울듯 합니다.

조명때문에 애매하지만 사진상으로는 유사해보입니다.
[인팸_김동현 팀장] [오전 10:22] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view
[홍유정] [오전 10:31] 비트윈스페이스에서 진행했던 프로젝트인데 확인이 안되는 부분인가요?
[홍유정] [오전 10:31] 그리고 두번째로는 레퍼런스 이미지 보여드릴텐데, 
레퍼런스처럼 한지느낌도 연출 가능한지, 
아이스플레이트 위 그림작업 가능한지 질의드립니다.
[홍유정] [오전 10:32] 사진
[인팸_김동현 팀장] [오전 10:36] 이 카탈로그 디자인으로 봐주시면 되고 그림 작업 용도로 제작된 자재가 아니다보니 어려울듯 합니다.
[홍유정] [오전 10:38] 아이스플레이트 위 그림작업 했던 사례같은건 없다고 봐야할까요? 국내외 포함이요
[인팸_김동현 팀장] [오전 11:18] 네 맞습니다 플랜테리어 프린트 디자인은 있으나 그림작업 사례는 없습니다
[홍유정] [오전 11:20] 위 카달로그 외 다른 디자인은 불가능하다고 생각하면 되겠네요
[홍유정] [오전 11:20] 혹시 샘플신청은 어떻게 하면 될까요?
[인팸_김동현 팀장] [오전 11:24] 3. 샘플 구매 : https://buly.kr/6MrEuTY
[인팸_김동현 팀장] [오전 11:24] 여기서 확인 부탁드립니다
[홍유정] [오전 11:32] 네 감사합니다 
국내에 크게 들어갔던 프로젝트는 어디를 참고하면 될까요?
[인팸_김동현 팀장] [오전 11:36] 아이스플레이트의 경우 현재 국내에 크게 들어간 프로젝트는 없습니다.

하기 링크에서 시공사례 확인 부탁드립니다.
[인팸_김동현 팀장] [오전 11:36] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=1d76cb255e5980a69ca6000cf1ceb01c
[홍유정] [오전 11:43] 네 확인해주셔서 감사합니다
[홍유정] [오후 7:31] 혹시 디자인 인쇄 요청드리면 위에 인쇄도 가능한가요?
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:03] 안녕하세요 아이스플레이트 위 디자인 인쇄 말씀 이실까요?
[홍유정] [오전 9:04] 네
[인팸_민찬미 프로] [오전 9:04] 확인해보겠습니다
[홍유정] [오전 9:04] 그리고 천장에 설치 시 처짐 없으려면 구조를 어떻게 잡아야 하는지 알 수 있을까요?
[인팸_민찬미 프로] [오전 9:06] 네 확인 후 안내드리겠습니다
[홍유정] [오후 4:18] 답변 기다리고 있습니다. 
[인팸_민찬미 프로] [오후 4:19] 네 고객님 답변이 늦어 죄송합니다. 
[인팸_김동현 팀장] [오후 4:19] 2t 말고 두께를 높여서 사용하셔야합니다
[홍유정] [오후 4:20] 사진
[홍유정] [오후 4:20] 사진
[홍유정] [오후 4:21] 올리브영 성수가 아이스플레이트라고 한다면 구조가 굉장히 얇은데 잡고있는 것 처럼 보입니다. 이렇게도 시공 가능한가요? 
두께 말씀해주셨는데 몇티로 사이즈는 어떻게 들어가야 하는지요? 
[홍유정] [오후 4:21] 그리고 판재 말고 패브릭으로도 납품하세요?
[인팸_김동현 팀장] [오후 4:23] 저희가 시공을 한게 아니고 저희 자재로 사용된 부분도 확인이 어렵다 보니 100% 확답이 어렵습니다
[인팸_김동현 팀장] [오후 4:23] 2t로 사용한건지 4t로 사용한거지도 사진상으로는 확인이 어려운데
[인팸_김동현 팀장] [오후 4:23] 보통 벽면 마감재로는 2t를 사용하나 천장은 4t 정도는 사용해야 낭창거림 없을듯 합니다.
[인팸_김동현 팀장] [오후 4:24] 사진
[인팸_김동현 팀장] [오후 4:24] 이런식으로는 저희 자재로 시공 사례있습니다 2t사용했구요
[인팸_김동현 팀장] [오후 4:24] 사진
[인팸_김동현 팀장] [오후 4:24] 판재말고 패브릭이
[인팸_김동현 팀장] [오후 4:24] 어떤말씀이신가요
[인팸_김동현 팀장] [오후 4:25] 사진상으로는 여기가 목작업으로 잡은건지 철골로 잡은건지 저희가 확인이 어려워서 구조 설명은 어렵습니다. 

사진상으로 확인했을때는 4t 정도 두께로 사용시 문제될 사항은 없어보입니다
[홍유정] [오후 4:25] 사진
[홍유정] [오후 4:26] 찾아보다가 이렇게 글 쓰신 분을 봤는데, 소재가 인팸에서 판매하시는 것과 동일한 것 같아서 질의드렸습니다.
[인팸_김동현 팀장] [오후 4:27] 사진상으로는 유사해보이나 100% 동일하다고 확답은 어렵습니다.
[홍유정] [오후 4:27] 두께는 4T로 하고, 한판 당 사이즈는 어떻게 보아야 할까요? 
[인팸_김동현 팀장] [오후 4:27] 저분이 기재한 설명 상으로는 유사하긴한데; 종류가 워낙 많다보니 100% 확답은 어렵네요

사진상 구조 및 디자인은 유사해보입니다.
[홍유정] [오후 4:27] 사진
[인팸_김동현 팀장] [오후 4:27] 1220*2440입니다
[인팸_김동현 팀장] [오후 4:28] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view
[홍유정] [오후 4:28] 저희 시안인데, 천장에 아이스플레이트 위에 그림작업 내지는 인쇄작업 하려고 자재 서치중에 있습니다. 
[홍유정] [오후 4:28] 사진
[인팸_김동현 팀장] [오후 4:28] 여기에 가격 사이즈 정리되어 있으며 저희가 보유한 프린트 패턴 디자인은
[홍유정] [오후 4:28] 사진
[인팸_김동현 팀장] [오후 4:28] 사진
[인팸_김동현 팀장] [오후 4:28] 이렇게 있습니다
[홍유정] [오후 4:29] 이런 느낌으로 연출되어도 좋을 것 같아서 문의드렸구요
[홍유정] [오후 4:29] 네~ 
[홍유정] [오후 4:29] 그래서 추가적으로 궁금한 것은
[홍유정] [오후 4:29] 위 디자인되어있는 기성 모델들 위에 추가적으로 인쇄작업이 가능한가요? 이전번에는 그림작업 문의드릴 때 불가능하다고 답변주셔서 
[인팸_김동현 팀장] [오후 4:29] 그림 시안이 정해져있는건가요?
[홍유정] [오후 4:29] 네 그림 시안은 작가 섭외해서 진행하려고 검토중에 있습니다. 
[홍유정] [오후 4:30] 그리고 추가적으로 문의드리고 싶은 내용이, 소방준공 이슈가 있어서 방염필증이 필요한데
이 제품은 방염필증이 가능한 제품인지, 방염성능 관련 성적서 보유 중인지요?
[인팸_김동현 팀장] [오후 4:31] 위 제품은 방염관련 성적서가 없는 제품입니다.
[홍유정] [오후 4:31] 국내에 방염 이슈 있던 현장에 납품하셨던 이력은 있으실까요?
[인팸_김동현 팀장] [오후 4:33] 없습니다
[홍유정] [오후 4:35] 네 확인 감사드립니다.
[홍유정] [오후 4:35] 이거는 확인 해주실 수 있으실까요?
[홍유정] [오후 4:36] 그리고 천장 사용 시 이 사이즈로 구조 잡고 들어가도 처짐 이슈 없을까요/
[인팸_김동현 팀장] [오후 4:36] 예상 물량 또는 헤베수 확인 부탁드립니다.
[인팸_김동현 팀장] [오후 4:36] 커스텀 시 최소 물량이 있을수 있어서요
[인팸_김동현 팀장] [오후 4:48] 원본 고화질 파일이 있다면 가능합니다. 다만 저희도 첫시도이기에 테스트를 한번 진행을 해봐야 할거 같습니다.
[홍유정] [오후 5:41] 팀장님 그리고 말씀해주신 필름자재도 공유부탁드립니다 
[인팸_장나현 프로] [오후 5:41] https://edtc.notion.site/2996cb255e59803895e7cb566b8231c0?source=copy_link
[인팸_장나현 프로] [오후 5:42] 아이스 플레이트 시공방법 안내문 전달드립니다.
[인팸_김동현 팀장] [오후 6:05] 사진
[인팸_김동현 팀장] [오후 6:05] 아까 말씀드린 롤로 된 한지입니다
[인팸_김동현 팀장] [오후 6:05] 사진
[홍유정] [오후 6:06] 아이스플레이트 시트 라고 보면되나요? 정확한 명칭이 어떻게돼요?
[인팸_김동현 팀장] [오후 6:06] 미출시 제품으로 아직 이름은 내부적으로 협의중입니다.
[홍유정] [오후 6:06] 소재는 아이스플레이트와 동일한 소재인가요?
[인팸_김동현 팀장] [오후 6:06] 간살이 필요없어 길게 붙일 수 있고 아마 올리브영 성수가 이런 소재를 사용했을 가능성이 커보인요
[인팸_김동현 팀장] [오후 6:06] 사진
[인팸_김동현 팀장] [오후 6:07] 다른소재입니다
[인팸_김동현 팀장] [오후 6:07] 패널이랑 필름이라
[홍유정] [오후 8:00] 일반 한지랑 어떻게 다른가요?
[CEO 김호영 대표님] [오후 8:15] 더 내구성이 좋고, 막코팅이되어있어서 발수가 어느정도 되는 특징이 있어요
[CEO 김호영 대표님] [오후 8:15] 한지보다 조금 더 유광기가 돌구요
[홍유정] [오후 10:28] 이 자재는 국내 독점으로 수입하시는 건가요?
[CEO 김호영 대표님] [오후 11:23] 네 맞습니다만, 원하시는 자재를 확인하기 위해 샘플링을 해보시는것을 추천드립니다. 
[홍유정] [오후 11:26] 늦은시간 답변 감사드립니다.
바리솔이나 철판에도 부착할 수 있는 제품인가요? 
그럴 때에 얇아서 하지가 보일 것 같은데, 하지작업을 어떻게 해야 쓸 수 있나요?
이 위에 인쇄 할 수 있는지요?
[CEO 김호영 대표님] [오후 11:41] 이 위에 인쇄는 가능하고, 
[CEO 김호영 대표님] [오후 11:41] 하지가 보이는 부분까지 고려하여 조명을 연출해주는것이 대부분입니다.
[CEO 김호영 대표님] [오후 11:41] 바리솔이나 철반에도 부착은 가능하나
[CEO 김호영 대표님] [오후 11:42] 바리솔은 천을 활용한 장력이 요하는거라 흔히아는 바리솔 조명의 커버와는 다른개념이라 이해하시면되겠습니다
[홍유정] [오후 11:44] 네 이해했습니다. 조금 더 쉽게 생각하면 그냥 필름과 같다고 생각하면 좋을까요? 투과성이 있는?
[CEO 김호영 대표님] [오후 11:51] 네 정확합니다^^