곽준호대표님 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:46:07

--------------- 2025년 10월 20일 월요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 곽준호님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:51] 대표님, 여기서 
[CEO 김호영 대표님] [오전 10:52] 소통하시면 되겠습니다 ^^
[CEO 김호영 대표님] [오전 10:52] 카빙스톤
[곽준호] [오전 10:55] 네 감사합니다 대표님 🫡
[곽준호] [오전 10:55] 안녕하세요 디자인짐입니다 
[곽준호] [오전 10:56] 사진
[CEO 김호영 대표님] [오전 10:56] 예전부터 인연을 맺어왔던 업체입니다. 상담 잘 진행해주세요~!
[곽준호] [오후 4:34] 카빈스톤 05제품은 2400*600사이즈가 안나오나요?
[인팸_김동현 팀장] [오후 4:35] 안녕하세요~ 05 제품은 1200*3000 원사이즈입니다.

톱다이, 실톱으로 재단하여 사용하시거나 cv-01, 02 제품으로 보심을 추천드립니다
[인팸_김동현 팀장] [오후 4:36] 두께가 얇아야한다면 소프트스톤 라인도 추천드리구요
[곽준호] [오후 5:00] 01 제품 진회색 색 칼라로 2400*60 15장 2400*800 두장 재고 있나요
[곽준호] [오후 5:00] 600이요
[인팸_민찬미 프로] [오후 5:01] 600*2400 / 16장
800*2400 / 37장
 다크그레이  색상 보유 중 입니다.
[곽준호] [오후 5:02] 제품 이미지나 시공 사진 좀 볼 수 있나요?
[인팸_민찬미 프로] [오후 5:06] https://www.notion.so/edtc/CV-01-6c29101de1d343f8be5d1778b292ee4f?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[인팸_민찬미 프로] [오후 5:07] 여기서 확인해주세요!
[곽준호] [오후 5:08] 커팅하면 단면쪽은 화이트색상인가요?
[인팸_장나현 프로] [오후 5:17] 재단하면 옆면 모서리는 도색이되어 있지 않아 흰색입니다.
[인팸_장나현 프로] [오후 5:19] 사진
[인팸_김동현 팀장] [오후 5:25] 저희가 리터치용 페인트를 보유하고 있어서 완전 전체 도장정도는 아니고 긁힌 부분 찍어바르거나 옆면 살짝씩 칠할 수 있는 페인트는 같이 드릴 수 있어요 대표님
[곽준호] [오후 5:26] 아네 알겠습니다 ! 세종현장인데 주문하면 배송은 용달로 오나요?
[인팸_민찬미 프로] [오후 5:27] 이렇게 주문 하시면 경동 택배로도 가능한데 카빙스톤은 경동 택배로 배송시 파손 이력이 있어 권장드리지않습니다.
[인팸_민찬미 프로] [오후 5:27] 세종이시면 운임 7~8 만원 정도 예상됩니다. (부가세 별도)
[곽준호] [오후 5:28] 경동이면 현장층수까지 배송되나요?
[인팸_민찬미 프로] [오후 5:29] 네 맞습니다. 빠른 수령 원하시면 근처 영업소로도 가능합니다.
[곽준호] [오후 5:35] 경동택배로 현장수령 하겠습니다 
[곽준호] [오후 5:35] 사진
[곽준호] [오후 5:35] 이제품 600*2400도 한장 같이 주문할께요 
[곽준호] [오후 5:36] cv-01 제품 진회색 색 칼라로 2400*60 15장 2400*800 3장 주문하겠습니다 
[곽준호] [오후 5:41] 01이랑 05랑 소재는 같나요? 
[인팸_민찬미 프로] [오후 5:55] 네 같습니다.
[인팸_민찬미 프로] [오후 5:55] 사업자 등록증 한 부 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:56] 해당 제품은 현재 600*1200 사이즈만 보유 중 입니다.
[인팸_민찬미 프로] [오후 5:57] 사진
[곽준호] [오후 6:01] 쇼룸에서 고객님이 만져봤을때 01은 플라스틱 느낌이고 05는좀더 딱딱한 느낌이라고 하시는데 마감의 차이가 있을까요?
[인팸_김동현 팀장] [오후 6:04] cv01 cv05면
[인팸_김동현 팀장] [오후 6:04] 같은 소재입니다
[인팸_김동현 팀장] [오후 6:04] cv-05가 두께가 얇다보니
[인팸_김동현 팀장] [오후 6:05] 조금더 견고하게 느껴졌을 수는 있습니다
--------------- 2025년 10월 21일 화요일 ---------------
[곽준호] [오후 2:04] 안녕하세요 제품 주문 드립니다
[인팸_장나현 프로] [오후 2:08] 안녕하세요. 원하시는 상품명 / 수령 / 자재 수령지 주소 전달 주시면 재고 확인 및 견적서 작성  도와드리겠습니다.
[곽준호] [오후 2:27] cv-01 제품 진회색 색 칼라로 2400*60 15장 2400*800 3장 
ss-14 600*1200 2장
[인팸_장나현 프로] [오후 2:30] SS14 타입도 확인해주시면 견적서 작성 후 전달드리겠습니다. @인팸_하성은 프로 
[인팸_장나현 프로] [오후 2:30] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 2:31] 전달드린 링크에서 타입 확인 가능합니다.
[곽준호] [오후 2:34] 타입g 입니다
[인팸_하성은 프로] [오후 2:37] cv-01 다크그레이 
600*2400 15pcs
800*2400 3pcs

ss-14/G 600*1200 2장


[인팸_하성은 프로] [오후 2:38] 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다 ! 
[인팸_하성은 프로] [오후 2:38] 대표님 고객사 등록을 위해 사업자 등록증 한 부 전달 주시면 감사하겠습니다 !
[곽준호] [오후 2:39] 한누리대로 589 제3층 제302호, 제303호 베이글짐 
[곽준호] [오후 2:40] 사진
[인팸_하성은 프로] [오후 2:43] 사진
[인팸_하성은 프로] [오후 2:43] 사진
[인팸_하성은 프로] [오후 2:43] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[곽준호] [오후 2:44] 감사합니다
[곽준호] [오후 2:44] 내일도착하나요?
[인팸_하성은 프로] [오후 2:44] 입금 후 일정 확인 도와드리겠습니다! 
[곽준호] [오후 2:45] 기업은행 41309442304013
[곽준호] [오후 2:46] 입금했습니다 
[인팸_하성은 프로] [오후 2:47] 넵 입금 확인되었습니다! 가장 빠른 출고 일정 확인 후 전달 드리도록 하겠습니다 ! 
[인팸_하성은 프로] [오후 2:47] 내일 수령 원하시는 걸까요 ?
[곽준호] [오후 2:54] 넵
[곽준호] [오후 2:54] 3층까지 배달되는거죠 ?
[인팸_하성은 프로] [오후 2:54] 자재는 1층까지만 배송됩니다! 
[인팸_하성은 프로] [오후 3:44] 고객님 내일 오전 10시 출고 가능하신데 거리상 1시간 내외로 수령 가능하실 것 같습니다. 시간 괜찮으실까요 ?
[곽준호] [오후 3:45] 아네 괜찮습니다 
[인팸_하성은 프로] [오후 3:58] 넵 그럼 위 시간대로 진행 도와드리겠습니다 
[인팸_하성은 프로] [오후 3:59] 한누리대로 589 제3층 제302호, 제303호 베이글짐 
(010-9715-0322) 곽준호 
10월 22일(수) 오전 11시 수령 
[인팸_하성은 프로] [오후 3:59] 위 정보로 진행하겠습니다
[곽준호] [오후 4:01] 넵
[인팸_하성은 프로] [오후 4:01] 넵 상차 후 기사님 정보 공유드리겠습니다! 감사합니다 
[곽준호] [오후 4:01] 넵
[인팸_하성은 프로] [오후 4:18] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 내일보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[곽준호] [오후 4:27] 금요일 진행예정입니다 
[곽준호] [오후 4:28] 운임을 저희가 기사님을 보내도 될까요 ?
[인팸_하성은 프로] [오후 4:28] 내일 배송건 말씀이실까요 ?!
[곽준호] [오후 4:28] 넺
[인팸_하성은 프로] [오후 4:28] 넵 그렇게 하셔도 무관합니다. 기사님 배정 후 정보만 저희에게 전달 주시면 됩니다! 
[인팸_하성은 프로] [오후 4:29] 시간은 그대로 진행하시는 걸까요 ? 
[곽준호] [오후 4:29] 확인후 말씀드릴게요 
[곽준호] [오후 4:29] 주소도 보내주세요 
[인팸_하성은 프로] [오후 4:29] 넵 확인되시면 말씀 부탁드립니다. 

대전광역시 유성구 학하동 716-1 EDTC
(010-7453-9124)
[곽준호] [오후 4:29] 10시까지 가신다고하시네요
[인팸_하성은 프로] [오후 4:30] 그럼 오전 10시 상차 그대로 고객님 직접 배차로 진행 도와드리겠습니다! 
[곽준호] [오후 4:30] 넵
[인팸_하성은 프로] [오후 4:31] 견적서 상 운임비는 환불 도와드리겠습니다. 

1톤 운임비 66,000원(vat 포함)

환불 받으실 계좌 및 통장 사본 전달 부탁드립니다 ! 
[곽준호] [오후 4:36] 사진
[인팸_하성은 프로] [오후 4:39] 넵 환불 진행 도와드리겠습니다 ! 기사님 차량 및 번호 정보 공유 부탁드립니다 
[곽준호] [오후 4:40] 연락처: 정다운기사님
[곽준호] [오후 4:41] 보통 접착은 어떤걸로 하나요?
[인팸_하성은 프로] [오후 4:51] 경화성 실리콘으로 부착하시면 됩니다 ! 
[인팸_하성은 프로] [오후 4:51] https://www.notion.so/edtc/757241ffe4614ea4bea8c4e921db3911?source=copy_link
[인팸_하성은 프로] [오후 4:51] 추가로 링크 전달 드립니다 
[인팸_이반석 프로] [오후 4:52] 010-4466-0782 정다운 기사님
[인팸_하성은 프로] [오후 4:53] 사진
[인팸_하성은 프로] [오후 4:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:53] 운임비 제외한 금액으로 세금계산서 발행드렸습니다 ! 
[곽준호] [오후 4:54] 네 감사합니다 
[인팸_하성은 프로] [오후 4:57] 고객님 환불 요청 드렸습니다! 빠르면 금일, 늦어도 익일 진행예정입니다
[곽준호] [오후 4:58] 넵!
[인팸_하성은 프로] [오후 4:58] 고객님 혹시 현장스케치 촬영여부 괜찮으신걸까요 !? 

괜찮으시다면 시공일자 시간, 장소 전달 가능하실까요 !?
[곽준호] [오후 5:18] 아직 미정이라 정해지면 말씀드릴께요 !
[인팸_하성은 프로] [오후 5:37] 네 알겠습니다 !@ 
--------------- 2025년 10월 23일 목요일 ---------------
[곽준호] [오전 9:25] .
[인팸 이종찬 팀장님] [오전 9:28] 01097150322 디자인짐 곽준호 실장님
= 카빙스톤 반품 문의 
[곽준호] [오전 9:34] 사진 3장
[곽준호] [오전 9:34] 이제품들 다크그레이 컬러로 재고도 확인 부탁드립니다 
[곽준호] [오전 9:34] 전화 부탁드려요 
[인팸_장나현 프로] [오전 9:35] 곧 연락드리겠습니다.
[곽준호] [오전 9:35] 네 감사합니다 
[인팸_장나현 프로] [오전 9:45] *통화완료
소프트스톤 재고는 정리해서 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:47] SS03 다크그레이 / 600*1200 / 76pcs
SS10 다크그레이 / 600*1200 / 35pcs
SS10 블랙 / 600*1200 / 50pcs
SS14 K타입 다크그레이 / 600*1200 / 30pcs
SS14 K타입 블랙 / 600*1200 / 30pcs
SS15 다크그레이 / 580*2850 / 10pcs
[인팸_장나현 프로] [오전 9:47] 재고 가능한 색상과 수량 전달드립니다!
[곽준호] [오전 10:04] 혹시 ss14 k 다크그레이랑 블랙 실사사진 받을 수 있을까요??
[인팸_장나현 프로] [오전 10:04] 확인 후 사진 전달드리겠습니다.
[곽준호] [오전 10:04] 감사합니다 
[인팸_장나현 프로] [오전 10:06] 사진 2장
[인팸_장나현 프로] [오전 10:07] 왼쪽이 블랙, 오른쪽이 다크그레이입니다
[곽준호] [오전 10:07] 감사합니다. 곧 확인해서 주문하도록 하겠습니다.
[인팸_장나현 프로] [오전 10:07] 네 감사합니다
[곽준호] [오전 10:46] ss-14 g타입 600*1200 2장
ss-14 k타입 블랙 600*1200 40장
[인팸_장나현 프로] [오전 10:49] 고객님! 안내드린 것과 같이 K타입은 현재 재고 30장만 있습니다. 전달주신 수량으로 진행 시, 주문제작 기간이 2~3주 정도 소요됩니다.
[인팸_장나현 프로] [오전 10:50] 카빙스톤 받으셨던 곳으로 소프트스톤 배송 후 카빙스톤 수거로 진행이 맞으신지도 같이 확인 부탁드립니다.
[곽준호] [오전 10:51] 카빙스톤을 현장에서 싣고 학하동으로 가서 카빙스톤 내리고 소프트스톤 싣을 예정입니다 
[인팸_장나현 프로] [오전 10:52] 직접 저희 창고 방문주시는 걸까요?
[곽준호] [오전 10:52] 네 맞습니다 기사님이 가시고 가실꺼에요 
[곽준호] [오전 11:00] ss-14 k타입 진회색  600*1200 18장 
ss-14 k타입 블랙 600*1200 25장
[곽준호] [오전 11:01] 전량반품하고 이렇게 주문하겠습니다 
[인팸_장나현 프로] [오전 11:01] 네! 확인했습니다. 해당 주문 건 견적서 작성하여 전달드리겠습니다. @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 11:03] 네 확인 후 전달드리겠습니다
[곽준호] [오전 11:03] 넵!
[인팸_민찬미 프로] [오전 11:11] 해당 품목 전량 반품 맞으실까요?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:21] 사진
[인팸_민찬미 프로] [오전 11:21] 차액 확인 부탁드립니다. 반품 금액에서 새로 주문하시는 금액 뺀 차액입니다. 
[곽준호] [오전 11:27] 넵!
[곽준호] [오전 11:28] 알겠습니다 점심지나고 1시에 상차 가능할까요 ?
[인팸_민찬미 프로] [오전 11:36] 저희 점심시간이 1시 30분 까지라 2시정도에 보내주시면 좋습니다.
[곽준호] [오전 11:54] 기사님이 이미 상차하셔서 1시반정도에 가시라고 할께요 
[인팸_민찬미 프로] [오후 12:01] 넵 반품 된 자재 검수 후 이쪽으로 환불 도와드리면 될까요?
[곽준호] [오후 12:01] 신한은행 110 391 690354 곽준호 이쪽으로 보내주실 수 있나요?
[CEO 김호영 대표님] [오후 2:46] @인팸_민찬미 프로 
[인팸_장나현 프로] [오후 3:01] 확인 후 금일 중으로 처리 도와드리겠습니다!
[곽준호] [오후 3:21] 네감사합니다 !
[인팸_민찬미 프로] [오후 4:04] 사진
[인팸_민찬미 프로] [오후 4:04] 사진
[인팸_민찬미 프로] [오후 4:04] 취소후 재발행 해드렸습니다.
[곽준호] [오후 4:05] 감사합니다 
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_장나현 프로] [오후 1:27] SS14 K타입 블랙 / 600*1200 / 4pcs
[인팸_장나현 프로] [오후 1:28] 해당 품목이 추가로 필요하신 걸까요?
[곽준호] [오후 1:32] 넵 
[인팸_장나현 프로] [오후 1:33] 재고는 가능합니다. 다만, 저희 금일 예정된 상차 건이 있어 도착하셔서 약간의 대기 시간이 발생될 수 있는 점 양해 부탁드립니다.
[곽준호] [오후 1:35] 네 알겠습니다 
[곽준호] [오후 1:35] 2시좀 넘어서 도착할것 같습니다 
[인팸_장나현 프로] [오후 1:36] 네! 내용 전달하겠습니다
[인팸_장나현 프로] [오후 1:36] 사진
[인팸_장나현 프로] [오후 1:36] 어제 교환 건은 환불드렸습니다. 금일 추가 수령 건, 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[곽준호] [오후 2:00] 입금했습니다 
[인팸_장나현 프로] [오후 2:08] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:31] 1장 추가 구매 32,340원(vat 포함) 입금 부탁드립니다. 
[인팸_장나현 프로] [오후 2:31] 총 5장으로 상차 진행드리겠습니다!
[곽준호] [오후 2:36] 네, 감사합니다. 입금했습니다.
[곽준호] [오후 2:43] 진회색도 한장 추가 부탁드려요
[인팸_민찬미 프로] [오후 2:48] 다크그레이 한장 추가 이실까요?
[곽준호] [오후 2:48] 넵
[인팸_민찬미 프로] [오후 2:48] 입급 부탁드리며 총 6장 상차 입니다.
[곽준호] [오후 2:48] 네
[곽준호] [오후 2:49] 입금했습니다
[인팸_민찬미 프로] [오후 2:50] 넵 확인 되었습니다
[인팸_하성은 프로] [오후 3:50] 사진
[인팸_하성은 프로] [오후 3:50] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[곽준호] [오후 3:55] 회색 한장이 안왔네요 확인 부탁드랴요 
[인팸 이종찬 팀장님] [오후 3:57] 블랙 5장만 출고되었습니다 죄송합니다 혹시 현장이 어디실까요 ?
[곽준호] [오후 4:15] 세종시 도담동입니다 
[인팸 이종찬 팀장님] [오후 4:27] 현장에 몇시까지 계실까요 ?
[인팸 이종찬 팀장님] [오후 4:27] 현장 주소 남겨주시면 제가 전달하겠습니다
[곽준호] [오후 4:39] 도담동에 베이글짐 입니다 
[인팸 이종찬 팀장님] [오후 4:52] 몇시까지 운영하시나요 ?
[곽준호] [오후 4:54] 저녁늦게까지 있습니다 
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 12:10] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[곽준호] [오후 12:34] 저희가 사진을 못찍었네요 ㅠ
[곽준호] [오후 12:34] 다음에 찍으면 보내드릴께요!
[인팸_장나현 프로] [오후 1:29] 네! 멋진 사진 기대하고 있겠습니다🤗 감사합니다 :)
[곽준호] [오후 2:13] 넵!