그리드온 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:27

--------------- 2025년 4월 15일 화요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김아름 팀장님, CEO 김호영 대표님님, 김동현님을 초대했습니다.
[인팸_장나현 프로] [오전 10:43] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 10:43] 사진
[인팸_장나현 프로] [오전 10:44] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다. 
[김아름 팀장] [오전 10:44] 사진
[김동현] [오전 10:46] 사진
[김동현] [오전 10:47] 해당 제품 헤베당 48pcs 필요, 메탈라인으로 제작 시 장당 1,000원 추가됩니다.(헤베당 48,000원 추가)

물량에따라 금액 변동될 수 있습닌다.
[김아름 팀장] [오전 10:57] 넵 감사합니다
[김아름 팀장] [오전 11:06] 운송비는 국내 운송비가 부과되는거죠?
[인팸_하성은 프로] [오전 11:07] 넵 맞습니다!
--------------- 2025년 4월 16일 수요일 ---------------
[CEO 김호영 대표님] [오후 3:14] 이모티콘
--------------- 2025년 7월 23일 수요일 ---------------
Kim님이 화진님을 초대했습니다.
[김아름 팀장] [오후 5:42] 안녕하세요
[김아름 팀장] [오후 5:42] 사진
[김아름 팀장] [오후 5:42] 이제품 재고 있나요?
[화진] [오후 6:17] 해당 제품 재고 확인 부탁드립니다 ~!
[김동현] [오후 6:18] 1200*3200 7장
1100*2800 18장 보유중입니다
[김아름 팀장] [오후 7:18] 혹시 제품 두께가 몇인지랑 라운드시공 가능한지 내일 피드백 부탁드립니다.
[김동현] [오후 7:20] 둘다 5미리고 기본판으로 라운드는 어느정도는 가능한데 알값 크게 주시려면 뒷면에 칼집내셔야합니다.
--------------- 2025년 7월 24일 목요일 ---------------
[화진] [오후 2:11] 안녕하세요! 해당 제품 사이즈별 장당 금액 확인 부탁드립니다~!
[김동현] [오후 2:13] 금액 동일하게 150,000원입니다.

현재 프로모션으로 이 금액에서 5% 할인됩니다.
[화진] [오후 2:14] 넵 확인 감사합니다
[화진] [오후 5:43] 해당 제품 견적서 요청드립니다 ~!

*사이즈 : 1100*2800
*수량 : 6장
*현장 주소 : 울산 진장17길 10, 7층(울산신선도원몰)
*현장명 : 7F 하우스가든홀
[인팸_하성은 프로] [오후 5:45] 넵 전달드리겠습니다.
[인팸_하성은 프로] [오후 5:45] 사진
[화진] [오후 5:45] 감사합니다 ~!
--------------- 2025년 7월 25일 금요일 ---------------
[인팸_하성은 프로] [오전 9:10] 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[화진] [오전 9:13] 안녕하세요, 네 알겠습니다!
혹시 해당 구매건도 결제가 완료돼야 물량 확보가 가능할까요?

다음 주 금요일에 입금해도 물량 확보에 문제가 없을지 궁금해요!
[인팸_하성은 프로] [오전 9:14] 선금 50%만 넣어주셔도 홀드 가능합니다! 
[화진] [오전 9:15] 음 넵, 그럼 자재품절될 시 재수급까지 기간이 어느정도 소요될까요?
[인팸_하성은 프로] [오전 9:16] 최소 2주 ~최대 4주 입니다!
[화진] [오전 9:16] 넵 확인 감사합니다 ~!
[인팸_장나현 프로] [오후 4:28] 자재 상차 후 출고되어 담당 기사님 배차 정보 전달드립니다.
부산91자6120
고완호
010-5589-7744
[화진] [오후 4:31] 소프트스톤 SS12  30장 구매건 인걸까요?
카톡방이 달라서 확인차 질문드립니다
[인팸_장나현 프로] [오후 4:31] 네! SS12/화이트/580*1200/ 30pcs 구매 건입니다!
[화진] [오후 4:32] 넵 확인 감사합니다 !
[인팸_장나현 프로] [오후 4:32] 감사합니다 :)
--------------- 2025년 7월 31일 목요일 ---------------
[김아름 팀장] [오전 9:15] 안녕하세요
[김아름 팀장] [오전 9:15] 사진
[김아름 팀장] [오전 9:15] 이제품 컬러는 WPC샘플 책자에 있는 모든것이 다 되나요
[인팸_민찬미 프로] [오전 9:19] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:20] 마블 제외 커스텀 가능합니다
--------------- 2025년 8월 6일 수요일 ---------------
[화진] [오후 2:03] 안녕하세요! 이 제품 해당 wpc로 커스텀 가능한가요?
가능하면 제작 소요기간도 안내 부탁드립니다~!
[화진] [오후 2:03] 사진
[김아름 팀장] [오후 2:03] 사진
[인팸_장나현 프로] [오후 2:05] 보내주신 템바보드에 5033 소재로 커스텀 요청주시는 걸까요?
[화진] [오후 2:05] 네 맞아요!
[인팸_장나현 프로] [오후 2:06] 잠시만 기다려주시면 확인 후 안내 도와드리겠습니다!
[화진] [오후 2:06] 넵 감사합니다~
[인팸_장나현 프로] [오후 2:06] 커스텀 진행하게 되시면 수량은 어느정도 필요하실까요?
[화진] [오후 2:09] 17장입니다!
[인팸_장나현 프로] [오후 2:09] 네! 확인 감사합니다
[인팸_장나현 프로] [오후 2:10] 제작 가능하며 커스텀으로 진행하는 것이다 보니 주문제작 기간이 2~3주정도 소요되는 점 확인 부탁드립니다
[화진] [오후 2:11] 비용은 장당 부과세 별도 26,000원 일까요?
[인팸_장나현 프로] [오후 2:12] 네! 맞습니다
[화진] [오후 2:12] 넵 확인 감사합니다 !
[인팸_장나현 프로] [오후 2:12] 네! 진행하게 되시면 일정 참고하여 발주 부탁드립니다
[김아름 팀장] [오후 2:13] 바로 받을수 있는 컬러는 있나요?
[김동현] [오후 2:19] 네 저 디자인(패턴)으로는 템바 미보유중이고 
[김동현] [오후 2:19] 사진
[김동현] [오후 2:19] 이 모양 메탈디자인은 20개 보유중입니다
[화진] [오후 2:45] 트라이앵글 템바보드 / 3043 마감 / 수량 : 17장 으로 견적서 요청드립니다!

*현장 주소 : 울산 진장17길 10, 7층(울산신선도원몰)
*현장명 : 7F 하우스가든홀
[화진] [오후 2:45] 사진
[인팸_장나현 프로] [오후 2:56] 견적서 작성 후 전달드리겠스니다
[인팸_장나현 프로] [오후 3:02] 사진
[인팸_장나현 프로] [오후 3:02] 견적서 전달드립니다. 내용 확인 부탁드립니다
[화진] [오후 3:02] 엇 마감 3043 입니다!
[화진] [오후 3:03] 솔리드 3043
[인팸_장나현 프로] [오후 3:04] 네! 솔리드 3043으로 변경하여 견적서 재전달드리겠습니다
[화진] [오후 3:04] 넵 ~!
[인팸_장나현 프로] [오후 3:05] 사진
[인팸_장나현 프로] [오후 3:06] 수정된 견적서 전달드립니다! 확인 부탁드립니다
[화진] [오후 3:06] 감사합니다! 요 건도 입금 완료되어야 제작 들어갈 수 있는거죠?
[인팸_장나현 프로] [오후 3:06] 네! 맞습니다!
[화진] [오후 3:06] 넵 감사합니다!
[인팸_장나현 프로] [오후 3:06] 네! 입금 후 말씀해주시면 바로 생산 요청드리겠습니다
[화진] [오후 3:07] 아 그리고 혹시 160트라이앵글하고 170하고 같은 건가요?..ㅎㅎ
[화진] [오후 3:07] 사진
[화진] [오후 3:08] 명칭이 달라서 혹시나해서 질문드려요!
[김동현] [오후 3:10] 디자인이 다릅니다 수치도 조금 다르고
[화진] [오후 3:11] 음 160으로 요청드렸는데 170으로 견적주셔서요 확인 부탁드립니다!
[김동현] [오후 3:11] 수정해서 드릴게요 잠시만요
[김동현] [오후 3:12] 가격은 맞는데 품명이 잘못들어갔네요
[인팸_장나현 프로] [오후 3:12] 수정해서 보내드리겠습니다
[화진] [오후 3:12] 네~!
[김아름 팀장] [오후 3:12] 스펙을 사진으로 다 드리는데 왜 계속 틀리죠..꼼꼼히 확인 좀 부탁드립니다
[인팸_장나현 프로] [오후 3:12] 네 알겠습니다
[인팸_장나현 프로] [오후 3:14] 사진
[인팸_장나현 프로] [오후 3:14] 최종 견적서 전달드립니다
[화진] [오후 3:14] 넵 감사합니다 !
[김동현] [오후 3:25] 주문시 약 3주 소요 예상되며 템바보드 특성상 1~1.5mm 정도 오차범위가 있을 수 있습니다.
[화진] [오후 3:28] 넵 그럼 배송일정은 추후에 잡으면 되는 걸까요?
[인팸_민찬미 프로] [오후 3:31] 넵 발주 후 저희 쪽으로 입고 되면 배송일정 안내 드립니다!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:31] 그때 원하시는 일정 말씀 해주시면 일정 확인 후 맞춰서 보내드리도록 하겠습니다.
[화진] [오후 3:38] 네! 확인 감사합니다~
[화진] [오후 3:48] 요거 그리드온으로 세금계산서 발행 부탁드립니다!
[화진] [오후 3:48] 발행 후 저한테도 전달 부탁드립니다
[인팸_민찬미 프로] [오후 3:50] 사진
[인팸_민찬미 프로] [오후 3:50] 전달드립니다.  국세청에서는 약 2시간 후에 확인 가능하십니다!

[화진] [오후 3:50] 감사합니다 ~!
[인팸_민찬미 프로] [오후 3:51] 넵 입금 일정 확인 부탁드립니다!
[화진] [오후 3:52] 넵 ~!
[화진] [오후 4:25] 오늘이나 내일 중으로 입금 될 것 같습니다!
[인팸_민찬미 프로] [오후 4:25] 넵 감사합니다
--------------- 2025년 8월 8일 금요일 ---------------
[화진] [오전 11:17] 안녕하세요! 이 건 입금완료 확인되셨을까요?
[인팸_민찬미 프로] [오전 11:18] 네 확인 되었습니다.
[화진] [오전 11:19] 넵 확인 감사합니다~
[인팸_민찬미 프로] [오전 11:22] 담당자님 성함과 연락처 부탁드립니다!
[화진] [오전 11:24] 담당자 : 이민규 과장님
연락처 : 010.6662.8015 입니다!

일정은 대략 8월 말 쯤으로 알고있으면 될까요?
[인팸_민찬미 프로] [오전 11:26] 넵 8월말 정도 예상되는데 특이 사항 생기면 전달드리겠습니다!
[화진] [오전 11:36] 네 감사합니다~!
--------------- 2025년 8월 18일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 4:58] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 14,564원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:58] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 14,564원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 21일 목요일 ---------------
[화진] [오전 11:28] 안녕하세요~ 저희 주문한거 아직 일정 안나왔을까요?
[인팸_민찬미 프로] [오전 11:33] 안녕하세요 차주 화요일경 입고 예정입니다. 정확한 일정은 월요일에 안내드리겠습니다! 입고 일정 특이 사항 없는 이상 입고 후 당일 발송 가능합니다.
[화진] [오전 11:51] 넵 확인 감사합니다! 월요일에 안내부탁드려요!
[인팸_민찬미 프로] [오전 11:56] 넵 알겟습니다.
--------------- 2025년 8월 25일 월요일 ---------------
[김동현] [오후 2:51] 안녕하세요, 템바보드 수요일 오전 입고로 보입니다. 원하시는 수령일이 있으실까요?
[화진] [오후 2:52] 안녕하세요~! 그럼 수요일 당일에도 배송 가능한걸까요?
[인팸_장나현 프로] [오후 2:54] 수요일 오후 수령으로 가능합니다
[인팸_장나현 프로] [오후 2:55] 당일 수령 진행 시, 거리가 있어 오후 3시 이후 도착으로 예상됩니다
[인팸_장나현 프로] [오후 2:55] 참고하여 일정 확인 부탁드립니다
[화진] [오후 2:55] 네 확인 감사합니다~! 일정 확인해서 다시 말씀드릴게요!
[인팸_장나현 프로] [오후 2:56] 네! 감사합니다
메시지가 삭제되었습니다.
[화진] [오후 3:11] 8월 27일 수요일 오후 3시 수령으로 진행부탁드립니다!

그리고 지난번에 전달드린 연락처 말고 해당 담당자분 연락처로 변경요청드립니다!
-수령인 : 정성훈 과장님 010.9039.8734
[인팸_장나현 프로] [오후 3:11] 네! 확인했습니다!
[인팸_장나현 프로] [오후 3:11] 자재 상차되면 다시 연락드리겠습니다.
[화진] [오후 3:11] 넵 감사합니다~!
[인팸_장나현 프로] [오후 3:26] 배송 전, 자재 수령지(울산 진장17길 10, 7층(울산신선도원몰) 7F 하우스가든홀) 변경 없으신지 확인 부탁드립니다.
[화진] [오후 3:30] 네 변경없이 맞습니다!
[인팸_장나현 프로] [오후 3:32] 네! 확인 감사합니다!
--------------- 2025년 8월 27일 수요일 ---------------
[화진] [오후 2:20] 안녕하세요! 자재 오늘 오휴 세시쯤 현장 도착하는거 맞죠?
[인팸_민찬미 프로] [오후 2:22] 넵 금일 오전 11시 30분경 상차하여  현재 배송 중인것으로 예상됩니다. 

충남80자6218
이철수
010-5491-7214

기사님 정보 공유 드립니다.
[화진] [오후 2:23] 넵 확인 감사합니다~
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 11:36] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :)
[화진] [오후 12:39] 안녕하세요! 현장이 너무 정신없어서 힘들것같습니다 ㅠㅠ
[인팸_이반석 프로] [오후 1:46] 넵 알겠습니다 ! 그럼 혹시 추후에 시공 사진이라도 받아볼 수 있을까요 !?
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오전 10:13] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS08/아이보리
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:50] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:05] 안녕하세요 고객님, 후기 사진 받아볼 수 있을까요 ? :) 
부담없이 답변 주시면 감사하겠습니다 ! 
--------------- 2025년 10월 28일 화요일 ---------------
[화진] [오전 10:22] 안녕하세요
따로 답장을 못드렸었는데 후기사진은 전달이 힘들것같습니다 ㅠ

그리고 추가로 견적문의 드리려하는데, 시멘트블럭 TB-01 제품을 사진처럼 시공했을때 안전상 문제가 없을까요?
[화진] [오전 10:22] 사진
[화진] [오전 10:22] 사진
[화진] [오전 10:29] 발주시 배송 소요기간도 확인 부탁드릴게요
[인팸_민찬미 프로] [오전 10:38] 양옆 프레임만 있고 위아래 없이 진행하시는걸까요?
[화진] [오전 10:39] 넵 양옆으로만 벽체가 잡아주는 형태입니다
[인팸_김동현 팀장] [오전 10:50] 네 양옆에서 잘 고정시켜주시면 문제 없을듯한데, 시공팀장님 의견도 한번 확인해보고 말씀드리겠습니다.
[화진] [오전 10:51] 넵 감사합니다
[화진] [오후 1:13] 배송 소요기간은 어떻게 될까요?
비용은 장당 11,000원인거죠?
[김동현] [오후 1:17] 재고는 많이 있습니다 몇장필요하시죠?
[화진] [오후 1:20] 시안대로 가능하면 대략 75장,
안전상 문제가 될것같다 의견주시면 수량 변동될것같습니다
[인팸_민찬미 프로] [오후 1:55] 네 안전 문제 확인 후 답변드리겠습니다
[화진] [오후 1:55] 네 감사합니다~
[인팸_민찬미 프로] [오후 3:11] 고객님 안전상 문제 없는것으로 확인되었습니다
--------------- 2025년 10월 29일 수요일 ---------------
[화진] [오후 3:07] 사진
[화진] [오후 3:07] 안녕하세요!
어제 문의드렸던 시멘트블럭 견적서 요청드립니다

제품 : TB-01
수량 : 80장
현장명 : 창원 5F 순수 공사
현장위치 : 경남 창원 용지로 112 삼성스토어 5층 순수 공사현장
[화진] [오후 3:07] 운임비 포함해서 견적 부탁드립니다!
[인팸_하성은 프로] [오후 3:12] 작성 후 전달 드리겠습니다 
[인팸_하성은 프로] [오후 3:13] 사진
[인팸_하성은 프로] [오후 3:13] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[화진] [오후 3:47] 네 감사합니다~
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오전 9:13] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[김아름 팀장] [오전 9:13] 네
--------------- 2025년 11월 6일 목요일 ---------------
[화진] [오후 3:04] 안녕하세요! 견적요청드립니다

160 트라이앵글 템바보드 / 솔리드 3043마감 / 수량 5장

배송주소는 추후에 전달드리겠습니다!
[화진] [오후 3:04] 혹시 이 제품 재고가 있을까요? 아니면 주문제작인지..
[김동현] [오후 3:07] 이거랑 같은거죠?
[화진] [오후 3:08] 네네 맞습니다
[인팸_김동현 팀장] [오후 3:08] 지난번에 17개 주문하셨을때 25개 발주를 했어서 8개 보유중입니다.
[화진] [오후 3:08] 오! 넵알겠습니다
만약에 나중에 더 추가주문하게되면 그땐 2-3주 더 걸리는거죠?
[인팸_김동현 팀장] [오후 3:08] 넵 8개는 바로 배송가능하고 추가수량은 2-3주 걸립니다
[화진] [오후 3:10] 아하 넵
그럼 수량 한번만 더 확인해서 그때 견적서 요청드릴게요
[화진] [오후 3:10] 확인 감사합니다
--------------- 2025년 11월 12일 수요일 ---------------
[화진] [오전 9:22] 안녕하세요, 이 견적 건 그대로일까요?
[인팸_민찬미 프로] [오전 9:23] 안녕하세요. 재고가 그대로냐는 말씀 이실까요?
[화진] [오전 9:24] 지난달 프로모션 적용된 건이어서요! 재고도 다시 확인해주시면 감사하겠습니다
[인팸_민찬미 프로] [오전 9:25] 넵 재고 및 프로모션가 그대로 적용 됩니다
[화진] [오전 9:26] 네 확인 감사합니다!
[인팸_민찬미 프로] [오전 9:45]  주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[화진] [오전 9:45] 넵 ~!
--------------- 2025년 11월 17일 월요일 ---------------
[화진] [오전 9:33] 안녕하세요
해당 견적 건 그리드온으로 세금계산서 발행 부탁드립니다!

이번 주 금요일 입금 예정인데, 다음주 월요일 수령 일정으로 진행 가능할까요?


제품 : TB-01
수량 : 80장
현장명 : 창원 5F 순수 공사
현장위치 : 경남 창원 용지로 112 삼성스토어 5층 순수 공사현장
[인팸_장나현 프로] [오전 9:48] 안녕하세요. 월요일 수령은 가능하나 오후 하차로만 가능하신데 일정 괜찮으신지 확인 부탁드립니다.
[화진] [오전 9:50] 넵 일정은 확인해서 다시 말씀드리겠습니다
세금계산서는 먼저 발행 부탁드릴게요!
[인팸_장나현 프로] [오전 9:51] 네! 계산서 발행 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 10:02] 사진
[인팸_장나현 프로] [오전 10:02] 계산서 발행하여 전달드립니다. 국세청에서는 2시간 이후 확인 가능합니다.
[화진] [오전 10:04] 넵 감사합니다~
[화진] [오전 10:25] 일정 화요일 오전 8시 하차는 가능할까요?
[인팸_장나현 프로] [오전 10:34] 네 가능합니다.
[인팸_장나현 프로] [오전 10:34] 11월 25일 (화) 오전 8시 진행 맞으실까요?
[화진] [오전 10:36] 네 맞습니다!

11월 25일 (화) 오전 8시 하차

주소 : 경남 창원 용지로 112 삼성스토어 1층 주차장
현장담당 : 이민규 과장
연락처 : 010 - 6662 - 8015
[화진] [오전 10:36] 이번주 금요일 입금예정이고,
배송때 기사님이랑 현장담당자분이랑 소통할 수 있게 부탁드립니다!
[인팸_장나현 프로] [오전 10:37] 네! 확인했습니다.
[인팸_장나현 프로] [오전 10:37] 월요일 오후 상차 진행 후 현장 소장님께 내용 전달드리겠습니다.
[화진] [오전 10:37] 넵 감사합니다!
--------------- 2025년 11월 20일 목요일 ---------------
[화진] [오전 9:08] 안녕하세요!
혹시 이 제품 배송비를 절감할 수 있는 방법이 있을까요?
[인팸_민찬미 프로] [오전 9:09] 다른 배송지와 함께 가는 혼적배차로 진행하면 저렴해집니다. 혹은 직접 불려주셔도 됩니다
[화진] [오전 9:09] 혼적배차로 진행시 얼마나 절감될까요?
[인팸_민찬미 프로] [오전 9:10] 주소지 말씀해주시면 확인 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:10] 혼적배차의 경우에는 고객님 주소 지역으로 가능 차량이 있을시 가능하기 떄문에 원하시는 일정을 못 맞출수도 있다는 점 참고 부탁드립니다
[화진] [오전 9:10] 주소지는 부산 사하구 구평동 입니다!
[화진] [오전 9:10] 넵
[화진] [오전 9:11] 혹시 현재 부산으로 예정된 건이 있을까요?
[인팸_김동현 팀장] [오전 9:12] 물류회사에 확인해봐야 알수 있습니다.
[인팸_김동현 팀장] [오전 9:12] 보통 오전에 배차하면 오후 중 배차되긴하나, 차량 흐름에 따라 다르기에 확인 후 말씀드리겠습니다.
[화진] [오전 9:12] 넵 감사합니다
[인팸_김동현 팀장] [오전 9:51] 혼적배차 금액 13만원이고
[인팸_김동현 팀장] [오전 9:51] 일정은 부산가는 차량 수배해봐야 알 수 있습니다. 최종 확인 주시면 배차 진행합니다.
[화진] [오전 9:52] 넵 확인 감사합니다
--------------- 2025년 11월 24일 월요일 ---------------
[화진] [오전 8:59] 안녕하세요~! 이 건 입금 확인되셨을까요?
[인팸_장나현 프로] [오전 9:03] 안녕하세요. 지난 금요일 입금 확인되었습니다. 자재는 일정 맞춰서 배송될 예정입니다.
[화진] [오전 9:05] 네! 확인 감사합니다^^
[인팸_민찬미 프로] [오후 5:06] 대전80자2337
홍정표
010-6489-0218

기사님 배차되어 정보 공유 드립니다
[화진] [오후 5:07] 넵 감사합니다~
--------------- 2025년 11월 25일 화요일 ---------------
[화진] [오후 12:50] 안녕하세요~! 견적서 요청드립니다

제품 : 160 트라이앵글 템바보드 / 솔리드 3043마감 / 수량 5장
주소 : 부산 사하구 구평동
프로젝트명 : 답례품장 제작

배송일정은 다음주 초반쯤으로 봐주시면 될것같고, 혼적배차로 확인 부탁드립니다
[화진] [오후 12:51] 요 건이랑 동일한 제품입니다
[김동현] [오후 12:51] 넵 8개 보유중입니다
[화진] [오후 12:56] 넵 지금은 5장만 구매하려고합니다!
[인팸_장나현 프로] [오후 1:09] 견적서 필요하시면 자재 받아보실 수령지 주소 전달 부탁드립니다.
[화진] [오후 1:24] 주소 : 부산 사하구 구평동 산110 입니다
[인팸_장나현 프로] [오후 1:27] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:29] 사진
[인팸_장나현 프로] [오후 1:29] 견적서 전달드립니다. 확인 부탁드립니다.
[화진] [오후 1:29] 혼적배차는 불가능한걸까요?
[인팸_장나현 프로] [오후 1:30] 혼적 배차는 하차 일정 지정이 불가능하신데 이 부분 괜찮으실까요?
[인팸_장나현 프로] [오후 1:30] https://edtc.notion.site/29a6cb255e5980cf8b31e5d0b2c50aed?source=copy_link
메시지가 삭제되었습니다.
[화진] [오후 1:32] 넵 혹시 일정은 입금완료돼야 정확히 알 수 있는걸까요?
[인팸_장나현 프로] [오후 1:38] 자재 언제 필요하실까요?
[화진] [오후 1:41] 이번주나 다음주로 봐주심될것같아요!
[인팸_장나현 프로] [오후 1:41] 배차를 정식적으로 요청드려야 합차 가능일정을 확인할 수 있습니다.
[인팸_장나현 프로] [오후 1:43] 부산 가는 차는 자주 있어서 아마 혼적 배차가 가능할 것으로 예상되나, 필요하신 수령일에서 1~2일 전에 미리 연락주시면 최대한 맞춰서 배송드리겠습니다.
[화진] [오후 1:49] 넵 알겠습니다! 그럼 견적서를 혼적배차 금액으로 받을 수 있을까요?
[인팸_장나현 프로] [오후 1:55] 네! 확인 후 재전달드리겠습니다.
[화진] [오후 2:07] 넵~!
[인팸_장나현 프로] [오후 2:09] 사진
[인팸_장나현 프로] [오후 2:09] 혼적배차로 진행 시, 견적서 전달드립니다. 확인 부탁드립니다.
[화진] [오후 2:09] 넵 감사합니다
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:41] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[화진] [오후 1:14] 이 견적건 혼적배차로 [형제가구] 이름으로 입금 예정입니다!
입금 완료되면 다시 말씀드리겠습니다~
[인팸_민찬미 프로] [오후 1:37] 네 알겠습니다
--------------- 2025년 11월 27일 목요일 ---------------
[화진] [오후 2:17] 안녕하세요 해당 건 입금 완료하셨다고 합니다~!
[화진] [오후 2:17] 일정은 다음주 중에 차 있을때로 잡아주심 될것같아요
[인팸_민찬미 프로] [오후 2:17] 강건준님 성함 맞을까요?
[화진] [오후 2:18] 엇 잠시만요
[화진] [오후 2:18] 네 맞습니다!
[인팸_민찬미 프로] [오후 2:19] 다음주 화요일 오전 9시 괜찮으실까요?
[화진] [오후 2:19] 네 괜찮습니다!
[인팸_민찬미 프로] [오후 2:19] 넵 알겠습니다
[인팸_민찬미 프로] [오후 2:19] 아 고객님! 혼적배차셔서 시간 지정은 어려우시고, 차량 수배 되면 진행 도와드리겠습니다!
[화진] [오후 2:20] 아아 넵 알겠습니다 대략적인 시간은 나중에 전달받을 수 있나요?
[화진] [오후 2:20] 연락처는 010-2446-7339 형제가구 로 전달부탁드립니다!
[인팸_민찬미 프로] [오후 2:23] 넵 배차 후 기사님 정보 전달드리겠습니다
김아름 팀장님이 나갔습니다.
[화진] [오후 2:23] 네 감사합니다~
[인팸_민찬미 프로] [오후 2:23] 요일 상관없으신걸까요?
[화진] [오후 2:24] 아 네넵 미리 말씀만 부탁드립니다
[인팸_민찬미 프로] [오후 2:32] 넵 월요일 오전 상차  > 오후 하차로 배차 요청 드렸습니다.
[인팸_민찬미 프로] [오후 2:32] 배차되면 전달드리겠습니다
[화진] [오후 2:33] 넵 감사합니다