올림 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:57:53

--------------- 2025년 10월 10일 금요일 ---------------
인팸_박이슬 프로님이 STAND_UP_!님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:57] 사진
[인팸_하성은 프로] [오전 11:57] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[STAND_UP_!] [오후 12:15] 사진
[인팸_하성은 프로] [오후 12:18] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[STAND_UP_!] [오후 12:19] wpc 패널 금속마감재 사진샘픙 부탁드립니다
[인팸_하성은 프로] [오후 12:20] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[인팸_하성은 프로] [오후 12:20] 카달로그 먼저 전달드립니다! 정확한 품목 말씀주시면 확인 후 전달 드리도록 하겠습니다 
[STAND_UP_!] [오후 12:20] 네 감사합니다.
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오전 9:08] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_이반석 프로] [오후 1:53] 사진
[인팸_하성은 프로] [오후 1:53] 고객님 전화로 요청주셨던 701/707 자재 전달 드립니다 ! 아래는 브론즈 색상 몰딩인데 확인 부탁드립니다! 
[STAND_UP_!] [오후 2:03] 서울시 강남구 언주로 563 

원에디션 강남 레지던스 102동 상가 105호

고병민 소장
[인팸_하성은 프로] [오후 2:04] 전달 감사합니다. 발송 후 운송장 번호 전달 드리겠습니다.
[인팸_하성은 프로] [오후 2:05] 수령인 번호 전달 부탁드립니다 
[STAND_UP_!] [오후 2:05] 010-4747-5794 입니다
[인팸_하성은 프로] [오후 2:05] 넵 감사합니다
[인팸_김동현 팀장] [오후 2:14] 소장님 오늘 택배로 발송 예정입니다. 수령하시고 한번 검토 부탁드릴게요

구성품: 메탈 컬러칩 1 + 재료분리대 샘플 3pcs(블랙,브론즈,골드)
[STAND_UP_!] [오후 3:17] 네 감사합니다
--------------- 2025년 10월 23일 목요일 ---------------
[STAND_UP_!] [오후 2:17] 안녕하세요 제품발주 넣으려고 합니다.

wpc 월패널  - 709 메탈
수량 - 7장
[STAND_UP_!] [오후 2:18] 받을곳 : 서울특별시 강남구 언주로 563 원에디션 1층 상가 108호
[인팸_장나현 프로] [오후 2:18] 자재 받으실 주소 전달 부탁드립니다
[STAND_UP_!] [오후 2:19] 운송비포함 금액부탁드리고 계산서 발행 부탁드립니다.
[STAND_UP_!] [오후 2:20] 내일 오전착으로 부탁드립니다
[인팸_민찬미 프로] [오후 2:20] 네 곧 견적서 전달드리곘습니다
[인팸_하성은 프로] [오후 2:30] 사진
[인팸_하성은 프로] [오후 2:31] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 2:31] 금일 출고 시간은 확인 후 전달 드리겠습니다 
[인팸_하성은 프로] [오후 2:57] 고객님 내일 오전 9시 수령 괜찮으실까요 ? 일정은 가능하십니다 !
[인팸_하성은 프로] [오후 2:57] 입금 주시면 배차일정 진행 도와드리겠습니다 
[STAND_UP_!] [오후 2:57] 네..입금 지금 결재중입니다..
[STAND_UP_!] [오후 2:58] 9시괜찮습니다
[인팸_하성은 프로] [오후 3:22] 넵 알겠습니다 ! 입금 후 말씀 부탁드립니다 ! 
[인팸_민찬미 프로] [오후 4:28] 고객님 내일 오전 수령 원하시는거 맞으실까요?
[인팸_민찬미 프로] [오후 4:28] 아직 입금 확인이 안되어 확인 한 번 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 4:40] @인팸_하성은 프로 입금 확인 되었습니다. 출고 일정 확인 해주세요!
[STAND_UP_!] [오후 4:47] 네 내일아침 9시착홧인했습니다
[인팸_하성은 프로] [오후 4:50] 서울특별시 강남구 언주로 563 원에디션 1층 상가 108호
고병민 / 010-4747-5794
[STAND_UP_!] [오후 5:10] 넵
[인팸_하성은 프로] [오후 5:41] 경남91자1465
김동우
010-2304-1465

[인팸_하성은 프로] [오후 5:41] 사진 3장
[인팸_하성은 프로] [오후 5:41] 기사님 정보 공유드립니다 ! 감사합니다 
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:43] 사진
[인팸_하성은 프로] [오전 10:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_장나현 프로] [오후 12:16] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:59] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
