누오보디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:35

--------------- 2025년 9월 30일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 윤대규님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[윤대규] [오후 2:11] 사진
[인팸_하성은 프로] [오후 2:12] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
윤대규님이 승근님, 최세호님, 최세호(nuovo)님을 초대했습니다.
[윤대규] [오후 2:12] 네
[윤대규] [오후 2:50] wpc판넬 마블  유광무광 단가가 같을까요?
[인팸_민찬미 프로] [오후 2:52] 넵 맞습니다
[인팸_김동현 팀장] [오후 2:56] https://buly.kr/74WGpjU
[인팸_김동현 팀장] [오후 2:56] 여기서 보유중인 재고 확인 가능하셔요~!
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오전 9:15] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 10월 14일 화요일 ---------------
[윤대규] [오후 2:21] 안녕하세요 
[윤대규] [오후 2:22] 사진
[인팸_민찬미 프로] [오후 2:22] 네 안녕하세요
[윤대규] [오후 2:22] 제품중 이판넬 구매하려고하는데 무광 2장정도 있을가요?
[윤대규] [오후 2:22] 무늬도 선택할수있나요?
[인팸_민찬미 프로] [오후 2:22] 재고 확인 해드리겠습니다
[인팸_민찬미 프로] [오후 2:23] 무광 재고 있습니다. 보통 C-A 많이 사용하십니다
[윤대규] [오후 2:23] 혹시 사진도 볼수있을까요?
[인팸_민찬미 프로] [오후 2:23] 실제 시공 사진 말씀이실까요?
[인팸_민찬미 프로] [오후 2:24] https://www.notion.so/edtc/WPC-9016-1c16cb255e598048ae81fdd431c75448?v=8ba2f11a96f54f39bb3018cbfe75f0bb&source=copy_link
[인팸_민찬미 프로] [오후 2:24] 현재 무광만 보유 중 입니다
[윤대규] [오후 3:59] 2장 주문하려고합니다
[윤대규] [오후 3:59] 무광으로요 
[윤대규] [오후 3:59] C-A 로요 
[윤대규] [오후 4:00] 진행을 어떻게 할까요?
[윤대규] [오후 4:00] 직접 가지러가도 되나요?
[인팸_장나현 프로] [오후 4:00] 직접 수령도 가능합니다
[인팸_장나현 프로] [오후 4:01] 어떻게 진행 도와드릴까요?
[인팸_장나현 프로] [오후 4:01] 저희 쪽에서 차량 수배 후 수령지까지 배송도 가능합니다.
[윤대규] [오후 4:01] 몇시부터 가져갈수있을까요?
[인팸_장나현 프로] [오후 4:02] 마블 9016 무광 A 1개 / C 1개
[인팸_장나현 프로] [오후 4:03] 평일 오전 9시 ~ 오후 6시 이전으로 수령 가능합니다. 점심시간 12시 30분 ~ 13시 30븐만 피해서 방문해주시면 상차 도와드리겠습니다.
[윤대규] [오후 4:03] 모양은 다 있을까요?
[윤대규] [오후 4:03] 가서 바꿔도 되나요?
[인팸_장나현 프로] [오후 4:03] 재고는 있습니다
[인팸_장나현 프로] [오후 4:05] 저희는 보통 고객님의 방문 시간에 맞춰서 자재를 준비해두고 있습니다. 다만, 현장에서 변경하시면 자재를 다시 준비해야 하기 때문에 상차 시간이 다소 발생될 수 있는 점 양해 부탁드립니다.
[인팸_장나현 프로] [오후 4:06] 사진
[인팸_장나현 프로] [오후 4:07] 전달드린 사진에서 패턴별 모양 확인 가능합니다.
[인팸_장나현 프로] [오후 4:07] 파일: HD & SPC 월패널.pdf
[인팸_장나현 프로] [오후 4:07] 다른 품번도 전달드린 파일에서 확인 가능하니 천천히 보시고 필요하신 자재 말씀 부탁드립니다.
--------------- 2025년 10월 15일 수요일 ---------------
[윤대규] [오전 9:11] C/A 한장씩 준비부탁드립니다! 10시반까지 가면 받을수있을까요?
[인팸_민찬미 프로] [오전 9:12] 확인 후 안내드리겠습니다.
[인팸_민찬미 프로] [오전 9:14] 9016 / 1100*2800 / 5t / 무광 A 1개
9016 / 1100*2800 / 5t / 무광 C 1개
[인팸_민찬미 프로] [오전 9:14] 맞으실까요?
[윤대규] [오전 9:14] 네
[인팸_민찬미 프로] [오전 9:14] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:15] 사진
[인팸_민찬미 프로] [오전 9:16] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 9:16] 픽업 가능 시간은 확인 후 안내드리겠습니다
[최세호] [오전 9:28] 입금완료 했습니다.
[인팸_민찬미 프로] [오전 9:28] 넵 확인 되었습니다.
[윤대규] [오전 9:28] 10시반에 받을수있을까요?
[인팸_민찬미 프로] [오전 9:28] 확인 중에 있습니다. 
[최세호] [오전 9:31] 11시에로 변경 가능 할까요?
[인팸_민찬미 프로] [오전 9:32] 네 현재 출고팀 스케줄 확인 중에 있어서 확인되면 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:47] 11시 출고 가능합니다.
[인팸_민찬미 프로] [오전 9:48] 11시 픽업으로 진행 도와드리겠습니다
[최세호] [오전 9:48] 넵
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:53] 성함: 윤대규 (누오보디자인)
연락처 : 010-2961-0214
[인팸_민찬미 프로] [오전 11:11] 사진
[인팸_민찬미 프로] [오전 11:11] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:07] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[승근] [오후 5:17] 아직 마감전이라 마감끝나면 자료첨부해드릴게욥
[인팸_장나현 프로] [오후 5:17] 네! 멋진 사진 기대하고 있겠습니다🤗 감사합니다 :)