서연건축 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:52

--------------- 2025년 8월 18일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 강병기님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:40] 사진
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:53] 사진
[인팸_민찬미 프로] [오후 2:53] 감사합니다. 문의사항 편하게 말씀 부탁드립니다
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오전 9:20] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 8월 26일 화요일 ---------------
[강병기] [오전 9:53] 지금갑니다 계신가요
[CEO 김호영 대표님] [오전 9:53] 네 몇시도착 예정이신가요?
[강병기] [오전 9:54] 10분이요
[인팸_장나현 프로] [오전 10:46] 안녕하세요. 배송비 확인을 위해 자재 받으실 주소지 전달 부탁드립니다.
[강병기] [오전 10:54] 논산시청부근  내동1155
[인팸_장나현 프로] [오전 10:54] 전달 감사합니다!
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 10:56] 9015 패널은 A패턴 2장 B패턴 2장으로 총 4장 견적 넣어드렸습니다. 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오전 10:57] 사진
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오전 9:12] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[인팸_장나현 프로] [오전 9:18] 안녕하세요. 대표님! 저희 필름은 바로 보내드릴 수 있는 재고가 없어 주문요청주신 자재 먼저 받아보시고 나중에 도착하면 택배로 따로 보내드려야 할 것 같습니다.
[인팸_장나현 프로] [오전 9:18] 위 자재 수령은 익일 오전으로 진행드리면 될까요?
[인팸_민찬미 프로] [오전 10:25]  703필름 10m 추가 하여 견적서 재전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:32] @인팸_이반석 프로 
[인팸_민찬미 프로] [오전 11:06] 사진
[인팸_민찬미 프로] [오전 11:06] 사진
[인팸_민찬미 프로] [오전 11:06] 견적서 전달드립니다. 입금 부탁드리겠습니다!
[인팸_장나현 프로] [오전 11:07] 입금 후 필름 제외한 품목 익일 오전 9시 수령 괜찮으신지 일정 확인 같이 부탁드립니다.
[인팸_장나현 프로] [오후 2:35] 사진 2장
[인팸_장나현 프로] [오후 2:35] 이 색상으로는 10m 가능합니다!
[인팸_장나현 프로] [오후 2:36] 색상 괜찮으신 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 3:48] 입금 확인 되었습니다. 내일 오전 수령으로 도와드리겠습니다
[인팸_이반석 프로] [오후 4:52] 🚚담당 기사님 배차 정보 전달 드립니다.
충남85자6165
윤승순
010-7338-4447

오후 5시30분 경 상차 
내일 오전 9시경 하차입니다 
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 11:22] 사진
[인팸_이반석 프로] [오전 11:22] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 10:01] 안녕하세요 고객님, AP-11 자재 이번주 수요일(10일) 쯤으로 입고 예상됩니다. 배송일정 확인 부탁드리며, 추후 변동사항 있을 시 재안내 드리도록 하겠습니다 ! 감사합니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:29] 대표님! 자재 내일 11일 (목) 입고 예정입니다 ! 내일 입고 후 바로 발송 드리면 될까요?
[인팸_민찬미 프로] [오후 5:35] 충남 논산시 내동 1155
(010-6889-0306)

9월 12일(금)오전 9시

하차일정 도와드리겠습니다!
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_민찬미 프로] [오후 3:58] 대전89아5533
진광수
010-5430-1727


기사님 배차되어 정보 공유 드립니다. 내일 오전 9시경 하차 입니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:59] 사진
[인팸_민찬미 프로] [오후 5:00] 자재 상차 모습 전달드립니다!
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:30] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: AP-11