예하파트너스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:21

--------------- 2025년 11월 3일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 김동화님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:25] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:25] 사진
[김동화] [오후 3:41] 네 안녕하세요,
[김동화] [오후 3:41] 파일: 사업자 등록증 (성동구).pdf
[김동화] [오후 3:51] 사진
[김동화] [오후 3:51] 혹시 카달로그 첫페이지에 나오는 재료가 SS08이 맞을까요? 
[인팸_하성은 프로] [오후 4:03] 사진
[인팸_하성은 프로] [오후 4:03] 넵 고객님 08번 맞습니다 
[김동화] [오후 4:12] 혹시 블랙인가요 다크그레이 인가요?
[인팸_하성은 프로] [오후 4:30] 정확하게 확인 후 전달 드리겠습니다 
[김동화] [오후 4:31] 감사합니다, 
[인팸_하성은 프로] [오후 4:36] 해당 이미지는 렌더링 이미지로 조명에 따라 차이가 있을 수 있습니다. 그리고 SS11 이 좀 더 가까워 보여 08번 / 11번 차이 전달 드리겠습니다 !  
[인팸_이반석 프로] [오후 4:36] 사진
[인팸_이반석 프로] [오후 4:36] 사진 2장
[인팸_하성은 프로] [오후 4:37] 좌 SS11 / 우 SS08  입니다. 차이 확인 부탁드립니다
[인팸_김동현 팀장] [오후 4:38] 11이 라운드 굴곡이고 08이 스퀘어 굴곡입니다
[김동화] [오후 5:35] 확인해주셔서 감사합니다 ! 
아이스플레이트 IP 01, 06
소프트스톤 SS11, 12, 13블랙 / SS-14 (D) 샘플 부탁드립니다.
입금계좌랑 착불비 알려주세요
[인팸_장나현 프로] [오후 5:38] 안녕하세요! 샘플 금액 정리하여 견적서 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 5:47] 주소 전달 부탁드립니다 
[인팸_하성은 프로] [오후 5:49] 고객님! 착불로 진행하시는 거 맞으실까요 ? 선불 진행 시 배송비 3,000원 발생합니다. 
[김동화] [오후 5:56] 선불로 같이 부탁드립니다.
서울숲길 49 2층 입니다!
[인팸_하성은 프로] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:57] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 

[김동화] [오후 6:00] 네 감사합니다.
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 9:11] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[김동화] [오전 10:11] 입금했습니다
[인팸_하성은 프로] [오전 10:14] 조한재님 성함으로 입금 주신 거 맞으실까요 ??
[김동화] [오전 10:17] 넵
[인팸_하성은 프로] [오전 10:22] 넵 금일 택배 발송 후 운송장 번호 전달 드리겠습니다 
[인팸_하성은 프로] [오전 10:24] 서울숲길 49 2층 
김동화 / 010-4952-3631
[인팸_하성은 프로] [오전 10:24] 정보 확인 부탁드립니다 !
[김동화] [오전 10:27] 네 맞습니다 ㅎ
[인팸_하성은 프로] [오전 11:52] 넵 확인 감사합니다. 오후에 운송장 번호 전달 드리겠습니다 
[김동화] [오전 11:59] 네 감사합니다~
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:49] 사진
[인팸_민찬미 프로] [오전 10:49] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김동화] [오전 10:57] 넵, ㅎ