단심 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:18

--------------- 2025년 10월 28일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 전형우님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:37] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:37] 사진
[인팸_하성은 프로] [오전 11:38] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[전형우] [오전 11:44] 사진
[전형우] [오전 11:44] 전달드립니다~!
[인팸_하성은 프로] [오전 11:56] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[CEO 김호영 대표님] [오후 6:25] 감사합니다
--------------- 2025년 11월 14일 금요일 ---------------
전형우님이 이준우님, 김동환님을 초대했습니다.
[전형우] [오후 4:52] .
[전형우] [오후 4:52] 혹시 CV02 제품은 600*2400 규격이 맞나요~? 다른제품은 1200이던데 
[전형우] [오후 4:53] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 4:57] 사진
[인팸_민찬미 프로] [오후 4:57] 1200도 있습니다
[전형우] [오후 4:57] 아아뇨 2400 길이에 1200폭을 여쭤본겁니다!
[인팸_민찬미 프로] [오후 5:03] cv-02는 이것만 있습니다
김동환님이 나갔습니다.
--------------- 2025년 11월 18일 화요일 ---------------
[전형우] [오후 4:15] 안녕하세요
[CEO 김호영 대표님] [오후 4:15] 안녕하세요 !
[전형우] [오후 4:16] 혹시 마모륨 가격문의좀
[전형우] [오후 4:16] 드립니다
[전형우] [오후 4:16] 제품본것은 마모륨솔리드 #3367
[전형우] [오후 4:16] 입니다
[전형우] [오후 4:17] 사진
[전형우] [오후 4:23] 1. 업체가 단가 궁금합니다.
2. 시공팀 함께 오나요? (시공팀 헤베당 인건비도 궁금합니다!)
[인팸_민찬미 프로] [오후 4:23] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 5:34] 폭2m*1m단위로 판매되며, 단가는 55,000원/m2 (부가세 별도) 입니다.
[인팸_민찬미 프로] [오후 5:35] 시공팀은 따로 연계 되지 않습니다
[전형우] [오후 5:35] 자재는 롤형태로 오나요?
[인팸_민찬미 프로] [오후 5:35] 1롤이 길이가 32000 이기때문에 원하시는 길이에 따라 재단 가능하며, 재단비 발생 됩니다
--------------- 2025년 11월 19일 수요일 ---------------
[전형우] [오후 6:02] 사진
[전형우] [오후 6:02] 안녕하세요 위 규격/가격 업체가 7만원이라 되어있는데
헤베당가격은 시공가를 얘기하는걸까요~?
[인팸_김동현 팀장] [오후 6:04] 위에는 장당 가격
아래는 헤베당 가격입니다.

시공가 미포함입니다.