고니랩 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:45

--------------- 2025년 8월 26일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김동인님, 인팸_이반석 프로님, 인팸_김동현 팀장님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오전 9:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 9:53] 사진
[인팸_장나현 프로] [오전 9:53] 사진
[인팸_장나현 프로] [오전 9:53] 안녕하세요. 요청하신 견적서 전달드립니다.
[인팸_장나현 프로] [오전 9:53] 내용 확인 부탁드리며 이후 안내 및 구매는 여기서 진행 도와드리겠습니다!
[김동인] [오후 12:24] 안녕하세요
오늘 입금드리면 내일 오전 9시에 받을 수 있을까요?
[인팸_이반석 프로] [오후 12:30] 네 오전 9시 수령 가능하십니다 !
[김동인] [오후 12:53] 네 입금드리고 카톡드리겠습니다.
[김동인] [오후 12:56] 계산서 발행 부탁드리겠습니다.
gonylab@naver.com
[김동인] [오후 12:57] 사진
[인팸_장나현 프로] [오후 1:34] @인팸_이반석 프로 계산서 발행 후 전달 해주세요!
[인팸_이반석 프로] [오후 1:41] 사진
[인팸_이반석 프로] [오후 1:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다! 입금 일정 확인 부탁드립니다 !
[인팸_이반석 프로] [오후 4:29] 입금 확인 되셨습니다. 
배송은 내일 오전 9시 수령을 맞춰드리면 될까요 ?!
[김동인] [오후 4:43] 네 내일 9시 수령으로 맞춰주시면됩니다
[인팸_이반석 프로] [오후 4:45] 넵 확인했습니다. 

강원특별자치도 원주시 호저면 주산리 762
김동인/010-3430-9984
8월 27일(수) 오전 9시 수령 

이렇게 진행 도와드리겠습니다. 
[김동인] [오후 4:46] 네!
[인팸_이반석 프로] [오후 5:01] 🚚담당 기사님 배차 정보 전달 드립니다.
대전85사7006
백영현
010-5916-0018
 
오후 5시30분 경 상차 
내일 오전9시 경 하차입니다.
[김동인] [오후 6:33] 확인했습니다.
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 11:36] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시  보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :)
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:20] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS14 / A타입