우리집인테리어*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:18

--------------- 2025년 5월 28일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, Daruroong 김도현님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 5:32] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 5:32] 사진
[Daruroong 김도현] [오후 5:33] 사진
[Daruroong 김도현] [오후 5:33] 사진
[Daruroong 김도현] [오후 5:34] 1200*3000으로 할예정입니다
[Daruroong 김도현] [오후 5:34] 이제품 시공 관련해서 볼수있는 자료 있으면 부탁드려요
淸香 김도현님이 박민님을 초대했습니다.
[인팸_하성은 프로] [오후 5:35] https://www.notion.so/edtc/SS14-TYPE-E-1b36cb255e59801386c7da4bae3e14c8?pvs=4
[Daruroong 김도현] [오후 5:35] 저희 이사님 초대하였습니다
[인팸_하성은 프로] [오후 5:35] https://www.instagram.com/reel/DGcwOsCyoCa/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오후 5:35] https://www.youtube.com/watch?v=y6lqr_6HPVM&t=1s
[인팸_하성은 프로] [오후 5:36] 소프트스톤 시공 사례 이미지와 관련 시공 영상 보내드립니다.
--------------- 2025년 5월 29일 목요일 ---------------
[Daruroong 김도현] [오후 1:32] 사진
[Daruroong 김도현] [오후 1:33] 이쪽 코너 부분에서 재료분리가 되야하는데 몰딩추천 부탁드려요
[Daruroong 김도현] [오후 1:34] 자재는 
1200*3000 - 13장
600*2800 - 2장 
코너 몰딩 (천장고 2450)
견적서 부탁드립니다
[Daruroong 김도현] [오후 1:35] 물건은 6월2일 월요일 오전 8시쯤 받았으면합니다
[인팸_하성은 프로] [오후 1:35] 저희 현재 몰딩은 WPC 월패널을 위한 자재만 보유 중 입니다.
[Daruroong 김도현] [오후 1:35] 주소 
강원특별자치도 동해시 천곡동 846    201, 202호
[인팸_하성은 프로] [오후 1:36] 모두 SS14 / E타입 맞으시죠?
[Daruroong 김도현] [오후 1:42] 네 맞습니다
[김동현] [오후 2:55] 안녕하세요 대표님, 도면상 병원같은데 방염필증(자재 스티커 부착 형식) 또는 시험성적서 필요하신 현장이신가요? 
[Daruroong 김도현] [오후 2:56] 네 필요합니다
[Daruroong 김도현] [오후 2:57] 자재에 스티커가 부착되어 나오나요?
[김동현] [오후 2:58] 기본적으로 방염처리가 되어있지만 스티커 부착하려면 한국소방산업기술원에서 진행하는 방염필증 부착 작업이 필요해 1주 추가소요 및 비용 증가합니다.

시험성적서(서류)로 대체하는 현장도 있으니 한번 확인 부탁드립니다.
[Daruroong 김도현] [오후 2:59] 네 시험성적서로 해주세요 벽면에 스티커가 있으면 보기 싫을거같습니다
[김동현] [오후 3:00] 넵 그러면 바로 출고 가능합니다. 견적서 올려드릴게요
[인팸_하성은 프로] [오후 3:03] 넵 견적서 전달드리겠습니다
[인팸_하성은 프로] [오후 3:08] 고객님 저희 소프트스톤 몰딩은 없는 관계로 제외 하고 나머지 자재로 견적 도와드리겠습니다.
[인팸_민찬미 프로] [오후 3:09] 사진
[인팸_민찬미 프로] [오후 3:09] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오후 3:09] 확인 후 입금 부탁드립니다!
[Daruroong 김도현] [오후 3:22] 네 알겠습니다. 입금은 (주)우리집인테리어디자인으로 될겁니다
[인팸_민찬미 프로] [오후 3:52] 넵 입금 확인 후 6월 2일 월요일 오전 도착으로 배송 도와드리겠습니다
[김동현] [오후 3:53] 혹시 월요일 오후나 화요일 오전착은 어려우실까요?

월요일 오전 하차시 주말에 배차가 잘 안되서 금요일에 상차를 띄워야하는데, 주말간 용달기사님이 트럭에 자재를 보관하면서 파손될 수 있어서요.
[Daruroong 김도현] [오후 3:56] 그럼 화요일 아침 7시30분으로 맞춰주세요
[김동현] [오후 3:56] 넵 ^^
[Daruroong 김도현] [오후 3:56] 입금은 오늘 내일중으로 될거같습니다
[Daruroong 김도현] [오후 4:06] 600*2800 으로 한장 더 추가해서 건적서 부탁드립니다
[인팸_민찬미 프로] [오후 4:07] 넵 견적서 전달 드리겠습니다
[인팸_민찬미 프로] [오후 4:07] 사진
[김동현] [오후 4:09] * 계산서 발행 후 여기 전달
[인팸_민찬미 프로] [오후 4:10] 사진
[인팸_민찬미 프로] [오후 4:10] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[Daruroong 김도현] [오후 4:28] 감사합니다
[Daruroong 김도현] [오후 4:59] 그런데 화요일이면 6월3일인데 상관없나요?
[인팸_장나현 프로] [오후 5:02] 2일 오후 출고 3일 오전 수량하시면 크게 문제 없습니다!
[Daruroong 김도현] [오후 5:12] 네 감사합니다^^
--------------- 2025년 5월 30일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 안녕하세요~! 입금 확인 부탁드리겠습니다:)
[인팸_민찬미 프로] [오후 2:18] 감사합니다 입금 확인되었습니다 !
화요일 오전 7시 30분경 도착으로 배송 도와드리겠습니다
[Daruroong 김도현] [오후 2:56] 네 오시는 기사님 연락처 부탁드립니다
[김동현] [오후 3:02] 넵 저희가 월요일에 배차 예정이라 월요일에 전달드리겠습니다.
[Daruroong 김도현] [오후 3:26] 네^^
--------------- 2025년 6월 2일 월요일 ---------------
[인팸_민찬미 프로] [오후 2:02] 안녕하세요! 배차 완료되어 기사님 정보 전달드립니다
대전89아1183
이성수
010-9700-3424
[Daruroong 김도현] [오후 2:11] 내일 오실 기사님께 010-6649-8822
이 번호로 연락 부탁드립니다
[인팸_민찬미 프로] [오후 2:12] 해당 차량 배차 취소되어 다시 배차 후 전달 드리겠습니다
[인팸_민찬미 프로] [오후 2:12] 재배차 후 번호 전달 드리겠습니다:)
[인팸_민찬미 프로] [오후 2:28] 기사님 정보 전달드립니다

충북86자2143
오춘식
010-5292-2482
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:10] 적립금: 73,134원 
안녕하세요 고객님 가정의 달 프로모션 5% 추가 할인 구매로 인한 적립금 73,134원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 5:10] 톡게시판 '공지': 적립금: 73,134원 
안녕하세요 고객님 가정의 달 프로모션 5% 추가 할인 구매로 인한 적립금 73,134원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 5:10] 현재 6월 프로모션도 진행중이니 추가 구매 원하시면 연락 부탁드립니다^^
--------------- 2025년 6월 10일 화요일 ---------------
[박민] [오후 4:25] [추가자재] - 동해새로운한의원
1200*3000 - 2장
600*2800 - 1장 

내일 받을수있을까요?
[김동현] [오후 4:29] 내일 오후부터 수령 가능합니다
[박민] [오후 4:30] 내일 오후에 받을수 있는건가요?
5시이전에 
[박민] [오후 4:32] 화물택배로도 받을수있을까요?
[인팸_장나현 프로] [오후 4:33] 화물택배로 배송 시, 당일 수령은 어려워 빠른 수령 필요하시면 용달로 받아보시는 방법을 권장드립니다.
[박민] [오후 4:36] 목요일에 받을수 있게 해주시면 될것같습니다. 운임비가 비싸서요
[박민] [오후 4:37] 화물택배로 부탁드립니다 
[인팸_장나현 프로] [오후 4:38] 견적서 확인해보니 자재 부피가 커서 화물택배로는 진행이 어려우실 듯 합니다.
[인팸_장나현 프로] [오후 4:38] 견적서 전달드린 것과 같이 용달로만 배송이 가능한 점 참고 부탁드립니다.
[김동현] [오후 4:38] 1200*3000 크기가 화물택배로 배송이 불가해서 용달로만 가능합니다 ㅜㅜ
[인팸_장나현 프로] [오후 4:39] 용달로 진행하시면 익일 오후 5시 이전으로 받아보실 수 있습니다.
[박민] [오후 4:39] 예 그럼 그렇게 진행부탁드리겠습니다
[인팸_장나현 프로] [오후 4:45] 사진
[인팸_장나현 프로] [오후 4:46] 프로모션 할인 적용된 견적서 전달드립니다. 내용 확인 후 입금 해주시면 자재 배송 준비 도와드리겠습니다.
[인팸_장나현 프로] [오후 5:19] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 5:20] 자재는 익일 오후 5시 전까지만 보내드리면 될까요?
[박민] [오후 8:47] 보낼수있는데로 보내주세요
5시넘으면 사람이 없을수도 있으니까요?
--------------- 2025년 6월 11일 수요일 ---------------
[인팸_하성은 프로] [오전 9:37] 안녕하세요 출고 가능 시간 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 9:43] 금일 오후 1시30분~2시 경 수령 가능하실까요?
[박민] [오전 9:44] 예
[인팸_하성은 프로] [오전 9:46] 죄송합니다. 주소 확인을 잘못하여 시간안내드렸습니다. 강원도 동해는 오후 3시30분~4시 사이 수령 가능 할 것 같습니다.
[인팸_하성은 프로] [오전 9:48] 수취인 정보 말씀 부탁드립니다.
[박민] [오전 9:49] 사진
[인팸_하성은 프로] [오전 9:50] 넵 배차 후 기사님 정보 공유 드리겠습니다.
[박민] [오전 9:50] 예
[인팸_하성은 프로] [오전 10:04] 기사님 배차 되어 정보 공유 드립니다.

충남92자6468
표병도
010-7220-0097
[인팸_하성은 프로] [오전 10:33] 사진
[인팸_하성은 프로] [오전 10:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 2일 화요일 ---------------
[Daruroong 김도현] [오후 3:54] 안녕하세요
[Daruroong 김도현] [오후 3:54] 우리집인테리어디자인 입니다
[Daruroong 김도현] [오후 3:54] 지난번에 썼던 ss14 E타입 재고있을까요?
[인팸_민찬미 프로] [오후 3:57] https://drive.google.com/file/d/1kTIq4a7IWKKA8CakjJb--z_WDOvBK6_3/view
[인팸_민찬미 프로] [오후 3:57] 여기서 확인 부탁드립니다.
--------------- 2025년 9월 3일 수요일 ---------------
[Daruroong 김도현] [오전 9:51] 견적서 요청합니다.
자재 : SS14 E타입 1200*3000 6장 
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:02]  SS14 E타입 1200*3000 6장

네 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:02] 운임비 확인을 위해 수령지 주소 말씀 부탁드립니다
[Daruroong 김도현] [오전 10:05] 주소 : 양천구 목동로 201 3층 
[인팸_민찬미 프로] [오전 10:24] 사진
[인팸_민찬미 프로] [오전 10:25] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[Daruroong 김도현] [오전 10:28] 네! 입금하면  출고는 언제되나요?
[인팸_민찬미 프로] [오전 10:30] 금일 오후2시 이후부터 가능합니다
[Daruroong 김도현] [오전 10:45] 네^^  바로 진행하고 입금되면 연락드리겠습니다
[인팸_민찬미 프로] [오전 10:46] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:46] 입급 후 출고 진행되니 참고 부탁드립니다
[인팸_민찬미 프로] [오전 10:47] 12시까지 입금 확인 되어야 오후 2시 출고 가능합니다!
[Daruroong 김도현] [오전 10:58] 네
[Daruroong 김도현] [오후 1:06] 입금하였습니다
[인팸_민찬미 프로] [오후 1:34] 네 확인 되었습니다. 2시 출고는 어렵고 2시 30분으로 도와드리겠습니다
[Daruroong 김도현] [오후 1:34] 네 ^^  도착시간만 알려주세요
[Daruroong 김도현] [오후 1:34] 도착시간이 오후 5시가 넘으면 그냥 내일 보내주세요
[인팸_민찬미 프로] [오후 1:34] 5시~5시 30분 예상됩니다.
[인팸_민찬미 프로] [오후 1:35] 그럼 내일 오전 9시 수령 괜찮으신가요?
[Daruroong 김도현] [오후 1:35] 네^^  ㄱ
[인팸_민찬미 프로] [오후 1:36] 서울 양천구 목동로 201 3층

김도현 /01091549350
[인팸_민찬미 프로] [오후 1:36] 정보 맞으실까요
[Daruroong 김도현] [오후 1:37] 넵 
[인팸_이반석 프로] [오후 1:47] 사진
[인팸_이반석 프로] [오후 1:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_이반석 프로] [오후 4:36] 🚚담당 기사님 배차 정보 전달 드립니다.
서울84사4792
우동성
010-8686-6914

오후 5시 경 상차 
내일 오전9 시경 하차입니다 
[Daruroong 김도현] [오후 5:46] 네 확인하였습니다
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_하성은 프로] [오후 2:31] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :SS14/E
[Daruroong 김도현] [오후 2:32] 네~^^
--------------- 2025년 9월 16일 화요일 ---------------
[Daruroong 김도현] [오전 11:45] **발주  부탁드립니다
자재: SS14  E타입  1장
주소: 경기도 광주시 초월읍 용수길177 입니다.
견적서 부탁드립니다
[인팸_장나현 프로] [오전 11:46] 네! 견적서 작성 후 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:47] 사이즈 전달 부탁드립니다.
[Daruroong 김도현] [오전 11:47] 아, 죄송해요^^;;
1200×3000입니다
[인팸_하성은 프로] [오전 11:47] 아닙니다! 확인 감사합니다 ! 
[인팸_하성은 프로] [오전 11:49] 사진
[인팸_하성은 프로] [오전 11:49] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.

[인팸 이종찬 팀장님] [오전 11:57] 혹시 1200 사이즈를 다 사용하실 계획이실까요 ?
[인팸 이종찬 팀장님] [오후 12:03] 사진
[인팸 이종찬 팀장님] [오후 12:03] 사진
[인팸 이종찬 팀장님] [오후 12:03] 1cm 가량 까진 제품이있는데 해당 제품으로 가져가시면 만원 빼드릴수있습니다
[Daruroong 김도현] [오후 12:04] 아니요^^;;  1cm가 아쉬운 상황이라서요
[인팸 이종찬 팀장님] [오후 12:04] 네 알겠습니다^^
[인팸_민찬미 프로] [오후 5:16] 입금 확인 되었습니다. 출고 일정 확인 해주세요 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 5:17] 배송 일정 전달 주시면 감사하겠습니다
[Daruroong 김도현] [오후 5:18] 내일  바로 출고부탁드리구요, 시간은  아무때고 상관없습니다. 오후 4시 이전에만 도착하면됩니다
[인팸_하성은 프로] [오후 5:22] 네 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 5:24] 고객님 내일 오후 12~1시쯤 수령으로 배송 도와드리겠습니다 
[인팸_하성은 프로] [오후 5:25] 경기도 광주시 초월읍 용수길177
김도현 / 010-9154-9350
9월 17일(수) 오후 12시 30분 수령
[Daruroong 김도현] [오후 5:46] 윤재호 010-2975-6778
[인팸_하성은 프로] [오후 5:47] 네 확인했습니다 !
[인팸_하성은 프로] [오후 5:49] 사진
[인팸_하성은 프로] [오후 5:49]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오전 9:56] 사진 2장
[인팸_하성은 프로] [오전 9:56] 충북82자1635
강태원
010-4507-4510
오전 10시 경 상차 
당일 바로 하차입니다 

[인팸_하성은 프로] [오전 9:56] 기사님 정보 전달 드립니다.
메시지가 삭제되었습니다.
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:39] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 102,988원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:39] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 102,988원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 10:56] 고객님 안녕하세요~! 해당 자재 후기 사진 받아볼 수 있을까요 ?! 부담없이 편히 답 주시면 감사하겠습니다 :) 감사합니다.
--------------- 2025년 11월 25일 화요일 ---------------
[Daruroong 김도현] [오전 9:00] 소프트스톤 재고현황 받아볼수있을까요?
[Daruroong 김도현] [오전 9:00] 자재 : SS14 E타입 
[인팸_장나현 프로] [오전 9:02] SS14 E타입 재고 현황
600*1200 - 97pcs
600*2400 - 44pcs
600*2800 - 18pcs
1200*2400 - 21pcs
1200*3000 - 1pcs
[인팸_장나현 프로] [오전 9:02] 실재고 현황 전달드립니다. 견적서 필요하시면 말씀 부탁드립니다.
[Daruroong 김도현] [오전 9:23] 1200*3000 1장
600*1200 1장 견적 부탁드립니다
[인팸_장나현 프로] [오전 9:25] 배송비 확인을 위해 자재 수령지 주소 말씀해주시면 견적서 작성 후 전달드리겠습니다 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 9:57] 주소지 확인 부탁드립니다
[Daruroong 김도현] [오전 10:00] 시공 관련해서 통화로 여쭤보고싶은데 통화는 가능할까요?
[인팸_민찬미 프로] [오전 10:10] 010-2928-9124로 연락부탁드립니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 12:11] 사진
[인팸_민찬미 프로] [오후 12:14] .
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 12:28] https://smartstore.naver.com/dawoomall/products/10284201246?nl-query=hb020&nl-ts-pid=jfRlXlqVOsCssv6l54Kssssst18-145144&NaPm=ct%3Dmie0eh4g%7Cci%3D82f83d3e5b9529f4b985d128f871c19cee7b72d5%7Ctr%3Dsls%7Csn%3D177377%7Chk%3D90f90d18e98ae8941bad10934a84e46666ad17bb
[인팸_민찬미 프로] [오후 12:28] 사진
[인팸_민찬미 프로] [오후 12:29] 견적서 전달드립니다. 
확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:41] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[Daruroong 김도현] [오후 12:28] 주문진햄은 하는데, 받는건 다음주 주말쯤될거 같습니다
[인팸_민찬미 프로] [오후 12:29]  보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^

[Daruroong 김도현] [오후 12:29] 네 그래서 재고 확보하고 출고는 추후에 하려고합니다
[인팸_민찬미 프로] [오후 12:30] 재고는 계약금 50% 주셔야 홀딩 가능합니다!
[인팸_민찬미 프로] [오후 12:30] 홀딩 원하시면 입금 부탁드립니다!
[Daruroong 김도현] [오후 12:30] 그리고 자재 600×1200->600×2400 으로 변경 견적부탁드립니다
[인팸_민찬미 프로] [오후 1:31] 네 견적서 다시드리겠습니다
[인팸_민찬미 프로] [오후 1:39] 사진
[인팸_민찬미 프로] [오후 1:39] 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 1:40] 홀딩 원하시면 입금 부탁드립니다
[Daruroong 김도현] [오후 1:45] 네^^  50%하면되나요?
[인팸_민찬미 프로] [오후 1:45] 네 맞습니다
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_장나현 프로] [오전 9:24] 50% 입금 확인되었습니다. 자재 재고 홀딩 도와드리겠습니다.
[Daruroong 김도현] [오후 12:49] 이번주 토요일 3시에 물건 받을수있을까요?
[김동현] [오후 1:03] 주말일 경우 보통 전날 상차를 해야하는데 오전 09시 30분 이후에 물건을 받으시면 대기료가 붙습니다.

오전 수령은 어려우실까요?
[Daruroong 김도현] [오후 2:21] 네 받아주실분이 없어서요
[김동현] [오후 2:22] 아니면 월요일 오후나 화요일 오전 수령은 어떠세요
[김동현] [오후 2:22] 토요일 오후 3시도 보내드릴 수는 있는데 추가금이 많이 붙습니다
[Daruroong 김도현] [오후 2:22] 작업을 토요일에 해야합니다
[김동현] [오후 2:23] 그러면 토요일 오후 3시에 받으시고 추가금으로 결제를 하시겠어요?
[Daruroong 김도현] [오후 2:24] 너
[Daruroong 김도현] [오후 2:24] 네
[김동현] [오후 2:25] 넵 그럼 금요일 오후 상타 토요일 오후 15시 하차로 비용 확인해서 말씀드릴게요
[인팸_민찬미 프로] [오후 2:41] 추가요금 10만원 입니다. (부가세 별도)
[인팸_민찬미 프로] [오후 2:41] 진행 도와드릴까요?
[인팸_김동현 팀장] [오후 2:47] 저희가 배송을 하는게 아니고 물류업체 배송기사님이 배송하다보니 다른 짐을 못싣고 트럭에 자재를 계속 싣고 있어야해서 추가금이 붙습니다 ㅠ
[Daruroong 김도현] [오후 2:54] 네
[인팸_민찬미 프로] [오후 2:58] 네 그럼 추가금 하여 견적서 다시 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:59] 사진
[인팸_민찬미 프로] [오후 3:02] 금요일 4시 출고 가능합니다.
[인팸_민찬미 프로] [오후 3:02] 출고 전까지 입금 부탁드리겠습니다
[Daruroong 김도현] [오후 4:07] 입금된 금액 제하고 보내면되죠?
[인팸_민찬미 프로] [오후 4:07] 넵 맞습니다
--------------- 2025년 11월 28일 금요일 ---------------
[인팸_하성은 프로] [오후 5:21] 서울89자9792
최진호
010-9312-7923
기사님 배차되어 정보 알려드립니다
[인팸_하성은 프로] [오후 5:22] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오후 5:22] 사진 3장