EZY*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:10

--------------- 2025년 1월 13일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 문진환님을 초대했습니다.
[인팸_하성은 프로] [오전 11:00] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[김동현] [오전 11:27] St01(xl) 2장 바로 구매 후 가져가시기로 함 

금액만 올려주세요 통장사본이랑
[인팸_하성은 프로] [오전 11:30] 528,000원 (부가세 포함) 입니다!
[인팸_하성은 프로] [오전 11:30] 사진
메시지가 삭제되었습니다.
[문진환] [오전 11:33] 사진
[문진환] [오전 11:34] 입완이요
[인팸_하성은 프로] [오전 11:34] 넵 확인하였습니다 ^^ 계산서 발행 도와드리겠습니다!
문진환님이 김상협님, 김도윤님을 초대했습니다.
[문진환] [오전 11:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[김동현] [오전 11:40] 사업자 올려주시면 이름 바꿔드리겠습니다
[인팸_하성은 프로] [오전 11:41] 사진
[인팸_하성은 프로] [오전 11:41] 계산서 발행 해드렸습니다!
[인팸_하성은 프로] [오전 11:44] 확인 후 변경 필요하신 부분있으면 말씀 부탁드립니다!
--------------- 2025년 1월 17일 금요일 ---------------
[인팸_하성은 프로] [오후 6:29] 안녕하세요! 이지콜렉티브 고객님! 인테리어 패밀리 담당자 민찬미입니다.

먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 1월 20일 월요일 ---------------
[CEO 김호영 대표님] [오전 8:50] (카카오선물증정) 인팸 대표 김호영입니다^^
바쁘시겠지만 설문에 체크만 해주시면 
진심으로 감사드리겠습니다!!

설문후 완료하였다고만 말씀주시면 개인적으로 
커피쿠폰 보내드려요!

한번만 꼭 부탁드리겠습니다!
--------------- 2025년 2월 18일 화요일 ---------------
[김상협] [오전 8:00] 사진
[김상협] [오전 8:54] 이거한장은배송안되죠?
[김상협] [오전 8:54] 가지러가야겠죠?
[김동현] [오전 8:55] 경동으로 보내도 파손위험이 있어 가지러 오실 수 있으시면 그 방법이 안전합니다
[김상협] [오전 8:55] 네가지러가겠습니다
[김동현] [오전 9:00] 넵 방문전 미리 말씀 부탁드립니다 준비하는 시간이 있어서요
--------------- 2025년 2월 26일 수요일 ---------------
[김상협] [오전 10:20] 사진
[김상협] [오전 10:20] 이거
[김상협] [오전 10:20] 퀵으로받을수잇을까요
[인팸_하성은 프로] [오전 10:21] 안녕하세요! 
[인팸_하성은 프로] [오전 10:21] 원장 사이즈를 원하시는 걸까요?
[김상협] [오전 10:21] 원장싸이즈가
[김상협] [오전 10:22] 어떻게되요?
[인팸_하성은 프로] [오전 10:23] 600*1200 사이즈 입니다.
[인팸_하성은 프로] [오전 10:23] 현재 베이지 색상은 재고가 없습니다!
[김상협] [오전 10:23] 저번에한번받앗을때
[김상협] [오전 10:23] 2400짜리였던거같은데
[김상협] [오전 10:24] 2400짜리는없나요?
[인팸_하성은 프로] [오전 10:24] 사진
[김상협] [오전 10:24] 600에2400짜리였던거같은데.,
[CEO 김호영 대표님] [오전 10:24] 착오가 있으셨던거같습니다
[김상협] [오전 10:24] 그제품이아니였나봐요
다시확인해보겠습니다
[인팸_하성은 프로] [오전 10:25] 넵 확인 후 말씀 부탁드립니다.
[김도윤] [오전 10:30] 사진
[김상협] [오전 10:31] 이거였는데
[인팸_하성은 프로] [오전 10:31] 사진
[인팸_하성은 프로] [오전 10:32] 이제품 이실까요?
[김동현] [오전 10:33] 사진 속 제품은 SS14 / E타입 맞습니다.
[김동현] [오전 10:33] 600*2800 자재로 보신듯 합니다.
[김상협] [오전 10:34] 넵
[김상협] [오전 10:34] 퀵으로내일받을수잇을까요
[인팸_하성은 프로] [오전 10:37] 현재 해당 자재는 3월 중순경 재입고 예정입니다!
[김동현] [오전 10:38] 1200*3200 자재는 보유중입니다.
[김상협] [오전 10:38] 3월15일전에
[김상협] [오전 10:39] 받을수잇을까요?
[김동현] [오전 10:39] 대표님 필요수량 및 사이즈 한번 확인 부탁드립니다.
[김상협] [오전 10:39] 600에2800짜리 한장 필요합니다
[김동현] [오전 10:41] 가장 빠른 방법은 1200*3200 자재로 구매 후 커팅하는 방법이고

재입고 일정은 3월 10일 경인데, 2~3일 차이 있을 수 있습니다.
[김상협] [오전 10:41] 아 재입고
[김상협] [오전 10:41] 되자마자 부탁드리겠습니다
[김상협] [오전 10:41] 그때가마감때라
[인팸_하성은 프로] [오전 10:41] 넵 알겠습니다! 견적서 전달드리겠습니다.
[김상협] [오전 10:41] 넵
[김동현] [오전 10:42] @인팸_하성은 프로 사진 저장
[인팸_하성은 프로] [오전 10:43] 1. 수령하실 주소
2. 수취인 연락처 및 성함 
부탁드립니다!
[김상협] [오전 10:44] 현장명 오송동아라이크텐 110동602호
 김상협
010 7661 9413
[김상협] [오전 10:44] 입니다
[인팸_하성은 프로] [오전 10:46] 충북 청주시 흥덕구 오송생명14로 215 
[인팸_하성은 프로] [오전 10:46] 해당주소 맞으실까요??
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:50] 견적서 전달 드립니다! 확인 후 입금 부탁드리겠습니다.
[김상협] [오전 10:50] 네오늘중 입금너놓겠습니다
[인팸_하성은 프로] [오전 10:52] 사진
[김상협] [오전 10:53] 넵
[인팸_하성은 프로] [오전 10:53] 감사합니다!
--------------- 2025년 2월 28일 금요일 ---------------
김도윤님이 나갔습니다.
--------------- 2025년 3월 6일 목요일 ---------------
[김상협] [오전 9:43] 자재들어왓나요?!
[CEO 김호영 대표님] [오전 9:44] 확인후 말씀드리겠습니다^^
[CEO 김호영 대표님] [오전 9:44] @인팸_장나현 프로 
[김상협] [오전 9:44] 네알겠습니다!
[인팸_장나현 프로] [오전 9:56] 안녕하세요. 주문해주신 상품은 차주 입고될 예정입니다.
[인팸_장나현 프로] [오전 9:57] 입고 일정 확인되면 연락 다시 한번 드리겠습니다!
[김상협] [오전 9:58] 네알겠습니다
마감때라 부탁드리겠습니다!
[인팸_장나현 프로] [오전 9:59] 넵! 알겠습니다!
[인팸_민찬미 프로] [오전 10:01] 안녕하세요 혹시 26일자에 입금 조회가 안되는데 확인 한 번 부탁드립니다!
[김상협] [오전 10:07] 아오늘
[김상협] [오전 10:07] 사무실에서넣어놓겠습니다
[인팸_민찬미 프로] [오전 10:21] 넵 입금 후 말씀 한 번 부탁드립니다~
[김상협] [오전 11:53] 사진
[김상협] [오전 11:53] 920927s@naver.com
[김상협] [오전 11:53] 입금드렸습니다 세금계산서 발행부탁드립니다~
[인팸_하성은 프로] [오전 11:55] 넵 확인 후 전달드리겠습니다.
[김상협] [오전 11:57] 넵!
[인팸_하성은 프로] [오후 12:02] 사진
[인팸_하성은 프로] [오후 12:02] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김상협] [오후 12:02] 네감사합니다
--------------- 2025년 3월 12일 수요일 ---------------
[김상협] [오후 1:56] 안녕하세요!
[김상협] [오후 1:56] 마감재입고됫을까요?
[김동현] [오후 1:59] 안녕하세요 입고 됐습니다!
[김상협] [오후 1:59] 아하내일현장으로받을수잇을까요?
[인팸_하성은 프로] [오후 2:07] 확인 후 일정 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:02] 내일 오전 11시 수령 괜찮으실까요~?
[김상협] [오후 3:17] 네알겠습니다
[김상협] [오후 3:17] 혹시
[김상협] [오후 3:17] 더늦게는안되나요?
[김상협] [오후 3:18] 받을사람이필요할까요?
[인팸_하성은 프로] [오후 3:32] 넵 수령인 필요하십니다! 그럼 오후 4시경 하차 일정 괜찮으실까요?
[김상협] [오후 3:33] 그럼차라리 내일모레받겠습니다 ㅠㅠ
[인팸_하성은 프로] [오후 3:33] 원하시는 수령 시간이 어떻게 되실까요?
[김상협] [오후 3:33] 내일
[김상협] [오후 3:34] 내일12시경
[김상협] [오후 3:34] 받겠습니다!
[인팸_하성은 프로] [오후 3:37] 내일 오후 12시 30~1시 경 받으실 수 있을거라 예상됩니다. 괜찮으실까요?
[김상협] [오후 3:37] 아니면 11시는안될까요?
[인팸_하성은 프로] [오후 3:38] 그럼 내일 오전 11시 수령으로 진행해드리곘습니다.
[김상협] [오후 3:40] 네감사합니다
--------------- 2025년 3월 20일 목요일 ---------------
[인팸_하성은 프로] [오후 1:44] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 사례 공유 목적으로 시공 현장에 방문하여  촬영을 하고자 하는데 혹시 괜찮으실까요?😊 

시공에 방해가 되지않는 선에서 촬영 예정입니다.
[김상협] [오후 1:52] 사진보내드리겠습니다
[김상협] [오후 1:52] 내일준공촬영이라
[인팸_하성은 프로] [오후 1:53] 넵 감사합니다! 기다리고 있겠습니다`1
[김상협] [오후 1:54] 넵!
[인팸_하성은 프로] [오후 1:55] 감사합니다! 좋은 하루 되세요 😊
--------------- 2025년 3월 23일 일요일 ---------------
[김상협] [오후 1:25] 사진 2장
[김상협] [오후 1:25] 사진
[김상협] [오후 1:26] 사진에잘안담기네요
[CEO 김호영 대표님] [오후 1:31] 사장님 혹시 저 우드 패턴은 현대 필름인가요? Lx필름인가요?
[CEO 김호영 대표님] [오후 1:31] 아닙니다^^ 너무 예쁩니다
[김상협] [오후 1:32] 예림12번 입니다
[김상협] [오후 1:32] 예림 연월넛12번
[김상협] [오후 1:32] 시공업체
[CEO 김호영 대표님] [오후 1:33] 예림에서 시공하신거죠?
[김상협] [오후 1:33] 304디자인컴퍼니
[김상협] [오후 1:33] 로 부탁드립니다!
[CEO 김호영 대표님] [오후 1:33] 네네^^
[김상협] [오후 1:33] 사진
--------------- 2025년 4월 25일 금요일 ---------------
[김동현] [오후 3:06] .
김동현님이 김도윤님을 초대했습니다.
[김동현] [오후 3:07] .
[김동현] [오후 3:08] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[김도윤] [오후 3:17] 사진 5장
[김동현] [오후 3:17] 네 아이스플레이트나 아크릴 스텐도 필요하신 샘플 말씀주시면 준비하겠습니다
[김도윤] [오후 3:19] 그건 괜찮습니다!
[김동현] [오후 3:24] 넵 그럼 유리블럭, 마블샘플, 오로라스톤 3개 이렇게 준비 도와드리겠습니다
[김도윤] [오후 3:25] 내려가면 될까요
[김동현] [오후 3:26] 종류가 많아 준비가 다소 소요됩니다. 준비되면 말씀드리겠습니다
[김도윤] [오후 3:26] 넵
[김동현] [오후 3:45] 마블 90000
오로라 50000
유라 68200
--------------- 2025년 5월 10일 토요일 ---------------
[김상협] [오전 9:22] 안녕하세요
[김상협] [오전 9:23] 사진
[김상협] [오전 9:24] 카빙스톤 이 텍스쳐시공하려하는데
이음새마감되나요?
[CEO 김호영 대표님] [오전 10:09] 퍼티주고 도장 하시면됩니다
[김상협] [오전 10:10] 수성도장되나요?
[CEO 김호영 대표님] [오전 10:10] https://edtc.notion.site/CV-02-1c16cb255e59803bb2f4c400b59c3253
[CEO 김호영 대표님] [오전 10:11] 네 다 됩니다.

--------------- 2025년 5월 12일 월요일 ---------------
[인팸_하성은 프로] [오후 12:01] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[김상협] [오후 12:09] 네알겠습니다!
[문진환] [오후 12:09] 카빙스톤이랑 좀더 밝은톤 샘플 받아볼수있나요?

[인팸_하성은 프로] [오후 12:09] 카빙 스톤 밝은 색상 샘플 말씀 이실까요?
[문진환] [오후 12:10] 네 !
[인팸_하성은 프로] [오후 12:19] 현재 카빙은 품목 지정은 어렵고 랜덤으로 발송 드릴 수 있으며 개당 5,000원에 판매 하고 있습니다!
--------------- 2025년 5월 13일 화요일 ---------------
[문진환] [오후 5:53] 사진
[문진환] [오후 5:53] 15개 발주 부탁드릴게요
[문진환] [오후 5:53] 오송읍 봉산리 1240 1F
[문진환] [오후 5:54] 이거 메지없이 작업 가능한가요  ? 실리콘으로
[인팸_하성은 프로] [오후 5:54] CR-02 맞으실까요?
[문진환] [오후 5:56] 네 맞는데  이거 측면은 마감해야되나요 ?
[문진환] [오후 5:57] 별도의 측면 마감재 있나요 ?
[인팸_하성은 프로] [오후 5:57] 보통 프레임에 끼워서 시공 하십니다!
[인팸_하성은 프로] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:58] 사진
[문진환] [오후 5:58] 사진
[문진환] [오후 5:58] 빨간색 칠한 마감 프레임도 판매하시나요 ?
[인팸_하성은 프로] [오후 5:59] 프레임은 따로 판매하지 않고 있습니다!
[인팸_하성은 프로] [오후 5:59] 투명 실리콘으로 시공해주시면 됩니다!
[문진환] [오후 6:07] 넵!
[문진환] [오후 6:07] 발주만 부탁드릴게요 !
메시지가 삭제되었습니다.
[문진환] [오후 6:50] 사진
[문진환] [오후 6:50] 이걸로 15개 발주할게요
[김동현] [오후 7:03] 넵 내일 오전중 견적서 전달드리겠습니다.
--------------- 2025년 5월 14일 수요일 ---------------
[김동현] [오전 9:01] * 견적서 전달
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:14] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오전 9:16] 사진
[김상협] [오전 9:17] 오전중 입금드리겠습니다.
오송 현장배송바로가능할까요?
[인팸_장나현 프로] [오전 9:18] 배송비 부담 덜어드리려고 일반 택배비로 배송비 넣어드렸습니다.
[인팸_장나현 프로] [오전 9:18] 당일 배송 필요하시면 용달로 진행해야 하는데 이 부분 괜찮으실까요?
[인팸_장나현 프로] [오전 9:19] 금액은 8~10만원 정도 나오실 것 같습니다.
[인팸_장나현 프로] [오전 9:20] 일반 택배로 진행하시면 받아보시는데 발송일로부터 1~2일정도 소요됩니다.
[김상협] [오전 9:20] 네잠시만요!
[문진환] [오전 9:20] 일반 택배 해도 죌거갘아요
[문진환] [오전 9:20] 대신 깨지지않게 잘 포장해주세요
[인팸_장나현 프로] [오전 9:21] 네! 알겠습니다!
[문진환] [오전 11:56] 사진
[김상협] [오전 11:59] 입금드렸습니다!
[인팸_민찬미 프로] [오후 2:01] 입금 확인되었습니다!
[인팸_민찬미 프로] [오후 2:01] 계산서는 해당 사업자로 발행 도와드리면 될까요?
[인팸_민찬미 프로] [오후 3:16] 주문해주신 자재 금일 출고되어 운송장번호 전달드립니다:)

41220497485
41220497496
41220497500

로젠택배 3건으로 발송예정입니다!
[인팸_하성은 프로] [오후 3:17] 회신 부탁드립니다!
[김상협] [오후 3:17] 네 304로 해주시면됩니다!
[인팸_하성은 프로] [오후 3:18] 넵 감사합니다!
[인팸_민찬미 프로] [오후 3:52] 혹시 상호명이 리환인테리어디자인에서 304디자인 컴퍼니로 변경되신게 맞으실까요??
[김상협] [오후 3:54] 네 맞습ㄴ디ㅏ
[인팸_민찬미 프로] [오후 3:59] 네 확인 감사합니다:)
[인팸_민찬미 프로] [오후 4:05] 사진
[인팸_민찬미 프로] [오후 4:05] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 15일 목요일 ---------------
[인팸_하성은 프로] [오전 10:08] <💐5월 가정의달 프로모션 적립금 진행 안내💐>

5월14일 (수) 109,050원 입금 확인 되었습니다 :)

이번 구매로 인한 적립금 2,181원이 적립되었습니다. 

❌해당 적립금은 500,000원 이상 시 사용 가능합니다.❌
--------------- 2025년 5월 16일 금요일 ---------------
[문진환] [오전 9:49] 유리블럭
[문진환] [오전 9:49] 현장 조달 됬을까요?
[인팸_하성은 프로] [오전 9:49] 확인 후 안내드리겠습니다.
[김동현] [오전 9:50] 어제 오전 배송완료로 조회됩니다
[문진환] [오전 9:51] 네 확인해보겠습니다
[김동현] [오전 9:53] 넵 송장번호 여기있습니다.
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_하성은 프로] [오전 9:53] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 8월 2일 토요일 ---------------
[김도윤] [오전 9:29] 사진
[김도윤] [오전 9:29] 이 패널 가격 알 수 있나요
[김동현] [오후 12:03] 1100*2800*5

장당 210,000원입니다
--------------- 2025년 8월 5일 화요일 ---------------
[김도윤] [오후 12:42] 청주시 흥덕구 오송읍 오송생명14로 215, 108동 501호
결을 제가 고를 수 있나요?
[김도윤] [오후 12:42] 사진
[김도윤] [오후 12:42] 이 간지로 구매하고 싶은데
[CEO 김호영 대표님] [오후 12:56] 1시 반까지 점심시간이라 그 이후 내용전달드리겠습니다
[인팸_장나현 프로] [오후 1:28] 사진
[인팸_장나현 프로] [오후 1:28] 사진에 표시된 부분은 B패턴입니다!
[김도윤] [오후 1:28] 네 B 패턴이요
[인팸_장나현 프로] [오후 1:28] 자재는 얼마나 필요하실까요?
[김도윤] [오후 1:28] 1장 부탁드리겟습니다
[인팸_장나현 프로] [오후 1:28] 네! 견적서 작성 후 전달드리겠습니다.
[김도윤] [오후 1:29] 네 감사합니다! 다음주에 받아 볼 수 있을까요?
[인팸_장나현 프로] [오후 1:30] 네! 재고는 있습니다
[인팸_장나현 프로] [오후 1:30] 제품 유광인데 괜찮으실까요?
[김도윤] [오후 1:30] 네 견적서 보내주시면 입금하겠습니다!
[김도윤] [오후 1:30] 제단은 어떻게 하면 될까요!
[인팸_장나현 프로] [오후 1:30] 네! 곧 보내드리겠습니다.
[인팸_장나현 프로] [오후 1:30] 재단은 톱다이나 그라인더 이용하여 가능합니다
[인팸_장나현 프로] [오후 1:32] 사진
[인팸_장나현 프로] [오후 1:32] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다
[김도윤] [오후 1:33] 제단도 가능한가요?
[인팸_민찬미 프로] [오후 1:33] 재단서비스는 해드리고 있지 않습니다.!>
--------------- 2025년 8월 6일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:49] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[김도윤] [오전 10:54] 입금하겠습니다
[인팸_민찬미 프로] [오전 10:55] 넵 입금 확인 후 일정 도와드리겠습니다.
[인팸_민찬미 프로] [오전 11:02] 입금 확인 되었습니다. 
[인팸_민찬미 프로] [오전 11:02] 필요하신 일정이 어떻게 되실까요?
[김도윤] [오전 11:04] 다음주 월요일 부탁드려요
[인팸_민찬미 프로] [오전 11:08] 월요일은 오후 수령만 가능하신데 괜찮으실까요?
[김도윤] [오전 11:08] 넵
[김도윤] [오전 11:09] 계산서 발행 부탁드려요 ㅎㅎ
[인팸_민찬미 프로] [오전 11:09] 문진환  01091930550 충북 청주시 흥덕구 오송읍 오송생명14로 215, 108동 501호
[인팸_민찬미 프로] [오전 11:09] 맞으실까요?
[김도윤] [오전 11:09] 네넵
[인팸_민찬미 프로] [오전 11:14] 월요일 오전 11시~11시 30분 경 도ㅇ착으로 진행 도와드리겠습니다.
[인팸_민찬미 프로] [오전 11:16] 사진
[인팸_민찬미 프로] [오전 11:16] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:13] 대전89아2778
이석철
010-4176-2507

금일 오전 10시경 출고하여 배송지로 바로 전달될 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 8월 18일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_이반석 프로] [오후 5:04] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 6,369원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:04] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 6,369원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:47] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 11월 17일 월요일 ---------------
[김도윤] [오후 2:29] 안녕하세요!
[김도윤] [오후 2:29] 샘플보러 왔는데 계시나요?
[인팸_장나현 프로] [오후 2:30] 안녕하세요. 자재 전시장은 2층이며, 3층은 샘플 매장입니다.
[인팸_장나현 프로] [오후 2:30] 구경하시다가 상담 진행 필요하시면 말씀 부탁드립니다.
[김도윤] [오후 2:33] 상담이 필요해서요!
[김도윤] [오후 2:33] 2층 전시장입니다
[인팸_장나현 프로] [오후 2:33] 네 잠시만 구경하고 계시면 곧 상담 도와드리겠습니다.