(주)예담 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:29

--------------- 2025년 8월 29일 금요일 ---------------
인팸_박이슬 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 예담님, 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_이반석 프로] [오후 2:48] 사진
[인팸_이반석 프로] [오후 2:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_이반석 프로] [오후 3:10] 706 4장 
st01 로즈골드 1장
709 5장
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 3:16] 사진
[인팸_이반석 프로] [오후 3:16] 견적서 전달드립니다. 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_이반석 프로] [오후 3:30] 고객님 계산서 발행 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ! 
[예담] [오후 3:42] 사진
[인팸_이반석 프로] [오후 3:42] 감사합니다
[인팸_이반석 프로] [오후 3:56] 사진
[인팸_이반석 프로] [오후 3:56]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 30일 토요일 ---------------
[인팸_김동현 팀장] [오전 9:38] 대표님 안녕하세요 여기로 한번 말씀 부탁드립니다
[예담] [오전 9:39] 어제저희통하나놔두고온것같아요
[CEO 김호영 대표님] [오전 9:45] 통이 무슨색이죠?
[예담] [오전 9:50] 흰색입니다ㅡ
[CEO 김호영 대표님] [오전 10:36] 네 월요일에 확인후에 잘 보관하겠습니다
[예담] [오후 12:04] 넵
--------------- 2025년 9월 1일 월요일 ---------------
[예담] [오전 10:49] 사진
[CEO 김호영 대표님] [오전 10:52] 이거 외 다른 것은 없을까요?
[CEO 김호영 대표님] [오전 10:52] 몇장에서 이런증세가 있나요?
[예담] [오전 10:57] 지금내핑뜯고있어요ㅡ현재는한장입니다
[인팸_김동현 팀장] [오전 11:01] 넵 대표님 번거로우시겠지만 패널 전체사진으로 힌장 부탁드립니다. 바로 확인해볼게요
[예담] [오전 11:28] 사진
[인팸_김동현 팀장] [오전 11:38] 사진
[인팸_김동현 팀장] [오전 11:38] 이부분이 지금 보호필름과 같이 뜯겼다는 말씀이시죠?
[예담] [오전 11:52] 네
[인팸_김동현 팀장] [오후 1:37] 소프트스톤 여기로 올려주세여 대표님 ㅎ
[예담] [오후 1:38] 팀장님 4000*2400. 3550*2400 1200*2400  1200*2400 600*2400 600*2400 입니다
인팸_민찬미 프로님이 김동현님을 초대했습니다.
[김동현] [오후 1:49] 음 그 사이즈면
[김동현] [오후 1:49] 600*2400 크기로 가져가시는게 좋을듯 합니다.
[김동현] [오후 1:51] 사진
[김동현] [오후 1:51] 패턴

A, B, C 각각 600*2400 50개 정도씩 9월 5일에 입고되는데 

시간 조금 남아있으시면 저 수량으로 선택하시는게 좋아보여요
[예담] [오후 1:58] 네
[예담] [오후 1:59] 시간이없으니600*2400 으로가져갈께요
[김동현] [오후 2:06] 9/5까지 일정이 괜찮으셔요?
[김동현] [오후 2:06] 지금(오늘) 보유중인 재고로는 B타입
[김동현] [오후 2:06] 22장 있습니다 600*2400
[김동현] [오후 2:06] 사진
[예담] [오후 4:10] 팀장님단가는요ㅡ
[김동현] [오후 4:32] 22장으로 되셔요??
[예담] [오후 4:34] 단가도알려주세요
[김동현] [오후 5:13] 원래 장당 65,000원인데 60,000원에 드릴게요. 소프트스톤은 가격대가 낮아 할인을 많이 넣기가 어렵습니다 ㅠ
[예담] [오후 5:13] 팀장님위빙은요
[김동현] [오후 5:17] *통화완료 확인 후 전화주실 예정
--------------- 2025년 9월 2일 화요일 ---------------
[김동현] [오전 11:54] 대표님 물량 정리되시면 말씀 부탁드립니다~!
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_김동현 팀장] [오후 5:53] 대표님 주소지만 다시한번 부탁드려요
[인팸_김동현 팀장] [오후 5:53] * 706패널 1장 하자난거 내일 재발송 예정
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:12] @인팸_하성은 프로 주소지 확인 후 출고 준비 해주세요!
[인팸_하성은 프로] [오전 9:13] 카톡 확인 후 주소지 전달 부탁드립니다.
[인팸_김동현 팀장] [오후 5:05] * 통화완료
오늘 주소지 보내주시면 내일 출고, 706 말고 709로 1장 발송

709가 이번에 나간게 로트번호 차이인지 연한게 있고 진한게 있는데 연한거로 발송 요청주심

@인팸_하성은 프로 @인팸 이종찬 팀장님 
[인팸_하성은 프로] [오후 5:06] 네 알겠습니다.
[김동현] [오후 5:10] 경기오산시독산성로270번길50
[인팸_하성은 프로] [오후 5:11] 사진
[인팸_하성은 프로] [오후 5:12] 혹시 내일 수령 원하시는 시간 있으실까요 ?
[예담] [오후 5:39] 아니요ㅡ
[예담] [오후 5:39] 편하실때보내주세요ㅡ
[인팸_하성은 프로] [오후 5:43] 넵 내일 오전중으로 일정 확인 후 전달 드리도록 하겠습니다!
[예담] [오후 5:44] 네
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:27] 고객님 금일 오후 1시 ~1시 30분경 수령 괜찮으실까요?
[인팸_민찬미 프로] [오전 10:31] * 통화 완료
김용래 010-8132-7114
경기도 오산시 독산성로 270번길 50
9월 17일 (수) 오후 수령 
[인팸_하성은 프로] [오전 11:29] 대전80자2825
성대경
010-8406-1524
당일 바로 하차입니다 

[인팸_하성은 프로] [오전 11:29] 사진 3장
[인팸_하성은 프로] [오전 11:29] 기사님 정보 공유 드립니다.
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:04] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 42,680원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 3:04] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 42,680원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 12:16] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: WPC 메탈 709패널