주식회사 코이(김경희 고객님)*인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:57:46

--------------- 2025년 10월 30일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김경희 대표님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 4:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:39] 사진
[인팸_장나현 프로] [오후 4:40] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 5:06] 등록된 업체 확인했습니다! 익일 자재 상차 후 기사님 연락처 전달드리겠습니다!
[김경희 대표] [오후 6:03] 감사합니다
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_김동현 팀장] [오후 2:41] 사진
[인팸 이종찬 팀장님] [오후 2:49] 사진
[인팸_김동현 팀장] [오후 2:52] 패널끼리 잇는 몰딩입니다. 제품 및 수량 확인 주시면 같이 보내드리겠습니다.
[인팸_김동현 팀장] [오후 2:58] 2개
[인팸_하성은 프로] [오후 3:44] 경기88바8081
김성무
010-7709-3898
[인팸_하성은 프로] [오후 3:44] 기사님 정보 공유드립니다. 
[인팸_하성은 프로] [오후 3:44] 
자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

[김경희 대표] [오후 3:48] 감사합니다
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 9:57] 사진
[인팸_하성은 프로] [오전 9:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김경희 대표] [오전 10:01] 감사합니다
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:02] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?