디자인비엘 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:06

--------------- 2024년 12월 13일 금요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:12] 안녕하세요 오은빈 대리님, 인테리어 패밀리 이새벽 프로입니다.
요즘 날씨가 부쩍 추워졌는데, 건강 잘 챙기고 계신지요? 😊

저희는 독창적인 인테리어를 위한 다양한 신소재 자재를 선보이며 고객분들께 좋은 반응을 얻고 있습니다.

이번에 업데이트된 소식과 자재들이 있어 한눈에 확인하실 수 있는 링크를 공유드립니다.
https://link.inpock.co.kr/interiorfamily

혹시 궁금한 점이 있으시거나 필요한 정보가 있다면 언제든지 편하게 연락 주세요.
늘 건강 유의하시고, 좋은 하루 되시길 바랍니다!

감사합니다.
--------------- 2025년 1월 17일 금요일 ---------------
[인팸_민찬미 프로] [오후 6:54] 안녕하세요! 오은빈 대리님! 인테리어 패밀리 담당자 이새벽입니다.

작년에 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

올 한해 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 1월 20일 월요일 ---------------
[CEO 김호영 대표님] [오전 8:40] (카카오선물) 인팸 대표 김호영입니다^^
바쁘시겠지만 설문에 체크만 해주시면 
진심으로 감사드리겠습니다!!

설문후 완료하였다고만 말씀주시면 개인적으로 
커피쿠폰 보내드립니다!

한번만 꼭 부탁드리겠습니다!
--------------- 2025년 9월 18일 목요일 ---------------
[은반:)] [오후 3:49] 안녕하세요
[인팸_장나현 프로] [오후 3:50] 안녕하세요! 문의사항 있으시면 편하게 말씀주시면 안내 도와드리겠습니다!
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[은반:)] [오후 3:52] 카빙스톤 cv-02 600*2400짜리 화이트로 24장이 필요합니다
[은반:)] [오후 3:53] 재고는 있는걸로 확인되는데 견적서 받아볼 수 있을까요
[인팸_장나현 프로] [오후 3:53] 네! 재고 가능합니다. 배송비 확인을 위해 자재 받아보실 주소지 확인 후 전달해주시면 견적서 작성하여 전달드리겠습니다.
[은반:)] [오후 3:55] 마곡중앙로 59-21 입니다
[인팸_장나현 프로] [오후 3:55] 전달 감사합니다!
[인팸_장나현 프로] [오후 3:55] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다!
[은반:)] [오후 3:56] 사진
[인팸_장나현 프로] [오후 3:56] 전달 감사합니다!
[인팸_장나현 프로] [오후 3:58] 사진
[인팸_장나현 프로] [오후 3:58] 사진
[인팸_장나현 프로] [오후 3:58] 6가지 패턴 * 4장씩 총 24장 구매 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[은반:)] [오후 3:59] 들어가는 부분이 3개씩 들어갈거 같은데 혹시 3가지 패턴으로 가능할까요?
[은반:)] [오후 3:59] 실제 시공했을때 모양이 어떤게 더 예쁠까요
[인팸_장나현 프로] [오후 4:00] 사진
[인팸_장나현 프로] [오후 4:00] 사진
[인팸_장나현 프로] [오후 4:00] 6가지 패턴
[인팸_장나현 프로] [오후 4:01] 3가지 패턴 연결된 사진 전달드립니다!
[인팸_장나현 프로] [오후 4:02] 넓은 면적이시면 6가지 패턴 사용을 권장드리며 작은 면적을 여러곳 시공 필요하시면 3가지 패턴으로 하셔도 괜찮으실 것 같습니다!
[은반:)] [오후 4:03] 시공되는 부분이 1500-1700폭씩 여러곳에 시공되서 3가지 패턴이 더 나을 듯 합니다
[은반:)] [오후 4:03] 옆에 마감되는 도장컬러가 약간의 아이보리라 도장작업이 한번 더 들어갈거 같은데 중간에 이음부분에 빠대작업하고 칠하면 자연스럽게 나올까요?
[인팸_김동현 팀장] [오후 4:06] ABC / DEF 이렇게 나누어서 시공하셔도 되고
[인팸_김동현 팀장] [오후 4:06] ABC 3가지 패턴으로 구매하셔도 됩니다
[인팸_김동현 팀장] [오후 4:06] 칠작업 하실거면
[인팸_김동현 팀장] [오후 4:07] 실리콘 채우고 칠작업 하셔도 됩니다.
[인팸_김동현 팀장] [오후 4:07] 사례 사진 공유드립니다.
[인팸_김동현 팀장] [오후 4:07] 사진
[인팸_김동현 팀장] [오후 4:07] 사진
[인팸_장나현 프로] [오후 4:13] 내용 확인해주시면 맞춰서 견적서 재작성 도와드리겠습니다!
[은반:)] [오후 4:24] 3가지 패턴으로 견적서 작성해주세요
[인팸_하성은 프로] [오후 4:29] 위 내용에서 24장 3가지 패턴으로 변경 후 드리도록 하겠습니다. (ABC) 
[은반:)] [오후 4:29] 네
[인팸_하성은 프로] [오후 4:39] 고객님 3패턴으로 하면 각 수량이 8개씩 들어가는데, a 재고가 딱 8개로 확인되어서 실재고 확인 후 바로 전달 드리도록 하겠습니다 ! 
[은반:)] [오후 4:40] 네확인부탁드릴게요
[인팸_하성은 프로] [오후 4:41] 사진
[인팸_하성은 프로] [오후 4:41] 사진
[인팸_하성은 프로] [오후 4:41] 고객님 재고 확인되었습니다! 

견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!


--------------- 2025년 9월 19일 금요일 ---------------
[인팸_하성은 프로] [오전 9:13] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[은반:)] [오전 10:06] 혹시 이 사진 시공한 곳이 지역이나 매장이 어딘지 아실까요
[은반:)] [오전 10:06] 사진
[인팸_민찬미 프로] [오전 10:10] 확인 후 안내드리곘습니다
[인팸_장나현 프로] [오전 10:14] 강원도 정선 매장인 것으로 확인됩니다!
[은반:)] [오후 1:19] 이거 샘플 급하게 받아볼슈있을까요?
[CEO 김호영 대표님] [오후 1:20] @인팸 이종찬 팀장님 
[은반:)] [오후 1:26] 수량이 많이 늘어날거같은데 샘플을 직접보고 결정하실거같아요
[인팸 이종찬 팀장님] [오후 1:30] 카빙스톤은 동일재질의 패턴, 굴곡이 다양하여 특정 모델의 지정하여 보유하고있지않습니다
[인팸 이종찬 팀장님] [오후 1:31] 200*200 사이즈로 색상 및 재질 확인용으로 조각샘플 구매 가능하십니다
[은반:)] [오후 1:50] 이거 그럼 오늘 받아볼수잇을까요
[인팸_하성은 프로] [오후 1:54] 샘플은 보통 택배로 발송 드리는데 샘플만 구매하신다면 당일 수령은 어려우실 것 같습니다.
[은반:)] [오후 2:02] 그럼 택배발송되면 내일은 받아볼수있을까요 
[인팸_김동현 팀장] [오후 2:03] 저희가 오늘 발송은 드릴 수 있으나 그 이후는 택배사에서 움직이는거라 저희측에서 확답은 어렵습니다. 평균적으로는 다음날 들어가긴합니다.
[은반:)] [오후 2:06] 네 그럼 보내주세요 늦어도 결정후 화요일까지 받아야할듯합니다 ㅠㅠ
[인팸_김동현 팀장] [오후 2:10] 주소
수령인
연락처

남겨주시면 오늘 발송 후 송장번호 회신드리겠습니다.
[은반:)] [오후 2:14] 서울 강서구  마곡중앙로 59-21 에이스타워2차 지하1층 현장문앞
디자인비엘
01099791157
[인팸_하성은 프로] [오후 2:15] 카빙스톤 샘플 1장 견적서 전달 드리겠습니다 ! 
[인팸_김동현 팀장] [오후 2:15] 그냥 보내드릴게요 

배송비만 착불로 진행되니 수령 후 결제 부탁드리겠습니다.
[은반:)] [오후 2:18] 네 감사합니다
--------------- 2025년 9월 23일 화요일 ---------------
[은반:)] [오전 9:10] 안녕하세요
[인팸_민찬미 프로] [오전 9:10] 네 안녕하세요.
[은반:)] [오전 9:13] 9장 추가해서 발주하겠습니다
[은반:)] [오전 9:14] 기존 3개 패턴 24장에 추가들어가는거고 6장 패턴으로 연결되는 재고있을까요
[인팸_하성은 프로] [오전 9:31] 네 6장으로 연결되는 패턴 자재 있습니다. 
[인팸_하성은 프로] [오전 9:31] 기존에 발주하셨던 3장 + 6장 패턴 각 1장씩 6장 = 9장 맞으실까요 ?>
[은반:)] [오전 11:54] 6장패턴으로 9장해주세요
[인팸_하성은 프로] [오전 11:59] 그럼 cv-02 6패턴 
ABCDEF ABC 
[인팸_하성은 프로] [오전 11:59] 이렇게 작성 드리면 될까요 ?
[은반:)] [오전 11:59] 네 맞습니다
[인팸_하성은 프로] [오전 11:59] ABC 2장씩 
DEF 1장씩 
[인팸_하성은 프로] [오전 11:59] 넵 
[인팸_하성은 프로] [오전 11:59] 주소 동일하실까요 ?
[은반:)] [오전 11:59] 네 동일합니다
[인팸_하성은 프로] [오후 12:02] 사진
[인팸_하성은 프로] [오후 12:02] 사진
[인팸_하성은 프로] [오후 12:03] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[은반:)] [오후 2:00] 저번견적이랑 하나로 합쳐서 보내주새요 
[은반:)] [오후 2:01] 추가네고 가능할까요?
[인팸_장나현 프로] [오후 2:06] 말씀해주신 부분은 확인 후 안내 도와드리겠습니다.
[인팸_하성은 프로] [오후 2:20] 고객님, 추가로 배송비 무료로 진행 도와드리겠습니다. 
[인팸_하성은 프로] [오후 2:21] 지난 번 견적서와 위 견적서 수량 하나로 체크해서 전달 드리겠습니다.
[인팸_하성은 프로] [오후 2:22] 사진
[인팸_하성은 프로] [오후 2:22] 사진
[인팸_하성은 프로] [오후 2:22] 견적서 전달 드립니다 ! 내용확인 부탁드립니다.
[은반:)] [오후 2:59] 사진
[은반:)] [오후 2:59] 이거 저희가 전에 작업했던 소프트스톤인데
[은반:)] [오후 2:59] 이것도 2400짜리가 있나요
[인팸_민찬미 프로] [오후 2:59] 확인해보겠습니다
[인팸_민찬미 프로] [오후 3:00] 사진
[인팸_김동현 팀장] [오후 3:00] 같은 패턴은 600*1200, 1200*3100입니다.
[은반:)] [오후 3:04] 사진
[은반:)] [오후 3:04] 죄송한데 수량하나빼주시고
[은반:)] [오후 3:05] 1180×3200 아이보리로 한장 변경해주세료
[인팸_장나현 프로] [오후 3:05] 네! 견적서 수정 후 전달드리겠습니다~ @인팸_하성은 프로 
[인팸_하성은 프로] [오후 3:18] 넵 잠시만 기다려주세요
[인팸_하성은 프로] [오후 3:27] 고객님 SS13 아이보리 1180*3200 사이즈 변경 맞으실까요 ? 

확인 결과 현재 재고가 없는 자재로 발주가 필요한 상황입니다. 발주 시 납품까지 최소 2~3주 소요되며, 이번 추석 연휴로 일정이 변경될 수 있는 점 참고 부탁드립니다. 
[인팸_김동현 팀장] [오후 3:34] 화이트는 재고 있습니다
[은반:)] [오후 3:34] 화이트괜찮습니다
[인팸_하성은 프로] [오후 3:38] 화이트로 작성 드리겠습니다.
[인팸_하성은 프로] [오후 3:39] 사진
[인팸_하성은 프로] [오후 3:39] 사진
[인팸_하성은 프로] [오후 3:40] 견적서 내용 확인 부탁드립니다 ! 
[은반:)] [오후 4:08] 네 맞습니다
[은반:)] [오후 4:12] 결제되면 바로 언제출고가능할까여
[인팸_민찬미 프로] [오후 4:13] 내일 부터 출고 가능한데 시간은 확인 해봐야합니다.
[인팸_민찬미 프로] [오후 4:18] 내일 2시 ~2시 30분 수령 괜찮으실까요?
[인팸_하성은 프로] [오후 4:27] 고객님! 저희 입금 확인 후 배송진행되는 점 참고 부탁드립니다 ! 
확인 부탁드립니다 :)
[은반:)] [오후 4:55] 네 결제올려놓았습니다
[인팸_하성은 프로] [오후 5:01] 넵 감사합니다 ! 확인 후 일정 확인 드리겠습니다.
[인팸_하성은 프로] [오후 5:02] 방금 입금 확인되셨습니다 ! 위 수령시간 괜찮으실까요 ?
[은반:)] [오후 5:02] 네 가장 빠른시간인거죵?
[인팸_하성은 프로] [오후 5:03] 넵 확인 후 전달 드린것 같습니다 ! 
[인팸_하성은 프로] [오후 5:04] 서울 강서구  마곡중앙로 59-21 에이스타워2차 지하1층 현장문앞
수령인 성함 / 010-9979-1157
9월 24일(수) 오후 2시 30분 수령 

괜찮으실까요 ?!
[인팸_하성은 프로] [오후 5:04] 수령인 성함도 알려주시면 감사하겠습니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:21] 고객님 ! 위 시간대로 진행 도와드려도 괜찮을까요 !?
[은반:)] [오후 5:21] 네
[인팸_하성은 프로] [오후 5:21] 네 확인 감사합니다 ! 
[인팸_하성은 프로] [오후 5:21] 추후 기사님 정보 공유 드리겠습니다  
[은반:)] [오후 5:21] 감사합니다
[인팸_김동현 팀장] [오후 5:52] 안녕하세요
[인팸_김동현 팀장] [오후 5:52] 1200*3100 크기가 이 패턴인데
[인팸_김동현 팀장] [오후 5:53] 다른패턴으로 보시는거 맞으실까요?
[인팸_김동현 팀장] [오후 5:54] 이 패턴은 자재 크기가 1200*3100입니다.

1180*3200으로 말씀을 주셔서요!
[인팸_김동현 팀장] [오후 6:10] 내일 출고시 1200*3100 자재로 발송드리면 되는지 확인되시면 말씀 부탁드립니다. 가격은 동일합니다
[은반:)] [오후 6:12] 빅사이즈일까요?
[인팸_장나현 프로] [오후 6:13] 해당 크기가 제일 큰 사이즈 입니다!
[인팸_김동현 팀장] [오후 6:13] 넵 이 패턴이랑 동일한 패턴입니다.
[인팸_김동현 팀장] [오후 6:14] 사이즈 안내가 잘못되었어서 다시 말씀드린거에요
[은반:)] [오후 6:15] 네 사이즈는 괜찮습니당!
[인팸_김동현 팀장] [오후 6:19] 넵 내일 저 사이즈로 출고 도와드릴게요 감사합니다~!
[은반:)] [오후 6:31] 네감사합니다
[김동현] [오후 7:02] Ss10은 아이보리 보유중인데 ss13으로만 필요하신가요? 아이보리 찾으셨어서 혹시몰라 사진 전달드려요!
[김동현] [오후 7:02] 사진 2장
[은반:)] [오후 7:19] 칠작업 들아가야해서 괜찮습니다:)
[김동현] [오후 7:23] 음 혹시 Ss13 블랙 색상 겉면이 약간 까진 제품이 있는데 칠작업 하시면 이 자재 5만원 싸게 구매도 가능하셔요! 혹시 필요하시면 말씀 부탁드립니다!
[김동현] [오후 7:23] 사진
[은반:)] [오후 7:31] 오 알겠습니다 좋은정보 감사합니다:)
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_김동현 팀장] [오전 9:20] 안녕하세요 금일 10시경 상차 예정입니다. 블랙으로 변경 시 미리 말씀 부탁드리겠습니다~!
[인팸_하성은 프로] [오전 11:14] 사진 5장
[인팸_하성은 프로] [오전 11:14] 대전80자2007
송은배
010-6332-0490

[인팸_하성은 프로] [오전 11:15] 안녕하세요 기사님 정보 공유드립니다 
[은반:)] [오전 11:24] 네 감사합니다🙂
[인팸_하성은 프로] [오후 3:14] 사진
[인팸_하성은 프로] [오후 3:14] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[은반:)] [오후 4:37] 네!확인해보겠습니다
[인팸_하성은 프로] [오후 5:10] 사진
[인팸_하성은 프로] [오후 5:11] 고객님 죄송합니다 ! 계산서가 잘못전달되어 다시 전달 드립니다. 감사합니다 
--------------- 2025년 9월 25일 목요일 ---------------
은반:)님이 윤공🫰님을 초대했습니다.
[은반:)] [오전 8:59] 인테리어 패밀리 채팅방입니다
[윤공🫰] [오전 9:07] 안녕하세요 WPC대리석 모양 자재좀 보고싶습니다~~
윤공🫰님이 진아님을 초대했습니다.
[인팸_하성은 프로] [오전 9:10] https://drive.google.com/drive/u/1/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_하성은 프로] [오전 9:10] 안녕하세요 ! 카달로그 전달 드립니다 ! 위 링크에서 확인 가능하십니다 :)
[은반:)] [오전 11:03] 시공관련 통화를 어느분이랑 해야할까요?
[은반:)] [오전 11:03] 사진
[은반:)] [오전 11:06] 전화부탁드릴게용
[은반:)] [오전 11:08] 사진
[은반:)] [오전 11:08] 사진
[은반:)] [오전 11:08] 사진
[은반:)] [오전 11:08] 사진
[인팸_민찬미 프로] [오전 11:25] 네 곧 연락드리겠습니다
[인팸_김동현 팀장] [오전 11:29] 출고 담당자분께서 전화드릴 예정입니다
[은반:)] [오후 2:14] 사진
--------------- 2025년 9월 26일 금요일 ---------------
[진아] [오후 5:24] 안녕하세요. 스톤시리즈 카다로그 보내주세요^^
[인팸_장나현 프로] [오후 5:26] https://edtc101.cafe24.com/category/%EC%95%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%8B%9C%EB%A6%AC%EC%A6%88/121/
[인팸_장나현 프로] [오후 5:27] 전달드린 링크에서 원하시는 스톤 자재 카달로그 확인 가능합니다.
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오전 10:04] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[은반:)] [오전 10:46] 사진 3장
[인팸_장나현 프로] [오전 10:52] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다!