라이노 인테리어 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:55:17

--------------- 2025년 6월 9일 월요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김동현님, 백진욱 대표님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 5:28] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 6월 12일 목요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 6월 23일 월요일 ---------------
[백진욱 대표] [오후 12:59] 안녕하세요 소프트스톤 ss08 

1200 3100 2장
580 3100 2장

재고 있을까요? 


[인팸_하성은 프로] [오후 1:43] 확인 후 안내 드리겠습니다.
[인팸_하성은 프로] [오후 1:45] 색상 말씀 부탁드립니다.
[백진욱 대표] [오후 2:10] 아이보리색상입니다
[인팸_하성은 프로] [오후 2:15] 사업자 등록증 한 부 부탁드리겠습니다!
[인팸_하성은 프로] [오후 2:16] 현재 580*3100 사이즈 는 재고가 없습니다!
[김동현] [오후 2:17] 1200*3100 아이보리 2장 보유

580*3100 화이트 20장 보유중입니다
[백진욱 대표] [오후 2:22] 혹시 580 3100 입고 예정일자가 있을까요??
백진욱님이 윤태영님을 초대했습니다.
[백진욱 대표] [오후 2:30] 사진
[백진욱 대표] [오후 2:31] 등록증 보내드립니다~ 
[인팸_하성은 프로] [오후 2:31] 아이보리 말씀이실까요?
[백진욱 대표] [오후 2:32] 지금 필요한 제품이 
 1200*3100 3장 또는 

1200*3100 2장 
580*3100 2장이라 

둘다 재고는 부족한 상태인거 같아서요
[인팸_하성은 프로] [오후 2:33] 넵 맞습니다! 아이보리로는 재고가 부족하여 발주가 필요합니다. 발주시 최소 2주 ~3주 소요되셔서 빨리 작업이 필요하시다면 화이트로 구매하셔서 도색하는 것을 추천드립니다!
[윤태영] [오후 2:42] 화이트는 재고 충분히 있나요?
[인팸_하성은 프로] [오후 2:44] 20장 보유 중 입니다.
[백진욱 대표] [오후 3:53] 넵 감사합니다~ 상의하고 연락 드리겠습니다
[윤태영] [오후 4:15] 1200*3100 화이트. 3장
주문할게요

대전 동구 동부로 10번길 5
(판암동 한마음정육식당 건물)

배송비는 어떻게 되나요?
[윤태영] [오후 4:16] 배송날짜 6/26 목요일
[인팸_하성은 프로] [오후 4:16] 고객님 화이트는 580*3100으로 20장 보유 중이며, 1200*3100은 아이보리 2장 보유중 입니다.
[윤태영] [오후 4:18] 580*3100. 2장
1200 *3100 2장
이렇게 해주세요

[인팸_하성은 프로] [오후 4:21] 화이트 580*3100 2장
1200*3100 2장  
맞으실까요?
[윤태영] [오후 4:21] 넵
[인팸_하성은 프로] [오후 4:29] 사진
[인팸_하성은 프로] [오후 4:29] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[백진욱 대표] [오후 4:45] 입금드렸습니다~
[인팸_하성은 프로] [오후 4:46] 넵 확인 되었습니다! 수령 원하시는 일정 말씀 부탁드립니다.
[윤태영] [오후 4:46] 배송까지 부탁드릴게요
날짜는 6/27일 금요일로 해주세요
[인팸_하성은 프로] [오후 4:47] 금요일 오전 9시 수령 괜찮으실까요?
[인팸_하성은 프로] [오후 4:47] 수령하실 분 성함과 연락처 부탁드립니다.
[윤태영] [오후 4:52] 
윤태영
010 4710 5259
입니다
[인팸_하성은 프로] [오후 4:53] 일정 확인 부탁드립니다!
[백진욱 대표] [오후 4:53] 11시정도에 가능할까요?? 
[인팸_하성은 프로] [오후 4:53] 오전 수령은 오전 9시 30분 까지 가능 하고 이후에는 12시경 수령 가능 할 것으로 예상됩니다.
[백진욱 대표] [오후 4:54] 12시로 해주세요~
[인팸_하성은 프로] [오후 4:54] 넵 알겠습니다
[백진욱 대표] [오후 4:54] 네 감사합니다!
[인팸_하성은 프로] [오후 4:55] 12시 30분 ~1시 수령으로 예상됩니다.
[인팸_하성은 프로] [오후 4:55] 괜찮으신가요?
[백진욱 대표] [오후 4:55] 넵 알겠습니다
[인팸_하성은 프로] [오후 4:59] 사진
[인팸_하성은 프로] [오후 5:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 24일 화요일 ---------------
[인팸_하성은 프로] [오전 10:34] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :21,524원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:35] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :21,524원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 6월 27일 금요일 ---------------
[인팸 이종찬 팀장님] [오후 1:14] 주소지 오기로 운임 재산정
*최종 견적서 및 계산서 재발행
[인팸_하성은 프로] [오후 1:56] 운임비 환불 받으실 통장사본 전달 부탁드리겠습니다.
[윤태영] [오후 2:09] 사본으로 보내드려야 하나요?
[윤태영] [오후 2:12] 사진
[인팸_하성은 프로] [오후 2:19] 감사합니다. 환불은 영업일 기준 1~3일 정도 소요될 것 같습니다. 양해해주셔서 감사합니다.
[윤태영] [오후 2:32] 차액 어느 정도인지 알 수 있을까요?
[인팸_하성은 프로] [오후 2:34] 11만원(부가세 포함) 입니다. 
[윤태영] [오후 2:36] 넵 알겠습니다
[인팸_하성은 프로] [오후 3:01] 사진
[인팸_하성은 프로] [오후 3:01] 사진
[인팸_하성은 프로] [오후 3:01] 세금계산서 재발행 도와드렸습니다.
--------------- 2025년 8월 14일 목요일 ---------------
[윤태영] [오후 1:49] 사진
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[윤태영] [오후 1:49] cr-10 제품 제고 있을까요?
[윤태영] [오후 1:49] 21개 필요합니다
[인팸_장나현 프로] [오후 1:52] 안녕하세요! CR-10 재고 24개 있습니다.
[인팸_장나현 프로] [오후 1:53] 구매 필요하시면 말씀 부탁드립니다!
[윤태영] [오후 1:53] 준비해주시면 지금 가지러 갈게요
[윤태영] [오후 1:53] 결제는 매장에서 하겠습니다
[인팸_민찬미 프로] [오후 1:54] 네 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:55] 준비시간이 다소 소요될 수 있는 점 참고 부탁드립니다.
[윤태영] [오후 1:56] 얼마나 걸릴까요?
[윤태영] [오후 1:57] 대략적으로 알려주시면 시간맞춰 갈게요
[인팸_민찬미 프로] [오후 1:58] 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 2:02] 30정도 소요됩니다.
[인팸_민찬미 프로] [오후 2:03] 사진
[인팸_민찬미 프로] [오후 2:03] 입금 바로 부탁드리겠습니다
[인팸_민찬미 프로] [오후 2:13] 입금 확인 되었습니다. 
[인팸_민찬미 프로] [오후 2:13] 연락처 부탁드리겠습니다
[백진욱 대표] [오후 2:19] 01023929424 입니다
[인팸_민찬미 프로] [오후 2:20] 넵 감사합니다.
[인팸_민찬미 프로] [오후 2:26] 사진
[인팸_민찬미 프로] [오후 2:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤태영] [오후 2:31] 도착했는데 자재 어디서 받아야 되나요?
[인팸_장나현 프로] [오후 2:37] 1층 창고에 우리블럭 픽업하러 오셨다고 하시면 물건 실어주실 겁니다!
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:13] 고객님! 차액 금액 정리해서 보내드리곘습니다.
[인팸_이반석 프로] [오후 3:23] <변경 전>
CR-10/21개/ 131,670원 (부가세 포함) 
-
<변경 후>
CR-10/7개 , CR-03/14개 / 117,040원(부가세 포함)

131,670원-117,040원 = 14,630원 (부가세 포함) 환불 도와드리겠습니다.
통장 사본 공유 부탁드립니다. 
[윤태영] [오후 3:37] 사진
[인팸_이반석 프로] [오후 3:49] 사진
[인팸_이반석 프로] [오후 3:49] 세금계산서 발행드렸습니다.
[인팸_이반석 프로] [오후 3:50] 국세청에서는 약 2시간 후에 확인 가능하십니다!


[백진욱 대표] [오후 3:59] 네 감사합니다~
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 3:05] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :23,864원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 3:05] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :23,864원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 2:58] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS08/아이보리, 화이트

[백진욱 대표] [오후 6:31] 사진 2장
[백진욱 대표] [오후 6:31] 동영상
[백진욱 대표] [오후 6:31] 동영상
[CEO 김호영 대표님] [오후 6:34] 대표님 시공하시는데 불편한점은 없으셨는지요..?
[백진욱 대표] [오후 6:35] 아웃코너 직각 꺽으면 자재 코너가 벌어지는 현상은 어쩔 수 없는 부분인거 같아서 해당 부분 빼고는 괜찮았습니다~ 
[CEO 김호영 대표님] [오후 9:17] 아.. 네 좋은 피드백 감사합니다 대표님!
[백진욱 대표] [오후 11:14] 넵 감사합니다~~
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:06] 사진 너무 감사합니다 ! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[백진욱 대표] [오전 9:17] rhino_baekjinwook 입니다! 
[인팸_하성은 프로] [오전 9:18] 전달 감사합니다 ! 다음에 또 이용해주세요 ^^ 오늘도 좋은 하루 되세요 ~! 
--------------- 2025년 11월 25일 화요일 ---------------
[백진욱 대표] [오후 2:53] 자재는 저희가 픽업하겠습니다~
[인팸_민찬미 프로] [오후 2:53] 네 알겠습니다!
[인팸_민찬미 프로] [오후 2:55] 사진
[인팸_민찬미 프로] [오후 2:55] 견적서 전달드립니다
[인팸_민찬미 프로] [오후 2:55] 확인 후 진행하시면 입금 부탁드립니다
[백진욱 대표] [오후 9:06] 입금 했습니다~ 자재는 목요일에 픽업 하도록 하겠습니다~ 
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_장나현 프로] [오전 9:02] 네! 입금 확인되었습니다.
[인팸_장나현 프로] [오전 9:03] 방문 예정 시간이 어떻게 되실까요?
[백진욱 대표] [오전 9:45] 오전 중으로 방문할거 같습니다! 
[인팸_민찬미 프로] [오전 9:46] 네 도착하시기전 미리 연락 부탁드립니다.
[인팸_민찬미 프로] [오후 2:55] 사진
[인팸_민찬미 프로] [오후 2:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 27일 목요일 ---------------
[윤태영] [오전 9:42] 스페이서 더 구매하려고 하는데
[윤태영] [오전 9:42] 매장에 담당자분 있으실까요?
[인팸_민찬미 프로] [오전 9:42] 몇개 더 필요하실까요?
[인팸_민찬미 프로] [오전 9:42] 여기로 말씀 주시면 추가 준비 해드리겠습니다
[윤태영] [오전 9:43] 100개 더 구매하려고 합니다
[인팸_민찬미 프로] [오전 9:43] 네 알겠습니다
[인팸_민찬미 프로] [오전 9:43] 견적서 드리겠습니다.
[인팸_민찬미 프로] [오전 9:43] 금일 방문 하실까요?
[윤태영] [오전 9:43] 지금 매장에 있어요
[윤태영] [오전 9:44] 가져가려고 보니 부족하더라구요
[인팸 이종찬 팀장님] [오전 9:44] 40개만 쌓으시면
[인팸 이종찬 팀장님] [오전 9:44] 30개 정도 필요하실텐데
[인팸 이종찬 팀장님] [오전 9:44] 100개 더 필요하실까요 ??
[윤태영] [오전 9:44] 개당 3~4개씩 들어가지 않나요?
[인팸_김동현 팀장] [오전 9:45] 네모칸이 유리블럭이라고 가정시
[인팸_김동현 팀장] [오전 9:45] 사진
[인팸_김동현 팀장] [오전 9:45] 이런식으로 들어갑니다
[인팸_김동현 팀장] [오전 9:45] 사실 가로로 쌓냐, 세로로 쌓냐에 따라 필요개수가 상이해져서..
[윤태영] [오전 9:45] 일단 세로로 쌓을 예정이긴해요
[윤태영] [오전 9:46] 가로 4칸, 세로 10칸
[인팸_김동현 팀장] [오전 9:47] 넵 시안잡으신거를 이 형태로 한번 필요 수량을 계산해보심이 좋으실듯합니다.
[인팸 이종찬 팀장님] [오전 9:48] 5개만 더 구매하시면될거같습니다
[윤태영] [오전 9:48] 넵 감사합니다!
[윤태영] [오전 9:48] 그럼 견적서 보내주시면 결제 해드릴게요
[인팸_민찬미 프로] [오전 9:49] 사진
[인팸_민찬미 프로] [오전 9:49] 사진
[인팸_민찬미 프로] [오전 9:49] 입금 부탁드립니다.
[윤태영] [오전 9:52] 윤태영으로 입금 드렸어요
[인팸_민찬미 프로] [오전 9:52] 확인 되었습니다