와이엠디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:25

--------------- 2025년 8월 1일 금요일 ---------------
인팸_찬미_프로님이 -님, 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:48] 사진
[인팸_민찬미 프로] [오후 2:48] .고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:48] 카빙스톤 cv-03. 다크그레이3장 
스텐플레이트 st-01 라지 1장 
입니다
[인팸_민찬미 프로] [오후 2:48] 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:48] 주소 말씀 부탁드립니다.
[-] [오후 2:50] 사진
[인팸_민찬미 프로] [오후 2:51] 감사합니다.,
[-] [오후 2:51] 안산시 부곡동605-131층으로 보내주심되요
[-] [오후 2:51] 605-13 번지 1층
[인팸_민찬미 프로] [오후 2:54] 사진
[인팸_민찬미 프로] [오후 2:55] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[-] [오후 3:09] 김기룡으로 입금했습니다
[인팸_민찬미 프로] [오후 3:12] 넵 확인 되었습니다. 다음주 월요일부터 배송 가능하여 수령 원하시는 일정 말씀 부탁드립니다.
[-] [오후 3:13] ㄱ죄송하지만 금일은좀힘들까요?
[인팸_민찬미 프로] [오후 3:13] 금일은 이미 예약된 출고건이 많아 어렵습니다..!
[-] [오후 3:14] 네 ㅠ월요일부탁드려요
[인팸_민찬미 프로] [오후 3:15] 넵 8월 4일 월요일 오전 1시~2시 사이 수령 괜찮으실까요?
[-] [오후 3:16] 혹시 새벽 아니죠?
[인팸_민찬미 프로] [오후 3:16]  죄송합니다. 오후 1시 ~2시 입니다.
[-] [오후 3:16] 네오후 괜차나요
[인팸_민찬미 프로] [오후 3:17] 경기 안산시 상록구 부곡동 605-13
[인팸_민찬미 프로] [오후 3:17] 맞으실까요
[인팸_민찬미 프로] [오후 3:18] 사대환/010-7523-0800 받는 분
[-] [오후 3:19] 넵-!
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:11] 경기93아1988
김종민
010-5652-8264

금일 오전 상차하여 하차지로 배송될 예정입니다. 기사님 정보 공유 드립니다.
[-] [오전 9:12] 네 감사합니다
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[-] [오전 11:03] 네 감사합니다
[인팸_민찬미 프로] [오전 11:42] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[-] [오후 12:03] 별 대단한현장은 아니라… 좀 챙피한데요 시공후에 촬영해가셔두되구요 대략 시공예정은 수욜입니다
[인팸_민찬미 프로] [오후 12:10] 넵 저희 촬영팀 스케줄 확인 후 가능하면 미리 연락드리도록 하겠습니다! 감사합니다. 
[-] [오후 12:15] 넵-!
--------------- 2025년 8월 7일 목요일 ---------------
[-] [오전 10:55] 안녕하세요 카빙스톤 자재특성상 이동간에 스크레치 및 까진 부분이 몇군데 보입니다 
혹시 같은색 조색이라던지 터치업할수있는제품 구매가능할까요?
[인팸 이종찬 팀장님] [오전 10:56] 주소시 남겨주시면 리터치용 붓과 페인트를 택배로 보내드리겠습니다
[인팸 이종찬 팀장님] [오전 10:57] 까진 부위 크기는 어느정도 되실까요 ?
[-] [오전 10:59] 안산시 부곡동 605-13 201호 크진않으나 
모서리와 가장 많이 튀어나온부분등이 일부 까져있어서요.. 

[인팸 이종찬 팀장님] [오전 11:01] 30ml 공병에 담아 보내드리겠습니다 600*600 정도 면적 커버가능한 양이라 충분하실겁니다 ^^
[인팸 이종찬 팀장님] [오전 11:02] 연락처 성함도 부탁드립니다
[-] [오전 11:02] 네 감사드림니다 
사대환 010 7523 0800 입니다
[인팸 이종찬 팀장님] [오전 11:06] 운송장번호 전달드립니다.
롯데택배 2588-9014-8355
[-] [오전 11:07] 감사합니다
[인팸 이종찬 팀장님] [오전 11:08] https://edtc.notion.site/22d6cb255e5980a2803df763ccf528f6
[인팸 이종찬 팀장님] [오전 11:08] 해당 게시물 참고바랍니다
[-] [오전 11:08] 넵
--------------- 2025년 8월 11일 월요일 ---------------
[-] [오전 10:42] 안녕하세여 ym 디자인 입니다 
스텐플레이트가 600정도 모자란데 혹시 
용차로만 물건을 받을수있나요?
600 모자라도 원장사이즈구매밖에 안되죠?
[인팸_민찬미 프로] [오전 10:42] 넵 원장으로만 구매 가능하십니다!
[-] [오전 10:43] 네 생각좀해보고 회신드리겠습니다
[인팸_민찬미 프로] [오전 10:43] 넵 알겠습니다.
[-] [오전 10:56] 혹시 택배발송은 안되죠? 
한장때문에 용차비용이부담되서요
[인팸_민찬미 프로] [오전 10:57] 넵 택배 발송은 어렵습니다!
[-] [오전 10:57] 네 ㅠ
[김동현] [오전 10:57] 경동 화물로 보낸적이 있었는데 다 찌그러져서 갔었어요 ㅜㅜ
[-] [오전 10:59] 네 감사합니다
[김동현] [오전 11:13] 대표님 저희가 전시용으로 쓰고 남은 자재가 있는데 크기는 동일하고 끝에만 약간 찍힌 자재가 있어요

600 정도만 필요하신거면 이거 용달로 가져가셔서 재단해서 사용하시고

자재를 반값으로 구매하시는게 저희측에서 가장 도움드릴 수 있는 방법입니다 ㅜ
[-] [오전 11:17] 네 도움주셔서 감사드립니다 ㅠㅠ 구매하겠습니다 아니면 반값지불할테니 대충 600에600 정도만 잘라서 택배보내주시고 나머지는 사용 하셔도되요 
전체 다 보내주셔도 되구요 편하신쪽으루요
[김동현] [오전 11:22] 대표님 저희가 금속 재단기 이런게 없어서 깔끔하게 재단이 안돼요
[김동현] [오전 11:22] 한... 800*800 정도로 
[김동현] [오전 11:22] 잘라서 택배로 발송드릴테니
[김동현] [오전 11:22] 현장에서 600*600으로 맞추셔야할거같아요
[-] [오전 11:23] 감사합니다 금액보내주셔요-!
[김동현] [오전 11:23] 넵~~
[김동현] [오전 11:25] 50% 할인금액 125,400원입니다. 배송비는 어떻게될지 몰라 착불로 발송드리겠습니다.

기업 413-094423-04-013 주식회사 이디티씨코퍼레이션
[-] [오전 11:29] 네 감사합니다
[-] [오전 11:34] 예금주 김기룡 으로 입금했어요-! 
감사드립니다
[인팸_민찬미 프로] [오전 11:35] 넵 확인 되었습니다. 금일 보내드리겠습니다.
[-] [오전 11:35] 감사합니다-!
[인팸_민찬미 프로] [오전 11:52] ST-01 /304 / 800*800 / L

주소 말씀 부탁드립니다.
[-] [오전 11:52] 안산시 상록구 부곡동605-13 1층입니다
[인팸_민찬미 프로] [오전 11:53] 넵 감사합니다.
[인팸 이종찬 팀장님] [오후 12:27] 사진 2장
[인팸 이종찬 팀장님] [오후 12:27] 재단 후 검수중에 스크래치가 발견되었는데 괜찮으실까오?
[-] [오후 12:28] 600 @400 안에만 안들어오면되요
[인팸 이종찬 팀장님] [오후 3:45] 운송장 전달드립니다
롯데택배
2588-9017-7184
[-] [오후 3:47] 감사합니다-!
[김동현] [오후 3:51] 선불로 보내드렸습니다. 잘 부탁드려요~^^
[-] [오후 3:52] 네 감사드립니다 덕분에 클라이언트 대만족하고있습니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:24] .
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 4:40] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :36,971원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:40] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :36,971원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[김동현] [오후 4:42] 대표님 결정되시면 말씀 부탁드려요~!
[-] [오후 4:43] 네? 어떤것요?
[김동현] [오후 4:45] 아까 자재 보내드리는거 관련해서 월요일에 연락 주신다고 하셨던거요~!
[-] [오후 4:48] 네 월요일 진행하고 금액주시면 보내드린다구 말씀드렸어요
[김동현] [오후 4:55] 1장 가격 5% 할인가 기준 250,800원(부가세 포함)

기존 입금액: 125,400원(부가세포함)

25,400원 할인해서 100,000원으로 입금주시면 월요일에 700*700 정도 크기로 발송드릴게요!
[김동현] [오후 4:56] 기업 413-094423-04-013 주식회사 이디티씨코퍼레이션

경동은 다시 착불로 드릴게요
[-] [오후 4:56] 네 알겠습니다
[김동현] [오후 4:57] 넵 감사합니다
[-] [오후 4:57] 마감작업중이라 금일저녁 입금할게요
[인팸_김동현 팀장] [오후 4:58] 넵 감사합니다
--------------- 2025년 8월 18일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:39] 안녕하세요. 입금 확인 되었습니다,,

ST-01 /304 / 700*700 / L

맞으실까요?


[-] [오전 9:40] 네 맞아요
[인팸_이반석 프로] [오전 9:41] 네 감사합니다. 
[인팸_이반석 프로] [오전 9:47] 연락처: 010-7523-0800
주소:  안산시 상록구 부곡동605-13 1층

수령지, 수령인 정보 확인 다시 한 번 부탁드리겠습니다!
배송은 지난번 처럼 착불로 도와드리면 될까요 ?
[-] [오전 9:48] 네 감사합니다
[인팸_이반석 프로] [오전 9:49] 네 확인 감사합니다 :)
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_이반석 프로] [오후 12:07] 사진
[인팸_이반석 프로] [오후 12:07] 안녕하세요. 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[-] [오후 12:09] 네감사합니다
[인팸_이반석 프로] [오후 3:43] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 39,479원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 3:44] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 39,479원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 20일 수요일 ---------------
[-] [오전 6:44] 안녕하세요 ym디자인입니다 
아직 물건배송이안되서 
송장좀부탁합니다
[김동현] [오전 8:15] 확인해보겠습니다
[인팸 이종찬 팀장님] [오전 10:39] 송장번호 전달드립니다

롯데택배
2588-9020-9981
[-] [오전 11:19] 네 감사합니다
[인팸_이반석 프로] [오후 2:39] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금: 41,987원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:39] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금: 41,987원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 4:13] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-03 다크그레이 / ST-01(L)

[-] [오후 4:15] 네 보애드릴게요
[인팸_하성은 프로] [오후 4:16] 넵 확인 감사합니다 ! 
--------------- 2025년 11월 5일 수요일 ---------------
[-] [오후 3:11] 사진 4장
[-] [오후 3:11] 동영상
[-] [오후 3:13] 사진을 잘찍지 못하네요…. 중간에 낑겨들어간 사진은 그냥삭제 해주세요- 사진첩에서 같이 눌렸어요 수고하세요
[인팸_민찬미 프로] [오후 3:16] 예쁜 사진 공유 감사합니다! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[-] [오후 3:37] 네 현재 리뉴얼중이라 완료되면 톡한번드릴게요 감사합니다
[인팸_민찬미 프로] [오후 3:40] 넵 감사합니다!