개인고객 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:56:43

--------------- 2025년 11월 11일 화요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 정다영님, 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 3:58] 다영님 여기서 도와드리겠습니다.
[CEO 김호영 대표님] [오후 3:59] 가격문의드립니다
트라버틴 1200*2400*3mm 
[CEO 김호영 대표님] [오후 3:59] 사진
[CEO 김호영 대표님] [오후 3:59] 포미스톤*
[인팸_민찬미 프로] [오후 3:59] 안녕하세요.  187,200원 (부가세별도)입니다.
[정다영] [오후 4:00] 감사합니다!
[인팸_민찬미 프로] [오후 4:00] 명함과 사업자 등록증 한 부 부탁드리겠습니다
[CEO 김호영 대표님] [오후 4:10] 명함과 사업자가 없으신 상황이시죠오~?
[정다영] [오후 4:12] 네
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:44] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)