에스엠이노베이션 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:49

--------------- 2025년 10월 16일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 재희님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:39] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[인팸_민찬미 프로] [오후 2:39] 사진
[재희] [오후 2:40] 파일: 20220501_SM 사업자등록증.pdf
[재희] [오후 2:41] 카빙스톤, 브릭스톤 샘플은 어디서 봐야하나요?
[인팸_민찬미 프로] [오후 2:42] 현재 카빙스톤은 품목과 색상이 많아서 샘플을 준비중에 있습니다. 그래서 질감 확인용으로 견본(디자인 랜덤)을 하나 보내드리고 있습니다. 이점 양해 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 2:42] 브릭스톤은 따로 조각샘플이 없고 원장으로만 가능하십니다. 
[재희] [오후 2:47] 그럼 카빙스톤, 브릭스톤 샘플(조각or온장), 카달로그, 단가표를 받아볼 수 있을까요? 금액이 들면 각 개당 가격이 어떻게 되는지?  알 수 있을까요?
[인팸_민찬미 프로] [오후 2:52] https://drive.google.com/open?id=1ZtEa5n3Yqt3Cn4OJ4xWC9kG2YF8hQ5Jk&authuser=2
[인팸_민찬미 프로] [오후 2:52] 브릭스톤은 카달로그에 나온 온장 사이즈 및 단가로 구매 가능하십니다. (조각샘플 없음) 
[인팸_민찬미 프로] [오후 2:52] 카빙스톤은 원하시는 색상 말씀해주시면 확인 후 도와드리겠습니다. 개당 5천원 입니다. (부가세 별도)
[재희] [오후 5:02] 카빙스톤 CV01화이트 CV04베이지 CV06다크그레이 세컬러 정도 가능할까요?
[인팸_민찬미 프로] [오후 5:06] 말씀드렸듯이 디자인은 랜덤으로, 색상만 지정해주시면 확인 후 발송드릴 수 있습니다
[재희] [오후 5:15] 화이트 베이지 다크그레이요~
[인팸_민찬미 프로] [오후 5:24] 넵 확인 후 발송 가능 제품 안내드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 5:26] 확인 후 전달 드리겠습니다
--------------- 2025년 11월 4일 화요일 ---------------
[재희] [오후 1:36] 혹시 확인이 언제쯤 될까요..
[인팸_민찬미 프로] [오후 1:37] 죄송합니다. 바로 확인 하여 전달드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:38] 죄송합니다 카빙스톤 샘플 블랙,화이트,다크그레이,그레이 이 중 선택 가능하셔서 화이트, 다크그레이만 받아보실 수 있을 것 같습니다. 그렇게 진행 도와드려도 괜찮을까요 ?
[재희] [오후 1:44] 화이트, 다크그레이, 그레이 세가지 가능할까요?
[인팸_하성은 프로] [오후 1:55] 넵 가능하십니다. 말씀드렸듯이 품목은 랜덤인 점만 참고해주시면 감사하겠습니다. 

총 3개 하시는 거 맞으실까요 ??
[인팸_하성은 프로] [오후 1:55] 주소지 및 수령인 정보 전달주시면 견적서 작성 후 전달 드리겠습니다 
[재희] [오후 1:56] 품목이 랜덤이라는게 카빙스톤 종류에서 랜덤인거 맞을까요?
[재희] [오후 1:56] 그럼 혹시 CV-11,12 이런거도 껴있나요..?
[인팸_하성은 프로] [오후 1:58] 넵 맞습니다 ! 카빙스톤 품목 중 랜덤이며 어떤 품목이 발송되는지는 확인이 어려운 점 양해부탁드립니다.
[재희] [오후 2:01] 위 명함으로 정보 적어주시면 됩니다.
[인팸_하성은 프로] [오후 2:05] 서울시 강남구 학동로 140 해농빌딩 
이재희 / 010-7485-4244 
[재희] [오후 2:06] 넵
[인팸_하성은 프로] [오후 2:08] 사진
[인팸_하성은 프로] [오후 2:09] 견적서 전달드립니다. 확인 후 진행원하시면 입금 부탁드립니다.
[재희] [오후 2:12] CV-1~6번까지는 꼭 받아보고 싶은데 랜덤이라고 하면 수량을 더 넣으면 받을수 있나요?
[재희] [오후 2:13] 샘플 크기는 어떻게 되나요?
[인팸_하성은 프로] [오후 2:20] 이 부분은 다시 확인 해보겠습니다. 
[인팸_하성은 프로] [오후 2:20] 200*200 입니다 
[인팸 이종찬 팀장님] [오후 2:24] 카빙스톤은 현재 모델별로 샘플을 구비하고있지않습니다, 자재의 특성상 조각 샘플로 모델별 굴곡을 판단하기가 어려운 부분이있어 색상 및 질감 확인용으로 보내드리고있습니다
[재희] [오후 2:30] 네 수량을 늘려서라도 CV1~6번을 받을수 있나요?
[인팸 이종찬 팀장님] [오후 2:36] 현재로썬 온장을 구매하시는 방법 외에는 어려울거같습니다.
[재희] [오후 2:44] 그럼 CV-01 600X1200 베이지컬러 온장 추가해서 견적서 부탁드립니다. 
[인팸_장나현 프로] [오후 2:55] 네! 견적서 수정 후 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:58] 고객님 온장 구매하시면 경동운임으로 진행 도와드려도 될까요 ? 다만 파손우려가 있어 파손무책에 동의해주시면 진행 도와드릴 수 있습니다 ! 
[재희] [오후 3:02] 파손이 안되게 포장을 잘 해주셔야 하지않을까요...
[인팸_김동현 팀장] [오후 3:08] 대리님
[인팸_김동현 팀장] [오후 3:08] 카빙스톤이
[인팸_김동현 팀장] [오후 3:08] 굴곡이 쌘 제품이라 작게 보는거랑 크게 원장으로 보는거랑 느낌이 많이 달라요 그래서 샘플링을 기본모델인 cv-01만 만들어서
[인팸_김동현 팀장] [오후 3:09] 질감및 색감 확인용으로만 만들고 있습니다
[인팸_김동현 팀장] [오후 3:09] 온장으로 구매하실 예정이시면 필요하신 품목 및 수량, 사이즈 말씀 부탁드리고
[인팸_김동현 팀장] [오후 3:10] 저희가 경동/대신 화물의 경우 파손 위험이 있어 보통 용달로 보내드리는데 소량이거나 배송비가 부담되시는 분들은 경동으로 요청을 주셔요 

다만 이경우 일반적으로 저희가 권장드리지 않는 방식이다보니 저희가 포장을 아무리 꼼꼼히해도 파손이되서 가는 경우가 가끔 있습니다. 그래서 파손무책을 말씀드리는거에요
[재희] [오후 3:26] 샘플이 그럼 CV-01만 컬러가 화이트, 다크그레이, 그레이 세종류 오는걸까요? 어떤게 올지는 랜덤이라고 하셨는데
[재희] [오후 3:32] 그리고 저는 일단 색상 세컬러에 온장 느낌도 보고싶어서 굴곡 제일 약해보이는 600*1200 CV-01 베이지 한장 더 추가로 견적 요청드린겁니다.
만약의 경우 파손책임을 저에게 물으시길래 꼼꼼히 해주신다는 얘기가 없어서 말씀드린거에요. 권장방식이 아니다 그러나 꼼꼼히 해서 나가겠다 라는 말이 먼저 왔으면 좋지 않았을까요..
[인팸_하성은 프로] [오후 3:39] 그 부분은 제가 충분히 설명드리지 못했습니다. 오해의 소지를 드려 죄송합니다 !
[인팸_하성은 프로] [오후 3:42] 카빙스톤 샘플 3개
CV-01/600*1200/베이지/1개 

이렇게 하시는 거 맞으실까요 ??
[재희] [오후 3:45] 네 맞습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:59] 고객님 혹시 경동운임으로 도와드려도 괜찮으신걸까요 ?? 
[재희] [오후 4:02] 네네
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
11월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[재희] [오후 4:56] 입금 완료했습니다.
[인팸_하성은 프로] [오후 4:57] 네 익일 발송 후 운송장 번호 전달드리겠습니다. 감사합니다.
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:36] 사진
[인팸_민찬미 프로] [오전 10:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_장나현 프로] [오후 5:07] 안녕하세요. 주문해주신 자재 금일 발송되어 운송장번호 (경동택배 7725110007611 ) 전달 드립니다.