디자인레이어드 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:15

--------------- 2025년 10월 20일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸_장나현 프로님, 고명수님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:27] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 10:27] 사진
[고명수] [오전 10:34] 사진
[고명수] [오전 10:35] 사진
[고명수] [오전 10:35] 홈페이지에 있는 ss-05샘플 아이보리 색상 보고 문의 드렸습니다. 같은 색과 느낌의 외장재가 있는지 확인 부탁드립니다!
[인팸_장나현 프로] [오전 10:37] 안녕하세요.인테리어패밀리입니다. 지금 보시는 소프트스톤은 외장재로 사용을 권장드리지 않습니다. 
[인팸_장나현 프로] [오전 10:37] https://edtc101.cafe24.com/product/%EB%B8%8C%EB%A6%AD-%EC%8A%A4%ED%86%A4/81/category/104/display/1/
[인팸_장나현 프로] [오전 10:37] 외장재로 사용을 원하시면 전달드린 브릭스톤 사용을 권장드립니다.
[고명수] [오전 10:39] 사진
[고명수] [오전 10:39] 혹시 bs-01아이보리색상 실제 시공이미지나 실제 샘플 사진 받아볼수있을까요?
[인팸_민찬미 프로] [오전 10:44] 확인해보곘습니다. 현재 저희가 보유하고 있는 시공 사례 사진은 없습니다. 발주처 렌더링 사진이라도 필요하시면 확인해보겠습니다.
[고명수] [오전 10:47] 실물 샘플 사진이여도 괜찮을것같습니다! 외부사용예정이라 햇빛에 노출된상태로 사진 보내주시면 감사하겠습니다!
[인팸_민찬미 프로] [오전 10:50] 네 확인 후 전달드리겠습니다. 문의건들이 많아 답변이 늦어질 수 도 있는 점 양해 부탁드립니다
[고명수] [오전 10:50] 넵!알겠습니다
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 확인 부탁드립니다!
[고명수] [오전 11:05] 감사합니다!! 혹시 벽돌하나 사이즈가 몇정도될까요?
[고명수] [오전 11:09] 사진
[고명수] [오전 11:09] BS-02번 베이지/백색도 실물사진 부탁 드리겠습니다!
[인팸_하성은 프로] [오전 11:31] 확인 후 전달 드리겠습니다 
인팸_박이슬 프로님이 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:43] 사진
[인팸_하성은 프로] [오전 11:43] 사진
[인팸_하성은 프로] [오전 11:43] 전달 드립니다 
[고명수] [오전 11:44] 감사합니다!! 혹시 외장재에 도장을해서 사용해도 문제 없을까요?
[인팸_장나현 프로] [오전 11:45] 네! 도장하여 사용도 가능합니다
[고명수] [오전 11:52] 위 자재로 주문하려 합니다!
3300*650 사이즈에 채워질 예정인데 보통 미터당으로 주문 해야할까요? 금액 안내 부탁드립니다!
[인팸_하성은 프로] [오전 11:57] 사진
[인팸_하성은 프로] [오전 11:57] 단가 전달 드립니다 ! BS-02 현재 브라운만 재고 보유중으로 참고 부탁드립니다 (수량 12개, 실재고 확인 필요)
[고명수] [오전 11:58] 재고없는 자재는 주문가능한가요?
[인팸_하성은 프로] [오전 11:59] 주문 가능합니다 ! 다만 발주 시 납품까지 최소 2~3주 소요되는 점 참고 부탁드립니다 !
[고명수] [오후 12:04] 오늘 주문하면 예상수령일 언제일까요?
[고명수] [오후 12:04] 11월넘어가서 받을까요?
[인팸_하성은 프로] [오후 12:05] 한 번 더 확인 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 12:05] 혹시 몇 장 정도 주문하실 예정이실까요 ?
[고명수] [오후 12:05] 여섯장정도 필요할것같습니다!
[고명수] [오후 12:06] 아이보리색상 도장예정이라 백색이 가장좋긴한데... 일정이안되면 브라운으로라도 사용해야할것같습니다
[인팸_하성은 프로] [오후 12:06] 필요하신 일정은 어떻게 되실까요 ??
[고명수] [오후 12:07] 이번주 목금중 받으면 가장좋고 다음주 월화쯤에 받아도 괜찮을것같습니다.
[인팸_하성은 프로] [오후 12:08] 고객님, 발주 진행 시 위 일정에는 받기 어려울 것 같습니다. 
급하시면 다른 색상 구매 후 도장하시는 걸 추천드리겠습니다..! 
[고명수] [오후 12:08] 그럼 브라운으로 구매하겠습니다!
[인팸_하성은 프로] [오후 12:09] 네 감사합니다 ! 견적서 작성 후 전달 드리겠습니다! 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다 !
[고명수] [오후 12:09] 경기도 광주시 경충대로 1407-3
[인팸_하성은 프로] [오후 12:12] 사진
[인팸_하성은 프로] [오후 12:12] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[고명수] [오후 12:31] 넵 입금드리고 톡남겨드리겠습니다!
담당자분 퇴사해서 제이름으러 교체해주시면 감사하겟습니다!
[CEO 김호영 대표님] [오후 12:31] 넵!
[인팸_하성은 프로] [오후 1:35] 넵 입금 주시면 말씀 부탁드립니다 ! 성함은 수정 후 전달 드리겠습니다
[인팸_하성은 프로] [오후 1:36] 사진
[인팸_김동현 팀장] [오후 4:09] 안녕하세요
[인팸_김동현 팀장] [오후 4:11] 실장님 유선상 연락드렸는데 부재중이셔서요~! 일정이 안급하시면 경동택배(화물)로 보내면 30,000원 정도 배송비 소요될듯 합니다.

이부분 안내차 연락 드렸으니 확인 부탁드립니다.(내일 발송시 보통 다음날 수령)
[고명수] [오후 4:14] 안녕하세요! 넵! 확인했습니다. 택배로 받으려면 29만3천8백원 입금드리면되나요?
[인팸_하성은 프로] [오후 4:14] 견적서는 수정 후 다시 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 4:15] 다만 경동택배는 파손우려가 있어 이 부분 파손무책에 동의해주시면 경동운임으로 도와드릴 수 있습니다! 괜찮으실까요 ? 
[고명수] [오후 4:16] 넵 괜찮습니다!
[인팸_하성은 프로] [오후 4:16] 넵 견적서 수정 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 4:17] 사진
[인팸_하성은 프로] [오후 4:17] 견적서 다시 전달 드립니다 ! 
[인팸_하성은 프로] [오후 4:18] 진행 원하시면 입금 부탁드립니다. 금일은 택배 마감되어 입금 시 익일 발송 예정입니다! 
[인팸_하성은 프로] [오후 4:52] 고객님! 입금 내역 확인 되었습니다. 
[인팸_하성은 프로] [오후 4:52] 경기도 광주시 경충대로 1407-3
고명수 / 010-8262-0048 
[인팸_하성은 프로] [오후 4:52] 위 정보로 배송 진행 도와드리겠습니다! 
[고명수] [오후 4:52] 넵! 감사합니다.
[인팸_하성은 프로] [오후 4:52] 넵 익일 상차 후 운송장 번호 전달 드리겠습니다
[고명수] [오후 4:54] 넵!
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:25] 7725100025461 경동택배 운송장 번호 전달 드립니다! 
--------------- 2025년 10월 31일 금요일 ---------------
[고명수] [오후 5:03] 사진
[고명수] [오후 5:03] 사진
[고명수] [오후 5:05] 안녕하세요! 혹시 스톤패널 CNC같은 걸로 타공해서 사용하려하는데 가능한지/문제 되는점없을지 문의드립니다!
[인팸_김동현 팀장] [오후 5:08] 안녕하세요, 시공시 조명 등 설치를 위한 타공 부분에는 문제가 없으나 CNC는 조각샘플로 직접 한번 테스트 해보시고 진행하심이 정확할듯 합니다.
[고명수] [오후 5:10] 아하넵! 혹시 그럼 샘플용 자재 받아볼수있을까요?  비용든다면 금액 안내부탁드립니다!
[인팸_김동현 팀장] [오후 5:12] 오늘은 택배 출고가 종료되어서 카달로그에서 품번 한번 보시고 남겨주시면 월요일에 발송드리겠습니다 ^^
[고명수] [오후 5:16] 사진
[고명수] [오후 5:16] 엇저희 카달로그가 없어서 위 넘버로 부탁드립니다!
[인팸_장나현 프로] [오후 5:18] 샘플 받아보실 주소지 남겨주시면 월요일 금액 안내와 발송 함께 도와드리겠습니다.
[고명수] [오후 5:18] 위주소로 부탁드립니다!
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_장나현 프로] [오전 9:04] 감사합니다. 금액 정리하여 안내 도와드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:08] 5023 샘플 1장으로 견적서 작성 도와드리겠습니다
[인팸_하성은 프로] [오전 9:08] 사진
[인팸_하성은 프로] [오전 9:09] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[고명수] [오전 9:25] 혹시 샘플 사이즈 몇정도일까요?
[인팸_장나현 프로] [오전 9:25] 100*200*5mm입니다.
[고명수] [오전 9:27] 300*200정도로 키워서 가능할까요
[인팸_장나현 프로] [오전 9:32] 죄송합니다. 샘플은 정해진 규격으로만 판매되고 있습니다.
[고명수] [오후 2:58] 넵! 임금드렸습니다!
[인팸_하성은 프로] [오후 2:58] 네 고객님 입금 확인되었습니다! 발송 후 운송장 번호 전달 드리겠습니다
[고명수] [오후 2:58] 넵!감사합니다!
[인팸_하성은 프로] [오후 2:59] 경기도 광주시 경충대로 1407-3
고명수 / 010-8262-0048 
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:59] 정보 확인 한 번 더 부탁드립니다 
[고명수] [오후 3:04] 넵! 맞습니다
[인팸_하성은 프로] [오후 3:10] 넵 감사합니다 ! 
[인팸_하성은 프로] [오후 3:11] 사진
[인팸_하성은 프로] [오후 3:11]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_장나현 프로] [오후 5:30] 안녕하세요. 주문해주신 샘플 금일 발송되어 운송장번호 (롯데택배 259622846184) 전달드립니다.