썬시티코퍼레이션 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:01

--------------- 2025년 5월 12일 월요일 ---------------
[인팸_하성은 프로] [오후 5:38] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요? 😊
[김의형 소장] [오후 9:58] 정리되면 사진 한번 보내드릴게요 
[CEO 김호영 대표님] [오후 10:09] 네 감사합니다 
--------------- 2025년 6월 12일 목요일 ---------------
[인팸_하성은 프로] [오전 11:39] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! (★업체 태그 홍보 가능★)

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 8월 12일 화요일 ---------------
[김의형 소장] [오후 1:12] 안녕하세요 썬시티코퍼레이션 입니다 
[김의형 소장] [오후 1:13] 대전쪽에 현장 진행중인데 일전에 받았던 자재 재고 있는지 궁금해서요
[김의형 소장] [오후 1:13] 사진
[김동현] [오후 1:13] 넵 보유중입니다
[김의형 소장] [오후 1:13] 사진
[김의형 소장] [오후 1:13] 블루 아쿠아스텐도 있을까요 ?
[김동현] [오후 1:15] 블루는 미보유 자재로 새로 발주들어가야합니다. 2~3주 소요됩니다
[김의형 소장] [오후 1:15] 블루 발주하면 2-3 주요?
[김동현] [오후 1:16] 넵 대부분 실버로 재고 보유중입니다
[김의형 소장] [오후 1:16]  정확한 일정은 알수 없나요?
[김동현] [오후 1:16] 몇장필요하실까요
메시지가 삭제되었습니다.
[김의형 소장] [오후 1:18] 3장정도 될거같습니다
[김동현] [오후 1:19] 블루만 3장이시죠
[김의형 소장] [오후 1:19] 네
[김동현] [오후 1:19] 넉넉히 3주 봐주셔야합니다
[김의형 소장] [오후 1:19] 스텐은 물량 산출해봐야될거같아요
[김의형 소장] [오후 1:20] 네 물량 다시 확인하고 말씀드릴게요
[김동현] [오후 1:25] 넵 실버스텐은 보유중이라 바로 가능합니다
--------------- 2025년 8월 13일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:29] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[김의형 소장] [오전 11:11] 네 ! 물량 산출하고 연락드릴게요
[인팸_민찬미 프로] [오전 11:29] 넵 감사합니다!
--------------- 2025년 8월 18일 월요일 ---------------
[김의형 소장] [오후 3:24] 안녕하세요 2층 전시관 왔는데 누구 계셔요!?
[인팸_장나현 프로] [오후 3:26] 안녕하세요. 지금 2층에 계실까요?
[인팸_장나현 프로] [오후 3:26] 곧 내려가서 안내 도와드리겠습니다
[김의형 소장] [오후 3:26] 네
[김동현] [오후 3:30] 사진 3장
[김동현] [오후 3:30] 사진
[김동현] [오후 3:31] St01 m 블루 4장
[김동현] [오후 3:31] St01 m 실버 4장
[김동현] [오후 3:31] 실버 3장 블루 4장 소프트스톤 2장
[김의형 소장] [오후 3:36] 사진
[김의형 소장] [오후 3:54] 이 제품으로 
금액 / 규격 확인좀해주세요
[인팸_민찬미 프로] [오후 3:56] 넵 확인 후 안내 드리겠습니다.
[김의형 소장] [오후 3:58] 사진
[김의형 소장] [오후 3:58] 스텐 굴곡이 더 촘촘한거 있나요??
[김동현] [오후 3:59] 사진
[김동현] [오후 3:59] 스몰이 젤 작습니다 
[김동현] [오후 3:59] 좌 L
우 M
[김동현] [오후 4:00] Wpc 901 제품으로도 많이하셔요 s랑 패턴 거의 동일합니다

WPC패널은 목작업으로 들어가서 시공이 좀더 편리합니다.
[김동현] [오후 4:00] 사진
[김동현] [오후 4:00] 블루는 아니고 아래 색상정도는 WPC로 가능합니다
[김동현] [오후 4:00] 사진
[김의형 소장] [오후 4:00] 방염되나요?
[김동현] [오후 4:00] 미방입니다 ㅜ
[김의형 소장] [오후 4:01] 넵 그럼 스텐으로 스몰로 할게요
[김의형 소장] [오후 4:01] 블루 스텐 다 스몰 적용 되죠?
[김동현] [오후 4:01] 스텐 스몰로 블루 4장
실버 3장이죠
[김동현] [오후 4:01] 네네
[김의형 소장] [오후 4:01] 넵
[김동현] [오후 4:39] 600*1200
1180*3060 사이즈 가능합니다
[김의형 소장] [오후 4:52] 네 단가도 부탁드려요!
[김동현] [오후 4:54] 1180*3060 제품 장당 250,000원입니다. 미출시 제품이라 할인가로 드렸습니다.
[김의형 소장] [오후 5:05] 세로 3060 말고 2400
정더도 있어요 ?
[김동현] [오후 5:28] 원사이즈입니다 ㅜ
[김의형 소장] [오후 6:05] 소프트스톤은 2장입니다 
[김의형 소장] [오후 6:05] 견적 / 입고 일정 공유좀 부탁드릴게요!
[김동현] [오후 6:09] 대표님 2400으로 재단해서 보낼 수도 있는데 
[김동현] [오후 6:09] 3060을 어차피 잘라야해서 
[김동현] [오후 6:09] 가격이 동일합니다 ㅜ
[김의형 소장] [오후 6:09] 네네 동일하면 저희가 재단할게요 
전 현장 소장입니다 ! 
[김의형 소장] [오후 6:09] 사진
[김동현] [오후 6:37] 네 소장님~ 내일 견적서 올려드리겠습니다 ^^
[김의형 소장] [오후 7:34] 감사합니다 !
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_이반석 프로] [오전 9:18] 안녕하세요. 
운임비 확인을 위해 수령 받을실 주소지 전달 부탁드려도 될까요 ?
[김의형 소장] [오전 9:18] 봉명동 466-8 입니다
[인팸_이반석 프로] [오전 9:20] 확인 감사합니다 ~!
[김의형 소장] [오전 9:24] 넵!
[인팸_이반석 프로] [오전 9:52] 사진
[인팸_이반석 프로] [오전 9:53] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.

--------------- 2025년 8월 20일 수요일 ---------------
[인팸_김동현 팀장] [오후 3:21] 안녕하세요 소장님 입금 후 발주가 들어가서, 필요하시면 미리 말씀 부탁드립니다 ^^
[김의형 소장] [오후 3:27] 정학한 입고 일자없나요
[김동현] [오후 3:38] 넉넉히 3주 정도 소요될듯 합니다. 100% 정확한 입고 일자는 확인이 어렵고, 예상일 한번 체크해보겠습니다.
--------------- 2025년 8월 21일 목요일 ---------------
[김의형 소장] [오전 7:26] 계산서 발행 사진좀 요청드려료
[김의형 소장] [오전 7:27] 사진
[인팸_민찬미 프로] [오전 9:08] 안녕하세요 곧 전달드리겠습니다 @인팸_이반석 프로 
[인팸_이반석 프로] [오전 9:13] 사진
[인팸_이반석 프로] [오전 9:13] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다 !
[인팸_이반석 프로] [오전 9:13] 입금 일정 전달 부탁드립니다.
[김의형 소장] [오전 9:17] 입금확인되면 빠르게 입고좀 부탁드려요
[김동현] [오전 9:18] 넵
[인팸_이반석 프로] [오후 4:20] 안녕하세요 고객님! 
입금이 확인 되어야 발주 들어가는 점 참고 부탁드리겠습니다 ! 
입금 일정 확인 부탁드립니다 :) 
[인팸_이반석 프로] [오후 4:21] 입금 확인 되었습니다! 추후 재안내 드리도록 하겠습니다. 
[김의형 소장] [오후 4:29] 네 일정좀 정확하게좀요
[김의형 소장] [오후 4:30] 긴급으로좀 부탁드려요!
[김동현] [오후 4:30] 알겠습니다. 최대한 당겨보도록 하겠습니다
[김의형 소장] [오후 4:31] 네 감사합니다 
--------------- 2025년 8월 22일 금요일 ---------------
[김의형 소장] [오전 10:00] 일정 확인하셨어요?
[김동현] [오전 10:03] 대표님 어제 발주들어가서 생산 시작했습니다 ㅠ 일단 이 일정으로 봐주셔야하고 최종 입고일자 7일 전쯤에는 어느정도 정확한 입고 일자가 확인됩니다.
[김의형 소장] [오전 10:05] 현장소장입니다  ! 
긴급으로좀 부탁드려요!
[김동현] [오전 10:08] 넵 일정 업데이트되면 공유드리겠습니다
[김의형 소장] [오전 10:16] 감사합니다
--------------- 2025년 8월 28일 목요일 ---------------
[김의형 소장] [오전 10:05] 사진
[김의형 소장] [오전 10:05] 단가 재고 확인 가능할까요
[CEO 김호영 대표님] [오전 10:14] 가운데 말씀하시는거죠?
[김동현] [오전 10:14] https://drive.google.com/file/d/1WfKrF3VNkcmLk7JL6cX4c2sXE9nmwzYM/view?usp=sharing
[김동현] [오전 10:14] 월패널 재고현황표입니다. 특정 품목이 필요하신거면 말씀 부탁드립니다.
[김동현] [오전 10:14] 보통 장당 20~23만원 선입니다.
[김동현] [오전 10:15] 1100*2800*5 사이즈 기준입니다.
[김의형 소장] [오전 10:15] 보내드린 이미지다 알려주세요!
[김동현] [오전 10:15] 사진 속 마블패턴 패널은 장당 210,000원입니다.
[김의형 소장] [오후 12:03] 방염여부는 안써있죠??
[김의형 소장] [오후 12:03] WPC 판넬이요
[인팸_이반석 프로] [오후 12:20] 방염여부 성능 검사는 따로 받으실 수 있으며, 발주전 미리 협의가 되어야합니다. 

방염제품으로 출고되는 제품은 +10일이 추가되며, 자재가 없는경우 일정과 함께 약 4~5주정도 소요됩니다. 
검사 비용은 별도로 발생됩니다 ! 
[김동현] [오후 12:21] 마블은 방염이 어렵습니다 ㅜ 다른 스톤이나 메탈류는 가능합니다
[김의형 소장] [오후 12:25] WPC 메탈류는 메탈인가요 메탈느낌만 그런건가요
[김의형 소장] [오후 12:28] 라지로 재고 있나요
[인팸_장나현 프로] [오후 12:30] 목재 베이스에 메탈 소재 필름만 붙어 있는 것으로 스텐같이 완전한 메탈마감재는 아니고 메탈 느낌 나도록 연출력을 주는 자재입니다.
[인팸_장나현 프로] [오후 12:30] 라지도 재고 있습니다.
[김동현] [오후 12:30] 합판과 유사한 목재 위에 pvc 필름 붙어있다고 생각해주시면 쉽습니다.
[김의형 소장] [오후 12:43] 월패널 말고 카빙스톤 니플등 다른거 자재샘플도 있어요 ??
[CEO 김호영 대표님] [오후 12:45] 네 어떤제품 원하시나요?
[김의형 소장] [오후 12:53] 카빙스톤마감 관련이요
[김의형 소장] [오후 12:53] 전체적으로 다 보내주시면 좋을거같아요
[김의형 소장] [오후 12:55] 카빙스톤은 불연재죠??
[김동현] [오후 1:04] 1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU
[김동현] [오후 1:04] 여기서 가격이랑 재고 확인 가능하셔요 소장님
[김동현] [오후 1:05] 카빙스톤은 폴리우레탄소재로 불연 방염 화재 인증서가 별도로 없습니다 ㅠ
[김동현] [오후 1:05] 소프트스톤은 방염 가능합니다
[김의형 소장] [오후 4:55] 라지로 해서 6장 발주좀 먼저 받을게요
[김의형 소장] [오후 4:55]  전에 발주넣은건 아직 날짜 안나왔나요
[CEO 김호영 대표님] [오후 4:56] @인팸_김동현 팀장 
[김의형 소장] [오후 4:59] 내역서 보내주세요 
[CEO 김호영 대표님] [오후 5:02] 라지로 해서 6장 발주좀 먼저 받을게요
[CEO 김호영 대표님] [오후 5:03] 라지 6장 견적서 @인팸_민찬미 프로 
[김의형 소장] [오후 5:03] 현장주소 : 
대전 유성구 봉명동 446-8 

[김의형 소장] [오후 5:03] 톡게시판 '공지': 현장주소 : 
대전 유성구 봉명동 446-8 

[CEO 김호영 대표님] [오후 5:06] 사진
[인팸_민찬미 프로] [오후 5:06] 네 알겠습니다
[인팸_민찬미 프로] [오후 5:07] 사진
[인팸_민찬미 프로] [오후 5:07] ]견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[김동현] [오후 5:08] 8월 21일 발주건 보통 3주 소요되는데 최대한 당겨보고 있습니다.

파란색 스텐 자재는 다음주 입고 예정으로 보이고, 소프트스톤은 체크중입니다.
[김의형 소장] [오후 5:09] 빠르게좀 부탁드려요 ! 
[김동현] [오후 5:21] 넵 소프트스톤은 빠르면 9월 5일경, 주말 넘어가면 9월 9일~10일 예상됩니다. 
[김의형 소장] [오후 5:32] 최대한 9/5일정도는 부탁드려요!
[인팸_민찬미 프로] [오후 5:32] 해당건은 바로 진행하시는 걸까요?
[김의형 소장] [오후 5:39] 네 바로 받으려고 합니다
[김의형 소장] [오후 5:39] 운반비는 용차로 불러서 그런가요
[인팸_민찬미 프로] [오후 5:40] 용달 비용 입니다.
[김의형 소장] [오후 5:40] 근처인데 배송은 안되죠 ? ㅎㅎ
[인팸_민찬미 프로] [오후 5:41] 화물 배송 말씀이실까요? 
[김의형 소장] [오후 5:41] 네
[인팸_민찬미 프로] [오후 5:41] 택배나 화물은 파손이나 스크레치 위험이 있고 비용도 비슷하게 발생될것으로 예상되어
[인팸_민찬미 프로] [오후 5:41] 용달로 받으시는 것을 추천드립니다
[김의형 소장] [오후 8:40] 네
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 진행 원하시면 입금 부탁드리겠습니다
[김의형 소장] [오전 9:22] 계산서 발행 사진주세요
[인팸_이반석 프로] [오전 9:23] 계산서 선발행 요청하시는 걸까요 ??
[김의형 소장] [오전 9:31] 네
[김의형 소장] [오전 9:31] 이렇게 발행했었어요
[인팸_장나현 프로] [오전 9:33] 네! 계산서 발행 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:33] @인팸_이반석 프로 
[인팸_이반석 프로] [오전 9:33]  곧 전달 드리겠습니다
[인팸_이반석 프로] [오전 9:35] 사진
[인팸_이반석 프로] [오전 9:36]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

입금 일정 전달 부탁드립니다.
[김의형 소장] [오전 9:38] 네 사진부탁드려요
[인팸_이반석 프로] [오전 9:38] 전달 드렸습니다 ~!
[인팸_민찬미 프로] [오후 5:17] 주문 진행시 입금 부탁드리겠습니다. 출고는 입금 확인 후 월요일 이후 가능합니다. 
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오전 9:37] 안녕하세요 입금 확인 되었습니다. 
혹시 원하시는 배송일정 있으실까요 ?
[김의형 소장] [오전 9:39] 저희 1차 발주건은 언제 들어오나요 ? 
[김동현] [오전 9:43] 현재 발주 후 11일된 시점입니다.

8월 21일 발주건 보통 3주 소요되는데 최대한 당겨보고 있습니다.

지난주 목요일에 말씀드린 일정 그대로 예상됩니다.

파란색 스텐 자재는 이번주 입고 예정으로 보이고, 소프트스톤은 빠르면 9월 5일경, 주말 넘어가면 9월 9일~10일 예상됩니다. 
[김동현] [오전 9:43] 소프트스톤은 오늘 일정 체크되면 말씀드릴게요!
[김의형 소장] [오전 10:16] 재고 있는 자재 입고 일정 알려드릴게요
[인팸_이반석 프로] [오전 10:19] 이 자재는 배송 언제로 도와드리면 될까요 ?
[김의형 소장] [오전 10:19] 네 자재입고 정해서 말씀드릴게요
[인팸_이반석 프로] [오전 10:20] 네 알겠습니다 !
[인팸_이반석 프로] [오후 2:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 47,212원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 2:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 47,212원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 2일 화요일 ---------------
[인팸_이반석 프로] [오전 9:26] 안녕하세요 자재 배송일정 정해지셨을까요 ?
[김의형 소장] [오전 9:33] 선발주 한거 일정은 아직인가요?
[김동현] [오전 9:36] 소장님 품목들 일정 정리해서 말씀드릴게요~!!
[김동현] [오전 11:54] 소장님 1차 발주건 일정 전달드립니다.


ST-01(S) / 실버 / 3장 / 9월 5일(금) 오전 입고
ST-01(S) / 블루 / 1장 / 9월 5일(금) 오전 입고

SS19 / 아이보리 / 2장 / 9월 9일 ~ 10일 오전 입고 예상
*누락분 ST-01(S) / 블루 / 3장 / 9월 9일 ~ 10일 오전 입고 예상


* 현장이 봉명동이라 자재 입고 후 30분 이내로 현장 도착 가능합니다.
* 누락분에 대한 추가 배송비는 저희측에서 결제해드리겠습니다.
--------------- 2025년 9월 5일 금요일 ---------------
[김동현] [오전 10:46] 금일 입고 스몰 3장 + 2차구매 6장

오늘 오후 3시착으로 발송
[인팸_하성은 프로] [오후 1:51] 🚚담당 기사님 배차 정보 전달 드립니다.

대전80자9603
장명호
010-5389-7656

오후 2시30분 경 상차 
당일 바로 하차입니다 
--------------- 2025년 9월 8일 월요일 ---------------
[김의형 소장] [오전 7:41] CV 03 /06 재고 있나요?
[김동현] [오전 8:29] 안녕하세요 소장님 확인 후 말씀드리겠습니다
[김의형 소장] [오전 8:43] 네
[인팸_김동현 팀장] [오전 9:09] 사진
[인팸_김동현 팀장] [오전 9:09] 사진
[인팸_김동현 팀장] [오전 9:09] 03 06 재고입니다.
[인팸_김동현 팀장] [오전 9:10] 아래는 05입니다. 05가 요즘 인기가 많습니다.
[인팸_김동현 팀장] [오전 9:10] 사진
[김의형 소장] [오전 9:10] 03 2 개는 필요한데 하나남았어요?
[김의형 소장] [오전 9:10] 빵 큰게 좀필요해서요
[인팸_김동현 팀장] [오전 9:12] 01 1200*3000은 화이트 7개 아이보리 6개 있습니다.
[인팸_김동현 팀장] [오전 9:13] 사진
[인팸_김동현 팀장] [오전 9:13] 이정도 굴곡 있어요
[인팸_김동현 팀장] [오전 9:13] 사진
[김의형 소장] [오전 9:14] 다크그레이로 비슷한거 없을까요
[인팸_김동현 팀장] [오전 9:15] 층고가
[인팸_김동현 팀장] [오전 9:15] 3천이 되어야하나요?
[김의형 소장] [오전 9:16] 높이가 2700정도도 되요
[인팸_김동현 팀장] [오전 9:16] 600*2400 빵크고 패턴 연결되는거 있는데 

이걸 가로로 시공한 사례가 있긴해요.
[김의형 소장] [오전 9:16] 2400 정도
[인팸_김동현 팀장] [오전 9:16] 사진
[김의형 소장] [오전 9:16] 이어서는 말고 1200 으로된거
[김의형 소장] [오전 9:16] 이어서는 줄이 생겨서 
[인팸_김동현 팀장] [오전 9:17] 좌측 하단 사진이 3장 이은건데 

수성실리콘으로 이음매 채우고 도장친거에요
[인팸_김동현 팀장] [오전 9:17] 도장은 불가하셔요?
[김의형 소장] [오전 9:17] 저거는 장당 얼마인데요
[인팸_김동현 팀장] [오전 9:18] 600*2400 1장 15만원입니다
[인팸_김동현 팀장] [오전 9:18] 10% 할인가로 빼고 드릴게요
[인팸_김동현 팀장] [오전 9:20] 사진
[인팸_김동현 팀장] [오전 9:20] 도장 전
[인팸_김동현 팀장] [오전 9:20] 사진
[인팸_김동현 팀장] [오전 9:20] 도장 중
[인팸_김동현 팀장] [오전 9:21] 사진
[인팸_김동현 팀장] [오전 9:21] 도장 후
[김의형 소장] [오전 9:21] 도장전 색으로 쓸건데
기존 색 보수칠도 있어요?
[인팸_김동현 팀장] [오전 9:22] 있긴한데 리터치용이라 전체를 덮을 양은 아니고
[인팸_김동현 팀장] [오전 9:22] 이음새 부분만 칠하시나요?
[인팸_김동현 팀장] [오전 9:22] 그정돈 가능합니다
[김의형 소장] [오전 9:22] 이음새만 하려구요
[김의형 소장] [오전 9:22] 재단은 안되죠 ?? 
[인팸_김동현 팀장] [오전 9:23] 폴리우레탄 소재라 현장에서 톱다이나 톱, 그라인더로 쉽게 가능하십니다
[김의형 소장] [오전 9:28] 1차 소프트스톤 입고일좀 확인해주세요
[인팸_김동현 팀장] [오전 9:30] 넵 내일로 예상되는데, 정확한 일자 체크해서 말씀드릴게요
[인팸_김동현 팀장] [오후 1:50] 소장님 지금 인천에서 물류작업 진행 중입니다. 15시~ 16시경은 되어봐야 내일 아침에 저희측으로 입고되는지 확인이 가능하며 늦어도 수요일 오전까지는 들어옵니다.

일정대로 진행 시 내일 오전 09시 저희 측으로 입고되면 소프트스톤, 블루스테인레스 둘다 출고 가능합니다.
[김의형 소장] [오후 2:56] 사진
[인팸_김동현 팀장] [오후 2:57] 소프트스톤, 블루 스텐 내일 오전 09시 입고입니다. 출고 일정 말씀주시면 맞춰서 발송드리겠습니다.
[김의형 소장] [오후 2:58] 이거 재고 있죠 ??
[인팸_김동현 팀장] [오후 2:58] 넵 몇장 필요하셔요?
[김의형 소장] [오후 2:59] 한 2 장정도 인데
추가발주건좀 보낼게요
[김의형 소장] [오후 2:59] 재고있는거에서 고를거에요
[김의형 소장] [오후 2:59] 같이 보냐주세요
[인팸_김동현 팀장] [오후 3:00] 낼 출고건에 같이 보내드리면 되나요?
[김의형 소장] [오후 3:10] 네 
[인팸_김동현 팀장] [오후 3:11] 넵 추가품목 정리해서 말씀주시면
[인팸_김동현 팀장] [오후 3:11] 정리해서 올려드릴게요
[김의형 소장] [오후 3:33] 이거 다크그레이 1 장 입니다 
[인팸_김동현 팀장] [오후 3:38] 넵 패널은 안하시구요?
[김의형 소장] [오후 3:38] 잠시만여 
[김의형 소장] [오후 3:40] 2장
[김의형 소장] [오후 3:40] 4장 입니다 
[김의형 소장] [오후 3:41] 리터치 자재도 같이좀 보내주세요
[인팸_김동현 팀장] [오후 3:42] 총 물량이 
[인팸_김동현 팀장] [오후 3:43] CV-06 1개(다크그레이)
[인팸_김동현 팀장] [오후 3:43] 9001 2장
[인팸_김동현 팀장] [오후 3:43] CV-02 600*2400 4장
[김의형 소장] [오후 3:43] 네
[인팸_김동현 팀장] [오후 3:43] 마블 패턴이랑 유광 무광 확인해주세요
[인팸_김동현 팀장] [오후 4:28] 마블패턴 C, A로 

유광 무광은 확인후 안내드릴 예정 견적서 먼저 전달
[인팸_민찬미 프로] [오후 4:53] 사진
[인팸_민찬미 프로] [오후 4:53] 사진
[인팸_민찬미 프로] [오후 4:53] 견적서 전달드립니다. 확인 부탁드립니다!
[김의형 소장] [오후 5:04] 계산서 사진좀요 
[김의형 소장] [오후 5:04] 유광입니다
[인팸_김동현 팀장] [오후 5:04] 넵
[인팸_민찬미 프로] [오후 5:09] 사진
[인팸_민찬미 프로] [오후 5:09] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 5:51] 내일 ss19 입고 후 출고 도와드리겠습니다. 
[인팸_민찬미 프로] [오후 5:51] 입금 확인 되었습니다!
--------------- 2025년 9월 9일 화요일 ---------------
[인팸_하성은 프로] [오후 1:39] 🚚담당 기사님 배차 정보 전달 드립니다.
충북82아2597
박명석
010-5737-6692
[인팸_김동현 팀장] [오후 6:14] 소장님 바쁘시겠지만 통화 가능하실때 연락 부탁드리겠습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:30] 안녕하세요. 내일 입고 후 바로 배송 도와드리겠습니다.

봉명동 466-8
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 10:24] 🚚담당 기사님 배차 정보 전달 드립니다.
대전89아6662
양철호
010-4014-9575
[인팸 이종찬 팀장님] [오전 11:05] 하차지 물건도착했는데 받기 어려운 상황이실까요? 확인부탁드립니다
[인팸_민찬미 프로] [오전 11:12] *통화 완료 지금 수령하러 내려가시고 있다고 합니다. 
[김의형 소장] [오후 5:17] 밤새고 정신이
없어서 이제 봤네요 ㅎㅎ 
[김의형 소장] [오후 5:17] 정문으로 내려갔는데 없어서 일보다가 후문에 계셔서 
[인팸_민찬미 프로] [오후 5:30] 아그러시군요! 혹시 보내드린 자재 시공 일정이 어떻게 되실까요!?
[인팸_민찬미 프로] [오후 5:31] 저희가 sns 컨텐츠 목적으로 영상을 제작하고 있는데 가능하다면 저희 촬영팀이 현장에 방문하여 방해되지않는 선에서 시공하는 모습 촬영해도 괜찮으실까요?! 
[김의형 소장] [오후 5:33] 대표님한테 보고해볼게요
[인팸_민찬미 프로] [오후 5:33] 넵  감사합니다!!
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오전 11:53] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 78,408원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오전 11:53] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 78,408원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 22일 월요일 ---------------
[인팸_김동현 팀장] [오후 3:10] 썬시티 소장님 직접 오셔서 cv-02 600*2400 다크그레이 4장 반품,

cv-05 블랙 1200*3000 1장
cv-06 다크그레이 750*3000 1장 구매해가심 

차액 정리해서 안내 부탁드려요
[인팸_민찬미 프로] [오후 3:11] 네 알겠습니다
[인팸_김동현 팀장] [오후 4:04] 소장님 정리된 내역 전달드립니다.

cv-06은 37,500원 할인해드렸어요!
[인팸_김동현 팀장] [오후 4:04] 사진
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 10:56] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문자재: ST-01 (S) / ST-01 (L)
