테마디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:11

--------------- 2025년 11월 3일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 김경민님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:40] 사진
[인팸_하성은 프로] [오후 1:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김경민] [오후 1:43] 유리벽돌 사진  보네주세요 
[김경민] [오후 1:43] 주문합니다 
[인팸_하성은 프로] [오후 1:43] https://drive.google.com/file/u/1/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view?usp=sharing
[인팸_하성은 프로] [오후 1:43] 위 링크에서 품목 및 디자인 확인 후 수량 및 주소 말씀 주시면 재고 확인 도와드리겠습니다. 
[김경민] [오후 1:43]   네
[김경민] [오후 2:23] 사진
[김경민] [오후 2:24] 이런 벽돌 잇나요?
[CEO 김호영 대표님] [오후 2:24] @인팸_장나현 프로 
[김경민] [오후 2:25] 사진
[인팸_장나현 프로] [오후 2:25] 사진
[인팸_장나현 프로] [오후 2:26] 사진
[인팸_장나현 프로] [오후 2:26] 2가지로 있는데 19번은 모서리가 20번 제품보다 둥근 편입니다. 참고하여 확인 부탁드립니다.
[인팸_장나현 프로] [오후 2:27] 해당 사진으로는 CR-19번이 더 유사해 보입니다!
[김경민] [오후 2:27] 네
[김경민] [오후 2:29] 88장  주문합니다 
[김경민] [오후 2:29] 견적서 보네주세요 
[인팸_민찬미 프로] [오후 2:30] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:32] 운임비 확인을 위해  주소 말씀 부탁드립니다
[김경민] [오후 2:32] 창원 성산구 성산 웅남 경동화물로 보네주세요 
[김경민] [오후 2:33] 성산 웅남 가음정  경동화물로 
메시지가 삭제되었습니다.
[김경민] [오후 2:35] 그럼 택배로 보내나요
[인팸_장나현 프로] [오후 2:35] 고객님! 혹시 1톤 트럭 있으실가요?
[김경민] [오후 2:35] 네
[인팸_장나현 프로] [오후 2:35] 1톤 트럭으로 영업소 방문 가능하시면 박스 말고 파레트에 적재하여 배송드리겠습니다.
[김경민] [오후 2:36] 네
[인팸_장나현 프로] [오후 2:36] 이렇게 하시면 잘 부셔지지 않고 용달보다 저렴하게 배송 가능합니다.
[김경민] [오후 2:36] 네
[인팸_장나현 프로] [오후 2:36] 경동 파레트 배송으로 견적서 작성 후 전달드리겠습니다.
[김경민] [오후 2:37] 토.일요일도  하는지요?
[인팸_장나현 프로] [오후 2:37] 가까운 영업소 주소지도 말씀 부탁드립니다.
[인팸_민찬미 프로] [오후 2:37] https://naver.me/xX7OAeTu
[인팸_민찬미 프로] [오후 2:37] 여기 맞으실까요?
[인팸_장나현 프로] [오후 2:37] 저희가 주말에는 영업을 하지 않습니다.
[인팸_장나현 프로] [오후 2:37] 다만, 토요일에 영업소 도착할 수 있도록 보내드릴 수 있습니다.
[김경민] [오후 2:38] 네
[인팸_장나현 프로] [오후 2:38] 이번주 토요일까지 받아보셔야 하는 걸까요?
[김경민] [오후 2:39] 내일  모레 받아야되요
[인팸_장나현 프로] [오후 2:45] 이 제품으로 견적서 곧 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:47] cr19-88장 
[인팸_하성은 프로] [오후 2:47] 고객사 등록 및 할인 적용을 위해 사업자 등록증 한 부 전달 주시면 감사하겠습니다 
[인팸_하성은 프로] [오후 2:48] 경남 창원시 성산구 완암로 1 경동 영업소 
[김경민] [오후 2:48] 사진
[인팸_하성은 프로] [오후 2:51] 사진
[인팸_하성은 프로] [오후 2:51] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
11월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[김경민] [오후 2:52] 세금계산서 발행 해주세요 
[인팸_장나현 프로] [오후 2:52] 고객님! 견적서에 할인이 안 들어가서 수정 후 계산서 발행드리겠습니다.
[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52] 다시 전달 드립니다. 세금계산서 발행드리겠습니다 
[인팸_하성은 프로] [오후 2:53] 사진
[인팸_하성은 프로] [오후 2:53]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:53] 입금 일정 확인 부탁드립니다 ! 
[김경민] [오후 2:55] 배송은  언제 보내나요
[인팸_하성은 프로] [오후 2:55] 입금 확인 후 발송 진행되는데 경동 택배 3시 마감이어서 입금 진행 후 익일 발송 될 것 같습니다. 
[인팸_장나현 프로] [오후 2:56] 익일 발송하여 보내드리면 빠르면 수요일 오전 영업소 도착 예정입니다. 일정 괜찮으실까요?
[김경민] [오후 2:56] 네
[인팸_장나현 프로] [오후 2:57] 네! 그러면 익일 자재 발송 후 운송장번호 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:57] 참고하여 출고 진행 해주세요!@인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:57] 네 알겠습니다. 입금 후 말씀 주시면 이후 진행 도와드리겠습니다 
[김경민] [오후 2:58] 송금 완료 하였습니다 
[인팸_하성은 프로] [오후 3:04] 넵 입금 확인되셨습니다. 익일 발송 후 운송장 번호 전달드리겠습니다! 
[인팸_하성은 프로] [오후 4:56] 사진
[인팸_하성은 프로] [오후 4:56]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 4일 화요일 ---------------
[김경민] [오전 11:38] 송장
[김경민] [오전 11:39] 언제 오는지?
[인팸 이종찬 팀장님] [오전 11:43] 영업소 수거 후 평균적으로 오후4~5 사이에 송장 확인가능합니다
[인팸_하성은 프로] [오후 5:40] 7725110005441 경동택배 운송장 번호 전달드립니다 !