썬플라워인테리어가구 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:50

--------------- 2025년 11월 24일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 권은정님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:51] 사진
[인팸_민찬미 프로] [오후 3:51] 
고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:52] 제목: WPC보드 문의드립니다.
WPC보드 문의드립니다.

4*8사이즈가 제일좋고 2*8도 가능합니다.
4*8기준 100장정도로 18T로 원합니다
[인팸_민찬미 프로] [오후 3:52] 문의 내용 확인 되었습니다.
[인팸_김동현 팀장] [오후 3:52] 4*8 제작 가능

일반적으로 벽체에 시공하는 자재라 5t, 8t,로 많이 구매주시는데
[인팸_김동현 팀장] [오후 3:52] 가구로 제작 예정이실까요
[권은정] [오후 3:53] 사진
[인팸_김동현 팀장] [오후 3:53] 18t도 제작 가능합니다.
[권은정] [오후 3:53] 네. 가구제작예정입니다.
[인팸_김동현 팀장] [오후 3:53] 보신 디자인이 있으실까요?
[권은정] [오후 3:54] 아뇨^^ 

색상은 오렌지색상정도가 필요하고요

절단면에 엣지처리는 pvc로 저희 공장에서하려는데  가능한 자재인지 궁금합니다
[권은정] [오후 3:56] 그리고, 화장실가구용도로 사용할거라 시험성적서 (수분율이라던지 방수와 관련된)나 인증서가 필요한데 있으신가요?

금액, 제작시 소요기간도 필요합니다~ 
[권은정] [오후 3:57] 정리드리자면

Wpc보드

두께: 18T 가구용도
수량: 1220*2440기준 100장
색상: 오렌지
엣지: pvc엣지 접합예정
[인팸_김동현 팀장] [오후 4:03] 일반적으로 벽 마감재로 5t, 8t가 사용되다보니 새로 생산을 해야하는 상황이고 18t 샘플을 먼저 받아서 pvc 엣지 접합 등 테스트를 해보심이 좋을듯 합니다.

저희도 아직 가구재로 판매한 내역은 없어서요
[권은정] [오후 4:05] 네. 그렇군요~
그러면 발주처에 그런 내용을 전달하고 다시 연락드리겠습니다.

견적과 시간소요는 어느정도될까요?
[인팸_김동현 팀장] [오후 4:10] 100장 발주시 시간은 넉넉히 3주, 가격은 장당 약 18~22만원 봐주시면 좋습니다.
[권은정] [오후 4:10] 네. 알겠습니다. 발주처와 상의하고 다시 연락드리겠습니다. 감사합니다~
[인팸_김동현 팀장] [오후 4:22] 넵 감사합니다 ^^