인쇼 김장현 대리님 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:32

--------------- 2025년 10월 16일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 김장현님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:11] 나현주임이 
[CEO 김호영 대표님] [오후 4:11] 13827011439 아래 위쳇 업체 컨택하여
[CEO 김호영 대표님] [오후 4:11] 사진
[CEO 김호영 대표님] [오후 4:11] 차주중에 위 제품이 있는지 확인해주라
[CEO 김호영 대표님] [오후 4:11] 위쳇방열고 나에게 한번 알려줘
[인팸_장나현 프로] [오후 4:11] 네! 확인했습니다.
[김장현] [오후 4:12] 감사합니다😀
[인팸_장나현 프로] [오후 4:22] 개설 완료했습니다!
--------------- 2025년 11월 13일 목요일 ---------------
[김장현] [오전 10:00] 안녕하세요! 유리블럭을 아직 안가져가신것같은데요!!!
[김장현] [오전 10:01] 저는 폐기해도 상관없지만, 혹시 필요하실까.. 싶었던거라, 폐기하라고 말씀주시면 폐기하겠습니다!
[CEO 김호영 대표님] [오전 10:20] !!
[CEO 김호영 대표님] [오전 10:20] 인쇼 사무실에 있나요?
[CEO 김호영 대표님] [오전 10:21] 이거 차주에 가저가도 되나요?
[김장현] [오전 10:21] 네 언제든 가져가셔도 상관없습니다!
--------------- 2025년 11월 18일 화요일 ---------------
[김장현] [오후 8:51] 혹시.. 유리블럭 폐기할까요?
[CEO 김호영 대표님] [오후 9:09] 아이고 실장님 이거 밖으로 내놔야하는 상황이죠..? 
[CEO 김호영 대표님] [오후 9:10] 이거 혹시, 저희가 경동택배 수거 불러드리면 전달 가능하실까요? 
[CEO 김호영 대표님] [오후 9:10] 아니면 위치만 알려주시면
[CEO 김호영 대표님] [오후 9:10] 제가 지인보고 가져가라고 할게요
[김장현] [오후 9:11] 저희가 버려도 되는건가요? 필요하시다면 어떤 방법이든 상관 없구요!
[CEO 김호영 대표님] [오후 9:13] 네 가져갈게요
[CEO 김호영 대표님] [오후 9:13] 위치만 알려주시면 
[김장현] [오후 9:13] 네 그럼 내일 위치 사진찍어서 송부드리겠습니다!
[CEO 김호영 대표님] [오후 9:14] 네 알겠습니다 😄 😊 
[CEO 김호영 대표님] [오후 9:14] 번거롭게 해드려 죄송합니다 😂 
[김장현] [오후 9:14] 우선 인쇼 사옥 지하에있습니다😀

늦은 시간에 회신 주셔서 감사합니다😀
[CEO 김호영 대표님] [오후 9:14] 아 네에 알겠습니다 
[CEO 김호영 대표님] [오후 9:47] 실장님 제가 지인에게 실장님 번호 전달 드릴게요...! 내일 전화 받아주실수있으실까요? 지인이 가져가도록 연락조치 해두었어요..
[김장현] [오후 9:47] 신경 써주심에 감사드립니다
[CEO 김호영 대표님] [오후 9:47] 혹시 번호 하나 남겨주실수있으실까요..? ㅜ
[CEO 김호영 대표님] [오후 9:48] 빨리 처리를 했어야했는데 죄송해요. ㅎㅎ
[김장현] [오후 9:49] 010-9909-9203 입니다!

너무 죄송해하시니 말꺼낸 제가 더 죄송하네요.. 너무 개의치마시고 편안한 밤 되시기 바랍니다!
[CEO 김호영 대표님] [오후 9:50] 아닙니다 ㅎㅎ 네에!