공간드림 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:58:27

--------------- 2025년 7월 8일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, !님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:00] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:00] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:00] 사진
[!] [오후 4:01] 사진
[인팸_장나현 프로] [오후 4:06] 전달 감사합니다 :)
[인팸_장나현 프로] [오후 4:06] 자재 구매 및 문의사항 있으시면 여기서 편하게 말씀 부탁드립니다.
--------------- 2025년 7월 24일 목요일 ---------------
[CEO 김호영 대표님] [오후 4:03] 사진
[CEO 김호영 대표님] [오후 4:15] 9051 5미리 4장
5038 5미리 2장
Cv01 1200*3000 2개 / 베이지

견적서 올려주세요.

주소
음성군 삼성면 대정리 512 
다음주 화요일 오후 2~3시

[인팸_하성은 프로] [오후 4:21] 사진
[인팸_하성은 프로] [오후 4:21] 사진
[인팸_하성은 프로] [오후 4:21] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다. 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오후 5:17] 점심시간 전 상차 진행 해야할 것 같아 화요일 1시30분~ 2시경 하차 예상되는데 괜찮으실까요?
[!] [오후 7:37] 네 괜찮습니다~
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:51] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오후 12:15] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 9051 마블, 5038스톤, CV-01 베이지

--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:37] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.