DIM 딤 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:41

--------------- 2025년 11월 18일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, KENJU님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:15] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:15] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:15] 사진
[KENJU] [오후 3:21] 사진
[KENJU] [오후 3:21] 이런 스타일의 마감재가 있을까요? 
[KENJU] [오후 3:22] 우드+하이그로시 마감이 필요한대.. 이런느낌의 패널이 있는지 궁금합니다. 
[인팸_민찬미 프로] [오후 3:24] 안녕하세요. 해당 제품은 미판매 제품입니다. 
[인팸_민찬미 프로] [오후 3:24] 우드 위에 광택 도료를 칠한 자재일까요?
[KENJU] [오후 3:25] 네 맞습니다!! 
[KENJU] [오후 3:25] 블랙패널가 레드패널이 필요해서요 문의 드립니다!! 
[인팸_민찬미 프로] [오후 3:27] 확인 해보겠습니다. 최소 주문 수량이 있을 수 있어서 필요하신 수량이 어떻게 되시나요?
[인팸_민찬미 프로] [오후 3:28] 혹은 헤베
[KENJU] [오후 3:28] 4/8사이즈 기준일까요?
[인팸_김동현 팀장] [오후 3:29] 넵
[KENJU] [오후 3:32] 대략 레드패널은 20장 , 블랙컬러는 6장 정도 필요할것 같습니다
[KENJU] [오후 3:33] 샘플확인(이미지라도)이 되면 정확한 수량 파악해서 공유드리겠습니다!! 
[인팸_김동현 팀장] [오후 3:34] 제조사 측에서 기존 우드 패널을 유광으로 만들 수 있다고 하는데 확인후 회신드릴게요.
[KENJU] [오후 3:34] 넵 감사합니다~!! 
[KENJU] [오후 3:35] 우드블랙유광 / 우드레드유광 확인후 회신 부탁드립니다!! 감사합니다!! 
[인팸_김동현 팀장] [오후 3:35] 기존 우드패널은 저희 기존 월패널우드 디자인 100여가지가 가능합니다
[인팸_김동현 팀장] [오후 3:35] 넵
[KENJU] [오후 3:35] 국내생산 이신가요?
[인팸_김동현 팀장] [오후 3:35] 수입입니다
[KENJU] [오후 3:35] 아 그러면 샘플확인후 주문 넣으면 다음주중에 받을수가 있을까요?
[인팸_민찬미 프로] [오후 3:39] 확인 필요합니다. 
[KENJU] [오후 3:40] 넵 확인부탁드립니다. 감사합니다.
[인팸_김동현 팀장] [오후 3:44] 다음주 중은어렵습니다.  ㅜㅜ
[KENJU] [오후 3:45] 다다음주까지는 가능한가요?
[KENJU] [오후 4:01] 샘플 일정 및 배송일정 확인되시면 공유 부탁드립니다. 감사합니다.
--------------- 2025년 11월 27일 목요일 ---------------
KENJU님이 나갔습니다.