오트디자인 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:17

--------------- 2025년 10월 29일 수요일 ---------------
인팸-KHY님이 이주은님, 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 김동현님, 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:53] 사진
[CEO 김호영 대표님] [오후 4:53] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 11월 10일 월요일 ---------------
[이주은] [오전 11:43] 안녕하세요 소프트스톤 SS-03번 / 화이트색상  / 1200*3000 1장 구매하고싶은데 혹시 가능할까요?
[인팸_민찬미 프로] [오전 11:43] 넵 재고 확인해보겠습니다
[인팸_민찬미 프로] [오전 11:55] 현재 재고가 없어서 발주 넣어주셔야합니다!
[인팸_민찬미 프로] [오전 11:56] 발주시 최소 2주 최대 4주 정도 소요됩니다
[이주은] [오전 11:57] 아하,,ㅠㅠ Ss-10번은 재고 있나요? 혹시 소프트 스톤 재단시에 가위로 자르면 잘리나요?
[인팸_민찬미 프로] [오전 11:59] 넵 가능하지만, 깔끔한 절단을 위해서 톱다이나 쏘테이블 사용 추천드립니다
[인팸_민찬미 프로] [오전 11:59]    SS10/화이트/1120*2960
[인팸_민찬미 프로] [오전 11:59] 재고 있습니다
[이주은] [오후 12:01] 그럼 Ss-10번으로 주문하겠습니다!
[인팸_민찬미 프로] [오후 12:04] 1장 맞으실까요?
[인팸_민찬미 프로] [오후 12:04] 운임비 확인을 위해주소지 말씀 부탁드립니다. 
[이주은] [오후 12:04] 네네 1장 부탁드립니다
[이주은] [오후 12:05] 대구 동구 안심로16길 71
율하e편한세상세계육상선수촌2단지 201동 1104호 입니다
[인팸_민찬미 프로] [오후 12:07] 네 알겠습니다
[이주은] [오후 12:07] 업체가로 주문하려면 사업자 등록증 필요하다고 하시던데 어디로 드리면 될까요?
[인팸_민찬미 프로] [오후 12:11] 여기로 주시면 됩니다
[이주은] [오후 12:11] 사진
[인팸_민찬미 프로] [오후 12:16] 사진
[인팸_민찬미 프로] [오후 12:16] 견적서 전달드립니다.
[이주은] [오후 12:22] 넵 확인해보겠습니다
[인팸_민찬미 프로] [오후 5:04] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 5:05] 필요하신 일정 말씀 부탁드립니다. 익일 부터 발송 가능합니다
[이주은] [오후 5:07] 이번주안으로 배송부탁드립니다~!
[인팸_민찬미 프로] [오후 5:07] 수요일 오전 9시 괜찮으실까요?
[인팸_민찬미 프로] [오후 5:08] 11월 12일
[이주은] [오후 5:09] 수요일 10-11시에 오면 제일 좋습니다!
[인팸_민찬미 프로] [오후 5:12] 오전 9시 30분까지는 전날 오후 상차합니다. 
[인팸_민찬미 프로] [오후 5:12] 이후 수령은 보관비용이 발생합니다!
[인팸_민찬미 프로] [오후 5:12] 혹은 수요일 오전 상차하면 오후 받으실 수 있습니다
[이주은] [오후 5:13] 그럼 수요일 9시에 부탁드립니다!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:20] 네 알겠습니다.
[인팸_민찬미 프로] [오전 9:21] 수령하시는 분 성함과 연락처 부탁드립니다
[이주은] [오전 9:23] 이주은 / 010-6531-0900 입니다
[인팸_민찬미 프로] [오전 9:27] 대구 동구 안심로16길 71 율하e편한세상세계육상선수촌2단지 201동 1104호

SS10/화이트/1120*2960/1장

하차: 11월 12일 (수) 9시 00분"
[이주은] [오전 9:34] 색상 화이트입니다!
[인팸_민찬미 프로] [오전 9:37] 넵 알겠습니다!
[이주은] [오전 10:08] 넵
[인팸_민찬미 프로] [오전 11:31] 사진
[인팸_민찬미 프로] [오전 11:31] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 4:03] 대전80자8261
홍종학
010-4402-6151

기사님 배차되어 정보 공유 드립니다
[인팸_민찬미 프로] [오후 4:03] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link