(주)디자인앤샵 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:55

--------------- 2025년 10월 17일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김유진 주임님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 11:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오전 11:09] 사진
[인팸_장나현 프로] [오전 11:10] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[김유진 주임] [오전 11:10] 안녕하세요~ 
[김유진 주임] [오전 11:10] 사진
[인팸_장나현 프로] [오전 11:11] 자재 받으실 주소지까지 확인 주시면 TB-07 / 32장 구매 견적서는 곧 작성하여 전달드리겠습니다. @인팸_하성은 프로 
[김유진 주임] [오전 11:11] 사업자 보내드립니다 
[김유진 주임] [오전 11:11] 넵 주소랑 일정 정리드릴게요
[인팸_장나현 프로] [오전 11:11] 네! 감사합니다
[인팸_하성은 프로] [오전 11:16] 운임비 확인을 위해 주소지 전달 부탁드립니다! 이후 견적서 작성 후 전달 드리겠습니다.
[김유진 주임] [오전 11:21] 수령인 : 김유진 010 5914 1966
수령날짜 : 10/27 월 13:00 ~ 15:00 사이 
수령주소 : 인천 연수구 인천타워대로180번길 11 상가 A동 2층 (더샵송도센트럴파크3차 단지내상가) 
상품갯수 : 32개 (TB-07)

-- 주차장에서 현장까지 올려주셔야 할거같은데 확인 같이 부탁드리겠습니다! 
[인팸_하성은 프로] [오전 11:23] 확인 후 안내 도와드리겠습니다 
[김유진 주임] [오전 11:25] 넵 감사합니다~
[인팸_장나현 프로] [오전 11:27] 주차장은 1층이신걸까요?
[김유진 주임] [오전 11:28] 지하주차장입니다 현장은 2층 214호 공사현장입니다
[인팸_하성은 프로] [오전 11:32] 고객님 배송 확인 결과 운임만 하시면 16만원(부가세 별도)
양중까지 하시면 19만원(부가세 별도) 으로 확인됩니다. 

어떻게 진행 도와드릴까요 ?
[김유진 주임] [오전 11:33] 양중까지 진행하는걸로 견적 부탁드리겠습니다 
[인팸_장나현 프로] [오전 11:33] 현장에 엘리베이터 모두 있는 걸까요?
[김유진 주임] [오전 11:34] 네 엘레베이터 있습니다 
[인팸_하성은 프로] [오전 11:34] 견적서 전달 드리겠습니다 !
[인팸_하성은 프로] [오전 11:35] 사진
[인팸_하성은 프로] [오전 11:35] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[김유진 주임] [오전 11:38] 넵 감사합니다~ 해당 견적 금액으로 세금 계산서 발행 먼저 가능 하실까요? 
[김유진 주임] [오전 11:38] 이쪽으로 넣어주시면 되고 제가 외부 현장에 있어서 너무 죄송하지만 세금계산서 발행된 내역 캡쳐 전달 부탁 드려도 될까요? 
[인팸_하성은 프로] [오전 11:41] 네 전달 드리겠습니다 ! 
[김유진 주임] [오전 11:42] 넵 감사합니다~! 
[인팸_하성은 프로] [오전 11:45] 사진
[인팸_하성은 프로] [오전 11:45]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김유진 주임] [오전 11:47] 넵 금일 내에 결제 진행 후 회신 드리겠습니다! 
[인팸_하성은 프로] [오전 11:48] 넵 감사합니다
[김유진 주임] [오후 12:56] 디자인앤샵 이름으로 입금 완료 했습니다 당일날 기사님이 저한테 도착전에 전화 주셔야 원활하게 현장이랑 주차장 위치 안내 가능 할거같습니다! 가능하다면 해당 내용도 같이 전달 부탁드리겠습니다 ~! 
[인팸_장나현 프로] [오후 12:59] 입금 확인되었습니다. 말씀해주신 내용은 기사님께 전달드려 도착 전, 전화드릴 수 있도록 조치하겠습니다.
[김유진 주임] [오후 1:14] 넵 감사합니다~! 
[인팸_하성은 프로] [오후 1:38] 고객님 10월 27일(월) 오전 11시 상차로 배차 진행 도와드리겠습니다. 오후 3시쯤 수령 가능하실 것 같습니다. 괜찮으실까요 ?
[김유진 주임] [오후 2:09] 혹시 한시간 정도 땡길 수 있을가요? 
[인팸_장나현 프로] [오후 2:11] 수령 시간을 오후 2시로 변경 원하시는 걸까요?
[인팸_하성은 프로] [오후 2:14] 거리상 3시간 정도 소요되는 데 11시 상차하면 2시 ~ 2시 30분쯤 수령하실 것으로 예상은 됩니다 ! 위 시간은 조금 더 넉넉히 말씀 드렸습니다 !
[김유진 주임] [오후 2:17] 네네 그러면 상관없을듯합니다 
[김유진 주임] [오후 2:17] 감사합니다
[인팸_하성은 프로] [오후 2:19] 넵 감사합니다. 추후 상차 진행 후 기사님 정보 공유드리도록 하겠습니다 !
[김유진 주임] [오후 2:47] 넵 감사합니다~~
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_민찬미 프로] [오후 12:26] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺   

혹시 <10월 27일 월요일> 보내드리는 자재 <TB-07> 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[김유진 주임] [오후 5:31] 안녕하세요! 제가 확인이 늦었습니다 
저희 시공 일자는 수령일 익일인데 저희가 시공일에 다른 공정들이 맞물려있는데다 현장이 협소해서 죄송하지만 어려울것 같습니다 ㅠㅠ 
[인팸_민찬미 프로] [오후 5:35] 넵 답변주셔서 감사합니다!
[김유진 주임] [오후 5:38] 넵 수고하세요 ! 
--------------- 2025년 10월 27일 월요일 ---------------
[김유진 주임] [오전 11:59] 안녕하세요~ 금일 수령 예정인 블럭 32장 출발 했는지 알 수있을까요? 
[인팸_민찬미 프로] [오후 12:01] 네 출발했습니다.
[인팸_민찬미 프로] [오후 12:01] 인천91바2463
이대성
010-3728-7839
[인팸_민찬미 프로] [오후 12:01] 사진 3장
[김유진 주임] [오후 12:04] 감사합니다~ 
[김유진 주임] [오후 3:45] 안녕하세요~ 보내주신 물건 문제없이 수령했습니다 
[김유진 주임] [오후 3:45] 사진
[김유진 주임] [오후 3:45] 사이트에은 두께 100으로 표기 되어있는데 받아보니 5미리 정도 차이가 나서요 혹시 기재되어있는 제품이랑 상이한건 아니고 대략적인 사이즈가 사이트에 적혀있는걸까요? 
[인팸_민찬미 프로] [오후 3:47] 확인 후 안내드리겠습니다.
[김유진 주임] [오후 3:48] 넵 감사합니다~ 
[인팸_김동현 팀장] [오후 3:51] 안녕하세요, 스펙은 200*200*100이 맞으나 생산시 로트번호마다 약간의 차이가 있을 수 있습니다 혹시 설치에 문제가 있으신 상황이실까요?
[김유진 주임] [오후 3:53] 아뇨아뇨! 저희가 벽체 두께를 해당 사이즈에 맞게 100으로 맞춰놨는데 95미리로 두께가 와서 혹시 다음번에 발주 넣게 되면 참고 해야할듯 해서 문의 드립니다 
[김유진 주임] [오후 3:54] 그러면 생산될때마다 95~100 사이 두께로 봐야하는건지요? 
[인팸_김동현 팀장] [오후 3:54] 그게 좋긴한데, 필요하신 정확한 사이즈가 있으시면 저희가 체크해보겠습니다!
[김유진 주임] [오후 3:55] 넵 다음 발주때는 두께 관련해서 한번 문의하고 진행하는게 나을듯 해서 여쭤봤습니다 답변 감사합니다~
[인팸_김동현 팀장] [오후 4:02] 넵! 감사드립니다!
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 12:14] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?