디자인 트리 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:35

--------------- 2025년 11월 4일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 박성민님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:35] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:35] 사진
[박성민] [오후 1:39] 사진
[박성민] [오후 1:39] 동록되어 있을텐데요
[인팸_민찬미 프로] [오후 1:39] 네 감사합니다. 
[인팸_민찬미 프로] [오후 1:44] 필요하신 소프트스톤 샘플이 어떻게 되실까요?
[박성민] [오후 2:05] 트라버틴 계열이면 좋겠습니다.
[박성민] [오후 2:05] 샘플 및 자재단가 업데이트 부탁드립니다.
[박성민] [오후 2:06] 내일까지 받아볼 수 있을까요? 혹시
[인팸_하성은 프로] [오후 2:10] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오후 2:10] 위 링크에서 해당 내용 확인 가능하십니다. 

트래버틴계열 샘플 200*200 개당 2,000원입니다. 
[인팸_하성은 프로] [오후 2:11] 샘플발송은 택배로 발송되며 당일발송 마감 3시입니다. 
[박성민] [오후 2:17] Ss14 a e h i
[박성민] [오후 2:17] 부산광역시 수영구 광안해변로100 삼익비치 203-101호
[박성민] [오후 2:18] 입니다 계좌 남겨주세요
[박성민] [오후 2:19] 시공 메뉴얼 있을까요?
[인팸_민찬미 프로] [오후 2:19] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:24] 주소 말씀 부탁드립니다
[박성민] [오후 2:27] 주소 위에 있습니다.
[인팸_민찬미 프로] [오후 2:30] 사진
[인팸_민찬미 프로] [오후 2:30] 사진
[인팸_민찬미 프로] [오후 2:30] 입금 바로 주시면 금일 출고 도와드리겠습니다
[박성민] [오후 2:32] 입금드렸습니다
[인팸_민찬미 프로] [오후 2:33] 성함과 연락처 여기로 해드리면 될까요?
[박성민] [오후 2:42] 넵
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오후 12:05] 사진
[인팸_민찬미 프로] [오후 12:05] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:21] 11일 화요일 오전 9시 괜찮으실까요?
[박성민] [오전 9:26] 네 

차액 입금 확인 됐습니다.
[인팸_민찬미 프로] [오전 9:26] .경상남도 통영시 해미당1길 33 통영시청제2청사
하차: 11월 11일 (화) 9시 00분
SS14/I/600*1200/37ea
SS14/I/600*2400/2ea
SS14/I/1200*2400/4ea

박성민 /010-4856-1983
[인팸_민찬미 프로] [오전 9:26] 네 감사합니다.
[인팸_민찬미 프로] [오전 9:53] 사진
[인팸_민찬미 프로] [오전 9:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 4:59] 대전80자3181
오범진
010-6543-7402

기사님 배차되어 정보 공유 드립니다.
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:44] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 어제 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
