그루디앤피 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:50

--------------- 2025년 6월 18일 수요일 ---------------
인팸_찬미_프로님이 정상일님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:36] 현재 보유하고 있는 자재스펙은 1220*2440*5  입니다.
[인팸_하성은 프로] [오후 2:36] ap-07
[정상일] [오후 2:37] 안녕하세요.
주문시 배송까지 기간이 얼마나 소요되나요?
[인팸_하성은 프로] [오후 2:37] 필요한 수량이 어떻게 되시나요?
[인팸_하성은 프로] [오후 2:38] 10장 미만이면 금일 오후 상차하여 익일 오전 9시 이전에 도착 가능합니다.
[정상일] [오후 2:38] 수량이 많지는 않구요.
우선 1장 구입후 사이즈별로 잘라서 테스트해보려고 합니다.
[정상일] [오후 2:38] 아크릴 자르듯이 자르면 잘 잘리나요?
[정상일] [오후 2:39] 주문은 네이버에서 하면 될까요?
[인팸_하성은 프로] [오후 2:39] 여기서 말씀 해주시면 됩니다.
[인팸_하성은 프로] [오후 2:40] 한장 견적 드릴까요?
[정상일] [오후 2:44] 네 견적 부탁드려요
[인팸_하성은 프로] [오후 2:47] 담당자 성함 부탁드리겠습니다.
[정상일] [오후 2:48] 정상일 입니다.
[인팸_하성은 프로] [오후 2:48] 받으실 주소도 부탁드립니다.
[정상일] [오후 2:48] 확정 주문시 말씀드리면 될까요?
[정상일] [오후 2:51] 샘플 구매 링크가 있어서 샘플 주문했는데 샘플 수령 후 결정하면 구매 신청 드리겠습니다.
[인팸_하성은 프로] [오후 2:51] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:52] 운임비 측정을위해 대략적 지역만 말씀 주시면 됩니다!
[정상일] [오후 2:52] 서울 중구 입니다.
[인팸_하성은 프로] [오후 3:04] 사진
[인팸_하성은 프로] [오후 3:04] 6% 할인된 금액입니다.
--------------- 2025년 6월 19일 목요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 고객님:) 현재 6월 프로모션 진행중으로 운임비 제외 자재 6% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다
--------------- 2025년 6월 20일 금요일 ---------------
[정상일] [오후 4:15] 안녕하세요.
제품 관련 문의드립니다.
[정상일] [오후 4:15] 사진 2장
[정상일] [오후 4:15] AP-11 30T 짜리도 구입 가능한가요?
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:16] 30mm 
[인팸_하성은 프로] [오후 4:16] 맞으실까요?
[정상일] [오후 4:16] 30T 3cm 30mm
[정상일] [오후 4:17] 네 맞습니다.
[인팸_하성은 프로] [오후 4:18] 8t 가 최대 두께 입니다!
[정상일] [오후 4:21] 네 알겠습니다.
확인 감사합니다.
--------------- 2025년 7월 1일 화요일 ---------------
[정상일] [오후 4:18] 안녕하세요. AP-11 8T 1판 주문하려고 합니다.
견적서 요청드리며 이후 필요 절차 알려주시면 감사하겠습니다.
[인팸_장나현 프로] [오후 4:22] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오후 4:22] 추가로 고객사 등록을 위해 사업자 등록증 전달 부탁드립니다.
[정상일] [오후 4:23] 배송처 : 서울시 중구 창경궁로28-16(예관동,1층,2층) 아트아크릴 02-2274-7469
[정상일] [오후 4:23] 사진
[인팸_장나현 프로] [오후 4:23] 전달 감사합니다!
[인팸_장나현 프로] [오후 4:23] 견적서 작성 후 전달드리겠습니다!
[정상일] [오후 4:23] 네 감사합니다.
[인팸_장나현 프로] [오후 4:31] 사진
[인팸_장나현 프로] [오후 4:31] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[정상일] [오후 4:34] 내일 오전중 입금하면 언제 받을수 있나요?
[인팸_장나현 프로] [오후 4:37] 재고는 있어서 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[인팸_장나현 프로] [오후 4:38] 수령 원하시는 일정 있으실까요?
[정상일] [오후 4:39] 빠를수록 좋긴한데 내일 기준으로 언제 받을수 있나요?
[인팸_장나현 프로] [오후 4:46] 익일 오전 중 일찍 입금해주시면 가장 빠른 일정으로 오후 4시 ~ 5시 수령 가능할 것으로 예상됩니다.
[정상일] [오후 4:47] 네 참고하겠습니다.
내일 확정 후 연락드리겠습니다.
감사합니다.
[인팸_장나현 프로] [오후 4:47] 네! 감사합니다!
--------------- 2025년 7월 2일 수요일 ---------------
[인팸_하성은 프로] [오전 9:09] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 9월 12일 금요일 ---------------
[정상일] [오후 12:29] 사진
[정상일] [오후 12:30] 안녕하세요.
AP-01판재 디테일한 정보 받을수 있을까요?
사진으로는 간격이나 이런 정보 확인이 좀 어려워서요
[CEO 김호영 대표님] [오후 12:31] 아 대표님
[CEO 김호영 대표님] [오후 12:31] 혹시 괜찮으시다면
[CEO 김호영 대표님] [오후 12:31] 질감,모양사이의 간격, 디테일한 엣지각도 등 확인하실게 많으실텐데
[CEO 김호영 대표님] [오후 12:31] 저희가 이런 디테일한 자료준비까지는 일일히 다 준비하지는 못하였습니다 ...
[CEO 김호영 대표님] [오후 12:31] 다만 샘플을 낯장으로 구매하실수있게 링크가 준비되어있어요
[CEO 김호영 대표님] [오후 12:32] 혹시 괜찮으시다면 샘플 1장 구매하실수 있는 링크전달드려볼까요?
[정상일] [오후 12:32] 네 부탁드립니다.
[CEO 김호영 대표님] [오후 12:32] https://edtc101.cafe24.com/skin-skin16/product/%EC%95%84%ED%81%AC%EB%A6%B4%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/90/category/1/display/2/
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오전 9:15] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 9월 16일 화요일 ---------------
[정상일] [오후 2:37] AP-02 기준 5t, 8t 이렇게 나와있는데 혹시 5t 미만 사이즈도 있나요? // 1220*2440에서 줄무늬가 어느 방향으로 나있나요?
[인팸_하성은 프로] [오후 2:38] 5t, 8t 만 판매중이며, 세로로 생각하시면 될 것 같습니다. 
[정상일] [오후 2:53] 사진
[정상일] [오후 2:53] 라인이 이렇게 가있는거 맞을까요?
[인팸_민찬미 프로] [오후 2:54] 넵
[정상일] [오후 2:54] 네 확인 감사합니다.
--------------- 2025년 9월 18일 목요일 ---------------
[정상일] [오전 11:40] 사진
[정상일] [오전 11:41] 안녕하세요.
AP-02 1판 견적서 요청드립니다.
배송지 : 서울 중구 창경궁로 28-16(예관동) 02-2274-7469
[인팸_민찬미 프로] [오전 11:43] 네 알겠습니다. 곧 견적서 전달드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:45] 네 전달 드리겠습니다 ! 혹시 업체명 확인 가능할까요 ?
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:47] 사진
[인팸_하성은 프로] [오전 11:47] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[정상일] [오전 11:48] 사진
[정상일] [오전 11:48] 업체명은 그루디앤피 입니다.
[인팸_하성은 프로] [오전 11:48] 넵 감사합니다 ! 
[정상일] [오전 11:49] AP-02 / 1220*2440 * 5T / 라인은 세로결 2440방향 긴줄
맞지요?
[인팸_하성은 프로] [오전 11:49] 넵 세로줄로 생각해주시면 됩니다!
[정상일] [오전 11:51] 사진
[정상일] [오전 11:51] 이렇게 세로줄 맞지요?
[인팸_하성은 프로] [오전 11:51] 네 맞습니다!
[정상일] [오후 2:20] 이거 기입된 계좌로 입금하면 되나요?
[인팸_민찬미 프로] [오후 2:20] 네 맞습니다
[정상일] [오후 2:24] （주）그루디앤피님께서 413-094423-04-***(기업)으로 321,750원 입금하셨습니다. IBK기업은행
[정상일] [오후 2:25] 사진
[인팸_하성은 프로] [오후 2:25] 네 입금 확인 되셨습니다! 혹시 원하시는 배송일정 있으실까요 ?
[정상일] [오후 2:25] 세금계산서 발행 : the@groodnp.co.kr
[인팸_하성은 프로] [오후 2:26] 넵
[정상일] [오후 2:26] 배송요청일 : 25년 9월 22일(월)
배송처 : 배송지 : 서울 중구 창경궁로 28-16(예관동) 02-2274-7469 / 010-7322-5057
[정상일] [오후 2:26] 위 일정으로 가능한가요?
[인팸_하성은 프로] [오후 2:26] 월요일은 오후 수령만 가능하신데 괜찮으실까요 ?
[정상일] [오후 2:28] 네 퇴근전 너무 늦은 오후 도착아니면 괜찮습니다.
[인팸_하성은 프로] [오후 2:28] 넵 알겠습니다 ! 오전 9시 상차 진행하면 오후 12시 ~1시 사이 도착 예정이신데 수령 가능하실까요 ?
[인팸_하성은 프로] [오후 2:29] 수령인 성함 전달도 부탁드립니다 !
[정상일] [오후 2:30] 배송요청일 : 25년 9월 22일(월)
배송처 : 배송지 : 서울 중구 창경궁로 28-16(예관동) 아트아크릴(이기승) 02-2274-7469 / 010-7322-5057
[인팸_하성은 프로] [오후 2:31] 위 시간 괜찮으시면 이대로 진행 도와드리겠습니다! 
[정상일] [오후 2:31] 점심시간은 피해주세요
[정상일] [오후 2:32] 점심시간 도착시 미리 수령인과 통화해주셔서 조율해주시면 감사하겠습니다.
[인팸_하성은 프로] [오후 2:32] 그럼 오후 2시쯤 수령으로 도와드리겠습니다 ! 
[정상일] [오후 2:32] 네 감사합니다.
[인팸_하성은 프로] [오후 2:32] 넵 감사합니다 !
[인팸_하성은 프로] [오후 2:33] 서울 중구 창경궁로 28-16(예관동) 아트아크릴
02-2274-7469 / 010-7322-5057 이기승
9월 22일(월) 오후 2시 수령
[인팸_하성은 프로] [오후 2:33] 위 정보로 배차 진행 하겠습니다. 감사합니다 ! 
[정상일] [오후 2:33] 네 맞습니다.
감사합니다.
[인팸_하성은 프로] [오후 2:38] 넵 추후 기사님 정보 공유 드리겠습니다 !
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오후 12:30] 대전89아7536
송성주
 010-7208-3480

[인팸_하성은 프로] [오후 12:30] 사진 2장
[인팸_하성은 프로] [오후 12:30] 안녕하세요. 기사님 정보 공유 드립니다. 감사합니다 
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:41] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :6,435원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:41] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :6,435원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오후 2:11] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?