디어스플랜 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:52

--------------- 2025년 11월 6일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, hj_justin님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:32] 사진
[인팸_민찬미 프로] [오후 3:32] 사진
[hj_justin] [오후 3:32] 네 안녕하세요~~
[hj_justin] [오후 3:33] 이혁진 실장입니다
[인팸_김동현 팀장] [오후 3:33] 여기 1번링크에서
[hj_justin] [오후 3:33] 소프트 스톤 ㅡ 그리고 패널 단가표 부탁드리려구요!
[인팸_김동현 팀장] [오후 3:34] 카달로그 단가표 크기 디자인
[인팸_김동현 팀장] [오후 3:34] 모두 확인 가능하시니 한번 보시고 제품군을 먼저 정하심이 나으실듯 합니다
[hj_justin] [오후 3:34] 아 네~!