피노 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:39:06

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 조문성님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:11] 사진
[인팸_민찬미 프로] [오후 4:11] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[조문성] [오후 4:12] 사진
[조문성] [오후 4:12] 감사합니다~
[인팸_장나현 프로] [오후 4:14] 전달 감사합니다.
[인팸_장나현 프로] [오후 4:14] 발주 및 문의사항 있으시면 단톡방에 편하게 말씀 부탁드립니다.
[조문성] [오후 4:16] 감사합니다 방금 사이트 통하여 아이스플레이트 샘플을 발주 넣었는데 혹시 화물로 빠르게 배송 받을 수 있을까요?
[인팸_장나현 프로] [오후 4:17] 저희가 금일은 발송업무가 마감되어 주문해주신 샘플은 익일 발송됩니다. 익일 발송 시, 빠르면 수요일 조금 늦어도 목요일까지 받아보실 수 있습니다.
[조문성] [오후 4:17] 네 알겠습니다 감사합니다~
--------------- 2025년 11월 13일 목요일 ---------------
[조문성] [오후 5:40] 사진 2장
[조문성] [오후 5:40] 안녕하세요 피노디자인 입니다.
현재 이런식으로 현장에 설치예정인데 제품 재단해서 받을 수 있을까요?
[인팸_장나현 프로] [오후 5:44] 안녕하세요. 죄송하게도 저희는 재단하여 배송드리지 않습니다. 자재는 수령 후 원하시는 크기에 맞춰서 재단을 해주셔야 하는 점 양해 부탁드립니다.
[조문성] [오후 5:45] 아하 네 알겠습니다 자재는 48사이즈가 맞을까요?
[인팸_장나현 프로] [오후 5:48] 넵!
[인팸_장나현 프로] [오후 5:48] 사진
[인팸_장나현 프로] [오후 5:48] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view?usp=sharing
[인팸_장나현 프로] [오후 5:48] 전달드린 링크에서 크기 및 단가 확인 가능합니다.
[조문성] [오후 5:48] 네 감사합니다~~
[인팸_장나현 프로] [오후 5:49] 감사합니다! 이후 문의사항 있으시면 편하게 말씀 부탁드립니다.
--------------- 2025년 11월 14일 금요일 ---------------
[조문성] [오후 12:39] 안녕하세요 이제 발주 넣을려고 하는데 재단은 그냥 톱다이 켜서 재단하면 문제없을까요? 아크릴이 깨질까봐 염려되어 여쭤봅니다
[CEO 김호영 대표님] [오후 12:40] 안녕하세요~!
[CEO 김호영 대표님] [오후 12:40] 톱다이로 하게되면 이바리가 나거나, 깨질 우려가 있습니다. 아크릴같은경우는 전문 재단업소나, 전문가가 재단을 해야합니다~~!
[조문성] [오후 12:41] 아 그럼 cnc 레이저 컷팅으로 재단해야 할까요?
[CEO 김호영 대표님] [오후 12:41] 그게 가장 좋습니다 
[CEO 김호영 대표님] [오후 12:41] 사진
[CEO 김호영 대표님] [오후 12:42] 가공집에서 재단을 해야하는 구체적인 이유가, 여기 보시면 펄들이 안에 삽입이되어 아크릴을 만들게되는데 저 펄들까지 깔끔하게 재단이 되려면, 절단속도가 일반 톱다이에서 사용하는 톱과 속도가 안나오기때문에  
[CEO 김호영 대표님] [오후 12:42] 이바리가 날 확률이 높아져요
[조문성] [오후 12:43] 아하 감사합니다 고려하여 발주 넣도록 하겠습니다
[CEO 김호영 대표님] [오후 12:45] 네 감사합니다 ^^