ARCUS * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:14

--------------- 2025년 11월 17일 월요일 ---------------
인팸_김동현 팀장님이 sunin 일전용님, CEO 김호영 대표님님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:21] 안녕하세요 과장님 여기서 안내드릴게요
[sunin 일전용] [오전 11:21] 넵 
[인팸_장나현 프로] [오전 11:23] 사진
[인팸_김동현 팀장] [오전 11:24] 입금주시면 방문시간대에 맞춰 준비해두겠습니다
[인팸_장나현 프로] [오전 11:24] 안녕하세요. 금일 자재 수령 견적서 전달드립니다. 내용 확인 부탁드립니다.
[sunin 일전용] [오전 11:24] 넵 
[sunin 일전용] [오전 11:30] 세금계산서도 끊어주세요
[인팸_장나현 프로] [오전 11:32] 네! 발행 후 전달드리겠습니다
[인팸_장나현 프로] [오전 11:32] 계산서 발행을 위해 사업자등록증 전달 부탁드립니다.
[sunin 일전용] [오전 11:32] 사진
[인팸_장나현 프로] [오전 11:36] 사진
[인팸_장나현 프로] [오전 11:36] 계산서 발행되어 전달드립니다. 국세청에서 2시간 이후 확인 가능합니다.
[sunin 일전용] [오전 11:43] 저희 대리님이 갈건데 도착에서 어디로 전화드리면 될까요
[인팸_김동현 팀장] [오전 11:43] - 이종찬 팀장 : 010-7453-9124
[인팸_김동현 팀장] [오전 11:43] 여기로부탁드립니다. 상차 담당자 연락처입니다.
[sunin 일전용] [오후 12:02] 송금했습니다.
[인팸_장나현 프로] [오후 12:07] 네! 입금 확인되었습니다. 감사합니다
--------------- 2025년 11월 19일 수요일 ---------------
sunin 일전용님이 이현근님을 초대했습니다.
[이현근] [오전 9:52] 안녕하세요 아커스디앤씨 이현근 과장입니다. 
[sunin 일전용] [오전 9:52] 안녕하세요 인팸스톤이랑 관련되서 여쭤볼려고 저희 이과장님도 초대했습니다 
[sunin 일전용] [오전 9:54] @인팸_김동현 팀장 
[이현근] [오전 9:55] 인팸스톤 소량 구매와 화산석 블랙 색상으로도 제품이 있는지 확인 가능할까요?
[sunin 일전용] [오전 9:58] 그리고 저희 요번주 금요일 오전에 쇼룸 방문해도 될까요 ? 
[인팸_민찬미 프로] [오전 10:10] 네 금요일은 오후 5시 까지 영업이라 오후 4시까지 방문 부탁드립니다!
[sunin 일전용] [오전 10:10] 오전은 몇시에 문 열까요 ?
[인팸_장나현 프로] [오전 10:12] 9시부터 운영합니다.
[인팸_장나현 프로] [오전 10:12] https://edtc.notion.site/1028ff272ef84d8fbefeccdd7a77cdc3?source=copy_link
[인팸_장나현 프로] [오전 10:12] 전달드린 내용 참고 부탁드립니다.
[이현근] [오전 10:13] 당일 해당 제품을 구매 가능할까요? 인팸스톤과 화산석 등
[인팸_장나현 프로] [오전 10:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 10:14] 전달드린 링크 2번에 있는 제품은 바로 구매 가능합니다.
[인팸_장나현 프로] [오전 10:15] https://drive.google.com/file/d/1UMyjUbApBi7NzN-BRPGtZ6dMjSZ-dqq4/view?usp=sharing
[인팸_장나현 프로] [오전 10:17] 전달드린 링크에서 제품 번호로 말씀해주시면 재고 여부 바로 확인해드리겠습니다.
[이현근] [오전 10:19] InFamStone-01 타입 02, 04 
이외에 더 작은 사이즈가 있으면 두개 정도 추가 구매하려고 합니다.  
[이현근] [오전 10:20] 지름 1~3cm 화산석 블랙 계열도 있을까요?
[인팸_장나현 프로] [오전 10:21] 2번은 재고 가능하며 4번은 현재 없습니다.
[인팸_장나현 프로] [오전 10:22] 재고 없는 상품은 필요하시면 주문제작 진행이 필요하고 약 2주정도 소요됩니다.
[인팸_장나현 프로] [오전 10:22] 사진
[인팸_장나현 프로] [오전 10:22] 재고 있는 상품입니다!
[인팸_장나현 프로] [오전 10:23] 현무암같은 화산석은 현재 없고 가장 비슷한 걸로는 인팸스톤 02타입에서 봐주셔야 할 듯합니다.
[인팸_장나현 프로] [오전 10:23] 사진
[인팸_장나현 프로] [오전 10:23] 사진
[인팸_장나현 프로] [오전 10:23] 쇼룸 방문예정이시라면 오셔서 직접 보시고 선택하셔도 됩니다!
[이현근] [오전 10:26] 네 방문해서 보고 구입하겠습니다. 
[인팸_장나현 프로] [오전 10:35] 네! 방문하셔서 상담 필요하시면 말씀 부탁드립니다!
--------------- 2025년 11월 21일 금요일 ---------------
[sunin 일전용] [오후 1:09] 저희 3층에 샘플좀 구매할게요