이리스 공간그룹 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:38

--------------- 2025년 11월 11일 화요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 전홍필님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 3:52] 안녕하세요 실장님 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 3:52] 안녕하세요 이리스 공간그룹 전홍필 실장입니다
금번 서울소재 대한민국역사박물관 특별전시를 준비중입니다
영상공간 벽면에 귀사의 스타스톤을 적용코자 견적 및 협의용 도면 송부드립니다. 

질의사항
1) 비상설 전시로 구조는 목공으로 구성하려 합니다. 
   스타스톤 접합을 위한 구조는 50*50 각재로 도면과 같이 구성할까 하는데 문제 없는지 확인바랍니다. 

2) 배면 간접조명과의 거리는 180mm 정도 이격될거 같습니다. 빛 연출시 고려하거나 주의사항 있는 지 기술검토 요청합니다. 

3) 기타 시공시 유의사항 있으면 시방서 전달바랍니다. 

4) 스타스톤 10장정도가 들어갈 듯 합니다. 견적서 부탁합니다. 

5) 전시개막이 12월 11일 입니다. 제품 수급에는 문제 없는지 확인바랍니다. 

010-9062-3853
[인팸_김동현 팀장] [오후 3:52] 파일: 스타스톤 협의도면.pdf
[전홍필] [오후 3:54] 네 안녕하세요
[인팸_김동현 팀장] [오후 3:54] 스타스톤 색상을
[인팸_김동현 팀장] [오후 3:54] 블랙으로 보신걸까요 블루로 보신걸까요? PDF 파일 상에는 블루같은데
[전홍필] [오후 3:54] 전시 주제가 밤의 현대사 입니다
[전홍필] [오후 3:54] 블랙을 생각하고 있구요
[전홍필] [오후 3:54] 해당 공간은 전시의 마지막 에필로그 공간으로 밤의 소리가 영상의 주제입니다
[인팸_김동현 팀장] [오후 3:55] 블랙은 1000*2400 크기로 25장 보유중입니다
[전홍필] [오후 3:55] 별빛이 반짝이는 몽환적 느낌을 발주처가 요구하셔서 찾다가 좋은 재료를 발견해 연락드렸구요
[전홍필] [오후 3:55] 발주처 승인은 받은 상태입니다
[인팸_김동현 팀장] [오후 3:55] 사진
[전홍필] [오후 3:55] 물량은 충분하네요
[인팸_김동현 팀장] [오후 3:55] 사진
[인팸_김동현 팀장] [오후 3:56] 500*500 각이면 이정도 연출로 되실듯 해요
[전홍필] [오후 3:56] 조명은 영상공간이라 너무 밝으면 그럴거 같아서 디머로 조도를 조정하려 하구요
[전홍필] [오후 3:57] 위 사진처럼 조명라인이 잘 안보였으면 하는데 혹시 방법이 있을지요?
[인팸_김동현 팀장] [오후 3:57] 동영상
[인팸_김동현 팀장] [오후 3:57] 동영상
[전홍필] [오후 3:58] 네 자료 감사합니다
[전홍필] [오후 3:58] 위 질문에 대한 답과 견적 재료 상세스펙(두꼐) 시방등 자료 한번 메일로 보내주세요
[전홍필] [오후 3:59] 해당 사진과 동영상은 발주처에 한번 공유하겠습니다.
[전홍필] [오후 4:00] 구조는 500*500이 아닌 입면상의 메지에만 각재를 델 생각입니다
[전홍필] [오후 4:01] 원장 중간에만 한번 가로구조재를 넣으려구요 약할까요? 
[전홍필] [오후 4:01] 도면상으로는 1000*1200 간격이네요
[인팸_민찬미 프로] [오후 4:10] 사진
[인팸_민찬미 프로] [오후 4:10] 이 간격대로 넣으신다는 말씀이실까요?
[전홍필] [오후 4:11] 넵 하지구조재
[인팸_민찬미 프로] [오후 4:19] 네 가능합니다.
[전홍필] [오후 4:29] 가운데 가로부재를 뺴기는 좀 그렇겠지요?
[전홍필] [오후 4:30] 재료 두께는 몇t인가요?
[전홍필] [오후 4:32] 사진
[전홍필] [오후 4:33] 질의하나 더 합니다 이렇게 스타스톤위에 영상면을 만들경우 미리 원판을 시공해 놓을 상태에서 잘라서 시공이 가능한지요? 아니면 스타스톤 위에 덧방을 쳐여 하는지요?
[인팸_민찬미 프로] [오후 4:33] 사진
[전홍필] [오후 4:34] 넵 쉽게 자를수 있는 구조인지요?
[인팸_김동현 팀장] [오후 4:35] 넵 알루미늄 소재라
[인팸_김동현 팀장] [오후 4:35] 그라인더로 쉽게 재단이 가능합니다
[전홍필] [오후 4:36] 답변 감사합니다
[전홍필] [오후 4:36] 그럼 메일 기다리겠습니다
[전홍필] [오후 4:36] 재료 배송은 입금후 얼마나 걸릴까요?
[인팸_김동현 팀장] [오후 4:37] 원장은 견적서 기준 금액 입금 주시면 용달배송으로 하루안에 배송되며 원하시는 시간 및 일자 지정 가능하십니다.
[전홍필] [오후 4:37] 네..
[인팸_김동현 팀장] [오후 4:38] 1000*2400 10장 맞으시죠? 배송 받아보실 주소지 확인 부탁드립니다 ^^
[전홍필] [오후 4:39] 03141 서울특별시 종로구 세종대로 198 대한민국역사박물관  
[인팸_민찬미 프로] [오후 4:39] 네 견적서 곧 전달드리겠습니다
[전홍필] [오후 4:39] 11월 말쯤 공정이 예상됩니다
[전홍필] [오후 4:40] 견적 잘 부탁드립니다.^^
[인팸_민찬미 프로] [오후 4:49] 사업자 등록증 한 부 부탁드립니다.
[인팸_민찬미 프로] [오후 4:57] 사진
[전홍필] [오후 5:15] 확인하겠습니다
[인팸_민찬미 프로] [오후 5:49] 넵 확인 후 진행 원하시면 입금 부탁드립니다
[전홍필] [오후 6:08] 네 알겠습니다
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[전홍필] [오전 9:10] 견적서는 확인했구요 11월 말경 시공이라 배송받는 시점에 주문토로 하겠습니다
[인팸_민찬미 프로] [오전 9:11] 넵 알겠습니다!  선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 !
[전홍필] [오전 9:12] 네
--------------- 2025년 11월 19일 수요일 ---------------
전홍필님이 주현님을 초대했습니다.
[전홍필] [오전 11:01] 안녕하세요 주문관련해서는 저희 배주현과장이 진행할거 같습니다
[전홍필] [오전 11:01] 대응부탁드립니다
[주현] [오전 11:02] 안녕하세요 ~ 민찬미 담당자님께 메일 보내드렸습니다 
[주현] [오전 11:03] 세금 계산서 발급 요청 및 다음주 배송 일정 문의 내용관련하여 문의 드렸습니다. 확인 후 회신한 번 부탁드립니다 !
[인팸_민찬미 프로] [오전 11:18] 네 확인해보겠습니다
[주현] [오전 11:19] 네 감사합니다 ~
[인팸_민찬미 프로] [오전 11:21] 메일 확인 했습니다. 다음주 수령 원하시는 일정이 어떻게 되실까요?
[인팸_민찬미 프로] [오전 11:21] 사진
[주현] [오전 11:23] 날짜 이전에 혹시 6시 이전에 도착이 가능할까요?
[주현] [오전 11:24] 오후 18시인데, 대략 도착 예정 시각을 확인하고 
[주현] [오전 11:24] 최종으로 말씀드려야 할것 같습니다 
[인팸_민찬미 프로] [오전 11:27] 네 하차 원하시는 시간 말씀 해주시면 맞춰서 배송 해드릴 수 있습니다. 
[인팸_민찬미 프로] [오전 11:33] 사진
[인팸_민찬미 프로] [오전 11:33] 계산서 발행 해드렸고 메일로도 전송 될 예정입니다
[주현] [오후 12:12] 연락처: 김정태 팀장님
[주현] [오후 12:12] 회의가 있어서 회신이 늦었습니다. 
[주현] [오후 12:13] @인팸_민찬미 프로 
[주현] [오후 12:13] 시공관련하여서도 직접 통화를 하셔야 하는 부분이 있는데, 연락이 안되신다고 하셔서요. 팀장님께 전화 한 번 부탁드릴 수 있을까요?
[주현] [오후 12:13] 감사합니다 ~
[인팸_민찬미 프로] [오후 12:16] 네 알겠습니다
[주현] [오후 12:16] 네 감사합니다 ~!
[인팸_민찬미 프로] [오후 12:24] * 김정태 팀자인과 통화 완료 했습니다. 
결제 완료 후 일정 공유 부탁드립니다
[주현] [오후 12:24] 네 알겠습니다 ~! 감사합니다 
[주현] [오후 2:56] 사진
[주현] [오후 2:56] @인팸_민찬미 프로 담당자님 저희 이렇게 재단 작업이 필요한데, 혹시 재단이 되어 올까요?
[인팸_민찬미 프로] [오후 2:57] 아니요 ! 재단은 직접 해주셔야하며, 저희는 1000*2400 원장으로 배송됩니다.
[인팸_민찬미 프로] [오후 2:57] https://www.notion.so/edtc/29c6cb255e5980f0add7c274fdae3929?source=copy_link
[인팸_민찬미 프로] [오후 2:57] 절단 및 부착 관련한 내용 확인 부탁드립니다
[주현] [오후 2:58] 네 확인해보겠습니다 ~
[주현] [오후 3:22] 두께 관련해서도 5t 면 다소 두꺼운 편인데, 이 부분 확인 한 번 부탁드립니다  
[주현] [오후 3:22] @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 3:25] 5t가 맞습니다. 어떤게 확인 필요하신걸까요?
[주현] [오후 3:26] 아닙니다 재확인해보라고 하셔서요 
[주현] [오후 3:26] 감사합니다 ~
[인팸_민찬미 프로] [오후 3:26] 사진
[인팸_민찬미 프로] [오후 3:26] 넵 감사합니다!
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 4:04] 일정 확인 되시면 말씀 부탁드립니다
[주현] [오후 4:08] 아 김정태 팀장님께서 직접 다시 연락 하신다고 말씀주신 부분인데, 
[인팸_민찬미 프로] [오후 4:08] 네 알겠습니다
[주현] [오후 4:09] 넵~!
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:44] 김정태 팀장님과 소통하여 금일 오후 1시~2시 사이 도착하도록 진행 도와드리겠습니다
[인팸_민찬미 프로] [오전 9:44] 사진
[인팸_민찬미 프로] [오전 9:44] 해당 담당자님 수령으로 전달받았습니다. 
[주현] [오전 9:45] 네 알겠습니다 감사합니다
[인팸_민찬미 프로] [오전 9:58] 
경기84바8552
양금석
010-3792-2947

기사님 배차되어 정보 전달드립니다
[주현] [오전 9:59] 네넵
[인팸_김동현 팀장] [오후 12:36] 안녕하세요
[인팸_김동현 팀장] [오후 12:37] 자재 성남 주소지로 받으셔야하는거죠?
[주현] [오후 12:37] 네 맞습니다 