(주)공간애 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:26

--------------- 2025년 9월 24일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 이태훈 이사님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:09] 사진
[인팸_장나현 프로] [오후 2:09] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 2:09] 사진
[인팸_장나현 프로] [오후 2:09] 사진
[인팸_장나현 프로] [오후 2:10] 필요하신 자재 수량 및 수령지 주소 전달해주시면 견적서 작성 후 전달드리겠습니다.
[이태훈 이사] [오후 2:10] 사진
[인팸_장나현 프로] [오후 2:10] 전달 감사합니다!
[이태훈 이사] [오후 2:12] 사진
[이태훈 이사] [오후 2:12] 10장
[이태훈 이사] [오후 2:12] 사진
[이태훈 이사] [오후 2:12] 1장
[이태훈 이사] [오후 2:13] 1200×2400
[인팸_장나현 프로] [오후 2:13] 네! 
[인팸_장나현 프로] [오후 2:13] 두 제품 모두 1200*2400으로 필요 하실까요?
[이태훈 이사] [오후 2:13] 네 
[인팸_장나현 프로] [오후 2:14] 사진
[이태훈 이사] [오후 2:14] 천안 안서동 금호어울림13동
[이태훈 이사] [오후 2:14] 103동
[인팸_장나현 프로] [오후 2:14] 해당 제품은 크기가 안내된 품목으로만 있습니다. 크기 및 수량 다시 한번 확인 부탁드립니다
[이태훈 이사] [오후 2:16] 제가가져온샘플이 스몰인가요 빅인가요?
[인팸_민찬미 프로] [오후 2:17] 이제품 말씀 이실까요?
[이태훈 이사] [오후 2:17] 네
[인팸_민찬미 프로] [오후 2:17] 확인해보겠습니다
[인팸_민찬미 프로] [오후 2:42] 자재 일부만 절단한거라 정확하게는 확인이 어렵지만 스몰 같아 보입니다. 
[인팸_민찬미 프로] [오후 2:43] 사진 3장
[인팸_민찬미 프로] [오후 2:43] 스몰
[인팸_민찬미 프로] [오후 2:43] 사진 3장
[인팸_민찬미 프로] [오후 2:43] 빅
[인팸_민찬미 프로] [오후 2:43] 원장 사진으로 비교 부탁드립니다
[이태훈 이사] [오후 3:00] 스몰 1200×3100
[인팸_민찬미 프로] [오후 3:05] 주문이신걸까요?
[이태훈 이사] [오후 3:05] 네
[인팸_민찬미 프로] [오후 3:06] 네 색상과 주소 말씀 부탁드립니다!@
[이태훈 이사] [오후 3:41] 위에 다올려드렸는데;;
[인팸_민찬미 프로] [오후 3:45] 천안 안서동 금호어울림13동 103동
ss13 그레이  스몰 1200×3100 /1장

ss14 f 타입 1200×2400 /10장

[이태훈 이사] [오후 3:45] 네
[인팸_민찬미 프로] [오후 3:49] 현재 ss13 그레이  스몰 1200×3100 /1장 해당 제품은 재고 미보유 중 입니다. 화이트 색상으로 보유 중인데 빠른 수령 원하시면 화이트 구매 후 도색 추천 드리고, 기간 여유 괜찮으시면 새로 발주 넣어드릴 수 있습니다. 발주시 10월 중순 이후 수령 가능한 점 참고 부탁드립니다.
[이태훈 이사] [오후 3:50] 아..도색강한가요?
[이태훈 이사] [오후 3:50] 가능
[인팸_민찬미 프로] [오후 3:50] 넵 가능합니다.
[이태훈 이사] [오후 3:51] 에고 공기가얼마안남아흰색으로 보내주세요
[인팸_민찬미 프로] [오후 3:56] 사진
[인팸_민찬미 프로] [오후 3:56] 
견적서 전달드립니다. 9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[이태훈 이사] [오후 4:00] 입금했습니다
[인팸_민찬미 프로] [오후 4:00] 넵 확인 되었습니다. 수령 원하시는 일정이 어떻게 되실까요? 익일 부터 출고 가능합니다.
[이태훈 이사] [오후 4:01] 내일보내주세요 혹시펼쳐진상태로 오나요?
[인팸_민찬미 프로] [오후 4:01] 네 맞습니다. 내일 수령 시간은 상관없으실까요?
[이태훈 이사] [오후 4:02] 네
[인팸_민찬미 프로] [오후 4:02] 확인 해보겠습니다.
[인팸_민찬미 프로] [오후 4:22] 내일 11시경 출고 가능하여 12시 30분~1시경 수령 가능하십니다. 
[인팸_민찬미 프로] [오후 4:23] 천안 안서동 금호어울림13동 103동
ss13 화이트  스몰 1200×3100 /1장
s14 f 타입 1200×2400 /10장
하차: 9월 25일(목) 오후 12시 30분~1시 경
[인팸_민찬미 프로] [오후 4:23] 수령인 정보 전달 부탁드립니다!
[이태훈 이사] [오후 4:24] 사진
[이태훈 이사] [오후 4:24] 제가있을겁니다
[인팸_민찬미 프로] [오후 4:24] 네 알겠습니다.
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_민찬미 프로] [오전 11:43] 대전89아1183
이성수
010-9700-3424

기사님 정보 전달드립니다
[인팸_민찬미 프로] [오전 11:43] 사진 4장
[이태훈 이사] [오후 1:18] ㅡㅡ말아서 보내시는거아닌가요?
[이태훈 이사] [오후 1:18] 아 아니네요
[인팸_하성은 프로] [오후 4:26] 사진
[인팸_하성은 프로] [오후 4:26]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:21] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 32,8281원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:21] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 32,8281원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 25일 토요일 ---------------
[이태훈 이사] [오전 11:16] 사진
[이태훈 이사] [오전 11:16] 혹시단가알수있나요?
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 안녕하세요. 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 9:14] 187,200원 (부가세별도) 입니다. 
[이태훈 이사] [오전 9:15] 넵
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:16] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?