베몬티 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:01

--------------- 2025년 9월 22일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 배경윤님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:08] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:08] 사진
[인팸_하성은 프로] [오후 3:08] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[배경윤] [오후 4:04] 안녕하세요.
비몬티 배경윤입니다.
[배경윤] [오후 4:04] 사진
[인팸_장나현 프로] [오후 4:43] 전달 감사합니다!
[인팸_장나현 프로] [오후 4:44] 자재 구매 및 문의사항 있으시면 여기서 편하게 말씀 부탁드립니다.
[배경윤] [오후 4:51] SS-11 보고 연락드립니다.
[인팸_하성은 프로] [오후 4:53] 안녕하세요. 사이즈 색상 수량 말씀 주시면 재고 확인 후 견적서 작성 도와드리겠습니다 ! 
[배경윤] [오후 4:53] 블랙색상은 재고를 아예 갖고 있지 않으실까요?
[배경윤] [오후 4:53] 600*1200사이즈 보고 있습니다. 
[인팸_민찬미 프로] [오후 4:55] 사진
[인팸_민찬미 프로] [오후 4:55] 이 색상들만 보유 중 입니다.
[배경윤] [오후 5:00] 다크그레이로 19장은 지금 재고가 있으실까요?
[인팸_민찬미 프로] [오후 5:02] 넵 가능합니다.
[배경윤] [오후 5:03] 업체가격 4만원에 가능한 것이죠?
[인팸_민찬미 프로] [오후 5:04] 넵 맞습니다.
[배경윤] [오후 5:05] 시공가능하신 연계된 파트너사도 소개해주실 수 있으실까요? 시공비는 얼마 예상하면 될까요?
[인팸_민찬미 프로] [오후 5:05] 소프트스톤 시공 연계는 진행하고 있지않습니다!
[배경윤] [오후 5:06] 사진
[배경윤] [오후 5:06] 여기에 이렇게 적혀있어서요.
[인팸_민찬미 프로] [오후 5:08] 현재 wpc 월패널과 유리블럭만 시공 연계 드리고 있습니다!
[인팸_민찬미 프로] [오후 5:08] 해당 자료는 업데이트 전 자료로 혼란드려 죄송합니다
[배경윤] [오후 5:09] 알겠습니다. 
그러면 시공할때 사용을 원하지 않으면 지정해주신 접착제 사용해서 붙이기만 해도 충분한가요?
[배경윤] [오후 5:09] 톱다이 말고 재단가능한 방법은 없을까요?
[인팸_김동현 팀장] [오후 5:10] 커터칼도 가능하나 조금 힘들고 그라인더도 가능합니다
[배경윤] [오후 5:36] 넵 알겠습니다. 일단 SS11 다크그레이 19장 주문하겠습니다.
언제쯤 도착할까요?
주소는 서울 마포구 양화로8길 13 플라워 빌딩 지하1층입니다.
[인팸_민찬미 프로] [오후 5:37] 네 곧 견적서 전달드리겠습니다 @인팸_하성은 프로 
[배경윤] [오후 5:38] 네 감사합ㄴ디ㅏ.
[인팸_김동현 팀장] [오후 5:38] SS11 1200*3100 크기 보유 재고이며, 다크그레이 19장은 새로 생산이 들어가야합니다.

추석연휴가 껴있어 10월 3주 정도 예상됩니다.
[인팸_김동현 팀장] [오후 5:38] 사진
[배경윤] [오후 5:39] 사진
[배경윤] [오후 5:39] 여기에 600*1200 다크그레이 재고 있다고 하신 거 아니셨나요??
[인팸_하성은 프로] [오후 5:40] 600*1200 재고 있습니다
[인팸_하성은 프로] [오후 5:40] 위 사이즈로 19장 맞으실까요 ?
[배경윤] [오후 5:40] 네 
[인팸_하성은 프로] [오후 5:40] 네 작성 후 전달드리겠습니다 
[배경윤] [오후 5:40] 이것도 10/3에 가능하신걸까요?
[인팸_하성은 프로] [오후 5:42] 10/3 부터는 연휴여서 그 전으로 배송 받으셔야 할 것 같습니다 ! 
[인팸_하성은 프로] [오후 5:43] 사진
[인팸_하성은 프로] [오후 5:43] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다!
[배경윤] [오후 5:45] 감사합니다.
[배경윤] [오후 5:45] 현장이 급해서 최대한 빨리 받을 수 있으면 좋겠습니다.
[인팸_하성은 프로] [오후 5:47] 넵 일정 확인 후 전달 드리겠습니다. 내일 오후도 수령 가능하신걸까요 ?
[인팸_하성은 프로] [오후 5:48] 금일은 마감되었고, 확인이 필요하지만 빨라도 화요일 오후 수령으로 예상됩니다. 또한 입금 후 발주 진행되는 점 참고 부탁드립니다 !
[배경윤] [오후 5:50] 세금계산서 발행가능하실까요?
[인팸_하성은 프로] [오후 5:50] 네 선발행 드리겠습니다 
[배경윤] [오후 5:51] 결제 했습니다.
[인팸_하성은 프로] [오후 5:51] 사진
[인팸_하성은 프로] [오후 5:51]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[배경윤] [오후 5:51] 네 내일 오후 수령가능합니다.
[인팸_하성은 프로] [오후 5:51] 넵 확인 되셨습니다. 
[배경윤] [오후 5:52] 내일 오후 두시 이후로 가능합니다. 
[인팸_하성은 프로] [오후 5:53] 넵 그럼 2시 30분쯤도 수령 가능하실까요 ?
[배경윤] [오후 5:53] 넵 가능합니다.
[인팸_하성은 프로] [오후 5:53] 서울 마포구 양화로8길 13 플라워 빌딩 지하1
배경윤 / 010-6345-5822
9월 23일(화) 오후 2시 30분 수령 
[인팸_하성은 프로] [오후 5:53] 위 정보로 진행 도와드리겠습니다
[배경윤] [오후 5:53] 감사합니다.
[인팸_하성은 프로] [오후 5:54] 넵 추후 기사님 정보 공유 드리겠습니다 
[배경윤] [오후 5:54] 넵
[배경윤] [오후 6:12] 혹시 배송이 24일도 가능하실까요?
내일모레입니다.
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_하성은 프로] [오전 9:04] 몇시쯤 수령 원하실까요 ?
[인팸_하성은 프로] [오전 9:56] 고객님 위 일정 배송은 일단 진행중지 요청드렸습니다. 배송일정 확인 후 전달 부탁드립니다.
[배경윤] [오전 9:59] 감사합니다.
내일 한시반 이후로가능합니다
[인팸_하성은 프로] [오전 10:03] 똑같이 오후 2시 30분 수령 괜찮으실까요 ?
[배경윤] [오전 10:03] 네 가능합니다.
[인팸_하성은 프로] [오전 10:03] 넵
[인팸_하성은 프로] [오전 10:03] 서울 마포구 양화로8길 13 플라워 빌딩 지하1
배경윤 / 010-6345-5822
9월 24일(수) 오후 2시 30분 수령 
[인팸_하성은 프로] [오전 10:03] 위 정보로 진행 드리겠습니다 
[배경윤] [오전 10:04] 넵
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_하성은 프로] [오전 11:15] 대전89아7728
최종필
010-5836-9499
[인팸_하성은 프로] [오전 11:15] 사진 4장
[인팸_하성은 프로] [오전 11:16] 안녕하세요 기사님 정보 공유드립니다.
[배경윤] [오전 11:48] 넵 감사합니다.
--------------- 2025년 9월 27일 토요일 ---------------
[배경윤] [오후 12:12] 안녕하세요 
상품은 잘 받았습니다.
시방서에 아덱스 X7 사용 권고하셨는데 대략적으로 19장 부착하려면 얼마나 필요할지 알 수 있을까요? 15kg 하나면 충분할까요?
[CEO 김호영 대표님] [오후 2:09] 사진
[배경윤] [오후 2:10] 감사합니다!
[CEO 김호영 대표님] [오후 2:13]  좀 더  얇게 도포한다고 쳤을때 6해베를 바른다고치면 600 1200 19장시 두포대가 필요할거같으세요
[배경윤] [오후 2:15] 감사합니다~!!
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 3:44] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 19,025원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:44] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 19,025원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 20일 월요일 ---------------
[배경윤] [오전 10:39] 안녕하세요
SS11 다크그레이 600*1200 두장 배달하고 싶은데 견적 부탁드립니다.
[인팸_민찬미 프로] [오전 10:45] 저희 원칙상 용달 배송이지만, 제품 수량이 적어 경동 화물 택배로 받으시는 것이 더 좋으실 듯 합니다.  다만, 경동 택배는 배송 중 파손의 우려가 있어 파손무책에 동의해주시면 경동 화물 배송으로 견적서 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. ^^
[배경윤] [오전 10:57] 넵 동의합니다 
3장 가능할까요?
[인팸_민찬미 프로] [오전 10:57] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:57] 주소 말씀 부탁드립니다
[인팸_민찬미 프로] [오전 10:59] @인팸_하성은 프로 견적서 작성해주세요
[인팸_하성은 프로] [오전 11:00] 경동운임으로 작성 후 전달 드리겠습니다 
[인팸_하성은 프로] [오전 11:00] 주소 및 수령인 정보전달 부탁드립니다 ! 
[인팸_하성은 프로] [오전 11:03] 사진
[인팸_하성은 프로] [오전 11:03] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 2% 할인 넣어드렸습니다!

[배경윤] [오전 11:08] 서울 마포구 양화로8길 13 플라워 빌딩 1층
[배경윤] [오전 11:08] 이것도 당일 배송 가능하실까요?
[인팸_하성은 프로] [오전 11:09] 경동택배는 2시 마감이라 이전에 입금 주셔야 당일에 출고 가능하며 배송일 지정은 어려운 점 참고 부탁드립니다  
[배경윤] [오전 11:43] 대략 어느정도 걸릴까요?
[배경윤] [오전 11:43] 배송기간이 어느정도 걸릴까요?
[인팸_장나현 프로] [오전 11:44] 경동택배는 발송일 기준 80% 확률로 익일 수령 가능하나 간혹 물량이 많은 경우 1일정도 더 소요될 수 있습니다.
[배경윤] [오전 11:47] 경동택배 말고 기존 배송차는 오늘 배송 혹시 가능하실까요?
[인팸_하성은 프로] [오전 11:48] 수령하실 수령지가 어디실까요 ? 용달배송은 지역에 따라 상이하여 확인이 필요하며, 당일 발송여부는 한 번 더 확인이 필요합니다
[배경윤] [오전 11:48] 여기요
[인팸_하성은 프로] [오전 11:49] 위 주소로 진행 시 1톤 운임비 12만원(부가세 별도) 발생합니다. 견적서 수정 도와드릴까요 ?
[배경윤] [오전 11:50] 죄송합니다 기존 경동택배로 진행하겠습니다.
[인팸_하성은 프로] [오전 11:51] 알겠습니다 ! 입금 후 말씀 주시면 발송 진행 도와드리겠습니다 ! 
[배경윤] [오후 12:03] 넵!
[배경윤] [오후 1:28] 10/20 13:27 이민규（비몬티）님이 주식회사　이디티씨코님의 계좌  413094**013로 162,360원을 보냈습니다.
[배경윤] [오후 1:28] 입금했습니다
[배경윤] [오후 1:28] 사진
[배경윤] [오후 1:29] 비몬티 사업자등록증 전달드립니다.
전자세금계산서는 hello@bemonti.com로 부탁드립니다.
[인팸_하성은 프로] [오후 1:31] 넵 입금 확인되셨습니다. 발송 후 운송장 번호 전달 드리겠습니다 1 
[배경윤] [오후 1:31] 넵 감사합니다
[인팸_하성은 프로] [오후 1:31] 배경윤/010-6345-5822 
[인팸_하성은 프로] [오후 1:31] 수령인 정보 맞으실까요 !?
[배경윤] [오후 1:32] 넵
[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[배경윤] [오후 1:49] 넵 감사합니다
[인팸_하성은 프로] [오후 4:26] 7725100022917 경동운임 운송장 번호 전달 드립니다 ! 
[배경윤] [오후 4:39] 네 감사합니다
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오전 10:03] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[배경윤] [오전 10:32] 넵! 사진 찍어서 공유드리겠습니다
[인팸_장나현 프로] [오전 10:51] 감사합니다 :) 멋진 사진 기대하고 있겠습니다🤗