선건축 인쇼협업사 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:13

--------------- 2025년 10월 29일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 한승호님, 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:36] .
[CEO 김호영 대표님] [오전 11:36] 사진
[CEO 김호영 대표님] [오전 11:37] 사진
[CEO 김호영 대표님] [오전 11:37] 사진
[CEO 김호영 대표님] [오전 11:37] 영통구 태장로 82번길 32 단지내상가 110호
[CEO 김호영 대표님] [오전 11:37] 샘플 무상으로 배송 바랍니다. 깨지지 않게 잘포장**

대표님, 저희가 현재 재고출고가 많이 밀려있어서 영업일 기준 2~3일 소요되는점 양해부탁드립니다.
[CEO 김호영 대표님] [오전 11:38] @인팸_장나현 프로 
[CEO 김호영 대표님] [오전 11:38] 1장 씩**
[인팸_장나현 프로] [오전 11:41] 안녕하세요! 유리블럭 발송 후 운송장번호 전달드리겠습니다.
한승호님이 승욱님을 초대했습니다.
[한승호] [오후 12:19] 감사합니다 대표님
[CEO 김호영 대표님] [오후 12:36] [이름] 인팸 유리블럭 실장님
[휴대전화] 010-7750-2848
[인팸_하성은 프로] [오후 4:51] 7725100041150 경동택배 운송장 번호 전달 드립니다 
--------------- 2025년 11월 24일 월요일 ---------------
[한승호] [오전 8:47] 현장명 - 신나무실 극동 풍림 603동 904호
발주내용 
- 유리벽돌(CR-20) = 18EA 
[한승호] [오전 8:47] 안녕하세요 유리벽돌 발주 부탁드려요
[한승호] [오전 8:47] 사진
[인팸_민찬미 프로] [오전 9:03] 안녕하세요 
[인팸_민찬미 프로] [오전 9:03] 확인 후 도와드리겠습니다
[인팸_민찬미 프로] [오전 9:20] 클리어 제품 맞으실까요?
[인팸_민찬미 프로] [오전 9:31] 사진
[한승호] [오전 9:45] 헐 여러가지 있었구나 ….
[한승호] [오전 9:45] 네네 클리어 맞숩니다
[인팸_장나현 프로] [오전 9:47] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view?usp=sharing
[인팸_장나현 프로] [오전 9:47] 보내드린 링크에서 더 많은 유리블럭 확인이 가능합니다.
[인팸_장나현 프로] [오전 9:47] 보시고 구매 필요하신 제품 말씀해주시면 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:42] 네 견적서 곧 드리겠습니다
[인팸_민찬미 프로] [오전 10:43] 경기도 수원시 영통구 봉영로1517번길 30
[인팸_민찬미 프로] [오전 10:43] 주소가 여기 맞으실까요?
[인팸_민찬미 프로] [오전 10:45] https://www.notion.so/edtc/2a06cb255e598011bf9fd6c2c3a84c8e?source=copy_link
[인팸_민찬미 프로] [오전 10:47] 유리블럭은 파손위험이 있어 용달을 권장드리는데 수량이 적어 경동 택배가 더 나으실 듯합니다. 다만 택배 배송시에는 파손 위험이 있어서 실 사용개수보다 2~3개 여유분을 구매하시는 것을 권장드립니다. 
[한승호] [오전 10:51] 2개 여유분생각해서 18개 입니다
[인팸_민찬미 프로] [오전 10:52] 사진
[인팸_민찬미 프로] [오전 10:52] 견적서 전달드립니다. 
[인팸_민찬미 프로] [오전 10:52] 확인 후 오전 중 입금 넣어주시면 금일 배송 도와드리겠습니다
[한승호] [오후 12:50] 입금했습니다
[인팸_장나현 프로] [오후 2:00] 입금 확인되었습니다.
[인팸_민찬미 프로] [오후 5:29] 7725110039311   선건축  
7725110039312   선건축 
7725110039313  선건축

경동택배 

운송장 번호 전달드립니다.
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:26] 사진
[인팸_민찬미 프로] [오전 10:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!