씨에이치디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:34

--------------- 2025년 9월 16일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 조용준님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:53] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:53] 사진
[인팸_하성은 프로] [오후 3:53] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[조용준] [오후 3:54] 사진
[조용준] [오후 3:55] 안녕하세요.
사업자 등록증 보내드립니다.
[인팸_장나현 프로] [오후 3:55] 네! 감사합니다.
[인팸_장나현 프로] [오후 3:55] 구매 및 문의사항이 있으시면 여기에 편하게 말씀 부탁드립니다.
[조용준] [오후 3:56] 사진
[조용준] [오후 3:57] 트래버틴 SS-14, A타입 1200*2400 5장을 구매하려고 합니다.
[인팸_김동현 팀장] [오후 3:58] 저희측에서 수령하신 샘플이 맞으시죠?
[인팸_김동현 팀장] [오후 3:58] 밝기때문인지 약간 어둡게 나와서요~!
[조용준] [오후 3:58] 네 맞아요, 사진은 어둡게 나왔어요
[인팸_김동현 팀장] [오후 3:58] 넵넵 ㅎ
[인팸_장나현 프로] [오후 3:59] 안녕하세요. 견적서 작성 후 전달드리겠습니다. 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오후 3:59] @인팸_하성은 프로 확인 후 견적서 작성해주세요
[인팸_하성은 프로] [오후 3:59] 재고 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 4:00] 주소지 전달 부탁드려요 ! 
[조용준] [오후 4:00] 받는주소
경기 남양주시 진접읍 진벌로119번길 48-80
 제이엔스 인테리어 010-4007-1395
입니다.
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
[인팸_하성은 프로] [오후 4:10] 고객님 입금 내역 확인 되셨습니다. 
원하시는 배송 일정 있으실까요 ?
[조용준] [오후 4:12] 네 계산서 발행 부탁드리고
최대한 빠르게 부탁드립니다
[조용준] [오후 4:12] 언제 가능할까요?
[인팸_하성은 프로] [오후 4:12] 확인 후 전달 드리겠습니다 ! 
[조용준] [오후 4:13] 네 연락주세요
[인팸_하성은 프로] [오후 4:15] 고객님 오늘 바로 출고 가능하십니다. 바로 상차 진행하면 오늘 저녁쯤 수령 가능하실까요 ?
[조용준] [오후 4:50] 내일 오전에 보내 주세요
[인팸_하성은 프로] [오후 4:56] 내일 오전 9시 혹은 9시 30분 수령 가능하실까요 ?
[조용준] [오후 5:01] 네, 가능합니다
[인팸_하성은 프로] [오후 5:01] 넵 9시로 진행 도와드리겠습니다 
[인팸_하성은 프로] [오후 5:02] 경기 남양주시 진접읍 진벌로119번길 48-80
제이엔스 인테리어 / 010-4007-1395
하차: 9월 17일(수) 오전 9시
[인팸_하성은 프로] [오후 5:02] 위 정보로 진행 하겠습니다! 추후 기사님 정보 공유 드리도록 하겠습니다.
[조용준] [오후 5:05] 네, 감사합니다.
[조용준] [오후 5:05] 이거 M D F 부칠 때 본드는 어떤 거 사용해야 되나요?
[조용준] [오후 5:05] 붙일때
[인팸_하성은 프로] [오후 5:07] https://www.notion.so/edtc/1e06cb255e5980d38b93d3d5b9c2979b?source=copy_link
[인팸_하성은 프로] [오후 5:07] 위 링크 참고 부탁드립니다 !
[조용준] [오후 5:30] 네, 감사합니다
[인팸_하성은 프로] [오후 5:48] 경기87바8229
이명섭
010-2929-6664

내일오전9시경 하차입니다 

[인팸_하성은 프로] [오후 5:48] 사진 3장
[인팸_하성은 프로] [오후 5:48] 차량 정보 공유 드립니다!
--------------- 2025년 9월 17일 수요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 12:14] 사진
[인팸_하성은 프로] [오후 12:14] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[조용준] [오후 12:28] 네, 확인해 보겠습니다
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:09] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,612원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:09] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,612원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 2일 목요일 ---------------
조용준님이 나갔습니다.
--------------- 2025년 10월 15일 수요일 ---------------
인팸_김동현 팀장님이 조용준님을 초대했습니다.
[인팸_김동현 팀장] [오후 12:07] 실장님 다시 초대드렸어요~~
[조용준] [오후 12:07] 사진
[조용준] [오후 12:07] 안녕하세요.
저번에 구매한 SS14 2장더 구매 하려고 합니다.
[인팸_장나현 프로] [오후 12:09] 안녕하세요! 받으시는 주소는 이전과 동일하실까요? 
남양주시 진접읍 진벌로 119번길 48-80으로 확인됩니다.
[조용준] [오후 12:11] 주소- 경기도 포천시 소홀읍 한성길 47-1
010-4007-1395 입니다.
[인팸_장나현 프로] [오후 12:11] 네! 전달 감사합니다!
[인팸_장나현 프로] [오후 12:11] 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 12:18] 사진
[인팸_장나현 프로] [오후 12:18] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다!
[인팸_장나현 프로] [오후 1:29] 입금해주신 금약 확인 되었습니다. 자재 수령지 일정 확인 부탁드립니다.
[조용준] [오후 1:30] 내일 가능할까요?
시간은 8:30~17:00 까지 가능합니다.
[인팸_장나현 프로] [오후 1:34] 고객님! 전달 주신 주소지가 지도에서 확인되지 않습니다. 번거로우시겠지만 정확한 배송을 위해 전달주신 주소에 오류가 있는지 확인 한번 부탁드립니다.
[인팸_장나현 프로] [오후 1:38] 자재 수령은 익일 오후 2시 수령 괜찮으신지 같이 확인 부탁드립니다.
[조용준] [오후 1:52] 경기도 포천시 소홀읍 한성길 47( 동국섬유) 에서 전화 주시면 된다고 합니다.
네 2시 괜찮습니다.
[인팸_장나현 프로] [오후 1:55] 네! 전달 감사합니다!
[인팸_장나현 프로] [오후 1:56] 익일 오전 상차 후 다시 연락드리겠습니다!
[조용준] [오후 1:56] 네 감사합니다.
[인팸 이종찬 팀장님] [오후 6:56] 안녕하세요 연락한번 부탁드립니다
010 7453 9124
[인팸 이종찬 팀장님] [오후 7:02] *통화완료 SS14/A/600×2400 2장으로 변경 견적서 및 차액분 다시 확인해주세요
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오전 9:01] 사진
[인팸_하성은 프로] [오전 9:01] 안녕하세요. 품목 변경 후 견적서 재전달 드립니다. 
[인팸_하성은 프로] [오전 9:02] 차액금액 정리 후 안내 드리겠습니다. 환불 받으실 계좌 전달 부탁드립니다.! 
[인팸_하성은 프로] [오전 9:14] <변경 전> 
ss14/ a / 1200*2400 / 2pcs 
운임비 

= 488,840원 

<변경 후>
ss14/ a / 600*2400 / 2pcs 
운임비 

= 327,140 원 

차액 488,840 - 327,140 
= 161,700

161,700원 환불 진행 도와드리겠습니다. 
확인 후 계좌전달 부탁드립니다! 
[인팸_하성은 프로] [오전 10:08] 경기84바8552
양금석
010-3792-2947

[인팸_하성은 프로] [오전 10:08] 사진 3장
[인팸_하성은 프로] [오전 10:08] 기사님 정보 공유드립니다 
[조용준] [오전 11:14] 안녕하세요.
계좌번호 보내드립니다.
국민 806401-00-148392
감사합니다.

[인팸_하성은 프로] [오전 11:34] 넵 감사합니다. 위 금액으로 환불 되도록 하겠습니다. 감사합니다 ! 
[조용준] [오전 11:34] 네 감사합니다.
[인팸_하성은 프로] [오전 11:38] 사진
[인팸_하성은 프로] [오전 11:38] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[조용준] [오전 11:38] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:16] 고객님 거래 명세서 발송 드렸습니다 ! 확인 부탁드립니다. 감사합니다
[조용준] [오후 3:11] 네 확인해 보겠습니다
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 11:39] 다시 발송 드렸습니다 ! 확인 부탁드립니다!
[조용준] [오후 12:02] 확인하겠습니다
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 12:13] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS14 A타입
[조용준] [오후 4:03] 안녕하세요.
죄송해요ㅜ 잘 찍은 사진이 없어서요
[인팸_민찬미 프로] [오후 4:04] 넵 괜찮습니다! 감사합니다 :) 좋은 하루 되세요
[조용준] [오후 4:04] 네 좋은 하루 보내세요~