더블링 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:05

--------------- 2025년 10월 21일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, yoo님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:46] 사진
[인팸_하성은 프로] [오후 1:46] 고객님 저희 고객사 등록을 위해 명함 한 부 보내주시면 감사하겠습니다 ^^
[yoo] [오후 1:52] 예전명함밖에 없네요

더블링인테리어디자인
유옥진 실장
01087244173
www.thebling.kr
@design_thebling
[yoo] [오후 1:52] 이정보면 될까요?
[인팸_하성은 프로] [오후 2:19] 넵 감사합니다! 문의사항 있으시면 편하게 말씀 부탁드립니다 
[yoo] [오후 3:10] 사진 2장
[yoo] [오후 3:11] 1번은 
[yoo] [오후 3:11] 사진
[yoo] [오후 3:12] 이거 생각하고 있어요~ 나무 재단기로 가능하죠?
[인팸_민찬미 프로] [오후 3:12] 톱다이로 가능하십니다!
[yoo] [오후 3:12] 이게 ss14 A인가요?
[yoo] [오후 3:13] 이음새 부분은 어떻게 될까요?
[yoo] [오후 3:15] 2번은 ss08/ ss11 생각하는데 두가지 차이도 알고 싶습니다
[인팸_민찬미 프로] [오후 3:16] 퍼티 작업 후 유사한 색상으로 도장 권장드립니다.
[인팸_민찬미 프로] [오후 3:18] 사진
[인팸_김동현 팀장] [오후 3:18] 11은 라운드 굴곡
08은 스퀘어 굴곡입니다
[인팸_민찬미 프로] [오후 3:18] 사진
[yoo] [오후 3:34] 조색실리콘도 같이 파나요?
[yoo] [오후 3:35] 이거 품번도 알려주세여
[인팸_하성은 프로] [오후 3:48] 사진
[인팸_하성은 프로] [오후 3:48] 이 제품 입니다  !

[yoo] [오후 3:48] 엇 베이지로 보였는데 아닌가봐요
[인팸_민찬미 프로] [오후 3:54] 조명과 카메라 차이로 색감이 달라보이는점 참고 부탁드립니다! 
--------------- 2025년 10월 22일 수요일 ---------------
[yoo] [오후 2:14] 안녕하세요 sr01 그레이 샘플 받았는데요 구멍이 뚫려있는 부분 마감은 어떤식으로 나오는걸까요?
[인팸_김동현 팀장] [오후 2:16] 전화드릴게요
--------------- 2025년 10월 23일 목요일 ---------------
[yoo] [오전 9:47] 안녕하세요재고현황 보니  SS12 아이보리 하려고 했는데 
[yoo] [오전 9:48] 없다고 나오네요 .. ㅎㅎ 다른제품도 빨리 소진되는건가 싶어요  \
[yoo] [오전 9:49] 차선책으로 SS08 아이보리 하려고 하는데 재고가 16장이 있다고 해서 12장 미리 킵할수 있을까요
[인팸_장나현 프로] [오전 9:49] 확인 후 안내 도와드리겠습니다.
[yoo] [오전 9:50] SS14E 1200*2400 2장/600*2400 3장도 주문하려고 합니다
[인팸_장나현 프로] [오전 9:50] SS08번은 580*3100로 보시는 걸까요?
[yoo] [오전 9:50] 넹
[yoo] [오전 9:51] 600*2400 은 없죠?
[인팸_장나현 프로] [오전 9:51] 네! 현재 재고는 600*1200 / 580*3100 / 1200*3100으로만 있습니다.
[yoo] [오전 9:52] 넹 이 두가지로 주문넣겠습니다
[yoo] [오전 9:52] SS08/SS14E요 
[인팸_장나현 프로] [오전 9:52] 네! 수령지 주소 전달주시면 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:53] @인팸_하성은 프로 
[yoo] [오전 9:53] 받는날짜는 10/30일에 배송 원합니다
[인팸_장나현 프로] [오전 9:53] 네! 확인했습니다.
[yoo] [오전 9:54] 업체 할인 해주신다고 했는데 잘 부탁드립니다 ㅎㅎㅎ
[yoo] [오전 9:55] 서울 광진구 아차산로29길 39 1층 / 01087244173/더블링인테리어
[인팸_하성은 프로] [오전 9:55] SS14E  600*2400 3장 
           1200*2400 2장
           
SS08 580*3100 /아이보리 12장
[인팸_하성은 프로] [오전 9:55] 위 수량 맞으신지 확인 부탁드립니다
[인팸_하성은 프로] [오전 10:00] 사진
[인팸_하성은 프로] [오전 10:00] 사진
[인팸_하성은 프로] [오전 10:00] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 2% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 10:04] 재고 홀드 원할 시 입금 주셔야 홀드 가능하신 점 참고 부탁드립니다! 
[yoo] [오전 10:10] 12시안으로 입금하겠습니다
[yoo] [오전 10:13] 입금했습니다
[인팸_장나현 프로] [오전 10:17] 입금 확인되었습니다. 
[인팸_장나현 프로] [오전 10:17] 요청하신 일정 맞춰서 배송드리겠습니다.
[인팸_하성은 프로] [오전 10:21] 시간대는 오전 9시 괜찮으실까요 ?
[인팸_하성은 프로] [오전 10:24] 서울 광진구 아차산로29길 39 1층
(010-8724-4173) 더블링인테리어
10월 30일(목) 오전 9시 수령 
[인팸_하성은 프로] [오전 10:24] 시간 확인 부탁드립니다 ! 
[yoo] [오전 10:29] 오전이면 10/31일 일정에 맞춰주시는게 좋을거 같아요 30일은 오후에 받아면 좋을거 같구요
[인팸_하성은 프로] [오전 10:31] 그럼 30일 오후 12시쯤 수령 괜찮으실까요 ?
[yoo] [오전 10:32] 넹 그렇게 해주세ㅛ
[인팸_하성은 프로] [오전 10:35] 네 알겠습니다 !
[인팸_민찬미 프로] [오후 12:27] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺   

혹시 <10월 30일 목요일> 보내드리는 자재 <소프트스톤> 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[yoo] [오후 12:31] 언제 시공할지 정확한 스케줄이 안나와서요 ㅠ 11월 초쯤 될거 같아요
[인팸_민찬미 프로] [오후 1:34] 넵 혹시 촬영은 가능하신 걸까요!? 일정은 확정 되시면 말씀 주셔도 됩니다!
[yoo] [오후 1:50] 넹 근데 멀리서 오시는거 아니세요? 
[인팸_민찬미 프로] [오후 1:59] 출장 촬영팀이 방문드립니다!
[인팸_민찬미 프로] [오후 2:19] 지역은 상관이 없기에 고객님 일정에 맞춰 저희가 방문 가능합니다!
[yoo] [오후 2:27] 넹 이틀전에 말씀드려도 될까여
[인팸_하성은 프로] [오후 2:29] 저희도 촬영팀에 일정 확인이 필요해서요 ! 말씀주시면 전달 드리도록 하겠습니다 ! ㅎㅎ
[yoo] [오후 2:29] 네넹
[인팸_하성은 프로] [오후 2:33] 넵 감사합니다 1 
--------------- 2025년 10월 27일 월요일 ---------------
[yoo] [오후 5:05] 안녕하세요 SS14 E 2장은 다른 공장으로 배송 가능할까요?
[인팸_장나현 프로] [오후 5:06] 수령지 주소 말씀해주시면 견적서 작성 후 전달드리겠습니다. @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 5:08] 2곳으로 배송시 운임비 추가로 발생되는 점 참고 부탁드립니다
[yoo] [오후 5:46] 궁금한점있는데요 
같은날 한분이 두군데 배송하시는거나
각각 다른날짜 배송이나 금액이 같으면 다른날 받는게 나을거 같아서요 
[인팸_민찬미 프로] [오후 5:47] 배송 받으시는 곳 2곳 거리가 멀까요?
[인팸_민찬미 프로] [오후 5:48] 같은 날 한분이 2곳 배송하는것은 추가금 5만원 내외로 예상되나, 다른날 받으시는거는 지역별 운임으로 재측정됩니다. 
[yoo] [오후 5:49] 아 그럼 같은날 받는걸로 할게요
[인팸_민찬미 프로] [오후 5:50] 거리에 따라 추가금액 측정이 되어 주소 알려주시면 확인 도와드리겠습니다.
메시지가 삭제되었습니다.
[yoo] [오후 5:52] 경기도 남양주시 화도읍 녹촌이 산31-28 가구단지1길 33-2 
[yoo] [오후 5:52] 엠에스티아이 010-7473-4209
[yoo] [오후 5:52] 경기도 남양주시 화도읍 녹촌리 산31-28 가구단지1길 33-2 
[인팸_민찬미 프로] [오후 5:52] 서울 광진구 아차산로29길 39 1층
(010-8724-4173) 더블링인테리어

->

경기도 남양주시 화도읍 녹촌이 산31-28 가구단지1길 33-2 
[인팸_민찬미 프로] [오후 5:53] 이렇게 하차 맞으실까요?
[yoo] [오후 5:53] 반대로 오셔도 되요
[yoo] [오후 5:53] 편하신대로
[yoo] [오후 5:53] 사진
[인팸_민찬미 프로] [오후 5:56] 넵 확인되는 대로 익일 안내드리겠습니다.
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 고객님! 이렇게 한차로 두곳 진행하실시 1.4톤 운임24만원입니다 !(부가세 별도)
[yoo] [오전 9:10] 츄가금 5만원정도라고 하셨는데
[yoo] [오전 9:11] 2장 1.4톤으로 와야해요?
[인팸_민찬미 프로] [오전 9:11] 5만원 내외라고 예상된다고 말씀 드렸습니다
[yoo] [오전 9:11] 5만웜과 24만원은 차이가 ㅎㅎ
[yoo] [오전 9:12] 그냥 한꺼번에 받을게여
[인팸_민찬미 프로] [오전 9:12] 기존 운임 17만원에서 추가 5만원 내외입니다. 
[인팸_민찬미 프로] [오전 9:12] 네 알겠습니다
[yoo] [오전 9:12] 아 별도로 24만눤
[yoo] [오전 9:12] 이라고 한줄 알았어요?
[yoo] [오전 9:13] 물음표 오타요
[yoo] [오전 9:13] 저 운임비 계산했거든요
[yoo] [오전 9:14] 17만원 결제했으니 7만원 추가된거맞져
[인팸_민찬미 프로] [오전 9:14] 넵 여기서 추가금 발생되는겁니다!
[인팸_민찬미 프로] [오전 9:14] 넵 맞습니다
[yoo] [오전 9:15] 이따가 말씀드려도 될까요? 
[인팸_민찬미 프로] [오전 9:16] 네 알겠습니다
[yoo] [오후 1:38] 한꺼번에 받을게요!
[인팸_민찬미 프로] [오후 1:54] 넵 그럼 운임 추가금 7만7천원(부가세 포함) 입금 부탁드리겠습니다
[인팸_민찬미 프로] [오후 1:54] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[yoo] [오후 2:38] 아니요
[yoo] [오후 2:39] 그냥취소하고 원래대로 진행하겠습니다
[CEO 김호영 대표님] [오후 2:39] 네 감사합니다 
[인팸_하성은 프로] [오후 2:48] 서울 광진구 아차산로29길 39 1층
(010-8724-4173) 
10월 30일(목) 오후 12시 수령 
[인팸_하성은 프로] [오후 2:48] 위 일정 그대로 진행하시는 거 맞으실까요 ?
[yoo] [오후 3:44] 넵
[인팸_하성은 프로] [오후 3:45] 넵 확인 감사합니다 ! 상차 후 기사님 정보 공유드리겠습니다 
[인팸_민찬미 프로] [오후 4:11] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 목요일 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오후 3:33] 사진
[인팸_하성은 프로] [오후 3:33]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[yoo] [오후 3:51] 이 날짜는 제가 확실하게 말씀을 못드려요 다만 다음주 수목일정도 예상이 됩니더
[인팸_민찬미 프로] [오후 3:53] 넵 그럼 촬영은 가능 하신 걸까요?!
[yoo] [오후 4:03] 넹 가능은 하나 올리시기전에 확인은 먼저 하고 싶습니다 
[인팸_민찬미 프로] [오후 4:16] 넵 제작 후 촬영본 공유 가능합니다! @인팸_하성은 프로 촬영팀과 일정 조율 해주세요!
[인팸_하성은 프로] [오후 4:23] 시공 시간 및 장소 공유 주시면 업체에 일정 확인 요청드리겠습니다
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오전 9:11] 안녕하세요 고객님! 일정 확인 가능하실까요 !?
[yoo] [오전 9:14] 현장일이 복잡해서 언제어느시점에 작업할지를 몰라서뇨
[yoo] [오전 9:15] 요
[yoo] [오전 9:15] 확답드리기가 어려울거 같아요
[yoo] [오전 9:15] 오셔서 찍는건 상관없지만 타이밍을 맞출수 없습니다 뭐부터할지도 작업자분이랑 상의해서 해야하는거라서요
[yoo] [오전 9:16] 시간 맞추기가 어려울거 같네요서 현자요상황이 어떻게 될지 모르는데 약속잡기가 부담스럽네요
[인팸_하성은 프로] [오전 9:19] 넵 알겠습니다 ! 부담되시면 안하셔도 괜찮습니다 ! 확인 감사합니다 :) 좋은 하루 되세요  
[인팸_민찬미 프로] [오전 10:18] 🚚담당 기사님 배차 정보 전달 드립니다.

대전89아7190
이진우
010-8475-1784

--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 12:16] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[yoo] [오후 1:00] 넹넹 완성사진 찍어서 보내도록 할게요!
[인팸_장나현 프로] [오후 2:10] 네! 멋진 사진 기대하고 있겠습니다🤗 감사합니다 :)
--------------- 2025년 11월 19일 수요일 ---------------
[yoo] [오전 11:57] 사진 8장
[인팸_장나현 프로] [오전 11:58] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다! 
[yoo] [오전 11:59] @design_thebling
[yoo] [오전 11:59] 입니다
[yoo] [오전 11:59] 동영상
[yoo] [오후 12:00] 사진 2장
[인팸_장나현 프로] [오후 12:00] 네! 감사합니다. 업로드 시, 태그 같이 도와드리겠습니다 . 감사합니다 :)
[yoo] [오후 12:01] 동영상
[yoo] [오후 12:02] 사진
[인팸_장나현 프로] [오후 12:03] 영상까지 정말 많이 촬영주셨네요! 너무 감사합니다🤗
[인팸_장나현 프로] [오후 12:04] 이후에도 자재 구매 필요하시면 편하게 말씀 부탁드립니다.