부자고래디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:16

--------------- 2025년 11월 4일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 부자고래디자인님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 4:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:59] 안녕하세요. 고객님! 여기서 이어서 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 5:00] 보내주신 소프트스톤 품번 실물 사진은 확인 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 5:00] 사진
[부자고래디자인] [오후 5:00] 사진
[부자고래디자인] [오후 5:00] 이것도 부탁드려요
[부자고래디자인] [오후 5:01] 주문하면 바로 받을수있나요?
[인팸_장나현 프로] [오후 5:01] SS04 모델 왼쪽부터 순서대로 샌드 > 커피 > 다크그레이 입니다.
[인팸_장나현 프로] [오후 5:01] 네 확인하여 전달드리겠습니다.
[인팸_장나현 프로] [오후 5:01] 사진 3장
[인팸_장나현 프로] [오후 5:01] SS10번 모델 사진입니다.
[인팸_장나현 프로] [오후 5:02] 오른쪽 단독사진 위쪽은 그레이 / 아래쪽은 블랙입니다.
[부자고래디자인] [오후 5:02] 다크그레이도 부탁드려요
[인팸_장나현 프로] [오후 5:02] https://drive.google.com/file/d/1MiGp5miVGmh4nmNj7QjTY9dt-ZpSm2Tr/view?usp=sharing
[인팸_장나현 프로] [오후 5:02] 실시간 재고는 전달드린 링크에서 확인 가능합니다
[부자고래디자인] [오후 5:02]  평평하지않고 요철이 있는거죠!?
[인팸_장나현 프로] [오후 5:03] 네 그렇습니다.
[인팸_장나현 프로] [오후 5:03] SS10번은 살짝 굴곡 있습니다.
[부자고래디자인] [오후 5:04] 사진
[부자고래디자인] [오후 5:04] 이것 다크그레이도 사진부탁드립니다
[부자고래디자인] [오후 5:05] 오늘 발주넣으면 내일 받을수있을까요!?
[인팸_김동현 팀장] [오후 5:06] 사진 3장
[인팸_김동현 팀장] [오후 5:07] 10장 가량 보유중입니다.
[부자고래디자인] [오후 5:07] 요철 클수록 좋아서요
[부자고래디자인] [오후 5:07] 사진
[부자고래디자인] [오후 5:08] 이제품 다크그레이도 보여주셔요
[인팸_김동현 팀장] [오후 5:08] 저희 쇼룸에서 찍으신 사진인가요?
[부자고래디자인] [오후 5:08] 네 직원분이 주신 사진이에요
[인팸_김동현 팀장] [오후 5:08] 아아 넵
[인팸_김동현 팀장] [오후 5:08] 확인해보겠습니다.
[인팸_김동현 팀장] [오후 5:13] 이 제품은 다크그레이 원장 크기로는 사진이 없습니다. 방금 전달드린 컬러와 같은 컬러이며 다른색상 원장크기 사진 전달드려볼게요
[부자고래디자인] [오후 5:13] 네  이것  아트워에 시공시  부착은 어찌하나요!?
[부자고래디자인] [오후 5:14] 1. 큰 룸(검정룸)
675*3855

2. 작은 룸(오렌지브라운 룸)
1110*3265
[부자고래디자인] [오후 5:14] 사진 2장
[인팸_김동현 팀장] [오후 5:14] 사진
[부자고래디자인] [오후 5:20] 룸사이즈인데 자재를 얼마나 주문 넣어야할런지 추천해주실수있나요!?
[부자고래디자인] [오후 5:20] 사진 3장
[부자고래디자인] [오후 5:21] 오늘 발주넣으면 내일 받을수있을런지요
[인팸_장나현 프로] [오후 5:24] 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 5:26] 1200*2380 크기 기준으로 1,2번 각 2장씩 필요한 것으로 확인됩니다.
[부자고래디자인] [오후 5:35] 네  여기 지역이  삼성동인데 오늘 발주넣으면 내일 가능할까요..?
[인팸_김동현 팀장] [오후 5:44] 사진
[인팸_김동현 팀장] [오후 5:44] 레드입니다.
[인팸_장나현 프로] [오후 5:45] 레드는 재고 가능합니다. 색상 괜찮으신지 한번 확인 부탁드립니다.
[부자고래디자인] [오후 5:45] 네!!
[부자고래디자인] [오후 5:45] 혹시  배송비는 어찌되나요!?
[부자고래디자인] [오후 5:46] 오늘 몇시까지 발주넣으면 내일 받을수있을런지도요 
[인팸_장나현 프로] [오후 5:46] 제가 견적서 바로 작성해서 보내드리겠습니다!
[인팸_장나현 프로] [오후 5:46] 1번은 화이트만 재고 가능하신데 괜찮으신가요?
[부자고래디자인] [오후 5:46] 일단 2번만 부탁드려요
[인팸_장나현 프로] [오후 5:47] 크기 600*1200도 괜찮으시면 다크그레이 혹은 블랙으로 받아보실 수 있습니다.
[부자고래디자인] [오후 5:47] 아 그래요!? 
[부자고래디자인] [오후 5:48] 600x1200 3장으로 알려주세요 다크그레이
[부자고래디자인] [오후 5:48] 혹시 대전에서 발송인가요!?
[인팸_장나현 프로] [오후 5:48] 네 맞습니다
[인팸_장나현 프로] [오후 5:49] 같이 넣어서 견적드리겠습니다.
[인팸_장나현 프로] [오후 5:52] 사진
[인팸_장나현 프로] [오후 5:52] 견적서 전달드립니다. 내용 확인 후 구매 필요하시면 입금 부탁드립니다.
[인팸_장나현 프로] [오후 5:53] 금일은 출고가 마감되어 받아보게 되시면 익일 오후 수령 가능하실 것으로 예상됩니다.
[부자고래디자인] [오후 5:59] 서울특별시 강남구 삼성로100길 23-11 지하 1층 
[부자고래디자인] [오후 5:59] 네
[부자고래디자인] [오후 6:00] 다크그레이 한장 더 추가 부탁드립니다
[부자고래디자인] [오후 6:02] 부착은 실리콘으로 하면 될까요!?
[부자고래디자인] [오후 6:17] 오늘 안에 입금되면 내일 오후 받을수있나요!? 
[인팸_민찬미 프로] [오후 6:19] 내일 오후 수령은 익일 출고 예약건 확인 후 가능하십니다!
메시지가 삭제되었습니다.
[부자고래디자인] [오후 6:21] 이렇게 견적부탁드리고 
[부자고래디자인] [오후 6:21] 내일 오후 받을수있을런지 확인부탁드립니다!!^^
[인팸_민찬미 프로] [오후 6:22] 넵 익일 오전 확인 후 전달드리겠습니다.
[인팸_민찬미 프로] [오후 6:22] 오후 시간은 상관없으실까요?
[부자고래디자인] [오후 6:23] SSO/레드/ 600x1200 6장
ISS10/다크그레이/ 600x1200 4장
[인팸_민찬미 프로] [오후 6:23] 사진
[부자고래디자인] [오후 6:23] 네 빠를수록좋습니다
[인팸_민찬미 프로] [오후 6:25] 네 확인 후 전달드리겠습니다
[부자고래디자인] [오후 6:25] 바로입금할께요 계산서도 부탁드려요
[인팸_민찬미 프로] [오후 6:26] 고객님! 저희 지금 600*2380 사이즈로 보유중이고 600*1200 사이즈는 미보유 중 입니다.
[부자고래디자인] [오후 6:27] 레드 사이즈 말씀이시죠!?
[인팸_민찬미 프로] [오후 6:27] 네 맞습니다
[부자고래디자인] [오후 6:27] 그럼 그건 2장으로 견적주세요
[인팸_민찬미 프로] [오후 6:28] 사진
[인팸_민찬미 프로] [오후 6:28] 확인 부탁드립니다
[부자고래디자인] [오후 6:34] 죄송합니다 레드색상 3장으로요!!
[인팸_민찬미 프로] [오후 6:39] 사진
[인팸_민찬미 프로] [오후 6:39] 네 수정 드렸습니다.
[부자고래디자인] [오후 6:40] 네 감사합니다
[부자고래디자인] [오후 6:43] 입급 드렸습니다 계산서부탁드립니다
[부자고래디자인] [오후 6:43] 내일 출고되도록빨리 부탁드려요
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오전 9:03] 사진
[인팸_장나현 프로] [오전 9:03] 안녕하세요. 입금 확인되어 계산서 발행 도와드렸습니다. 출고 일정은 확인 후 다시 안내드리겠습니다.
[인팸_장나현 프로] [오전 9:05] 금일 오후 2시 수령 괜찮으실까요?
[부자고래디자인] [오전 9:13] 네~!!
[인팸_민찬미 프로] [오전 9:38] 서울특별시 강남구 삼성로100길 23-11 지하 1층 
SS04/레드/600*2380 / 3장
SS10/다크그레이/600*1200 / 4장

11월 5일 (수) 오후 2시 하차
[인팸_민찬미 프로] [오전 9:40] 수령인 정보 전달 부탁드립니다.
[부자고래디자인] [오전 9:50] 네 잠시요!
[부자고래디자인] [오전 9:50] 연락처: 이지원
[부자고래디자인] [오전 9:51] 직원연락처 남깁니다
[인팸_민찬미 프로] [오전 9:53] 네 알겠습니다
[부자고래디자인] [오후 2:35] 몇시도착일까요??
[인팸_장나현 프로] [오후 2:37] 안녕하세요. 아직 자재가 수령이 안 되셨을까요?
[인팸_장나현 프로] [오후 2:37] 기사님 연락처 같이 전달드립니다.
경기84바7447
송영규
010-9892-2216