아트 스퀘어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:15

--------------- 2025년 9월 11일 목요일 ---------------
인팸_민찬미 프로님이 유연식님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:34] 사진
[CEO 김호영 대표님] [오전 9:34] 반갑습니다
[인팸_민찬미 프로] [오전 9:34] 사진
[인팸 이종찬 팀장님] [오전 9:34] 사진
[인팸 이종찬 팀장님] [오전 9:34] 1350-7000
[유연식] [오전 9:34] 안녕 하세요
[인팸 이종찬 팀장님] [오전 9:35] *세트장에 들어갈 카빙스톤 문의
[인팸 이종찬 팀장님] [오전 9:35] 대표님 여기서 궁금하신내용 말씀해주시면 이어서 안내도와드리겠습니다 ^^
[유연식] [오전 9:36] 네 이런 분위기로  설치를 하려고 하는데 추천해 주실만한 카빙스톤과 견적 부탁 드립니다
[인팸_장나현 프로] [오전 9:39] 네! 확인 후 안내드리겠습니다
[유연식] [오전 9:40] 네 감사 합니다
[인팸_장나현 프로] [오전 9:42] 사진
[인팸_장나현 프로] [오전 9:42] 사진
[인팸_장나현 프로] [오전 9:42] 사진
[인팸_장나현 프로] [오전 9:43] 우선 보유 중인 상품 중 가장 비슷한 제품들 선별하여 전달드립니다. 보내주신 사진과 가장 흡사한 품번은 CV-02일 듯 합니다.
[유연식] [오전 9:44] 아 네 감사 합니다. 확인하고 다시 연락 드리겠습니다.
[유연식] [오전 9:45] 아 제고가 있으면 받는거는 시간이 얼마나 걸릴까요
[인팸_장나현 프로] [오전 9:46] 필요하신 물량이 어느정도 되실까요?
[인팸_장나현 프로] [오전 9:46] 벽면 크기나 대략적인 해배 정도 알려주시면 확인 도와드리겠습니다.
[유연식] [오전 9:49] 일단 다른것도 봐야 하는데 카빙스톤600*1200 / 20장 정도가 필요 할것 같아요
[유연식] [오전 9:50] 그리고 제고가 없는 다른 제품들은 주문하면 시간이 얼마나 걸릴가요
[인팸_하성은 프로] [오전 9:51] 재고 없는 자재는 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[유연식] [오전 9:51] 아 네 알겠습니다
[인팸_장나현 프로] [오전 9:55] 현재 해당 크기로 재고 바로 가능한 색상은 그레이, 다크그레이, 블랙 색상 있습니다.
[인팸_장나현 프로] [오전 9:55] https://drive.google.com/file/d/1VyhPinLB4MHxLo_HUAplxPqBbSYi65qH/view?usp=sharing
[유연식] [오전 9:55] 네 알겠습니다
[인팸_장나현 프로] [오전 9:55] 전달드린 재고 현황표에서 실시간 재고 확인 가능합니다!
[유연식] [오전 9:58] 네
--------------- 2025년 9월 17일 수요일 ---------------
[유연식] [오후 2:03] 사진
[유연식] [오후 2:04] 안녕하세요
[인팸_민찬미 프로] [오후 2:05] 네 안녕하세요.
[유연식] [오후 2:05] 이제품 16장 필요한데 구입 가능 할까요
[인팸_하성은 프로] [오후 2:06] 재고 확인 도와드리겠습니다
[유연식] [오후 2:06] 네
[인팸_하성은 프로] [오후 2:06] 색상은 어떤걸로 보고 계실까요 ?
[유연식] [오후 2:06] 이칼라 입니다
[인팸_하성은 프로] [오후 2:07] 600*1200/16장 화이트 맞으실까요 ?
[유연식] [오후 2:07] 네
[인팸_하성은 프로] [오후 2:07] 넵 재고 확인되어 견적서 작성 후 전달드리겠습니다. 
운임비 확인을 위해 주소지 전달 부탁드립니다 ! 
[유연식] [오후 2:07] 네 
[인팸_하성은 프로] [오후 2:08] 고객님, 저희 고객사 등록 및 할인 적용을 위해 사업자 등록증 한 부 받아볼 수 있을까요 ?
[유연식] [오후 2:08] 금액은 얼마 안되지만 일정금액 드라마 협찬도 가능 할까요
[인팸_하성은 프로] [오후 2:09] 이 부분은 확인 후 전달 드리도록 하겠습니다 ! 먼저 견적서 작성 후 전달 드리면 될까요 ? 
[유연식] [오후 2:09] 사진 2장
[인팸_하성은 프로] [오후 2:09] 주소지 함께 전달 부탁드립니다 ! 
[유연식] [오후 2:10] 네오비전 스튜디오
비룡로908번길 70 네오비전스튜디오
[인팸_하성은 프로] [오후 2:10] 넵 전달 감사합니다. 작성 후 전달 드리고 협찬 부분은 확인 후 안내 드리도록 하겠습니다.
[유연식] [오후 2:11] 네 감사 합니다
[유연식] [오후 2:12] 사진
[유연식] [오후 2:12] 엄청 유명한 작가 작품 입니다
[인팸_하성은 프로] [오후 2:14] 사진
[인팸_하성은 프로] [오후 2:15] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 2:15] 오 넵 ! 전달 드려보겠습니다 ~
[유연식] [오후 2:15] 네
[인팸_김동현 팀장] [오후 2:19] 안녕하세요 전달주신 내용은 잘 확인했습니다.
이번 발주 건에서는 물량이 작아 저희 측에서도 큰 이점을 확인하기 어려워
추후 다른 발주건에서는 어느정도 도움을 드릴 수 있을듯 합니다.
이점 양해 부탁드립니다.
[유연식] [오후 3:05] 네 알겠습니다
[유연식] [오후 3:06] 그럼 계산서는 넥스트로 발행해 주시면 감사 합겠습니다
[유연식] [오후 3:12] 송금 완료 했습니다
[인팸_장나현 프로] [오후 3:13] 네 입금 확인되었습니다.
[유연식] [오후 3:13] 넵
[인팸_장나현 프로] [오후 3:14] 자재 받아보실 일정 확인 후 말씀 부탁드립니다.
[유연식] [오후 3:15] 네 혹시 내일중으로 받을수 있을까요
[인팸_장나현 프로] [오후 3:15] 네 확인 후 안내드리겠습니다
[유연식] [오후 3:15] 연락처: 문종혁 팀장
[유연식] [오후 3:15] 담당자 입니다
[인팸_장나현 프로] [오후 3:16] 네 전달 감사합니다
[유연식] [오후 3:16] 넵
[인팸_장나현 프로] [오후 3:16] 내일 오후 2시 수령 괜찮으실까요?
[유연식] [오후 3:16] 네
[인팸_장나현 프로] [오후 3:17] 오후 2시에 맞춰서 수령하실 수 있도록 배송 도와드리겠습니다!
[인팸_장나현 프로] [오후 3:17] 익일 오전에 상차 진행 후 기사님 연락처 전달드리겠습니다
[유연식] [오후 3:17] 네 감사 합니다
[인팸_장나현 프로] [오후 3:17] 감사합니다! 계산서는 요청하신 넥스트컴퍼니로 발행하여 전달드리겠습니다
[유연식] [오후 3:18] 앞으로 많은 작품에 적용 하겠습니다
[유연식] [오후 3:18] 네
[인팸_장나현 프로] [오후 3:20] 감사합니다 :) 앞으로 자재 필요하실 때, 편하게 연락 부탁드립니다!
[유연식] [오후 3:21] 사진
[인팸_하성은 프로] [오후 3:44] 사진
[인팸_하성은 프로] [오후 3:44] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[유연식] [오후 4:19] 감사 합니다
[유연식] [오후 4:34] 물건 발송하지마시고 추가로 더 주문해야 할것 같아요 바로 알려드릴게요
[인팸_하성은 프로] [오후 4:36] 네 그럼 일단 배송 중지 하겠습니다. 
[유연식] [오후 4:37] 네
[인팸_하성은 프로] [오후 4:37] 추가 구매하실 자재 말씀 주시면 작성 견적서 전달 드리겠습니다 ! 
[유연식] [오후 4:51] 27장이 더 추가할게요
[인팸_하성은 프로] [오후 4:52] cv-01/화이트/600*1200 27장 추가 맞으실까요 ?
[유연식] [오후 4:52] 반응이 좋아서 면적을 더 늘렸습니다
[유연식] [오후 4:52] 네 싸게 해주세요 ㅋㅋㅋ
[인팸_하성은 프로] [오후 4:53] 추가 할인 5% 함께 넣어드리고 있습니다 ! :)
[인팸_하성은 프로] [오후 4:54] 고객님 화이트 자재 수량이 12장으로 확인되어서요 ! 

카빙스톤의 경우는 도색도 가능하여 급하시면 다른 색상 구매 후 화이트 색상으로 도색하시는 것도 추천드립니다. 
현재 화이트 외 다른 색상으로 27장 가능하십니다 ! 
[유연식] [오후 4:56] 네 가장 비슷한 칼라로 보네 주세요
[유연식] [오후 4:56] 통일해서요
[인팸_하성은 프로] [오후 4:56] 먼저 주문주셨던 자재(16개)랑 통일해서 보내달라는 말씀 맞으실까요 ?! 
[유연식] [오후 4:57] 네 같은 칼라로요
[인팸_하성은 프로] [오후 4:58] 총 43장인데 보유중인 컬러는 다크그레이 입니다 ! 해당 색상으로 27개 추가 견적서 작성 후 전달 드리도록 하겠습니다.
[인팸_하성은 프로] [오후 4:58] 사진
[유연식] [오후 4:58] 네 그거로 보네 주세요
[인팸_하성은 프로] [오후 5:03] 사진
[인팸_하성은 프로] [오후 5:03] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 5:03] 기존 견적서에서 화이트 -> 다크그레이로 색상 변경, 추가구매 건 추가 후 전달드립니다 ! 
[유연식] [오후 5:04] 네
[유연식] [오후 5:06] 송금 했습니다
[인팸_하성은 프로] [오후 5:07] 넵 입금 확인 되셨습니다 ! 배송일정은 동일하실까요 ?
[유연식] [오후 5:07] 네
[인팸_하성은 프로] [오후 5:11] 넵 고객님 계산서 발행 취소 후 전체 금액으로 다시 재전달 드려도 될까요 !?
[인팸_민찬미 프로] [오후 5:15] 계산서가 아직 국세청 전송 전으로 추가금 포함해서 한번에 해드리겠습니다!
[유연식] [오후 5:34] 네
[인팸_민찬미 프로] [오후 5:47] @인팸_하성은 프로 전달해 주세요!
[인팸_하성은 프로] [오후 5:51] 사진
[인팸_하성은 프로] [오후 5:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[유연식] [오후 5:51] 네
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_하성은 프로] [오전 10:38] 사진 4장
[인팸_하성은 프로] [오전 10:38] 대전89아7190
이진우
010-8475-1784

10시30분경 상차 
오후2시경하차입니다 

[인팸_하성은 프로] [오전 10:38] 안녕하세요 기사님 정보 공유 드립니다 !
[유연식] [오전 10:50] 네
[인팸_하성은 프로] [오전 11:32] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[유연식] [오전 11:33] 아직 시공일정이 미정 입니다
[인팸_하성은 프로] [오전 11:34] 넵! 혹시 확정되시면 현장 스케치 촬영 가능할까요 !?
[유연식] [오전 11:35] 이게 드라마는 본방 하기전에는 대외비라서. 드라마 끝나고는. 홍보가 되도 시작전에는 좀 힘들것 같아요
[인팸_하성은 프로] [오전 11:44] 아 넵 알겠습니다! 확인 감사합니다 ~! 그럼 이후에 후기 사진이라도 전달 받아볼 수 있을까요 ?! 
[유연식] [오전 11:49] 네 알겠습니다
[인팸_하성은 프로] [오전 11:49] 감사합니다 !
[유연식] [오전 11:52] 사진 2장
[유연식] [오전 11:52] 사진
[유연식] [오전 11:52] 사진 2장
[인팸_하성은 프로] [오후 12:00] 네 ㅎㅎ 감사합니다 ~! 시공되면 너무 멋진 공간 나올 것 같아요 ! 완료되신 후 사진 한 번 더 공유 가능하실까요 ~?
[유연식] [오후 12:23] 네
[인팸_하성은 프로] [오후 1:54] 감사합니다~! 좋은 하루 되세요.
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:27] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :52,948원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오전 11:27] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :52,948원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 8일 수요일 ---------------
[유연식] [오전 9:18] 오늘 휴무시죠
[CEO 김호영 대표님] [오후 12:11] 안녕하세요 
[CEO 김호영 대표님] [오후 12:11] 무엇을 도와드릴까요 
[유연식] [오후 12:12] 먼져 시킨게 모자라서요
[CEO 김호영 대표님] [오후 12:25] 네 수량과 모델을 말씀주시면 빠르게 알아보고 연락드리겠습니다
[유연식] [오후 1:03] 사진
[유연식] [오후 1:04] 45장 필요 합니다
[유연식] [오후 1:05] 네오비전 스튜디오
비룡로908번길 70 네오비전스튜디오
[유연식] [오후 1:05] 연락처: 문종혁 팀장
[CEO 김호영 대표님] [오후 1:52] @인팸_김동현 팀장 @인팸 이종찬 팀장님 
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_장나현 프로] [오전 9:06] 안녕하세요! 600*1200 다크그레이는 색상이 부족하여 크기를 섞어서 구매하셔야 할 듯합니다.
[인팸_장나현 프로] [오전 9:07] https://buly.kr/74WGpjU
[인팸_장나현 프로] [오전 9:07] 전달드린 링크에서 실시간 재고 확인 가능하니 확인 한번 부탁드립니다.
[인팸_하성은 프로] [오전 9:16] 사진
[인팸_하성은 프로] [오전 9:16] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[유연식] [오전 9:36] 송금 했습니다. 좀 급합니다
[인팸_하성은 프로] [오전 9:40] 네 입금 확인 되었습니다. 일정 확인 후 바로 전달 드리겠습니다
[유연식] [오전 9:40] 네
[인팸_하성은 프로] [오전 9:51] 고객님 금일 10시 30분 출고 가능하여 1시 30분쯤 수령 가능하실 것 같습니다. 

시간 괜찮으실까요 ?
[유연식] [오전 9:51] 넵
[인팸_하성은 프로] [오전 9:52] 경기 남양주시 수동면 비룡로908번길 70 네오비전스튜디오
유연식 / 010-3773-8377
금일 1시 30분쯤 수령 
[인팸_하성은 프로] [오전 9:52] 위 정보로 배차 진행 도와드리겠습니다 !
[유연식] [오전 9:53] 넵
[인팸_하성은 프로] [오전 11:01] 경기88사1766
김소헌
010-2107-7974
[인팸_하성은 프로] [오전 11:02] 사진 4장
[인팸_하성은 프로] [오전 11:02] 기사님 정보 공유 드립니다 12
[유연식] [오전 11:02] 네
[인팸_하성은 프로] [오후 2:41] 사진
[인팸_하성은 프로] [오후 2:42]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[유연식] [오후 2:45] 네
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:05] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[유연식] [오후 12:06] 아직 대외비라 공개 하기는 좀 그렇습니다
[인팸_장나현 프로] [오후 12:08] 그러시군요! 나중에 공개 가능하실 때, 예쁜 사진 전달 기대해보겠습니다 :)
[유연식] [오후 12:11] 네 아직 촬영중이고 제작사한테 공식 협찬이 아니라서...내년에 방영 예정 입니다 그 떼 보네 드리겠습니다
[인팸_장나현 프로] [오후 12:17] 네! 감사합니다 :)