언베일크리에이션*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:28

--------------- 2025년 8월 4일 월요일 ---------------
인팸_찬미_프로님이 권순목님, 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:13] 사진
[인팸_민찬미 프로] [오후 5:13] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 5:14] 보유중인 재고 현황표입니다. 확인 후 말씀 부탁드립니다.
[권순목] [오후 5:21] 엡
--------------- 2025년 8월 6일 수요일 ---------------
[권순목] [오전 9:27] 사진
[권순목] [오전 9:28] -이 제품 곡면가공 시공테스트 해보려고 하는데 한장 구입하면 27만원 인가요?
-Suv 차량에 실리나요?
-팍업 하려면 어디로 가야하나요?
[인팸_장나현 프로] [오전 9:28] 업체등록하고 1장 구매하시면 23만원 (vat별도)입니다)
[권순목] [오전 9:29] 업체등록은 어떻게 하나요?
[인팸_장나현 프로] [오전 9:29] 크기가 1100*2800으로 뒷좌석 다 젖히셔도 아마 실기 힘드실 거예요
[인팸_장나현 프로] [오전 9:30] 사업자등록증 보내주시면 됩니다!
[인팸_장나현 프로] [오전 9:30] 픽업 위치는 대전광역시 유성구 학하동 716-1입니다.
[인팸_장나현 프로] [오전 9:30] https://naver.me/G1wCKANl
[권순목] [오전 9:31] 사진
[인팸_장나현 프로] [오전 9:31] 전달 감사합니다!
[권순목] [오전 9:32] 아 글쿤요
[인팸_장나현 프로] [오전 9:32] 자재 실으시려면 1.4톤 이상 화물차 이용하셔야 합니다
[권순목] [오전 9:32] 흠 넵
[인팸_장나현 프로] [오전 9:32] 네! 확인해보시고 필요하신 문의사항 있으시면 여기서 편하게 말씀 부탁드립니다.
[권순목] [오전 9:32] 네네!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 11월 11일 화요일 ---------------
[권순목] [오후 4:36] 안녕하세요 wpc패널 샘플 오늘 신청하면 언제 받을수 있을까요?
[권순목] [오후 4:36] 사진 3장
[권순목] [오후 4:36] 매장에선 바로 픽업 가능한가요?
[인팸_김동현 팀장] [오후 4:36] 네 대전매장에서는 픽업 가능하고 
[인팸_김동현 팀장] [오후 4:37] 품번 보이게 촬영해주시면 정확한 확인해보겠습니다.
[인팸_김동현 팀장] [오후 4:37] 오늘은 택배출고 업무가 종료되어 내일 발송 -> 목요일 도착 예상됩니다.
[권순목] [오후 4:37] 넵 매장은 몇시까지 인가요?
[인팸_김동현 팀장] [오후 4:38] 평일 09시 ~ 17시 운영됩니다
[권순목] [오후 4:39] 아 6시가 아니군요. 알겠습니다. 마침 대전을 가고 있어서-_-
[인팸_김동현 팀장] [오후 4:40] 몇시쯤 방문 예정이실까요? 준비기간이 있어서 17시로 안내드리는데 미리 말씀주시면 준비토록 하겠습니다.
[권순목] [오후 4:41] 아네 6시엔 갈수 있을거 같아요 품명 있는 사진넘버로 찾아서 보내드릴게요
[권순목] [오후 4:47] 761 , 751 , 703 , 752 각 3개씩 입니다
[권순목] [오후 5:39] 6시에 도착합니다
--------------- 2025년 11월 28일 금요일 ---------------
[권순목] [오후 2:44] 안녕하세요 이런 디자인 재고 있는 거 있나요?
[권순목] [오후 2:44] 사진
[인팸_민찬미 프로] [오후 2:46] https://drive.google.com/open?id=1E64nzjQBgREdBAGvqpZEhYaJ-vULvxMi&authuser=0
[인팸_민찬미 프로] [오후 2:46] 여기서 재고 확인 부탁드립니다!
[권순목] [오후 2:46] 이모티콘