일하다 디자인 (김미현 과장) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:05

--------------- 2025년 7월 23일 수요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 김미현님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:03] 안녕하세요. 문의 사항 편하게 말씀 부탁드립니다.
김미현님이 이동훈님을 초대했습니다.
[김미현] [오전 11:08] 저희 발주현장 소장님 초대드렸습니다
인팸_찬미_프로님이 김동현님을 초대했습니다.
[인팸_하성은 프로] [오전 11:11] .
[김동현] [오전 11:12] 네 과장님 여기서 말씀주시면 안내 도와드리겠습니다 ^^
[김미현] [오전 11:21] 아 네네 저희 현장팀이 발주해주실거에요~ 
[김동현] [오전 11:22] 넵 알겠습니다
--------------- 2025년 8월 11일 월요일 ---------------
[이동훈] [오후 2:04] 안녕하세요~!
[이동훈] [오후 2:04] 사진
[이동훈] [오후 2:05] 1장 여기주소로 받으려고 합니다!! 견적서 부탁드립니다
[이동훈] [오후 2:05] 경기도 광주시 보똥치길 130번길 29
[김동현] [오후 2:05] 사진
[김동현] [오후 2:05] 해당 사진이 저희 구형 카달로그가 새로 한번 전달드릴게요~!
[김동현] [오후 2:05] https://link.inpock.co.kr/interiorfamily
[김동현] [오후 2:05] https://drive.google.com/file/d/14z48YrSdruEsD3yb8KKiz5wnkWTEjcXG/view
[김동현] [오후 2:05] 견적서 올려드리겠습니다
[인팸_장나현 프로] [오후 2:13] 사진
[인팸_장나현 프로] [오후 2:13] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다
[이동훈] [오후 2:16] 넵!!
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:45] 입금 확인 되었습니다. 원하시는 일정 말씀 부탁드립니다
[이동훈] [오전 9:46] 준비가능한대로 바로 보내주시면 감사하겠습니다!
[인팸_민찬미 프로] [오전 9:46] 넵 수령지 담당자 정보 전달 부탁드립니다.
메시지가 삭제되었습니다.
[이동훈] [오전 9:48] 경기도 광주시 보똥치길 130번길 29

010-6224-3214 이승우
[인팸_민찬미 프로] [오전 10:47] 지도에 해당주소가 안나오는데 확인 부탁드리겠습니다!
[이동훈] [오전 10:48] [네이버 지도]
경기 광주시 보뚱치길130번길 29
https://naver.me/GVEWs0cu

[이동훈] [오전 10:48] 사진
[이동훈] [오전 10:48] 보뚱치길이네요 ㅠㅠ 죄송합니다!!
[인팸_민찬미 프로] [오전 10:49] 넵 감사합니다! 금일 오후 2시 ~2시 30분 정도 도착 괜찮으실까요?
[이동훈] [오전 10:49] 넵 감사합니다
[김동현] [오전 10:50] 안녕하세요, 저희 샘플좀 몇개 같이 보내드리려 하는데 금일 출고건에 같이 상차해서 보내드리면 되나요?

아니면 택배로 필요하실까요?
[이동훈] [오전 10:58] 샘플은 택배로 부탁드릴게요!! 감사합니당
[이동훈] [오전 10:59] 오늘 가는곳은 레이저재단 하는곳이여서 사무실로 보내주시면 감사하겠습니다!
[인팸_민찬미 프로] [오전 11:25] 인천83바5861
강성기
010-8238-7264

금일 오전 출고하여 하차지로 배송 될 예정입니다. 기사님 정보 공유 드립니다.
[이동훈] [오전 11:25] 넵 감사합니다!!
[김동현] [오전 11:27] 넵 사무실 주소지 / 수령인 연락처 부탁드립니다 ^^
[이동훈] [오전 11:32] 서울 마포구 월드컵북로6길 52 지하1층 , 3층

황지우 / +82 10-8298-7332
[인팸_민찬미 프로] [오전 11:36] 사진
[인팸_민찬미 프로] [오전 11:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김미현] [오후 1:54] 사무실 샘플은 지상 3층으로 보내주세요 
[김동현] [오후 2:16] 넵 알겠습니다
--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:47] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,876원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 2:47] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,876원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 8월 21일 목요일 ---------------
[이동훈] [오전 11:56] 안녕하세요~~!
[이동훈] [오전 11:56] 사진
[이동훈] [오전 11:57] [네이버 지도]
경기 광주시 보뚱치길130번길 29
https://naver.me/GVEWs0cu

[이동훈] [오전 11:57] 여기주소로 한장 받아볼수 있을까요?!
[인팸_민찬미 프로] [오전 11:58] 네 곧 견적서 전달 드리겠습니다. @인팸_이반석 프로 
[인팸_이반석 프로] [오전 11:59] 수량은 몇 장 필요하실까요 ?
[이동훈] [오후 12:00] 한장입니다
[인팸_이반석 프로] [오후 12:00] 네 확인 감사합니다.
[인팸_이반석 프로] [오후 12:03] 사진
[인팸_이반석 프로] [오후 12:03] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[이동훈] [오후 5:28] 입금해야 배송이 이루어 지나요??
[인팸_이반석 프로] [오후 5:32] 네 맞습니다 ! 
[김동현] [오후 5:45] 혹시 일정 급하시면 미리 말씀 부탁드립니다 ^^ 일정 조율해보겠습니다.
[이동훈] [오후 6:00] 넵 결제는 올려놨는데 오늘이나 내일 처리가 될듯합니다
[이동훈] [오후 6:01] 혹시 내일 오전중으로 받아볼수 있을까요?
[인팸_장나현 프로] [오후 6:03] 내일 오전 9시 결제 시, 오후 12시~1시경 수령가능 할 듯 합니다
[인팸_장나현 프로] [오후 6:04] 결제 확인 기준으로 출고되어 최대한 빠른 입금 부탁드립니다
[이동훈] [오후 6:04] 저희 결제가 오후 5시이후만 나가요!!
[인팸_장나현 프로] [오후 6:04] 네넵!
[인팸_장나현 프로] [오후 6:04] 오늘 오후에 입금해주시고 익일 아침 확인되면 가장 빠르게 배송되는 일정이 오후 12시 ~ 1시입니다!
[인팸_장나현 프로] [오후 6:05] 가는 거리가 있어서 이것보다 더 빠른 수령은 어렵습니다
[김동현] [오후 6:11] 010 3493 1619 전화 부탁드립니다
[김동현] [오후 6:12] 결제일자 때매 애매하시면 일정 조율은 가능한데 지금은 시간이 늦어서 오늘 출고가 어렵습니다 ㅠㅠ

내일 오전에 바로 출고는 가능합니다
[이동훈] [오후 6:13] 오늘 결제가 안나가면 내일 오후5시 이후로 나갈텐데 그러면 다음주에 출고 받아야 하는거죠?
[이동훈] [오후 6:13] 결제가 안나가도 일정조율이 가능한가요?
[김동현] [오후 6:14] 전화주시면 설명드릴게요
[김동현] [오후 6:16] @이동훈 01034931619 전화 부탁드려요
[김동현] [오후 6:23] * 통화완료 내일 오전 09시 착 진행
[이동훈] [오후 6:24] 감사합니다
[김동현] [오후 6:25] 넵 감사합니다 ㅎ
[김동현] [오후 7:44] 상차 완료되었으며 기사님 연락처 전달드립니다.
[김동현] [오후 7:44] 대전유성 이디티씨 ~ 경기광주 문형동 
1톤윙바디 

대전80자7458
이창환
010-6209-4077
[이동훈] [오후 7:44] 넵!!
--------------- 2025년 8월 26일 화요일 ---------------
[인팸_이반석 프로] [오후 3:50] 사진
[인팸_이반석 프로] [오후 3:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 2:43] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 15,752원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 2:44] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 15,752원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 29일 월요일 ---------------
[이동훈] [오후 4:39] 안녕하세요!
[이동훈] [오후 4:39] 이거 계산서발급을
[이동훈] [오후 4:39] 사진
[이동훈] [오후 4:39] 이거로 다시발행 가능할까요??
[이동훈] [오후 4:40] 이것도 수정 부탁드립니다!!
[인팸_하성은 프로] [오후 4:40] 제가 사진 원본 확인이 어려워서 두 금액 모두 393,800원 계산서 맞으실까요 ?
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:45] 고객님 지난달에 발행드린 세금계산서 취소후 다시 재발행 가능은 합니다만 기존 날짜(8월 22일)로 수정은 어렵습니다. 괜찮으실까요 ? 
[이동훈] [오후 4:46] 넵!!
[인팸_하성은 프로] [오후 4:46] 사진
[인팸_하성은 프로] [오후 4:46] 사진
[인팸_하성은 프로] [오후 4:46] 위 계산서 취소 후 다시 발행 드리겠습니다 !
[이동훈] [오후 4:46] 넵 감사합니다
[인팸_하성은 프로] [오후 4:59] 사진
[인팸_하성은 프로] [오후 4:59] 사진
[인팸_하성은 프로] [오후 4:59] 취소 계산서 먼저 전달드립니다 ! 
[인팸_하성은 프로] [오후 5:03] 사진
[인팸_하성은 프로] [오후 5:04] 사진
[인팸_하성은 프로] [오후 5:04] 재발행 드렸습니다 ! 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:16] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: ST-01