010-2885-2717 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:41

--------------- 2025년 11월 14일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, -님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:24] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[-] [오후 2:33] 사업자등록증은 아무거나 관계없나요?
[인팸_민찬미 프로] [오후 2:36] 네 계산서 발행받으실 사업자 입니다
[-] [오후 2:42] 사진
--------------- 2025년 11월 16일 일요일 ---------------
[-] [오후 12:22] 안녕하세요 자제를 그냥 주문하면되는걸까요?
[CEO 김호영 대표님] [오후 1:01] 네에 안녕하세요 
[CEO 김호영 대표님] [오후 1:01] 수량과 모델을 알려주세요
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:28] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[-] [오전 11:32] 수량이
많이적지만 잠시만요
[-] [오전 11:33] 그 예전에 대표님께서 마감미장하시는분 소개가능하다하셖는데
가능할까요?
[인팸_민찬미 프로] [오전 11:35] 어떤 제품에 마감 미장을 원하시는 걸까요?
[-] [오전 11:41] 사진
[-] [오전 11:41] 이제품입니다
[인팸_민찬미 프로] [오전 11:42] 네 가능합니다. 작업 필요하신 사항 전달주시면 확인 도와드리겠습니다
[-] [오후 9:12] 답변이
늦았습니다 원장으로 2장만 주문하면될거같아요
[-] [오후 9:12] 사진
[-] [오후 9:12] 카운터 왼쪽 오른쪽 앞쪽에 들어갈예정이에요
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:02] 안녕하세요 cv-01 색상과 사이즈 말씀 주세여
[-] [오전 9:08] 색상은 사진에있는 색상부탁드립니다
[인팸_민찬미 프로] [오전 9:22] 사이즈 말씀 해주세여
[인팸_민찬미 프로] [오전 9:23] 사진
[-] [오후 4:07] 800짜리와 1200짜리
한장씩 가능항까요?
[인팸_민찬미 프로] [오후 4:14] 해당 색상은 베이지 인데 현재 
400*2400 / 10장
600*1200 / 30 장
정도로 확인 됩니다.
[인팸_민찬미 프로] [오후 4:14] 원하시는 사이즈로 구매 원하시면 발주가 필요합니다.
[-] [오후 4:21] 네네
[인팸_민찬미 프로] [오후 4:22] 발주 필요하시면 말씀 부탁드립니다
[-] [오후 4:22] 해야할거같앙ㅅ
[인팸_민찬미 프로] [오후 4:23] 800*2400
1200*3000 
이렇게 두개 사이즈 맞으실까요?
[-] [오후 4:24] 넵얼마나걸릴까요?
[인팸_민찬미 프로] [오후 4:24] 최소 2주 ~ 최대 3주 정도 소요됩니다ㅣ
[-] [오후 4:26] 헉 그렇게나오래걸리나요??ㅠㅠ미리시킬걸그랬네요
[인팸_민찬미 프로] [오후 4:26] 카빙스톤은 도색가능한데 급하시면 다른 색상 구입 후 
[인팸_민찬미 프로] [오후 4:27] 원하시는 색상을 도색하시는것을 추천드립니다!
[-] [오후 4:56] 티는 안나나요?
[인팸_민찬미 프로] [오후 4:59] https://www.notion.so/edtc/CV-02-3ae41f36b78842a89025092e539c033c?source=copy_link
[인팸_민찬미 프로] [오후 4:59] 다크그레이 -> 화이트  도색 사례입니다.
[인팸_민찬미 프로] [오후 5:00] 작업사의 능숙도에 따라 다르겠지만 다른 색상으로 커버 가능합니다. 
[-] [오후 5:32] 도색으로해여겠네요 ㅠ
[인팸_민찬미 프로] [오후 5:40] 네 필요하신 품목 정리해서 전달주시면 확인 도와드리겠습니다
[-] [오후 5:44] 도색비용은 얼마인가요
[인팸_민찬미 프로] [오후 5:45] 이부분 맞으실까요?
[-] [오후 5:45] 네
맞습니다
[-] [오후 5:45] 일단 일정때문에 도색하는것으로하고 

모양만 이것과 같으면 좋을것같습미다ㅔ
[인팸_민찬미 프로] [오후 5:45] 700*950
3010*950
[인팸_민찬미 프로] [오후 5:45] 사이즈 확인해주세요
[-] [오후 5:46] 맞습니다
[인팸_민찬미 프로] [오후 5:49] cv-01 사이즈는 어떻게 진행하실까요?
[-] [오후 5:50] 사이즈를
좀 추천해주시겠어욮
[-] [오후 5:50] ??
[인팸_민찬미 프로] [오후 5:54] 700*950 > 800*2400 1장
3010*950 > 1200*3000 1장

[인팸_민찬미 프로] [오후 5:54] 괜찮으실까요?
[-] [오후 5:56] 흠 시공이 되나요??
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:04] 저희가 시공을 해드릴 수 있냐는 말씀이실까요?
[-] [오전 9:05] 아아 아니요 추천해주신 저 크기대로하면 시공이 가능한건가해서요
[-] [오전 9:05] 시공은 제가해도되고 그 사이드 미장은 제가못할거같아서 미장쪽만 시공부탁드려요
[인팸_민찬미 프로] [오전 9:06] 시공하시는 면적이 애매해서 자재 로스가 날 것 같은데 크기상 가능은 합니다. 다만 3010*950 부분은 1200*3000짜리를 가로로 돌려서 시공 하셔야 할 것 같습니다. 
[인팸_김동현 팀장] [오전 9:07] 미장비를 확인해봐야 알겠지만 수량이 적어 자재비보다 출장비 포함 미장비가 훨씬 많이 나올듯 예상되는데 문제 없으실까요?
[-] [오전 9:07] 가로시공시 사이드와 앞쪽 모양에 이질감은없나요?
[-] [오전 9:07] 가격을 알고싶어요 안내한번부탁드려요
[인팸_김동현 팀장] [오전 9:08] 네 확인해볼게요 미장비가... 예상은 100이상은 나올듯합니다. 상세 금액 확인되면 말씀드릴게요
[-] [오전 9:08] 대표님께서 많이나와야 50이라고하셨었는데
[인팸_김동현 팀장] [오전 9:09] 넵 그 금액은 예상되나 아직 상세견적을 받은게 아니다보니 러프하게 말씀드린거에요
[인팸_김동현 팀장] [오전 9:09] 현장 주소지 한번 알려주시겠어요?
[-] [오전 9:09] 네 확인하고 알려주세요 
문지동652-4번지입니다
[인팸_민찬미 프로] [오전 11:39] -한컬러 도색 120만원
-컬러 에이징 작업 (풍화느낌) 160만원

여기서 목수 작업까지 함께 하시면 추가금 40만원에 가능하십니다!
(부가세 미포함)
[-] [오전 11:41] 혹시 도색해사 받는건 언제받을스있나요?
[-] [오전 11:44] 그 일정만 한번알랴주세용
[인팸_민찬미 프로] [오전 11:45] 언제까지 받으셔야할까요?
[인팸_민찬미 프로] [오전 11:45] 작업은 보통 1~2일 소요된다고 합니다
[-] [오전 11:45] 최댜한빨리요 ㅠㅠ
[-] [오전 11:45] 미장은제가해보겠습니다
[인팸_민찬미 프로] [오전 11:45] 시공을 직접 하신다는 말씀이실까요?
[인팸_민찬미 프로] [오전 11:45] 도색을 직접 하신다는 말씀이실까요?
[인팸_민찬미 프로] [오전 11:46] 도색은 시공팀이 현장에 방문하여 진행됩니다. 
[인팸_민찬미 프로] [오전 11:46] 도색을 해서 보내드릴 수는 없습니다. 
[-] [오전 11:54] 아아그래요?
[-] [오전 11:54] 제품을 예를들어 오늘받으면
[-] [오전 11:54] 현장도색이언제가능할까요?
[-] [오전 11:54] 01028852717 전화한번만 부탁드려요
[-] [오후 12:06] 시간되실때 꼭한번부탁드랴요
[인팸_민찬미 프로] [오후 12:23]    CV-01/다크그레이/800*2400
   CV-01/다크그레이/1200*3000

다크그레이 색상으로 있습니다
[인팸_민찬미 프로] [오후 12:23] 도색은 1~2일 정도 소요됩니다. 
[인팸_민찬미 프로] [오후 12:24] 도색작업팀 스케줄에 따라 진행 일자 말씀 드릴 수 있기 때문에  자재 수령과 동시에 도색이 이루어 질 수 없을 가능성이 큽니다. 
[-] [오후 12:31] 일단 자재부터 주문할게요!
[인팸_민찬미 프로] [오후 1:34] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:41] 사진
[-] [오후 2:04] 혹시
부가세
없이 가능한가요?
[인팸_민찬미 프로] [오후 2:05] 저희가 발행을 필수로해야해서 부가세 별도 거래는 어렵습니다!
[-] [오후 2:06] 네
주문할게요
[-] [오후 2:06] 기업 413 094423 04 013
[-] [오후 2:07] 완료
[인팸_민찬미 프로] [오후 2:07] 네 확인 되었습니다. 
[인팸_민찬미 프로] [오후 2:07] 수령 가능 일정 확인해보겠습니다
[인팸_민찬미 프로] [오후 2:08] 금일 오후 3시 가장 빠르게 출고 가능합니다.
[인팸_민찬미 프로] [오후 2:08] 진행 해드릴까요?
[-] [오후 2:08] 네 감사합니다 해주세요
[인팸_민찬미 프로] [오후 2:08] 미장작업도 진행하실까요?
[인팸_민찬미 프로] [오후 2:09] 미장 작업은 일정 확인 필요합니다
[-] [오후 2:09] 문지동 652-4번지 1층 , 문지뜰 한식뷔페 맞은편입니다
[-] [오후 2:09] 미장은 잠시 보류할게요
[인팸_민찬미 프로] [오후 2:09] 네 알겠습니다
[인팸_민찬미 프로] [오후 2:10] 대전광역시 유성구 문지동 652-4
010-2885-2717
백진호
[인팸_민찬미 프로] [오후 2:25] 대전85사6900
진교성
010-4887-0054

기사님 배차되어 정보 공유 드립니다
[-] [오후 2:25]  문앞에 내려놔만 주실수있나요 ?ㅔ
[인팸_민찬미 프로] [오후 2:26] 수령하시는 분 1분이상 계셔야합니다.
[인팸_민찬미 프로] [오후 2:26] 기사님꼐서는 배송만 해드립니다.
[인팸_민찬미 프로] [오후 2:28] 일부 기사님께서는 하차 작업을 도와드리는 경우도 있지만 통상 배송만 진행 해주십니다.  또한 주문 해주신 자재크기가 크기 때문에 2명 이상 하차 작업 진행 해주셔야합니다. 
[-] [오후 2:28] 언제도착하시나요?
[인팸_민찬미 프로] [오후 2:28] 3시경 상차 예정으로
[인팸_민찬미 프로] [오후 2:28] 3시 이후에 기사님께 연락드려서 실시간 배송 현황 확인하시면됩니다
[-] [오후 2:29] 상차시간을 변경하실까요 제가 그시간까지 현장에 못갈거같아요 ㅠㅠ
[-] [오후 2:29] 잠기만여
[인팸_민찬미 프로] [오후 2:29] 언제로 원하시는걸까요?
[인팸_민찬미 프로] [오후 2:30] 이미 배차가 되었기에 기사님이 저희 창고로 이동 시작하셨으면 취소비용 발생 할 수 있습니다.
[인팸_민찬미 프로] [오후 2:30]  빠른 결정 부탁드립니다.
[-] [오후 2:30] 몇시까비
[-] [오후 2:30] 산차가가능한가요
[-] [오후 2:30] 퇴ㅡ6시쯤 들어갈수있을거같아요
[인팸_민찬미 프로] [오후 2:30] 직배송이기때문에 현장까지 30분 정도 예상됩니다.
[인팸_민찬미 프로] [오후 2:30] 6시에 현장에서 수령 가능하실까요?
[-] [오후 2:30] 네네
[인팸_민찬미 프로] [오후 2:31] 네 우선 변경 요청 드리겠습니다
[-] [오후 2:31] 감사합미다
[인팸_민찬미 프로] [오후 2:37] 네 금일 5시 30분 상차하여 배송지로 당착입니다.
[인팸_민찬미 프로] [오후 4:05] 대전89아7680
김용직
010-9012-0408

기사님 정보 전달드립니다
[인팸_민찬미 프로] [오후 4:05] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_민찬미 프로] [오후 4:55] 사진
[인팸_민찬미 프로] [오후 4:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 21일 금요일 ---------------
[-] [오전 10:43] 안녕하새요 아무래도 반품해야할거같아서 연락드립니다
[인팸_민찬미 프로] [오후 2:49] 안녕하세요. 답변이 늦어 죄송합니다. 원칙상 저희가 현장에 나간 자재를 재판매하기 어려워 반품을 받지 않고 있는데 혹시 저희쪽으로 4시 30분까지 바로 보내주실 수 있으시면 진행 도와드리겠습니다. 
[인팸_김동현 팀장] [오후 2:52] 사용 흔적이 없어야합니다. 긁힘 찍힘 도장까짐 등이요

이부분만 체크 부탁드립니다.
[-] [오후 2:56] 네내
[인팸_김동현 팀장] [오후 3:01] 네 16시 30분까지 보내주시면 됩니다. 환불은 파손 여부 확인 후 진행되며

16시 30분 이후에는 받을 사람이 없으니 꼭 이전에 부탁드립니다!
[-] [오후 3:01] 넵 ㅎㅎ 
[-] [오후 3:06] 대전 유성 -> 대전 유성
[차주정보] 이내수 / 01054546205
[차량정보] 카고 / 1톤 / 대전80자9228
[인팸_민찬미 프로] [오후 3:08] 네 알겠습니다. 
[-] [오후 3:31] 출발했습니다
[인팸_민찬미 프로] [오후 4:32] 반품 입고 확인 되었습니다. 검수 후 이상 없으면 차주 월요일 환불 처리 도와드리겠습니다. 
[-] [오후 4:32] 네 ㅎㅎ
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:31] 안녕하세요. 검수 이상없음 확인 하였습니다.
[인팸_민찬미 프로] [오전 10:31] 환불 진행을 위해 통장사본 혹은 계좌번호 부탁드립니다
[인팸_민찬미 프로] [오전 10:31] 운임비 제외 자재 값  585,200원 환불 도와드리겠습니다.
[-] [오전 10:37] 9003 2477 1277 1 새마을금고 백진호입니다 감사합니다
[인팸_민찬미 프로] [오전 10:38] 네 감사합니다
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_민찬미 프로] [오전 11:28] 사진
[인팸_민찬미 프로] [오전 11:28] 계산서 취소 도와드렸습니다