01032867938(이선희님)*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:46:57

--------------- 2025년 11월 25일 화요일 ---------------
인팸_하성은 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 이선희님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:51] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이선희] [오후 4:55] 저는 사업자가 아니예요
그냥 집에 6미터되는 앞 윈도우시트랑 거실.벽면.천정에 시공하려 합니다
[이선희] [오후 4:56] 위에 제가 시공하고자 하는것를 볼수잇는게 없네요
[이선희] [오후 4:56] 사진
[이선희] [오후 4:57] 요런거로 시공하고 싶은되요
[인팸_민찬미 프로] [오후 4:57] 이런 나무 기둥 같은거를 말씀 하시는걸까요?
[이선희] [오후 4:57] 네네
[인팸_민찬미 프로] [오후 4:57] 필요하신 사이즈를 말씀 해주시면 확인 해보겠습니다. 
[이선희] [오후 4:58] 사이즈는 6미터
120정도
[이선희] [오후 4:58] 벽면은 높이 230
[인팸_민찬미 프로] [오후 4:59] 사진
[인팸_민찬미 프로] [오후 4:59] 색상은 여기서 봐주시고
[이선희] [오후 4:59] 윈도우시트는 6미터에 1미터 20정도
[인팸_민찬미 프로] [오후 4:59] 6120mm
[인팸_민찬미 프로] [오후 5:00] 벽면 2300mm
[이선희] [오후 5:00] 위에거 는 패스요
[이선희] [오후 5:00] 고재느낌 나는걸로요
[인팸_민찬미 프로] [오후 5:00] 저희는 현재 해당 상품으로 도와드릴 수 있습니다. 
[이선희] [오후 5:01] 이건 패스할께요
[인팸_민찬미 프로] [오후 5:01] 이런 질감을 원하시는 걸까요?
[이선희] [오후 5:01] 네네
[인팸_민찬미 프로] [오후 5:01] 한번 확인 해보겠습니다
[이선희] [오후 5:01] 네 알겟어요 