한국철마산업 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:21

--------------- 2025년 11월 19일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, .님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 김동현님, 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:42] 이승찬 대표님, 여기로 컨택주시면 되겠습니다
[CEO 김호영 대표님] [오후 4:42] 단링*
[CEO 김호영 대표님] [오후 4:42] 오늘 방문주신 업체입니다 
@all
[.] [오후 4:43] 네 대표님 감사합니다^^ 

안녕하세요 카탈로그 요청드립니다🙏
[인팸_민찬미 프로] [오후 4:54] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:54] 1번 링크 확인 부탁드립니다
[.] [오후 4:57] 네 감사합니다^^