뚝딱 디자인스튜디오 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:30

--------------- 2025년 9월 17일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 이홍석 디렉터님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 12:17] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 12:17] 안녕하세요! 자재 구매 및 문의사항 있으시면 여기서 편하게 말씀 부탁드립니다.
[인팸_장나현 프로] [오후 12:18] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[이홍석 디렉터] [오후 12:23] 사진
[인팸_하성은 프로] [오후 12:23] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[이홍석 디렉터] [오후 2:11] SS11
SS8
2가지중 1200*3000짜리 7EA 물량 재고있는게 있을까요?
[인팸_민찬미 프로] [오후 2:11] 네 확인 해보겠습니다.
[인팸_민찬미 프로] [오후 2:12] 색상 상관없으실까요?
[이홍석 디렉터] [오후 2:12] 아이보리입니다!
[인팸_민찬미 프로] [오후 2:12] 사진
[인팸_민찬미 프로] [오후 2:12] 사진
[인팸_민찬미 프로] [오후 2:13] 가능합니다!
[이홍석 디렉터] [오후 2:44] 네 감사합니다! 결정해서 발주넣겠습니다~
[인팸_하성은 프로] [오후 2:45] 넵 감사합니다.
--------------- 2025년 9월 18일 목요일 ---------------
[이홍석 디렉터] [오전 11:15] 안녕하세요~ SS-11 1200*3100 7EA 24일 착으로 받으려면 언제까지 발주드리면 될까요?
[인팸_김동현 팀장] [오전 11:16] 안녕하세요 아이보리 색상 맞으실까요?
[이홍석 디렉터] [오전 11:16] 네 맞습니다
[인팸_장나현 프로] [오전 11:31] 늦어도 차주 월요일까지는 주문을 넣어주셔야 합니다!
[이홍석 디렉터] [오전 11:32] 알겠습니다! 답변감사드립니다!
[인팸_장나현 프로] [오전 11:32] 네! 감사합니다!
[이홍석 디렉터] [오후 3:56] 사진
[이홍석 디렉터] [오후 3:57] 요건 혹시 롤단위로만 구매가 가능한걸까요?
[인팸_하성은 프로] [오후 4:07] 확인 후 안내 드리겠습니다 !
[이홍석 디렉터] [오후 4:08] 네~
[인팸_장나현 프로] [오후 4:39] 안녕하세요! 해배당 단가 51,000원 (vat별도)입니다. 배송은 용달로 진행되며 별도로 비용 발생됩니다.
[이홍석 디렉터] [오후 4:39] 헤베당 구매가 가능하다는 말씀이신가요?
[인팸_장나현 프로] [오후 4:40] 판매 단위는 2m*1m입니다! 
[이홍석 디렉터] [오후 4:44] 네 확인했습니다!
[인팸_장나현 프로] [오후 4:55] 네! 구매 혹은 문의사항 있으시면 편하게 말씀 부탁드립니다!
[이홍석 디렉터] [오후 5:01] 네~ 감사합니다!
--------------- 2025년 9월 22일 월요일 ---------------
[이홍석 디렉터] [오전 9:57] 안녕하세요! 소프트스톤 발주드립니다!
SS11 1200*3100 Ivory 7EA 발주 견적서 부탁드립니다!

현장주소는 부산광역시 부산진구 서면로 74, 아이온시티, 시간은 25일 아침착으로 가능할까요?

[인팸_민찬미 프로] [오전 9:58] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 10:25] 사진
[인팸_민찬미 프로] [오전 10:25] 견적서 전달드립니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 10:26] 25일 오전 9시 괜찮으실까요?
[이홍석 디렉터] [오전 10:26] 혹시 더 일찍 받는게 가능할까요?
[이홍석 디렉터] [오전 10:27] 병원건물이다보니 하차할수있는 시간이 8시30분 이전 혹은 야간에 가능해서요
[인팸_민찬미 프로] [오전 10:28] 네 가능합니다.
[인팸_민찬미 프로] [오전 10:28] 9시 이전으로
[인팸_민찬미 프로] [오전 10:28] 시간 지정 가능합니다
[이홍석 디렉터] [오전 10:28] 7시 30분착으로 부탁드립니다!
[인팸_민찬미 프로] [오전 10:28] 넵 알겠습니다. 입금 확인 부탁드립니다!
[이홍석 디렉터] [오전 10:29] 의성어컴퍼니로 입금들어갈꺼고 세금계산서 발행도 의성어컴퍼니로 부탁드립니다!
[이홍석 디렉터] [오전 10:30] 사진
[인팸_민찬미 프로] [오전 10:30] 네 알겠습니다.
[인팸_민찬미 프로] [오전 10:30] 확인 되었습니다
[이홍석 디렉터] [오전 10:30] 입금확인부탁드리겠습니다~
[이홍석 디렉터] [오전 10:30] 넵
[인팸_민찬미 프로] [오전 10:33] 하차 담당자 성함 및 연락처 부탁드립니다.
[이홍석 디렉터] [오전 10:34] 이홍석 01094556392 입니다!
[인팸_민찬미 프로] [오전 10:34] 부산광역시 부산진구 서면로 74, 아이온시티
9월 25일 (목) 오전 7시 30분
SS11/아이보리/1200*3100 / 7장
[인팸_민찬미 프로] [오전 11:29] 사진
[인팸_민찬미 프로] [오전 11:29] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이홍석 디렉터] [오후 12:56] 네 확인하겠습니다~
--------------- 2025년 9월 23일 화요일 ---------------
[이홍석 디렉터] [오후 2:28] 안녕하세요 혹시 물건이 발송되었을까요?
[이홍석 디렉터] [오후 2:28] 한장더필요할것같아서요
[인팸_민찬미 프로] [오후 2:28] 안녕하세요. 확인해보겠습니다
[이홍석 디렉터] [오후 2:29] 넵!
[인팸_민찬미 프로] [오후 2:30] 아직 출고 전입니다.,
[인팸_민찬미 프로] [오후 2:31] 1장 더 추가  도와드리겠습니다.
[인팸_민찬미 프로] [오후 2:31] 견적서 보내드리겠습니다
[인팸_민찬미 프로] [오후 2:31] 사진
[인팸_민찬미 프로] [오후 2:32] 입금 부탁드리겠습니다!
[이홍석 디렉터] [오후 2:34] 네 입금하고 말씀드릴게요
[인팸_민찬미 프로] [오후 2:35] 네 알겠습니다.
[이홍석 디렉터] [오후 2:36] 입금했습니다!
[인팸_민찬미 프로] [오후 2:36] 네 알겠습니다.
[인팸_민찬미 프로] [오후 2:37] 부산광역시 부산진구 서면로 74, 아이온시티
9월 25일 (목) 오전 7시 30분
SS11/아이보리/1200*3100 / 8장
[이홍석 디렉터] [오후 2:37] 네 감사합니다~
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:19] 안녕하세요. 고객님 혹시 1층에서 수령하시는 걸까요?
[이홍석 디렉터] [오전 9:40] 네 맞습니다!
[인팸_민찬미 프로] [오전 9:41] 넵 알겠습니다. 감사합니다!
[인팸_하성은 프로] [오후 5:16] 경기84아9474
배민호
010-3173-0771

[인팸_하성은 프로] [오후 5:16] 사진 3장
[인팸_하성은 프로] [오후 5:16] 기사님 정보 공유 드립니다 감사합니다 
[이홍석 디렉터] [오후 5:17] 네 감사합니다~
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 3:34] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 37,611원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:34] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 37,611원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:18] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?