그로잇 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:26

--------------- 2025년 9월 10일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 이재영님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 김동현님, 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 3:20] 사진
[CEO 김호영 대표님] [오후 3:20] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
이재영님이 전수민님을 초대했습니다.
[CEO 김호영 대표님] [오후 3:20] 안녕하세요 이사님, 카빙스톤 문의 주셨습니다!
[CEO 김호영 대표님] [오후 3:20] 혹시 어떤 모델, 수량, 수령지 등 정보를 편하게 이방에 말씀주시면
[CEO 김호영 대표님] [오후 3:20] 견적서 전달과 안내도와드리겠습니다
[CEO 김호영 대표님] [오후 3:21] https://www.instagram.com/p/DMElwhbPugc/
[이재영] [오후 3:21] 사진
[CEO 김호영 대표님] [오후 3:21] 카방스톤은 간단하게 제작이 가능한 제품입니다. 위 인스타 링크를 보시면 바로 이해가 가실겁니다.
[이재영] [오후 3:21] 이 모델 다크그레이 8장만 구매하려합미다
[CEO 김호영 대표님] [오후 3:21] 네 언제까지 받으셔야할까요?
[이재영] [오후 3:22] 다음주 수요일 시공 예정이라 화요일까지만 받으면 됩니다
[인팸_민찬미 프로] [오후 3:23] 안녕하세요. 고객님 정말 죄송하지만 현재 다크그레이 색상은 재고가 없어서 그레이 색상으로 구매 후 도색 하시는 방향을 추천드립니다,,!
[CEO 김호영 대표님] [오후 3:24] ㅜ 대표님 
[CEO 김호영 대표님] [오후 3:24] 방금 실재고 확인해보니..
[CEO 김호영 대표님] [오후 3:24] 공교롭게도 다크그레이가 재고가 0인 상태입니다 ㅜ
[이재영] [오후 3:27] 센튜리컴퍼니
[이재영] [오후 3:29] 사진
[이재영] [오후 3:29] 다크그레이 색상으로 기억하는데 정확하게는 모르겠네요…
[CEO 김호영 대표님] [오후 3:35] 아...
[CEO 김호영 대표님] [오후 3:35] 저게..
[CEO 김호영 대표님] [오후 3:35] 다크그레이가 
[CEO 김호영 대표님] [오후 3:35] 맞는거 같긴한데
[CEO 김호영 대표님] [오후 3:35] 지금 현재로서는
[CEO 김호영 대표님] [오후 3:35] 사진
[CEO 김호영 대표님] [오후 3:35] 4번 그레이칼라만 있습니다 대표님.. ㅜ
[이재영] [오후 3:39] 브라운도 재고가 없는거죠?
[인팸_김동현 팀장] [오후 3:40] 브라운은 53개 있습니다
[인팸_김동현 팀장] [오후 3:40] 600*1200

cv-04
[이재영] [오후 3:43] 아 그레이로  하겠습니다 
[인팸_김동현 팀장] [오후 3:44] 넵 그레이도 12개 보유중입니다
[이재영] [오후 3:44] 사진
[인팸_김동현 팀장] [오후 3:44] 8장 구매, 현장 주소지 말씀주시면 견적서 전달드리겠습니다.
[이재영] [오후 3:44] 전에 견적서가 있네요
[CEO 김호영 대표님] [오후 3:44] 그레이 12개
[CEO 김호영 대표님] [오후 3:44] 다크그레이 9개
[CEO 김호영 대표님] [오후 3:44] 구매 하신거같네요 대표님
[CEO 김호영 대표님] [오후 3:45] 더 공교러워진거같습니다..ㅎㅎ
[CEO 김호영 대표님] [오후 3:45] 저 사진상으론 
[CEO 김호영 대표님] [오후 3:45] 좀더...다크그레이에 가깝긴합니다
[이재영] [오후 3:45] 네 그래이 8장 
현장주소 울산 북구 신기 13길 11 입니다
[CEO 김호영 대표님] [오후 3:45] .
[CEO 김호영 대표님] [오후 3:45] 네 견적서 전달드릴게요
[CEO 김호영 대표님] [오후 3:45] @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 3:46] 네 알겠습니다.
[인팸_김동현 팀장] [오후 3:49] 대표님~ 저희가 용달 배송이 원칙인데 소량에 지역이 울산이라 용달 배송시 20만원 이상 배송비가 나올듯 해서 경동택배로 보내드리는게 나을듯 한데, 원칙이 용달배송이라 파손무책 동의주시면 가능합니다.

경동으로 배송시 배송비는 3만원 정도 예상됩니다. 착불도 가능하구요...^^
[인팸_민찬미 프로] [오후 3:50] 업체가 프로모션 할인을 위해 사업자 등록증 한 부 부탁드리겠습니다!
[이재영] [오후 4:06] @전수민  사업자 좀 올려주세요
[이재영] [오후 4:06] 경동으로 보내주세요.. 파손 잘안되겠죠?
[김동현] [오후 4:07] 경동건 지금까지 여러번 보냈는데
[김동현] [오후 4:07] 600*2400 1장 보냈을때 파손된거 말고는 아직 없습니다
[이재영] [오후 4:08] 네 경동택배로 받을게요 배송비 포함해서 견적 부탁드립니다
[전수민] [오후 4:09] 사진
[전수민] [오후 4:09] 사업자입니다
[인팸_민찬미 프로] [오후 4:09] 네 감사합니다.
[인팸_민찬미 프로] [오후 4:13] 사진
[인팸_민찬미 프로] [오후 4:13] 견적서 전달드립니다. 확인 후 입금 주시면 내일 출고 도와드리겠습니다
[이재영] [오후 4:22] 내일 출고 말고 담주수요일까지 받으면 되서 담주 월요일에 출고 가능할까요?
[인팸_김동현 팀장] [오후 4:25] 넵 가능합니다
[이재영] [오후 4:41] 입금했어요~!
[인팸_민찬미 프로] [오후 4:48] 네 알겠습니다. 다음주 월요일 출고 해드리겠습니다
[이재영] [오후 4:57] 네 감사합니다
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오후 2:12] 사진
[인팸_하성은 프로] [오후 2:13] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오후 4:18] 경동택배 송장번호 전달 드립니다. 7725090027503 
[이재영] [오후 4:22] 넵
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:43] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,692원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:43] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,692원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 1:54] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?