우림 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:41

--------------- 2025년 8월 14일 목요일 ---------------
인팸_박이슬 프로님이 CEO 김호영 대표님님, 이은서대리님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오전 11:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

[인팸_이반석 프로] [오전 11:21] 사진
[인팸_이반석 프로] [오전 11:21] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 3:15] .
인팸_민찬미 프로님이 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 9월 16일 화요일 ---------------
[이은서대리] [오후 4:04] 안녕하세여! 혹시 소프트스톤 발주하려면 얼마나 기간 걸리는지 궁금해서 연락드랴용!
[인팸_장나현 프로] [오후 4:05] 안녕하세요! 보신 상품 품번과 필요하신 수량을 알 수 있을까요?
[이은서대리] [오후 5:13] SS14(TYPE-I) 이구요! 물량은 아직 안나온 상태인데…. 
[인팸_장나현 프로] [오후 5:14] https://drive.google.com/file/d/1wYvcp5w31-PVroHO-dVoo60ZGith2fbV/view?usp=sharing
[인팸_장나현 프로] [오후 5:14] 전달드린 링크에서 실시간 재고 확인 가능합니다.
[인팸_장나현 프로] [오후 5:15] 재고 있는 제품에 한해서 원하시는 일정에 맞춰 납품이 가능하나 재고가 없는 제품은 제작기간이 2~3주정도 소요됩니다.
[이은서대리] [오후 5:37] 아항 감사합니다~
[인팸_장나현 프로] [오후 5:48] 이후 문의사항 있으시면 편하게 말씀 부탁드립니다.
--------------- 2025년 9월 17일 수요일 ---------------
[이은서대리] [오전 9:09] 안녕하세요~프로님 혹시 저희가 SS14(TYPE-I) 600*1200으로  60헤배정도필요한데 이거 견적서랑 뭏량되는지 확인하고 싳어서 여락드렸습니다~
[인팸_민찬미 프로] [오전 9:10] 네 확인 후 안내드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:13] 정확한 수량이 몇 장이실까요 ?!
[인팸_하성은 프로] [오전 9:14] 요청주신 재고 지금 1장 있습니다 ..! 
[이은서대리] [오전 9:14] 엇? 장수로 알려드려야하나요? 
[인팸_하성은 프로] [오전 9:14] 네! 장수로 알려주시면 더 빠르게 작성 가능합니다 ~!
[인팸_민찬미 프로] [오전 9:15] 60헤베면 약 83장 정도로 확인 되는데 맞으실까요?
[이은서대리] [오전 9:15] 우선 83장으로 견적서 주심 좋을 것 같아용!
[이은서대리] [오전 9:16] 추후에 4~5장 늘어날 수 있이는 할 것 같습니다
[인팸_민찬미 프로] [오전 9:16] 넵 우선 83으로 견적 드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:17] 운임비 확인 위해서 주소지 전달 부탁드릴게요 ~!
[이은서대리] [오전 9:17] 그럼 지금 재고 1장이면 발주하면 대략 3주 정도 걸리는 걸로 봐두 될 까요??
[인팸_하성은 프로] [오전 9:17] 넵
[인팸_민찬미 프로] [오전 9:17] 이번에 추석 연휴가 있어서 확인 필요합니다.
[인팸_민찬미 프로] [오전 9:17] @인팸_하성은 프로 일정 확인 해주세요
[인팸_하성은 프로] [오전 9:17] 혹시 업체명 풀네임 알 수 있을까요 ??
[이은서대리] [오전 9:18] 저희 회사 (주)우림 입니다~ 제가 저번에 사업자 안보내드린것 같아서 찾아서 보내드릴게용~

프로잭트명 KT&G 영주공장입니다.
주소지는 경상북도 영주시 적서동 255-1]
[인팸_하성은 프로] [오전 9:18] 넵 보내주시면 감사하겠습니다.
[인팸_하성은 프로] [오전 9:19] 담당자분 명함도 함께 보내주시면 감사하겠습니다 !
[이은서대리] [오전 9:19] 설계킴 담당입니다~
[이은서대리] [오전 9:19] 혹시 현장팀 명함도 필요하신걸까요?
[이은서대리] [오전 9:20] 사진
[인팸_하성은 프로] [오전 9:20] 수령하실 수령인 정보 주시면 될 것 같습니다 ! 제가 위 대화내용이 잘려서 보이지가 않아서요 ㅜㅜ! 번거로우시겠지만 한 번 더 발송 가능할까요 ..!
[이은서대리] [오전 9:20] 잠시만요~
[이은서대리] [오전 9:21] 사진
[인팸_하성은 프로] [오전 9:21] 감사합니다 !
[이은서대리] [오전 9:21] 현장 수령인
박경현 부장
010-8620-0344 입니다.
[인팸_민찬미 프로] [오전 9:24] 고객님 혹시 받으셔야하는 일정이 어떻게 되실까요?
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:25] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
[이은서대리] [오전 9:26] 감사합니다~ 제가 알기로고 10월 초에 받아야 하는 일정은 현장 부장님께 얘기해봐야 할 것 같습니다! 
[인팸_민찬미 프로] [오전 9:28] 아그러시군요! 10월초 추석이 있어서 최대한 언제까지는 받으셔야하는지 일정 확인 한번 부탁드리겠습니다!
[이은서대리] [오전 9:29] 알겠습니다~ 일정 확인해보고 알려드리겠습니다~
[인팸_민찬미 프로] [오전 9:29] 넵 감사합니다!
[인팸_김동현 팀장] [오전 9:35] 사진
[인팸_김동현 팀장] [오전 9:35] 이 물량이 내일 입고됩니다.
[인팸_김동현 팀장] [오전 9:35] 600*1200 80장이라
[인팸_김동현 팀장] [오전 9:35] 다른 크기 조금 섞어서 사용하시면 바로도 가능합니다.
[이은서대리] [오전 9:36] 아항! 감사합니다~
[이은서대리] [오전 9:38] 혹시 wpc-5038으로도 60헤배정도 사용할 물량은 있을까요??
그리고 이 월페널 지난번에 곡면 처리하는 부분이 있어서 몇T로 주로 사용하는지도 궁금합니다~
[인팸_김동현 팀장] [오전 9:39] 보통 5T로 진행하십니다.
[이은서대리] [오전 9:40] 그럼 5T로로 견적 받아볼 수 있을까요?
[이은서대리] [오전 9:41] 물량도 확인 부탁드리겠습니다~
[인팸_민찬미 프로] [오전 9:41] 현재 재고 16장으로 확인됩니다!
[인팸_민찬미 프로] [오전 9:42] 해당 제품은 발주를 넣어주셔야합니다!
[이은서대리] [오전 9:42] 그리고 한가지 더 궁금한 점이 있는데요. 이 제품 곡면 처리할때 이쁘게 잘 나오는 노하우나 방법 있으시면 알려주실 수 있을까요???
[이은서대리] [오전 9:43] 이제품도 혹시 발주기간 어느정도 되나요??
[인팸_민찬미 프로] [오전 9:47] 예상으로는 추석넘어가야 될 것 같습니다! 중국도 춘절이 있어서 정확한 일정은 발주처에 한번 확인 후 안내드리겠습니다
[이은서대리] [오전 9:48] 넵! 감사합니다~ 확인되시면 알려주심 감사드리겠습니다~
혹시 모르니 견적서도 부탁드립니다!
[인팸_민찬미 프로] [오후 12:20] 확인 결과 금일 주문 넣어주셔도 추석 이후 수령 가능 할 것 같습니다!
[인팸_민찬미 프로] [오후 12:20] @인팸_하성은 프로 견적서 전달드려주세요!
[이은서대리] [오후 12:21] 넵! 확인 감사합니다~
[인팸_하성은 프로] [오후 12:22] wpc-5038/1100*2800 혹시 수량은 몇 개 필요하실까요 ?
[인팸_하성은 프로] [오후 12:30] 고객님 대략 20장 계산되는데 점심시간 이후 견적서 전달 드리도록 하겠습니다 ! 
[인팸_장나현 프로] [오후 12:34] 사진
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 12:36] 견적서 전달드립니다. 자재 수령지 주소 전달해주시면 포함된 견적서 전달드리겠습니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[이은서대리] [오후 1:07] 같은 현장인데.. 소프트 스톤이나 월패널을 선택해서 넣으려고 하는 상황입니다~ 일정이랑 정확한 물량은 제가 소장님께 확인 요청 해둔 상황입니다~
[인팸_장나현 프로] [오후 1:33] 전달드린 견적서는 60해배 설치 시, 견적입니다!
[인팸_장나현 프로] [오후 1:34] 월패널은 현재 재고가 부족하여 진행하게 되시면 주문제작기간 고려하여 주문해주셔야 합니다.
[인팸_장나현 프로] [오후 1:34] 지금 주문하게 되시면 추석 이후 수령 가능한 점 참고 부탁드립니다.
[이은서대리] [오후 1:36] 네~ 감사합니다~
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_장나현 프로] [오전 9:48] 견적서 수량 SS14 I타입 / 600*1200 / 83pcs 홀드 맞으실까요? 최종 수량 확인 부탁드립니다! 
[이은서대리] [오전 9:50] 네네 맞습니다~
[이은서대리] [오전 9:50] 근데 /83장이 안된다고 하지 않으셨나요???
[이은서대리] [오전 9:51] 83장이 된다고 하면 전부 홀딩 잡고 내일 발주 가능하다고 하면 하고싶어서요!
[인팸_장나현 프로] [오전 9:52] 최종 재고 한번 더 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 9:54] 익일 결제 진행이 가능하신 부분일까요?
[이은서대리] [오전 9:58] 선결제라서 그러시는 걸까요?

[인팸_장나현 프로] [오전 10:08] 결제일 확인 차 말씀드렸습니다.
[인팸_장나현 프로] [오전 10:08] 우선 재고는 홀딩해두겠습니다!
[이은서대리] [오전 10:49] 아항 감사합니다~
--------------- 2025년 9월 24일 수요일 ---------------
[이은서대리] [오전 10:20] 안녕하세요~ 저 발주 저희 이사님이 하시기 전에 자재 입고일가능 여부 확인하려고 연락드렸습니다. 가능하시다면 26일쯤 현장으로 받으려고 하는데 가능할까요??
[인팸_장나현 프로] [오전 11:12] 해당 제품 구매 맞으실까요?
[이은서대리] [오전 11:12] 네네 소프트 스톤입니다~
[인팸_장나현 프로] [오전 11:13] 제가 일정 최종 확인 후 안내 도와드리겠습니다!
[이은서대리] [오전 11:23] 넵~ 빠른 확인 부탁드리겠습니다. 
[인팸_장나현 프로] [오전 11:27] 저희가 최종 재고 확인해보니 600*1200 크기는 재고가 81장으로 지난 번에 안내드린 것과 같이 부족한 재고 2장은 다른 크기로 대체하여 수령하셔야 할 듯합니다. 이렇게 진행하시면 26일 맞춰서 배송 가능할 듯합니다.
[인팸_장나현 프로] [오전 11:27] 내용 확인 부탁드립니다!
[인팸_장나현 프로] [오전 11:27] 600*2400 제품 1개 추가하셔서 반으로 잘라서 사용하시는 방식이 있습니다!
[이은서대리] [오전 11:28] 그러면 결이 안달라지나요??
[이은서대리] [오전 11:30] 저희가 가로 결로 긴쪽으로 해서 시공하려고 하려고 하는 거라서요///
[이은서대리] [오전 11:31] 그럼 81장은 다 받아볼수 있는 상황인가요??
[인팸_장나현 프로] [오전 11:31] 말씀해주신 내용 저희가 확인하여 직접 확인하실 수 있도록 사진 전달드리겠습니다.
[인팸_장나현 프로] [오전 11:31] 네! 맞습니다.
[이은서대리] [오전 11:31] 이거 사진으로 한번 부탁드릴게용!
[인팸_장나현 프로] [오전 11:31] 네! 곧 전달드리겠습니다
[인팸_장나현 프로] [오전 11:37] 사진 4장
[인팸_장나현 프로] [오전 11:37] 600*1200과 600*2800 크기 비교 사진입니다!
[인팸_장나현 프로] [오전 11:39] 사진
[인팸_장나현 프로] [오전 11:39] 추가로 저희가 이번에 자재가 리뉴얼 되면서 기존에 보유하고 있던 재고 1장 600*1200와 새로 입고된 600*1200 자재 역시 패턴 부분에서 살짝 차이가 있습니다. 위 사진이 1장 재고 제품 / 아래 사진이 80장 재고 제품 사진입니다. 참고하여 확인 부탁드립니다.
[이은서대리] [오전 11:46] 프로님 혹시 600*2800으로만 한다고 하면 저희 물량은 똑같이 부족한건 같은거죠???
[이은서대리] [오전 11:48] 그리고 리뉴얼 되었으면.... 지금 80장 있는거랑도 결이 차이가 있는 건가요?? 600*2800이랑도요!
[인팸 이종찬 팀장님] [오전 11:51] 600*2800으로 40장 재고 보유중입니다
[인팸_장나현 프로] [오전 11:53] 1200*2400으로 진행 시, 21장 정도 분량 나오실 듯한데 해당 크기로도 재고 가능합니다.
[이은서대리] [오전 11:54] 1200*2400사진으로도 받아 볼수 있을까요??
[인팸_장나현 프로] [오전 11:57] 확인 후 전달드리겠습니다!
[이은서대리] [오후 12:17] 넵! 감사합니다. 혹시 미가 월패널도 취급하시는걸로 아시는데…

P98-2353   h 2. 7m 24장
L078-2353 h 2.7m 4장

이렇게 필요한데 단가랑 물량 확인 해주실수 있을까요?
[인팸_장나현 프로] [오후 12:24] https://edtc101.cafe24.com/category/%EC%9B%94%ED%8C%A8%EB%84%90-%EC%8B%9C%EB%A6%AC%EC%A6%88/113/
[인팸_장나현 프로] [오후 12:24] 전달드린 링크에서 자재 확인 후 말씀해주시면 확인 도와드리겠습니다.
[이은서대리] [오후 12:58] 제가 쇼룸에서 미가 월패널 샘플북을 봤던 기억이 나서 .. 얘기 드린거였는데 취급하시는게 아닌가요?
[CEO 김호영 대표님] [오후 12:58] 취급하고있습니다
[CEO 김호영 대표님] [오후 12:58] 확인 후 연락드리겠습니다!
[이은서대리] [오후 12:58] 넵! 확인해주세요!!
[이은서대리] [오후 2:12] 혹시 이거는 사진 어떻게 되었나요??
[인팸_장나현 프로] [오후 2:15] 디자인은 해당 사진 하단 제품과 동일하며 크기만 다른 제품으로 확인해주시면 됩니다.
[이은서대리] [오후 2:23] 그럼 이거 1200*2400으로 제품 변경하고 홀딩 잡아주시고 견적서 전달 주시면, 제가 발주 진행하도록 전달해두겠습니다.
입고일은 이번주 금요일 26일로 미리얘기 드립니다~
[이은서대리] [오후 2:24] 미가월은 혹시 확인 단가랑 물량 확인 되셨을까요??
[인팸_장나현 프로] [오후 2:24] 네! 견적서 작성 후 전달드리겠습니다! @인팸_민찬미 프로
[인팸_장나현 프로] [오후 2:25] SS14 I타입 / 1200*2400 / 21pcs 구매입니다
[인팸_장나현 프로] [오후 2:26] 해당 내용은 확인 중으로 곧 내용 안내 드리겠습니다!
[인팸_민찬미 프로] [오후 2:30] 주소 말씀 부탁드립니다
[인팸_민찬미 프로] [오후 2:33] 사진
[인팸_민찬미 프로] [오후 2:33] 견적서 전달드립니다. 9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[이은서대리] [오후 2:35] 현장주소는 경상북도 영주시 적서동 255-1 KT&G 영주공장 입니다~ 
[이은서대리] [오후 2:35] 넵~ 알겠습니다~
[인팸_민찬미 프로] [오후 2:37] 운임까지 진행하시는 걸까요?
[이은서대리] [오후 2:37] 네네
[인팸_민찬미 프로] [오후 2:43] 포함하여 재견적 드리곘습니다
[인팸_민찬미 프로] [오후 2:43] @인팸_하성은 프로 
[이은서대리] [오후 2:44] 넵!
[인팸_하성은 프로] [오후 2:44] 사진
[인팸_하성은 프로] [오후 2:44] 전달드립니다 확인 부탁드려요 ! 
[이은서대리] [오후 2:45] 감사합니다~
[이은서대리] [오후 5:24] 혹시... 미가월패널은... 아직 확인 안되신건가요???
[인팸_김동현 팀장] [오후 5:25] 잠시만여 확인해드릴게여
[이은서대리] [오후 5:36] 네~ 
[이은서대리] [오후 5:36] P98-2353   h 2. 7m 24장
L078-2353 h 2.7m 4장

[이은서대리] [오후 5:36] 입니다~
[인팸_김동현 팀장] [오후 5:42] 안녕하세요 현재 저희측에서 미가 제품을 판매하는 부분은 미정인 단계라 이번 자재는 미가측에 발주를 주심이 나으실듯 합니다 ㅠㅠ
[이은서대리] [오후 5:43] 아항 ㅜㅜㅜ 그렇쿤용 ㅜㅜㅜ 알아봐주셔서 감사합니다.
[인팸_김동현 팀장] [오후 5:43] 넵 저희 월패널도 많이 있으니 필요하신 부분 있으시면 언제든 말씀주세요!
[이은서대리] [오후 5:44] 넵~ 궁금한 부분이나 필요한 거 있으면 또 연락드리겠습니다~
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:59] * 042-934-0061 연락처 통화 완료
받으시는 분 박경현 소장님 010-8620-0344
입금 일정 9월 30일 
[인팸_민찬미 프로] [오전 10:59] 출고 일정 10월 2일
[인팸_민찬미 프로] [오전 10:59] 10월 2일 오전 9시 수령 괜찮으실까요?
[이은서대리] [오전 11:07] 저희 소장님이랑 연락을 해보셨을까요??
[인팸_민찬미 프로] [오전 11:07] 소장님과 소통 하면 될까요?
[이은서대리] [오전 11:08] 네네! 현장소장님과 소통해주시면 좋을 것 같습니다~
[이은서대리] [오전 11:08] 제가 전달하면 시간이 딜레이가 중간ㄱ중간 많이 될 것 같아서요~
[인팸_민찬미 프로] [오전 11:09] 네 알겠습니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:17] 안녕하세요. 계산서 발행 도와드릴려고 하는데 회사 메일 주소가 woorim@woorim-design.com 맞으실까요?
[이은서대리] [오전 10:20] 네 맞습니다
[이은서대리] [오전 10:20] ~
[인팸_민찬미 프로] [오전 10:21] 네 감사합니다! 입금 확인 후 계산서 메일로 전달 주세요! @인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:21] 넵 알겠습니다.
[인팸_하성은 프로] [오전 10:58] 안녕하세요. 입금 확인되셨습니다. 세금계산서 위 메일로 발송 드렸습니다. 확인 부탁드립니다 !
[인팸_하성은 프로] [오후 1:59] 경상북도 영주시 적서동 255-1 KT&G 영주공장
박경현/010-9849-9925
10월 2일(목) 오전 9시 수령
[인팸_하성은 프로] [오후 1:59] 배송 전 확인 차 다시 공유드립니다! 변동사항 있을 시 공유 부탁드립니다. 감사합니다
[이은서대리] [오후 2:02] 프로밈 죄송한데 제가 현장팀이 아니라 박경현 부장님이랑 확인해주실수 있을까요,???
[인팸_하성은 프로] [오후 2:03] 위에 통화완료 되셔서 확인 차 한 번 더 공유 드렸습니다 ! 
[이은서대리] [오후 2:03] 넵! 감사사합니다~
[인팸_하성은 프로] [오후 2:06] 넵 추후 기사님 정보 공유드리도록 하겠습니다. 감사합니다 !
[이은서대리] [오후 2:09] 네～～ 알겠습니다～ 저도 현장팀에 공유드려놨습니다～～
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오후 4:16] 사진 3장
[인팸_하성은 프로] [오후 4:16] 대전80자2476
신승갑
010-3401-6959

[인팸_하성은 프로] [오후 4:16] 안녕하세요 기사님 정보 공유드립니다 1
[이은서대리] [오후 4:34] 사진
[이은서대리] [오후 4:34] 사진
[인팸_김동현 팀장] [오후 4:40] 안녕하세요, 소프트스톤 자재는 얇은 자재이기에 사진과 같이 제품을 잡아주는 뒷면에 메쉬망이 있습니다. 재단 부위에 따라 메쉬망이 돌출된것처럼 보일 수 있으나 설치시 문제되는 부분은 아닙니다.
[인팸_김동현 팀장] [오후 4:40] 동영상
[이은서대리] [오후 4:48] 사진
[이은서대리] [오후 4:48] 그럼 이런부분들이 확대되서 그런느낌이 나는건가요???
[인팸_김동현 팀장] [오후 4:49] 넵 맞습니다 가까이에서 찍어서 저렇게 보이는 겁니다
[인팸_민찬미 프로] [오후 4:49] 사진
[이은서대리] [오후 4:49] 저희가 명절에 시공을 해서 마무리 지어야 하는 거라서….. 걱정이 되어서요ㅠㅠ
[인팸_민찬미 프로] [오후 4:50] 아래 보시면 얇게 덧대어 있습니다. 
[이은서대리] [오후 4:51] 이게 다른거랑연결되었을때 걱정을 할 정도는 아닌거죠??
[인팸_김동현 팀장] [오후 4:52] 네 모든 제품이 동일합니다. 현재까지 구매하시고 시공해주신 모든분들이 저 현상에 관해서는 문제없이 모두 시공했습니다.
[인팸_김동현 팀장] [오후 4:52] 모든제품이 동일한 구조에요
[이은서대리] [오후 4:52] 넵! 알겠습미다!
[인팸_김동현 팀장] [오후 4:53] 영상에서 보시면 보이겠지만 가까이에서 확대하면 메쉬망 재단부위가 돌출되어 보이는데 일반적으로 조금떨어져서 보면 안보이는 수준입니다.
[이은서대리] [오후 4:53] 넵! 감사합니다!!
[이은서대리] [오후 5:09] 팀장님 저 한가지 더 궁금한거 있는데요. 소프트 스톤 고정할때쓰는 본드가 ARDEX X7, X26, X27 이거 말고 다른걸로 사용해도 잘부착이 되는지 궁금해서요...
[인팸_김동현 팀장] [오후 5:36] 넵 권장드리는거고 일반적으로는 경화성빠른 실리콘을 사용합니다.

수달실리콘도 많이 추천드리고 있습니다.
[인팸_김동현 팀장] [오후 5:36] 자재가 얇기때문에 접착제를 군데군데 바르면 우는현상이 있을 수 있어 골고루 펴발라주거나, 접착후에 자재를
[인팸_김동현 팀장] [오후 5:36] 룰러같은걸로 쭉쭉 펴주시면 더 좋습니다
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:14] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 58,291원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:14] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 58,291원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:18] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 19일 수요일 ---------------
[이은서대리] [오후 1:11] 안녕하세요! 프로님 저희가 지난번에 구매했던 요거 보수를 들어가야 할 부분이 생겨서 ㅜㅜㅜ 같은사이즈로 1장 재고있을까요?
[인팸_김동현 팀장] [오후 1:21] 넵 30장 가량 보유중입니다
메시지가 삭제되었습니다.
[이은서대리] [오후 1:30] 팀장님 혹시 600*1200으로 같은 색상으로도 물량이 지금 남아있는게 있을까요?
[인팸_김동현 팀장] [오후 1:31] 사진
[인팸_김동현 팀장] [오후 1:31] I타입으로 재고 봐주시면 됩니다
[인팸_김동현 팀장] [오후 1:31] 600*1200은 30개 정도로 확인됩니다
[이은서대리] [오후 1:31] 감사합니다. 저희가 오늘 1~2장 정도는 쇼룸있는 창고로 가서 결제하고 받아갈 수 도 있을까요??
[인팸_민찬미 프로] [오후 1:33] 네 가능합니다
[이은서대리] [오후 1:33] 감사합니다~ 제가 이거 확인하고 다시 연락드리겠습니다~
[인팸_민찬미 프로] [오후 1:35] 네 알겠습니다
--------------- 2025년 11월 20일 목요일 ---------------
[이은서대리] [오전 9:08] 안녕하세요! 저 견적서랑 구매하기 전에 확인하고 싶은게 있어서 카톡남겨드립니다.
혹시 저희가 구매한 1200*2400 사이즈가 1200쪽으로 가로결이 있는거였던걸로 기억하는데, 600*1200 사이로 보수를 한다고 했을때 패턴이 사이즈가 달라서 결이 달라지는랑 600쪽으로 가로결로 되어있는 건지 1200쪽에서 가로결로 되어있는건지 확인하고 싶어서요.
[인팸_민찬미 프로] [오전 9:09] 네 확인 후 안내드리겠습니다
[이은서대리] [오전 9:10] 감사합니다~
[인팸_민찬미 프로] [오전 9:15] 사진
[인팸_민찬미 프로] [오전 9:15] 모든 크기 화살표 방향 결 입니다
[인팸_김동현 팀장] [오전 9:16] 사진
[인팸_김동현 팀장] [오전 9:16] 1200*2400 사이즈 결을 600*1200 제품으로 이을 시 패턴이 부자연스러울 수 있습니다.
[이은서대리] [오전 9:17] 그럼 자연스럽게 하려면 1200*2400 사이즈로 하는게 나오겠네용! 감사합니다!
[이은서대리] [오전 9:25] 그리고 만약에 1장 구매해서 영주까지 배송하는 배송비는 혹시 얼마인지 알수있을까요? 지난번이랑 동일하게 18만원이지 궁금해서요. 또, 저희가 원하는 1200*2400으로 한다고 했을때, 사이즈 드리면 재단도 해주시는 궁금합니다!(저희가 차량에 안들어갈것 같아서ㅜㅜ)
[인팸_민찬미 프로] [오전 9:30] 운임비 금액은 동일하고 재단은 해드리지 않습니다.
[이은서대리] [오전 9:30] 넵~ 감사합니다.
[이은서대리] [오전 9:33] 프로님~ 저희가 다음주 화~수 중으로 창고로 가서 1200*2400 으로 1장 가지러 갈 예정인데요 미리 견적서만 먼저 받아볼 수 있을까요??
[인팸_민찬미 프로] [오전 9:33] ss14 / i 타입 맞으실까요?
[이은서대리] [오전 9:34] 네네 맞습니다~
[인팸_민찬미 프로] [오전 9:34] 네 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:36] 사진
[인팸_민찬미 프로] [오전 9:36] 확인 부탁드립니다!
[이은서대리] [오전 9:39] 감사합니다! 프로님 ㅠㅠ 정말 죄송한테 혹시이거 저희차에 도저희 안들어갈것같아서 혹시 말아서 가져갈 수 있나요? 
[인팸_김동현 팀장] [오전 9:40] 어느정도 말아드릴 수는 있는데 요즘 날씨가 추워서 자재가 딱딱해지는 경도 있고 이동중 파손여부는 장담드리기가 어렵습니다.

패킹은 꼼꼼히 해드릴 수 있어요
[이은서대리] [오전 9:41] 아항 ㅜㅜㅜ 이거는 저희가 조금더 고민해보고서 얘기드리도록할겠습니다!
[이은서대리] [오전 9:41] 감사합니다ㅜㅜ
[인팸_민찬미 프로] [오전 9:53] 네 알겠습니다
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:15] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[이은서대리] [오전 9:20] 안녕하세요! 네네 지금 일정이랑 확인히고 있어서 확정 받으몀 바러 연락드리겠습니다. 
[인팸_민찬미 프로] [오전 9:20] 넵 감사합니다
--------------- 2025년 11월 24일 월요일 ---------------
[이은서대리] [오후 3:06] 안녕하세요~ 저희가 지금 일정이 정확히 안나오고있어서 우선 1장 홀딩 해주실 수 있을까요? 다음주나 다다음주정도라고 흐릿하게 얘기주셔서 저도 물량빠져나갈까 걱정되서요ㅜㅜ
[인팸_민찬미 프로] [오후 3:06] 선금 넣어주시면 가능합니다!
[인팸_민찬미 프로] [오후 3:07] 해당 제품 맞으실까요?
[이은서대리] [오후 3:07] 네네 맞습니다~ 이거 제가 선입금이랑 확인해서 연락드리도록 하겠습니다?
[이은서대리] [오후 3:07] !
[인팸_민찬미 프로] [오후 3:28] 네 감사합니다
[이은서대리] [오후 5:55] 프로님~ 방금 홀딩하는걸로해서 선결제 했다고 하셨습니다
[이은서대리] [오후 5:55] 확인 부탁드릴게요!
[이은서대리] [오후 5:55] 추후 수령날짜 확인되는데로 바로 알려드리겠습니다~
[인팸_민찬미 프로] [오후 5:56] 넵 확인 되었습니다.
[인팸_민찬미 프로] [오후 5:56] 일정 확인 되시면 말씀 주세요
[이은서대리] [오후 5:58] 네! 감하사합니다~