515디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:31

--------------- 2025년 7월 3일 목요일 ---------------
인팸_찬미_프로님이 임현철님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:35] 사진
[임현철] [오후 4:35] 사진
[인팸_하성은 프로] [오후 4:37] 넵 문의사항 편하게 말씀 부탁드립니다.
[임현철] [오후 4:38] 넵
--------------- 2025년 7월 17일 목요일 ---------------
[임현철] [오후 6:16] 동영상
[임현철] [오후 6:16] 혹 이재재 구할수있나요
[김동현] [오후 6:24] 넵 가능합니다 내일 확인 후 말씀드릴게요
[임현철] [오후 6:26] 감사합니다 
--------------- 2025년 8월 28일 목요일 ---------------
[임현철] [오후 3:43] Ss03 가격 여쭤볼게요
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:44] 사진
[인팸_민찬미 프로] [오후 3:44] 전달드립니다.
[임현철] [오후 3:50] 감사합니다 소프트스톤은 대부분 이정도가격이라보면되나요
600 1200 이거 한장당가격인거죠
[인팸_민찬미 프로] [오후 3:50] 넵
[인팸_민찬미 프로] [오후 3:50] https://drive.google.com/drive/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[인팸_민찬미 프로] [오후 3:51] 소프트스톤 전제품 카달로그입니다
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_이반석 프로] [오전 9:19] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[임현철] [오전 9:28] 넵
--------------- 2025년 9월 17일 수요일 ---------------
[임현철] [오전 10:42] Cv09 cv01 재고있나요
[임현철] [오전 10:42] 오늘 사러가려구요
[인팸_민찬미 프로] [오전 10:44] 사진
[인팸_민찬미 프로] [오전 10:44] 사진
[인팸_민찬미 프로] [오전 10:44] 사이즈 및 색상 확인 해주세여
[임현철] [오전 10:45] Cv09 2400 재고가 21개있다는 말쓰이신가요?
[인팸_민찬미 프로] [오전 10:45] 넵
[임현철] [오전 10:50] Cv09 600 2400 18개
[인팸_민찬미 프로] [오전 10:54] 방문 수령이실까요?
[임현철] [오전 10:54] Cv01 600x2400 그레이 18개
[임현철] [오전 10:54] 네
[임현철] [오전 10:54] 5시쯤갈게요
[임현철] [오전 10:54] 가서 카드결제구요
[인팸_민찬미 프로] [오전 10:56] CV-09 말고 CV-01 일까요?
[임현철] [오전 11:00] 두개다요
[인팸_민찬미 프로] [오전 11:00] Cv09 600 2400 다크그레이 18개
Cv01 600x2400 그레이 18개
[임현철] [오전 11:00] 네
[인팸_장나현 프로] [오전 11:02] 네 확인했습니다.
[임현철] [오전 11:02] 5시까지 준비 부탁드려요
[인팸_장나현 프로] [오전 11:03] 네! 알겠습니다
[임현철] [오전 11:03] 아이스 플레이트 규격이랑 금액도 부탁드려요 한지느낌
[인팸_장나현 프로] [오전 11:04] https://edtc101.cafe24.com/product/%EC%95%84%EC%9D%B4%EC%8A%A4-%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8/75/category/107/display/1/
[인팸_장나현 프로] [오전 11:04] 전달드린 링크에서 규격 및 단가 확인 가능합니다
[인팸_장나현 프로] [오전 11:05] 사진
[인팸_장나현 프로] [오전 11:06] 금일 픽업 요청주셨던 자재 견적서 입니다. 내용 확인 부탁드립니다.
[임현철] [오전 11:06] 넵
[임현철] [오전 11:06] 카드사진으로도 결제되나요
[인팸_장나현 프로] [오전 11:07] 온라인 카드결제 가능하실까요?
[임현철] [오전 11:07] 사진
[인팸_장나현 프로] [오전 11:07] 개인 결제창 생성하여 전달드리겠습니다.
[임현철] [오전 11:07] 시도해보시고 안되면 가서 결제할게요
[인팸_장나현 프로] [오전 11:08] 그러면 금일 방문 시, 카드결제로 진행 도와드리겠습니다! 
[임현철] [오전 11:08] 네
[임현철] [오후 3:44] 5시반도착여도되나요
[인팸_하성은 프로] [오후 3:46] 네 전달 드리겠습니다.
[임현철] [오후 3:46] 감사합니다 
[임현철] [오후 5:26] 월평동인데
[임현철] [오후 5:26] 작업이 생각보다 안끝나서요 ㅜ
[임현철] [오후 5:26] 조금만 기다려주실수있나요 ㄷㆍ
[임현철] [오후 5:26] ㅜ
[임현철] [오후 5:26] 정말죄송합니다 
[인팸_민찬미 프로] [오후 5:43] 언제쯤 도착 예정이실까요?
[인팸_하성은 프로] [오후 5:51] *통화완료 
6시 30분 도착 예정이십니다.
[임현철] [오후 6:16] 6시 33분 네비뜹니다 정말죄송합니다 
[김동현] [오후 6:19] 아닙니다 조심히오세요 길이 미끄럽습니다.
[임현철] [오후 6:34] 사진
[임현철] [오후 6:34] 감사합니다 
[임현철] [오후 6:38] 도착입니다
--------------- 2025년 9월 24일 수요일 ---------------
[임현철] [오후 7:49] 사진
[임현철] [오후 7:49] 늦은시간죄송합니다
두께에따른 시공방식이나 차이점을 알고싶어서요
[인팸_장나현 프로] [오후 7:55] 안녕하세요! 두께에 따른 시공방식에는 별도의 차이는 없습니다. 아이스 플레이트 시공 방식은 아크릴 전용 그라인더인 팁쏘와 같은 재단기로 재단 후 단시간 접착이 가능한 경화성 실리콘을 사용하여 설치 벽면에 부착해주시면 됩니다.
[임현철] [오후 7:56] 그럼 낭창낭창의 차이만있는건가요?
[인팸_장나현 프로] [오후 7:58] 낭창거림 차이가 있을 듯한데 이 부분은 시공 방법으로 개선이 가능합니다.
[인팸_장나현 프로] [오후 7:58] 어디에 자재가 들어가는지 알 수 있을까요?
[임현철] [오후 8:00] 사진
[임현철] [오후 8:00] 현재상태이구요
[인팸_장나현 프로] [오후 8:01] 초록색이 벽 부분이신 걸까요?
[임현철] [오후 8:01] 네
[임현철] [오후 8:01] 사진
[임현철] [오후 8:01] 이렇게 잡으려고 계획중이구요
[인팸_장나현 프로] [오후 8:02] 파티션과 같이 들어가는 걸까요?
[임현철] [오후 8:02] 어떤게 같이 들어간다는 말씀이실까요
[인팸_장나현 프로] [오후 8:03] 보내주신 사진에서 벽에서 튀어나오게 부착을 하시는 것 같은데 아이스플레이트 역할이 파티션인가 해서 말씀 드렸습니다
[임현철] [오후 8:03] 파티션역할보다는 통로쪽에 보여주기식역할이죠
[임현철] [오후 8:05] 사진
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_장나현 프로] [오전 9:08] 안녕하세요! 정확한 확인을 위해서 디자인 시안으로 제작된 사진 있으실까요?
[CEO 김호영 대표님] [오전 9:10]  네 사장님 뒤에 조명 넣으신다는 거죠?
[CEO 김호영 대표님] [오전 9:11] 이거 몇개 필요하시나요?
[임현철] [오전 9:11] 사진
[임현철] [오전 9:11] 1200 2400 3장
[임현철] [오전 9:11] 사진
[임현철] [오전 9:11] 1200 2400 2장요
[인팸_하성은 프로] [오전 9:13] 사진
[인팸_하성은 프로] [오전 9:14] 주신 자재 사이즈 1000*2400 사이즈만 보유중입니다 ! 색상은 블랙으로 하시는걸까요 ? 재고 확인 후 안내 드리겠습니다.
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:25] 고객님 위 사진이랑 가장 비슷한 느낌의 자재들입니다. 확인 후 정확한 품명 사이즈 전달 주시면 재고 확인 도와드리겠습니다
[CEO 김호영 대표님] [오전 9:26] 샘플구매 링크 전달 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:26] 네 전달드리겠습니다 
[인팸_하성은 프로] [오전 9:26] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸_하성은 프로] [오전 9:26] 위 링크에서 샘플 구매 가능하시니 확인 부탁드리겠습니다 
[CEO 김호영 대표님] [오전 9:27] https://edtc101.cafe24.com/skin-skin16/product/%EC%95%84%EC%9D%B4%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/89/category/1/display/2/?icid=EC_SDE_PATH_ROLE.product_listmain_1
[CEO 김호영 대표님] [오전 9:28] 위 링크로 한번에 클릭해서 편하게 들어가세요
[임현철] [오전 9:28] 그럼 1000 2400 4장요
[임현철] [오전 9:28] 일단 참고해서 주문할게요
[CEO 김호영 대표님] [오전 9:29] 네 감사합니다 
[인팸_하성은 프로] [오전 9:35] 네 고객님 재고 확인결과 위 사이즈는 2장밖에 확인이 안되네요..! 
sr/블랙/1000*2000 사이즈는 넉넉히 보유중이라 참고 부탁드립니다. 

아이스프레이트도 품목 사이즈 전달 주시면 견적서 작성 도와드리겠습니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오전 9:10] 안녕하세요 고객님!😊 필요하신 정확한 품목, 사이즈 수량  체크 후 말씀 주시면 견적서 작성 도와드리겠습니다! 
[임현철] [오전 9:25] 주인분이 오후에직접가실거여요
[인팸_장나현 프로] [오전 9:25] 네! 방문하셔서 상담 필요하시면 말씀 부탁드립니다.
[임현철] [오후 1:25] 사진
[임현철] [오후 1:25] 부탁드려요
[임현철] [오후 1:25] 01088787388
[인팸_민찬미 프로] [오후 1:39] 네 곧 전달드리겠습니다.
[김동현] [오후 2:25] 현장구매

710 14장
31035 4개
51016 5개

Sr01 1000*2000 8개
Ip01 1220*2440*2 2장

St-13 10장
[인팸_민찬미 프로] [오후 2:26] 네 견적서 전달드리곘습니다
[인팸_하성은 프로] [오후 2:35] 곧 작성 후 전달 드리겠습니다. 잠시만 기다려 주세요 ! 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:06] 최종 품목 고르신 후 말씀 주시면 견적서 전달드리겠습니다
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
--------------- 2025년 9월 30일 화요일 ---------------
[임현철] [오후 12:56] 아이스플레이트 2티 칼로 그어서 부러뜨리면 재단되나요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:31] 아크릴 전용 칼이나 가공집에 맡겨 재단하는 것을 추천드립니다.
[임현철] [오후 1:32] 네
--------------- 2025년 10월 10일 금요일 ---------------
[CEO 김호영 대표님] [오전 11:30] 현장구매

710 14장
31035 4개
51016 5개

Sr01 1000*2000 8개
Ip01 1220*2440*2 2장

St-13 10장
인팸_장나현 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 11:34] 현장구매

710 14장
31035 4개
51016 5개

Sr01 1000*2000 8개
Ip01 1220*2440*2 2장

St-13 10장
[CEO 김호영 대표님] [오후 12:24] .
[임현철] [오후 12:25] 사진
[인팸_민찬미 프로] [오후 12:25] 네 견적서 전달드리겠습니다.
[CEO 김호영 대표님] [오후 12:25] - 기사님께서 4시경 반품 할것을 싣고 우리 창고로 도착예정*
[CEO 김호영 대표님] [오후 12:25] 추가 주문을 하신다는거죠~?
[임현철] [오후 12:26] 네
[CEO 김호영 대표님] [오후 12:26] 반품하실 품목을 여기로 
[CEO 김호영 대표님] [오후 12:26] 수량과 알려주시면 차감하여 
[CEO 김호영 대표님] [오후 12:26] 견적을 드릴게요~
[임현철] [오후 12:26] 51016 3장
[CEO 김호영 대표님] [오후 12:26] - 51016 5장 반품

기사님 번호를 여기로 공유 부탁드립니다.

[임현철] [오후 12:26] 5장이네요
[임현철] [오후 12:28] 01097403479
[CEO 김호영 대표님] [오후 12:28] 네 대표님, 4시경 오시면 그차에 실어서 보내드릴 수 있게 조율하겠습니다
[임현철] [오후 12:28] 감사합니다
[CEO 김호영 대표님] [오후 12:28] 01097403479 515디자인 반품 용차
[임현철] [오후 12:28] 901제품이 주문했던 제품은 맞죠
[CEO 김호영 대표님] [오후 12:28] .
[CEO 김호영 대표님] [오후 12:29] 현장구매

710 14장
31035 4개
51016 5개

Sr01 1000*2000 8개
Ip01 1220*2440*2 2장

St-13 10장
[CEO 김호영 대표님] [오후 12:29] 대표님 주문하신 품목은 위가 맞으신데
[임현철] [오후 12:29] 사진
[CEO 김호영 대표님] [오후 12:29] 최종적으로
[CEO 김호영 대표님] [오후 12:29] 사진
[CEO 김호영 대표님] [오후 12:29] 요고 가져가시는게 맞으시죠?!
[CEO 김호영 대표님] [오후 12:30] - 51016 5장 반품 후, 
[CEO 김호영 대표님] [오후 12:30] 사진
[CEO 김호영 대표님] [오후 12:30] 이 물량 수령 맞으시죠오~~?
[임현철] [오후 12:30] 현장구매했던 제품중 제가 캡쳐한 제품이랑 비슷한게 어떤걸까요
[인팸_김동현 팀장] [오후 12:30] 901은 기존에 구매하셨던 스텐(ST-13)과같이 실제 스테인레스(서스) 가 아니고 MDF와 유사한 WPC 소재의 나무 합판위에 메탈 필름지가 입혀진 제품입니다. 이점 체크 부탁드립니다.
[CEO 김호영 대표님] [오후 12:31] 사장님
[CEO 김호영 대표님] [오후 12:31] 사진
[CEO 김호영 대표님] [오후 12:31] st 13은
[CEO 김호영 대표님] [오후 12:31] 실제 스텐이에요
[CEO 김호영 대표님] [오후 12:31] 이거랑
[임현철] [오후 12:31] 그럼 st13이 재고가 없는거네요
[CEO 김호영 대표님] [오후 12:31] 901이랑 유사하다고 보시면되세요
[임현철] [오후 12:32] 천정에 같이 나란히 붙혔을때 티는 많이 안나겠죠?
[인팸_김동현 팀장] [오후 12:32] 필름과 실제 서스라
[인팸_김동현 팀장] [오후 12:32] 티가 좀 날거 같은데
[인팸_김동현 팀장] [오후 12:32] 사진
[인팸_김동현 팀장] [오후 12:33] 차라리 동일한 소재인
[인팸_김동현 팀장] [오후 12:33] st-01 제품이 나을듯 해요
[인팸_김동현 팀장] [오후 12:33] M이나 L로
[임현철] [오후 12:34] 51016 5장 반품

St01 L 3장
Ss13 블랙 600*1200 2장
Cv01 600*2400 베이지 3장
Sr01 블랙 1000*2000 2장

최종으로할게요
[임현철] [오후 12:35] 혹 st01세장  1190*2400으로
3센티만 날려주실수있으세요?
[김동현] [오후 12:37] 저희가 스텐 재단 도구를 따로 보유하고 있지 않아 재단 발송은 어렵습니다 ㅜ
[인팸_민찬미 프로] [오후 1:34] 사진
[인팸_민찬미 프로] [오후 1:34] 사진
[인팸_민찬미 프로] [오후 1:34] 견적서 전달드립니다. 5% 할인 넣어드렸습니다. 확인 후 입금 부탁드립니다.
[인팸_하성은 프로] [오후 2:30] 오준식님 성함으로 입금 확인되셨습니다. 
금일 4시경 오시는 거 맞으실까요 !?
[임현철] [오후 2:36] 네
[인팸_하성은 프로] [오후 3:05] 사진
[인팸_하성은 프로] [오후 3:05]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[임현철] [오후 3:25] 죄송한데 다른사업자보내드릴게요
[인팸_하성은 프로] [오후 3:25] 네 전달 주시면 다시 발행드리겠습니다.
[임현철] [오후 3:29] 사진
[인팸_하성은 프로] [오후 3:33] 사진
[인팸_하성은 프로] [오후 3:33] 재발행 드렸습니다 !
[임현철] [오후 3:37] 감사합니다
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 3:32] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 202,708원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 3:32] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 202,708원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 1일 토요일 ---------------
[임현철] [오전 11:45] 월요일 11시쯤 방문하려구요
[김동현] [오후 12:41] 대전 유성구 학하북로 75-5입니다
[임현철] [오후 12:43] 넵 제가 리얼펍 살얼음맥주 프랜차이즈공사를 맡아서 하고 있는데 대표랑 월요일 11시쯤 가서 마감벽자재 제안 좀 드리려고 해요
[김동현] [오후 12:44] 알겠습니다 ^^ 조심히 오세요 ㅎ
--------------- 2025년 11월 3일 월요일 ---------------
[임현철] [오전 11:28] 11시 40분도착인데 둘러볼수있나요?
[인팸_장나현 프로] [오전 11:31] 네! 가능합니다!
[김동현] [오후 12:22] 조심히 들어가세요 대표님, 필요하신 사항 있으시면 말씀 주세요 ^^
[임현철] [오후 5:03] 감사합니다^^
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 2:58] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?