에스티 인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:56

--------------- 2025년 9월 30일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 유지환(ST)님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 5:39] 사진
[인팸_하성은 프로] [오후 5:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 10월 1일 수요일 ---------------
인팸_김동현 팀장님이 양광현님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:05] 과장님 톡방을 대표님번호로만 드렸었네요 ㅎㅎ 초대드렸습니다!
[양광현] [오전 11:39] 감사합니다~
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오전 11:44] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[양광현] [오전 11:58] 이따 점심이후에 고객님들이랑 전시장 방문하려고 합니다
[CEO 김호영 대표님] [오전 11:59] 안녕하세요. 네 조심히 오시기 바랍니다. 
[양광현] [오후 12:06] 넵 감사합니다~
[양광현] [오후 2:11] 사진 2장
[양광현] [오후 2:11] ss15 패턴에 ss04 색상 가능한지 확인 부탁드립니다
[인팸_하성은 프로] [오후 2:14] 사진
[인팸_하성은 프로] [오후 2:15] 15 구매 가능하신 색상입니다 ! 
[인팸_김동현 팀장] [오후 2:15] 가능합니다
[인팸_김동현 팀장] [오후 2:15] 04색상으로 커스텀 식으로 제작하면 됩니다.
[양광현] [오후 2:16] SS15에서 04그레이 말씀이시죠
[양광현] [오후 2:16] 넵
[양광현] [오후 2:19] 사진
[인팸_김동현 팀장] [오후 2:19] 제가 함 내려갈까요?
[양광현] [오후 2:19] 우측 제품은 측면에는 안붙는건가요?
[양광현] [오후 2:19] 넵 감사합니다 ㅎㅎ
[인팸_김동현 팀장] [오후 2:19] 넵넵 곰방 갈게요~
--------------- 2025년 10월 10일 금요일 ---------------
[양광현] [오전 10:10] 안녕하세요 혹시 카달로그 파일을 받아볼 수 있을까요?
[인팸_하성은 프로] [오전 10:11] 안녕하세요 해당 링크 전달드립니다 
[인팸_하성은 프로] [오전 10:11] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[양광현] [오전 10:11] 감사합니다
[양광현] [오전 10:15] SS15 모델 시공사례 사진 볼 수 있을까요?
[양광현] [오전 10:15] 이어붙였을때 느낌이 어떤지 궁금해서요..
[인팸_민찬미 프로] [오전 10:17] 확인 후 전달드리겠습니다
[양광현] [오전 10:17] 감사합니다
[인팸_민찬미 프로] [오전 10:18] 고객님 죄송하지만 해당 제품은 저희가 시공 사례를 보유 하고 있지않습니다. 
[인팸_민찬미 프로] [오전 10:18] 사진 5장
[인팸_민찬미 프로] [오전 10:18] 실제 원장 사진입니다.
[인팸_민찬미 프로] [오전 10:18] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오전 10:18] 여기서 소프트스톤 시공사례 참고 부탁드리겠습니다.
[양광현] [오전 10:20] 오 감사합니다
--------------- 2025년 10월 14일 화요일 ---------------
[유지환(ST)] [오후 4:07] 안녕하세요

날개 ss15, 26장 
전면부 ss-11, 19장
후면 템바 넓은 모델 51007 패턴 155장

발주 넣으려 하는데 재고확인 부탁드립니다
[인팸_장나현 프로] [오후 4:09] 소프트스톤 색상은 어떤 걸로 보실까요?
[유지환(ST)] [오후 4:09] 다크그레이입니다
[인팸_장나현 프로] [오후 4:12] 51007은 템바보드로 필요하신 걸까요?
[인팸_장나현 프로] [오후 4:12] SS11번 크기도 같이 확인 부탁드립니다
[인팸_장나현 프로] [오후 4:12] 사진
[유지환(ST)] [오후 4:13] 노이즈템바로 하려합니다
[유지환(ST)] [오후 4:13] 1200*3100입니다
[유지환(ST)] [오후 4:14] 템바 갯수 145개로 수정부탁드립니다 
[유지환(ST)] [오후 4:15] 템바 너비 161짜리로 봤습니다
[인팸_장나현 프로] [오후 4:15] ss11번도 다크그레이 색상으로 하시는 걸까요?
[유지환(ST)] [오후 4:15] 네! 
[인팸_장나현 프로] [오후 4:15] 현재 문의주신 제품 재고가 모두 없어 주문제작이 필요합니다. 주문 제작기간(입금일 기준)은 2주~3주정도 소요됩니다.
[유지환(ST)] [오후 4:17] 오.. 오래걸리는군요 혹시 다음주에 받을수는 없을까요? 
[인팸_장나현 프로] [오후 4:18] 죄송합니다. 연휴 이후이기도 하고 기존 제작기간이 2~3주 정도 소요되어 당장 바로 납품은 어렵습니다.
[인팸_장나현 프로] [오후 4:24] https://buly.kr/74WGpjU
[인팸_장나현 프로] [오후 4:24] 전달드린 링크에서 바로 구매 가능한 제품 확인 가능합니다!
[유지환(ST)] [오후 4:25] 네 감사합니다^^ 공기가 빠듯하여 주문을 취소하야할것 같습니다 죄송합니다 ㅠ
[인팸_장나현 프로] [오후 4:26] 네! 다음에 기회가 되면 또 이용 부탁드립니다😃
--------------- 2025년 10월 16일 목요일 ---------------
[유지환(ST)] [오후 2:09] 안녕하세요. 
혹시 
SS11 1200*3100 아이보리 9장 
SS11 1200*3100 그레이 10장 
재고 있을까요? 
[인팸_민찬미 프로] [오후 2:09] 아이보리만 8장 보유 중 입니다.
[유지환(ST)] [오후 2:10] 여기에 나와 있는 재고랑 다른가요?
[인팸_민찬미 프로] [오후 2:11] 매일 업데이트 됩니다. 
[인팸_민찬미 프로] [오후 2:11] 해당 자료는 14일 자료이며, 이후 판매되어 업데이트 되었습니다.
[유지환(ST)] [오후 2:13] SS-11 1200*3100 다크그레이 색상이 필요한데 다른 색상으로 받아서 칠을 하려 합니다. 다른 색상들 다시 창고로 받는 날이 가까운 시일내에 있을까요?
[인팸_김동현 팀장] [오후 2:15] 안녕하세요
[유지환(ST)] [오후 2:19] 안녕하세요
[유지환(ST)] [오후 2:21] 업데이트 날짜가 오늘인데 재고를 파악할 수 있는 다른 방법이 있나요?
[인팸_김동현 팀장] [오후 2:22] 잠시만요 확인 후 말씀드릴게요
[유지환(ST)] [오후 2:22] 네~
[인팸_김동현 팀장] [오후 2:31] 제안드릴 사항이 있어서 010 6802 9124 연락 한번 주시면 안내드리겠습니다
[인팸_김동현 팀장] [오후 3:43]  SS11 기존 재고로 19장 구매 후 전체 도장 예정

SS15, 템바 너비 161 노이즈템바 51007로 145장 함께 구매시 SS11 장당 100,000원 예정
[인팸_김동현 팀장] [오후 3:43] 생산시기 확인해보겠습니다.

SS15, 템바 사이즈 체크되시면 한번 말씀 부탁드립니다
[인팸_김동현 팀장] [오후 3:53] 템바 3m 120장 정도

SS15 / 580*2850 / 와이드 넓은거 가능한지 체크 1100정도 
[인팸_김동현 팀장] [오후 4:32] 지역 천안 봉명동
[유지환(ST)] [오후 4:32] 천안시 동남구 봉명1길2 입니다
[인팸_장나현 프로] [오후 4:40] 고객사 등록을위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 4:48] 안녕하세요. SS15는 어떤 색상으로 주문 필요하실까요?
[인팸_장나현 프로] [오후 4:54] *색상 확인했습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 5:18] 사진
[인팸_장나현 프로] [오후 5:18] 사진
[인팸_장나현 프로] [오후 5:19] 견적서 전달드립니다. 견적드린 제품은 주문제작이 필요한 상품으로 납품까지(입금일 기준) 2~3주정도 소요될 수 있는 점 참고 부탁드립니다.
[인팸_김동현 팀장] [오후 5:23] 노이즈 템바가 가격이 많이 올랐습니다 ㅠㅠ
--------------- 2025년 10월 18일 토요일 ---------------
[유지환(ST)] [오전 8:28] 네 감사합니다 혹시 ss11은 먼저 보내주실 수 있을까요? 
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:12] 안녕하세요. 가능은 하지만 운임비가 추가로 발생됩니다. 괜찮으실까요?
[유지환(ST)] [오전 9:54] 네 괜찮습니다
[인팸_장나현 프로] [오전 9:58] SS11 수령 원하시는 일정 있으실까요?
[유지환(ST)] [오전 9:58] 오늘이나 내일도 가능한가요? 
[인팸_장나현 프로] [오전 9:59] 일정은 확인 후 다시 안내 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:59] 사진
[인팸_민찬미 프로] [오전 9:59] 추가 운임비 견적 전달드립니다
[유지환(ST)] [오전 9:59] 일정 확인되면 입금 드리겠습니다
[인팸_민찬미 프로] [오전 9:59] 넵 알겠습니다
[인팸_장나현 프로] [오전 10:12] 금일 수령 시, 오후 3시 ~3시 30분 수령 가능하시며 익일 수령은 오전 9시 가능합니다. 확인 후 진행 원하시는 일정 말씀 부탁드립니다.
[유지환(ST)] [오전 10:19] 오늘 오후 부탁드립니다 입금 드리겠습니다
[유지환(ST)] [오전 10:20] 이체했습니다
[인팸_장나현 프로] [오전 10:20] 네! 확인했습니다
[인팸_하성은 프로] [오전 10:39] 고객님 세금계산서는 총금액으로 발행드리면 될까요 ?
[유지환(ST)] [오전 10:42] 네 괜찮슺더
[유지환(ST)] [오전 10:42] 습니다
[인팸_하성은 프로] [오전 10:43] 혹시 상관없으시면 오늘 출고건 / 발주 후 출고건 나눠서 진행드려도 괜찮을까요 ?
[인팸_김동현 팀장] [오후 12:23] 안녕하세요 SS15 자재 그때 색상 조금더 진한 다크그레이로 맞출 수 있는지 문의 주셨었는데, 맞는지 확인 한번 부탁드립니다.
[인팸_장나현 프로] [오후 2:50] 안녕하세요. 금일 배송 건, 기사님 연락처 전달드립니다.
전북80사8510
강승우
010-8705-8387
[양광현] [오후 2:57] 감사합니다
[인팸_김동현 팀장] [오후 3:00] 다크그레이 색상으로 진행하면 돼죠?
[인팸_하성은 프로] [오후 3:14] 사진 4장
[인팸_하성은 프로] [오후 3:15] 상차 이미지 전달 드립니다. 
[인팸_하성은 프로] [오후 3:15] 계산서 따로 전달 드려도 괜찮을까요 ? 확인 한 번만 부탁드립니다 ! 
[양광현] [오후 3:15] 사진 2장
[양광현] [오후 3:16] 제품 하차중인데 물 자국인가요?
[인팸_하성은 프로] [오후 3:16] 확인 후 전달 드리겠습니다. 
[양광현] [오후 3:20] 페인트 칠할거라 자국 남은것 자체는 괜찮은데 썩거나 삭거나 하는 영향은 없겠죠?
[인팸_김동현 팀장] [오후 3:20] 안녕하세요~~
[인팸_김동현 팀장] [오후 3:22] 일전에 말씀드린 것처럼 약간 깨짐이나, 이염자국이 있어서 할인을 많이드린건데, 소재 자체가 목소재가 아닌 시멘트와 천연석 합성소재라 썩거나 그러지는 않습니다.

설치에 문제가 있으면 판매하지 않지만 단순 이염문제로 도장으로 해결이 가능하신부분이라 할인가로 적용드린거라 괜찮습니다.
[양광현] [오후 4:38] 넵넵
--------------- 2025년 10월 21일 화요일 ---------------
[양광현] [오전 10:17] 안녕하세요. 다른 제품들의 배송 일정이 어떤지 알 수 있을까요?
[인팸_민찬미 프로] [오전 10:17] SS15/다크그레이/1180*3000
[인팸_민찬미 프로] [오전 10:17] 맞으실까요?
[인팸_김동현 팀장] [오전 10:18] 일전에 말씀드린 일정인 29~30일 사이 예상되는데 일정은 제조사측에 한번더 체크해보겠습니다.
[양광현] [오전 10:24] 넵 확인하고 연락 부탁드립니다~
--------------- 2025년 10월 22일 수요일 ---------------
[양광현] [오전 11:33] 안녕하세요. 어제 말씀해주신 일정 상황(29~30일)에서 확정된 일정은 확인이 어려울까요?
[인팸_김동현 팀장] [오전 11:36] 안녕하세요 과장님
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_김동현 팀장] [오전 11:41] 일정을 제조사에 얘기해서 조금더 땡겨서 27~28일인데
[인팸_김동현 팀장] [오전 11:41] 27일이 월요일이라 29일이 유력합니다
[인팸_김동현 팀장] [오전 11:41] 28~29로 봐주시면 좋은데
[인팸_김동현 팀장] [오전 11:42] 변수로는 세관에서 검사를 진행하면 하루정도 딜레이 되는데 검사는 미리 공지하지 않고 당일 랜덤으로 진행되기에 이 부분은 저희가 예측하기 어렵습니다.
[인팸_김동현 팀장] [오전 11:42] 차주 월요일 되어봐야 정확한 일자를 알려드릴 수 있습니다.
[양광현] [오전 11:56] 넵 감사합니다
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:10] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:10] 총 금액으로 계산서 발행 드렸습니다. 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_김동현 팀장] [오후 4:48] 과장님, 인천쪽에서 작업이 지연되고 있어서 수~목 쯤 저희쪽으로 들어올것 같습니다. 언제까지 받아보셔야 하시죠? ㅜㅜ
[양광현] [오후 4:49] 목요일이 시공입니다~
[양광현] [오후 4:49] 금요일은 공사 마감입니다
[인팸_김동현 팀장] [오후 4:56] 글쿤요,, 최대한 땡겨볼게요..
[양광현] [오후 4:57] 감사합니다ㅠㅠ
[양광현] [오후 4:57] 요즘 인천 물류가 엄청 지연되긴 하나보네요
[양광현] [오후 4:57] 잘 부탁드립니다...
[CEO 김호영 대표님] [오후 6:26] 네 감사합니다 ㅜ
--------------- 2025년 10월 29일 수요일 ---------------
[유지환(ST)] [오후 4:04] 혹시 도착했을까요? 
[인팸_김동현 팀장] [오후 4:05] 아직입니다 ㅜ 오늘은 아닐듯 합니다 ㅜㅜ
[유지환(ST)] [오후 4:06] 그러면 내일 도착할까요? 
[인팸_김동현 팀장] [오후 5:08] 6시쯤 정확한 결과가 나올듯 한데
[인팸_김동현 팀장] [오후 5:08] 현재로써
[인팸_김동현 팀장] [오후 5:08] 90% 확률로 내일 아침 저희측으로 도착 에정입니다.
[인팸_김동현 팀장] [오후 5:08] 이것도 작업 끝나기를 기다리고 있는데 오늘 작업이 안되면 저희도 배송비 물어내야하는 상황이라 최대한 신경써보고 있습니다.
[인팸_김동현 팀장] [오후 5:53] 과장님 방금 다 실었다고 연락 왔습니다. 내일 오전 08시 40분 저희측 입고 예정입니다.
[양광현] [오후 6:21] 오 넵넵 알겠습니다!!
[인팸_김동현 팀장] [오후 6:25] 주문해주신 소프트스톤 제품은 모래와 시멘트를 합성하여 만든 얇고 유연한 소재로 곡면에도 손쉽게 시공이 가능합니다.

다만, 제품의 특성상 기온이 낮은 동절기에는 자재가 딱딱해질 수 있는데, 이상태에서 구부릴 경우 자재가 얇아 부셔지거나 깨질 수 있습니다.

동절기에는 양중 시 꼭 2인 이상으로 양중을 진행 해주셔야하며, 시공 시 히팅건 또는 드라이기 등을 사용하여 열을 주고 시공하시면 원활하게 작업하실 수 있습니다.
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_김동현 팀장] [오전 9:22] 안녕하세요 9시 30분경 상차 오늘 당착 예정입니다
[인팸_민찬미 프로] [오전 10:17] 🚚담당 기사님 배차 정보 전달 드립니다.

대전85사4358
권병은
010-5422-3808
[인팸_민찬미 프로] [오전 10:17] 사진 3장
[인팸_김동현 팀장] [오전 11:06] 안녕하세요 방금 전화로 1개 추가로 필요하다고 하셔서요
[인팸_김동현 팀장] [오전 11:06] 당착으로 진행하면 될까요?
[인팸_김동현 팀장] [오전 11:11] 자재비 150,000원 + 운송비 130,000원 = 280,000원(부가세 별도)

308,000원(부가세 포함)입니다.
[양광현] [오후 1:25] 사진
[양광현] [오후 1:25] 샘플하고 많이 다른데 같은 제품 맞을까요..?
[양광현] [오후 1:26] 저희한테 온 제품은 중간 세로선이 돌출되어있는데
[양광현] [오후 1:26] 샘플에는 그부분을 누른 표현이 되어있어요
[CEO 김호영 대표님] [오후 1:27] 샘플이 부분 부분 재단 되어 간것으로 보입니다만 지금 받으신 제품으로는 시공이 곤란 하신 상황 맞으신가요?
[양광현] [오후 1:29] 통화 가능하신가요?
[양광현] [오후 2:04] 사진
[양광현] [오후 2:08] 아직 회신 안왔을까요?
[인팸_김동현 팀장] [오후 2:19] 넵 과장님 죄송합니다. 제조사 측에서도 동일한 품목이라고 안내를 받았고 생산 시기에 따라 디자인이 조금 상이할 수 있다고 합니다.

현실적으로 디자인이 다르더라도 당장 교체가 가능한 상황이 아니다보니 저희측에서 지원해드릴 수 있는 현장에서 가능하신 해결방안을 역으로 말씀주시면 좋겠습니다.
[인팸_김동현 팀장] [오후 2:19] 사진
[양광현] [오후 2:21] 사진 5장
[양광현] [오후 2:22] 같은 제품이라고 하실수는 있을 것 같은데, 질감 표현 자체가 너무 달라요. 디자인이 조금 다른 수준이 아니에요…
[양광현] [오후 2:25] 팀장님, 아까 통화 때 말씀해주신 것처럼 중국 공장에서 급하게 제작하다 보니 마무리 공정이 제대로 들어가지 않은 것 같습니다.
같은 품목이라도 질감 표현이 너무 달라서 차이가 꽤 크게 느껴집니다…
[인팸_김동현 팀장] [오후 2:29] 제가 전화드릴게요
[인팸_장나현 프로] [오후 3:04] 안녕하세요. 반환 자재 상차 기사님 정보 전달드립니다.
대전89아6708
유병민
 010-4362-3503
[인팸_장나현 프로] [오후 3:05] 3시 20분경 현장 도착 예정입니다!
[유지환(ST)] [오후 3:07] 네 감사합니다 
[유지환(ST)] [오후 3:07] 팀장님 저에게 전화 뷰탁드립니다
[유지환(ST)] [오후 3:20] SS03번 1200*3000 재고 14장 있나요?
[인팸_민찬미 프로] [오후 3:21] 현재 화이트 1장만 남아있습니다
[유지환(ST)] [오후 3:22] 600*1200은 다크그레이 76피스 맞나요?
[인팸_민찬미 프로] [오후 3:25] 실재고 확인해보겠습니다
[인팸_민찬미 프로] [오후 3:27] 현재 출고량이 많아 실재고 확인이 다소 시간이 걸릴 것 같습니다. 오늘 바로 받으셔야할까요?
[인팸_김동현 팀장] [오후 3:29] 바로 확인 해볼게요
[인팸_김동현 팀장] [오후 3:36] 사진
[인팸_김동현 팀장] [오후 3:36] 스몰
[인팸_김동현 팀장] [오후 3:36] 사진
[인팸_김동현 팀장] [오후 3:36] 빅입니다
[인팸_김동현 팀장] [오후 3:37] 사진
[인팸_김동현 팀장] [오후 3:37] 빅
[유지환(ST)] [오후 3:37] 빅이 패턴이 조금더 부드러운거죠?
[인팸_김동현 팀장] [오후 3:37] 사진
[인팸_김동현 팀장] [오후 3:37] 스몰
[인팸_김동현 팀장] [오후 3:37] 빅이 패턴이 약간 굵직굵직해요
[인팸_김동현 팀장] [오후 3:37] 사진
[인팸_김동현 팀장] [오후 3:37] 빅
[인팸_김동현 팀장] [오후 3:39] 빅으로 14장
[인팸_김동현 팀장] [오후 3:39] 바로 상차 요청
[인팸_김동현 팀장] [오후 3:48] 파레트 하차 아니시고 수작업 하차시죠?
[인팸_하성은 프로] [오후 4:53] 대구80자8101
한경식
010-8684-9363
[인팸_하성은 프로] [오후 4:53] 사진 3장
[인팸_하성은 프로] [오후 4:53] 기사님 정보 공유드립니다 
[인팸_김동현 팀장] [오후 4:54] 죄송합니다 대표님. 기사님 연락처 전달드립니다. 필요하신 부분 있으시면 편히 말씀 부탁드립니다.
[유지환(ST)] [오후 5:42] 네 신경써주셔서 감사합니다
--------------- 2025년 11월 25일 화요일 ---------------
메시지가 삭제되었습니다.