주식회사오브젝트 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:21

--------------- 2025년 8월 19일 화요일 ---------------
인팸_박이슬 프로님이 예림님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오후 3:50] 사진
[인팸_이반석 프로] [오후 3:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[예림] [오후 3:59] 사진
[예림] [오후 3:59] 이번현장은 규모가 작아서 소량만 주문하려고합니다
[인팸_이반석 프로] [오후 4:01] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[예림] [오후 4:38] 사진
[예림] [오후 4:38] ss-14  F 한장 주문하려고 합니다
[예림] [오후 4:38] 가능할까요??
[예림] [오후 4:56] (슬픔)
[인팸_민찬미 프로] [오후 4:56] 600*2800 사이즈 맞으실까요?
[예림] [오후 4:56] 넵..!!!
[인팸_민찬미 프로] [오후 5:02] 현재 전 수량 선주문 해주신 고객님이 계셔서 다시 한번 확인 후 안내 드리겠습니다!
[예림] [오후 5:04] 아..넵
[인팸_민찬미 프로] [오후 5:26] 고객님, 현재 문의 주신 자재 품절 입니다. 새로 발주시 최소 2주 ~최대 4주 소요되십니다! 
[예림] [오후 5:55] 지금 주문 가능한 제품 리스트 받을 수 있을까요?
[예림] [오후 5:55] 소프트스톤이요
[예림] [오후 5:58] 아니면 기다릴게요 1장이라 죄송해요
[인팸_민찬미 프로] [오후 6:02] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 6:02] 여기서 확인 부탁드립니다.
[예림] [오후 6:03] 사진
[예림] [오후 6:03] 있다고 되어있는데 없다는 걸까요?
[인팸_민찬미 프로] [오후 6:04] 넵 아직 판매 예정이라 수정이 안된 상태입니다!
[인팸_민찬미 프로] [오후 6:04] 재고 모두 품절입니다.
[예림] [오후 6:05] 아 넵 ss12 f 예약걸게요
[예림] [오후 6:05] 600*2800사이즈요,,
[인팸_민찬미 프로] [오후 6:05] 내일 견적서 전달드리겠습니다.
[예림] [오후 6:05] 넵 감사합니다
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오전 9:10] 안녕하세요 고객님 운임비 확인을 위해 
제품 수령받으실 수령지, 수령인 정보 전달 부탁드립니다.
[예림] [오전 9:21] 강원도 춘천시 동내면 사암리 813-23
수령인 : 박예림
[인팸_이반석 프로] [오전 9:21] 확인 감사합니다.
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오전 9:28] 사진
[인팸_이반석 프로] [오전 9:29] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다. 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[인팸_이반석 프로] [오전 9:29]  재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[예림] [오전 9:32] SS14-F (600*2800) 해당 자재가 2~3주 소요된다는 말씀이시죠? 입금하고 다시 말씀드리겠습니다.
[인팸_이반석 프로] [오전 9:36] 네 맞습니다! 감사합니다.
[인팸_이반석 프로] [오전 10:59] 고객님입금 확인 되었습니다. 
입고 되면 일정 다시 안내 드리도록 하겠습니다.
[예림] [오전 11:02] 넵 감사합니다
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_김동현 팀장] [오후 12:22] 안녕하세요
[인팸_김동현 팀장] [오후 12:23] 해당 자재 재고 확보되어 출고 가능합니다. 배송 일정 확인 후 말씀 부탁드립니다 ^^
[예림] [오후 12:36] 넵 화물배송인거죠?
혹시 저희쪽에서 양중할 사람이 있어야될까요?
[인팸_김동현 팀장] [오후 2:42] 용달배송인데 1장에 600*2800 길이라
[인팸_김동현 팀장] [오후 2:42] 무겁진 않은데 낭창거려서 두분이서 나르셔야 할거에요
[인팸_김동현 팀장] [오후 2:42] 트럭으로 배송되어서 일자 및 시간 지정 가능합니다
[예림] [오후 2:49] 8월27일 수요일 오후2시로 부탁드리겠습니다.
주소 : 강원도 춘천시 사암리 813-23, 1층
연락처 : 박예림 010-7223-4552
[인팸_이반석 프로] [오후 2:51] 네 확인했습니다.
 8월 27일 수요일 오후 2시 배송으로 진행 도와드리겠습니다. 
주소 : 강원도 춘천시 사암리 813-23, 1층
연락처 : 박예림 010-7223-4552
[예림] [오후 2:53] 넵 감사합니다
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오전 9:11] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자2901
박진수
010-5050-4069

오전 10시 경 상차 
오후 2시 경 하차입니다 
[예림] [오전 10:13] 넵
인팸_장나현 프로님이 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 9월 26일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:54] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:22] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS14/F
[예림] [오후 12:37] 이 현장사진이 없네요 ㅠㅠ
[인팸_민찬미 프로] [오후 1:34] 아 그러시군요 ㅜㅜ 감사합니다! 좋은 하루 되세요
[예림] [오후 1:56] 다른분이 갖고계시면 보내드릴게요ㅠ 좋은하루 보내세요~!
[인팸_민찬미 프로] [오후 2:00] 넵 감사합니다!
--------------- 2025년 11월 11일 화요일 ---------------
[예림] [오후 5:13] 안녕하세요~ 혹시 잘나가는 제품들로 해서, 원장 크기와 비슷한 큰 샘플 받을 수 있을까요?
[인팸_장나현 프로] [오후 5:15] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_장나현 프로] [오후 5:16] 안녕하세요. 판매되는 샘플 이외 크기로는 따로 제공이 어렵습니다. 원장과 비슷하게 확인이 필요하시면 실물 원장으로 구매하여 확인하셔야 하는 점 양해 부탁드립니다. 
[예림] [오후 5:23] 아~ 넵 감사합니다