여백 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:24

--------------- 2025년 11월 3일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 이광진님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:40] 사진
[인팸_하성은 프로] [오후 3:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이광진] [오후 3:40] 사진
[인팸_하성은 프로] [오후 4:24] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 

[이광진] [오후 4:27] 네 감사합니다
[인팸_하성은 프로] [오후 4:28] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[인팸_하성은 프로] [오후 5:33] 사진
[인팸_하성은 프로] [오후 5:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:34] 방문 구매건 세금계산서 발행 드렸습니다. 감사합니다.