큐브인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:24

--------------- 2025년 11월 19일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_장나현 프로님, 🏠님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:04] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:04] 사진
[인팸_민찬미 프로] [오전 9:04] 사진
[🏠] [오전 9:30] 감사합니다
[🏠] [오전 9:36] 1200 2400이나
큰 대형은 단가얼마인가요?
[인팸_민찬미 프로] [오전 9:37] 원하시는 품목이 어떻게 되실까요?
[🏠] [오전 9:38] 대략 알고만 있을려고요
디바인 머쉬룸 스톤이나 다른큰것들이요
[인팸_민찬미 프로] [오전 9:39] 특정 품목이 없으시면, 제품이 워낙 많아서 말씀드리기 어렵습니다. 전제품 카달로그 링크를 전달드리겠습니다. 거기서 단가 확인 부탁드립니다.
[인팸_민찬미 프로] [오전 9:39] https://drive.google.com/drive/u/2/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_민찬미 프로] [오전 9:39] https://drive.google.com/drive/u/2/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[인팸_민찬미 프로] [오전 9:39] https://drive.google.com/drive/u/1/folders/1jlKb71CX5s1ozFtttoS15MgtXOm2AU10
[🏠] [오전 9:40] 감사합니다