비나인스튜디오 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:43

--------------- 2025년 9월 25일 목요일 ---------------
인팸_박이슬 프로님이 윤선님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:09] 사진
[인팸_하성은 프로] [오후 4:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[윤선] [오후 4:15] 제가 오늘 휴무라 내일 보내주신거 보고 다시 연락드리겠습니다~!
[인팸_하성은 프로] [오후 4:15] 넵 알겠습니다! 감사합니다.
--------------- 2025년 9월 26일 금요일 ---------------
[윤선] [오전 8:45] 안녕하세요~
[윤선] [오전 8:45] 사진
[윤선] [오전 8:46] 혹시 이 제품 와이드 1200으로 제작도 가능한가요??
[윤선] [오전 8:46] 고객님께 제안드려보려고하는데, 코지 벽체 공간이 1150이어서요 ㅠ
[윤선] [오전 8:46] 한장으로 시공원하셔서 여쭤봅니다.
[인팸_민찬미 프로] [오전 9:03] 안녕하세요. 확인 후 안내드리곘습니다
[인팸_김동현 팀장] [오전 9:04] 가능합니다
[인팸_김동현 팀장] [오전 9:05] 다만 새로 제작해야해서 10월 말은 봐주셔야합니다.
[인팸_김동현 팀장] [오전 9:05] 사진
[인팸_김동현 팀장] [오전 9:05] 이 제품처럼 보유중인 1200폭 자재는 바로 가능하셔요
[인팸_김동현 팀장] [오전 9:05] 사진
[윤선] [오전 9:06] 진행하게되면 11월초중순쯤 시공 예정입니다! 
제작은 비용이 어떻게될까요?
[윤선] [오전 9:06] 1200폭에도 그린 마블 패턴이 있을까요?
[인팸_김동현 팀장] [오전 9:06] 원칙적으로는 비용이 추가되나 1100 폭과 동일 단가로 드릴게요
[인팸_김동현 팀장] [오전 9:06] 모든 패턴 1200폭으로 제작 가능합니다
[인팸_김동현 팀장] [오전 9:07] 일정이 많이 남아있으셔서 원하시는 패턴으로 제작하심이 좋을듯 합니다
[윤선] [오전 9:07] 오 그럼 위례래미안이편한세상 현장으로 배송비와 자재비 견적 알려주실수있나용?
[윤선] [오전 9:08] 패턴은 원하는 패턴으로 지정해서 받을수도있나요?
[인팸_김동현 팀장] [오전 9:08] 넵 수량이 어떻게 되시나요?
[인팸_김동현 팀장] [오전 9:08] 넵넵
[윤선] [오전 9:08] 한장입니다
[인팸_김동현 팀장] [오전 9:08] 넵 여기서 패턴 확인 한번 부탁드려요
[윤선] [오전 9:13] 패턴마다 비용이 다른가용??
[인팸_민찬미 프로] [오전 9:13] 아뇨! 동일합니다
[윤선] [오전 9:13] C 또는 A 패턴으로 고를까합니다
[인팸_민찬미 프로] [오전 9:18] 넵 보통 두 패턴이 가장 잘 나갑니다.
[인팸_민찬미 프로] [오전 9:18] 선택 되시면 말씀 주세요. 견적 드리겠습니다
[윤선] [오전 9:28] C팬턴도로 견적 부탁드립니다.
[인팸_민찬미 프로] [오전 9:30] 네 사업자 등록증 한 부 와 주소 말씀 부탁드립니다
[윤선] [오전 9:45] 사진
[윤선] [오전 9:45] 위례래미안이편한세상 현장입니다
[인팸_민찬미 프로] [오전 9:46] 네 곧 전달드리겠습니다 @인팸_하성은 프로 견적서 작성 부탁드립니다!
[인팸_하성은 프로] [오전 9:48] 9100 /C 패턴으로 1장 맞으실까요 ?
[윤선] [오전 9:49] 넵!!
[인팸_하성은 프로] [오전 9:50] 고객님! 제작하시려는 정확 사이즈 다시 한 번 전달 부탁드려도될까요 !?
[윤선] [오전 9:50] 와이드 1200 원합니다~
[윤선] [오전 9:51] 혹시 저 패턴으로 시공한 사례 사진 있나용?
[인팸_하성은 프로] [오전 9:52] 확인 후 전달드리겠습니다! 
[윤선] [오전 9:52] 네~
[인팸_민찬미 프로] [오전 9:55] https://www.instagram.com/p/DHKjXKVS0NI/
[인팸_하성은 프로] [오전 10:23] 고객님 곧 작성 후 전달 드리겠습니다. 

제작하시는 사이즈 1200*2800 으로 유광 맞으실까요 ?
[윤선] [오전 10:26] 넵
[인팸_하성은 프로] [오전 10:26] 넵 확인 감사합니다 ! 
[인팸_하성은 프로] [오전 10:29] 고객님! 수령주소 지번 포함된 정확한 주소 전달 부탁드려도 될까요 ? 경기도 성남시 위례 맞으실까요 ?
[윤선] [오전 10:30] 네 맞아용
[인팸_하성은 프로] [오전 10:30] 넵 
[인팸_하성은 프로] [오전 10:30] 사진
[인팸_하성은 프로] [오전 10:30] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[윤선] [오전 10:30] 9월안에 결정해야 저 견적인거죠?
[인팸_하성은 프로] [오전 10:32] 기간에 따라 금액이 변동되지는 않습니다! 제작이기 때문에 제작기간 및 수령 일정 확인해주고 발주 해주시면 됩니다 !

입금 후 제작 및 발주가 진행되는 점 참고 부탁드려요 :) 
[윤선] [오전 10:38] 아 넵! 확인 감사합니다~
발주기간 몇일 보면될까요?
[인팸_하성은 프로] [오전 10:40] 새로 제작이 들어가야 하는 부분이라 10월 말쯤 생각해주시는 게 좋을 것 같습니다! 
[윤선] [오전 10:40] 넵~!
[인팸_하성은 프로] [오전 11:04] 넵! 진행 원하시면 말씀 부탁드립니다 ! 
--------------- 2025년 10월 23일 목요일 ---------------
윤선님이 영찬님을 초대했습니다.
[윤선] [오후 2:59] .
[영찬] [오후 3:07] 안녕하세요 비나인스튜디오 디자인팀 엄영찬 주임이라고합니다 잘부탁드리겠습니다. 010-9636-1317
[CEO 김호영 대표님] [오후 3:09] 반갑습니다 잘 부탁드립니다
--------------- 2025년 10월 29일 수요일 ---------------
[영찬] [오후 1:22] 안녕하세요 
위례 래미안 이편한세상 5607동 1203호
WPC 마블 9100 A타입 / 1200*2800*5 제작 발주요청드리려고하는데
11월11일까지 받을수있을까요?
견적서도 전달 부탁드리겠습니다.
[인팸_장나현 프로] [오후 1:39] 안녕하세요. 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 1:39] 수량은 1장이실까요?
[영찬] [오후 1:40] 넵
[영찬] [오후 1:41] 통화가능하신분 연락처 받을수있을까요?
[인팸_장나현 프로] [오후 1:41] 010-9744-9124로 연락 부탁드립니다.
[인팸_장나현 프로] [오후 1:46] 문의주신 내용 확인 후 정리하여 답변드리겠습니다!
[영찬] [오후 1:50] 넵 감사합니다.
[인팸_장나현 프로] [오후 2:31] 우선 1200*2800*5로 주문제작 진행 시, 말씀해주신 일정에 맞춰서 배송이 어려울 듯 합니다. 

추가로 와이드를 1200으로 제작해도 1100과 패턴 모양은 동일합니다. 

1100*2800*5 A타입은 현재 재고가 있어 바로 출고 가능한 점 참고 부탁드립니다.
[윤선] [오후 2:32] 10월말에 발주 가능하다구 하셨는데..
[윤선] [오후 2:32] 높이는 2800이 아니어도됩니다. 
[윤선] [오후 2:32] 와이드가 1150이라 로스포함 1200이 필요해 앞서 여쭤봤던거거든요.
[인팸_김동현 팀장] [오후 2:39] 안녕하세요, 1200폭은 저희가 재고로 잡아두는 기본 사이즈가 아니고 맞춤형으로 새로 생산을 해야하는 사이즈라 발주(입금)일 기준 3주가량 소요됩니다.

저 날 기준으로 발주 했을 시 넉넉히 10월 말이라고 말씀드린건데, 그 이후 아직 저희측으로 발주 요청이나 진행여부 내용이 없어서 별도로 제작이 진행되지 않았습니다.
[인팸_김동현 팀장] [오후 2:39] 저 사이즈, 디자인으로만 가능하신 상황이실까요?
[윤선] [오후 2:40] 사진
[윤선] [오후 2:41] 사진
[윤선] [오후 2:41] 제작이 아예안되는걸까요?? 아니면 일정이 좀 더 필요하다고 말씀해주시는걸까요??
[윤선] [오후 2:43] 사진
[인팸_김동현 팀장] [오후 2:47] 생산은 가능합니다 다만 일정이 더 필요합니다 ㅠㅠ 새로 생산해야해서 마지막 사진처럼 진행원하시면 말씀 부탁드린다고 말씀드린겁니다 ㅠㅠ
[윤선] [오후 2:48] 아!!
[윤선] [오후 2:49] 그럼 저희가 목공이 11월18일까지라
[윤선] [오후 2:49] 늦어도 17일까지는 받아야할것같아요!
[인팸_김동현 팀장] [오후 2:50] 음.. 좀 빠듯한데 저 디자인에 크기는 1200이어야 하는거죠? 다른사이즈나 디자인은 안되고..
[윤선] [오후 2:52] 사진
[윤선] [오후 2:52] 네 ㅠㅠ 고객님이랑 저 렇게 지정을했어요 ㅠ
[인팸_김동현 팀장] [오후 2:52] ㅠㅠ
[인팸_김동현 팀장] [오후 2:52] 일정 체크해보겠습니다..!
[윤선] [오후 2:52] 저는 10월말에 발주해달라는 얘기로 이해했습니다 ㅠ
[윤선] [오후 2:53] 미리 이야기해드려야하는지 몰랐어요;
[인팸_김동현 팀장] [오후 2:58] ㅠㅠ
[인팸_김동현 팀장] [오후 2:58] 일단 최대한 빠른 일정으로 체크해볼게요
[윤선] [오후 2:59] 넵!!
[인팸_김동현 팀장] [오후 3:01] 사진
[인팸_김동현 팀장] [오후 3:01] 양 사이드에 이런 led 몰딩
[인팸_김동현 팀장] [오후 3:01] 설치해도 안되시겠죠..?
[윤선] [오후 3:01] 이게 멀까요..?
[윤선] [오후 3:02] 010-9481-0816
[윤선] [오후 3:02] 전화부탁드려요!
[인팸_장나현 프로] [오후 3:02] 곧 연락드리겠습니다!
[인팸_장나현 프로] [오후 3:05] 사진
[인팸_김동현 팀장] [오후 4:00] 9100 패턴 C / 1200*2800*5 유광
[윤선] [오후 4:01] A패턴입니다!
[인팸_김동현 팀장] [오후 4:01] 9100 패턴 A / 1200*2800*5 유광 / 1장
[인팸_김동현 팀장] [오후 4:02] 14일 입고 목표로 진행해보겠습니다. 별도 배송으로 가능할듯 보입니다.
[윤선] [오후 4:02] 감사합니다!
[윤선] [오후 4:02] 높이는 비율 깨지지않게 더 늘려도됩니다.
[인팸_김동현 팀장] [오후 4:02] 견적서 a로 수정해서 새로드릴테니 입금일정 체크 부탁드리겠습니다.
[윤선] [오후 4:03] 천장고는 2300 또는 2400 일거라
[윤선] [오후 4:03] 위에 잘려나갈거에여
[윤선] [오후 4:03] 바로해드릴게여
[인팸_장나현 프로] [오후 4:10] 사진
[인팸_장나현 프로] [오후 4:10] 수정된 견적서 전달드립니다.
[인팸_장나현 프로] [오후 4:10] 확인 부탁드립니다!
[윤선] [오후 4:19] 넵!!
[윤선] [오후 4:19] 저 혹시
[윤선] [오후 4:19] 비율관련해서
[윤선] [오후 4:20] 통화 한번 부탁드려도될까요?
[윤선] [오후 4:20] 입금은 경리팀에 바로 요청할게요!
[인팸_김동현 팀장] [오후 4:30] 010 6802 9124로 부탁드립니다
[인팸_하성은 프로] [오후 4:36] 입금 확인되었습니다. 발주 요청 진행하겠습니다 ! 입고 후 다시 안내 드리겠습니다. 감사합니다 
[윤선] [오후 4:36] 넵!
[인팸_김동현 팀장] [오후 5:02] 사진
[인팸_김동현 팀장] [오후 5:03] 1200*2800 패턴입니다
[윤선] [오후 5:09] 감사합니다^^
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:36] 사진
[인팸_하성은 프로] [오전 9:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤선] [오전 9:47] 넵~!
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_김동현 팀장] [오후 4:49] 안녕하세요 자재 내일 입고 예정입니다. 필요하신 일자 확인 부탁드립니다.
[윤선] [오후 4:57] 내일 바로 보내주세요~!!
[윤선] [오후 4:57] 위례 래미안 이편한세상 5607동 1203호
담당자: 오영택부장님 010-8904-3693
[인팸_장나현 프로] [오후 5:02] 오후 4시 30분 수령 일정 괜찮으실까요?
[윤선] [오후 5:02] 헉
[윤선] [오후 5:02] 오전은 어렵나요??
[윤선] [오후 5:02] 올려주시는건가요?
[인팸_장나현 프로] [오후 5:02] 오전에 입고 예정이라 오전 수령은 어렵습니다.
[윤선] [오후 5:02] 그럼 월요일 오전에 부탁드리겠습니다!
[인팸_장나현 프로] [오후 5:03] 월요일은 오전 배송이 어렵습니다. 오후로 수령가능합니다.
[인팸_김동현 팀장] [오후 5:03] 보통 오전 하차의 경우 
[인팸_김동현 팀장] [오후 5:03] 전날 상차를 해야하는데 주말 상차로 잡혀서 배차가 안되거나 추가비용이 발생할 확률이 높습니다.
[인팸_김동현 팀장] [오후 5:03] 내일 오후에 수령하시고 보관은 어려우신가요?
[윤선] [오후 5:04] 현장 보관하면되는데
[윤선] [오후 5:04] 4시30분에 현장 도착인가요?
[윤선] [오후 5:04] 더 늦어지면
[윤선] [오후 5:04] 반장님들 퇴근해서
[윤선] [오후 5:04] 받을사람이 없어 그래요..
[인팸_장나현 프로] [오후 5:04] 맞습니다.
[인팸_장나현 프로] [오후 5:05] 일정은 제가 한번 다시 확인하여 말씀드리겠습니다.
[인팸_김동현 팀장] [오후 5:06] 네 1장이고 1장 무게가 약 10kg이라 혼자서도 가능하지만 안전상 두분이서 드시면 충분이 양중이 가능합니다.
[윤선] [오후 5:07] 넵. 현장반장님께 4시30분에 받아달라고 말씀드려놨어요!
[윤선] [오후 5:07] 010-9465-5157 이 번호로 해주세요!
[인팸_장나현 프로] [오후 5:07] 네! 맞춰서 배송드리겠습니다!
[윤선] [오후 5:07] 5시쯤 퇴근하신다니까 그전에 도착 부탁드려요 ㅎㅎ
[인팸_장나현 프로] [오후 5:08] 네! 알겠습니다!
[윤선] [오후 5:08] 감사합니다~!
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오후 12:22] 경기86바4435
유중희
010-3435-8920

기사님 배차되어 정보 전달드립니다
[인팸_장나현 프로] [오후 12:31] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[윤선] [오후 12:34] 넵!!
[윤선] [오후 4:45] 통화되시나요..?
[인팸_김동현 팀장] [오후 4:46] 010 6802 9124입니다
[인팸_김동현 팀장] [오후 5:04] 죄송합니다. 기사님 연락처 전달드립니다.

010-3435-8920 7.9km 남았다고 합니다. 