코드디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:19

--------------- 2025년 11월 14일 금요일 ---------------
마트료쉬카님이 조혜선님을 초대했습니다.
[조혜선] [오전 9:58] 사진
[조혜선] [오전 9:58] 안녕하세요 사진에 있는 제품 1200*300 3장
견적서 부탁드립니다.
주소는 서울 은평구 서오릉로 175 엘타워 3층 서울 박치과 공사현장 입니다. 
담당자 이홍민 실장님/010-8882-7611 입니다
[인팸_민찬미 프로] [오전 9:58] 네
[인팸_민찬미 프로] [오전 9:58] 확인 후 전달드리겠습니다
[조혜선] [오전 9:58] 네 감사합니다
[인팸_민찬미 프로] [오전 10:01] 현재 해당 제품 블랙과 다크그레이 색상으로만 보유 중 입니다
[조혜선] [오전 10:02] 1200*3000입니다 재입고일정이 언제인가요?
[인팸_민찬미 프로] [오전 10:02] 사진
[인팸_민찬미 프로] [오전 10:03] 해당제품 맞으실까요?
[마트료쉬카] [오전 10:03] 저번주에화이트 보유중이라고하셨는데 혹시 품절된건가요?
[인팸_민찬미 프로] [오전 10:03] 네 제가 1180*3200 사이즈로 확인 해드렸습니다
[인팸_민찬미 프로] [오전 10:03] 1200*3100 사이즈로
[인팸_민찬미 프로] [오전 10:03] 화이트는 보유 중입니다.
[인팸_민찬미 프로] [오전 10:03] 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:04] 저희 사업자 등록증 한 부 부탁드리겠습니다
[조혜선] [오전 10:05] 사진
[인팸_민찬미 프로] [오전 10:10] 사진
[인팸_민찬미 프로] [오전 10:10] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[조혜선] [오전 10:12] 감사합니다 오늘중으로 입금하면 배송은 얼마나 걸리나요?
[인팸_민찬미 프로] [오전 10:28] 언제까지 받아보셔야할까요?
[인팸_민찬미 프로] [오전 10:28] 빠르면 금일 오후 출고 입니다
[조혜선] [오전 10:33] 다음주 화요일 오전 8시쯤 가능할까요?
[인팸_민찬미 프로] [오전 10:34] 네 가능합니다
[조혜선] [오전 10:34] 네 그때로 부탁드리겠습니다
[인팸_민찬미 프로] [오전 10:34] 넵 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 11:38] 고객님! 선입금 후 출고가 진행되기때문에 원하시면 입금 부탁드리겠습니다!
[조혜선] [오후 1:04] 네 대표님께 결제올린상태입니다
[인팸_민찬미 프로] [오후 1:55] 네 알겠습니다
[인팸_장나현 프로] [오후 2:54] 입금 확인되었습니다. 일정 맞춰서 배송 드리겠습니다.
[조혜선] [오후 2:56] 네 감사합니다
[인팸_장나현 프로] [오후 2:57] 감사합니다! 차주 월요일 오후 상차 후 다시 연락드리겠습니다.
--------------- 2025년 11월 17일 월요일 ---------------
[인팸_장나현 프로] [오후 4:48] 사진 3장
[인팸_장나현 프로] [오후 4:48] 안녕하세요. 주문해주신 자재 금일 발송되어 기사님 배차 정보 전달드립니다.

인천85사1319
김병호
010-3350-9890

자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:01] 사진
[인팸_민찬미 프로] [오후 5:02] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[마트료쉬카] [오후 5:03] 네 감사합니다~