에이치엠디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:10

--------------- 2025년 9월 26일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 한규정님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:03] 사진
[인팸_민찬미 프로] [오후 3:04] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:04] 사진
[한규정] [오후 3:09] 사진
[한규정] [오후 3:09] 여깄습니다!
[인팸_하성은 프로] [오후 3:09] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[인팸_민찬미 프로] [오후 3:34] 고객님 이 디자인으로 보시는걸까요?
[한규정] [오후 4:23] 아! 꼭 저 디자인인건지 커스텀이 되는건지 궁금합니다!
[인팸_하성은 프로] [오후 4:25] 확인 후 전달 드리겠습니다
[한규정] [오후 4:35] 네네
[한규정] [오후 5:02] 추가적으로 아래 몇가지 내용 더 질문드리며, 금일 답변이 어려우시다면 차주 중 언제쯤 받아볼 수 있는지도 코멘트 남겨주시면 감사하겠습니다!

1. 시공 비용 책정 방법 (ex. 헤베 당 단가?/ 판넬 몇 장 당 얼마?)
2. 결제 후 수령 까지 기간 및 설치 방법 (직접 설치 or 시공 기사)
3. 천장에도 시공 가능한지?

[인팸_김동현 팀장] [오후 5:05] 네 현재 정식적으로 판매중인 제품이 아니다보니 확인사항이 조금 필요합니다. 제조사측과 소통하여 월요일까진 답변 드리겠습니다.
[CEO 김호영 대표님] [오후 5:05] 안녕하세요
[한규정] [오후 5:06] 안녕하세요!
[한규정] [오후 5:07] 네 알겠습니다 답변 감사합니다!
--------------- 2025년 9월 29일 월요일 ---------------
[한규정] [오전 10:25] 안녕하세요! 혹시 해당 제품에 대해서 금일 중 언제쯤 답변 받아볼 수 있을까요? 😃
[인팸_김동현 팀장] [오전 10:30] 안녕하세요 오전중 정리해서 오후중에 답변드리겠습니다.
[한규정] [오전 10:36] 네 감사합니다:)
[인팸_김동현 팀장] [오후 3:17] 1. 안녕하세요 기본적으로 도면을 통해 커스텀 제작으로 들어가는 제품입니다. 커스텀 기준 가격은 편차가 있지만 보통 헤베당 150~200만원 정도 봐주심이 좋습니다.

2. 별도의 시공은 진행하고 있지 않습니다.

3. 가능합니다.
[한규정] [오후 3:23] 답변 감사합니다. 평당 가격이 아닌 헤베당 가격이 맞을까요?
[인팸_김동현 팀장] [오후 3:29] 넵 헤베당입니다
[인팸_김동현 팀장] [오후 3:30] 아무래도 도면을 기준으로한 주문제작 커스텀이다보니 가격이 다소 높네요.

저희도 현재 정식적으로 판매하는 자재는 아니지만 저정도 금액으로 봐주심이 좋으실듯 합니다.
[한규정] [오후 3:32] 내용 확인 감사합니다 내부 검토 후 회신드리도록 하겠습니다!
--------------- 2025년 10월 2일 목요일 ---------------
[한규정] [오후 1:31] 안녕하세요, 제품 문의 드립니다. 헬스장 바닥재로 많이 이용되는 에버롤 블록 형식으로 만든 제품 1000x1000 25T 취급하시는 지 문의드립니다.
[인팸_장나현 프로] [오후 1:37] 안녕하세요! 취급하는 매트입니다. 얼마나 필요하실까요?
[인팸_장나현 프로] [오후 1:37] 수령 및 받으실 곳 주소 말씀해주시면 견적서 전달드리겠습니다.
[한규정] [오후 1:43] 600헤베 정도 필요하고 위치는 인천 송도입니다.
[인팸_장나현 프로] [오후 1:45] 네! 확인했습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 1:58] 견적서 금액이 잘못 기재되어 수정 후 재전달드리겠습니다.
[인팸_장나현 프로] [오후 1:59] 사진
[인팸_장나현 프로] [오후 1:59] 안녕하세요. 전달드린 견적서는 시공비 제외한 자재비 및 운임비만 책정된 금액입니다. 자재 구매 필요 시, 재고 확보를 위해 수령 원하시는 일정에서 2~3주 전에 연락 부탁드립니다. 

추가로 수량이 많아 빠른 자재 하차를 위해서는 현장(수령지)에 지게차가 필요한 점 참고 부탁드립니다.
[한규정] [오후 2:01] 네 감사합니다!
[인팸_장나현 프로] [오후 2:01] 감사합니다! 문의사항 있으시면 편하게 말씀 부탁드립니다.
--------------- 2025년 11월 10일 월요일 ---------------
[한규정] [오전 11:32] 안녕하세요 혹시 익일 중으로 쇼룸 방문 가능할까요?
[인팸_민찬미 프로] [오전 11:34] 네 가능합니다. 
[인팸_민찬미 프로] [오전 11:34] https://www.notion.so/edtc/1028ff272ef84d8fbefeccdd7a77cdc3?source=copy_link
[한규정] [오전 11:38] 네 감사합니다 그럼 내일 운영 시간 내에 방문드리도록 하겠습니다!
[인팸_민찬미 프로] [오전 11:44] 네 감사합니다
--------------- 2025년 11월 12일 수요일 ---------------
[한규정] [오전 11:08] 안녕하세요! 어제보고 온 샘플들 몇개를 원장으로 낱장씩으로도 구매 가능할까요? 가능하다면 제작 기간 또는 배송 기간도 함께 알려주시면 감사하겠습니다!
[인팸_민찬미 프로] [오전 11:10] 네 가능합니다.
[인팸_민찬미 프로] [오전 11:11] 재고 있는 상품은 원하시는 일정 확인 후 가능하며, 없는 상품은 최소 2주 최대 4주 소요됩니다
[한규정] [오전 11:12] 네 알겠습니다!
[한규정] [오전 11:13] 사무실 비치 샘플용으로 구매 생각하고 있는데 금액은 단가 그대로 적용일까요?
[인팸_민찬미 프로] [오전 11:15] 네 맞습니다
[한규정] [오전 11:19] 네 알겠습니다 확인 감사합니다! 