솔로투 케빈 대표님*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:14

--------------- 2025년 4월 21일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, Kevin님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 10:06] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 실장 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 10:06] 사진
[인팸_하성은 프로] [오전 10:06] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[Kevin] [오전 10:11] 사진
[Kevin] [오전 10:12] ocean0316@naver.com
[인팸_하성은 프로] [오전 11:08] 감사합니다! 여기서 문의사항 편하게 말씀 부탁드립니다.
[Kevin] [오전 11:23] 네
--------------- 2025년 4월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 10:13] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 11월 19일 수요일 ---------------
[Kevin] [오후 12:48] 전화부탁드립니다
솔로투 본사입니다
[김동현] [오후 12:49] 안녕하세요 대표님 지금 잠시 식사하러 나와있어서 재가 들어가서 전화드리겠습니다 ^^
[Kevin] [오후 12:50] 네 ㅎ
김동현님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 1:22] 대표님 연락드렸는데 부재중이셔서요! 편하실때 말씀주시면 전화드리겠습니다 ^^
[인팸_김동현 팀장] [오후 1:24] 대전광역시 유성구 학하북로 75-5입니다 대표님 ^^
[Kevin] [오후 3:21] 내일 뵐게요
5시쯤 도착예정입니다
--------------- 2025년 11월 20일 목요일 ---------------
[Kevin] [오후 5:03] 도착했습니다
[인팸_김동현 팀장] [오후 5:04] 알겠습니다