훈 인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:55

--------------- 2025년 9월 2일 화요일 ---------------
인팸_민찬미 프로님이 훈인테리어님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:52] 사진
[인팸_민찬미 프로] [오전 11:52] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[훈인테리어] [오전 11:52] 사진
[인팸_이반석 프로] [오전 11:53] 감사합니다!  문의사항 편하게 말씀 부탁드립니다.
[훈인테리어] [오전 11:55] 사진
[훈인테리어] [오전 11:55] 견적부탁드려요
[인팸_이반석 프로] [오전 11:56] 넵 작성 도와드리겠습니다. 운임비 확인 위해 주소지 전달 부탁드립니다. 
[훈인테리어] [오전 11:56] 경기도  안양시 평촌입니다.
[인팸_이반석 프로] [오후 12:03] st-01은 실버 색상 맞으실까요 ?
[훈인테리어] [오후 12:04] 스텐색이요
[인팸_이반석 프로] [오후 12:06] 넵 
[인팸_이반석 프로] [오후 12:08] 사진
[인팸_이반석 프로] [오후 12:08] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다
[훈인테리어] [오후 12:10] 계산서는  끊어야하나요?
[훈인테리어] [오후 12:11] 주문하면 당일배송 되나요?
[인팸_이반석 프로] [오후 12:13] 아마 가능할 것 같은데 정확히 확인 후 안내 도와드리겠습니다 ! 
[인팸_이반석 프로] [오후 12:13] 주소지는 정확히 맞으실까요 !?
[훈인테리어] [오후 12:14] 네
[인팸_이반석 프로] [오후 12:16] 네넵 주소지 지번까지 전달 부탁드립니다 ~
[훈인테리어] [오후 12:18] 사진
[훈인테리어] [오후 12:18] 여기 주소지 입니다.
[인팸_이반석 프로] [오후 12:26] 넵 저 주소로 전달 받으시는 거죠 ? 당일배송 가능합니다 고객님 ! 
[훈인테리어] [오후 12:26] 계산서는요?
[인팸_이반석 프로] [오후 12:26] 2시 출고되면 4시 30분쯤 수령 가능하실 것 같습니다. 
[인팸_이반석 프로] [오후 12:26] 입금 후 발행 드립니다 ! 
[훈인테리어] [오후 12:27] 계산서는  무조건끊어야하는거죠?
[인팸_이반석 프로] [오후 12:28] 네 보통 저희가 다 발행드리고 있습니다만 혹시 다른 사항이 있으실까요 ?
[훈인테리어] [오후 12:28] 아닙니다.  ㅎ
[훈인테리어] [오후 12:28] 여쩌보는거에요
[훈인테리어] [오후 12:28] 네  입금하고  연락드릴게요
[인팸_이반석 프로] [오후 12:29] 넵 ! 입금 하시고 말씀 주세요! 
[인팸_이반석 프로] [오후 1:56] 고객님, 입금 후 배송 진행되는 점 참고 부탁드립니다 ! 
--------------- 2025년 9월 3일 수요일 ---------------
[훈인테리어] [오전 8:46] 입금햇어요.
[훈인테리어] [오전 9:07] 확인부탁드려요
[인팸_장나현 프로] [오전 9:07] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 9:08] 자재 받아보실 일정 확인 부탁드립니다.
[훈인테리어] [오전 9:08] 출발할때 연락주세요
[훈인테리어] [오전 9:08] 바로준비해주세요
[인팸_민찬미 프로] [오전 9:09] 확인 후 안내드리겠습니다.
[훈인테리어] [오전 9:13] 네
[인팸_민찬미 프로] [오전 9:26] 금일 오후 2시 30분 ~3시경 수령 괜찮으실까요?
[훈인테리어] [오전 9:29] 조금더빨리는 안돼나요
[훈인테리어] [오전 9:29] 1.2시경이요.
[인팸_민찬미 프로] [오전 9:29] 금일 앞선 출고건 때문에 더 빨리는 어려울 것 같습니다
[훈인테리어] [오전 9:33] 네그럼 그렇게 보내주세요
[인팸_민찬미 프로] [오전 9:39] @인팸_이반석 프로 진행해주세요!
[훈인테리어] [오전 9:43] 어찌   진행하나요
[인팸_민찬미 프로] [오전 9:43] 넵 출고 준비 진행 도와드릴 예정입니다.
[훈인테리어] [오전 9:43] 네
[인팸_이반석 프로] [오전 9:44] 넵 안내 시간대로 출고 도와드리겠습니다. 배차 후 기사님 정보 전달 드릴게요 !
[인팸_이반석 프로] [오전 11:24] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자2490
김주오
010-6478-9249

12시경 상차 입니다 
당일 바로 하차입니다.
[훈인테리어] [오전 11:29] 네
[인팸_이반석 프로] [오후 1:49] 사진
[인팸_이반석 프로] [오후 1:49] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:34] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,893원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:34] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,893원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:50] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?