SNT 인테리어디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:02

--------------- 2025년 6월 26일 목요일 ---------------
인팸_나현 프로님이 인팸_민찬미 프로님, 공민제님, 김동현님, CEO 김호영 대표님님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오전 11:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:35] 안녕하세요. 구매 및 문의사항은 해당 단톡방에서 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 11:35] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[공민제] [오전 11:35] 사진
[인팸_장나현 프로] [오전 11:36] 전달 감사합니다!
[인팸_장나현 프로] [오전 11:37] 문의주신 SS10 화이트 / 1140*2990 제품은 저희가 주문제작 후 현장으로 발송드리는 방식으로 진행 가능하실 듯 합니다.
[공민제] [오전 11:37] 안녕하세요.
저희 시공일정이 좀 급해서 바로 발주하려고합니다.

소프트스톤 ss-10 화이트
1140*2990 : 1장

시공이 7/9인데 일정이 가능할까요? 
[김동현] [오전 11:41] 안녕하세요
[김동현] [오전 11:41] 대표님 아이보리 색상은 보유중인데 
[김동현] [오전 11:41] 화이트로만 필요하신거죠?
[김동현] [오전 11:42] 위에 칠이나 도장도 가능합니다
[김동현] [오전 11:42] 7/9면 조금 빠듯해요
[공민제] [오전 11:49] 그럼 언제까지 받을 수 있을까요?
[공민제] [오전 11:50] 화이트로 했을때요!
[공민제] [오전 11:51] 도장작업이 끝나서 현장 도장이 좀 어려운 상황이라서요.
[김동현] [오전 11:52] 지금 쇼룸이신가요?
[공민제] [오전 11:52] 네 앞에 있습니다.
[김동현] [오전 11:52] 2층에서 뵙는거 가능하실까요?
[공민제] [오전 11:53] 네네 올라가겠습니다!
[김동현] [오후 12:02] * 아이보리로 발주 예정
[공민제] [오후 12:05] 수령일정 잡아서 말씀드리겠습니다!
--------------- 2025년 6월 27일 금요일 ---------------
[공민제] [오후 2:02] 안녕하세요.
곡선없이 설치하는걸로 디자인을 바꿔서요. 
어제 말씀해주셨던 카빙스톤 재고도 확인 요청드립니다!

CV 01 (800*2400) 화이트
CV 06 (750*3000)
CV 14 (1200*2400) 화이트
[인팸_장나현 프로] [오후 2:02] 안녕하세요. 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 2:03] cv-01 화이트 600*2400 크기는 사용이 어려우실까요?
[인팸_장나현 프로] [오후 2:04] CV - 06은 다크그레이 색상으로 재고 4장 보유 중이고 CV-14는 주문 제작 필요합니다.
[인팸_장나현 프로] [오후 2:04] 기간은 어제 안내드린 것과 같이 2~3주정도 소요됩니다.
[김동현] [오후 2:08] cv-14랑 유사한 디자인 cv-05는 바로 구매 가능하셔요
[공민제] [오후 2:44] 화이트로 구매가능한건 cv-05인가요? 
cv-01 (1200*3000)도 확인 한번 부탁드릴게요!
[김동현] [오후 2:46] 넵 CV-05 화이트 있습니다.

CV-01 다크그레이 1장 있습니다. 1200*3000입니다.
[공민제] [오후 2:48] 네 확인 후 말씀드리겠습니다!
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오전 10:14] 안녕하세요 고객님!😊 혹시 견적서 필요하시면 말씀 부탁드립니다 ^^
[공민제] [오후 9:00] 안녕하세요. 
오늘 현장이 좀 늦게 끝나서 답변이 너무 늦었습니다.
내일 확인 부탁드립니다!
 
CV-01 
1200*3000
1장
발주 부탁드립니다.

수령지 : 서울시 은평구 응암동 595-39번지
수령일 : 7/2 수요일
담당자 : 공민제
연락처 : 010-2048-3688

일정 확인 부탁드리겠습니다!
--------------- 2025년 7월 1일 화요일 ---------------
[인팸_장나현 프로] [오전 9:05] 안녕하세요. 어느 색상으로 하실까요?
[인팸_장나현 프로] [오전 9:05] 바로 출고 가능한 재고는 다크그레이 색상만 있습니다.
[공민제] [오전 9:12] 네 도장할거라 다크그레이로 보내주시면 됩니다!
[인팸_장나현 프로] [오전 9:16] 네! 확인했습니다!
[인팸_장나현 프로] [오전 9:16] 곧 견적서 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:18] 사진
[인팸_장나현 프로] [오전 9:18] 요청하신 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[공민제] [오전 9:20] 네 확인했습니다.
입금 후 연락드리겠습니다!
[인팸_장나현 프로] [오전 9:21] 네! 감사합니다 :)
[인팸_장나현 프로] [오전 9:41] 박보람님으로 입금해주신 금액 확인되었습니다. 자재 수령 일정 확인 부탁드립니다.
[공민제] [오전 9:41] 네 감사합니다. 
7/2 수요일 수령하면 몇시쯤 받을 수 있을까요?
[인팸_장나현 프로] [오전 9:43] 가장 빠른 시간은 오전 9시 혹은 오후 12시 이후 일 듯합니다.
[인팸_장나현 프로] [오전 9:43] 언제 보내드리는 게 수령에 편하실까요?
[공민제] [오전 9:46] 그럼 12시 이후 수령으로 하겠습니다!
[인팸_장나현 프로] [오전 9:51] 오후 1시 수령 일정 괜찮으실까요?
[공민제] [오전 9:52] 네 13시 수령으로 발송 부탁드리겠습니다!
[인팸_장나현 프로] [오전 9:52] 네! 확인했습니다.
[인팸_장나현 프로] [오전 9:53] 7/2 오전 자재 상차 후 연락 다시 드리겠습니다!
[공민제] [오전 9:53] 네 감사합니다!
[인팸_장나현 프로] [오전 10:39] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 12,012원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오전 10:39] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 12,012원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오후 2:41] 사진
[인팸_장나현 프로] [오후 2:41] 입금해주신 금액 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다. 감사합니다 :)
--------------- 2025년 7월 2일 수요일 ---------------
[인팸_장나현 프로] [오전 9:13] 안녕하세요. 고객님! 주문해주신 자재 금일 오전 상차되어 오후 1시에 수령지로 배송 예정입니다. 담당 기사님 배차 정보 같이 전달드립니다.
대전80자3145
임상규
010-8959-2917
[공민제] [오전 9:43] 네 감사합니다!
--------------- 2025년 7월 31일 목요일 ---------------
[공민제] [오전 10:31] 안녕하세요.
CV-01 화이트 1200*3000 : 1ea
CV-01 화이트 800*2400 : 1ea
발주하려고합니다.
재고 확인 부탁드립니다!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:35] .현재 보유 재고표 입니다.
[인팸_민찬미 프로] [오전 10:36] 사진
[공민제] [오전 10:42] 네 확인 후 연락드리겠습니다!
--------------- 2025년 8월 5일 화요일 ---------------
[공민제] [오후 2:08] 카빙스톤 cv-1 
800*2400 1개 발주하려고합니다. 
색상은 현장도장 예정이라 무관합니다.
재고 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 2:08] 넵 확인 후 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:09] 사진
[인팸_민찬미 프로] [오후 2:09] 다크그레이, 브라운 있습니다!
[공민제] [오후 2:14] 아 혹시 
800*2400 이랑 1200*3000 금액차이 좀 확인 가능할까요?

[인팸_민찬미 프로] [오후 2:14] 사진
[인팸_민찬미 프로] [오후 2:14] 확인 부탁드립니다!
[공민제] [오후 2:15] 네 확인 했습니다. 
감사합니다.
[공민제] [오후 2:15] CV-01 
다크그레이
800*2400
1ea

수령지 : 서울시 송파구 올림픽로 116-1, 8층(신원빌딩)
수령일 : 8/6 수요일
담당자 : 공민제
연락처 : 010-2048-3688

일정 확인 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 2:17] 사진
[인팸_민찬미 프로] [오후 2:17] 내일 오후 1시~2시 사이 수령 괜찮으실까요?
[공민제] [오후 2:22] 네 괜찮습니다. 
입금 후 말씀드리겠습니다!
[인팸_민찬미 프로] [오후 2:23] 넵 입금 부탁드립니다.
[공민제] [오후 2:41] 박보람으로 입금 했습니다.
확인 부탁드릴게요!
[인팸_민찬미 프로] [오후 2:44] 넵 확인되었습니다.
[인팸_민찬미 프로] [오후 2:46] 받으시는 분 정보 부탁드립니다.
[인팸_민찬미 프로] [오후 2:46] 서울시 송파구 올림픽로 116-1, 8층(신원빌딩)
[공민제] [오후 2:52] 여기있습니다.
[인팸_민찬미 프로] [오후 2:52] 감사합니다.
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[공민제] [오후 2:59] 감사합니다!
--------------- 2025년 8월 6일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:09] 안녕하세요, 고객님 금일 배차 시간이 약간 딜레이 되어 말씀드린 시간보다 한두시간 늦게 도착 할 것 같습니다. 오후 2시30분~3시 30분 수령 예상됩니다. 
[공민제] [오후 12:10] 현장에 3시30분이후엔 현장에 사람이 없어서 꼭 그때까진 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 1:55] 대전89아7713
임선영
010-5374-8092

기사님 연락처 전달드립니다. 배송현황은 기사님께 연락하여 확인 부탁드리겠습니다!
[인팸 이종찬 팀장님] [오후 2:15] 기상이 안좋아서 10분정도 늦어질수도있다고 기사님께 전달받았습니다. 최대한 늦지않게 부탁드렸으나 혹시 늦게될수도있어 양해부탁드립니다
[공민제] [오후 3:07] 네 연락받았습니다.
감사합니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_이반석 프로] [오후 5:22] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 6,644원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:22] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 6,644원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 23일 토요일 ---------------
[공민제] [오전 10:50] 안녕하세요. 주말에 연락드려 죄송합니다.어제 저녁에 자재비 박보람으로 입금 완료했습니다.월요일 오전 최대한 빨리 발송 부탁드립니다.즐거운 주말 보내시고 연락 부탁드리겠습니다!
[CEO 김호영 대표님] [오전 10:50] @김동현 
[CEO 김호영 대표님] [오전 10:50] 네 감사합니다
--------------- 2025년 8월 24일 일요일 ---------------
[공민제] [오후 7:07] 안녕하세요. 내일 같이 받으려는 제품이 있어 추가 부탁드립니다.

CV-01(화이트) 1200*3000 : 1ea
SS-13(화이트) 1200*3100 : 1ea

견적서 보내주시면 입금 진행하겠습니다.
월요일 시공 예정이라 최대한 빠른 발송 부탁드리겠습니다! 

--------------- 2025년 8월 25일 월요일 ---------------
[김동현] [오전 7:49] 안녕하세요 자재 같이 발송할 경우 상차 시간이 조금 늦어집니다. 오전중 견적서 전달드리겠습니다
[공민제] [오전 7:50] 네 알겠습니다.
최대한 빨리 발송 부탁드리겠습니다ㅠ
[인팸_이반석 프로] [오전 9:09] 
수령지 : 서울시 송파구 올림픽로 116-1, 8층(신원빌딩)

담당자 : 공민제
연락처 : 010-2048-3688

확인 부탁드리겠습니다!
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오전 9:15] 안녕하세요 고객님 ! 요청하신 재고 SS-13(화이트) 1200*3100 : 1ea 사이즈 수량이 없어서    SS13/화이트/1180*3200 이 사이즈로 보내드려도 될까요 ??
[공민제] [오전 9:18] 네 괜찮습니다!
[공민제] [오전 9:19] 네
주소와 담당자 연락처 맞습니다.
[김동현] [오전 9:22] 사진 3장
[김동현] [오전 9:22] SS13 화이트 디자인입니다.
[인팸_이반석 프로] [오전 9:24] 사진
[인팸_이반석 프로] [오전 9:24] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[공민제] [오전 9:27] 박보람으로 입금 했습니다.
[공민제] [오전 9:27] 발송 후 연락 부탁드립니다!
감사합니다.
[인팸_이반석 프로] [오전 9:30] 네 입금 확인되었습니다 ! 바로 배차 요청 드렸습니다. 
[공민제] [오전 9:33] 감사합니다!
[공민제] [오후 1:19] 1개가 안왔습니다..
[공민제] [오후 1:20] 두개만 보내셨네요..
[공민제] [오후 1:20] 확인 부탁드릴게요!
[김동현] [오후 1:23] 여기서 cv01이 1장 추가된다는 뜻이신가요??
[김동현] [오후 1:23] 소프트스톤은 카빙스톤 밑에 있을거에요
[공민제] [오후 1:24] 네 맞습니다.
카빙스톤 2장
소프트스톤 1장 
와야하고 비용도 그렇게 입금해드렸습니다.
[공민제] [오후 1:27] 주말에 1개 입금해드렸고 오늘 오전에 2개 입금해드렸습니다.
확인 부탁드립니다.
[김동현] [오후 1:31] 여기서 ss13 1장이 추가되는게 아니고

Cv01 1장 ss13 1장 이렇게 2가지가 추가된다는 뜻이죠?
[공민제] [오후 1:36] 네 맞습니다
[김동현] [오후 1:40] 죄송합니다. 소통에 착오가 있었던듯 합니다 ㅠ 지금 바로 발송드려도 괜찮으실까요?
[공민제] [오후 1:41] 네 부탁드립니다
[공민제] [오후 1:42] 시간이 얼마나 걸릴까요?
아니면 내일 오전중에 받는개 가능할까요?
[인팸_장나현 프로] [오후 1:42] 내일 오전 9시 수령으로 가능합니다
[김동현] [오후 1:42] 오늘 상차도 가능하고 내일 오전도 가능하셔요
[공민제] [오후 1:44] 네 내일 오전 9시로 부탁드립니다.
오늘은 너무 늦어질 것 같습니다.
[인팸_이반석 프로] [오후 1:45] 네 확인했습니다. 내일 오전 9시 도착으로 
CV-01(화이트) 1200*3000 : 1ea 추가 발송 해드리겠습니다. 
죄송합니다. 
[공민제] [오후 1:46] 빠르게 처리해주셔서 감사합니다.
[인팸_이반석 프로] [오후 1:47] 네 감사합니다.
[공민제] [오후 2:15] 혹시 이 제품 길이가 3000인걸까요?
[공민제] [오후 2:17] 확인해보니 1200*3000으로 확인됩니다.
[인팸_이반석 프로] [오후 2:20] 잠시만요 고객님. 확인 후 안내 드리겠습니다. 
[인팸_이반석 프로] [오후 2:27] 아까 재고 확인 후 요청하신 재고 없어서 다른 사이즈 제품 안내 후 보내드렸습니다 ! 
[김동현] [오후 2:28] 제가 전화드릴게요
[김동현] [오후 2:35] * 통화완료 / 내일 오전 하차 진행 예정
[인팸_이반석 프로] [오후 4:16] 담당 기사님 배차 정보 전달 드립니다.
경기93자3956
김영복
010-8247-7738

오후 5시 경 상차 
내일 오전 9시 경 하차입니다 
[공민제] [오후 4:54] 네 감사합니다!
--------------- 2025년 8월 26일 화요일 ---------------
[인팸_이반석 프로] [오후 3:34] 사진
[인팸_이반석 프로] [오후 3:34] 사진
[인팸_이반석 프로] [오후 3:34] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[공민제] [오후 3:54] 감사합니다
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 2:45] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 15,004원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 2:45] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 15,004원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:49] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:07] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : cv-01 다크그레이

[공민제] [오전 11:11] 안녕하세요. 
시공사진 공유드립니다. 
홍보로 사용하셔도 무관하고 브랜드 로고만 보이지 않도록 부탁드리겠습니다!
[공민제] [오전 11:11] 사진 4장
[인팸_하성은 프로] [오전 11:21] 후기 사진 너무 감사드립니다 ! 다크그레이 -> 화이트로 도장 후 사용하신 거 맞으실까요 ? :) 너무 깔끔하고 이쁘게 잘 시공되신 것 같아요 ! 

저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[공민제] [오전 11:27] 네 도장 후 사용했습니다.
sns를 아직 못하고있어서 그냥 태그없이 부탁드리겠습니다!
[인팸_하성은 프로] [오전 11:29] 넵 감사합니다 ! 다시 한 번 후기사진 공유 주셔서 감사드리며 다음에 또 이용해 주세요 ~! 오늘도 좋은 하루 되시기 바라요 😊
--------------- 2025년 10월 23일 목요일 ---------------
[공민제] [오전 12:14] 안녕하세요.
자재 발주 요청드립니다.

CV-01 
화이트
1200*3000
3ea

10/28 수령
재고 확인 부탁드립니다.

[인팸_장나현 프로] [오전 9:04] 안녕하세요. 자재 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오전 9:08] 재고는 가능합니다
[공민제] [오전 9:37] 현장명 : 일산 가인미가
현장주소 : 경기도 고양시 일산동구 장항동 846
센트럴프라자빌딩
수령일 : 10/29 수요일 오전 09:00
[공민제] [오전 9:37] 수령 시간이 가능한지 확인 부탁드리겠습니다!
[인팸_하성은 프로] [오전 9:43] 오전 9시 가능하십니다 ! 
[인팸_하성은 프로] [오전 9:43] 견적서 작성 후 전달 드리겠습니다 
[공민제] [오전 9:45] 네 감사합니다!
[인팸_하성은 프로] [오전 9:46] 사진
[인팸_하성은 프로] [오전 9:46] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[공민제] [오후 1:18] 감사합니다.
박보람으로 입금했습니다!
[인팸_장나현 프로] [오후 1:24] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 1:25] 전달주신 일정에 맞춰서 배송드리겠습니다.
[공민제] [오후 1:26] 네 감사합니다!
[인팸_하성은 프로] [오후 1:41] 수령인 성함 공민제 / 010-2048-3688
[인팸_하성은 프로] [오후 1:41] 맞으실까요 ?
[공민제] [오후 1:46] 네 맞습니다!
[인팸_하성은 프로] [오후 1:47] 넵 상차 후 기사님 정보 공유드리겠습니다 ! 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_민찬미 프로] [오후 6:05] 대전80자7680
이정대
010-9440-9743

기사님 정보 전달드립니다.
[인팸_장나현 프로] [오후 6:07] 자재 양중 방법은 하단 링크 확인 부탁드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[공민제] [오후 6:34] 네 감사합니다!
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오후 3:05] 사진
[인팸_하성은 프로] [오후 3:05]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[공민제] [오후 3:25] 네 감사합니다!
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:18] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
주문해주신 이자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[공민제] [오후 12:33] 한개 현장만 완료했는데 내일 촬영이라 아직 사진이 없네요.
준공촬영 완료되면 공유드리겠습니다!
[인팸_민찬미 프로] [오후 1:33] 넵 감사합니다! 예쁜사진 기다리고 있겠습니다! :)