MOUILLE * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:44

--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_장나현 프로님, 이진석님, CEO 김호영 대표님님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오전 9:46] 사진
[인팸_민찬미 프로] [오전 9:57] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이진석] [오전 9:59] 넵!
[이진석] [오전 10:04] 사진
[이진석] [오전 10:04] 사진
[이진석] [오전 10:05] 카빙스톤 
색상 4. Grey 
사이즈 800 x 2400
수량 2개
[이진석] [오전 10:05] 이렇게 구매하고 싶습니다
[인팸_이반석 프로] [오전 10:05] 견적서 전달 드리겠습니다. 
운임비 확인을 위해 수령 주소지 전달 부탁드립니다 ! 
[이진석] [오전 10:05] 배송지는 

이진석
01040222715
서울특별시 광진구 아차산로 199
입니다
[인팸_이반석 프로] [오전 10:13] 고객님 재고 확인결과 그레이 800*2400 재고가 없다고 확인되어서요 ! 카빙스톤의 경우 도색도 가능하여 괜찮으시면 보유 중 자재를 구매하셔서 도색하시는 것도 추천드립니다 ! 

재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[인팸_이반석 프로] [오전 10:14] 현재 CV-01/다크그레이/800*2400 은 자재 보유중입니다!
[이진석] [오전 10:14] 다른 색상은 다 있나요?
[인팸_이반석 프로] [오전 10:15] 요청하신 사이즈로는 다크그레이만 있습니다
[인팸_이반석 프로] [오전 10:17] 일단 견적서 전달 드릴까요? 
[이진석] [오전 11:11] 3000에 1200은 재고 있나요??
[CEO 김호영 대표님] [오전 11:18] @인팸_이반석 프로 
[인팸_이반석 프로] [오전 11:19] 그레이는 현재 없고 1200*3000은 화이트만 재고 있습니다 ! 
[인팸_장나현 프로] [오전 11:20] 빠른 수령이 필요하시면 다른 색상 구매하셔서 도색하여 사용하는 방법이 있습니다.
[이진석] [오후 3:46] 화이트 1200에 3000으로 구매하겠습니다!
[이진석] [오후 3:46] 사진 2장
[인팸_이반석 프로] [오후 3:49] 넵 견적서 전달 드리겠습니다. 

화이트 1200에 3000 수량 2개 맞으실까요 ? 
[이진석] [오후 3:51] 한개 입니다
[인팸_이반석 프로] [오후 3:52] 넵 cv-01 화이트 1200*3000 견적서 곧 전달 드리겠습니다.
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 3:54] 사진
[인팸_이반석 프로] [오후 3:54] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[이진석] [오후 3:59] 넵 혹시 카드결제 가능한가요?
[인팸_민찬미 프로] [오후 4:00] 넵 카드 결제 창 생성하여 전달드릴 수 있습니다.
[이진석] [오후 4:02] 넵
[인팸_민찬미 프로] [오후 4:11] https://infam.shop/surl/O/92
[인팸_민찬미 프로] [오후 4:11] 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 4:33] 결제 진행 해주셨을까요?
[이진석] [오후 4:38] 넵 결제했습니다!
[인팸_이반석 프로] [오후 4:45] 네 결제 확인되었습니다 ! 원하시는 배송 일자 있으실까요 ?
[이진석] [오후 4:45] 빠를수록 좋습니다
[인팸_이반석 프로] [오후 4:46] 내일 오전 9시 30분 수령 가능하실까요 ?
[이진석] [오후 4:48] 10시 수령으로 부탁드립니다
[인팸_이반석 프로] [오후 4:49] 9시 30분 이후로는 추가금이 발생되어서 참고 부탁드립니다 ! 
10시로 진행해드릴까요 ?
[이진석] [오후 4:49] 아 9시반으로
[이진석] [오후 4:49] 부착드립니다
[이진석] [오후 4:49] 이건 그냥 궁금해서인데 그 이후로 추가금이 붙는 이유가 뭔가요??
[인팸_이반석 프로] [오후 4:54] 넵 알겠습니다 ! 

서울특별시 광진구 아차산로 199
이진석 (010-4022-2715)
8월 29일 오전 9시 30분 수령으로 도와드리겠습니다 ! 
[인팸_이반석 프로] [오후 4:54] 오전 하차는 보통 전날 물건을 상차하는데 짐 가지고 있는 시간이 늘어나서 다른 짐을 못싣기에 보통 09시 30분 이후 추가금 발생한다고 생각해주시면 됩니다!
[이진석] [오후 4:54] 아아 넵 알겠습니다
[인팸_이반석 프로] [오후 4:54] 넵 감사합니다 ! 
[이진석] [오후 4:55] 넵~
[인팸_이반석 프로] [오후 5:03] 🚚담당 기사님 배차 정보 전달 드립니다.
서울83사9632
이규봉
010-5416-5189
 
내일 오전9시30분경 하차입니다 

[이진석] [오후 6:54] 넵 감사합니다
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:37] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?