플랜디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:36

--------------- 2025년 11월 5일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 박재호 이사님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 3:38] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:45] 안녕하세요. 금일 주문해주신 샘플 금액 정리하여 전달드립니다.

샘플카드 77,000원 + 카달로그북 40,000원 = 총 117,000원입니다.

계좌번호: 기업은행 413-094423-04-013 
계좌명: 주식회사 이디티씨코퍼레이션
금액: 117,000원 

하단 계좌번호로 입금해주시면 확인 후 계산서 발행 도와드리겠습니다.
[인팸_민찬미 프로] [오후 3:49] 사진
--------------- 2025년 11월 6일 목요일 ---------------
박재호님이 채유리님, 전한솔님, 플랜디자인님, 김소현님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:19] 안녕하세요. 입금 확인 부탁드리겠습니다
[박재호 이사] [오전 9:22] 안녕하세요. 금일 주문해주신 샘플 금액 정리하여 전달드립니다.

샘플카드 77,000원 + 카달로그북 40,000원 = 총 117,000원입니다.

계좌번호: 기업은행 413-094423-04-013 
계좌명: 주식회사 이디티씨코퍼레이션
금액: 117,000원 

하단 계좌번호로 입금해주시면 확인 후 계산서 발행 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:23] 입금 후 계산서 발행을 위해 사업자 등록증도 한 부 부탁드리겠습니다
[플랜디자인] [오전 9:26] 사진
[인팸_장나현 프로] [오전 9:28] 전달 감사합니다!
[인팸_민찬미 프로] [오후 4:39] 사진
[인팸_민찬미 프로] [오후 4:39] 계산서 발행서 발행 해드렸습니다