십삼월*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:11:48

--------------- 2025년 6월 18일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 규님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[규] [오후 2:22] 반갑습니다.
[규] [오후 2:23] 사진
규님이 강은정님, 헌주님을 초대했습니다.
[규] [오후 2:23] .
[규] [오후 2:24] 저희 십삼월 디자인팀만 초대했습니다~
[헌주] [오후 2:25] 안녕하세요! 쇼룸 방문했던 십삼월 디자인 디자이너 남헌주 입니다! 즐거운 시간이었습니다~ 도움 필요할 때 연락드릴게요!
[인팸_하성은 프로] [오후 2:28] 넵 감사합니다. 편하게 연락주세요
[헌주] [오후 3:04] 아이스플레이트 4T 4장 2T 2장 재고확인 부탁드립니다!
[김동현] [오후 3:05] 넵 쇼룸에서 보신 자재는 4T네요
[헌주] [오후 3:05] 네~
[헌주] [오후 3:05] 둘다 재고확인해봐주세요 ^^
[인팸_하성은 프로] [오후 3:13] 품명은 어떻게 되시나요
[헌주] [오후 3:14] 사진
[헌주] [오후 3:14] 품명이 따로 있던가요?
[헌주] [오후 3:14] 아이스플레이트로 봤어요~
[헌주] [오후 3:14] 한지 패턴 말고 오른쪽이요
[인팸_하성은 프로] [오후 3:14] 사진상 아래꺼 말씀일까요
[헌주] [오후 3:15] 네 맞습니다
[인팸_하성은 프로] [오후 3:20] 넵 곧 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:09] 현재 두제품 모두 재고가 없습니다!
메시지가 삭제되었습니다.
[헌주] [오후 4:10] 01제품이 아래 제품인가요?
[인팸_하성은 프로] [오후 4:10] 넵 ip-01입니다.
[인팸_하성은 프로] [오후 4:11] 사진
--------------- 2025년 6월 19일 목요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 고객님:) 현재 6월 프로모션 진행중으로 운임비 제외 자재 6% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다
[규] [오후 7:53] 안녕하세요~?
[규] [오후 7:53] 스타스톤 재질 혹시 휘어짐이 가능할까요?
[규] [오후 7:53] 돔천장처럼 연출 시공가능할지 여쭙니다.~
[CEO 김호영 대표님] [오후 8:33] 안녕하세요
음... 돔천장 사진이 있으실까요?
[규] [오후 8:36] 아니요 ~ 설계중입니다.~
[CEO 김호영 대표님] [오후 9:46] 네 그러시군요 알값을 알려주시면 감사하겠습니다 
--------------- 2025년 6월 20일 금요일 ---------------
[규] [오전 9:30] 네! 오늘 회의 진행후 전달드려보겠습니다>~
--------------- 2025년 8월 29일 금요일 ---------------
[규] [오후 3:59] 안녕하세요~?
[규] [오후 4:00] 스타 스톤,
하드 스톤

규격및 단가 부탁드려요~
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:03] 스타 스톤,
하드 스톤

규격및 단가 부탁드려요 @인팸_이반석 프로 
[인팸_이반석 프로] [오후 4:04] https://drive.google.com/file/d/1JLg8ntfBKLzruBlObTNzxivj2e5w7NQP/view
[인팸_이반석 프로] [오후 4:04] https://drive.google.com/file/d/1-cHqNT1Treb_8qg3z7uGC-iQre0pGDRO/view
[인팸_이반석 프로] [오후 4:04] 위 링크에서 확인 가능합니다 !
[규] [오후 5:08] 감사합니다.!!
[규] [오후 5:15] 스타스톤 블랙 4장 , 하드스톤 1장 >> 전남 목포시 원형동로 9
 
/ 다른 도착지에 하드스톤 2장 추가구매예정
[규] [오후 5:15] 견적서 부탁드려도될까요~?
[인팸_장나현 프로] [오후 5:18] @인팸_이반석 프로 견적서 작성 후 전달해주세요!
[인팸_이반석 프로] [오후 5:19] 네
[인팸_이반석 프로] [오후 5:21] 하드스톤 정확한 품목명 알 수 있을까요 ?
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 안녕하세요. 견적서 필요하시면 말씀 부탁드립니다.
--------------- 2025년 9월 2일 화요일 ---------------
[규] [오전 9:16] 저희 급한데로 2번에 걸쳐 받겟습니나
[규] [오전 9:16] 습니다
[규] [오전 9:17] 스타스톤 블랙 4장 , 하드스톤 1장 >> 전남 목포시 원형동로 9
 
/ 다른 도착지에 하드스톤 2장 추가구매예정

요고 부탁드립니다
[인팸_민찬미 프로] [오전 9:18] / 다른 도착지에 하드스톤 2장 추가구매예정

이것도 견적이 필요하신걸까요?
[규] [오전 9:23] 네
[규] [오전 9:24] 보통 자재 보유 수량이 몇장안되나요? ㅠ
[인팸_민찬미 프로] [오전 9:27] 아뇨! 요청 주신 자재는 평균적으로 많이 나가는 자재가 아니다보니 대량으로 상시 보유하고 있지않습니다. 
[규] [오전 9:28] 저희가 ㅋㅋ항상 이상한걸 고르나봅니다
[규] [오전 9:28] 위 제품들 견적서 보내주시면 준비하겠습니다
[인팸_민찬미 프로] [오전 9:29] 하드스톤은 D타입 맞으실까요?
[규] [오전 9:30] 네 맞습니다
[규] [오전 9:30] 사진
[김동현] [오전 9:32] 사진
[인팸_민찬미 프로] [오전 9:34] @인팸_이반석 프로 견적서 전달해주세요
[인팸_이반석 프로] [오전 9:37] 스타스톤 블랙 4장 , 하드스톤 1장 >> 전남 목포시 원형동로 9
하드스톤 2장 추가 
[인팸_이반석 프로] [오전 9:38] 2장 추가 구매하시는 곳 주소지 전달 부탁드립니다.
[규] [오전 9:39] 하드스톤은 추가ㅜ2개는 착불로운임해주셔요~ 도착지 미정입니다
[인팸_이반석 프로] [오전 9:40] 네 알겠습니다. 견적서는 2장으로 드리면 될까요 ?
[인팸_이반석 프로] [오전 9:44] 사진
[인팸_이반석 프로] [오전 9:44] 사진
[인팸_이반석 프로] [오전 9:45] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_민찬미 프로] [오전 9:46] 다시 한번 확인 부탁드립니다.
[규] [오전 11:14] 2장만 먼저보내주시고 2장 은 하드스톤이랑 추후에 같이 받을꼐요
[규] [오전 11:14] 그럼 운임이 세이브될꺼같아요
[규] [오전 11:15] 하드스톤 1장 + 스타스톤 2장 >>> 목포현장
[규] [오전 11:15] 하드스톤 2장 + 스타스톤 2장  >> 미정 (간판업쳬) 
[규] [오전 11:18] 내일 받을수있을까요~?
[인팸_이반석 프로] [오전 11:18] 하드스톤 패널 크기가 있어서 운임비는 그대로 적용 되실 것 같습니다 ! ㅜㅜ
스타스톤 재고 딱 2장 있는데 실재고 다시 파악 후 전달 드려도 괜찮을까요 ? 
[규] [오전 11:19] 네.. ㅠㅠ 
[규] [오전 11:19] 자재들이 좀 넉넉했으면 해요 ㅠㅠㅠㅠㅠㅠㅠㅠ 전에도 그래서 실행까지 못간게
[규] [오전 11:19] 아쉽습니다
[인팸_이반석 프로] [오전 11:20] 일단 재고 먼저 파악 후 전달 드리겠습니다 !
[규] [오전 11:20] 네
[규] [오전 11:21] 저희 스타스톤 총 5장이네요
[규] [오전 11:21] 2차때 하드스톤 2장 + 스타스톤 3장으로 부탁드려요
[인팸_이반석 프로] [오전 11:26] 넵 일단 정확한 재고 파악중에 있으며, 추후 2차 주문 시엔 발주가 필요한 상황임을 다시 안내드립니다 ! 

재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[인팸_이반석 프로] [오전 11:27] 재고 2장 확인되면 견적서 수정 후 재전달 드리도록 하겠습니다!
[규] [오전 11:29] 네 부탁드립니다.~
[인팸_이반석 프로] [오전 11:36] 사진
[인팸_이반석 프로] [오전 11:36] 견적서 전달드립니다.! 품목, 수량, 색상 다시 확인 부탁드리며, 
확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[규] [오전 11:42] 사진
[규] [오전 11:42] 2차 꺼도 주셔요
[규] [오전 11:42] 비용처리해야
[규] [오전 11:43] 발주해주시지않나요?
[인팸_민찬미 프로] [오전 11:44] 네 곧 전달드리겠습니다 @인팸_이반석 프로 
[인팸_이반석 프로] [오전 11:44] 넵 전달 드리겠습니다 ! 
[규] [오전 11:45] 1차건 결재완료했습니다.
[인팸_민찬미 프로] [오전 11:46] 운임 빼고 전달드리면 될까요?
[규] [오전 11:46] 네
[규] [오전 11:46] 운임도 목포이긴할껀데 요건 나중에 정해지면 추가금 입금하겟습니다
[인팸_이반석 프로] [오전 11:48] 넵 1차건 먼저 입금 확인되셨고
 9월3일(수) 오전 9시 30분 수령 가능하실까요 ?
[인팸_이반석 프로] [오전 11:49] 전남 목포시 원형동로 9
윤규(010-7456-4142) 

배송정보 한 번 더 확인 부탁드립니다 ! 
[규] [오전 11:56] 네~
[규] [오전 11:56] 네 맞습니다.~
[규] [오전 11:56] 받는사람
[인팸_이반석 프로] [오전 11:56] 넵 확인 감사합니다. 
곧 2차 견적서도 전달 드리겠습니다 ! 
[규] [오전 11:56] 김동현 팀장 010 - 7392 - 5002
[인팸_이반석 프로] [오전 11:57] 수령인 수정 도와드리면 될까요 ?
[인팸_이반석 프로] [오후 12:00] 사진
[인팸_이반석 프로] [오후 12:00] 요청하신 2차 견적서 전달 드립니다 ! 품목, 수량 확인 부탁드리며, 배송지 결정 되시면 운임비는 추후 재안내 드리겠습니다.
[규] [오후 12:01] 해당 제품 비용 내일 입금하고 말씀드리겠습니다.~
[규] [오후 12:01] 스타스톤 발주 필요하시면 바로부탁드려요..
[김동현] [오후 12:02] 스타스톤이
[김동현] [오후 12:02] 1000*2400 사이즈는 3주 이상 소요
[김동현] [오후 12:02] 1000*2000은 정말 빠르면 다음주 수령 가능하십니다.
[김동현] [오후 12:02] 2000도 괜찮으신가요
[김동현] [오후 12:02] ?
[규] [오후 12:04] 사진
[규] [오후 12:04] 불가합니다..
[규] [오후 12:04] 3주면 너무오래인데
[규] [오후 12:04] 어떻게안될까요?
[김동현] [오후 12:05] 2400 길이로 필요하신거죠...?
[규] [오후 12:06] 네..
[김동현] [오후 12:07] 40장 발주로 확인했는데 2장정도 재고가 있는지 확인해보겠습니다
[김동현] [오후 12:08] 가장 빠른 방법은..... 1000*2400 그레이 보유중인 재고에 블랙 스프레이 도장이긴 한데..

일정이 정 안되고 급하시면 이 부분까지 고려해보심이 좋을듯 합니다.
[규] [오후 12:09] 잠시만요 ..저희 잠시 보류해주세요 식사하면서 회의하고
[규] [오후 12:09] 말씀드릴게요!
[김동현] [오후 12:11] 넵넵
[규] [오후 12:14] 2400 길이로 3장이 2차때 더필요한데
[규] [오후 12:14] 가장빠르게 받으면어떻게되나요?
[김동현] [오후 12:14] 3장으로 체크 해볼게요 3장이 공장에 재고가 있다면 보다 빠를 수 있습니다
[규] [오후 12:14] 네 빠르게 부탁드리겠습니다.!
[규] [오후 12:15] 아니면 인팸에서 그레이는 5장을 가지고있을까요?
[김동현] [오후 12:16] 그레이는 6장 있습니다
[김동현] [오후 12:16] 일단 공장에 2400 블랙이 몇개가 바로 발송 가능한지 체크중입니다.
[규] [오후 12:17] 그레이 실사 한번 받아볼수있을까요?
[김동현] [오후 12:20] 사진
[김동현] [오후 12:20] 사진은 블루 뒷면인데 
[김동현] [오후 12:20] 저 색상에서 블루랑 블랙으로 칠하는 원리라 저정도 색감으로 봐주시면 됩니다.
[김동현] [오후 12:30] 제조사측 보유중인 1000*2400 블랙 3장 있다고 합니다. 진행 시 정말 빠르면 다음주 수령입니다.
[규] [오후 12:33] 네~ 저희 현장팀이랑 얘기하고 말씀드릴게용
[규] [오후 12:33] 그레이면 내일 다 수령가능한거죠?
[김동현] [오후 12:40] 넵 전산상 6개 재고인데 실재고 이상유무 체크해보고 말씀드릴게요
[규] [오후 12:50] 그레이로 내일 한번에받겟습니다~ 자꾸 번복해서 죄송합니다::;
[김동현] [오후 12:51] 아닙니다 괜찮습니다. 재고가 딱맞아 혹여나 상태가 안좋을 수 있으니 체크 후 말씀드리겠습니다.
[규] [오후 12:53] 네넵!
[김동현] [오후 1:36] 6장 이상 없습니다. 금일 출고 가능합니다.
[규] [오후 1:37] 번거롭게해드려죄송합니다.
블랙을 전부 없애고. 

그레이 5장을 부탁드리겟습니다
[규] [오후 1:38] 비용차 올려주시면 지금 보내드리겠습니다.~ 
[규] [오후 1:38] 하드스톤 2차는 추후 간판팀선정되는데로
[규] [오후 1:38] 구매라겟습니다
[인팸_민찬미 프로] [오후 1:41] @인팸_이반석 프로   견적서 정리하여 재전달 부탁드립니다~!
[인팸_이반석 프로] [오후 1:42] 이거 제외하고 다시 그레이로만 5장 하시는걸까요 ?
[인팸_이반석 프로] [오후 1:52] 사진
[인팸_이반석 프로] [오후 1:52] 견적서 확인 부탁드립니다.
[인팸_이반석 프로] [오후 2:30] 추가 입금 확인 되셨습니다 ! 
[인팸_이반석 프로] [오후 2:30] 전남 목포시 원형동로 9
김동현 팀장 010 - 7392 - 5002
9월3일(수) 오전 9시 30분 수령 

위 정보로 동일하게 배송 도와드리면 될까요 ?
[김동현] [오후 3:03] 사진
[김동현] [오후 3:03] 사진
[김동현] [오후 3:03] 그레이 실사입니다.
[규] [오후 3:07] 넵!
[규] [오후 3:07] 감사합니다!
[인팸_이반석 프로] [오후 4:19] 🚚담당 기사님 배차 정보 전달 드립니다.
경기80아1558
석광현
010-8999-6895

오후 5시경상차 
오전9시30분경 하차 입니다.
[인팸_이반석 프로] [오후 4:33] 사진
[인팸_이반석 프로] [오후 4:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[규] [오후 4:42] 감사합니다
[김동현] [오후 6:21] 경기80아1558
석광현
010-8999-6895

기사님 연락처 전달드립니다.
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오후 12:01] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 49,995원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 12:01] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 49,995원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 22일 월요일 ---------------
[규] [오전 11:46] 안녕하세요~?
[인팸_민찬미 프로] [오전 11:46] 네 안녕하세요
[규] [오전 11:46] 사진
[규] [오전 11:46] 사진
[규] [오전 11:46] 사진
[규] [오전 11:47] 사진
[규] [오전 11:47] 사진
[규] [오전 11:47] 혹시 부분적인 샘플을 받을수 있을까요?
[규] [오전 11:47] 그리고 해당제품들 자재 장수를 많이 구비하고계시는지도요~
[규] [오전 11:48] 600* 1200  3
600 * 2400  3
1200*2400  3
1200*3000 13

아직 정확한 치수는 아니지만 여유있게 이정도 물량 예상됩니다.
[인팸_민찬미 프로] [오전 11:52] 네 확인 후 도와드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:52] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸_하성은 프로] [오전 11:52] 샘플 구매 링크 전달 드립니다 !
[인팸_하성은 프로] [오전 11:52] a / d / e / f /i
[인팸_하성은 프로] [오전 11:53] https://drive.google.com/drive/u/1/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오전 11:53] 현재 재고 현황표로 보유중인 자재 확인 가능하십니다 ! 소프트스톤 재고현황표 참고 부탁드려요 ! 
--------------- 2025년 9월 23일 화요일 ---------------
[규] [오전 8:57] 옥외광고협동조합
전남 목포시 고하대로719번길 36 (연산동)
[규] [오전 8:59] 사진
[규] [오전 8:59] 하드스톤 두장 부탁드려요
[인팸_장나현 프로] [오전 9:06] 안녕하세요! 견적서 수정 후 전달드리겠습니다! @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:08] 하드스톤만 2장 맞으실까요?
[규] [오전 9:08] 네 맞습니다
[인팸_하성은 프로] [오전 9:09] 네 재고가 딱 2장으로 확인되어 한 번 더 실재고 확인 후 전달 드리겠습니다 
[규] [오전 9:09] 네
[규] [오전 9:10] 꼭잇어야됩니다;;
[인팸_하성은 프로] [오전 9:12] 사진
[인팸_하성은 프로] [오전 9:12] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 9:13] 실재고 2장 확인됐습니다 ! 
[규] [오전 9:25] 넵 빌송브탁드랴요
[인팸_하성은 프로] [오전 9:26] 넵 입금확인 되시면 배송일정 잡아드리겠습니다 ! 
[규] [오전 9:26] 사진
[규] [오전 9:27] 받는분 연락처
[규] [오전 9:27] 기재부탁드려용 
[인팸_하성은 프로] [오전 9:35] 전남 목포시 고하대로719번길 36
박한영 / 010-5091-0127 

넵 금일 입금 예정이실까요 ? 
[규] [오전 10:02] 넵
[규] [오전 10:02] 오늘입금됩니다.~
[인팸_하성은 프로] [오전 10:06] 넵 알겠습니다 ! 입금 후 말씀 주시면 바로 배차 진행 도와드리겠습니다 :)
[인팸_장나현 프로] [오후 2:13] 입금 확인되었습니다. 자재 수령 원하시는 일정 확인 후 말씀 부탁드립니다.
[규] [오후 4:09] 바로보내주시면됩니다.~
[인팸_하성은 프로] [오후 4:10] 혹시 당일 수령 원하시는걸까요 !?
[규] [오후 4:12] 내일받을수있게부탁드립니다
[규] [오후 4:12] 출발전에 받는분 통화한번만부탓드려용
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:33] 통화연결이 안되어 출고 시간 익일 오후 2시30분~3시 문자 남겨드렸습니다. 확인 부탁드립니다!
[규] [오후 4:48] 넵
[규] [오후 4:48] 연락되는대로 부탁드립니다.!
[인팸_민찬미 프로] [오후 4:48] 박한영 / 010-5091-0127 
[인팸_민찬미 프로] [오후 4:48] 이분께 연락드리면 될까요/
[규] [오후 4:49] 네넵
[인팸_하성은 프로] [오후 4:51] *통화완료 
9월 24일(수) 오후 2시30분 ~ 3시 수령 
전남 목포시 고하대로719번길 36
박한영 / 010-5091-0127 
[인팸_하성은 프로] [오후 4:51] 위 정보로 배차 진행 도와드리겠습니다 !
[규] [오후 4:54] 네넵
[인팸_하성은 프로] [오후 4:55] 추후 기사님 정보 공유 드리겠습니다 감사합니다  !
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_하성은 프로] [오후 1:45] 사진 3장
[인팸_하성은 프로] [오후 1:45] 1.4톤카고 (복포)뒤문개방(3.4m)
전북92사1599
양만용
010-8642-9929

[인팸_하성은 프로] [오후 1:45] 안녕하세요 기사님 정보 공유 드립니다 
[규] [오후 3:27] 네
[규] [오후 3:27] 감사합니다.!
[규] [오후 3:28] 사진
[규] [오후 3:28] 사진
메시지가 삭제되었습니다.
[규] [오후 3:28] 사진
[규] [오후 3:28] 이매장에 사용중입니다.!
[인팸_민찬미 프로] [오후 3:29] 멋진 공간이 탄생될 것 같네요! 완공 후 사진 몇 장 부탁드려도 될까요?
[규] [오후 5:00] 네넵!
--------------- 2025년 10월 29일 수요일 ---------------
[규] [오전 10:41] 안녕하세요~?
[규] [오전 10:41] 하드스톤 2장 부탁드리려 합니다.~
[규] [오전 10:42] 경기도평택시비전1로 40
[인팸_민찬미 프로] [오전 10:42] 안녕하세요 품번 말씀 부탁드립니다!
[규] [오전 10:43] 사진
[규] [오전 10:43] 목포에 받은제품과 같은제품입니다.
[규] [오전 10:43] 사진
[인팸_민찬미 프로] [오전 10:44] 현재 블랙 색상만 재고 보유 중 입니다!
[규] [오전 10:45] ,,
[규] [오전 10:45] 얼마나걸릴까요
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:46] 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 10:46] 사진
[규] [오전 10:47] 블랙만있나요?
[인팸_민찬미 프로] [오전 10:47] 넵 현재 블랙 색상으로 보유 중 입니다
[규] [오전 10:58] 해당색상 오래걸리면 블랙으로 받아 도장하겠습니다. ;
[인팸_민찬미 프로] [오전 11:00] 최소 3주는 걸릴 것 같습니다!
[규] [오전 11:12] 네 블랙으로 2개 보내주셔요
[인팸_민찬미 프로] [오전 11:13] 견적서 전달 드리겠습니다
[규] [오전 11:14] 네
[인팸_민찬미 프로] [오전 11:15] 수령 원하시는 일정이 어떻게 되실까요?
[인팸_민찬미 프로] [오전 11:15] 우선 전산상 2장이라 창고 실재고 먼저 확인 해보겠습니다.
[인팸_민찬미 프로] [오전 11:15] 사진
[인팸_민찬미 프로] [오전 11:16] 견적서 먼저 전달드립니다.
[규] [오후 1:02] 금요일입니다.
[규] [오후 1:02] 금요일 받게 해주시면되셔요
[인팸_민찬미 프로] [오후 1:37] 확인 후 안내 드리겠습니다
[규] [오후 1:46] 결제완료했습니다.~
[인팸_민찬미 프로] [오후 2:09] 네 고객님 아직 창고 실재고 확인 중에 있어서 확인 되면 배송 준비 도와드리곘습니다
[인팸_민찬미 프로] [오후 3:34] 고객님 확인 결과 실 규격은 1215*3215이며, 재고는 가능합니다. 
[인팸_민찬미 프로] [오후 3:35] 금요일 오전 9시 수령 괜찮으실까요?
[규] [오후 4:32] 네
[규] [오후 4:32] 9시 수령가능하시답니다.
[규] [오후 4:33] 경기도평택시비전1로 40
010 - 5091 - 0127 박한영 사장님
[인팸_민찬미 프로] [오후 4:34] 네 알겠습니다.
[인팸_민찬미 프로] [오후 4:38] 하차: 10월 31일(금) 오전 9시
HS-03/블랙/1200*3220
[규] [오후 4:44] 감사합니다
[규] [오후 4:44] 잘부탁드립니다.
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 4:06] 사진
[인팸_하성은 프로] [오후 4:06] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 5:51] 대전89아7435
최일식
010-5430-7752

기사님 배차되어 공유 드립니다
[인팸_민찬미 프로] [오후 5:51] 사진 3장
[인팸_민찬미 프로] [오후 5:52] 자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:45] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[규] [오전 11:13] 목포점은 촬영을 안했어요~;
[인팸_민찬미 프로] [오전 11:14] 그러시군요! 혹시 그럼 촬영하신 다른 지점은 있으실까요?
[규] [오전 11:17] 아직공사중입니다. ;
[인팸_민찬미 프로] [오전 11:18] 넵! 알겠습니다. 감사합니다!