010-3420-5115 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:49

--------------- 2025년 9월 26일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 전화문의 고객님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 2:55] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:55] 사진
[인팸_장나현 프로] [오후 2:56] 안녕하세요. 유선상으로 요청주신 견적서 전달드립니다. 내용 확인 부탁드리며 고객사 등록을 위해 사엽자등록증과 명함 한 부 전달 부탁드립니다.
[인팸_장나현 프로] [오후 2:56] 배송 일정은 확인하여 전달드리겠습니다
[인팸_장나현 프로] [오후 3:02] 지금 바로 확인 후 입금 해주시면 익일 오전 9시에 자재 받아보실 수 있습니다.
[인팸_장나현 프로] [오후 3:14] @인팸_민찬미 프로 고객님과 통화 진행 해주세요
[인팸_민찬미 프로] [오후 3:20] 넵
[인팸_민찬미 프로] [오후 3:31] @인팸_하성은 프로 입금 확인 후 금일 오후 4시 출고 공유 진행해주세여!
[전화문의 고객님] [오후 3:32] 사진
[전화문의 고객님] [오후 3:32] 배송~ 전주수병원
[인팸_하성은 프로] [오후 3:32] 네 입금 확인되셨습니다 ! 토요일 오전 9시 수령 맞으실까요 ?
[전화문의 고객님] [오후 3:33] 네
[인팸_하성은 프로] [오후 3:35] 고객님 주소 전체주소로 전달 부탁드리겠습니다 1
[인팸_하성은 프로] [오후 3:37] 사진
[인팸_하성은 프로] [오후 3:37] 전북 전주시 완산구 서원로 63
[인팸_하성은 프로] [오후 3:37] 여기 맞으실까요 ?
[인팸_하성은 프로] [오후 3:39] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸_하성은 프로] [오후 3:40] 위 링크에서 확인 부탁드릴게요 ! 감사합니다 :)
[인팸_하성은 프로] [오후 5:05] 대전89아2998
김태수
 010-8948-7958

[인팸_하성은 프로] [오후 5:05] 사진 3장
[인팸_하성은 프로] [오후 5:05] 차량 정보 전달드립니다. 감사합니다
--------------- 2025년 9월 29일 월요일 ---------------
[인팸_하성은 프로] [오후 2:18] 사진
[인팸_하성은 프로] [오후 2:18] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 64,732원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 3:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 64,732원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:40] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

(※보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.)