탬버린즈 공간팀 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:16

--------------- 2025년 10월 23일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 이화영님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:50] 사진
[인팸_하성은 프로] [오전 11:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이화영] [오전 11:51] 사진
[이화영] [오전 11:51] 사업자 등록증 공유드립니다.
[인팸_하성은 프로] [오전 11:51] 감사합니다 
[이화영] [오전 11:54] 사진
[이화영] [오전 11:54] 해당 품목으로 600*600 1장 구매가능할지 확인 부탁드립니다.
[인팸_김동현 팀장] [오전 11:57] 안녕하세요 제가 확인 후 답변드리겠습니다.
[인팸_김동현 팀장] [오전 11:59] 사진 3장
[인팸_김동현 팀장] [오전 11:59] 메탈 901
[인팸_김동현 팀장] [오후 12:00] 사진 4장
[인팸_김동현 팀장] [오후 12:00] 스텐플레이트 st01(small)입니다
[이화영] [오후 1:21] 보내주신 사진 확인하였습니다~
메탈 901은 후면이 아이보리일까요?
[인팸_장나현 프로] [오후 1:28] 사진
[인팸_장나현 프로] [오후 1:28] 901패널 뒷면 사진 전달드립니다.
[이화영] [오후 1:35] 넵, 감사합니다. 확인후 회신드리도록 하겠습니다.
[인팸_장나현 프로] [오후 1:38] 네! 문의사항 있으시면 편하게 말씀 부탁드립니다.
[이화영] [오후 2:12] 저희쪽 확인결과 ST01번 인걸로 확인되었습니다!
[이화영] [오후 2:12] 말씀주셨던게 맞았네요!
[이화영] [오후 2:13] 그걸로 견적서및 납기가능일정 공유부탁드립니다~
[인팸_민찬미 프로] [오후 2:18] 수량 말씀 부탁드립니다!
[이화영] [오후 2:40] 해당 품목으로 600*600 1장 구매가능할지 확인 부탁드립니다.
[인팸_장나현 프로] [오후 2:44] 네! 확인 후 안내드리겠습니다.
[인팸_장나현 프로] [오후 2:58] 가능합니다
[이화영] [오후 3:06] 내일 오전납기 가능할까요/
[인팸_장나현 프로] [오후 3:09] 저희가 익일 오후에 발송드릴 수 있을 것 같습니다. 익일 오후 택배 발송 시, 빠르면 토요일 수령 가능하실 것으로 확인됩니다. 해당 일정 괜찮으실까요?
[이화영] [오후 3:10] 퀵으로 받아볼게요
[이화영] [오후 3:10] 저희가 배차하도록 하겠습니다.
[인팸 이종찬 팀장님] [오후 3:10] 정확한 사이즈로 재단은 어렵습니다, 글라인더로 작업하기때문에 재단 부 그을림 발생할수있습니다
[이화영] [오후 3:18] 네
[이화영] [오후 3:19] 내일 오후 완료되면 바로 말씀 부탁드립니다.
[인팸_장나현 프로] [오후 3:20] 네! 알겠습니다.
[인팸_장나현 프로] [오후 3:20] 준비되면 연락드리겠습니다.
[이화영] [오후 3:55] 네 감사합니다
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_장나현 프로] [오전 10:57] 안녕하세요. 자재 준비 되었습니다!
[인팸_장나현 프로] [오전 10:58] 차량 배차 되시면 기사님 연락처 전달 부탁드립니다.
[이화영] [오전 11:00] 주소및 연락처 공유부탁드립니다.
[인팸_민찬미 프로] [오전 11:01] 상차: 대전광역시 유성구 학하동 716-1 EDTC
(010-7453-9124)
[인팸_민찬미 프로] [오전 11:01] 전달드립니다.
[이화영] [오전 11:02] 넵!~
[인팸 이종찬 팀장님] [오전 11:19] 기사님 정보 확인 부탁드립니다
[이화영] [오전 11:30] 넵!
[이화영] [오전 11:36] 이춘우 서울89자1291 010-5315-0565 입니다.
[이화영] [오전 11:46] 기사님 배차 취소되어 다시 공유드리도록하겠습니다.
[인팸_장나현 프로] [오전 11:51] 네! 알겠습니다!
[CEO 김호영 대표님] [오전 11:52] 실장님, 저희가 유통 10년차인 업체이기도하고 만약에 배차가 번거로우시면 저희쪽에서 배차를 하고 착불로도 진행가능하니, 혹시나 다음번에 필요하시면 저희쪽에 배차를 요청하시는게 더 매끄러울수 있는점 참고 부탁드리겠습니다.
[이화영] [오후 12:36] 넵!
[이화영] [오후 12:36] 김학연 경기94자1490 010-8589-2055 재배정된 기사님 입니다.
[인팸_장나현 프로] [오후 1:28] 네! 감사합니다
[인팸 이종찬 팀장님] [오후 1:57] 사진 2장
[인팸 이종찬 팀장님] [오후 1:57] 출고되었습니다
[이화영] [오후 4:08] 넵 감사합니다.
--------------- 2025년 10월 28일 화요일 ---------------
[이화영] [오후 4:21] 안녕하세요 해당건 견적서 공유부탁드립니다~
[인팸_민찬미 프로] [오후 4:23] 600*600 사이즈 1장 주문 하신건 견적 맞으실까요?
[이화영] [오후 4:34] 넵 맞습니다.
[인팸_김동현 팀장] [오후 4:46] 무료로 샘플 발송드린겁니다. 내부 시스템상 서류 견적서가 필요하시면 전달드리겠습니다.
[이화영] [오후 4:54] 넵 감사합니다.  추가 발주 들어갈수 있어서 견적서 부탁드릴게요~!
[인팸_김동현 팀장] [오후 6:31] 넵 ST-01 SMALL 패턴으로 원장크기(1215*2425*0.45) 수량 및 배송지 말씀주시면 내일 오전에 견적서 전달드리겠습니다 ^^
--------------- 2025년 11월 4일 화요일 ---------------
[이화영] [오후 4:40] 안녕하세요, 견적서 공유부탁드립니다!
[인팸_김동현 팀장] [오후 4:41] 안녕하세요, 원장 크기로 견적서가 필요하신거죠?
[이화영] [오후 4:41] 아뇨 600각 사이즈의 견적서가 필요합니다!
[인팸_김동현 팀장] [오후 4:43] 600각 사이즈는 저희가 판매하는 사이즈가 아니고, 요청을 주셔서 1220*2440 크기의 원장을 무료로 재단을 해서 보내드린거라 600각 사이즈는 별도 금액이 측정되어 있지 않은데..

추후 600각 구매를 위해 견적서가 필요하신 걸까요? 아니면 이번 샘플 수령에 대한 금액정리가 필요해서 견적서가 필요하신건가요?
[이화영] [오후 4:43] 600각 구매를 위함입니다.
[이화영] [오후 4:43] 아 원장으로 구매할게요 그럼!
[인팸_김동현 팀장] [오후 4:44] 네! 1장 원장 금액을 기재한 견적서를 전달드리면 되죠?!
[이화영] [오후 6:55] 네네
--------------- 2025년 11월 5일 수요일 ---------------
[이화영] [오전 9:32] 안녕하세요~
[이화영] [오전 9:32] 해당건 견적 빠른회신부탁드립니다.
[인팸_장나현 프로] [오전 9:36] 네! 곧 견적서 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:39] 사진
[인팸_장나현 프로] [오전 9:40] 요청하신 견적서 전달드립니다.! 확인 부탁드립니다!
[이화영] [오전 9:40] 감사합니다~!