리원컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:17

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 건아님, 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:48] 사진
[건아] [오후 1:50] 사진
[건아] [오후 1:50] 안녕하세요
[건아] [오후 1:50] 사진 2장
[건아] [오후 1:51] 첨부드린 이미지 제품으로 사이즈 3000*1000 / 2개소 
[건아] [오후 1:51] 견적서 받아볼 수 있을까요?
[인팸_장나현 프로] [오후 1:51] 안녕하세요. 재고 확인 후 안내 도와드리겠습니다.
[건아] [오후 1:51] 네
[인팸_장나현 프로] [오후 1:53] 사진
[인팸_장나현 프로] [오후 1:53] 사진으로 보내주신 제품입니다.
[인팸_장나현 프로] [오후 1:53] 보내드린 사진 규격이 1원장으로 판매되며 현재 다크그레이 색상으로 재고 7장 있습니다.
[인팸_장나현 프로] [오후 1:53] 다른 색상으로 사용 원하시면 도장도 가능합니다.
[인팸_장나현 프로] [오후 1:54] 견적서 전달을 원하시면 자재 받아보실 주소지 전달 부탁드립니다.
[건아] [오후 1:55] 제단은 저희쪽에서 해야하는걸까요?
[인팸_장나현 프로] [오후 1:55] 네! 맞습니다.
[인팸_장나현 프로] [오후 1:55] 재단은 자재 수령 후 직접 해주셔야 하며, 그라인더 및 공업용 커터칼로 충분히 재단 가능합니다.
[건아] [오후 5:23] 혹시
[건아] [오후 5:23] 카빙스톤
[건아] [오후 5:24] 방염성능검사 결과통보서 받을수 있는 제품인가요?
[인팸_민찬미 프로] [오후 5:24] 아뇨! 미방염 제품입니다.
[인팸_민찬미 프로] [오후 5:24] 방염 제품 원하시면 소프트스톤 계열로 봐주시면 됩니다
[인팸_장나현 프로] [오후 5:26] 카빙스톤은 방염은 불가능하나 자재 위에 방염도료 사용하시는 방법도 있습니다.
[건아] [오후 5:27] 작업은 저희쪽에서 진행하는걸까요?
[인팸_장나현 프로] [오후 5:28] 방염도료 작업 말씀하시는 걸까요?
[인팸_장나현 프로] [오후 5:28] 이 작업은 자재 수령 후 직접해주셔야 합니다.
[건아] [오후 6:00] 네 감사합니다