OKO *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:52

--------------- 2025년 9월 29일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 류석봉님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:44] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:44] 사진
[인팸_하성은 프로] [오후 1:44] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[류석봉] [오후 1:50] 사진
[인팸_하성은 프로] [오후 1:50] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[류석봉] [오후 1:50] 카빙스톤 CV 03  그레이 
[류석봉] [오후 1:51] 발주 넣으려고 합니다 
절차가 어떻게 될까요?
[인팸_장나현 프로] [오후 1:53] 현재 발주 요청주신 자재는 주문제작이 필요합니다. 제작 기간은 입금 확인일로부터 2~3주정도 소요되는 점 참고 부탁드리며 견적 확인 필요하시면 자재 받아보실 주소지 전달 부탁드립니다.
[인팸_장나현 프로] [오후 1:53] https://drive.google.com/open?id=1m2wolcu9bBi3_W0pbwpBKR7Vm0wEqGM1&usp=drive_copy
[인팸_장나현 프로] [오후 1:53] 전달드린 링크에서 당일 출고 가능한 자재도 확인 가능합니다.
[류석봉] [오후 1:55] CV03 그레이는 재고가 없는걸로 나오네요~
10월 중순까지 필요합니다. 지금 발주 넣으면 가능할까요?
[류석봉] [오후 1:55] 주소는 사업자등록증에 나와있는 주소 입니다.
[류석봉] [오후 1:56] 경기도 포천시 금강로 2018번길 15 오코 (Oko)
[인팸_김동현 팀장] [오후 1:57] 몇장 필요하실까요?
[류석봉] [오후 1:57] CV03 그레이 1200x3000 6장 필요합니다.
[인팸_김동현 팀장] [오후 1:57] 추석 연휴가 껴있어서 10월 중순까지는 납기가 어렵습니다.. CV-05는 블랙 14장, 다크그레이 19장, 화이트 11장 보유중입니다.

이 위에 도장치시는게 가장 빠른 방법일듯 합니다.
[류석봉] [오후 2:07] 클라이언트가 선택하신거라 ..
지금 발주 들어가면 언제까지 받을수 있을까요?
[류석봉] [오후 2:09] 6장이 아니고 5장이면 될듯합니다
[류석봉] [오후 2:13] 10월20일~24일 이 주에 받을수 있으면 됩니다.
가능할까요?
[인팸_하성은 프로] [오후 2:14] 확인 후 안내 드리겠습니다 !
[류석봉] [오후 2:14] 네 감사합니다.
[인팸_김동현 팀장] [오후 2:55] 넉넉히 22일 ~ 24일 봐주심이 좋습니다. 이보다 일찍 입고될것 같긴한데 추석연휴가 껴있어 확답이 어렵습니다.
[류석봉] [오후 3:07] 네~그럼 5장 발주 부탁드립니다.
[인팸_하성은 프로] [오후 3:08] CV03 그레이 1200x3000 6장 
경기도 포천시 금강로 2018번길 15 오코 (Oko)
[인팸_하성은 프로] [오후 3:08] 위 내용으로 견적서 작성 후 전달 드리겠습니다 !
[류석봉] [오후 3:10] 5장 입니다.
[류석봉] [오후 3:11] 사진
[류석봉] [오후 3:11] 저희가 이런식으로 설치를 할건데 혹시 이음새 부분마감은 어떤식으로 할까요?
[인팸_김동현 팀장] [오후 3:13] cv-03 제품은 양옆으로 패턴이 이어지는 제품이라 틀어져보이지는 않습니다.

다만 구매해주신 분들 중 수성실리콘 퍼티작업으로 이음새 채우고 도장치시는분들도 계신데 이 방법이 가장 깔끔하긴합니다.

저희가 그레이 색상 페인트를 소량으로 보내드릴 수도 있긴하나, 로트번호마다 약간의 채도차이가 있을 수 있어 100% 동일한 페인트가 아닐 수 있습니다 ㅜ
[CEO 김호영 대표님] [오후 3:14] 대표님 010 4799 9124로 연락 한번 부탁드립니다
[인팸_김동현 팀장] [오후 3:15] 작업 전, 후 사진 한번 공유드려요
[인팸_김동현 팀장] [오후 3:15] 사진
[인팸_김동현 팀장] [오후 3:15] 사진
[류석봉] [오후 3:38] 감사합니다. 그럼 물건 받을때 소량의 페인트 부탁드릴께요
[인팸_하성은 프로] [오후 3:40] 견적서 작성 후 전달 드리면 될까요 !?
[CEO 김호영 대표님] [오후 3:50] 대표님과 통화완료* 

5장 으로 견적서 작성해주세요.

보낼때 페인트 넉넉히 챙겨주세요!
[류석봉] [오후 3:50] 감사합니다.  잘 부탁드립니다.
[CEO 김호영 대표님] [오후 3:50] 검수 꼼꼼히부탁*****
@인팸 이종찬 팀장님 
[인팸_하성은 프로] [오후 3:53] cv-03 그레이 1200*3000 5장 으로 견적 작성 후 전달 드리겠습니다 
[인팸_하성은 프로] [오후 3:58] 사진
[인팸_하성은 프로] [오후 3:58] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 9:12] 안녕하세요 입금 확인되었습니다. 발주 후 입고되면 다시 연락드리도록 하겠습니다. 감사합니다! 
[인팸_하성은 프로] [오후 1:54] 사진
[인팸_하성은 프로] [오후 1:54] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[류석봉] [오후 4:41] 네~감사합니다 입고 되면 연락주세요
[인팸_하성은 프로] [오후 4:44] 넵 알겠습니다! 감사합니다 
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 3:36] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 51,205원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 3:36] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 51,205원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 10월 21일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:40] 안녕하세요. 고객님 금일 주문 주신
<CV-03/그레이/1200*3000>입고 되었습니다. 일정 확인 부탁드립니다. 

(당일 출고 제외 토요일 오전까지 원하시는 일정에 받아 보실 수 있으며, 당일 출고는 확인 후 가능 여부 말씀 드릴 수 있습니다.)
[류석봉] [오전 9:47] 당일 출고 가능하면 오늘 받고 싶습니다 
안되면 내일 받겠습니다
[인팸_민찬미 프로] [오전 9:49] 네 확인 후 안내 드리겠습니다. 
[인팸_민찬미 프로] [오전 9:55] 내일 오전 9시 수령 괜찮으실까요?
[류석봉] [오전 10:19] 네~ 괜찮습니다
[인팸_민찬미 프로] [오전 10:39] 수령인 정보 전달 부탁드립니다
[류석봉] [오전 10:41] 류석봉 01091313493
[인팸_민찬미 프로] [오전 10:42] 경기도 포천시 금강로 2018번길 15 오코 (Oko)
CV-03/그레이/1200*3000/5장
하차: 10월 22일(수) 오전 9시 
[류석봉] [오전 10:43] 네~감사합니다.
[인팸 이종찬 팀장님] [오후 6:37] 사진 3장
[인팸 이종찬 팀장님] [오후 6:38] 배차정보 전달드립니다
서울89자4270
방한철
010-8868-8255
[류석봉] [오후 6:46] 네~감사합니다.
--------------- 2025년 10월 27일 월요일 ---------------
[류석봉] [오후 12:46] 안녕하세요~ 페널 잘 받았습니다~
그런데 보수칠을 많이 챙겨서 보내주시기로했는데 보수 칠이 없네요
칠 좀 보내주세요
[CEO 김호영 대표님] [오후 12:46] @인팸 이종찬 팀장님 
[인팸_김동현 팀장] [오후 3:37] 안녕하세요 현장주소지 말씀주시면
[인팸_김동현 팀장] [오후 3:37] 택배로 발송드리겠습니다
[류석봉] [오후 3:45] 경기도 포천시 금강로 2018번길 15 Oko 오코 
[류석봉] [오후 3:46] 수요일 까지 받을수 있겠죠? 수요일 시공이라
[인팸_장나현 프로] [오후 3:47] 확인 후 안내 도와드리겠습ㄴ다. @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 3:47] 네 내일 발송 드리면 가능합니다. 
[인팸_민찬미 프로] [오후 3:48] 그레이 색상 맞으실까요?
[류석봉] [오후 3:49] 네 그레이 색상 맞습니다.
[류석봉] [오후 3:50] 이렇게 말씀해주셨네요~
[인팸_민찬미 프로] [오후 3:53] 넵 알겠습니다.
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:52] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

(※보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.)