라우종합건설 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:39:25

--------------- 2025년 11월 5일 수요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, CEO 김호영 대표님님, 이원준님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 1:58] 안녕하세요 여기서 안내드릴게요
[인팸_김동현 팀장] [오후 1:58] 사진 2장
[인팸_김동현 팀장] [오후 1:59] 필요 헤베 수는 (약 129.18㎡ / 39.08평) 정도 입니다 견적 부탁드리고, 해당 제품 혹시 샘플도 받아 볼 수 있을까요?
[인팸_김동현 팀장] [오후 1:59] 안녕하세요 사진 처럼
[인팸_김동현 팀장] [오후 1:59] 골 간격이 크셔야하는거죠?
[이원준] [오후 1:59] 발주처에서 들어온 내용이 해당 사진만 있어서 추가적인 내용은 저희도 아직 확인은 어렵습니다
[인팸_김동현 팀장] [오후 2:01] 사진
[인팸_김동현 팀장] [오후 2:01] 물결라인 저희 제품 패턴 종류이며
[인팸_김동현 팀장] [오후 2:01] 사진
[인팸_김동현 팀장] [오후 2:01] 가격은 이정도로 봐주시면 되나, 45장 정도 물량이면 추가 할인은 가능합니다.
[인팸_김동현 팀장] [오후 2:01] 추가로
[인팸_김동현 팀장] [오후 2:01] 사진
[인팸_김동현 팀장] [오후 2:02] 이정도 골간격 괜찮으시다면 이 자재는 장당 15만원에 드릴 수 있습니다.
[인팸_김동현 팀장] [오후 2:02] 100장 보유중이며 바로 배송도 가능합니다.
[인팸_김동현 팀장] [오후 2:02] 뒷면입니다. 앞면은 보내주신 샘플과 질감 색감 동일합니다.
[이원준] [오후 2:03] 네 감사합니다!
[이원준] [오후 2:03] 우선 견적서와 샘플 먼저 받아볼 수 있을까요? 아직 저희가 견적 단계여서 확답을 드리기 어려울 것 같습니다
[인팸_민찬미 프로] [오후 2:04] 네 견적 전달드리곘습니다.
[인팸_민찬미 프로] [오후 2:04] 샘플은 
[인팸_민찬미 프로] [오후 2:04] https://edtc101.cafe24.com/skin-skin16/product/%EC%95%84%EC%9D%B4%EC%8A%A4%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/89/category/1/display/2/#none
[인팸_민찬미 프로] [오후 2:04] 여기서 구매 가능하십니다
[이원준] [오후 2:05] 네 감사합니다!
[이원준] [오후 2:12] 사진
[이원준] [오후 2:12] 죄송하지만 샘플 결제에서 실패가 계속 발생하는데 어떻게 진행하면될까요?
[인팸_김동현 팀장] [오후 2:12] 혹시 로그아웃하시면 네이버페이 결제 버튼이 있을텐데 네이버페이 결제로 한번 가능하실까요?
[인팸_김동현 팀장] [오후 2:13] 아니면
[이원준] [오후 2:13] 비회원 결제로 들어왔는데 따로 회원가입을 진행하고 결제해야하는걸까요?
[인팸_김동현 팀장] [오후 2:13] 품목 여기로 말씀주세요 제가 무료로 보내드릴게요
[인팸_김동현 팀장] [오후 2:13] 배송비만 착불로 예정이라 도착하면 배송비만 결제 부탁드립니다.
[이원준] [오후 2:13] 감사합니다!
[이원준] [오후 2:13] 사진
[이원준] [오후 2:13] 해당 제품 샘플 부탁드립니다!
[인팸_김동현 팀장] [오후 2:14] 저거는 이 제품이랑 다른거에요
[인팸_김동현 팀장] [오후 2:14] 저 제품은 wpc패널이라고해서 합판위에 필름 올라간 형태 자재고
[인팸_김동현 팀장] [오후 2:14] https://edtc101.cafe24.com/skin-skin16/product/%EC%8A%A4%ED%85%90%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/70/category/85/display/1/
[인팸_김동현 팀장] [오후 2:14] 스텐은 여기서 봐주셔야해요
[이원준] [오후 2:15] 아하 넵 감사합니다 다시 확인 후 보내드리겠습니다!
[인팸_김동현 팀장] [오후 2:15] 넵~!
[이원준] [오후 2:15] 사진
[이원준] [오후 2:16] 해당 두 제품으로 샘플 부탁드려도 될까요?
[이원준] [오후 2:17] 앗 혹시 제품 견적과 샘플 두께 THK1.0 맞을까요?
[인팸_김동현 팀장] [오후 2:17] 0.45mm입니다.
[인팸_김동현 팀장] [오후 2:17] 보통 이 두께로 설치하시는데 
[인팸_김동현 팀장] [오후 2:17] 두꺼운 패널로 필요하신가요?
[이원준] [오후 2:18] 발주처에서 두께를 1mm를 원하셔서요
[인팸_김동현 팀장] [오후 2:18] 제작은 가능하나,, 
[인팸_김동현 팀장] [오후 2:18] 장당 무게가 상당할텐데 
[인팸_김동현 팀장] [오후 2:19] 천장에 시공하기 어려운 작업이 될 수 있어요.

저희가 보유중인 샘플로는 0.45mm 두께입니다.
[이원준] [오후 2:20] 일단 견적과 샘플은 1mm으로 받아보고 변동이 있을 경우 다시 말씀드려도 될까요?
[인팸_김동현 팀장] [오후 2:25] 1mm두께 샘플이 현재 없습니다 ㅠㅠ
[인팸_김동현 팀장] [오후 2:25] 0.45입니다 보유중인 샘플은
[이원준] [오후 2:26] 아하ㅠㅠ 그럼 샘플은 0.45로 주시면 받겠습니다 감사합니다
[인팸_김동현 팀장] [오후 2:54] L 1개, XL 1개 발송드릴게요
[이원준] [오후 2:54] 넵 감사합니다!
[인팸_김동현 팀장] [오후 2:54] 주소지랑 수령인 연락처
[인팸_김동현 팀장] [오후 2:54] 부탁드립니다
[이원준] [오후 2:55] 주소 : 서울특별시 용산구 원효로 28 리버스타빌딩 2층 (라우종합건설)
수령인 : 이원준
연락처 : 010-5055-1853
[이원준] [오후 2:55] 입니다!
[인팸_장나현 프로] [오후 2:55] 전달 감사합니다!
[인팸_장나현 프로] [오후 2:55] 샘플 발송 후 운송장번호 전달드리겠습니다.
[이원준] [오후 2:55] 네! 감사합니다!
--------------- 2025년 11월 6일 목요일 ---------------
[이원준] [오전 9:58] 안녕하세요! 좋은아침입니다! 저 혹시 어제 말씀드렸던 견적서는 오늘까지 받아 볼 수 있을까요?
[인팸_민찬미 프로] [오전 10:00] 해당 견적 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:01] L / XL 중 어떤걸 원하시나요?
[이원준] [오전 10:01] 사진
[이원준] [오전 10:02] 해당 제품과 가장 비슷한 제품으로 받고싶은데 어떤 제품이 좋을까요...?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 10:04] 보내주신 사진을 보니 골격이 큰 편이셔서 XL패턴으로 추천드립니다.
[이원준] [오전 10:04] 네! 그럼 XL패턴으로 견적부탁드립니다! 감사합니다!
[인팸_장나현 프로] [오전 10:05] 사진
[인팸_장나현 프로] [오전 10:05] 사진
[인팸_장나현 프로] [오전 10:06] 첫번째 사진이 XL / 두번째 사진이 L 패턴입니다.
[인팸_장나현 프로] [오전 10:06] 비교하기 쉽게 원장 실물 사진 같이 전달드립니다!
[이원준] [오전 10:06] 감사합니다!
[인팸_장나현 프로] [오전 10:08] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다!
[이원준] [오전 10:08] 주소 : 서울특별시 용산구 원효로 28 리버스타빌딩 2층 (라우종합건설)
수령인 : 이원준
연락처 : 010-5055-1853 입니다!
[인팸_장나현 프로] [오전 10:09] 전달 감사합니다!
[이원준] [오전 10:13] 넵 감사합니다! 견적서는 카톡으로 받을 수 있는걸까요?
[인팸_민찬미 프로] [오전 10:14] 네 카톡으로 곧 전달 드리겠습니다.
[이원준] [오전 10:14] 네 감사합니다!
[인팸_장나현 프로] [오전 10:20] 사진
[인팸_장나현 프로] [오전 10:21] 요청하신 견적서 전달드립니다. 129.18해배 설치 기준으로 작성되었습니다.
[이원준] [오전 10:21] 감사합니다!
[인팸_장나현 프로] [오전 10:24] 사진
[인팸_장나현 프로] [오전 10:24] 할인율 표기된 견적서 재전달드립니다!
[이원준] [오전 10:25] 지금 보내주신 견적으로 확인하면 되는걸까요??
[인팸_장나현 프로] [오전 10:25] 네! 금액은 동일합니다! 보시기 편리하게 할인율 부분만 추가로 표시하여 전달드렸습니다!
[이원준] [오전 10:25] 앗 감사합니다!
[인팸_김동현 팀장] [오전 10:28] 네 맞습니다. 그리고 어제 보여드린 이 자재로 구매시 장당 150,000원에 드립니다.

두께 및 소재 모두 동일하고 패턴만 약간 다른거라
[이원준] [오전 10:29] 견적에 두께는 1mm 두께가 맞을까요...?
[인팸_민찬미 프로] [오전 10:30] 0.45mm 정도 됩니다
[이원준] [오전 10:30] 정말 죄송하지만 어제 견적 상으로는 1mm 견적으로 부탁을 드렸었던 것 같아서요...! 다시 한번만 확인 부탁드려도 될까요?
[인팸_김동현 팀장] [오전 10:33] 1mm로 견적 다시 드릴게요. 다만 1mm의 경우 새로 제작해야해서 2~3주 정도 소요될 수 있습니다
[이원준] [오전 10:33] 발주 넣을 경우를 말씀해주시는거죠??
[인팸_장나현 프로] [오전 10:33] 네! 맞습니다!
[이원준] [오전 10:34] 아하 확인해주셔서 감사합니다!
[인팸_장나현 프로] [오전 10:34] 발주 후 입금 확인 기준으로 2~3주 소요되는 점 참고하여 주문 부탁드립니다!
[이원준] [오전 10:34] 네네 감사합니다!
[인팸_김동현 팀장] [오전 10:47] 담당자님, 제조사측도 1mm는 시공 난이도가 엄청 어려워서 추천하지 않는다고 하는데, 1mm가 맞으신거죠..?
[인팸_김동현 팀장] [오전 10:47] 천장시공인가요?
[이원준] [오전 10:48] 네네 일단 발주처에서 요청이 들어온 부분이 THK1.0 (1mm)으로 요청이 들어와서요...
[인팸_김동현 팀장] [오전 10:48] 실 수치는 봐야알겠지만 장당 무게가 대략 50~70키로 예상됩니다.
1220*2440 크기 기준...
[인팸_김동현 팀장] [오전 10:48] 알겠습니다. 1mm로 다시 확인해보겠습니다
[이원준] [오전 10:49] 작성해주신 견적서 기반으로 저희도 다시 검토 해보겠습니다 감사합니다!
[인팸_민찬미 프로] [오전 11:36] 저희 사업자 등록증 한 부 부탁드리겠습니다
[이원준] [오전 11:36] 사진
[이원준] [오전 11:36] 넵 사업자등록증입니다
[인팸_김동현 팀장] [오전 11:37] 1mm 장당 290,000원입니다. 견적서로 드릴게요

무게는 장당 약 23kg 정도로 확인 받았습니다.
[이원준] [오전 11:37] 네 감사합니다!
[인팸_김동현 팀장] [오전 11:37] 1215*2425 크기입니다
[인팸_장나현 프로] [오전 11:38] 견적서 수정 후 전달드리겠습니다.
[이원준] [오전 11:38] 네네 감사합니다!
[인팸_장나현 프로] [오전 11:45] 사진
[인팸_장나현 프로] [오전 11:46] ST-01(XL) / 1mm 제품으로 구매 시, 견적서 전달드립니다. 확인 부탁드립니다.
[이원준] [오전 11:46] 확인했습니다! 견적 작성해주셔서 감사합니다!
[인팸_장나현 프로] [오전 11:47] 감사합니다! 구매 필요하시면 말씀 부탁드립니다!
[이원준] [오전 11:52] 네! 감사합니다!
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:44] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 11월 14일 금요일 ---------------
[이원준] [오후 1:28] 네! 아직 검토중이어서 필요하면 말씀드릴게요 감사합니다!
[인팸_민찬미 프로] [오후 1:33] 네 감사합니다