보템디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:18

--------------- 2025년 11월 12일 수요일 ---------------
인팸_김동현 팀장님이 인팸_민찬미 프로님, 권혁준님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 9:59] 안녕하세요 대리님 여기서 안내드릴게요
[권혁준] [오전 9:59] 넵
[인팸_민찬미 프로] [오전 10:01] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 10:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오전 10:01] CV-01 그레이 600*2400 24개 구매 문의
[인팸_김동현 팀장] [오전 10:02] 대리님 실재고 한번 체크해보고 말씀드릴게요~!
[권혁준] [오전 10:02] 사진
[권혁준] [오전 10:02] 넵 확인 부탁드립니다
--------------- 2025년 11월 13일 목요일 ---------------
[권혁준] [오전 9:57] 안녕하세요~~
[인팸_민찬미 프로] [오전 9:58] 네 안녕하세요
[권혁준] [오전 9:58] 재고 확인되셨나요??
[인팸_민찬미 프로] [오전 9:59] 네 잠시만요!
[인팸_민찬미 프로] [오전 10:01] 고객님 재고 확인이 늦어져 죄송합니다. 재고 5개로 확인 됩니다.. 
[권혁준] [오전 10:04] Cv01 600사이즈 말고 25개 재고있는게
[권혁준] [오전 10:04] 있나요?
[인팸_김동현 팀장] [오전 10:04] 사진
[인팸_김동현 팀장] [오전 10:05] 사진
[인팸_김동현 팀장] [오전 10:06] 죄송합니다. 전산상을 25장이나, 현재 실재고가 5장으로 확인됩니다. 다시한번 확인해보겠습니다.

cv-01, cv-02 수량은 여기서 한번 확인 부탁드립니다.
[권혁준] [오전 10:37] Cv-02 그레이
[권혁준] [오전 10:37] 6개가 한묶음으로 주문해야하나요?
[권혁준] [오전 10:40] Cv01 제품 블랙21개 그레이 4
[권혁준] [오전 10:40] 개
[권혁준] [오전 10:40] 발주가능할까요
[인팸_민찬미 프로] [오전 10:41] 필요하신 만큼만 주문 해주셔도 됩니다.
[인팸_민찬미 프로] [오전 10:41] 사이즈는 어떻게 원하실까요?
[권혁준] [오전 10:41] 600@2400입니다
[권혁준] [오전 10:41] 겉에 페인트도장 잘먹히나요??
[인팸_김동현 팀장] [오전 10:42] 넵 보통 원하시는 색상이 재고가 없을경우 
[인팸_김동현 팀장] [오전 10:42] 다른 색상으로 가져가서 칠을 하시는 경우가 많습니다
[권혁준] [오전 10:42] 넵
[권혁준] [오전 10:43] 견적서 부탁드립니다
[인팸_민찬미 프로] [오전 10:43]    
CV-01/블랙/600*2400/21장
   
CV-01/그레이/600*2400/4장
[인팸_민찬미 프로] [오전 10:43] 이렇게 맞으실까요?
[인팸_민찬미 프로] [오전 10:44] 블랙색상 재고가 전산상 딱 21장이라 창고 실재고 확인해보겠습니다
[권혁준] [오전 10:49] 넵
[인팸_민찬미 프로] [오전 10:57] 재고 가능합니다.
[인팸_민찬미 프로] [오전 10:58] 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:58] 운임 확인을 위해 주소 말씀 부탁드립니다
[권혁준] [오전 11:08] 경기 군포시 송부로96번길 12 풍산리치안오피스텔 B동 1층 모서리
[인팸_민찬미 프로] [오전 11:10] 사진
[인팸_민찬미 프로] [오전 11:10] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_김동현 팀장] [오전 11:20] 내일 오후 1시 하차
[인팸_민찬미 프로] [오전 11:23] 사진
[인팸_민찬미 프로] [오전 11:23] 입금 부탁드리겠습니다
[권혁준] [오전 11:29] 다음주 화요일 오후1시하차로 변경 부탁드립니다
[인팸_민찬미 프로] [오전 11:33] 네 알겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:38] 수령하시는 분 성함과 연락처 부탁드리며, 입금 확인 부탁드립니다
[권혁준] [오후 12:24] 권혁준대리 01072452584입니다
[인팸_민찬미 프로] [오후 12:29] 입금 확인 되었습니다
[인팸_장나현 프로] [오후 1:31] 자재 상차 후 다시 연락드리겠습니다.
[권혁준] [오후 1:32] 네~상처안나게 부탁드립니다
[인팸_장나현 프로] [오후 1:33] 네 알겠습니다
[인팸_민찬미 프로] [오후 2:35] 사진
[인팸_민찬미 프로] [오후 2:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:29] 인천85사4386
김동섭
010-9022-2617

기사님 배차되어 정보 공유 드립니다
[권혁준] [오전 9:44] 넵 알겠습니다
[권혁준] [오후 3:19] 제품방염필증은
[권혁준] [오후 3:19] 따로없나요??
[인팸_장나현 프로] [오후 3:20] 카빙스톤은 미방염 제품입니다.
[권혁준] [오후 3:20] 방염제품은어떤거죠?
[인팸_장나현 프로] [오후 3:21] WPC 스톤, 우드, 패브릭, 솔리드 소재와 스프트스톤 입니다.
[인팸_김동현 팀장] [오후 3:25] 카빙은 폴리우레탄 소재라 불이 붙지는 않지만 방염 서류는 따로 없습니다.

현장에서 카빙스톤 자재 사용 후 방염필증 필요시 방염페인트 도료 후 방염페인트 필증 제출을 하시는 편입니다.
--------------- 2025년 11월 21일 금요일 ---------------
[권혁준] [오후 3:55] 안녕하세요
[권혁준] [오후 3:55] Cv01제품 4개 제고있나요?
[인팸_민찬미 프로] [오후 3:56] 색상 말씀해주세요
[권혁준] [오후 3:57] 그레이/검정
[권혁준] [오후 3:57] 없으면 있는 색상 말씀해주세요
[인팸_민찬미 프로] [오후 4:00] 사이즈도 말씀 부탁드립니다
[권혁준] [오후 4:00] 600@2400입니다
[인팸_민찬미 프로] [오후 4:01] 그레이 5장
블랙 21장
다크그레이 12장
전산재고 입니다. 실 창고재고는 다를 수 있습니다.
[인팸_민찬미 프로] [오후 4:01] 주문 원하시면 실재고 확인 도와드리겠습니다
[권혁준] [오후 4:02] 그레이4장으로
[권혁준] [오후 4:03] 월요일 12시쯤 도착으로받을수 있나요?
[권혁준] [오후 4:03] 주소는 이전과 동일합니다
[인팸_민찬미 프로] [오후 4:14] 저희 월요일 오전 11시부터 출고 가능합니다.
[권혁준] [오후 4:14] 받으면 몇시정도
[권혁준] [오후 4:14] 될까요?
[권혁준] [오후 4:14] 아니면 내일배송가능하나요?
[인팸_민찬미 프로] [오후 4:15] 주말은 영업하지 않습니다.
[권혁준] [오후 4:15] 오늘
[권혁준] [오후 4:15] 보내주시고 내일오전에
[권혁준] [오후 4:15] 받을순없나요
[인팸_민찬미 프로] [오후 4:15] 금일 4시30분까지 출고 마감이고 이미 기존 예약건들고 출고 마감되었습니다
[인팸_민찬미 프로] [오후 4:16] 월요일 11시 이후에 출고 하여 받으시면 오후 3시 예상됩니다.
[권혁준] [오후 4:16] 그럼 월요일날 부탁드립니다
[인팸_민찬미 프로] [오후 4:19] 고객님 정말 죄송하지만 제가 안내드린 재고는 11월 14일 기준 당시 고객님께서 4장 구매전 수량으로 안내드렸습니다. 현재 그레이 색상은 1장 재고 있고 블랙은 재고가 없습니다. 혹시 다크그레이 색상으로는 어려우실까요?
[인팸_민찬미 프로] [오후 4:19] 아니면 600*1200 사이즈는 그레이, 다크그레이 색상 모두 보유 중 입니다
[권혁준] [오후 4:20] 600@2400
[권혁준] [오후 4:20] 색상제고 부탁드립니다
[인팸_민찬미 프로] [오후 4:20] 11월 21일 현시간 기준 
600*2400
그레이 1장
다크그레이 12장
블랙 0 장 
입니다. 
[인팸_민찬미 프로] [오후 4:21] 화이트 18장도 있습니다
[권혁준] [오후 4:21] 다크 그레이 4장 부탁드립니다
[인팸_민찬미 프로] [오후 4:21] 네 혼동드려 죄송합니다. 견적서 전달 드리겠습니다
[인팸_민찬미 프로] [오후 4:22] 사진
[인팸_민찬미 프로] [오후 4:22] 견적서 전달드립니다. 
확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:09] @인팸 이종찬 팀장님 
--------------- 2025년 11월 24일 월요일 ---------------
[인팸 이종찬 팀장님] [오전 8:59] 대전광역시 유성구 학하북로 75-5 인테리어패밀리(EDTC)
[권혁준] [오전 9:02] 상차지 연락처
[권혁준] [오전 9:02] 부탁드립니다
메시지가 삭제되었습니다.
[인팸 이종찬 팀장님] [오전 9:03] 010-7453-9124
[인팸 이종찬 팀장님] [오전 9:47] 기사님 전화번호가 010-6337-7891 맞으신가요 ?
[인팸 이종찬 팀장님] [오전 9:47] 입금 확인부탁드립니다
[인팸_민찬미 프로] [오전 10:01] * 통화 완료 
해당 차량 맞습니다. 운임비 제외된 견적서 다시 올려드리겠습니다. 바로 입금 넣어주실 예정입니다.
[인팸_민찬미 프로] [오전 10:01] 사진
[권혁준] [오전 10:05] 입금했습니다
[인팸_민찬미 프로] [오전 10:07] 네 확인 되었습니다
[인팸_민찬미 프로] [오전 10:23] 사진
[인팸_민찬미 프로] [오전 10:24] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!