마벤져스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:01

--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 최세현님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:17] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:17] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[인팸_민찬미 프로] [오후 4:17] 사진
[인팸_민찬미 프로] [오후 4:56] 사진
[최세현] [오후 4:56] 사진
최세현님이 홍지환님을 초대했습니다.
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 5:07] 사진 2장
[인팸_이반석 프로] [오후 5:19] 5003 - 20장
24051 - 26장 

고객님 아까 말씀하신 내용대로 진행하시는 걸까요 ??
한 번 더 정확한 재고 확인 위해서 품목, 수량 확인 부탁드립니다! 
[최세현] [오후 5:20] 아직담당자컨펌이안돼서요..
확인돼면 바로말씀드릴께요~
[인팸_이반석 프로] [오후 5:21] 네 확인 되시면 연락 바랍니다 ! 
[최세현] [오후 5:21] 하게되면 위수량으로결정할꺼같아요~
[인팸_이반석 프로] [오후 5:26] 네 알겠습니다 ! 
[최세현] [오후 5:37] 사진
[최세현] [오후 5:38] 26장
[최세현] [오후 5:38] 사진
[최세현] [오후 5:38] 18장
[최세현] [오후 5:38] 이렇게견적서주세요~
[인팸_이반석 프로] [오후 5:39] 두께 5mm 로 하시는 거 맞을까요 ?
[최세현] [오후 5:39] 네..
[인팸_이반석 프로] [오후 5:48] 대표님 위 사진 5018 품목은 재고가 없는 것으로 파악됩니다. 

재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 안내드립니다. 
[최세현] [오후 5:52] 사진
[CEO 김호영 대표님] [오후 5:52] 네 착오가 있었습니다 죄송합니다 ㅜ
[최세현] [오후 5:52] 재고가얼마나있나요?
[CEO 김호영 대표님] [오후 5:52] @인팸_이반석 프로 
[인팸_민찬미 프로] [오후 5:53] 해당 재고는 8T 입니다.
[CEO 김호영 대표님] [오후 5:53] 8티로는
[CEO 김호영 대표님] [오후 5:53] 재고수량이 된다는 뜻?
[인팸_장나현 프로] [오후 5:54] 28장 있습니다
[최세현] [오후 5:54] 그럼8T로해주세요~
[인팸_이반석 프로] [오후 5:55] 네 확인했습니다
[인팸_이반석 프로] [오후 5:56] 운임비 확인 위해서 주소지 전달 부탁드립니다
[최세현] [오후 5:58] 전북특별자치도 군산시 대학로 558 아카데미홀 2층 3214호
[인팸_이반석 프로] [오후 6:03] 사진
[인팸_이반석 프로] [오후 6:03] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[최세현] [오후 6:06] 네확인하겠습니다
--------------- 2025년 8월 21일 목요일 ---------------
[CEO 김호영 대표님] [오전 7:25] 대표님, 이거 이번주 토요일까지는 필요하다고 이야기를 들었는데.., 선입금 이후 홀드 안하시면 바로 다른분에게 출고가 될수 있으니 빠른결정을 부탁드립니다... !
[최세현] [오전 7:26] 네..오늘오전까지..결정하도록할께요..
[CEO 김호영 대표님] [오전 7:47] 네에
[최세현] [오후 12:55] 입금했습니다
토요일 오전7시30분까지 배송부탁드립니다
[인팸_민찬미 프로] [오후 1:43] 경기도 안양시 동안구 관양동1733-3번지

010-8945-3202 / 최세현 
[인팸_민찬미 프로] [오후 1:43] 맞으실까요?
[인팸_민찬미 프로] [오후 1:43] 받으시는 분 및 주소 입니다
[최세현] [오후 1:43] 아니요..군산대학교입니다
[최세현] [오후 1:43] 전북특별자치도 군산시 대학로 558 아카데미홀 2층 3214호
[인팸_민찬미 프로] [오후 1:45] 넵 확인했습니다.
--------------- 2025년 8월 22일 금요일 ---------------
[인팸_민찬미 프로] [오후 2:52] 충남87자6478
김종영
010-4604-2577

금일 오후 상차하여 내일 오전 하차 입니다. 기사님 정보 전달드립니다.
[최세현] [오후 2:54] 네감사합니다~
[인팸_김동현 팀장] [오후 3:06] 대표님 8T는 사진 왼쪽 하단처럼 결합식 패널입니다. 혹시 몰라 말씀드립니다.
[최세현] [오후 3:07] 제가발주넣은 두가지다 결합식아닌가요?
[인팸_김동현 팀장] [오후 3:09] 5t는 얇아서 결합식으로 제작이 불가합니다.
[인팸_김동현 팀장] [오후 3:09] 현재 구매하신 자재중 8t만 결합식입니다
[인팸_김동현 팀장] [오후 3:09] 5티는 보통 맞댐시공하거나 마감재 사용하십니다.
[최세현] [오후 3:12] 그럼5T에사용할마감재추가될까요?
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_이반석 프로] [오후 4:03] 사진
[인팸_이반석 프로] [오후 4:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최세현] [오후 6:07] 네감사합니다
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 3:38] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 23일 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[최세현] [오후 3:42] 이번주토요일에마감될꺼같아요~
[인팸_이반석 프로] [오후 4:56] 그럼 혹시 자재 시공일에 맞춰 촬영이 어려운 걸까요 !?
[최세현] [오후 4:59] 시공은일부했고나머지만하면돼는데..학교에동의를얻어봐야될꺼같아요
[인팸_이반석 프로] [오후 5:04] 확인 후 가능하시면 말씀 부탁드려도 될까요 !?
[최세현] [오후 5:05] 네..확인해볼께요~
[인팸_이반석 프로] [오후 5:19] 감사합니다 대표님 ~ 
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 2:36] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 162,756원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:36] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 162,756원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:44] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 174,460원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:44] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 174,460원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[최세현] [오후 2:44] 네..감사합니다~
--------------- 2025년 9월 3일 수요일 ---------------
[최세현] [오후 1:15] 사진
[최세현] [오후 1:16] 혹시이제품이 무광인가요?
[인팸_김동현 팀장] [오후 1:17] 대리석 패턴 라인만 유무광 선택이 가능하고
[인팸_김동현 팀장] [오후 1:17] 보시는 스톤계열 라인은 유무광이 따로 없으며 필름 재질 그대로 입혀집니다
[최세현] [오후 1:17] 네
[인팸_김동현 팀장] [오후 1:17] 넵 그리고 일정이 넉넉하시다면 
[인팸_김동현 팀장] [오후 1:18] 1200*2440*8 결합형으로 출시되는 제품도 보시는 것을 추천드립니다.
[인팸_김동현 팀장] [오후 1:18] 이 자재는 장당 90,000원입니다.
[인팸_김동현 팀장] [오후 1:18] 사진
[인팸_김동현 팀장] [오후 1:18] 이런식으로 결합형으로 나와요
[최세현] [오후 1:18] 네 학교에겨울공사들어갈꺼라서요시간있어요
[인팸_김동현 팀장] [오후 1:19] 이게 저희 쇼룸에 설치한 결합형이에요
[인팸_김동현 팀장] [오후 1:19] 사진
[최세현] [오후 1:19] 2440보다긴거는안나오나요?
[인팸_김동현 팀장] [오후 1:19] 사진
[인팸_김동현 팀장] [오후 1:19] 가능해요 현재는 
[인팸_김동현 팀장] [오후 1:19] 1100*2800
1200*2440으로 출시하고 있고
[최세현] [오후 1:19] 네~
[인팸_김동현 팀장] [오후 1:19] 시간 여유가 좀 있으시면 맞춤형으로 제작 가능합니다
[인팸_김동현 팀장] [오후 1:19] ex: 1100*2600 
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:32] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

[인팸_하성은 프로] [오후 4:41] https://zrr.kr/lMBmCL
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:15] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?