트러스트디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:09

--------------- 2025년 4월 22일 화요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 박치훈님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김동현님을 초대했습니다.
[인팸_하성은 프로] [오전 9:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 실장 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 4월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 10:13] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[박치훈] [오전 10:55] 넹~보고있습니다
[인팸_하성은 프로] [오전 11:40] 넵 감사합니다 ^^
--------------- 2025년 5월 19일 월요일 ---------------
[박치훈] [오후 12:17] 사진
[박치훈] [오후 12:17] 사진
[박치훈] [오후 12:17] 요거 각각 1개 씩 주문하고 싶습니다. 5mm
[인팸_하성은 프로] [오후 12:17] 안녕하세요. 재고 확인 후 전달드리겠습니다.
[박치훈] [오후 12:18] a10 재료 분리대 2개도 주문이요
[인팸_하성은 프로] [오후 12:18] 고객님 현재 9062는 재고 보유 중 이지만 51012는 재고 미보유로 확인 됩니다.
[김동현] [오후 12:19] 바로 구매 가능한 유사 디자인 전달드립니다.
[김동현] [오후 12:19] 사진
[김동현] [오후 12:19] 사진
[박치훈] [오후 12:24] 사진
[박치훈] [오후 12:24] 그럼 요건 있나요?
[인팸_하성은 프로] [오후 12:25] https://drive.google.com/open?id=1tB0ZwmVENFLalQ3GNUDUJdxS1cqJm7mt&authuser=0
[인팸_하성은 프로] [오후 12:25] 여기서 바로 발송 가능한 품목 확인 가능하십니다!
[박치훈] [오후 12:25] 넵 확인하고 말씀드릴게용
[인팸_하성은 프로] [오후 12:25] 넵 감사합니다!
--------------- 2025년 5월 20일 화요일 ---------------
[박치훈] [오전 11:09] 사진 2장
[박치훈] [오전 11:09] 이거 각각 1개 씩 주문하고 싶습니다 5t욥
[인팸_하성은 프로] [오전 11:10] 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 11:11] 사업자 등록증 한 부 부탁드리겠습니다!
[박치훈] [오전 11:11] 사진
[인팸_하성은 프로] [오전 11:29] 패턴은 랜덤으로 견적드려도 괜찮으실까요?
[박치훈] [오전 11:29] 넵
[인팸_하성은 프로] [오전 11:31] 운임비 측정을 위해 배송지 주소 말씀 부탁드립니다.
[박치훈] [오전 11:33] 대전 열매마을7단지단지내상가104호 
트러스트인테리어 
[박치훈] [오전 11:33] 유성구 은구비남로55 
[인팸_하성은 프로] [오전 11:37] 감사합니다!
[인팸_하성은 프로] [오전 11:45] 사진
[인팸_하성은 프로] [오전 11:45] 5월 가정의 달 프로모션 할인 적용된 견적서로 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[박치훈] [오전 11:48] 박치훈입금이요 
[인팸_하성은 프로] [오전 11:49] 넵 확인 되었습니다. 수령 원하시는 일자가 어떻게 되시나요?
[인팸_하성은 프로] [오전 11:52] 수령하시는 분 성함과 연락처 부탁드립니다!
[박치훈] [오후 1:24] 20일 수령. 박치훈 01048604793
[박치훈] [오후 1:24] 27일
[박치훈] [오후 1:24] 27일 수령
[인팸_하성은 프로] [오후 1:32] 다음주 화요일 27일 수령 맞으실까요?
[박치훈] [오후 1:32] 넹~
[인팸_하성은 프로] [오후 1:32] 수령 시간은 상관 없으실까요?
[박치훈] [오후 1:33] 넹~
[인팸_하성은 프로] [오후 1:33] 넵 그럼 27일 화요일 오전 9시 하차 일정으로 도와드리겠습니다!
[박치훈] [오후 1:33] 넹넵~
[인팸_하성은 프로] [오후 1:47] 사진
[인팸_하성은 프로] [오후 1:48] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박치훈] [오후 2:01] 넵!
--------------- 2025년 5월 26일 월요일 ---------------
[인팸_민찬미 프로] [오후 5:25] 안녕하세요 가정의달 5% 추가 할인 구매로 인한 적립금 9,878원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 5:34] 톡게시판 '공지': 안녕하세요 가정의달 5% 추가 할인 구매로 인한 적립금 9,878원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 3일 월요일 ---------------
[박치훈] [오전 11:37] ,
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:38] 안녕하세요 고객님! 문의사항 편하게 말씀 부탁드립니다. 
[김동현] [오전 11:40] Ss10 화이트 큰거 현장구매
[김동현] [오전 11:40] 오염 자재 구매로 10% 할인가로 견적 전달
[인팸_하성은 프로] [오전 11:41] 네 사이즈 1120*2960 맞을까요 ?
[인팸_하성은 프로] [오전 11:42] 사진
[인팸_하성은 프로] [오전 11:42] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
[인팸_하성은 프로] [오전 11:43] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 받아볼 수있을까요 ??

[박치훈] [오전 11:44] 사진
[인팸_하성은 프로] [오전 11:44] 전달 감사합니다 ! 
[박치훈] [오전 11:45] 박치훈입금이요
[인팸_하성은 프로] [오전 11:46] 넵 입금 확인되었습니다. 감사합니다 
[박치훈] [오전 11:51] 이모티콘
[인팸_하성은 프로] [오후 3:13] 사진
[인팸_하성은 프로] [오후 3:13]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박치훈] [오후 3:45] 이모티콘