매피스 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:58:10

--------------- 2025년 11월 18일 화요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 박지연님을 초대했습니다.
[인팸_김동현 팀장] [오후 1:30] 안녕하세요 여기서 안내드릴게요
[인팸_김동현 팀장] [오후 1:30] 안녕하세요, 자재 발주 문의드립니다.

시멘트블럭 TB-06 - 104개
소프트스톤패널 SS14/TYPE F - 9장(1200*2400)
[인팸_김동현 팀장] [오후 1:30] 이렇게 발주하게 되면 배송이 대략 얼마나 걸리는지 알 수 있을까요?
시공현장은 서울 성동구 옥수동 314-4입니다.
[인팸_김동현 팀장] [오후 1:30] 사진
[인팸_장나현 프로] [오후 1:38] 안녕하세요. 문의주신 내용 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 1:46] 사진
[인팸_장나현 프로] [오후 1:47] 자재 구매 견적서 먼저 전달드립니다. 일정은 확인 후 안내 도와드리겠습니다.
[박지연] [오후 1:50] 넵 알겠습니다
[인팸_장나현 프로] [오후 1:54] 자재는 현재 모두 주문제작이 필요한 상태이며 기간은 2~3주정도 소요됩니다.
[박지연] [오후 2:01] 넵 알겠습니다. 발주하게되면 이쪽으로 다시 연락드리면 될까요?
[인팸_장나현 프로] [오후 2:05] 네! 발주 필요하시면 단톡방에 말씀해주시면 됩니다.
[인팸_장나현 프로] [오후 2:07] 안내드린 기간은 입금 확인 기준부터 2~3주 소요인 점 참고하셔서 주문진행 부탁드립니다.
[박지연] [오후 2:09] 넵 알겠습니다
[인팸_김동현 팀장] [오후 2:09] 단면형과 양면형이 있는데 단면형도 상관 없으실까요?
[인팸_김동현 팀장] [오후 2:09] 양면형은 앞뒤가 같은 디자인으로 앞뒤로 통로가 있거나 보이는 파티션에 적합합니다.
[박지연] [오후 2:22] 넵 벽체나 가구 마감용이라 단면형이면 될거같습니다.
[인팸_장나현 프로] [오후 2:29] 넵! 확인 감사합니다!
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:38] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_김동현 팀장] [오전 9:46] 시멘트블럭 보유중인 디자인 올려드립니다.
[인팸_김동현 팀장] [오전 9:46] 사진
[인팸_김동현 팀장] [오전 9:46] 사진
[인팸_김동현 팀장] [오전 9:46] 05는 양면형으로 보유중(앞뒤가 모양이 같음)
[인팸_김동현 팀장] [오전 9:46] 사진
[인팸_김동현 팀장] [오전 9:46] 99개 보유중
[인팸_김동현 팀장] [오전 9:47] 사진
[인팸_김동현 팀장] [오전 9:47] 소프트스톤은 이 디자인이 1200*3000으로 50장 있는데 이걸로 가져가시면 장당 7만원에 드릴게요
[인팸_김동현 팀장] [오전 9:47] 시멘트블럭은 새로 발주시 3주 정도 봐주셔야합니다 ㅜ
[인팸_김동현 팀장] [오전 9:49] 시멘트블럭 네모모양 TB-06은 새로 발주시 일정 체크해보겠습니다.
[인팸_민찬미 프로] [오전 10:00] 매피스 디자인 단톡방이 2개로 확인 됩니다. 해당 자재 문의 주신 매피스 디자인 담당자님이 박지연 고객님 맞으실까요?
[박지연] [오전 10:00] 네 맞습니다
[박지연] [오전 10:00] 시멘트 블럭 01/05는 바로 배송이 가능한건가요?
5개 여유잡고 109개 정도 필요합니다
[인팸_민찬미 프로] [오전 10:01] 해당 단톡방에서 도와드리겠습니다.
[박지연] [오전 10:05] 아마 저희 대표님이 따로 문의 하셨던거 같아요 이방에 저희 대표님도 초대하겠습니다
박지연님이 APOTHE   MAPISIND님을 초대했습니다.
[박지연] [오전 10:05] .
[박지연] [오전 10:06] 오늘 보내주신 내용 한번 더 전송 부탁드립니다
[인팸_민찬미 프로] [오전 10:39] 사진
[인팸_민찬미 프로] [오전 10:39] 사진
[인팸_민찬미 프로] [오전 10:39] 05는 양면형으로 보유중(앞뒤가 모양이 같음)
[인팸_민찬미 프로] [오전 10:39] 사진
[인팸_민찬미 프로] [오전 10:39] 99개 보유중
[인팸_민찬미 프로] [오전 10:39] 사진
[인팸_민찬미 프로] [오전 10:39] 소프트스톤은 이 디자인이 1200*3000으로 50장 있는데 이걸로 가져가시면 장당 7만원에 드릴게요
[인팸_민찬미 프로] [오전 10:40] 시멘트블럭은 새로 발주시 3주 정도 봐주셔야합니다 ㅜ
[인팸_민찬미 프로] [오전 10:40] 시멘트블럭 네모모양 TB-06은 새로 발주시 일정 체크해보겠습니다.
[APOTHE   MAPISIND] [오전 11:05] TB01은 있나요
[인팸_장나현 프로] [오전 11:07] 안녕하세요. TB-01 492장 재고 있습니다. 
[인팸_장나현 프로] [오전 11:07] 얼마나 필요하실까요?
[인팸_장나현 프로] [오전 11:07] 보유 중인 재고는 단면형입니다.
[인팸_장나현 프로] [오전 11:08] 양면이 모두 디자인 들어간 제품으로 필요하시면 주문제작 기간이 2~3주 정도 소요되는 점 참고 부탁드립니다.
[박지연] [오전 11:09] 시멘트블럭 109장 필요합니다
[인팸_장나현 프로] [오전 11:14] 견적서 필요하시면 자재 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오전 11:15] 소프트스톤도 견적 필요하신지 확인 부탁드립니다.
[박지연] [오전 11:34] TB-01 109장
소프트스톤 10장

서울 성동구 옥수동 314-4ㅌ
[박지연] [오전 11:34] 견적서 부탁드립니다
[인팸_김동현 팀장] [오전 11:37] 이 자재로 하시는건가요?
[박지연] [오후 12:07] 넵 그 자재로 

TB-01 109장
소프트스톤 8장
[박지연] [오후 12:07] 이렇게 다시 견적부탁드립니다
[인팸_장나현 프로] [오후 12:09] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 12:14] 사진
[인팸_장나현 프로] [오후 12:14] 견적서 전달드립니다. 내용 확인 부탁드립니다.
[APOTHE   MAPISIND] [오후 1:30] TB01 시공 이미지 있을까요?
[인팸_민찬미 프로] [오후 1:34] https://www.notion.so/edtc/TB-01-1fa6cb255e598028a2f1c4c3313cfa40?v=9668a7cb69ca46209915f0c34f13f4e5&source=copy_link
[인팸_민찬미 프로] [오후 1:36] 전달드립니다
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:31] 이모티콘
[CEO 김호영 대표님] [오전 10:32] 안녕하세요. 혹살펴 보셨을까요? 편하게 말씀주시기 바랍니다 ^^
[APOTHE   MAPISIND] [오전 10:37] 네 패널은 발주 하면되는데 블럭이 문제라 컨펌중입니다
[APOTHE   MAPISIND] [오전 10:38] 전화부탁드립니다 
[인팸_장나현 프로] [오전 10:43] 010-9744-9124로 연락 부탁드립니다!
[인팸_김동현 팀장] [오전 10:56] 010 6802 9124
[인팸_김동현 팀장] [오전 10:56] 일로 부탁드려요
[인팸_김동현 팀장] [오전 11:54] 공급가액 185로 수정해서 계산서 발행
[인팸_김동현 팀장] [오전 11:54] 내일 아침 07시 30분 수령이시죠?
[인팸_김동현 팀장] [오전 11:54] 하차지 주소, 수령인 연락처 한번 확인 부탁드립니다!
[APOTHE   MAPISIND] [오전 11:55] 010-9751-9094
[인팸_민찬미 프로] [오전 11:55] 네 수정해서 발행해드리겠습니다
[인팸_민찬미 프로] [오전 11:57] 사진
[인팸_민찬미 프로] [오후 12:01] 입금 부탁드리겠습니다
[APOTHE   MAPISIND] [오후 12:01] 네
[APOTHE   MAPISIND] [오후 12:13] 입금했습니다 
[인팸_민찬미 프로] [오후 12:17] 넵 확인 되었습니다
[인팸_김동현 팀장] [오후 1:33] 에폭시 1조면 된다고 합니다.
[인팸 이종찬 팀장님] [오후 1:35] 시멘트블럭은 파렛트로 출고되는데 지게차운용 되실까요 ?
[인팸_민찬미 프로] [오후 3:45] 1.4톤윙바디 (3.4m)
대전89아6852
박기서
010-5027-3421

기사님 정보 전달드립니다.
[인팸_민찬미 프로] [오후 3:46] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:30] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!.
--------------- 2025년 11월 25일 화요일 ---------------
[APOTHE   MAPISIND] [오후 1:07] 01020860825  전화부탁드립니다 
[인팸_김동현 팀장] [오후 1:41] 소프트스톤 4장 반품 예정, 할인가로 구매하신거라 배송비 차감해서 금액 비교해보시고 연락주실 예정
[APOTHE   MAPISIND] [오후 1:48] 네
[인팸_김동현 팀장] [오후 1:50] 출고시 이렇게 펴서 나갔었어요 요즘 날이 추워서 돌돌 말면 깨질 수 있으니 펴서 상차하셔야해요!
[인팸_김동현 팀장] [오후 1:50] 사진
[APOTHE   MAPISIND] [오후 1:53] 그냥 사용하겠습니다
[인팸_민찬미 프로] [오후 1:54] 반품 안하시는 걸까요?
[APOTHE   MAPISIND] [오후 2:13] 네
[인팸_민찬미 프로] [오후 2:14] 네 알겠습니다
[인팸_김동현 팀장] [오후 6:08] 사진
[인팸_김동현 팀장] [오후 6:08] 양면형(앞뒤 디자인 동일)
[인팸_김동현 팀장] [오후 6:08] 사진
[인팸_김동현 팀장] [오후 6:08] 99개 보유중..
[인팸_김동현 팀장] [오후 6:09] 사진
[인팸_김동현 팀장] [오후 6:09] 원래 보셨던게 이거죠?
[APOTHE   MAPISIND] [오후 6:10] 아닙니다 
[인팸_김동현 팀장] [오후 6:11] 처음에 06번 문의주신게 저 디자인인데 사선이라하시면
[인팸_김동현 팀장] [오후 6:11] 사진
[인팸_김동현 팀장] [오후 6:11] 04번이 사선입니다
[APOTHE   MAPISIND] [오후 6:12] 사진
[APOTHE   MAPISIND] [오후 6:12] 이 제품입니다
[인팸_김동현 팀장] [오후 6:22] 사진처럼 거친면은 없어요.. 아래 사진이 처음에 문의 주셨던 06번입니다.
[인팸_김동현 팀장] [오후 6:22] 사진
[APOTHE   MAPISIND] [오후 6:31] 01번제품 이었습니다 
[인팸_김동현 팀장] [오후 6:34] 처음에 문의주신 06번이 없어서 이번에 구매하신 제품이 01번이십니다 대표님