라이프셰이프 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:52

--------------- 2024년 12월 2일 월요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, .님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:24] 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 : https://bit.ly/3NrmmIN

4. 자주묻는 질문 Q&A : https://shorturl.at/t0gm7

5. 모든 제품 리스트 : https://interiorfamily.shop/myshop/products.html

6. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 3층
[인팸_민찬미 프로] [오후 3:25] 디자이너님~ 이곳에서 편하게 문의 또는 발주 주시면 됩니다 ^^
[.] [오후 3:26] 네 감사합니다^^ 
--------------- 2024년 12월 23일 월요일 ---------------
[.] [오전 9:45] 안녕하세요 라이프셰이프입니다
[.] [오전 9:45] 발주 요청드리려고 합니다
[인팸_장나현 프로] [오전 9:47] 안녕하세요!
[인팸_장나현 프로] [오전 9:48] 필요하신 제품 품명 / 수량 / 수령주소 전달주시면 견적서 작성 후 전달드리겠습니다!
[.] [오전 9:52] 소프트 스톤 ss14 type F (트래버틴)
600*2800 3ea 

소프트 스톤 ss14 type F (트래버틴)
600*2800 3ea 
1200*3200 1ea

강원특별자치도 춘천시 동면 춘천순환로 358 (린나이싱크) 입니다.

[인팸_장나현 프로] [오전 9:56] 넵! 전달 감사합니다!
[인팸_장나현 프로] [오전 10:10] 사진
[인팸_장나현 프로] [오전 10:10] 요청하신 견적서 전달드립니다. 품목 및 수량 확인 부탁드립니다.
[.] [오전 10:15] 소프트 스톤 ss14 type E(트래버틴)
600*2800 3ea 
1200*3200 1ea

아래 발주품은 E 타입인데 제가 잘못적었네요 ^^: 
[.] [오전 10:16] 위에는 D 입니다!
[.] [오전 10:17] 소프트 스톤 ss14 type D (트래버틴)
600*2800 3ea 

소프트 스톤 ss14 type E (트래버틴)
600*2800 3ea 
1200*3200 1ea

[인팸_장나현 프로] [오전 10:17] 넵! 견적서 수정하여 재전달드리겠습니다!
[.] [오전 10:17] 네 번거롭게 해드려 죄송합니다~ 
[인팸_장나현 프로] [오전 10:20] 사진
[인팸_장나현 프로] [오전 10:20] 아닙니다ㅎㅎ 견적서 수정드렸습니다. 내용 확인 부탁드립니다!
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 10:23] 저희 견적드린 상품 중에서 SS14번 상품은 현재 1200*3200은 주문제작 들어가야 해서 2~3주 정도 소요되며 1200*3000크기로는
바로 주문 및 수령이 가능합니다. 이 점 참고하셔서 주문 진행 부탁드립니다.
[.] [오전 10:25] e 타입 3200 한 제품만 해당되는 내용인건가요?
[.] [오전 10:25] 3000크기도 상관없습니다 
[인팸_장나현 프로] [오전 10:25] 네! 맞습니다!
[인팸_장나현 프로] [오전 10:26] 나머지 600*2800 제품은 현재 재고 가능합니다.
[인팸_장나현 프로] [오전 10:26] 넵! 확인 감사합니다! 구매 필요하시면 말씀 주시면 안내 도와드리겠습니다!
[.] [오전 10:26] 네 그럼 3000으로 변경해서 부탁드립니다.
[인팸_장나현 프로] [오전 10:28] 넵! 그럼 위 견적서 내용으로 진행 도와드리겠습니다. 같이 송부드린 통장사본으로 금액 입금해주시면 출고 일정 확인 도와드리겠습니다!
[.] [오전 10:28] 혹시 출고를 금일 띄워 주실수있나요? 
[인팸_장나현 프로] [오전 10:29] 일정은 확인 후 전달드리겠습니다!
[.] [오전 10:29] 엄지석 으로 입금해드렸습니다
[인팸_장나현 프로] [오전 10:30] 넵! 확인했습니다.
[인팸_장나현 프로] [오전 10:30] 지출증빙을 위해서 사업자등록증 및 발행 메일 전달 부탁드립니다!
[.] [오전 10:32] 사진
[인팸_장나현 프로] [오전 10:32] @인팸_민찬미 프로 계산서 발행 부탁드립니다.
[.] [오전 10:32] life_shape@naver.com 입니다
[인팸_장나현 프로] [오전 10:33] 일정은 확인 중에 있습니다. 확인 후 바로 전달드리겠습니다!
[.] [오전 10:33] 네 감사합니다~!
[인팸_민찬미 프로] [오전 10:41] 사진
[인팸_민찬미 프로] [오전 10:41] 세금계산서 발행되었습니다! 내용 확인 부탁드립니다
[.] [오전 10:50] 넵 확인했습니다
[인팸_장나현 프로] [오후 2:05] 고객님! 금일 수령은 오후 7시~8시로 가능할 것 같습니다. 시간이 너무 늦는다면 익일 오전 9시 하차로 진행드릴 수 있습니다. 일정 확인 후 회신 부탁드립니다.
[.] [오후 2:06] 공장 스케줄 확인 해보겠습니다 잠시만요!
[인팸_장나현 프로] [오후 2:08] 넵! 
[.] [오후 2:09] 익일 오전 9시로 하겠습니다! 
[인팸_장나현 프로] [오후 2:11] 넵! 그러면 전달주신 주소로 익일 오전 9시 수령으로 배송드리겠습니다!
[.] [오후 2:38] 네 감사합니다~
[인팸_장나현 프로] [오후 3:04] 주문해주신 상품 금일 오후 상차되어 익일 오전 9시에 수령지로 배송될 예정입니다. 

담당 기사님 배차정보 같이 전달드립니다. 

대전80자3052
장명섭
010-9433-6146

감사합니다 
--------------- 2024년 12월 27일 금요일 ---------------
[인팸_하성은 프로] [오후 2:00] 안녕하세요 고객님, 인테리어패밀리 찬미 프로입니다.

혹시 시공 날짜와 시간이 어떻게 되실까요~?!

저희가 유튜브 및 인스타그램 상호 홍보 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?

저희는 현재 팔로워 3만 명, 평균조회수 1만회 이상을 보유한 인스타그램을 관리하고 있으며, 희망하시는 태그 내용과 업체명 등이 있으시다면 같이 태그해드릴 수 있습니다 :)

--------------- 2024년 12월 28일 토요일 ---------------
[CEO 김호영 대표님] [오후 12:08] @. 답변주시면 감사하겠습니다 
--------------- 2024년 12월 30일 월요일 ---------------
[.] [오전 11:36] 안녕하세요! 개인적인 사정으로 답변이 늦어졌네요^^; 이번에 받은 제품은 가구공장에서 이미 시공을 마치고 완제품을 현장에 납품하는 방식으로 진행되어 시공과 납품이 모두 완료되었습니다! 필요하시면 현장에 시공된 사진은 공유 드릴 수 있습니다!
[CEO 김호영 대표님] [오전 11:43] 아 그러시군요? 만족하실만한 작품이 나오셨나요?

괜찮으시다면 사진 공유 부탁드려보겠습니다^^
[.] [오전 11:44] 네 작업은 잘 되었고 만족스럽습니다 아직 제대로 찍은게 아니라 자잘한 마감 작업이 남아 현장 마감되는대로 찍어서 보내드릴게요^^ 
[.] [오전 11:44] 사진
[.] [오전 11:45] 사진
[CEO 김호영 대표님] [오전 11:47] 대박..예쁘네요^^
[.] [오후 12:09] 사진은 다시한번 보내드릴게요~!
--------------- 2025년 1월 6일 월요일 ---------------
[인팸_하성은 프로] [오전 9:31] 고객님~! 안녕하세요 ^^ 좋은 아침입니다! 마감을 잘 마무리 되셨을까요? 공간이 어떨지 너무 궁금하네요~ 마무리된 사진들도 몇 장 받아 볼 수 있을까요~?
[.] [오전 11:16] 네 저희도 클라이언트한테사 전달 받아야해서 받는대로 공유 드리겠습니다~
[인팸_하성은 프로] [오전 11:27] 넵 ~ 감사합니다! 예쁜 공간 기다리고 있겠습니다 ^^
--------------- 2025년 1월 13일 월요일 ---------------
[인팸_하성은 프로] [오후 12:10] 고객님! 안녕하세요 ^^ 혹시 클라이언트께 사진 전달 받으셨을까요~??
[.] [오후 3:12] 사진 7장
[.] [오후 3:13] 다른현장에 적용한 이미지 입니다
[CEO 김호영 대표님] [오후 3:13] !
[CEO 김호영 대표님] [오후 3:13] 감사합니다... 
[인팸_하성은 프로] [오후 3:14] 멋진사진 공유 감사드립니다 ^^
--------------- 2025년 1월 17일 금요일 ---------------
[인팸_장나현 프로] [오후 6:52] 안녕하세요! 인테리어 패밀리 나현 프로입니다.

먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 1월 20일 월요일 ---------------
[CEO 김호영 대표님] [오전 8:40] (카카오선물증정) 인팸 대표 김호영입니다^^
바쁘시겠지만 설문에 체크만 해주시면 
진심으로 감사드리겠습니다!!

설문후 완료하였다고만 말씀주시면 개인적으로 
커피쿠폰 보내드립니다!

한번만 꼭 부탁드리겠습니다!
[.] [오전 8:50] 보내주신날 바로했어요~!
[CEO 김호영 대표님] [오전 9:10] 감사합니다 커피쿠폰 확인 부탁드려요^^
[.] [오전 9:10] 감사합니다^^ 
--------------- 2025년 9월 23일 화요일 ---------------
[.] [오후 12:58] 안녕하세요 제품문의 드립니다
[CEO 김호영 대표님] [오후 12:58] 안녕하세요 
인팸-KHY님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[.] [오후 12:59] 마블 패널 9016 WPC 5T 2ea 
마블 패널 확장 대칭형 9049 spc 5t 2ea
소프트스톤 ss04 1200*2380 3ea

이렇게 필요한대 9049 제품은 확장 대칭형 제품이 주문재 일까요? 
[CEO 김호영 대표님] [오후 12:59] 네 맞습니다. 혹시 spc패널로 설치될 공간이 어디실까요?
[CEO 김호영 대표님] [오후 12:59] 화장실이 아니면 굳이 spc가 아니여도 됩니다
[.] [오후 1:00] 주방입니다!
[.] [오후 1:00] 확장 대칭형은 기간이 얼마나 소요 될까요?
[CEO 김호영 대표님] [오후 1:04] 파일: 인테리어패밀리-표준시방서.pdf
[CEO 김호영 대표님] [오후 1:08] 이거 공기가 촉박하시죠..? 
[CEO 김호영 대표님] [오후 1:08] 대칭형은 2에서 3주 정도 보셔야해요 ㅜ 
[.] [오후 1:20] 다른제품들은 주중 출고 가능한가요~?
[CEO 김호영 대표님] [오후 1:24] @인팸_장나현 프로 이부분 검토바람
[인팸_장나현 프로] [오후 1:55] 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 2:00] 소프트스톤은 어떤 색상으로 보고 계실까요?
[인팸_장나현 프로] [오후 2:01] 1200*2380 크기로 재고 가능한 색상은 다크그레이 색상있습니다.
[인팸_장나현 프로] [오후 2:01] 9049 패널은 현재 재고가 없어 주문제작 후 배송이 가능하며 제작 기간은 2~3주정도 소요됩니다!
[.] [오후 2:26] 9049 패널은 확장형 아닌 일반도 재고가 없는건가요?
[인팸_민찬미 프로] [오후 2:28] 마블 패널은 패턴이이어지는 확장형으로만 제작됩니다!
[인팸_민찬미 프로] [오후 2:28] 현재 재고가 없는 것으로 확인됩니다.
[CEO 김호영 대표님] [오후 2:29] 대표님 급하게 받으셔야하죠? 
[CEO 김호영 대표님] [오후 2:29] https://drive.google.com/file/d/1T6Z2FZjnhB5EUo2wiD89-rowiOidzA8J/view?usp=drivesdk
[CEO 김호영 대표님] [오후 2:29] 죄송하지만, 혹시.. 번거로우시더라도 이중에 대체 가능한 디자인이 있으실지몰라 링크 공유 드립니다
[.] [오후 2:31] 네 고객님과 소통후에 다시 말씀드리겠습니다
[CEO 김호영 대표님] [오후 2:34] 이모티콘
--------------- 2025년 9월 25일 목요일 ---------------
[.] [오전 11:02] 사진 2장
[.] [오전 11:02] 두제품 모두 무광으로 가능할까요?
[인팸_장나현 프로] [오전 11:04] 51013 패널은 무광으로 나온 제품이며 9015은 유,무광 모두 구매 가능합니다.
[인팸_장나현 프로] [오전 11:04] https://drive.google.com/file/d/11PLlVKoomPveD6v4jg_7V3Xs9hbx7--0/view?usp=drive_link
[인팸_장나현 프로] [오전 11:04] 전달드린 링크에서 실시간 재고 확인 가능합니다.
[.] [오전 11:20] 재고있는 제품들 발주하면 출고가 언제 될까요~? 
[인팸_장나현 프로] [오전 11:24] 재고 있는 상품들은 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[.] [오전 11:59] 네 알겠습니다 금일 오후에 다시 발주요청 드리겠습니다~
[인팸_민찬미 프로] [오전 11:59] 넵 감사합니다
[.] [오후 2:37] 마블 패널 9016 WPC 5T 2ea 
마블 패널 9015(무광) WPC 5t 2ea
스톤패널 51013 wpc 5t 1ea 

소프트스톤 ss04 (붉은색) 1200*2380 3ea
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:46] 네 곧 견적서 드리겠습니다
[인팸_민찬미 프로] [오후 2:47] 주소 말씀 부탁드립니다!
[.] [오후 2:48] 강원특별자치도 춘천시 지석로 67 현진에버빌207동 1302호 입니다

수령인 : 엄지석
01088828373 
[인팸_민찬미 프로] [오후 2:50] 마블 패턴 상관없으실까요?
[인팸_민찬미 프로] [오후 3:18] 소프트스톤 ss04 (붉은색) 1200*2380 은 현재 재고 1장 보유 중입니다.
[인팸_민찬미 프로] [오후 3:19] 새로 발주가 필요하며, 발주시 추석연휴 이후 10월 중순 경 받아보실 수 있습니다.
[.] [오후 4:03] 이어지게 부탁드립니다. 
[인팸_민찬미 프로] [오후 4:04] 확인 부탁드립니다!
[.] [오후 4:04] 잠시만요 소통 후에 말씀드리겠습니다~!
[인팸_민찬미 프로] [오후 4:05] 넵 알겠습니다. 소통 후 말씀 주시면 견적 올려드리겠습니다. 
[.] [오후 4:34] 블랙 컬러는 재고가 있나요~?
[인팸_민찬미 프로] [오후 4:35] 사진
[인팸_민찬미 프로] [오후 4:35] 다크그레이만 보유 중 입니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오전 9:10] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[.] [오전 9:13] 소프트 스톤은 블랙으로 새로 발주 부탁드립니다 나머지 제품만 먼저 받을게요 
[인팸_하성은 프로] [오전 9:15] 마블 패널 9016 WPC 5T 2ea 
마블 패널 9015(무광) WPC 5t 2ea
스톤패널 51013 wpc 5t 1ea 

소프트스톤 ss04 (블랙) 1200*2380 3ea
[인팸_하성은 프로] [오전 9:15] 이렇게 맞으실까요 ?
[.] [오전 9:18] 네 맞습니다
[.] [오전 9:18] 배송은 차주 월요일에 부탁드립니다
[인팸_하성은 프로] [오전 9:19] 월요일 수령이실까요 ? 
[.] [오전 9:19] 아 혹시 토요일도 가능한가요?
[인팸_하성은 프로] [오전 9:19] 토요일은 오전만 수령 가능하십니다 ! 
[.] [오전 9:20] 잠시만요~! 
[인팸_하성은 프로] [오전 9:20] 넵! 월요일은 오후만 수령 가능하셔서 참고 부탁드릴게요 ! 
[인팸_하성은 프로] [오전 9:20] .
[인팸_하성은 프로] [오전 9:23] 9016 패턴 a/b 각 1장씩 / 총 2 pcs
9015(무광) 패턴 a/b 각 1장씩 /총 2 pcs
51013 wpc /1 pcs

*발주 ss04 / 블랙 / 1200*2380 3 pcs
[.] [오전 9:23] 그럼 오늘 바로 배송부탁드립니다 배송지는 변경되어야해서 주소 다시 올려드릴게요
[인팸_하성은 프로] [오전 9:24] 패턴 이어지게 한 장씩 2장으로 견적 드리겠습니다! 
발주 품목은 일정 다시 한 번 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오전 9:24] 당일 수령 원하시는 거 맞으실까요 !? 
[.] [오전 9:24] 네 맞습니다~
[인팸_하성은 프로] [오전 9:25] 넵 당일수령은 다시 한 번 일정 확인 후 전달 드리겠습니다 ! 주소 전달 주시면 운임비 포함 견적서 전달 드리겠습니다!
[.] [오전 9:25] 강원도 춘천시 보안길 36 후평우미린뉴시티 103동 2605호 수령인 엄지석 010 8882 8373
[인팸_하성은 프로] [오전 9:33] 사진
[인팸_하성은 프로] [오전 9:33] 사진
[인팸_하성은 프로] [오전 9:34] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

품목 수량 최종 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오전 9:36] 사진
[인팸_하성은 프로] [오전 9:36] 고객님 패턴 괜찮으신지 다시 한 번 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오전 9:47] 고객님 위 내용 확인 되셨을까요 !? 
입금자분 아늑디자인으로 입금 확인되셨습니다. 
[.] [오전 9:48] 네 맞습니다 잠시만요 패턴 ca로 부탁드립다
[인팸_하성은 프로] [오전 9:51] 넵 고객님 9015 무광은 재고가 AB만 확인되서 유광은 CA / 무광은 AB 이렇게 수정드릴까요 ?
[.] [오전 9:53] 네네 맞습니다~
[인팸_김동현 팀장] [오전 9:53] 정리해서 설명드리면

9016은 패턴이 CABCA이고, 
9015는 AB 2가지 패턴입니다.
[인팸_김동현 팀장] [오전 9:53] 사진
[인팸_김동현 팀장] [오전 9:53] 사진
[인팸_김동현 팀장] [오전 9:53] 사진 참고부탁드립니다
[인팸_하성은 프로] [오전 9:55] 사진
[인팸_하성은 프로] [오전 9:55] 사진
[인팸_하성은 프로] [오전 9:56] 수정된 견적서로 재전달 드립니다 ! 
[인팸_하성은 프로] [오전 9:57] 고객님 저희 오늘 오후 2시 출고 가능하여 수령시간 5시~5시 30분쯤으로 예상되는데 가능하실까요 ?
[.] [오전 9:59] 네 알겠습니다
[인팸_하성은 프로] [오전 10:05] 넵 고객님. 제가 아까 놓치고 말씀을 못드린 부분이 있는데 
ss04 발주건은 이후에 배송 받으실 때 운임비가 추가로 발생되는데 괜찮으실까요 ? 
[.] [오전 10:08] 네 괜찮습니다 
[인팸_하성은 프로] [오전 10:10] 넵 감사합니다! 혹시 추가 운임비 입금은 미리 처리해주시는 게 편하실까요 ? 아니면 배송 시에 추가로 지불하시는 게 편하실까요 !? 

[인팸_하성은 프로] [오전 10:10] 위 주소로 진행시에 추가 금액 242,000원(부가세 포함)이 발생됩니다  ! 
[.] [오전 10:12] 배송지가 달라서 배송시에 추가로 지불하겠습니다 
[인팸_하성은 프로] [오전 10:12] 넵 그러면 이후 다시 확인 요청 드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:12] 소프트 스톤 제외 자재 금일 9월 26일(금) 오후 5시 ~ 5시 30분 수령으로 진행 도와드리겠습니다 ! 
[.] [오전 10:12] 네 감사합니다~
[인팸_김동현 팀장] [오전 10:13] 넵 기존 자재에 현장에서 도장 페인트칠도 가능하니 필요하시면 말씀 부탁드립니다.
[.] [오전 10:13] 사진
[.] [오전 10:14] 네 필요시 요청드리겠습니다 감사합니다~
[인팸_하성은 프로] [오전 10:16] 넵 감사합니다. 위 사업자로 세금계산서 발행 드리겠습니다.
[인팸_하성은 프로] [오후 12:07] 고객님, 주문해주신 자재 세금계산서
 오늘 배송건 / 발주건 나눠서 따로 전달 드려도 괜찮으실까요 ? 
[.] [오후 12:08] 넵~
[인팸_하성은 프로] [오후 12:12] 넵 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 12:12] 사진
[인팸_하성은 프로] [오후 12:12] 사진
[인팸_하성은 프로] [오후 12:13] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[.] [오후 12:18] 혹시 wpc도 칼로 재단이 가능한가요? 
[인팸_김동현 팀장] [오후 12:19] 넵 공업용 커터칼 사용해주셔도 됩니다
[.] [오후 12:19] 네 감사합니다~
[인팸_하성은 프로] [오후 3:09] 서울86자9153
김홍근
010-2350-2534

[인팸_하성은 프로] [오후 3:09] 사진 3장
[.] [오후 3:10] 네 확인했고 연락 받았습니다~
[인팸_하성은 프로] [오후 3:11] 넵 감사합니다 ! 
--------------- 2025년 9월 28일 일요일 ---------------
[.] [오후 12:03] 안녕하세요 주말에 연락드려 죄송합니다 답변가능하시면 부탁드립니다. 혹시 패널 추가 구매하면 내일 몇시차로 출고 가능할까요? 
[CEO 김호영 대표님] [오후 12:03] 안녕하세요. 급하게 필요하신 상황이시군요..? 우선 수량과 품목만 알려주실수있으실까요...?
[CEO 김호영 대표님] [오후 12:04] 알려주시면 최대한 빠르게 배송될 수있게 알아보고 얼른 알려드려보겠습니다..!
[.] [오후 12:04] 9016 마블패널 패턴 상관없이 1장 필요합니다!
[CEO 김호영 대표님] [오후 12:05] 아 패턴은 상관 없으신가요..?
[CEO 김호영 대표님] [오후 12:05] 아
[CEO 김호영 대표님] [오후 12:05] 네 패턴 상관없이
[CEO 김호영 대표님] [오후 12:05] 1장 필요하신거죠?
[.] [오후 12:06] 네 abc 상관없이 1장 필요합니다!
[CEO 김호영 대표님] [오후 12:10] 아무리 빨라도..점심...지나서는 들어가지 않을까 싶습니다. 출고일정이 잡혀져있는점이있어서.,
[CEO 김호영 대표님] [오후 12:10] 당일되어봐야..좀더 당겨볼수있을거같습니다만 내일 정확히 알려드려도 될까요..?
[.] [오후 12:11] 네 알겠습니다 답변 감사드립니다! 
--------------- 2025년 9월 29일 월요일 ---------------
[인팸_하성은 프로] [오전 9:14] 안녕하세요. 견적서 전달 드리겠습니다. 주소지는 동일하실까요 ?
[인팸_하성은 프로] [오전 9:14] 강원특별자치도 춘천시 지석로 67 현진에버빌207동 1302호 입니다

수령인 : 엄지석
01088828373 
[.] [오전 9:14] 아뇨 주소가 다릅니다
[인팸_하성은 프로] [오전 9:14] 주소 전달 주시면 견적서 작성 후 전달 드리겠습니다 !
[.] [오전 9:14] 강원도 춘천시 보안길 36 후평우미린뉴시티 103동 2605호 수령인 엄지석 010 8882 8373
[.] [오전 9:15] 패턴 B (무광) 으로 부탁드립니다
[인팸_하성은 프로] [오전 9:16] 고객님 9016 무광은 현재 재고가 없습니다 유광만 가능하신데 괜찮으실까요 ?
[.] [오전 9:19] 아 9015 입니다ㅔ
[인팸_하성은 프로] [오전 9:19] 넵 알겠습니다. 견적서 작성 후 전달 드리겠습니다
[인팸_하성은 프로] [오전 9:21] 사진
[인팸_하성은 프로] [오전 9:21] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 9:32] 고객님 입금자명 아늑디자인으로 입금 확인 되셨습니다.
[인팸_하성은 프로] [오전 9:35] 오전 10시 출고 가능하신데 진행 도와드릴까요 ?
[.] [오전 9:37] 네 부탁드립니다
[인팸_하성은 프로] [오전 9:37] 넵 출고 후 기사님 정보 공유 드리겠습니다. 감사합니다 
[인팸_하성은 프로] [오전 11:07] 대전80자8362
김동규
010-9450-6409

[인팸_하성은 프로] [오전 11:07] 사진 3장
[인팸_하성은 프로] [오전 11:07] 기사님 정보 공유 드립니다 
[.] [오전 11:07] 네 감사합니다
[인팸_하성은 프로] [오후 1:47] 사진
[인팸_하성은 프로] [오후 1:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 1:47] 아늑으로 발행 드렸습니다 !
[.] [오후 1:49] 네 감사합니다
[.] [오후 2:46] 지난 제품 출고 하신분 전화좀 부탁드립니다
[.] [오후 2:46] 010 8882 8373
[.] [오후 4:23] 352 0367 7875 93 (농협) 엄지석 
[인팸 이종찬 팀장님] [오후 4:23] *통화완료 금일 출고분 환불처리
계산서 취소 진행해주세요
[인팸_하성은 프로] [오후 4:36] 사진
[인팸_하성은 프로] [오후 4:36] 계산저 전달 드립니다 !
[.] [오후 4:37] 네 감사합니다ㅔ
--------------- 2025년 10월 15일 수요일 ---------------
[.] [오후 4:24] 안녕하세요 소프트 스톤 재고는 어디서 확인가능할까요?
[인팸_민찬미 프로] [오후 4:26] https://drive.google.com/drive/u/2/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 4:26] 여기서 확인 부탁드립니다
[.] [오후 4:41] 재고 없는 제품 발주하면 얼마나 소요될까요?
[인팸_민찬미 프로] [오후 4:41] 최소 2주 ~ 3주 소요됩니다
[.] [오후 4:43] 네 감사합니다.
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 3:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 34,379원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 34,379원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:38] 안녕하세요. 고객님 금일 주문 주신 ss04 블랙 1200*2380 입고 되었습니다. 일정 확인 부탁드립니다. 

(당일 출고 제외 토요일 오전까지 원하시는 일정에 받아 보실 수 있으며, 당일 출고는 확인 후 가능 여부 말씀 드릴 수 있습니다.)
[.] [오전 9:59] 다른 제품 주문하면서 함께 출고 요청 드릴 예정입니다~ 
[인팸_민찬미 프로] [오전 9:59] 넵 알겠습니다 ! 그럼 추후에 전달 부탁드립니다.
--------------- 2025년 10월 22일 수요일 ---------------
[.] [오전 10:06] wpc 마블 9058 5t 유광 5ea 
ss04 블랙이랑 같이 출고 부탁드립니다

춘천시 춘천순환로 75 명민빌딩 

배송 희망날짜 10/23 (목)
수령인 : 010 8882 8373 
[인팸_하성은 프로] [오전 10:26] 재고 확인 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:28] 고객님 9058 패턴 A B C 확인되는데 
A 2
B 2
C 1 
[인팸_하성은 프로] [오전 10:28] 수량 이렇게 괜찮으실까요 ?
[.] [오전 10:29] 네~좋습니다
[인팸_하성은 프로] [오전 10:32] 넵 그럼 9058/5장 
운임비 추가로 견적서 작성 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:35] 사진
[인팸_하성은 프로] [오전 10:35] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[.] [오전 10:37] ss04 블랙도 꼭 함께 보내주세요~ 
입금은 아늑디자인으로 예정입니다
[인팸_하성은 프로] [오전 10:37] 넵 알겠습니다 ! 
[.] [오전 10:49] 혹시 계산거 발행없이 현금 결제도 가능한가요?
[인팸_장나현 프로] [오전 10:50] 죄송하게도 저희가 세금계산서는 꼭 발행드려야 해서 세액 제외한 금액으로 거래는 어렵습니다.
[.] [오전 10:50] 네 알겠습니다
[인팸_하성은 프로] [오전 11:14] 고객님 입금 내역 확인 되었습니다. 소프트스톤과 함께 배송되도록 요청하겠습니다. 목요일 오전 9시 수령 괜찮으실까요 ?
[.] [오전 11:15] 시간은 상관없으니 도착 30분전에 미리 전화부탁드립니다
[인팸_하성은 프로] [오전 11:19] 네 수령인 성함이 어떻게 되실까요 ?
[.] [오전 11:19] 엄지석 입니다
[인팸_하성은 프로] [오전 11:20] 넵 확인 감사합니다. 10/23(목) 오전 9시 수령으로 도와드리겠습니다 
[.] [오전 11:22] 네 감사합니다
[인팸_하성은 프로] [오전 11:26] 사진
[인팸_하성은 프로] [오전 11:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:36] 대전80자3145
임상규
010-8959-2917

[인팸_하성은 프로] [오후 5:36] 사진 4장
[인팸_하성은 프로] [오후 5:36] 기사님 정보 공유드립니다. 감사합니다 
[.] [오후 5:50] 연락 받았습니다 감사합니다
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 11:38] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

(※보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.)

--------------- 2025년 11월 22일 토요일 ---------------
[.] [오전 10:07] 사진 3장
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 너무 예쁜 사진 감사합니다!