3.3디자인 스튜디오 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:16

--------------- 2025년 7월 28일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 3.3design님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:46] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 11:46] 사진
[3.3design] [오전 11:49] 사진
--------------- 2025년 7월 29일 화요일 ---------------
[김동현] [오후 3:15] 대표님~ 여기에 품목 말씀주시면 안내 도와드리겠습니다 ^^

다만 안내드린바와 같이 제주도라 600*1200 사이즈를 초과하는 제품은 배송비가 많이 나올 수 있습니다 ㅠㅠ
[3.3design] [오후 3:29] 1200*1200 사이즈 8장입니다
[인팸_하성은 프로] [오후 3:30] 품목 말씀 부탁드립니다!
[3.3design] [오후 4:36] 사진
[인팸_하성은 프로] [오후 4:38] 사진
[인팸_하성은 프로] [오후 4:38] cv-01 제품 사이즈 확인 부탁드립니다.
[3.3design] [오후 4:42] 600*1200
[3.3design] [오후 4:42] 17장 입니다
[3.3design] [오후 4:42] 16장입니다
[인팸_하성은 프로] [오후 4:42] 네 견적서 전달드리겠습니다.
[3.3design] [오후 4:42] 넵
[인팸_하성은 프로] [오후 4:42] 경동 택배로 받으시는 걸까요?
[3.3design] [오후 4:43] 600짜리는 택배죠?
[인팸_하성은 프로] [오후 4:43] 화물로 받으시는걸까요?
[인팸_하성은 프로] [오후 4:43] 넵 
[인팸_하성은 프로] [오후 4:43] 가능합니다.
[3.3design] [오후 4:43] 넵
[인팸_하성은 프로] [오후 4:43] 다만 파손 위험이 있어서 파손무책 동의  부탁드리겠습니다.
[3.3design] [오후 4:43] 넵
[3.3design] [오후 4:43] 동의합니다
[인팸_하성은 프로] [오후 4:48] 다크그레이 색상 이실까요?
[3.3design] [오후 4:48] 넵
[인팸_하성은 프로] [오후 4:50] 사진
[인팸_하성은 프로] [오후 4:50] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[3.3design] [오후 4:51] 감사합니다 
[3.3design] [오후 4:51] 주소입니다
[3.3design] [오후 4:51] 사진
[인팸_하성은 프로] [오후 4:54] 제주 제주시 구좌읍 동복로 68-1
[인팸_하성은 프로] [오후 4:54] 입금 넣어주시면 익일 발송 도와드리곘습니다.
[3.3design] [오후 4:54] 넵 감사합니다 
[인팸_하성은 프로] [오후 4:58] 고객님 제주도는 경동택배 또한 운임이 2배로 발송되기 때문에 금액 다시 정정하여 견적서 전달드리곘습니다.
[3.3design] [오후 4:58] 넵
[인팸_하성은 프로] [오후 5:21] 사진
[인팸_하성은 프로] [오후 5:21] 운임비 정정하여 재전달드립니다. 
[인팸_하성은 프로] [오후 5:21] 확인 후 입금 부탁드리겠습니다.
[3.3design] [오후 5:43] 입금했습니다 
[인팸_하성은 프로] [오후 5:44] 넵 확인 되었습니다. 
[인팸_하성은 프로] [오후 5:44] 내일 출고 도와드리겠습니다.
[3.3design] [오후 5:45] 넵
[인팸_하성은 프로] [오후 5:45] 사진
[인팸_하성은 프로] [오후 5:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[3.3design] [오후 5:45] 넵 감사합니다 
--------------- 2025년 7월 30일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:11] 7725070054125   3.3디자인 
7725070054124   3.3디자인 

경동택배 / 금일 출고되어 운송장 번호 전달드립니다.

--------------- 2025년 8월 1일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:53] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :21,301원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:53] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :21,301원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 6일 수요일 ---------------
[3.3design] [오전 8:42] 안녕하세요 
[3.3design] [오전 8:43] 저희 한장만 더구입하겠습니다
[인팸_민찬미 프로] [오전 9:00] 해당 자재 맞으실까요?
--------------- 2025년 8월 7일 목요일 ---------------
[3.3design] [오전 10:52] 넵 맞습니다 
[인팸_민찬미 프로] [오전 10:52] 넵 견적서 전달드리겠습니다.
[3.3design] [오전 10:52] 넵
[인팸_민찬미 프로] [오전 10:53] 주소 동일 하실까요?
[3.3design] [오전 10:53] 넵
[인팸_민찬미 프로] [오전 10:54] 사진
[인팸_민찬미 프로] [오전 10:54] 견적서 전달드립니다. 확인 후 입금 부탁드리겠습니다.
[3.3design] [오전 10:55] 택배는 안되나요?
[3.3design] [오전 10:55] 하나뿐인데?
[인팸_장나현 프로] [오전 10:56] 경동 화물 택배로 배송으로 견적 드렸습니다!
[인팸_장나현 프로] [오전 10:56] 일반 택배는 부피가 커서 배송 불가합니다
[3.3design] [오전 10:57] 알겠습니다 
[3.3design] [오전 11:36] 입금했습니다 
[인팸_민찬미 프로] [오전 11:39] 넵 감사합니다. 
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:44] 사진
[인팸_민찬미 프로] [오전 10:44] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[3.3design] [오전 11:01] 넵
--------------- 2025년 8월 18일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 5:09] < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :23,330원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 5:09] 톡게시판 '공지': < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :23,330원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 2:46] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-01 다크그레이 
