1027 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:52

--------------- 2025년 11월 24일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 신지용님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 2:42] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:42] 사진
[인팸_장나현 프로] [오후 2:42] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[신지용] [오후 2:43] 사진
[신지용] [오후 2:43] 사진
[인팸_장나현 프로] [오후 2:43] AP-02 1220*2440가 원장 크기입니다.
[신지용] [오후 2:43] 1165*270 사이즈로 1개 부탁드리겠습니다 혹시 두께가 어떻게 되나요 ?
[인팸_장나현 프로] [오후 2:44] 두께는 5t와 8t 이렇게 있습니다.
[신지용] [오후 2:45] 5t와 8t 가격 차이가 많이 날까요 ?
[인팸_장나현 프로] [오후 2:45] 사진
[신지용] [오후 2:45] 5t로 부탁드리겠습니다 !
[인팸_장나현 프로] [오후 2:45] 확인 후 견적서 전달드리겠습니다.
[신지용] [오후 2:45] 감사합니다
[인팸_김동현 팀장] [오후 2:49] 1165*270 사이즈로 재단 포함 1장
[인팸_김동현 팀장] [오후 2:49] 맞으신가요?
[신지용] [오후 2:49] 맞습니다 !
[인팸_김동현 팀장] [오후 2:49] 일단 먼저 없는 재고가 새로 생산이 들어가야하고 
[인팸_김동현 팀장] [오후 2:49] 1장만 따로 수입이 어려워서 다른 주문건과 함께 발주를 해야합니다
[신지용] [오후 2:49] 아 그럼 생산 기간이 어떻게 될까요 ?
[인팸_김동현 팀장] [오후 2:49] 넉넉히 3~4주 소요될 수 있습니다
[신지용] [오후 2:49] 네 알겠습니다! 견적 먼저 공유 부탁드릴게요 ~!
[인팸_김동현 팀장] [오후 3:11] 배송 주소지가 어디시죠?
[신지용] [오후 3:12] 서울 성동구 아차산로 103, 1005호 입니다 !
[신지용] [오후 3:12] 명함 주소랑 같아요
[인팸_김동현 팀장] [오후 3:13] 혹시
[인팸_김동현 팀장] [오후 3:13] ap-01, ap-03, ap-07은 사용 불가하실까요?
[인팸_김동현 팀장] [오후 3:14] 1장을 주문제작하기가 애매한 상황입니다 ㅠ 재단까지 커스텀을 해야해서

위 재고는 보유중인 재고로 바로 구매 가능합니다.
[신지용] [오후 3:14] 저희가 골지 5mm 가 필요해서요 ,,
[신지용] [오후 3:15] 견적서 먼저 부탁드리겠습니다 아직 제작 오더를 받지 못해서요 ,,!
[신지용] [오후 3:16] 아니면 혹시 샘플 받아 볼 수 있을까요 ?
[인팸_김동현 팀장] [오후 3:19] https://edtc101.cafe24.com/skin-skin16/product/%EC%95%84%ED%81%AC%EB%A6%B4%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/90/category/1/display/2/?icid=EC_SDE_PATH_ROLE.product_listmain_1
[인팸_김동현 팀장] [오후 3:19] 여기서 한번 봐주시겠어요?
[신지용] [오후 3:20] 아까 전화애서 여쭤봤는데 AP-02이 골지 5mm라고 유선문의로 안내 받았습니다,
[인팸_장나현 프로] [오후 3:21] 넵!
[신지용] [오후 3:25] 혹시 저희  견적서랑 ap-02번 샘플 한 100*100 정도 받아볼 수 있을까요 !?
[인팸_장나현 프로] [오후 3:25] 아크릴 샘플은 200*200으로만 판매됩니다.
[신지용] [오후 3:25] 200*200 판매가는 얼마일까요 ?
[인팸_장나현 프로] [오후 3:26] 5000원(vat포함)입니다.
[인팸_장나현 프로] [오후 3:26] 전달드린 링크에서 구매 가능합니다.
[신지용] [오후 3:31] 아 네네 감사합니다