플랜디자인엔씨그룹 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:52

--------------- 2025년 11월 27일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 김연정님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:33] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:33] 사진
[인팸_민찬미 프로] [오전 9:33] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김연정] [오전 9:37] 대략적인 단가 확인부탁드려요^^
[김연정] [오전 9:37] 혹시 제품 샘플 받거나 제품에 대한 간단한 소개를 해주시면 좋을 것 같은데 회사로 방문가능하신가요
[인팸_장나현 프로] [오전 9:40] 자재별 단가는 전달드린 1번 링크에서 확인 가능합니다.
[인팸_장나현 프로] [오전 9:41] https://naver.me/G1wCKANl
[인팸_장나현 프로] [오전 9:41] 쇼룸 방문하셔서 편하게 자재 둘러보시고 상담까지 받아보실 수 있습니다.
[김연정] [오전 9:44] 서울이다보니..대전 방문은 힘들것같네요
[김연정] [오전 9:45] 죄송한데 단가를 못찾겠는데 어디에 표기가되어있을까요
[인팸_민찬미 프로] [오전 9:46] https://link.inpock.co.kr/interiorfamily
[인팸_민찬미 프로] [오전 9:46] 사진
[인팸_민찬미 프로] [오전 9:46] 여기서 확인 부탁드립니다.
[김연정] [오전 9:47] 감사합니다!
--------------- 2025년 11월 28일 금요일 ---------------
[인팸_하성은 프로] [오전 9:03] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[김연정] [오전 9:06] 몇가지 샘플칩 받아볼수있을까요
[인팸_민찬미 프로] [오전 9:16] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 9:17] 여기서 필요하신 샘플 구매 가능하십니다!