노을 × 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:52

--------------- 2025년 9월 2일 화요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님을 초대했습니다.
[김남길] [오후 3:56] 물건 언제 받을수 있나요?
좀급한거라
[인팸_민찬미 프로] [오후 3:56] 확인 후 안내드리곘습니다
[하나] [오후 4:00] 넵
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:05] 정확한 지번 주소로 부탁드립니다
[김남길] [오후 4:22] 가산동541-1
가산 어반워크1동437.438호
[김남길] [오후 4:23] 지하1층 화물엘리베이터 앞에서 받을께요
[인팸_민찬미 프로] [오후 4:25] 지하 차량 높이 제한 있을까요?
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 이렇게 지번 뜨는데 맞을까요?
[김남길] [오후 4:27] 네
[김남길] [오후 4:27] 층고 높고 1톤이면 다 내려옵니다
[인팸_민찬미 프로] [오후 4:27] 1.4톤으로 운임됩니다.
[인팸_민찬미 프로] [오후 4:27] 패널길이가 2800이라 1.4으로 운임됩니다.
[김남길] [오후 4:27] 네
[인팸_장나현 프로] [오후 4:29] 자재 받으시는 일정이 어떻게 될까요?
[김남길] [오후 4:29] 최대 빠른게 언제 인가요?
[인팸_장나현 프로] [오후 4:29] 비오는 날이 아니라면 카고로 배송 가능하여 지하 진입 할 수 있습니다.
[김남길] [오후 4:30] 내일이라도 받을수 있나요?
[인팸_장나현 프로] [오후 4:30] 일정은 확인 후 안내드리겠습니다.
[인팸_장나현 프로] [오후 4:32] 내일 오후 1시 이후 수령 괜찮으실까요?
[김남길] [오후 4:32] 네
[인팸_장나현 프로] [오후 4:32] 견적서 작성하여 전달드리겠습니다.
[김남길] [오후 4:32] 진행해주세요
[인팸_장나현 프로] [오후 4:34] 회사명이 주식회사 노을디자인 맞으실까요? 사업장 소재지는 금천구 가산디지털1로 146로 확인됩니다.
[하나] [오후 4:34] 맞습니다
[인팸_장나현 프로] [오후 4:34] 확인 감사합니다
[인팸_장나현 프로] [오후 4:37] 사진
[인팸_장나현 프로] [오후 4:37] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[하나] [오후 4:50] 요거 죄송한데 901만 1장으로 수정부탁드릴게요
[하나] [오후 4:54] 다른거빼구요
[인팸_민찬미 프로] [오후 4:54] 네 알겠습니다
[인팸_이반석 프로] [오후 4:55] 사진
[인팸_이반석 프로] [오후 4:55] 견적서 전달 드립니다.
[하나] [오후 4:58] 혹시 대신화물로도 받을수있나요?
[인팸_민찬미 프로] [오후 4:58] 패널은 크기때문에 무조건 용달로 배송됩니다
[인팸_장나현 프로] [오후 5:30] 입금 확인되었습니다. 주문해주신 제품은 위 일정으로 배송드리겠습니다.
[인팸_장나현 프로] [오후 5:30] 하차지 담당자님 연락처 전달 부탁드립니다.
[인팸_장나현 프로] [오후 5:34] 담당자님 연락처 (010-6264-6976) 확인 부탁드립니다.
[하나] [오후 5:40] 넵 맞습니다
[인팸_장나현 프로] [오후 6:01] 확인 감사합니다!
[인팸_장나현 프로] [오후 6:01] 익일 오전 자재 상차 후 배차 정보 전달드리겠습니다.
--------------- 2025년 9월 3일 수요일 ---------------
[인팸_이반석 프로] [오전 9:12] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자3141
김재윤
010-3434-8105

오전 10시 경 상차 
오후 2시 경 하차입니다 
[김남길] [오전 9:13] 네
[인팸_이반석 프로] [오후 1:51] 사진
[인팸_이반석 프로] [오후 1:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[하나] [오후 1:57] 감사합니다
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오후 12:03] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,107원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 12:03] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,107원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:49] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?