010-8221-8803(광주인테리어) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:07

--------------- 2025년 10월 17일 금요일 ---------------
인팸_박이슬 프로님이 인생삼락중 일단 가족부터...님, 인팸_장나현 프로님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_하성은 프로] [오전 11:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:09] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:11] SS14/A/120장
SS14/D/1200*2700/45장 

[인팸_하성은 프로] [오전 11:12] 사진
[인팸_하성은 프로] [오전 11:12] 사진
[인팸_하성은 프로] [오전 11:12] A 사이즈 확인 후 전달 부탁드립니다 ! 
D 는 사이즈 주문제작 하시는걸까요 ?
[인팸_하성은 프로] [오후 1:32] 고객님 내용 확인 차 전화드렸는데 연결이 안되어 카톡 남겨드립니다. 확인 후 답 부탁드립니다 ~ !
[인생삼락중 일단 가족부터...] [오후 1:55] 사진
[인생삼락중 일단 가족부터...] [오후 1:55] 사진
[인팸_민찬미 프로] [오후 2:06] 네 제작 가능 여부 확인 후 말씀 드리겠습니다.
[인팸_민찬미 프로] [오후 2:20] 고객님 1200*2700으로 가능하며, 단가는 15만원으로 동일합니다.
--------------- 2025년 10월 18일 토요일 ---------------
[인생삼락중 일단 가족부터...] [오전 8:11] 네
SS14Aᆢ120장(1200×2400)
SS14D..   45장(1200×2700)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
견적서바로좀 주시고
발주는 최대한빠르면 언제입니까?

SSA는50장있다들었습니다

빠른견적부탁드립니다

[CEO 김호영 대표님] [오후 12:26] @인팸_김동현 팀장 
메시지가 삭제되었습니다.
인팸-KHY님이 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오후 12:27] 네
SS14Aᆢ120장(1200×2400)
SS14D..   45장(1200×2700)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
견적서바로좀 주시고
발주는 최대한빠르면 언제입니까?

SSA는50장있다들었습니다

빠른견적부탁드립니다

[김동현] [오후 12:31] Ss14 A 50장이 다른디자인으로 오입고 되어서 없는 물량이라고 봐주셔야해요.

발주시 총 3주 정도 소요될듯 합니다.
[김동현] [오후 12:39] 기존 가격 장당 15만원인데 사이즈 관계없이 장당 11만원에 구매 가능하셔요
[CEO 김호영 대표님] [오후 1:08] 사진
[인생삼락중 일단 가족부터...] [오후 3:59] 3주요?ㅠㅠ

[인생삼락중 일단 가족부터...] [오후 4:00] 다음주면 목작업끝나는데.ㅠ
체크를 못했네요
최대한빠르게 안되겠습니까?
[인생삼락중 일단 가족부터...] [오후 4:00] 수입이라그런가요?
[김동현] [오후 5:46] 제가 업체에 최대한 빠른 일정을 체크해볼게요
[김동현] [오후 5:46] 이 물량이 최종인가요?
[인생삼락중 일단 가족부터...] [오후 5:48] 총165장입니다
[인생삼락중 일단 가족부터...] [오후 5:49] 다른호텔도 관심이 많아요
거기도 호텔 하운드에요
야놀자계열

최대한빠는시일요
[인생삼락중 일단 가족부터...] [오후 5:49] 빠른시일
[김동현] [오후 5:50] 네 제가 체크해보고 말씀드릴게요
[CEO 김호영 대표님] [오후 5:53] 파일: 인테리어패밀리-표준시방서-1.pdf
[CEO 김호영 대표님] [오후 5:53] 이 시방서도 참고 해주세요 
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_김동현 팀장] [오전 10:13] 안녕하세요 대표님, 정말 빠른 일정이라는 가정 하에 다음주 목금 예상됩니다.
[인팸_김동현 팀장] [오전 10:13] 가정일정이기에 그 다음주로 넘어갈 수 있는 것도 생각해주셔야해요
[인팸_김동현 팀장] [오전 10:15] 확정을 주셔야 발주가 가능해서 말씀주시면 위 내용으로 견적서 올려드리겠습니다.
[인팸_장나현 프로] [오전 11:10] 사진
[인팸_장나현 프로] [오전 11:11] 최종 견적서 전달드립니다. 계산서는 발행 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 11:15] 사진
[인팸_장나현 프로] [오전 11:16] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다.
[인팸_김동현 팀장] [오후 12:24] 대표님 입금되시면 한번 말씀 부탁드립니다
[인생삼락중 일단 가족부터...] [오후 12:30] 네
[인팸_김동현 팀장] [오후 2:11] 대표님 오늘 발주 들어가야 일정이 빨라서요! 확인 부탁드려요!
[인생삼락중 일단 가족부터...] [오후 2:30] 오늘입금할겁니다
그리고ᆢ
발주하시면 되죠

저희는 건물주잖아요
어디 도망안가요 ㅎ

물건도 안받고 돈먼저 입금해야
발주라는것인가요?

빨리발주해주세요ㅎ
[김동현] [오후 2:34] 넵 대표님~~! 가끔 생산이 들어갔는데 최종 물량이 변동되거나 취소되는 경우가 있어서 최종 확인차 말씀드렸습니다 ㅎ
[인팸_김동현 팀장] [오후 2:38] 더군다나 2700으로 맞춤 재단해서 제작하다보니 ㅜㅜ 양해 부탁드립니다! 일정은 빠르게 해볼게요!~!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_김동현 팀장] [오전 10:41] * 통화완료 파레트 상차 진행

오늘 하차 시간대 확인 후 말씀주시기로 함
[인생삼락중 일단 가족부터...] [오후 12:57] 4시30분까지 되는가요?
[인생삼락중 일단 가족부터...] [오후 12:57] 담양군 담양읍 백동리352-7번지
호텔하운드(구.부호텔)
[김동현] [오후 1:06] 확인해보겠습니다 ^^
[인팸_김동현 팀장] [오후 2:29] 바로 배차 진행 
[인팸_장나현 프로] [오후 2:29] 네! 확인했습니다
[인팸_장나현 프로] [오후 2:33] 전달주신 주소지로 금일 상차 후 배송드리겠습니다. 하차지 담당자님 연락처 전달 부탁드립니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:27] 대전89아6852
박기서
010-5027-3421

[인팸_하성은 프로] [오후 4:27] 사진 2장
[인팸_하성은 프로] [오후 4:27] 기사님 정보 공유드립니다. 감사합니다.
--------------- 2025년 10월 29일 수요일 ---------------
[인생삼락중 일단 가족부터...] [오전 7:48] 사진
[인생삼락중 일단 가족부터...] [오전 7:48] 사진
[인생삼락중 일단 가족부터...] [오전 7:48] 그냥 부서지네요ㅠㅠ
[김동현] [오전 8:06] 대표님 제가 전화드릴게요
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_김동현 팀장] [오후 4:44] 대표님 지난번 주문건은 계산서를 한번에 발행해서 잔금은 별도로 계산서 발행을 하지 않아도 됩니다.
[인팸_김동현 팀장] [오후 4:44] 대리석 패턴은 발행해서 여기로 올려드릴게요
[인팸_민찬미 프로] [오후 4:48] 사진
[인팸_민찬미 프로] [오후 4:48] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 21일 금요일 ---------------
[인생삼락중 일단 가족부터...] [오전 10:41] 저희계산서 발급잘못됐어요
[인팸_민찬미 프로] [오전 10:41] 어떤 사업자로 해드려야할까요?
[인생삼락중 일단 가족부터...] [오전 10:45] 사진
[인팸_민찬미 프로] [오전 10:45] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:46] 사진
[인팸_민찬미 프로] [오전 10:46] 취소계산서
[인팸_민찬미 프로] [오전 10:47] 사진
[인팸_민찬미 프로] [오전 10:47] 재발급 계산서 입니다
[인생삼락중 일단 가족부터...] [오전 10:47] 계좌번호요
[인팸_민찬미 프로] [오전 10:48] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[인팸_민찬미 프로] [오전 10:48] 입니다
[인생삼락중 일단 가족부터...] [오전 10:48] 저희 미수금없죠?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:52] 해당건 990만원 미수금 있습니다
[인팸_장나현 프로] [오후 2:06] 입금 확인되었습니다.
[인생삼락중 일단 가족부터...] [오후 2:18] 출발은요?
[인팸_민찬미 프로] [오후 2:19] 확인해보곘습니다. 
[인팸_장나현 프로] [오후 2:25] 자재 필요하신 일정이 어떻게 되실까요?
[인팸_김동현 팀장] [오후 2:35] 대표님 990만원도 입금 부탁드려요~~!
[인생삼락중 일단 가족부터...] [오후 2:43] 넵
