디엔디 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:07

--------------- 2025년 9월 18일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, K님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:39] 소프트스톤 SS-15 | 580*2850*3~5mm
구입하려는데, 이거 문양이 가로죠?

[CEO 김호영 대표님] [오전 11:39] 사진
[CEO 김호영 대표님] [오전 11:39] (위 아트월에 7장 적용하려는데, 만약 가로면;; 중간에 라인이 이상해질까봐 여쭤봅니다 )
[CEO 김호영 대표님] [오전 11:39] 디엔디 인테리어 김동훈 실장입니다. (01051960438) 혹시몰라서 연락처도 올려드려요; 
[인팸 이종찬 팀장님] [오전 11:40] 사진
[인팸 이종찬 팀장님] [오전 11:40] *유선상담완료 실물사진 확인
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오전 11:27] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 706 메탈

[K] [오후 1:30] 사진 5장
[인팸_하성은 프로] [오후 1:40] 감사합니다 ! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
--------------- 2025년 9월 30일 화요일 ---------------
[K] [오전 11:59] 사진
[K] [오전 11:59] 안녕하세요 
위 제품 받을수 있나해서요
[K] [오전 11:59] 사진
[K] [오후 12:00] 보시는 바와 같이
카운터 전면 취부 적용으로 
구상했습니다
[K] [오후 12:00] 사진
[K] [오후 12:00] 사진
[인팸_하성은 프로] [오후 12:00] 사진
[인팸_하성은 프로] [오후 12:00] 안녕하세요. 이 제품 맞으실까요 ?
[K] [오후 12:00] 넵
[인팸_하성은 프로] [오후 12:01] 사이즈, 색상, 수량 말씀주시면 재고 확인 먼저 도와드리겠습니다 !
[K] [오후 12:02] 10장이고 위 회색 맞습니다 

[K] [오후 12:03] 블랙도 고려하니
재고 확인부탁드려요^^
[K] [오후 12:03] 홍대 현장입니다 ㅎ
[인팸_하성은 프로] [오후 12:03] 네 ! 혹시 사이즈는 어떤걸로 하실까요 ? 색상은 다크그레이 아니고 그레이로 하시는걸까요 ?
[K] [오후 12:04] 1.사이즈:1200*600
2.수량:10개
3.컬러: 다크그레이
[인팸_하성은 프로] [오후 12:05] 확인 감사합니다. 견적서 작성 후 전달 드리겠습니다. 

주소지 전체 주소로 전달 주시면 감사하겠습니다 @! 
[K] [오후 12:06] 주소: 서울 
와우산로 48 로하스타워 
지하 2층 당구장 공사현장

담당: 김실장 01051960438
[K] [오후 12:07] 추석이 겹쳐서 여러모로 힘드니
금일 결재 하고 자재 있다면
내일 바로 운임 보내주시면 
너~~무 감사하겠습니다! 
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 12:08] 네 고객님! 입금 확인 후 바로 배송일정 잡아드리겠습니다 !
[K] [오후 12:15] 입금드렸고
좋은자재 늘 감사합니다 
[K] [오후 12:15] 잘 활용하고 자료 올려드릴께요
ㅎ
[인팸_하성은 프로] [오후 12:15] 감사합니다 고객님 ! 입금 확인되셨습니다! 
내일 오전 9시 수령 괜찮으실까요 ?

[K] [오후 12:16] 넵
[인팸_하성은 프로] [오후 12:16] 서울특별시 마포구 와우산로 48 로하스타워 지하 2층 당구장 공사현장
김실장 / 010-5196-0438
10월1일(수) 오전 9시 수령 
[인팸_하성은 프로] [오후 12:16] 위 정보로 진행 도와드리겠습니다. 감사합니다 
[K] [오후 12:16] 넵
[인팸_하성은 프로] [오후 12:18] 넵 추후 기사님 정보 공유 드리겠습니다!
[인팸_하성은 프로] [오후 1:44] 고객님, 계산서 발행 위해서 사업자등록증 한 부 받아볼 수 있을까요 ? 
[K] [오후 1:57] 사진
[인팸_하성은 프로] [오후 2:02] 넵 전달 감사합니다 ! 
[인팸_하성은 프로] [오후 2:03] 사진
[인팸_하성은 프로] [오후 2:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[K] [오후 2:04] 넵
[인팸_하성은 프로] [오후 2:04] 넵 추후 기사님 정보 공유드리도록 하겠습니다. 감사합니다 !
[K] [오후 2:04] 네네
[인팸_하성은 프로] [오후 5:06] 사진 3장
[인팸_하성은 프로] [오후 5:06] 경기91아4264
신동진
010-7274-5345
[인팸_하성은 프로] [오후 5:06] 기사님 정보 공유 드립니다 1
[K] [오후 5:14] 네 통화했습니다
[인팸_하성은 프로] [오후 5:15] 네 감사합니다
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,264원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,264원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:19] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[K] [오후 12:30] 사진 4장
[K] [오후 12:30] 동영상
[K] [오후 12:30] 동영상
[K] [오후 12:31] 인팸 최고
담에 뵈요~ 화이팅
[K] [오후 12:32] 사진
[인팸_민찬미 프로] [오후 1:36] 넵 너무 예쁜 사진 감사합니다 :) 다음에 또 이용 부탁드립니다!
[인팸_민찬미 프로] [오후 5:15] 고객님 ! .저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 