현우디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:18

--------------- 2025년 10월 27일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 하은혜님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:57] 
고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:57] 사진
[인팸_민찬미 프로] [오후 3:57] 사진
[하은혜] [오후 4:01] 사진
[하은혜] [오후 4:02] 여깄습니다. 견적서 부탁드립니다~
[인팸_장나현 프로] [오후 4:08] 안녕하세요. 자재 받으시는 수령지 주소 확인 부탁드립니다.
[인팸_장나현 프로] [오후 4:08] @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 4:09] 5033 1100*2800 3장
[하은혜] [오후 4:11] 수령지 하단기재 하였습니다.
배송기간은 얼마나 걸리나요?
[인팸_김동현 팀장] [오후 4:12] 내일 점심부터 출고 가능합니다.

내일 오후 수령 OR 내일 모레 오전 하차 가능합니다
[하은혜] [오후 4:17] 네~ 저희가 결제가 한번에 나가는 시스템이라 혹시 선출고 가능할까요?
[인팸_민찬미 프로] [오후 4:17] 사진
[인팸_민찬미 프로] [오후 4:17] 견적서 전달드립니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:18] 선입금 출고로 진행되고 있습니다!
[하은혜] [오후 4:20] 네 알겠습니다~
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:04] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[하은혜] [오후 1:41] 입금했습니다 확인해부탁드려요~
[인팸_장나현 프로] [오후 1:46] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 1:47] 자재 수령 원하시는 일정 말씀 부탁드립니다.
[하은혜] [오후 1:48] 최대빠른일정으로 보내주시면 될거같아요!
[인팸_장나현 프로] [오후 1:49] 일정은 확인 후 말씀드리겠습니다.
[하은혜] [오후 1:51] 네
[인팸_장나현 프로] [오후 2:17] 가장 빠른 수령시간이 익일 오후 1시입니다. 일정 괜찮으신지 확인 부탁드립니다.
[하은혜] [오후 2:24] 네 괜찮습니다
[인팸_장나현 프로] [오후 2:38] 확인 감사합니다. 
[인팸_장나현 프로] [오후 2:38] 익일 오전 상차 후 기사님 연락처 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:40] 경기광주시 초월읍 용수길 32번길 88 ym가구
하은혜 / 010-9916-4222
10월 29일(수) 오후 1시 수령 
[인팸_하성은 프로] [오후 2:40] 위 정보로 배차 진행하겠습니다
[하은혜] [오후 2:43] 받는분 연락처는 발주서에 적힌 번호로 해주시면돼요
[하은혜] [오후 2:43] 010-6614-6090
[인팸_하성은 프로] [오후 2:44] 네 알겠습니다 
[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:45]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[하은혜] [오후 2:45] 네 감사합니다
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 11:49] 전북92사6075
백경팔
010-4559-5504

[인팸_하성은 프로] [오전 11:49] 사진 2장
[인팸_하성은 프로] [오전 11:49] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

--------------- 2025년 11월 21일 금요일 ---------------
[인팸_장나현 프로] [오후 12:01] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[하은혜] [오후 12:05] 안녕하세요. 현장일자가 밀려서 아직 시공 전이라 사진공유 어려울것 같습니다ㅠ
[인팸_장나현 프로] [오후 12:07] 시공이 마무리 되시면 멋진 사진 한번 공유 부탁드려도 될까요?
[하은혜] [오후 12:08] 네 확인해보겠습니다~
[인팸_장나현 프로] [오후 12:29] 넵! 감사합니다 :)