36.5도 (삼십육점오도) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:50

--------------- 2025년 7월 29일 화요일 ---------------
인팸_찬미_프로님이 이경섭님, 인팸 이종찬 팀장님님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:27] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 11:27] 사진
[이경섭] [오후 12:13] 사진
[인팸_하성은 프로] [오후 12:15] 감사합니다. 문의사항 편하게 말씀 주세요
[이경섭] [오후 12:30] 사진
[이경섭] [오후 12:30] 요제품 온장으로 3장 세종 배송비용까지 얼마일까요?
[김동현] [오후 12:33] 해당 제품 1220*3000*5 사이즈로만 보유중인데 괜찮으실까요?

1100*2800*5 사이즈는 2장으로 확인됩니다 ㅜㅜ

배송비는 10만원 안쪽으로 예상됩니다.
[이경섭] [오후 12:35] 3장은 몇일에 받을수 있을까요?
[김동현] [오후 12:35] 1220*3000*5 사이즈는 보유중이라 일자지정 가능하십니다
[이경섭] [오후 12:35] 1220은 spc 인가요?
[김동현] [오후 12:36] Wpc입니다 크기만 큰 제품이에요
[이경섭] [오후 12:37] 테이블 상판으로 사용 할려고 하는데 문제 없을까요?
[김동현] [오후 12:38] 합판에 필름이 부착된 구조다보니까 상판으로 사용시 뜨거운 것과 찍힘, 스크래치에 약할 수 있습니다 ㅜ
[이경섭] [오후 12:39] 맥주집이여서 간단한 물걸래질정도 있습니다
[이경섭] [오후 12:44] SPC로 하면 6일에 받을수 있는지.체크 한번 부탁드립니다
[김동현] [오후 1:10] Spc의 경우 51005는 미보유중이고 보유중인 제품 확인 후 안내드리겠습니다.
[이경섭] [오후 1:10] 넵
[이경섭] [오후 1:15] 톡게시판 '공지': 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[이경섭] [오후 1:21] Wpc 1220×3000 2장
[이경섭] [오후 1:21] 사진
[이경섭] [오후 1:21] 5T 5장 6일 오후에 배송 가능한지 확인 부탁드립니다
[김동현] [오후 1:23] Ap02 2장 보유중으로 확인됩니다 ap01은 다수 보유중입니다.
[이경섭] [오후 1:24] 5장 필요 합니다 6일날 받을수 있는지 확인 부탁드려요
[김동현] [오후 1:27] 미보유 자재는 2~3주 소요됩니다.

여기 2번 링크에서 보유중인 재고 및 디자인 확인 가능하십니다.
[이경섭] [오후 1:35] Wpc만 6일에 받는걸로 하겠습니다
[이경섭] [오후 1:36] 세종 나성동 827 상가 117호 입니다
[인팸_하성은 프로] [오후 1:37] 넵 견적서 전달드리곘습니다.
[이경섭] [오후 2:27] 네
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:31] 51005/ 1220*3000*5 / 2장 맞으실까요?
[이경섭] [오후 2:43] 네 맞습니다
[인팸_하성은 프로] [오후 2:44] 사진
[인팸_하성은 프로] [오후 2:44] 전달드립니다. 
[이경섭] [오후 2:45] 네
[인팸_하성은 프로] [오후 2:46] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[이경섭] [오후 3:16] 36.5도 인테리어로 입금 했습니다
[이경섭] [오후 3:16] 계산서 발행 부탁드려요
[인팸_하성은 프로] [오후 3:17] 넵 수령원하시는 일정이 어떻게 되실까요?
[이경섭] [오후 3:18] 8월 6일 오전에 부탁드려요
[인팸_하성은 프로] [오후 3:18] 8월 6일 오전 9시 괜찮으실까요?
[이경섭] [오후 3:18] 네
[인팸_하성은 프로] [오후 3:18] 받으시는 분 이경섭 010-7616-5571 맞으실까요?
[이경섭] [오후 3:19] 01051003701 받는 사람 연락처는 이번호로 부탁드려요
[인팸_하성은 프로] [오후 3:19] 사진
[인팸_하성은 프로] [오후 3:19] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다
[이경섭] [오후 4:37] 네
--------------- 2025년 7월 30일 수요일 ---------------
[이경섭] [오후 5:00] 이제품 5장 발주 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:04] 넵 해당 제품은 발주  필요하여 최소 2주 최대 4주 정도 소요 되십니다.
[인팸_민찬미 프로] [오후 5:04] 주소지 말씀 부탁드립니다.
[이경섭] [오후 5:04] 세종 나성동 827 상가 117호 입니다
[이경섭] [오후 5:04] 최대한 빠르게 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:07] 사진
[인팸_민찬미 프로] [오후 5:07] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[이경섭] [오후 5:07] 언제쯤 배송 되는지 확인은 어려울까요?
[인팸_민찬미 프로] [오후 5:08] 확인 후 안내드리겠습니다.
[인팸_민찬미 프로] [오후 5:09] 보통 발주 후 생산을 시작하기에 넉넉히 3주 봐주셔야하며, 정확한 날짜는 생산 완료 후 확인할 수 있습니다.
[김동현] [오후 5:34] 오늘 입금 주시면 기존 주문건에 얹어서 2주 정도 소요될듯 보입니다.
[이경섭] [오후 7:30] 사진
[이경섭] [오후 7:30] 모루 아크릴 골 좁은걸로 5장 세종 현장으로 6일에 같이 배송 부탁드리겠습니다
[김동현] [오후 7:34] Ap01 제품 맞으시죠?
[이경섭] [오후 7:35] 네 맞습니다
[김동현] [오후 7:46] 넵 ap01은 바로 배송 가능합니다. 내일 확인 후 회신드리겠습니다
[이경섭] [오후 7:46] 늦은 시간까지 감사합니다
[김동현] [오후 7:49] 아닙니다 오히려 감사드립니다. 좋은 저녁 되세요 ^^
--------------- 2025년 7월 31일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:30] 안녕하세요.ap-01 5장으로 견적 전달드리겠습니다. 
[이경섭] [오전 9:35] 네
[인팸_민찬미 프로] [오전 9:37] 사진
[인팸_민찬미 프로] [오전 9:37] 입금 부탁드리겠습니다!
[이경섭] [오전 9:38] 저번에 시킨거하고 같이 받는데 배송비가 또 들어요?
[이경섭] [오전 9:38] 이거랑 같이 받는 건데?
[인팸_민찬미 프로] [오전 9:38] 수정 하여 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:39] 사진
[이경섭] [오전 10:00] 입금했습니다
[인팸_민찬미 프로] [오전 10:04] 넵 확인 되었습니다 감사합니다. 
--------------- 2025년 8월 1일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:52] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 40,480원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:52] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 40,480원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오후 12:27] 사진
[인팸_민찬미 프로] [오후 12:27] 지난번 추가 구매하신 자재 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이경섭] [오후 12:27] 넵
--------------- 2025년 8월 5일 화요일 ---------------
[인팸_민찬미 프로] [오후 4:47] 경기91자6463
김영태
010-4414-5928

금일 상차하여 익일 오전 9시 하차할 예정입니다. 기사님 정보 공유 드립니다.
[이경섭] [오후 6:26] 넵
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:49] .
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:53] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 4:11] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 51005 스톤/AP-01
