이성욱개인고객×인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:08

--------------- 2025년 9월 8일 월요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 이성욱님, 인팸_김동현 팀장님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오후 1:26]  스타 스톤 실버 칼라 사진촬영용으로 
절반으로 재단하여 수령하기 원하십니다.

경동으로 포장이 가능 하면 
[CEO 김호영 대표님] [오후 1:26] 오늘 출고 부탁드립니다.

여기로 견적서 부탁
@인팸_민찬미 프로 

경동으로
[CEO 김호영 대표님] [오후 1:27] 종찬팀장님 절반 재단 가능여부 말씀주세요 
[인팸 이종찬 팀장님] [오후 1:33] 네 재단가능합니다
[이성욱] [오후 1:33] 그럼
[이성욱] [오후 1:33] 진행부탁드려도될까요 ? 
[이성욱] [오후 1:33] 입금 계좌 알려주시면
[이성욱] [오후 1:34] 감사하겠습니다. 
[인팸_민찬미 프로] [오후 1:34] 넵 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:35] 명함과 사업자 등록증 한 부 보내주시면 고객사 등록 후 프로모션 적용가로 전달드리겠습니다
[이성욱] [오후 1:36] 파일: 1_아시아오피스_사업자등록증.pdf
[이성욱] [오후 1:37] 사진
[인팸_민찬미 프로] [오후 1:37] 감사합니다! 스타스톤 1장을 절단하여 받으시는거 맞으실까요?
[이성욱] [오후 1:38] 네 
[이성욱] [오후 1:38] 맞습니다
[인팸_민찬미 프로] [오후 1:40] 주소 말씀 부탁드리겠습니다!
[이성욱] [오후 1:41] 강남구 신사동 567-1 
[이성욱] [오후 1:41] 입니다. 
[인팸_민찬미 프로] [오후 1:41] 사진
[인팸_민찬미 프로] [오후 1:41] 견적서 전달드립니다. 확인 부탁드리겠습니다.
[이성욱] [오후 1:42] 네 바로입금하겠습니다~
[인팸_민찬미 프로] [오후 1:42] 넵 감사합니다.
[이성욱] [오후 1:43] 입금했습니다 
[이성욱] [오후 1:43] 추가적으로 하나만 조언 해주실수있을까요 ? 
[이성욱] [오후 1:44] 사진
[이성욱] [오후 1:44] 사진
[이성욱] [오후 1:44] 이런소재 보유하고계신게있을까요 ? 
[CEO 김호영 대표님] [오후 1:45] 아크릴 계열인거같은데..
[CEO 김호영 대표님] [오후 1:45] 저런 아크릴은... 저희가 보유하고 있진 않습니다
[이성욱] [오후 1:45] 네 ㅎㅎ 감사합니다 
[이성욱] [오후 1:45] 저것만출고
[이성욱] [오후 1:45] 빠르게부탁드리겠습니다 
[이성욱] [오후 1:45] 도와주셔서 감사합니다 .
[CEO 김호영 대표님] [오후 1:45] 네 받으실 주소지
[CEO 김호영 대표님] [오후 1:46] 부탁드립니다
[CEO 김호영 대표님] [오후 1:46] 010 2503 9987 이성욱 대표님
[CEO 김호영 대표님] [오후 1:46] 견적서 전달드리겠습니다. 입금후 출고 도와드리겠습니다.
[이성욱] [오후 1:46]  입금했습니다~!
[인팸_민찬미 프로] [오후 1:46] 네 입금 확인 되었습니다.
[이성욱] [오후 1:47] 주소
[인팸_민찬미 프로] [오후 1:47] 금일 경동 보내드리겠습니다
[이성욱] [오후 1:47] 감사합니다~
[인팸 이종찬 팀장님] [오후 1:54] 사진 2장
[인팸 이종찬 팀장님] [오후 1:54] 4cm정도 차이 있습니다
[이성욱] [오후 1:54] 상관없습니다 
[CEO 김호영 대표님] [오후 1:54] 대표님.. 이거 정말 다시한번 고려해주시면 좋겠습니다.

경동화물택배가
[이성욱] [오후 1:54] 감사합니다 팀장님
[CEO 김호영 대표님] [오후 1:55] 위험해보입니다.
[CEO 김호영 대표님] [오후 1:55] ㅜ
[이성욱] [오후 1:55] 사실 
[이성욱] [오후 1:55] 사이즈가 60cm
[이성욱] [오후 1:55] 만되도되는상황이라 
[이성욱] [오후 1:55] 반면 퀵이 비용이 너무 비싸서 위험감수할게요 ㅎㅎ..
[CEO 김호영 대표님] [오후 1:55] 네..그러시다면.. 알겟습니다
[이성욱] [오후 1:55] 포장만 .. 가능하면 안전하게 
[이성욱] [오후 1:55] 부탁드리겠습니다.
[이성욱] [오후 1:55] 위험에대해서는 충분히 인지했습니다 !
[인팸_하성은 프로] [오후 1:56] 사진
[인팸_하성은 프로] [오후 1:56]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이성욱] [오후 1:56] 감사합니다 
[인팸_민찬미 프로] [오후 4:30] 7725090015016 경동택배 

운송장 번호 전달드립니다.
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,139원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,139원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 10:58] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?