리본인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:19

--------------- 2025년 11월 14일 금요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_하성은 프로님, 인팸_이반석 프로님, 권혜은님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:16] 안녕하세요 여기서 안내드리겠습니다
[권혜은] [오전 10:18] 안녕하세요^^ 네, 알겠습니다.
[인팸_김동현 팀장] [오전 10:22] 넵 필요하신 사항 여기서 말씀주시면 안내드리겠습니다
[권혜은] [오전 10:24] 사진 3장
[권혜은] [오전 10:24] 마블 패널을 인테리어에 일부 반영하고 싶은데 샘플을 받아볼 수 있는지, 시안처럼 상판 및 선반으로도 가공 사용이 가능할지 궁금합니다.
[인팸_김동현 팀장] [오전 10:26] 벽 패널이다보니 벽은 문제 없고
[인팸_김동현 팀장] [오전 10:26] 상판으로 제작은 가능하나 뜨거운 것을 올리거나 찍힘에는 약할 수 있어 추천은 안드리는 편입니다.
[인팸_김동현 팀장] [오전 10:27] 보통 식탁으로는 추천 안드리고, 전시용이나 간단한 선반 정도는 가능합니다
[권혜은] [오전 10:27] 넵 그럼 추천은 안하고 주의만 한다면 가공은 가능한거죠?
[인팸_김동현 팀장] [오전 10:28] 넵 맞습니다 다만 단면이 대리석무늬가 아니기에 사진 처럼 얇은 구조물에는 적용이 어려울 수 있습니다.
[인팸_김동현 팀장] [오전 10:28] 사진
[권혜은] [오전 10:29] 아~ 그럼 50T정도로는 가공이 가능할까요?
[인팸_김동현 팀장] [오전 10:30] 저희 패널이 일반적으로 5t 8t로 판매되는데 50t 제작여부 말씀이실까요?
[권혜은] [오전 10:31] 아뇨 얇은 구조물로 가공이 안된다고 한다면 
50T 정도의 선반으로 꺾어서 구현할 수 있을까해서요
[인팸_장나현 프로] [오전 10:37] https://edtc.notion.site/V-90-2186cb255e598031b0c9e020a338aff2?source=copy_link
[인팸_장나현 프로] [오전 10:38] 안녕하세요. 문의주신 내용은 전달드린 링크에서 확인 가능합니다. 마블 패널의 경우, 트리머로 V홈 만들어준 후 접어 주시면 코너 부착 다 가능합니다.
[권혜은] [오전 10:39] 네 감사합니다^^
[권혜은] [오전 10:41] 마운트 셀레스티얼 베일 화이트 #B21 | 1200*2700*3mm

이 제품 가격은 얼마인가요?
[권혜은] [오전 10:41] 샘플과 카달로그는 구매해야하는건가요?
[인팸_김동현 팀장] [오전 10:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오전 10:48] 여기링크에서 카달로그 및 샘플 확인 가능하십니다!
[권혜은] [오전 10:50] 아 감사합니다^^!