김동현, CEO 김호영 대표님, 준수, 성훈, 인팸_박이슬 프로, ...(신우공간연구소) 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:10

--------------- 2024년 11월 4일 월요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:51] 안녕하세요, 디자이너님 인테리어패밀리 이새벽 프로입니다.
최초 연락 이후 2개월 가까이 지났습니다.

저희는 현재 독창적인 인테리어를 위한 620여가지 신소재 자재를 보유하고 있고,
런칭 후 누적문의 5,000회가 넘을 정도로 주문량이 늘고 있습니다.

업데이트된 소식과 자재들을 한눈에 보실수 있는 링크를 전달드립니다.
https://link.inpock.co.kr/interiorfamily
 

문의사항 또는 궁금한 사항이 있으면
언제든지 연락주시기 바랍니다.

감사합니다. 
--------------- 2024년 11월 13일 수요일 ---------------
[인팸_하성은 프로] [오후 2:37] 안녕하세요 디자이너님, 인테리어패밀리 양승환 프로입니다.

인테리어패밀리의 업데이트된 자재 및 소식을 확인하실 수 있는 링크를 다시 한 번 전달드립니다.

https://link.inpock.co.kr/interiorfamily
 
전달드린 링크에 있는 내용 외에도 궁금한 사항이 있으시다면
언제든지 연락주시기 바랍니다. :)

감사합니다.
--------------- 2025년 5월 17일 토요일 ---------------
준수님이 성훈님을 초대했습니다.
[준수] [오전 11:40] 초대
[준수] [오전 11:40] 안녕하세요 자재 좀 주문하려구요
[CEO 김호영 대표님] [오전 11:50] 네 수량 종류 말씀주세요
[성훈] [오후 1:28] 아이스플레이트 주문예정이고 15장 필요합니다.

외부에는 사용못한다적혀잇는데
[성훈] [오후 1:28] 외부에사용할수있는 비슷한자재가잇을까요?
[성훈] [오후 1:29] 한지느낌을 내고싶어서
[성훈] [오후 1:29] 사진
[성훈] [오후 1:30] 그리고 이게 아이스패널몇번일까요
메시지가 삭제되었습니다.
[성훈] [오후 1:31] 또 아이스플레이트 시공방식은
라왕다루끼로 틀을 미리잡고 다루끼칸사이 메지라인을주어 유리픽스창처럼 끼워넣는방식으로하려는데
2mm가 많이얇나요?
[김동현] [오후 3:25] 안녕하세요 ip01입니다 조명에따라 노랗게 보일 수 있습니다
[김동현] [오후 3:26] 외부는 추천드리지 않습니다. 현재 판매중인 자재에서 한지느낌의 외장재는 판매중이지 않습니다
[김동현] [오후 3:27] 사진처럼 노랗게 연출하고자 하시면 07번이 나으십니다.
[김동현] [오후 3:27] 2mm로 현재 가장 많이 시공되고 있습니다. 
[성훈] [오후 3:59] 네 감사합니다. 저희 인테리어업체인데 금액대랑 결제는어떻게 해드리면되나요. 지역은 대구입니다.
[김동현] [오후 4:22] 업체가로 봐주시면 됩니다. 월요일 오전에 견적서로 전달드리겠습니다 ^^
[성훈] [오후 4:27] 감사합니다
--------------- 2025년 5월 19일 월요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:09] 안녕하세요 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오전 9:10] 사진
[인팸_민찬미 프로] [오전 9:11] 현재 재고가 없어 주문제작 필요하여, 입금 확인 일로부터 2~3주 소요 될 수 있는 점 참고 부탁드립니다
[인팸_민찬미 프로] [오전 9:12] ip-01 제품은 재고 15개 남아있어 구매 가능합니다:)
[성훈] [오전 9:12] 재고가없는게 안타깝네요 다시 한번 확인해서 금일내로 회신드리겠습니다 감사합니다
[인팸_민찬미 프로] [오전 9:13] 네~ 확인하시고 연락주세요:)
[준수] [오후 3:33] ip01번 시공 사진 볼 수 있을까요
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:45] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:50] 사진
[인팸_하성은 프로] [오후 3:50] 사진
[인팸_하성은 프로] [오후 3:52] 사진
[인팸_하성은 프로] [오후 3:52] 사진 전달드립니다!
[준수] [오후 3:56] 오오!
[성훈] [오후 3:59] 최고네요 
[성훈] [오후 4:00] 금액은같을까요?
[인팸_하성은 프로] [오후 4:00] 카달로그에 나와있는 도매가로 봐주시면 됩니다.
[성훈] [오후 4:04] 네 15장 구매하겠습니다.
[성훈] [오후 4:04] 근데 저희 계산서는필요없는현장인데
[성훈] [오후 4:04] 부가세없이 해도되나요
[인팸_민찬미 프로] [오후 4:10] 저희가 계산서 발행을 해야해서 어려울 거 같습니다ㅜ
메시지가 삭제되었습니다.
[성훈] [오후 4:13] 헉ㅠㅠ네
[인팸_민찬미 프로] [오후 4:14] 사진
[성훈] [오후 4:14] 사진
[인팸_민찬미 프로] [오후 4:14] IP-01로 견적서 전달드립니다 금액은 IP-07과 동일합니다:)
[성훈] [오후 4:14] 저희 업체가바뀌어서요
[인팸_민찬미 프로] [오후 4:15] 넵 해당사업자로 견적서 재송부 드리겠습니다
[인팸_민찬미 프로] [오후 4:18] 사진
[인팸_민찬미 프로] [오후 4:18] 재송부 드립니다 확인 후 입금 부탁드리겠습니다!
[성훈] [오후 9:00] 송금드렸습니다.
[성훈] [오후 9:01] 사진 3장
[성훈] [오후 9:01] 저희 컨셉사진인데 요런식으로 내부에 들어가려고하는데 메지라인을 몇으로 파놓으면 될까요?
[CEO 김호영 대표님] [오후 10:52] 저희가 디자인업체는 아니지만
[CEO 김호영 대표님] [오후 10:52] 간살 느낌이시죠?
[CEO 김호영 대표님] [오후 10:52] 보통 9미리 라인으로 잡으십니다
[CEO 김호영 대표님] [오후 10:53] 사진
[성훈] [오후 11:18] 간살을 먼저 작업하고 간살사이에 유리처럼 플레이트를 끼워넣는방식을
하고싶어서요ㅎ
[성훈] [오후 11:18] 자재한번받아보고 저희가 현장에서 한번 맞춰보겠습니다
[CEO 김호영 대표님] [오후 11:21] 네 현장감으로 잡으셔도 상관없습니다 ^^
--------------- 2025년 5월 20일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:12] 안녕하세요 고객님 입금 확인 되었습니다 
원하시는 수령일자 말씀 부탁드립니다:)
[성훈] [오전 10:28] 빠르게 오면좋습니다. 목공작업중입니다
[인팸_민찬미 프로] [오전 10:41] 당일 배송 가능시간 확인 후 안내드리겠습니다:)
[인팸_민찬미 프로] [오전 10:59] 금일 4~5시경 수령 괜찮으실까요?
[인팸_민찬미 프로] [오전 11:00] 받으실 주소지와 수취인정보도 부탁드리겠습니다
[성훈] [오전 11:06] 대구쪽입니다.
대구 경상감영길204, 1층 공사현장 
[인팸_민찬미 프로] [오전 11:07] 수취인정보도 부탁드리겠습니다!
[성훈] [오전 11:26] 김성훈 010 8030 6082
[인팸_민찬미 프로] [오전 11:26] 회신 감사합니다 금일 4시~4시30분경 도착으로 도와드리겠습니다!
[성훈] [오전 11:34] 오 대구에 잇나여?
[인팸_하성은 프로] [오전 11:36] 저희 본사가 대구에 있냐는 말씀이실까요?
[김동현] [오전 11:37] 대전에서 바로 용달 출고해서 대구로 납품입니다.
[성훈] [오전 11:37] 감사합니다
[인팸_민찬미 프로] [오전 11:38] 사진
[인팸_민찬미 프로] [오전 11:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다
[성훈] [오전 11:40] 감사합니다
[인팸_민찬미 프로] [오전 11:40] 넵^^ 배차완료 되면 기사님 정보 전달 드리겠습니다
[성훈] [오전 11:53] 넵넵
[인팸_민찬미 프로] [오후 1:35] 기사님 정보 공유드립니다!

대구82자1473
서동춘
010-8830-1619
--------------- 2025년 7월 5일 토요일 ---------------
[성훈] [오후 4:00] 벽천폭포만드려는데 벽체에 카빙스톤시공하면 내수성이조금잇을까요
--------------- 2025년 7월 7일 월요일 ---------------
[인팸_하성은 프로] [오전 9:03] 안녕하세요. 카빙스톤에 물이 닿는 시공은 추천드리지않습니다. 
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_하성은 프로] [오후 12:12] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[준수] [오후 12:13] 아직 준공이 안나서 완성되면 보내드릴게요ㅕ~
[인팸_하성은 프로] [오후 12:15] 넵 감사합니다 ! 혹시 대략적인 준공날짜가 어떻게 되실까요~?
[준수] [오후 12:17] 공사는 끝났는데 점주님들이 추가하는것들이 몇개가 있어 아직은 모르겠네요 약 3주쯤 걸릴 것 같아욤
[인팸_하성은 프로] [오후 12:19] 넵 알겠습니다! 잘 마무리 후 예쁜 사진 보내주시면 감사드리겠습니다 :) 맛있는 식사 하세요!
--------------- 2025년 8월 27일 수요일 ---------------
[성훈] [오후 9:40] 사진 6장
[CEO 김호영 대표님] [오후 10:03] 대표님.. 대박입니다...
[준수] [오후 10:03] 이쁘다 이쁘다
[성훈] [오후 10:07] 이모티콘
[CEO 김호영 대표님] [오후 10:25] @인팸_민찬미 프로 내일 대표님과소통해주세요
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:23] 너무 예쁘게 시공되었네요! 혹시 시공 하시는데 어려움이 있으셨거나 전달 주실 팁 같은거 있으실까요~?  아주 좋은 사례가 될 것 같습니다^^
[성훈] [오전 9:27] 큰 어려움은 없었습니다. 
얇은편이라 빛투과율은 좋지만 직접등은 노출이될 가능성이 있어 간접등 형식으로
조명작업을하면 위와같이 더 플레이트패턴을 잘보이게하면서 고급스러운연출이 되더라고요.
외부 사용시  비/바람이 치니 살짝 수축하고, 휘어질것을 대비해 목재사시 피스로 고정을 해주니 흔들림도 없고하여
충분히 사용가능합니다.
[성훈] [오전 9:28] 목재사시가 아니고 플레이트 중간 간살 목재사이
[CEO 김호영 대표님] [오전 9:33] 대박이네요... ㅜ.ㅜ 
[CEO 김호영 대표님] [오전 9:33] 고생많으셨습니다
[인팸_민찬미 프로] [오전 9:39] 그러시군요! 좋은 말씀 감사합니다 ^^  저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[성훈] [오전 9:45] 넵
shinwoo_ssl 입니다~!
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_장나현 프로] [오후 4:13] 안녕하세요. 고객님! 인테리어패밀리 장나현프로입니다. 이전에 보내주신 인테리어가 너무 예쁘게 잘 되셔서 많은 고객님들께서 문의를 많이 주십니다☺ 혹시 괜찮으시다면 해당 시공에서 사용된 조명 정보 확인 부탁드려도 괜찮을까요? 
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[성훈] [오후 4:26] 조명은 
[성훈] [오후 4:27] 시중에서 쉽게 구매가능한 디밍용T5
[성훈] [오후 4:27] 전구색사용했고 촬영당시 조도를 조금 낮추었습니다
[성훈] [오후 4:28] T5는 가장자리쪽에 붙혀서 간접등느낌연출했습니다
[인팸_장나현 프로] [오후 4:32] 자세하게 설명해주셔서 너무 감사합니다! 혹시 시공하셨을 때, 조명과 아이스플레이트 간의 거리는 어느 정도 띄워주셨는지도 알 수 있을까요?
[성훈] [오후 4:33] 아이스플레이트 내부는 다루끼 한개정도 띄움시공하였습니다
[인팸_장나현 프로] [오후 4:36] 그러시군요! 자세한 설명 너무 감사합니다 :)
[성훈] [오후 4:39] 네 곧 
[성훈] [오후 4:39] 스텐플레이트를 발주할 예정입니다. 천장부에 사용을하려고요
[성훈] [오후 4:39] 물량산출되면 요번에도 컨셉을 잘 내서 사진보내드릴게요
[인팸_장나현 프로] [오후 4:39] 너무 감사합니다! 물량 확인 되시면 연락 부탁드립니다!
[성훈] [오후 4:41] 천장 시공시 그냥 실리콘으로는 접착이안될텐데 혹시 목공본드를 사용하나요?
[인팸_장나현 프로] [오후 4:44] 보통은 경화성 실리콘이나 에폭시 본드 사용 권장 드립니다.
[성훈] [오후 4:45] 감사합니다
[인팸_장나현 프로] [오후 4:46] 위 본드 사용하시고 다루끼로 3~5일 정도 양생하여 고정시켜주시면 확실하게 고정됩니다.
[성훈] [오후 4:46] 넹넹~!
[인팸_장나현 프로] [오후 4:58] 이후에 문의사항 있으시면 편하게 말씀 부탁드립니다!
[김동현] [오후 7:05] 대표님~ 내일 스텐플레이트 접착제 관련 전화한번 드릴게요~~^^
[성훈] [오후 7:22] 넵 감사합니낫
--------------- 2025년 10월 25일 토요일 ---------------
[성훈] [오후 3:37] 월패널 컬러칩은
[성훈] [오후 3:37] 어떻게 받나여?
[김동현] [오후 3:53] 보통 구매인데 일전에 시공사례를 너무 잘주셔서.. 제가 월요일에 택배로 하나 발송드리겠습니다 ^^

주소지랑 연락처만 한번 여기 남겨주세요
[성훈] [오후 3:54] 이모티콘
[성훈] [오후 3:54] 대구광역시 수성구 황금동 829-1, 2층 (신우)
010-8030-6082 입니다.
[김동현] [오후 3:54] 넵 월욜에 발송 후 송장번호 전달드릴게요 ㅎㅎ
[성훈] [오후 3:54] 감사합니닷...!!
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_김동현 팀장] [오후 3:52] 안녕하세요 대표님, 금일 샘플 발송되었습니다 ^^

롯데택배 259622771892
[성훈] [오후 4:27] 감사합니당^^
[인팸_김동현 팀장] [오후 4:28] 아 그리고 혹시 천장에 스텐플레이트 하실때
[성훈] [오후 4:28] 넹
[인팸_김동현 팀장] [오후 4:28] 일반적으로는 실리콘 + 폼으로 부착하고 하루정도 양생하는걸로 안내를 드리고 있는데
[인팸_김동현 팀장] [오후 4:29] 저희랑 협업 예정인 실리콘 업체에서 타이탄픽스2라는 실리콘을 생산하는데
[인팸_김동현 팀장] [오후 4:29] 거기 이사님이 쇼룸에 오셔서 스텐 천장에 시공한거 보고 
[인팸_김동현 팀장] [오후 4:29] 양생안하고 5분 이내로 고정 가능할거 같다고 하셔서요
[성훈] [오후 4:29] 오옷..
[인팸_김동현 팀장] [오후 4:29] 혹시 이거 실리콘 저희가 좀 보내드리면 시공때 사용이 가능하실까요?
[인팸_김동현 팀장] [오후 4:30] 인터넷에 올라와있는 제품으로 설명드리면 이거에요
[인팸_김동현 팀장] [오후 4:30] https://smartstore.naver.com/dawoomall/products/8000623290?nl-query=%ED%83%80%EC%9D%B4%ED%83%84%ED%94%BD%EC%8A%A42&nl-ts-pid=jn8Qiwqo1SCssdz9Nj8sssssssV-057983&NaPm=ct%3Dmh8ti0ug%7Cci%3D6ab512f55da5b8559539ad026a8f713de2305c7c%7Ctr%3Dsls%7Csn%3D177377%7Chk%3Ded46d2817886dfc43c682096607e73b9d6fa4b95
[성훈] [오후 4:30] 네 사용가능합니다 근데 지금 스텐플레이트를 사용하려는 현장이 에어컨 배관공사가 딜레이되고있어서
[성훈] [오후 4:30] 아직 천장시공도 계속딜레이되고있는편입니다 ㅠ
[성훈] [오후 4:30] 늦어도 다음주부터는 시공들어갈예정이라 금주에 아마 제품 함께 발주할때
[성훈] [오후 4:31] 물량보고 실리콘도 같이 하면될거같아요 
[인팸_김동현 팀장] [오후 4:32] 넵넵 한번 써봐주시면 감사드립니다 ㅎㅎ... 제품 소개에는 벽돌도 5초만에 붙여버리던데.. 완전 초강력 실리콘인거 같아요
[성훈] [오후 4:32] 추천해주시니 이번에 한번 시공할떄 써보도록 할게요 ㅎㅎ
[인팸_김동현 팀장] [오후 4:36] 넵!! 업체랑도 통화해두었으니, 물량 대략적으로 한번 나오시면 저희가 받아두었다가 물건이랑 같이 보내드릴게요!
[성훈] [오후 4:40] 넵 :) 감사합니당
--------------- 2025년 10월 29일 수요일 ---------------
[성훈] [오전 10:02] 안녕하세요? 월패널샘플 잘받아봤습니다.
근데 월패널 내에 메탈패널 901 / 905가 있고
또 홈페이지에는 메탈플레이트가 따로 존재하는데
[성훈] [오전 10:02] 두가지 자재 모델이 천장부에 시공할때 장/단점이나 차이가 있을까요?
[인팸_민찬미 프로] [오전 10:08] 메탈플레이트가 스텐플레이트 말씀 하시는 걸까요?
[성훈] [오전 10:08] 네엡
[인팸_민찬미 프로] [오전 10:09] 스텐플레이트는 실제 스텐 304 입니다!
[인팸_민찬미 프로] [오전 10:10] wpc 메탈은 PETG 필름 입니다
[성훈] [오전 10:10] 아하!
[성훈] [오전 10:10] 그럼 퀄리티는 스텐플레이트가 더 좋겠네요
[인팸_장나현 프로] [오전 10:11] 완전한 메탈 느낌이나 사후 관리면에서는 스텐플레이트가 더 좋으나 시공에서는 WPC메탈 패널이 조금 더 편리합니다.
[인팸_장나현 프로] [오전 10:11] 연출력은 동일하구요!
[성훈] [오전 10:12] 오호
[성훈] [오전 10:12] 금액적인면에선 어떤가요? 905 안그래도
[성훈] [오전 10:12] 오로라느낌나는게이쁘긴하던데
[인팸_장나현 프로] [오전 10:13] 원장당 금액은 비슷합니다.
[인팸_장나현 프로] [오전 10:14] WPC메탈 901 / 1100*2800*5 / 장당 23만원 (vat별도)
ST-01 / 1215*2425 / 장당 24만원 (vat별도)입니다.
[인팸_장나현 프로] [오전 10:14] ST패널은 골격 형태가 다양하게 있습니다.
[성훈] [오전 10:15] 네 한번 디자인컨셉이 맞는쪽으로 결정해서
[성훈] [오전 10:15] 발주할떄말씀드리겠습니다 ㅎ
[인팸_장나현 프로] [오전 10:15] 사진
[성훈] [오전 10:15] 다른 골격은
[성훈] [오전 10:15] 금액대가 조금다르던데맞나요?
[인팸_장나현 프로] [오전 10:16] 스텐 제품은 디자인별로 금액이 상이합니다.
[인팸_장나현 프로] [오전 10:16] https://drive.google.com/file/d/14z48YrSdruEsD3yb8KKiz5wnkWTEjcXG/view?usp=sharing
[성훈] [오전 10:17] 감사합니다 ㅎ
[인팸_장나현 프로] [오전 10:32] 보시고 문의사항 있으시면 편하게 말씀해주세요!
--------------- 2025년 11월 4일 화요일 ---------------
[성훈] [오후 5:33] 사진
[성훈] [오후 5:33] 사진 2장
[성훈] [오후 5:34] 천장부 아이스플레이트아니고
[성훈] [오후 5:34] 매탈패널 901생각중입니다
[성훈] [오후 5:36] 사진 2장
[인팸_민찬미 프로] [오후 5:37] 렌더링에 입히신 자재가 901 이실까요 스텐플레이트 이실까요?
[성훈] [오후 5:37] 입힌거는 스텐플레이트이긴한데
[성훈] [오후 5:38] 메탈패널쓰려구요
[인팸_민찬미 프로] [오후 5:38] 저희 메탈 901 소스도 있어서 실제로 입혀보시는 것을 추천드립니다! 느낌이 다를 수도 있어서요
[인팸_민찬미 프로] [오후 5:38] 그리고 천정에 wpc 메탈을 사용하시면 무거워서 
[인팸_민찬미 프로] [오후 5:39] 권장 드리지 않습니다!
[준수] [오후 5:39] 오 소스 받을 수 있을까요
[성훈] [오후 5:41] Wpc메탈이
[성훈] [오후 5:41] 메탈플레이트보다 무겁나여!?
[인팸_민찬미 프로] [오후 5:43] https://drive.google.com/file/d/1xOTySOY1jgSmapKnzQpF7KGzV6GM1Rx4/view?usp=drive_link
[인팸_민찬미 프로] [오후 5:45] 무게는 약 2-3kg 정도 wpc 패널이 많이 나가는데 두께가 wpc는 5m , 스텐은 0,45mm 정도 되어서 천장 시공에는 스텐플레이트를 많이 사용하십니다! 
[성훈] [오후 5:45] 그럼스텐플레이트로해야겟네용
[인팸_김동현 팀장] [오후 5:46] 넵 샘플 필요하시면 말씀 주시고
[인팸_김동현 팀장] [오후 5:46] wpc 901이 시공이 쉬워서 스텐하려다 많이들 저걸로 하셔요
[인팸_김동현 팀장] [오후 5:46] 재단이 톱다이나 커터칼로 가능해서
[성훈] [오후 5:49] 어.. 그래서말씀하시는게
[성훈] [오후 5:49] Wpc901 을쓰면된다는말씀이실까요
[성훈] [오후 5:50] 위에 민찬미프로님께서 스텐플레이트가더가볍다하셔서
[인팸_김동현 팀장] [오후 5:51] 스텐플레이트는 실제 스테인레스 304 서스라 재단 및 시공이 wpc 901보다 까다롭습니다.

둘다 천장에 많이들 시공하는 자재인데, 시공성이 wpc901이 편해서 
[인팸_김동현 팀장] [오후 5:51] 선택사항이긴 합니다
[인팸_김동현 팀장] [오후 5:52] 스텐플레이트: 패턴이 다양하고 실제 서스라 퀄리티가 더 좋아보임

wpc901: 시공성이 편하고(커터칼 톱다이 재단 실리콘 + 양면테이프 부착) 손이 닿지 않는 곳에서 보면 실제 서스처럼 보임
[인팸_김동현 팀장] [오후 5:52] 각 장단점이 있습니다
[성훈] [오후 6:09] 사진
[성훈] [오후 6:10] Wpc901사이즈기준 총4장, 내일최종정리하여 발주넣겟습니다.

[인팸_장나현 프로] [오후 6:11] 네! 알겠습니다.
[인팸_장나현 프로] [오후 6:11] 정리해서 말씀해주시면 견적서 작성 후 전달드리겠습니다.
[성훈] [오후 6:11] 네 혹시대구인데
[성훈] [오후 6:11] 자재는 발주하면바로올까요
[김동현] [오후 6:18] 넵 보유중인 자재로
[김동현] [오후 6:18] 바로 수령 가능하셔요
[성훈] [오후 6:19] 넵:)
--------------- 2025년 11월 5일 수요일 ---------------
[성훈] [오후 3:48] WPC 평면형 5mm 컬러905
5장

주소: 경상감영길 204, 만취 2층 (노래타운 공사현장)
[성훈] [오후 3:48] WPC 평면형 5mm 컬러905
5장

주소: 대구광역시수성구 경상감영길 204, 만취 2층 (노래타운 공사현장)
[성훈] [오후 3:49] 사진
[인팸_민찬미 프로] [오후 3:49] 각각 견적서 전달드리면 될까요?
[성훈] [오후 3:49] WPC 평면형 5mm 컬러905, 5장 견적서보내주시면
[성훈] [오후 3:50] 결제하겠습니다
[성훈] [오후 3:50] 방염필증 교부가 가능하다고하는데 비용이들어가나요?
[인팸_민찬미 프로] [오후 3:50] 스티커 부착이 필요하신걸까요?
[인팸_민찬미 프로] [오후 3:50] 시험성적서로 대체 가능하신걸까요?
[성훈] [오후 3:50] 스티커부착은 필요없고 시험성적서만
[성훈] [오후 3:50] 있으면됩니다
[인팸_민찬미 프로] [오후 3:50] 그럼 파일로 전달드릴 수 있습니다.
[인팸_민찬미 프로] [오후 3:50] 비용은 추가 없습니다
[성훈] [오후 3:50] 넵 그럼그렇게해주시면되겠습니다
[성훈] [오후 3:51] 사진
[인팸_민찬미 프로] [오후 3:51] 현장 2곳에 5장씩 맞으실까요?
[성훈] [오후 3:51] 아뇨 같은현장인데 주소만 수정한거라
[성훈] [오후 3:51] 현장 1곳에 5장입니다
[인팸_민찬미 프로] [오후 3:51] 네 알겠습니다. 이 주소로 보내드리겠습니다
[성훈] [오후 3:51] 네 시중에파는 단순 양면테이프로 부착이 가능한가요?
[성훈] [오후 3:52] 아니면 추가 접착테이프 추천해주실만한게 있을까요? 천장 시공입니다
[인팸_민찬미 프로] [오후 3:52] 아뇨 양면테이프 사용은 권장드리지않습니다. 
[인팸_민찬미 프로] [오후 3:53] 평평한 면으로 되어있는 천정에 한해서 <실리콘 + 피스/ 422 / F30 타카>를 사용하시는 것을 추천드립니다. (실타카 ❌) 
[성훈] [오후 3:53] 감사합니다~
[인팸_민찬미 프로] [오후 3:54] 타카 표시로 미관을 해칠 가능성이 있습니다. 이부분도 참고 부탁드립니다. 
[성훈] [오후 3:54] 그럼 음..
[성훈] [오후 3:54] 다른방식은없겟죠
[인팸_민찬미 프로] [오후 3:55] 패널 무게로 인한 안전성 또한 우려되는 부분으로, 타카를 사용하여 꼼꼼하게 시공하시는 것을 권정드립니다. 
[성훈] [오후 3:55] 네 그럼 현장상황상 무게보고
[성훈] [오후 3:55] 목공팀이랑 상의해서
[성훈] [오후 3:55] 작업해보겠습니다.
[인팸_민찬미 프로] [오후 3:56] 보통 월패널 천정 시공은 권장드리지 않지만, 꼭 하셔야하는 상황이라면 꼼꼼하게 고정해주셔야 할 것 같습니다!
[인팸_민찬미 프로] [오후 3:56] 견적서 전달드리겠습니다
[성훈] [오후 3:57] 음.. 어제 김동현팀장님이 천장에 시공하는 자재중 wpc901이 시공이 더 편하고 하여서
[성훈] [오후 3:57] 선택을한건데..
[인팸_민찬미 프로] [오후 3:57] 사진
[인팸_민찬미 프로] [오후 3:59] 넵넵 천정 시공성에 있어서 스텐보다는 수월하긴하지만 일반 필름지나 도장이 아니라 무게가 나가는 제품이다 보니 특히 주의를 기울여 시공 하시는 것을 권장드립니다!
[성훈] [오후 4:03] 카빙스톤 cv-01, 800*2400 사이즈로 베이지 5장도
[성훈] [오후 4:03] 함께 견적서에 넣어주시면감사하겠습니다
[인팸_김동현 팀장] [오후 4:03] 010 6802 9124
[인팸_김동현 팀장] [오후 4:03] 통화 가능하실까요 대표님
[성훈] [오후 4:03] 네
[인팸_김동현 팀장] [오후 4:10] 사진 5장
[인팸_김동현 팀장] [오후 4:11] 장당 15입니다
[성훈] [오후 4:11] 사이즈가어떻게되죠?
[인팸_김동현 팀장] [오후 4:11] 1220*2440 인데 정확한 수치 한번 재볼게요
[인팸_김동현 팀장] [오후 4:11] 5~10mm 정도 오차범위가 있습니다
[인팸_김동현 팀장] [오후 4:12] 스텐이나 901 905 샘플도 택배로 보내드릴 수 있으니 필요시 말씀주세여
[성훈] [오후 4:20] 이거는 스텐이라 방염가능할테니 이걸로 그럼 6장 발주하겠습니다. 
[성훈] [오후 4:21] 소프트스톤은 사이즈가 스몰과 빅 두가지면
[성훈] [오후 4:21] 금액이 어떻게될까요?
[인팸_김동현 팀장] [오후 4:22] 넵 이 자재는 실제 304 스테인레스 실제 서스라 저희가 따로 방염 시험을 받아놓지는 않았어요 실제 구매하시는 분들도 방염요청을 주시진 않구요
[성훈] [오후 4:22] 네 실제 304서스면 
[인팸_김동현 팀장] [오후 4:22] 소프트스톤 보인 품번이 있으실까요?
[성훈] [오후 4:22] 관계없습니다
[성훈] [오후 4:22] ss-10 
[인팸_김동현 팀장] [오후 4:23] 사진
[인팸_김동현 팀장] [오후 4:23] SS10이면 이 가격인데
[인팸_김동현 팀장] [오후 4:23] 대표님께서 구매하실때는 10% 할인가로 봐주시면 됩니다!
[성훈] [오후 4:24] 600*1200 10장 부탁드리겠습니다 ss-10 다크그레이입니다!
[성훈] [오후 4:24] 그리고 스텐플레이트 그때 부착하기 좋은 실리콘도 함께
[성훈] [오후 4:24] 부탁드리빈다.
[인팸_김동현 팀장] [오후 4:24] 넵 재고는 모두 있습니다
[인팸_김동현 팀장] [오후 4:24] 다만 실리콘이 저희가 배송을 받아야 하는 상황이라 아직 안왔는데
[성훈] [오후 4:25] 타이탄 실리콘?
[인팸_김동현 팀장] [오후 4:25] 물건 언제 필요하셔요?
[성훈] [오후 4:25] 다음주월부터 목공 마감작업이라
[성훈] [오후 4:25] 다음주월요일 까지 들어와도됩니다.
[인팸_김동현 팀장] [오후 4:26] 실리콘
[인팸_김동현 팀장] [오후 4:26] 몇개정도 필요할거 같으세요?
[인팸_김동현 팀장] [오후 4:28] 일단 금요일에 50개 받을거라 한번 보시고 말씀주셔요 대표님

월욜 오전 상차 -> 오후 상차 일정 괜찮으신가요?
[성훈] [오후 4:28] 스텐플레이트 6장, 소프트스톤 스몰 10장 정도 작업하니 한 12개 정도있으면 충분하지 않을까합니다. 네 괜찮습니다.
[성훈] [오후 4:29] 스텐플레이트사이 무메지 졸대없이 시공해도 괜찮나욤?
[인팸_김동현 팀장] [오후 4:29] 넵 알겠습니다 견적서 정리해서 올려드리겠습니다 배송주소지 한번 확인 부탁드립니다.

주소: 대구광역시수성구 경상감영길 204, 만취 2층 (노래타운 공사현장)

여기 맞으시죠?
[성훈] [오후 4:29] 넵
[성훈] [오후 4:29] 수성구가아니구
[성훈] [오후 4:29] 잠시만요
[인팸_김동현 팀장] [오후 4:29] 보통 맞댐시공으로 진행해요
[성훈] [오후 4:29] 대구광역시 중구 경상감영길 204, 만취 2층 (노래타운공사현장)
[인팸_김동현 팀장] [오후 4:30] 넵
[성훈] [오후 4:32] 스텐플레이트 시공한번해보고 괜찮으면 오발주하신거 저희가 다 뺴드리겠습니다 잘부탁드립니다
[인팸_김동현 팀장] [오후 4:32] 넵 잘부탁드립니다
[CEO 김호영 대표님] [오후 4:38] 잘 부탁드립니다.
[CEO 김호영 대표님] [오후 4:38] 사진
[인팸_김동현 팀장] [오후 4:40] 대표님 혹시 시공 일정이 언제실까요? 개발중인 실리콘이 어느정도 적용이 가능한지와 저희 대표님이 한번 뵙고자 시공 촬영겸 촬영팀과 시공일에 방문드리고 싶은데 혹시 가능하실까요 ㅎㅎㅎㅎ ㅜㅜ
[준수] [오후 4:40] 음 
[준수] [오후 4:40] 화요일? 수요일쯤 할 것 같은데욤
[성훈] [오후 4:41] 복도부 벽체치고 천장 조명박스만들고
소프트스톤틀짜면
[인팸_민찬미 프로] [오후 4:41] 사진
[인팸_민찬미 프로] [오후 4:41] 할인된 가격으로 견적서 전달드립니다.
[인팸_김동현 팀장] [오후 4:41] 실리콘은 15개 정도로 같이 실어드릴게여
[성훈] [오후 4:42] 예상은 수요일 시공이될것같습니다.
[인팸_민찬미 프로] [오후 4:42] 11월 12일 (수) 맞으실까요?
[준수] [오후 4:42] 늦으면 금요일
[준수] [오후 4:43] 12일에서 14일 사이쯤 될 것같아요
[인팸_민찬미 프로] [오후 4:43] 넵 감사합니다. 저희가 방문 할 수 있는 정확한 일정은 11일 화요일쯤 알 수 있을까요?
[준수] [오후 4:43] 넹
[인팸_민찬미 프로] [오후 4:43] 넵 그럼 그때 다시 확인 메세지 드리겠습니다
[성훈] [오후 4:43] 결제하였습니다
[인팸_민찬미 프로] [오후 4:46] 넵 입금 확인 되었습니다. 월요일 오전 상차 > 오후 하차로 진행 도와드리겠습니다
[인팸_민찬미 프로] [오후 4:47] 수령하시는 분 성함과 연락처 부탁드립니다
[성훈] [오후 4:47] 김성훈 010 80306082 입니다.

[성훈] [오후 4:48] 계산서발행되면 메일로보내주세영~
[인팸_민찬미 프로] [오후 4:48] 여기 톡방에 올려드려도 괜찮을까요?
[인팸_민찬미 프로] [오후 4:48] 메일로 원하시면 주소 부탁드립니다
[준수] [오후 4:49] 넹 여개 올려도됩니당
[인팸_민찬미 프로] [오후 4:49] 사진
[인팸_민찬미 프로] [오후 4:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_김동현 팀장] [오후 4:55] 넵 대표님 감사드립니다. 자재들 필요하신 샘플이나 저희 카달로그에 없더라도 필요하신 자재 있으시면 언제든 말씀 부탁드립니다.
[인팸_김동현 팀장] [오후 4:55] 요즘 이런 자재도 문의 많습니다. 점토기와 500*500 ~ 그이상 크기 커스텀 가능
[인팸_김동현 팀장] [오후 4:55] 사진
[인팸_김동현 팀장] [오후 4:55] 동영상
[성훈] [오후 5:03] 예쁘네요 한옥갈비집 디자인중인게있는게 한번참고해보겠습니다!
[인팸_김동현 팀장] [오후 5:06] 넵 감사합니다 ^^
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:34] 대전80자2892
최상목
010-7411-4610

금일 오전 상차 예정입니다. 기사님 배차되어 정보 공유 드립니다
[인팸_김동현 팀장] [오전 10:36] 안녕하세요 실리콘 15개 파워실리콘건 2개 같이 상차드렸습니다.
[인팸_김동현 팀장] [오전 10:37] 시공일자 정해지시면 공유 부탁드립니다! ^^
[성훈] [오전 10:37] 넵!
[성훈] [오전 10:39] 스톤은 내일, 천장스텐은 수요일예정입니다.
[인팸_김동현 팀장] [오후 3:54] 넵 대표님! 혹시 스톤이랑 스텐,, 몇시쯤 작업이 시작될지도 일정이 있으실까요....?!
[성훈] [오후 3:55] 스톤은 아마 내일 오전 9-10시경부터 작업이 될 것 같고. 스텐도 수요일날 약 오전중으로 시작할예정입니다.!
[인팸_김동현 팀장] [오후 3:57] 넵 감사합니다 대표님 ㅎ 일반 실리콘 건으로는 작업이 어렵다해서 전용 파워실리콘건도 같이 보내드렸습니다.

실리콘 업체 이사님 말로는 이 실리콘으로 스텐 작업 시 양생을 하루정도 할 필요 없고 천장에 붙이고 금방 잘 붙을거라고 하셔서.. 시공 잘 부탁드립니다....!
[성훈] [오후 3:58] 네 감사합니다. 작업잘해보도록 하겠습니다
[성훈] [오후 3:58] 혹시 내일이나 모레쯤 시공일날 방문하시나여?
[인팸_김동현 팀장] [오후 3:59] 2개 일정이라 직접 방문은 어렵고 촬영팀을 보낼 수 있는지 확인중입니다 ㅜㅜ
[성훈] [오후 4:11] 네넵~!
[성훈] [오후 5:14] 팀장님. 오늘 일정이 좀 빨리끝나서
[성훈] [오후 5:14] 스톤을 다 붙혔고
[성훈] [오후 5:14] 수요일날 천장 시공예정은 확정입니다.
[인팸_김동현 팀장] [오후 5:14] 넵~~!! 스톤 
[인팸_김동현 팀장] [오후 5:14] 보내드린 실리콘으로 하셨어여?
[성훈] [오후 5:17] 네 맞습니다. 고정은되는데
[성훈] [오후 5:17] 조금더 안전하게 핀타카도 한두방정도
[성훈] [오후 5:17] 박았습니다.
[김동현] [오후 5:19] 넵...! 현장에서 쓰시기에 소프트스톤에 쓸때 일반 실리콘 보다 잘 붙나요..?
[김동현] [오후 5:19] 우는현상이나 이런것은 없으셨는지...
[성훈] [오후 5:19] 네 전혀없고 
[성훈] [오후 5:19] 확실히 딴딴해서 
[성훈] [오후 5:19] 빨리굳습니다.
[성훈] [오후 5:20] 스텐은무거워서 상 고정은해야될것같긴한데.. 스톤은확실히고정이잘돼요
[김동현] [오후 6:11] 감사합니다 ㅎ 스텐은 아마 저희팀원이 방문드릴 거 같아요 일정 변동되시면 말씀 부탁드려요!!
[성훈] [오후 6:25] 넵 감사합니다
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:50] 안녕하세요. 고객님 좋은 아침입니다. 시공 일정 정해 지셨을까요!?
[성훈] [오전 9:50] 네 예정대로 내일오전부터할듯합니다
[인팸_민찬미 프로] [오전 9:52] 넵 감사합니다!
--------------- 2025년 11월 12일 수요일 ---------------
메시지가 삭제되었습니다.
[성훈] [오전 11:06] 동영상
[성훈] [오전 11:06] 사진 3장
[인팸_김동현 팀장] [오전 11:08] 디자인이 모르는 사람이 보면 기존에 판매하던거랑 같은줄 알겠어용 이쁘네요
[인팸_김동현 팀장] [오전 11:08] 실리콘은 어떻게 잘 되셨어요?
[성훈] [오전 11:09] 타실리콘보단 무게있는자재를 사용하기엔 확실히 경화는 빠릅니다.
다만천장부시공시 다루끼양생은 접착성강화나 안전을위해 필요할듯합니다~
[김동현] [오전 11:14] 넵 감사합니다. 필요하신 부분 있으시면 편히 말씀주세요~~^^
[성훈] [오전 11:35] 넵
--------------- 2025년 11월 19일 수요일 ---------------
[성훈] [오후 2:27] 사진
[성훈] [오후 2:27] 아이보리로ss10/600*1200
[성훈] [오후 2:27] 10개 추가로 부탁드려도될까요
[인팸_민찬미 프로] [오후 2:27] 네 가능합니다.
[인팸_민찬미 프로] [오후 2:27] 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:28] 주소 말씀해주세요
[성훈] [오후 2:28] 네 주소: 대구광역시수성구 경상감영길 204, 만취 2층 (노래타운 공사현장)
[인팸_민찬미 프로] [오후 2:30] 사진
[인팸_민찬미 프로] [오후 2:31] 견적서 전달드립니다. 
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[성훈] [오후 2:35] 입금완료입니다.
[성훈] [오후 2:37] 언제출고될까요?
[인팸_민찬미 프로] [오후 2:39] 확인해보겠습니다
[인팸_민찬미 프로] [오후 2:58] 바로 가능합니다.
[인팸_민찬미 프로] [오후 2:58] 보내드릴까요?
[성훈] [오후 2:58] 네 부탁드립니다
[인팸_민찬미 프로] [오후 2:58] 네 알겠습니다. 수령 시간은 기사님 배차 후 정보 공유 드릴테니, 기사님과 소통 부탁드립니다.
[인팸_민찬미 프로] [오후 2:59] 수령인 정보 확인 부탁드립니다
[성훈] [오후 2:59] 네~
[인팸_민찬미 프로] [오후 3:11] 고객님 혹시 대구광역시수성구 경상감영길 204, 만취 2층  이실까요?
[인팸_민찬미 프로] [오후 3:11] 중구 이실까요?
[성훈] [오후 3:11] 중구입니다~!
[인팸_민찬미 프로] [오후 3:11] 대구광역시 중구 경상감영길 204, 만취 2층 (노래타운 공사현장
[인팸_민찬미 프로] [오후 3:11] 대구80자8246
박온흠
010-8555-1500

기사님 정보 공유 드립니다.
[성훈] [오후 3:42] 네~!
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 4:56] 사진
[인팸_민찬미 프로] [오후 4:56] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[성훈] [오후 4:57] 감사합니다
[성훈] [오후 6:43] 사진
[성훈] [오후 6:43] 이 제품이 시험성적서가나올까요?
[김동현] [오후 6:44] 거울류는 방염성적서가 안나옵니다 ㅜㅜ
[성훈] [오후 6:44] wpc패널중에 거울류는
[성훈] [오후 6:44] 안나온다는말씀이시죠..ㅠ
[성훈] [오후 6:46] 메탈패널
[성훈] [오후 6:46] 은 방염이 거의안되는건가요그럼?
[김동현] [오후 6:50] 710 711 712 901 902 903 904 905 이 넘버 빼고는 모두 방염가능해요
--------------- 2025년 11월 24일 월요일 ---------------
[성훈] [오후 3:44] 안녕하세요? 마블패널 혹시 실물사진으로 종류별로 볼수있는 사이트가있나요?
[성훈] [오후 3:45] 가정용 단독주택 거실 리모델링 벽면자재로 사용할 예정입니다.
[성훈] [오후 3:47] 또 일반적인 벽면에 시공했을때 무메지라인과 메지라인의 시공샘플방식이 있을지..도 궁금하네요.
[성훈] [오후 3:47] + 현재 실크도배되어있는벽면에 시공시 도배를 제거하고해야하는지 그대로 시공해도될지
[인팸_민찬미 프로] [오후 3:48] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=8ba2f11a96f54f39bb3018cbfe75f0bb
[인팸_민찬미 프로] [오후 3:48] 여기서 실물 사진 확인 부탁드립니다!
[성훈] [오후 3:48] 아 이건봤는데요. 무광은 없을까요?
[인팸_김동현 팀장] [오후 3:49] 가능은 하나 일반적으로는 도배지 철거 후 
[인팸_김동현 팀장] [오후 3:49] 추천을 드리고
[인팸_김동현 팀장] [오후 3:49] 사진 3장
[인팸_김동현 팀장] [오후 3:49] 사진
[인팸_김동현 팀장] [오후 3:49] 저희 쇼룸에 설치된 무광 사진입니다. 맞댐시공
[성훈] [오후 3:50] 감사합니다 ㅎ
[성훈] [오후 3:50] 물량체크해서 시공일정잡히면 발주하겠습니다
[인팸_김동현 팀장] [오후 3:52] 넵 감사합니다 ^^
--------------- 2025년 11월 25일 화요일 ---------------
[성훈] [오후 2:03] 마블패널은 재고가다잇을까요?
[인팸_민찬미 프로] [오후 2:04] https://drive.google.com/drive/u/2/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 2:04] 여기서 확인 해주세요!
[성훈] [오후 2:04] 최고입니다
[인팸_민찬미 프로] [오후 2:05] 천천히 보시고 문의 주세요 ^^
--------------- 2025년 11월 27일 목요일 ---------------
[성훈] [오전 9:15] 안녕하세요. 혹시 .. 마블패널 무광으로 12-13개 정도 주문할수있는 재고가 아예없던데
[성훈] [오전 9:15] 변동사항이없는거죠?
[인팸_김동현 팀장] [오전 9:15] 안녕하세요
[성훈] [오전 9:16] 네네
[성훈] [오전 9:17] 약간 진그레이, 그레이계열을 찾고있는데 유광은 많은데 무광이 잘없네요.
[인팸_김동현 팀장] [오전 9:17] 9051 30장 9015 30장 9039 20장 무광 내일 입고 예정입니다.
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] 진그레이 그레이는 아니네요...ㅜㅜ
[성훈] [오전 9:18] 음..ㅠㅠ
[인팸_김동현 팀장] [오전 9:20] 파일: 인테리어패밀리-WPC마블패널 패턴북(251105 출력 최종본).pdf
[인팸_김동현 팀장] [오전 9:20] 이거 저희 마블 패턴 전제품인데, 여기서 디자인 한번 봐주시면 수급가능일자 확인해보겠습니다.
[인팸_김동현 팀장] [오전 9:20] 전제품 유무광 제작 가능합니다.
[성훈] [오전 9:28] 사진
[성훈] [오전 9:28] 이 제품, 실물이 있을까요?
[인팸_김동현 팀장] [오전 9:37] 넵 잠시만요~!
[성훈] [오전 9:38] 사진
[성훈] [오전 9:38] 네. 그리고 이런식으로 꺽어서 시공가능한건가요? 아니면 별도로 재료분리대가 필요한지.. 
[인팸_김동현 팀장] [오전 9:38] 넵 꺾어서 가능합니다
[성훈] [오전 9:39] 오..그럼 시공방식도 나중에 알려주시면 감사하겠습니다. 끝선에는 재료분리대 대야겠죠?
[인팸_김동현 팀장] [오전 9:40] 넵 마블패널쪽은 고구찌 마감이 안되있어서 꺾인면이 벽에 밀착되는거 아니면 마감재 사용하심이 좋습니다
[성훈] [오전 9:42] 1. 현재 바닥 걸레받이 제거 후 단차때문에 석고1p 시공 후 바로 붙혀도 되는지,
2. 재료분리대 종류와 색깔이 있는지
3. 타이탄픽스 사용해보니 좋았어서 타이탄픽스도 같이 내일받을 수 있는지

내일 필요하거든요.
[인팸_장나현 프로] [오전 9:56] 안녕하세요. 석고보드(석고벽) 위에 패널을 부착은 어려워서 단차를 맞추는 평탄화 작업이 필요하신 경우에는 합판 사용을 권장드립니다. 

재료분리대는 블랙, 화이트, 실버, 브론즈, 골드로 구성되어 있으며 전달드린 하단 링크에서 자재 실물 색상 확인 가능합니다.

타이탄픽스는 재고 확인 후 재안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 9:56] https://edtc.notion.site/2b66cb255e5980e990f6ce52511a75c4?source=copy_link
[성훈] [오전 10:11] 네 요거 실물만 한번부탁드려요 ㅎㅎ
[인팸_장나현 프로] [오전 10:11] 확인 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 10:16] 사진
[인팸_장나현 프로] [오전 10:16] 사진
[인팸_장나현 프로] [오전 10:17] 사진
[인팸_장나현 프로] [오전 10:18] G9-2번 자재 실물 사진 전달드립니다.
[성훈] [오전 10:40] 사진
[성훈] [오전 10:40] 이거로 무광6p 내일먼저보내주시고 
[성훈] [오전 10:40] 부족한거 추가주문해야될거같아요ㅎ
[성훈] [오전 10:40] 잘하면 6p안에끝내보구요..
[인팸_민찬미 프로] [오전 10:41] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:41] 주소 말씀 주세요
[성훈] [오전 10:44] 재료분리대 블랙 4개, 타이탄픽스 4개

대구 수성구두산동 169-6 , 엘리A동 201호 내일오전 물건받음
[성훈] [오전 10:44] 분리대 길이는 몇일까요?
[인팸_민찬미 프로] [오전 10:46] 3m 입니다
[성훈] [오전 10:47] 분리대 5개 부탁드립니다.
[인팸_민찬미 프로] [오전 10:48] 네 알겠습니다 
[인팸_민찬미 프로] [오전 10:48] 분리대 품번 말씀 주세요
[성훈] [오전 10:55] 5504, 블랙 5개
5512, 블랙 4개
[성훈] [오전 10:55] 중간에 줄조명분리대도있엇네요ㅎ
[인팸_민찬미 프로] [오전 10:56] 네 알겠습니다
[인팸_김동현 팀장] [오전 10:56] 타이탄픽스 몇개 필요하셔여?
[인팸_김동현 팀장] [오전 10:56] 저희가 지금 쇼룸 목공작업중에 사용하고 있어서 수량을 함 체크해봐야합니다 ㅠㅠ
[성훈] [오전 10:57] 타이탄픽스4개정도면
[성훈] [오전 10:57] 다붙힐것같아요
[인팸_김동현 팀장] [오전 10:57] 넵 4개 같이 보내드릴게요 건은 있으시죠?
[성훈] [오전 10:58] 네네
[인팸_민찬미 프로] [오전 11:02] 사진
[인팸_민찬미 프로] [오전 11:02] 5% 할인 넣어 드렸습니다.
[인팸_민찬미 프로] [오전 11:02] 확인 후 진행 원하시면 입금 부탁드립니다
[인팸_민찬미 프로] [오전 11:06] 고객님 우선 보유하고 있는 재고 먼저 구매하시고 추가 주문 해주시는 걸까요?
[인팸_민찬미 프로] [오전 11:07] 12장 중 6장 먼저 구매
[인팸_민찬미 프로] [오전 11:07] 6장을 다 이으시려면 cabcab 패턴이 필요한데 현재 c가 3장 b가 1장 보유 중 입니다.
[성훈] [오전 11:35] 상담중이라곧보고말씀드릴게요^^
[성훈] [오전 11:46] 4장을 잇고, 2장을 이으려고하는데
[성훈] [오전 11:47] 양면 마주보고있는 긴벽과 짧은벽이있거든요.
[성훈] [오전 11:49] 긴벽에 C/A/B/C 잇고 마지막 C는 제단해서

짧은벽에 제단한 C/A/C 가 들어가야되겠는데


[성훈] [오전 11:49] 음.. 괜찮을까요
[인팸_민찬미 프로] [오전 11:50]  CABCABCAB.... 이런식으로 들어가서 A 다음은 B가 와야 이어집니다 ㅜㅜ
[성훈] [오전 11:51] 중간에 5512를 넣으면
[성훈] [오전 11:51] 이어지는게 없어도 될거같긴한데 조금만 계산좀해볼게요
[인팸_민찬미 프로] [오전 11:51] 네 알겠습니다
[인팸_김동현 팀장] [오전 11:55] 사진
[성훈] [오후 12:03] 긴벽은 C/A/B/C 붙히고

짧은벽은 C/A/C 형식으로 제단해서 완전히 다른패턴으로 만들면 재료분리대 넣고 띠조명삽입해서
디자인나올거같아요
[성훈] [오후 12:03] 이렇게 진행하겠습니다.
[인팸_민찬미 프로] [오후 12:03] 넵 알겠습니다
[인팸_민찬미 프로] [오후 12:03] 그럼 해당 견적대로 진행하시는거 맞으시죠?
[성훈] [오후 12:04] 네네넨
[인팸_민찬미 프로] [오후 12:07] 넵 입금 부탁드리겠습니다!
[성훈] [오후 12:08] 네 입금했습니다
[인팸_민찬미 프로] [오후 12:08] 금일 출고 가능 여부 확인 후 말씀드리겠습니다
[성훈] [오후 12:08] 네 물건을받으려면 내일 오전에 들어와야 목공팀들이 있습니다.
[인팸_민찬미 프로] [오후 12:11] 네 확인해보겠습니다
[인팸_민찬미 프로] [오후 12:14] 받으시는 분 이실까요?
[성훈] [오후 12:16] 네
[인팸_민찬미 프로] [오후 12:17] 내일 오전 9시 괜찮으실까요?
[성훈] [오후 12:17] 너무좋습니당
[인팸_민찬미 프로] [오후 12:17] 넵 내일 오전 9시 하차로 도와드리겠습니다
[성훈] [오후 12:39] 네
[성훈] [오후 12:39] 감사합니다
[인팸_하성은 프로] [오후 5:17] 대전89아7435
최일식
010-5430-7752
기사님 배차되어 정보 전달드립니다.

https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오후 5:18] 사진 7장