이안인테리어건축 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:35

--------------- 2025년 8월 4일 월요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, 이종환님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:52] 사진
[인팸_민찬미 프로] [오후 1:52] 사진
이종환님이 이은진님을 초대했습니다.
이종환님이 정수영님을 초대했습니다.
[이종환] [오후 2:07] 크리스탈블럭 샘플로 1장씩 주문가능할까요?
[이종환] [오후 2:07] 사진 2장
[이종환] [오후 2:08] 지금 현장에 적용할 제품군인데 일단 2장씩 먼저 주문하고 추후 발주할까합니다.
[인팸_민찬미 프로] [오후 2:08] CR-01, CV-19
[인팸_민찬미 프로] [오후 2:08] 1개씩 맞으실까요?
[이종환] [오후 2:09] 넵~
탁배주소 
창원시 진해구 석동675 진해석동우림필유105동303호 
담당자 이종환 01089870606
[이종환] [오후 2:09] CR15번도2장 같이 주문하겠습니다 
[이종환] [오후 2:10] 접합실리콘이 따로 있나요?
무메지시공하려합니다.
시공관련 시방서가 있을까요?
[인팸_민찬미 프로] [오후 2:12] 사진
[인팸_민찬미 프로] [오후 2:12] 수량 확인 부탁드립니다!
[이종환] [오후 2:19] 확인했습니다.
[이종환] [오후 2:19] 시공실리콘이 따로 있을까요?
[김동현] [오후 2:20] 일반적으로 수달실리콘 투명 사용합니다
[김동현] [오후 2:20] 요청시 시공까지 가능하니 필요하시면 말씀 부탁드립니다
[이종환] [오후 2:25] 판매제품인가요?
30장부착하려면 몇게가 필요할까요?
같이 주문하면 좋겠습니다 
[김동현] [오후 2:26] 저희가 부자재는 별도로 판매하지 않습니다. 인터넷에 수달실리콘 투명 검색하면 많이 나와서 별도 구매해주시면 됩니다
[이종환] [오후 2:27] 네~
감사합니다 
[이종환] [오후 2:28] 입금했습니다 
[인팸_민찬미 프로] [오후 2:30] 넵 금일 택배 발송은 마감되어 익일 발송 드리겠습니다.
[이종환] [오후 2:39] 네~
[인팸_민찬미 프로] [오후 2:41] 사진
[인팸_민찬미 프로] [오후 2:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 5일 화요일 ---------------
[이종환] [오전 10:54] 사진
[이종환] [오전 10:54] 5장추가 가능할까요?
[인팸_장나현 프로] [오전 10:57] 네 가능합니다
[이종환] [오전 11:07] 같이 택배 부탁드립니다 
[이종환] [오전 11:07] 금액 알려주세요.
[인팸_장나현 프로] [오전 11:08] 사진
[인팸_장나현 프로] [오전 11:08] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다
[이종환] [오전 11:24] 입금했습니다 
[인팸_장나현 프로] [오전 11:27] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 11:28] 자재 발송 후 운송장번호 전달드리겠습니다
[인팸_장나현 프로] [오전 11:30] 자재 받으시는 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오전 11:30] 담당자님 연락처도 같이 전달 부탁드립니다.
[인팸_장나현 프로] [오전 11:38] * 이전에 주문해주신 자재에 담아서 같이 보내드리겠습니다!
[이종환] [오전 11:39] 그럼 배송비는 빠지는지요?
[인팸_장나현 프로] [오전 11:43] 배송비는 정리해서 다시 한번 전달드리겠습니다
[인팸_장나현 프로] [오후 12:14] 주문해주신 상품은 파손 위험이 있는 제품으로, 보다 안전한 배송을 위해 꼼꼼하게 포장하여 총 2박스로 분리 발송될 예정입니다. 이는 상품을 보다 안전하게 전달드리기 위한 조치이니 너그러운 양해 부탁드립니다. 배송비는 결제하신 금액에서 별도 추가 없이 진행되는 점 참고 부탁드립니다.
[이종환] [오후 12:18] 넵~
감사합니다 
[인팸_장나현 프로] [오후 12:22] 금일 발송 후 오후에 운송장번호 전달드리겠습니다!
[인팸_민찬미 프로] [오후 1:58] 사진
[인팸_민찬미 프로] [오후 1:58] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_장나현 프로] [오후 3:01] 주문해주신 자재 금일 발송되어 운송장번호 전달드립니다. 
롯데택배 2588-9010-2973
롯데택배 2588-9011-6170
[이종환] [오후 3:22] 감사합니다 
--------------- 2025년 8월 6일 수요일 ---------------
[이종환] [오후 12:20] 사진 4장
[이종환] [오후 12:20] 택배를 받아보았습니다.
현장에서 확인중 첫장이 파손되어 전체 확인후 다시 제품상태 알려드리겠습니다.
[이종환] [오후 12:25] 유리벽돌4장중 3장이 파손되어 왔습니다.
[이종환] [오후 12:26] 사진 7장
[이종환] [오후 12:27] 유리블럭은 이상없습니다.
[이종환] [오후 12:35] 사진
[이종환] [오후 12:36] 사진
[김동현] [오후 12:39] 안녕하세요 에어캡으로 꼼꼼히 포장 후 발송드렸으나 배송중 파손으로 보입니다.
[김동현] [오후 12:40] 파손건 추가로 발송이 가능하나 택배 배송 특성상 다시 파손될 가능성이 있어보입니다 ㅜㅜ
[김동현] [오후 12:40] 실제로 많은 수량으로 구매시에는 용달 배송, 파레트 배송으로 진행되어 파손은 없습니다.
[이종환] [오후 12:42] 네~
박스에 파손주의 문구와 내부에서 흔들리지않게 포장이 필요해 보입니다ㅜㅜ
[이종환] [오후 12:44] CR01번으로 동일현장에 35장 주문하겠습니다.
근체 화물로 받으면 좋겠습니다 
[이종환] [오후 12:45] 파손품도 같이 부탁드려요 
[김동현] [오후 1:08] 넵~^^
[인팸_민찬미 프로] [오후 1:48] 민무늬 3개 유리벽돌이 파손되신걸까요?
[김동현] [오후 1:53] 파손된 품목명 말씀주시면 같은걸로 발송드릴게요
[인팸_민찬미 프로] [오후 1:57] 경남 창원시 진해구 냉천로 130-13
[인팸_민찬미 프로] [오후 1:57] 경동택배 창원진해자은254 영업소
[인팸_민찬미 프로] [오후 1:57] 근처 영업소 맞으신지 확인 부탁드립니다!
[이종환] [오후 2:07] cr15번 2장 
19번 1장입니다.
[이종환] [오후 2:07] 이쪽으로 받으면 좋겠습니다 
[인팸_민찬미 프로] [오후 2:18] 사진
[인팸_민찬미 프로] [오후 2:18] 사진
[인팸_민찬미 프로] [오후 2:18] 확인 부탁드립니다!
[이종환] [오후 2:21] 입금했습니다 
[인팸_민찬미 프로] [오후 2:22] 넵 감사합니다. 익일 출고 도와드리겠습니다.
--------------- 2025년 8월 7일 목요일 ---------------
[김동현] [오후 6:17] 안녕하세요 이사님, 죄송합니다. 실재고 확인 결과 CR-01번이 10장 가량 보유중인 것으로 확인되었습니다.

함께 주문 주셨던 CR-19, CR-15 제품은 다수 보유중이나, CR-01 제품 재고 확인에 착오가 있었습니다.. 재고 확보에 필요한 일정은 빠르게 확인중입니다.

정말 죄송하지만 혹시 다른 자재로 대체가 가능한지, 최대 언제까지 자재가 필요하신지 확인 부탁드리겠습니다.
[김동현] [오후 6:24] 일단 다음주 월~화요일 이전에는 CR-01 재고 확보가 가능할듯 합니다. 일정 부분에서 한번 검토 부탁드리겠습니다....!
[이종환] [오후 6:25] 다음주 가능합니다~
부탁드려요~
[김동현] [오후 6:27] 네 죄송합니다 이사님 최대한 빠르게 수급 후 발송드리겠습니다. 양해해주셔서 감사드립니다.
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:43] 사진
[인팸_민찬미 프로] [오전 10:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 12일 화요일 ---------------
[김동현] [오전 9:06] 안녕하세요 이사님 금일 발송 예정입니다.

경동화물로 발송드리겠습니다.
[이종환] [오전 9:31] 네~
감사합니다.
[인팸_민찬미 프로] [오전 11:09] 경남 창원시 진해구 냉천로 130-13 /경동택배 창원진해자은254 영업소

CR-19 [100*200*50] / 1pcs
CR-15 [100*200*50]/ 2pcs
CR-01 [100*200*50]/ 35pcs

확인 부탁드립니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 5:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 924원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 924원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:16] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 1,661원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 5:16] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 1,661원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 8월 18일 월요일 ---------------
[인팸_이반석 프로] [오후 4:53] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :8,393원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 4:53] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :8,393원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 5:00] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :15,125원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 5:00] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :15,125원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 4:02] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CR-10

[이종환] [오후 4:19] 안녕하세요~^^
신경써주신 덕분에  예쁘고 분위기있게 시공 되었습니다.
[이종환] [오후 4:19] 창원시 진해구 석동 우림필유 현장입니다~
[인팸_하성은 프로] [오후 4:20] 예쁘게 시공되셨다니 너무 다행이에요 !ㅎㅎ 보유하고 계신 사진은 따로 없으신 걸까요 ?? 
[이종환] [오후 4:20] 사진 2장
[이종환] [오후 4:20] 파일: DSCF8990.jpg
[이종환] [오후 4:21] 파일: DSCF9111.jpg
[이종환] [오후 4:22] 홍보를 잘부탁드립니다~
[이종환] [오후 4:22] https://blog.naver.com/ian201408
[이종환] [오후 4:22] 저희블로그입니다~
[이종환] [오후 4:25] 사진 2장
[인팸_하성은 프로] [오후 4:27] 와 공간이 너무 이뻐요! 시공 잘  마무리되어서 너무 기쁘네요 ! 
[인팸_하성은 프로] [오후 4:27] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 추가로 인스타 아이디 말씀 부탁드리겠습니다! 
[이종환] [오후 4:28] ian_interior
[이은진] [오후 4:28] https://www.instagram.com/ian_interior?igsh=MWJ0YnFoaWw1MHljdw==
[인팸_하성은 프로] [오후 4:31] 네 감사합니다 ^^ 다음에 또 이용 부탁드립니다 !
[이종환] [오후 4:33] 네~^^
감사합니다
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_김동현 팀장] [오후 1:56] .
[이종환] [오후 2:00] 상담 감사합니다^^
[인팸_김동현 팀장] [오후 2:00] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오후 2:01] 여기서 확인해보시고 궁금하신점 있으시면 말씀 부탁드립니다 ^^
[인팸_김동현 팀장] [오후 2:01] 제가 안내드린 가격은 아직 대외비로 대표님께만 먼저 적용드릴 예정이라 추후 구매시 가격이 상이하면
[인팸_김동현 팀장] [오후 2:01] 김동현 팀장님께 받은 단가라고 말씀주시면 됩니다.(혹시 제가 부재일까바ㅎㅎ;')
[이종환] [오후 2:01] 네~ 팀장님