주식회사 보노트레이딩 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:01

--------------- 2025년 9월 19일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 천명기 실장님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오전 10:49] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 10:49] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오전 10:50] 안녕하세요.  고객님! 전달드린 링크에서 SS14 D / F / G타입으로 봐주시면 됩니다
[천명기 실장] [오전 10:52] 사진
[천명기 실장] [오전 10:52] 체크된 제품도 재고 있나요?
[천명기 실장] [오전 10:53] 사이즈는 1200X3000으로 보고 있습니다.
[인팸_민찬미 프로] [오전 10:55] 안녕하세요. 고객님
[인팸_민찬미 프로] [오전 10:55] https://drive.google.com/file/d/1nL6-a3NiSt7Uz7QtGncgKV2s7SarwU2h/view?usp=drive_open
[인팸_민찬미 프로] [오전 10:55] 해당 제품은 저희 브랜드 제품이 아니어서 안내 드리기 어려운 점 참고 부탁드립니다.
[인팸_민찬미 프로] [오전 10:56] 요청 사진 디자인과 유사한 인팸 wpc 마블 패널입니다. 
[인팸_민찬미 프로] [오전 10:56] https://drive.google.com/open?id=1ZiqeDMmvaYpqccu5AqBVFxIjOqP-L4vg&authuser=0
[인팸_민찬미 프로] [오전 10:56] wpc 스톤 패널 입니다.
[인팸_민찬미 프로] [오전 10:56] 위 카달로그 확인 후 문의 사항 편하게 말씀 주세요!
--------------- 2025년 9월 22일 월요일 ---------------
[천명기 실장] [오전 10:43] 사진
[천명기 실장] [오전 10:43] 안녕하세요 위제품 재고 및 시공방법에 대해서 알수있을가요?
[인팸_민찬미 프로] [오전 10:44] @인팸_하성은 프로 확인 후 안내드리겠습니다
[인팸_하성은 프로] [오전 10:46] https://www.notion.so/edtc/WPC-SPC-d653053d475e4d71a7c7323e9e4433c0?source=copy_link
[인팸_하성은 프로] [오전 10:46] 링크 확인 부탁드립니다. 감사합니다.
[인팸_민찬미 프로] [오전 10:48] 재고 확인 까지 해주세요!
[인팸_민찬미 프로] [오전 10:49] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:51] 5023/1100*2800/5t 보유중입니다. 몇 장 필요하실까요 >
[인팸_하성은 프로] [오전 10:51] ?
[천명기 실장] [오전 10:53] 7장 정도 필요합니다 
[인팸_장나현 프로] [오전 11:32] 배송비 확인을 위해 자재 받아보실 주소지 전달 부탁드립니다.
[천명기 실장] [오후 12:06] 충남 보령시 남포면 삼현리 700-18입니다
[인팸_하성은 프로] [오후 12:08] 견적서 작성 후 전달 드리겠습니다 ! 

5023/1100*2800/5t / 7장 
충남 보령시 남포면 삼현리 700-18
[인팸_하성은 프로] [오후 12:11] 고객님 저희 고객사 등록 및 할인 적용을 위해 사업자 등록증 한 부 전달 주시면 감사하겠습니다 ^^!
[인팸_하성은 프로] [오후 12:11] 사진
[인팸_하성은 프로] [오후 12:12] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[천명기 실장] [오후 12:13] 사진
[천명기 실장] [오후 12:14] 납품일정은 현장과 조율후 통보해드리겠습니다
[인팸_하성은 프로] [오후 12:16] 네 알겠습니다.
[인팸_하성은 프로] [오후 12:33] 사진
[인팸_하성은 프로] [오후 12:33] 고객님 문의주신 자재 단가가 잘못기재되어 다시 전달 드립니다. 확인 부탁드립니다. 감사합니다
--------------- 2025년 10월 14일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:35] 사진
[인팸_민찬미 프로] [오전 9:35] 사진
[인팸_민찬미 프로] [오전 9:35] 두가지 재고 있습니다. 
[인팸_민찬미 프로] [오전 9:35] 어떤 디자인으로 견적 드릴까요?
[천명기 실장] [오전 9:36] 위제품으로 부탁드립니다 
[인팸_민찬미 프로] [오전 9:36] 충남 보령시 남포면 삼현리 700-18
[인팸_민찬미 프로] [오전 9:36] 주소 동일 하실까요?
[천명기 실장] [오전 9:36] 사이즈는 어떻게될가요,
[천명기 실장] [오전 9:36] 네 맞습니다 
[인팸_민찬미 프로] [오전 9:37] 1100*2800 입니다
[천명기 실장] [오전 9:37] 넵
메시지가 삭제되었습니다.
[천명기 실장] [오전 9:38] 몇t인가요?
[인팸_민찬미 프로] [오전 9:38] 5T 입니다
[인팸_민찬미 프로] [오전 9:38] 사진
[인팸_민찬미 프로] [오전 9:38] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[천명기 실장] [오전 9:40] 일정나오는데로 입금해드리고 진행하겠습니다
[인팸_민찬미 프로] [오전 9:51] 네 알겠습니다.
--------------- 2025년 10월 15일 수요일 ---------------
[천명기 실장] [오전 10:32] 사진
[천명기 실장] [오전 10:33] 안녕하세요 십분내로 입금 될겁니다. 입금 확인되시면 오늘 배차해서 내일 도착으로 진행 부탁드립니다. 출고증도 같이 보내드립니다. 기사님께 전달 부탁드립니다.
[천명기 실장] [오전 10:34] 계산서 발행도 부탁드립니다.
[인팸_하성은 프로] [오전 10:36] 입금 내역 확인되었습니다. 내일 오전 9시 도착 괜찮으실까요 ? 
[인팸_하성은 프로] [오전 10:37] 출고증은 이미지 파일도 괜찮은걸까요 ? 출력물로 전달 드려야 할까요 ?
[천명기 실장] [오전 10:38] 이미지파일로 전달해주셔도 됩니다.  도착시간은 9시로 현장에 통보해보겠습니다.
[인팸_하성은 프로] [오전 10:38] 아 도착시간 출고증 확인했습니다
[인팸_하성은 프로] [오전 10:38] 아 넵 알겠습니다 ! 
[천명기 실장] [오전 10:39] 8시 가능하시면 8시로 부탁드립니다.
[인팸_하성은 프로] [오전 10:39] 충남 보령시 남포면 삼현리 700-18
정욱준/010-7773-3977
10월 16일(목) 오전 8시 
[인팸_하성은 프로] [오전 10:39] 위 정보로 배차 진행 도와드리겠습니다
[천명기 실장] [오전 10:39] 넵 감사합니다.
[인팸_하성은 프로] [오전 10:41] 넵 상차 후 기사님 정보 공유드리겠습니다. 감사합니다.
[인팸_하성은 프로] [오전 10:44] 사진
[인팸_하성은 프로] [오전 10:44]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[천명기 실장] [오전 10:44] 감사합니다~
[인팸_하성은 프로] [오후 6:00] 대전80자9944
강수열 
010-2433-6678

[인팸_하성은 프로] [오후 6:00] 사진 3장
[인팸_하성은 프로] [오후 6:00] 기사님 정보 공유드립니다.
[천명기 실장] [오후 6:01] 넵
--------------- 2025년 10월 21일 화요일 ---------------
[천명기 실장] [오전 10:32] 안녕하세요 
9012  A,B  각각 한장씩 추가 발주합니다
[인팸_민찬미 프로] [오전 10:38] 넵 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:38] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[천명기 실장] [오전 10:40] 주소는 이전  주소와 동일합니다
[천명기 실장] [오전 10:40] 사진
[인팸_민찬미 프로] [오전 10:40] 충남 보령시 남포면 삼현리 700-18
정욱준/010-7773-3977
[천명기 실장] [오전 10:40] 넵
[인팸_민찬미 프로] [오전 10:41] 사진
[인팸_민찬미 프로] [오전 10:41] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[천명기 실장] [오전 10:44] 네 바로 입금해드릴게요
[인팸_민찬미 프로] [오전 10:46] 넵 알겠습니다
[인팸_민찬미 프로] [오전 10:49] 금일은 출고 마감으로 익일 부터 출고 가능합니다
[천명기 실장] [오전 10:49] 오늘은 출고가 안된다는 말씀이신가요ㅜ?
[인팸_민찬미 프로] [오전 10:51] 넵 금일은 이전 주문 출고건들로 이미 마감 되었습니다.
[천명기 실장] [오전 10:52] 내일 몇시 출발 가능한가요
[천명기 실장] [오전 10:53] 급한건이라 최대한 아침일찍 출고부탁드립니다 
[인팸_민찬미 프로] [오전 10:57] 오전 10시 이후 가능합니다. 
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:10] 9012/마블A/유광/5T/1100*2800/1장
9012/마블B/유광/5T/1100*2800/1장

충남 보령시 남포면 삼현리 700-18
정욱준/010-7773-3977

10월 22일 (수) 오전 10시 상차하여 배송지로 당착 입니다. 
[천명기 실장] [오전 11:10] 넵 감사합니다 
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오전 10:03] 사진 3장
[인팸_하성은 프로] [오전 10:03] 세종86아1391
이상문
010-9824-3060
[인팸_하성은 프로] [오전 10:03] 안녕하세요 기사님 정보 공유드립니다 
[천명기 실장] [오전 10:40] 감사합니다 
[인팸_하성은 프로] [오전 11:27] 사진
[인팸_하성은 프로] [오전 11:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:45] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[천명기 실장] [오전 9:52] 사진자료 요청해보고 받게되면 보내드리겠습니다
[인팸_민찬미 프로] [오전 9:52] 넵 감사합니다 ! :)
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:47] 주소 남겨주시면 9012 유광 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 5:47] 수량 다시 한번 정리해서 부탁드립니다
[천명기 실장] [오후 5:48] 9012/마블A/유광/5T/1100*2800/2장
9012/마블B/유광/5T/1100*2800/1장
9012/마블C/유광/5T/1100*2800/2장

현장주소:충남 보령시 남포면 삼현리 700-18 보령농협
담당자:정욱준/010-7773-3977입니다

[인팸_민찬미 프로] [오후 5:52] 사진
[인팸_민찬미 프로] [오후 5:52] 견적서 드립니다. 진행 원하시면 입금 부탁드립니다
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:16] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[천명기 실장] [오전 9:40] 다음주 월요일 송금후 바로 진행하겠습니다 
[인팸_민찬미 프로] [오전 9:42] 네 주문은 선입금순으로 접수되는 점 참고 부탁드립니다!
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오후 1:46] 금일 3시 출고 가능합니다.
[인팸_민찬미 프로] [오후 1:46] 입금 넣어 주시면 출고 진행 도와드리겠습니다
[천명기 실장] [오후 1:51] 네 10분내로 송금해드리겠습니다 
[인팸_민찬미 프로] [오후 1:52] 네 감사합니다
[인팸_장나현 프로] [오후 1:56] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 1:56] @인팸_민찬미 프로 출고 진행 도와주세요!
[인팸_민찬미 프로] [오후 1:57] 26일 아침 8시 도착으로 해드리겠습니다
[천명기 실장] [오후 1:57] 네 감사합니다 
[인팸_민찬미 프로] [오후 1:57] 충남 보령시 남포면 삼현리 700-18 보령농협
[인팸_민찬미 프로] [오후 1:57] 받으시는 분 정보 부탁드립니다
[천명기 실장] [오후 1:58] 참고부탁드립니다 
[인팸_민찬미 프로] [오후 1:59] 넵 감사합니다
[인팸_민찬미 프로] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 3:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 4:33] 대전85사6608
최민수
010-4587-8934

기사님 배차되어 정보 공유 드립니다
[인팸_민찬미 프로] [오후 4:33] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[천명기 실장] [오후 4:39] 확인했습니다 감사합니다