디자인 오아오 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:21

--------------- 2025년 10월 20일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 디자인오아오 허영진님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:41] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:41] 사진
[디자인오아오 허영진] [오후 3:42] 사진
[디자인오아오 허영진] [오후 3:42] 감사합니다 :)
[인팸_김동현 팀장] [오후 3:43] 넵 실장님 2층에서 설명드렸던 자재 카달로그 사진 한번 전달드려놓겠습니다.
[인팸_김동현 팀장] [오후 3:43] 사진
[디자인오아오 허영진] [오후 3:46] 사진 3장
[디자인오아오 허영진] [오후 3:46] 이거 단가도 부탁드릴수있을까요? 
[인팸_김동현 팀장] [오후 3:49] 넵 확인해보겠습니다. 3번 사진은 기와모양 자재 말씀이시죠?
[디자인오아오 허영진] [오후 3:49] 엡!
[인팸_김동현 팀장] [오후 3:57] 기와: 헤베당 90,000원(커스텀 크기 가능)

[인팸_김동현 팀장] [오후 3:58] 2번사진: 헤베당 120,000원
[인팸_김동현 팀장] [오후 4:00] 1번사진: 610*1220 / 75,000원
1220*2440 / 250,000원

1번 사진 제품은 디자인에 따라 가격이 상이합니다.(빛 투과형, 미투과형)
[디자인오아오 허영진] [오후 4:02] 기와는 저 디자인으로 판매하는건가요? 아니면 별도로 저희가 작업을 따로 해야하나요?
[인팸_김동현 팀장] [오후 4:04] 저런식으로 붙어서 나옵니다
[인팸_김동현 팀장] [오후 4:04] 패턴이 따로 필요하시다면 커스텀도 가능해요
[인팸_김동현 팀장] [오후 4:04] 동영상
[디자인오아오 허영진] [오후 4:05] 와... 패턴도 카탈로그같은게 있나요?
[인팸_김동현 팀장] [오후 4:05] 보통 커스텀으로 들어가서 패턴은 카달로그가 별도로 없습니다 ㅠ 예시이미지나 시안 주시면 맞춤 제작은 가능할듯 합니다...ㅎ
[디자인오아오 허영진] [오후 4:05] 넵! 감사합니다
[인팸_김동현 팀장] [오후 4:06] 넵~^^
--------------- 2025년 10월 27일 월요일 ---------------
[디자인오아오 허영진] [오후 1:49] 안녕하세요~  기와 1000×1000으로 같은 디자인으로 발주가능할까요? 
[디자인오아오 허영진] [오후 1:50] 사진
[인팸_민찬미 프로] [오후 1:50] 확인 후 안내드리곘습니다
[인팸_김동현 팀장] [오후 1:59] 안녕하세요~
[인팸_김동현 팀장] [오후 1:59] 헤베당 9만원이며 
[인팸_김동현 팀장] [오후 2:00] 기간은 2주 봐주셔야합니다
[디자인오아오 허영진] [오후 2:03] 넵! 발주 넣어주세요~

이런식으로 액자같이 쓸건데 1000*1000으로 발주가 들어가면 약간에 오차는 있겠지만 1000*1000에 얼추 맞춰서 오겠죠?
[디자인오아오 허영진] [오후 2:03] 사진
[디자인오아오 허영진] [오후 2:04] 프레임을 먼저 제작을해야하는 상황이라서요!
[인팸_김동현 팀장] [오후 2:07] 넵 아니면 
[인팸_김동현 팀장] [오후 2:07] 안전하게 1100*1100으로 해서
[인팸_김동현 팀장] [오후 2:07] 조금 현장에서 그라인더로 날리더라도
[인팸_김동현 팀장] [오후 2:07] 여유있게 하시는 것도 방법일듯 합니다
[디자인오아오 허영진] [오후 2:12] 음 그럼 1000*1000으로 해주시고 프레임에서 제가 조절해볼게요! 그게 두께가 어떻게될까요?
[인팸_김동현 팀장] [오후 2:16] 넵 두께는 약 1.5CM입니다
[디자인오아오 허영진] [오후 2:29] 감사합니다~ 내역서 주시면 입금드릴게요!
[디자인오아오 허영진] [오후 2:30] 혹시 이제품 샘플도 받아볼수있을까요? 혹시 비용이 발생하면 얼마정도 할까요?
[인팸_민찬미 프로] [오후 2:30] 배송은 택배가 있고 용달이 있는데 택배는 비용은 용달 보다 저렴하지만 파손위험이 있습니다. 용달을 권장드리지만, 택배로 원하신다면 파손 무책 동의를 받고 있습니다.
[디자인오아오 허영진] [오후 2:32] 대전 전시장에서 출고되는걸까요?
[디자인오아오 허영진] [오후 2:32] 청주여서 시간맞으면 직접 가질러가고 안되면 용달로 받으려구요
[인팸_김동현 팀장] [오후 2:34] 샘플 100*200 크기도 괜찮으시져?
[인팸_민찬미 프로] [오후 2:35] 견적서 필요하시다는 말씀 맞을까요?
[인팸_김동현 팀장] [오후 2:35] 넵 직접 픽업이 나으실거에요
[인팸_김동현 팀장] [오후 2:35] 1M*1M 크기 1개라
[인팸_김동현 팀장] [오후 2:35] 화물도 될거같긴한데 가까우시니 픽업이 나으실거같아요 괜히 깨질수도 있고
[디자인오아오 허영진] [오후 3:05] 넵~ 괜찮습니다. 더 커도 되구요 ㅎㅎ
[디자인오아오 허영진] [오후 3:06] 넵! 알겠습니다!
[디자인오아오 허영진] [오후 3:06] 금액만 알려주시면 입금드릴수 있습니다~ 
[인팸_김동현 팀장] [오후 3:20] 기와 1장(1m*1m) 90,000원입니다.
[디자인오아오 허영진] [오후 3:25] 계좌도 알려주세요~
[인팸_민찬미 프로] [오후 3:26] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[인팸_민찬미 프로] [오후 3:26] 계좌번호 전달드립니다
[디자인오아오 허영진] [오후 3:33] 부가세 포함 일까요?
[인팸_김동현 팀장] [오후 3:33] 별도입니다 ㅜㅜ
[인팸_김동현 팀장] [오후 3:34] 위 제품이 현재 출시 준비중인 단계라 품목등록이 안되어있어서 견적서에는 샘플로 표기해서 전달드려도 될까요?
[디자인오아오 허영진] [오후 3:35] 네 괜찮습니다~
[인팸_김동현 팀장] [오후 3:36] 넵 곧 전달드릴게요!
[인팸_민찬미 프로] [오후 3:37] 사진
[디자인오아오 허영진] [오후 3:37] 넵 혹시 샘플 300*300과 100*200은 금액 차이가 많이 날까요?
[인팸_민찬미 프로] [오후 3:37] 견적서 전달드립니다.
[인팸_김동현 팀장] [오후 3:40] 제가 오실때 
[인팸_김동현 팀장] [오후 3:40] 같이 실어 드릴게요 샘플
[인팸_김동현 팀장] [오후 3:40] 근데 샘플이 100*200 크기만 있어요 ㅜㅜ
[디자인오아오 허영진] [오후 3:42] 그럼 괜찮습니다 100*200도 괜찮아요 😊 
[인팸_김동현 팀장] [오후 3:42] 넵~~~~ 먼저 필요하시면 택배로 보내드리고 일정 괜찮으시면 자재 실으러 오실때 제가 전달드릴게여
[디자인오아오 허영진] [오후 3:47] 입금드렸습니다~
[디자인오아오 허영진] [오후 3:47] 상담과 얼추 맞을것같아서 실으러갈때 받을게요 :) 
제품 나오면 연락주세요~
[인팸_민찬미 프로] [오후 3:48] 넵 입고 되면 안내드리겠습니다
[인팸_민찬미 프로] [오후 3:50] 발주제품은 최소 2주~3주 소요되는 점 참고 부탁드립니다
[디자인오아오 허영진] [오후 3:51] 넵!
[인팸_김동현 팀장] [오후 3:52] 넵~~!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:29] 사진
[인팸_하성은 프로] [오후 2:29]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_김동현 팀장] [오전 10:09] 안녕하세요 대표님 금일 기와 자재 입고 되었습니다. 아직 분류 전인데 원하시는 출고 일정 있으시면 말씀 부탁드립니다 ^^
[디자인오아오 허영진] [오전 10:12] 혹시 내일도 가능할까요? 점심정도에요
[인팸_김동현 팀장] [오전 10:14] 실으러 오시는거죠?
[디자인오아오 허영진] [오전 10:15] 네! 맞습니다~
[인팸_김동현 팀장] [오전 10:15] 넵 준비해두겠습니다
[인팸_민찬미 프로] [오전 10:18] 저희 점심 시간 12시 30분~1시 30분으로 이 시간 피해서 방문 부탁드리겠습니다!
[디자인오아오 허영진] [오전 10:48] 넵~! 감사합니다!
[인팸_민찬미 프로] [오전 10:49] 넵 도착전 미리 연락 부탁드립니다!
[디자인오아오 허영진] [오전 10:49] 넵~! 그때 말씀드림 샘플들도 챙겨주시면 감사하겠습니다~
[인팸_민찬미 프로] [오전 10:53] 네 알겠습니다
[인팸_김동현 팀장] [오후 12:00] 안녕하세요 대표님 샘플은 제가 얼마든지 챙겨드릴 수 있는데 저 디자인만 없네요 ㅜㅜ
[인팸_김동현 팀장] [오후 12:01] 근데 오늘 입고된 제품을 열어보니 무게가 있다보니 1m*1m 크기의 제품으로 되어있는 것이 아니고 500*500 크기 4개를 조립해서 부착하는 형식인데 혹시 괜찮으실까요?
[디자인오아오 허영진] [오후 12:03] 어허.. 저디자인을 본거라 .. 그럼 올라가서 비슷한걸로 찾아볼게요 ㅜ
[디자인오아오 허영진] [오후 12:03] 이거는 조립하면 안될것같은데 이음매가 자연스러울까요?
[인팸_김동현 팀장] [오후 12:03] 넵 ㅜㅜ 600*1200은 있어요
[인팸_김동현 팀장] [오후 12:03] 이음매가 자연스럽게 조립할 수 있도록 되어있더라구요 결합식처럼
[디자인오아오 허영진] [오후 12:04] 그런거라면 괜찮습니다~
[디자인오아오 허영진] [오후 12:04] 저 조립해서 저모양이나올수있으면요
[인팸_김동현 팀장] [오후 12:04] 넵 한번 오셔서 보시고 샘플이랑 같이 챙겨드릴게요
[디자인오아오 허영진] [오후 12:04] 네넵 감사합니다~
[인팸_김동현 팀장] [오후 4:18] 사진
[인팸_김동현 팀장] [오후 4:19] 500*500 4장 조립한 사진입니다.
[인팸_김동현 팀장] [오후 4:19] 박스패킹 해두겠습니다.
[디자인오아오 허영진] [오후 4:21] 넵 감사합니다~
--------------- 2025년 11월 12일 수요일 ---------------
[디자인오아오 허영진] [오후 2:19] 팀장님 15분뒤에 도착예정입니다!
[인팸_김동현 팀장] [오후 2:20] 넵 실장님 알겠습니다
--------------- 2025년 11월 27일 목요일 ---------------
[디자인오아오 허영진] [오전 11:02] 사진 2장
[디자인오아오 허영진] [오전 11:04] 안녕하세요~ 보내드린 샘플말고 아크릴중에 한지느낌이나 저런느낌인데 밀도가 덜한것들 샘플 사진이있을까요?
[인팸_김동현 팀장] [오전 11:04] 안녕하세요~
[인팸_김동현 팀장] [오전 11:05] 한지느낌은 여기서 봐주시면되고, 2번이 밀도가 덜합니다
[인팸_김동현 팀장] [오전 11:05] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view
[인팸_김동현 팀장] [오전 11:05] 사진
[디자인오아오 허영진] [오전 11:14] 혹시 죄송하지만 실제 샘플 제품 찍은 사진을좀 받을수있을까요? 

2,6,8,10 중에 있으신것만 보내주세요 :)
[인팸_민찬미 프로] [오전 11:18] 네 곧 전달드리겠습니다. 
[인팸_하성은 프로] [오전 11:26] 사진 4장
[인팸_하성은 프로] [오전 11:27] 순서대로 2,6,8,10번입니다
[디자인오아오 허영진] [오전 11:29] 감사합니다~ 확인하고 말씀드릴게요!
--------------- 2025년 11월 28일 금요일 ---------------
[디자인오아오 허영진] [오후 3:09] 안녕하세요~ 6번 1장만 구매하려고하는데 혹시 재단도 가능하실까요?
[인팸_민찬미 프로] [오후 3:10] 아니요 ! 재단 작업은 진행해드리지않고 있습니다!
[디자인오아오 허영진] [오후 3:19] 그럼 6번 한장 픽업해갈게요! 16일에 가능할까요?
[인팸_하성은 프로] [오후 3:21] 네 가능합니다.
견적서 작성드릴까요?
[디자인오아오 허영진] [오후 3:22] 네~
[인팸_하성은 프로] [오후 3:23] 작성 후 전달드리겠습니다!
[인팸_하성은 프로] [오후 3:38] IP-06번 원장은 현재 재고가 없어 주문 제작이 필요합니다.
주문 제작 기간은2-3주 정도 소요됩니다.
[인팸_하성은 프로] [오후 3:38] 12월 16일 픽업 가능여부는 확인 후 연락드리겠습니다.
[디자인오아오 허영진] [오후 4:55] 혹시 주문 제작이라면 1400*900으로도 가능할까요?
[인팸_김동현 팀장] [오후 4:59] 1400*900 1장 필요하신가요?
[디자인오아오 허영진] [오후 5:00] 넵~
[디자인오아오 허영진] [오후 5:01] 금액이 원장과 같은금액이면 원장으로 받으려고하고 조금 저렴해지면 1400*900으로 받고싶습니다!
[인팸_장나현 프로] [오후 5:02] 이 크기로 받게 되시면 원장 금액 + 재단비가 발생되어 차라리 원장으로 받으시는게 조금 더 저렴할 듯 합니다.
[디자인오아오 허영진] [오후 5:14] 넵 알겠습니다~ 완장으로 봐주세요