901 패널 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:31

--------------- 2024년 12월 12일 목요일 ---------------
hy님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 김동현님, APOTHE   MAPISIND님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:42] 901 패널
[CEO 김호영 대표님] [오후 4:43] 010 2086 0825 

위 번호이고
[CEO 김호영 대표님] [오후 4:43] 연락 한번 주세요~
[CEO 김호영 대표님] [오후 4:43] 901패널
[CEO 김호영 대표님] [오후 4:43] 1100 * 2800
[CEO 김호영 대표님] [오후 4:43] 사장님, 주문수량
주소지 일정을 주시면
[CEO 김호영 대표님] [오후 4:43] 견적서 드립니다
[APOTHE   MAPISIND] [오후 4:44] 물량 다시 체크 후 말씀드리겠습니다
[CEO 김호영 대표님] [오후 4:44] 네감사합니다
[APOTHE   MAPISIND] [오후 4:46] 901패널 5mm인가요
[APOTHE   MAPISIND] [오후 4:47] 두께
[CEO 김호영 대표님] [오후 4:47] 네에
[APOTHE   MAPISIND] [오후 4:47] 3장 필요합니다
[인팸_장나현 프로] [오후 4:47] 안녕하세요. 제품 받으시는 곳은 어디실까요?
[APOTHE   MAPISIND] [오후 4:48] 경기 안산시 단원구 산단로 325 안산 스마트스퀘어 지식산업센터955입니다
[인팸_장나현 프로] [오후 4:48] 전달 감사합니다.
[APOTHE   MAPISIND] [오후 4:48] 견적서 먼저 부탁드립니다
[인팸_장나현 프로] [오후 4:48] 네!
[인팸_장나현 프로] [오후 4:49] 작성 후 전달드리겠습니다!
[APOTHE   MAPISIND] [오후 4:49] 네 감사합니다
[APOTHE   MAPISIND] [오후 4:54] 2장이면 되겠네요  재단 유의사항 있을까요?
[CEO 김호영 대표님] [오후 4:56] 없습니다. ^^ 톱다이에서 잘 키시거나 글라인더로 잘 날리셔야합니다
[인팸_장나현 프로] [오후 4:56] 사진
[인팸_장나현 프로] [오후 4:56] 요청하신 견적서 전달드립니다. 품목 및 수량 확인 부탁드립니다!
[APOTHE   MAPISIND] [오후 4:57] 네 감사합니다 공사 일정 협의 중입니다 일정 확정되면 연락드리겠습니다
[CEO 김호영 대표님] [오후 4:57] 네 ^^
[CEO 김호영 대표님] [오후 4:57] 연락주세용
[APOTHE   MAPISIND] [오후 4:58] 파일: 사업자등록증 스캔.pdf
[APOTHE   MAPISIND] [오후 4:59] 이음매 마감 깔끔할까요
[APOTHE   MAPISIND] [오후 4:59] 재단하는쪽이 이어지는건 아닙니다
[APOTHE   MAPISIND] [오후 4:59] 가로변끼리 이어져요
[인팸_장나현 프로] [오후 5:00] 이음재는 머리카락 한올정도 보이는 정도로 크게 티가 나지 않습니다.
[APOTHE   MAPISIND] [오후 5:00] 네 정보 감사합니다
--------------- 2024년 12월 15일 일요일 ---------------
[APOTHE   MAPISIND] [오전 11:23] 안녕하세요 내일 출근하시면 제품 목요일 도착 출고부탁드립니다
[김동현] [오전 11:29] 넵 제품 수령시간대 및 주소지 동일 여부 하차 담당자 연락처만 한번 부탁드립니다~
[APOTHE   MAPISIND] [오전 11:31] 연락처 010-2086-0825 하차 오전 8시~9시 도착 부탁드립니다
[김동현] [오전 11:37] 넵 동일 주소지로 차주 목요일(12월 19일) 오전 09시 하차로 발송드리겠습니다 ^^
--------------- 2024년 12월 16일 월요일 ---------------
[김동현] [오전 9:16] 안녕하세요, 입금일정 확인 한번 부탁드립니다.
[APOTHE   MAPISIND] [오전 9:21] 금일 입금 하고 연락드리겠습니다 
[김동현] [오전 9:21] 넵 감사합니다.
[APOTHE   MAPISIND] [오후 2:51] 세금계산서 발행부탁드립니다
[인팸_민찬미 프로] [오후 2:52] 넵 발행하여 전달드리겠습니다 ^^
[APOTHE   MAPISIND] [오후 2:52] 네
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 계산서 발행되었습니다!
[APOTHE   MAPISIND] [오후 3:00] 입금하였습니다 제품 배송잘부탁드립니다
제품 확인 후 배송 부탁드립니다
--------------- 2024년 12월 18일 수요일 ---------------
[인팸_민찬미 프로] [오후 3:49] 안녕하세요~ 금일 출고되어 내일 오전 9시경 하차 예정으로 기사님 정보 전달드립니다 ^^

대전85사6899
한상민
010-9957-8653
[APOTHE   MAPISIND] [오후 4:38] 네
--------------- 2024년 12월 23일 월요일 ---------------
[인팸_하성은 프로] [오후 4:26] 안녕하세요! 차장님 :)
혹시 시공 날짜와 시간이 어떻게 되실까요~?!
저희가 보통 공사를 들어가기 전에 원하시는 업체에 한하여, 현장에서 가이드를 드리는 무료서비스를 진행하고 있습니다. 

저희 실장님께서 시공 당일에 방문하여 
- 현장 설치 완성도를 높이기 위한 가이드 코칭
- 현장스케치 촬영(유튜브, 인스타 상호 홍보 목적) 

등으로 시공의 완성도를 위한 일일 시공도우미로 참석을 하여도 괜찮을까요?
[APOTHE   MAPISIND] [오후 4:27] 시공 완료했습니다 
[인팸_하성은 프로] [오후 4:29] 시공은 잘 마무리 되셨을까요?^^ 그럼 저희가 유튜브 및 인스타그램에 상호 홍보와 타고객님들에게 시공사례 공유 목적으로 자재가 사용된 시공 후 모습을 사진이나 영상으로 받아볼 수 있을까요?
[APOTHE   MAPISIND] [오후 4:37] 사진 4장
--------------- 2025년 1월 21일 화요일 ---------------
[인팸_장나현 프로] [오후 5:34] 안녕하세요! 인테리어 패밀리 나현 프로입니다.

먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 11월 20일 목요일 ---------------
[APOTHE   MAPISIND] [오전 9:50] 사진 부탁드립니다 
[인팸_장나현 프로] [오전 9:56] 안녕하세요. 확인 필요하신 자재 사진 있으실까요?
[APOTHE   MAPISIND] [오전 9:57] 대표 전화로 애기했습니다
[인팸_장나현 프로] [오전 9:57] 넵! 확인 후 전달드리겠습니다.
[인팸_민찬미 프로] [오전 9:58] 매피스 디자인 단톡방이 2개로 확인됩니다.
[인팸_민찬미 프로] [오전 9:58] 사진
[인팸_민찬미 프로] [오전 9:58] 시멘트 블럭과 ss14 문의 주신거 맞으실까요?
APOTHE   MAPISIND님이 박지연님을 초대했습니다.
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:41] 안녕하세요~
[CEO 김호영 대표님] [오전 10:42] 시멘트 블럭과 ss14 문의 주신거 맞으실까요?
[APOTHE   MAPISIND] [오전 10:42] 전화좀주세요 
[김동현] [오전 10:56] 010 6802 9124
[김동현] [오전 10:56] 여기로 부탁드립니다
김동현님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.