김목수이야기* 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:39:30

--------------- 2025년 9월 10일 수요일 ---------------
인팸_박이슬 프로님이 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 강수진님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:53] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 9:53] 사진
[인팸_하성은 프로] [오전 9:53] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 9:54] https://drive.google.com/file/d/1AXmkXcqt5ZohC22iMsECrZqsiSqI9RR6/view
[인팸_하성은 프로] [오전 9:54] 문의주신 시멘트 블럭 카달로그도 전달드립니다.
[강수진] [오전 9:54] 사진
[강수진] [오전 9:55] 안녕하세요~ 사업자등록증 전달드립니다!
[인팸_하성은 프로] [오전 9:56] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[강수진] [오전 9:57] 사진
메시지가 삭제되었습니다.
[강수진] [오전 9:59] 이제품으로 구매예정입니다!
총 수량 : 112EA

파손 우려해 추가 여분 몇개정도 추가해서 발주하면 될까요? 배송은 화물로 오는지 배송지까지 택배로 오는지 궁금합니다.
[인팸_하성은 프로] [오전 10:11] 현재 위 제품은 재고가 없어 발주가 필요합니다 ! 
재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다. 

보통은 여분으로 더 구매를 하시는 걸 추천드립니다. 다만 남은 자재 환불은 어려운 점 양해 부탁드립니다.

배송은 용달을 원칙으로 도와드리고 있으며,
 화물은 가능하나 파손우려로 권유드리지는 않고 있습니다. 
다만 파손무책에 동의 해주시면 경동운임으로 도와드릴 수 있습니다 ! 
[강수진] [오전 10:40] 좀전에 전화로 문의드렸었는데 재고 있어서 홀딩하면 된다고 하시던데 재고가 없는게 맞는거일까요? 115개로 바로 발주부탁드리겠습니다. 배송 출고 전 꼭 연락부탁드리겠습니다. 감사합니다!

수량 : 115개 로스포함
현장명 : TRS현장
주소 :  서울 영등포구 여의대로 70 원센티널 9층 김목수이야기 인테리어현장
발주 담당자 : 강수진주임 010 7510 2237
현장 담담장 : 김건현과장님 010 8430 3884

견적서부탁드리겠습니다.
[인팸 이종찬 팀장님] [오전 10:41] 창고 보유 재고가아닌 입고 예정물량이있어 다음주중 들어올 수량 안내드렸습니다^^
[강수진] [오전 10:42] 넵! 알겠습니다ㅎ 발주부탁드리겠습니다 견적서랑 계좌주시면 입금 바로 해드리겠습니다.
[인팸_장나현 프로] [오전 10:42] 네! 견적서 작성 후 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:46] 사진
[인팸_하성은 프로] [오전 10:47] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[강수진] [오전 10:51] 넵 진행하겠습니다. 세금계산서 부탁드리겠습니다! 감사합니다
[인팸_하성은 프로] [오전 10:57] 넵 입금 후 발주 진행되는 점 참고 부탁드립니다 !
[인팸 이종찬 팀장님] [오전 10:58] 대략적인 시공일자가 어떻게 되실까요 ?
[강수진] [오전 11:07] 시멘트블럭에 도장뿜칠 한 3주뒤에 진행될거같고 블럭시공은 이것보다 좀 더 후에 시공되지않을까 싶습니다. 금일로부터 일주일이후에오는건 상관없습니다!
대략 기간 2~3주 걸린다고 하셔서 그정도 일정으로 생각하고 바로 발주했습니다~!
[인팸_민찬미 프로] [오후 1:48] 입금 확인 되었습니다. @인팸_하성은 프로 진행 부탁드립니다.
[인팸_하성은 프로] [오후 1:48] 네 원하시는 배송일정 말씀 부탁드립니다.
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 9:06] 안녕하세요! 고객님 좋은 아침입니다.
배송일정 확인해주시면 감사하겠습니다.
[강수진] [오전 9:07] 수령 원하는 날짜말씀하시는걸까요?
[인팸_하성은 프로] [오전 9:16] 네 맞습니다 ~!
[강수진] [오전 9:17] 일주일이후에 오는건 아무날짜 상관없습니다.
[강수진] [오전 9:17] 출고되면 말씀만 주세요!
[인팸_하성은 프로] [오전 9:18] 그럼 자재 입고 후 다시 연락드리도록 하겠습니다 ! 
[강수진] [오전 9:18] 넵 확인 감사합니다
[강수진] [오전 9:19] 세금계산서는 발행되었을까요~?
[인팸_하성은 프로] [오전 9:19] 발행 후 바로 전달 드리겠습니다 ~!
[인팸_하성은 프로] [오전 9:20] 사진
[인팸_하성은 프로] [오전 9:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[강수진] [오전 9:20] 넵 전달드리겠습니다 감사합니다
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_하성은 프로] [오전 9:37] 안녕하세요. 주문주신 자재 입고 완료되었습니다. 원하시는 배송일정 전달 부탁드립니다 @! 
[강수진] [오전 9:37] 바로 출고 부탁드립니다!
[인팸_하성은 프로] [오전 9:38] 넵 고객님 저희 11시 출고 가능한데 괜찮으실까요 ?
[강수진] [오전 9:39] 출고하면 배송은 얼마나 걸릴까요?
[인팸 이종찬 팀장님] [오전 9:39] 제품을 낱개로출고하게되면 보양작업이 어렵습니다
파렛트로 받으셔도 괜찮을까요 ?
[강수진] [오전 9:40] 넵! 상관없습니다
[인팸_하성은 프로] [오전 9:40] 11시 출고후 2시간 30분 정도 예상됩니다. 교통상황에 따라 달라질 수 있음을 참고 부탁드립니다.
[강수진] [오전 9:43] 혹시 토요일도 배송가능할까요?
[인팸_하성은 프로] [오전 9:44] 토요일 오전 9시, 9시 30분 수령 가능하십니다.
[인팸_하성은 프로] [오전 9:46] 배송일정 어떻게 도와드릴까요 !?
[강수진] [오전 9:46] 건물이 까다로워서 평일에는 받을 여건이 안된다고 하시네요ㅜ 토요일에 시간은 상관없습니다!
토요일 오전 9시 30분으로 수령하겠습니다

주소 : 서울 영등포구 여의대로 70 원센티널 지하9층
지게차로 내릴수가 없어서 지하에 오셔서 전화주시면 저희가 손으로 내리겠습니다.
연락처 : 유성환주임님 01089636467
[강수진] [오전 9:47] 지하 도착하시면 상기 전화번호로 꼭 연락부탁드립니다! 감사합니다
[인팸_하성은 프로] [오전 9:49] 네 9월 20일 토요일 오전 9시 30분 수령으로 전달 드리겠습니다 ~!
[인팸_하성은 프로] [오전 9:49] 지하 높이 제한은 없으실까요 ?? 금-토 비 예정이라고 되어있어서 미리 확인 차 여쭤봅니다! 
[강수진] [오전 9:52] 확인해보니 층고 2100이고 1톤차까지 들어올수있다고 하십니다
[인팸_하성은 프로] [오전 9:52] 넵 전달 드리도록 하겠습니다.
[인팸_민찬미 프로] [오전 10:19] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 토요일 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[강수진] [오전 10:24] 혹시 시공하는모습도 영상에 남기시는걸까요? 아니면 시공완료 후 모습을 담으시는걸까요~? 일정은 여쭤보고 전달드리도록하겠습니다
[인팸_민찬미 프로] [오전 10:24] 시공 하는 모습 입니다! 가능하면 시공 완료 후 모습까지 담으려고 합니다 :)
[강수진] [오전 10:29] 저희 이번현장이 건물여건상 주야로 작업중입니다ㅜ 일단 먼저 물건 받고 현장에 적재해두고 추후 작업이 들어갈 예정이라 시공예정일을 확답을 못드리겠습니다.
저희가 시공들어가기전에 연락을 드려도 괜찮을까요?
[인팸_민찬미 프로] [오전 10:30] 네네 그럼요! 연락 주시면 촬영팀과 일정 조율 해보겠습니다 :)
[강수진] [오전 10:31] 넵~! 알겠습니다. 시공들어가기전에 미리 단톡에 연락드리겠습니다.
필요하시면 추후 완공되고 준공사진/영상촬영 후 보정해서 사진 전달드릴수있습니다^^
[인팸_김동현 팀장] [오전 10:39] 감사드립니다 앞으로도 저희측에서 도움드릴 수 있는 일이 있으면 편히 말씀 부탁드립니다 ^^
[CEO 김호영 대표님] [오후 2:39] 이모티콘
[강수진] [오후 3:15] 지하 9층이라고 말씀드렸는데 현장담당자분이 착각하셧다고 하시네요! 지하 7층이라고 합니다. 감사합니다
[인팸_민찬미 프로] [오후 3:16] @인팸_하성은 프로 확인 해주세요!
[인팸_하성은 프로] [오후 3:18] 네 알겠습니다. 감사합니다.
--------------- 2025년 9월 19일 금요일 ---------------
[인팸_하성은 프로] [오후 5:08] 안녕하세요. 기사님 정보 공유 드립니다.

서울83자8816
마주철
010-7188-4872

오후 5시 경 상차 
토요일 오전9시 30분경 하차입니다.
[강수진] [오후 5:08] 넵 감사합니다¡
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:40] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :29,298원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:40] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :29,298원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오후 1:46] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[강수진] [오후 1:53] 안녕하세요!
저희 쪽에서 촬영은 마친상태이고 아직 보정중이라서 현장마감때 찍은사진 먼저 공유드립니다.
추후 보정된 이미지 필요하실까요~? 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:53] 넵 보정된 사진도 전달 주시면 너무 감사드리겠습니다! 
[강수진] [오후 1:54] 넵! 알겠습니다. 나중에 혹시 게시글올리실있으시면 먼저 말씀부탁드리며 출처 꼭 기재 부탁드립니다.
[인팸_민찬미 프로] [오후 1:55] .저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[강수진] [오후 4:22] 넵! 감사합니다.
인스타아이디 kimmoksu_official 입니다.사진은 전달받는대로 보내드리겠습니다 감사합니다
[인팸_민찬미 프로] [오후 4:23] 넵 감사합니다!
[강수진] [오후 4:37] 안녕하세요 마케팅팀에서 시멘트 타일나온부분만 미리 보정해주신다고하셔서 내일 오전중으로 전달드리겠습니다.
로고는 클라이언트측에서 가려달라고 요청하셨다고해서 그부분 모자이크해서 보내드리겠습니다!
[인팸_민찬미 프로] [오후 4:39] 넵 바쁘실텐데 신경 써주셔서 너무 감사합니다! :)  사진 기다리고 있겠습니다!
--------------- 2025년 11월 11일 화요일 ---------------
[강수진] [오전 9:58] 안녕하세요! 시멘트블럭 사진 보정본 전달드립니다.
[강수진] [오전 9:58] 사진 5장
[인팸_김동현 팀장] [오전 10:01] 안녕하세요 소중한 후기 사진 감사드립니다. 아래 영상과 같이 제품이 양면형인 제품도 있으니 필요시 말씀 부탁드립니다 ^^
[인팸_김동현 팀장] [오전 10:02] 동영상
[강수진] [오전 10:04] 넵! 감사합니다 손이 많이 잡히긴했는데 시공하고 보니 예쁘게 잘된거같아요
[강수진] [오전 10:04] 사진
[강수진] [오전 10:04] 마지막사진에 로고가있어서 지우고 다시보내드립니다~!
[CEO 김호영 대표님] [오전 10:06] 안녕하세요 실장님, 혹시 대전지역에도 사무실 공사 진행을 하실까요?
[강수진] [오전 10:11] 안녕하세요! 저희 사무실이 서울이랑 부산 두군데있어서 대전지역도 가능하나 대전경우 100평이상 공사 진행하고있습니다. 아무래도 저희 시공팀 직원이 대전에 상주하고있어야해서 이점 참고부탁드립니다^^ 감사합니다.
--------------- 2025년 11월 14일 금요일 ---------------
[강수진] [오후 1:56] 안녕하세요! 궁금한게있어서 연락드립니다.
혹시 월패널 발주를 하게되면 시공은 따로 저희가 진행하면 되는걸까요? 아니면 시공도 같이 부탁드릴수있나요?
[인팸_민찬미 프로] [오후 1:56] 시공연계 도와드릴 수 있습니다. 
[인팸_민찬미 프로] [오후 1:56] 필요하신 제품, 헤베, 지역 말씀 주세요
[강수진] [오후 1:57] 아직 미정이고 궁금해서 여쭤봤습니다! 답장 감사합니다~
[인팸_민찬미 프로] [오후 1:57] 넵 알겠습니다 !