아베크 (황태윤 주임)* 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:34

--------------- 2025년 8월 22일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 황태윤님, 인팸_하성은 프로님, 인팸_장나현 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:59] 사진
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[황태윤] [오후 2:19] 사진
[황태윤] [오후 2:19] 안녕하세요 아베크 황태윤 주임입니다
[인팸_민찬미 프로] [오후 2:22] 안녕하세요. 문의사항 편하게 말씀 부탁드립니다.
[황태윤] [오후 2:32] 발주는 어떤식으로 하면 될까요? 
[황태윤] [오후 2:32] 사진
[황태윤] [오후 2:32] 이런식으로 붙여 사용하고 싶습니다
[인팸_민찬미 프로] [오후 2:33] https://drive.google.com/file/d/1VwjcFnMAWvINdmLsFQm1MQBd-f4lbwYf/view
[인팸_민찬미 프로] [오후 2:33] 여기서 디자인 보시고 
[인팸_민찬미 프로] [오후 2:33] 말씀해주시면 재고 확인 도와드리겠습니다
[황태윤] [오후 2:34] 703으로 부탁드립니다
[인팸_민찬미 프로] [오후 2:37] 71장 정도 보유 중 입니다.
[황태윤] [오후 2:42] 장당 사이즈랑 금액 어떻게 될까요?
[인팸_민찬미 프로] [오후 2:43] 사진
[인팸_민찬미 프로] [오후 2:43] https://link.inpock.co.kr/interiorfamily

여기서 전제품 카달로그 확인 가능하십니다!
[황태윤] [오후 2:50] 전화 한번만 주시겠어요?
[김동현] [오후 2:50] 네
--------------- 2025년 8월 25일 월요일 ---------------
[황태윤] [오전 10:25] 안녕하세요 8t 로 703 컬러 4장 발주 요청드립니다
[황태윤] [오전 10:25] 현장명 : 명동 플랜에스 의원
현장주소 : 중구 명동 8나길 7, 2~5층
[황태윤] [오전 10:25] 연락처: 공사부 김성은 차장님
[황태윤] [오전 10:25] 소장님 연락처입니다
[인팸_이반석 프로] [오전 10:27] 견적서 작성 후 전달 드리겠습니다.
[황태윤] [오전 10:27] 네 감사합니다~
[인팸_김동현 팀장] [오전 10:28] 8t면 새로 제작이 들어가야하는데, 일정이 괜찮으실까요? 3주 예상됩니다. 5t는 보유중입니다.

그리고 이번에도 방염필증 부착되어있어야하나요?
[황태윤] [오전 10:28] 네네 방염있어야 합니다
[황태윤] [오전 10:28] 잠시만요 소장님께 일정 확인해 보겠습니다
[황태윤] [오전 10:31] 5티로 4장 방염필증 붙여서 이렇게 부탁드립니다~
[인팸_장나현 프로] [오전 10:33] 네! 견적서 작성 후 전달드리겠습니다!
[황태윤] [오전 10:36] 네 감사합니다~
[인팸_장나현 프로] [오전 10:41] 사진
[인팸_장나현 프로] [오전 10:41] 요청하신 견적서 전달드립니다. 내용 확인 부탁드립니다.
[황태윤] [오전 10:41] 4장 말씀드렸는데
[인팸_장나현 프로] [오전 10:41] 수정해서 바로 전달드리겠습니다!
[황태윤] [오전 10:41] 넵~
[인팸_장나현 프로] [오전 10:43] 사진
[인팸_장나현 프로] [오전 10:43] 수정된 견적서 전달드립니다
[황태윤] [오전 10:47] 사진
[황태윤] [오전 10:47] 이 단가랑 많이 차이나는 이유가 뭘까요?
[황태윤] [오전 10:51] wpc 패널 5티 단가가 소비자가 27이고 도매가 23인데 왜 단가가 345000원이죠??
[인팸_장나현 프로] [오전 10:53] 방염필증이 부착 자재로 검사 비용이 발생되어 원가에서 추가된 금액으로 견적이 부여되어 그렇습니다.
[황태윤] [오전 10:53] 사진
[황태윤] [오전 10:53] 홈페이지에는 이미 명시되어 있는데 따로 또 붙나요 금액이?
[인팸_장나현 프로] [오전 10:54] https://edtc.notion.site/801fc09564c142cdbe77ee310cbaec99?source=copy_link
[CEO 김호영 대표님] [오전 10:54] 주임님 안녕하세요~
인팸 실장 김호영입니다. 
제가 직접 구두로 설명을 드릴게요.

연락한번 주세요.
[CEO 김호영 대표님] [오전 10:55] 010 4799 9124
[CEO 김호영 대표님] [오전 10:56] https://www.kfi.or.kr/portal/main/contents.do?menuNo=500278
[CEO 김호영 대표님] [오전 10:56] 사진
[김동현] [오전 10:59] 견적서 수정해서 전달드리겠습니다 ^^
[황태윤] [오전 10:59] 통화했습니다~ 그리고 견적서 담당자 황태윤주임으로 변경 부탁드립니다
[인팸_장나현 프로] [오전 11:12] 사진
[인팸_장나현 프로] [오전 11:12] 수정된 견적서 전달드립니다. 내용 확인 부탁드립니다.
[황태윤] [오전 11:16] 넵 확인하겠습니다~
[황태윤] [오전 11:20] 혹시 비방염 3장에 방염 1장 이렇게도 가능한걸까요?
[인팸_장나현 프로] [오전 11:22] 가능합니다. 다만, 방염 검사 기간은 동일하게 발생되는 점 양해 부탁드립니다.
[황태윤] [오전 11:22] 그렇게도 견적 한번만 부탁드리겠습니다
[인팸_장나현 프로] [오전 11:22] 네! 알겠습니다!
[황태윤] [오전 11:22] 네 감사합니다~
[김동현] [오전 11:56] 주임님
[김동현] [오전 11:56] 3장 비방 1장 방염 이렇게도 가능은하나,
[김동현] [오전 11:56] 어차피 동일하게 3장을 잘라야해서
[김동현] [오전 11:56] 가격은 동일할거에요
[김동현] [오전 11:57] 50장 미만 방염 검사시 동일하게 3장을 재단해야해서

1장을 붙이든 4장을 붙이든 3장을 재단해야하는 시스템입니다 ㅜㅜ
[황태윤] [오전 11:58] 네 오후에 다시 연락드리겠습니다!
[김동현] [오전 11:58] 넵!
[황태윤] [오후 2:00] 최종적으로 방염 3장만 발주하겠습니다 
[인팸_장나현 프로] [오후 2:38] 사진
[인팸_장나현 프로] [오후 2:38] 수정된 견적서 전달드립니다. 내용 확인 부탁드립니다
[황태윤] [오후 2:38] 넵 계산서 부탁드립니다!
[인팸_장나현 프로] [오후 2:38] 네! 계산서 발행 후 전달드리겠습니다.
[황태윤] [오후 2:39] 넵~!
[인팸_이반석 프로] [오후 2:42] 사진
[인팸_이반석 프로] [오후 2:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다! 
입금 일정 전달 부탁드립니다~!
[황태윤] [오후 2:52] 네 감사합니다 입금일정 확인해서 말씀드리겠습니다
--------------- 2025년 8월 27일 수요일 ---------------
[김동현] [오전 10:24] 안녕하세요 주임님 입금일 확인 부탁드립니다~!

차주 월요일에 방염검사 진행하려면 미리 신청을 해두어야해서요~!
[황태윤] [오전 10:25] 넵 잠시만요!
[김동현] [오전 10:26] 넵넵
[황태윤] [오전 10:57] 이번주중으로 나가야하는건가요? 아니면 다음주 수요일에 나가도 괜찮을까요? 
[김동현] [오전 10:59] 음 주임님 아베크 쪽은 방염 여러번 진행을 했기에 신청은 저희가 미리 넣어둘게요!

입금 일정만 확인되시면 말씀 부탁드려요!

* 차주 월요일 방염검사 진행시 수~목요일 이후 출고 가능
[황태윤] [오전 11:00] 네네 알겠습니다 감사합니다 확인되면 바로 말씀드리겠습니다~! 아마 이번주 금 아니면 다음주 수요일에 결제 나갈것 같습니다
[김동현] [오전 11:01] 넵 알겠습니다~!
--------------- 2025년 9월 3일 수요일 ---------------
[황태윤] [오후 1:04] 안녕하세요 혹시 패널 출고가 됐을까요?
[김동현] [오후 1:05] 안녕하세요 수목 중 결과가 나오는데 결과 확인 후 출고가 가능합니다
[김동현] [오후 1:05] 출고 진행전 미리 말씀드리겠습니다
[황태윤] [오후 1:05] 네 알겠습니다!
[김동현] [오후 1:05] 원하시는 일정이 있으실까요?
[황태윤] [오후 1:05] 결과 나오는 즉시 출고 바로 부탁드리겠습니다
[김동현] [오후 1:06] 넵 아마 목요일 오후 5시경 결과 나오고 

바로 출고시 금요일 오전착으로 될듯 예상됩니다
[황태윤] [오후 1:06] 네 알겠습니다~
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_김동현 팀장] [오전 9:51] 안녕하세요 주임님, 방염성능검사 합격 받았으며 시험성적서 먼저 전달드립니다.

필증이 부착된 자재는 현시간 이후 출고 가능하니 일정 확인 후 말씀 부탁드립니다 ^^
[인팸_김동현 팀장] [오전 9:52] 사진
[황태윤] [오전 9:55] 네 바로 출고 부탁드립니다! 감사합니다
[인팸_김동현 팀장] [오전 9:57] 넵넵 점심 이후 출고 가능할듯 한데 

오늘 14시경 상차 -> 17시경 하차

오늘 17시경 상차 -> 내일 오전 09시경 하차

편하신 일정으로 체크 부탁드립니다.
[인팸_김동현 팀장] [오전 9:59] 물류팀과 통화했는데 오전 상차도 가능하다고 합니다.

오늘 11시 이내 상차도 가능하니 편하신 일정으로 하차시간 체크 부탁드립니다.
[인팸_김동현 팀장] [오전 9:59] 용달배송이라 하차시간을 지정해주시는게 좋습니다.
[황태윤] [오전 10:00] 넵 잠시만요
[황태윤] [오전 10:31] 내일 오전 9시 하차로 부탁드립니다~
[인팸_민찬미 프로] [오전 10:51] 넵 알겠습니다
[황태윤] [오전 10:51] 아이스플레이트 패널은 방염이 따로 안되는거죠?
[인팸_민찬미 프로] [오전 10:51] 넵 맞습니다 !
[황태윤] [오전 10:51] 벽 마감으로 사용해도 나중에 문제소지는 없나요?
[인팸_민찬미 프로] [오전 10:52] 소방관련 문제 소지 말씀이실까요?
[황태윤] [오전 10:52] 네네
[인팸_민찬미 프로] [오전 10:59] 아이스플레이트는 PETG 소재로 벽면 전체 마감재로는 적합하지 않고, 포인트 파티션이나 마감재로 활용됩니다.
[황태윤] [오전 10:59] 답변감사합니다~!
[인팸_하성은 프로] [오전 11:13] 서울특별시 중구 명동8나길 7
황태윤(아베크) / - 
9월 5일(금) 오전 9시 수령 

위 정보로 배차 진행 도와드리겠습니다. 
[인팸_하성은 프로] [오전 11:13] 수령인 번호 전달 부탁드려도 될까요 
[인팸_하성은 프로] [오전 11:13] ?

[황태윤] [오전 11:14] 연락처: 공사부 김성은 차장님
메시지가 삭제되었습니다.
[황태윤] [오전 11:14] 연락처 전달드립니다
[인팸_이반석 프로] [오전 11:15] 010-4131-1980 넵 확인 감사합니다
[황태윤] [오전 11:31] 혹시 7시 도착은 안될까요?
[인팸_하성은 프로] [오전 11:33] 내일 오후 7시 맞으실까요 ?
[황태윤] [오전 11:33] 오전입니다!
[인팸_하성은 프로] [오전 11:33] 아 넵 가능합니다 !
[황태윤] [오전 11:33] 오전 7시 가능하면 변경 부탁드리겠습니다!
[인팸_하성은 프로] [오후 4:00] 🚚담당 기사님 배차 정보 전달 드립니다.
서울91자6978
이진수
010-3798-6538

오후 5시 경상차 
내일 오전7시경 하차입니다.
[황태윤] [오후 5:06] 감사합니다!
--------------- 2025년 9월 23일 화요일 ---------------
[황태윤] [오후 3:17] 안녕하세요~ 아이스플레이트는 방염도 없고 방염도 불가능한거죠?
[인팸_민찬미 프로] [오후 3:20] 넵 맞습니다!
[황태윤] [오후 3:21] 비슷한 대체 마감재로 방염제품이 있을까요?
[인팸_민찬미 프로] [오후 3:24] 현재로서는 소프트스톤과 WPC 일부 자재입니다!
[황태윤] [오후 3:30] 넵 감사합니다!
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:57] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[황태윤] [오전 11:04] 사진
[황태윤] [오전 11:04] 안녕하세요 사진 전달드립니다~
[인팸_민찬미 프로] [오전 11:06] 너무 감사합니다!
[인팸_김동현 팀장] [오전 11:06] 감사드립니다. 추가로 필요하신 샘플이나 문의사항 있으시면 언제든 편히 말씀 부탁드립니다 ^^
[황태윤] [오전 11:08] 네 알겠습니다~
[황태윤] [오전 11:08] @hhtttyyy
[황태윤] [오전 11:08] 인스타 계정 태그 부탁딉니다
[황태윤] [오전 11:08] 드립니다
[인팸_민찬미 프로] [오전 11:10] 넵 감사합니다! 업로드시 태그 도와드리겠습니다
[황태윤] [오전 11:11] 넵 감사합니다