김찬주 대표님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:56:30

--------------- 2025년 9월 26일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 김시현님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

김시현님이 쥬님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:47] 사진
[인팸_민찬미 프로] [오후 1:47] 품번 및 재고 확인필요
[CEO 김호영 대표님] [오후 2:54] 707 712  나머지 하나만 
[CEO 김호영 대표님] [오후 2:54] 파악해줘요
[인팸_민찬미 프로] [오후 2:54] 네 알겠습니다
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[인팸_김동현 팀장] [오후 3:12] 사진
[인팸_김동현 팀장] [오후 3:13] 사진
[인팸_김동현 팀장] [오후 3:13] 사진
[인팸_김동현 팀장] [오후 3:13] 사진
[인팸_김동현 팀장] [오후 3:13] 1150*3000 블랙 11장~12장 재고 있는거 장당 90,000원에 가능합니다.
[인팸_김동현 팀장] [오후 3:13] 소프트스톤 자재입니다.
[김동현] [오후 3:14] 사진
[인팸_김동현 팀장] [오후 3:14] 사진
[인팸_김동현 팀장] [오후 3:14] 사진
[김동현] [오후 3:26] 사진 2장
[김동현] [오후 3:29] 화장실 패널 디자인
[인팸_하성은 프로] [오후 4:35] 사진
[인팸_하성은 프로] [오후 4:35] 사진
[인팸_하성은 프로] [오후 4:36] 최종 견적서 전달 드립니다. 확인 후 입금 부탁드립니다 ! 
[쥬] [오후 4:44] 완료요
[쥬] [오후 4:45] 세금계산서는 
[쥬] [오후 4:45] 515로 끈어주셔요
[인팸_하성은 프로] [오후 4:45] 넵 입금 오준식님 성함으로 입금 확인되셨습니다 ! 
[쥬] [오후 4:46] 네네
[쥬] [오후 4:46] 오늘 감사합니다 최종발주 완려될때까지 이방 유지 부탁드리고 대표님께도 감사말씀부탁드려요 
[인팸_하성은 프로] [오후 4:47] 사진
[인팸_하성은 프로] [오후 4:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:47] 넵 이용해주셔서 감사합니다! 전달드리겠습니다 :)
[쥬] [오후 4:48] 🫡
--------------- 2025년 9월 29일 월요일 ---------------
[쥬] [오전 11:39] 사진
[쥬] [오전 11:40] 이거 산거 어떻게 생겻나요 ? 삿는데 기억이 안나서 ; 
[쥬] [오전 11:40] 사진 부탁드려도 되나요 ?
[김동현] [오전 11:40] 넵 드릴게요
[인팸_하성은 프로] [오전 11:49] 사진
[인팸_하성은 프로] [오전 11:49] 사진 전달 드립니다
[쥬] [오전 11:51] 애를 5장 삿는데 애는 순번 없이 붙여도 되는거죠?
[김동현] [오후 12:01] 넵 순서 없는 제품입니다
--------------- 2025년 10월 8일 수요일 ---------------
[쥬] [오후 2:19] 추가 주문잇는데 금요일날 여시죠 ?
[CEO 김호영 대표님] [오후 2:21] 네 맞습니다
[CEO 김호영 대표님] [오후 2:21] 모델명과 수량만 남겨주시면 금요이렝 준비해서 보내드릴수있도록 하겠습니다
쥬님이 임현철님을 초대했습니다.
[쥬] [오후 8:00] 인팸 추가 발주 항목 내일까지 정리해서 올려주세요 
[쥬] [오후 8:01] 샤워실 남자 카빙 큰거랑 
여자 샤워실은 대리석 느낌으로 호텔처럼 마무리 하고 거울에 힘줫으면 하는데 소재 함 바보시고요 
[쥬] [오후 8:02] 마블 남은거 대전에서 용달로 20만원에 광주로 보내면 돌아가는길에 가는편에 우리가 좀더 내고 인팸으로 보내서 교환되는지 여부도 인팸에 물어보시구요 
[쥬] [오후 8:03] 기존 스타플레이트 + 아크릴 플레이트 부족하거나 미스난거 있음 추가 주문하시구요 
[쥬] [오후 8:03] @임현철 
[임현철] [오후 8:03] 네
[쥬] [오후 8:04] 개인적으론 여자 샤워실은 소프트 스톤으로 거울벽면하거 위 동일하게 갓음 좋겟는데 고민해보시구요 
메시지가 삭제되었습니다.
[쥬] [오후 8:12] 사진
[쥬] [오후 8:12] 가로 10 세로 20 인데 양 옆에 날개로 입구등 타공 가려질지 보시고 
두개 양옆으로 
[쥬] [오후 8:12] 된다면 
[쥬] [오후 8:13] 707 이나 31063으로 샘플 내려서 시공하셔요 
[쥬] [오후 8:18] 사이즈 애매하면 
[쥬] [오후 8:18] 사진
[쥬] [오후 8:18] 사진
[쥬] [오후 8:19] 점마로 20*20 이니 블랙으로 샘플 내려서 하시구요 
인팸여러분 그리고 515 디자인 감사드려요 연휴인데 신경써주서서
[쥬] [오후 8:19] @임현철 
[쥬] [오후 8:19] @인팸 이종찬 팀장님 
[CEO 김호영 대표님] [오후 8:38] 네^^
[CEO 김호영 대표님] [오후 8:38] 감사합니다
--------------- 2025년 10월 10일 금요일 ---------------
[임현철] [오전 11:31] 주문할거보내드려요
네시쯤 화물기사님 가실거여요
St-13 3장
[임현철] [오전 11:31] 사진
[임현철] [오전 11:32] 요 모델 600*2400 1장
[임현철] [오전 11:33] 사진
[인팸_장나현 프로] [오전 11:33] 네! 시간 맞춰서 자재 수령할 수 있도록 준비 도와드리겠습니다. @인팸_민찬미 프로
[임현철] [오전 11:33] 이모델 1500*3000 1장
[임현철] [오전 11:35] Sr-01 이게 검정에 구멍뚫린거죠
이거 두장
[임현철] [오전 11:35] 이렇게입니다
[쥬] [오전 11:36] 아크릴 플레이트 
[인팸_민찬미 프로] [오전 11:36] ss01 맞으실까요?
[쥬] [오전 11:36] 복도 끝에꺼 형 @임현철 
[임현철] [오전 11:37] 네 600 2400 
[인팸_민찬미 프로] [오전 11:39] St-13 3장
ss01  600*2400 1장 > 색상 확인 필요
cv-03 1500*3000 1장 > 1200*3000 사이즈만 가능
Sr01 1000*2000 2장
[인팸_민찬미 프로] [오전 11:39] 재고 먼저 확인해드리겠습니다
[임현철] [오전 11:40] 색상은 사진상색상
[인팸_민찬미 프로] [오전 11:40] 요청 하신 제품 스타스톤 sr-01 블랙만 재고 보유 중 입니다.
[인팸_민찬미 프로] [오전 11:40] 나머지 제품들은 재고 미보유로 발주 필요합니다.
[인팸_민찬미 프로] [오전 11:41] 발주시 최소 2주 최대 4주 소요 예상됩니다.
[쥬] [오전 11:43] 스타스톤 블랙
[쥬] [오전 11:43] 맞아요 
[쥬] [오전 11:43] 블랙으로 주새요 
[인팸_민찬미 프로] [오전 11:44] 네 그거 외 나머지 제품들은 재고가 없습니다. 
[쥬] [오전 11:44] 네네 블랙
[쥬] [오전 11:44] 맞아요 
[인팸_민찬미 프로] [오전 11:45] St-13 3장
ss01  600*2400 
cv-03 1200*3000

[인팸_민찬미 프로] [오전 11:45] 이 제품들은 재고가 없어서 발주가 필요합니다
[임현철] [오전 11:51] 사진
[임현철] [오전 11:51] 이거 조각샘플로 28개 있을까요
[인팸_민찬미 프로] [오전 11:52] 사진
[인팸_민찬미 프로] [오전 11:52] 이제품 맞으시죠?
[쥬] [오전 11:52] 사진
[임현철] [오전 11:52] 사진
[쥬] [오전 11:52] 우ㅏ에꺼요
[쥬] [오전 11:52] 트래버틴
[인팸_민찬미 프로] [오전 11:53] 죄송하지만 해당 제품은 트레버틴이 아닙니다. 
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:53] 카달로그에서 확인 후 전달 부탁드리겠습니다.
[인팸_민찬미 프로] [오전 11:53] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[쥬] [오전 11:54] 사진
[쥬] [오전 11:55] 카빙 1200*3000 재고 잇는게 무슨 색깔인지요
[임현철] [오전 11:55] 사진
[임현철] [오전 11:55] Ss13 블랙은 재고있을까요
[쥬] [오전 11:56] 샘플사이즈 20*20cm 
[인팸_민찬미 프로] [오전 11:56] https://drive.google.com/file/d/1qVKFC0eq2dBhZ5CK43nS7GMGLm2CNLg5/view
[인팸_민찬미 프로] [오전 11:56] 재고는 여기서 확인해주세요
[인팸_민찬미 프로] [오전 11:57] 소프트스톤은 100*100 사이즈 샘플입니다. 
[쥬] [오전 11:57] 통화로 하시죠 @임현철 
[인팸_민찬미 프로] [오전 11:57] 블랙으로 100*100 사이즈 35개 샘플 있습니다
[쥬] [오전 11:57] 형 답답 ㅜㅜ
[임현철] [오전 11:58] 소프트스톤 재고현황표도 부탁드려요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:58] https://drive.google.com/file/d/1PtBtV52RuIAaGOVK9g8AiGB0QUVqpME3/view
[인팸_민찬미 프로] [오전 11:59] 여기서 확인 후 말씀 주시면 실재고 다시한번 정확하게 확인 해드리겠습니다.
[임현철] [오전 11:59] 네
[임현철] [오후 12:21] Ss13 블래 600*1200 2장
Cv01 600x2400 베이지3장
[임현철] [오후 12:22] Sr01 블랙 1000*2000 2장
[임현철] [오후 12:24] 901 스텐 3장
--------------- 2025년 10월 21일 화요일 ---------------
[쥬] [오전 9:45] 사진 2장
[쥬] [오전 9:45] 이 블럭들 얼마일까요 개당 
[쥬] [오전 9:46] 팀장님 갠톡 제개 주시겟어요 ?
[인팸_민찬미 프로] [오전 9:46] https://drive.google.com/file/u/2/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view?usp=drive_open
[인팸_민찬미 프로] [오전 9:46] 여기서 확인해주세요!
[쥬] [오전 9:47] 택배로 가능하갯죠? 이건?
[인팸_민찬미 프로] [오전 9:50] 넵 100장 이하는 택배로 가능합니다.
[인팸_민찬미 프로] [오전 9:50] 다만 파손 위험이 있어서 
[인팸_민찬미 프로] [오전 9:50] 택배로 원하신다면 파손무책 동의 부탁드리겠습니다.
[인팸_김동현 팀장] [오전 9:51] 대표님 010 6802 9124 전화주시면 안내드릴게요~!
[쥬] [오전 9:51] cr 02 
[쥬] [오전 9:51] 36장
[쥬] [오전 9:54] 벽돌끼리 접합시 접책액 말고 실리콘으로 사용가능야부
[인팸_민찬미 프로] [오전 9:58] 견적서 드리면 될까요?
[인팸_장나현 프로] [오전 9:59] 경화성 빠른 실리콘만으로 접착이 가능합니다.
[쥬] [오후 3:18] 네네 
[쥬] [오후 3:21] cr-08
[쥬] [오후 3:21] 36장 보내주세요 
[쥬] [오후 3:22] 광주광역시 서구 시청로 57 2층 온유재스파 
01088787388 
[쥬] [오후 3:22] 견적서 주시구요 할인좀 마니 해주세요 ㅜ 저번 15프로 많이 살때 해주셧는데 .. 그것도 감사드리지만 공사 막판되니 허덕이네요 
[인팸_김동현 팀장] [오후 3:23] 대표님 제가 전화 함 드릴게요~
[쥬] [오후 3:23] 🫡
[쥬] [오후 3:27] 사진
[쥬] [오후 3:27] 동영상
[쥬] [오후 3:28] 동영상
[인팸_김동현 팀장] [오후 3:31] * 통화완료 cr-08 36개 내일 경동 무상으로 발송
[쥬] [오후 3:35] 무상은 너무 죄송해서 그렇구 전직원 커피랑 케잌 살게요 마음 너무 감사드려요 
[쥬] [오후 3:42] 아직 완성전이긴 한데 요청하셔 보냅니다 주말이면 완성되니 완성되면 다시 드릴게요 
인팸분들 덕에 광주에 소중한 공간이 생기게 되네요 감사드려요 다시한번 
인팸 홧팅
[쥬] [오후 3:43] 사진 11장
[쥬] [오후 3:43] 사진 2장
[쥬] [오후 3:44] 사진 3장
[쥬] [오후 3:44] 사진
[쥬] [오후 3:45] 주신 벽돌은 요부분에 받치고 가운데 조명 넣어서 연출하려구요 잘쓸게여
[쥬] [오후 3:45] 사진 2장
[쥬] [오후 3:46] 온유재스파마사지 상무점
시청로 57 2층 201호
https://naver.me/52cFYohk
[쥬] [오후 3:46] 광주오시면 놀러오세욤
[쥬] [오후 3:46] 🫡
[인팸_하성은 프로] [오후 3:49] 후기 사진 너무 감사드립니다 !! 공간마다 잘 어울리게 잘 시공하셨는데요 !? 광주 가게되면 꼭 놀러가겠습니다 ! 

[인팸_하성은 프로] [오후 3:49] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[쥬] [오후 3:50] 완성되면 그때 그럼 드릴게요 같이 
[쥬] [오후 3:50] 완성사진하구 
[쥬] [오후 3:51] 지금 저사진은 부끄부끄; 아직 미완이니깐요 ! 익주에 함께 드리겟습니다 🙏
[쥬] [오후 3:52] https://www.instagram.com/onyujae.spa?igsh=MXhnYnZpbG53ZnZ5YQ==
[쥬] [오후 3:52] 인스타두 작년에 오픈한 매장때 만든거라 손봐야해서요 
[인팸_하성은 프로] [오후 3:53] 넵! 완성본 전달 주시면 추후 업로드 때 태그해드리겠습니다! 
[인팸_하성은 프로] [오후 3:53] 완성될 공간이 벌써 기대되네요 !
[인팸_김동현 팀장] [오후 4:05] 아고,, 대표님 의도한건 아니지만 커피랑 케잌 잘 받겠습니다.

작지만 저희 도움으로 만족하셨다니 너무 다행입니다.

마무리까지 시공 잘 하시길 바라시며 추가로 필요하신 부분 있으시면 언제든 편히 말씀주시면 좋겠습니다.

광주에 저희 자재로 정말 멋진 공간을 만들어주셔서 진심으로 감사드리며 또 뵙기를 기대하겠습니다 ^^
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_김동현 팀장] [오후 3:28] 대표님 금일 택배로 발송되었습니다! 꼼꼼히 포장했으나 유리 특성상 혹여나 파손되었을 경우 말씀 부탁드리겠습니다!

롯데택배
259622720630
259622720641
259622720652
259622720663
259622720674
259622720685
--------------- 2025년 10월 27일 월요일 ---------------
[쥬] [오후 8:51] 사진
[쥬] [오후 8:51] 동영상
[쥬] [오후 8:52] 동영상
[쥬] [오후 8:52] 동영상
[쥬] [오후 8:52] 동영상
[쥬] [오후 8:52] 사진 2장
[쥬] [오후 8:53] 동영상
[쥬] [오후 8:53] 동영상
[쥬] [오후 8:53] 아직 몇군데 마감 덜되어서 하고있긴 한데 
인팸 덕분에 훌륭한 명소 만들어지고 있습니다 감사드립니다
[쥬] [오후 8:58] 사진 3장
[쥬] [오후 8:59] 사진 2장
[쥬] [오후 8:59] 사진 3장
[쥬] [오후 8:59] 사진 2장
[CEO 김호영 대표님] [오후 9:06] 대박입니다
[CEO 김호영 대표님] [오후 9:06] @인팸_민찬미 프로 
[CEO 김호영 대표님] [오후 9:06] 사진수집 및 홍보 지원 바라**
[쥬] [오후 9:07] 사진 3장
[쥬] [오후 9:07] 동영상
[쥬] [오후 9:07] 동영상
[쥬] [오후 9:07] 동영상
[쥬] [오후 9:07] 동영상
[쥬] [오후 9:07] 동영상
[쥬] [오후 9:08] 동영상
[김동현] [오후 9:15] 오 대표님 넘 멋져요
[김동현] [오후 9:16] 유리블럭도 잘 되셨어요?
[쥬] [오후 9:16] 사진
[쥬] [오후 9:17] 안에 조명 들어갈 얘정이구요 
[쥬] [오후 9:17] 덕분입니다 감사드려요 팀장님 
인팸 최고 화이팅 🔥🔥🔥🔥
[김동현] [오후 9:23] 다행이에요 정말
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:17] 멋진 사진 공유해주셔서 정말 감사합니다! @인팸_하성은 프로전부 저장 해주세요! 
[인팸_하성은 프로] [오전 9:29] 후기 사진 공유에 감사드립니다.  저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[임현철] [오전 9:40] 업체 태그는 괜찮습니다
[인팸_하성은 프로] [오전 9:42] 넵 감사합니다 ~!
[CEO 김호영 대표님] [오후 6:25] 감사합니다
--------------- 2025년 10월 30일 목요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 11월 1일 토요일 ---------------
메시지가 삭제되었습니다.
[쥬] [오후 12:03] 늦은시간 죄송해요 각 객실 천장인데요
천장에 불특정 하게 모양을 내고 티비를 위에 올려두고 누워잇을때 티비를 보면서 헌재는 페인트 마감으로 되잇는데 이부분을
[쥬] [오후 12:04] 어떻개 해야 예쁘개 돨지 도저히 이재 과부화로 어려워 인팸 자재나 지혜로 제안 받고자 톡드립니다
[쥬] [오후 12:04] 사진
[쥬] [오후 12:05] 사진
[쥬] [오후 12:12] 객실 천장 인대 티비를 올려두엇습니다
다만 모양이 일어정하지 않고 
[쥬] [오후 12:13] 사진
[쥬] [오후 12:13] 이 라인들을 사포 안되잇어서
[김동현] [오후 12:43] 안녕하세요 대표님 저희 자재 중 적당한 자재가 있는지 한번 보고 말씀드려볼게요 ㅎ