라포르마 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:33

--------------- 2025년 9월 19일 금요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, la forma^.~💕님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 2:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:50] 사진
[인팸_하성은 프로] [오후 2:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[la forma^.~💕] [오후 2:52] 사진
[인팸_김동현 팀장] [오후 2:52] 소프트스톤 사진 여기로 전달주시면 확인해보겠습니다.
[la forma^.~💕] [오후 2:53] 사진
[인팸_김동현 팀장] [오후 2:53] 소프트스톤 SS13 1180*3200(BIG패턴)입니다.
[인팸_김동현 팀장] [오후 2:53] 사진
[인팸_김동현 팀장] [오후 2:54] 사진
[la forma^.~💕] [오후 2:55] 재고있나요?아이보리? 
[인팸_하성은 프로] [오후 2:56] ss13 아이보리는 600*1200만 재고 보유중 입니다.
[la forma^.~💕] [오후 3:01] 큰사이즈가 필요해요 1200×3000
[la forma^.~💕] [오후 3:02] 수량은 3장
[인팸_하성은 프로] [오후 3:03] 아이보리는 현재 재고가 없는 상황이라 발주가 필요합니다. 
발주 시 납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다. 
[인팸_하성은 프로] [오후 3:03] 화이트로는 1200*3100 사이즈 수량 가능하십니다. 
[la forma^.~💕] [오후 3:03] 화이트는 안되요
[la forma^.~💕] [오후 3:03] 아이보리 큰사이즈 재고 어떤게 있나요? 
[인팸_하성은 프로] [오후 3:04] 지금 아이보리는 안내드린 사이즈만 보유중입니다.
[인팸_하성은 프로] [오후 3:04] 600*1200 입니다
[la forma^.~💕] [오후 3:04] 통화가능하신가요? 
[인팸_하성은 프로] [오후 3:05] 번호 주시면 곧 전화 드리겠습니다 ! 
[la forma^.~💕] [오후 3:05] 위 명함에 핸드폰번호있어요
[인팸_하성은 프로] [오후 3:07] 넵
[인팸_하성은 프로] [오후 3:13] https://drive.google.com/drive/u/1/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오후 3:14] 고객님 소프트 스톤 재고현황표 전달 드립니다 ! 이곳에서 품목 및 수량 확인이 가능하여 전달 드립니다. 

확인 후 원하시는 품목 알려주시면 이후 정확한 재고 확인 도와드려도 될까요 ?
[la forma^.~💕] [오후 3:21] 03 / 10/ 13 
[la forma^.~💕] [오후 3:22] 아이보리 또는 베이지요 큰사이즈 2장이 필요합니다 최소 1800짜리요
[인팸_하성은 프로] [오후 3:23] ss10 아이보리 1140*2990 사이즈 괜찮으실까요 ?
[인팸_하성은 프로] [오후 3:23] 사진
[la forma^.~💕] [오후 3:24] 네
[인팸_하성은 프로] [오후 3:24] 사진
[인팸_하성은 프로] [오후 3:24] 넵 그럼 ss10 1140*2990 2장으로 견적서 작성 도와드리겠습니다.
[la forma^.~💕] [오후 3:25] 13비슷한게 10인거같아보여요 맞나요? 
[인팸_하성은 프로] [오후 3:26] 넵 맞습니다 !
[인팸_하성은 프로] [오후 3:26] 사진
[인팸_하성은 프로] [오후 3:26] 사진
[인팸_하성은 프로] [오후 3:27] 위 13 / 아래 10 
차이 괜찮으신지 확인 부탁드립니다.
[la forma^.~💕] [오후 3:29] 10번이 더 좋아요
[la forma^.~💕] [오후 3:30] 3장 으로 견적주세요
[인팸_하성은 프로] [오후 3:30] 넵 운임비 확인을 위해서 수령하실 주소지 전달 부탁드립니다.
[la forma^.~💕] [오후 3:30] 운임포함 파주까지요
[인팸_하성은 프로] [오후 3:30] 네 작성 후 전달드리겠습니다 
[인팸_하성은 프로] [오후 3:33] 사진
[인팸_하성은 프로] [오후 3:33] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다!

[la forma^.~💕] [오후 3:39] 같은넘버 600×1200 3장 추가 부탁드립니다
[la forma^.~💕] [오후 3:39] 같은넘버 같은컬러로 사이즈만 다른거요
[인팸_하성은 프로] [오후 3:40] 넵
[인팸_하성은 프로] [오후 3:40] 사진
[인팸_하성은 프로] [오후 3:40] 전달 드립니다. 확인 부탁드려요 ! 
[la forma^.~💕] [오후 3:55] 입금되면 토요일도 보내주시나요?
[인팸_민찬미 프로] [오후 3:59] 현재 출고량이 많아 다음주 월요일 오후 부터 출고 가능합니다!
[la forma^.~💕] [오후 4:02] 월요일 오전까지 입금드리면 오후출고 가능한가요?
[인팸_김동현 팀장] [오후 4:06] 넵 월 오후 출고 -> 화 오전 하차 가능합니다
[인팸_김동현 팀장] [오후 4:06] 월요일 저녁에 수령도 가능하시긴한데 다음날 받으시는편이 나으실거에요
[la forma^.~💕] [오후 4:10] 네 화 오전하차면 좋습니다
[인팸_민찬미 프로] [오후 4:16] 입금 확인 되면 화요일 오전 9시 출고 일정 도와드리겠습니다!
[la forma^.~💕] [오후 5:16] 입금하였습니다
[la forma^.~💕] [오후 5:16] 사진
[인팸_하성은 프로] [오후 5:16] 계산서 발행도 이쪽으로 도와드리면 될까요 ? 입금 확인 되셨습니다. 
[la forma^.~💕] [오후 5:16] 네
[인팸_하성은 프로] [오후 5:18] 수령받으실 전체 주소/수령인 성함, 번호 전달 주시면 배차 진행 후 월요일에 이어서 전달 드리도록 하겠습니다. 
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오후 5:21] 대전80자3052
장명섭
010-9433-6146

[인팸_하성은 프로] [오후 5:21] 사진 4장
[인팸_하성은 프로] [오후 5:21] 안녕하세요 기사님 정보 공유 드립니다.
--------------- 2025년 9월 23일 화요일 ---------------
[la forma^.~💕] [오전 11:40] 석재 받았습니다
[CEO 김호영 대표님] [오후 12:38] 네 감사합니다 양중시 반드시 3명이서 함께 옆으로 들고 이동하세오
[CEO 김호영 대표님] [오후 12:38] 요
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 10:54] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :19,703원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:54] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :19,703원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 21일 화요일 ---------------
[la forma^.~💕] [오전 11:57] 안녕하세요 라포르마입니다
[la forma^.~💕] [오전 11:58] 사진
[CEO 김호영 대표님] [오전 11:58] 안녕하세요 
[la forma^.~💕] [오전 11:58] 이런 타일 기둥에 소프트스톤 붙이려면 시공을 어떻게 해야하나요? 
[CEO 김호영 대표님] [오전 11:59] @인팸_김동현 팀장 알값되는 템바보드 자료 전달 바라** 
[CEO 김호영 대표님] [오전 11:59] 주거로 들어가시는거죠?
[la forma^.~💕] [오전 11:59] 네
[CEO 김호영 대표님] [오전 11:59] 소프트스톤은 저정도 알값이 안되세요
[CEO 김호영 대표님] [오후 12:00] 저 간지의 느낌으로 나는 소프트스톤은 있으나 저 알값이 나오지 않습니다 다른거를 추천드릴게요
[la forma^.~💕] [오후 12:00] 네
[la forma^.~💕] [오후 12:00] 다른게 어떤게 있나요? 
[CEO 김호영 대표님] [오후 12:00] Wpc 보드 ***중에 알값되는 템바
[CEO 김호영 대표님] [오후 12:00] 곧 자료 전달드릴게요
[la forma^.~💕] [오후 12:00] 네
[인팸_김동현 팀장] [오후 12:09] 사진
[인팸_김동현 팀장] [오후 12:09] 사진
[인팸_김동현 팀장] [오후 12:09] 사진
[인팸_김동현 팀장] [오후 12:10] 사진
[인팸_김동현 팀장] [오후 12:10] 사진
[인팸_김동현 팀장] [오후 12:10] 사진
[인팸_김동현 팀장] [오후 12:11] 이 컬러로 16개 보유중입니다.
[la forma^.~💕] [오후 12:12] 낱개 하나씩 연결해서 사욧ㅇ하는건가요?
[CEO 김호영 대표님] [오후 12:23] 네 맞습니다 
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:04] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?