다함 남현탁 과장님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:46:54

--------------- 2025년 11월 19일 수요일 ---------------
김동현님이 남현탁님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_김동현 팀장님, 인팸_장나현 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오전 9:00] 과장님 여기서 안내드릴게요
[김동현] [오전 9:01] 사진 2장
[인팸_장나현 프로] [오전 9:05] 안녕하세요. 문의주신 내용 확인 후 견적서 전달드리겠습니다.
인팸_김동현 팀장님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:36] 안녕하세요 고객님. 사업자 등록증 과 명함 한 부 부탁드립니다
[인팸_장나현 프로] [오전 9:44] 사진
[인팸_장나현 프로] [오전 9:45] 견적서 전달드립니다. 내용 확인 부탁드립니다!
[남현탁] [오후 4:24] 사진 2장
[남현탁] [오후 4:24] 감사합니다.
시공은 그냥 뺄게요 
[남현탁] [오후 4:25] 537200 + 160000 생각하면될까요?
[인팸_민찬미 프로] [오후 4:25] 네 시공 빼서 견적서 다시 드리겠습니다
[인팸_민찬미 프로] [오후 4:28] 사진
[인팸_민찬미 프로] [오후 4:29] 해당 견적으로 확인 부탁드립니다.
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오후 3:43] 안녕하세요. 입금확인 되었습니다.
[인팸_민찬미 프로] [오후 3:52] 수령 원하시는 일정 말씀 부탁드립니다. 출고는 다음주 월요일 오전 11시 이후 가능합니다
[남현탁] [오후 4:34] 수요일에 받을수있게부탁드려요
[남현탁] [오후 4:34] 서대문구 연희로 190 
[인팸_민찬미 프로] [오후 4:35] 다음주 수요일 오전 9시 도착 괜찮으실까요?
[인팸_민찬미 프로] [오후 4:35] 받으시는 분 성함과 연락처 부탁드립니다
[남현탁] [오후 4:37] 남현탁
010 6251 3912
이렇게 해주시구요
지게차 써야하나요?
[인팸_민찬미 프로] [오후 4:38] 박스로 패킹되어 배송됩니다.
[인팸_민찬미 프로] [오후 4:38] 시간 확인 부탁드립니다
[남현탁] [오후 4:53] 9시 확인했습니다
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:30] 사진
[인팸_민찬미 프로] [오전 11:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[남현탁] [오전 11:33] 네 감사합니다
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:26] 경기87사2416
황진혁
010-4621-6105

기사님 배차되어 정보 공유 드립니다. 
[인팸_민찬미 프로] [오후 5:58] 사진
[인팸_민찬미 프로] [오후 5:59] 상차사진 전달드립니다