디자인플러스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:02

--------------- 2025년 5월 23일 금요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김은수님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:37] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 3:37] 사진
[인팸_민찬미 프로] [오후 3:37] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[김은수] [오후 3:38] 사진
[인팸_민찬미 프로] [오후 3:38] 회신 감사합니다 여기에서 문의 및 발주 등 편하게 말씀해주세요!
김은수님이 임성연님을 초대했습니다.
[김은수] [오후 3:39] 사진
[김은수] [오후 3:40] 주황스티커붙이제품 구매하려는데 주신샘플에 제품명이 없네요
[김은수] [오후 3:40] 소프트스톤 걸어놓으신것중에 이샘플만600짜리? 짧인게 디피되어있었어요
[김은수] [오후 3:40] 짧은것
[인팸_민찬미 프로] [오후 3:40] 확인 후 안내 도와드리겠습니다
[김은수] [오후 3:41] 그쪽사진보내주시면 확인해드릴수있을것같습니다
[인팸_민찬미 프로] [오후 3:42] 사진
[김은수] [오후 3:43] 기억에 j라고하셨던것같은데 j도있나요?
[인팸_민찬미 프로] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 3:44] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[김은수] [오후 3:44] 사진으로봐서는 모르겠네요
[김은수] [오후 3:44] 소프트스톤  자재디피된곳 사진좀 찍어주실수있을까요?
[인팸_민찬미 프로] [오후 3:45] 넵 잠시만요
[김은수] [오후 3:45] 한장만 짧은게있었어요,.
[인팸_하성은 프로] [오후 3:46] 넵 사진 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:46] 잠시만 기다려 주세요.
[김은수] [오후 3:46] 감사합니다
[인팸_민찬미 프로] [오후 3:48] 사진 2장
[인팸_민찬미 프로] [오후 3:48] 해당제품 맞으실까요?
[김은수] [오후 3:49] 두번째사진에서 짧은샘플입니다 ㅎㅎ
[김은수] [오후 3:49] 두번째사진 두번째제품요
[김은수] [오후 3:49] 사진
[김은수] [오후 3:50] 이제품 품명좀요
[인팸_민찬미 프로] [오후 3:50] SS14 I타입 입니다!
[인팸_민찬미 프로] [오후 3:50] 첫번째사진과 동일한 제품으로 가까이 찍어서 다르게 보이는 거 같습니다
[김은수] [오후 3:51] 아하 그쿤요
[김은수] [오후 3:52] 이제품 600*2800  7장 월요일 오전에 받을수있을까요?
[인팸_민찬미 프로] [오후 3:52] 현재 I타입은 보유중인 재고가없어서 주문제작시 최소2~3주 소요되십니다
[김은수] [오후 3:53] 아하.....  그쿤요...
[인팸_민찬미 프로] [오후 3:53] 재입고 예정일은 6월 2째주입니다!
[김은수] [오후 3:54] 이제품 재단은 뭐로하나요?
[인팸_민찬미 프로] [오후 3:54] 톱다이 또는 그라인더로 하시면 됩니다
[김은수] [오후 3:55] 아,네
[인팸_민찬미 프로] [오후 3:57] 견적서 한번 보내드릴까요??
[김은수] [오후 3:58] 네
[인팸_민찬미 프로] [오후 3:58] 운임비 측정을 위해 받으실 주소지 말씀 부탁드립니다
--------------- 2025년 5월 26일 월요일 ---------------
[김은수] [오전 9:56] 충남 천안시 서북구 봉서산로 85 
불당호반리젠시빌 106동601호
[김은수] [오전 9:56] 정확한 물건입고일좀 알수있을까요?
[인팸_민찬미 프로] [오전 9:58] 확인 후 답변 드리겠습니다
[인팸_하성은 프로] [오전 10:01] 안녕하세요. 주문해주신 자재는 현재 6월 11일경 입고 예상됩니다. 안내드린 일자에서 앞뒤로 1~3일정도 넉넉히 일정 봐주셔야 합니다. 6월 9일 이후 정확한 일정이 확인될 것 같아 배송일정 확인되면 다시 연락드리겠습니다.
[인팸_민찬미 프로] [오전 10:03] 우선 해당 배송지로 운임비 측정하여 견적서 전달 드리겠습니다
[인팸_민찬미 프로] [오전 10:09] 사진
[인팸_민찬미 프로] [오전 10:09] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[김은수] [오전 10:11] 감사합니다
[인팸_민찬미 프로] [오전 10:12] 자재입고일 참고하여 발주 결정되시면 입금 부탁드립니다!
--------------- 2025년 5월 27일 화요일 ---------------
[김은수] [오후 2:24] 안녕하세요 저희가 소프트스톤을 13일에 시공하려하는데 ,그때 받을수있을까요??
[김은수] [오후 2:24] 6월 13일 입니다
[인팸_하성은 프로] [오후 2:25] 해당 제품 맞으실까요?
[김은수] [오후 2:25] 네
[김은수] [오후 2:25] 이거 일정이 나와야 목수반장님섭외랑,청소일정을 잡을수있어서요...
[인팸_하성은 프로] [오후 2:27] 말씀 드렸듯이 예정 일자는 6월 11일 이며, 간혹 예기치 못한 변수들이 있을 수 있어 현재로서 확답은 드리지 못하는 점 양해 부탁드립니다.
[인팸_하성은 프로] [오후 2:28] 혹시 ss14 e 타입으로는 어려우실까요?
[인팸_하성은 프로] [오후 2:29] 사진
[인팸_하성은 프로] [오후 2:30] https://www.notion.so/edtc/SS14-TYPE-E-1b36cb255e59801386c7da4bae3e14c8?pvs=4
[인팸_하성은 프로] [오후 2:30] 해당 디자인 600*2800 은 원하시는 일정으로 출고 가능합니다.
[김은수] [오후 2:30] 아 알겠습니다
[인팸_하성은 프로] [오후 2:32] 넵 추가 문의사항 있으시면 말씀 부탁드립니다.^^
--------------- 2025년 5월 28일 수요일 ---------------
[인팸_하성은 프로] [오전 10:00] 안녕하세요 고객님! 현재 저희 가정의달 프로모션 진행 중으로 운임비 제외 자재 5% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다! 
[김은수] [오후 3:04] 안녕하세요 어제 문의드린자재 6월11일에 받을수있을까요?
[김은수] [오후 3:04] 수량 600*2800 7장입니다
[김은수] [오후 3:07] 아  10날이 더 좋습니다
인팸_현지 프로님이 김동현님을 초대했습니다.
[김동현] [오후 3:09] 안녕하세요 
[김동현] [오후 3:09] 현재 예정 입고일 6월 10일 오전 예정되어 있습니다. 다만 예정일이기에 1~2일 차이날 수 있습니다.
[김은수] [오후 3:10] 아....
[김은수] [오후 3:10] 10일 되봐야아는거군요...
[김동현] [오후 3:13] 네 보통 9일쯤되면 거의 확정됩니다
[김동현] [오후 3:13] 일단 예상은 10일 오전 입고 예상하고 있습니다.
[김은수] [오후 3:14] 알겠습니다
[김동현] [오후 3:16] 넵 일정확인해보시고 미리 말씀주시면 감사하겠습니다
[김은수] [오후 3:17] 목수반장님을11에 잡아도될지...
[김동현] [오후 3:19] 12일~13일이 안정적이긴 합니다
--------------- 2025년 5월 30일 금요일 ---------------
[김은수] [오후 3:24] 입금했습니다
[인팸_민찬미 프로] [오후 3:25] 안녕하세요 입금 확인되었습니다
[김은수] [오후 3:26] 대전 천안 치고는 운임이 많이나오네요...
[김은수] [오후 3:28] 일단 입고되면 연락주시구요,시간되면 가지러갈게요
계산서발행은 일단 보류해주세요~
[인팸_민찬미 프로] [오후 3:28] 넵 알겠습니다 입고되면 연락 드리겠습니다~!
[김은수] [오후 3:28] 네~
--------------- 2025년 6월 9일 월요일 ---------------
[인팸_하성은 프로] [오후 2:09] 저희 금일 계산서 발행 마감이라 발행 여부 말씀 부탁드립니다. 금일 이후 지연발급 가산세가 붙습니다.
[김은수] [오후 2:09] 운임료뺀금액으로 발해부탁드립니다
[김동현] [오후 2:18] 가지러 오시는건가요?
[김은수] [오후 2:18] 네
[김은수] [오후 2:18] 내일입고인가요?
[인팸_하성은 프로] [오후 2:21] 운임비 포함 금액으로 입금 주셨는데 그럼 운임비 환불 도와드리겠습니다.
[인팸_하성은 프로] [오후 2:22] 통장 사본 부탁드립니다.
[인팸_하성은 프로] [오후 2:22] 사진
[김은수] [오후 2:22] 사진
[김동현] [오후 4:06] 안녕하세요 11일 or 12일 입고 예정으로 보입니다.
[김은수] [오후 4:07] 네
[인팸_민찬미 프로] [오후 4:24] 환불금은 영업일 기준 1~2일 후 입금 되는 점 안내드립니다
[김은수] [오후 4:24] 네
--------------- 2025년 6월 10일 화요일 ---------------
[인팸_하성은 프로] [오후 12:13] < 5월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내>
누적 적립금 : 10,972원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 12:13] 톡게시판 '공지': < 5월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내>
누적 적립금 : 10,972원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[김은수] [오후 2:49] 저희 발주넣은 소프트스톤 입고일 확정되었나요?
[김동현] [오후 2:56] 안녕하세요 내일 입고 예정으로 보이는데 오늘 오후 4시 이후 확정될듯 합니다
[김은수] [오후 2:56] 네  연락부탁드립니다~
[김은수] [오후 5:46] 입고확인되었나요?
[김동현] [오후 6:04] 안녕하세요 내일 오후중 입고 예정입니다.
[김은수] [오후 6:04] 네
[김동현] [오후 6:05] 넵 출고 일정 정해지시면 말씀 부탁드립니다
[김은수] [오후 6:05] 네 감사합니다
--------------- 2025년 6월 11일 수요일 ---------------
[인팸_하성은 프로] [오전 9:26] 안녕하세요. 금일 오후 입고 예정입니다. 배송 일정 확인 부탁드립니다! 
[인팸_하성은 프로] [오전 9:27] 익일 오전부터 출고 가능합니다
[김은수] [오전 9:27] 오늘 오후에 가지러가도되나요?
[인팸_하성은 프로] [오전 9:28] 넵. 다만 입고 후 정리 및 준비 시간이 필요하여 오후 5시~6시 사이 가능 할 것으로 예상됩니다. 상황에 따라 픽업 가능 시간은 변동 될 수 있습니다. 괜찮으실까요?
[김은수] [오전 9:31] 아,늦군요.. 
내일 아침은 몇시부터 찾을수있나요?
[인팸_하성은 프로] [오전 9:32] 오전 아침 9시 30분 부터 수령 가능하십니다. 
[김은수] [오전 9:47] 네
[인팸_하성은 프로] [오전 9:49] 수령 원하시는 일정 확인 후 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 3:16] 자재 준비를 위해 일정 나오시면 말씀 부탁드립니다! 
[김은수] [오후 4:10] 내일 10시에서11시사이 방문드리겠습니다
[인팸_하성은 프로] [오후 4:12] 넵 알겠습니다 익일 방문 전 연락 부탁드리겠습니다!
--------------- 2025년 6월 12일 목요일 ---------------
[임성연] [오전 10:09] 안녕하세요 10분에서 20분 사이 도착 예정입니다
[인팸_하성은 프로] [오전 10:28] 넵 알겠습니다.
--------------- 2025년 6월 13일 금요일 ---------------
[김은수] [오전 10:14] 사진
[김은수] [오전 10:14] 한장다른게 끼어서왔어요.,
[김은수] [오전 10:14] 저희  오늘마감인데....
[CEO 김호영 대표님] [오전 10:14] 죄송합니다. 빠르게 조치하겠습니다.
[김동현] [오전 10:15] 안녕하세요 확인 후 회신드리겠습니다
[김동현] [오전 10:15] 죄송합니다. 바로 출고 도와드리겠습니다. 현장 주소지 한번 말씀 부탁드립니다.
[CEO 김호영 대표님] [오전 10:17] 충남 천안시 서북구 봉서산로 85 
불당호반리젠시빌 106동601호
[CEO 김호영 대표님] [오전 10:17] 현장 주소 여기가 맞으실까요?
[김은수] [오전 10:17] 네
[인팸 이종찬 팀장님] [오후 12:33] 사진 2장
[인팸 이종찬 팀장님] [오후 12:33] 직접 교환해드렸습니다 다시한번 죄송한말씀드립니다
[인팸 이종찬 팀장님] [오후 12:33] 이모티콘
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_민찬미 프로] [오후 2:34] .
[인팸_하성은 프로] [오후 2:34] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :SS14/I

[김은수] [오후 2:37] 사진 4장
[인팸_민찬미 프로] [오후 2:44] 너무 예쁜 사진 감사합니다! :)
저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 2:44] @인팸_하성은 프로 저장 해주세요!
[인팸_하성은 프로] [오후 2:50] 시공이 너무 잘 됐네요 ! 감사합니다 ! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
--------------- 2025년 9월 18일 목요일 ---------------
[김은수] [오후 1:00] 샘플구매 카톡으로 주문해도 되나요?
[인팸_장나현 프로] [오후 1:41] https://buly.kr/6MrEuTY
[인팸_장나현 프로] [오후 1:41] 전달드린 링크에서 샘플 구매 가능합니다.
[인팸_장나현 프로] [오후 1:41] 확인 후 문의사항 있으시면 말씀 부탁드립니다.
[김은수] [오후 1:51] 계속결제실패가 나오네요,,,
[김은수] [오후 1:52] 사진
[인팸_장나현 프로] [오후 1:52] 구매 필요하신 품목 여기 단톡방에 이름과 수량 말씀해주시면 견적서 작성 후 입금으로 결제 도와드려도 괜찮을까요?
[김은수] [오후 1:52] 네
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 1:53] 네넵! 품목리스트 전달해주시면 견적서 전달드리겠습니다!
[김은수] [오후 1:54] 메탈샘플 - 703/707/761/709
스톤샘플 - 51001/5018/51002
수량 전체 1개씩입니다
[인팸_장나현 프로] [오후 1:55] 샘플 구매 견적서 작성 후 전달드리겠습니다!@인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:55] 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 1:56] 배송 받으실 주소 및 수령인 성함/번호 전달 부탁드립니다.
[김은수] [오후 1:57] 천안시 서북구 부성4길35-9 
1층 디자인플러스인테리어 
01088067782  김은수
[인팸_하성은 프로] [오후 2:00] 사진
[인팸_하성은 프로] [오후 2:00] 사진
[인팸_하성은 프로] [오후 2:00] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[김은수] [오후 2:02] 계좌부탁드립니다
[인팸_민찬미 프로] [오후 2:03] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[인팸_민찬미 프로] [오후 2:03] 위 계좌로 전달 부탁드립니다!
[김은수] [오후 2:04] 입금했습니다 
[인팸_하성은 프로] [오후 2:04] 넵 확인 되셨습니다! 택배 발송 후 운송장 번호 전달 드리도록 하겠습니다 ! 
[김은수] [오후 2:04] 넵
[인팸_하성은 프로] [오후 4:48] 사진
[인팸_하성은 프로] [오후 4:48]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:53] 롯데택배
2588-9060-3926 
[인팸_하성은 프로] [오후 5:53] 송장번호 전달드립니다. 감사합니다
[김은수] [오후 5:53] 네
--------------- 2025년 10월 2일 목요일 ---------------
[김은수] [오후 1:27] 추석  휴무가 어떻게되나요?
[CEO 김호영 대표님] [오후 1:28] 안녕하세요. 내일부터 연휴내 모두 휴무입니다.
[김은수] [오후 1:28] 네
[김은수] [오후 1:29] 그럼 10일은 영업하시나요?
[인팸_민찬미 프로] [오후 1:31] 네 정상영업합니다
--------------- 2025년 10월 10일 금요일 ---------------
[김은수] [오후 1:14] 안녕하세요 
자재발주합니다
소프트스톤
  ss14/type  i
규격:600*2800=1장
스텐플레이트
sf01실버-extra  large=3장
카빙스톤cv-01
규격:1200*3000=8장
[김은수] [오후 1:15] 보시면  연락부탁드립니다
[CEO 김호영 대표님] [오후 1:16] @인팸 이종찬 팀장님 
[인팸_하성은 프로] [오후 1:37] 안녕하세요 재고 확인도와드리겠습니다
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_하성은 프로] [오후 1:38] 카빙스톤은 요청주신 사이즈로 화이트만 재고 보유중인데 괜찮으실까요 ?
[김은수] [오후 1:38] 색상은 괜찬습니다
[인팸_하성은 프로] [오후 1:39] 넵 재고 모두 보유중이어서 견적서 작성 도와드리겠습니다! 운임비 확인을 위해 수령받으실 주소지 전달 부탁드립니다 ! 
[김은수] [오후 1:40] 충청남도 천안시 동남구 통정1로 20-7 2층 헤어아이엔지
[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[김은수] [오후 1:46] 확인했습니다
[김은수] [오후 1:46] 오늘입금하면 오늘출고도 가능한가요?
[인팸_하성은 프로] [오후 1:47] 당일출고는 확인 해봐야 합니다! 확인 후 전달 드리겠습니다 !
[김은수] [오후 1:47] 네
[인팸_하성은 프로] [오후 2:47] 고객님 혹시 당일수령 원하시는거 맞으실까요 ?
[인팸_하성은 프로] [오후 2:48] 금일 4시 이후로 출고 가능하여 입금 주시면 저녁 6~7시쯤 수령 가능하하실 것 같은데 시간 괜찮으실까요 ?
[김은수] [오후 2:49] 그럼 담주초에 받을게요
[인팸_하성은 프로] [오후 2:50] 넵 입금 후 일정말씀 주시면 맞춰서 배차 도와드리겠습니다 !
[김은수] [오후 2:54] 네
[인팸_하성은 프로] [오후 2:58] 넵 감사합니다 
--------------- 2025년 10월 13일 월요일 ---------------
[김은수] [오전 9:27] 안녕하세요 
오늘 비와도 물건출고나,배송 가능할까요?
[인팸_민찬미 프로] [오전 9:27] 네 윙바디 혹은 천 씌워서 가능합니다. 
[인팸_하성은 프로] [오후 5:08] 고객님! 혹시 위 견적서 내용 진행하시는 거 맞으실까요 !?
[김은수] [오후 5:09] 네
[김은수] [오후 5:09] 내일요
[인팸_하성은 프로] [오후 5:11] 아직 입금이 되지 않았습니다 ! 배차는 입금 후 진행되는 점 참고 부탁드립니다.
[인팸_하성은 프로] [오후 5:11] 내일은 오후 수령만 가능하신데 괜찮으실까요 ?
[김은수] [오후 5:11] 빠르면 몇시가능할까요?
[인팸_하성은 프로] [오후 5:12] 가장 빠른 시간 확인해보겠습니다
[김은수] [오후 5:12] 아님 오늘 입금을하면 빨라지나요?
[인팸_하성은 프로] [오후 5:13] 출고 시간은 확인이 필요합니다 ! 배차는 입금 후에 진행되기 때문에 입금을 먼저 주셔야 빠르게 배차 진행되는 점 참고 부탁드려요 ! 
[김은수] [오후 5:14] 운전중인데 정차하면 입금부터할게요
[인팸_하성은 프로] [오후 5:15] 넵 입금하시면 말씀 부탁드립니다  ! 
[인팸_하성은 프로] [오후 5:15] 내일 가장 빠른 출고 시간은 11시 입니다. 
위 시간으로 진행 시 12시 30분쯤 수령 가능하실 것 같습니다.
--------------- 2025년 10월 14일 화요일 ---------------
[김은수] [오전 9:06] 입금했습니다
[인팸_민찬미 프로] [오전 9:11] 네 확인 되었습니다. 
[인팸_민찬미 프로] [오전 9:12] 금일 오전 11시 출고 도와드리겠습니다.
[김은수] [오전 9:12] 네
[인팸_민찬미 프로] [오전 9:12] 받으시는분 성함 연락처 부탁드립니다.
[김은수] [오전 9:13] 김은수 
01088067782
[인팸_민찬미 프로] [오전 9:13] 충청남도 천안시 동남구 통정1로 20-7 2층 헤어아이엔지
SS14/I/600*2800 /1장
ST-01/304/1215*2425/XL / 3장
CV-01/화이트/1200*3000 /8장
10월 14일 오전 11시 상차
[인팸_민찬미 프로] [오전 11:45] 🚚담당 기사님 배차 정보 전달 드립니다.

대전88아6796
이남영
010-4424-5639

[인팸_민찬미 프로] [오전 11:45] 사진 4장
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:36] 사진
[인팸_하성은 프로] [오전 11:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김은수] [오전 11:36] 네
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:05] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[김은수] [오후 3:16] 아직 현장이  진행중입니다
[인팸_장나현 프로] [오후 3:17] 그러시군요! 멋진 사진 기대하고 있겠습니다🤗 감사합니다 :)
[김은수] [오후 3:18] 네^^