토탈디자인그룹 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:58:08

--------------- 2025년 11월 12일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 소현님, 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 2:11]  카빙스톤 자재 금액이랑 시공방법 안내 **
[CEO 김호영 대표님] [오후 2:11] 과장님 여기서 도와드릴게요
[CEO 김호영 대표님] [오후 2:11] 사진
[CEO 김호영 대표님] [오후 2:11] 이음매 메지 라인이 실제로도 이렇게 시공되는거 맞겟죠?

네 맞습니다 과장님
[CEO 김호영 대표님] [오후 2:11] 이방에서 도와드리겠습니다
[소현] [오후 2:32] 네 안녕하세요! 
우선 카빙스톤이랑 소프트스톤 자재금액 문의드립니다 
또 자재만 보내주시는건지 시공도 같이해주시는건지도 궁금하고 
이음매가 최대한 티가 안나는 스톤의 질감이 살아있는 제품 추천도 받고싶습니다  
[CEO 김호영 대표님] [오후 2:33] - 시공은 시안을 주시면 가능여부를 판단 할 수 있습니다. 

- 저희는 자재를 보내드리고 기존 공정에서 함께하시는 목수님들에게 저희 자재 시공을 추천드리고있습니다. 

- 이음매 부분은 많게는 1CM 이상씩도 돌과 돌사이 단차가 발생할수있으며, 최대한 티가 안나는 스톤의 경우 보고계신 CV02 라고 보시면되겠습니다. 
[CEO 김호영 대표님] [오후 2:33] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[CEO 김호영 대표님] [오후 2:34] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[CEO 김호영 대표님] [오후 2:34] 금액은 위 카달로그 참고바랍니다.
[CEO 김호영 대표님] [오후 2:34] 단링** 

@인팸_민찬미 프로 \
[김동현] [오후 2:35] 1200*3000 크기는 cv03, cv05 제품도 좌우, 상하 패턴이 연결되니 참고 부탁드립니다.

가장 깔끔한거는 매지를 실리콘 또는 퍼티작업으로 채운 후 전체도장을 치면 가장 깔끔합니다.
[인팸_민찬미 프로] [오후 2:36] 거래처 등록을 위해 사업자와 명함 한 부 부탁드리겠습니다
[소현] [오후 2:39] 이름: 박소현
회사: 토탈디자인그룹
부서: 설계본부
직책: 과장
휴대폰: 010-5525-0331
유선전화: 02-717-5633
이메일: psh@tdg.co.kr
주소: 서울시 마포구 토정로 295 민영빌딩 6층
팩스: 02-716-5708

명함 저장 버튼은 개인정보 보호를 위해 24시간 동안만 유효합니다.

[소현] [오후 2:40] 파일: 사업자등록증(신).pdf
[CEO 김호영 대표님] [오후 2:40] 사진
[소현] [오후 2:41] 네 맞습니다 
[소현] [오후 2:42] 답변 감사드립니다
혹시 쇼룸은 대전만 현재 오픈하고 계신가요? 
방문이나,샘플좀 받아보고싶습니다 
[인팸_장나현 프로] [오후 2:45] 안녕하세요. 현재 쇼룸은 대전에만 위치하고 있습니다.
[인팸_장나현 프로] [오후 2:45] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_장나현 프로] [오후 2:45] 샘플은 전달드린 링크에서 확인 가능합니다.
[소현] [오후 2:52] 네 답변 감사합니다 !  
