010-8833-0787 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:11:54

--------------- 2025년 11월 5일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_하성은 프로님, Some님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[Some] [오전 11:20] 사진
[Some] [오전 11:20] 사진
[Some] [오전 11:20] 브릭레드 1200*2300 2장 필요합니다
[인팸_민찬미 프로] [오전 11:21] 네 확인 후 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:21] 운임비 확인을 위해 주소지 전달 부탁드립니다
[Some] [오전 11:21] 서울시 성동구 성수동 성수이로 14길 14
[Some] [오전 11:22] 성수연방 1층
[인팸_민찬미 프로] [오전 11:25] 네 감사합니다.
[인팸_민찬미 프로] [오전 11:31] 사진
[인팸_민찬미 프로] [오전 11:31] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[Some] [오전 11:32] ㅏ장님 이거 승용차에 실리나요??
[인팸_장나현 프로] [오전 11:35] 자재 부피가 커서 승용차에 상차가 안됩니다
[인팸_장나현 프로] [오전 11:35] 최소 1톤 트럭으로 오셔야 해요!
[Some] [오전 11:35] ㄷㄷ 운임이 
[Some] [오전 11:35] 배보다 배꼽이네요 
[인팸_장나현 프로] [오전 11:36] 합차로 진행하시면 가격이 조금 더 저렴하실 듯 한데 이렇게 금액 확인 도와드릴까요?
[Some] [오전 11:36] 저도 운임 좀 알아볼게요
[인팸_장나현 프로] [오전 11:37] 네! 알겠습니다!
[Some] [오전 11:48] 사장님 작은 사이즈도 1톤으로 와야 하나요???
[인팸_민찬미 프로] [오전 11:48] 600*1200 말씀이실까요?
[Some] [오전 11:49] 내
[인팸_민찬미 프로] [오전 11:49] 아뇨 경동화물로 가능합니다
[Some] [오전 11:49] 7장 하면 얼마인가요?
[인팸_민찬미 프로] [오전 11:51] 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:54] 사진
[인팸_민찬미 프로] [오전 11:55] 저희 원칙상 용달 배송이지만 , 제품 수량이 적어 경동 화물로 보내드릴 수 있습니다. 다만,  경동 택배는 배송 중 파손의 우려가 있어 파손무책에 동의를 받고 있습니다.
[인팸_민찬미 프로] [오전 11:55] 경동으로 진행 원하시면 동의 여부 말씀 부탁드립니다
[Some] [오전 11:55] 감사해요
[Some] [오전 11:56] 8장으로 구매할게요 택배로 부탁 드려요
[인팸_민찬미 프로] [오전 11:56] 네 알겠습니다 
[Some] [오전 11:56] 파손 주의 라고 적어만 주세요
[인팸_민찬미 프로] [오후 12:00] 사진
[인팸_민찬미 프로] [오후 12:00] 넵 입금 부탁드리겠습니다
[인팸_민찬미 프로] [오후 12:01] 고객님 죄송합니다. 혹시 600*2380 사이즈로는 어려우실까요?
[인팸_민찬미 프로] [오후 12:01] 600*1200이 현재 재고가 없는 것을 제가 미처 확인하지 못하고 안내 드렸습니다.
[Some] [오후 12:01] 어 배송 될까요??
[인팸_민찬미 프로] [오후 12:02] 600*2380은 용달로만 가능하십니다 ㅜㅜ
[인팸_장나현 프로] [오후 12:02] 합차 배송 시, 용달 운임비 9만원 (vat별도)입니다
[Some] [오후 1:33] 견적 보내주세요
[인팸_장나현 프로] [오후 1:34] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:34] 60*2380 으로 진행하실까요?
[인팸_민찬미 프로] [오후 1:35] 수량 말씀 부탁드립니다.
[Some] [오후 1:38] 5장 부탁 드려요
[인팸_민찬미 프로] [오후 1:39] 네 알겠습니다
600*2380 / 5장
운임 1T 합차로 견적 드리겠습니다
[인팸_민찬미 프로] [오후 1:40] 사진
[Some] [오후 1:55] 이게 물결무뉘 방향으로 긴 형태 인가요???
[인팸_김동현 팀장] [오후 1:57] 사진
[인팸_김동현 팀장] [오후 1:57] 긴쪽으로 방향이 있습니다
[Some] [오후 1:58] 합짐으로 보내주세요
[Some] [오후 2:00] 보냈습니다 마지막 견적이요 윤정한립니다
[Some] [오후 2:00] 빠른 배송 부탁 드려요
[인팸_장나현 프로] [오후 2:00] 최대한 빠른 일정으로 확인 후 안내 도와드리겠습니다.
[인팸_민찬미 프로] [오후 2:04] 금일 3시 이후 출고 가장 빨리 가능합니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:06] 합차 일정 먼저 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 2:16] 고객님 혹시 배송지에 3.5톤 트럭 진입이 가능할까요?
[인팸_민찬미 프로] [오후 2:17] 합차의 경우 1톤이나 1.4톤으로는 어려워 3.5톤으로 진행된다고 합니다. 
[인팸_민찬미 프로] [오후 2:43] 고객님! 소프트스톤의 경우 자재 변형 방지를 위해 아래 사진과 같이 트럭에 눕힌상태로 펼쳐서 보내드리고 있습니다.  합짐으로 안내드린 금액은 눕히지 않고 세워서 1톤 트럭으로 합짐시 확인 받은 금액입니다. 아래 사진과 같이 합짐으로 배송 되기 위해서는 3.5톤 트럭으로 진행되어야하지만, 고객님의 배송지가 해당 차량이 진입하기 어려운 골목길로 확인 됩니다. 따라서, 현재로서는 단독 1톤 배차로 운임비 12만원(부가세 별도)로 진행 하시는 방법밖에 없을 것 같습니다.  
[인팸_민찬미 프로] [오후 2:43] 사진
[Some] [오후 2:44] 하 ….
[인팸_민찬미 프로] [오후 2:44] 출고는 3시 이후 바로 가능합니다. 
[인팸_민찬미 프로] [오후 2:45] 운임비가 부담스러우시다면, 직접 배차를 진행하셔서 저희쪽으로 불려주셔도 괜찮습니다.
[인팸_민찬미 프로] [오후 3:25] 고객님! 정확하지 못한 합짐 배차 관련 안내로 번거롭게 해드려 죄송합니다. 바쁘시겠지만 추가 운임비 3만3천원 아래 계좌로 입금 부탁드리겠습니다. 자재는 내일 오전 9시경 상차하여 바로 수령지로 도착하는 차량으로 진행 해드리겠습니다. 감사합니다.
[인팸_민찬미 프로] [오후 3:25] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:14] 대전80자9816
김성훈
010-9484-6987

기사님 정보 전달드립니다.
[인팸_민찬미 프로] [오전 9:14] 사진 3장
[인팸_민찬미 프로] [오후 12:06] 사진
[인팸_민찬미 프로] [오후 12:07] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다