스몰굿컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:49

--------------- 2025년 7월 29일 화요일 ---------------
인팸_찬미_프로님이 우희제님, 인팸_장나현 프로님, 김동현님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:34] 사진
[우희제] [오후 2:35] 안녕하세요:) 스몰굿컴퍼니의 우희제 매니저입니다! 
[우희제] [오후 2:35] 저희 카빙스톤

cv-01 다크그레이 품목

800*2400
6EA+5EA = 13EA 발주하려고 합니다

[인팸_하성은 프로] [오후 2:35] 사진
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:36] 6EA+5EA = 11EA
[인팸_하성은 프로] [오후 2:36] 맞으실까요
[우희제] [오후 2:36] 넵넵 맞습니다!
[인팸_하성은 프로] [오후 2:36] 견적서 드리겠습니다. 주소 말씀 부탁드립니다.
[우희제] [오후 2:36] 감사합니다 주소지는 마포구 월드컵로 15길 19입니다:)
[인팸_하성은 프로] [오후 2:39] 사진
[인팸_하성은 프로] [오후 2:39] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[우희제] [오후 2:40] 잠시만요
[우희제] [오후 2:41] 급하게 개수 추가된 부분이 있어 체크를 잘 못했네요ㅠ 11+2EA 수량 추가로 총 13EA로 부탁드립니다! 죄송합니다!
[인팸_하성은 프로] [오후 2:41] 넵 알겠습니다
[인팸_하성은 프로] [오후 2:42] 사진
[인팸_하성은 프로] [오후 2:42] 전달드립니다.
[우희제] [오후 2:42] 감사합니다:) 바로 전달드리겠습니다
[인팸_하성은 프로] [오후 2:44] 넵 알겠습니다.
--------------- 2025년 7월 30일 수요일 ---------------
[인팸_하성은 프로] [오전 9:10] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[우희제] [오전 9:42] 안녕하세요:) 확인해보니 담당자분이 외근중이라 점심때쯤 입금하신다고 합니다!
[인팸_민찬미 프로] [오전 9:44] 넵 알겠습니다. 입금 확인 후 진행 도와드리겠습니다.
[우희제] [오전 9:46] 넵! 감사합니다
[인팸_민찬미 프로] [오전 9:57] 입금 확인 되었습니다. 배송 원하시는 일정이 어떻게 되실까요"?
[우희제] [오전 10:24] 이번주 일요일 작업예정이라 금요일에 받을 수 있을까요? 가능하다면 토요일도 괜찮습니다!
[김동현] [오전 10:24] 토요일 오전착까지 가능합니다
[인팸_민찬미 프로] [오전 10:25] 8월 2일 토요일 9시 도착 괜찮으실까요?
[우희제] [오전 10:26] 넵! 토요일로 배송 부탁드립니다
[인팸_민찬미 프로] [오전 10:27] 현장에서 받으시는 분 성함과 연락처 부탁드립니다.
[우희제] [오전 10:36] 넵 현장담당자_김용재팀장님 010 8769 8493입니다
[인팸_민찬미 프로] [오전 10:37] 넵 감사합니다.
[인팸_민찬미 프로] [오전 10:40] 사진
[우희제] [오전 10:42] 감사합니다!
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:55] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 46,112원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:55] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 46,112원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:44] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 저번주 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[우희제] [오후 3:38] 안녕하세요 현장에 체크해보니 오늘 이미 시공이 들어가셨다고 해서요! 짧게 시공후 바로 영업 들어가는 현장이라 어려울 것 같다고 하십니다. 다음번 발주시 미리 말씀드려두겠습니다...! 감사합니다:)
[인팸_민찬미 프로] [오후 3:39] 넵 바쁘신데 확인 해주셔서 감사합니다! ㅎㅎ 그럼 혹시 나중에 사진 몇 장 받아 볼 수 있을까요?
[우희제] [오후 3:44] 넵 시공 완료 후 사진 요청드리겠습니다
[인팸_민찬미 프로] [오후 3:50] 넵 감사합니다!
메시지가 삭제되었습니다.
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:48] .
--------------- 2025년 8월 18일 월요일 ---------------
우희제님이 김진영님을 초대했습니다.
--------------- 2025년 9월 1일 월요일 ---------------
[김진영] [오전 10:37] 사진
[김진영] [오전 10:37] 안녕하세요! 스몰굿컴퍼니 김진영 매니저입니다
소프트스톤 ss-08 발주 넣으려고 하는데 혹시 이 색상은 다크그레이 일까요?
[김동현] [오전 10:39] 넵 맞습니다
[김진영] [오전 10:39] 면적만 알려드리면 될까요?
[인팸_민찬미 프로] [오전 10:42] 면적에 맞는 수량까지 계산해주시면 됩니다!
[김진영] [오전 10:47] 넵!
[김진영] [오전 11:01] 다크 그레이 1200*3100 총 10장 필요합니다! 재고 확인 부탁드립니다!
[인팸_이반석 프로] [오전 11:01] 넵 재고 확인 후 전달드리겠습니다 
[인팸_이반석 프로] [오전 11:02] 해당 재고는 현재 5개 보요중 입니다. 추가 발주 시에는 납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[김진영] [오전 11:03] 넵 감사합니다! ㅜ 확인 후 연락드리겠습니다!
[인팸_이반석 프로] [오전 11:03] 네 감사합니다 !
[김진영] [오전 11:06] 아 혹시 색상 상관없이 1200*3100으로 10장 재고 있는게 있을까요?
[인팸_이반석 프로] [오전 11:06] SS-08 재품으로 말씀하시는 거 맞으실까요 ??
[김진영] [오전 11:06] 넵!
[인팸_이반석 프로] [오전 11:07] 현재 아이보리는 보유중입니다 ! 
[김진영] [오전 11:08] 아이보리 10장으로 해서 견적서 받아볼 수 있을까요? :)
[인팸_이반석 프로] [오전 11:09] 네 ! 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다 :)
[김진영] [오전 11:09] 넵!
[김진영] [오전 11:11] 백제고분로51길 23 202호 입니다!
[인팸_이반석 프로] [오전 11:12] 사진
[인팸_이반석 프로] [오전 11:12] 견적서 전달 드립니다! 확인 부탁드립니다 !
[김진영] [오전 11:13] 넵 감사합니다!
[인팸_이반석 프로] [오전 11:13] 넵 추가 문의사항 있으시면 편하게 문의 부탁드립니다 ~!
--------------- 2025년 9월 2일 화요일 ---------------
[인팸_이반석 프로] [오전 9:29] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[김진영] [오전 10:02] 넵 아직 확인 중이신 것 같아서 진행되면 말씀드리겠습니다!
[인팸_이반석 프로] [오전 10:11] 네 확인 감사합니다 !
--------------- 2025년 9월 8일 월요일 ---------------
[김진영] [오전 10:50] 안녕하세요! 혹시 1200*3100 8장 / 580*3100 3장 해서 견적 다시 받아볼 수 있을까요? 색상은 상관 없습니다!
[인팸_이반석 프로] [오전 10:51] 사진
[인팸_하성은 프로] [오전 10:51] 위 견적서 자재로 드리면 될까요 ??
[김진영] [오전 10:51] 넵  ss08로 해주시면 됩니다!
[김진영] [오전 10:52] 주소도 같습니다!
[인팸_하성은 프로] [오전 10:52] ss08-아이보리 1200*3100 8장 / 580*3100 3장

넵 재고 확인 후 작성 도와드리겠습니다.
[김진영] [오전 10:52] 넵 감사합니다~
[인팸_하성은 프로] [오전 10:58] 사진
[인팸_하성은 프로] [오전 10:58] 견적서 전달 드립니다 ! 확인 부탁드려요.
[김진영] [오전 10:58] 넵 감사합니다 확인해보겠습니다!
[김진영] [오전 11:11] 발주 진행 부탁드립니다! 혹시 오늘 발주 진행되면 현장 도착까지 며칠정도 걸릴까요?
[인팸_민찬미 프로] [오전 11:17] 확인 후 안내드리겠습니다
[김진영] [오전 11:18] 감사합니다
[인팸_민찬미 프로] [오전 11:18] 원하시는 일정이 있으실까요?
[인팸_민찬미 프로] [오전 11:18] 가장 빠른 수령은 내일 오전부터 입니다. 
[김진영] [오전 11:19] 확인해보겠습니다!
[김진영] [오전 11:20] 내일 오전으로 부탁드립니다!
[인팸_민찬미 프로] [오전 11:21] 넵 내일 오전 9시 괜찮으실까요?
[김진영] [오전 11:25] 넵! 김용재 팀장님 010-8769-8493 현장 담당자입니다! 
[인팸_민찬미 프로] [오전 11:26] 입금 진행이 어떻게 될까요?
[김진영] [오전 11:26] 확인해보겠습니다!
[김진영] [오전 11:30] 입금진행 보통 스몰굿컴퍼니로 진행되었을까요?
[인팸_하성은 프로] [오전 11:30] 넵 
[김진영] [오전 11:33] 넵 그럼 스몰굿컴퍼니로 진행부탁드립니다!
[인팸_하성은 프로] [오전 11:33] 넵 입금 스몰굿컴퍼니로 주신다는 말씀 맞으실까요 ??
[김진영] [오전 11:34] 아 입금을 선입금 진행해야한다는 말씀이시죠? 제가 착각한 것 같습니다! 입금사항 전달드리겠습니다 :)
[인팸_하성은 프로] [오전 11:35] 넵 알겠습니다 ! 입금 후 말씀 주세요 ~!
[김진영] [오전 11:35] 넵!
[김진영] [오전 11:36] 내일 입금 될 것 같다고 하시는데 그러면 내일 오전 중에 받는건 힘들까요?
[인팸_민찬미 프로] [오전 11:37] 선입금 확인 후 출고로 진행되고 있습니다! 
[김진영] [오전 11:37] 넵! 알겠습니다!
[인팸_민찬미 프로] [오후 5:32] 내일 입금 확인 후 출고 일정 안내 도와드리겠습니다 !
[김진영] [오후 5:32] 넵!
--------------- 2025년 9월 9일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:26] 입금 확인 되었습니다. @인팸_하성은 프로 일정 체크 해주세요!
[인팸_하성은 프로] [오후 2:26] 배송일정 전달 주시면 확인 후 배차 도와드리겠습니다 ~!
[김진영] [오후 2:29] 가장 빠른 수령은 언제부터일까요?
[인팸_하성은 프로] [오후 2:31] 확인 후 전달 드리겠습니다 ! 
[김진영] [오후 2:31] 넵 :)
[인팸_하성은 프로] [오후 2:33] 가장 빠른 수령일이 내일 오전 11시 이후일 것 같습니다. 이후로 괜찮은 시간대 있으실까요 ?
[김진영] [오후 2:33] 확인해보겠습니다!
[인팸_하성은 프로] [오후 2:34] 넵 확인 후 전달 부탁드려요! 
[김진영] [오후 3:42] 내일 오후 1시로 부탁드립니다! 
[김진영] [오후 3:49] 아 혹시 11시는 안될까요? 11시 이후로 되어야 하나요?
[인팸_하성은 프로] [오후 3:51] 확인 해보겠습니다 !
[김진영] [오후 3:51] 넵 감사합니다!
[인팸_하성은 프로] [오후 3:53] 혹시 오후 12시 정도 수령은 어려우실까요 ? 
[인팸_하성은 프로] [오후 3:53] 오전 9시 바로 상차하면 넉넉하게 11시 30분 ~ 12시쯤 수령 가능하실 것 같아서요! 오전
[김진영] [오후 3:56] 넵 부탁드립니다!
[인팸_하성은 프로] [오후 3:59] 고객님 ! 죄송하지만 배차 시간 다시 전달드리겠습니다. 
오전 11시 이후가 저희쪽에서 11시 이후 출고가 가능하다는 말씀이었습니다. 소통 과정에서 착오가 있었습니다ㅜㅜ 

 배송 시간 다시 체크 가능하실까요 ? 아무래도 내일 오후에 수령 하셔야 할 것 같습니다 ..!
[김진영] [오후 4:04] 아 넵! 저희 현장 팀장님께서 오후 2시에 미팅 있으셔서 다시 확인해보겠습니다!
[인팸_하성은 프로] [오후 4:04] 넵 확인 감사합니다 !
[김진영] [오후 4:09] 내일 오후에 수령받는걸로 하겠습니다!
[인팸_하성은 프로] [오후 4:11] 네 ! 오후 몇시에 수령 원하실까요 !? 
[김진영] [오후 4:13] 11시 이후 출고하면 보통 몇시 쯤 도착할까요? 오후 2시도 상관없을 것 같습니다!
[인팸_하성은 프로] [오후 4:15] 네 그럼 2시 ~ 2시 30분쯤 생각해주시면 될 것 같습니다 ! 
[김진영] [오후 4:17] 넵 감사합니다~
[인팸_하성은 프로] [오후 4:18] 하차: 서울 송파구 백제고분로 51길 23 202호
김용재 팀장님 (010-8769-8493)
9월 10일(수) 오후 2시 ~2시30분 수령 
[인팸_하성은 프로] [오후 4:18] 위 정보로 배차 도와드리겠습니다 ~!
[김진영] [오후 4:19] 넵 감사합니다!
[인팸_하성은 프로] [오후 4:39] 사진
[인팸_하성은 프로] [오후 4:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김진영] [오후 4:39] 감사합니다 :)
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_하성은 프로] [오전 10:58] 🚚담당 기사님 배차 정보 전달 드립니다.
경기87사1780
최진호
010-6290-6615

11시경상차 
당일바로하차입니다 
[김진영] [오전 10:58] 감사합니다!
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 11:03] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[김진영] [오전 11:06] 제가 현장담당자가 아니라서 김용재 팀장님께 여쭤보시면 더 빠른 답변 받으실 수 있습니다! :)
[인팸_하성은 프로] [오전 11:06] 네 알겠습니다! 확인 감사합니다 ~!
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 9:57] 팀장님께 후기사진 공유 받기로 했습니다 ~ 협조 감사합니다 ! :)
[김진영] [오전 9:58] 넵 감사합니다 😄 
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:41] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 87,357원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:41] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 87,357원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 2:36] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : cv-01 다크그레이 
[김진영] [오후 2:37] 현장직원분께 요청해보겠습니다 :)
[김진영] [오후 2:53] 안녕하세요! 현재 사진이 이정도 밖에 없어서요 ㅜ 
[김진영] [오후 2:53] 사진
[김진영] [오후 2:54] 저희 직원분께서 가게 되면 이쁜사진 요청해보도록 하겠습니다 ! :)
[인팸_하성은 프로] [오후 3:09] 네 너무 감사합니다 ! 

저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[김진영] [오후 3:14] 넵 확인해보겠씁니다!
[인팸_하성은 프로] [오후 3:23] 넵 확인 후 말씀 주세요 ! 
[김진영] [오후 3:36] 태그는 안해주셔도 될 것 같습니다! 감사합니다!
[인팸_하성은 프로] [오후 3:45] 넵 감사합니다 ! 좋은 하루 되세요  
--------------- 2025년 11월 26일 수요일 ---------------
김진영님이 영화님을 초대했습니다.
[김진영] [오후 12:43] 안녕하세요! 혹시 이미지에 있는 네모 모양의 템바보드(우드) 샘플 사진 받아볼 수 있을까요! 규격도 궁금합니다 :)
[김진영] [오후 12:43] 사진
[인팸_민찬미 프로] [오후 1:35] https://drive.google.com/open?id=10vJKO1wZaOOUVoJBwNfjHgED_at_XEME&authuser=2
[인팸_민찬미 프로] [오후 1:35] 여기서 확인 부탁드립니다!
[김진영] [오후 1:35] 감사합니다 !
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 9:42] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)

[김진영] [오전 9:42] 아직 디자인 단계라서요! 견적 필요시 말씀드리겠습니다 감사합니다 :)
[인팸_하성은 프로] [오전 10:58] 네 알겠습니다! 감사합니다 :)