정성민 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:37

--------------- 2025년 4월 15일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 정성민님을 초대했습니다.
[인팸_하성은 프로] [오후 3:07] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 3:07] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 7월 22일 화요일 ---------------
[정성민] [오후 3:13] 안녕하세요
[정성민] [오후 3:14] 사진
[정성민] [오후 3:14] 요거 쇼룸에서 본거 이거랑요
[정성민] [오후 3:15] 사진
[정성민] [오후 3:15] 사진
[정성민] [오후 3:16] 무광으로 가능 할지요?
[인팸_장나현 프로] [오후 3:16] 무광으로 가능하나 주문제작 2~3주정도 소요됩니다
[정성민] [오후 3:16] 침대 해더쪽에 설치할 예정입니다.
[정성민] [오후 3:17] 젤 첨에 보내드린거 그건 바로 가능할지요?
[정성민] [오후 3:17] 요거요
[인팸_장나현 프로] [오후 3:17] 무광은 둘다 주문제작 들어가야 합니다
[인팸_장나현 프로] [오후 3:17] 2~3주정도 소요되세요!
[정성민] [오후 3:18] 보내드린게 3개인데
[인팸_장나현 프로] [오후 3:18] 스텐 플레이트는 확인 후 안내 도와드리겠습니다
[정성민] [오후 3:18] 쇼룸에서 보고 사진 찍은 거에요
[인팸_장나현 프로] [오후 3:22] ST-01 XL 제품입니다!
[인팸_장나현 프로] [오후 3:22] 사진
[정성민] [오후 3:22] 이건 바로 가능한지요?
[인팸_장나현 프로] [오후 3:22] ST-01은 재고 있습니다
[인팸_장나현 프로] [오후 3:23] 얼마나 필요하실까요?
[정성민] [오후 3:23] 요건 포인트라 한장만 필요합니다.
[인팸_장나현 프로] [오후 3:23] 1장은 바로 출고 가능합니다
[인팸_장나현 프로] [오후 3:23]  https://buly.kr/74WGpjU

[정성민] [오후 3:23] 말려서 오나요?
[인팸_장나현 프로] [오후 3:23] 전달드린 링크에서 무광 패널 재고 있는 제품 바로 확인 가능합니다
[인팸_장나현 프로] [오후 3:24] 말리는 제품이 아니라 펼쳐진 상태로 배송이됩니다
[정성민] [오후 3:24] 나머지 2개는 그럼 주문후 2~3주 내로 받는거져?
[정성민] [오후 3:25] 책자보고 상의후에 고른거라 재고에 따른 변경은 어려울듯 합니다.
[정성민] [오후 3:25] 선택한 모델 기준으로 무광으로 주문하고 싶습니다.
[정성민] [오후 3:26] 방문 판단 기준으로 유광보다는 무광이 좀더 
간접등 받으면 이쁠것 같아서요
[정성민] [오후 3:27] 침대 해더 쪽인지라 손탈일도 없어서 때도 안탈듯 해서..
[인팸_하성은 프로] [오후 3:29] 네 맞습니다.
[정성민] [오후 3:29] 주문으 어떻게 진행하면 될지요?
[인팸_하성은 프로] [오후 3:29] .
[정성민] [오후 3:29] 먼저 1개 받고 결제는 한꺼번에 하는지요?
[인팸_하성은 프로] [오후 3:29] .
[인팸_하성은 프로] [오후 3:29] 둘중 어느 제품이실까요?
[정성민] [오후 3:30] 두개다 입니다.
[인팸_하성은 프로] [오후 3:30] 넵 견적서 전달드리겠습니다
[정성민] [오후 3:31] 바로 되는 한장은 
목요일에 받고 싶습니다.
[인팸_하성은 프로] [오후 3:32] 넵 알겠습니다.
[인팸_하성은 프로] [오후 3:32] 2번으로 나뉘어 배송시 배송비가 2중으로 발생되는데 괜찮으실까요?
[인팸_하성은 프로] [오후 3:33] 저희 사업자 등록증 한 부 부탁드리겠습니다.
[김동현] [오후 3:33] 둘다 유광으로는 바로 출고 가능하고, 무광은 2~3주가 아닌 3주+ 정도 봐주셔야합니다.
[정성민] [오후 3:35] 한달 내로만 빠르게 부탁드립니다.
유광보다 무광이 더 이쁘긴 하던데...
[김동현] [오후 3:37] 넵 발주일 기준 3주+ 입니다
[정성민] [오후 3:40] 네
[정성민] [오후 3:55] 개인 입니다
[정성민] [오후 3:55] 사업자 없음
[인팸_하성은 프로] [오후 3:57] 무광으로 진행 도와드리면 될까요?
[정성민] [오후 4:09] 네
[인팸_하성은 프로] [오후 4:12] 9095 무광 /  C-A-B-C 
9001 무광 / A-B-C-A 
이렇게 맞으실까요? 
[정성민] [오후 4:14] 네
[정성민] [오후 4:14] 이것도 
[정성민] [오후 4:14] 총 3가지 입니다
[인팸_하성은 프로] [오후 4:14] 넵 알겠습니다. 
[정성민] [오후 4:28] 견적서 부탁 드려요
[인팸_하성은 프로] [오후 4:52] 배송지 주소가 어떻게 되실까요?
[정성민] [오후 4:53] 전남 곡성군 죽곡면 하한리 산246
정성민 010-4412-0024 입니다
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:57] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[정성민] [오후 5:46] 부가세는 무조건 붙는건가요?
[정성민] [오후 5:47] 세금계산서 작업을 따로 안하긴 할건대
[인팸_하성은 프로] [오후 5:57] 넵 저희 부가세 처리 해야합니다..! 현금영수증 발행 가능합니다.
[정성민] [오후 5:59] 입금 드렸습니다
[인팸_하성은 프로] [오후 6:00] 넵 없는 제품은 발주 진행 도와드리고 , ST-01은 언제 수령 원하시나요?
[정성민] [오후 6:00] 24일 부탁 드립니다
[인팸_하성은 프로] [오후 6:01] 이후 마블 출고시 추가 발생하시는데 괜찮으실까요?
[인팸_하성은 프로] [오후 6:01] 견적서에는 1회 운임비만 측정해드렸습니다. 
[정성민] [오후 6:01] 네
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 6:04] 배송 추가 운임비 1T 22,0000원 (부가세 포함) 입금 부탁드리겠습니다
[인팸_하성은 프로] [오후 6:05] 24일 목요일 오전 9시 하차 괜찮으실까요?
[정성민] [오후 6:05] 네
[정성민] [오후 6:06] 추가 운임비는 머에요?
[인팸_하성은 프로] [오후 6:06] 1차 : ST-01 / 24일 목요일 발송
2차 : 마블 입고 후 발송 

이렇게 두번 배송 받으시는거 아니실까요?!
[정성민] [오후 6:07] 네ㅜ맞아요
[인팸_하성은 프로] [오후 6:07] 그럼 운임비가 2번 발생 됩니다!
[정성민] [오후 6:07] 그때 보내는게 아니라 먼저 결제 하는건가요?
[인팸_하성은 프로] [오후 6:08] 그때 결제 해주셔도 되고 지금 한번에 해주셔도 되는데 입고 후 결제 진행 해주셔도 됩니다!
[정성민] [오후 6:08] 네 그때 할게요
[인팸_하성은 프로] [오후 6:08] 넵 알겠습니다!
[인팸_하성은 프로] [오후 6:08] 7월 24일 (목) 오전 9시 하차 입니다.
[정성민] [오후 6:09] 까먹을까봐 입금 드려놨습니다
[정성민] [오후 6:09] 22만원
--------------- 2025년 7월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 9:06] 확인 되었습니다. 감사합니다.
[인팸_하성은 프로] [오후 3:22] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 49,368원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:22] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 49,368원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:23] 사진
[인팸_하성은 프로] [오후 3:57] 대전89아7641
이원봉
010-6722-8059

금일 오후 상차하여 내일 오전 9시 하차 예정입니다. 
--------------- 2025년 8월 6일 수요일 ---------------
[김동현] [오후 12:19] 안녕하세요 대표님~ 대리석 패널 최대 몇일까지 들어가야하는지 일정 확인 부탁드립니다!
[정성민] [오후 12:21] 이주 후에 와도 됩니다!
오늘 기준으로 
늦어 지는지요?
[인팸_장나현 프로] [오후 12:24] 현재 확인되는 입고일로는 20~21일경입니다. 자세한 일정은 처주 확인이 가능할 듯합니다.
[정성민] [오후 12:33] 넵 감사합니다
[인팸_장나현 프로] [오후 1:37] 세부 일정 확인되면 다시 연락 드리겠습니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_민찬미 프로] [오후 4:50] 안녕하세요. 내일 오전 자재 입고 예정입니다. 내일 오후 부터 출고 가능합니다. 원하시는 일정 말씀 부탁드립니다.
[정성민] [오후 4:51] 현장 정리중인지라 추후 일정 말씀 드리겠습니다!
[인팸_민찬미 프로] [오후 4:53] 넵 감사합니다.
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_장나현 프로] [오후 4:33] 안녕하세요. 고객님! 자재 받아보시는 일정 확인되시면 연락 부탁드립니다.
--------------- 2025년 8월 30일 토요일 ---------------
[정성민] [오전 9:18] 9월 3일 수요일 정도 받으면 될것 같습니다.
혹시 그거 감싸는 몰딩도 있는지요?
[CEO 김호영 대표님] [오전 9:36] 네 있습니다
[정성민] [오후 1:24] 몰딩 종류즘 볼수 있을지요?
[정성민] [오후 1:25] 추천 해주시면 좋구요
[김동현] [오후 1:35] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=drive_link
[김동현] [오후 1:35] 여기에 몰딩 수치 및 단면도 확인 가능하십니다
[정성민] [오후 1:45] 구매한 마블에 맞는 몰딩이 먼가요?
[김동현] [오후 1:46] 구매하신 마블 패널은 5mm 제품이라 설치원하시는 모양으로 5mm 몰딩으로 봐주시면 됩니다
[정성민] [오후 2:34] 사진
[정성민] [오후 2:34] 혹시 이음매 부분에 이거 넣어줘야 하나요?
[정성민] [오후 2:35] 쇼룸에서 봤을때는 없었던것 같아서요
[CEO 김호영 대표님] [오후 2:42] 네 이 제품 재고 있습니다 
[정성민] [오후 2:43] 쇼룸에도 저거 넣어져 있어여?
못봐가지구
[CEO 김호영 대표님] [오후 2:54] 네 있습니다
[정성민] [오후 2:55] 아 제가 못봤나 보군요
[CEO 김호영 대표님] [오후 3:22] 아 조그마한 크기라 못보셨을수도있습니다만 저 자재가 사진상이랑 매우 유사합니다 
[정성민] [오후 3:24] 아 그렇군요!
그럼 그 녹색에는 무슨색 몰딩이였을까요?
종류가 2가지 이긴 하는대
전문가 분들이 추천해 주는걸 쓰는게 좋을듯 해서요 ㅎ
[CEO 김호영 대표님] [오후 3:28] 녹색이 어떤걸 말씀하시는걸까요?
[정성민] [오후 3:29] 이거랑 
[정성민] [오후 3:29] 이거 같아요
[CEO 김호영 대표님] [오후 3:31] 검정색이요!
[정성민] [오후 3:37] 그러면 몰딩 총 10개 부탁 드립니다.
밝은색 타일에는 검정 하면 너무 티날것 같아서
밝은 쪽은 화이트로 할게요

몰딩 5503 01.black 수량 3개
몰딩 5504 01 black 수량 2개

몰딩 5503 05.White수량 3개
몰딩 5504 05.White 수량 2개

[김동현] [오후 4:09] 조금더 상세히 말씀드리면 마블패턴 패널은 패턴이 이어지기에 패널과 패널 사이에 마감재(5503)는 보통 설치하지 않습니다
[김동현] [오후 4:09] 끝단 마감재(5504)는 사용 가능합니다. 쇼룸 대리석 설치 패널엔 마감재를 사용하지 않았습니다.

테이블에 전시가 되어있습니다.
[김동현] [오후 4:10] 사진
[정성민] [오후 4:10] 없는게 깔끔하긴 하네요
[김동현] [오후 4:10] 마블은 이런식으로 패널끼리 맞댐 시공을 하는편입니다
[정성민] [오후 4:11] 혹시 고정은 타카로 할까요?
실리콘이나 폼으로 하면 될지요?
[정성민] [오후 4:12] 그러면 몰딩 5004 끝단 마감재 
5개만 할게요!
[김동현] [오후 4:13] 보통 실리콘 부착입니다만 현장에따라 실타카 사용하긴 하는데 자국이 쪼금 보이긴합니다 ㅎ
[정성민] [오후 4:13] 실리콘으로 해야 겟군요 ㅎ
[김동현] [오후 4:13] 넵 월욜에 내용 정리해서 올려드리겠습니다
[정성민] [오후 4:13] 넵 답변 감사합니다.
--------------- 2025년 9월 1일 월요일 ---------------
[김동현] [오전 9:08] * 5504 몰딩 5개 추가

색상은 화이트이실까요?
[인팸_장나현 프로] [오후 2:45] 고객님! 색상 확인해주시면 견적서 전달 후 같이 배송드리겠습니다.
--------------- 2025년 9월 2일 화요일 ---------------
[정성민] [오전 6:47] 색상은 블랙으로 부탁 드려요
[CEO 김호영 대표님] [오전 6:48] 안녕하세요 좋은아침입니다 
[CEO 김호영 대표님] [오전 6:48] 네 오후 9시 출근이후 바로 작성하여 보내드리겠습니다
[인팸_장나현 프로] [오전 9:10] @인팸_이반석 프로 견적서 작성 후 전달해주세요!
[인팸_이반석 프로] [오전 9:11] 네 작성 후 전달 드리겠습니다 
[인팸_이반석 프로] [오전 9:13] + 5504 몰딩 5개 추가 


[인팸_이반석 프로] [오전 9:17] 주소지 전달 부탁드립니다.
[인팸_이반석 프로] [오전 9:17] 성함/연락처까지 같이 알려주세요 ~!
[정성민] [오전 9:17] 5504 몰딩 검정만 5개 입니다
[정성민] [오전 9:18] 전남 곡성군 죽곡면 하한리 산246
정성민 010-4412-0024
[인팸_이반석 프로] [오전 9:19] 그럼 5504 검은색 5개만 견적 드리겠습니다.
[인팸_이반석 프로] [오전 9:22] 사진
[인팸_이반석 프로] [오전 9:22] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[정성민] [오전 9:52] 입금드렸습니다
[인팸_이반석 프로] [오전 10:00] 넵 입금 확인되었습니다 ! 패널하고 같이 발송 도와드리겠습니다 ! 
[인팸_이반석 프로] [오전 10:07] 사진
[인팸_이반석 프로] [오전 10:07] 현금영수증 전달 드립니다 
--------------- 2025년 9월 3일 수요일 ---------------
[정성민] [오전 8:47] 언제 도착 할까요?
[김동현] [오전 8:56] 안녕하세요 확인 후 회신드리겠습니다
[인팸_장나현 프로] [오전 9:51] 안녕하세요. 금일 오후 1시 ~ 1시 30분 수령지 도착 예정입니다. 일정 괜찮으신지 확인 부탁드립니다.
[인팸_이반석 프로] [오전 11:02] 🚚담당 기사님 배차 정보 전달 드립니다.
충북90자1476
김기성
010-8949-2437

11시 30분 경 상차
당착
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:50] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[정성민] [오전 10:51] 사진
[정성민] [오전 10:51] 동영상
[정성민] [오전 10:51] 이런거요?
[정성민] [오전 10:51] 사진
[인팸_민찬미 프로] [오전 10:51] 넵 맞습니다!
[인팸_민찬미 프로] [오전 10:52] 너무 예쁘게 시공 되셨네요 :)
[인팸_김동현 팀장] [오전 11:07] 감사드립니다. 추가로 필요하신 샘플이나 문의사항 있으시면 언제든 편히 말씀 부탁드립니다 ^^
[정성민] [오전 11:08] 사진
[인팸_민찬미 프로] [오전 11:11] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 

[정성민] [오전 11:11] 개인 입니다..
[인팸_민찬미 프로] [오전 11:12] 네넵 원하신다면 개인 SNS 계정도 태그 해드릴 수 있습니다! :)
[인팸_민찬미 프로] [오전 11:12] 필요하시면 말씀 주세요
[정성민] [오전 11:12] 넵