서울에스앤디 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:07

--------------- 2025년 11월 18일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김은석님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 3:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:12] 안녕하세요. 양문실 실장님은 친구 추가 차단이 되어 있어 함께 단톡 개설을 도와드리지 못했습니다. 초대되신 대리님께서 단톡방 초대 가능하시면 진행 부탁드려도 될까요?
[인팸_장나현 프로] [오후 3:13] 자재 상담은 해당 단톡방에서 이어서 도와 드리겠습니다.
인팸_장나현 프로님이 양문실님을 초대했습니다.
[인팸_장나현 프로] [오후 3:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:14] 자재 상담은 해당 단톡방에서 이어서 도와 드리겠습니다
[인팸_이반석 프로] [오후 3:15] https://drive.google.com/file/d/1UMyjUbApBi7NzN-BRPGtZ6dMjSZ-dqq4/view
[인팸_이반석 프로] [오후 3:16] 인팸스톤 카탈로그 보내드립니다!
--------------- 2025년 11월 27일 목요일 ---------------
[김은석] [오후 4:09] 사진
[김은석] [오후 4:09] 안녕하세요. 해당 흡음 판넬 자료를 홈페이지에서 못찾아서 문의 드립니다. 사진의 흡읍판넬 컬러나 종류 볼 수 있는 카탈로그나 자료 있으시면 전송 부탁드립니다.

[인팸_민찬미 프로] [오후 4:09] https://drive.google.com/file/d/1SNrQblpUrlSAhgZZ63o274xtKyCBkV-q/view
[인팸_민찬미 프로] [오후 4:09] 확인 부탁드립니다
[김은석] [오후 4:10] 자재 단가표도 있을까요?
[인팸_민찬미 프로] [오후 4:10] 단가 포함되어있습니다
[김은석] [오후 4:11] 넵 감사합니다.
[김은석] [오후 5:25] 사진
[김은석] [오후 5:26] 해당제품 우드 8006은 방염으로 나오나요?
[김은석] [오후 5:27] 대략 80장정도 필요한데 발주기간은 얼마나 걸릴까요?
[인팸_장나현 프로] [오후 5:28] 문의주신 제품은 부분만 방염이 가능한 제품입니다. 골조는 방염이 되지만 뒤에 판은 비방염인 점 참고하여 확인 부탁드립니다.
[인팸_장나현 프로] [오후 5:28] 위에 안내된 부분은 문제가 없으신 걸까요?
[김은석] [오후 5:29] 넵 일단 발주기간도 중요해서요
[인팸_장나현 프로] [오후 5:32] 확인 후 안내드리겠습니다.
[인팸_장나현 프로] [오후 5:48] 금일 주문 기준, 12월 17일 ~18일경 수령 가능할 것으로 확인됩니다. 주문 제작기간은 발주 후 입금 확인일 기준인 점 참고하여 주문 부탁드립니다.