제이디에이 건축사무소 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:58

--------------- 2025년 11월 6일 목요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 성창현님, 인팸_이반석 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 3:18] 안녕하세요 여기서 안내드리겠습니다
[성창현] [오후 3:18] 네 안녕하세요
[인팸_김동현 팀장] [오후 3:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오후 3:19] 사진
[인팸_김동현 팀장] [오후 3:19] 자재 시공 사례 -> 소프트스톤 카테고리에서 SS08 확인 가능하십니다
[성창현] [오후 3:20] 사진
[성창현] [오후 3:20] 아일랜드 식탁을 준비중이며 여기에 붙을 마감재를 추천 가능하실까요?
[인팸_김동현 팀장] [오후 3:21] 저희 자재 대부분 하부장 등 표면 마감은 많이들 하시지만 아일랜드 식탁 상판으로 사용하기에는 무리가 있습니다
[성창현] [오후 3:22] 상판은 별도 스테인리스스틸로 생각중입니다.
[CEO 김호영 대표님] [오후 3:22] 옆부에는 WPC 703도 괜찮습니다
[성창현] [오후 3:26] 자연스러운 자연석 (돌) 질감이 나는 재료로 추천 가능하실까요?
[인팸_민찬미 프로] [오후 3:26] https://www.notion.so/edtc/SS14-I-2a16cb255e5980aba03bd573d126d537?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오후 3:26] https://www.notion.so/edtc/SS14-D-1616cb255e5980d7ad62ee71353f45b1?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오후 3:27] 소프트스톤 트레버틴 계열로 많이 사용해주십니다.
[인팸_김동현 팀장] [오후 3:33] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_김동현 팀장] [오후 3:33] 소프트스톤 쪽으로 많이 보셔요 카달로그 한번 확인 부탁드립니다.
[성창현] [오후 3:37] 네 확인해 보겠습니다.