드라마 미술팀 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:38

--------------- 2025년 8월 29일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 권령혜님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_장나현 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:01] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[권령혜] [오후 4:02] 넵 안녕하세요!! 말씀드린 자재들
[권령혜] [오후 4:02] 소프트스톤 SS-02
소프트스톤 SS-08
소프트스톤 SS-14(C)
소프트스톤 SS-04
Wpc 월패널-702메탈
소프트스톤 ss-08
[인팸_민찬미 프로] [오후 4:02] 명함도 한 부 부탁드립니다
[권령혜] [오후 4:03] 사진 2장
[권령혜] [오후 4:03] 이 자재는 이름을 몰라서 사진으로 대체하려합니다!
[권령혜] [오후 4:03] 드라마 미술팀은 보통 다 프리랜서집단이라 딱히 명함이없어서 드라마<내일도출근> 미술팀원 권령혜라고 합니다!
[인팸_민찬미 프로] [오후 4:05] 견적을 원하시는 걸까요?
[권령혜] [오후 4:07] 아뇨 팀장님께 방금 말씀드렸는데, 위 자재들 샘플을 얻을수있나해서 여쭈어봅니다!
[인팸_민찬미 프로] [오후 4:07] 넵 곧 전달드리겠습니다!
[인팸_김동현 팀장] [오후 4:08] 어디계신가요?
[권령혜] [오후 4:09] 저 현관쪽에있는데, 쇼룸으로 가면될까요?
--------------- 2025년 9월 1일 월요일 ---------------
[권령혜] [오전 11:02] 안녕하세요~ 드라마 미술팀 권령혜입니다. 말씀드린 자재들 최대한 큰 사이즈의 샘플을 구매해서 테스트 해보고싶은데요, 사이트에는 100X100짜리 샘플구매밖에 없어서요! 
혹시 큰 사이즈의 샘플을 구매하려면 어떻게 하는게 좋을까요?
[인팸_민찬미 프로] [오전 11:03] 보통 600*1200 원장 사이즈를 1장 구매하셔서 샘플로 확인하십니다.
[권령혜] [오전 11:04] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/85/display/1/#none여기 샘플은 거의 100X100. 조각샘플같은데 , 혹시 어디로 가야 온장 구매가 가능할까요?
[인팸_민찬미 프로] [오전 11:04] 여기서 말씀 해주시면 됩니다
[인팸_민찬미 프로] [오전 11:04] https://drive.google.com/open?id=1mfbSqT_Wbh-W2dbg7e0odHSJXbbDEGcM&authuser=0
[인팸_민찬미 프로] [오전 11:04] 재고는 여기서 확인 가능합니다.
[권령혜] [오전 11:17] 소프트 스톤 SS-02
소프트스톤 SS-08
소프트스톤 SS-14(C)
소프트스톤 SS-04
[권령혜] [오전 11:17] 이 네장 온장으로 샘플 받아보고싶습니다! 
[인팸_이반석 프로] [오전 11:19] 600*1200 사이즈로 견적 드리도록 하겠습니다 ! 
운임비 확인을 위해 수령 받으실 주소지 전달 부탁드립니다 
[인팸_이반석 프로] [오전 11:20] 색상은 어떤걸로 하시는걸까요 ??
[권령혜] [오전 11:20] 경기 파주시 파주읍 봉서산로 245 조이마당 스튜디오 조이동 입니다 
[권령혜] [오전 11:20] 색상 사진 드리겠습니다. 잠시만요
[인팸_이반석 프로] [오전 11:20] 넵
[권령혜] [오전 11:21] 사진 4장
[권령혜] [오전 11:21] 컬러 이렇게 네가지로 부탁드립니다!
[권령혜] [오전 11:29] 사진 2장
[권령혜] [오전 11:29] 또한 저희가 고민하는 컬러중에, 이 제품이 따로 이름이 나와있지 않은데, 재고 파악을 하고싶어서요. 혹시 제품이름이나 온장 사이즈를 알 수 있을까요? 
[인팸_민찬미 프로] [오전 11:31] 확인 후 안내드리겠습니다
[인팸_이반석 프로] [오전 11:33] 고객님 주신 사이즈 재고 다시 확인 결과 

소프트 스톤 SS-02 : 재고 X
소프트스톤 SS-14(C) : 재고 있음 
소프트스톤 SS-08 화이트 : 재고있음
소프트스톤 SS-04 다크그레이 : 재고 X

SS-08, SS-04 600*1200 사이즈는 재고가 없는 상황이어서요 ! 재고 없는 제품은 발주가 필요하며 발주시 2~3주 소요되는 점 참고 부탁드립니다. 
없는 자재로 샘플이 필요하시면 샘플 구매를 추천 드립니다. 

[권령혜] [오전 11:46] 혹시 SS02 SS04 샘플 재고가 없는걸까요? 아니면 아마 사이즈가 재고에 없는걸까요? 
[인팸_민찬미 프로] [오전 11:46] 온장 재고가 없습니다.
[인팸_민찬미 프로] [오전 11:46] 600*1200 사이즈 재고가 없습니다
[인팸_이반석 프로] [오전 11:46] 사진
[인팸_이반석 프로] [오전 11:47] 보내주신 제품 입니다
[권령혜] [오전 11:47] 아하 감사합니다. 혹시 이 마감재는 주문하면 언제쯤 올까요? 저희가 9월 7일정도에는 이 마감재를 받아서 시공들어가야하는 부분이 있어서요
[권령혜] [오전 11:48] 아하 그러면 저희가  SS-02 /  SS-04 둘다 온장 샘플을 받아봐야할것같아서요. 최대한 빨리 받아보고싶은데, 가능하다면 퀵도 가능합니다. 그래도 2~3주정도 소요될까요? 
[인팸_민찬미 프로] [오전 11:49] 넵 새로 발주가 들어가야해서 3주 정도 소요되십니다!
[권령혜] [오전 11:50] 넵 그럼 샘플 견적서를 보내주실수있을까요? 저희가 마감자재를 고르긴하지만, 결제는 세트팀에서 진행해주셔서요.
[인팸_민찬미 프로] [오전 11:50] 소프트 스톤 SS-02 : 재고 X
소프트스톤 SS-14(C) : 재고 있음 
소프트스톤 SS-08 화이트 : 재고있음
소프트스톤 SS-04 다크그레이 : 재고 X

600*1200 사이즈로 말씀 이시죠?
[권령혜] [오전 11:51] 넵넵 네장다 모두 온장으로 부탁드립니다
[인팸_민찬미 프로] [오전 11:51] 저희 고객사 등록 후 5%할인 프로모션 들어가서 사업자 등록증 한 부 주시면 적용해드리겠습니다.
[권령혜] [오전 11:51] 넵 잠시만 기다려주시면 곧 보내드리겠습니다
[권령혜] [오전 11:58] 또한 저희 드라마가 스튜디오 드래곤에서 2026년 상반기 방영 예정인 작품으로, 인팸에서 선정한 마감재들이 저희 디자인에서 가장 핵심적인 공간에 적용되고 있습니다.
귀사 브랜드의 노출 효과가 높을 것으로 기대되며, 미술감독님께서도 쇼룸의 마감재들을 매우 마음에 들어하셔서 앞으로 맡으신 다른 드라마들에도 인팸 마감재의 사용이 용이할 것 같습니다!
[권령혜] [오전 11:58] 특히 엔딩 크레딧 및 현장·세트 이미지를 활용한 브랜드 홍보 자료 제작 등과 연계하면 강력한 홍보 효과를 기대할 수 있을 것 같은데요. 혹시 마감재 부분 협찬 관련하여 별도로 논의할 수 있을지 여쭤보고 싶습니다. 마케팅 담당자분이 계시다면, 저희 소개서와 마감재가 적용된 공간에 대해 간단히 통화하고 싶은데, 연락처를 받을 수 있을까요? 
[인팸_김동현 팀장] [오후 12:03] 이거 자재 샘플로 보시는거면 600*1200 다른 색상으로는 보유중인데 가능하신가요?
[인팸_김동현 팀장] [오후 12:04] 010 6802 9124입니다.

쇼룸에서 안내드렸던 김동현 팀장입니다.
[권령혜] [오후 12:05] 넵 다른색상이 어떤 색상인지 말씀해주시면 한번 미술감독님께 여쭈어보고 답변드리겠습니다
[권령혜] [오후 12:05] 곧 전화드리겠습니다!
[권령혜] [오후 12:05] 사진
[권령혜] [오후 12:06] 저희 사업자 등록증 첨부드립니다! 
[인팸_민찬미 프로] [오후 12:06] 사진
[인팸_민찬미 프로] [오후 12:07] 사진
[인팸_민찬미 프로] [오후 12:07] 블랙으로 1장 보유중인데 원하시면 실재고 확인 후 다시 안내 도와드리겠습니다
[인팸_민찬미 프로] [오후 12:07] 사진
[인팸_민찬미 프로] [오후 12:07] 가능하시면 다른 사이즈로도 확인 부탁드립니다
[인팸_김동현 팀장] [오후 12:08] 위에 도장도 가능하셔요
[권령혜] [오후 12:09] 그럼 580*2360사이즈면 ss02/04버전 저희가 원한 색상쓸수있는지 확인부탁드립니다!
[인팸_민찬미 프로] [오후 12:11] 소프트 스톤 SS-02 600*1200 / 아이보리
소프트스톤 SS-14(C) / 600*1200  
소프트스톤 SS-08/ 600*1200 /화이트 
소프트스톤 SS-04/ 580*2360 /다크그레이
[인팸_민찬미 프로] [오후 12:11] 이렇게 가능하십니다
[권령혜] [오후 12:50] 저희가 만약에 샘플 온장 받아본다면 소비지가 말고 업체가로 생각하면 될까요? 
또 저희 SS02 샘플 1200*2400  아이보리말고 화이트 색상 재고는 남아있을까요? 
[CEO 김호영 대표님] [오후 12:53] 점심시간이후 바로 답변드리겠습니다.

@인팸_민찬미 프로 
[권령혜] [오후 12:53] 넵 감사합니다!
[인팸_민찬미 프로] [오후 1:40] 이렇게만 보유 중입니다.
[인팸_민찬미 프로] [오후 1:40] 사진
[인팸_민찬미 프로] [오후 1:40] 화이트로 1200*3000있습니다. 
[인팸_민찬미 프로] [오후 1:40] 업체가로 확인해주시면 됩니다
[권령혜] [오후 1:55] 사진 4장
[권령혜] [오후 1:55] 넵 그럼 저희가 주문하려는 마감재들 넘버와 가격 정리한것인데, 맞는지 한번 확인해주실수있을까요?
[인팸_이반석 프로] [오후 2:01] 넵 맞습니다.  

위 사진대로  1장씩 견적서 전달 드리면 될까요 ?
[권령혜] [오후 2:01] 1장씩말고 묶어서 견적서 전달해주시면 감사하겠습니다!
[인팸_이반석 프로] [오후 2:01] 넵 1장씩 총 4장 맞으시죠 !?
[권령혜] [오후 2:01] 넵!
[권령혜] [오후 2:02] 이 마감재 6~7장정도의 수량, 서울 종로구로 9월 7일까지 배송가능할까요? 
[인팸_이반석 프로] [오후 2:03] 이건 다시 재고 확인 후 안내 도와드리겠습니다. 
[권령혜] [오후 2:03] 넵 감사합니다
[인팸_이반석 프로] [오후 2:04] 먼저 주문주신 자재들 수량이 적어 경동운임으로 도와드려도 괜찮을까요 ? 
다만, 파손 위험성이 있어 파손무책에 동의해주시면 경동 운임으로 도와드릴 수 있습니다. 
[권령혜] [오후 2:05] 만약 경동운임이 안되면 퀵을 사용하실까요? 
[인팸_민찬미 프로] [오후 2:05] 용달배송을 원칙으로 하고 있습니다
[권령혜] [오후 2:06] 경동운임시 배송비가 어느정도 나올까요?
[인팸_이반석 프로] [오후 2:06] 30,000원 입니다 !
[권령혜] [오후 2:06] 용달배송은 혹시 얼마인지 알수있을까요?
[인팸_민찬미 프로] [오후 2:07] 부가세 별도 입니다.
[인팸_민찬미 프로] [오후 2:07] 지역이 어떻게 되시나요?
[권령혜] [오후 2:07] 파주입니다!
[인팸_민찬미 프로] [오후 2:07] 부가세 별도 17만원입니다.
[권령혜] [오후 2:12] 넵 그러면 일단 용달용/택배용 해서 배송비포함해서 견적서 주실수있을까요? 
[인팸_이반석 프로] [오후 2:12] 넵 알겠습니다.
[인팸_이반석 프로] [오후 2:14] 사진
[인팸_이반석 프로] [오후 2:14] 사진
[인팸_이반석 프로] [오후 2:14] 사진
[인팸_이반석 프로] [오후 2:14] 견적서 전달 드립니다. 확인 부탁드립니다 ! 
[권령혜] [오후 2:15] 넵 확인했습니다. 미감님께 전달드리고 다시 카톡드리겠습니다. 감사합니다! 혹시 요 마감재 재고 파악되시면 다시 연락주시면 감사하겠습니다!
[인팸_이반석 프로] [오후 2:17] 네 ! 위 자재 재고 확인해봤는데 현재 재고가 없는 것으로 파악되어서요ㅜㅜ ! 
위 자재 필요하시면 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[권령혜] [오후 2:17] ㅠㅠ 감사합니다! 
[인팸_이반석 프로] [오후 2:17] 넵 ! 감사합니다 
[권령혜] [오후 3:10] 컨펌후 견적서 세트팀께 전달드렸습니다! 택배버전 견적서로 아마 세트 실장님께 연락이 갈 것 같습니다^^  감사합니다
[인팸_이반석 프로] [오후 4:05] 넵 입금 후 말씀 부탁드리며, 발주는 입금 후 진행되는 점 참고 부탁드립니다 !
--------------- 2025년 9월 2일 화요일 ---------------
[인팸_이반석 프로] [오전 9:26] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[권령혜] [오전 9:35] 넵! 실질적으로 결제하시는 세트팀께 견적서 어제 넘겨서, 곧 연락 갈것같습니다!
[인팸_이반석 프로] [오전 9:36] 넵 알겠습니다 
[권령혜] [오전 9:37] 넵 감사합니다!
[권령혜] [오전 10:29] 스케치업 마감재 이미지나 파일이 있다면 부탁드려도 될까요? 맵핑을 바꿔보는데 활용해보려고 합니다!
[인팸_민찬미 프로] [오전 10:30] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[인팸_민찬미 프로] [오전 10:30] 여기서 확인 부탁드립니다
[권령혜] [오전 10:31] 감사합니다!
[권령혜] [오전 10:33] 저희가 쇼룸에서 메탈 702를 봤었는데, 홈페이지에는 없어서 혹시 판매하시는 마감재일까요?
[권령혜] [오전 10:33] 사진
[인팸_민찬미 프로] [오전 10:33] 네 판매 중 입니다
[권령혜] [오전 10:35] 넵 감사합니다
[권령혜] [오후 2:54] 입금하셨다고 합니다! 확인부탁드립니다!
[인팸_민찬미 프로] [오후 2:54] @인팸_이반석 프로 확인 부탁드려요~!
[인팸_이반석 프로] [오후 2:56] 네 입금 확인 되셨습니다 ~ 경동 운임으로 배송 도와드리겠습니다 !
[인팸_이반석 프로] [오후 2:58] 경기 파주시 파주읍 봉서산로 245 조이마당 스튜디오 조이동,
권령혜/ - 

연락처 전달 부탁드립니다 ! 
[인팸_이반석 프로] [오후 3:23] 수령인 연락처 정보 알 수 있을까요 ?! 
위 배송정보도 한 번 더 확인 부탁드리겠습니다 ! 
[권령혜] [오후 3:24] 배송정보 맞습니다! 
연락처 전재현 010 6245 9732 
전화 안받으실경우 권령혜 010 2007 6818로 부탁드립니다!
[인팸_이반석 프로] [오후 3:34] 넵 확인했습니다 ! 
9월 3일(수) 경동운임으로 출고 도와드리겠습니다! 
감사합니다.
[권령혜] [오후 3:44] 넵 감사합니다!
[인팸_이반석 프로] [오후 4:33] 사진
[인팸_이반석 프로] [오후 4:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[권령혜] [오후 4:34] 넵 감사합니다! 
--------------- 2025년 9월 3일 수요일 ---------------
[권령혜] [오후 5:40] 안녕하세요! 저희 세트에 필요한 소프트스톤/메탈패널 마감재 헤배로 계산해서 전달드립니다. 대략 견적서 작성해주시면 감사하겠습니다!
[권령혜] [오후 5:40] SS-02 ) 580㎡
SS-04) 115㎡
SS-08) 30㎡
SS-14) 45㎡
메탈 패널702) 38㎡ 입니다!
[인팸_장나현 프로] [오후 5:47] 안녕하세요. 수령지 주소는 지난 번과 동일한 곳일까요?
[권령혜] [오후 5:51] 네! 맞습니다!
[인팸_장나현 프로] [오후 5:52] 넵! 확인 감사합니다!
[인팸_장나현 프로] [오후 6:15] 사진
[인팸_장나현 프로] [오후 6:15] 전달드린 견적서는 대략적인 견적서로 배송은 무료로 진행되며 색상은 임의로 넣어드렸습니다.. SS14 품목은 A~C타입과 D~J타입 선택에 따라 수량 및 금액 변동이 있을 수 있으며 견적서상에는 D타입 적용된 점 참고하여 확인 부탁드립니다.
[권령혜] [오후 6:26] 넵 감사합니다!
[CEO 김호영 대표님] [오후 7:02] 물량이 꾀 있으셔서.. 조금 서둘러 발주를 하시는것을 추천드려요.
10월초가 중국에 춘절이라.. 일정이 딜레이될 우려가있습니다..
[권령혜] [오후 7:04] 발주 시기 2~3주 소요된다고 생각하고, 샘플 최대한 빨리 테스트 해본후에 바로 발주 넣도록 하겠습니다! 필요수량은 최대한 빨리 정리해드리겠습니다! 
[CEO 김호영 대표님] [오후 7:14] 이모티콘
[CEO 김호영 대표님] [오후 7:15] 네 감사합니다 좋은인연으로 발전해보아요^^
[권령혜] [오후 8:39] 넵 감사합니다^^
--------------- 2025년 9월 9일 화요일 ---------------
[CEO 김호영 대표님] [오후 1:28] 안녕하세요 담당자님,
[CEO 김호영 대표님] [오후 1:29] 혹시 발주진행 사항 피드백 주시면 감사하겠습니다
[권령혜] [오후 9:09] 죄송합니다. 어제부터 첫촬영이라 정신없이 바빠서 카톡이 누락되었습니다! 현재 마감재로 작화 테스트 중이라 자세한 수량과 마감재 픽스 후 발주는 다음주 중으로 진행될것같습니다! 확정되면 바로 전화드리겠습니다. 감사합니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_김동현 팀장] [오전 9:15] 감사합니다 ^^
--------------- 2025년 9월 20일 토요일 ---------------
[CEO 김호영 대표님] [오후 12:03] 안녕하세요 담당자님, 물량산출이 모두 완료 되었을까요?
[권령혜] [오후 12:22] 아 넵! 저희 저번에 보내드렸던 품목들로 모두 픽스났고, 아마 제가 요청드린 견적서의 1.2배정도 더 추가되서 발주 들어갈것같습니다. 
세트 실장님이 최종적으로 면적확인하시고 월요일쯤에 전화하실것같다고 하십니다. 혹시 월요일이나 화요일날 견적들어가도 10월에 오는게 가능할까요..?ㅠㅠ
[CEO 김호영 대표님] [오후 12:25] 주문하신 재고 수량만큼, 저희 창고에 있는선에서는 2~3일 안으로 배송이 가능하세요.

하지만, 주문하신 재고 수량 이외것들은 생산을 해야하기때문에, 변수가 있어요. 

제가 다소.. 재차 여러번 말씀드렸던 이유도, 중국이 차주부터는 우리나라처럼 명절기간이라 중국공장 생산이 평소보다 지연되고 생산이후 국내에 넘어올때도 컨테이너들이 많아 평소보다 뎌디게 진행이됩니다.


[CEO 김호영 대표님] [오후 12:26] 10월 31일안으로는 다 올수있습니다.
[CEO 김호영 대표님] [오후 12:26] 언제까지 다 받으셔야하나요?
[권령혜] [오후 12:29] 넵넵 알고있습니다ㅠㅠ 제가 계속 중국의 명절기간이라고 인지는 드렸지만, 저희가 독단적으로 결정할 수 있는 건이 아니라 제작부나 다른 부서들과도 협업이 필요한 문제라 계속 늦어지게됐습니다.  ㅠㅠ
[권령혜] [오후 12:29] 일단 저희가 받고싶은 날짜는 10월 13일~19일 이 즈음에 받아야 베스트입니다.. 일괄적으로 마감재를 깔아놓고 도색도 해야하고, 세트를 11월 초에 들어가서요,,
[CEO 김호영 대표님] [오후 12:30] 아.. 이건 확인해봐야합니다
[CEO 김호영 대표님] [오후 12:31] 13일~19일 사이..
[CEO 김호영 대표님] [오후 12:31] 우선 발주서 주시면
[CEO 김호영 대표님] [오후 12:31] 빠르게 확인해보겠습니다
[권령혜] [오후 12:31] 일단 이 견적서에서 크게 바뀔것같지는 않은데
[권령혜] [오후 12:32] 세트 실장님이 내일이나 모레쯤 견적서를 넘기실것같습니다
[CEO 김호영 대표님] [오후 12:32] 사진
[CEO 김호영 대표님] [오후 12:33] 네 알겠습니다. 언제든지 연락주시기 바랍니다.
[CEO 김호영 대표님] [오후 12:34] 010 6802 9124 / 010 4799 9124 이 두 번호중 하나로 연락주시기 바랍니다. 
[권령혜] [오후 12:36] 앗 이 견적서였습니다. 죄송합니다! 넵 제가 빨리 수량 체크해보고 일단 대표님께 전화 한번 드리겠습니다! 
[CEO 김호영 대표님] [오후 12:45] 사진
[CEO 김호영 대표님] [오후 12:50] https://edtc.notion.site/SS-419353a100fb447a95167b035bbcf765?source=copy_link
--------------- 2025년 9월 22일 월요일 ---------------
[CEO 김호영 대표님] [오후 4:34] 안녕하세요. 실장님, 금주내로 진행여부를 말씀주시면 저희도 빠르게 피드백 드리겠습니다
[권령혜] [오후 4:35] 제가 실장님께 필요한 사이즈를 계산해서 드렸습니다! 실장님께서 더블체크 하시고 바로 연락준다고 하셨는데,, 혹시 오늘 연락을 못받으셨을까요?ㅠㅠ 
[권령혜] [오후 4:36] 진행은 확실히 합니다. 미감님과 세트대표님께도 모두 컨펌받았습니다..! 다만 수량관련해서 계속 조율중이고, 저번에 전체 견적을 낼때보다 오히려 더 추가되어서 늦어지고 있는 것같습니다.
[권령혜] [오후 4:36] 세트 실장님 번호를 알려드리는것이 바로 진행하시는데 더 편하실까요? 대금을 지불할쪽은 미술팀이 아니라 세트팀이라서요..!
[인팸_장나현 프로] [오후 4:42] 안녕하세요! 문의주신 내용 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 5:10] 네네! 연락처 전달해주시면 저희가 연락드리겠습니다.
메시지가 삭제되었습니다.
[권령혜] [오후 5:11] 넵 감사합니다! 제가 실장님께 다시 한번 전화드리겠습니다!
[인팸_장나현 프로] [오후 5:13] 네! 감사합니다
[권령혜] [오후 5:13] 연락처: 라온_최우석실장님
[권령혜] [오후 5:13] 전재현 실장님이 아니라, 최우석 실장님께 전달해주시면 감사하겠습니다!!
[인팸_장나현 프로] [오후 5:14] 네! 확인 했습니다
[권령혜] [오후 5:20] 내일 마감재 회의를 마치고나서 정확한 견적이 나올것같습니다. 답답하셔도 로스를 최대한 막고, 저희 드라마 측에서도 예산이 넉넉하지않아 세트대표님이나 다른분들도 상의가 필요해서 늦어지는 것이니 조금만 기다려주시면 감사하겠습니다..ㅠㅠ 
[권령혜] [오후 5:20] 제가 확정되고 견적정리가 정확히 되면 말씀드리겠습니다....!감사합니다
[인팸_김동현 팀장] [오후 5:21] 넵넵!! ^^
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_김동현 팀장] [오후 3:33] 안녕하세요 010-6777-7790 담당자분과 통화했고 10월 17일 이내 입고 예정으로 안내드렸습니다.

근데 저희가 마지막 전달드린 견적서랑 품목이 조금 바뀐듯 한데 확인 가능하실까요?

SS14(D)는 없고 51007 WPC 패널이 잡혀있다고 합니다.
[인팸_김동현 팀장] [오후 3:38] * 통화완료 변경된 품목 파일 전달주실 예정
[권령혜] [오후 3:38] 파일: 제품전시실 마감재 계산_0921.pdf
[권령혜] [오후 3:39] 총 저희가쓰는마감재를 mm로만 표시해서 공유했던파일입니다! 
ss14가빠지고 ss02가 추가되고 wpc패널이 추가되었습니다!
[인팸_김동현 팀장] [오후 3:40] 사진
[인팸_김동현 팀장] [오후 3:40] 이부분은 어떤 품목으로 변경된건가요?
[권령혜] [오후 3:42] 아 죄송합니다 ss14가 아니라 ss04 다크그레이 -> ss02 화이트로 변경입니다..!
[인팸_김동현 팀장] [오후 3:43] 그럼 SS14(D) 제품이 기존 스펙이었는데 SS14(C)로 변경된거죠?

SS04 다크그레이는 SS02 화이트로 변경된거고 맞으실까요?
[권령혜] [오후 3:49] 넵넵 ss14(c)이고, ss04는 ss02로 변경되었습니다!
[인팸_김동현 팀장] [오후 3:55] 넵 수량 및 품목(크기)가 정해지고 발주가 빨리 들어갈수록 수령이 빠른데 혹시 언제쯤 가능하실까요? ㅠ
[권령혜] [오후 4:07] 오늘까지 계산해서 알려드리겠습니다!!
[인팸_김동현 팀장] [오후 4:10] 넵 일정이 빠듯해서 바쁘시더라도 부탁드리겠습니다!
[권령혜] [오후 4:11] 넵 감사합니다!
[권령혜] [오후 4:42] 팀장님 혹시 ss02 사진을 이렇게보면 메지가 없이 딱 붙어보이는데 실제로 이렇게 메지없이 시공이 가능할까요?
[권령혜] [오후 4:43] 사진
[인팸_김동현 팀장] [오후 4:45] 가로결 시공인가요?
[권령혜] [오후 4:45] 넵넵 저희 가로결시공입니다!
[인팸_김동현 팀장] [오후 4:47] 일정한 결이 있는 자재다보니 엄청 눈에 띄지는 않는데 사진처럼 100% 메지없이는 어려워요. 퍼티작업으로는 어느정도 커버 가능합니다
[권령혜] [오후 5:01] 넵넵  답변 감사합니다
[권령혜] [오후 5:02] ss02 170장
ss08 12장
ss14 16장
메탈 13장
스톤 51007 40장
[권령혜] [오후 5:02] 으로 견적내주실수있을까요?
[인팸_민찬미 프로] [오후 5:08] 네 견적전달드리겠습니다
[인팸_민찬미 프로] [오후 5:08] 주소 동일 하실까요?
[권령혜] [오후 5:09] 넵!
[인팸_민찬미 프로] [오후 5:12] ss02 화이트 170장
ss08 아이보리 12장
ss14 c타입 16장
메탈 702 13장
스톤 51007 40장
[인팸_민찬미 프로] [오후 5:12] 색상 및 패턴 확인 해주세요!
[인팸_민찬미 프로] [오후 5:45] 사진
[인팸_민찬미 프로] [오후 5:45] 사진
[권령혜] [오후 5:46] 넵 감사합니다!
[인팸_김동현 팀장] [오후 5:57] 20% 할인 적용금액이며 발주가 빨리 들어가야 납기에 맞출 수 있을듯 해서 결정되시면 말씀 부탁드립니다!
[권령혜] [오후 6:06] 넵 감사합니다!!
--------------- 2025년 9월 24일 수요일 ---------------
[권령혜] [오후 12:56] 오늘 발주 들어갈 예정입니다..!! 
[인팸_민찬미 프로] [오후 1:35] 넵 발주시 말씀 부탁드립니다.
[인팸_민찬미 프로] [오후 1:35] 입금 일정은 어떻게 될까요?
[권령혜] [오후 1:35] 그건 세트 담당자님과 말씀하시면 될것같습니다! 감사합니다
[인팸_민찬미 프로] [오후 1:36] 넵 알겠습니다! 이렇게 최종 견적 맞으실까요?
[인팸_민찬미 프로] [오후 1:41] 확인 되었습니다. 감사합니다
[권령혜] [오후 1:42] 넵넵 감사합니다
[권령혜] [오후 1:44] 담당자님 제가 최종 견적전에 한번 확인해봤는데
[권령혜] [오후 1:45] ss08과 ss14 수량 단가가 맞지않는것같은데, 한번 확인해주실수있을까요..?
[권령혜] [오후 1:45] 사진
[권령혜] [오후 1:46] 제가 ss08 -> 12장
ss14 -> 16장이라고 적어놓았는데. 견적서 수량에는 ss08 -9개 , ss14 -> 13장이라고 적게 적혀있어서 한번 확인 부탁드립니다..!
[인팸_민찬미 프로] [오후 1:47] 네 알겠습니다
[인팸_민찬미 프로] [오후 1:48] 사진
[인팸_민찬미 프로] [오후 1:48] 최종 수량 확인 부탁드립니다!
[권령혜] [오후 1:51] 넵 이게 맞습니다. 
[인팸_민찬미 프로] [오후 1:51] 넵 죄송합니다! 최종 발주 수량으로 진행하겠습니다
[권령혜] [오후 1:51] 넵넵! 제가 실장님께도 다시 전달드렸습니다! 아마 오늘중으로 연락갈것같습니다. 감사합니다!
[인팸_민찬미 프로] [오후 1:53] 넵 알겠습니다 감사합니다
[인팸_김동현 팀장] [오후 2:40] 담당자님 
[인팸_김동현 팀장] [오후 2:41] 51007도 크기
[인팸_김동현 팀장] [오후 2:41] 1100*2800 이시죠??
[인팸_김동현 팀장] [오후 2:41] 저건 새로 생산해야하는 물량이라 3000도 가능하긴해요
[인팸_김동현 팀장] [오후 2:41] 새로 제작해야하는거라 사이즈 조절이 가능해서 여쭤봐요 줄일수도 있고 늘릴수도 있고
[권령혜] [오후 2:41] 넵 1100*2800으로 알고있습니다. 1100*3000은 가격 차이가 얼마나 날까요? 
[인팸_김동현 팀장] [오후 2:41] 동일하게 드릴게여
[인팸_김동현 팀장] [오후 2:42] 원래는 사이즈 조절시 비용이 추가되는데 가격은 동일하게 드리고

필요 사이즈가 있다면 말씀주시면 51007은 맞춰서 제작하겠습니다.
[권령혜] [오후 2:46] 넵넵 잠시만 체크해보겠습니다..!
[인팸_김동현 팀장] [오후 3:57] 일단 일정이 급하셔서 702패널과 동일하게 1100*2800 사이즈로 발주는 넣어두었습니다. 혹시 꼭 필요한 사이즈가 발생하시게 되면 말씀 부탁드려요!
[권령혜] [오후 3:57] 넵 감사합니다!
[권령혜] [오후 3:57] 지금 확인이 안되어서, 그냥 발주넣어주시면 감사하겠습니다..!
[인팸_김동현 팀장] [오후 3:59] 넵!!
--------------- 2025년 10월 13일 월요일 ---------------
[권령혜] [오전 11:40]  혹시 저희 마감재 언제쯤 도착예정일까요?
[인팸_민찬미 프로] [오전 11:44] 확인 후 안내드리겠습니다
[인팸_장나현 프로] [오전 11:45] 안녕하세요. 주문해주신 자재 금주 수요일 이내로 모두 입고 예정입니다. 정확한 일정은 금일 오후쯤 확인 가능합니다.
[인팸_장나현 프로] [오전 11:46] 확정일자는 다시 확인 후 회신드리겠습니다.
[권령혜] [오전 11:50] 넵 감사합니다!
[인팸_김동현 팀장] [오전 11:53] 안녕하세요 제품 다 한번에 받으시는거죠? 그리고 ss02 수량 변경 말씀주셨었는데 최종 물량 한번 체크부탁드려요!
[권령혜] [오후 12:16] 넵 제품 한번에 다받는것이고 ss02 기존에서 30장정도가 빠질 것 같습니다!
[인팸_김동현 팀장] [오후 12:18] 넵넵 저희가 자재 상차 준비를 해야해서 내일까지 혹시 최종 물량 정리 가능하실까요?
[권령혜] [오후 12:46] 30장 빠지는게 최종물량입니다!
[권령혜] [오후 12:47] ss02는 원래 170장이었으니 140장 수량하면 될 것 같습니다!
[CEO 김호영 대표님] [오후 12:58] 혹시 실장님 설치 일정이 어떻게 되실까요..? 현장에 방문드려 시공 영상 촬영겸 시공가이드를 직접 현장에서 드릴수 있을거같은데 괜찮으신가요?!
[CEO 김호영 대표님] [오후 12:59] @인팸_장나현 프로 소프트스톤 시방서 여기로 올려줘요
[권령혜] [오후 12:59] 설치 일정은 지금 다른 세트들 들어가는 일정이 있어서, 한번 확인해보아야 할 것 같습니다! 여쭤본 후에 다시 카톡 드리겠습니다!
[CEO 김호영 대표님] [오후 12:59] 네에 감사합니다 
[권령혜] [오후 1:04] 저희 세트팀은 월요일부터 토요일 오전 8시부터 오후 3시까지 작업하셔서, 점심시간인 11시~12시반 피하셔서 언제든 오셔도 상관없을 것 같다고 하십니다! 담당 실장님들 항상 여기 계셔서요! 
[권령혜] [오후 1:04] 시공 영상 촬영같은 경우는 방영 후 홍보용으로일까요?
[CEO 김호영 대표님] [오후 1:17] 네네
[CEO 김호영 대표님] [오후 1:17] 차주 월요일~ 토요일 설치라시는거죠?
[권령혜] [오후 1:19] 저희 마감재가 붙는 날짜는 아직 확실하지않고 일단 받아두는걸로 알고있습니다! 붙이는 방법만 알려주시고 예시만 보여주시면 실장님들이 작업하시는 반장님들한테 알려주신다고 합니다! 
[권령혜] [오후 1:20] 그래서 시공 영상 촬영이 애매하실 것 같아서요,, 혹시 정확히 붙는 날짜를 알려드려야하는 걸까요?
[CEO 김호영 대표님] [오후 1:27] 네 그러면 우선 시공을 총 담당하는 실장님께서

010 6802 9124
또는
010 4799 9124

로 

설치전에
연락주시면 
시공가이드 한번 안내드릴게요
[CEO 김호영 대표님] [오후 1:27] 그리고나서 촬영날짜를 가늠하면 좋지 않을까 싶어요
[CEO 김호영 대표님] [오후 1:27] 시작한 다음날 들어가도 무방합니다.
[권령혜] [오후 1:33] 넵 그러면 전달드리겠습니다. 그럼 마감재는 빨리보내주시면 보내주실수록 좋을 것 같고, 만약에 시공날짜가 정해지면 연락드리겠습니다
[CEO 김호영 대표님] [오후 1:35] 네 알겠습니다 감사합니다 
[권령혜] [오후 1:35] ㅎㅎ 넵 저도 감사합니다~!! 
[인팸_장나현 프로] [오후 1:36] 파일: 인테리어패밀리-표준시방서.pdf
[인팸_장나현 프로] [오후 1:36] 소프트스톤 시방서 전달드립니다.
[권령혜] [오후 1:44] 넵 감사합니다
[인팸_장나현 프로] [오후 1:51] 시방서 확인 후 제품 및 시공 관련하여 추가로 필요한 문의사항 있으시면 편하게 말씀 부탁드립니다!
[권령혜] [오후 1:51] 넵!
--------------- 2025년 10월 14일 화요일 ---------------
[인팸_장나현 프로] [오전 9:53] 안녕하세요. 주문해주신 제품 모두 입고되었습니다. 자재 받으실 일정 확인 부탁드립니다.
[인팸_김동현 팀장] [오전 9:57] 현장 소장님과 통화했고 내일 오전 07시 30분 하차로 진행
[권령혜] [오전 9:57]  넵 감사합니다!
[인팸_김동현 팀장] [오전 9:57] 경기 파주시 파주읍 봉서산로 245 조이마당 스튜디오
[인팸_김동현 팀장] [오전 9:57] 현장 주소지 여기 맞으시죠?
[인팸_김동현 팀장] [오전 9:58] 최종물량 수정해서 최종 견적서 여기 다시 전달 @인팸_장나현 프로 
[권령혜] [오전 9:58] 넵 조이마당 스튜디오 조이동입니다!
[인팸_장나현 프로] [오전 9:59] 네 확인했습니다.
[인팸_장나현 프로] [오전 10:11] 사진
[인팸_장나현 프로] [오전 10:11] 사진
[인팸_장나현 프로] [오전 10:11] 수량 변경된 최종 견적서 전달드립니다.
[권령혜] [오전 10:36] 넵 감사합니다! 
[인팸_김동현 팀장] [오전 10:36] 소장님이랑 통화했는데 시공일 맞춰서 수령하는게 나으실것 같아다고 하셔서 내일 수령 안하시고 일정 다시 회신주시기로 하셨습니다!
[권령혜] [오후 12:09] 넵 감사합니다!
[인팸_김동현 팀장] [오후 6:02] 소장님과 2차 통화

목요일 오후 상차 -> 금요일 오전 하차 진행 예정입니다.
[권령혜] [오후 6:29] 넵 전달 감사합니다!
--------------- 2025년 10월 15일 수요일 ---------------
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[김동현] [오후 6:27] 사진 7장
[인팸_김동현 팀장] [오후 6:28] 실장님 사진 먼저 전달드립니다. 한번 검토 부탁드립니다.
[권령혜] [오후 6:28] 사진으로 보기엔 1번과 2번 색이 달라보이는데 실제로는 2번처럼 아예 베이지 톤이 안보이고 회색빛깔로만 보이는걸까요?
[김동현] [오후 6:29] 영상으로 한번 드릴게요
[김동현] [오후 6:29] 회색이 맞습니다
[권령혜] [오후 6:30] 넵 알겠습니다!
[김동현] [오후 6:30] 동영상
[권령혜] [오후 6:32] 사진
[권령혜] [오후 6:32] 이렇게 노란빛도는게 원래 저희가 본 마감재 색인걸까요?
[김동현] [오후 6:32] 저건 다른 제품이에요
[김동현] [오후 6:32] Ss14 A입니다 저건 
[김동현] [오후 6:32] 베이지
[김동현] [오후 6:33] 주문하신 ss14 c는 회색이구요
[권령혜] [오후 6:35] 사진
[권령혜] [오후 6:36] ss14 c는 제 생각에 약간 노란빛이 돌았던 것같은데 원래 저런 회색일까요? 
[권령혜] [오후 6:39] 사진
[권령혜] [오후 6:39] 무늬도 약간 다른데, 컬러도 약간 달라진건지 궁금해서 여쭤봅니다
[김동현] [오후 6:42] 넵 컬러가 조금 더 짙습니다 ㅠㅜ
[권령혜] [오후 6:43] 그럼 실제 ss14 c보다 문양도 조금더 일자로 나오고 색깔로 더 회빛으로 나온게 맞을까요?? 
[김동현] [오후 6:44] 네 맞습니다 패턴이 조금 더 세밀하고 색상이 그레이에 더 가깝습니다
[권령혜] [오후 6:44] 넵넵 알겠습니다. 미감님께 말씀드리고 다시 연락드리겠습니다!
[김동현] [오후 6:46] 넵넵 이 자재로 진행시 기존 차감하신 수량 환불드리면서 할인가로 측정해서 같이 환불 진행 가능하니 한번 검토 부탁드려요!
[권령혜] [오후 6:57] 넵 알겠습니다!
[권령혜] [오후 7:31] 미감님께 말씀드렸는데, 일주일 반이 걸려도 괜찮으니 다시 배송 부탁드린다고 합니다!
[권령혜] [오후 7:31] 내일 재발주 부탁드리겠습니다!
[김동현] [오후 7:32] 알겠습니다 확인 감사드립니다!
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_민찬미 프로] [오후 4:17] 안녕하세요. 금일 출고 도와드리려고 하는데 현장 수령인 정보 부탁드립니다.
[인팸_민찬미 프로] [오후 4:19] 10월 17일(금) 오전 9시 하차 
경기 파주시 파주읍 봉서산로 245 조이마당 스튜디오 조이동

[인팸_김동현 팀장] [오후 4:26] 8시쯤 하차 

010-6777-7790 현장소장님
[권령혜] [오후 4:26] 이건 현장소장님께 전화해주시면 될것같습니다!
[인팸_김동현 팀장] [오후 4:27] 넵 소장님과 통화했습니다 감사합니다!
[권령혜] [오후 4:39] 넵!
[인팸_하성은 프로] [오후 6:00] 경기86사9410
최천일
010-9363-2972

[인팸_하성은 프로] [오후 6:00] 기사님 정보 공유드립니다 ! 
[권령혜] [오후 6:10] 네!소장님께도 공유부탁드립니다
[인팸_김동현 팀장] [오후 6:15] 넵
[인팸 이종찬 팀장님] [오후 6:26] 사진
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_김동현 팀장] [오후 5:54] 안녕하세요 기존 SS14(C) 1200*2900 금요일에 입고됩니다. 출고 일정 확인 부탁드립니다 ^^
[권령혜] [오후 5:55] 넵 감사합니다! 입고되면 혹시 사진과 영상 함께 보내주실 수 있을까요?
[인팸_김동현 팀장] [오후 5:55] 넵 가능합니다
[권령혜] [오후 5:55] 넵 그럼 배송은 금요일날 가능하신걸까요?
[인팸_김동현 팀장] [오후 5:56] 넵 금요일 오전에 입고되어서 분류작업하면 점심 이후 출고 가능합니다.

금요일 오후(4시 이후) 수령 또는 토요일 오전착 가능합니다.
[권령혜] [오후 5:58] 넵 마감재받는 분은 세트실장님이시라 배송일정은 실장님께 전화해주시면 감사하겠습니다! 
[인팸_김동현 팀장] [오후 5:59] 이 소장님 말씀이시죠?
[권령혜] [오후 6:00] 넵맞습니다!
[인팸_김동현 팀장] [오후 6:01] 넵 감사합니다
[인팸_김동현 팀장] [오후 6:03] 통화했습니다. 기존 자재도 아직 시공이 들어가지 않아 저희측에서 보관해두고 필요하신 일자 1~2일전 미리 말씀주시면 일자 맞춰서 발송드리기로 했습니다.
[권령혜] [오후 6:34] 넵 감사합니다! 
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_장나현 프로] [오전 9:18] 파일: 인테리어패밀리-표준시방서.pdf
[인팸_장나현 프로] [오전 9:18] 안녕하세요. 소프트스톤 시방서 전달드립니다.
[권령혜] [오전 9:25] 감사합니다
--------------- 2025년 11월 3일 월요일 ---------------
[권령혜] [오전 9:09] 안녕하세요 저희 지금 마감재 시공이 곧 들어갈것같아서 지금 가지고 계신 마감재 6일날 보내주실 수 있을까요? 장소는 저번과 똑같이 파주 조이마당 스튜디오입니다! 
[인팸_민찬미 프로] [오전 9:10] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 9:19] SS14/C/1200*3000 / 16장 맞으실까요?
[권령혜] [오전 9:23] 넵 맞습니다! 저번에 사진 찍어 보내주기로 하셨는데, 혹시 새로온 자재 사진이 있으실까요? 
[인팸_장나현 프로] [오전 9:23] 네! 확인 후 전달드리겠습니다
[인팸_장나현 프로] [오전 9:27] 사진 2장
[인팸_장나현 프로] [오전 9:27] 전달드린 사진이 C타입 사진입니다.
[권령혜] [오전 9:39] 넵넵 감사합니다. 6일날 배송부탁드립니다. 시간이나 기사님 연락처는 현장 실장님께 전달 부탁드립니다!
[인팸_장나현 프로] [오전 9:58] 네! 알겠습니다!
[권령혜] [오전 9:58] 넵 감사합니다!
[인팸_장나현 프로] [오전 10:09] 사진 2장
[인팸_장나현 프로] [오전 10:09] 이번에 입고된 자재 사진도 같이 보내드립니다. 이 제품으로 배송 예정으로 수령 전 확인 한번 부탁드립니다.
[권령혜] [오전 10:12] 제가 골랐던 ss14 c타입은 약간 붉은끼가 돌았던 걸로 기억하는데, 이번에 새로온 마감재는 붉은끼가 전혀없고 회색끼가 도는 것 같아서요,,! 혹시 육안으로 보셨을때는 거의 비슷하실까요? 영상도 찍어주시면 감사하겠습니다! 
[인팸_장나현 프로] [오전 10:12] 네! 확인 후 전달드리겠습니다.
[김동현] [오전 10:13] 사진
[인팸_김동현 팀장] [오전 10:13] 조각샘플과 동일합니다
[권령혜] [오전 10:18] 아 조명따라 조금 달리 보이나봐요! 다행입니다! 미술감독님께 이 사진과 영상 보여드리면 아실 것 같습니다! 감사합니다!
[인팸_김동현 팀장] [오전 10:18] 넵 감사합니다 ^^
[인팸_장나현 프로] [오전 10:21] 자재 수령 시간은 11월 6일 (목) 오전 9시 괜찮으실까요?
[권령혜] [오전 10:22] 제가 세트장에 늘 있지않아서 시간 같은 경우는 조율하기가 어려울 것 같습니다! 시간과 기사님 연락처는 현장 소장님 번호로 연락 부탁드립니다! 
[인팸_장나현 프로] [오전 10:23] 넵! 확인했습니다.
[권령혜] [오전 10:23] 넵 감사합니다!
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 4:01] 대전89아2063
최성일
010-9274-5839

기사님 배차되어 정보 공유드립니다.
[권령혜] [오후 4:05] 넵 감사합니다!