디자인폴라 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:52

--------------- 2025년 3월 13일 목요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 디자인폴라님, 김동현님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:16] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_민찬미 프로] [오후 1:17] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
메시지가 삭제되었습니다.
[디자인폴라] [오후 1:18] 사진
[인팸_민찬미 프로] [오후 1:18] 전달 감사합니다! 여기에서 편하게 문의 및 발주 등 말씀해주시면 답변 도와드리겠습니다~
[디자인폴라] [오후 1:19] 사진
[디자인폴라] [오후 1:20] 메탈금액좀
[김동현] [오후 1:20] 사장님 카달로그 조금 밑으로 내리시면 두께별 단가 있습니다 ^^
[디자인폴라] [오후 1:23] wpc와spc의차이는요?
[디자인폴라] [오후 1:24] wpc-23
spc-27
맞죠?
[디자인폴라] [오후 1:25] 총 필요장수가100장이상인데
얼마나더
단가조절이될런지?
[CEO 김호영 대표님] [오후 1:30] 최종 발주 확정 입금 오늘 주실수있으시면 10% 할인 드리도록 하겠습니다. 
[디자인폴라] [오후 1:35] 네
[디자인폴라] [오후 1:35] 차이점이 뭘까요?
[인팸_하성은 프로] [오후 1:47] 답변드리겠습니다.
[인팸_하성은 프로] [오후 1:47] 사진
[인팸_하성은 프로] [오후 1:48] 물이 있는 공간에서는 WPC 대신 SPC 를 사용해주면 됩니다. 디자인은 모두 동일하며 합성소재만 차이가 있습니다.
[디자인폴라] [오후 1:56] 넵
[디자인폴라] [오후 1:56] 감사
[디자인폴라] [오후 1:57] 지금현재 재고는 보유되어있나요?
[인팸_하성은 프로] [오후 1:58] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오후 1:58] 여기서 발송 가능한 자재 확인 가능하십니다.
[인팸_하성은 프로] [오후 1:58] 이외 자재는 발주가 필요하며 최소 2주~3주 소요됩니다.
[인팸_하성은 프로] [오후 1:58] https://drive.google.com/drive/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_하성은 프로] [오후 1:59] 카달로그입니다. 
--------------- 2025년 3월 24일 월요일 ---------------
[디자인폴라] [오전 10:44] 사진
[디자인폴라] [오전 10:44] 이거사이즈가어떻게되나요?
[디자인폴라] [오전 10:44] 14장재고있나요?
[디자인폴라] [오전 10:44] 15장
[인팸_하성은 프로] [오전 10:44] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:46] 재고있습니다!
[인팸_하성은 프로] [오전 10:46] 견적서 추가 해드릴까요?
[인팸_하성은 프로] [오전 10:46] 1100*2800 입니다.
[디자인폴라] [오전 10:46] 네
[인팸_하성은 프로] [오전 10:49] 운임비 측정을 위해 배송지 주소 말씀 부탁드립니다ㅣ.
[디자인폴라] [오전 10:57] 인천영종도입니다
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] 견적서 전달드립니다. 확인 후 입금 부탁드리겠습니다!
[CEO 김호영 대표님] [오후 2:32] 견적서 전달드립니다. 확인 후 입금 부탁드리겠습니다!^^
--------------- 2025년 3월 25일 화요일 ---------------
[디자인폴라] [오후 1:35] 입금했습니다 
[디자인폴라] [오후 1:36] 물건부탁드립니다
[디자인폴라] [오후 1:36] 사진
[인팸_장나현 프로] [오후 1:41] 입금 확인되었습니다.
[디자인폴라] [오후 1:42] 지금보내주실거죠?
[김동현] [오후 1:42] 자재 준비 시간이 있어 확인 후 회신드리겠습니다.
[디자인폴라] [오후 1:44] 네
[디자인폴라] [오후 1:47] 그리고혹시유리블럭 사진과단가좀
[인팸_장나현 프로] [오후 1:47] 당일 수령 원하시면
[디자인폴라] [오후 1:47] 570장정도원합니다
[인팸_장나현 프로] [오후 1:47] 금일 오후 6시 ~ 6시 30분 수령 가능합니다.
[인팸_장나현 프로] [오후 1:48] 시간이 너무 늦으면 익일 오전 9시 수령도 가능합니다.
[디자인폴라] [오후 1:48] 네
[김동현] [오후 1:48] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view
[디자인폴라] [오후 1:48] 받을께요
[김동현] [오후 1:48] 카달로그입니다
[인팸_장나현 프로] [오후 1:48] 오늘 수령하실까요?
[디자인폴라] [오후 1:48] 네
[인팸_장나현 프로] [오후 1:49] 네! 그럼 자재 준비 후 상차되면 기사님 연락처 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:50] 자재 수령하실 상세 주소지 전달 부탁드립니다.
[디자인폴라] [오후 1:52] 1,11번 사진좀부탁해요
[디자인폴라] [오후 1:53] 인천 중구 운남동 1599-8번지 테이튼오션 상가1층
[디자인폴라] [오후 1:54] 1,11번 혹시 재단이가능할까요?
[인팸_장나현 프로] [오후 1:54] 유리블럭 말씀하시는 걸까요?
[디자인폴라] [오후 1:54] 네
[김동현] [오후 1:55] 유리블럭은 따로 재단이 불가하고 사이즈 그대로 구매 가능하십니다.
[디자인폴라] [오후 1:55] 현장재단은않된다는이야기인가요?
[김동현] [오후 1:56] 저희 측에서 재단을 따로 하지 않는다는 뜻이었습니다.

시공시 보통 현장에서도 재단은 별도로 진행하지 않고 시공하는편입니다.
[디자인폴라] [오후 1:56] 유리블럭담당자분 전화좀부탁드려요
상담좀
[디자인폴라] [오후 1:56] 010-8945-3202
[인팸_장나현 프로] [오후 3:33] 자재 금일 오후 상차되어 오후 6시~6시 30분경 수령지 도착예정입니다. 

담당 기사님 배차 정보 전달드립니다.
경기82사5339
이병갑
010-5240-8884
[디자인폴라] [오후 3:35] 네
[인팸_민찬미 프로] [오후 3:52] 안녕하세요 보내주신 프랭크디자인 사업자로 세금계산서 발행하여 전달드리겠습니다 ^^
[인팸_민찬미 프로] [오후 3:54] 사진
[인팸_민찬미 프로] [오후 3:54] 2시간 후 국세청 조회 가능합니다!
--------------- 2025년 3월 26일 수요일 ---------------
[디자인폴라] [오후 12:52] 안녕하세요 
[디자인폴라] [오후 12:52] 웨이브3장추가합니다
[CEO 김호영 대표님] [오후 12:52] 저희가 점심 시간 이후로 전달드리겠습니다
[CEO 김호영 대표님] [오후 12:52] 2시 이후
[디자인폴라] [오후 12:52] ㅜㅜ
[디자인폴라] [오후 12:53] 급한디
[디자인폴라] [오후 12:53] 네~~^^
[인팸_하성은 프로] [오후 2:02] 안녕하세요. 901패널 3장 추가이실까요?
[디자인폴라] [오후 2:03] ㄴㆍㅋ
[디자인폴라] [오후 2:03] 네
[인팸_하성은 프로] [오후 2:03] 넵 견적서 전달드리겠습니다.
[디자인폴라] [오후 2:03] 우리처음주문한게 901패널맞나요?
[인팸_하성은 프로] [오후 2:03] 해당 제품입니다!
[디자인폴라] [오후 2:03] 넵
[인팸_하성은 프로] [오후 2:05] 디자인폴라 / 프랭크디자인 중 어떤 사업자로 진행해드리면 될까요?
[디자인폴라] [오후 2:07] 프랭크로하겠습니다
[인팸_하성은 프로] [오후 2:08] 넵 확인 감사합니다.
[인팸_하성은 프로] [오후 2:08] 주소지 동일 하실까요?
[디자인폴라] [오후 2:10] 동일합니다
[인팸_하성은 프로] [오후 2:11] 사진
[인팸_하성은 프로] [오후 2:11] 견적서 전달드립니다. 확인 부탁드립니다.
[디자인폴라] [오후 2:20] 입금했습니다 
[인팸_하성은 프로] [오후 2:20] 넵 확인 되었습니다.
[인팸_하성은 프로] [오후 2:20] 받으셔야하는 일정이 어떻게 되실까요?
[디자인폴라] [오후 2:27] 지금받을께요
[인팸_하성은 프로] [오후 2:29] 일정 확인 후 전달드리겠습니다.
[디자인폴라] [오후 2:30] 네
[인팸_하성은 프로] [오후 2:45] 바로 배차 진행 도와드리겠습니다. 
[인팸_하성은 프로] [오후 2:48] 수취인 정보 
김혜란 010-8536-6511
맞으실까요?
[디자인폴라] [오후 3:19] 이철승
010-8945-3202
[디자인폴라] [오후 3:19] 제껄로보내주세요
[인팸_하성은 프로] [오후 3:19] 수취인 해당 정보로 변경해드리곘습니다.
[디자인폴라] [오후 3:19] 네
[인팸_하성은 프로] [오후 3:21] 기사님 정보 공유드립니다.

서울87자2255
권태형
010-9984-0190

감사합니다.
[인팸_하성은 프로] [오후 4:13] 사진
[인팸_하성은 프로] [오후 4:13] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니
--------------- 2025년 4월 29일 화요일 ---------------
[인팸_하성은 프로] [오전 11:48] 고객님! 안녕하세요 좋은아침입니다 :) 혹시 완공 사진 공유 가능할지 여쭤보고자 연락드렸습니다~^^
--------------- 2025년 8월 21일 목요일 ---------------
[디자인폴라] [오전 11:01] 트레버티노 사이즈좀 알려주세요
[디자인폴라] [오전 11:01] 길이가2600이상이필요합니다
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:28] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_민찬미 프로] [오전 11:28] 여기서 확인 부탁드립니다.
[김동현] [오전 11:37] 600*2800있습니다
[디자인폴라] [오전 11:38] 와
[디자인폴라] [오전 11:38] 얼마죠?
[디자인폴라] [오전 11:39] 사진
[김동현] [오전 11:40] 아고 ㅠㅠ ABC는 600*2400으로 있습니다
[디자인폴라] [오전 11:40] 네
[디자인폴라] [오전 11:44] 금액주세요
[인팸_민찬미 프로] [오전 11:45] 견적서 작성 드리겠습니다.
[인팸_민찬미 프로] [오전 11:45] 원하시는 품목 
[인팸_민찬미 프로] [오전 11:45] 사이즈 및 수량 
운임비 확인을 위한 주소지
[인팸_민찬미 프로] [오전 11:45] 전달 부탁드립니다
[디자인폴라] [오전 11:45] 관양동1733-3번지 
[인팸_민찬미 프로] [오전 11:56] a 타입으로  2장 씩 맞으실까요?
[디자인폴라] [오전 11:57] 네
[인팸_민찬미 프로] [오후 12:04] @인팸_이반석 프로 견적서 전달 부탁드립니다
[인팸_이반석 프로] [오후 12:12] 사진
[인팸_이반석 프로] [오후 12:12] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_이반석 프로] [오후 12:28] 입금 확이 되었습니다! 원하시는 배송 일정 있으실까요 ?
[인팸_이반석 프로] [오후 12:29] 수령인 성함/연락처 정보도 함께 전달 부탁드립니다.
[디자인폴라] [오후 4:45] 이철승
010.8945.3202
23일오전8시
[인팸_이반석 프로] [오후 4:52] 네 확인 감사합니다. 
[인팸_이반석 프로] [오후 4:52] 경기도 안양시 동안구 관양동1733-3번지
이철승(010-8945-3202)
23일 오전 8시 도착 이렇게 진행하겠습니다.
[디자인폴라] [오후 4:57] 넵
감사합니다
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_이반석 프로] [오후 3:57] 사진
[인팸_이반석 프로] [오후 3:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[디자인폴라] [오후 3:57] 네~~^^
[디자인폴라] [오후 3:58] 받은물건중에5T가섞여있었어요
[디자인폴라] [오후 3:58] ㅜㅜ
[인팸_장나현 프로] [오후 4:01] 확인을 위해 받으신 상품 사진 받아볼 수 있을까요?
[디자인폴라] [오후 4:01] 아니요
[디자인폴라] [오후 4:01] 그냥시공해버렸어요
[디자인폴라] [오후 4:01] ㅜㅜ
[CEO 김호영 대표님] [오후 4:02] 두께가 상이한 제품을 받으셨다는건가요..?
[김동현] [오후 4:03] 소프트스톤 제품인데 5T 제품이 있었다는 말씀이실까요?
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 2:35] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,096원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 2:35] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,096원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 24일 수요일 ---------------
[디자인폴라] [오전 9:37] 유리블럭 단가좀
[인팸_하성은 프로] [오전 9:37] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view
[인팸_하성은 프로] [오전 9:37] 안녕하세요 전달 드린 링크에서 확인 가능하십니다!
[디자인폴라] [오전 9:38] CR-01
[디자인폴라] [오전 9:39] 투명실리콘으로만으로도 시공가능할까요?
[인팸_하성은 프로] [오전 9:40] 확인 후 전달드리겠습니다 ! 
[인팸_하성은 프로] [오전 9:42] 고객님 경화성 좋은 투명실리콘 이용하시면 시공 가능하십니다 ! 
[김동현] [오전 9:54] 수달 크리스탈 실리콘 사용 추천드립니다
[디자인폴라] [오전 9:54] 네
[디자인폴라] [오전 9:54] 금액은?
[김동현] [오전 9:56] 실리콘은 저희가 별도로 판매하진 않습니다. 인터넷에서 쉽게 구매 가능하십니다.
[디자인폴라] [오전 9:58] 실리콘 구매링크부탁드리고
[디자인폴라] [오전 9:58] 유리블럭 단가는어떻게되나요?
[디자인폴라] [오전 9:58] 250장정도됩니다
[인팸_하성은 프로] [오전 9:59] 사진
[인팸_하성은 프로] [오전 9:59] 전달 드린 링크에서 추가로 확인 가능하십니다.
[인팸_하성은 프로] [오전 9:59] 실리콘 구매는 원하시는 걸로 구매하시는 거 추천드립니다 ! 
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오전 9:48] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)

--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:13] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS14 /A타입