010-3239-8611 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:26

--------------- 2025년 11월 6일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 헤어디자이너아영님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:40] 사진
[인팸_민찬미 프로] [오후 1:41] 라운드 시공 하시려면 소프스트톤 라인 추천드립니다
[인팸_민찬미 프로] [오후 1:41] https://drive.google.com/open?id=1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT&authuser=2
[헤어디자이너아영] [오후 2:01] 사진 3장
[헤어디자이너아영] [오후 2:01] 혹시3 4 13번 각 아이보리 랑 베이지 시공사진있으시면 보내주실수있어요?
[헤어디자이너아영] [오후 2:02] 가서보고싶긴한데 대전인가요?
[CEO 김호영 대표님] [오후 2:02] 네 맞습니다
[CEO 김호영 대표님] [오후 2:02] https://www.notion.so/edtc/1516cb255e5980d6b0cafcb97ec31d96
[헤어디자이너아영] [오후 2:02] 가기는힘들거같아서요ㅠㅠ
[CEO 김호영 대표님] [오후 2:03] 가장 좋은것은 샘플을 택배로 받으시는건데, 많은분들이 큰 원장 사이즈로 봐야 감을 잡으시거든요.
[CEO 김호영 대표님] [오후 2:04] 인테리어업체가 아니신경우가 더욱더 직접보고가시긴하는데, 실물로 만들어졌을때 예쁠지 안예쁠지 확인하는 길은 직접 큰 원장을 보거나 아니면 작은 샘플로 가늠하시는 방법밖에 없습니다
[헤어디자이너아영] [오후 2:52] 네 맞아요~~ 혹시
[헤어디자이너아영] [오후 2:52] 이거 있으시면 보내주실수있을까요?
[헤어디자이너아영] [오후 2:53] 저희가 가보거나 샘플받아서 선택하기가 시간이 촉박해서 시공사진 보고 골라야할것같아요
[인팸_민찬미 프로] [오후 2:55] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오후 2:55] 여기서 확인 부탁드립니다!
[헤어디자이너아영] [오후 2:55] 감사합니다
[헤어디자이너아영] [오후 3:09] 사진
[헤어디자이너아영] [오후 3:09] 사진
[헤어디자이너아영] [오후 3:09] 이거 혹시주문하면 언제쯤 받을수있을까요? 대략?
[인팸_김동현 팀장] [오후 3:10] 필요하신 크기 및 색상 확인 부탁드립니다
[헤어디자이너아영] [오후 3:10] 혹시여기방에 인테리어 사장님 초대해도되나요?
[인팸_김동현 팀장] [오후 3:10] 넵
[인팸_김동현 팀장] [오후 3:10] 사진
[헤어디자이너아영] [오후 3:18] 600*3000 두장1200*3100 한장인데
[헤어디자이너아영] [오후 3:18] 아이보리색이요!
[헤어디자이너아영] [오후 3:19] 둥그런카운터 가능한거죠?
[인팸_민찬미 프로] [오후 3:20] 아이보리 현재 580*3100 사이즈 보유 중 입니다.
[인팸_민찬미 프로] [오후 3:20] 이 사이즈로 괜찮으시다면 재고는 있습니다.
[인팸_민찬미 프로] [오후 3:21] 1200*3100도 재고 있습니다
[인팸_김동현 팀장] [오후 3:21] 사진
[헤어디자이너아영] [오후 3:21] 그럼 혹시 빠르게 받는다면 언제가능할까요?
[헤어디자이너아영] [오후 3:22] 재고있는걸로 주문하면요!
[인팸_장나현 프로] [오후 3:23] 재고 있는 제품으로 주문 시, 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[헤어디자이너아영] [오후 3:25] 네 바로 연락드리라고 하겠습니다 감사합니다
[인팸_장나현 프로] [오후 3:29] 넵! 결정되시면 편하게 말씀 부탁드립니다.
--------------- 2025년 11월 10일 월요일 ---------------
[헤어디자이너아영] [오후 8:25] 사진 2장
[헤어디자이너아영] [오후 8:26] 저희벽에 붙였는데요 색이달라요
[헤어디자이너아영] [오후 8:26] 색 한종류주문했습니다
[CEO 김호영 대표님] [오후 9:52] 대표님 내일 연락드리겠습니다.
교체할수 있게 도와드리겠습니다.
[헤어디자이너아영] [오후 10:29] 헉
[헤어디자이너아영] [오후 10:30] 그러면이거와서떼주시고다시붙여주시나요?
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_김동현 팀장] [오전 9:45] 인테리어 사장님 연락처 여기로 남겨주시면 저희가 통화해볼게요
[헤어디자이너아영] [오전 9:45] 연락처: 찬규오빠
[헤어디자이너아영] [오전 9:45] 보냈습니다
[인팸_김동현 팀장] [오전 9:48] 아아 넵넵 지찬규님이면 맞습니다
[인팸_김동현 팀장] [오전 9:48] 제가 확인 해보고 전화드릴게요
[헤어디자이너아영] [오전 9:59] 네전화바랍니다
[인팸_김동현 팀장] [오전 10:07] * 통화완료 수요일까지는 공사가 마무리 되어야 하고, 페인트 작업 가능한 작업자 서로 확인 후 연락드리기로함
[인팸_김동현 팀장] [오후 12:18] 안녕하세요 혹시 인테리어 업체측에서 칠 작업 가능한 분이 계실까요?
[헤어디자이너아영] [오후 1:39] 네지금찾아서 인테리어사장님이견적서받아서연락준다고했습니다
[인팸_김동현 팀장] [오후 2:13] 넵 알겠습니다