김동현, CEO 김호영 대표님, 인팸_하성은 프로, 김상민, 인팸_민찬미 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:48:44

--------------- 2025년 8월 25일 월요일 ---------------
[김상민] [오후 12:31] 견적서랑 몇장이 준비됐는지 확인요
[김동현] [오후 12:35] 네 확인 후 말씀드릴게요
[김동현] [오후 3:23] 대표님 이거 자재마다 방염스티커 붙어있어야하나요? 아니면 시험성적서로 대체가 되나요?
[김동현] [오후 3:23] 방염스티커 부착 시 비용 및 납기일자 증가됩니다.
[김상민] [오후 3:41] 젛.ㅣ 단란주점이예요
[김상민] [오후 3:41] 어떻게 하는지 몰라서요
[CEO 김호영 대표님] [오후 3:42] 안녕하세요
[CEO 김호영 대표님] [오후 3:42] 대표님 전화 주시면 제가 안내 도와드릴게요.
[CEO 김호영 대표님] [오후 3:42] 010 4799 9124
[CEO 김호영 대표님] [오후 3:51] 통화완료*
[CEO 김호영 대표님] [오후 4:01] Ss11 dark gray 05번 600×2400 4장
    
 ss04  03번 brickred. 1200×2400. 1장 580×2360 1장. 

ss04. 04. Darkgray 580×2380. 2장. 1200×2400 2장
[CEO 김호영 대표님] [오후 4:01] 메탈템바보드 31045 도 8개 추가요
[CEO 김호영 대표님] [오후 4:01] 이렇게 맞으실까요..?
[김상민] [오후 4:02] 네
[CEO 김호영 대표님] [오후 4:03] 위부분 참고하여 견적서 전달바람 **

@인팸_장나현 프로 

--

우선 대표님과 통화시 방염스티커 없이 출고하는 조건으로 자재 비용하고 배송비용만 선정하여 전달드리겠습니다
[CEO 김호영 대표님] [오후 4:03] 수령하시는 주소지말씀 부탁드립니다
[CEO 김호영 대표님] [오후 4:03] @인팸_장나현 프로 
[김상민] [오후 4:04] 정왕동 1882-8
[김상민] [오후 4:04] 2층
[CEO 김호영 대표님] [오후 4:06] 010 9956 7138 김상민 
[인팸_장나현 프로] [오후 4:32] 사진
[인팸_장나현 프로] [오후 4:32] 사진
[인팸_장나현 프로] [오후 4:32] 요청하신 견적서 전달드립니다. 
[인팸_장나현 프로] [오후 4:33] 견적드린 상품은 현재 재고가 없어 주문제작 기간 2~3주정도 소요되는 점 참고 부탁드립니다.
[인팸_장나현 프로] [오후 4:34] 템바보는 원하시는 품목 있으실까요?
[인팸_장나현 프로] [오후 4:34] 확인 해주시면 견적서 수정하여 전달드리겠습니다!
[김상민] [오후 4:38] 돈입금했어요
[김상민] [오후 4:39] 스칳템바보드 검은바창에 짚 처엄  되어 있는더로
[김상민] [오후 4:40] 저녓대 캡쳐후 보낼께요
[인팸_장나현 프로] [오후 6:08] 네! 사진 전달해주시면 확인 후 안내 도와드리겠습니다.
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:20] 안녕하세요. 사진 전달 주시면 확인 도와드리겠습니다!
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:20] 사진
[인팸_민찬미 프로] [오후 4:20] 입금 확인  되었습니다. 계산서 여기로 끊어드리겠습니다 ! @인팸_이반석 프로 
[인팸_이반석 프로] [오후 4:51] 사진
[인팸_이반석 프로] [오후 4:52]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김상민] [오후 6:35] 사진
[김상민] [오후 6:35] 이거로 8장이요 검은색에 줄들어있는거로요
[CEO 김호영 대표님] [오후 6:37] 안녕하세요. 추가로 주문하시는거죠? 이게 실물로 보시면 보는 가도에 따라 칼라 베리에이션이 다양한 유광빛의 패널입니다.
[CEO 김호영 대표님] [오후 6:37] 미래지향적인 디자인이긴한데 위 디자인 1100 2800으로 8장 필요하신거죠?
[김상민] [오후 6:38] 사이즈가 어떻게되나요?153인중
[CEO 김호영 대표님] [오후 6:39] 1100mm * 2800mm
[CEO 김호영 대표님] [오후 6:39] 두께는 5mm
[김상민] [오후 6:40] 제가 필요한 사이즈는 100× 187 2장입니다. 그럼 2장 필요해요  그리고  모양은 사각이제일 넓은거로요 템바보드 맞죠?
[김상민] [오후 6:41] 무대에 설치예정입니다 빔 스크린옆에요
[김상민] [오후 6:42] 1000×1870 이니까 2장이네요
[CEO 김호영 대표님] [오후 6:42] 템바보드의 형태인데 저 디자인으로 하시는거고, 이거는 그러면 저희가 우선3주는 기다려주셔야합니다. 
[CEO 김호영 대표님] [오후 6:42] 템바보드가 아닌 패널로 봤을땐 두장이시고!
[CEO 김호영 대표님] [오후 6:42] 템바보드는 규격자체가 달라ㅓㅅ
[CEO 김호영 대표님] [오후 6:42] 견적이랑 수량도 달라지세요!
[김동현] [오후 6:42] 사진
[CEO 김호영 대표님] [오후 6:42] 이부분 내일확인하여
[CEO 김호영 대표님] [오후 6:42] 전달드리겠습니다 대표님
[김상민] [오후 6:42] 네
[김상민] [오후 6:44] 1000×1870이 양 옆으로 2군데 입니다
[CEO 김호영 대표님] [오후 6:45] 네
--------------- 2025년 8월 28일 목요일 ---------------
[CEO 김호영 대표님] [오전 9:10] 안녕하세요. 대표님, 공장측에 빠르게 오전중으로 물어봤는데 ㅜ 급작스럽게... 위에 봐주신 검은색 선으로 된 제품이 단종이 되었다고 제조사에게 방금 연락을 받았습니다. 혼선을 드려 죄송합니다 ㅜㅜ 저희가 미리 물어보고 빠르게 카달로그를 수정했어야했는데 ㅜㅜ 우선 저 디자인은 되지 않는 것이고 혹시, 위에 고르신것처럼 유광의 느낌으로 검정색느낌으로 원하시는 걸까요..?
[김상민] [오전 9:52] 네 약간 무대라 화려한거 사용하려 했어요
[CEO 김호영 대표님] [오전 10:00] 검정색계열
[CEO 김호영 대표님] [오전 10:00] 민무늬 솔리드 검정색도 괜찮다? 라는 말씀이시죠?
[CEO 김호영 대표님] [오전 10:00] 우선 견적서 드려볼까요?
[김상민] [오전 10:01] 보유할께용
--------------- 2025년 9월 1일 월요일 ---------------
[김상민] [오후 4:37] 납품확인서랑 
[김상민] [오후 4:37] 딱지는 없어도 되고 
[김상민] [오후 4:37] 시험성적서만
[인팸_김동현 팀장] [오후 5:00] 안녕하세요 템바보드 말씀이실까요
[김상민] [오후 5:01] 아뇨 제가 이미 구매한 소프트스통이요
[인팸_장나현 프로] [오후 5:01] 네! 바로 구비하여 전달드리겠습니다!
[김상민] [오후 5:02] 물건 올때 보내주심 되요. 참 재료분리대도 이젠 판매하시나요?
[인팸_장나현 프로] [오후 5:02] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_장나현 프로] [오후 5:02] 사진
[인팸_장나현 프로] [오후 5:03] 온라인 파일로 드리고 있어 전달드린 문서로 확인해주시면 됩니다!
[김상민] [오후 5:03] 네
[인팸_장나현 프로] [오후 5:03] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=sharing
[인팸_장나현 프로] [오후 5:03] 재료분리대는 전달드린 링크에서 확인 가능합니다.
[인팸_장나현 프로] [오후 5:04] 재료분리대는 어디에 사용하시는 걸까요?
[김상민] [오후 5:05] 카페트마감에 사용할만한게 있나해서요
[인팸_장나현 프로] [오후 5:40] 카페트면 바닥재이신 것 같은데 전달드린 몰딩은 벽에 사용 하는 용도로 제작되어서요
[인팸_장나현 프로] [오후 5:40] 저희가 고무매트를 취급하고 있어서 그거에 맞는 15t  / 23t  / 25t 스텐 몰딩은 있습니다.
[CEO 김호영 대표님] [오후 5:41] 안녕하세요. 혹시 그 카페트업체에 마감재 문의를 하시는게 조금 더 용이하지 않을까 생각듭니다만 카페트 사진 있으신가요?
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_장나현 프로] [오후 12:30] 안녕하세요. 주문해주신 자재 입고되었습니다. 자재 수령 원하시는 일정 확인하여 말씀 부탁드립니다.
[김상민] [오후 8:02] 9월 19일 오후 3시전이요
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_장나현 프로] [오전 9:02] 익일 (9/19) 오전 9시 수령도 괜찮으실까요?
[인팸_하성은 프로] [오후 2:41] *통화완료 
위 시간대로 배차 진행 도와드리겠습니다.
[인팸_하성은 프로] [오후 2:43] 경기도 시흥시 정왕동 1882-8
김상민 / 010-9956-7138
9월 19일(금) 오전 9시 수령
[인팸_하성은 프로] [오후 5:41] 사진 4장
[인팸_하성은 프로] [오후 5:41] 경기92바7644
황동현
010-3910-7644

내일오전9시경 하차입니다.

[인팸_하성은 프로] [오후 5:41] 기사님 정보 공유 드립니다 ! 
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_장나현 프로] [오전 9:08] 안녕하세요! 서류 작성 후 전달드리겠습니다 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 9:11] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:11] 이 내용으로 전달드리면 될까요?
[인팸_민찬미 프로] [오후 5:51] 품목 내용 확인 후 답변 주시면 익일 전달드리겠습니다!
[인팸_민찬미 프로] [오후 5:59] 파일: 소풍노래광장 납품확인서.pdf
[인팸_민찬미 프로] [오후 6:00] 확인 부탁드립니다.
--------------- 2025년 11월 4일 화요일 ---------------
[김상민] [오후 9:45] 24036 파란색 유광 1100에 2800 5t 9장 재고 확인바래요
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 안녕하세요.곧 확인 도와드리겠습니다
[인팸_장나현 프로] [오전 9:08] 고객님! 말씀해주신 제품은 현재 재고가 부족하여 주문제작 후 배송이 가능할 듯 합니다. 제작 기간(입금일 기준) 2~3주정도 소요됩니다.
[인팸_장나현 프로] [오전 9:08] https://drive.google.com/file/d/1M9Ebo-fZbaUxbULMKlB_UBHffEuL98k9/view?usp=sharing
[인팸_장나현 프로] [오전 9:09] 전달드린 링크에서 재고 가능한 품목 확인 가능합니다.
--------------- 2025년 11월 9일 일요일 ---------------
[김상민] [오후 8:57] 9100 연두색 3장 견적서링 내일 배달여부요
[김상민] [오후 8:58] 유광
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오전 9:01] A,B,C 패턴별 각 1장씩 필요하실까요?
[인팸_장나현 프로] [오전 9:05] 사진
[인팸_장나현 프로] [오전 9:17] 빠른 배송을 위해 자재 수령지와 함께 확인 부탁드립니다.
[김상민] [오전 9:18] 정왕동 1882-8 2층 노현우
[김상민] [오전 9:18] 아니 김상민이요 저번에 한번 배달했어요
[인팸_장나현 프로] [오전 9:18] 네! 확인했습니다.
[인팸_장나현 프로] [오전 9:18] 패턴 확인도 부탁드립니다.
[김상민] [오전 9:20] 다 조각 내서 부칠건데 어떤패턴이 좋을지 추천해주세요 가운데 아트월이 있고 양사이드랑 윗부분만 부칠거래서
[김상민] [오전 9:21] 패턴대로 주세요 각 1장씩
[인팸_장나현 프로] [오전 9:21] 네! 알겠습니다.
[김상민] [오전 9:22] 오늘 배달은 가능한지요?
[인팸_장나현 프로] [오전 9:23] 같이 확인하여 견적서와 전달드리겠습니다.
[김상민] [오전 9:23] 네 
[인팸_장나현 프로] [오전 9:30] 사진
[인팸_장나현 프로] [오전 9:30] 사진
[인팸_장나현 프로] [오전 9:30] 견적서 먼저 전달드립니다. 확인 부탁드리며 금일 수령 가능한 일정은 바로 확인하여 전달드리겠습니다.
[김상민] [오전 10:31] 커팅 가능 할까요?
[인팸_민찬미 프로] [오전 10:33] 저희 재단 서비스는 진행하고 있지 않습니다!
[김상민] [오전 10:34] 넹
[김상민] [오전 10:35] 언제 배달 가능한지만 확인해주세요
[인팸_장나현 프로] [오전 10:36] 가장 빠른 수령시간은 금일 오후 4시 30분입니다!
[인팸_장나현 프로] [오전 10:36] 일정 괜찮으실까요?
[김상민] [오전 10:36] 넹
[인팸_장나현 프로] [오전 10:36] 자재 금액 입금해주시면 일정 맞춰서 배송드리겠습니다.
[인팸_장나현 프로] [오전 10:39] 입금 확인되었습니다!
[김상민] [오전 10:39] 입금했어요 
[인팸_장나현 프로] [오전 10:40] 금일 자재 상차 후 기사님 배차 정보 전달드리겠습니다!
[김상민] [오전 10:40] 네