바오건축 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:45

--------------- 2025년 11월 27일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 고진영님, 인팸_장나현 프로님, 김동현님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:12] 인쇼협업업체입니다
[CEO 김호영 대표님] [오전 11:13] https://edtc101.cafe24.com/skin-skin16/index.html
[CEO 김호영 대표님] [오전 11:13] 샘플 무상 지원
[CEO 김호영 대표님] [오전 11:13] https://edtc101.cafe24.com/skin-skin16/product/%EB%A9%94%ED%83%88-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/65/category/1/display/2/?icid=MAIN.product_listmain_1
[인팸_장나현 프로] [오전 11:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[CEO 김호영 대표님] [오전 11:13] https://www.instagram.com/interior_grandpa/
[CEO 김호영 대표님] [오전 11:14] 사진
[CEO 김호영 대표님] [오전 11:14] 방염이안되는 기준은 : 겉면이 빛나는 광재질이면 안되요
[CEO 김호영 대표님] [오전 11:14] 703 의 경우는 방염 가능**
[CEO 김호영 대표님] [오전 11:15] 1100 * 2800 한장 
[CEO 김호영 대표님] [오전 11:15] 스케치업 파일 전달 바라 

@고진영 
[인팸_민찬미 프로] [오전 11:20] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[인팸_민찬미 프로] [오전 11:20] 전달드립니다
[고진영] [오전 11:22] 감사합니다