쉐이프 주식회사 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:39

--------------- 2025년 11월 19일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, COSMICKEY님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:25] 사진
[인팸_민찬미 프로] [오후 2:26] 사진
[인팸_민찬미 프로] [오후 2:26] 보유 재고 입니다. 
[인팸_민찬미 프로] [오후 2:26] 견적서 원하시면 말씀 부탁드립니다
[COSMICKEY] [오후 2:31] 혹시 이거 시공은 저희가 따로 해야하는걸까요?
[인팸_민찬미 프로] [오후 2:31] 시공 연계 가능합니다. 
[COSMICKEY] [오후 2:31] 그리고 1100*2800 장당 견적 한번 부탁드립니다!
[인팸_민찬미 프로] [오후 2:31] 수량 말씀해주세요
[인팸_민찬미 프로] [오후 2:31] 주소도 말씀해주시면 운임비 확인 도와드리겠습니다
[COSMICKEY] [오후 2:32] 20개정도 예상합니다!
[COSMICKEY] [오후 2:32] 사업자 주소와 같습니다!
[COSMICKEY] [오후 2:32] 메탈부분이랑 내면부분 소재 확인도 부탁드리겠습니다!!
[인팸_장나현 프로] [오후 2:36] 안녕하세요. 710패널은 미방염으로 제품입니다. 방염이 필요한 현장인지 사전에 미리 확인 후 주문하는 것을 권장드립니다.
[인팸_장나현 프로] [오후 2:36] 자재는 장당 23만원 (vat별도)입니다. 
[인팸_장나현 프로] [오후 2:41] 사진
[인팸_장나현 프로] [오후 2:42] 요청하신 수령으로 구매 진행 시, 견적서 전달드립니다. 앞서 안내드린 내용 확인 후 발주 필요하시면 말씀 부탁드립니다.
[COSMICKEY] [오후 2:56] 패널 시공전에 혹시 선작업 되어야 할 부분이 있을까요??
[인팸_민찬미 프로] [오후 2:56] 평평하게 벽면을 맞춰주셔야 시공에 용이 합니다.
[COSMICKEY] [오후 2:58] 기스나 그런부분이 좀 잘 타는 부분일까여?? 아님 샘플을 좀 받을수 있을까요?
[인팸_민찬미 프로] [오후 3:06] https://edtc101.cafe24.com/skin-skin16/product/%EB%A9%94%ED%83%88-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/65/category/85/display/1/
[인팸_민찬미 프로] [오후 3:06] 여기서 필요하신 샘플 구매 가능하십니다
[COSMICKEY] [오후 5:31] 일담 샘플 구매 했어요 검토후에 발주 드리겠습니다! 감사합니다!
[COSMICKEY] [오후 5:32] 시공자 인건비는 대략 얼마정도 잡으면 좋을까요?
[인팸_민찬미 프로] [오후 5:39] 필요하신 수량과 지역 말씀해주시면 시공 견적 확인 도와드릴 수 있습니다. 
[인팸_민찬미 프로] [오후 5:40] 저희도 전달 주신 스펙으로 견적 받는거라 대략적인 인건비 안내가 어려운점 양해 부탁드립니다
[COSMICKEY] [오후 5:41] 설치면이 계단 통로여서 수량 뽑기가 좀 애매하네요ㅠㅠ 아직 모델링 전이라서요. 일단 러프하게 20개 정도 잡고 대충 견적 산정 중입니다!
[인팸_민찬미 프로] [오후 5:55] 20장 모두 시공시 헤베로 견적 드리면 될까요?
[COSMICKEY] [오후 6:00] 네 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 6:00] 네 시공 팀 확인 후 익일 전달드리겠습니다
[COSMICKEY] [오후 6:01] 네네 확인했습니다! 감사합니다! 혹시 라운딩 작업도 가능한거죠?
[인팸_민찬미 프로] [오후 6:02] 네 알값이 너무 작지 않는 이상 가능합니다. 
[COSMICKEY] [오후 6:04] 두께가 몇t 일까요??
[인팸_김동현 팀장] [오후 6:20] 5t 8t입니다
[COSMICKEY] [오후 7:27] 네 확인 감사합니다 곧 정리후 발주드리겠습니다!
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:43] 안녕하세요 고객님! 요청 주신 시공비는 천장, 벽체 인지 확인이 필요하고 아웃 코너 마감 여부도 확인 등 단순 헤베 시공 비용으로 넣기에 시공컨디션에 따라 시공금액 갭이 크다는 답변을 받았습니다! 일단 일반 벽체 20미터 코너 없이 쭉 밀고 가는 거면 약 250만원 내외로 예상됩니다. (부가세 폐기 미포함)
[COSMICKEY] [오전 11:59] 네네 확인했습니다 감사합니다
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:16] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[COSMICKEY] [오전 9:54]  샘플 확인해서 연락드리겠습니다
[인팸_민찬미 프로] [오전 10:04] 넵 감사합니다!