오큐피 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:05

--------------- 2025년 11월 21일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 덕영님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:05] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:05] 사진
[덕영] [오후 2:07] 안녕하세여 주식회사 오큐피 서덕영 과장입니다. 잘 부탁드립니다!
[덕영] [오후 2:07] 사진
[덕영] [오후 2:07] 사업자등록증 전달드립니다
[덕영] [오후 2:08] 사진
[덕영] [오후 2:08] 벽면에 그라데이션 아크릴 설치하고싶어서 연락드렷습니다!
[인팸_민찬미 프로] [오후 2:15] 사진
[인팸_민찬미 프로] [오후 2:15] 이런류의 아크릴을 말씀하시는 걸까요?
[덕영] [오후 2:21] 네 맞습니다 !!
[덕영] [오후 2:21] 색상은 저희가 원하는 색상으로 변경 가능할가요??
[인팸_민찬미 프로] [오후 2:22] 해당제품은 저희가 현재 취급하고 있는 제품이 아닙니다.
[인팸_민찬미 프로] [오후 2:22] 필요하신 색상과 수량, 두께, 사이즈를 말씀해주시면 발주처 확인 도와드릴 수 있습니다
[덕영] [오후 2:23] 기간은 얼마나 걸리나요??
[인팸_민찬미 프로] [오후 2:25] 저희가 취급하지 않고 있는 제품이다 보니 기간을 정확히 말씀드리기 어렵습니다만 보통 최대 3주~4주 정도로 생각해주시면 됩니다
[덕영] [오후 2:46] 사진 2장
[덕영] [오후 2:46] 사이즈 공유드립니다 !
[덕영] [오후 2:47] 사진
[덕영] [오후 2:47] 색상표현
[덕영] [오후 2:47] 시공하셧던 이미지에 있는 아크릴 결 표현으로 했을때 견적서 부탁드립니다!
[인팸_민찬미 프로] [오후 2:48] 저희가 시공했던 이미지 어떤걸 말씀하시는 걸까요?
[덕영] [오후 3:09] 사진
[인팸_민찬미 프로] [오후 3:14] 해당 이미지는 저희가 시공한게 아니고 발주처 측에서 전달 받은 이미지로 확인 됩니다. 이러한 결로 원하시는 거죠? 텍스처가 포함되어있는
[덕영] [오후 3:14] 넵 맞습니다!!
[인팸_민찬미 프로] [오후 3:16] 원하시는 두께는 어떻게 되실까요?
[덕영] [오후 3:16] 최소 몇T부터 제작 가능한가요?
[인팸_장나현 프로] [오후 3:23] 현재 취급하고 있는 아크릴은 5t와 8t로 있습니다.
[덕영] [오후 3:24] 5t 기준으로 견적 부탁드립니다!
[인팸_장나현 프로] [오후 3:25] 확인 후 견적서 전달드리겠습니다
[덕영] [오후 4:10] 오늘중으로 가능할가요??
그리고 설치작업도 같이 진행해주시는건가요?
[인팸_민찬미 프로] [오후 4:11] 설치 작업은 진행해드리고 있지 않습니다. 해당 제품은 저희도 미판매 제품이라 판매중인 발주처를 찾는데 시간이 소요되어 금일은 어렵고 월요일 중으로 전달드리겠습니다. 
[덕영] [오후 4:12] 넵 알겠습니다 !!
[인팸_민찬미 프로] [오후 4:12] 사진
[인팸_민찬미 프로] [오후 4:12] 크기 2개 맞으시죠?
[덕영] [오후 4:12] 넵 맞습니다!
[인팸_민찬미 프로] [오후 4:12] 4581*1745*5
1395*1745*5
[인팸_민찬미 프로] [오후 4:12] 네 알겠습니다
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:24] @인팸_민찬미 프로 
--------------- 2025년 11월 24일 월요일 ---------------
[CEO 김호영 대표님] [오전 8:35] ➡️ 진행사항 공유 바람 @찬미프로
[인팸_민찬미 프로] [오전 9:05] 넵 곧 전달드리겠습니다!
[인팸_민찬미 프로] [오전 9:38] 고객님! 해당 제품을 파티션으로 사용하시나요? 아님 벽면에 부착하시나요?
[덕영] [오전 9:39] 벽면 부착입니다!
[인팸_민찬미 프로] [오전 9:39] 각 1장씩 맞으실까요?
[덕영] [오전 9:39] 넵 맞습니다
[인팸_민찬미 프로] [오전 9:42] 사진
[인팸_민찬미 프로] [오전 9:42] 이정도 질감 괜찮으실까요?
[덕영] [오전 9:43] 사진
[덕영] [오전 9:44] 보내주신 샘플이랑 첨부드린 이미지 두개다 견적서 부탁드릴게요!
[인팸_민찬미 프로] [오전 10:05] 네 알겠습니다 색상은 혹시 넘버가 있으실까요?
[덕영] [오전 10:07] 넘버는 따로 없고 이 색상이랑 최대한 비슷하면 됩니다!
[인팸_민찬미 프로] [오전 10:07] 네 알겠습니다 확인해보겠습니다
[덕영] [오전 10:21] 넵 감사합니다!
[인팸_민찬미 프로] [오후 12:21] 두 텍스처로 그라데이션 제작 했을시 
해당 텍스처는 1200*2400*4.5mm 
[인팸_민찬미 프로] [오후 12:22]  텍스처는 1200*2400*5mm 
[인팸_민찬미 프로] [오후 12:22] 입니다. 
[인팸_민찬미 프로] [오후 12:22] 두개 모두 장당 45만원 (부가세별도) 입니다
[인팸_민찬미 프로] [오후 12:22] 운임비도 별도 입니다. 
[덕영] [오후 12:25] 4581*1745*5 
1395*1745*5
로 적용햇을때 몇장씩 구매해야하는건가요??
[인팸_민찬미 프로] [오후 12:26] 우선 요청주신 사이즈로 커스텀 가능한지 확인해보겠습니다.
[덕영] [오후 12:26] 네 감사합니다 :)
[덕영] [오후 1:36] 오늘 발주넣으면 기간은 얼마나 걸릴가요??
덕영님이 한담덕님을 초대했습니다.
[덕영] [오후 1:37] 인테리어 팀장님 초대드렸습니다.
[덕영] [오후 1:37] 팀장님과 소통해주시면 될 것 같습니답 !!
[인팸_민찬미 프로] [오후 1:37] 3주 정도는 봐주셔야하고, 최대 제작 가능 세로 길이가 3m 라 요청 주신 4581*1745*5 사이즈로는 제작 어려울 것 같습니다!