이성은 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:56

--------------- 2025년 10월 29일 수요일 ---------------
인팸_민찬미 프로님이 Sungeun님, 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:48] 아크릴 플레이트 골간격 안내드리겠습니다.
[인팸_민찬미 프로] [오후 4:51] 사진
[인팸_민찬미 프로] [오후 4:51] 약 0.7cm 정도로 확인 됩니다.
[Sungeun] [오후 4:54] 감사합니다. 
위 '당일배송 가능 품목' 에서  AP-03 5mm 재고를
확인하였는데, 그럼 몇시까지 결제시간 기준 당일 배송일까요?
[Sungeun] [오후 4:56] 그리고 용달로 제품 받을 경우,
받을 주소지가

종로아크릴,
대전광역시 동구 선화로 196-1 1층
인데, 용달비는 아직 정확한 금액을 모르고, 출발할 경우 알 수 있을까요? 그리고 용달비는 어떻게 결제를 해야할까요?
(후불결제일 경우, 재단하는 업체에 비용지불을 해놓으려고 합니다)
[인팸_민찬미 프로] [오후 4:59] 당일 오전에 결제 해주시면 가능한 빨리 받아 보실 수 있습니다. 마지막 출고가 오후 5시 30분 이기에 오후 2시 전 까지는 입금 해주셔야합니다! 또한 당일 배송은 기존 주문건들에 따라 가능 여부를 확인 후 진행 해드리고 있어서 100% 가능하다고 말씀드리기는 어렵습니다!
[인팸_민찬미 프로] [오후 5:00] 용달 비용은 착불도 가능하며, 대전 광역시 동구 기준 아크릴 플레이트는 5만원~ 6만원 (부가세 별도)로 예상됩니다
[인팸_민찬미 프로] [오후 5:01] 용달 1t 입니다. 
[Sungeun] [오후 5:04] 네 감사합니다.
제가 자재도착 일정을
재단업체와 한번 더 이야기 해야해서, 
일정 상의 후 주문연락 드리겠습니다!
[인팸_민찬미 프로] [오후 5:04] 넵 알겠습니다! 감사합니다.
[Sungeun] [오후 5:04] 주문할때도 이곳 톡으로 연락드면 될까요?
[인팸_민찬미 프로] [오후 5:04] 넵 맞습니다
[Sungeun] [오후 5:04] 네 감사합니다
--------------- 2025년 10월 30일 목요일 ---------------
[Sungeun] [오전 11:13] 안녕하세요, 어제 말씀드린 
'AP-03 , 5mm'  한 장 주문하려고 합니다.

카드결제 가능할까요?
[Sungeun] [오전 11:14] 그리고 용달비도 선불로 지불하고 싶은데, 비용 및 지불 방법 안내해 주시면 감사하겠습니다
[인팸_김동현 팀장] [오전 11:15] 네 용달비 먼저 체크해보겠습니다.
[Sungeun] [오전 11:16] 배송지 :
대전광역시 동구 선화로 196-1, 1층  종로아크릴
전화번호 : 042-625-4725

받는  이 : 종로 아크릴 ( 골든주얼리 이성은)
[인팸_김동현 팀장] [오전 11:22] ap03 / 1220*2440*5 / 1장 150,000원
운임비 1톤 50,000원

합계 200,000원입니다(vat 별도)
[Sungeun] [오전 11:23] 결제는 그럼 어떻게 진행하면 될까요?
[인팸_장나현 프로] [오전 11:25] 카드, 현금 모두 가능합니다. 어떤 게 편하실까요?
[Sungeun] [오전 11:25] 카드 결제 진행할게요!
[인팸_장나현 프로] [오전 11:26] 네! 개인결제창 링크 생성 후 전달드리겠습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 11:28] https://infam.shop/surl/P/95
[인팸_장나현 프로] [오전 11:28] 전달드린 링크에서 결제 진행 부탁드립니다.
[인팸_장나현 프로] [오전 11:28] 결제 완료 후 말씀 한번 부탁드리겠습니다.
[Sungeun] [오전 11:37] 결제 완료했습니다.

대략적으로 용달 배송 시간대를
알려주실 수 있을까요?
아크릴 업체에 일정 전달을 해줘야 해서요
[인팸_민찬미 프로] [오전 11:39] 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 11:59] 금일 2시 출고 가능합니다.
[인팸_장나현 프로] [오전 11:59] 수령지 도착하면 금일 오후 2시 30분 ~ 3시 사이 될 둣합니다.
[인팸_장나현 프로] [오전 11:59] 일정 괜찮으실까요?
[Sungeun] [오후 12:00] 그 시간대로 출고 부탁드리겠습니다
[Sungeun] [오후 12:00] 감사합니다!
[인팸_장나현 프로] [오후 12:06] 네! 상차 후 기사님 연락처 전달드리겠습니다!
[Sungeun] [오후 12:13] 네 감사합니다
[인팸_하성은 프로] [오후 2:00] 대전85사4706
신태철
010-5438-6379
[인팸_하성은 프로] [오후 2:00] 사진 2장
[인팸_하성은 프로] [오후 2:00] 기사님 정보 공유드립니다. 
[Sungeun] [오후 2:00] 정보 공유 감사합니다
--------------- 2025년 11월 20일 목요일 ---------------
[Sungeun] [오후 3:44] 안녕하세요, 지난 10월 30일 주문건에 대한 카드 매출전표가 필요한데 제 주문번호나 카드 매출전표를 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 3:45] 네 확인해보겠습니다
[인팸_민찬미 프로] [오후 3:47]  20251030-0000011

[인팸_민찬미 프로] [오후 3:47] 주문 번호 입니다
[Sungeun] [오후 3:50] 정말 죄송한데 카드 매출전표로 다시 받아볼 수 있을까요?

제가 비회원 주문조회를 하려고 하니 계속 비밀번호가 맞지 않아 찾기 어려울 것 같아서요
[인팸_김동현 팀장] [오후 3:53] 사진
[인팸_김동현 팀장] [오후 3:53] 이 내역으로 조회되는데 추가로 필요하신 내용이 있으실까요?
[Sungeun] [오후 3:55] 제가 결제한 신용카드 번호가 일부 보이는 일반 카드 매출전표 말고, 저렇게밖에 조회가 안된다는 말씀이시죠?
[인팸_민찬미 프로] [오후 3:56] 네 PG사 관리자로 들어가 확인 해야하는데 기간이 만료되어 구매자가 직접 확인 하시는 방법 밖에 없습니다!
[인팸_민찬미 프로] [오후 3:56] 사진
[Sungeun] [오후 3:56] 제가 비밀번호를 잃어버려서 따로 찾는 방법은 없겠죠? ㅠㅠ
[인팸_민찬미 프로] [오후 3:57] 비밀번호 찾기가 안되시나요?
[Sungeun] [오후 3:57] 비회원 주문조회라 따로 비밀번호 찾기가 없더라구요
[Sungeun] [오후 3:58] 사업자 매입 증빙자료로 필요해서 여쭤봤는데, 일단 보내주신 자료로 제출해 보도록 하겠습니다
감사합니다
[인팸_민찬미 프로] [오후 3:59] 넵 확인 되면 전달드리겠습니다
[Sungeun] [오후 3:59] 네 감사합니다