DESIGN NUT * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:50

--------------- 2025년 11월 28일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 윤주노님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 9:08] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 9:08] 사진
[인팸_장나현 프로] [오전 9:08] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오전 9:08] 이후 구매 및 문의사항 있으시면 편하게 말씀 부탁드립니다.
[윤주노] [오전 9:08] 등뢰되어있을겁니다
[윤주노] [오전 9:09] 등록되어있을겁니다
[윤주노] [오전 9:09] 사진
[인팸_장나현 프로] [오전 9:11] 등록 도와드렸습니다.현재 배송 가능한 재고는 전달드린 링크에서 바로 확인 가능합니다.
[인팸_장나현 프로] [오전 9:11] https://buly.kr/74WGpjU
[윤주노] [오전 9:13] cv01 베이지 3000*1200   1개 부탁드립니다 

[윤주노] [오전 9:16] 사진
[윤주노] [오전 9:16] 월페널 요모델 가격이 궁금합니다
[인팸_민찬미 프로] [오전 9:17] 21만원 (부가세 별도) 입니다 !
[인팸_민찬미 프로] [오전 9:17] 여기서 -5% 할인 들어갑니다!
[인팸_민찬미 프로] [오전 9:18] 199,500원 입니다 (부가세 별도)