남아미술센터 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:36

--------------- 2025년 7월 15일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김민정님을 초대했습니다.
[인팸_하성은 프로] [오후 4:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:52] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김민정] [오후 4:54] 사진
[김민정] [오후 4:54] 입니다
[인팸_민찬미 프로] [오후 4:56] 사진
김민정님이 윤님을 초대했습니다.
--------------- 2025년 7월 18일 금요일 ---------------
[인팸_하성은 프로] [오전 9:31] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다
[김민정] [오전 9:54] 네네 궁금한거 있으면 말씀드리겠습니다 감사합니다~!🙂
--------------- 2025년 7월 22일 화요일 ---------------
[김민정] [오후 6:31] 안녕하세요~ 궁금한 부분이 있어서 연락드립니다. 소프트 스톤 위 수성 페인트 칠을 해도 괜찮은가요? 유튜브 영상 중에 외부 마감재로 부적합하다는 내용을 보았는데, 혹시 수분에 대한 민감도가 높아서 그런가해서요~
[CEO 김호영 대표님] [오후 6:31] 네 맞습니다. 
[CEO 김호영 대표님] [오후 6:32] 외부에는 비추천입니다
[CEO 김호영 대표님] [오후 6:32] 수성페인트 칠을 해도 상관없습니다
[김민정] [오후 6:32] 외부에 사용한건 아닌데, 대부분의 마감재 위에 작화가 들어가서요~! 네넵 확인 감사합니다
[CEO 김호영 대표님] [오후 6:32] 네 감사합니다 :)
--------------- 2025년 9월 4일 목요일 ---------------
윤님이 민현님을 초대했습니다.
윤님이 조소예님을 초대했습니다.
[윤] [오후 1:53] 사진
[윤] [오후 1:53] 안녕하세요.
지난번에 샘플을 구매해갔던, [남아미술센터] 미술팀장 윤미경이라고 합니다. 다름이 아니라, 이제 마감재 구매를 진행하려고 하는데요. 그전에 샘플로 먼저 구매하려고 합니다. 
보내드리는 견적 요청서 보시고, 견적서 보내주시면 먼저 1차로 받아서 확인 후, 최종 발주 진행하려고 합니다.

견적 요청서 보시고 궁금하신 내용 있으시면 말씀해주세요.
[인팸_하성은 프로] [오후 1:54] 위 내용대로 견적서 작성 후 전달 드리도록 하겠습니다. 
[윤] [오후 1:54] 넵 감사합니다.
[인팸_하성은 프로] [오후 1:58] 고객님 자재 확인결과 

H136 브론즈 / 5505- 골드 / SS11 다크그레이 1200*3000
해당 제품은 재고가 없어 새로 발주가 필요한 상황입니다. 

재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.

SS11 다크그레이 600*2400 은 보유중이니 참고 부탁드립니다 ! 
[윤] [오후 2:00] 아, 그렇군요.
지금은 1개의 수량도 없는거죠..? 저희가 일단 3000 짜리 확인해보고, 구매를 진행하려고 했었는데요!
[윤] [오후 2:00] 혹시, 그러면 SS11 은 다른 색상은 남아있을까요?
[인팸_하성은 프로] [오후 2:01] 화이트, 아이보리, 그레이 보유중입니다 ! 
[윤] [오후 2:01] 그러면 SS11 은 그레이로 견적서 부탁드리겠습니다.!
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[윤] [오후 2:02] 큰 판으로 샘플을 확인해보고 싶어서요~
[인팸_하성은 프로] [오후 2:02] 넵 일단 
H136 브론즈 / 5505- 골드 
이 두 제품은 제외하고 견적 드리면 될까요 ?
[윤] [오후 2:03] H136 브론즈 / 5505- 골드 > 이거는 다른 색상은 있을까요?
[인팸_하성은 프로] [오후 2:03] H136 브론즈 이건 재고가 아예 없습니다 ㅜㅜ
5505 5T 블랙, 브론즈, 실버 보유중입니다 ! 
[윤] [오후 2:05] 그러면 5505 는 브론즈로 견적서 부탁드립니다.
H136은 제외하고 견적서 부탁드리겠습니다.
[인팸_하성은 프로] [오후 2:05] 넵 작성 후 전달드리겠습니다.
[윤] [오후 2:06] 넵! 감사합니다.!
[인팸_하성은 프로] [오후 2:06] 고객님 운임비 확인을 위해 수령하실 주소 전달 부탁드립니다 ! 
[윤] [오후 2:06] 견적요청서 하단에 적어두었습니다.!
배송 주소 : 대전 유성구 도룡동 301 / 스튜디오 A 동

[인팸_하성은 프로] [오후 2:11] 사진
[인팸_하성은 프로] [오후 2:11] 사진
[인팸_하성은 프로] [오후 2:12] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 할인 넣어드렸습니다.

[윤] [오후 2:14] 네 감사합니다.!
[인팸_하성은 프로] [오후 2:17] 넵 진행 원하시면 말씀 주세요 ~!
[윤] [오후 2:30] 혹시, 저 견적서에 금액이 [업체가] 인가요?
혹시 이렇게 한장씩 구매를 먼저 하게 되는 경우는, 업체가로 진행하기는 어려울까요~?
[CEO 김호영 대표님] [오후 2:30] 업체가로 진행도와드려요
[인팸_하성은 프로] [오후 2:30] 드린 견적서 업체가로 작성 드렸습니다 ! 
[윤] [오후 2:31] 넵! 확인 감사합니다~
[윤] [오후 2:33] 해당 내용으로 진행하도록 하겠습니다.
[남아미술센터]로 사업자지출증빙 보내드릴게요.
 세금계산서 부탁드립니다. 저희 회계팀에서 결제 후, 다시 연락드릴게요~
[인팸_하성은 프로] [오후 2:34] 넵 사업자 사진 보내주시면 등록 후 발행 도와드리겠습니다 ~! 
입금 후 말씀 부탁드려요 ! 
[윤] [오후 2:35] 사진
[윤] [오후 2:35] 사업자 등록증 보내드립니다.!
곧 입금 될 예정입니다~
[윤] [오후 2:35] 혹시 물건은 언제쯤 받을 수 있을까요~?
[인팸_하성은 프로] [오후 2:36] 입금 확인 되신 후 배차 진행 도와드리고 있습니다. 
원하시는 일정 있으실까요 ? 
[윤] [오후 2:36] 이번주 토요일까지만 받을 수 있으면 좋을 것 같습니다.!
[인팸_하성은 프로] [오후 2:38] 내일도 수령 가능하십니다 !

넉넉하게 내일 오전 10시 이후로 가능하신 시간대 있으실까요 ?
[윤] [오후 2:38] 10시 -11시반 / 12시반 - 4시 사이면 아무때나 괜찮습니다.!
[윤] [오후 2:39] 빠른 배송 감사드립니다.!
[인팸_하성은 프로] [오후 2:39] 그럼 9월 5일(금) 오전 11시 수령으로 도와드려도 괜찮을까요 ??
[윤] [오후 2:40] 넵!!!
[인팸_하성은 프로] [오후 2:40] 넵 입금 확인 되셨고, 배차 도와드리겠습니다. 추후 기사님 정보 공유 드리도록 하겠습니다 ~! 
[윤] [오후 2:40] 네네!! 감사합니다~~~
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_하성은 프로] [오전 9:44] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자3169
김후용
010-9286-0850

오전 10시 경 상차 
당일 바로 하차입니다 
[인팸_하성은 프로] [오전 9:44] 사진
[인팸_하성은 프로] [오전 9:44] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[윤] [오전 9:45] 넵 감사합니다.!
--------------- 2025년 9월 17일 수요일 ---------------
[윤] [오후 6:27] 안녕하세요.
해당 마감재 2개 먼저 샘플로 구입해보고 싶은데요.
혹시 견적서 먼저 받아볼 수 있을까요~?
[윤] [오후 6:27] 사진
[인팸_김동현 팀장] [오후 6:30] 오늘 많이 구매하신 분이 계셔서 남은재고 3개로 확인됩니다. 구매는 가능하시고
[윤] [오후 6:31] 재입고는 언제쯤일까요?
[인팸_김동현 팀장] [오후 6:31] 배송주소지 말씀주시면 내일 오전에 배송비 포함 견적서 올려드릴게요
[인팸_김동현 팀장] [오후 6:31] 그레이 색상 600*1200 사이즈로 50개는 이번주에 입고됩니다
[윤] [오후 6:31] 주소 : 대전 유성구 대덕대로 480 엑스포과학공원 스튜디오큐브 A동
받는사람 : 윤미경 / 010-8791-9313
[윤] [오후 6:32] 내일 견적서 주시면, 확인하고 연락드릴게요!
[인팸_김동현 팀장] [오후 6:32] 근데 사진 속 색상은 다크그레이에요

위에 도장도 가능하셔용
[인팸_김동현 팀장] [오후 6:32] 넵넵
[윤] [오후 6:32] 네네~
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:07] @인팸_하성은 프로 견적서 전달해 주세요!
[인팸_하성은 프로] [오전 9:13] 네 확인 후 전달 드리겠습니다 !
[윤] [오전 9:13] 넵
[인팸_하성은 프로] [오전 9:20] 고객님 600*2400 2장으로 작성 드리면 맞는걸까요 !? 
[윤] [오전 9:20] 혹시 저것보다 더 큰 사이즈도 있나요?
[윤] [오전 9:20] 사이즈 여쭤보시길래, 확인차 여쭤봅니다.
[인팸_하성은 프로] [오전 9:21] 아 아뇨 ! 원장사이즈로 샘플 구매가 맞으신지 확인 차 여쭤봤습니다 ~!
[윤] [오전 9:21] 네 원장사이즈로 구매가 맞습니다.!
원장으로 2장에 대한 견적서 부탁드립니다.
[인팸_하성은 프로] [오전 9:21] 넵 알겠습니다.
[윤] [오전 9:22] 넵!
[인팸_하성은 프로] [오전 9:23] 사진
[인팸_하성은 프로] [오전 9:23] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[윤] [오전 9:29] 넵! 감사합니다~
[윤] [오전 9:29] 사진
[윤] [오전 9:29] 세금계산서는 같은 곳으로 부탁드리겠습니다.!
[윤] [오전 9:29] 결제되면 말씀드릴게요
[인팸_하성은 프로] [오전 9:31] 네알겠습니다 !
[윤] [오전 9:59] 결제 진행되면 오늘 물건 보내주시나요~?
[인팸_민찬미 프로] [오전 9:59] 일정 확인 후 전달드리겠습니다.
[윤] [오전 9:59] 넵
[인팸_민찬미 프로] [오전 10:00] 11시에 출고 가능합니다!
[인팸_민찬미 프로] [오전 10:00] 입금 주시면 11시에 출고 진행 도와드리겠습니다
[윤] [오전 10:01] 네네! 알겠습니다.!
결제 진행되면 말씀드릴게요!
[인팸_민찬미 프로] [오전 10:01] 넵~
[윤] [오전 10:01] 주소 : 대전 유성구 대덕대로 480 엑스포과학공원 스튜디오큐브 A동
윤미경 : 010-8791-9313
[윤] [오전 10:01] 주소는 새로 보내드릴게요. 지난번에 기사님이 잘 못찾으시더라구요!
[인팸_민찬미 프로] [오전 10:02] 네 알겠습니다~!
[인팸_하성은 프로] [오전 11:20] 고객님 입금 확인되셨습니다 ! 오늘 일자로 출고 도와드리겠습니다
[인팸_하성은 프로] [오전 11:23] 고객님 바로 상차 후 출고 진행 괜찮으실까요 ! 거리가 가까워 1시간 내외로 수령 가능하실 것 같습니다.
[윤] [오전 11:27] 1시 이후에 도착하도록 부탁드리겠습니다.!!
[인팸_하성은 프로] [오전 11:29] 넵 알겠습니다. 2시 ~ 2시 30분 사이 괜찮으실까요 ?
[윤] [오전 11:32] 네! 좋습니다. 감사합니다~
[인팸_하성은 프로] [오전 11:33] 넵! 
[인팸_하성은 프로] [오전 11:33] 대전 유성구 대덕대로 480 엑스포과학공원 스튜디오큐브 A동
윤미경/ 010-8791-9313
금일 9월 18일(목) 오후 2시 ~ 2시 30분 수령 
[인팸_하성은 프로] [오전 11:33] 위 정보로 진행하겠습니다. 감사합니다 !
[윤] [오전 11:33] 넵! 감사합니다.!
[인팸_하성은 프로] [오후 2:01] 사진 3장
[인팸_하성은 프로] [오후 2:01] 대전89아9496
원두환
010-3467-4878

[인팸_하성은 프로] [오후 2:01] 차량 정보 전달 드립니다. 감사합니다.
[윤] [오후 2:03] 넵 감사합니다.
[인팸_하성은 프로] [오후 4:11] 사진
[인팸_하성은 프로] [오후 4:11]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤] [오후 4:17] 넵 감사합니다
--------------- 2025년 9월 21일 일요일 ---------------
[윤] [오전 10:05] 안녕하세요.
혹시 해당 제품에 대한 다양한 사진 받아볼 수 있을까요?
그리고 개당 업체가 10,000 원이라고 보면 될까요~?
[윤] [오전 10:05] 사진
[CEO 김호영 대표님] [오전 10:41] 네 맞습니다 
[윤] [오후 2:54] 사진
[윤] [오후 2:54] [견적서 요청]
안녕하세요.
해당 내용에 대한 견적서도 부탁드리겠습니다.
[김동현] [오후 4:50] 안녕하세요, 내일 오전에 일정 및 견적서 전달드리겠습니다.
[윤] [오후 4:55] 넵
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:05] 넵 개당 단가라고 생각해주시면 됩니다. 사진은 확인 후 전달드리겠습니다
[인팸_민찬미 프로] [오후 12:25] 사진
[인팸_민찬미 프로] [오후 12:25] 사진
[인팸_민찬미 프로] [오후 12:26] 견적서 전달드립니다. 기존 5%할인에서 10%로 넣어드렸습니다.
전상품 발주가 필요하며 추석 연휴가 껴있어서 넉넉히 10월 말 봐주셔야합니다.
[인팸_민찬미 프로] [오후 12:26]  카빙스톤이랑 소프트스톤은 같은 다크그레이더라도 제품군이 달라서 색상 차이가 있는 점 참고 부탁드리겠습니다. 
[윤] [오후 12:30] 넵! 견적서 감사합니다.!
[윤] [오후 12:32] 사진
[윤] [오후 12:32] 앗, 죄송합니다.
제가 1번 창문 카빙스톤을 CV-19로 보내드린다는걸, CV-17로 중복해서 보내드렸습니다. 지금 보내드리는 내용으로 부탁드리겠습니다.!
[인팸_민찬미 프로] [오후 1:38] 네 알겠습니다.
[인팸_민찬미 프로] [오후 1:39] 사진
[인팸_민찬미 프로] [오후 1:39] 사진
[인팸_민찬미 프로] [오후 1:39] 확인 부탁드리겠습니다!
[인팸_김동현 팀장] [오후 4:13] 안녕하세요, 연휴 전이나 연휴 끝나고 바로 받으려면 일찍 발주가 들어가는 편이 유리해, 궁금하신 사항이나 필요하신 사항 있으시면 말씀 부탁드리겠습니다!
[윤] [오후 4:13] 네 알겠습니다.!
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_김동현 팀장] [오후 5:34] 안녕하세요 진행 여부 결정되시면 미리 말씀 부탁드리겠습니다!
[윤] [오후 5:40] 네. 알겠습니다.
아직 미정인 부분이 있어서 정확히 정리되면 말씀드릴게요.
[인팸_김동현 팀장] [오후 5:43] 넵 알겠습니다
--------------- 2025년 9월 26일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:55] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:34] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :15,859원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:34] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :15,859원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 1일 수요일 ---------------
[윤] [오후 1:01] 안녕하세요.
다시 한번 수정 견적서 받아보려고 합니다. 
기존에 쓰려던 소프트스톤은 빼고 / 카빙스톤의 수량이 늘어났습니다. 가능하실때 견적서 부탁드리며,
발주를 10일쯤 넣으면 물건을 언제 받을 수 있는지도 확인 부탁드리겠습니다. !
[윤] [오후 1:01] 사진
[인팸_민찬미 프로] [오후 1:32] 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:33] 10일 경 발주 넣어주시면 10월 말 받아보실 수 있을거라 예상됩니다
[인팸_민찬미 프로] [오후 1:36] 사진
[인팸_민찬미 프로] [오후 1:36] 사진
[인팸_민찬미 프로] [오후 1:36] 견적서 전달드립니다. 확인 부탁드립니다!
[윤] [오후 1:56] 넵. 감사합니다. 혹시 오늘 발주 하면, 언제쯤 받을 수 있을까요?
[인팸_민찬미 프로] [오후 1:57] 10월 말 정도 예상됩니다.
[윤] [오후 1:57] 아, 오늘 발주를 넣어도 10월 말인걸까요?
[윤] [오후 1:57] 전부다요~?
[윤] [오후 1:57] 저는 CV-09 번이 제일 중요해서요!
[인팸_김동현 팀장] [오후 1:58] 일정 확인해보겠습니다
[윤] [오후 1:59] 네네 일정 확인 부탁드리겠습니다.
[인팸_김동현 팀장] [오후 3:26] cv-09제품의 경우 금일 발주 기준 10월 21일~23일 사이 예상됩니다. 
[인팸_김동현 팀장] [오후 3:27] 더 빨라질 수 있으나 이번경우 추석연휴기간 인천항에 쌓이는 물량에 따라 달라지는거라.. 100% 확실한 일정을 말씀드리기가 어렵네요 ㅠ
[윤] [오후 3:30] 넵 확인감사합니다..!
[윤] [오후 3:58] 오늘 이 내용 결제하도록 하겠습니다.!
보내드린 사업자로 세금계산서 부탁드리도록 하겠습니다.!
[윤] [오후 3:58] 사진
[인팸_민찬미 프로] [오후 4:02] 넵 금일 입금되는 걸까요?
[윤] [오후 4:02] 네 그렇습니다.
[인팸_민찬미 프로] [오후 4:03] 넵 알겠습니다. 발주 넣어드리겠습니다.
[윤] [오후 4:03] 넵,
[윤] [오후 4:05] 내일 오전에 결제가 된다고 합니다.
[인팸_민찬미 프로] [오후 4:27] 넵 알겠습니다
[인팸_민찬미 프로] [오후 4:48] 고객님! 말씀드렸다시피 CV-09만 0월 21일~23일 사이 예상되고 나머지 제품들은 10월 말~ 11월 초 생각해주셔야합니다. 해당 일정도 예상일정으로 실제 생산기간 및 인청항 물량에 따라 변동 될 수 도 있는 점 참고 부탁드리겠습니다. 
[윤] [오후 4:53] 다른 제품들은 언제 받을 수 있는지도 확인되면 공유 부탁드리겠습니다.
[인팸_김동현 팀장] [오후 4:53] 넵 체크해보겠습니다
[인팸_김동현 팀장] [오후 5:37] 카빙스톤은 얼추 같이 받을 수 있을듯 한데 
[인팸_김동현 팀장] [오후 5:37] 5505 재료분리대가 조금 시간이 소요될듯 합니다 ㅠ 언제까지 받아보셔야하나요?
[윤] [오후 5:38] 저희가 지금 시공을 진행중이라, 그래도 10월 안에 받아보았으면 했습니다...
[인팸_김동현 팀장] [오후 5:38] 동영상
[인팸_김동현 팀장] [오후 5:38] 이건 재고가 있어서 빠르다고 해요
[윤] [오후 5:38] 아,, 원래 하려던건 언제쯤 가능할까요?
[인팸_김동현 팀장] [오후 5:39] 체크중인데, 회신오는대로 말씀드리겠습니다. 최대한 빨리 땡겨볼게요 추석연휴가 있어서 ㅜㅜ 10월 안에는 가능할듯 보이긴 합니다
[윤] [오후 5:39] 네네 감사합니다.!! 스케쥴 체크되시면 부탁드리겠습니다.!!
[김동현] [오후 5:42] 넵넵
--------------- 2025년 10월 2일 목요일 ---------------
[윤] [오전 10:06] 안녕하세요..!
5505 재료분리대는 혹시 언제쯤 받을 수 있을까요..?
[윤] [오전 10:06] 저희가 시공중인데, 시공팀에서 해당 마감재가 오지 않으면 마감이 어렵다고 해서요ㅠㅠㅠ
[인팸_민찬미 프로] [오전 10:07] 10월 안에 받으셔야한다는 말씀 이실까요??
[윤] [오전 10:09] 네네 10월안이라고 말씀은 드렸는데, 10월말이 아닌, 조금 더 빨리 받을 수 있을까해서 여쭤봤습니다.!
[인팸_민찬미 프로] [오전 10:11] 확인 해보겠습니다. 
[윤] [오전 10:12] 넵 감사합니다.!
[인팸_민찬미 프로] [오전 10:38] 고객님 아무리 빨라도 10월 말일것 같습니다. 추석연휴가 있어서 어려울듯 합니다..!
[인팸_민찬미 프로] [오전 10:52] 고객님 혹시
[인팸_민찬미 프로] [오전 10:53] 재고 보유중인 다른색상 구매하셔서 도색하시는건 어려울까요?
[인팸_민찬미 프로] [오전 10:53] 현재 실버 33개 브론즈 4개 블랙 28개 있습니다.
[인팸_장나현 프로] [오전 10:55] 색깔 맞춰서 사용 필요하시면 다른 색상 제품 구매 후 도색하여 사용도 가능합니다.
[윤] [오전 11:33] 도색을 어떻게 할 수 있을까요?
[윤] [오전 11:33] 도색을 따로 진행하는 재료가 있으실까요?
[인팸_장나현 프로] [오전 11:34] 금속 도색 페인트 혹은 락카 사용하시면 됩니다.
[인팸_장나현 프로] [오전 11:34] 도색 후 말리고 나서 작업하시면 됩니다
[인팸_김동현 팀장] [오후 2:40] 정말 순조롭게 빠르면 10월 17일도 예상되나,, 추석연휴기간 인천항 물동량이 예측을 할 수 없어 21일 ~ 22일도 봐주시면 좋을듯 합니다.
[윤] [오후 3:10] 넵 알겠습니다..!!
--------------- 2025년 10월 10일 금요일 ---------------
[윤] [오전 11:54] 안녕하세요.
해당 제품에 대한 견적서 요청드립니다.!
[윤] [오전 11:54] 사진
[인팸_김동현 팀장] [오전 11:55] 안녕하세요
[인팸_김동현 팀장] [오전 11:55] 아고 자재가 다시 추가되었나요? ㅠㅠ
[윤] [오전 11:58] 네네...
[윤] [오전 11:58] 혹시 문제가 있을까요~?
[인팸_김동현 팀장] [오전 11:59] 아뇨아뇨 발주는 가능하지만 기존 자재랑 발주일이 달라 
[인팸_김동현 팀장] [오전 11:59] 배송기간이 달라져서요 ㅜㅜ
[인팸_김동현 팀장] [오전 11:59] 언제까지 받아보셔야하나요?
[윤] [오전 11:59] 저것또한...빠를수록 좋은데요...
[윤] [오후 12:00] 가능한 빠른 날로 확인되시면 공유 부탁드리겠습니다..
[인팸_김동현 팀장] [오후 12:00] 전화 함 드릴게여
[윤] [오후 12:00] 네엡!
[윤] [오후 12:02]  견적서도 부탁드리겠습니다.!
[인팸_김동현 팀장] [오후 12:06] @인팸_장나현 프로 ss11 견적서 전달드리고, 배송비는 무료로
[인팸_장나현 프로] [오후 12:11] 사진
[인팸_장나현 프로] [오후 12:11] 안녕하세요! 요청하신 견적서 전달드립니다.
[인팸_장나현 프로] [오후 12:13] 해당 제품 주문제작이 필요하여 2주~3주정도 소요되는 점 양해 부탁드립니다. 구매 필요 시, 입금 부탁드립니다. 
[인팸_김동현 팀장] [오후 12:25] 일단 대략적인 예정일로는 오늘 발주 기준 28~29 예상되나 조금더 빨라질 순 있습니다 ㅠ
[인팸_김동현 팀장] [오후 12:25] 빨라질 경우 23~24입니다
[윤] [오후 12:39] 네 오늘 입금 요청해서 진행하도록 하겠습니다
[김동현] [오후 12:43] 넵 발주 체크하겠습니다
[윤] [오후 12:54] 사진
[윤] [오후 12:54] 여쭤볼것이 있는데요.
이런 마블 시리즈는 무광 / 유광 전부 가능한가요?
[김동현] [오후 12:55] 넵 맞습니다
[윤] [오후 1:04] 네네!!! 알겠습니다.
[윤] [오후 1:53] 결제 완료되었다고 합니다.!!
[인팸_민찬미 프로] [오후 1:58] 넵 확인 해보겠습니다
[인팸_장나현 프로] [오후 1:58] 입금 확인되었습니다!
[인팸_장나현 프로] [오후 1:58] 자재 발주 후 입고 일정 확인 시, 연락 다시 드리겠습니다.
[윤] [오후 2:05] 네네.!
[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:45]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤] [오후 2:46] 넵 감사합니다.
--------------- 2025년 10월 15일 수요일 ---------------
[윤] [오전 9:14] 사진
[윤] [오전 9:14] 안녕하세요.
견적문의드립니다.!
내용 보시고 견적서 부탁드리겠습니다.!
[김동현] [오전 9:15] 넵 가장 우측 실사는 cv02 600*2400인데 
[김동현] [오전 9:15] 01 주문이실까요?
[윤] [오전 9:16] 사진 2장
[윤] [오전 9:16] 이거요!
[김동현] [오전 9:16] 사진
[김동현] [오전 9:16] 이 제품이 01입니다 1200*3000
[김동현] [오전 9:16] 넵 맞습니다!
[윤] [오전 9:17] 네네 01번으로 부탁드리겠습니다.!
[윤] [오전 9:21] 혹시 900x3000 으로는 제작이 어려울까요~?
[윤] [오전 9:21] 1200 으로 주문하면, 버려지는 양이 많아서요..!
[김동현] [오전 9:43] 넵 카빙은 금형틀이 있어서 별도 커스텀 사이즈 제작으로는 어렵습니다 ㅠㅠ
[윤] [오전 9:44] 앗 넵 알겠습니다.!
[인팸_김동현 팀장] [오전 10:30] 넵 CV-01 / 1200*3000 다크그레이로 3장 견적서 드리면 될까요?
[윤] [오전 10:32] 네네
[인팸_김동현 팀장] [오전 10:43] 발주주시는 물건들 다 한번에 받으시나요?
[윤] [오전 10:44] 그렇지 않아도 되구요
[윤] [오전 10:45] 견적을 먼저 보고 가능한 견적인지 알아보랴규요
[인팸_하성은 프로] [오전 10:47] 견적서 작성 후 전달 드리겠습니다 
[인팸_김동현 팀장] [오전 10:49] 남아미술센터 발주건은 할인율 모두 5% 말고 10%로 넣어주세요 
[인팸_하성은 프로] [오전 10:50] 사진
[인팸_하성은 프로] [오전 10:50] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
[윤] [오전 11:20] 이것도 오늘 발주 넣을게요. 혹시 언제쯤 출고 가능하실까요~?
[윤] [오전 11:20] 세금계산서 진행 부탁드리겠습니다.!
[인팸_하성은 프로] [오전 11:23] 해당 자재는 재고 보유중이어서 원하시는 일정에 맞춰 진행 가능하십니다 ! 
[인팸_하성은 프로] [오전 11:24] 사진
[인팸_하성은 프로] [오전 11:24] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 11:24] 입금 일정 확인 부탁드립니다 ! 
[윤] [오전 11:25] 네넴! 입금 요청해두었고, 입금되면 말씀드릴게요
[인팸_하성은 프로] [오전 11:26] 네 알겠습니다 ! 
[윤] [오전 11:26] 입금되었다고 합니다!
[인팸_하성은 프로] [오전 11:26] 넵 내역 확인되었습니다 ! 원하시는 배송일정 있으실까요 ?
[윤] [오전 11:26] 언제라도 빠르게 주시면 감사하겠습니다...
[윤] [오전 11:26] 마감을 하고 싶어서요
[인팸_하성은 프로] [오전 11:27] 해당 자재 금일 출고 시간 확인 후 전달 드리겠습니다 ! 
[윤] [오전 11:27] 네네
[인팸_하성은 프로] [오후 2:09] 고객님 확인이 늦어져서 죄송합니다. 금일 오후 3시 이후로 출고 가능합니다! 
[윤] [오후 2:11] 이거 말씀하시는걸까요??
[인팸_하성은 프로] [오후 2:12] 넵 맞습니다 
[윤] [오후 2:13] 내일 받아도 될까요? 3시 이후면 하차하기 어려울 수 있어서요!
[인팸_하성은 프로] [오후 2:21] 넵 가능하십니다 ! 내일 몇시 수령 원하실까요 >?
[윤] [오후 2:21] 9시 이후에 도착할 수 있도록 부탁드리겠습니다.!
[인팸_하성은 프로] [오후 2:27] 그럼 내일 출고 시간 다시 확인 후 전달 드려도 괜찮을까요 ? 수령 시간은 상관없으실까요 ! 
[윤] [오후 2:27] 네네 9-11시 30분 / 1시 -5시 이후면 됩니다.!
[인팸_하성은 프로] [오후 2:28] 넵 확인 후 전달 드리겠습니다 
[인팸_하성은 프로] [오후 2:28] 내일 오전 9시에 출고 바로 가능하다고 하셔서 그렇게 도와드려도 될까요 ?
[인팸_하성은 프로] [오후 2:28] 거리상 1시간 내로 받아보실 수 있을 것 같습니다
[윤] [오후 2:29] 네네 감사합니다.!
[인팸_하성은 프로] [오후 2:29] 넵 

[인팸_하성은 프로] [오후 2:29] 대전 유성구 도룡동 301/스튜디오 B동
(010-8791-9313)  윤미경 
[인팸_하성은 프로] [오후 2:29] 위 주소 맞으실까요 ?
[윤] [오후 2:30] 네 맞습니다.!
[인팸_하성은 프로] [오후 2:30] 넵 확인 감사합니다 ! 
[인팸_하성은 프로] [오후 2:31] 상차 후 기사님 정보 공유드리도록 하겠습니다. 감사합니다.
[윤] [오후 2:31] 네네 알겠습니다. [스튜디오 큐브] 로 전달 부탁드리겠습니다.!
기사님들이 자주 다른곳으로 가시더라구요ㅠㅠ
[인팸_하성은 프로] [오후 2:31] 넵 알겠습니다! 
[윤] [오후 2:31] 넵 감사합니다..
[인팸_하성은 프로] [오후 2:31] 위 주소 + 스튜디오 큐브라고 안내 드리면 될까요 ??
[윤] [오후 2:32] 네네!
[인팸_하성은 프로] [오후 2:32] 넵 알겠습니다 ! 
[인팸_하성은 프로] [오후 2:34] 고객님 내일 배송되는 건은 해당건만 배송 진행됩니다 ! 

이전에 주문주셨던 건들은 추후 다시 안내드리도록 하겠습니다. 확인 차 한 번 더 전달 드립니다 ! 
[윤] [오후 2:36] 네네 알겠습니다
[인팸_하성은 프로] [오후 2:39] 네 감사합니다! 
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오전 9:25] 
대전89아2778
이석철
010-4176-2507

[인팸_하성은 프로] [오전 9:25] 사진 3장
[인팸_하성은 프로] [오전 9:25] 안녕하세요 기사님 정보 공유드립니다 !
[윤] [오전 9:35] 넵 감사합니다!
[윤] [오후 5:16] 안녕하세요.!
해당 마감재에 대한 견적서 부탁드리겠습니다.!
[윤] [오후 5:16] 사진
[인팸_김동현 팀장] [오후 5:18] 넵 전달드리겠습니다
[인팸_민찬미 프로] [오후 5:20] 4장 패턴은 a-b-c-d 로 맞으실까요?
[윤] [오후 5:20] 넹넹~
[인팸_민찬미 프로] [오후 5:21] 이거 받으시는 일정이 어떻게 되실까요?
[인팸_민찬미 프로] [오후 5:21] 기존 주문건들과 합배송이면 운임비 제외 해드리겠습니다
[인팸_민찬미 프로] [오후 5:23] 사진
[인팸_민찬미 프로] [오후 5:23] 사진
[인팸_민찬미 프로] [오후 5:23] 운임비 포함 , 미포함 견적 전달드립니다. 확인 부탁드립니다
[윤] [오후 5:25] 다른건이랑 같이 받게되면 일정이 언제쯤일까요~?
[윤] [오후 5:26] 정확히 언제쯤인지 픽스된 날이 있나요?
[인팸_민찬미 프로] [오후 5:27] 카빙스톤 주문하신거는 다음주 화~수 정도 입고 예상됩니다.
[윤] [오후 5:36] 그러면 그때 같이 받으면 좋을 것 같아요. 진행여부는 견적서 확인해보고 말씀드릴게요.!
[윤] [오후 5:39] 혹시...
[윤] [오후 5:39] 사진
[윤] [오후 5:39] 이것은 적용이 불가능한걸까요...
[인팸_민찬미 프로] [오후 5:40] 네네 적용해서 전달드리겠습니다
[윤] [오후 5:40] 우와!
[인팸_민찬미 프로] [오후 5:41] 사진
[인팸_민찬미 프로] [오후 5:41] 재전달드립니다! 확인 후 입금 부탁드립니다
[윤] [오후 5:44] 이게 베이스판이 MDF 일까요? 현장에서 절단이 용이할까요~?
[인팸_김동현 팀장] [오후 5:45] 커터칼, 목공용 톱다이로 재단 가능합니다
[윤] [오후 5:45] 오!! 네네!
[인팸_김동현 팀장] [오후 5:45] (굿)
[윤] [오후 5:46] 결제 요청해두었습니다.!
결제 확인되시면 세금계산서 진행도 부탁드려요!
[인팸_민찬미 프로] [오후 5:47] 네 알겠습니다
[윤] [오후 5:50] 넵!
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_민찬미 프로] [오전 11:13] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:14] 주문하신 카빙 스톤과 함께 수령 맞으실까요?
[윤] [오전 11:14] 넵 그렇습니다. 다음주 화/수 쯤이요!
[인팸_민찬미 프로] [오전 11:14] 넵 알겠습니다
[인팸_민찬미 프로] [오전 11:20] 사진
[인팸_민찬미 프로] [오전 11:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_김동현 팀장] [오후 2:26] 안녕하세요 재료분리대는 오늘 입고 되었고 카빙스톤은 내일 오전 입고 예정입니다. 출고 일정 체크 부탁드립니다.
[인팸_김동현 팀장] [오후 2:27] 소프트스톤은 금요일쯤 입고될듯 합니다.
[윤] [오후 2:34] 혹시 재료분리대 여분이 더 있으실까요~? 추가된 부분이 있어서요.
[윤] [오후 2:34] 아니면 추가되면 또 기다려야 하는걸까요~?
[김동현] [오후 2:35] 몇개정도 추가실까요? 제가 여분으로 넣긴했는데
[윤] [오후 2:35] 8개 정도요!
[김동현] [오후 2:36] 100개 넣어두어서 충분합니다
[윤] [오후 2:36] 지금 배송비는 한번만 들어가있어서, 배송비 추가 결제를 안하려면 금요일에 한꺼번에 받아야 하죠~?
[인팸_김동현 팀장] [오후 2:40] 넵 재료분리대는 플라스틱 통에 들어있어서 경동택배로는 발송 가능해요
[인팸_김동현 팀장] [오후 2:40] 나머진 부피가커서 트럭으로 가야해요 ㅠ
[윤] [오후 2:41] 그러면 한꺼번에 받으려면, 금요일에 받을 수 있는 걸까요~?
[윤] [오후 2:41] 사진
[윤] [오후 2:41] 가능하실때, 이거 추가로 8개에대한 견적서도 부탁드리겠습니다.
[윤] [오후 2:41] 배송비는 같이 받을게요!
[인팸_민찬미 프로] [오후 2:45] @인팸_하성은 프로 견적서 작성해주세요!
[인팸_하성은 프로] [오후 2:45] 5505 재료분리대 / 골드 / 8개 견적서 작성 후 전달 드리면 될까요 ?
[인팸_하성은 프로] [오후 2:47] 사진
[인팸_하성은 프로] [오후 2:47] 견적서 전달 드립니다 ! 
[윤] [오후 2:48] 네네
[인팸_하성은 프로] [오후 4:19] 고객님 입금 확인 되었습니다. 금요일에 소프트스톤과 함께 수령하시는 거 맞으실까요 !?
[윤] [오후 4:23] 네네 전부 한꺼번에 수령하겠습니다.!!
[인팸_하성은 프로] [오후 4:23] 넵 알겠습니다 ! 확인 감사합니다
[인팸_하성은 프로] [오후 4:25] 사진
[인팸_하성은 프로] [오후 4:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤] [오후 4:25] 네네 감사합니다!
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:42] 고객님 카빙스톤은 금일 입고 되었고, 소프트스톤은 금요일 예정인데 혹시 주문주신 자재 금요일 한꺼번에 수령하시는 거 맞으실까요 ?
[윤] [오전 9:43] 배송비 문제 없으면, 먼저 받을 수 있으면 좋을 것 같습니다...
[인팸_김동현 팀장] [오전 9:49] 안녕하세요
[인팸_김동현 팀장] [오전 9:49] 소프트스톤 배송건은 배송비 무료로 진행해드릴게요 
[인팸_김동현 팀장] [오전 9:49] 먼저 입고된 품목 먼저 출고하고, 소프트스톤은 금요일에 입고되면 발송드리겠습니다.
[인팸_김동현 팀장] [오전 9:50] 일정 체크 부탁드리고, 혹시 나무파레트 위에 적재해서 상차해도 되는지 체크 부탁드립니다.

이 경우 현장에서 지게차 하차 진행하셔야 하고, 나무파레트 폐기 가능여부도 확인해주셔야합니다.
[윤] [오전 9:57] 네 현장에 지게차 있습니다.!
일정도 괜찮습니다.! 가능하실때 보내주시면 감사드리겠습니다.!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 6:00] 고객님 내일 수령 가능하신 시간 공유 주시면 맞춰서 배차 진행 도와드리겠습니다 ! 소프트스톤은 금요일 창고 입고 후 다시 안내 드리겠습니다!
[조소예] [오후 6:31] 내일 현장에 오전 11시 하차로 배차진행 부탁드리겠습니다!
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 8:59] 안녕하세요 고객님! 
11시 상차 진행으로 도와드려도 될까요 ? 1시간 내외로 수령 가능하실 것 같습니다 ! 
[윤] [오전 8:59] 네엡 전달해둘게요
[인팸_하성은 프로] [오전 9:00] 넵 감사합니다 ! 상차 후 기사님 정보 공유드리겠습니다 !
[인팸_하성은 프로] [오전 9:00] CV-19/다크그레이/600*1200/20pcs
CV-17/다크그레이/600*1200/16pcs
CV-09/다크그레이/600*2400/70pcs
5505/골든/5T/40pcs

9070/마블A/유광/5T/1100*2800*5/1pcs
9070/마블B/유광/5T/1100*2800*5/1pcs
9070/마블C/유광/5T/1100*2800*5/1pcs
9070/마블D/유광/5T/1100*2800*5/1pcs

대전 유성구 도룡동 301 / 스튜디오 B동 이 주소로 보내드리면 맞는걸까요 !?
[인팸_하성은 프로] [오전 9:01] 사진
[인팸_하성은 프로] [오전 9:01] 사진
[윤] [오전 9:02] 골드 마감재 8개 추가로 추매한 것 같은데요!
[윤] [오전 9:03] 수량 확인 부탁드립니다!
[인팸_장나현 프로] [오전 9:05] 확인 후 안내 도와드리겠습니다.
[인팸_하성은 프로] [오전 9:06] 사진
[인팸_하성은 프로] [오전 9:06] 넵 그럼 저 품목까지 함께 보내드리도록 하겠습니다 ! 
[인팸_하성은 프로] [오전 9:06] ss11 50장은 내일 입고 후 다시 전달 드리겠습니다! 
[윤] [오전 9:07] 넵 48개로 보내주세요.!
[인팸_하성은 프로] [오전 9:07] 넵 알겠습니다 ~! 
[인팸_하성은 프로] [오전 11:41] 대전85사4706
신태철
010-5438-6379

[인팸_하성은 프로] [오전 11:41] 사진 2장
[인팸_하성은 프로] [오전 11:42] 기사님 정보 공유드립니다. 감사합니다 
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 9:24] 안녕하세요 고객님. 
소프트스톤 입고 되었습니다. 원하시는 배송시간 말씀 주시면 확인 후 안내드리겠습니다. 
[윤] [오전 9:25] 오늘 받을 수 있을까요?
11시전 or 12시 반 이후로 받으면 가능할 것 같습닏.!
[인팸_하성은 프로] [오전 9:26] 확인 후 안내 드리도록 하겠습니다 !
[인팸_하성은 프로] [오전 9:29] 고객님! 오전은 검수 작업 때문에 1시 30분 이후로 상차 가능할 것 같습니다. 오후 수령 시간 상관없으신걸까요 ?
[윤] [오전 9:31] 4시 30분전에만 도착하면 내릴 수 있습니다.!
[인팸_하성은 프로] [오전 9:47] 넵 검수 완료 후 다시 전달 드리겠습니다 
[윤] [오전 9:48] 넵!
[인팸_하성은 프로] [오후 1:31] 고객님 상차 준비 완료되어서 바로 배차 진행 도와드리겠습니다 
[인팸_하성은 프로] [오후 1:33] 대전 유성구 도룡동 301 (스튜디오 B동)
(010-8791-9313) 윤미경 
[인팸_하성은 프로] [오후 1:34] 위 주소로 진행 도와드리면 될까요 !? 바로 배차 진행 시 1시간 내외로 수령 가능하십니다 !
[윤] [오후 1:35] 도룡동 3-1 / 대전광역시 유성구 대덕대로 480 엑스포과학공원 스튜디오큐브 
[윤] [오후 1:35] 이 두가지 주소중에 하나로 보내주세요!
[윤] [오후 1:36] 스튜디오  B동입니다.!
[윤] [오후 1:36] 배송기사님께 주소전달 잘 부탁드립니다ㅠㅠㅠ 어제도 잘 못찾으시더라구요ㅠㅠㅠ
[인팸_하성은 프로] [오후 1:36] 아 넵 알겠습니다. 도룡동 3-1 스튜디오  B 로 전달 드리겠습니다. 
[윤] [오후 1:37] 넵! 감사합니다!
[인팸_하성은 프로] [오후 1:37] 넵 상차 후 전달 드리겠습니다 `1
[윤] [오후 1:38] 넵!
[인팸_하성은 프로] [오후 2:24] 대전85사6900
진교성
010-4887-0054

[인팸_하성은 프로] [오후 2:24] 사진 2장
[인팸_하성은 프로] [오후 2:24] 기사님 정보 공유드립니다 
[윤] [오후 2:25] 넵!
[윤] [오후 3:06] 안녕하세요
[윤] [오후 3:06] 물건이 좀 잘못온것같은데
[윤] [오후 3:06] 연락주실 수 있나요.?
[윤] [오후 3:06] 01087919313 여기로 부탁드려요
[윤] [오후 3:08] 사진
[윤] [오후 3:08] 이 제품에 대한 내용입니다.!
[윤] [오후 3:09] 사진
[인팸_민찬미 프로] [오후 3:48] * 통화 완료 

재료분리대 왼쪽 색상 (브론즈)로 교환 필요
입고 기간 확인 필요
[인팸_민찬미 프로] [오후 4:46] 고객님 현재 제조사측에서 답변이 없는 상황이라 답변 오는 대로일정 전달드리겠습니다. 
[인팸_김동현 팀장] [오후 5:00] 제가 긴급으로 빨리 받을 수 있도록 해보겠습니다
--------------- 2025년 10월 27일 월요일 ---------------
[윤] [오전 9:24] 해당 재료분리대 교환건은 진행안해주셔도 됩니다.
현장에서 해결했습니다.!
[인팸_김동현 팀장] [오전 9:26] 알겠습니다..! 추가로 필요하신 부분 있으시면 편히 말씀 부탁드립니다!
[윤] [오후 3:44] 사진
[윤] [오후 3:44] 안녕하세요. 가능하실때 해당마감재 30개에 대한 견적서 추가로 부탁드립니다.!
[윤] [오후 3:44] 색상은 기존에 받았던걸로 똑같이 받을게요!
[윤] [오후 3:44] 현장에서 색 맞춰서 사용할겁니다.!
[인팸_김동현 팀장] [오후 3:44] 안녕하세요
[윤] [오후 3:44] 수량 괜찮으실까요~?
[인팸_김동현 팀장] [오후 3:44] 010 6802 9124
[인팸_김동현 팀장] [오후 3:44] 전화 가능하실까요?
[윤] [오후 3:44] 넵
[인팸_김동현 팀장] [오후 3:52] * 30개 내일 경동 발송 후 송장번호 올려드리기
[윤] [오후 3:52] 감사합니다.!!!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_김동현 팀장] [오전 9:42] 안녕하세요, 오늘 재료분리대 보내드릴 예정인데 주소지 및 수령인 동일한지 확인 부탁드립니다 ^^
[인팸_김동현 팀장] [오전 9:42] 대전 유성구 도룡동 301 (스튜디오 B동)
(010-8791-9313) 윤미경 
[윤] [오전 10:00] 도룡동 647 스튜디오 큐브 B동으로 부탁드리겠습니다!!
[인팸_김동현 팀장] [오후 5:56] 실장님 오늘 경동사측이 출고량이 많아 내일 발송이 될듯 합니다! 내일 발송 후 송장번호 전달드리겠습니다!
[윤] [오후 6:01] 넵! 알겠습니다.! 감사합니다~
--------------- 2025년 10월 29일 수요일 ---------------
윤님이 최아영님을 초대했습니다.
[최아영] [오전 9:28] 사진
[최아영] [오전 9:28] 안녕하세요, 남아아트센터 최아영입니다.
위 내용으로 견적서 부탁드립니다~!
[인팸_민찬미 프로] [오전 9:29] 네 곧전달드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:35] 넵 재고 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:45] 사진
[인팸_하성은 프로] [오전 9:46] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 10% 할인 넣어드렸습니다!

[최아영] [오전 9:47] 감사합니다. 배송기간이 얼마나걸릴까요~?
[인팸_하성은 프로] [오전 9:51] 현재 재고 보유중으로 입금 진행 시 원하시는 일정에 맞춰 배송 가능할 것 같습니다 ! 당일 출고는 일정 확인이 필요합니다 ! 
[최아영] [오전 9:52] 넵 감사합니다~ 확인해보고 다시 말씀드리겠습니다!
[인팸_하성은 프로] [오전 9:57] 넵 감사합니다 !
[인팸_하성은 프로] [오후 4:51] 7725100041128 경동택배 운송장 번호 전달 드립니다
[윤] [오후 4:53] 감사합니다.!!
--------------- 2025년 11월 3일 월요일 ---------------
[최아영] [오후 4:40] 안녕하세요, 이 견적서로 진행하려고합니다! 15일에 받을 수 있을까요?
[인팸_하성은 프로] [오후 4:42] 넵 가능하십니다 
[인팸_하성은 프로] [오후 4:43] 11월 15일 오전 9시 수령 괜찮으실까요 ?
[최아영] [오후 4:44] 넵!
[인팸_하성은 프로] [오후 4:44] 충청남도 천안시 동남구 천안대로 277 선문대학교천안캠퍼스
윤미경/010-8791-9313
11월 15일(토) 오전 9시 수령 
[인팸_하성은 프로] [오후 4:44] 위 정보로 배차 진행 하겠습니다 !
[최아영] [오후 4:46] 최아영 / 010-6817-3315 로 부탁드립니다~
[인팸_하성은 프로] [오후 4:47] 넵
[인팸_하성은 프로] [오후 4:55] 사진
[인팸_하성은 프로] [오후 4:55]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최아영] [오후 4:56] 감사합니다~!
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 10:56] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문자재: SS08 다크그레이 / SS11 그레이
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오후 4:35] 안녕하세요. 주문해주신 자재 금일 상차되어 익일 오전 9시 수령지로 배송예정입니다. 담당 기사님 배차 정보 같이 전달드립니다.

세종86자6523
김은혁
010-5464-5526
[최아영] [오후 4:36] 넵 감사합니다~
메시지가 삭제되었습니다.