(주)자인에이치앤엘 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:38

--------------- 2025년 9월 19일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 강경호님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 4:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:11] 요청하신 스타스톤 구매 견적서 작성 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:16] 고객님 고객사 등록 및 할인 적용을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ! 
[인팸_하성은 프로] [오후 4:16] 스타스톤 블루 7장 
[인팸_하성은 프로] [오후 4:19] 사진
[인팸_하성은 프로] [오후 4:19] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[강경호] [오후 4:43] 사진
[인팸_하성은 프로] [오후 4:43] 감사합니다.
[강경호] [오후 4:44] 계산서 발행부탁드리며. 입고 일자 알려주세요.
수영구 광안동 50-6
[인팸_하성은 프로] [오후 4:45] 계산서 선발행 드리면 되는걸까요 ? 

요청 주신 자재는 재고 보유중이어서 원하시는 요일에 맞춰 출고 가능하십니다. 
[인팸_하성은 프로] [오후 4:54] 부산광역시 수영구 광안동 50-6
강경호 / - 

고객님 번호 전달 부탁드리겠습니다. 입금은 확인 되셨습니다 ! 
[인팸_하성은 프로] [오후 4:56] 배송 일정 전달 주시면 확인 후 안내 드리겠습니다. 
[인팸_하성은 프로] [오후 5:00] 고객님, 금일 택배 마감되었습니다. 

월요일은 오후 부터 수령 가능하시며, 내용 남겨주시면 정확한 일정은 월요일 오전 이어서 진행 도와드리겠습니다. 
감사합니다. 
[인팸_하성은 프로] [오후 5:00] 사진
[인팸_하성은 프로] [오후 5:00] 전자세금계산서 발행해드립니다. 국세청에서는 약 2시간 후에 확인 가능하십니다!
[강경호] [오후 5:05] 빠른 배송 부탁드려요 ^^
[인팸_하성은 프로] [오후 5:06] 넵 월요일에 일정 확인 후 공유 드리겠습니다.
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오전 10:45] 안녕하세요 고객님, 주문 주셨던 자재 금일 오후 2시 이후로 출고 가능하신데 오후에 수령 가능하실까요 ?
[강경호] [오전 10:53] 넵
[강경호] [오전 10:53] 가능합니다.
[인팸_하성은 프로] [오전 11:00] 넵 2시 출고 진행하면 5시~6시 사이로 수령 가능하실 것 같습니다. 일정에 참고 부탁드립니다.
[인팸_하성은 프로] [오전 11:01] 부산광역시 수영구 광안동 50-6
강경호/ - 
9월 22일(월) 오후 5시 30분 수령 
[인팸_하성은 프로] [오전 11:01] 수령인 번호 전달 부탁드립니다! 
[강경호] [오전 11:06] [이름] 고창훈
[휴대전화] 010-9533-2920
[강경호] [오전 11:07] 저희 실장입니다.
[인팸_하성은 프로] [오전 11:07] 넵 감사합니다. 위 정보로 배차 진행 도와드리겠습니다 !
[강경호] [오전 11:07] 넵
[인팸_하성은 프로] [오전 11:08] 넵 추후 기사님 정보 전달 드리겠습니다
[인팸_하성은 프로] [오전 11:10] 고객님 ! 배차 진행 중에 거리가 5시간 정도 소요된다고 전달 받았습니다. 혹시 오후 7시쯤 수령 가능하신 상황이실까요 ?
[강경호] [오전 11:20] 넵
[인팸_하성은 프로] [오전 11:29] 넵 감사합니다 !! 그럼 그대로 진행 도와드리겠습니다 
[인팸_하성은 프로] [오후 2:17] 경남90자8774
박진철
010-8840-4414
[인팸_하성은 프로] [오후 2:17] 사진 3장
[인팸_하성은 프로] [오후 2:18] 기사님 정보 공유드립니다.감사합니다 
[강경호] [오후 3:25] 넵 ^^
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 49,753원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 49,753원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:05] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?