우리퍼니처 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:17

--------------- 2025년 10월 27일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 남주현 대표님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 5:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 5:40] 사진
[인팸_장나현 프로] [오후 5:40] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[남주현 대표] [오후 5:48] 사진
[남주현 대표] [오후 6:00] 발주요청
WPC 판넬 메탈-709, 5T
수량 : 6매
배송지 : 포항시 북구 새마을로 297-10, 대련물류 D호 우리퍼니처
혼적 배송 요망
[남주현 대표] [오후 6:00] 계산서 메일 주소 namjuja@gmail.com
[남주현 대표] [오후 6:02] 질의사항
45도 도매 쳤을때 커팅면이 많이 날카로운가요?
[인팸_민찬미 프로] [오후 6:02] 혼적 배차 금액 확인 중 입니다. 
[인팸_민찬미 프로] [오후 6:02] 확인 되는 대로 견적서 익일 전달드리겠습니다.
[인팸_민찬미 프로] [오후 6:03] 90 코너 마감 이신걸까요?
[남주현 대표] [오후 6:04] 네
[인팸_민찬미 프로] [오후 6:05] 메탈 판넬은 90도 절곡 가능합니다!
[인팸_민찬미 프로] [오후 6:05] https://www.notion.so/edtc/V-90-2186cb255e598031b0c9e020a338aff2?source=copy_link
[남주현 대표] [오후 6:06] 면은 V컷으로 할 예정인데 걸래받이는 길다보니까 한방에 못 돌려서 끊으려면 도매를 쳐야할거 같아서요 분절선 때문에
[남주현 대표] [오후 6:06] 사진
[남주현 대표] [오후 6:06] 걸래받이는 코너에서 끊는 수 밖에 없을거 같아서요
[남주현 대표] [오후 6:10] https://www.youtube.com/watch?v=gAESOFDJh1c
[남주현 대표] [오후 6:10] 여기서 실장님이 말씀하시는 슬라이딩 패널은 뭐에요?
[CEO 김호영 대표님] [오후 8:27] @인팸_김동현 팀장 @
인팸-KHY님이 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오후 8:27] 슬라이딩패널 설명**
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:23] 안녕하세요. 슬라이팅 패널은 피심 형태로나오는 패널입니다.
[인팸_민찬미 프로] [오전 9:23] 사진
[인팸_민찬미 프로] [오전 9:24] https://www.instagram.com/reel/DL9ZrgRPezg/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_민찬미 프로] [오전 9:24] 메지라인을 밀착시켜 보다 깔끔하게 보일 수 있도록 제작된 상품입니다.
[남주현 대표] [오전 10:43] 넵 감사합니다
[남주현 대표] [오전 10:43] 견적서랑 출고 좀 부탁드려요
[인팸_민찬미 프로] [오전 10:47] 네 우선 어제 문의 주신 혼적배차 금액 확인 중에 있습니다. 확인 되면 견적서 전달 드리겠습니다.
[인팸_민찬미 프로] [오전 11:02] 고객님 혼적배차시 운임비는 운임11만원 (부가세 별도)로 확인됩니다.  다만, 원하시는 일정에 포항으로 내려가는 차량이 있을 경우 배차가 가능합니다. 혼적배차는 최소 1일 전에는 요청을 드려야하기때문에 혼적배차로 원하실경우 금일 차량 수배 요청 후 기다려 봐야 할 것 같습니다!
[남주현 대표] [오후 2:12] 내일 수배 좀 부탁드려요
[남주현 대표] [오후 2:12] 시간은 상관없구요
[인팸_민찬미 프로] [오후 2:14] 네 우선 차량 수배 확인 해보곘습니다.
[인팸_민찬미 프로] [오후 2:16] 차량이 수배 된다면 내일 상차하여 당일 하차로 원하시는걸까요?
[남주현 대표] [오후 2:17] 넵
[인팸_민찬미 프로] [오후 2:18] 넵 알겠습니다. 확인해보겠습니다
[인팸_민찬미 프로] [오후 5:53] 고객님 현재 차량 수배가 안되고 있어서 익일 수배 되면 안내드리겠습니다.
[남주현 대표] [오후 5:56] 넵
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:16] 고객님 금일 오전 상차하여 수령지로 배송 도와드리겠습니다. 
수령하시는 분 성함과 연락처 부탁드리며, 견적서 바로 보내드리겠습니다. 입금 부탁드립니다
[인팸_민찬미 프로] [오전 9:17] 우선 명함 담당자로 기재하겠습니다
[인팸_민찬미 프로] [오전 9:19] 사진
[남주현 대표] [오전 11:06] 혹시 입금 확인 되셨나요 아까 보내고 말씀을 못 드려서
[인팸_장나현 프로] [오전 11:08] 입금 확인되었습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 11:09] 계산서는 발행하여 전달드리겠습니다.
[남주현 대표] [오전 11:09] 넵
[인팸_민찬미 프로] [오전 11:09] 사진
[인팸_민찬미 프로] [오전 11:11] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_장나현 프로] [오전 10:41] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:36] 이모티콘