인테리어04 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:48:58

--------------- 2025년 11월 10일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 류재경 실장님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오전 9:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 9:35] 사진
[인팸_장나현 프로] [오전 9:35] 안녕하세요. 고객님! 문자로 말씀해주신 수나화이트 제품 여기로 사진 보내주시면 확인 후 안내 도와드리겠습니다.
[류재경 실장] [오전 11:18] 수니스화이트네요
[류재경 실장] [오전 11:18] 사진 2장
[류재경 실장] [오전 11:19] 전반적으로 인팸에서 취급하는 자재들 단가나 샘플도 받아볼 수 있으면 좋겠습니다.
[인팸_민찬미 프로] [오전 11:21] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 11:21] 샘플은 여기서 구매 가능하시며
[인팸_민찬미 프로] [오전 11:21] https://link.inpock.co.kr/interiorfamily
[인팸_민찬미 프로] [오전 11:21] 전제품 카달로그는 여기서 확인 가능하십니다
[인팸_민찬미 프로] [오전 11:22] 해당 제품은 인팸 협력사 제품으로 궁금하신 사항 있으시면 확인 도와드리겠습니다
[류재경 실장] [오전 11:24] 단가 문의요
[인팸_민찬미 프로] [오전 11:26]  부가세 별도 187,200 입니다.
[류재경 실장] [오전 11:28] 장당이죠?
[인팸_민찬미 프로] [오전 11:32] 네 맞습니다