개인고객 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:23

--------------- 2025년 6월 13일 금요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김기홍님, 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오후 3:24] .
[CEO 김호영 대표님] [오후 3:24] Ss13 아이보리 1200 3000 1개
[CEO 김호영 대표님] [오후 3:25] Ss14 A 600 2400 1개
[CEO 김호영 대표님] [오후 3:25] 지금 직접 싣고 가시는 상황
견적서 작성 바라
[인팸_하성은 프로] [오후 3:25] 넵
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:40] 사진
[인팸_하성은 프로] [오후 3:40] 견적서 전달드립니다. 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오후 3:55] 고객사 등록을 위해 사업자 등록증 한 부 부탁드리겠습니다.
--------------- 2025년 6월 16일 월요일 ---------------
[인팸_하성은 프로] [오전 11:44] 사업자 등록증과 명함 한 부 부탁드리겠습니다.
[김기홍] [오후 12:12] 안녕하세요 제가 사업자는 인테리어쪽아니고 유통쪽 사업자인데 이거라도 드릴까요? 아니면 그냥 개인으로 해주셔도됩니다.
[인팸_하성은 프로] [오후 12:12] 넵 가능합니다! 고객사 등록이라 정보를 위해 요청 드렸습니다.
[김기홍] [오후 12:16] 사진
[인팸_하성은 프로] [오후 12:16] 넵 감사합니다 :)
--------------- 2025년 9월 22일 월요일 ---------------
[김기홍] [오후 12:57] 안녕하세요 
[김기홍] [오후 12:57] 사진
[김기홍] [오후 12:57] 이제품 사이즈가 다른 사이즈도있을까요?
[김동현] [오후 1:06] 600*1200
1200*2400 있습니다
[김기홍] [오후 1:10] 1200*2400단가좀 알려주세요
[인팸_민찬미 프로] [오후 1:38] 사진
[인팸_민찬미 프로] [오후 1:38] .전달드립니다.
[김기홍] [오후 3:55] 1200*2400
9장 주문하면 언제 발송될까요?
[인팸_하성은 프로] [오후 3:56] ss14/a 1200*2400 현재 재고 8장으로 확인되며, 이것 또한 실재고 파악이 필요합니다. 600*2400 사이즈로는 넉넉히 보유중이니 참고 부탁드립니다.
[김기홍] [오후 4:19] 다른색상은 재고있을까요?
[김기홍] [오후 4:21] 죄송한데 위에제품 8장 재고확인부탁드려요
[김기홍] [오후 4:21] 모자른거는 600자리로 주문할께요
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:27] 확인 부탁드립니다!
--------------- 2025년 9월 23일 화요일 ---------------
[김기홍] [오전 9:35] 안녕하세요
[김기홍] [오전 9:35] 사진
[김기홍] [오전 9:35] 600*1200 4장
1209*2400 8장 발주좀 할께요
[인팸_민찬미 프로] [오전 9:35] 네 안녕하세요. 견젹서 전달드리겠습니다ㅣ.
[인팸_민찬미 프로] [오전 9:36] 주소 말씀해주세요ㅕ
[김기홍] [오전 9:36] 경기도 용인시 기흥구 지삼로116 입니다.
[인팸_민찬미 프로] [오전 9:40]    SS14/A/1200*2400 실재고 확인 한번 해보겠습니다.
[김동현] [오전 10:48] 8장 맞습니다
[인팸_민찬미 프로] [오전 10:49] 사진
[인팸_민찬미 프로] [오전 10:50] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[김기홍] [오전 10:50] 견적이 업체 가격일까요?
[인팸_민찬미 프로] [오전 10:51] 넵 맞습니다
[김기홍] [오전 11:02] 오늘 입금하면 출고는 언제될까요?
[김기홍] [오전 11:02] 사진
[인팸_민찬미 프로] [오전 11:02] 오늘 오후 부터 출고 가능합니다.
[인팸_민찬미 프로] [오전 11:03] 내일 오전 9시 괜찮으실까요?
[김기홍] [오전 11:03] 네
[김기홍] [오전 11:03] 바로입금할께요 계산서는 위에사진 으로 발행해주세요
[인팸_민찬미 프로] [오전 11:04] 네 알겠습니다.
[인팸_민찬미 프로] [오전 11:04] 입금 주시면 내일 오전 9시 도착으로 진행 도와드리겠습니다
[김기홍] [오전 11:06] 11시 이후에 와야해요
[김기홍] [오전 11:06] 출발이 9시면 괜찮습니다.
[인팸_민찬미 프로] [오전 11:07] 그럼 내일 오전 출고로 진행 해드리겠습니다.
[김기홍] [오전 11:10] 죄송한데 25일 출고 가능할까요?
[인팸_민찬미 프로] [오전 11:11] 넵 시간은 11시 이후 맞으실까요?
[김기홍] [오전 11:33] 네 맞아요
[인팸_민찬미 프로] [오전 11:37] 넵 알겠습니다.수령인 성함과 연락처 부탁드립니다
[김기홍] [오전 11:45] 김기홍 010-3136-3234 
[인팸_민찬미 프로] [오전 11:48] 경기도 용인시 기흥구 지삼로116
SS14/A/600*1200/4장
SS14/A/1200*2400/8장
하차: 9월 25일(목) 11시 이후 도착
[김기홍] [오전 11:51] 네
[인팸_민찬미 프로] [오전 11:53] 사진
[인팸_민찬미 프로] [오전 11:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김기홍] [오전 11:54] 계산서 이름이 틀렸어요
[김기홍] [오전 11:54] 안정모 입니다
[인팸_민찬미 프로] [오전 11:54] 넵 알겠습니다.
[인팸_민찬미 프로] [오전 11:56] 사진
[인팸_민찬미 프로] [오전 11:56] 확인 부탁드립니다.
--------------- 2025년 9월 25일 목요일 ---------------
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 10:27] 서울84자4555
박광현
010-4727-1085

[인팸_하성은 프로] [오전 10:27] 사진 4장
[인팸_하성은 프로] [오전 10:27] 안녕하세요 기사님 정보 공유드립니다 
[김기홍] [오전 11:06] 네
--------------- 2025년 10월 18일 토요일 ---------------
[김기홍] [오전 10:48] 안녕하세요 혹시 내일 쇼룸 운영하나요?
[김동현] [오전 11:38] 안녕하세요 평일 09시 ~18시 운영입니다
[김기홍] [오전 11:40] 주말은 운영을 안하는 건가요?
[김동현] [오전 11:50] 네 맞습니다
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :30,800원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:07] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :30,800원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:15] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?