쎄누디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:54

--------------- 2025년 11월 24일 월요일 ---------------
인팸_이반석 프로님이 CEO 김호영 대표님님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, johnwoo Li님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_이반석 프로] [오전 9:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_이반석 프로] [오전 9:25] 사진
[인팸_이반석 프로] [오전 9:26] 안녕하세요! 인테리어패밀리 입니다.
쇼룸은 평일 09:30 ~ 오후 17:30 이전 방문 가능합니다. 
(금요일 9:30 ~ 16:30)

점심시간 12:30 ~ 13:30 

📍 쇼룸 정보: https://bit.ly/4gfnkF6
주소 : 대전 유선구 학하북로 75-5 , 2층
[인팸_이반석 프로] [오전 9:26] 궁금하신 점은 편하게 말씀해주세요 ^^
[johnwoo Li] [오후 3:18] 신축 전원주택 화장실엔 스톤보드, 내벽에 WPC 시공하려 합니다.
[인팸_김동현 팀장] [오후 3:18] 넵 스톤보드, wpc 모두 구매 가능하니 편히 말씀 부탁드립니다~!
[johnwoo Li] [오후 3:19] 스텐다드한 제품 장당가나 m2 가격을 알수 있을까요?
[johnwoo Li] [오후 3:21] 사이트상에는 가격이 없네요…
[인팸_김동현 팀장] [오후 3:22] 일반가 기준

wpc - 1100*2800*5 장당 110,000원
스톤보드 1220*2440*8 장당 110,000원입니다.
[인팸_김동현 팀장] [오후 3:23] 가격이 상이한데 둘다 같은가격으로 드릴게요
[johnwoo Li] [오후 3:23] 아.. 감사합니다~