엘뮤트 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:10

--------------- 2025년 4월 8일 화요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 이상화님, 인팸_하성은 프로님, CEO 김호영 대표님님, 김동현님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:26] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:26] 사진
[이상화] [오후 4:26] 네.. 안녕하세요
[인팸_민찬미 프로] [오후 4:26] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[이상화] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:26] 감사합니다! 이곳에서 문의 및 발주 등 편하게 말씀주세요^^
[이상화] [오후 4:27] 아.. 네 알겠습니다. 쇼룸 방문해서 자재를 좀 보고 싶어서 연락 드렸었습니다. 
[이상화] [오후 4:28] 쇼룸방문은 아무때나 가서 보면 되는건지...??
[CEO 김호영 대표님] [오후 4:29] 평일 오전 09:00 - 오후 18:00
주말.공휴일 : 휴무

점심시간 12:30 - 13:30
수요일 점심시간 12:00 - 14:00

편하게 구경오세요.
[인팸_민찬미 프로] [오후 4:29] 주소는 대전 유성구 학하북로 75-5, 2층 입니다 ^^
[이상화] [오후 4:29] 네 알겠습니다. 
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:28] 안녕하세요~ 실장님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[이상화] [오전 10:31] 아. 네 현재 시안 고민중이라.. 추후 결정 되어지면 한번 방문할 계획입니다. 
[CEO 김호영 대표님] [오전 11:07] 네 추후 결정 되어지면 한번 방문 주시기 전
010 4799 9124 로 김실장을 찾아주시면 됩니다 ^^
[이상화] [오전 11:40] 넵
--------------- 2025년 6월 25일 수요일 ---------------
[이상화] [오후 3:57] 안녕하세요. 김 실장님. 
[이상화] [오후 3:58] 이번주 금요일날 쇼룸 방문 하려고 하는데.. 시간 괜찮으신지..?
[김동현] [오후 4:01] 안녕하세요. 저희가 이번주 금요일은 오전에만 가능할듯 한데 혹시 괜찮으실까요?
[이상화] [오후 4:02] 아.. 
[김동현] [오후 4:02] 오후는 14시 이후에 가능할듯 합니다 ㅜ
[이상화] [오후 4:02] 아. 그럼 14시 이후에 방문해도 되나요?
[김동현] [오후 4:03] 넵넵 넉넉히 14시 30분 정도 이후 방문해주시는 편이 나으실듯 합니다.
[이상화] [오후 4:03] 네 알겠습니다.
--------------- 2025년 6월 27일 금요일 ---------------
[CEO 김호영 대표님] [오후 3:04] 샘플 구매하셔서 16500원 계산서 발행 바라~
[CEO 김호영 대표님] [오후 3:04] 부가세 포함 금액입니다
[인팸_하성은 프로] [오후 3:26] 사진
[인팸_하성은 프로] [오후 3:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이상화] [오후 3:26] 네 고맙습니다 
--------------- 2025년 7월 7일 월요일 ---------------
[이상화] [오후 4:12] 안녕하세요
[이상화] [오후 4:13] 사진
[이상화] [오후 4:13] 703패널 30장 정도 발주 할려고 하는데. 따로 발주폼이 있나요?
[CEO 김호영 대표님] [오후 4:14] 여기서 지금처럼 말씀주시면 되십니다. 
[CEO 김호영 대표님] [오후 4:14] 견적서 전달드리겠습니다
[CEO 김호영 대표님] [오후 4:14] @인팸_하성은 프로 
[이상화] [오후 4:14] 네 알겠습니다. 
[인팸_하성은 프로] [오후 4:14] 받으실 주소 말씀 부탁드립니;다.
[이상화] [오후 4:15] 아.. 견적서 받으면 먼저 체크 후 연락 드릴게요
[인팸_하성은 프로] [오후 4:15] 운임비 산정을 위해 대략적인 지역 말씀 부탁드립니다.
[이상화] [오후 4:16] 아. 경기도 광주시 도척면 방도리 375입니다ㅏ.
[인팸_하성은 프로] [오후 4:18] 사진
[인팸_하성은 프로] [오후 4:18] 견적서 확인 부탁드립니다.
[인팸_하성은 프로] [오후 4:18]  7월 프로모션 진행중으로 5% 할인 넣어드렸습니다

[이상화] [오후 4:19] 네 알겠습니다
[이상화] [오후 4:51] 근시일내로 브랜드 담당자가 쇼룸에 방문 계획입니다. 
일단 703 패널 30장 정도 홀딩 해 주시고 브랜드 담당자가 고른 제품과 같이 주문 할게요. 홀딩 가능할가요?
[인팸_하성은 프로] [오후 4:52] 계약금 50% 선입금 주시면 홀딩 가능합니다. 
[이상화] [오후 4:52] 네 알겠습니다.
[이상화] [오후 4:52] 부가세 포함 330만원 선 입금 해드릴게요. 
[인팸_하성은 프로] [오후 4:53] 넵 알겠습니다.
[이상화] [오후 4:53] 넵
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오후 1:42] 인녕하세요. 진행하시는 걸까요?
[이상화] [오후 1:50] 아직.. 변경될 수 있어서..미진행될거 같아요
[이상화] [오후 1:51] 사진
[이상화] [오후 1:51] 사진
[이상화] [오후 1:51] 이 소재 재고 파악 가능할까요? 사이즈랑
[이상화] [오후 1:52] 사진
[김동현] [오후 1:53] 해당 제품은 소프트스톤은 아니고 씬스톤 제품입니다.

카달로그 전달드립니다.

씬스톤은 보유중인 재고는 없고 새로 제작이 들어가야합니다.
[김동현] [오후 1:53] https://drive.google.com/file/d/1kSmegOvIeuvWX_wMPFEReEk-BW0pAujk/view
[김동현] [오후 1:54] 이 제품은 SS14(트래버틴) 제품인데, 패턴이 들어가지 않고 색상만 입혀진 제품입니다. 가격은 사진과 동일합니다.
[김동현] [오후 1:54] 사진
[CEO 김호영 대표님] [오후 2:00] 39해배 필요
[CEO 김호영 대표님] [오후 2:00] 600 1200 8장 필요
[김동현] [오후 2:02] 2제품 모두 새로 생산이 필요하며 기간은 넉넉히 1달 정도 봐주셔야합니다.
[CEO 김호영 대표님] [오후 2:03] 둘다 라운드로 감싼다고 하심*
--------------- 2025년 7월 10일 목요일 ---------------
[이상화] [오전 10:34] 안녕하세요. 
저희가 필요한 판넬 물량 입니다.
  - WPC 737 - 30장
  - SS15/white - 28m2  
  - 씬스톤(ICE PEARL - 39m2
  - SS14 - 7m2
  - SS10 - 16m2

담당자분 저한테 연락 주실 수 있나요?
010-7229-6575

[인팸_하성은 프로] [오전 10:35] 넵 확인 후 연락드리겠습니다.
[이상화] [오전 11:11] 파일: HH 롯데월드몰 소요자재 및 필요물량.xlsx
[이상화] [오전 11:11] 파일 보시고 연락 부탁드립니다.
[김동현] [오전 11:16] 씬스톤은 투과형으로 필요하신가요? 투과형과 미투과형이 있으나 투과형이 단가가 더 높은 편입니다.
[김동현] [오전 11:16] 사진
[이상화] [오전 11:16] 비투과형입니다. 
[이상화] [오전 11:18] 씬스톤에 대해 어제 보내주신 자료에 저희가 선택한 샘플이 TS 03번인지..04번인지?
[김동현] [오전 11:18] 03번입니다
[이상화] [오전 11:20] 결이 있나요? 
[김동현] [오전 11:20] 원장사진 전달드려볼게요
[이상화] [오전 11:21] 네 고맙습니다. 그리고 SS15번도 결이 있는지.. ? 
[김동현] [오전 11:22] 사진
[김동현] [오전 11:22] 이런느낌입니다
[이상화] [오전 11:25] 사진
[이상화] [오전 11:25] 이 사진 보면 이렇게 굵게 튀어나온 줄이 보여서... 
[이상화] [오전 11:26] 사진
[이상화] [오전 11:26] 밑에 사진에 봐도 가로결이 보여서
[이상화] [오전 11:39] 담당자분 전화 통화 좀 부탁드립니다 
[인팸_하성은 프로] [오전 11:54] .
[김동현] [오전 11:56] 사진 5장
[이상화] [오전 11:59] 네 고맙스빈다.
[인팸_민찬미 프로] [오후 12:02] 사진
[인팸_민찬미 프로] [오후 12:02] 사진
[이상화] [오후 12:10] 네 고맙습니다.
[인팸_하성은 프로] [오후 12:22] 사진
[인팸_하성은 프로] [오후 12:22] 씬스톤 수량은 어떻게 되실까요?
[이상화] [오후 12:23] 1130X2350 사이즈 20장 입니다.
[이상화] [오후 12:23] 비투과형
[이상화] [오후 12:23] 사진
[인팸_하성은 프로] [오후 12:24] 넵 감사합니다. 확인 후 안내드리겠습니다.
[이상화] [오후 12:24] 그리고 WPC737번은 결이 없는건가요? 세로가로 섞어서도 되는지.. 
[김동현] [오후 12:26] 사진
[이상화] [오후 2:41] 자재 수입 일정 체크 되는대로 좀 알려주세요.. 안된다면 다른 소재 골라야 해서요.. 
[김동현] [오후 2:42] 넵 확인중입니다 전화드리겠습니다
[김동현] [오후 2:43] SS10은 화이트인가요 아이보리인가요?
[김동현] [오후 2:44] 사진
[김동현] [오후 2:44] 도장이라 상관없으시면 블랙 10장은 보유중이고
[이상화] [오후 2:44] 저희가 원하는색상은 화이트인데.. 재고가 없고 아이보리는 재고표에 보니 재고가 있어서... 재고 입고 일정 안되면 아이보리 구매 후 도장 계획입니다.
[김동현] [오후 2:45] SS15, WPC 737, TS03이 그러면 새로 발주가 들어가야하는데
[김동현] [오후 2:50] *통화완료 새로 발주필요한 품목 발주 넣고 견적서 송부
[이상화] [오후 2:50] 네
[김동현] [오후 2:50] 배송따로 받으실 경우 배송비가 여러번 부과되어 배송필요하신 횟수 확인 부탁드립니다
[이상화] [오후 2:59] 일단 재고 있는것은 한번에 받을 계획이고.. 추가로 입고 되는 물량은 추후 따로 1차로 받았으면 합니다.
[이상화] [오후 2:59] 저희가 배차 해드릴 수도 있구요
[김동현] [오후 2:59] 사진
[김동현] [오후 2:59] 원장 느낌입니다 씬스톤
[이상화] [오후 3:00] 1130폭이 맞나요? 
[김동현] [오후 3:00] 아뇨아뇨 폭은 아니고
[김동현] [오후 3:00] 표면 질감 보여드린거에요
[이상화] [오후 3:00] 아... 네 알겠습니다. 
[이상화] [오후 3:00] 스팩은 맞죠? 1130X2350
[인팸_하성은 프로] [오후 3:01] 운임비 측정을 위해 배송지 주소 말씀 부탁드립니다.
[이상화] [오후 3:01] 어제 보내드린 주소랑 동일합니다.
[이상화] [오후 3:01] 경기도 광주시 도척면 방도리 375
[김동현] [오후 3:11] 넵 실장님 다만 제조사측에서 이야기 해주는 것은 씬스톤 자체가 표면에 실제 돌을 섞어서 제작하다보니 표면에 녹색반점과 노란색 반점이 천연석 특성상 무작위로 있을 수 있다고 해요.

이부분 괜찮으신지 확인 부탁드립니다.

대체 자재로는 ss03 소프트스톤 1200*3000 사이즈가 있습니다. 디자인은 비슷하구요
[김동현] [오후 3:11] 사진
[김동현] [오후 3:11] 사진
[김동현] [오후 3:11] 아래는 비슷한 디자인 소프트스톤입니다
[김동현] [오후 3:11] 사진
[김동현] [오후 3:16] 가격은 장당 약 40만원 정도 내려갑니다.

씬스톤 장당 약 65만원
소프트스톤 ss03 약 25만원
[이상화] [오후 3:18] 대체소재는 재고 있나요?
[김동현] [오후 3:19] 씬스톤과 마찬가지로 새로 발주해야합니다 ㅠ
[이상화] [오후 3:19] 아... 
[이상화] [오후 3:19] SS03번으로 진행하겠습니다. 그럼.. 
[이상화] [오후 3:19] 입고 일정은요?
[김동현] [오후 3:21] 색상먼저 한번 확인 부탁드립니다
[이상화] [오후 3:21] SS03번 온장 사진 있을까요?
[이상화] [오후 3:21] White
[김동현] [오후 3:21] 이게 온장인데
[김동현] [오후 3:21] 아이보리입니다
[이상화] [오후 3:22] 사진
[이상화] [오후 3:22] 이거 아닌가요?
[이상화] [오후 3:23] 1200X3000 사진 받아 볼 수 있는지요?
[김동현] [오후 3:23] 이게 1200*3000이여요
[이상화] [오후 3:23] 아.네 알겠습니다.
[김동현] [오후 3:25] 일단 화이트로 견적 드릴게요 사진은 더 받아볼게요
[이상화] [오후 3:25] 네
[이상화] [오후 3:26] SS03번은 15장 필요합니다.
[김동현] [오후 3:27] 넵 감사합니다
[김동현] [오후 4:02] 넵 실장님 견적서 올려드릴게요 이부분만 확인 부탁드립니다.

SS03이 1200*3000의 경우 2가지 디자인이 있는데 어떤 것이 괜찮으신지 확인 한번 부탁드려요~!
[김동현] [오후 4:02] 1
[김동현] [오후 4:02] 사진
[김동현] [오후 4:02] 2
[김동현] [오후 4:02] 사진
[김동현] [오후 4:03] 이 사진도 2입니다
[이상화] [오후 4:03] 사진
[이상화] [오후 4:03] 이게 아까 사진이랑 같다는거죠?
[김동현] [오후 4:03] 넵 이 사진이랑 같은 버전입니다
[이상화] [오후 4:04] 2번요
[김동현] [오후 4:04] 넵
[인팸_하성은 프로] [오후 4:43] 사진
[인팸_하성은 프로] [오후 4:43] 사진
[인팸_하성은 프로] [오후 4:44] 견적서 전달드립니다. 배송은 어떻게 진행하실까요?
[인팸_하성은 프로] [오후 4:44] 두번 나눠서 진행하시면 운임비 추가 하여 견적 재전송드리겠습니다.
[이상화] [오후 4:44] 네. 2번 나눠서 해야할거 같습니다. 일단 따로 알려드릴게요. 
[김동현] [오후 4:45] 그러면 배송비는 견적서에서 제외하고
[김동현] [오후 4:45] 차를 따로 배차주시거나 착불도 가능해요
[이상화] [오후 4:45] 물량도 좀 체크 해 봐야할거 같은데.. SS03번은 15장입니다.
[김동현] [오후 4:45] 네 새로 발주품목은
[김동현] [오후 4:45] 저희가 5~10장 정도 여유있게
[김동현] [오후 4:45] 발주 예정입니다 추가로 필요하실 경우에 대비해
[인팸_하성은 프로] [오후 4:46] 사진
[인팸_하성은 프로] [오후 4:46] 사진
[인팸_하성은 프로] [오후 4:46] 배송비 제외, ss03 수량 수정하였습니다.
[이상화] [오후 4:47] 견적상에 737, SS0
[이상화] [오후 4:47] 737(10장재고), SS03번은 재고 없는 자재이고.. 나머지는 있는거죠?
[인팸_하성은 프로] [오후 4:51] ss10 아이보리
ss14 e타입
ss15 화이트
 
[인팸_하성은 프로] [오후 4:51] 재고 모두 있습니다
[이상화] [오후 4:51] 네. 
[인팸_하성은 프로] [오후 4:52] 입금 넣어 주시면 발주 진행하겠습니다.
[인팸_하성은 프로] [오후 4:52] 입금일 기준 약 3주 소요 되십니다.
[이상화] [오후 4:52] 금액 조정은 좀 안되나요?
[김동현] [오후 4:59] 현 5% 할인가인데 10% 할인드리겠습니다.
[이상화] [오후 4:59] 넵 고맙습니다. 
[이상화] [오후 4:59] 그럼 금액이...??
[인팸_하성은 프로] [오후 5:00] 사진
[인팸_하성은 프로] [오후 5:00] 견적서 전달드립니다.
[이상화] [오후 5:00] 네 고맙습니다. 
[이상화] [오후 5:01] 오늘 최종적으로 본사 협의 후 입금 해 드리겠습니다. 
재고 있는것 1차로 먼저 받고 추후 입고 되는 제품 2차로 받을 계획입니다. 
[인팸_하성은 프로] [오후 5:02] 넵 알겠습니다. 배송 방식만 확인 하여 말씀 부탁드립니다. 
[김동현] [오후 5:02] 넵 일정이 빠듯하기에 빠른 결정을 부탁드리겠습니다! 
[이상화] [오후 5:02] 넵
[이상화] [오후 5:02] 배송방식은 저희가 차량을 보낼텐.. 자재 준비 되면 상차지 주소 및 담당자연락처, 상차가능 시간을 알려주세요. 
[인팸_하성은 프로] [오후 5:03] 넵 알겠습니다! 입금 확인 후 진행 도와드리겠습니다:)
[이상화] [오후 7:19] 사진
[이상화] [오후 7:19] 죄송합니다. 품번변경이 있어서..내일 재견적서 부탁드립니다. 
[이상화] [오후 9:32] 사진
[이상화] [오후 9:32] 이게 최종입니다. 
--------------- 2025년 7월 11일 금요일 ---------------
[인팸_하성은 프로] [오전 9:08] 해당 품목으로 재견적 드리겠습니다.
[이상화] [오전 9:08] 네. 고맙습니다 
[인팸_하성은 프로] [오전 9:23] 사진
[인팸_하성은 프로] [오전 9:23] 사진
[김동현] [오전 9:27] 품목 및 색상 다시한번 체크 부탁드립니다
[김동현] [오전 9:27] 새로 주신 이미지에는 SS15가 아이보리여서요
[이상화] [오전 9:30] 아이보리재고만 있는게 아닌가요? 화이트는 재고가 없오서.. 
[인팸_하성은 프로] [오전 9:31] SS15는 화이트로 재고가있습니다!
[이상화] [오전 9:33] 제가 잘 못 봤나보네요.. 화이트 입니다. 그럼
[이상화] [오전 9:35] 지금 외부라.. 오후에 입금 하기전 최종 체크 후 연락 드릴께요. 
[인팸_하성은 프로] [오전 9:36] 넵 알겠습니다!
[이상화] [오후 1:13] 사진
[이상화] [오후 1:15] 사진
[이상화] [오후 1:16] 13,879,800원 송금 할게요. 입고 진행 해 주시고.. 1차분은 7월 16일자에 받고, 2차분은 모든 자재 입고 되면 받으려고 합니다. 
[이상화] [오후 1:17] 가능할가요?
[김동현] [오후 1:20] 넵 보유중인 자재는 바로 가능합니다
[이상화] [오후 1:20] 네 그럼 송금 할테니.. 진행 부탁드립니다.
[이상화] [오후 1:23] 송금했습니다.
[김동현] [오후 1:32] 넵 알겠습니다
[인팸_하성은 프로] [오후 1:39] 7월 16일 오전 9시 수령 괜찮으실까요?
[김동현] [오후 1:39] 사진
[김동현] [오후 1:39] SS03 1200*3000입니다 체크 부탁드려요!
[이상화] [오후 1:39] 네.
[이상화] [오후 1:40] 사이즈 체크 했고.. 16일 아침 9시에 배차하면 되는거죠?
[이상화] [오후 1:40] 상차지 주소와 담당자 성함 및 연락처 알려주시면 저희가 배차할게요
[인팸_하성은 프로] [오후 1:40] 넵 알겠습니다. 
[인팸_하성은 프로] [오후 1:40] 대전광역시 유성구 학하동 716-1 EDTC
(010-9968-2244)
[인팸_하성은 프로] [오후 1:41] 이종찬 팀장님 입니다!
[이상화] [오후 1:41] 네 알겠습니다. 
[인팸_하성은 프로] [오후 1:41] 오전 9시 이후로 배차 부탁드리겠습니다!
[이상화] [오후 1:41] 네 알겠스비다. 
[인팸_하성은 프로] [오후 1:42] 배차 후 기사님 정보 전달 함께 부탁드리며, 길이 3000mm 수용할 수 있는 차량으로 배차 부탁드립니다 
[이상화] [오후 1:42] 네
[인팸_하성은 프로] [오후 1:47] 사진
[인팸_하성은 프로] [오후 1:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이상화] [오후 1:48] 금액이.. 틀린데요?
[이상화] [오후 1:48] 사진
[인팸_하성은 프로] [오후 1:48] 넵 취소 후 확인해보곘습니다!
[이상화] [오후 1:48] 네
[인팸_하성은 프로] [오후 1:53] 사진
[인팸_하성은 프로] [오후 1:53] 할인율에 착오가있어서 다시 발행해드렸습니다!
[이상화] [오후 1:53] 넵
[이상화] [오후 3:51] 7월 16일 보다 더 빨리 배차해도 될가요? 본사에서 샘플로 보고 싶다고 해서.. 
[김동현] [오후 3:58] 가능합니다
[김동현] [오후 3:58] 보유중인 자재는 실장님 원하시는 일자에 바로 가능하셔요
[이상화] [오후 3:59] 내 그럼 14일날 오전 9시 30분에 배차 할게요. 
재고 있는 자재 다 보내주세요. 
추가 입고되어야할 자재만 2차분으로 받을게요. 
[김동현] [오후 3:59] 실장님 자재 준비 시간이 있어 월요일 점심 이후나 오후로 가능하실까요?

아니면 화요일 오전은 가능합니다
[이상화] [오후 4:00] 네 화요일 오전에 배차하겠습니다. 9시 30분
[김동현] [오후 4:00] 넵 감사합니다
--------------- 2025년 7월 14일 월요일 ---------------
[인팸_하성은 프로] [오후 2:35] 안녕하세요. 내일 픽업오시는 기사님 성함과 연락처 및 차량 번호 알 수 있을까요?
[이상화] [오후 2:38] 잠시만요. 아직 배차전인거 같던데.. 물어보고 알려드릴게요
[인팸_하성은 프로] [오후 3:09] 넵 확인 후 말씀 부탁드립니다
[김동현] [오후 4:36] 안녕하세요 내용 확인 되셨을까요?
[이상화] [오후 4:36] 아직 배차 안 되었나본데요? 연락이 없네요. 체크 다시 해 볼게요
[이상화] [오후 4:40] 문기열 010-4168-2400 이분이랑 통화 해 보세요.
저희 물류 거래처 입니다. 차량 관련 문의 있으시다고
[김동현] [오후 4:58] 네 통화해보겠습니다
[이상화] [오후 5:05] 아. 그리고 자재 보내실 때 부착관련 간단한 설명서 있으면 같이 보내주시면 고맙겠습니다. 
[CEO 김호영 대표님] [오후 9:56] 실장님, 시공이 언제이실까요? 
[CEO 김호영 대표님] [오후 9:56] 제가 직접 가이드를 드릴수있도록 하겠습니다
[이상화] [오후 9:59] 네. 알겠습니다.  따로 연락 드릴께요  집기랑 벽면 시공 일정이 달라서.. 공장 갈 때 연락 드릴께요 
[CEO 김호영 대표님] [오후 10:03] 010 4799 9124

네, 신경쓰신만큼 
같은 호흡으로 저희도 
함께하고있으니 
편하게 말씀주시기 바랍니다.
[이상화] [오후 10:04] 네 알겠습니다 
--------------- 2025년 7월 15일 화요일 ---------------
[인팸_하성은 프로] [오후 4:34] 내일 737 배송을 위해 주소와 수취인 연락처 부탁드립니다.
[이상화] [오후 4:36] 경기도 광주시 도척면 방도리 375 박창규사장(010-3198-0404)
[CEO 김호영 대표님] [오후 5:58] 상무님, 궁금한 사항 있으시다면
편하게 연락주시기 바랍니다.

010 4799 9124 김호영 실장

시공 가이드부분 사전에 
친절히 설명드리도록 하겠습니다.
[이상화] [오후 5:59] 네 알겠습니다
[인팸_하성은 프로] [오후 6:05] 내일 오후 2시 ~2시 30분경 수령 하실 수 있도록 진행해드리겠습니다.
--------------- 2025년 7월 16일 수요일 ---------------
[김동현] [오전 9:05] 안녕하세요 실장님 혹시 일정 괜찮으시다면 목요일 수령도 괜찮으실까요?

어제 유선상 수목 중이면 괜찮다고하셔서 여쭤봅니다!
[이상화] [오전 9:14] 오늘 받아야할거 같아요.. 제가 공장 넘어가기로 했거든요
[김동현] [오전 9:20] 넵 알겠습니다 몇시까지 수령 가능하실까요?
[이상화] [오전 9:20] 2시 정도면 좋겠습니다
[김동현] [오전 9:21] 알겠습니다 여기로 2시 맞춰서 발송드리겠습니다
[이상화] [오전 9:22] 넵 
[인팸_하성은 프로] [오전 10:45] 대전80자3086
임의식
010-5272-4620

금일 상차하여 오후 2시경 하차 할 예정입니다. 

[인팸_하성은 프로] [오전 10:45] 기사님 정보 공유 드립니다.
[이상화] [오전 10:45] 네 고맙습니다 
--------------- 2025년 7월 23일 수요일 ---------------
[이상화] [오전 11:19] 안녕하세요. 지난번 주문한 wpc737과 ss10 입고 일정 체크 되고 있나요? 그리고 737패널 15장 정도 더 주문할 수 있을까요? 
[김동현] [오전 11:20] 현재 7월 31일 입고 예정으로 잡혀있습니다.
[김동현] [오전 11:20] 지난번에 총 30개중 10개 받으셨죠?
[이상화] [오전 11:20] 네. 
[김동현] [오전 11:20] 20장 + 15장 = 35장이 필요하신거면 가능합니다.

이번에 발주 물량을 40장을 넣어두어서요.
[이상화] [오전 11:21] 아. 알겠습니다. 총 발주수량 체크 후 연락드리겠습니다 
[김동현] [오전 11:21] 넵 감사합니다
--------------- 2025년 7월 24일 목요일 ---------------
[이상화] [오후 1:45] 안녕하세요. 소프트 스톤 방염 서류 받을 수 있을가요?
[이상화] [오후 1:45] wpc737판넬이랑
[김동현] [오후 1:47] 사진
[김동현] [오후 1:47] 소프트스톤
[김동현] [오후 1:47] 사진
[김동현] [오후 1:47] WPC 패널입니다
[이상화] [오후 1:48] 네
[이상화] [오후 2:44] 그리고 지난번 발주물량에서. SS10-2장, WPC737-20장 추가 발주 하려고 합니다. 추가 물량 홀딩 부탁드립니다.
SS03및 WPC737 도착하면 배송 전 결재 해드릴게요. 
[김동현] [오후 2:46] 알겠습니다!
[인팸_하성은 프로] [오후 3:02] 견적서 전달드리겠습니다.
[이상화] [오후 3:02] 네
[인팸_하성은 프로] [오후 3:04] 저번처럼 차량 직접 보내주시는걸까요?
[이상화] [오후 3:04] 네.
[인팸_하성은 프로] [오후 3:08] 사진
[인팸_하성은 프로] [오후 3:08] 견적서 전달드립니다.
[인팸_하성은 프로] [오후 3:09] 이미 이전 결제 금액에 대해 계산서 발행 해드렸는데 추가 금액에 대해선 따로 발행 해드려도 될까요?
[이상화] [오후 3:21] 네
--------------- 2025년 7월 30일 수요일 ---------------
[김동현] [오전 10:42] 안녕하세요 실장님 금요일까지 물건 받으셔도 일정 괜찮으실까요?
[이상화] [오전 10:42] 네 괜찮습니다 
[김동현] [오전 10:42] 알겠습니다 실장님 감사합니다
[이상화] [오전 10:43] 상품 준비 되면 알려주세요.
[김동현] [오전 10:57] 넵
[이상화] [오후 12:34] 저희 공장 작업자가 시공 방법 관련해서 실장님께 전화 드릴거에요.. 답변 좀 해주세요
[CEO 김호영 대표님] [오후 12:38] 안녕하세요 상무님
[CEO 김호영 대표님] [오후 12:38] 제가 지금 고속버스로 이동중이라
[CEO 김호영 대표님] [오후 12:39] 통화가 바로는 어렵습니다만,
[CEO 김호영 대표님] [오후 12:39] 혹시 긴급한 내용이시라면, 내용을 톡으로 주실수 있으실까요?, 

[CEO 김호영 대표님] [오후 12:39] 사진으로 주시면 가장 좋습니다
[이상화] [오후 12:40] 전화 되실 때 저희 작업자한테 연락 해 주시겠어요? 
박창규 010-3198-0404
[이상화] [오후 12:41] 소프트스톤 및 WPC 판넬 부착 방법(사용 재료 및 고정 방식) 문의 할 계획입니다.
--------------- 2025년 7월 31일 목요일 ---------------
[이상화] [오후 5:47] 내일 몇시에 배차 하면 되나요?
[김동현] [오후 5:48] 안녕하세요, 내일 오전 09시경 저희측으로 입고될 예정인데 자재 분류 및 준비 시간이 있어 오후에 배차해주시면 좋습니다
[김동현] [오후 5:48] 수령 필요하신 시간대 있으시면 한번 확인해보겠습니다.
[이상화] [오후 5:48] 오후 2시쯤에는 받았으면 해서. 오전11시에 배차 가능할가요?
[김동현] [오후 5:50] 확인해보겠습니다!
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 6:02] 737/메탈/5T/1100*2800 / 40장 
SS10/아이보리/1140*2990 / 2장
SS03/화이트/1200*3000 / 11장

내일 받으시는 자재 수량 맞으신지 확인 부탁드립니다!
[이상화] [오후 6:07] 네 맞습니다
[이상화] [오후 6:07] 추가 금액은 오늘 송금해 놓을게요. 5,266,800원
내일 11시에 배차하면 될가요?

[이상화] [오후 6:07] SS03은 15장입니다
[이상화] [오후 6:08] 737 40장, SS10 2장, SS03 15장
[김동현] [오후 6:08] SS03 4장 추가하시는 걸까요?
[이상화] [오후 6:09] 아.. 제가 견적서를 잘 못 봤네요. 11장이 맞습니다.
[김동현] [오후 6:09] 넵 알겠습니다 배차시간은 확인하고 말씀드리겠습니다
[인팸_민찬미 프로] [오후 6:10] 입금 부탁드립니다!
[이상화] [오후 6:10] 네
[이상화] [오후 6:11] 송금했습니다. \
[인팸_민찬미 프로] [오후 6:12] 넵 확인 되었습니다.
[김동현] [오후 6:17] 실장님 오전에 제품 분류 작업에 시간이 좀 소요될듯 한데 시간을 조금 늦출 수 없을까요?
[이상화] [오후 6:18] 언제쯤 가능하신데요?
[김동현] [오후 6:24] * 통화완료

내일 오전에 입고 받고 시간 계산해서 말씀드리기로 함
--------------- 2025년 8월 1일 금요일 ---------------
[김동현] [오전 9:47] * 나무파레트 상차 진행 및 우리측에서 착불로 차량 배차 진행
[이상화] [오전 9:52] 출발 할 때  도착 시간 알려주세요.
[김동현] [오전 10:04] 알겠습니다
[인팸_민찬미 프로] [오전 10:22] 사진
[인팸_민찬미 프로] [오전 10:23] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이상화] [오전 10:32] 네
[인팸_민찬미 프로] [오전 10:59] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :382,932원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:59] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :382,932원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[이상화] [오전 10:59] 네 알겠습니다 
[인팸_민찬미 프로] [오전 11:14] 경기도 광주시 도척면 방도리 375
 맞으실까요?
[이상화] [오전 11:17] 네
[인팸_민찬미 프로] [오전 11:44] 서울91자7329
박두서
010-8700-7840

기사님 정보 전달드립니다. 금일 12시경 상차하여 바로 하차할 예정입니다.
[인팸 이종찬 팀장님] [오후 12:14] 사진 2장
[인팸 이종찬 팀장님] [오후 12:14] 출고되었습니다
[이상화] [오후 12:14] 네
[김동현] [오후 3:37] .
[CEO 김호영 대표님] [오후 4:04] 010 4799 9124 로 편하게 연락주시기 바랍니다
--------------- 2025년 8월 10일 일요일 ---------------
[이상화] [오후 4:24] 휴일날 죄송합니다. 내일 출근해서 체크 부탁드리며... 
추가 공사할 매장이 더 있어서... 소프트 판넬 SS15-30장, 737PANLE-5장 구매하려고 합니다.  사이트 보면 재고가 부족하던데.. 입고 가능 일정 좀 체크 해 알려주십시요. 
[김동현] [오후 4:32] 안녕하세요 실장님 소프트스톤 사이즈만 체크주시면 낼 확인 후 말씀드리겠습니다
[이상화] [오후 4:33] 소프트스톤 SS15/580X2850-WHITE -  30장
WPC737 PANEL(1100ㅌ2800) - 5장
메시지가 삭제되었습니다.
--------------- 2025년 8월 11일 월요일 ---------------
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[김동현] [오후 12:21] 실장님 9월 1일 ~ 5일 사이 입고될듯 보입니다 ㅜ

보유중인 재고에서 택하시면 바로 가능하셔요
[이상화] [오후 12:21] 아...입고 당길수는 없나요? 저희가 필요한 시점이 8월 25일 쯤인데.. 
[김동현] [오후 12:23] 패널은 당겨도 소프트스톤은 무리일듯 싶습니다 ㅜㅜ
보유중인 다른디자인에서는 어려우실까요?

737패널은 WPC가 아닌 SPC로는 3장 보유중입니다.

[이상화] [오후 12:26] 소프트스톤은 제작 되어야 해서 그런가요? 737판넬은 입고 당길 수 있는 일정이 언제인지....?
[이상화] [오후 12:26] spc는 어떤 건지?
[김동현] [오후 12:27] 내부 소재 차이입니다.

기존에 받으셨던 자재가 WPC 737로 우드베이스 소재이나
SPC는 돌 베이스 소재로 장당 35KG정도로 무거우나 내구성이 좋습니다. 겉면은 동일합니다.
[김동현] [오후 12:27] 넵 소프트스톤 자체가 생산하는데 시간이 15일 정도 걸리는편입니다 ㅠ 일단 둘다 땡길 수 있는지 확인해볼게요
[이상화] [오후 12:28] 네.. 일정 좀 당겨서.. 조율 부탁드립니다. 저희도 급하게 공사를 진행해야 하는 상황이라.. 
[김동현] [오후 12:41] 현재 SS15 화이트 13장 보유
다크그레이 30장 보유중입니다.

빠르게가져가시는 방법은 조금 할인해드리더라도 칠하시는 방법도 있습니다.
[이상화] [오후 12:41] 737판넬은요?
[김동현] [오후 12:43] 737은 새로 들여와야하는데 기존 주문건에 얹을 수 있는지 체크해볼게요
[이상화] [오후 12:45] 넵
[이상화] [오후 12:46] 한가지 더 체크 부탁드릴게..다크그레이를 흰색계열로 칠할 경우 배색 배어나는 현상이 없나요?>
[김동현] [오후 12:47] 넵 색이랑 배송기간때문에 가져가셔서 칠하시는 분들이 많이 계셔요
[이상화] [오후 12:47] 네 알겠습니다.
[김동현] [오후 12:51] 737은 땡겨도.. 27일~29일입니다.

5장이라.. 보유중인 다른 디자인으로는 어려우실까요?
[이상화] [오후 12:51] 일단 알겠습니다. 집기에 붙이는거라.. 타색상을 고르기엔..기존 매장과 색상이 달라져서요
[김동현] [오후 1:58] 넵 실장님 번거로우시겠지만 빠른 결정주셔야 빨리 발주를 넣을 수 있어서... 정리 부탁드리겠습니다!
[이상화] [오후 2:10] 네
[이상화] [오후 9:57] 늦은시간 죄송합니다. 일정이 급해서... 
WPC737판넬은 취소, 
SS15 WHITE 10장 구매
SS15 GREY 20장 구매(칠예정)
이렇게 주문 할게요. 
[김동현] [오후 10:02] 알겠습니다 실장님 배송 일정만 체크되시면 말씀 부탁드립니다
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:33] 안녕하세요. 견적서 작성 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:33] 주소 말씀 부탁드립니다!
[이상화] [오전 9:33] 네
[이상화] [오전 9:33] 배송 받을 주소요? 
[인팸_민찬미 프로] [오전 9:34] 직접 배차 이실까요?
[이상화] [오전 9:34] 지난반 하고 같은 주소입니다. 배차 해 주세요. 
[인팸_민찬미 프로] [오전 9:35] 경기도 광주시 도척면 방도리 375
[인팸_민찬미 프로] [오전 9:35] 넵 알겠습니다.
[이상화] [오전 9:35] 네
[인팸_민찬미 프로] [오전 9:36] 사진
[인팸_민찬미 프로] [오전 9:36] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[이상화] [오전 9:36] 네
[이상화] [오전 9:39] 이번엔 5%만 적용되는건가요? . 지난번엔 10% 해주셨는데... 칠하면 조금 할인 해 준다고 하셨는데..
[CEO 김호영 대표님] [오전 9:40] 상무님
[CEO 김호영 대표님] [오전 9:41] 인팸대표 김호영입니다. 이번엔 죄송합니다. 
다음번 주문에 저희가 대량주문일때 
10% 적용 반드시 약속드리겠습니다.
[CEO 김호영 대표님] [오전 9:41] 양해주시면 감사드리겠습니다.
[이상화] [오전 9:47] 알겠습니다 
[이상화] [오전 9:48] 소프트스톤 붙일 때 목공용 오공본드와 실리콘,  실타커 작업하면 될까요? 
[CEO 김호영 대표님] [오전 10:25] 네 맞습니다.
[CEO 김호영 대표님] [오전 10:25] 목공용 오공본드는 
[CEO 김호영 대표님] [오전 10:26] 최대한 롤로 펴바르시면 됩니다.
[이상화] [오전 10:28] 네
--------------- 2025년 8월 14일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:15] 안녕하세요 실장님. 혹시 배송 일정 체크 되셨을까요?
[이상화] [오전 9:15] 아직요... 
[이상화] [오전 9:15] 오늘 정해서 알려드릴게요
[인팸_민찬미 프로] [오전 9:16] 넵 감사합니다. 입금 일정도 확인 부탁드립니다!
[이상화] [오전 9:16] 입금은 22일날 진행 계획입니다.
[이상화] [오전 9:16] 배송일정은 8월 말정도 예상합니다.
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:20] 넵 알겠습니다. 정확한 일정 나오시면 공유 부탁드리겠습니다!
--------------- 2025년 8월 19일 화요일 ---------------
[이상화] [오후 12:17] 안녕하세요.
[인팸_민찬미 프로] [오후 12:19] 네 안녕하세요
[이상화] [오후 12:19] 결제 오늘 진행할게요
[김동현] [오후 12:20] 안녕하세요 실장님
[김동현] [오후 12:20] 혹시 필요하신 배송일정이..
[김동현] [오후 12:20] 어케되시나요????
[이상화] [오후 12:20] 물건 배송은 21일정도에 부탁드립니다.
[이상화] [오후 12:21] 배송위치는 기존에 보냈던 공장으로 보내주시면 됩니다
[김동현] [오후 12:23] 알겠습니다 실장님, 21일 배송 원하시는 시간대 확인 부탁드립니다^^
[이상화] [오후 12:24] 시간은 오전에 보내주시면 됩니다. 
[이상화] [오후 12:24] 급하진 않아서.. 
[CEO 김호영 대표님] [오후 1:15] @인팸 이종찬 팀장님 
[인팸_민찬미 프로] [오후 1:42] 21일 오전 9시 하차 괜찮으실까요?
[이상화] [오후 1:42] 네. 알겠습니다.
[인팸_민찬미 프로] [오후 1:44] 경기도 광주시 도척면 방도리 375
010-7229-6575 / 이상화 실장

[인팸_민찬미 프로] [오후 1:44] 맞으실까요?
[이상화] [오후 1:45] 박창규 사장 010-3198-0404
[인팸_민찬미 프로] [오후 1:46] 넵 
--------------- 2025년 8월 20일 수요일 ---------------
[이상화] [오후 12:46] 지난번 발주했던 SS03 화이트 두장 더 발주 해서 내일 같이 받을 수 있을까요?
[이상화] [오후 12:48] 재고는 9장 있는것으로 체크 했습니다.
[이상화] [오후 12:48] 사이즈는 1200*3000
[김동현] [오후 12:48] 넵 가능합니다
[이상화] [오후 12:48] 네.. 견적서 보내주시면 결제 해 드릴겡교
[이상화] [오후 12:50] 아. 혹 그 2장만 오늘 먼저 보내 줄 수 있으세요?
[이상화] [오후 12:51] 오늘 야간에 입고 해야할것 같아서요.. 내일 가는 물건도 오늘 보낼 수 있으면 같이 보내고, 준비 어려우면 그 2장만이라도 먼저 보낼 수 있을가요?
[이상화] [오후 12:52] 좀 급하게 진행해야할것 같아서.. 양해 부탁드립니다. 
[인팸 이종찬 팀장님] [오후 12:56] 출고는 문제없이 가능하십니다
품목 일정 정리하여 전달드리겠습니다
[이상화] [오후 12:56] 넵
[인팸_민찬미 프로] [오후 1:37] 1) SS15/화이트/580*2850 / 10pcs
2) SS15/다크그레이/580*2850 / 20pcs

오늘 오후 5시 출고 > 내일 오전 9시 하차 예정입니다. SS03 2장 추가해서 내일 오전 수령이 아니라 오늘 저녁에 받으시겠다는 말씀 이실까요?
[이상화] [오후 1:38] 네
[이상화] [오후 1:38] 오늘 5시까지 도착으로 배송 가능할가요?
[이상화] [오후 1:39] SS03 WHITE 1200*3000 2장 포함해서
[인팸_민찬미 프로] [오후 1:40] 일정 먼저 확인 해보겠습니다. 우선 추가금 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:41] 사진
[인팸_민찬미 프로] [오후 1:41] 확인 후 입금 부탁드립니다.
[이상화] [오후 1:41] 네
[이상화] [오후 1:43] 송금했습니다. 오늘 저녘 5시까지 도착할 수 있게 배송 부탁드립니다.
[인팸_민찬미 프로] [오후 1:44] 고객님. 기존 배송건들이 있어서 5시 도착으로 출고는 어렵습니다.
[인팸_민찬미 프로] [오후 1:44] 기존대로 5시에 출고하여 오늘 저녁에 하차 할 수 있습니다.
[이상화] [오후 1:47] 오늘 저녘하차면.. 배송지를 변경할 수 있을까요?
[인팸_민찬미 프로] [오후 1:48] 네 주소지에 따라 운임비 변동 될 수 있습니다.
[인팸_민찬미 프로] [오후 1:48] 주소가 어떻게 되실까요?
[이상화] [오후 1:48] 서울 송파구 올림픽로 300 롯데월드몰 지하1층 하고하우스 
노현호 차장 010-4703-7951
[인팸_민찬미 프로] [오후 1:49] 1) SS15/화이트/580*2850 / 10pcs
2) SS15/다크그레이/580*2850 / 20pcs
3)SS03 WHITE 1200*3000 2장


[인팸_민찬미 프로] [오후 1:49] 총 수량 맞으실까요?
[이상화] [오후 1:49] 네
[인팸_민찬미 프로] [오후 1:50] 운임비는 동일하여 주소지만 변경 도와드리겠습니다. 5시 출고하면 저녁 7시30분~8시 도착 예상됩니다.
[인팸_민찬미 프로] [오후 1:50] 확인 부탁드립니다
[이상화] [오후 1:53] 아. 시간이. 애매하네요. 기존.. 광주 주소로 보내주세요.
[이상화] [오후 1:53] 저희가 공장에서 받아서 다시 배송해야할 것 같습니다. 
[인팸_민찬미 프로] [오후 1:54] 저녁 하차로 해드리면 될까요?
[이상화] [오후 1:54] 네. 7시30분~8시 도착으로
[인팸_이반석 프로] [오후 3:30] 담당 기사님 배차 정보 전달 드립니다.
서울89자9792
최진호
010-9312-7923
오후5시경상차 
당일바로하차입니다 
[이상화] [오후 3:30] 네
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_이반석 프로] [오후 4:32] < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 442,662원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:32] 톡게시판 '공지': < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 442,662원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오후 4:08] < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 453,948원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:08] 톡게시판 '공지': < 8월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 453,948원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:48] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :SS15 화이트, 다크그레이

--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 11:35] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[이상화] [오전 11:38] 아 깜박했네요 외부라 사무실 들어가면 보내드릴께요 
[인팸_하성은 프로] [오전 11:51] 넵 확인 감사합니다 !
[이상화] [오후 12:05] 사진 6장
[이상화] [오후 12:05] SS15 그레이는 도장해서 사용 했습니다.
[인팸_하성은 프로] [오후 12:10] 넵!! 사진 전달 감사합니다 ~ 매장 너무 이쁘네요 ㅎㅎ! 
[이상화] [오후 12:10] 고맙습니다.
[인팸_하성은 프로] [오후 12:10]  저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[이상화] [오후 12:11] 그냥 저희 회사명만 기재 해 주시면 될거 같습니다. ^^; 인스타나 이런걸 저희가 안해서.. 
[인팸_하성은 프로] [오후 12:11] 넵 ㅎ 알겠습니다 ! 업로드 시 회사명 기재로 부탁드리겠습니다 ~! 이용에 감사드리며 다음에 또 이용 부탁드립니다 ^^!
[이상화] [오후 12:12] 네