대리점잠정고객(에어건설) × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:44

--------------- 2025년 9월 10일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, ☆님, 인팸_김동현 팀장님, 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오후 11:08] 사진
[CEO 김호영 대표님] [오후 11:09] 캘리쪽에 이자재 문의해놓았고
카달로그 오는대로 나에게 보고바라**.
대표님 여기서 도와드릴게요
[CEO 김호영 대표님] [오후 11:09] 내일 오전중으로 다시 연락드리겠습니다
[CEO 김호영 대표님] [오후 11:09] @인팸_민찬미 프로 
[☆] [오후 11:09] 감사합니다! :)
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:05] 네 알겠습니다
[☆] [오전 9:26] 감사합니다!
[CEO 김호영 대표님] [오전 10:44] 사진
[CEO 김호영 대표님] [오전 10:44] 사진
[CEO 김호영 대표님] [오전 10:45] 이중에 마음에 드는 색상 있으실까요..?
[☆] [오전 10:45] 가운데요!
[인팸_민찬미 프로] [오전 10:46] 사진
[인팸_민찬미 프로] [오전 10:46] 맞으실까요?
[☆] [오전 10:46] 네
[CEO 김호영 대표님] [오전 10:46] 대표님 이게 개당가격이 9만원(별도) 보시면되십니다.
[CEO 김호영 대표님] [오전 10:47] 2미터 단위로 나옵니다
[☆] [오전 10:47] 네 이거 제원이 어떻게될까요?
[☆] [오전 10:47] 반대쪽 내부 모양이 어떻게되나요
[CEO 김호영 대표님] [오전 10:48] 2000 * 250 * 100
2000 * 300 * 100

10kg 이내
[CEO 김호영 대표님] [오전 10:48] 사진
[CEO 김호영 대표님] [오전 10:48] 동영상
[☆] [오전 10:50] 사진
[☆] [오전 10:50] 맞나요?
[CEO 김호영 대표님] [오전 10:50] 아 대표님
[CEO 김호영 대표님] [오전 10:50] 이거
[CEO 김호영 대표님] [오전 10:50] 언제까지 필요하신건가요?
[☆] [오전 10:50] 2주정도는 시간이 있습니다!
[CEO 김호영 대표님] [오전 10:50] 아
[CEO 김호영 대표님] [오전 10:51] 2주정도면 간당간당한데
[CEO 김호영 대표님] [오전 10:51] 정확한 사이즈를 알려드려볼게요
[☆] [오전 10:51] 네네~! 조금더 늦어도 괜찮을거같습니다.
[CEO 김호영 대표님] [오전 10:58] @인팸_민찬미 프로 이어서 상담 바람 **
[CEO 김호영 대표님] [오전 10:58] 정확한 사이즈 전달바람
[인팸_민찬미 프로] [오전 10:59] 네 알겠습니다.
[인팸_민찬미 프로] [오전 11:24] 200*200*2000mm 입니다!  길이는 2m로 고정되어있고 너비는 원하시는 사이즈로 제작 가능합니다!
[☆] [오전 11:26] 너비 100, 120 원하는데로 할수있다는거죠?
[인팸_민찬미 프로] [오전 11:27] 넵 원하시는 너비가 어떻게 되실까요?
[☆] [오전 11:28] 체크해보겠습니다~!
[인팸_민찬미 프로] [오전 11:30] 넵 알겠습니다!
--------------- 2025년 9월 12일 금요일 ---------------
[☆] [오후 12:38] 깊이는 200으로 고정인가요?
[☆] [오후 12:39] 130 x 130 x 2000 - 4본
170 x 170 x 2000 - 4본

이렇게 가능할까요?
[CEO 김호영 대표님] [오후 12:43] 네 이부분확인해서
[CEO 김호영 대표님] [오후 12:43] 알려드릴게요 대표님
[☆] [오후 12:43] 감사합니다!
[CEO 김호영 대표님] [오후 12:43] 네 충분히 가능합니다
--------------- 2025년 9월 13일 토요일 ---------------
[CEO 김호영 대표님] [오전 9:24] 샌드는 없네요
[CEO 김호영 대표님] [오전 9:24] 사진
[☆] [오전 10:33] 샌드랑 커피도 없는거죠??
[☆] [오전 10:33] 이거는 혹시 다시 입고가 가능할까요?
[김동현] [오전 10:49] 샌드 580*2360 10장 정도 있습니다.
[☆] [오전 10:51] 샌드 다른사이즈도 재고가 혹시 없나요?
[김동현] [오전 10:53] 커피 930*2680 6장 전산재고 뜨는데 실제로 확인해봐야합니다.
[☆] [오전 10:55] 한번 확인부탁드려도 될까요??
[김동현] [오전 10:57] 네 월요일에 커피랑 샌드 사이즈별 실재고 창고에서 확인 후 말씀드리겠습니다
[☆] [오전 10:57] 네~! 혹시 추가 입고도 되나요?
[김동현] [오전 11:24] 기존에 잡힌 입고 일정은 없지만 새로 생산 시 2~3주 이내 입고 가능합니다
--------------- 2025년 9월 14일 일요일 ---------------
[☆] [오전 12:22] 네 알겠습니다.
[☆] [오전 12:26] 1. 기둥 
1) 130 x 130 x 2000 - 4본
2) 170 x 170 x 2000 - 4본

2. 

[☆] [오전 12:26] 사진
[☆] [오전 12:27] 이건 어떤 자재일까요?
[김동현] [오전 9:33] 렌더링 사진이다 보니 100% 정확한 품번은 어렵습니다.

유사한 디자인은 소프트스톤 SS14 A, E, I 타입입니다.
[☆] [오후 4:52] ss14 a나 e는 재고가 있을까요?
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_김동현 팀장] [오전 9:07] 사진
[인팸_김동현 팀장] [오전 9:08] 사진
[인팸_김동현 팀장] [오전 9:08] 커피 샌드는 확인 후 말씀드리겠습니다.
[☆] [오전 9:22] 네 커피 샌드 확인부탁드려요!
[인팸_김동현 팀장] [오전 11:02] SS04 / 샌드 / 580*2360 / 12장
SS04 / 커피 / 580*2360 / 16장
SS04 / 커피 / 930*2680 / 6장

이 수량으로 봐주시면 감사드리겠습니다.
[☆] [오전 11:08] 네 혹시 기둥은발주 들어가있을까요?
[인팸_김동현 팀장] [오전 11:21] 기둥 견적서 정리해서 올려드리겠습니다.
[☆] [오전 11:24] 네~!
[☆] [오후 4:14] 혹시 기둥견적은 언제 넣을수있을까요
[인팸_김동현 팀장] [오후 4:14] 안녕하세요 곧 전달드리겠습니다.
[인팸_김동현 팀장] [오후 4:14] 이 사진 기준 가운데 색상으로
[인팸_김동현 팀장] [오후 4:14] 130 x 130 x 2000 - 4본
170 x 170 x 2000 - 4본
[인팸_김동현 팀장] [오후 4:14] 맞으시죠?
[☆] [오후 4:15] 얘의 가운데입니다
[☆] [오후 4:15] 맞습니다
[인팸_민찬미 프로] [오후 4:15] 사진
[인팸_김동현 팀장] [오후 4:18] 대표님 번거롭게 해드려서 죄송합니다. 앞에 사진들이 여러 색상이 섞여있어 아래 사진에서 최종 색상 확인 부탁드리겠습니다.
[인팸_김동현 팀장] [오후 4:18] 사진
[☆] [오후 4:21] 오른쪽에서 2번째
[☆] [오후 4:21] 사진
[인팸_김동현 팀장] [오후 4:21] 넵
[인팸_민찬미 프로] [오후 4:37] 사진
[인팸_민찬미 프로] [오후 4:37] 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 4:37] 프로모션 5% 할인 넣어 드렸습니다.
[☆] [오후 4:45] 감사합니다!
[☆] [오후 4:48] 사진
[☆] [오후 4:48] 입금해놨습니다
[인팸_하성은 프로] [오후 4:55] 네 입금 확인되셨습니다. 
[인팸_하성은 프로] [오후 4:56] 담당자분 성함과 연락처 정보 공유 주시면 감사하겠습니다 ! 
[☆] [오후 4:57] 천재호 실장 010 9679 1031입니다
[인팸_하성은 프로] [오후 4:59] 네 확인 감사합니다! 
--------------- 2025년 9월 16일 화요일 ---------------
[☆] [오후 3:53] 팀장님 브릭레드는
[☆] [오후 3:53] 600x2380 10장 / 1200x2380 5장 맞나요?
[☆] [오후 3:56] .
[인팸_김동현 팀장] [오후 3:56] 9개, 4개로 확인됩니다
[인팸_김동현 팀장] [오후 3:56] SS04가 저희가 사이즈 규격을 조정하는중이라 헷갈릴 수 있는점 양해 부탁드립니다 ㅠ
[인팸_민찬미 프로] [오후 3:59] 10월 첫째주 수~금 정도로 예상됩니다. 해당 일정은 예상 일정으로 정확한 일정은 발주 들어가봐야 확인 되는 점 참고 부탁드립니다
[☆] [오후 4:00] 감사합니다!
[☆] [오후 4:03] 사진
[☆] [오후 4:03] 카빙스톤은 색상을 고르고 cv1, cv2 이거는 문양을 말하는건가요?
[인팸_김동현 팀장] [오후 4:04] 색상은 공통 색상입니다
[인팸_김동현 팀장] [오후 4:04] cv-01 처럼 뒤에 넘버는
[인팸_김동현 팀장] [오후 4:04] 디자인을 뜻합니다.
[인팸_김동현 팀장] [오후 4:04] 넘버별 디자인이 다릅니다
[인팸_김동현 팀장] [오후 4:23] 대표님 나무기둥 자재 수치 참고해서 다시한번 최종 사이즈 전달 부탁드립니다.
[인팸_김동현 팀장] [오후 4:23] 사진
[인팸_김동현 팀장] [오후 4:24] 패널 두께가 25mm입니다.
[인팸_김동현 팀장] [오후 4:25] 필요하신 사이즈를 말씀주시면 감사드리겠습니다.
패널 두께가 25mm이기에 장착하실 내경 수치에따라 외경크기가 변경됩니다.
[☆] [오후 4:25] 내부를 130 / 170으로 맞춰주실 수 있을까요?
[인팸_김동현 팀장] [오후 4:26] ㄷ자 모양이다보니 
[인팸_김동현 팀장] [오후 4:26] 내부가 정사각형이 아니고 약간 직사각형이에요
[인팸_김동현 팀장] [오후 4:26] 내부가 130이면

외부가 155*155
[인팸_김동현 팀장] [오후 4:28] 넵 아니면 장착하실 기둥 사이즈를 한번 체크 부탁드려요
[☆] [오후 4:29] 80 -> 130 / 170
[☆] [오후 4:32] 결국은 외경이 180 x 180 / 220 x 220
[☆] [오후 4:32] 이렇게
[인팸_김동현 팀장] [오후 4:33] 대표님 저거 
[인팸_김동현 팀장] [오후 4:33] 장착하려고 하는곳 
[인팸_김동현 팀장] [오후 4:33] 길이가 어떻게 되나요?
[인팸_김동현 팀장] [오후 4:33] 외경보다 내경이 중요할거같아요 내경이 너무 차이가 있으면 떠버려요
[☆] [오후 4:33] 6000입니다
[☆] [오후 4:34] 사진
[인팸_김동현 팀장] [오후 4:34] 아뇨 저거 장착하는
[인팸_김동현 팀장] [오후 4:34] 사진
[인팸_김동현 팀장] [오후 4:34] 여기 내경요
[☆] [오후 4:34] 아아
[☆] [오후 4:35] 125 입니다
[인팸_김동현 팀장] [오후 4:35] 3면이 125*125*125인가여?
[☆] [오후 4:35] 아닙니다
[☆] [오후 4:35] 벽체가 125짜리라
[☆] [오후 4:35] 거기에 막아 넣으려고 하고있습니다
[☆] [오후 4:36] 벽체에 끼워넣으려구요
[인팸_김동현 팀장] [오후 4:36] 사진
[인팸_김동현 팀장] [오후 4:36] 그러면 여기가 125가 되면
[인팸_김동현 팀장] [오후 4:36] 가능하겠네요
[☆] [오후 4:36] 네 125 맞습니다
[인팸_김동현 팀장] [오후 4:36] 내경 125에 맞추고
[☆] [오후 4:37] 넣고 양쪽에서 폼을쏴서 고정시면 되지 않을까요?
[인팸_김동현 팀장] [오후 4:37] 넵넵
[인팸_김동현 팀장] [오후 4:37] 그럼 내경은 125
[인팸_김동현 팀장] [오후 4:37] 외경이 이렇게 필요하시다는거죠?
[☆] [오후 4:38] 네네 그렇게되면 내경은 130 / 170이 되는거죠?
[인팸_김동현 팀장] [오후 4:39] 1. 외경 180 / 내경 130
2. 외경 220 / 내경 170
[인팸_김동현 팀장] [오후 4:39] 이렇게 진행하시면 될까요
[☆] [오후 4:40] 네네~!
[인팸_김동현 팀장] [오후 4:41] 알겠습니다
[인팸_김동현 팀장] [오후 4:48] 사진
[인팸_김동현 팀장] [오후 4:48] 도면 함 공유드려요
[인팸_김동현 팀장] [오후 4:50] 사진
[인팸_김동현 팀장] [오후 4:50] 각각 4개씩 발주하겠습니다
[인팸_민찬미 프로] [오후 4:56] 견적서 전달드리겠습니다.
[☆] [오후 4:56] 넵!
[☆] [오후 4:56] 견적이 달라지나요??!
[인팸_민찬미 프로] [오후 4:56] 기재 사항만 달라집니다 ! 가격은 동일합니다.
[김동현] [오후 4:56] 아뇨 동일합니다
[☆] [오후 4:57] 아 알겠습니다!
[인팸_민찬미 프로] [오후 4:57] SS04도 하시는 걸까요?
[인팸_민찬미 프로] [오후 4:57] 운임은 직접 수령 맞으시죠?
[☆] [오후 4:57] 네 지금 수량 산출중입니다~!
[☆] [오후 4:57] ss04는 차 보내겠습니다
[인팸_민찬미 프로] [오후 5:04] 네 알겠습니다! 산출 되면 견적서 드리겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:12] 고객님 혹시 받으시는 곳 주소가 어떻게 되시나요?
[인팸_민찬미 프로] [오후 5:12] 기둥은 직접 픽업 이실까요? 아니면 저희 쪽에서 용달로 진행이실까요?
[☆] [오후 5:14] 아 기둥은 용달로 해주세요!
[인팸_민찬미 프로] [오후 5:24] 넵 주소지 말씀 부탁드립니다!
[☆] [오후 5:27] 대구 수성구 사월동 32-5
[인팸_민찬미 프로] [오후 5:32] 사진
[인팸_민찬미 프로] [오후 5:33] 운임 견적을 17만원으로 드렸네요! SS04 발주 넣으실때 4만원 차액으로 진행 해드려도 될까요?
[인팸_민찬미 프로] [오후 5:34] 아니면 계좌 환불 받으시는 방법도 있습니다!
[☆] [오후 5:35] 네 차액으로 해주세요^!
[인팸_민찬미 프로] [오후 5:35] 넵 감사합니다 ^^
[인팸_민찬미 프로] [오후 5:36] * SS04 추가 발주시 4만원 할인 하여 견적 제공
[인팸_민찬미 프로] [오후 5:36] 톡게시판 '공지': * SS04 추가 발주시 4만원 할인 하여 견적 제공
[☆] [오후 5:45] 사진
[☆] [오후 5:46] 이거 베이지 있을까요?
[인팸_장나현 프로] [오후 5:47] 1180*3060로 2장 재고 있습니다.
[☆] [오후 5:49] 사진
[☆] [오후 5:49] 사진
[☆] [오후 5:50] cv 03, cv14 아이보리, 베이지 재고 있을까요?
[인팸_김동현 팀장] [오후 5:52] 03 14 보유중인 재고는 없어요
[인팸_김동현 팀장] [오후 5:52] 05가 제일 잘나가요
[☆] [오후 5:52] SS04 / 샌드 / 580*2360 / 12장
SS04 / 커피 / 580*2360 / 16장
SS04 / 커피 / 930*2680 / 5장
SS04 / 브릭 / 600x2380 9장
SS04 / 브릭  / 1200x2380 3장
=> 이렇게 발주 부탁드려요
[인팸_김동현 팀장] [오후 5:52] 2. 당일배송 가능품목 : https://buly.kr/74WGpjU
[인팸_김동현 팀장] [오후 5:53] 여기서 보유중인 재고 확인 가능하셔요
[인팸_김동현 팀장] [오후 5:53] 넵 보유중인 재고로 확인되는데 견적서 올려드릴게요
[☆] [오후 5:54] 네~!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 6:01] 견적서 전달드립니다. 확인 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 6:01] 여기서 4만원 제외해드리겠습니다!
[인팸_민찬미 프로] [오후 6:02] 사진
[인팸_민찬미 프로] [오후 6:02] 사진
[☆] [오후 6:24] SS17 베이지 1PC 추가해주세요~!
[인팸_김동현 팀장] [오후 6:28] 넵 내일 오전에 최종 견적서 전달드리겠습니다
[☆] [오후 6:29] 감사합니다
[☆] [오후 6:37] 여기에 
CV 03 - 베이지 1PC
SS17 베이지 1PC 
도 추가해주세요
[인팸_김동현 팀장] [오후 6:40] 넵 체크해보겠습니다
[☆] [오후 6:55] 네!
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:02] 안녕하세요 . 확인 후 견적서 전달드리겠습니다
[☆] [오전 9:18] 네~!
[인팸_민찬미 프로] [오전 9:23] 사진
[인팸_민찬미 프로] [오전 9:23] 사진
[인팸_민찬미 프로] [오전 9:24] 견적서 전달드립니다. 해당 자재 현재 재고 보유 중에 있지만 딱 맞는 수량으로 있어서 실재고 파악 후 안내드리겠습니다
[☆] [오전 9:24] 네 알려주세요!
[☆] [오전 11:39] 혹시 확인되었을까요?!
[인팸_민찬미 프로] [오전 11:39] 확인 중에 있습니다 ! 빠르게 도와드리겠습니다.
[인팸_민찬미 프로] [오전 11:40] 혹시 바로 수령 원하시는 걸까요?
[☆] [오전 11:40] 내일 받으려고요
[☆] [오전 11:41] 냉장고 내려올게 있어서 그거랑 합차로 해서
[인팸_민찬미 프로] [오전 11:43] 넵 할겠습니다. 차량은 그럼 직접 보내주시는 걸까요?
[☆] [오전 11:44] 네 직접 보낼게요!
[인팸_민찬미 프로] [오전 11:45] 넵 알겠습니다!  @인팸_하성은 프로 재고 확인 되면 출고 진행 도와주세요!
[인팸_하성은 프로] [오전 11:53] 확인 후 전달 드리겠습니다.
[☆] [오전 11:54] 넵
[인팸_민찬미 프로] [오후 1:35] 고객님 실재고 확인 해봤는데

가능 수량
ss04 1200*2380 /레드/3장
ss17 1180*3060 /베이지/1장
cv-03 1200*3000 / 베이지 /1장
ss04 930*2680 /커피/5장

부족 수량
ss04 580*2360 /샌드/12장  > 3장 부족 > 9장 가능
ss04 580*2360 /커피/16장 > 1장 부족 > 15장 가능
ss04 600*2380 /레드/9장 > 5장 부족 > 4장 가능

확인 부탁드립니다!
[☆] [오후 1:44] 차이가 많이나네요;;
[인팸_민찬미 프로] [오후 1:51] 넵ㅜㅜ 전산상 오류로  재고가 더 많이 잡혀있었습니다.
[인팸_민찬미 프로] [오후 1:51] 레드 600*2380은 1200*2380 으로 대체
커피 580*2360은 930*2680으로 대체 가능한데 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 1:52] 샌드 색상은 다른 사이즈도 재고가 없네요ㅜㅜ
[☆] [오후 2:16] 그러면 혹시 재고 다시 한번 정리해주실 수 있을까요? 최대치로요
[인팸_민찬미 프로] [오후 2:26] ss04 580*2360 /샌드/12장  > 3장 부족 > 9장 가능 (다른 사이즈 없음)


ss04 580*2360 /커피/15장 
SS04 930*2680 / 커피/ 1장 
> 총 16장  * 930-580 = 350정도 짜투리 발생

ss04 600*2380 /레드/1장
SS04 1200*2380 / 레드 /4장 = 600*2380 8장
> 총 9장
[☆] [오후 2:27] 이것도 발주하면 2주 정도 걸리나요?
[인팸_민찬미 프로] [오후 2:27] 넵 맞습니다. 
[인팸_민찬미 프로] [오후 2:28] 현재 샌드 색상 제외 다른 색상은 다른 사이즈로 대체하여 사용 가능하시니,  이부분 참고 하셔서 진행 여부 말씀 해주세요!
[☆] [오후 3:21] 대체하여 사용가능하다는게 어떤 뜻인가요?
[☆] [오후 3:21] 카키 색에도 사이즈별로 재고가 있다는 뜻인가요?
[☆] [오후 3:23] 커피색이요!
[☆] [오후 3:23] SS04 1200*2380 / 레드 /4장 = 600*2380 8장

이게 무슨뜻인가요?
[☆] [오후 3:23] 1200x2380은 없나요 그럼?
[인팸 이종찬 팀장님] [오후 3:24] 사진
[인팸 이종찬 팀장님] [오후 3:24] 내용정리하여 이미지로 올려드립니다
[인팸 이종찬 팀장님] [오후 3:26] 600*2380/레드 재고가 부족하여
1200*2380/레드를 재단 하여 사용 가능하다는 말씀을 드린것으로 보입니다 
[☆] [오후 3:26] 아아
[☆] [오후 3:26] 여기서 출고가능수량 보면되는거죠?
[인팸 이종찬 팀장님] [오후 3:26] 네 맞습니다
[☆] [오후 3:27] 감사합니다. 다시 확인해보겠습니다
[☆] [오후 3:27] 우선 전체수량 홀딩 부탁드리겠습니다.
[☆] [오후 3:27] 내일 오전에 발주하겠습니다
[인팸 이종찬 팀장님] [오후 3:27] 네 검토부탁드립니다
[☆] [오후 3:27] 재고 검토해서 오늘 발주했었는데 재고 변동됨에 따라 체크를 다시 해보겠습니다
[인팸 이종찬 팀장님] [오후 3:28] 양해해주셔서 감사드립니다.
[☆] [오후 3:28] 네~!  재고가 없는데 별수가 없으니까요ㅎㅎ
[인팸_민찬미 프로] [오후 3:34] 현재 전 수량 재고 홀드 이신걸까요?
[☆] [오후 3:35] 네네
[☆] [오후 3:35] 지금 외부에 있어서
[☆] [오후 3:35] 수량 산출이 안되는상황입니다. 
[☆] [오후 3:35] 재고 변동 이제 없는거 맞는거죠?!
[☆] [오후 3:35] 이전에도 재고를 사실 말씀주신데로 확인하고 발주를 했던거라서요
[☆] [오후 3:35] 홀딩 부탁드려요 내일까지만
[인팸_민찬미 프로] [오후 3:39] 넵 알겠습니다.
[☆] [오후 3:40] 넵!
[인팸_하성은 프로] [오후 5:26] 사진
[인팸_하성은 프로] [오후 5:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[☆] [오후 5:27] 감사합니다!
--------------- 2025년 9월 18일 목요일 ---------------
[☆] [오전 1:14] 이대로 발주 부탁드리겠습니다. 있는 재고 다요~!
[인팸_민찬미 프로] [오전 9:43] 네 알겠습니다. 견적서 수정 하여 전달드리겠습니다.
[☆] [오전 9:46] 감사합니다~!
[인팸_민찬미 프로] [오전 9:48] 사진
[인팸_민찬미 프로] [오전 9:48] 사진
[인팸_민찬미 프로] [오전 9:48] 견적서 전달드립니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다. 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[☆] [오후 12:29] 발주하면 출고까지는 얼마나 걸릴까요?
[인팸_민찬미 프로] [오후 12:29] 수령 원하시는 일정이 어떻게 되시나요?
[☆] [오후 12:29] 오늘요
[인팸_민찬미 프로] [오후 12:30] 저희 점심 시간 (12시 30분 ~1시 30분) 이후 확인 하여 전달드리겠습니다 
[☆] [오후 12:31] 네 감사합니다
[인팸_장나현 프로] [오후 1:44] 수령 가능한 일정 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 1:48] 금일 수령 시, 오후 7시 이후 수령 가능합니다. 늦은 오후 수령이 어려우시면 익일 오전 9시 혹은 이전 도착도 가능하니 확인 후 회신 부탁드립니다. 
[☆] [오후 1:50] 주소 부탁드릴게요!
[☆] [오후 1:50] 수령이 제가 차를 보내서 거기 도착하는 시간인가요?
[☆] [오후 1:50] 몇시까지 차를 보내면될까요?
[인팸 이종찬 팀장님] [오후 1:53] 저희쪽에서 가장빠른 상차시간이 오후 4시입니다. 
[인팸_장나현 프로] [오후 1:54] 차를 보내주셔도 저희 쪽에서 자재 상차가 4시 이후로 가능하여 수령 시간은 동일하실 것으로 보입니다!
[인팸_장나현 프로] [오후 2:00] 배송 시간 및 방법 확인해주시면 맞춰서 배송 준비 도와드리겠습니다!
[☆] [오후 2:34] 010 3689 2718 저나한번 부탁드려요
[☆] [오후 2:34] 주소지 남겨주세요!
[인팸_민찬미 프로] [오후 2:34] 네 전화드리겠습니다
[인팸_민찬미 프로] [오후 2:35] https://naver.me/x9zISORe
[인팸_민찬미 프로] [오후 2:35] 통화 중 이시네요! 010-2928-9124로 연락주세요
[인팸_민찬미 프로] [오후 2:40] * 통화 완료 
차량 배차 후 바로 연락 주실 예정
[인팸_민찬미 프로] [오후 3:48] * 통화 완료 

9월 19일 (금) 고객 직접 배차 예정
점심시간 12시 30분 ~1시 30분 피해서 배차 진행 해주실 예정
기사님 배차 되면 시간과 정보 전달 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 3:50] 고객님 출고 전 입금 확인 부탁드리겠습니다!
[☆] [오후 3:51] 네
[☆] [오후 3:51] 오늘 입금해놓겠습니다
[인팸_민찬미 프로] [오후 4:47] 넵 알겠습니다!
[☆] [오후 7:27] 11시30분 도착예정입니다
[☆] [오후 7:41] 입금했습니다
--------------- 2025년 9월 19일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:04] 네 알겠습니다.
[인팸_민찬미 프로] [오전 9:04] 기사님 차량 정보 전달 부탁드립니다.
[☆] [오전 9:05] 010 3513 7123
[인팸_민찬미 프로] [오전 9:07] 혹시 차량 정보는 모르실까요?
[☆] [오전 9:07] 2.5톤 윙바디입니다
[인팸_민찬미 프로] [오전 9:07] 차 번호판 정보 입니다!
[☆] [오전 9:08] 아
[인팸_민찬미 프로] [오전 9:13] 확인 되시면 전달 부탁드리겠습니다!
[인팸_하성은 프로] [오전 9:50] 고객님 입금 확인되었습니다. 감사합니다. 차량정보 확인 후 전달 부탁드립니다! 
[☆] [오전 10:04] 86다 8487
[인팸_하성은 프로] [오전 11:36] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 전달드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[인팸 이종찬 팀장님] [오전 11:42] 사진
[인팸 이종찬 팀장님] [오전 11:42] 이 차량에 적재가 어렵습니다
[인팸 이종찬 팀장님] [오전 11:47] 사진
[☆] [오전 11:49] 010 3689 2718
[☆] [오전 11:49] 전화주세요
[☆] [오후 12:45] 적재는 잘됫을까요?
[☆] [오후 12:46] 네 대표님도 예전에 뵀어요 도움될수있다면 협조하겠습니다~!
[인팸 이종찬 팀장님] [오후 1:17] 사진
[인팸 이종찬 팀장님] [오후 1:18] 잘 상차하여 12시40분경 출발하였습니다
[☆] [오후 1:21] 감사합니다!
[인팸_하성은 프로] [오후 1:37] 너무 감사합니다 ! 혹시 시공 일정 공유 받아볼 수 있을까요 !? 촬영업체에도 문의 드려보겠습니다 :)
[☆] [오후 1:42] 다음주 화요일정도 할거같은데 아직 확실치가 않습니다ㅜ
[인팸_하성은 프로] [오후 1:44] 아 그러시군요 ! 일단 다음주 화요일, 추가로 촬영가능 시간 여부만 문의 드려보겠습니다 ! 확정 되시면 전달 부탁드려도 될까요 !?
[인팸_하성은 프로] [오후 1:45] 시공 장소 및 시간도 가능하시면 전달 주시면 감사하겠습니다 ! 
[☆] [오후 1:52] 네 알겠습니다^!
[인팸_하성은 프로] [오후 1:55] 넵 감사합니다 ! 
[인팸_하성은 프로] [오후 2:59] 사진
[인팸_하성은 프로] [오후 2:59] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[☆] [오후 3:14] 감사합니다!
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오전 10:06] 안녕하세요 고객님 ! 촬영일정 확인 차 연락 드립니다. 
혹시 시공일자 확정 되셨을까요 ? :)?
[☆] [오전 10:06] 수목으로 변경예정입니다
[인팸_하성은 프로] [오전 10:07] 넵 확인 감사합니다 ! 촬영팀 문의 후 다시 답변 드리겠습니다!
[인팸_하성은 프로] [오전 11:04] 고객님 촬영팀 일정이 수, 목엔 모두 잡혀있어서 촬영이 어려울 것 같습니다. 협조에 감사드립니다. 
괜찮으시다면 이후 시공 사진이라도 받아볼 수 있을까요 ?
[☆] [오전 11:07] 네 알겠습니다~!
[인팸_하성은 프로] [오전 11:46] 감사합니다 !
--------------- 2025년 9월 26일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:54] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 79,272원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오전 11:07] * SS04 추가 발주시 4만원 할인 하여 견적 제공

< 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 79,272원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오전 11:07] 톡게시판 '공지': * SS04 추가 발주시 4만원 할인 하여 견적 제공

< 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 79,272원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[☆] [오전 11:16] 저희 혹시 이거는 도착 일정나왔을까요?
[인팸_김동현 팀장] [오전 11:17] 안녕하세요 체크 후 말씀드리겠습니다
[☆] [오전 11:19] 넵
[☆] [오후 1:26] Ss04 재단은 보통 어떤걸로 하면될까요?
[인팸_민찬미 프로] [오후 1:30] 파일: 250910_인테리어패밀리_소프트스톤_표준시방서.pdf
[인팸_민찬미 프로] [오후 1:30] 확인 부탁드립니다!
[김동현] [오후 1:34] 현장에선 그라인더나 톱다이로 많이하십니다
[☆] [오후 1:35] 감사합니다!
[인팸_김동현 팀장] [오후 2:03] 대표님 죄송합니다 ㅠㅠ 추석 연휴전 최대한 수령하려 했으나 연휴전 물량이 너무 많아 연휴 이후 입고가 될듯 한데 일정 괜찮으실까요....?
[☆] [오후 2:13] ㅠㅠ
[☆] [오후 2:13] 방법이 아예 없을까요??!
[인팸_김동현 팀장] [오후 2:16] 넵 죄송해요 ㅠㅠ 추석 연휴 전이라 중국내에서도 차량이동이 많아 딜레이가 되네요 ㅜㅜ
[☆] [오후 2:16] 네 그럼 몇일도착이될까요?
[인팸_김동현 팀장] [오후 2:16] 14~17일 사이 예상됩니다 ㅜㅜ
[☆] [오후 2:28] ㅠ 알겠습니다ㅜ
[인팸_김동현 팀장] [오후 2:29] 넵 최대한 빨리 당겨보겠습니다...!!
--------------- 2025년 10월 10일 금요일 ---------------
[☆] [오전 9:33] 1. 레드
600 4장
900 8장

2. 커피 
900 6장

추가 발주바로 부탁드릴게요
[인팸_김동현 팀장] [오전 9:34] 길이가 일전에 주문주신 2380 길이 맞으실까요?
[☆] [오전 9:35] 네 맞습니다
[☆] [오전 9:40] 그리고 기존 pu나무기둥 배송진행현황도 부탁드리겠습니다
[인팸_김동현 팀장] [오전 9:42] 넵 확인 후 정리해서 전달드리겠습니다
[☆] [오전 9:42] 네 부탁드리겠습니다
[인팸_민찬미 프로] [오전 10:02] 견적서 작성 도와드리겠습니다 @인팸_하성은 프로 
[☆] [오전 10:04] 네~
[인팸_민찬미 프로] [오전 10:09] 고객님 혹시 900 사이즈가 930*2680 맞으실까요?
[☆] [오전 10:09] 네
[☆] [오전 10:09] 사이즈가 변경이 많으셔서 저는 어떤게 맞는사이즈인지 모르겠어요ㅜ
[인팸_민찬미 프로] [오전 10:11] 사진
[인팸_민찬미 프로] [오전 10:11] 고객님 저희 사이즈가 리뉴얼되어서
[인팸_민찬미 프로] [오전 10:11] 해당 사이즈로 확인해주시면 될 것 같습니다!
[☆] [오전 10:13] 오늘 발주하면 언제도착할까요?
[인팸_민찬미 프로] [오전 10:19] 확인 후 안내도와드리겠습니다
[☆] [오전 10:25] 네
[인팸_민찬미 프로] [오전 10:36] 고객님 금일 발주 기준 10월 말 ~ 11월 초 정도 예상됩니다.
[☆] [오전 10:36] 상당히 오래 걸리네요ㅜ
[인팸_민찬미 프로] [오전 10:37] 넵 연휴 때문에 생산 및 진행이 차주 부터 진행 될 것 같습니다.
[☆] [오전 10:38] 더 빨리 받는 방법은 없나요?
[인팸_민찬미 프로] [오전 10:38] 언제까지 필요하실까요?
[☆] [오전 10:38] 늦어도 24일까지는 필요합니다
[인팸_민찬미 프로] [오전 10:40] 레드는 600*2380 사이즈로 10월 21경 입고 예정되어있는데 이것도 발주 넣어주신 고객님 물량 제외 후 확인 하고  발송 가능합니다. 

커피 색상은 입고 예정이 없어 발주 새로 넣어주셔야할 것 같습니다.
[인팸_민찬미 프로] [오전 10:42] 아무리 빨라도 10월 말 예상됩니다. 연휴기간동안 발주처도 주문이 쌓여있어서 밀린 주문건들 먼저 처리 되어 기간이 오래 소요되는 점 양해 부탁드립니다. 
[☆] [오전 10:43] 이거 확인 가능할까요?
[김동현] [오전 10:45] 넵 제가 체크해서 말씀드릴게요
[☆] [오전 10:46] 네 그거 확인하고 발주할게요
[☆] [오전 11:17] 1. 레드
1200 1장
600 9장

2. 커피
600 9장
[☆] [오전 11:18] 이렇게해주세요. 여기서 21일 물량확인분 제외 하고 발주할게요
[☆] [오전 11:18] 체크는 다 되었을까요?
[인팸_민찬미 프로] [오전 11:22] 확인 중에 있습니다. 오전 중으로 전달 드릴 수 있도록 하겠습니다.
[☆] [오전 11:24] 네 부탁드리겠습니다
[인팸_김동현 팀장] [오전 11:38] 600*2380 레드가 30개 발주했는데 기존 구매고객님 수량이 22장이라 1장이 모자랍니다.
[인팸_김동현 팀장] [오전 11:39] 1200*2380은 20장 입고되어서 이 크기로 사용하시는건 어떠실까요?
[인팸_김동현 팀장] [오전 11:39] 일단 입고 예정일은 10월 21일경입니다
[인팸_김동현 팀장] [오전 11:39] 나무기둥은 다음주 화요일 입고될듯 합니다!
[☆] [오전 11:43] 네 그럼 총 스펙별 수량이 어떻게될까요?
[인팸_김동현 팀장] [오전 11:44] 레드가 1200*2380 기준으로하면

[인팸_김동현 팀장] [오전 11:44] 4.5개로 나옵니다
[인팸_김동현 팀장] [오전 11:45] 커피는 새로 생산해야해서, 

2. 커피
600 9장

이 물량으로 가능합니다.
[인팸_김동현 팀장] [오전 11:46] 커피랑 같이 수령하시려면 어차피 대기시간이 발생하니 레드도 600으로 발주하시는 방법도 있습니다.
[☆] [오전 11:47] 다해도 21일에 도착하나요?
[인팸_김동현 팀장] [오전 11:48] 그러니까 지금
[인팸_김동현 팀장] [오전 11:48] 1. 레드
1200 1장
600 9장

2. 커피
600 9장
[인팸_김동현 팀장] [오전 11:48] 이게 최종 발주 물량이고
[인팸_김동현 팀장] [오전 11:48] 이 제품들이 다 21일에 도착하냐는 말씀이신가요?
[☆] [오전 11:51] 네네
[☆] [오전 11:57] 010 3689 2718 전화한번 부탁드려요
[인팸_김동현 팀장] [오후 12:02] 넵
[인팸_김동현 팀장] [오후 12:05] 블랙 1200*2380 잔여수량 7장 레드와 같이 들어옵니다
[인팸_김동현 팀장] [오후 12:05] ss04
[☆] [오후 12:10] 레드
600 8장
1200 6장

이렇게 해주세요
[인팸_민찬미 프로] [오후 12:12] 넵 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 12:12] 주소지 말씀 부탁드립니다
[☆] [오후 12:14] 대구 수성구 사월동 32-5 입니다
[인팸_민찬미 프로] [오후 12:19] 사진
[인팸_민찬미 프로] [오후 12:19] 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 12:19] 확인 후 입금 부탁드립니다
[☆] [오후 12:19] 이거 pu 나무기둥하고 같이 받을수있을까요
[☆] [오후 12:19] 저희 현장 도착이 21일 일까요?
[인팸_김동현 팀장] [오후 12:25] 같이 받는것은 가능하고
[인팸_김동현 팀장] [오후 12:26] 21일이 입고 예상일이라, 다음주쯤 정확한 일정이 나올듯 해요
[인팸_김동현 팀장] [오후 12:26] 상황에따라 다르지만 21일에 입고되면 당일 오후경 수령은 가능할 수 있고
[인팸_김동현 팀장] [오후 12:27] 다음날 오전 일찍도 보내드릴 수 있습니다
[☆] [오후 12:29] 네 알겠습니다. 같이받는걸로 준비 부탁드리겠습니다
[☆] [오후 12:48] 사진
[☆] [오후 12:49] 기존에 화물비가 들어가있는데 이번결제에서 빼면될까요
[김동현] [오후 12:55] 넵 견적서 다시 드릴게여
[☆] [오후 12:56] 넵
[인팸_민찬미 프로] [오후 1:32] 사진
[인팸_민찬미 프로] [오후 1:32] 운임비 제외하고 견적서 전달드립니다. 확인 부탁드립니다.
[☆] [오후 1:34] 혹시 4만원할인 해주신다고 했던건 적용됫을까요?
[인팸_민찬미 프로] [오후 1:35] 해당건에 적용되어 진행 해드렸었습니다!
[인팸_민찬미 프로] [오후 1:36] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 79,272원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_민찬미 프로] [오후 1:36] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 79,272원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[☆] [오후 1:59] 사진
[☆] [오후 2:00] 입금드렸습니다.
이번에는 여기로 세금계산서 부탁드려요
[인팸_민찬미 프로] [오후 2:01] 네 알겠습니다
[인팸_장나현 프로] [오후 2:42] 입금 확인되었습니다. 계산서는 발행 후 전달드리겠습니다. @인팸_민찬미 프로
[인팸_민찬미 프로] [오후 2:53] 사진
[인팸_민찬미 프로] [오후 2:53] 계산서 발행 도와드렸습니다
[☆] [오후 3:05] 감사합니다!
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:46] 고객님! 내일 오후부터 배송 가능 합니다. 원하시는 수령 일자 말씀 부탁드립니다
[인팸_민찬미 프로] [오전 10:47] 고객님 소프트스톤이랑 함께 받으시는거죠?
[☆] [오전 10:47] 내일 오후에 보내주세요~! 네 같이 보내주세요!
[인팸_민찬미 프로] [오전 10:49] 고객님! 나무 기둥이 입고 되었고 소프트 스톤이랑 함께 받으시려면 이때로 일정 봐주셔야 할 것 같습니다! 혼동드려 죄송합니다.
[인팸_민찬미 프로] [오전 11:00] 나무기둥은 내일 오전 입고 예정입니다. 21일 소프트스톤 입고 후 함께 받으시는거 맞으실까요?
[☆] [오전 11:02] 네 같이받을게요
[인팸_민찬미 프로] [오전 11:07] 넵 그럼 소프트스톤 입고 되면 말씀 드리겠습니다. 감사합니다
[☆] [오전 11:58] 넵
--------------- 2025년 10월 21일 화요일 ---------------
[☆] [오전 6:59] 입고됫을까요??
[김동현] [오전 8:23] 09시 예정입니다. 입고 후 확인해서 말씀드릴게요!
[☆] [오전 8:24] 네 그럼 오늘 발송가능한가요?
[김동현] [오전 8:47] 넵 문제 없으면 가능합니다 입고 후 말씀드리겠습니다
[인팸_하성은 프로] [오전 9:38] 안녕하세요. 원하시는 배송일정 말씀주시면 배차 진행 도와드리겠습니다 
[☆] [오전 9:58] 오늘 배차 해주세요~!
[인팸_하성은 프로] [오전 10:07] 가장 빠른 시간 확인 후 전달 드리겠습니다 
[☆] [오후 1:26] 확인이 언제될까요
[인팸_김동현 팀장] [오후 1:32] 네 대표님 물류팀에 확인했는데, 오늘 저녁 or 내일 오전 하차로 가능할듯 합니다.
[☆] [오후 1:32] 오늘저녁으로 부탁드려요
[☆] [오후 1:32] 낼은 8시도착될까요?
[인팸_김동현 팀장] [오후 1:33] 넵 낼 오전 시간 지정 가능합니다
[인팸_김동현 팀장] [오후 1:33] 오전 06시~09시까지 가능합니다
[인팸_장나현 프로] [오후 2:09] 안녕하세요. 익일 오전 8시로 배송드리면 될까요?
[☆] [오후 2:22] 넵
[인팸_민찬미 프로] [오후 2:23] @인팸_하성은 프로 출고 공유 해주세요!
[인팸_하성은 프로] [오후 2:24] 경기도 가평군 설악면 엄소리 159-2
천재호 / 010-9679-1031
10월 22일(수) 오전 8시 수령 
[인팸_하성은 프로] [오후 2:25] 위 정보로 배차 진행 도와드리겠습니다, 
[☆] [오후 2:25] 가평이요?
[☆] [오후 2:26] 수성구 사월동 32-5 입니다
[인팸_하성은 프로] [오후 2:26] 넵 수령인 정보는 동일하실까요 ?
[인팸_하성은 프로] [오후 5:04] 경북89자2890
김도형
010-7914-1122

[인팸_하성은 프로] [오후 5:04] 사진 4장
[인팸_하성은 프로] [오후 5:04] 기사님 정보 공유 드립니다 
[☆] [오후 5:04] 감사합니다!
--------------- 2025년 10월 28일 화요일 ---------------
[☆] [오후 6:37] [도시별장 대구점 GRAND OPEN 안내]
안녕하세요. 도시별장 천영호 대표입니다.

김해에서 시작된 도시별장이
오는 10월 29일, 대구 수성구에 새롭게 문을 엽니다.

도시별장은 ‘캠핑의 설렘과 프리미엄 바비큐의 정수를 결합한
도심 속 별장형 BBQ 다이닝 공간’으로,
누적 방문객 12만 명 이상이 찾은 지역 대표 브랜드입니다.

이번 대구점은 ‘오아시스 컨셉’을 테마로
프라이빗 텐트존, 감성 불멍존, 패밀리 BBQ존 등
다양한 고객층이 여유롭게 즐길 수 있는 공간으로 구성했습니다.

바쁘시겠지만 시간 되실 때
한 번 방문하셔서 도시별장의 새로운 시도를 직접 경험해보시면 좋겠습니다.

📍 도시별장 대구점
대구 수성구 사월동 32-5
📅 오픈일: 2025년 10월 29일 (화)
📞 문의: 010.3689.2718

늘 관심과 응원 보내주셔서 감사합니다.
앞으로도 함께 성장해가겠습니다.

도시별장 대표 천영호 드림
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:49] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

(※보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.)
--------------- 2025년 11월 22일 토요일 ---------------
[☆] [오후 4:10] https://www.instagram.com/p/DRTQn3Oj_kw/?igsh=MWh1NHNjcGs5OHhpYg==
[☆] [오후 4:11] 제품부분만 찍은게 아직없어서 한번더 이쁘게 찍어보겠습니다
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 넵 감사합니다!^^