오스템임플란트 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:59

--------------- 2025년 9월 16일 화요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, .님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:48] 안녕하세요
[인팸_김동현 팀장] [오전 11:48] 여기서 안내드릴게요
[.] [오전 11:49] 넵 팀장님 안녕하세요!
[인팸_김동현 팀장] [오전 11:49] 사진
[인팸_김동현 팀장] [오전 11:49] 1200*3000 보유중인 디자인은 이거에요
[인팸_김동현 팀장] [오전 11:49] 다른 디자인은 600*2800 정도로 있어서,, 말씀주시면 면적에하려면 2장을 이어붙이셔야 할거에요
[.] [오전 11:50] 사진 2장
[.] [오전 11:50] 이패턴이랑 많이 다른가요?
[인팸_김동현 팀장] [오전 11:52] 왼쪽은 D
우측은 I
[인팸_김동현 팀장] [오전 11:52] 이거는 E인데
[인팸_김동현 팀장] [오전 11:52] 가운데 크게 한포인트로 선이 들어간 디자인이에요
[인팸_김동현 팀장] [오전 11:53] 여기 두개는 600*2800으로 2장을 이어붙이셔야하네요 ㅜ
[인팸_김동현 팀장] [오전 11:53] 여기 1번 사진 1200*3000 1장 있어요!
[.] [오후 12:02] 사진
[.] [오후 12:02] 이게 1200 3000 있다는 말씀이시죠?
[인팸_김동현 팀장] [오후 12:03] 넵넵 
[인팸_김동현 팀장] [오후 12:03] 그거랑
[인팸_김동현 팀장] [오후 12:03] 요고요
[인팸_김동현 팀장] [오후 12:04] 설치면적이 어떻게 된다고 하셨죠?
[.] [오후 12:04]  1075*2740 입니다!
[.] [오후 12:05] 이거 1장 청주까지 배송 포함 단가 부탁드려요!
[인팸_김동현 팀장] [오후 12:07] 넵 견적서로 올려드리겠습니다
[인팸_민찬미 프로] [오후 12:09] @인팸_하성은 프로 견적서 해주세요!
[인팸_하성은 프로] [오후 12:12] ss14/e/1200*3000/1장 청주 
[인팸_하성은 프로] [오후 12:14] 사진
[인팸_하성은 프로] [오후 12:14] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
[인팸_하성은 프로] [오후 12:14] 확인 후 진행 원하시면 전체주소 전달 부탁드리겠습니다 ! 
[.] [오후 12:15] E 모델이면 간지 길게 있는거아닌가요?
[.] [오후 12:15] 사진
[.] [오후 12:15] 이게 E모델인가요?
[인팸_하성은 프로] [오후 12:15] 넵
[.] [오후 12:17] 사진
[인팸_김동현 팀장] [오후 12:17] D입니다 다시 드릴게요
[.] [오후 12:17] D라고하셔서오ㅡ
[인팸_김동현 팀장] [오후 12:17] 네 D가 맞습니다. 다시드릴게요
[인팸_하성은 프로] [오후 12:17] 넵 다시 전달 드리겠습니다.
[인팸_하성은 프로] [오후 12:20] 사진
[인팸_하성은 프로] [오후 12:20] 다시 전달 드립니다. 
[.] [오후 12:24] 넵 감사합니다! 혹시 공장에서 재단 후 납품은 힘드신가요?
[CEO 김호영 대표님] [오후 12:37] @인팸 이종찬 팀장님 
[인팸 이종찬 팀장님] [오후 1:29] 해당 사이즈 온장 재고로 보유중이며
정확한 치수 재단은 어렵습니다.
[.] [오후 2:03] 파일: (주)빌트젠 사업자등록증.pdf
[.] [오후 2:04] 이쪽으로 계산서 발행 부탁드립니다! 저희 협력업체이고 발행해주시면 입금드린다고합니다!
[인팸_하성은 프로] [오후 2:06] 네 알겠습니다. 계산서 발행 후 전달 드리겠습니다 
[.] [오후 2:06] 위 견적서의 장은경님은 저희 회사 디자인팀장님이고 저랑은 별도로 진행하는거라 빌트젠으로 부탁드리게 됐습니다!
[.] [오후 2:07] 넵 감사합니다!
[.] [오후 2:08] 방염필증 발급 가능하죠?
[인팸_하성은 프로] [오후 2:09] 방염 인증서 전달 드리면 될까요 ?
[.] [오후 2:09] 네네 소방서제출해야해서 제품이랑 같이 전달주시면 감사하겠습니다!
[.] [오후 2:10] 커터칼로 재단 가능한가요?
[인팸_하성은 프로] [오후 2:10] 방염 스티커 아니고 방염 시험 성적서 맞으실까요 ? 
성적서는 파일로 전달 드리도록 하겠습니다 ! 
[.] [오후 2:11] 넵 시험성적서입니다!
[인팸_하성은 프로] [오후 2:15] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_하성은 프로] [오후 2:15] 자료 전달 드립니다 ! 확인 부탁드려요 
[인팸_하성은 프로] [오후 2:21] 사진
[인팸_하성은 프로] [오후 2:21]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다! 
[인팸_하성은 프로] [오후 2:21] 입금 일정 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오후 2:21] 공업용 커터칼로 가능하시고 톱다이로도 가능하십니다 ! 
[.] [오후 3:19] 입금확인부탁드릴게요!
[인팸_하성은 프로] [오후 3:20] 넵 입금 확인되셨습니다. 원하시는 일정 있으실까요 ?
[.] [오후 3:25] 언제부터 배송 가능한가요?
[.] [오후 3:25] 내일 받을 수 있나요?
[인팸_하성은 프로] [오후 3:26] 확인 후 전달 드리겠습니다 !
[인팸_하성은 프로] [오후 3:27] 고객님 바로 상차도 가능하다고 하십니다. 
[인팸_하성은 프로] [오후 3:28] 바로 상차하면 오늘 오후 수령 가능하실까요 ?
[인팸_하성은 프로] [오후 3:28] 수령지 전제 주소도 한 번 더 전달 부탁드리겠습니다.
[.] [오후 3:31] 오늘은 제가 현장에 없어서요ㅜㅜ
[.] [오후 3:31] 충청북도 청주시 흥덕구 강서동 460 1층입니다
[인팸_하성은 프로] [오후 3:31] 네! 그럼 내일 오전/오후 중 원하시는 시간 대 있으실까요 ?
[인팸_하성은 프로] [오후 3:31] 오전은 9시 , 9시 30분만 수령 가능하십니다.
[인팸_하성은 프로] [오후 3:32] 수령인 성함/번호 전달도 부탁드립니다 ~!
[.] [오후 3:32] 사진
[인팸_하성은 프로] [오후 3:35] 넵! 수령인 정보와 배송일정만 한 번 더 확인 부탁드리겠습니다 :)
[.] [오후 3:41] 김세형 010-2923-8356 입니다! 제가 내일 현장에 몇시에 갈지 모르겠는데 수령인이 꼭 있어야 할까요??
[인팸_하성은 프로] [오후 3:55] 확인 후 안내 드리겠습니다.
[.] [오후 3:59] 넵넵 한 가지 더 문의드려요! 자재가 롤형태로 감겨서 오는건가요 펼쳐져서 오는건가요??
[인팸 이종찬 팀장님] [오후 3:59] 펼쳐서 출고됩니다
[.] [오후 4:00] 아 넵 그럼 자재 특성상 벽에 기대어 보관은 힘들고 바닥에 깔아두어야하는거죠?
[인팸 이종찬 팀장님] [오후 4:00] 롤형태로 감아서 이동은 가능하지만 눌림이나 보관형태에따라 갈라짐이 발생할수있어 추천드리지않습니다
[인팸 이종찬 팀장님] [오후 4:02] 장소가 협소하다면 넉넉하게 말아서 세워두시는것은 고려해볼수있습니다
[.] [오후 4:07] 공간은 넉넉한데 바닥에 두었을 때 누가 밟을까 우려돼서요! 배송지에 사람 있어야되는지만 확인 부탁드립니다!
[인팸 이종찬 팀장님] [오후 4:21] 기본적으로 기사님께서 하차작업을 도와주시지 않기때문에 해당 제품은 적어도 2인이 양중하여 운반하셔야합니다
[.] [오후 4:25] 넵 그럼 현장에 2인 있을 수 있을 때 받겠습니다. 다음 주가 될 것 같은데 전날에만 말씀드리면 문제없을까요?
[인팸_하성은 프로] [오후 4:32] 전날 오전중으로 말씀 주시면 감사할 것 같습니다 ! 
[.] [오후 4:33] 넵넵 그렇게 하겠습니다! 한장 구매하는데도 질문도 많이 드리고 요청사항이 많아서 죄송합니다. 신속한 답변 주셔서 감사드립니다. 배송 요청일 전날 다시 연락드리겠습니다. 감사합니다~!
[인팸_하성은 프로] [오후 4:34] 아닙니다 ! 저희가 하는 일인걸요 ~! 
배송일정 확인 하신 후 잊지 않고 말씀 부탁드립니다 ! 
[.] [오후 4:34] 넵 고생 많으셨습니다~!
--------------- 2025년 9월 23일 화요일 ---------------
[.] [오후 5:03] 안녕하세요! 죄송한데 혹시 내일 오후에 물건 받을 수 있을까요? 전날 오전에 말씀 달라고 하셨는데 죄송해요ㅜㅜ 가능한지 확인 한 번만 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 5:09] @인팸_하성은 프로 확인 부탁드려요!
[인팸_하성은 프로] [오후 5:10] 넵 오후 시간대는 상관 없으실까요 ?
[.] [오후 5:16] 넵넵 오후 2시 이후면 좋습니다!
[인팸_하성은 프로] [오후 5:17] 넵 알겠습니다.
[인팸_하성은 프로] [오후 5:17] 충청북도 청주시 흥덕구 강서동 460 1층
[인팸_하성은 프로] [오후 5:17] 담당자분 성함 / 연락처 정보 전달 부탁드립니다 ! 
[.] [오후 5:17] 김세형 010 2923 8356 입니다!
[인팸_하성은 프로] [오후 5:18] 9월 24일(수) 오후 2시 30분 수령으로 도와드리겠습니다 ! 감사합니다.
[.] [오후 5:19] 감사합니다!
[인팸_하성은 프로] [오후 5:20] 넵 추후 기사님 정보 공유 드리겠습니다
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_하성은 프로] [오후 1:46] 사진 2장
[인팸_하성은 프로] [오후 1:46] 세종86자6546
김영선
010-3349-1088
[인팸_하성은 프로] [오후 1:46] 안녕하세요 기사님 정보 공유드립니다 
[.] [오후 2:02] 감사합니다
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:07] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[.] [오후 3:21] 사진
[.] [오후 3:21] 안녕하세요!사진이 이거뿐이없습니다ㅜㅜㅡ
[인팸_민찬미 프로] [오후 3:21] 넵 전달 감사합니다!
[.] [오후 3:22] 넵수고하세요!