피앤케이디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:08

--------------- 2025년 11월 25일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 김태곤님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:31] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:31] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:31] 사진
[김태곤] [오후 3:31] 보냈습니다.
[인팸_민찬미 프로] [오후 3:33] 어디에 보내주셨을까요?
[김태곤] [오후 3:33] 문자로 보냈습니다
[인팸_민찬미 프로] [오후 3:33] 넵 확인해보겠습니다!
[김태곤] [오후 3:33] 지금 카톡에 문제가 있어서요
[인팸_민찬미 프로] [오후 3:35] 네 알겠습니다!
[김태곤] [오후 3:35] 사진
[인팸_민찬미 프로] [오후 3:36] 사진
[김태곤] [오후 3:36] 보내드리는 투시도에 무빙월 파티션에 패턴 아크릴 제안 예정입니다.
[인팸_민찬미 프로] [오후 3:37] https://drive.google.com/drive/u/1/folders/1jlKb71CX5s1ozFtttoS15MgtXOm2AU10
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:37] https://drive.google.com/open?id=1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew&authuser=1
[김태곤] [오후 3:48] 아크릴 플레이트
AP-02
AP-05

스텐 플레이트
골드(medium)
로즈골드(medium)

이렇게 4가지 샘플 요청드립니다.
아래 투시도 천정에도 적용하려고 합니다,.
[김태곤] [오후 3:48] 사진 3장
[김태곤] [오후 3:48] 사진
[김태곤] [오후 3:50] 인천 중구 운서동 2955-74 인스파이어리조트 하역장 피앤케이디자인 김태곤팀장(010-6291-8796)
[김태곤] [오후 3:50] 이번주 목요일까지 부탁드려도 될까요? 금요일에 클라이언트 미팅이 있어서요
[인팸_김동현 팀장] [오후 3:52] 스텐플레이트는 샘플링 되어있는 제품이 기본 실버 색상이라
[인팸_김동현 팀장] [오후 3:53] 컬러 계열 샘플은 현재 별도로 없습니다. 수급은 가능하나 새로 생산 후 샘플링 작업이 들어가야하기에 3주 정도 소요됩니다.
[인팸_김동현 팀장] [오후 3:53] 기본 아크릴 + 실버 색상 스테인레스 샘플은 200*200 크기로 보유중이며 구매가능하십니다.
[김태곤] [오후 3:54] 금액 부탁드립니다
[인팸_민찬미 프로] [오후 4:03] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오후 4:03] 여기서 필요하신 샘플 구매 가능하십니다
[김태곤] [오후 4:29] 네 알겠습니다