(주)보현에스앤디 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:48

--------------- 2025년 11월 6일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 양민규님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 1:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 1:40] 사진
[인팸_장나현 프로] [오후 1:41] https://edtc101.cafe24.com/category/%EC%9B%94%ED%8C%A8%EB%84%90-%EC%8B%9C%EB%A6%AC%EC%A6%88/113/
[인팸_장나현 프로] [오후 1:41] 안녕하세요. 전달드린 링크에서 소재별  WPC 월패널 단가 확인 가능합니다.
[인팸_장나현 프로] [오후 3:46] https://edtc101.cafe24.com/product/%EB%A7%88%EB%B8%94-%ED%8C%A8%EB%84%90/46/category/113/display/1/
[인팸_장나현 프로] [오후 3:47] https://edtc101.cafe24.com/product/%EB%A9%94%ED%83%88-%ED%8C%A8%EB%84%90/45/category/50/display/1/
[인팸_장나현 프로] [오후 3:49] [WPC 월패널 소재별 업체가 단가표]
마블 / 1100*2800 / 210,000원 (VAT별도)
메탈 / 1100*2800 / 230,000원 (VAT별도)
스톤, 솔리드, 패브릭, 우드 / 1100*2800 / 150,000원 (VAT별도)
[인팸_장나현 프로] [오후 3:49] 보기 쉽게 한번에 정리해서 전달드립니다!