전성환 고객님 * 인팸 (곤충하모니) 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:11:51

--------------- 2025년 10월 20일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 전성환님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[인팸_민찬미 프로] [오후 5:52] https://drive.google.com/file/u/2/d/1UMyjUbApBi7NzN-BRPGtZ6dMjSZ-dqq4/view?usp=drive_link
[인팸_민찬미 프로] [오후 5:52] 카달로그 전달드립니다.
[전성환] [오후 5:53] 사진
[전성환] [오후 5:59] 안녕하세요! 곤충하모니입니다!
보내주신 내용 확인했습니다!
우선 인팸스톤-01 그레이색상
타입 2 1개
타입 3 1개

이렇게 주문 희망하는데 이 상풍들도 모두 용달로만 발송이 가능할까요?
[인팸_민찬미 프로] [오후 6:00] 넵 파손 위험이 있어서 용달으로 권장드립니다!
[인팸_민찬미 프로] [오후 6:01] 사진
[인팸_민찬미 프로] [오후 6:01] 이렇게 두개 맞으실까요?
[전성환] [오후 6:01] 네네 맞습니다!
[인팸_민찬미 프로] [오후 6:03] 용달로 진행하시는걸까요?
[전성환] [오후 6:03] 대표님 여쭤보니 세종에 계셔서 직접 수령하러 가실수 있으시다는데 지금 재고가 있는 품목일까요??
[인팸_민찬미 프로] [오후 6:03] 재고가 없어서 발주 필요합니다!
[인팸_민찬미 프로] [오후 6:03] 최소 2주~3주 소요됩니다
[전성환] [오후 6:05] 재고현황판에서는 보지 못했는데 혹시 비슷한 사이즈에 인팸스톤 상품 있을까요??
[전성환] [오후 6:05] 다른색상도 괜찮습니다!~
[인팸_민찬미 프로] [오후 6:05] 여기서 봐주시면됩니다.
[인팸_김동현 팀장] [오후 6:05] 안녕하세요
[인팸_김동현 팀장] [오후 6:05] 제가 설명드릴게요
[인팸_김동현 팀장] [오후 6:06] 지금 막 출시한 제품이다보니 저희가 현재 대량으로 물건을 가지고 있지는 않고
[인팸_김동현 팀장] [오후 6:06] 2주 안쪽으로 종류별로 조금씩 입고될 예정입니다.
[인팸_김동현 팀장] [오후 6:06] 현재 보유중인 디자인은
[인팸_김동현 팀장] [오후 6:06] 사진
[인팸_김동현 팀장] [오후 6:07] 이렇게는 지금 보유중인 디자인입니다
[인팸_김동현 팀장] [오후 6:07] 2주 안쪽으로 종류 여러개 들어옵니다 ㅠ
[전성환] [오후 6:08] 확인했습니다!감사합니다!
아까 선택한 두 종류로 발주 부탁드립니다!
[인팸_김동현 팀장] [오후 6:10] 넵 낼 오전에 견적서로 정리해서 드릴게요~!!
[인팸_김동현 팀장] [오후 6:10] 픽업이신가요?
[전성환] [오후 6:10] 네 맞습니다!
[인팸_김동현 팀장] [오후 6:11] 넵넵 ^^ 
[전성환] [오후 6:11] 넵 감사합니다~! 편안한 저녁시간 되세요!
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 10:21] 안녕하세요 고객님, 혹시 경동택배 아니고 픽업으로 오시는 거 맞으실까요 >
[인팸_하성은 프로] [오전 10:21] ?
[인팸_하성은 프로] [오전 10:37] 사진
[인팸_하성은 프로] [오전 10:37] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[전성환] [오후 1:47] 네네 직접 픽업 예정입니다! 입금하고 다시 연락드리겠습니다!
[인팸_하성은 프로] [오후 1:51] 넵 감사합니다
[전성환] [오후 2:13] 이정오 혹은 곤충하모니로 입금했습니다!
[인팸_하성은 프로] [오후 2:22] 넵 입금 내역 확인되었습니다. 방문 일정이 어떻게 되실까요 ?
[전성환] [오후 2:24] 입고까지 2~3주 걸린다고 하셨는데 입고예정일 나왔을까요?
[인팸_민찬미 프로] [오후 2:28] 넵 고객님 저희가 발주 후 입고 일정나오면 안내드리도록 하겠습니다. 
[전성환] [오후 2:29] 넵! 알겠습니다! 혹시 계산서 발행 이메일도 이쪽으로 전달드리면 될까요??
[인팸_하성은 프로] [오후 2:34] 넵 전달 주시면 됩니다 
[전성환] [오후 2:36] ljungo56@naver.com 입니다!
연락 기다리겠습니다~! 감사합니다!!!
[인팸_하성은 프로] [오후 2:44] 사진
[인팸_하성은 프로] [오후 2:44] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:44] 넵 발주 후 일정 나오면 다시 공유드리도록 하겠습니다!
[전성환] [오후 3:18] 넵! 좋은 하루되세요!!
[인팸_하성은 프로] [오후 3:18] 네! 좋은 하루 되세요 ~! 
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_김동현 팀장] [오후 12:29] 안녕하세요 대표님, 오늘 자재 입고되었습니다. 픽업일정 한번 체크 부탁드립니다 ^^
[전성환] [오후 12:32] 안녕하세요!
안내주셔서 감사드립니다!
픽업 위치 견적서에 나와있는
대전광역시 유성구 학하북로 75-5, 301호 (학하동, 미루나무)
맞을까요??

[인팸_김동현 팀장] [오후 12:32] 넵 오늘 입고된 자재라 자재 준비를 해야해서 미리 말씀주시면 감사드립니다
[전성환] [오후 12:33] 사진
[전성환] [오후 12:33] 넵! 시간 확인해서 말씀드리겠습니다!
방무 가능 시간대가 위에 사진대로 맞을까요??
[인팸_하성은 프로] [오후 1:45] 네 맞습니다 
[인팸_장나현 프로] [오후 1:56] 저희가 오후 12시 30분 ~ 1시 30분은 점심시간으로 쇼룸 구경은 가능하나 직원 상담은 어렵습니다. 상담까지 진행이 필요하시면 해당 시간은 피하여 방문 권장 드립니다. 
[전성환] [오후 2:05] 넵! 참고하겠습니다!
[인팸_장나현 프로] [오후 2:10] 네! 감사합니다. 방문하셔서 상담 필요하시면 단톡방에 말씀 부탁드립니다.
--------------- 2025년 10월 31일 금요일 ---------------
[전성환] [오후 1:14] 안녕하세요! 혹시 금일 16-17시 사이 방문드려도 괜찮으실까요??
당일 말씀드려 죄송합니다ㅠㅠ 어렵다면 다음주 중으로 미리 요일 맞춰보겠습니다!
[인팸_민찬미 프로] [오후 1:28] 저희 금요일은 17시까지 마감이라 16시까지는 방문 해주시면 좋을 것 같습니다!
[인팸_민찬미 프로] [오후 1:28] 어려우시다면 여유롭게 다음주 중에 오시는 것도 좋을 것 같습니다!
[전성환] [오후 1:48] 오늘 16시까지 맞춰가겠습니다!
갑작스런 요청에 맞춰주셔서 감사드립니다!
이따뵙겠습니다!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:55] 넵 감사합니다!
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 10:44] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문자재: 인팸스톤
[전성환] [오전 11:15] 안녕하세요!
크기, 무게, 디자인 너무 마음에 드는 제품이었습니다! 아직 사용한 곳이 미완성이라 제작이 다 끝나면 보내드릴 수 있을 것 같습니다!
다만 사용처가 사육장이라 생각하신것과는 조금 거리가 멀다보니 멋진 상품 제작해주신 인팸에 도움이 될지는 잘 모르겠네요 ^^;
완성되면 사진 바로 보내드리겠습니다..!
[인팸_민찬미 프로] [오전 11:17] 제품에 만족하신다니 정말 다행입니다! 저희는 어떤 공간이던간에 저희 자재를 사용해주신 것만으로도 감사드립니다 :) 사육장이면 더욱 매력있을 것 같네요! 바쁘시겠지만 완공 후 전달 부탁드리겠습니다
[전성환] [오전 11:19] 넵 알겠습니다! 연락드리겠습니다!
좋은 하루 되세요!!🫡