36.5디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:29

--------------- 2025년 9월 5일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 김우현님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:57] .
[인팸_민찬미 프로] [오후 2:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

김우현님이 희님을 초대했습니다.
[김우현] [오후 2:58] 안녕하세요~
[희] [오후 2:58] 이모티콘
[인팸_민찬미 프로] [오후 2:58] -Wpc 샘플 카드 
-대리석  카달로그
[인팸_민찬미 프로] [오후 2:58] 유리블럭 고르신 후 사진 올려주실 예정
[인팸_민찬미 프로] [오후 2:58] 견적서 작성 후 카드결제
[김우현] [오후 3:00] 사진
[인팸_민찬미 프로] [오후 3:01] 사진
[인팸_민찬미 프로] [오후 3:02] 구매 필요하신 샘플들 정리해서 사진 올려 주시면 견적서 작성 후 챙겨서 2층으로 전달 드리겠습니다
[희] [오후 3:39] 사진 8장
[희] [오후 3:39] 사진 2장
[희] [오후 3:40] 이거는 오른쪽 사진에 체크된 색상으로 부탁드려요~
[김우현] [오후 3:43] 사진
[김우현] [오후 3:43] 이거 까만색도 부탁드려요~
[CEO 김호영 대표님] [오후 3:54] 네 확인후 전달드리겠습니다
[인팸_하성은 프로] [오후 4:07] 고객님 카빙스톤 샘플은 블랙, 다크그레이, 그레이, 화이트 총 4가지 인데 4가지 다 드리면 될까요 ?
[김우현] [오후 4:07] 네~! 그렇게 부탁드려요~
[인팸_하성은 프로] [오후 4:08] 넵 
[인팸_하성은 프로] [오후 4:10] 사진
[인팸_하성은 프로] [오후 4:10] 사진
[인팸_하성은 프로] [오후 4:10] 견적서 전달 드리며 구매 품목 확인 부탁드립니다 ! 
[김우현] [오후 4:12] 네~ 맞네요~ 혹시 컬러카드는 꼭 세트로 구매해야할까요~?
[김우현] [오후 4:12] 스틸 시리즈 카드 샘플만 구매할수는 없을까요~??
[인팸_이반석 프로] [오후 4:13] 세트로만 판매 진행중입니다 ㅜㅜ! 양해 부탁드립니다 :)
[김우현] [오후 4:14] 아하 그럼 컬러 카드 샘플도 같이 부탁드려요~
[인팸_민찬미 프로] [오후 4:19] 해당 제품도 구매 맞으시죠?!
[희] [오후 4:19] 카드만 구매하겠습니다~! 
[인팸_민찬미 프로] [오후 4:22] 네 알겠습니다! 견적서 다시 올려드릴게요 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:24] 사진
[인팸_민찬미 프로] [오후 4:25] 사진
[인팸_민찬미 프로] [오후 4:25] 조금만 기다려 주시면 준비 도와드리겠습니다!
[김우현] [오후 4:25] 네~ 감사합니다 ㅎㅎ
[인팸_하성은 프로] [오후 4:28] 사진
[김우현] [오후 4:36] 감사합니다~
--------------- 2025년 9월 9일 화요일 ---------------
[김우현] [오후 4:32] 혹시 CR-15  불투명 유리블럭
12개만 구입하게 되면 배송은 어떤식으로 진행될까요~?
[인팸_민찬미 프로] [오후 4:33] 택배 혹은 용달로 가능합니다. 
안전하게 용달을 원칙으로 배송해드리지만 비용이 높습니다. 택배는 파손위험이 있어 파손무책 동의 해주시면 보내드립니다.
[희] [오후 4:38] 혹시 택배로 받게되면 완충제 같은건 따로없이 유리블럭만 담겨서 올까요 ..?
[인팸_민찬미 프로] [오후 4:44] 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 4:46] 기본박스 작업에 외부 에어캡으로 둘러서 발송됩니다,.
[김우현] [오후 4:59] 네~! 감사합니다~
--------------- 2025년 11월 13일 목요일 ---------------
메시지가 삭제되었습니다.