바론디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:43

--------------- 2025년 11월 21일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 최윤정님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:15] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:15] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 10:15] 사진
[최윤정] [오전 10:35] 사진
[최윤정] [오전 10:35] 넵 ~ 
[최윤정] [오전 10:35] 카달로그랑 샘플 받고 싶습니다
[인팸_장나현 프로] [오전 10:35] https://link.inpock.co.kr/interiorfamily
[인팸_장나현 프로] [오전 10:36] 전달드린 링크에서 판매중인 자재 카달로그 확인이 가능합니다.
[최윤정] [오전 10:39] 사진
[최윤정] [오전 10:39] 해당 컬러칩이 다 모아져 있는 샘플북인가요 ?
[CEO 김호영 대표님] [오전 10:40] WPC월패널에 국한되어있고, 마블패턴은 별도의 책자가 있습니다.
[CEO 김호영 대표님] [오전 10:40] WPC월패널은
[CEO 김호영 대표님] [오전 10:41] https://drive.google.com/drive/u/4/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[CEO 김호영 대표님] [오전 10:41] 위링크에서 그 종류와형태를 확인하실수있습니다.
[최윤정] [오후 12:02] 사진 4장
[최윤정] [오후 12:02] 사진 2장
[최윤정] [오후 12:02] 이렇게 샘플 요청 가능한가요 ?
[인팸_민찬미 프로] [오후 12:02] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오후 12:02] 여기에서 필요하신 샘플 구매 가능하십니다!
[최윤정] [오후 1:41] 사진
[최윤정] [오후 1:41] 혹시 무통장 입금은 안되나요 ?
[인팸_장나현 프로] [오후 1:44] 샘플 구매는 무통장 입금이 불가합니다.
[인팸_장나현 프로] [오후 1:44] 계좌이체로 진행 필요하시면 장바구니 내역 캡쳐 후 전달 부탁드립니다.
[인팸_장나현 프로] [오후 1:45] 견적서로 작성하여 안내드리겠습니다
[최윤정] [오후 1:45] 사진
[최윤정] [오후 1:45] 네~ 견적서 부탁드립니다
[인팸_장나현 프로] [오후 1:46] 네! 견적서 작성 후 전달드리겠습니다.
[최윤정] [오후 1:46] 넵 감사합니다~
[인팸_장나현 프로] [오후 1:49] 사진
[인팸_장나현 프로] [오후 1:49] 사진
[인팸_장나현 프로] [오후 1:50] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[최윤정] [오후 1:55] 네
[인팸_장나현 프로] [오후 1:59] 바로 입금해주셔야 당일 출고 가능합니다!
[최윤정] [오후 2:13] 네~
[인팸_민찬미 프로] [오후 4:05] 고객님 저희가  2시가 택배 마감이라 바로 입금 요청 드렸었는데 3시 이후에 입금 주셔서 금일 출고가 안되었습니다.
[인팸_민찬미 프로] [오후 4:05] 월요일에 출고 도와드리겠습니다.
[인팸_민찬미 프로] [오후 4:06] 배송지 전달 부탁드립니다. 
[최윤정] [오후 4:45] 넵
[최윤정] [오후 4:45] 청주시 흥덕구 지동동 535번지 바론디자인입니다
[인팸_민찬미 프로] [오후 4:56] 네 감사합니다
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:28] 사진
[인팸_민찬미 프로] [오전 11:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최윤정] [오전 11:28] 넵 ~ 감사합니다
[인팸_민찬미 프로] [오후 5:46] 롯데 택배 2596-2302-8685 운송장 번호 전달드립니다. 
[최윤정] [오후 5:47] 네 감사합니다