주식회사GLB건설 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:48

--------------- 2025년 2월 17일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 신호준님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 2:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 2:21] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

--------------- 2025년 2월 20일 목요일 ---------------
[신호준] [오후 3:38] 사진
[신호준] [오후 3:38] 그레이로 7장 부탁드립니다
[신호준] [오후 3:39] 600*1200 재고가 있는걸로 나오던데요 확인 부탁드립니다
[인팸_하성은 프로] [오후 4:22] 안녕하세요 확인 후 전달드리겠습니다.
[신호준] [오후 4:23] 넵!!
[인팸_하성은 프로] [오후 4:24] 넵 주문가능하십니다!
1. 받으시는 주소 
2. 수취인 연락처 및 성함
3. 사업자 등록증 부탁드립니다.
[신호준] [오후 4:34] 사진
[신호준] [오후 4:35] 받을주소::경남 양산시 물금읍 청운로 343 본바른병원 3층
[신호준] [오후 4:36] 사진
[신호준] [오후 4:36] 거래명세서 부탁드립니다
[인팸_하성은 프로] [오후 4:42] 사진
[인팸_하성은 프로] [오후 4:42] 견적서 전달드립니다! 확인 후 입금 부탁드립니다!
[인팸_하성은 프로] [오후 4:44] 사진
[인팸_하성은 프로] [오후 4:44] 거래명세서 전달드립니다!
[신호준] [오후 4:47] 혹시 운임은 좀 아낄수있는 방법 없을까요~^^
[인팸_하성은 프로] [오후 4:48] 저희가 원칙상 용달 배송으로 드려야 하나 제품 수량이 적어서 경동 화물 택배로 가능 할 것 같습니다. 

 파손무책에 동의해주시면 경동 화물 배송으로 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. ^^
--------------- 2025년 2월 21일 금요일 ---------------
[신호준] [오후 3:22] 죄송합니다 경동화물은 얼마정도 나올까요?
[인팸_하성은 프로] [오후 3:23] 저희가 정확하게 측정하기 어렵지만 대략 ± 3만원 정도 예상됩니다.
[신호준] [오후 3:26] 포장시 보양을 조금 더 해주실수있을까요^^
[인팸_하성은 프로] [오후 3:39] 최대한 꼼꼼하게 해드리겠습니다!
[신호준] [오후 3:40] 그럼 경동으로 받는걸로 견적서 다시부탁드릴게요^^
[인팸_하성은 프로] [오후 3:43] 사진
[인팸_하성은 프로] [오후 3:43] 확인 부탁드립니다~!
[신호준] [오후 3:45] 계산서부탁드립니다
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 발행해드렸습니다. 입금 부탁드립니다.
[인팸_하성은 프로] [오후 5:12] 입금 확인 되었습니다. 금일 발송은 마감되어 월요일에 도와드리겠습니다.
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_하성은 프로] [오전 10:03] 고객님 안녕하세요. 좋은아침입니다!

먼저 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 자료를 수집하고 있습니다! 

혹시 저희 자재가 사용된 공간의 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊

--------------- 2025년 3월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 11:44] 고객님! 안녕하세요 :)

혹시 시공 촬영이 어려우시다면, 시공 후 모습을 사진이나 영상으로 받아 볼 수 있을까요?😊
[신호준] [오전 11:59] 사진 3장
[신호준] [오후 12:00] 우선 사진보내드립니다~^^
[인팸_하성은 프로] [오후 12:06] 정말 멋있게 시공해 주셨네요! 공유해주셔서 감사합니다! 자료 더 보내주실 수 있으면 감사드리겠습니다 :)
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:40] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 6월 3일 화요일 ---------------
[신호준] [오전 9:36] 안녕하세요 wpc 메탈시리즈 샘플 받을수있을까요 단가도 같이 부탁드립니다
[CEO 김호영 대표님] [오전 9:53] 2초간 꾹! 눌러 아래 내용을 카톡에 복붙하여 링크를 클릭하세요. 

안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 실장 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_하성은 프로] [오전 9:39] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 7월 16일 수요일 ---------------
[인팸_하성은 프로] [오후 2:42] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[인팸_하성은 프로] [오후 2:42] 재료분리대 카달로그입니다!
--------------- 2025년 8월 1일 금요일 ---------------
[신호준] [오전 10:15] 안녕하세요 휴가가 언제인지 알수있을까요?
[인팸_민찬미 프로] [오전 10:16] 안녕하세요, 휴가기간 따로 없습니다.
[신호준] [오전 10:16] 넵 감사합니다!
--------------- 2025년 8월 8일 금요일 ---------------
[신호준] [오후 1:29] wpc 703 5mm 9장 
재료분리대 5501 실버 2개
[신호준] [오후 1:29] 주문하려고 합니다
[신호준] [오후 1:31] 주소지는 부산시 동구 충장대로 160 협성마리나G7 A동 308호입니다.
[신호준] [오후 1:32] 사진
[신호준] [오후 1:32] 전에 물건받았을때는 경동화물로 받았었는데 이번에도 가능할까요?
[신호준] [오후 1:34] 견적서 부탁드립니다~!^^
[인팸_민찬미 프로] [오후 1:38] WPC 자재는 크기가 1100*2800으로 용달 배송으로만 전달드리고 있습니다!
[인팸_민찬미 프로] [오후 1:53] 사진
[인팸_민찬미 프로] [오후 1:53] 견적서 전달드립니다 확인 부탁드립니다!
[신호준] [오후 4:22] 주소지는 부산시 동구 충장대로 160 협성마리나G7 A동 308호입니다.
[신호준] [오후 4:22] 결제확인부탁드립니다!!
[인팸_장나현 프로] [오후 4:32] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 4:33] 자재 받아보실 일정 확인 부탁드립니다
[인팸_장나현 프로] [오후 4:33] 월요일 오후 이후부터 가능합니다!
[신호준] [오후 4:36] 월요일 오후에 브탁드립니다
[신호준] [오후 4:36] 오후면 몇시쯤될까요?
[인팸_장나현 프로] [오후 4:39] 확인 후 안내 도와드리겠습니다!
[김동현] [오후 4:46] 부산이라 15시 이후 봐주셔야 할듯 합니다.

화요일 아침착도 가능합니다
[신호준] [오후 4:56] 월욜일로 부탁합니다~!!
[인팸_장나현 프로] [오후 4:58] 네! 차주 월요일 오후 4시 수령 괜찮을까요?
[신호준] [오후 4:59] 넵!!
[인팸_장나현 프로] [오후 4:59] 네! 월요일 오전 상차하기 전에 연락 다시드리겠습니다!
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_민찬미 프로] [오후 12:02] 전남88바9535
임태균
010-6825-8224

금일 오후 12시경 상차 예정입니다. 바로 하차지로 배송될 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 48,730원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 48,730원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:09] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:10] 이모티콘
[신호준] [오전 9:40] 사진 4장
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 너무 예쁜 사진 감사합니다!