헤이 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:48

--------------- 2025년 10월 27일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 노경민님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:58] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:58] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:58] 사진
[노경민] [오후 5:15] 사진
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오전 9:08] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[노경민] [오전 10:48] 넵 소프트스톤 트래버틴 보고 있어요
오늘도 좋은하루되세요
--------------- 2025년 10월 30일 목요일 ---------------
[노경민] [오후 4:15] 소프트스톤 ss14중에서 디야망회벽크림과 어울리는 타입 추천부탁드립니다
필요 사이즈는 600×2400 4장입니다
[인팸_민찬미 프로] [오후 4:35] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 4:35] 사진
[인팸_민찬미 프로] [오후 4:36] 사진
[인팸_민찬미 프로] [오후 4:36] 두가지 제품 추천드립니다.
[인팸_민찬미 프로] [오후 4:36] 실제 색감 및 텍스처는 샘플 구매하셔서 확인 하시는 것을 추천드립니다.
[노경민] [오후 5:26] E타입은 어울리지 않을까요?
[노경민] [오후 5:26] 자재주문이랑 발주 안내 부탁드려요
[인팸_민찬미 프로] [오후 5:27] 어떤 제품으로 주문 원하시는걸까요?
[인팸_민찬미 프로] [오후 5:28] 재고 있는 제품은 출고 일정 확인 후 원하시는 일정에 배송가능하며, 재고가 없는 제품은 최소 2주 ~ 최대 3주 소요되십니다.
[인팸_민찬미 프로] [오후 5:28] https://buly.kr/74WGpjU
[인팸_민찬미 프로] [오후 5:29] 당일 배송 가능 품목은 여기서 확인 가능하십니다
[노경민] [오후 5:49] 낼 현장 실측후 다시 연락드리겠습니다
자재는 소프트스톤 ss14 e타입 입니다
[인팸_민찬미 프로] [오후 5:53] 넵 감사합니다.
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:07] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[노경민] [오전 10:06] 4장으로 견적서 부탁드립니다
[인팸_장나현 프로] [오전 10:12] 안녕하세요. 구매 원하시는 크기와 수령지 주소 말씀해주시면 견적서 작성 후 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:53] 사진
[인팸_하성은 프로] [오전 10:53] 사이즈 말씀 부탁드립니다 ~ !
운임비 확인을 위해 주소지도 함께 전달 부탁드려요 !
[노경민] [오후 3:34] 600×2400
[노경민] [오후 3:35] 3장
[인팸_하성은 프로] [오후 3:35] 주소지 전달 부탁드립니다
[노경민] [오후 3:35] 헤이디자인
골든루트로 65-2 106호
[인팸_하성은 프로] [오후 3:39] 고객님! 거리가 멀어 운임비가 높게 측정됩니다. 

자재 수량이 적어 경동운임으로 배송 도와드려도 괜찮을까요 ? 
다만 경동운임은 파손우려가 있어 파손무책에 동의 해주셔야 경동운임으로 도와드릴 수 있습니다. 
[노경민] [오후 3:44] 견적서 한번 부탁드립니다
[인팸_하성은 프로] [오후 3:45] 사진
[인팸_하성은 프로] [오후 3:45] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 3:46] 용달 운임비로 전달 드렸습니다. 확인 부탁드립니다 
[노경민] [오후 3:50] 보고하고 연락드리겠습니다
[인팸_민찬미 프로] [오후 3:51] 네 감사합니다.
[노경민] [오후 4:16] 경동택배 화물로 받으면 안되는건가요?
자재비에 비해 운임이 너무비싼거 같은데
[노경민] [오후 4:16] 경동운임으로 부탁드립니다
[인팸_민찬미 프로] [오후 4:20] 저희 원칙상 용달 배송이지만, 제품 수량이 적어 경동 화물 택배로 받으시는 것이 더 좋으실 듯 합니다.  다만, 경동 택배는 배송 중 파손의 우려가 있어 파손무책에 동의해주시면 경동 화물 배송으로 견적서 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. ^^
[노경민] [오후 4:29] 동의합니다
견적서 다시부탁드려요
사무실에 입금하라고 할게요
[인팸_민찬미 프로] [오후 4:36] 네 알겠습니다.
[인팸_민찬미 프로] [오후 4:36] 경동은 금일 출고가 끝나서 월요일 출고 도와드리겠습니다
[노경민] [오후 4:36] 넵
[인팸_하성은 프로] [오후 4:36] 수정 후 전달 드리겠습니다 
[인팸_민찬미 프로] [오후 4:37] 사진
[인팸_민찬미 프로] [오후 4:37] 확인 후 입금 부탁드립니다
[노경민] [오후 4:55] 톡게시판 '공지': 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 11:39] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[노경민] [오전 11:55] 입금했습니다
보내주시면 될거같아요
[노경민] [오전 11:56] 도착일 부탁드려요
[인팸_하성은 프로] [오전 11:56] 고객님! 아직 입금 내역이 확인이 되지 않아서요 한 번 더 확인 부탁드리겠습니다~! 
[인팸_하성은 프로] [오전 11:56] 혹시 원하시는 배송일정은 있으실까요 ??
[노경민] [오후 1:12] 저번주금요일에 입금했는데
헤이디자인이나 송월길 없는가요?
[노경민] [오후 1:13] 물건은 최대한 빨리 보내주세요
[노경민] [오후 1:19] 010 8006 2244 전화좀 부탁드립니다
[인팸_하성은 프로] [오후 1:38] *통화완료 

고객님 주소지 다시 전달 주시면 바로 공유 드리도록 하겠습니다 ~! 
[노경민] [오후 1:38] 경남 진주시 남강로1141번길 7
[인팸_하성은 프로] [오후 1:38] 넵 확인 감사합니다 
[노경민] [오후 1:38] 사진
[노경민] [오후 1:38] 여기로 보내주시면 제가 내일 아침에 찾으러갈게요
[인팸_하성은 프로] [오후 1:38] 노경민 010-8006-2244
[노경민] [오후 1:38] 넵
[인팸_하성은 프로] [오후 1:38] 수령인 정보 맞으실까요 ? 
[인팸_하성은 프로] [오후 1:38] 네 감사합니다! 
[노경민] [오후 1:38] 맞습니다
[노경민] [오후 1:38] 포장좀 잘 부탁드립니다
오늘도 수고하세요
[인팸_하성은 프로] [오후 1:39] 넵 출고 후 운송장 번호 전달 드리겠습니다 !
[인팸_하성은 프로] [오후 1:53] 사진
[인팸_하성은 프로] [오후 1:53]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[노경민] [오후 2:11] 감사합니다
--------------- 2025년 11월 4일 화요일 ---------------
[노경민] [오전 6:56] 운송장번호 부탁드립니다
[인팸_민찬미 프로] [오전 8:59] 넵 확인 후 전달드리겠습니다
[인팸_하성은 프로] [오전 9:57] 7725110002312  경동택배 운송장 번호 전달 드립니다 
[노경민] [오전 11:11] 오늘 도착한건가요?
[인팸_민찬미 프로] [오전 11:13] 어제 보내드렸습니다!
[인팸_민찬미 프로] [오전 11:13] 운송장 번호 조회 해보시면 배송 현황 확인 하실 수 있습니다
[노경민] [오전 11:19] 네
감사합니다