테크폴(Tec-Pol) X 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:58

--------------- 2025년 1월 8일 수요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 남언욱님, 김동현님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 2:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
--------------- 2025년 1월 9일 목요일 ---------------
[인팸_민찬미 프로] [오후 1:50] 안녕하세요 대표님! 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[남언욱] [오후 4:03] 사진
[남언욱] [오후 4:04] 인테그리티  상호로
등록해놓으셈
[인팸_민찬미 프로] [오후 4:21] 넵 감사합니다~ 이곳으로 편하게 문의 및 발주 말씀 주세요!
--------------- 2025년 3월 10일 월요일 ---------------
[김동현] [오후 3:27] Cv04 6장 600*1200 견적서 전달 방문수령
[인팸_하성은 프로] [오후 3:28] 넵 전달 드리겠습니다.
[인팸_하성은 프로] [오후 3:37] 색상 말씀 부탁드립니다!
[김동현] [오후 3:37] 그레이
[인팸_하성은 프로] [오후 3:38] 사진
[인팸_하성은 프로] [오후 3:38] 견적서 전달 드립니다 확인 후 입금 부탁드립니다.
[인팸_민찬미 프로] [오후 3:44] 사진
[인팸_민찬미 프로] [오후 3:45] 카드 결제 승인되어 매출전표 전달드립니다!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
--------------- 2025년 4월 21일 월요일 ---------------
[남언욱] [오전 9:03] 김동현  직원 전번좀 부탁합니다 
[인팸_하성은 프로] [오전 9:04] 안녕하세요 . 김동현 팀장 : 010-3493-1619
전달드립니다.
[김동현] [오전 9:12] wpc 마블 패턴 중 3장 재고 보유중인 자재로 아이보리 색상 계열로 실제 설치사진 전달드리기.

재고 보유중이면 직접 가지러 오실 예정
[김동현] [오전 9:14] https://drive.google.com/file/d/1UAyWY08kzNf8vJBLvcAxWNE1dIv_SBHW/view?usp=sharing
[김동현] [오전 9:14] 저희가 보유중인 마블 재고현황표입니다. 디자인도 같이 들어있습니다 대표님
--------------- 2025년 4월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 10:13] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 10월 15일 수요일 ---------------
[남언욱] [오후 3:31] ㆍ
[김동현] [오후 3:32] 사진 2장
[김동현] [오후 3:32] 사진
[김동현] [오후 3:33] 사진
[김동현] [오후 3:54] Cv02 다크그레이 600*2400 5장 패턴 이어지게

현장구매 견적서 전달
[인팸_민찬미 프로] [오후 3:56] 사진
[인팸_민찬미 프로] [오후 3:56] 사진
[인팸_민찬미 프로] [오후 3:56] 견적서 전달드립니다.
[남언욱] [오후 4:12] 사진
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:48] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[남언욱] [오전 9:53] 사진
[인팸_장나현 프로] [오전 9:56] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다!