성이 인테리어 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:58:47

--------------- 2025년 7월 8일 화요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 김동현님, 이상훈님을 초대했습니다.
[CEO 김호영 대표님] [오후 5:17] 안녕하세요. 인테리어패밀리입니다.
[CEO 김호영 대표님] [오후 5:18] 여기로 명함과 사업자 부탁드립니다.
[CEO 김호영 대표님] [오후 5:18] @인팸_하성은 프로 단링
[인팸_하성은 프로] [오후 5:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[이상훈] [오후 5:19] 사진
[이상훈] [오후 5:20] 사진
[인팸_장나현 프로] [오후 5:25] 전달 감사합니다.
[인팸_장나현 프로] [오후 5:25] 구매 및 문의사항은 여기서 말씀 부탁드립니다.
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 9:33] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 7월 22일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:47] Cv-01
--------------- 2025년 7월 23일 수요일 ---------------
[이상훈] [오전 9:20] Cv-01. 브라운
4800×1350
4589×1362
4520×1362
[이상훈] [오전 9:23] 시공사이즈 입니다
[인팸_하성은 프로] [오전 9:29] 가로 x 세로  맞으실까요?
[이상훈] [오전 9:29] 넵
[인팸_장나현 프로] [오전 9:51] 보시는 자재 크기 있으실까요?
[인팸_하성은 프로] [오전 9:51] 네 견적서 곧 전달드리겠습니다.
[이상훈] [오전 9:52] 아뇨
[인팸_하성은 프로] [오전 9:52] 사이즈를 말씀해주셔야  물량 산출이 가능합니다!
[이상훈] [오전 9:54] 자재크기는 저희는 처음이라 잘모르겠습니다
보내드린 사이즈에. 시공할려면 어떤크기가 좋을까요?
[인팸_하성은 프로] [오전 10:00] 사진
[인팸_하성은 프로] [오전 10:00] 사이즈표 전달드립니다. 
[이상훈] [오전 10:56] 800×2400으로요
[인팸_하성은 프로] [오전 10:59] 넵 알겠습니다.,
[인팸_하성은 프로] [오전 11:22] Cv-01. 브라운 800*2400 기준
4800×1350 / 6장 + 1장(로스)
4589×1362 /  6장 + 1장(로스)
4520×1362 / 6장 + 1장(로스)

약 18장으로 계산되며 여유 자재 포함하면 총 21장 입니다.
[이상훈] [오전 11:24] 1면단. 4장씩해서 12장이 아닌가요?
[인팸_하성은 프로] [오전 11:27]  가로 벽면적 4800,4589,4520 /  자재 가로 크기 800 = 6 장 으로 확인 되는데 아니실까요?
[이상훈] [오전 11:29] 가로를 2400으로 쓸수는 없나요
[인팸_하성은 프로] [오전 11:32] 가능합니다!
[인팸_하성은 프로] [오전 11:32] 가로 2400 세로 800으로 계산 해드릴까요?
[이상훈] [오전 11:52] 네
[인팸_하성은 프로] [오전 11:53] 그럼 4장씩 12장 입니다!
[김동현] [오전 11:58] 발주시 3주 가량 소요됩니다.

800*2400 사이즈 다크그레이 색상은 보유중으로 바로 출고 가능하며 위에 도장으로 커버 가능합니다.
[이상훈] [오후 1:42] 보유중인 색상이. 몆가지인가요?
[인팸_하성은 프로] [오후 1:43] 사진
[이상훈] [오후 1:43] 재고가있는. 삭상요
[인팸_하성은 프로] [오후 1:43] 사진
[인팸_하성은 프로] [오후 1:43] 다크그레이입니다.
[이상훈] [오후 1:47] 선택에 여지가. 없네요
다크그레이로. 하겠습니다
배송은 어떻게 되나요?
[인팸_하성은 프로] [오후 1:48] 용달 1톤으로 배송 드립니다. 
[인팸_하성은 프로] [오후 1:48] 주소가 어떻게 되시나요?
[인팸_하성은 프로] [오후 1:48] 운임비 확인 해드리겠습니다
[이상훈] [오후 1:48] 청주시 사창동 입니다
[인팸_하성은 프로] [오후 1:49] 8만원 (부가세 별도) 입니다.
[이상훈] [오후 1:49] 네. 거래명세서 보내주세요
[인팸_하성은 프로] [오후 1:57] Cv-01. 다크그레이 800*2400 12장으로 견적 드리겟습니다.
[이상훈] [오후 2:06] 네
[인팸_하성은 프로] [오후 2:06] 사진
[인팸_하성은 프로] [오후 2:06] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 7월 25일 금요일 ---------------
[인팸_하성은 프로] [오전 9:21] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 7월 28일 월요일 ---------------
[인팸_하성은 프로] [오전 9:45] 안녕하세요. 혹시 백은영 님 성함으로 26일 (토) 오전에 2,904,400원 입금 해주셨을까요?
[이상훈] [오전 9:48] 네
[이상훈] [오전 9:49] 사창동411 1층  마선생 마약국밥자리입니다 노란간판이에요
오늘 오후 5시정도. 물건받기원합니다
[인팸_하성은 프로] [오전 9:51] 확인 후 안내드리곘습니다.
[인팸_하성은 프로] [오전 11:01] 안녕하세요. 금일 5시경 하차로 진행 해드리겠습니다. 주소지와 하차 담당자 정보 전달부탁드립니다!
[이상훈] [오전 11:03] 주소지보내드렸고 제번호로 연락주시면 됩니다
[인팸_하성은 프로] [오전 11:13] 넵 알겠습니다
[인팸_하성은 프로] [오후 3:37] 충북80자2055
서상은
010-5469-8799

기사님 배차 되어 정보 공유 드립니다.
[인팸_하성은 프로] [오후 3:37] 금일 오후 4시 30분~5시 도착 예정입니다
[이상훈] [오후 4:05] 시공은.뮐로하나요
[김동현] [오후 4:07] 실리콘 부착 형식입니다
[이상훈] [오후 4:15] 고정은 실타카면 되나요
[김동현] [오후 4:17] 무게가 있는 자재가 아니기에 보통 타카는 잘 안쏘는 편입니다.
[김동현] [오후 4:18] 실리콘 부착 후 조금 양생해주심이 좋습니다.
[이상훈] [오후 4:18] 일반실리콘 인가요?
[인팸_하성은 프로] [오후 4:36] 사진
[인팸_하성은 프로] [오후 4:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:37] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 41,888원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:37] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 41,888원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_하성은 프로] [오후 12:02] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 어제 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[이상훈] [오후 6:57] 사진
[이상훈] [오후 6:57] 사진
[이상훈] [오후 6:57] 사진
[이상훈] [오후 6:57] 사진
[이상훈] [오후 6:57] 사진
[이상훈] [오후 6:57] 사진
--------------- 2025년 7월 30일 수요일 ---------------
[인팸_하성은 프로] [오전 9:06] 사진 전달 감사합니다!
--------------- 2025년 8월 8일 금요일 ---------------
[이상훈] [오후 5:11] 사진
[이상훈] [오후 5:12] 월패널 5026.  5미리. 2-3장재고가있나요
[김동현] [오후 5:13] 30장 보유중입니다
[이상훈] [오후 5:16] 네
--------------- 2025년 8월 11일 월요일 ---------------
[이상훈] [오후 4:17] CV01. 브라운. 800×2400
5장 재고가있나요
[인팸_장나현 프로] [오후 4:44] 안녕하세요. 문의주신 제품은 현재 재고 4장 뿐입니다
[인팸_장나현 프로] [오후 4:45] 빠른 수령이 필요하신 경우, 600*2400 사이즈도 재고 있어서 혼합해서 구매하시는 방법이 있습니다.
[이상훈] [오후 4:46] 네. 내일오전에제품받을려고 합니다
나일일찍 연락드리겠습니다
[인팸_장나현 프로] [오후 4:47] 방문수령 하시는 걸까요?
[이상훈] [오후 4:48] 아뇨 용달로 받을까합니다
[인팸_장나현 프로] [오후 4:48] 내일 오전에 주문해주시면 오후 수령으로 받아보실 수 있습니다.
[인팸_장나현 프로] [오후 4:48] 내용 참고하셔서 발주 부탁드립니다
[이상훈] [오후 4:48] 네
[인팸_장나현 프로] [오후 4:49] 필요하신 문의사항 있으시면 편하게 말씀 부탁드립니다 :)
[이상훈] [오후 10:44] 800×2400.     4장
600×2400.     1장
다크그레이.     
지난번에 왔던주소로. 오전중 도착으로 부탁드립니다
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_장나현 프로] [오전 9:04] 이 주소지로 받으시는 걸까요?
[이상훈] [오전 9:04] 네
[인팸_장나현 프로] [오전 9:04] 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:13] 전부 다크그레이 색상으로 하실까요?
[이상훈] [오전 9:13] 네
[인팸_장나현 프로] [오전 9:14] 사진
[인팸_장나현 프로] [오전 9:15] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다!
[이상훈] [오전 10:10] 몆시에 도착할까요?
[인팸_민찬미 프로] [오전 10:12] 금일 오후 수령 가능하십니다.
[인팸_민찬미 프로] [오전 10:12] 3시~3시 30분 경 괜찮으실까요?
[이상훈] [오전 10:13] 1시에 시공하는걸로 스케줄을 맞춰나서요
[인팸_민찬미 프로] [오전 10:13] 확인 해보겠습니다.
[이상훈] [오전 10:28] 확인이 되셨나요
[이상훈] [오전 10:30] 안되면 일정을 취소해야될 상황이라서요
[인팸_민찬미 프로] [오전 10:30] 넵 확인중에 있습니다.
[인팸_민찬미 프로] [오전 10:33] 금일 11시 30분 출고 도와드리겠습니다.
[이상훈] [오전 10:34] 네 감사합니다
[인팸_민찬미 프로] [오전 10:35] 충청북도 청주시 서원구 사창동 411 1층 마약국밥자리

(010-7611-7870)
[인팸_민찬미 프로] [오전 10:36] 맞으실까요?
[이상훈] [오전 10:36] 네
[인팸_민찬미 프로] [오전 11:00] 충북80자8171
박병관
010-4644-1717


금일 오전 출고하여 바로 배송될 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 8월 20일 수요일 ---------------
[이상훈] [오전 10:24] Cv01 다크그레이 800×2400
재고가 2장있을까요
[인팸_민찬미 프로] [오전 10:27] 확인 후 안내드리겠습니다
[이상훈] [오전 10:28] 없으면 600자리도. 있을까요?
[김동현] [오전 10:31] 2장이면
[김동현] [오전 10:32] 800도 가능하고 600도 가능합니다
[이상훈] [오전 10:38] 600으로 2장주문합니다
[이상훈] [오전 10:39] 경기 평택시 평택동 44-4. 1층카페
오늘 받기원합니다
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:43] Cv01 다크그레이 800×2400 / 2장
경기 평택시 평택동 44-4. 1층카페
오늘 수령
 견적서 전달드리겠습니다.
[이상훈] [오전 10:45] 사진 6장
[이상훈] [오전 10:45] 부분적으로 기스가 많아요
[CEO 김호영 대표님] [오전 10:47] @인팸 이종찬 팀장님 
[인팸_이반석 프로] [오전 10:48] 사진
[인팸_이반석 프로] [오전 10:48] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[이상훈] [오전 10:55] 기스난부분. 부분적으로 터치할수있는 페인트나 재료가. 있을까요?
[인팸 이종찬 팀장님] [오전 10:56] 네 해당 보수용 페인트 금일 택배로 전달드리겠습니다
[인팸 이종찬 팀장님] [오전 10:56] 받으실 주소지 남겨드리면 동봉하여 보내드리겠습니다
[인팸 이종찬 팀장님] [오전 10:57] 구매하셨던 색상이 다크그레이가 맞으실까요?
[이상훈] [오전 10:57] 오늘 물건오는현장으로 보내주세요
[인팸 이종찬 팀장님] [오전 10:58] 네 색상확인만 부탁드립니다
[이상훈] [오전 10:59] 다크그레이 입니다
[인팸_이반석 프로] [오전 11:50] 고객님 물건 바로 상차 후 당일 하차 예정입니다. 
2시쯤 수령 가능하신걸까요 ?
[인팸_이반석 프로] [오후 12:00] 담당 기사님 배차 정보 전달 드립니다 :)
경기96사1380
황현득
010-2778-0735

당일바로하차입니다 
메시지가 삭제되었습니다.
[인팸 이종찬 팀장님] [오후 12:30] 사진
[인팸 이종찬 팀장님] [오후 12:30] 페인드 동봉하여 출고하였습니다
[인팸_이반석 프로] [오후 2:43] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 59,323원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:43] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 59,323원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:52] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:44] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-01/다크그레이
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:46] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.