림컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:49

--------------- 2025년 7월 25일 금요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, 김선엽님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 4:51] 대표님 여기서 안내 도와드리겠습니다.
[김동현] [오후 4:51] 사진
[김동현] [오후 4:51] 사진
[김동현] [오후 4:51] 사진
[김동현] [오후 4:51] 사진
[김동현] [오후 4:52] 사진
[김동현] [오후 4:52] 사진
[김동현] [오후 4:52] 스텐플레이트 시공사례 사진입니다.
[김동현] [오후 4:52] 굴곡이 강할수록 이음매는 보일 수 있습니다.
[김선엽] [오후 4:52] 잔물결 시공이 답이라는 거군요^^;;
[김동현] [오후 4:53] 아무래도 굴곡이 있는 스텐소재다 보니.... 맞댐으로 시공했을 때 잔물결이라 해도 100% 이어지지는 않을겁니다 ㅜ
[김선엽] [오후 4:53] 체크판도 보내주시겠어요
[김선엽] [오후 4:54] 청경 아크릴로 취급할까요?
--------------- 2025년 8월 5일 화요일 ---------------
[김선엽] [오전 9:18] 사진
[김선엽] [오전 9:18] 4760*1720
[김선엽] [오전 9:18] 스텐플레이트
[김선엽] [오전 9:19] 스텐플레이트 온장 싸이즈 부탁드릴게요
[인팸_민찬미 프로] [오전 9:21] 사진
[김선엽] [오전 9:22] 재단 배송이 될까요?
[인팸_민찬미 프로] [오전 9:23] 죄송하지만 저희가 재단 배송은 해드리지 않고 있습니다!
[김선엽] [오전 9:24] 4장발주하면
어떻게 받을수 있을까요?
 
현장주소
경상남도 진주시 정촌면 산업로 124 케이테크
[김선엽] [오전 9:24] 사진
[인팸_민찬미 프로] [오전 9:24] 용달로 진행해드리고 있습니다. 견적서 전달드릴까요?
[인팸_민찬미 프로] [오전 9:25] 수량과 품명 사이즈 말씀 부탁드립니다.
[김선엽] [오전 9:25] S사이즈 4장이요
[인팸_민찬미 프로] [오전 9:36] 넵 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오전 9:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김선엽] [오전 9:51] 사진
[김선엽] [오전 9:51] plc7267@naver.com
[김선엽] [오전 9:52] 사진
[인팸_민찬미 프로] [오전 9:53] 감사합니다.
[인팸_민찬미 프로] [오전 9:55] 고객님 현재 s 타입은 바로 배송가능한 자재 미보유 중입니다.
[인팸_민찬미 프로] [오전 9:56] 발주가 필요하며, 발주시 최소 2주 최대 4주입니다!
[인팸_민찬미 프로] [오전 9:56] s 타입으로 견적서 전달드릴까요?
[김선엽] [오전 9:56] 당장 발주가능한 자재는요?
[김선엽] [오전 9:57] 사진
[김선엽] [오전 9:57] 여기 상부에 적용계획입니다.
[인팸_민찬미 프로] [오전 9:57] 사진
[인팸_민찬미 프로] [오전 9:57] 확인 부탁드립니다.
[김선엽] [오전 9:57] 사진 2장
[인팸_민찬미 프로] [오전 9:58] m,l,xl 있습니다.
[김선엽] [오전 9:58] M으로 견적서 부탁드릴게요!
골이 작을수록 이음부표가 들 날것 같네요
[인팸_민찬미 프로] [오전 9:59] 넵 알겠습니다!
[인팸_민찬미 프로] [오전 10:00] https://www.notion.so/edtc/ST-01-Large-2bea7cdac062457fa71144dd8443c9dc?v=4c1d7503ac4742b98ec5073608cb3306&source=copy_link
[인팸_민찬미 프로] [오전 10:00] 보통 천장에 L 나 XL  사이즈로도 많이 하십니다!
[인팸_민찬미 프로] [오전 10:01] 사례 사진으로 패턴 크기 확인 한번 해보셔도 좋을 것 같습니다!
[김동현] [오전 10:51] 사진
[김동현] [오전 10:51] Wpc 901 제품으로도 많이하셔요 s랑 패턴 거의 동일합니다
[김선엽] [오전 10:52] 요건 사이즈가 어떻게 될까요?
[인팸_장나현 프로] [오전 10:53] 1100*2800입니다!
[인팸_장나현 프로] [오전 10:53] 두께는 5mm입니다
[김동현] [오전 10:54] 재단 톱다이 커터칼 재단 

실리콘 부착입니다
[김선엽] [오전 10:57] 오..이게 좋은데요
[김선엽] [오전 10:58] 요거 바로 진행가능한가요?
[김동현] [오전 10:59] 넵 100장 보유중입니다
[인팸_장나현 프로] [오전 11:01] 필요하신 수량과 자재 받으실 주소 확인해주시면 견적서 전달드리겠습니다 
[김선엽] [오전 11:09] 5장입니다
[김선엽] [오전 11:09] 사진
[김선엽] [오전 11:09] 현장주소입니다.
[김선엽] [오전 11:09] 8월7일 받았으면 합니다.
[인팸_장나현 프로] [오전 11:11] 네! 견적서 작성 후 전달드리겠습니다
[인팸_장나현 프로] [오전 11:22] 사진
[인팸_장나현 프로] [오전 11:22] 견적서 전달드립니다. 내용 확인 부탁드립니다
[김선엽] [오전 11:23] 여기서 더 이상의 네고는 없는건가요?
[김선엽] [오전 11:23] ^^
[인팸_장나현 프로] [오전 11:25] 죄송합니다. 저희도 도와드리고 싶으나 현재 할인이 들어간 금액이라 추가 할인은 어려운 점 양해 부탁드립니다.
[김선엽] [오전 11:26] 세금계산서 발행해주세요^^
30분이내 입금될겁니다.
[인팸_장나현 프로] [오전 11:31] 넵!
[인팸_장나현 프로] [오전 11:31] 곧 전달드리겠습니다
[인팸_장나현 프로] [오전 11:32] 사진
[인팸_장나현 프로] [오전 11:32] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다
[김선엽] [오전 11:56] 김선엽 이름으로 입금 되었습니다.
[인팸_민찬미 프로] [오전 11:56] 넵 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:56] 원하시는 일정 있으실까요?
[김선엽] [오후 4:40] 당장 들어오면 받을수 있습니다.
가장빠른 입고요
[인팸_민찬미 프로] [오후 4:44] 현재 가장 빠른 일정은 내일 오후 2시~2시 30분경 하차입니다. 
[인팸_민찬미 프로] [오후 4:44] 괜찮으실까요?
[김선엽] [오후 4:45] 네
[김선엽] [오후 4:45] 모레 오전
[인팸_민찬미 프로] [오후 4:46] 7일 오전 9시 하차 괜찮으실까요?
[김선엽] [오후 4:48] 네
[인팸_장나현 프로] [오후 5:00] 확인 감사합니다! 일정 맞춰서 자재 보내드리겠습니다!
[김선엽] [오후 5:05] 네
--------------- 2025년 8월 6일 수요일 ---------------
[인팸_민찬미 프로] [오후 4:27] 대전80자2812
박해연
010-5700-2193

금일 오후 자재 상차하여 익일 오전 9시경 하차 예정입니다. 기사님 정보 공유 드립니다.
[김선엽] [오후 4:27] 네
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_이반석 프로] [오후 5:14] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 28,875원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:15] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 28,875원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[김선엽] [오후 5:51] 사진 6장
[김선엽] [오후 5:51] 천정재 이번 시공사례 보내드려요
[김동현] [오후 5:52] 감사합니다 대표님 너무 예쁘게 시공이 되셨네요
[김동현] [오후 5:52] 작업하실 때 불편하신 점은 없으셨어요~~?!
[김선엽] [오후 5:52] 네
[김동현] [오후 5:54] 넵 같은 제품군에서 이런 메탈류도 있으니 한번 확인 부탁드립니다 ㅎ
[김동현] [오후 5:55] 사진
[김동현] [오후 5:55] 사진 2장
--------------- 2025년 8월 26일 화요일 ---------------
[김선엽] [오전 8:03] 소프트스톤 SS05 화이트 제품 보유분이 있을까요?
[김동현] [오전 9:04] 600*1200 50장 화이트 보유중입니다
[김선엽] [오전 10:18] 오늘 오후에 발주하면 언제 받을수 있을까요?
[CEO 김호영 대표님] [오전 10:20] @인팸 이종찬 팀장님 
[인팸 이종찬 팀장님] [오전 10:27] 몇장 필요하실까요
[인팸 이종찬 팀장님] [오전 10:27] 오후에 주문하시면 다음날 오전에 받으실수있습니다
[김선엽] [오전 10:28] 실측하고 연락드리겠습니다.
[김선엽] [오후 12:31] 5장이고.
재료분리대 2개 입니다.
[김동현] [오후 12:31] 음 대표님 저희가 소프트스톤 재료분리대는 따로 없는데 패널 재료분리대 3000mm짜리 말씀이실까요?
[김선엽] [오후 12:32] 패덜 분리대랑.
두께가 같이 적용이 될까요?
[김동현] [오후 12:32] 여쭤보는 이유가, 소프트스톤 5장 정도면 경동 택배로 배송 시 배송비 2~3만원 예상되는데, 

재료분리대는 3m이라 경동으로 보내면 파손이 되더라구요. 그래서 보통 용달로 배송하는데 배송비가 비쌉니다.
[김선엽] [오후 12:32] 2740인데.
잘라서 받을수는 없을까요?
2개로
[김동현] [오후 12:33] 얇은 알루미늄 소재라, 반으로 재단을 해도 파손여부 장담이 어렵습니다. 일단 SS05랑 결합이 되는지 봐야하는데
[김동현] [오후 12:34] 혹시 재료분리대 보신 품번이 있으실까요?
[김선엽] [오후 12:36] 사진
[김선엽] [오후 12:36] A10 화이트 제품입니다.
[김동현] [오후 12:38] 재단 발송 가능여부 확인 부탁드립니다 @인팸 이종찬 팀장님 
[김선엽] [오후 1:08] 견적서 부탁드려요
[인팸 이종찬 팀장님] [오후 1:32] 재단은 가능하나 원하시는 치수 정확하게는 안들어갑니다 -+2mm 오차는 봐주셔야합니다
[김선엽] [오후 1:39] 네
[김선엽] [오후 1:40] 3m 면 그냥 반 잘라주시면 됩니다.
[인팸 이종찬 팀장님] [오후 1:52] 네 발주서 확정 후 제품 확인 및 재단 치수 다시한번 정리하여 말씀드리겠습니다
[인팸_김동현 팀장] [오후 2:44] 대표님 최종 발주 품목 리스트 한번 정리해서 말씀주시면 견적서드리겠습니다
[김선엽] [오후 2:45] 재료분리대 길이가 어떻게 될까요?
[인팸 이종찬 팀장님] [오후 2:46] 3m 입니다
[김선엽] [오후 2:46] 재료분리대 2Ea 반재단
소포트스톤 5EA
[김선엽] [오후 2:47] 현장주소
[김선엽] [오후 2:47] 경남 진주시 창렬로 12 살롱드인사
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:13] 안녕하세요. 견적서 전달드리겠습니다 @인팸_이반석 프로 
[인팸_이반석 프로] [오전 9:43] 재단 가능여부 체크 후 전달 드리겠습니다.
[김선엽] [오전 9:44] 오차나도 저희쪽에서 정리할수 있으니..그냥 그라인더로 반 잘라너 보내면 되야
[김선엽] [오전 9:44] 요
[인팸_이반석 프로] [오전 9:45] 견적서 먼저 전달 드릴까요 ? 
재료분리대 5t로 하시는 거맞으실까요 !
[김선엽] [오전 9:45] 사진
[김선엽] [오전 9:46] A10 백색이요
[인팸_이반석 프로] [오전 10:22] 2장 주문하시고 재단 요청하시는걸까요 ?? 
재단 시 총 4장 입니다 !
[김선엽] [오전 10:23] 재료 분리대 2개 반 잘라주시고
판재는 그냥 5개요
[김선엽] [오전 10:23] 소프트스톤
[인팸_이반석 프로] [오전 10:24] 네 ss05 화이트 600*1200 
[인팸_이반석 프로] [오전 10:24] 사진
[인팸_이반석 프로] [오전 10:24] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[김동현] [오전 10:25] 대표님 경동 배송비로 다시 전달드릴게요~!
[인팸_이반석 프로] [오전 10:27] 고객님, 주문하신 자재 수량이 적어 경동운임 도와 드려도 괜찮으실까요? 
 다만 파손의 위험성이 있어 파손무책에 동의 해주시면 경동으로 출고 도와드리겠습니다. 배송비는  착불 괜찮으실까요 !?
[김선엽] [오전 10:27] 네
[인팸_이반석 프로] [오전 10:28] 넵 견적서 재전달 드리겠습니다.
[인팸_이반석 프로] [오전 10:29] 사진
[인팸_이반석 프로] [오전 10:30] 배송비 착불, 견적서 재전달 드립니다. 확인 부탁드립니다.
[김선엽] [오전 10:30] 경동가장 가까운 곳으로 화물 보내주세요
[인팸_이반석 프로] [오전 10:31] 네 확인하고 전달 드리겠습니다.
[김선엽] [오전 10:33] 사진
[인팸_이반석 프로] [오전 10:34] 네 확인했습니다 ! 발주 원하시면 입금 부탁드리겠습니다! 
[김선엽] [오전 10:36] 입금 완료입니다.
[인팸_이반석 프로] [오전 10:42] 네 입금 확인되었습니다 ! 발송 요청 드리겠습니다.
[인팸_이반석 프로] [오전 10:44] 8월 27일(수) 택배 발송 요청드리겠습니다 ! 
[인팸_이반석 프로] [오후 2:48] 사진
[인팸_이반석 프로] [오후 2:48]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_이반석 프로] [오후 5:35] 안녕하세요. 운송장 번호 전달 드립니다. 7725080045249   
[김선엽] [오후 5:53] 경동이지요?
[인팸_장나현 프로] [오후 5:55] 네 맞습니다!
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 10:48] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문자재: SS05 화이트