OVARB Design * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:30

--------------- 2025년 11월 13일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김태훈님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 12:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 12:13] 안녕하세요. 구매 및 문의사항 있으시면 여기에 편하게 말씀 부탁드립니다.
[인팸_김동현 팀장] [오후 12:15] 사진
[인팸_민찬미 프로] [오후 12:19] 명함 및 사업자 등록증 다시 한번 업로드 부탁드리겠습니다
[김태훈] [오후 12:49] 사진 2장
[김태훈] [오후 12:50] 안녕하세요 명함과 사업자 보내드립니다!!
[인팸_민찬미 프로] [오후 1:38] 네 감사합니다!
--------------- 2025년 11월 27일 목요일 ---------------
김태훈님이 DM님, 정다혜님을 초대했습니다.
[정다혜] [오후 1:27] 사진
[정다혜] [오후 1:27] 안녕하세요 오바브 디자이너 정다혜입니다
[정다혜] [오후 1:27] 홈페이지에서 마감재 샘플 보고 단가와 자재 보유 여부 문의드립니다
마모륨 마블 #3268
마모륨 솔리드 #3358
디바인 머쉬룸스톤 안데스 옐로우 #A24
[정다혜] [오후 1:28] 만일 위 자재들을 구매할 경우 현장에 시공자가 따로 오시는건지 저희쪽에서 시공 가능한지도 함께 말씀 부탁드려요! 감사합니다
[인팸_민찬미 프로] [오후 1:33] 디바인 머쉬룸스톤 안데스 옐로우 #A24  장당 187,200원 입니다.
[인팸_민찬미 프로] [오후 1:34] 마모륨 마블 #3268
마모륨 솔리드 #3358

필요하신 m 수를 말씀 해주시면 단가 확인 도와드리겠습니다
[인팸_민찬미 프로] [오후 1:35] 2000* (필요 길이) * 2.5 이렇게 측정됩니다 
[정다혜] [오후 1:46] 대략 32000m에 절반정도만 필요할 것 같습니다!
[인팸_민찬미 프로] [오후 1:51] 2000*16000*2.5 이렇게 맞으실까요?
[정다혜] [오후 1:52] 네 맞습니다
[인팸_민찬미 프로] [오후 2:04] 55,000원(VAT별도)/㎡ 입니다. 
[인팸_민찬미 프로] [오후 2:05] 시공은 저희가 별로도 진행해드리지 않고 대리점 및 파트너스 사에서 총판 대리점과 협의 하거나 직접 구하셔서 진행 하시면 됩니다.
[정다혜] [오후 2:07] 헤베당 55000원 맞을까요?
[인팸_민찬미 프로] [오후 2:07] 네 맞습니다
[정다혜] [오후 2:07] 네 답변 감사드립니다!