GIRA * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:29

--------------- 2025년 11월 4일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 김길하님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 12:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 12:09] 사진
[인팸_하성은 프로] [오후 12:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김길하] [오후 1:32] 사진
김길하님이 찬수님을 초대했습니다.
김길하님이 Hyun님을 초대했습니다.
[인팸_하성은 프로] [오후 1:38] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[Hyun] [오후 1:44] 사진
[Hyun] [오후 1:45] 안녕하세요 관련 소스는 어떻게 받으면 될까요?
[인팸_민찬미 프로] [오후 1:45] 어떤 소스 말씀이실까요?
[인팸_민찬미 프로] [오후 1:45] 카달로그 이실까요?
[Hyun] [오후 1:46] 넵 카탈로그입니다.
[Hyun] [오후 1:49] 아니 스케치업용 소스입니다.
[인팸_김동현 팀장] [오후 1:53] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[인팸_김동현 팀장] [오후 1:53] 여기서 확인 부탁드립니다 ^^
[인팸_김동현 팀장] [오후 3:35] https://link.inpock.co.kr/interiorfamily
[인팸_김동현 팀장] [오후 3:35] 사진
[인팸_김동현 팀장] [오후 3:35] 대표님 위 링크에서 조금 내리시면
[인팸_김동현 팀장] [오후 3:35] 자재별로 카달로그 있습니다 ^^
[인팸_김동현 팀장] [오후 3:35] 한번 보시고 필요하신 내용 있으시면 말씀 부탁드립니다
[김길하] [오후 4:23] 사진
[김길하] [오후 4:24] 실물 치수 인가요?
[인팸_민찬미 프로] [오후 4:24] 네 맞습니다
[김길하] [오후 4:24] 넵
[김길하] [오후 4:28] 사진 2장
[김길하] [오후 4:28] 709 자재로 문틀 작업 가능한가요?
[김길하] [오후 5:15] 사진
[인팸_민찬미 프로] [오후 5:20] 제작하시려는 문틀 사이즈가 어떻게 될까요?
[인팸_민찬미 프로] [오후 5:20] 이렇게 라운드로 하실 예정이실까요?
[김길하] [오후 5:33] 폭 900에 높이는 2200  정도 입니다
[김길하] [오후 5:44] 사진 2장
[김길하] [오후 5:44] 이거 라인조명 어떤거 사용하셨나요?
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오전 9:06] 안녕하세요. 고객님! 전달드린 링크에서 5510,5512 제품으로 봐주시면 됩니다.
[인팸_장나현 프로] [오전 9:06] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=sharing
[김길하] [오후 3:51] 메탈보드는 불연재 입니까?
[김길하] [오후 3:51] 소프트스톤은 불연재 인듯 보이던데
[인팸_민찬미 프로] [오후 4:02]  wpc 일부, 소프트스톤만 방염 가능 제품 입니다.