지오타일 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:33

--------------- 2025년 11월 17일 월요일 ---------------
인팸_김동현 팀장님이 덕천토리님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_김동현 팀장] [오후 1:45] 안녕하세요 대표님 여기서 안내드리겠습니다 ^^
[덕천토리] [오후 1:48] 네~감사합니다~궁금한점이 유리블럭이 그라인더로 컷팅이 가능한가요?
[인팸_장나현 프로] [오후 1:48] 유리블럭은 컷팅하여 사용이 어려운 제품입니다.
[덕천토리] [오후 2:02] 네네~대전에 전시장이 따로있을까요?
[인팸_장나현 프로] [오후 2:04] 네! 대전에 자재 확인할 수 있는 쇼룸이 있습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 2:05] https://naver.me/G1wCKANl
[덕천토리] [오후 2:08] 와우~!!머찌네요~미리연락드리고 한번 구경하러 가겠습니다~저희업체 이번에 2층전시장 전체 리뉴얼계획이라 참고할께 만을듯하네요~
[인팸_장나현 프로] [오후 2:09] 2/3층 모두 운영하고 있으니 방문하셔서 편하게 확인해보시면 좋을 듯합니다!
[인팸_장나현 프로] [오후 2:09] 미리 오시는 일정 말씀해주시면 방문 시, 안내 도와드리겠습니다!
[인팸_장나현 프로] [오후 2:11] 사진
[인팸_장나현 프로] [오후 2:12] 사진
[인팸_장나현 프로] [오후 2:12] 유리블럭 재단 질문 내용 참고용 사진 같이 보내드립니다!
[덕천토리] [오후 2:16] 네네~
[인팸_장나현 프로] [오후 2:18] 이후 문의사항 있으시면 편하게 말씀 부탁드립니다.
[덕천토리] [오후 2:19] 네~마지막으로 시공은 미장공(조적공) 이 시공하나요?
[인팸_장나현 프로] [오후 2:19] 유리블럭은 시공은 저희 쪽에서 연계하여 진행도 가능합니다.
[인팸_장나현 프로] [오후 2:20] 보통은 조적시공에 의뢰하시면 진행 가능합니다.
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:10] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)