기가내장 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:23

--------------- 2025년 9월 24일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 신기섭님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:09] 사진
[인팸 이종찬 팀장님] [오후 3:05] CV-02/800*2400/다크그레이 2장 견적서 올려주세요
[인팸_민찬미 프로] [오후 3:06] 네 주소 말씀 부탁드립니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 3:09] 고객사 등록 및 할인을 위해 사업자등록증 한 부 받아볼 수 있을까요 ?
[신기섭] [오후 3:31] 사진
[인팸_민찬미 프로] [오후 3:33] 감사합니다.
[신기섭] [오후 3:33] 서교동 394-78 현장주소여!
[신기섭] [오후 3:33] 자재느네아직
[신기섭] [오후 3:33] 보내지 말아주세요~!
[인팸_민찬미 프로] [오후 3:35] 사이즈 혹은 품번 다시한번 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 3:36] 사진
[인팸_민찬미 프로] [오후 3:36] 사진
[인팸 이종찬 팀장님] [오후 3:43] CV-01입니다
[인팸 이종찬 팀장님] [오후 3:43] CV-01/800*2400/다크그레이
[인팸_민찬미 프로] [오후 3:45] @인팸_하성은 프로 견적서 전달 주세요
[인팸_하성은 프로] [오후 3:47] CV-01/800*2400/다크그레이 2장 
서교동 394-78
[신기섭] [오후 3:50] 그레이랑 다크
[신기섭] [오후 3:50] 두개 샘플
[신기섭] [오후 3:50] 받을수있나용?
[인팸_하성은 프로] [오후 3:50] 사진
[인팸_하성은 프로] [오후 3:51] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[신기섭] [오후 3:51] 다크그레이랑 다크
[신기섭] [오후 3:51] 두개 샘플 받고 결정해야할거같아서용
[인팸_하성은 프로] [오후 3:51] 카빙스톤 샘플은 질감 및 색상 확인용으로 랜덤발송입니다 ! 품목은 랜덤이며 색상은 보유중인지 확인 후 전달 드려도 될까요 ?
[신기섭] [오후 3:51] 랜덤발송이
[신기섭] [오후 3:51] 무슨말씀이시죠??
[인팸_하성은 프로] [오후 3:52] 다크 그레이, 블랙 말씀이실까요 ?
[인팸_하성은 프로] [오후 3:52] 카빙스톤 샘플의 경우 품목이 랜덤으로 발송됩니다 ! 
[신기섭] [오후 3:53] 넵넵
[신기섭] [오후 3:53] Cv1
[신기섭] [오후 3:53] 이 아니란건가요??
[인팸_하성은 프로] [오후 3:53] 네! 샘플은 다른 품목으로 발송될 수 있습니다
[신기섭] [오후 3:54] Cv1을 쓰는건데 왜 다른품목으로 올수있는건가용
[CEO 김호영 대표님] [오후 3:55] 현재 카빙스톤은 품목과 색상이 많아서 샘플을 준비중에 있습니다. 그래서 질감 확인용으로 견본을 하나 보내드리고 있습니다. 이점 양해 부탁드리겠습니다.
[신기섭] [오후 3:55] 아아
[신기섭] [오후 3:55] 일단 알겠습니다 그렇게 라도 보나주세요!
[CEO 김호영 대표님] [오후 3:55] 네 알겠습니다 죄송합니다. 바로 준비해서 보내드리겠습니다.
[신기섭] [오후 3:55] 네네
[인팸_하성은 프로] [오후 3:56] 색상은 다크그레이 블랙 맞으실까요 ?
[신기섭] [오후 3:58] 넵
[인팸_하성은 프로] [오후 4:00] 사진
[인팸_하성은 프로] [오후 4:00] 샘플 견적서 전달 드립니다.
[신기섭] [오후 5:23] 내일 바로 보내주세요 입금할께요!
[신기섭] [오후 5:23] 언제 도착하나요?
[인팸_김동현 팀장] [오후 5:34] 내일 택배로 발송하면 아마 금요일에 도착할듯 싶습니다.

택배사에서 움직임이 더디면 토요일 가능성도 있으나 보통 다음날 들어갑니다.
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오전 10:31] 안녕하세요 고객님! 혹시 입금 하셨을까요 ?

샘플은 입금 확인 후 발송 진행되며, 금일 오후 1시 이전에는 입금 주셔야 당일 발송 도와드릴 수 있습니다 ! 참고 부탁드립니다! 
[신기섭] [오전 10:39] 넵넵
[인팸_하성은 프로] [오전 10:44] 넵 입금 확인 되셨습니다 ! 발송 후 운송장 번호 전달 드리겠습니다 ~! 
[인팸_하성은 프로] [오후 4:13] 롯데택배 2596-2249-2360
운송장 번호 전달드립니다.!
[인팸_하성은 프로] [오후 4:17] 사진
[인팸_하성은 프로] [오후 4:17]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 30일 화요일 ---------------
[신기섭] [오전 11:01] 800/2400 다크로
[신기섭] [오전 11:01] 2장 
[신기섭] [오전 11:01] 서교동으로 부탁드랴요!
[인팸_민찬미 프로] [오전 11:02] 안녕하세요. 품명 말씀 해주세요
[인팸_하성은 프로] [오전 11:03] 혹시 cv-01 하시는걸까요 ?
[신기섭] [오전 11:10] cv-02sms
[신기섭] [오전 11:10] 까끌한건
[신기섭] [오전 11:10] 없는거잖아요 >
[인팸_김동현 팀장] [오전 11:11] 800*2400 사이즈는 현재 CV-01만 있어서
[인팸_김동현 팀장] [오전 11:11] CV-01로 바로 가능합니다
[신기섭] [오전 11:11] 02는
[신기섭] [오전 11:11] 받을라면
[신기섭] [오전 11:11] 얼마나 걸리는데여 ?
[인팸_김동현 팀장] [오전 11:12] 02는 800짜리가 없어서
[인팸_김동현 팀장] [오전 11:12] 800짜리는 cv-01만 가능합니다
[신기섭] [오전 11:12] 02로 
[신기섭] [오전 11:12] 해서 보내주세요 그럼! 
[인팸_김동현 팀장] [오전 11:12] 01맞으시져?
[신기섭] [오전 11:12] 네네
[인팸_김동현 팀장] [오전 11:12] 넵 감사드립니다
[인팸_하성은 프로] [오전 11:13] cv-01/8002400/블랙 2장으로 견적서 작성 드리겠습니다 ! 
샘플 발송 주소와 동일한 주소 맞으실까요 ?
[신기섭] [오전 11:13] 네네
[신기섭] [오전 11:13] 몇일쯤 받을수 있을까여
[인팸_김동현 팀장] [오전 11:14] 대표님 800*2400짜리가 
[인팸_김동현 팀장] [오전 11:14] 다크그레이만 보유중입니다 ㅜㅜ
[신기섭] [오전 11:14] ㅠㅠ..
[인팸_김동현 팀장] [오전 11:14] 위에 도장도 가능하시긴한데 다크그레이가 가장 많이 나가는 색상이에여
[신기섭] [오전 11:14] 그걸로해서 보내주세요 그럼 ..
[인팸_김동현 팀장] [오전 11:16] 넵 일단 다크그레이 800*2400으로 견적서 드릴게요

600*2400 크기는 cv01 cv02 둘다 블랙도 있으니 참고 부탁드립니다..!
[신기섭] [오전 11:16] 이거
[신기섭] [오전 11:16] 제단은
[신기섭] [오전 11:16] 뭐로해야해여 ?
[신기섭] [오전 11:16] 톱 ?
[인팸_김동현 팀장] [오전 11:17] 실톱도 가능하고 현장에선 톱다이로 많이 하셔요
[인팸_하성은 프로] [오전 11:17] 사진
[인팸_하성은 프로] [오전 11:17] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오전 9:16] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[신기섭] [오전 9:16] 아아 바로 넣겠습니다
[신기섭] [오전 9:16] 발주해주세요!
[인팸_하성은 프로] [오전 9:23] 넵 입금 확인 후 배송일정 진행 도와드리겠습니다 !
[인팸_하성은 프로] [오전 9:50] 입금 확인 되셨습니다. 원하시는 배송일정 전달 부탁드립니다 ! 
[신기섭] [오전 9:51] 빠를수록 좋아요~~
[인팸_하성은 프로] [오전 9:51] 가장 빠른 출고일자 확인 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 9:59] 고객님 오늘 오전 11시 출고 가능하신데 괜찮으실까요 ?
[인팸_하성은 프로] [오전 9:59] 2시간 30분  ~ 3시간 예상됩니다 ! 
[신기섭] [오전 10:07] 오늘 받응수 있는건가요?
[인팸_하성은 프로] [오전 10:07] 네 11시 출고로 진행하시면 당일 수령 가능하십니다 ! 
[인팸_하성은 프로] [오전 10:08] 그렇게 도와드릴까요 ?
[신기섭] [오전 10:12] 네네
[인팸_하성은 프로] [오전 10:13] 서울특별시 마포구 서교동 394-78
( 010-4895-7791 ) 신기섭 
10월 1일(수) 오전 11시 출고 
[인팸_하성은 프로] [오전 10:13] 위 정보로 진행 도와드리겠습니다. 감사합니다 
[인팸_하성은 프로] [오전 10:15] 추후 기사님 정보 공유드리겠습니다 !
[인팸_하성은 프로] [오전 11:33] 사진
[인팸_하성은 프로] [오전 11:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 11:33] 대전80자3008
이창영
010-4410-4034

[인팸_하성은 프로] [오전 11:33] 사진 3장
[인팸_하성은 프로] [오전 11:33] 기사님 정보 공유 드립니다 
[신기섭] [오후 4:42] 이거 시공법이나 이런게 있을까요 ㅎㅎ?
[인팸_하성은 프로] [오후 4:44] 후면부에 접착제 도포 후 벽면에 부착하시면 됩니다 ! 
[인팸_하성은 프로] [오후 4:44] https://www.notion.so/edtc/83e0130b2dde484bb0cb314e9a72c33f?v=d6bbd94bef1d4be7a4286f0efe1d1f24&source=copy_link
[인팸_하성은 프로] [오후 4:44] 추가 링크 전달 드립니다 ! 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:21] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?