성곡 팰리스골프 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:50

--------------- 2025년 10월 23일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 성곡 팰리스골프님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 5:28] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 5:28] 사진
[인팸_장나현 프로] [오후 5:28] 사진
[성곡 팰리스골프] [오후 5:29] 세금계산서 메일 이쪽으로 보내주세요.
palacegolf8824@gmail.ocm
[인팸_장나현 프로] [오후 5:29] 견적서 금액 해당 사업자로 계산서 청구 발행해주세요! @
[인팸_장나현 프로] [오후 5:29] @인팸_하성은 프로 
[성곡 팰리스골프] [오후 5:30] 현장주소:포항시 북구 흥해읍 성곡리 1517번지
사업장주소와 동일합니다.
[인팸_하성은 프로] [오후 5:30] 잠시만 기다려주세요 
[인팸_장나현 프로] [오후 5:30] 네! 확인했습니다. 경동 파레트 운임이라 수령지에 지게차가 없으시면 1톤 트럭으로 근처 영업소 방문하셔서 픽업해주셔야 합니다.
[인팸_장나현 프로] [오후 5:31] 영업소 방문예정이시면 전달주신 주소지에서 가까운 영업소로 배송드리겠습니다.
[성곡 팰리스골프] [오후 5:31] 네
[성곡 팰리스골프] [오후 5:31] 네
[인팸_하성은 프로] [오후 5:32] 사진
[인팸_하성은 프로] [오후 5:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[성곡 팰리스골프] [오후 5:32] 네
[인팸_장나현 프로] [오후 5:33] 경북 포항시 북구 흥해읍 덕실마을길3번길 94 (경동택배 포항북구흥해용전719 영업소)
[인팸_장나현 프로] [오후 5:33] 수령지에서 차로 10분거리입니다. 이쪽으로 보내드리겠습니다.
[성곡 팰리스골프] [오후 5:33] 네 감사합니다.
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 11:31] 고객님 입금 확인 후 발송 진행됩니다. 확인 부탁드립니다 ! 
[성곡 팰리스골프] [오전 11:32] 네
[인팸_하성은 프로] [오전 11:39] 넵! 저희 오후 2시 택배 마감이어서 1시 전에는 입금 주셔야 당일 출고 가능하십니다 ! 참고 부탁드립니다. 
[성곡 팰리스골프] [오후 12:53] 입금했습니다.
[인팸_장나현 프로] [오후 1:29] 입금 확인되었습니다. 금일 출고 후 운송장번호 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:35] 넵 감사합니다 
[인팸_하성은 프로] [오후 2:23] 사진
[인팸_하성은 프로] [오후 2:23] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:10] 7725100032470  경동택배 운송장 번호 전달 드립니다. 감사합니다 
[성곡 팰리스골프] [오후 4:32] 네 감사합니다.
--------------- 2025년 10월 30일 목요일 ---------------
[성곡 팰리스골프] [오전 9:33] [네이버 지도]
경북 포항시 북구 흥해읍 성곡리 1517
https://naver.me/5owdphh0
[인팸_김동현 팀장] [오전 9:34] 감사합니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:19] 🚚담당 기사님 배차 정보 전달 드립니다.

세종86자6441
성지용
010-5543-8463

감사합니다.

[인팸_하성은 프로] [오후 5:10] 7725100043352  경동 운송장 번호 전달드립니다 
[성곡 팰리스골프] [오후 5:59] 네감사합니다.
--------------- 2025년 10월 31일 금요일 ---------------
[성곡 팰리스골프] [오전 11:05] 스페이서 잘받았습니다.
처리잘해주셔서 감사합니다.
6미리 스페이서는 보낸주소로다시보냈습니다.
감사합니다.
[인팸_민찬미 프로] [오전 11:05] 네 감사합니다.
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 12:15] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[성곡 팰리스골프] [오후 12:25] 시공 완료 됐으나? 주변 마감이 되지않아
주변마감이 완료되면 보내드리겠습니다ㅣ.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 12:25] 네! 멋진 사진 기대하고 있겠습니다🤗 감사합니다 :)