인터하우징(인쇼12기) × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:31

--------------- 2025년 8월 19일 화요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인터하우징(이감민)님, 인팸_장나현 프로님, 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 8:23] 경기도  안양시  동안구  호계동 1054-8번지  목련7단지 상가108호
인터하우징

위 주소로 페브릭 조각샘플을 무상으로 보내주세요.
[CEO 김호영 대표님] [오후 8:23] 사진
[CEO 김호영 대표님] [오후 8:23] 4가지 색상 모두*
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:05] 네 알겠습니다.
[인팸_이반석 프로] [오전 9:19] 안녕하세요. 택배 수령받으실 수령인 성함, 번호 전달 부탁드립니다.
[인팸_이반석 프로] [오후 3:12] 샘플 출고 운송장 번호 공유드립니다. 

롯데 2588-9025-2751
[인터하우징(이감민)] [오후 3:23] 네
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_김동현 팀장] [오전 10:24] 안녕하세요. 6004 제품은 현재 미보유중이라 발주시 3주정도 소요됩니다. 다른 디자인으로 확인 가능하실까요?
[CEO 김호영 대표님] [오전 10:34] 010 9903 8788 이감민 대표님
[CEO 김호영 대표님] [오전 10:34] 동현팀장이 직접 전화로 연락바람**
[인팸_김동현 팀장] [오전 11:14] 6001 11장
6019 32장
6035 14장
6075 3장
[인팸_김동현 팀장] [오전 11:14] 페브릭 디자인으로 보유중인 자재입니다.
--------------- 2025년 8월 27일 수요일 ---------------
[CEO 김호영 대표님] [오후 12:16] 안녕하세요 자재 선정이 되셨나요...!/
[CEO 김호영 대표님] [오후 12:16] ?
[인터하우징(이감민)] [오후 6:53] 아뇨..   아직요~~
--------------- 2025년 9월 15일 월요일 ---------------
감민님이 인터하우징님을 초대했습니다.
[인터하우징] [오후 2:38] 안녕하세요 인테리어 사무실 인터하우징 이지은 과장이라고 합니다. 
[인터하우징] [오후 2:41] 엘바노 코리아의 소프트욕조 
AURA 1600*800*480 제품 1대 발주 진행요청드리려고 합니다.
엘바노 쪽 통화해보니 1주일 소요된다고 하는데 혹시 당겨서 이번주에 물건 받을 수 있는 방법이 있을까요?
[인팸_하성은 프로] [오후 2:43] 확인 후 안내 드리겠습니다.
[인터하우징] [오후 2:43] 네 감사합니다!
[인팸_민찬미 프로] [오후 4:19] @인팸_하성은 프로 확인 해주세요!
[인팸_하성은 프로] [오후 4:21] 확인 중 입니다. 
[인팸_하성은 프로] [오후 5:43] 안녕하세요. 주신 문의 연락 드렸으나 아직 확인이 안되고 있습니다. 내일 중으로 다시 확인 후 연락드려도 괜찮을까요 ? 
답변이 늦어져서 죄송합니다.
[인팸_김동현 팀장] [오후 5:45] 저희가 확인했을때도 1주 정도 소요된다고 하시는데 한번 확인 후 다시 말씀주신다고 하셔요. 회신오는대로 공유드리겠습니다.
[인터하우징] [오후 5:59] 네 부탁드립니다..저희가 이번주엔 사용 해야해서요..ㅜ
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:52] 안녕하세요. 금일 중으로 회신 받으면 내용 전달드리겠습니다!
[인터하우징] [오전 9:57] 안녕하세요..
저희가 이번주엔 꼭 필요 해서 부탁드립니다... 금요일 오전에라도 받는게 가능할지도요...
[인팸_민찬미 프로] [오전 9:58] 현재 확인 중에 있어서 금일 오후 중으로 가능여부 말씀 드릴 수 있을 것 같습니다! 
[인터하우징] [오전 9:59] 네 부탁드립니다 ㅜ!
[인팸_김동현 팀장] [오전 10:07] 발주는 들어가있고 1시 이전으로 회신 가능하다고 합니다. 확인되는대로 말씀드릴게요
[인터하우징] [오전 10:11] 네 감사합니다 !
[인팸_김동현 팀장] [오후 2:46] 공장측에서 최대한 맞춰보겠다고 하는데 확답이 어렵다고 합니다.. 일단 금요일까지 받을 수 있는지가 언제 확인이 되는지 요청드려놓은 상태입니다.. 확답을 드리기가 어렵네요 이게 ㅠ
[인터하우징] [오후 2:47] 아..무리한 부탁인걸 알지만 좀 부탁드립니다 ㅠㅠ 
[인팸_김동현 팀장] [오후 2:49] 이게 사실 엘바노 측에 문의를 주시고 저희측에 문의를 주시고 있는 상황인데

저희도 엘바노 측에 요청을 드리는거라...
엘바노측에서 생산이 안되면 저희측에서 어떻게 당길 수 있는 방법이 없습니다 ㅠㅠ 최대한 신경써달라고 말씀은 드리고 있는 상태입니다 ㅜㅜ
[인터하우징] [오후 2:52] 네 ㅠ 현재 발주는 들어갔다고 말씀 해주셨는데 현재 납기는 언제일까요?ㅠ
[인팸_김동현 팀장] [오후 5:23] 저희도 엘바노 측 답변을 전달드리는거라 사실상 엘바노측에 문의를 드리고 받고계신 답변이 가장 정확합니다. 저희측에서 해드릴 수 있는 방법이 없습니다 이 건은...
[인터하우징] [오후 5:41] 납기가 언제라고 하싷까요?
[인팸_김동현 팀장] [오후 5:43] 저희측에도 발주는 들어갔고 정확한 일정은 확인이 어렵다고 하셔요!
[CEO 김호영 대표님] [오후 7:19] 금요일
[CEO 김호영 대표님] [오후 7:20] 가능하다고 방금 답변 받았습니다
[인터하우징] [오후 7:34] 오전중에 받을 수 있을까요..?
[CEO 김호영 대표님] [오후 8:07] 네 가능합니다 
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:03] 안녕하세요. 주소지 보내주시면 금요일 출고 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:03] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:06] 주소 보내주시면 전달 드리겠습니다 
[인터하우징] [오전 10:52] 목련두산 601동 1502호
주 소 : 경기도 안양시 동안구 평촌대로179번길 27(호계동 1054-6)
비밀번호 1층 : 0911 
[인터하우징] [오전 10:52] 주소 올려드립니다!
[인터하우징] [오전 10:52] 감사합니다!!
[인팸_민찬미 프로] [오전 11:04] 고객님! 업체측에서 방금 월요일 오전은 안되는지 확인 요청이 들어와서요 공장에서 맞춰볼려고 했는데 기간이 너무 빠듯하다고 하십니다..! 혹시 조율 가능 하실까요?
[인터하우징] [오후 8:38] 아 답변 늦어져서 죄송합니다.
월요일밖에는 안된다는 말씀이신거죠? 그때 부탁드립니다.
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:16] 넵 업체측에 다시한번 정확히 월요일 발송 가능한지 확인 요청 드렸습니다. 회신 받으면 전달드리겠습니다!
[인터하우징] [오전 9:21] 네 부탁드립니다.
[인팸_민찬미 프로] [오후 4:42] 고객님! 월요일 오전 10시~11시 사이 출고 가능하다고 답변 받았습니다. 운임은 착불로 진행 도와드리며, 제품 견적서 곧 올려드리겠습니다.
[인터하우징] [오후 5:04] 네 감사합니다
[인팸_민찬미 프로] [오후 6:06] 아직 견적서 전달을 못받아 익일중으로 전달 받으면 드리겠습니다!
[인터하우징] [오후 6:07] 네 감사합니다
--------------- 2025년 9월 19일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:17] 사진
[인팸_민찬미 프로] [오후 4:17] 견적서 전달드립니다! 확인 부탁드립니다!
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:45] 안녕하세요. 수령하시는 분 성함과 연락처 부탁드립니다!
[인터하우징] [오전 10:03] 안녕하세요 
이지은 010-9803-2404 이렇게 부탁드립니다.
[인팸_장나현 프로] [오전 10:12] @인팸_민찬미 프로 내용 확인해주세요!
[인팸_민찬미 프로] [오전 10:16] 네 알겠습니다
--------------- 2025년 9월 24일 수요일 ---------------
[인터하우징] [오전 10:36] 사진
[인터하우징] [오전 10:36] 안녕하세요! 이거 2장 재고 되실까요?
[인팸_민찬미 프로] [오전 11:12] 안녕하세요. 현재 재고가 없어 새로 발주 들어가야합니다!
[인터하우징] [오전 11:12] 발주 들어가면 언제 나올까요?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:17] 금일 입금 및 발주 넣어주시면 10월 중순~10월 말 정도 생각해주시면 됩니다.
[인터하우징] [오전 11:18] 아 그렇군요 확인했습니다.
다른 제품의 재고들도 마찬가지일까요?
[인팸_민찬미 프로] [오전 11:19] 현재 재고가 없는 상품들은 이정도 기간으로 생각해주시면 될 것 같습니다..
[인팸_김동현 팀장] [오후 2:23] 안녕하세요 엘바노에서 양변기 발주 주셨나요?
[인터하우징] [오후 2:24] 어떤 것 때문에 그러실까요?
[인팸_김동현 팀장] [오후 2:24] 엘바노측에서 발주서를 갑자기 저희측으로 보내주셔서요!
[인팸_김동현 팀장] [오후 2:24] 발주처가 인터하우징으로 되어있어요
[인팸_김동현 팀장] [오후 2:25] 저희가 전달받은 내용이 없어서 여쭤봤습니다
[인터하우징] [오후 2:25] 견적 요청 드렸던걸로 알고있습니다! 저희도 내용 확인해보겠습니다
[인팸_김동현 팀장] [오후 2:26] 넵 일단 발주주신 담당자분께 전달드리면 될거같다고 말씀은 드려놨습니다
[인터하우징] [오후 2:26] 네 감사합니다
--------------- 2025년 9월 25일 목요일 ---------------
[인터하우징] [오전 9:22] 안녕하세요 저 여쭤볼게 있는데요 
욕조 발주 때 자바라 연결 소켓 및 자바라 포함이 아닌걸까요?
[인팸_김동현 팀장] [오전 9:23] 안녕하세요 엘바노 측으로 문의를 주시는게 가장 정확하십니다.
[인팸_김동현 팀장] [오전 9:24] 어제 말씀드린 발주건은 해결 되셨을까요?
[인터하우징] [오전 9:28] 네
[CEO 김호영 대표님] [오전 9:34] 자바라 같이가요~~!
[인터하우징] [오전 9:34] 네 감사합니다~~
--------------- 2025년 11월 19일 수요일 ---------------
[CEO 김호영 대표님] [오후 2:45] 종찬팀장님
[CEO 김호영 대표님] [오후 2:45] 여기에요
[CEO 김호영 대표님] [오후 2:46] 여기에 송장 전달 바라~
[인팸 이종찬 팀장님] [오후 2:48] 사진
[인팸 이종찬 팀장님] [오후 2:49] 사진
[인팸 이종찬 팀장님] [오후 2:49] 마루 샘플 발송하였고, 송장번호 확인되는대로 공유드리겠습니다
[인팸_민찬미 프로] [오후 4:32] 7725110032235  경동택배
운송장 번호 전달드립니다.
--------------- 2025년 11월 24일 월요일 ---------------
[인터하우징(이감민)] [오후 7:39] 사진
[인터하우징(이감민)] [오후 7:39] 마루9평 주문
[인터하우징(이감민)] [오후 7:39] 경기도 안양시 동안구 호계동 1054-8번지 목련7단지 상가108호
인터하우징
[인터하우징(이감민)] [오후 7:40] 사진
[인터하우징(이감민)] [오후 7:40] 우측 우드색상

[인터하우징(이감민)] [오후 7:41] 이상입니다.
[CEO 김호영 대표님] [오후 7:50] 사진
[CEO 김호영 대표님] [오후 7:50] 네에
[인터하우징(이감민)] [오후 7:52] 사진
[인터하우징(이감민)] [오후 7:52] 이부분시공
[인터하우징(이감민)] [오후 7:52] 사진
[CEO 김호영 대표님] [오후 8:14] 빠르게 수급해서 드릴게요