스테이인터뷰 커피 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:24

--------------- 2025년 5월 8일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, umm님, 인팸_장나현 프로님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:47] Ss14 a 600 2400 
[CEO 김호영 대표님] [오전 10:47] 구매 예정**
[CEO 김호영 대표님] [오전 10:47] 스테이 인터뷰 커피 입니다
[umm] [오전 10:48] 수량체크해서
올리겠습니다
[인팸_하성은 프로] [오전 10:49] 안녕하세요. 사업자 등록증과 명함 한 부 부탁드리겠습니다!
[umm] [오전 10:55] 사진
[umm] [오전 10:56] 사진
[umm] [오전 10:57] 사진
[umm] [오전 10:58] 개인사업자 
스테이인터뷰 
면허사업자
공간인터뷰 입니다
[인팸_하성은 프로] [오전 10:58] 넵 감사합니다! 수량 체크 후 전달주시면 견적서 작성 도와드리겠습니다.
[인팸_하성은 프로] [오전 10:59] 어떤 사업자로 주 거래 진행해드리면 될까요?
[umm] [오전 11:00] 이번 현장은
스테이인터뷰 입니다
[인팸_하성은 프로] [오전 11:01] 넵 알겠습니다!
[umm] [오전 11:03] 시공스케줄도
바로 잡아주시면
합니다
수량체크는
내일오전에 올리겠습니다 ~
[CEO 김호영 대표님] [오전 11:29] 가능한 빠른날짜
[CEO 김호영 대표님] [오전 11:29] 공주 맞죠?
[umm] [오전 11:31] 16일 금요일
시공팀 요청드립니다
[umm] [오전 11:43] 사진
[CEO 김호영 대표님] [오전 11:45] 시공팀 섭외가 쉽지않네요
[CEO 김호영 대표님] [오전 11:45] 일정이 다 차있어요 실장님
[CEO 김호영 대표님] [오전 11:45] 목수분 섭외하여 진행하시는거를 추천드립니다
[CEO 김호영 대표님] [오전 11:46] 간단한 시공이라 가능합니다
[umm] [오전 11:46] 목공사장님 
스케줄체크하겠습니다~
[CEO 김호영 대표님] [오전 11:48] 네 수량 파악되시면 말씀주세요. 서둘러 주문주셔야합니다.
금방빠지는 재고라서, 미리 말씀드립니다.
[umm] [오후 12:12] 네~
[CEO 김호영 대표님] [오후 1:06] 네 
--------------- 2025년 5월 9일 금요일 ---------------
[umm] [오전 10:55] 600*2400
13장 입니다
[umm] [오전 10:55] 테스트용으로
먼저작업해보려합니다
♡님이 이나겸님을 초대했습니다.
[umm] [오전 10:56] 스테이인터뷰
디자인대표실장님
초대했습니다
[umm] [오전 10:56] 사진
[umm] [오전 10:56] 섭외했습니다~
[CEO 김호영 대표님] [오전 10:57] 네~
[umm] [오전 10:57] 600*2400
13장 견적서부탁드립니다

[인팸_하성은 프로] [오전 10:58] 넵 전달드리겠습니다. 배송지 주소도 말씀 부탁드립니다.
[umm] [오전 10:58] 공주시 소학동3-6 
입니다
[인팸_하성은 프로] [오전 11:08] 사진
[인팸_하성은 프로] [오전 11:08] 견적서 전달드립니다. 당일 배송 가능한 제품으로 빠른 수령 원하시면 입금 부탁드리겠습니다.
[umm] [오전 11:14] 화요일 세금계산서 
발행해주시면
입금하고
금요일날 받겠습니다
[인팸_하성은 프로] [오전 11:15] 다음주 말씀 이실까요? 날짜도 함께 기입 부탁드립니다.
[CEO 김호영 대표님] [오전 11:16] 다음주 맞음
[CEO 김호영 대표님] [오전 11:17] 사장님
[CEO 김호영 대표님] [오전 11:17] 실장님 다음주 금요일 오전 9시도착, 콜?
[umm] [오전 11:17] 16일 제품수령입니디ㅡ
[CEO 김호영 대표님] [오전 11:17] 금요일 16일, 오전 9시
[CEO 김호영 대표님] [오전 11:17] 괜찮으세요?
[umm] [오전 11:18] 잠시만요 
[umm] [오전 11:25] 금요일 오전
9시는 늦을거같습니다
15일 목요일
오후3시에 받겠습니다
[인팸_하성은 프로] [오전 11:28] 그럼 5월 13일 일자로 계산서 발행 후 5월 15일 목요일 오후 3시 하차일정 맞으실까요?
[umm] [오전 11:28] 네~~
[인팸_하성은 프로] [오전 11:31] 입금은 다음주 화요일에 진행되는거 맞으시죠?
[umm] [오전 11:32] 네
사무실에서
세금계산서 발행완료 후
입금처리됩니다
[인팸_하성은 프로] [오전 11:32] 넵 알겠습니다! 
[CEO 김호영 대표님] [오후 3:30] @인팸_하성은 프로 
[CEO 김호영 대표님] [오후 3:31] 우리가 계산서 발급*
[CEO 김호영 대표님] [오후 3:31] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 3:34] 네 알겠습니다.
--------------- 2025년 5월 12일 월요일 ---------------
[CEO 김호영 대표님] [오후 7:31] . @인팸_하성은 프로 체크
--------------- 2025년 5월 13일 화요일 ---------------
[인팸_하성은 프로] [오전 9:14] 사진
[인팸_하성은 프로] [오전 9:14] 세금 계산서 발행해드렸습니다. 확인 후 입금 부탁드리겠습니다.
[인팸_하성은 프로] [오전 10:00] 입금 확인 되었습니다! 15일 목요일 오후 3시 하차 일정으로 진행 도와드리면 될까요?
[umm] [오전 10:14] 혹시16일
금요일 아침8시도
가능할까요?
[인팸_하성은 프로] [오전 10:14] 넵 가능합니다!
[인팸_하성은 프로] [오전 10:14] 그럼 금요일 오전8시로 진행 도와드리겠습니다.
[umm] [오전 10:14] 16일 오전8시 부탁드립니디ㅡ
[umm] [오전 10:15] 네
[umm] [오전 10:15] 시공감리봐주시는거맞죠?
[CEO 김호영 대표님] [오후 1:13] 시공 스타트 시간이 언제신가요?
[umm] [오후 1:46] 9시쯤될거같아요~
[CEO 김호영 대표님] [오후 2:41] 목수 반장님, 연락처 전달 부탁드려요
[CEO 김호영 대표님] [오후 2:41] 주소도 부탁드립니다
[umm] [오후 2:42] 공주시 소학동3-6 
[umm] [오후 3:24] [이름] 료칸목공사장님
[휴대전화] 010-6404-9224
[CEO 김호영 대표님] [오후 3:32] 네 금요일에 뵙겠습니다. 
실장님도 나오시죠?
[umm] [오후 4:01] 네~~
--------------- 2025년 5월 15일 목요일 ---------------
[인팸_하성은 프로] [오후 3:03] 금일 상차하여 내일 오전 8시 하차할 예정입니다.
기사님 정보 공유 드립니다!

대전89아5533
진광수
010-5430-1727

[umm] [오후 5:21] 통화했습니다~
감사합니다 
[CEO 김호영 대표님] [오후 5:37] 시공반장님과 통화하였습니다.
저보다 더 준비성이 좋은신거같네요^^ 
내일 시공시 실시간으로 소통하도록 미리 연락드렸고 제가 내일 방문은 안하고
계속 소통할수있게 구두로 잘 설명하였습니다
--------------- 2025년 5월 16일 금요일 ---------------
[umm] [오전 8:51] ㅠ
제가 수량체크를
잘못했네요
8장이 더 필요한데
공급가능할까요?
[umm] [오전 8:53] 사진
[김동현] [오전 8:54] 가능합니다
[umm] [오전 8:54] 세금계산서 
발행부탁드립니다
[umm] [오전 8:55] 공주시 소학동3-6 
바로 가능할까요?
[김동현] [오전 8:55] 넵 일정 확인 후 바로 출고여부와 금액 정리해서 바로 말씀드릴게요
[umm] [오전 8:56] 네
[김동현] [오전 9:03] 10시쯤 상차 가능합니다
[인팸_민찬미 프로] [오전 9:05] 사진
[인팸_민찬미 프로] [오전 9:06] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오전 9:06] 입금 확인 후 금일 10시경 상차 도와드리겠습니다
[umm] [오전 9:10] 감사합니다 
[umm] [오전 9:10] 세금계산서 올려주세요
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 9:10] 네! 발행 후 전달드리겠습니다!
[인팸_장나현 프로] [오전 9:10] @인팸_하성은 프로 
[umm] [오전 9:10] 저번에는
할인이안됐는데요?
[김동현] [오전 9:12] 대표님 5월 9일에 구매하셨으나 프로모션이 5월 12일부터 진행을 시작해 적용이 안된듯 합니다.

원래 이전건은 저희가 적용을 안드리지만 대표님께 지난 구매건 5%까지 할인 적용해 금일 구매건 10%로 드리겠습니다 ^^
[umm] [오전 9:13] 사진
[umm] [오전 9:14] 7장 부족하다고합니다
[umm] [오전 9:14] 이모티콘
[인팸_민찬미 프로] [오전 9:14] 7장 10%할인으로 견적서 및 계산서 발행 도와드리겠습니다:)
[umm] [오전 9:16] 이모티콘
[인팸_민찬미 프로] [오전 9:16] 사진
[umm] [오전 9:17] 세금계산서 발행해주세요 

[인팸_민찬미 프로] [오전 9:17] 견적서 전달드립니다 해당 내용으로 발행해드리겠습니다!
[umm] [오전 9:19] 제가
자재가지러갈까합니다
[umm] [오전 9:19] 용달비8만원 ㅜ
[인팸_민찬미 프로] [오전 9:19] ㅎㅎ 운임비 제외하고 견적서 전달드리면 될까요?
[인팸_장나현 프로] [오전 9:19] 제외하고 견적서 재전달드리겠습니다!
[인팸_민찬미 프로] [오전 9:21] 사진
[umm] [오전 9:21] 몇시까지가면될까요?
[인팸_하성은 프로] [오전 9:21] 금일 방문해주시는 걸까요?
[umm] [오전 9:21] 네
[umm] [오전 9:22] 10시까지가면될까요?
[인팸_하성은 프로] [오전 9:22] 넵 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:23] 넵 10시까지 와주시면 됩니다!
[umm] [오전 9:23] 10시30분 까지
가겠습니다 
번거롭게 해드려 죄송합니다 
[인팸 이종찬 팀장님] [오전 9:24] 점심시간만 피해주시면 될거같습니다
편하신 시간에 오세요 ^^
*점심시간 12시30분~1시30분
[umm] [오전 9:25] 이모티콘
[인팸_민찬미 프로] [오전 9:32] 사진
[인팸_민찬미 프로] [오전 9:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다 입금 부탁드리겠습니다:)
[umm] [오전 9:49] 사진
[umm] [오전 9:50] 1장 더 추가부탁드립니다
죄송합니다 
[CEO 김호영 대표님] [오전 9:52] @인팸 이종찬 팀장님 
[인팸_하성은 프로] [오전 9:52] 확인 후 추가금 안내드리겠습니다.
[인팸_민찬미 프로] [오전 10:02] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:03] 수정 계산서 발행해 드렸습니다:) 
추가금 74,250원 입금 부탁드립니다!
[인팸_하성은 프로] [오전 10:04] 74,250원 (VAT 포함) 입니다! 
[인팸_하성은 프로] [오전 10:04] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션

[umm] [오전 10:05] 너무너무 
죄송한데요
다른현장긴급요청이와서
화물로 보내주실수
있을까요?ㅠㅠ
[인팸_장나현 프로] [오전 10:06] 알겠습니다. 금액 정리하여 다시 보내드리겠습니다!
[인팸_장나현 프로] [오전 10:06] 자재는 바로 수령이 필요하신 건가요?
[umm] [오전 10:06] 네
[인팸_하성은 프로] [오전 10:06] 화물비추가금 88,000원 (VAT포함) 입금 부탁드립니다.
[umm] [오전 10:06] 네
[인팸_하성은 프로] [오전 10:07] 배송 일정은 바로 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 10:09] 배송 받으실 현장 < 충청남도 공주시 소학동 3-6 > 맞으실까요? 
[umm] [오전 10:26] 네
화물비 세금계산서 
발행부탁드립니다
[인팸_민찬미 프로] [오전 10:28] 사진
[인팸_민찬미 프로] [오전 10:29] 계산서 추가발행 했습니다:)
[umm] [오전 10:31] 네
번거롭게 해드려 죄송합니다 
[인팸_하성은 프로] [오전 10:33] 넵 입금 확인 되었습니다.
[인팸_하성은 프로] [오전 10:36] 바로 출고 도와드리곘습니다.
[인팸_하성은 프로] [오전 10:47] 기사님 정보 전달드립니다.  11시30분~12시경 도착할 예정입니다.

대전89아5533
진광수
010-5430-1727
[umm] [오전 10:48] 이모티콘
[인팸_민찬미 프로] [오후 3:34] <💐5월 가정의달 프로모션 적립금 진행 안내💐>

5월16일 (금) 682,000원 입금 확인 되었습니다 :)

이번 구매로 인한 적립금 13,640원이 적립되었습니다. 

❌해당 적립금은 500,000원 이상 시 사용 가능합니다.❌
--------------- 2025년 6월 20일 금요일 ---------------
[인팸_하성은 프로] [오후 12:14] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

저희가 SNS 홍보 및 사례 공유 목적으로 자료를 수집하고 있습니다! (★업체 태그 홍보 가능★)

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 7월 1일 화요일 ---------------
[umm] [오후 1:40] 주소좀부탁드립니다
지금방문하려고합니디
[CEO 김호영 대표님] [오후 1:47] 대전 유성구 학하북로 75-5 
[umm] [오후 2:13] 감사합니다 ~
[김동현] [오후 2:47] .
♡님이 일근천하무난사님을 초대했습니다.
--------------- 2025년 7월 2일 수요일 ---------------
[인팸_하성은 프로] [오전 9:10] 안녕하세요 고객님!😊 혹시 견적서 필요하시면 말씀 부탁드립니다 ^^
[umm] [오전 9:43] 네~~
[umm] [오전 9:43] 현장수량파악후
연락드리겠습니다 
[인팸_하성은 프로] [오전 9:44] 넵 감사합니다.
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_하성은 프로] [오전 9:58] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
메시지가 삭제되었습니다.
--------------- 2025년 9월 23일 화요일 ---------------
[umm] [오후 1:36] 요청드립니다 
[umm] [오후 1:37] 자재주문하려고
2층에 와있습니다
[CEO 김호영 대표님] [오후 1:40] 안녕하세요
[umm] [오후 1:40] 네~
[umm] [오후 1:41] 안녕하세요 ~
[CEO 김호영 대표님] [오후 1:41] 반갑습니다 
[CEO 김호영 대표님] [오후 1:41] 곧 안내하러 내려갈 예정입니다 
[umm] [오후 1:41] 네~
[인팸_민찬미 프로] [오후 1:58]  ss10 블랙 1140*2990 / 2장
[인팸_민찬미 프로] [오후 1:59] cv-02 / 600*2400 /블랙 3장 가능
[인팸_민찬미 프로] [오후 2:06] ㄷ
재고확인 필요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:11] Ss13 큰사이즈 3장
[인팸_민찬미 프로] [오후 2:12] 1180*3200
[umm] [오후 2:16] 주문수량
출고체크해서부탁드립니다
[인팸_민찬미 프로] [오후 2:17] 넵 실재고 먼저 확인 후 안내드리곘습니다
[인팸_민찬미 프로] [오후 2:26] 고객님 ss13번 
[인팸_민찬미 프로] [오후 2:26] 사진
[인팸_민찬미 프로] [오후 2:26] 패턴이 큰게 있고 작은게 있는데 한번 확인 해주세요!
[인팸_민찬미 프로] [오후 2:30] 실재고 2장 확인 되었습니다. ss13패턴만 확인 해주시면 견적서 전달드리겠습니다
[umm] [오후 2:34] 사진
메시지가 삭제되었습니다.
[umm] [오후 2:35] 큰거요
[인팸_민찬미 프로] [오후 2:35] 넵 알겠습니다. 주소 말씀해주세요!
[umm] [오후 2:35] [네이버 지도]
청벽모텔
충남 공주시 반포면 왕흥장악로 852
https://naver.me/xDjh9a5v
[umm] [오후 2:36] 강종원대표님
 010-3251-5077 
[umm] [오후 2:36] 배송은 언제가능할까요?
[인팸_민찬미 프로] [오후 2:36] 확인 해보겠습니다..
[인팸_민찬미 프로] [오후 2:39] 사진
[인팸_민찬미 프로] [오후 2:39] 사진
[인팸_민찬미 프로] [오후 2:39] 내일 오전 하차 가능합니다. 
[인팸_민찬미 프로] [오후 2:40] 견적서 확인 부탁드립니다! 24일 오전 9시 하차 괜찮으실까요?
[umm] [오후 2:41] 네
조아요~
결재하러5시까지갈게요
[인팸_민찬미 프로] [오후 2:41] 내일 5시 맞으실까요?
[umm] [오후 2:42] 오늘요
[인팸_민찬미 프로] [오후 2:42] 네 알겠습니다!
[인팸_민찬미 프로] [오후 2:42] 3층으로 방문해주세요!
[umm] [오후 2:42] 네
[인팸_민찬미 프로] [오후 2:44] SS10/블랙/1140*2990/2장
CV-02/블랙A,B,C/600*2400 /1장씩
SS13/블랙/1180*3200/3장
충남 공주시 반포면 왕흥장악로 852
[인팸_민찬미 프로] [오후 2:45] 하차: 9월 24일 (수) 오전 9시
[umm] [오후 2:45] 감사합니다 
[인팸_하성은 프로] [오후 6:02] 대전89아7435
최일식
010-5430-7752

[인팸_하성은 프로] [오후 6:02] 사진 4장
[인팸_하성은 프로] [오후 6:02] 기사님 정보 공유드립니다. 감사합니다
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:17] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 14일 금요일 ---------------
[umm] [오후 4:02] 네
다음주 시공사진
올리겠습니다
[인팸_민찬미 프로] [오후 4:02] 넵 감사합니다!