밀리퍼니*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:48:53

--------------- 2025년 3월 6일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 박재완님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 3:54] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_하성은 프로] [오후 3:54] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[박재완] [오후 3:58] 사진
[인팸_하성은 프로] [오후 3:58] 감사합니다! 문의사항 편하게 말씀 부탁드리겠습니다 ^^
--------------- 2025년 7월 9일 수요일 ---------------
[김동현] [오후 2:31] .
[박재완] [오후 2:49] 사진
[박재완] [오후 2:49] 요것도같이부탁해요
[김동현] [오후 2:58] 패널컬러칩 + 아이스플레이트 조각샘플 4장 현장구매 하나은행 입금 완료
[인팸_하성은 프로] [오후 3:01] 넵 견적서 전달드리겠습니다.
[김동현] [오후 3:10] 이미 입금하심
[인팸_하성은 프로] [오후 3:10] 넵 알겠습니다.
--------------- 2025년 7월 11일 금요일 ---------------
[박재완] [오전 11:44] 안녕하세요 ! 
[박재완] [오전 11:45] 사진
[박재완] [오전 11:45] 요렇게 해서 시공사례가 있나요!? 
[김동현] [오전 11:45] 안녕하세요 대표님
[박재완] [오전 11:45] 이미지를 보고싶어서 하셔서 사모님이
[박재완] [오전 11:45] 요거는 나중에 샘플 하나 챙겨주실수있을까요~?
[김동현] [오전 11:45] 넵 저거는 제가 구해볼게요
[박재완] [오전 11:46] 감사합니다
[인팸_하성은 프로] [오전 11:46] 아직 실제 시공 사례는 보유하고 있지 않습니다..!
--------------- 2025년 7월 15일 화요일 ---------------
[박재완] [오후 5:08] 안녕하세요~ 
혹시 아크릴한지 5티도있나요~? 
[인팸_하성은 프로] [오후 5:10] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view
[김동현] [오후 5:10] 4티까지 가능합니다
[박재완] [오후 5:11] 감사합니다
--------------- 2025년 7월 18일 금요일 ---------------
[인팸_하성은 프로] [오전 9:31] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다
[박재완] [오전 10:21] 요거 재고인가요.?
[박재완] [오전 10:21] 사진
[인팸_하성은 프로] [오전 10:24] IP-03 제품 맞으실까요?
[박재완] [오전 11:44] PA 26이라고 써있긴했어요!

[인팸_하성은 프로] [오전 11:53] ip-05번 같습니다
[인팸_하성은 프로] [오전 11:53] 사진
--------------- 2025년 8월 5일 화요일 ---------------
[박재완] [오전 11:10] 사진
[박재완] [오전 11:10] 안녕하세요 요거 재고 운영인가요!?
[인팸_장나현 프로] [오전 11:11] 안녕하세요. 확인 후 안내 도와드리겠습니다
[박재완] [오전 11:11] 네 ~ 
[박재완] [오전 11:11] 8월 중순에 들어가서요.. ㅠㅠ
[인팸_장나현 프로] [오전 11:12] 필요하신 일정이실까요?
[박재완] [오전 11:12] 혹시 잘라도 주시나요!?
[박재완] [오전 11:12] 필요 날짜는 18일 입니다.
[인팸_장나현 프로] [오전 11:12] 저희가 별도의 컷팅은 진행드리고 있지 않아 현장에서 직접 재단해주셔야 합니다.
[박재완] [오전 11:12] 그냥
[박재완] [오전 11:12] 공장에 톱 다이로 가능한건가요~?
[인팸_장나현 프로] [오전 11:13] 네! 톱다이나 그라인더 이용하시면 됩니다
[박재완] [오전 11:13] 현장에서 잘라도 될까요!? 스킬이나
[박재완] [오전 11:13] 네! 원판 사이즈가 어떻게 될까요!?
[인팸_장나현 프로] [오전 11:13] https://edtc101.cafe24.com/product/%EC%95%84%ED%81%AC%EB%A6%B4-%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8/76/category/108/display/1/
[인팸_장나현 프로] [오전 11:14] 보내드린 링크에서 크기 및 디자인 확인 가능합니다!
[인팸_장나현 프로] [오전 11:16] 현재 보내주신 사진과 동일한 제품이 없으나 유사한 디자인으로 AP-06이 있습니다
[인팸_장나현 프로] [오전 11:16] 사진
[박재완] [오전 11:17] 아고 이거는 유리 느낌인데요... 한지 느낌을 원해서 ㅠㅠ
[인팸_장나현 프로] [오전 11:17] 그러면
[박재완] [오전 11:17] 납기가 길까요..? 근데 많이 필요한게 아니라서.. ㅠ
[인팸_장나현 프로] [오전 11:17] https://edtc101.cafe24.com/product/%EC%95%84%EC%9D%B4%EC%8A%A4-%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8/75/category/107/display/1/
[인팸_장나현 프로] [오전 11:17] 여기서 봐주시겠어요!
[인팸_장나현 프로] [오전 11:18] 사진과 유사한 디자인은 IP-03 / IP-05번 있습니다
[박재완] [오전 11:18] 사진 2장
[박재완] [오전 11:18] 03/ 05 시공사례가 있나요!?
[인팸_장나현 프로] [오전 11:18] 바로는 재고가 불가능해서 주문제작 들어가야 합니다.
[박재완] [오전 11:18] 사이트엔 없어서요 ~
[인팸_장나현 프로] [오전 11:19] 주문제작기간은 2~3주 정도 소요됩니다
[인팸_장나현 프로] [오전 11:19] 확인 후 전달드리겠습니다
[인팸_장나현 프로] [오후 12:03] 사진
[인팸_장나현 프로] [오후 12:03] 사진
[인팸_장나현 프로] [오후 12:03] 자재 시공 사진은 따로 없어 원장 실물 사진으로 전달드립니다.
[박재완] [오후 12:03] 사진 챙겨주셔서감사합니다.. 혹시 빛이 투과됬을때 사진은 없을까요..
[박재완] [오후 12:04] ?
[인팸_장나현 프로] [오후 12:04] 사진
[인팸_장나현 프로] [오후 12:04] IP-10번 설치 사진 예시입니다
[인팸_장나현 프로] [오후 12:05] 참고하여 확인 부탁드립니다
--------------- 2025년 8월 6일 수요일 ---------------
[박재완] [오전 10:32] 사진
[박재완] [오전 10:33] 혹시 요거 4개다없을까요~?
[인팸_민찬미 프로] [오전 10:33] https://drive.google.com/file/d/1TodUfsDR5J74VasBKWRk5FnA20QUMwiD/view
[인팸_민찬미 프로] [오전 10:33] 보유재고 여기서 확인 가능하십니다!
[김동현] [오전 10:34] ip-01번은 많이 있습니다~~!
--------------- 2025년 8월 8일 금요일 ---------------
[박재완] [오전 11:13] 사진
[박재완] [오후 12:18] 안녕하세요 요거는 재고있따하셨쬬~?
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:25] 아이스플레이트 재고는 이렇게 보유 중 입니다.
[박재완] [오후 12:25] 0109220969.
[박재완] [오후 12:25] 9692
[박재완] [오후 12:25] 전화한번부탁해요
[인팸_민찬미 프로] [오후 12:26] 네 알겠습니다
[박재완] [오후 1:17] 연락주세요~
--------------- 2025년 8월 11일 월요일 ---------------
[박재완] [오후 12:41] 안녕하세요~ 혹시 이거 입고 언제쯤될까요?
[인팸_민찬미 프로] [오후 1:33] 해당 제품은  정기적인 입고품이 아니라 주문시 발주가 들어가는 제품입니다.
[박재완] [오후 1:33] 1장만도가능하나요?
[인팸_민찬미 프로] [오후 1:34] 넵 가능한데 필요하신 일정이 어떻게 되시나요?
[박재완] [오후 1:43] 일단 다음주공사는 들어가야하구요
들어오는날에 맞춰서 시공 따로해야듯합니다
[인팸_민찬미 프로] [오후 1:45] 발주시 최소 2주 ~최대 4주 소요되시며 , 평균적으로 3주정도 생각해주시면 됩니다.
[박재완] [오후 1:46] 네 발주는 부탁드립니다
[인팸_민찬미 프로] [오후 1:55] 사진
[인팸_민찬미 프로] [오후 1:56] 사진
[인팸_민찬미 프로] [오후 1:56] 해당 제품 맞으실까요?
[인팸_민찬미 프로] [오후 2:28] 발주는 입금 후 진행되기에 확인 되시면 견적서 전달드리겠습니다
[박재완] [오후 5:04] Pa -26 입니다
[박재완] [오후 5:04] 1장 입니다
[인팸_민찬미 프로] [오후 5:06] 넵 해당 제품이 ip-05 로 확인 되는데 디자인 확인 부탁드리겠습니다.
[박재완] [오후 5:06] 이거입니다
[박재완] [오후 5:06] 네
[인팸_민찬미 프로] [오후 5:06] 견적서 전달드리겠습니다. 주소 말씀 부탁드립니다.
[박재완] [오후 5:07] 받는곳이요~? 
[박재완] [오후 5:07] 아직 발주만 넣어놓겠습니다
[인팸_민찬미 프로] [오후 5:07] 넵 맞습니다. 운임비 확인을 위해서 전달부탁드립니다.
[인팸_민찬미 프로] [오후 5:07] 그럼 운임비 제외 하고 
[인팸_민찬미 프로] [오후 5:07] 전달드릴까요?
[박재완] [오후 5:07] 네
[인팸_민찬미 프로] [오후 5:08] 2t 맞으실까요?
[인팸_민찬미 프로] [오후 5:09] 사진
[인팸_민찬미 프로] [오후 5:10] 확인 부탁드립니다.
[박재완] [오후 5:11] 주********코님 기업은행 계좌에 250,800원이 입금되었습니다. -밀리퍼니-

[인팸_민찬미 프로] [오후 5:15] 넵 확인 되었습니다. 입고 일정 확인 되면 연락드리겠습니다.
[박재완] [오후 7:20] 네
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:37] 사진
[인팸_민찬미 프로] [오전 11:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:46] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 5,016원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 2:46] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 5,016원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 3일 수요일 ---------------
[김동현] [오전 9:42] 안녕하세요
[김동현] [오전 9:42] 금일 자재 입고되었습니다. 출고 일정 확인 부탁드립니다
[박재완] [오전 9:42] 네 안녕하세요 ~ 
[박재완] [오전 9:42] 그렇군요
[박재완] [오전 9:42] 제가 시공팀 일정가능할떄 미리 연락드리겠습니다.
[김동현] [오전 9:44] 넵넵 알겠습니다 
[인팸_김동현 팀장] [오후 2:00] 자재사진 미리 전달드려놓겠습니다.
[인팸_김동현 팀장] [오후 2:00] 사진
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:30] 안녕하세요. 출고 일정 확인 되시면 전달 부탁드리겠습니다.
[박재완] [오전 9:31] 네 ~ 알겠습니다. 혹시 이 아크릴이 일반 목재 자르는 톱날에도 먹히나요!?
[인팸_민찬미 프로] [오전 9:32] 아뇨! 아크릴 전용 절단기로 사용해주셔야 깔끔하게 절단 됩니다. 
[CEO 김호영 대표님] [오전 10:20] 아크릴 전용칼 
[CEO 김호영 대표님] [오전 10:21] 또는 전문 공장에 재단 절단 의뢰를 맡기는게 가장 좋습니다
--------------- 2025년 9월 11일 목요일 ---------------
[박재완] [오전 11:55] 안녕하세요 
[박재완] [오전 11:55] 요거 몇티인가ㅛ~?
[박재완] [오전 11:55] 요?
[인팸_장나현 프로] [오전 11:55] 제품 사진 보내주시면 확인 후 안내 도와드리겠습니다.
[박재완] [오전 11:56] 요거요
[인팸_민찬미 프로] [오전 11:56] @인팸_하성은 프로 확인해주세요
[인팸_장나현 프로] [오전 11:56] 2t입니다
[인팸_장나현 프로] [오전 11:57] 견적드린 상품과 동일한 제품입니다.
[박재완] [오전 11:57] 혹시
[박재완] [오전 11:57] 이게 석면아크릴 제질인가요~? 
[인팸_장나현 프로] [오전 11:57] PETG 소재입니다!
[박재완] [오전 11:57] 네 
[인팸_장나현 프로] [오전 11:59] 주문해주신 제품 재고 들어왔는데 수령은 언제쯤 필요하실까요?
[박재완] [오전 11:59] 네 지금 아크릴업체랑 확인중입니다
[박재완] [오전 11:59] 아직 일정이 안나와서
[박재완] [오전 11:59] 안내드려보렉요!
[박재완] [오전 11:59] 볼게요~
[인팸_장나현 프로] [오전 11:59] 네! 알겠습니다. 확인되시면 연락 부탁드립니다.
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 9:06] 안녕하세요! 고객님 좋은 아침입니다 
확인되시면 연락 부탁드립니다 ! 
--------------- 2025년 9월 15일 월요일 ---------------
[박재완] [오전 10:57] 안녕하세요! 여기로 보내주시면 감사하곘습니다.
[박재완] [오전 10:57] 봉골길177  1층
[인팸_민찬미 프로] [오전 10:57] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:59] 경기도 광주 맞으실까요?
[박재완] [오전 10:59] 네 맞습니다
[인팸_하성은 프로] [오전 10:59] 원하시는 배송 일정도 함께 전달 부탁드립니다 !
[박재완] [오전 11:00] 오늘 보내주시면 감사하겠습니다 ~
[인팸_하성은 프로] [오전 11:02] 넵 확인 후 안내 드리겠습니다.
[인팸_민찬미 프로] [오전 11:07] 주문시, 자재 발주 금액만 입금 주셔서 운임비 추가 입금 부탁드리겠습니다! @인팸_하성은 프로 운임비 안내 해주세요!
[인팸_하성은 프로] [오전 11:10] 네 저희는 용달 배송을 원칙으로 진행하고 있습니다. 

경기 광주는 1톤 130,000(vat별도)로 부과되며, 배송일 지정이 가능합니다. 

하지만 발주 수량이 적어 화물도 가능합니다! 다만, 파손 우려가 있어 권유드리진 않지만 파손무책에 동의해주시면 경동 운임으로 도와드릴 수 있습니다. 

경동화물 운임비는 30,000(vat별도) 이며, 배송일 지정은 어려운 점 참고 부탁드립니다. 
[박재완] [오전 11:11] 경동화물로 
[박재완] [오전 11:11] 부탁드립니다.
[박재완] [오전 11:11] 1톤비싸네요..
[박재완] [오전 11:11] 경동화물이 근데 그 사이즈가 보낼수가있나요!?
[인팸_하성은 프로] [오전 11:13] 넵 가능은 합니다. 하지만 해당 소재가 얇다보니 파손 우려가 높습니다. 비용은 있지만 용달로 받으시는 걸 권유 드립니다..! 
확인 부탁드립니다 ! 
[박재완] [오전 11:16] 보양만 잘해서 보내면 괜찮지 않을까요~?
[인팸_하성은 프로] [오전 11:19] 당연 배송 시 꼼꼼하게 진행 하고있긴 하지만,  플라스틱에 워낙 얇은 소재다 보니 배송 중 파손은 저희가 장담드릴 순 없어 최대한 용달을 추천드리긴 합니다!
  그래도 괜찮으실까요 ? 
[인팸_민찬미 프로] [오전 11:26] 고객님! 저희가 원칙상 용달배송이 우선이며, 소프트스톤과 카빙스톤 600*1200 사이즈 소량만 경동으로 출고 도와드리고 있습니다. 얇은 PETG 소재의 자재는 현재로서 경동으로 출고 드린 이력이 없으며, 보양을 꼼꼼하게 한다고 하여 파손이 없을거라 장담드리지 못합니다 ㅜㅜ오래 기다리신 만큼 안전하게 용달로 자재 수령 하시는 것을 추천드립니다.
[박재완] [오전 11:29] 13만원.. 금액이 커서 ㅎㅎㅎ 반값이네요 올라오는게
[박재완] [오전 11:30] 아니면 차중에 같이 상차해서 받는게 있는게
[박재완] [오전 11:30] 고론건 싸지않을까요!?
[인팸_민찬미 프로] [오전 11:31] 네 한번 확인 해보겠습니다. 금액이 부담스러우시면 직접 용달 수배 하셔서 저희 쪽으로 보내주셔도 됩니다! 
@인팸_하성은 프로용달 합배송 가능 여부 확인 해주세요
[인팸_하성은 프로] [오전 11:31] 네 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:39] 안녕하세요. 운임비 80,000(vat별도) 로 확인되는데 이대로 진행 도와드릴까요 ?
[박재완] [오후 12:05] 네
[인팸_하성은 프로] [오후 12:05] 위 내용대로 운임비 견적서 작성 드리겠습니다 ! 입금 확인 후 배차 진행되는 점 참고 부탁드립니다 ! 
[인팸_하성은 프로] [오후 12:05] 사진
[인팸_하성은 프로] [오후 12:06] 확인 후 입금 부탁드립니다! 
[박재완] [오후 12:06] 도착해서 드리면안되는건가요~?
[인팸_하성은 프로] [오후 12:06] 착불도 가능합니다 ! 
[박재완] [오후 12:07] 네 
[박재완] [오후 12:07] 착불로 부탁드려요!
[인팸_하성은 프로] [오후 12:11] 넵 고객님 금일 2시에 출고 가능하신데 4시쯤 수령 가능하실까요 ?
[박재완] [오후 12:14] 네
[인팸_하성은 프로] [오후 12:17] 네 확인 감사합니다 ! 출고 공유 드리도록 하겠습니다.
[인팸_하성은 프로] [오후 2:02] 사진 2장
[인팸_하성은 프로] [오후 2:02] 서울87아5344
조준영
010-8371-5670

오후2시경상차 
당일바로하차입니다 
[인팸_하성은 프로] [오후 2:02] 기사님 정보 전달 드립니다.
--------------- 2025년 9월 16일 화요일 ---------------
[박재완] [오전 8:58] 안녕하세요! 혹시 전화가능하실까요~?>
[김동현] [오전 9:01] 010 3493 1619로 부탁드립니다
[김동현] [오전 9:10] 1장더 추가 구매

견적서 추가 전달해주세요
[인팸_민찬미 프로] [오전 9:10] 네 알겠습니다
[인팸_민찬미 프로] [오전 9:12] ip-05 1220*2440*2 /1장 맞으실까요?
[박재완] [오전 9:12] 네 맞습니다..
[박재완] [오전 9:12] 어제와동일하게 퀵으로부탁드릴게요.. 
[인팸_김동현 팀장] [오전 9:15] 넵 어제처럼 합짐으로 배차해보겠습니다.
[인팸_민찬미 프로] [오전 9:30] 사진
[인팸_민찬미 프로] [오전 9:30] 견적서 전달드립니다. 확인 후 입금 부탁드립니다! @인팸_하성은 프로 입금 확인 후 착불로 배차 진행 해주세요
[인팸_하성은 프로] [오전 9:37] 네. 입금 주시면 말씀 부탁드립니다.
[박재완] [오전 9:50] 밀리퍼니입금완료입니다.
[인팸_하성은 프로] [오전 9:52] 네 확인 되셨습니다. 바로 보내드리면 되는걸까요 
[인팸_하성은 프로] [오전 9:52] ?
[박재완] [오전 9:52] 네.
[박재완] [오전 9:52] 어제같이 
[박재완] [오전 9:52] 같이 합적출고해서 오는걸로 저렴한걸로 부탁드려요!
[인팸_하성은 프로] [오전 9:52] 넵 착불로 진행 도와드리겠습니다 ! 바로 상차 후 배송으로 진행하겠습니다.
[인팸_하성은 프로] [오전 10:32] 사진 2장
[인팸_하성은 프로] [오전 10:32] 대전89아7190
이진우
010-8475-1784

운임 착불입니다. 

[인팸_하성은 프로] [오전 10:32] 기사님 정보 공유드립니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:54] 사진
[인팸_하성은 프로] [오후 2:54]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:20] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 10,032원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:20] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 10,032원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오전 11:56] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: IP-05
--------------- 2025년 11월 10일 월요일 ---------------
[박재완] [오전 10:38] 안녕하세요 ~설치를 못했어요 ㅠㅠ 이게 납기떄문에 가구를 셋팅하고 아크릴을 꼽아 넣으려했떠니.. 잘 안되어서
[CEO 김호영 대표님] [오전 10:41] 지금 설치를 못한상황인건가요? 아니면 할 예정이 있으신건가요? 시공적인 부분에서 필요하시다면 편하게 연락주시면 감사하겠습니다