디자인픽토 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:57:08

--------------- 2025년 11월 25일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 조진수 실장님을 초대했습니다.
[인팸_장나현 프로] [오후 1:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 1:49] 사진 3장
[인팸_장나현 프로] [오후 1:49] 사진
[인팸_장나현 프로] [오후 1:49] 안녕하세요. 문의주신 내용 확인 후 안내 도와드리겠습니다.
[인팸_민찬미 프로] [오후 1:51] 사진
[인팸_장나현 프로] [오후 1:51] 보내주신 사진과 같이 부엌 하단과 화장실에 시공 들어가시는 걸까요?
[인팸_장나현 프로] [오후 1:52] 사진
[인팸_장나현 프로] [오후 1:52] 사진
[인팸_장나현 프로] [오후 1:53] 사진
[인팸_장나현 프로] [오후 1:53] 사진
[인팸_김동현 팀장] [오후 1:53] 두께 및 질감으로 보면 소프트스톤이 맞아보이나
[인팸_김동현 팀장] [오후 1:53] 습식 화장실은 권장드리지 않습니다
[인팸_김동현 팀장] [오후 1:53] 예시 사진처럼 건식 세면대 정도면 괜찮습니다
[인팸_장나현 프로] [오후 1:54] 하드스톤으로 진행 시, 가장 유사한 디자인으로 HS-02번 블랙 제품 있습니다.
[조진수 실장] [오후 1:59] 주방 가구 아일랜드 하단 및 침대 해드월에 디자인 하려고 합니다. 소프트스톤 hs-01 a,b,c 모델 샘플좀 받아볼수있을까요?
[조진수 실장] [오후 2:00] 제품은 26.01월 말 예정이며 출장시공까지 부탁드릴려고 합니다.

시공 주소 : 경기도 김포시 고촌읍 신곡로 48 고촌 월드메르디앙 508동 303호. 48py
[조진수 실장] [오후 2:02] 사무실 주소 공유드리며 빠르게 받아보고 싶습니다.

주소 : 서울시 강서구 공항대로 213 보타닉파크타워2차 3층 308호
[인팸_장나현 프로] [오후 2:03] 문의주신 내용은 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 2:03] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 2:04] 화장실에 사용하지 않으신다면 아까 팀장님께서 추천해주신 소프트스톤만으로도 충분히 시공이 가능할 듯 합니다. 보내주신 디자인과 가장 흡사한 자재는 SS13번으로 확인되며, 유사한 비슷한 디자인은 SS10, SS03번도 있습니다. 참고하셔서 확인 부탁립니다.
[인팸_장나현 프로] [오후 2:05] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/85/display/1/
[인팸_장나현 프로] [오후 2:06] 앞서 안내드린 것과 하드스톤은 준비된 샘플이 없어 제공이 어려우며 소프트스톤 샘플은 전달드린 링크에서 구매 가능합니다.
[인팸_장나현 프로] [오후 2:07] 우선, 자재를 먼저 선택해주셔야 견적서 작성이 가능하여 고객님께서 샘플로 자재 확인 하신 후에 견적서 전달드려도 괜찮을까요? 
[조진수 실장] [오후 2:17] 사진 3장
[조진수 실장] [오후 2:18] 네 스프트 스톤 부탁드립니다. 

SS10 : 01~06
SS12 : 05
SS15 : 01.04.05
[조진수 실장] [오후 2:20] 위 링크로 구매하려고 하니 ss15는 모델이 안보여 샘플을 받을수없는걸까요?
[인팸_민찬미 프로] [오후 2:20] 샘플 구매 이신걸까요?
[조진수 실장] [오후 2:20] 네 우선 샘플 구매하려고 합니다
[인팸_민찬미 프로] [오후 2:22] ss15는 현재 화이트와 다크그레이 색상만 보유 중 입니다
[인팸_민찬미 프로] [오후 2:26] 견적서 필요하시면 말씀 부탁드립니다
[인팸_장나현 프로] [오후 2:27] *통화완료
계좌이체로 샘플 구매 예정입니다.
[조진수 실장] [오후 2:27] 사진
[조진수 실장] [오후 2:27] 위 제품 + SS15 화이트 다크그레이 부탁드립니다.
[인팸_장나현 프로] [오후 2:28] 네 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:28] 샘플은 사무실 주소로 보내드리면 될까요?
[조진수 실장] [오후 2:28] 네 사무실로 부탁드립니다.
[인팸_장나현 프로] [오후 2:29] 넵! 곧 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:31] 사진
[인팸_장나현 프로] [오후 2:31] 사진
[인팸_장나현 프로] [오후 2:31] 견적서 전달드립니다. 내용 확인 후 입금해주시면 샘플 발송 드리겠습니다.
[인팸_장나현 프로] [오후 2:32] 사진 2장
[인팸_장나현 프로] [오후 2:32] 파일: 20251125_141221_1764048245840.mp4
[인팸_장나현 프로] [오후 2:32] HS-01
[인팸_장나현 프로] [오후 2:32] 사진 2장
[인팸_장나현 프로] [오후 2:32] 파일: 20251125_142151_1764048245152.mp4
[인팸_장나현 프로] [오후 2:32] HS-02
[인팸_장나현 프로] [오후 2:33] 하드스톤은 샘플 제공이 어려워 비교 확인을 위해 실물 사진과 영상으로 전달드립니다.
조진수님이 한송이 | 디자인픽토님을 초대했습니다.
[조진수 실장] [오후 2:38] .
[조진수 실장] [오후 2:42] 네 신경써주셔서 감사합니다. 샘플 입금 해드렸습니다.
[인팸_장나현 프로] [오후 2:42] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:43] 샘플 발송 후 운송장번호 전달드리겠습니다.
[조진수 실장] [오후 2:44] 네 금요일 소비자와 미팅이라 바쁘시겠지만 잘 부탁드리겠습니다.
[인팸_장나현 프로] [오후 2:47] 네 알겠습니다!
[인팸_민찬미 프로] [오후 3:42] 사진
[인팸_민찬미 프로] [오후 3:42] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[조진수 실장] [오후 4:14] 네 감사합니다.
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_장나현 프로] [오후 3:44] 안녕하세요. 주문해주신 샘플 금일 발송되어 운송장번호 (롯데택배 2596-2304-0530) 전달드립니다.
[조진수 실장] [오후 4:16] 안녕하세요. 감사합니다.