우림×인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:39:20

--------------- 2025년 11월 3일 월요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 2:25] 종찬팀장님, 여기서 소통해주세요
[인팸 이종찬 팀장님] [오후 2:27] 네 품목 정리하여 내일 발송 전 배차정보와 같이 공유드리겠습니다
[우림 안병진] [오후 3:18] 네 저희 지게차로 내릴수있게 준비부탁드립니다😄
--------------- 2025년 11월 4일 화요일 ---------------
[인팸 이종찬 팀장님] [오전 11:18] 안녕하세요 품목 정리되어 금일 발송예정입니다

몇시 착으로 발송드리면 될까요 ?
[CEO 김호영 대표님] [오전 11:24] 품목 여기 한번 써주세요
[인팸 이종찬 팀장님] [오전 11:24] 카빙CV-02 600*2400
카빙CV-01 800*2400 2장
소프트스톤 1200*2400 2장
아크릴 1200*2800 1장
씬스톤 3000 1장
[정일순] [오전 11:24] 안녕하세요 
시간은 상관없고 양이 얼마나되나 출발전
사진한장부탁드릴께요
[인팸 이종찬 팀장님] [오전 11:33] 사진
[인팸 이종찬 팀장님] [오전 11:33] 하차지 담당자 연락처 확인부탁드립니다
[우림 안병진] [오전 11:44] [이름] 우림 차선국 차장님
[휴대전화] 01051927586
[인팸 이종찬 팀장님] [오전 11:45] 감사합니다
[인팸_민찬미 프로] [오후 12:03] 충북80자2095
한경호
 010-9101-5049

기사님 배차 되어 정보 전달드립니다.
[차선국] [오후 1:34] 자재 잘 도착했습니다!
[인팸_민찬미 프로] [오후 2:31] 네 다행입니다! 혹시 시공 하신 후 사진 몇장 받아 볼 수 있을까요?!
[우림 안병진] [오후 3:36] 네 저희가 시공보다는 가구 제작쪽이라 제작해보고 보내드릴게요~^^
[인팸_민찬미 프로] [오후 3:44] 넵 감사합니다 ^^
--------------- 2025년 11월 14일 금요일 ---------------
[CEO 김호영 대표님] [오전 11:46] 사진
[CEO 김호영 대표님] [오전 11:47] 대표님 가구재에 대한 문의가 요즘 들어오고있어요. 유리랑 WPC월패널 ..ㅎㅎ;;
[CEO 김호영 대표님] [오전 11:47] 예시하나만 만들어주시면 장사될거같습니다 ㅎㅎ
[우림 안병진] [오후 12:55] 네ㅎㅎ