a. * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:13

--------------- 2025년 10월 22일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 최인기님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 4:39] 사진
[인팸_하성은 프로] [오후 4:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[최인기] [오후 4:44] 넵
[최인기] [오후 4:45] 사진
[최인기] [오후 4:45] 저 다른 카톡 등록해서 톡보냈는데 여기서 소통하면되나요?
[인팸 이종찬 팀장님] [오후 4:48] 사진 2장
[인팸 이종찬 팀장님] [오후 4:48] 문의하신 cv-01 옆 뒷면 사진 전달드립니다
최인기님이 강지훈님을 초대했습니다.
[최인기] [오후 4:55] 그레이색으로 발주예정이고 필요갯수는 내일 실측해서 전달드리겠습니다
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:58] 그레이 색상으로 보유중인 사이즈입니다. 차례대로  40장 /33장 

실측에 참고 부탁드립니다!
[강지훈] [오후 5:00] 네 감사합니다
--------------- 2025년 10월 25일 토요일 ---------------
메시지가 삭제되었습니다.
[강지훈] [오후 5:02] 사진
[강지훈] [오후 5:02] W 1488 h1050
[강지훈] [오후 5:02] 사진
[강지훈] [오후 5:02] W2213
H1050
[강지훈] [오후 5:03] 사진
메시지가 삭제되었습니다.
[강지훈] [오후 5:06] D 각각 187 / 107 
H 1055
(4판 필요 / 나머진 1판)
[강지훈] [오후 5:10] 이렇게 실측 사이즈만 알려드려도 되나요? 아니면 개수를 따로 정해서 말씀드려야 할까요?
[CEO 김호영 대표님] [오후 6:10] 개수 정해주시면 가장 좋습니다!
[인팸_김동현 팀장] [오후 11:23] 자재 별 크기가 다르기에 원하시는 제품 사이즈 기준 수량으로 말씀 부탁드립니다
--------------- 2025년 10월 27일 월요일 ---------------
[강지훈] [오전 10:58] 600*1200 7개
600*2400 2개

필요합니다
[강지훈] [오전 10:58] 혹시 카빙스톤 재단은 어떤 장비로 재단 해야 할까요?
[인팸_민찬미 프로] [오전 10:59] 톱다이로 가능합니다.
[인팸_민찬미 프로] [오전 10:59] cv-01 맞으실까요?
[강지훈] [오전 11:12] 네 cv-01제품이고, 수량 정정 하겠습니다

600*1200 8개
600*2400 2개

로 구입 하겠습니다
[인팸_민찬미 프로] [오전 11:13] 확인 후 견적서 전달드리겠습니다
[인팸_김동현 팀장] [오전 11:14] 색상 및 주소지 한번 확인 부탁드립니다
[강지훈] [오전 11:19] 주소 : 수원시 팔달구 인계로 166번길 15-18 (1층 왼쪽 공사현장)

색상 : Cv-01
[인팸_민찬미 프로] [오전 11:20] 사진
[인팸_민찬미 프로] [오전 11:20] 색상 말씀 부탁드립니다
[강지훈] [오전 11:46] 그레이로 하겠습니다
[인팸_민찬미 프로] [오후 12:05] 사진
[인팸_민찬미 프로] [오후 12:05] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[강지훈] [오후 12:56] 계산서 발행 가능 할까요?
[CEO 김호영 대표님] [오후 12:57] 네 가능합니다
[CEO 김호영 대표님] [오후 12:57] @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 1:31] 네 곧 전달드리겠습니다
[강지훈] [오후 1:31] 사진
[강지훈] [오후 1:32] 네 감사합니다
[인팸_민찬미 프로] [오후 1:35] 사진
[인팸_민찬미 프로] [오후 1:35] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 10월 28일 화요일 ---------------
[강지훈] [오전 11:12] 입금 완료 되었습니다
[인팸_민찬미 프로] [오전 11:14] 넵 확인 되었습니다. 
[인팸_민찬미 프로] [오전 11:14] 필요하신 일정이 어떻게 되시나요?
[강지훈] [오후 12:35] 배송은 얼마나 걸릴까요?
[인팸_장나현 프로] [오후 1:41] 재고는 있어 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[인팸_장나현 프로] [오후 1:41] 일정 확인 부탁드립니다.
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 9:43] 안녕하세요 고객님, 일정 확인 되시면 전달 부탁드립니다.
[강지훈] [오전 10:24] 다음주 월요일에 받도록 하겠습니다
[인팸_하성은 프로] [오전 10:29] 월요일 오후 1시쯤 수령 괜찮으실까요 ??
[강지훈] [오전 10:32] 네 괜찮습니다
[인팸_하성은 프로] [오전 10:40] 수원시 팔달구 인계로 166번길 15-18 (1층 왼쪽 공사현장)
최인기 / 010-9917-9192
[인팸_하성은 프로] [오전 10:40] 수령인 정보 확인 부탁드립니다ㅣ 
[강지훈] [오전 11:11] 수령인 최인기에서 강지훈으로 바꿔주세요!
[인팸_하성은 프로] [오전 11:16] 넵 번호는 동일하실가요 ?
[강지훈] [오전 11:17] 010-8446-1644번으로 변경 해주세요 
[인팸_하성은 프로] [오전 11:18] 네 전달 감사합니다 ! 

수원시 팔달구 인계로 166번길 15-18
 (1층 왼쪽 공사현장)
(010-8446-1644) 강지훈 
[인팸_하성은 프로] [오전 11:18] 11월 3일(월) 오후 1시 수령 
[인팸_하성은 프로] [오전 11:18] 위 정보로 배차 진행하겠습니다 ! 
[강지훈] [오전 11:34] 네 감사합니다
--------------- 2025년 10월 30일 목요일 ---------------
[최인기] [오전 10:38] 안녕하세요

신규현장 발주 드리려고 하는데
실제 시공은 따로 진행하지 않으신가요?
[인팸_장나현 프로] [오전 10:42] 안녕하세요. 어떤 자재 보고 계실까요?
[최인기] [오전 10:45] 카빙스톤 제품군 중 선택할 예정입니다
[인팸_하성은 프로] [오전 10:47] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_하성은 프로] [오전 10:48] 카달로그 전달 드립니다 ! 선택 후 말씀 주시면 재고 확인 도와드리겠습니다 
[최인기] [오전 10:55] 시공 여부도 제품에 따라 다른건가요?
[인팸_장나현 프로] [오전 11:23] 시공 방법은 4번 링크에서 확인 가능합니다
[인팸_장나현 프로] [오전 11:23] 확인 후 문의사항이 있으시면 말씀 부탁드립니다
[최인기] [오전 11:33] 네
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 11:12] 대전80자8564
김찬경
010-3600-3232

[인팸_하성은 프로] [오전 11:12] 사진 4장
[인팸_하성은 프로] [오전 11:12] 기사님 정보 공유드립니다. 감사합니다 
[강지훈] [오전 11:47] 네 확인했습니다
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_김동현 팀장] [오후 5:56] 대표님 방금 문자 드리긴 했는데 여기서 말씀 부탁드립니다!
[강지훈] [오후 6:38] 600*1200짜리 4장 더 구입 하려고 하는데,내일 오전에 상차해서 점심에 도착할수 있게 부탁드리겠습니다
[강지훈] [오후 6:39] 입금은 익일 오전중으로 하도록 하겠습니다
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 네 견적서 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:02] 수원시 팔달구 인계로 166번길 15-18
 (1층 왼쪽 공사현장)
(010-8446-1644) 강지훈 
[인팸_민찬미 프로] [오전 10:02] 주소 동일 하실까요?
[인팸_민찬미 프로] [오전 10:03] cv-01 / 600*1200  / 그레이
[최인기] [오전 10:04] 담당자 연락처 확인 한번 더 해주세요.
배송기사분이 저한테 연락이 와서요.
[인팸_장나현 프로] [오전 10:05] 네! 알겠습니다. 전달주신 내용으로 기사님께 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:07] 저희 상차 시간 확인 중에 있습니다. 미리 예약된 출고건들 우선 출고 후 진행되기때문에 당일 출고는 가능하지만, 원하시는 시간대에 도착은 어려울 듯 합니다.
[인팸_민찬미 프로] [오전 10:07] 사진
[인팸_민찬미 프로] [오전 10:07] 견적서 전달드립니다. 확인 후 입금 주시면 가장 빠르게 배차 도와드리겠습니다.
[인팸_장나현 프로] [오전 10:08] 하차지 담당자님 연락처 해당 번호로 확인 부탁드립니다!
[강지훈] [오전 10:22] 네 그럼 언제쯤 받을수 있을까요??
[인팸_민찬미 프로] [오전 10:24] * 통화 완료
시간 확인 후 회신 부탁드립니다.
[강지훈] [오전 10:24] 네 1~2시 사이 도착으로 받겠습니다
[강지훈] [오전 10:25] 그래도 최대한 앞댕겨 주시면 감사하겠습니다 :)
[인팸_민찬미 프로] [오전 10:25] 바로 배차 진행하여 보내드릴텐데 출고 후 상황은 기사님과 연락하셔서 확인 해주시면 됩니다! 입금 부탁드리겠습니다!
[강지훈] [오전 10:32] 네 추가 발주건도 계산서 발행 부탁드리겠습니다
[인팸_민찬미 프로] [오전 10:32] 사진
[인팸_민찬미 프로] [오전 10:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[강지훈] [오전 10:33] 감사합니다!
[인팸_민찬미 프로] [오후 2:49] 대전80자2490
김주오
010-6478-9249

[인팸_민찬미 프로] [오후 2:49] 기사님 정보 전달드립니다.
[인팸_민찬미 프로] [오후 2:54] 입금 확인 부탁드리겠습니다!
[강지훈] [오후 6:19] 네 금일 입금 됩니다
[강지훈] [오후 6:19] 저녁중으로 처리 하겠습니다
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:02] 네 감사합니다 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:02] 네 확인 해보겠습니다
[인팸_민찬미 프로] [오전 9:05] 화요일 오전 9시 하차 괜찮으실까요?
[최인기] [오전 9:07] 네
[인팸_민찬미 프로] [오전 9:10] 네 알겠습니다
경기도 용인시 기흥구 강남로 3 강남&플러스 7층(구갈동)
CV-01/다크그레이/800*2400/13장
하차: 11월 11일 (화) 9시 00분"
[최인기] [오전 9:11] 지하 3층에서 자재 받을 수 있고
지하주차장 높이 2.1m입니다
운송기사님께 전달 부탁드립니다.
[인팸_민찬미 프로] [오전 9:12] 네 알겠습니다
[인팸_민찬미 프로] [오전 9:54] 사진
[인팸_민찬미 프로] [오전 9:54] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 4:55] 대전85사7185
김덕호
010-5450-8157

[인팸_민찬미 프로] [오후 4:55] 기사님 배차되어 정보 공유 드립니다
[인팸_민찬미 프로] [오후 4:55] 사진 3장
[최인기] [오후 6:08] 네 통화했습니다
[최인기] [오후 6:08] 감사합니다
--------------- 2025년 11월 11일 화요일 ---------------
[최인기] [오전 8:34] 안녕하세요 cv01 시공자 소개받을 수 있나요?
[인팸_장나현 프로] [오전 9:04] 안녕하세요. 카빙스톤 시공은 목공팀에 의뢰하여 진행 가능합니다.
[최인기] [오전 9:06] 시공은 되는데 이음매가 자연스럽게 연결되고 싶어서요
[인팸_장나현 프로] [오전 9:07] 자연스러운 이음매를 원하시면 퍼티 작업 후 도장 처리해주셔야 합니다.
[최인기] [오전 9:09] 이걸해주시는 시공자가 없나요?
[인팸_민찬미 프로] [오전 9:12] 현재 해당 작업을 하는 작업자분을 저희 측에서 연계해드린 적은 없는데 한번 확인 해보곘습니다.
[최인기] [오전 9:24] 전문으로 시공하시는 분이 따로 없는건가요??
[인팸_장나현 프로] [오전 9:35] 이전에 안내드린 것과 같이 경력 있으신 목공팀에 의뢰하시면 시공 진행 가능합니다.
[인팸_민찬미 프로] [오전 9:47] 필요하신 면적이 어떻게 되실까요?
[최인기] [오전 9:49] 네 저희도 시공은 가능한데 이음매가 생긴걸 자연스럽게 이어지게 연출하고 싶어서 문의드린겁니다.
[최인기] [오전 9:50] 전문 시공업자가 있으면 저희보다는 자연스러운 연출이 가능할까 싶어서 문의한겁니다
[최인기] [오전 9:50] 20헤베 정도 됩니다
[인팸_김동현 팀장] [오전 9:50] 안녕하세요 시공은 한번 체크해보겠습니다.

일반적으로 전문 시공팀에 맡기기 보다는 이음새 부분을 실리콘으로 퍼티처럼 작업 후 전체 도장을 치시는 편입니다. 사진 한번 전달드려요
[인팸_김동현 팀장] [오전 9:51] 사진
[인팸_김동현 팀장] [오전 9:51] 사진
[최인기] [오전 9:54] 이렇게요
[인팸_민찬미 프로] [오전 9:55] 이렇게 쭉 이어붙이시는거죠?>
[인팸_민찬미 프로] [오전 9:56] 구매하신 제품
[최인기] [오전 9:57] 네 맞습니다
[인팸_민찬미 프로] [오전 9:58] 색상은 기존 다크그레이로 하시는거고 이음새 작업만 필요하신걸까요?
[최인기] [오전 9:59] 너너
[최인기] [오전 9:59] 네네
[인팸_민찬미 프로] [오전 10:09] 넵 알겠습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:24] 도장 견적 전달드립니다. 

이음매 작업은 동일 (20m2) 
- 일반 1컬러 도장 115만
- 에이징 간지 작업을 통한 풍화된 느낌 표현시 200 만
(* 부가세 별도)

확인 후 진행 원하시면 말씀 부탁드립니다.
[최인기] [오전 10:24] 감사합니다!
[최인기] [오전 10:25] 여기 방염칠로 들어와야하는데 변동없을까요?
[인팸_김동현 팀장] [오전 10:28] 저희 협업 시공팀이 방염칠 목적으로 작업을 하시는 분들은 아니라.. 일반 연출, 미장, 색 칠작업을 해서요. 방염페인트로 도료 예정이신걸까요?
[최인기] [오전 10:31] 소방 규정 때문에 방염칠이 들어가야됩니다
[인팸_김동현 팀장] [오전 11:53] 방염페인트 칠을 하는 팀이 아니다보니,, 방염페인트는 현장에서 진행해주셔야 할듯 합니다 ㅠㅠ
[최인기] [오후 12:06] 넵! 알아봐주셔서 감사합니다!
실행하게 되면 연락드릴게요
[인팸_김동현 팀장] [오후 12:07] 넵 감사합니다!
--------------- 2025년 11월 17일 월요일 ---------------
최인기님이 지예님을 초대했습니다.
[최인기] [오후 2:17] 여기서 소통하시면 됩니다
[지예] [오후 2:21] 사진
[지예] [오후 2:22] 안녕하세요 소프트 스톤 이 제품 600*1200 15장 가량 발주하게 되면 배송 기간이 얼마나 되는지 문의드립니다 
최소 발주 수량도 있을까요?
[인팸_장나현 프로] [오후 2:23] 최소 발주 수량은 따로 없습니다. 금일 기준 재고는 바로 있어 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[인팸_장나현 프로] [오후 2:24] 견적서 필요하시면 자재 배송비 확인을 위한 수령지 주소 전달 부탁드립니다.
[지예] [오후 2:24] 아 혹시 600*2400 도 재고가있나요?
[인팸_장나현 프로] [오후 2:24] 600*2400은 없습니다. 1200*2400으로 8장 재고는 있습니다!
[지예] [오후 2:25] 확인 감사합니다 견적서 필요시 다시 말씀드리겠습니다 ^^
[인팸_장나현 프로] [오후 2:25] 네! 감사합니다
[최인기] [오후 2:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

--------------- 2025년 11월 18일 화요일 ---------------
[지예] [오후 4:38] 사진
[지예] [오후 4:39] 1200*2400 4장 
서울특별시 서초구 강남대로 99길 6 1층
[지예] [오후 4:39] 견적서 한번 부탁드립니다~
[인팸_민찬미 프로] [오후 4:41] 네 알겠습니다
[지예] [오후 4:43] 네 저 제품 입체가 아니고 평평한게 맞죠? 
[지예] [오후 4:43] 홈은 좀 파져있어도요
[인팸_민찬미 프로] [오후 4:43] 네 맞습니다
--------------- 2025년 11월 20일 목요일 ---------------
[지예] [오전 9:24] 안녕하세요 견적서는 아직일까요?
[인팸_민찬미 프로] [오전 9:24] 바로 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:31] 사진
[인팸_민찬미 프로] [오전 9:31] 견적서 전달드립니다. 늦게 전달드려 죄송합니다.
[인팸_민찬미 프로] [오전 9:31] 확인 후 진행 원하시면 말씀 부탁드립니다
[지예] [오전 9:31] 네 감사합니다 ^^
[지예] [오전 9:32] 아 수량 4장입니다 
[지예] [오전 9:32] 3장으로 되있는거 같아요
[인팸_민찬미 프로] [오전 9:32] 네 바로 수정해드릴게요
[인팸_민찬미 프로] [오전 9:33] 사진
[인팸_민찬미 프로] [오전 9:33] 견적서 전달드립니다
[지예] [오후 12:18] 이대로 진행하겠습니다 

11월 28일 금요일 도착으로 부탁드려요 
[인팸_민찬미 프로] [오후 12:18] 네 입금 부탁드립니다
[인팸_민찬미 프로] [오후 12:18] 금요일 오전 9시 도착 괜찮으실까요?
[지예] [오후 12:18] 네 좋습니다 입금 요청 해두겠습니다!
[인팸_민찬미 프로] [오후 1:45] 네 입금 확인 되면 출고 진행 도와드리겠습니다.
[인팸_민찬미 프로] [오후 1:46] 입금 후 말씀 부탁드립니다
[인팸_민찬미 프로] [오후 5:15] 고객님! 아직 입금 안넣어주신게 맞으실까요?
[지예] [오후 5:42] 지금 하려고 합니다! 잠시만요 
[지예] [오후 5:43] 계산서발행 부탁드립니다
[인팸_민찬미 프로] [오후 5:43] 넵 알겠습니다
[지예] [오후 5:43] 입금했습니다 ~!
[인팸_민찬미 프로] [오후 5:44] 사진
[인팸_민찬미 프로] [오후 5:44] 계산서 발행 도와드렸습니다.
[지예] [오후 5:44] 감사합니다 ^^
[인팸_민찬미 프로] [오후 5:46] 수령하시는분 정보 부탁드립니다
[지예] [오후 5:47] 허지예 
010-4202-6172 입니다
[인팸_민찬미 프로] [오후 6:00] 네 감사합니다
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_김동현 팀장] [오후 2:44] 안녕하세요 오늘 출고 준비하는 과정에서 자재를 확인해보니 재고 5장중 3장이 정상, 2장이 약간 상태가 안좋다고 합니다.

아래 사진 한번 검토 부탁드리며 재단해서 사용이 가능하시거나 부족하시다면 추가로 1장을 같이 발송드려 총 5장으로 발송이 가능합니다.

아니면 유사 디자인으로 변경 후 출고도 가능하니 한번 확인 부탁드립니다.
[인팸_김동현 팀장] [오후 2:44] 사진
[인팸_김동현 팀장] [오후 2:44] 사진
[지예] [오후 2:45] 사진
[지예] [오후 2:45] 이거는 이렇게 두군데인가요?
[인팸 이종찬 팀장님] [오후 2:46] 예 맞습니다
[지예] [오후 2:46] 저게 원장에서 어디쯤에 위치하나요?
[지예] [오후 2:47] 이거는 가장자리 한군데 맞죠
[인팸 이종찬 팀장님] [오후 2:48] 사진
[인팸 이종찬 팀장님] [오후 2:49] 사진
[인팸 이종찬 팀장님] [오후 2:50] 사진
[인팸 이종찬 팀장님] [오후 2:50] 사진
[인팸 이종찬 팀장님] [오후 2:50] 양측면 1cm씩 입니다
[지예] [오후 2:51] 네 저희 재단해서 잘 사용하면 될거같은데 부족할수도있을거같아서 5장으로 배송 해주실수 있을까요?
[인팸 이종찬 팀장님] [오후 2:51] 네 같이 보내드리겠습니다
[지예] [오후 2:52] 네 알겠습니다 ~ 
[인팸_하성은 프로] [오후 4:24] 대전80자7458
이창환
010-6209-4077
기사님 배차되어 정보 전달드립니다.
[인팸_하성은 프로] [오후 4:24] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오후 4:25] 사진 3장
[지예] [오후 4:28] 네 확인했습니다