리아트디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:57

--------------- 2025년 3월 25일 화요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 인팸_하성은 프로님, 윤정님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://bit.ly/4gHYcXV

3. 샘플 구매 : http://bit.ly/4iSjdQ2

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_민찬미 프로] [오후 1:47] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[윤정] [오후 1:56] 사진
[윤정] [오후 1:56]  안녕하세요~! 사업자등록증 보내드려요~^^
[인팸_민찬미 프로] [오후 2:31] 감사합니다 ^^ 여기에서 문의 및 발주 등 편하게 말씀해주세요~!
[윤정] [오후 2:49] 넵 감사합니다^^
[인팸_민찬미 프로] [오후 4:05] 대표님~ 금일 16,000원 결제하신 건에 대해서 현금영수증 또는 세금계산서를 발행해드리고자 하는데 어떤 것으로 진행해드릴까요?
[윤정] [오후 4:09] 현금영수증 해주세요^^ 010-4664-0313 입니다.
[인팸_민찬미 프로] [오후 4:12] 사진
[인팸_민찬미 프로] [오후 4:12] 현금영수증 발행되었습니다 감사합니다 ^^
[윤정] [오후 4:16] 감사합니다^^
--------------- 2025년 3월 31일 월요일 ---------------
[윤정] [오후 2:45] 사진
[윤정] [오후 2:45] 안녕하세요^^ 

[윤정] [오후 2:46] 위 제품 스케치업 소스 좀 받아볼수있을까요~^^?
[인팸_하성은 프로] [오후 2:52] 파일: 인테리어 패밀리 _ 재질소스 (무료 배포용).skp
[윤정] [오후 2:53] 감사합니다~^^
[인팸_하성은 프로] [오후 2:53] 넵 ^^
--------------- 2025년 4월 17일 목요일 ---------------
[윤정] [오후 1:50] 안녕하세요~^^
[윤정] [오후 1:50] 사진
[인팸_민찬미 프로] [오후 1:50] 넵 안녕하세요
[윤정] [오후 1:51] 홈페이지에선 재고 있는걸로 확인 했는데 
[윤정] [오후 1:51] 다음주 수요일에 용달로 받아볼수있을까요~?
[인팸_민찬미 프로] [오후 1:51] 넵 수량 어느정도 필요하실까요?
[윤정] [오후 1:52] 600*1200  (5EA)
600*2800 (5EA) 
[윤정] [오후 1:52] 입니다^^
[인팸_민찬미 프로] [오후 1:52] 넵 견적서 전달드리겠습니다!
[윤정] [오후 1:52]  넵^^
[인팸_민찬미 프로] [오후 1:53] 수령하실 주소 및 수취인 연락처 부탁드립니다.
[윤정] [오후 1:54] 경기도 수원시 권선구 권중로 99 권선벽산한성 812동 1005호
[윤정] [오후 1:55] 010-6293-6645
[윤정] [오후 1:55] 입니다~
[인팸_민찬미 프로] [오후 1:59] 고객님 현재 600*1200는 재고가 1개로 혹시 600*2800로 대체하여 구매 가능 하실까요?
[윤정] [오후 2:00] 아? …
[윤정] [오후 2:00] 잠시만요^^
[인팸_민찬미 프로] [오후 2:00] 600*1200 2개 = 600*2800 1개로 봐주시면 될 것 같습니다!^^
[윤정] [오후 2:02] 아 그럼 600*2800. (7EA) 주문하겠습니다~
[인팸_하성은 프로] [오후 2:03] 넵 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:07] 고객님! 정말 죄송하지만 수량을 착각하여 600*2800이 1장으로 확인 됩니다 ㅜㅜ 600*1200 사이즈로 29장 보유 중 입니다. 번거로우시겠지만, 수량 체크 다시 부탁드리겠습니다!
[윤정] [오후 2:08] 2800은 없나요 …
[윤정] [오후 2:08] 다음주 수요일까지먼 받으면 되는데 ..
[인팸_하성은 프로] [오후 2:09] 없을 것으러 예상되지만, 한번 확인 후 전달드리겠습니다.
[윤정] [오후 2:09]  넵!
[인팸_하성은 프로] [오후 2:18] 고객님! 현재 보유자재는 없고 4월 30일 본사 입고 예정이라 다음주 수요일 수령은 어려우실 것 같습니다!ㅜㅜ
[윤정] [오후 2:19] 3200짜리도 없나요..?
[김동현] [오후 2:19] 사진
[김동현] [오후 2:19] H타입은 30개 보유중입니다.
[김동현] [오후 2:20] A, H, J가 그나마 유사하며 바로 구매 가능하십니다.
[윤정] [오후 2:24] 결이 많이 없는걸 선호 하시는데 …
[윤정] [오후 2:26] I 랑 색상이 가장 비슷한게 A,H,J 중 어떤거죠~?
[김동현] [오후 2:30] 사진
[김동현] [오후 2:30] 사진
[김동현] [오후 2:30] 사진
[김동현] [오후 2:30] H가 그나마 결이 적습니다.
[윤정] [오후 2:32] 넵 H 로 하겠습니다
[김동현] [오후 2:33] 사진
[김동현] [오후 2:33] H실사입니다
[윤정] [오후 2:34] 넵~!
[윤정] [오후 2:39] 사진
[인팸_하성은 프로] [오후 2:39] H 타입으로 이렇게 견적 드리면 될까요?
[윤정] [오후 2:39] 넵
[윤정] [오후 2:40] 메탈 703/707 샘플 좀 받아볼수있을까요?
[김동현] [오후 2:40] 소프트스톤 제품 상차할때 같이 넣어드리겠습니다.
[윤정] [오후 2:41] 넵넵
[윤정] [오후 2:41] 감사합니다
[인팸_하성은 프로] [오후 2:48] 사진
[인팸_하성은 프로] [오후 2:48] 확인 후 입금 부탁드리겠습니다!
[윤정] [오후 2:50] 입금 했습니다^^
[인팸_하성은 프로] [오후 2:50] 넵 수령원하시는 날짜 말씀 부탁드립니다.
[윤정] [오후 2:50]  4월 23일 입니다
[인팸_하성은 프로] [오후 2:53] 넵 고객님! 제가 운임비 항목을 누락시켜 다시 작성 하여 전달드리겠습니다 ^^
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:56] 사진
[윤정] [오후 2:57] 추가 운임비 132,000이체 했습니다
[인팸_하성은 프로] [오후 2:58] 넵 감사합니다! 4월 23일 하차 시간은 언제로 도와드릴까요?
[인팸_하성은 프로] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤정] [오후 3:09] 넵~ 하차시간은 내일 오전중 알려드려도 될까요?
[인팸_하성은 프로] [오후 3:10] 넵 알겠습니다!
--------------- 2025년 4월 18일 금요일 ---------------
[윤정] [오전 10:00] 안녕하세요^^ 23일 하차 11시로 부탁드려요~!
[인팸_하성은 프로] [오전 10:04] 넵 확인 후 일정 공유드리곘습니다.
[인팸_하성은 프로] [오전 10:20] 고객님! 저희가 오전 9시 이후로 상차가 진행되어 혹시 11시 30분~12시경 하차 괜찮으실까요?
[윤정] [오전 10:24] 넵
[인팸_하성은 프로] [오전 10:32] 넵 감사합니다!
--------------- 2025년 4월 21일 월요일 ---------------
윤정님이 지영님을 초대했습니다.
[지영] [오전 10:52] 안녕하세요 리아트 디자인실장입니다.
카빙스톤 CV02, CV05 재고 여부 알 수 있을까요?
CV05 1장 
CV02 600*1200 1장
CV02 600*2400 1장 입니다.
[인팸_하성은 프로] [오전 10:52] 넵 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:57] 고객님! 색상 말씀 부탁드립니다.
[지영] [오전 10:58] 전부 블랙입니다.
[지영] [오전 10:59] 다크그레이도 함께 봐주시면 감사하겠습니다.
[인팸_하성은 프로] [오전 10:59] 넵 알겠습닌다!
[인팸_하성은 프로] [오전 11:03] 고객님! 말씀 주신 상품 모두 재고 보유 중 입니다! 
[인팸_하성은 프로] [오전 11:03] 견적서 전달드릴까요?
[지영] [오전 11:11] 아직 시안 조율중이어서 확정 후에 다시 부탁드리겠습니다! 감사합니다.
[인팸_하성은 프로] [오전 11:12] 넵 알겠습니다!
--------------- 2025년 4월 22일 화요일 ---------------
[윤정] [오후 4:41]  안녕하세요~^^
내일 화물 보내주실때 아래 샘플도 같이 받아 볼수있을까요? 자재 샘플 가격도 알려주시면 입금 처리 하겠습니다.

아크릴 Ap-07/Ap-04 
스텐 St-01 라지/E-라지 
[인팸_하성은 프로] [오후 4:45] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:45] https://edtc101.cafe24.com/skin-skin16/index.html#none
[인팸_하성은 프로] [오후 4:45] 여기서 원하시는 샘플 구매 후 말씀해주시면 내일 함께 보내드릴게요!
[윤정] [오후 4:46]  조각 샘플만 가능한가요~?
[인팸_하성은 프로] [오후 4:47] 원장으로 원하신는 걸까요?
[인팸_하성은 프로] [오후 4:47] 샘플은 현재 조각샘플로 판매 중 입니다.
[윤정] [오후 4:47] a4용지 정도 사이즈는 …
[김동현] [오후 4:48] 저희가 샘플링을 해놓은게 200*200 크기로 모두 재단을 해놓은 상태라서요 ㅜㅜ
[김동현] [오후 4:48] 짜투리가 있으면 보내드리고 싶은데 말씀주신 품목은 짜투리가 없습니다 ㅜ
[윤정] [오후 4:48] 아 넵 그럼 사이트에서 주문 하면될까요?
[윤정] [오후 5:01] 최윤정으로 주문 넣었습니다!
내일 화물에 같이 보내주세요^^
[인팸_하성은 프로] [오후 5:02] 넵 알겠습니다!
[윤정] [오후 5:02] 감사합니다~^^
메시지가 삭제되었습니다.
--------------- 2025년 4월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 9:37] 금일 오전 상차하여 하차지에 배송될 예정입니다.

대전89아7190
이진우
010-8475-1784

감사합니다.
[윤정] [오전 9:48] 넵
--------------- 2025년 4월 28일 월요일 ---------------
[윤정] [오전 9:17] 안녕하세요~^^
다크그레이로 견적서 좀 받아볼수있을가요?
CV05 1장 
CV02 600*1200 1장
CV02 600*2400 1장 입니다.
[인팸_하성은 프로] [오전 9:20] 안녕하세요. 확인 후 전달드리겠습니다.
[윤정] [오전 11:56] 견적서는 언제쯤 … 가능하신가요^^?
[인팸_하성은 프로] [오전 11:56] 넵 바로 작성드리겠습니다.
[인팸_하성은 프로] [오전 11:58] 여기 주소 동일하시나요?
[윤정] [오후 12:07] 아니요
[인팸_하성은 프로] [오후 12:07] 주소 말씀 부탁드립니다!
[윤정] [오후 12:07] 경기도 화성시 반송동 7-5 1층 입니다
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 전달드립니다!
[인팸_하성은 프로] [오후 12:09] 확인 후 주문 원하시면 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오후 12:21] 고객님! cv-05 / 1200*3000 은 현재 이전 견적을 받으신 고객님께서 전량 구매 진행 예정이라 혹시 취소 되면 말씀 드리겠습니다!
[윤정] [오후 12:21] ..
[윤정] [오후 12:21] 이체했는데…
[윤정] [오후 12:21] 허허 ….
[인팸_하성은 프로] [오후 12:24] 잠시만 기다려 주시면 확인 후 안내드리겠습니다!
[윤정] [오후 12:24] 넵..
[김동현] [오후 12:27] 전색상 블랙으로도 가능하실까요?

CV-05 제품이 화이트,베이지,블랙으로 보유중입니다.
[윤정] [오후 12:29] 색상변경이 좀 …
[윤정] [오후 12:29] 직접 선택하신거라..
[김동현] [오후 12:33] 다크그레이 색상으로 1200*3000은 CV-01 제품으로 보유중입니다.

전제품 구매 후 도장도 가능한 제품이니 한번 검토 부탁드립니다.
[김동현] [오후 12:33] 사진
[윤정] [오후 12:39] cv-01 다크 그레이로 보내주세요
[윤정] [오후 12:39] 5월 1일 오전 하차로 해주시면 됩니다~
[인팸_하성은 프로] [오후 1:42] 5월 1일 오전 8시 하차 괜찮으실까요~?
[윤정] [오후 1:52] 9시도 가능할까요?
[인팸_하성은 프로] [오후 1:52] 넵 9시로 해드리겠습니다!
[인팸_하성은 프로] [오후 1:53] 사진
[인팸_하성은 프로] [오후 1:53] cv-05->cv-01로 변경하여 견적서 재전달드립니다!
[윤정] [오후 1:53]   넵
[인팸_하성은 프로] [오후 1:53] 금액은 동일하여 추가 입금은 없어 이대로 진행해드리겠습니다.
[윤정] [오후 1:54] 넵
[인팸_하성은 프로] [오후 1:55] 사진
[인팸_하성은 프로] [오후 1:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤정] [오후 2:35]  넵^^ 감사합니다
--------------- 2025년 4월 30일 수요일 ---------------
[지영] [오전 10:00] 안녕하세요~ 내일 주문한 자재 배송 받기로 했는데 우천 예보가 있어서요
[지영] [오전 10:02] 혹시 비가 오게되면 자재 배송 받는데 문제 없을까요?
[인팸_하성은 프로] [오전 11:06] 하차 및 양중시 비에 노출될 가능성은 있어보입니다. 일정 상 괜찮으시다면 2일 오후 수령으로 도와드릴 수 있습니다. 확인 부탁드립니다.
[지영] [오전 11:10] 혹시 오늘 오후 수령은 어려울까요?
[인팸_하성은 프로] [오전 11:13] 확인해보겠습니다. 만약 금일 출고가 가능하다면 오후 4시30분~5시 하차 일정 괜찮으실까요?
[지영] [오전 11:15] 네 가능합니다.
[인팸_하성은 프로] [오전 11:15] 정확한 일정은 다시 확인 후 전달드리겠습니다.
[지영] [오전 11:16] 네 감사합니다.
[인팸_하성은 프로] [오전 11:23] 금일 오후 4시30분~5시 하차 일정으로 도와드리겠습니다
[지영] [오전 11:33] 네 알겠습니다 감사합니다.
[인팸_하성은 프로] [오후 2:21] 금일 상차하여 배송지로 바로 하차할 예정입니다.

경기87바8605
구본희
010-8433-1999}

기사님 연락처 전달드립니다.
[지영] [오후 2:48] 확인했습니다 감사합니다.
--------------- 2025년 5월 12일 월요일 ---------------
[윤정] [오전 11:58] 안녕하세요~^^ 재고 확인좀 부탁드려요 
아크릴플레이트 AP-04  6mm 4장이요~~^^
[인팸_하성은 프로] [오전 11:58] 확인 후 안내드리겠습니다.
[윤정] [오후 12:02] 네~^^
[인팸_하성은 프로] [오후 12:05] 고객님! 현재 해당 제품은 미보유로 새로 발주 넣어주셔야 합니다!
[인팸_하성은 프로] [오후 12:06] 발주시 최소 2주~3주 소요되는 점 참고 부탁드립니다!
[윤정] [오후 12:06] 8mm도 없으신가요~?
[인팸_하성은 프로] [오후 12:07] 넵
[인팸_하성은 프로] [오후 12:07] 현재 ap-01,02,07
[인팸_하성은 프로] [오후 12:07] 보유 중 입니다.
[인팸_하성은 프로] [오후 12:07] 사진
[인팸_하성은 프로] [오후 12:07] 사진
[인팸_하성은 프로] [오후 12:07] 사진
[윤정] [오후 12:09] ap-04랑 가장 비슷한게 02번인가요~?
[인팸_하성은 프로] [오후 12:14] 넵 보유하고 있는 자재 중에는 가장 비슷해 보입니다.,
[인팸_하성은 프로] [오후 12:16] 사진
[인팸_하성은 프로] [오후 12:16] 위 02 아래 04 입니다.
[윤정] [오후 1:18] 02로 견적서 부탁드려요~
[인팸_하성은 프로] [오후 1:35] 넵 알겠습니다.
[인팸_하성은 프로] [오후 1:38] 운임비 측정을 위해 배송지 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 1:39] ap-02 5mm보유 중 인데 5mm로 견적 드리면 될까요?
[윤정] [오후 1:45] 넵
[윤정] [오후 1:45] 경기도 안산시 상록구 건건8길 2 e편한세상 주상가동 4층  입니다
[인팸_하성은 프로] [오후 1:47] 사진
[인팸_하성은 프로] [오후 1:47] 견적서 전달드립니다. 확인 후 빠른 수령 원하시면 입금 부탁드립니다!
[윤정] [오후 2:05] 가격 할인은 따로 안들어가나요~?^^
[인팸_하성은 프로] [오후 2:24] https://www.instagram.com/p/DJiqYBqyGEo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오후 2:24] 저희 현재 프로모션 진행하고 있어서 해당 내용 한번 봐주시면 감사드리겠습니다!
[윤정] [오후 2:25] 아 공지사항에 추가 발주시 가격 할인 넣어드리기로 했다고 떠 있길래 여쭤봤습니다~
[인팸_하성은 프로] [오후 2:26] 아! 네네 해당 내용 확인 후 다시 전달드리겠습니다!
[윤정] [오후 2:26] ^^~~
[김동현] [오후 2:29] 안녕하세요 저희가 오늘부터 자재 5% 할인이 들어가는데 지난번 카빙스톤 자재 이슈로 10% 추가할인해서 자재비에서 15% 할인가 넣어드리겠습니다.

배송비는 저희도 용달회사에 납부하는 금액이라 할인이 어려운점 양해 부탁드립니다 ^^
[김동현] [오후 2:29] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:33] 사진
[인팸_하성은 프로] [오후 2:33] 확인 부탁드리겠습니다!
[윤정] [오후 2:34] 이체 했습니다. 수요일 10시 하차 해주시면 됩니다~~^^
[인팸_하성은 프로] [오후 2:36] 저희 오전 하차는 9시 30분 까지 가능해서 
[인팸_하성은 프로] [오후 2:36] 9시 30분 하차 괜찮으실까요?
[윤정] [오후 2:36] 넵
[인팸_하성은 프로] [오후 2:38] 하차지에서 자재 수령하실 수취인 정보 전달 부탁드리겠습니다.
[윤정] [오후 2:38] 010-5923-0480 입니다
[인팸_하성은 프로] [오후 2:39] 성함도 말씀 부탁드립니다.
[윤정] [오후 2:39] 서원주 소장
[윤정] [오후 2:39] 입니다.
[인팸_하성은 프로] [오후 2:39] 감사합니다!
[윤정] [오후 2:39] ^^ 수고하세요~~
[인팸_하성은 프로] [오후 2:41] 사진
[인팸_하성은 프로] [오후 2:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 13일 화요일 ---------------
[인팸_하성은 프로] [오후 4:17] 금일 오후 상차하여 내일 오전 9시 30분경 하차 예정입니다.
기사님 정보 전달 드립니다!

대전80자2544
차상두
010-4192-5123
[윤정] [오후 5:33] 넵 감사합니다^^
--------------- 2025년 6월 5일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:55] 고객님 안녕하세요. 시공은 잘 마무리 되셨을까요~? 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 자료를 수집하고 있습니다! 

혹시 저희 자재가 사용된 공간의 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:43] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 10월 14일 화요일 ---------------
[지영] [오전 9:09] 안녕하세요~ 카빙스톤 CV 02 제품 600*2400 사이즈 수량 1개 재고 확인 가능할까요?
[지영] [오전 9:09] 사진
[지영] [오전 9:10] 색상은 이 컬러로 보려고 하는데 블랙 컬러로 생각하면 될까요~?
[인팸_민찬미 프로] [오전 9:11] 재고는 있습니다. cv-02 6000*2400 은 패턴이 이어지는 제품입니다.
[인팸_민찬미 프로] [오전 9:11] 패턴은 상관없으신걸까요?
[지영] [오전 9:16] 패턴이 이어지는 제품이라는게 어떤걸 의미하시는걸까요?
[지영] [오전 9:17] 각각 원장을 이어 붙였을때 패턴이 이어지는걸 말씀하시는걸까요??
[인팸_민찬미 프로] [오전 9:21] 사진
[인팸_민찬미 프로] [오전 9:21] 사진
[인팸_민찬미 프로] [오전 9:21] 확인 부탁드립니다!
[지영] [오전 9:24] 수량은 2개로 변경하겠습니다~~
[지영] [오전 9:27] 이어붙일거는 아니어서 패턴이 이어지지 않아도 괜찮습니다
[지영] [오전 9:28] 다만 육안으로 봤을때 각각 울퉁불퉁함이나 패턴이 너무 차이나지는 않았으면 좋겠습니다~~
[인팸_민찬미 프로] [오전 9:36] A,B 로 전달드리겠습니다.
[지영] [오전 9:39] 네 알겠습니다. 현장에서 세로 재단이 필요할것 같은데 마감면이나 재단이 괜찮을까요?
[인팸_민찬미 프로] [오전 9:45] 사진
[인팸_민찬미 프로] [오전 9:45] 잘린 단면은 동일하지않습니다!
[지영] [오전 9:52] 네~ 견적서 부탁드리겠습니다
[지영] [오전 9:53] 20일 오전 하차 필요합니다
주소지 : 경기 용인시 수지구 수지로 119 데이파크 1F 106,107호
[지영] [오전 9:54] 사진
[지영] [오전 9:54] 저번에 주문했을때 제품 최소,최대 두께가 카달로그와 오차가 있더라구요 주문하는 제품 두께도 체크 한번만 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 9:54] 사진
[인팸_민찬미 프로] [오전 9:55] 넵 리뉴얼된 스펙으로 확인해주시면 됩니다!
[지영] [오전 9:55] 오차 없을까요~?
[인팸_민찬미 프로] [오전 9:55] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[인팸_민찬미 프로] [오전 9:56] 확인해보겠습니다.
[지영] [오전 9:56] 네 감사합니다.
[인팸_민찬미 프로] [오전 10:08] 고객님 제품 생산 과정에서 미세하게 차이가 발생될 수 있어 오차없이 정확한 치수를 말씀 드리기에는 어려운점 양해 부탁드립니다.  
[인팸_민찬미 프로] [오전 10:09] 패턴 굴곡 디자인에 따라도 다르기 때문에 대략적으로 20~100mm 사이라고 생각해주시면 될 것 같습니다. 
[지영] [오전 10:15] 네 알겠습니다 감사합니다.
[지영] [오전 10:17] 이체 완료했습니다 :)
[지영] [오전 10:18] 20일 오전 10시 전 하차 가능할까요?
[인팸_민찬미 프로] [오전 10:19] 월요일 오전 하차는 추가요금이 발생됩니다! 저희가 주말동안 업무를 안해 금요일 오후 상차 진행 해야하는데 그럼 주말 동안 기사님이 물건을 가지고 계셔야해서 보관비가 발생됩니다.
[인팸_민찬미 프로] [오전 10:20] 월요일 오후 수령 하시거나 화요일 21일 오전 수령 추가 비용 없이 가능합니다.
[지영] [오전 10:20] 월요일 오후면 대략 몇시정도까지 받아볼 수 있을까요?
[인팸_민찬미 프로] [오전 10:22] 오후 12시 ~1시 경 예상됩니다. 
[지영] [오전 10:22] 네 그럼 그렇게 부탁드리겠습니다 감사합니다
[인팸_민찬미 프로] [오전 10:25] 넵 알겠습니다. 
 경기 용인시 수지구 수지로 119 데이파크 1F 106,107호
CV-02/다크그레이A/600*2400/1개
CV-02/다크그레이B/600*2400/1개
하차: 10월 20일(월) 오후 12시~1시경
[인팸_민찬미 프로] [오전 10:25] 수령인 정보 부탁드립니다
메시지가 삭제되었습니다.
[지영] [오전 10:29] 수령인 : 구지영 (리아트디자인)
연락처 : 010-9263-2413
[인팸_민찬미 프로] [오전 10:30] 넵 감사합니다.
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오전 10:55] 경기84아9093
함백현
010-4311-9116
[인팸_하성은 프로] [오전 10:55] 사진 3장
[인팸_하성은 프로] [오전 10:55] 안녕하세요 기사님 정보 공유드립니다 ! 
[지영] [오전 11:03] 네 감사합니다
[인팸_하성은 프로] [오후 1:46] 사진
[인팸_하성은 프로] [오후 1:46] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 10일 월요일 ---------------
[지영] [오후 4:19] 사진
[지영] [오후 4:19] 안녕하세요 소프트스톤 SS11번 문의 좀 드리려고 합니다.
카달로그에 나와있는 규격에서 600,580,1200 사이즈가 카달로그 사진 기준으로 세로 사이즈 맞을까요?
[지영] [오후 4:20] 기재되어있는 두께도 맞는지 확인 한번 부탁드립니다!
[인팸_장나현 프로] [오후 4:24] 네! 맞습니다
[지영] [오후 4:38] 두께도 맞을까요~~?
[인팸_민찬미 프로] [오후 4:42] 굴곡이 있는 제품이다보니 두께 범위를 표시해놓은 자료 입니다. 제품을 생산할 때마다 조금씩 차이가 있을 수 있어 카달로그 표준 두께 범위 에서 ± 1~3mm 생각 해주시면 될 것 같습니다.
[지영] [오후 4:47] 네 알겠습니다 혹시 화이트 색상 연결시공시 이음매 부분 티가 많이 날까요?
[인팸_장나현 프로] [오후 4:48] 스프라이트 제품의 경우, 다른 디자인에 비해 메지라인 덜 티가 나긴 합니다. 다만, 가까이에서 볼 때, 머리카락 한올정도 티가 날 수 있습니다.
--------------- 2025년 11월 11일 화요일 ---------------
[지영] [오전 10:34] 안녕하세요 소프트스톤 SS11 화이트 색상
580*3100 수량 1개
1200*3100 수량 1개
재고확인과 견적서 부탁드리겠습니다~!
[지영] [오전 10:35] 13일 오전하차 부탁드리겠습니다.

수령받을 주소 : 경기도 화성시 동탄역로 150 B동 117호
수령인 : 리아트디자인
연락처 : 010-9263-2413
[인팸_민찬미 프로] [오전 10:35] 네 견적서 곧 전달드리겠습니다
[지영] [오전 10:36] 네 감사합니다.
[인팸_민찬미 프로] [오전 10:43] 1200*3100 수량 1개 
이사이즈로는 재고가 없고 1200*2400 사이즈로 재고 있습니다
[지영] [오전 10:51] 네 그럼 그 사이즈로 견적 부탁드립니다.
[인팸_민찬미 프로] [오전 11:06] 네 알겠습니다
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:16] 사진
[인팸_민찬미 프로] [오전 11:16] 견적서 전달드립니다.
[윤정] [오전 11:24] 3100 사이즈로 1.4t으로 배송이 되나요~?
[인팸_민찬미 프로] [오전 11:24] 넵 1.4 톤으로 진행 해드리고 있습니다
[윤정] [오전 11:25] 아 넵 
[윤정] [오전 11:42] 이체했습니다
[인팸_민찬미 프로] [오전 11:52] 네 확인 헀습니다
[인팸_민찬미 프로] [오전 11:52] 13일 오전 9시 하차 괜찮으실까요?
[지영] [오전 11:59] 네 괜찮습니다
[인팸_민찬미 프로] [오후 12:06] 네 알겠습니다
메시지가 삭제되었습니다.
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오후 3:31] 대전89아7435
최일식
010-5430-7752

기사님 배차되어 정보 전달드립니다
[지영] [오후 3:51] 네 감사합니다
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:47] 사진
[인팸_민찬미 프로] [오전 10:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:03] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[윤정] [오후 12:04] 넵넵