참신디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:05

--------------- 2025년 9월 4일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, Sung K님, 김동현님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:18] 사진
[인팸_하성은 프로] [오전 11:18] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
Sung K님이 Nathaniel님을 초대했습니다.
Sung K님이 승희님을 초대했습니다.
Sung K님이 김다은님을 초대했습니다.
[Sung K] [오전 11:19] 사진
[Sung K] [오전 11:19] 소통 부탁드립니다
[CEO 김호영 대표님] [오전 11:20] 반갑습니다 
[김다은] [오전 11:20] 사진
[김다은] [오전 11:20] 안녕하세요~ 잘부탁드립니다 .
[Sung K] [오전 11:20] 현재 재고가 있는 시공 사진 있으시면 부탁드립니다
[인팸_하성은 프로] [오전 11:22] 보시는 품목이 있으실까요 ?
[Sung K] [오전 11:22] 저희는 하드스톤의 HS-01 같은 느낌을 원하는데 
[Sung K] [오전 11:22] 재고가 없다고 하셔서 대체 샘플을 보면 좋을 것 같습니다. 
[Sung K] [오전 11:23] 색상은 관계 없구요. 페인트 뿌릴거라서 
[김동현] [오전 11:23] Cv05 실사 전달드릴게요 시공사례랑
[김동현] [오전 11:24] 사진
[Sung K] [오전 11:26] 사이즈는요? 
[Sung K] [오전 11:29] 3000* 1200 있으면 이 제품 좋을 것 같습니다. 
일단 시켜보고 괜찮으면 
다른 현장에서도 사용할게요
[인팸_하성은 프로] [오전 11:29] 사진 자재 사이즈는 1200*3000 입니다.
[Sung K] [오전 11:30] 네 좋습니다. 
[Sung K] [오전 11:30] 배송지가 어디인가요? 
[Sung K] [오전 11:31] 배송기간도 전달주시면 
저희가 일단 1장 시켜보고 추가로 주문 여부 검토할게요. 
[인팸_민찬미 프로] [오전 11:33] 대전 학하동 입니다.
[Sung K] [오전 11:34] 보통 택배는 배송기간이 얼마나 걸리나요? 
[인팸_김동현 팀장] [오전 11:35] 3m 크기이기에 일반 택배나 화물로 불가하고 용달로 가능합니다.
[인팸_김동현 팀장] [오전 11:35] 그리고 이 자재의 카빙스톤의 경우 폴리우레탄 소재로 돌질감이 나지는 않습니다. 이부분도 확인 부탁드립니다.
[인팸_김동현 팀장] [오전 11:36] cv-05 시공사례 사진입니다
[인팸_김동현 팀장] [오전 11:36] 사진
[인팸_김동현 팀장] [오전 11:36] 사진
[Sung K] [오전 11:37] 네 그부분은 알고 있습니다
배송비 포함 전달주시고
[Sung K] [오전 11:37] 다음에 hs-01 입고되면 알려주세요
[인팸_하성은 프로] [오전 11:39] 넵 견적서 먼저 작성 전달드리겠습니다. 
운임비 확인을 위해 수령하실 주소 전달 부탁드려요 ! 
[인팸_김동현 팀장] [오전 11:40] 알겠습니다 ^^
[인팸_하성은 프로] [오전 11:45] 명함 주소지로 확인하면 될까요 ??
[Sung K] [오전 11:48] 사진
[Sung K] [오전 11:48] 위 현장주소로 보내주시면 됩니다.
[인팸_하성은 프로] [오전 11:53] 넵 확인 감사합니다. 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 11:55] 사진
[인팸_하성은 프로] [오전 11:55] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[Sung K] [오전 11:57] 네 저 금액이 업체가인거죠? 
진행해주세요. 

운송은 수량에 관계 없이 위 금액인거죠? 서울 경기권은
[인팸_하성은 프로] [오전 11:59] 네 저 금액이 업체가이며, 자재 크기 때문에 1.4톤으로 배송이 진행됩며, 거리상 저 금액으로 측정된 것이 맞습니다!
[인팸_하성은 프로] [오후 12:01] 입금 확인 되셨습니다. 원하시는 배송 일정 있으실까요 ?
[인팸_하성은 프로] [오후 12:03] 경기도 성남시 수정구 위례광장로 322, 203호
강성국 (010-5516-2345)

수령인 성함, 번호도 같이 확인 부탁드립니다. !
Sung K님이 이승준님을 초대했습니다.
[Sung K] [오후 12:38] 내일 보내주세요 
[Sung K] [오후 12:38] 담당자 : 이승준 과장 
01040015889
[인팸_하성은 프로] [오후 1:36] 시간대는 상관 없으실까요 ? 

오전 원하시면 9시, 9시 30분 수령 가능하시며
오후는 편하게 말씀 주시면 맞춰서 배송 가능합니다 ! 
[이승준] [오후 1:37] 오전에 보내주시면 됩니다~
[인팸_하성은 프로] [오후 1:37] 넵 오전 9시 30분으로 도와드려도 될까요 .?
[이승준] [오후 1:40] 옙
[인팸_하성은 프로] [오후 1:41] 넵 확인 감사합니다. 

경기도 성남시 수정구 위례광장로 322, 203호
이승준 과장 01040015889
9월 5일(금) 오전 9시 30분 수령 

위 정보로 배송 도와드리겠습니다 ! 
[이승준] [오후 1:50] 예 감사합니다~
[인팸_하성은 프로] [오후 3:05] 사진
[인팸_하성은 프로] [오후 3:05]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[Sung K] [오후 3:12] 준불연 제품 시험성적서 있으면 전달 부탁드립니다
[Sung K] [오후 3:13] 방염 필증이면 더 좋구요
[인팸_하성은 프로] [오후 3:32] 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 3:36] 고객님, 주문 주셨던 카빙스톤의 경우는 방염제품이 아님을 전달드립니다. 
[Sung K] [오후 3:46] 준불연재도 아닌가요?
[인팸_민찬미 프로] [오후 3:49] 넵 현재 보유 자재 중 wpc 일부와 소프트 스톤만 방염 인증서 보유 중 입니다
[Sung K] [오후 3:53] 담당자 전화번호 남겨주세요
[인팸_김동현 팀장] [오후 3:55] 010 6802 9124입니다
[인팸_하성은 프로] [오후 4:01] 🚚담당 기사님 배차 정보 전달 드립니다.
서울85자9495
박태준
010-9073-1441

오후 5시 경 상차 
내일 오전 9시30분경 하차입니다. 
[인팸_김동현 팀장] [오후 4:05] 일단 배차 취소요청 했습니다.
[인팸_김동현 팀장] [오후 4:06] 사진
[인팸_김동현 팀장] [오후 4:07] 사진
[인팸_김동현 팀장] [오후 4:07] SS10입니다. 소프트스톤
[인팸_김동현 팀장] [오후 4:07] 시험성적서 보유 O

자재에 방염필증 부착 필요 시 1~2주 필요
[Sung K] [오후 4:07] 사이즈는요?
[인팸_김동현 팀장] [오후 4:08] 1140*2990으로 되어있는데 정확하게는 한번 재볼게요 큰 차이는 없습니다.
[Sung K] [오후 4:08] 네 알겠습니다 
[인팸_김동현 팀장] [오후 4:09] 넵 일단 배차는 취소했으니 필요품목 정리되시면 말씀 부탁드립니다.
[인팸_김동현 팀장] [오후 4:10] 소프트스톤은 
[인팸_김동현 팀장] [오후 4:10] 사진
[인팸_김동현 팀장] [오후 4:10] 이 서류로 대체 가능한지 소방감리분께 여쭤보시면 됩니다
[인팸_김동현 팀장] [오후 4:10] 자재에 필증 부착 작업시 비용이랑 출고소요시간이 증가해서 서류로 대체하는 편이 가장 좋습니다.
[Sung K] [오후 4:12] 혹시 소프트스톤에 붙어있는 
넘버 사진 있나요? 
[인팸_김동현 팀장] [오후 4:20] 어떤 말씀이시죠?
[인팸_김동현 팀장] [오후 4:20] 방염 필증이 부착된 사진말씀이실까요?
[Sung K] [오후 4:20] 네네
[인팸_김동현 팀장] [오후 4:20] 진행하면 이런식으로 붙어요
[인팸_김동현 팀장] [오후 4:20] 사진
[인팸_하성은 프로] [오후 4:36] 배차 정보 동일합니다 ! 
[인팸_김동현 팀장] [오후 4:40] 금일 상차 내일 오전 09시 30분경 하차 예정입니다.
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:37] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,660원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:37] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,660원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:57] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?