록스디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:05

--------------- 2025년 10월 14일 화요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, Rox_design님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 9:50] 안녕하세요 대표님 여기서 안내드릴게요
[인팸_김동현 팀장] [오전 9:51] 유리블럭 품번 말씀주시면 확인해보겠습니다
[인팸_장나현 프로] [오전 9:53] 사진
[인팸_장나현 프로] [오전 9:53] 해당 제품으로 120개 맞으실까요?
[Rox_design] [오전 11:54] 네 맞습니다~~
[인팸_김동현 팀장] [오전 11:59] 넵 대표님 하차 주소지 말씀주시면 용달 배송비 확인해서 견적서 전달드릴게요
[Rox_design] [오후 12:19] 인천 청라호반베르디움 14블럭 258-103 입니다.
[인팸_장나현 프로] [오후 12:23] 전달 감사합니다!
[인팸_장나현 프로] [오후 12:24] 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 12:24] 거래처등록을 위한 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 12:26] 사진
[인팸_장나현 프로] [오후 12:27] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[Rox_design] [오후 12:33] 사진 3장
[Rox_design] [오후 12:34] 감사합니다~발주하면 언제받아볼 수 있나요?
[Rox_design] [오후 12:34] 그리고 현장에서 컷팅도 가능할까요?
[CEO 김호영 대표님] [오후 12:51] 커팅은 별도로 하시기가 무리가 있으실겁니다. 깨지는 성질이 있고 가능한 정갈하게 깨고 다듬는 수준이라 별도 시공 전문가가 해도 시간이 소요되는 부분이 있습니다.
[Rox_design] [오후 1:18] 네 감사합니다. 전용실리콘도 있을까요?
[인팸_장나현 프로] [오후 1:34] 전용 실리콘은 따로 없습니다. 유리블럭이 투명한 제품이라 경화성 좋은 투명 실리콘 사용을 권장 드립니다.
[Rox_design] [오후 2:18] 네~발주하면 언제 받아 볼 수 있을까요?
[인팸_장나현 프로] [오후 2:21] 재고 있는 상품으로 원하시는 일정에 맞춰서 받아보실 수 있습니다. 
--------------- 2025년 10월 15일 수요일 ---------------
[Rox_design] [오전 9:36] 안녕하세요~금액 입금했습니다. 목요일날 오후 2시쯤 도착으로 부탁드려요!
[인팸_민찬미 프로] [오전 9:42] 네 확인 되었습니다. 

CR-19 [100*200*50] / 120개
인천 청라호반베르디움 14블럭 258-103

하차: 10월 16일(목) 오후 2시
[인팸_민찬미 프로] [오전 9:42] 수령인 정보 전달 부탁드립니다
[Rox_design] [오전 9:42] 이상록 010-7132-3491 입니다~
--------------- 2025년 10월 16일 목요일 ---------------
[Rox_design] [오전 8:20] 안녕하세요~혹시 오늘 좀 더 일찍 보내주실 수 있을까요?
[인팸 이종찬 팀장님] [오전 8:43] 앞선 출고 일정이 있어 1~2시 사이 도착 예상됩니다
[Rox_design] [오전 8:43] 네 알겠습니다!
[인팸_하성은 프로] [오전 10:38] 대전80자3082
손승효
010-3477-6725

[인팸_하성은 프로] [오전 10:38] 사진 3장
[인팸_하성은 프로] [오전 10:38] 기사님 정보 공유드립니다. 감사합니다 
[Rox_design] [오전 10:40] 네 감사합니다!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 5:16] 사진
[인팸_하성은 프로] [오후 5:16] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 23일 목요일 ---------------
[Rox_design] [오전 10:38] 안녕하세요~유리벽돌시공이 캔슬돼서 반품해야할 것 같습니다...계산서 발행해주셨는데 번거롭게 해드려서 죄송해요ㅠㅠ 반품할 주소지 보내주시면 화물로 보내겠습니다!
[인팸_장나현 프로] [오전 10:45] 안녕하세요. 고객님! 해당 제품 반품은 가능하나, 자재 특성상 깨지기 쉬워 재배송 되는 과정에서 파손되지 않도록 꼼곰하게 보양 후 배송 부탁드립니다. 

반품 주소지는 대전광역시 유성구 학하동 716-1 1층입니다. 반품 자재는 영업시간(09:00~18:00)에 맞춰서 도착할 수 있도록 진행 부탁드리며 기사님 배차 시, 연락처 전달 부탁드립니다.
[Rox_design] [오전 11:34] 네 감사합니다. 내일 오전 10~11시정도에 상차해서 보내겠습니다!
[인팸_장나현 프로] [오전 11:48] 네! 계좌번호 남겨주시면 입고 확인 후 환불 도와드리겠습니다.
[Rox_design] [오전 11:55] 신한은행 110559341287 이상록(록스디자인) 입니다. 감사합니다^^
[인팸_장나현 프로] [오전 11:58] 네! 전달 감사합니다!
--------------- 2025년 10월 24일 금요일 ---------------
[Rox_design] [오전 10:05] 안녕하세요~ 
01079363355 화물기사님 번호보내드립니다. 방금 상차해서 출발했습니다!
[Rox_design] [오전 10:05] 사진
[인팸_하성은 프로] [오전 10:08] 네 전달 감사합니다 ~!
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:49] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 15일 토요일 ---------------
[Rox_design] [오후 1:01] 안녕하세요  반품한거 입금이 안됐는데 확인부탁드려요~
--------------- 2025년 11월 17일 월요일 ---------------
[인팸_장나현 프로] [오전 9:07] 안녕하세요. 환불이 늦어져 죄송합니다. 금일 바로 진행될 수 있도록 도와드리겠습니다.
[인팸_장나현 프로] [오후 12:16] 고객님! 세금계산서가 지난 달로 취소가 되었어야 하는데 누락되어 그렇게 처리되지 못했습니다. 괜찮으시다면 11월로 환불 금액 마이너스 계산서 발행드려도 괜찮을까요?
[Rox_design] [오후 12:53] 네 감사합니다~~