더솔트 x 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:58

--------------- 2024년 12월 23일 월요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 5:00] 팀장님 안녕하세요! 이전 시공은 잘 마무리 되셨을까요?^^ 저희가 유튜브 및 인스타그램에 상호 홍보와 타고객님들에게 시공사례 공유 목적으로 자료를 수집하고 있습니다 ! 혹시 저희 자재가 사용된 공간의 모습을 사진이나 영상으로 받아볼 수 있을까요?
[여슬기] [오후 6:46] 아뇨 저희 사진이 저작권이 걸려있어 공유는 어려울것같습니다! 다음 현장 진행하게되면 연락드릴게요~
[CEO 김호영 대표님] [오후 6:49] 넵^^ 감사합니다 
--------------- 2025년 1월 21일 화요일 ---------------
[인팸_민찬미 프로] [오후 5:27] 안녕하세요! 인테리어 패밀리 새벽 프로입니다.

작년 한 해 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
여슬기님이 나갔습니다.
--------------- 2025년 2월 18일 화요일 ---------------
[CEO 김호영 대표님] [오후 1:01] 여팀장님 안녕하세요!
[CEO 김호영 대표님] [오후 1:02] 여기서 안내 이어서 도와드리도록하겠습니다.
[CEO 김호영 대표님] [오후 1:02] 스테인리스 월패널은 모두 천장용으로 사용가능하세요!
[CEO 김호영 대표님] [오후 1:02] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 1:03] 빠르게 자재를 활용하셔야하면 위 재고 현황표를 살펴봐주세요!
[CEO 김호영 대표님] [오후 1:03] 수입사인저희의 특성상, 재고에없는 제품 발주시 2~ 3주가 소요되세요!

재고없는 발주가능한 제품은 아래 링크를 활용해주세요 
[CEO 김호영 대표님] [오후 1:03] https://drive.google.com/file/d/1o29T9rsEXxqXOlnwjYAnABnhgc1zgocE/view?usp=sharing
[CEO 김호영 대표님] [오후 1:04] 보통 저희가 재고로 보유하고있는 것들이 
가장 많이 판매되는 순이라고 보시면 됩니다 ^^
인팸-KHY님이 여슬기님을 초대했습니다.
[CEO 김호영 대표님] [오후 1:05] 여팀장님 안녕하세요!
[CEO 김호영 대표님] [오후 1:05] 여기서 안내 이어서 도와드리도록하겠습니다.
[CEO 김호영 대표님] [오후 1:05] 스테인리스 월패널은 모두 천장용으로 사용가능하세요!
[CEO 김호영 대표님] [오후 1:05] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 1:05] 빠르게 자재를 활용하셔야하면 위 재고 현황표를 살펴봐주세요!

수입사인저희의 특성상, 재고에없는 제품 발주시 2~ 3주가 소요되세요!

재고없는 발주가능한 제품은 아래 링크를 활용해주세요 
[여슬기] [오후 1:05] 거울이나 슈퍼미러도 있나요?
[CEO 김호영 대표님] [오후 1:05] https://drive.google.com/file/d/1o29T9rsEXxqXOlnwjYAnABnhgc1zgocE/view?usp=sharing
[CEO 김호영 대표님] [오후 1:05] 보통 저희가 재고로 보유하고있는 것들이 
가장 많이 판매되는 순이라고 보시면 됩니다 ^^
[CEO 김호영 대표님] [오후 1:06] 거울과 미러보는 현재 저희가 납품하지 않고 있어요 ^^;;
[김동현] [오후 2:30] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[김동현] [오후 2:30] 1번 카달로그에서 710 711 712 713 제품으로 확인 부탁드립니다
--------------- 2025년 2월 25일 화요일 ---------------
[CEO 김호영 대표님] [오전 9:54] .
인팸-KHY님이 yjh님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:04] 홍예진선임님초대합니다
[CEO 김호영 대표님] [오전 10:05] 내용전달드려요 
@인팸_하성은 프로 @인팸_장나현 프로 이어서 처리바라
[CEO 김호영 대표님] [오전 10:05] Large, Extra large 두가지 샘플 구매해서 내일 받고싶습니다. Extra large 쓰고 사용하고 싶은데 3일 안에 주문하면 3월 중순 시공 가능하시다고 한거죠?! 
[CEO 김호영 대표님] [오전 10:05] 그리고 901과 비교해서 요철이 어느정도 단계인지도 궁금합니다 !!
[CEO 김호영 대표님] [오전 10:05] 혹시 샘플 사진 미리 받아볼 수 없을까요?
[CEO 김호영 대표님] [오전 10:05] 샘플사진은 사진 위 사진과 동일한것입니다
[CEO 김호영 대표님] [오전 10:05] 사진
[yjh] [오전 10:05] 넵 실제 사진 따로 없을까요?
[인팸_하성은 프로] [오전 10:07] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:07] https://www.notion.so/edtc/ST-01-Large-2bea7cdac062457fa71144dd8443c9dc?pvs=4
[인팸_하성은 프로] [오전 10:07] https://www.notion.so/edtc/ST-01-Extra-Large-8daa65c27acd45e7a83675d8e00ba325?pvs=4
[인팸_하성은 프로] [오전 10:09] ST-01/304/XL/샘플
ST-01/304/L/샘플
901/메탈/샘플
보내드리겠습니다!
[인팸_하성은 프로] [오전 10:10] 1. 받으실 주소
2. 수취인 성함 및 연락처
3. 착불배송 동의여부 
4. 사업자 등록증
전달 부탁드립니다!
[yjh] [오전 10:16] 서울특별시 강서구 마곡중앙6로 66 퀸즈파크텐 B동 812-813호 
홍예진 01027292675
[yjh] [오전 10:16] 사진
[yjh] [오전 10:16] 내일 퀵으로 보내주시나요?
[인팸_하성은 프로] [오전 10:17] 아뇨! 금일 택배 발송입니다!
[인팸_하성은 프로] [오전 10:17] 내일 수령하실 수 있을거라 예상됩니다^^
[yjh] [오전 10:19] 넵 알겠습니다 !! 혹시 이 내용도 확인해주실 수 있을까요?
[yjh] [오전 10:24] 오늘 퀵으로 받을 순 없나요?
[인팸_하성은 프로] [오전 10:25] 퀵 배송 착불로 진행해드리면 될까요?
[yjh] [오전 10:26] 넵 지금 보내주실 수 있나요?
[인팸_하성은 프로] [오전 10:26] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:36] 퀵 금액 83,000원 예상 됩니다. 퀵으로 발송 드릴까요?
[yjh] [오전 10:38] 택배로 받겠습니다..... 200*200 발송되는 샘플 사진 먼저 받고싶어요!
[인팸_하성은 프로] [오전 10:38] 넵 확인 후 전달 드리겠습니다!
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] 901
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] ST01-XL
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] ST01-L
[인팸_하성은 프로] [오전 11:01] 입니다!
[CEO 김호영 대표님] [오전 11:03] 뒷면사진을 보낸듯합니다.
앞면사진으로 다시 보내줘야해요
@인팸_장나현 프로 
[인팸_하성은 프로] [오전 11:08] 사진 2장
[인팸_하성은 프로] [오전 11:09] 왼쪽 L / 오른쪽 XL 입니다!
[yjh] [오전 11:09] 넵 감사합니다 !!! 
[인팸_하성은 프로] [오전 11:14] 넵 금일 착불 출고 후 송장번호 전달드리겠습니다.
[yjh] [오전 11:26] 네 감사합니다!
[인팸_하성은 프로] [오후 3:29] 안녕하세요! 금일 샘플 출고되어 운송장번호 전달드립니다!

롯데택배 256296133240

감사합니다!

[yjh] [오후 5:59] 감사합니다 ~!
--------------- 2025년 8월 13일 수요일 ---------------
[yjh] [오후 2:36] 사진 2장
[yjh] [오후 2:36] 안녕하세요! WPC패널 901 한판 가격 알려주실 수 있을까요?
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:42] 1100*2800 기준 장당 230,000(vat별도)입니다.
[yjh] [오후 2:44] 혹시 재고는 넉넉할까요? 발주 미리 넣어야하나요?
[yjh] [오후 2:46] 1장 필요합니다!
[인팸_민찬미 프로] [오후 2:46] 재고 가능합니다.
[yjh] [오후 2:46] 넵 감사합니다!!
인팸_장나현 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 25일 월요일 ---------------
[yjh] [오후 4:37] 안녕하세요~ WPC패널 901 한판 발주하려고 합니다. 
세금계산서 끊어주시면 입금하겠습니다.
혹시 언제 받을 수 있을까요?
[yjh] [오후 4:39] 받는 주소 

경기도 파주시 광탄면 장지산로432번가길23-44 공간디자인
01094120672

[인팸_이반석 프로] [오후 4:39] 안녕하세요! 재고 확인 후 안내 도와드리겠습니다.
[인팸_이반석 프로] [오후 4:42] 사진
[인팸_이반석 프로] [오후 4:42] 사진
[인팸_이반석 프로] [오후 4:42] 요청하신 재고 맞으실까요 ?? 

아래 형광펜 체크된 제품으로 재고 보유중입니다! 
확인 부탁드립니다 
[yjh] [오후 4:43] WPC는 재고가 없나요??
[인팸_장나현 프로] [오후 4:44] 재고 있습니다.
[인팸_장나현 프로] [오후 4:44] 견적서 작성 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 4:44] @인팸_이반석 프로 
[yjh] [오후 4:44] 넵넵!
[인팸_이반석 프로] [오후 4:45] 수령인 성함 부탁드립니다. 
[yjh] [오후 4:46] 홍예진(더솔트)로 부탁드립니다
[yjh] [오후 4:47] 운임 포함해주실 수 있나요??
[인팸_이반석 프로] [오후 4:48] 넵 포함해서 견적서 전달 드리겠습니다 
[yjh] [오후 4:48] 감사합니다
[인팸_이반석 프로] [오후 4:49] 사진
[인팸_이반석 프로] [오후 4:49] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[yjh] [오후 5:27] 사진
[yjh] [오후 5:27] 감사합니다! 세금계산서 끊어주시면 입금하도록 하겠습니다
[인팸_이반석 프로] [오후 5:29] 사진
[인팸_이반석 프로] [오후 5:29]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
입금 일정 확인 후 말씀 부탁드립니다 ! 
[yjh] [오후 5:30] 내일 입금드리겠습니다!!
[인팸_이반석 프로] [오후 5:31] 네 알겠습니다 ! 원하시는 배송일정 있으실까요 ?
메시지가 삭제되었습니다.
[yjh] [오후 5:32] 이번주 평일 내 08:30~16:30 시간대만 맞으면 좋을 것 같습니다!
[인팸_이반석 프로] [오후 5:32] 넵 그럼 내일 입금 확인 후 다시 일정 조율 도와드리겠습니다 ! 
[yjh] [오후 5:32] 네엡 감사합니다
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:23] @인팸_이반석 프로 입금 확인 및 일정 체크 해주세요
[yjh] [오전 9:29] 저희 아직 입금이 안된 것 같습니다! 오전 중으로 입금 드리겠습니다
[인팸_민찬미 프로] [오전 9:41] 네 감사합니다!
[yjh] [오후 2:50] 입금했습니다!
[인팸_민찬미 프로] [오후 2:51] 넵 입금 확인 되었습니다. 일정 체크 부탁드립니다 @인팸_이반석 프로 
[인팸_이반석 프로] [오후 2:52] 원하시는 배송 요일, 시간 말씀 부탁드립니다.
[yjh] [오후 2:53] 이번주 평일 내 오후 2:00 쯤 도착하면 좋을 듯 합니다!
[인팸_이반석 프로] [오후 2:54] 8월 28일(목) 내일 오후 2시 수령 가능하실까요 ?
[yjh] [오후 2:55] 넵 가능합니다
[인팸_이반석 프로] [오후 2:56] 넵 그럼 8월 28일(목) 내일 오후 2시 수령
경기도 파주시 광탄면 장지산로432번가길23-44 공간디자인
홍예진(더솔트) / 010-9412-0672

위 정보로 배송 진행도와드리겠습니다. 
배송 정보 한 번 더 확인 부탁드립니다 !
[yjh] [오후 3:06] 넵 맞습니다!~
[인팸_이반석 프로] [오후 3:49] 사진
[인팸_이반석 프로] [오후 3:49]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[yjh] [오후 4:02] 요고 월요일에 발행해주셨는데 또 해주신건가요??
[인팸_이반석 프로] [오후 4:08] 다시 확인 후 안내 도와드리겠습니다 ! 
[인팸_이반석 프로] [오후 4:12] 저희쪽에 중복으로 작성되어 두 번 전송이 된 것 같습니다 ! 
혼란을 드려서 죄송합니다. 위 계산서는 다시 취소 했습니다 ! 
감사합니다.
[yjh] [오후 4:42] 넵 감사합니다!
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 9:10] 🚚담당 기사님 배차 정보 전달 드립니다.
대전89아6852
박기서
010-5027-3421

오전 9시30분 경 상차 
오후 2시경 하차 입니다 
[yjh] [오전 9:13] 감사합니다~
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:31] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: 901 메탈