코발트 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:22

--------------- 2025년 10월 27일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 권정건님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:27] 사진
[인팸_민찬미 프로] [오후 3:27] 사진
[인팸_민찬미 프로] [오후 3:27] 문의 사항 편하게 말씀 부탁드립니다
[권정건] [오후 3:30] CR20번 오렌지 컬러가 궁금합니다.
[권정건] [오후 3:31] CR-01 / CR-15 샘플구매요청드립니다.
시공방법도 공유주시면 감사하겠습니다.
[인팸_민찬미 프로] [오후 3:39] https://smartstore.naver.com/gofamily
[인팸_민찬미 프로] [오후 3:39] 여기서 구매 가능하십니다!
[인팸_민찬미 프로] [오후 3:40] https://www.instagram.com/reel/DPqH-0bkiWH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_민찬미 프로] [오후 3:40] https://www.instagram.com/reel/DMw1uCoRu2p/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:41] https://youtu.be/3V5MJvvdnYM?si=QiEesxKln7rKq7We
[인팸_김동현 팀장] [오후 3:43] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view
[인팸_김동현 팀장] [오후 3:43] 대표님 크리스탈블럭 
[인팸_김동현 팀장] [오후 3:43] 카달로그입니다 여기서 한번 봐주세용~
--------------- 2025년 10월 28일 화요일 ---------------
[권정건] [오전 9:39] 유리블럭 CR-20번 오렌지컬러 구매 링크좀 주세요 ㅠㅠ
링크에 20번이 없는듯해서
[인팸_민찬미 프로] [오전 9:39] https://smartstore.naver.com/gofamily/products/11844085170
[인팸_민찬미 프로] [오전 9:40] 확인 부탁드립니다!
[인팸_김동현 팀장] [오전 9:40] 여기서 말씀주셔도 됩니다.
[권정건] [오전 10:04] CR-01 
15(200-100-50 오렌지)
19 

각 2개씩 샘플구매요청드립니다
[인팸_하성은 프로] [오전 10:29] 각 2개씩 총 6개 맞으실까요 ?
[인팸_하성은 프로] [오전 10:30] 주소지 전달 주시면 샘플 견적서 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 10:40] 사진
[인팸_하성은 프로] [오전 10:41] 고객니 오렌지 색상은 14인데 확인 부탁드립니다 
[권정건] [오전 11:09] 오렌지컬러는 200-100-50싸이즈가 없을까요?
[권정건] [오전 11:09] CR 20번이 있다고 하시던데..
[권정건] [오전 11:09] 총 6개 맞습니다.
[권정건] [오전 11:10] 대구 남구 대명동 566-21번지로 보내주세요
[인팸_하성은 프로] [오전 11:10] 사진
[인팸_하성은 프로] [오전 11:11] 이거 맞으실까요 ?!
[권정건] [오전 11:11] 냅넵^^
[인팸_하성은 프로] [오전 11:11] CR-01 
20(200-100-50 오렌지)
19

[인팸_하성은 프로] [오전 11:11] 그럼 이렇게 하시는걸까요 !>
[권정건] [오전 11:11] 넵
[인팸_하성은 프로] [오전 11:11] 사진
[인팸_하성은 프로] [오전 11:12] 사진
[인팸_하성은 프로] [오전 11:12] 이렇게 각 2개씩 작성 드리겠습니다! 
[인팸_하성은 프로] [오전 11:16] 사진
[인팸_하성은 프로] [오전 11:16] 사진
[인팸_하성은 프로] [오전 11:16] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[권정건] [오전 11:20] 이모티콘
[권정건] [오전 11:21] 01
15 불투명 
20 오렌지
[권정건] [오전 11:21] 이렇게입니다 ㅠㅠ
[인팸_하성은 프로] [오전 11:24] 넵 수정 후 전달 드리겠습니다 !
[인팸_하성은 프로] [오전 11:25] 사진
[인팸_하성은 프로] [오전 11:25] 사진
[인팸_하성은 프로] [오전 11:25] 품목 확인 부탁드립니다 !
[권정건] [오전 11:39] 권정건(코발트9) 입금 
[인팸_하성은 프로] [오전 11:41] 넵! 입금 내역 확인됐습니다 출고 후 운송장 번호 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 11:41] 대구 남구 대명동 566-21번지 
권정건 / 010-4740-8990
[인팸_하성은 프로] [오전 11:41] 정보 맞으실까요 ?
[권정건] [오전 11:42] 넵
[인팸_하성은 프로] [오후 2:12] 사진
[인팸_하성은 프로] [오후 2:12]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:21] 7725100038185 경동 운송장 번호 전달 드립니다 
[권정건] [오후 4:22] 감사합니다~
--------------- 2025년 11월 4일 화요일 ---------------
[권정건] [오후 4:19] 유리벽돌 CR15번 80장 내일 출고 가능할까요? 
[권정건] [오후 4:20] 대구 수성구 범어천로 190
범어월드메르디앙 102동 1506호
코발트디자인 
[인팸_민찬미 프로] [오후 4:20] 내일 수령 시간은 상관없으실까요?
[권정건] [오후 4:20] 네 목요일중으로 받으면 금요일 시공 예정입니다.
[권정건] [오후 4:20] 택배로 보내쥬시나요? 아님 화물? 
[인팸_민찬미 프로] [오후 4:22] 화물로 받으시는것을 추천드립니다. 박스 포장은 파손 위험이 있어서 혹시 파레트 배송으로 괜찮으실까요? 
[권정건] [오후 4:23] 네 그렇게 부탁드립니다.
[인팸_민찬미 프로] [오후 4:23] 영업소에서 1톤 트럭으로 받으시면 됩니다!
[인팸_민찬미 프로] [오후 4:23] 가까운 영업소 주소 말씀 주세요
[권정건] [오후 4:23] 네네
[권정건] [오후 4:24] 화물은 아무 화물이나 상관없나요?
[인팸_민찬미 프로] [오후 4:24] 경동 화물 입니다
[권정건] [오후 4:28] 대구 만촌 189지점으로 부탁드립니다.
[인팸_민찬미 프로] [오후 4:35] 네 견적서 전달 드리겠습니다
[인팸_민찬미 프로] [오후 4:36] 사진
[인팸_민찬미 프로] [오후 4:37] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:10] 임금 확인 되었습니다
[인팸_민찬미 프로] [오전 11:13] 금일 출고 도와드리겠습니다
[권정건] [오전 11:14] 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 4:53] 사진
[인팸_민찬미 프로] [오후 4:54] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_장나현 프로] [오후 5:06] 안녕하세요. 주문해주신 자재 금일 발송되어 운송장번호 (경동택배 7725110007619 ) 전달 드립니다.
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_장나현 프로] [오전 10:38] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[권정건] [오후 12:21] 준공사진 촬영끝나면 보내드릴깨요
[인팸_민찬미 프로] [오후 12:23] 넵 감사합니다!