낭만그룹 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:38

--------------- 2025년 9월 15일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 이성우님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 3:31] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:31] 사진
[인팸_하성은 프로] [오후 3:31] 안녕하세요. 9012 5장 재고 확인 후 전달드리겠습니다 =.
[인팸_하성은 프로] [오후 3:33] 사진
[인팸_하성은 프로] [오후 3:33] 고객님 자재 패턴 수량을 어떻게 보고 계실까요 ? 현재 재고로는  a,b,c 각 3장씩 보유중입니다.
[이성우] [오후 3:38] 네 안녕하세요
[이성우] [오후 3:38] abcab로 주문해야 되나요?
[이성우] [오후 3:43] 5장 필요해요
[인팸_민찬미 프로] [오후 3:45] 한면에 패턴 이어지게 붙이시는 걸까요?
[인팸_민찬미 프로] [오후 3:46] 아니면 5장을 각각 다른 벽면에 붙이시는 걸까요?
[이성우] [오후 3:46] 네
[인팸_민찬미 프로] [오후 3:48] 그럼 이대로 주문 해주시면 됩니다..
[이성우] [오후 3:50] 전화부탁합니다.
[인팸_하성은 프로] [오후 3:55] *통화완료
위 이미지 대로 견적서 작성 드리도록 하겠습니다. /천안
cabca 
c-2장
a-2장
b-1장 
[인팸_하성은 프로] [오후 3:56] 고객님 저희 자재가 유광만 보유중인데 괜찮으실까요 ?
[인팸_하성은 프로] [오후 3:58] 사진
[인팸_하성은 프로] [오후 3:58] 사진
[인팸_하성은 프로] [오후 3:59] 견적서 전달 드립니다. 내용 확인 부탁드리며, 무광, 유광 유무 확인 부탁드립니다! 

발주는 입금 후 진행되며, 
당일 배송은 일정 확인 후 전달 드리도록 하겠습니다. 
[인팸_하성은 프로] [오후 4:10] 고객님 요청주신 자재 내일 오전 11시 이후 출고 가능하십니다.
 일견적서 및 일정 확인 후 말씀 부탁드립니다!
[이성우] [오후 4:41] 내일 오전에 확정 지어서 회신드릴게요
[인팸_하성은 프로] [오후 4:43] 네 알겠습니다 !
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:20] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:26] 확인 후 답변 부탁드립니다 :)
[이성우] [오전 9:27] 네~
[이성우] [오후 1:30] 41309442304013기업
[인팸_민찬미 프로] [오후 1:36] 입금 확인 되었습니다. 출고 가능 여부 확인 후 회신 드리겠습니다
[인팸_민찬미 프로] [오후 1:37] 고객님 금일 3시 이후 출고 가능합니다.
[인팸_민찬미 프로] [오후 1:38] 3시 이후 바로 받으시면 대략 오후 5시 이후 수령 가능 하실 것 같습니다! 자재는 유광 맞으신걸까요?
[이성우] [오후 1:39] 네 맞습니다
[이성우] [오후 1:40] 충남 천안시 동남구 용곡동 한라비발디 111동 502호
[인팸_민찬미 프로] [오후 1:40] 3시에 바로 배송 도와드릴까요?
[이성우] [오후 1:41] 네~
[인팸_민찬미 프로] [오후 1:41] @인팸_하성은 프로 출고 진행 해주세요!
[인팸_민찬미 프로] [오후 1:42] 네 알겠습니다. 배차 후 기사님 정보 전달드리겠습니다 
[인팸_하성은 프로] [오후 1:46] 공유 드렸습니다. 추후 정보 공유 드리겠습니다,
[CEO 김호영 대표님] [오후 2:40] 이모티콘
[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이성우] [오후 2:52] 네 감사합니다
[인팸_하성은 프로] [오후 2:55] 광주82자2133
홍광석
010-2707-6373
3시 경 상차 
당일 바로 하차입니다 

[인팸_하성은 프로] [오후 2:55] 사진 5장
[인팸_하성은 프로] [오후 2:55] 기사님 정보 공유 드립니다 !
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:52] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:34] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :24,805원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:34] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :24,805원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 12:04] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: WPC 마블 9012