디자인아트212*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:09

--------------- 2025년 11월 26일 수요일 ---------------
인팸_하성은 프로님이 김선영님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:28] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 3:28] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다^^
[김선영] [오후 3:37] 사진
[김선영] [오후 3:38] 사진
[김선영] [오후 3:38] 완성된 시아24ㄴ
[김선영] [오후 3:38] 시안은 아닌데 이렇게 행잉으로 걸수있는 작48ㄴ
[김선영] [오후 3:38] 작은 인조석은 없을까요1?!
[김선영] [오후 3:39] 카달로그에 있는 돌들은 다 크기가 너무 커서요
[인팸_김동현 팀장] [오후 3:46] 어느정도 크기로 보실까요?
[인팸_김동현 팀장] [오후 3:46] 사진
[인팸_김동현 팀장] [오후 3:47] 이거보다 더 작게 필요하시다는 말씀이시죠
[김선영] [오후 3:58] 네네
[인팸_김동현 팀장] [오후 4:37] 원하시는 대략적인 사이즈 말씀주시면 한번 확인해보겠습니다,
[김선영] [오후 4:56] 이거의 반정도 되는 사이즈도 있을까요1?!
[인팸_장나현 프로] [오후 5:29] 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 5:32] 고객님! 확인해보니 팀장님께서 보내드린 제품이 현재 판매 중인 인조바위 중 가장 작은 사이즈입니다. 혹시 원하시는 크기가 따로 있으실까요?
[김선영] [오후 5:44] 10-15cm되는 사이즈가 필요해서요!
[인팸_김동현 팀장] [오후 5:47] 사진
[인팸_김동현 팀장] [오후 5:47] 사진
[인팸_김동현 팀장] [오후 5:48] 13*10*5크기입니다. 너무 작은 크기는 찾지 않으셔서 카달로그에는 없는 제품입니다
[김선영] [오후 6:06] 금액은 어떻게 되나요1?!
[인팸_김동현 팀장] [오후 6:10] 개당 15,000원 정도 봐주시면됩니다
[김선영] [오후 6:12] 넵 컬러는 여기서 고를수 있는거죠1?!
[인팸_장나현 프로] [오후 6:30] 원하시는 색상 말씀해주시면 제작 가능여부 확인해보겠습니다.
[김선영] [오후 6:34] 블랙이나 진그레이 가까운 컬러요!
--------------- 2025년 11월 27일 목요일 ---------------
[CEO 김호영 대표님] [오전 8:08] 안녕하세요 😀 혹시 미장팀이 있으시거나 미장이 가능 하시면 위에 덧칠 모두 가능하세요~~