이윤재 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:02:40

--------------- 2025년 8월 7일 목요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 김동현님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 이윤재님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:13] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:13] 사진
[이윤재] [오전 11:17] 사진
[인팸_민찬미 프로] [오전 11:17] 상호가 없으신 걸까요?!
[김동현] [오전 11:17] 1톤 / 파레트 상차 / 유리벽돌 견적서 전달
[이윤재] [오전 11:45] 네 상호는 없습니다
[인팸_장나현 프로] [오전 11:47] 사진
[인팸_장나현 프로] [오전 11:48] 견적서 전달드립니다. 내용 확인 부탁드립니다
[김동현] [오후 12:10] 여기에 일자 및 시간 남겨주시면 맞춰서 배송드리겠습니다!

온라인에서 구매한 파손건 2개 포함 352개로 발송드릴게요
[이윤재] [오후 12:12] 내일 11시도착으로
해주세요
[인팸_장나현 프로] [오후 12:13] 12시~12시 30분 수령은 어려울까요?
[인팸_장나현 프로] [오후 12:13] 대전에 출발하는 거라 시간이 조금 빠듯할 듯 합니다
[이윤재] [오후 12:14] 네 그렇게해주세요
[인팸_장나현 프로] [오후 12:14] 양해주셔서 감사합니다!
[인팸_장나현 프로] [오후 12:14] 익일 시간 맞춰서 보내드리겠습니다
[인팸_민찬미 프로] [오후 1:42] 이창윤님 성함으로 입금 주신거 맞으실까요?
[이윤재] [오후 1:51] 네 맞습니다
--------------- 2025년 8월 8일 금요일 ---------------
[인팸 이종찬 팀장님] [오전 9:01] 사진
[인팸 이종찬 팀장님] [오전 9:01] 8개×44박스 출고되었습니다 
[인팸_민찬미 프로] [오전 9:34] 대전80자7458
이창환
010-6209-4077
[인팸_민찬미 프로] [오전 9:34] 기사님 정보 공유드립니다.
[이윤재] [오전 10:06] 네 감사합니다
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 18일 월요일 ---------------
[이윤재] [오후 3:37] 혹시 유리블록 41장 추가구매 할수있을까요?
[인팸_민찬미 프로] [오후 3:37] 안녕하세요. 확인 후 안내 드리겠습니다.
[이윤재] [오후 5:14] 확인하시면 연락부탁드려요
[인팸_민찬미 프로] [오후 5:15] 다음주 중 입고 예정입니다.
[인팸_민찬미 프로] [오후 5:15] 정확한 일정은 다음주 월요일 이후 확인 가능 할 것 같습니다
[이윤재] [오후 5:15] 재고가 하나도 없나요?
[인팸_민찬미 프로] [오후 5:16] 넵 없습니다..!
[이윤재] [오후 5:16] 입고 일자 나오면 알려주세요
[인팸_이반석 프로] [오후 5:17] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 64,900원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 5:17] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 64,900원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_민찬미 프로] [오후 5:17] 넵 다음주에 나오면 일정 안내해드리겠습니다.
--------------- 2025년 8월 25일 월요일 ---------------
[이윤재] [오후 4:16] 유리블럭 입고날짜가
어떻게 되나요?
[인팸_이반석 프로] [오후 4:24] 안녕하세요 고객님 ! 오늘 오후 입고 되었습니다.
--------------- 2025년 8월 26일 화요일 ---------------
[이윤재] [오전 10:01] 8박스 64개 주문할께요
[이윤재] [오전 10:02] 사진
[이윤재] [오전 10:03] 서울 종로구 삼봉로 95
대성스카이렉스 101동 101호
[인팸_이반석 프로] [오전 10:03] 네 명함도 있으시면 한 번만 전달 부탁드리겠습니다 ! 

혹시 구매하시려는 유리블럭 정확한 품목 전달 부탁드려도 될까요 !?
[이윤재] [오전 10:05] 사진
[인팸_이반석 프로] [오전 10:06] 사진
[인팸_이반석 프로] [오전 10:06] 맞으실까요 !?
[인팸_이반석 프로] [오전 10:12] 사진
[인팸_이반석 프로] [오전 10:12] 견적서 전달드립니다. 품목 다시 한 번 확인 부탁드리며, 
확인 후 진행 원하시면 입금 부탁드립니다. 

8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[이윤재] [오전 10:16] 사진 2장
[이윤재] [오전 10:17] 이거 한장 금이 가있는데 같이 보내줄수 있나요?
[이윤재] [오전 10:18] 입금했습니다
[인팸_이반석 프로] [오전 10:20] 네 입금 확인 되셨습니다.
[인팸_이반석 프로] [오전 10:20] 확인 후 안내 전달 드리겠습니다 !
[인팸_장나현 프로] [오전 10:23] 파손 제품은 같이 발송드리겠습니다!
[인팸_이반석 프로] [오전 10:25] 원하시는 배송일정 있으실까요 ? 

정보 확인도 함께 부탁드립니다. 
수령인 : 이윤재 / 010-2767-8383 
수령지 : 서울 종로구 삼봉로 95 대성스카이렉스 101동 101호
[이윤재] [오전 10:25] 내일 도착으로해주세요
[이윤재] [오전 10:25] 아님 오늘도 발송되나요?
[인팸_이반석 프로] [오전 10:26] 네 가장 빠른 출고시간 확인 후 안내 드리겠습니다 !
[인팸_이반석 프로] [오전 10:36] 고객님 12시쯤 상차하여 금일 오후 2:30 ~ 3시 사이 도착 가능할 것 같습니다 ! 이대로 도와드릴까요 ? 
[이윤재] [오전 10:39] 네
[인팸_이반석 프로] [오전 10:40] 넵 알겠습니다. 
8월 26일(화) 오후 2:30 - 3시 도착
수령인 : 이윤재 / 010-2767-8383 
수령지 : 서울 종로구 삼봉로 95 대성스카이렉스 101동 101호

이렇게 진행 도와드리겠습니다.
[인팸_이반석 프로] [오후 12:02] 담당 기사님 배차 정보 전달 드립니다.
충북80자4996
반기웅
010-5097-1396

12시 경 상차
당일 바로 하차입니다 
[인팸_이반석 프로] [오후 3:28] 사진
[인팸_이반석 프로] [오후 3:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 3:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 78,900원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 78,900원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:19] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재:  CR-01