호텔ICC 인팸&블랙 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:33

--------------- 2025년 10월 25일 토요일 ---------------
admin@blackdesign.kr님이 CEO 김호영 대표님님, 곽승준님, jy@blackdesign.kr님, mj@blackdesign.kr님, info2@blackdesign.kr님, info@blackdesign.kr님, 현장님을 초대했습니다.
admin@blackdesign.kr님이 방장이 되어 팀채팅을 시작했어요!
[admin@blackdesign.kr] [오후 4:54] 사진
[admin@blackdesign.kr] [오후 4:55] 밥 먹었던 곳 천장처럼 안에 들어있을지 모르는 설비 혹은 소방 혹은 전기 등등 배관을 파악할 수 있는 도면이 필요해 보입니다
[CEO 김호영 대표님] [오후 6:09] 바로 확인해볼게요
--------------- 2025년 10월 27일 월요일 ---------------
[곽승준] [오후 3:21] 사진
[곽승준] [오후 3:22] 안녕하세요 대표님 혹시 호텔에 들어가는 소프트스톤 제품이 이거 맞나요??
[CEO 김호영 대표님] [오후 4:00] 네 맞습니다
[CEO 김호영 대표님] [오후 4:00] 화이트
[곽승준] [오후 4:40] 넵 알겠습니다
[곽승준] [오후 4:48] 혹시 이 제품 화이트 텍스처 이미지 받을 수 있을까요??
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 김동현님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 5:50] @
[인팸_김동현 팀장] [오후 5:51] 스케치업 파일로 드려도 되나요?
[인팸_민찬미 프로] [오후 5:53] 사진
[인팸_민찬미 프로] [오후 5:53] 사진
[인팸_민찬미 프로] [오후 5:53] 전달드립니다.
[인팸_민찬미 프로] [오후 5:54] 아이보리
[인팸_민찬미 프로] [오후 5:54] 화이트
[곽승준] [오후 5:54] 넵 확인했습니다 감사합니다.
--------------- 2025년 10월 29일 수요일 ---------------
[현장] [오후 1:42] 인팸 대표님 
ICC 호텔 공사 구역이 1, 3층 로비 및 전체 섹터
2층 식당 

이렇게가 끝일까요?

ICC 호텔에서 보내준 도면에는 3층에도 2층과 같은 구조로 식당이 있어서 여쭤봅니다.
[현장] [오후 1:42] 사진
[현장] [오후 1:42] 사진
[CEO 김호영 대표님] [오후 1:45] 2층 식당 3층 식당
[CEO 김호영 대표님] [오후 1:45] 모두다
[CEO 김호영 대표님] [오후 1:45] 재영대표에게
[CEO 김호영 대표님] [오후 1:45] 여쭤봐주십쇼
[현장] [오후 1:45] 넵
[CEO 김호영 대표님] [오후 1:46] 네 자세한 사항은 현장에서 다 설명했습니다
[CEO 김호영 대표님] [오후 1:46] 현재까지 변경사항이 없습니다.
[현장] [오후 2:25] 인팸 대표님

저희 내부적으로 정리한 내용 보내드려요.

견적서1(샘플 공사) : 작성중
- 지상1층: 커피숍

견적서2(예식장 공사) : 작성중
- 지하2층: 내용없음
- 지하1층: 내용없음
- 지상1층: 휴게공간,로비,홀 (예식장,웨딩예약실,폐백실,신부대기실,방풍실,탈의실 제외)
- 지상2층: 연회장 (숙박시설관련 제외)
- 지상3층: 로비,식당(도면 상 식당1, 2로 표기되어 있음 / 1은 예식장 식당, 2는 숙박 손님용 식당으로 판단됨. 재실사 필요 / 예식장,직원통로,주방,준비실,폐백실,신부대기실 제외 / 숙박시설관련 제외)
- 지상4층: 내용없음
- 지상5층: 내용없음
- 지상6층: 내용없음
- 옥탑층: 내용없음

3층을 언급했던 이유는 식당이 1,2로 나뉘어 있는데, 도면으로 볼 때 위 설명처럼 식당 1은 예식장 식당, 2는 숙박 손님용 식당으로 판단됩니다. 3층은 무빙월 표시가 없어서 식당 1, 2가 분리된 공간이라고 보고, 식당 2까지 견적에 넣게 되었을 때, 예식장 공사가 아니라 예식장 + 숙박시설 일부 공사로 성격이 바뀌는 것 같아 여쭤봅니다.

위 내용 확인하고 회신 부탁드립니다.
[admin@blackdesign.kr] [오후 2:54] 1
지상1층 커피숍
2
지상1층 휴게공간,로비,홀,에스컬레이터통로(3층로비전까지만)

지상3층 로비관련 내용이 나오면 지상1층 견적에서 더블
연회장관련 내용은 우선 빼기
--------------- 2025년 10월 30일 목요일 ---------------
[현장] [오전 10:50] 사진
[현장] [오전 10:53] 안녕하세요.
1층 면적 보내드립니다. 전체 1659헤베이고,
에스컬레이터 제외 로비 벽만 계산한다면, 850헤베 정도 됩니다.

참고사항으로 자재는 1200 * 3000 사이즈로 계산된 값입니다.
--------------- 2025년 10월 31일 금요일 ---------------
[현장] [오후 4:08] 사진 3장
[현장] [오후 4:09] 파일: 대전 도룡동4-29,호텔ICC 블랙디자인 견적서.pdf
[현장] [오후 4:09] 파일: 대전 도룡동4-29,호텔ICC 할리스 카페 블랙디자인 견적서.pdf
[현장] [오후 4:09] 디자인 시안 및 
1층 까페 견적, 
1층 공사 견적 보내드립니다!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[CEO 김호영 대표님] [오후 4:17] 마감재 패널의 사이즈는 1200 2400으로 하면 가격이 더 저렴해지는건가요?
[현장] [오후 4:29] 시공면에서 금액 차이는 크게 없을 것으로 판단됩니다. 

자재 로스 고려하면 패널을 2400, 3000 섞어서 쓰는것이 자재비용은 줄일 수 있을 것 같습니다.

2400이나 3000이나 재단이 필요한데, 섹터마다 크기가 다르기 때문에 혼합해서 쓰면 나을 것 같습니다.

다만 추측이고 실제로 비용 절감이 얼마나 되는지는 정확하게 판단이 안됩니다. 
[CEO 김호영 대표님] [오후 4:47] 네네 좋아요
--------------- 2025년 11월 1일 토요일 ---------------
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[admin@blackdesign.kr] [오후 12:29] 사진
[admin@blackdesign.kr] [오후 12:29] 메인 컷
[admin@blackdesign.kr] [오후 12:29] 검정색 돌은 그대로 재사용
[admin@blackdesign.kr] [오후 12:30] 3000대 조명들 4000대로 변경
--------------- 2025년 11월 4일 화요일 ---------------
[현장] [오후 4:25] ICC 호텔 물량 소프트 스톤 물량 산출한 값 보내드립니다!

자재 : 4*8(1220 * 2440) 사용
길이 재단하여 남은 부분 버리지 않고 사용
물량은 통화내용대로 화장실 입구, 연회장 입구 등과 같이 끊어지는 곳 앞까지 전체 포함

1/2층(에스컬레이터 포함) : 440장
3층 : 258장
[인팸_김동현 팀장] [오후 4:36] 안녕하세요, 1200*2400으로 사용해도 무방할까요? 합판이 아니다보니 합판규격으로 맞추기는 어렵고 1200*2400으로 금형을 새로 파서 진행하려 합니다.
[CEO 김호영 대표님] [오후 4:38] 해배랑 평수도 알려주실수 있나요?!
[CEO 김호영 대표님] [오후 4:38] 1/2층
3층
[CEO 김호영 대표님] [오후 4:40] 소장님 1층의 시공비랑 3층의 시공비랑
[CEO 김호영 대표님] [오후 4:40] 동일하다고 보면 될까요?
[CEO 김호영 대표님] [오후 4:40] 음..
[CEO 김호영 대표님] [오후 4:40] 더 저렴해질거같다는?
[현장] [오후 4:41] 1층에 에스컬레이터가 포함되서 3층이 아무래도 조금은 더 저렴할 것 같습니다. 물량 자체도 차이가 있습니다.
[CEO 김호영 대표님] [오후 4:42] 음... 소장님 3층 견적서... 오늘 12시 전까지는 힘들까요..?!
[현장] [오후 4:42] 헤베/평수는 제가 저녁에 보내 드려도 될까요? 
[CEO 김호영 대표님] [오후 4:42] 네네
[CEO 김호영 대표님] [오후 4:42] 견적서는...
[CEO 김호영 대표님] [오후 4:42] 힘드실까요..? 
[현장] [오후 4:43] 될 것 같습니다.
헤베/평수는 물량산출보다는 값이 아무래도 작을 거에요. 
물량 산출은 자투리 쓴다는 계산하에 좀 복잡하게 진행했습니다.
[CEO 김호영 대표님] [오후 4:43] 네네 오늘 12시전까지만 주시면
[CEO 김호영 대표님] [오후 4:43] 제가 오늘 저녁늦게라도 icc에 보내놓을게요
[현장] [오후 4:45] 몇 mm 오차는 있을 수 있는데, 검정 프레임을 필름으로 감으면서 기존 갈색 패널을 1cm라도 덮어준다면 무방할 것 같습니다. 
[인팸_김동현 팀장] [오후 4:45] 넵 실 진행 시 자재 크기는 1200*2400으로 발주하겠습니다.
[현장] [오후 4:46] 지금 패널도 mm단위 오차가 조금씩 있는데 다 맞출 수가 없고, 1200 2장만 붙어도 2400이라 위로 치고 올라가는 것들은 프레임보다 몇mm 작아도 육안으로는 식별이 안됩니다.
[현장] [오후 4:47] 네 알겠습니다. 전기 조명까지는 포함이 어려울 것 같습니다. 1, 3층 소프트 스톤 작업만 정리하겠습니다.
[CEO 김호영 대표님] [오후 4:47] 견적서에도 1200 2400 이라고 반영을 할게요
[CEO 김호영 대표님] [오후 4:48] 시비가 걸릴수도 있으니
[현장] [오후 4:48] 네 알겠습니다.
[현장] [오후 7:04] 기존 ICC 호텔 검정 프레임이 1200 * 2400이 아니라 1195-1205, 2395-2405 왔다갔다 해서 최대한 맞추는 시공을 진행하려고 합니다. 그리고 2400 미만 부분은 온장을 절단해서 들어가는데 절단면이 대부분 보일 것 같아요. 참고해주세요.
[CEO 김호영 대표님] [오후 7:29] 1200 2400
[CEO 김호영 대표님] [오후 7:29] 으로 가면 좋겠네요
[현장] [오후 7:30] 넵
[현장] [오후 9:34] 엑셀 견적서 작성중 일부 누락된 부분 있어서 추가했습니다.

에스컬레이터 관련 벽면 전체와, 3층 화장실 통로쪽이 빠졌습니다.
1층 : 440장
3층 : 285장
에스컬레이터 : 143장 
총 868장이며,

보내드리는 견적서는 장수 860장으로 되어 있습니다. 참고하십시오!
[현장] [오후 9:34] 파일: 대전 도룡동4-29,호텔ICC 1,3층 소프트스톤 공사 블랙디자인 견적서.pdf
[현장] [오후 9:40] 견적은 최대한 타이트하게 잡았고, 부자재는 순수 목공 파트 자재로 우발상황 대비 및 리프트 이동용 발판 합판 등 비용입니다.

소프트스톤 및 부착 본드는 제외된 견적이니 참고해주십시오!

늦어서 죄송합니다.
[CEO 김호영 대표님] [오후 9:44] 네에
[CEO 김호영 대표님] [오후 9:44] 고생많으셨습니다 
[현장] [오후 9:44] 넵 즐거운 저녁 되세요!
[CEO 김호영 대표님] [오후 10:08] 소장님 이게 1층...인가요?
[CEO 김호영 대표님] [오후 10:09] 사진
[CEO 김호영 대표님] [오후 10:09] 그냥 1층 3층 합쳐놓은거네요!
[현장] [오후 11:01] 견적은 1, 3층 엎어서 하나로 만들었습니다.
[현장] [오후 11:01] 혹시 분리된 견적이 필요하신가요?
[CEO 김호영 대표님] [오후 11:05] 아니에요 ㅎㅎ 다음번에 필요하면 요청할게ㅛ
[현장] [오후 11:09] 넵!
--------------- 2025년 11월 5일 수요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 11월 7일 금요일 ---------------
[현장] [오후 2:36] 대표님 일요일 오전 또는 점심 정도 괜찮으십니까?
[CEO 김호영 대표님] [오후 2:37] 11시 정도에 볼까요...?
[CEO 김호영 대표님] [오후 2:37] 일요일 오전 10시 어떠세요?
[현장] [오후 2:38] 네 괜찮습니다. 10시에 맞춰서 가겠습니다.
[CEO 김호영 대표님] [오후 2:38] 네
[CEO 김호영 대표님] [오후 2:38] 10시!
[CEO 김호영 대표님] [오후 2:38] 소장님 저랑 ICC10시에 가시죠
[CEO 김호영 대표님] [오후 2:38] 일요일 
[CEO 김호영 대표님] [오후 2:38] 도착해서 연락주세요 
[CEO 김호영 대표님] [오후 2:39] 이모티콘
[CEO 김호영 대표님] [오후 2:42] 소장님,
[CEO 김호영 대표님] [오후 2:42] 사무실 들어가셔서
[CEO 김호영 대표님] [오후 2:43] 이거 원본으로 보내주실수 있으실까요?
[CEO 김호영 대표님] [오후 2:43] 엑셀 편집할 수 있는 원본
[CEO 김호영 대표님] [오후 2:43] 오늘중으로만 보내주시면 감사할거같습니다
[현장] [오후 2:44] 엑셀 원본 보내는 것은 저희 대표님께 여쭤보고 보내드릴게요. 지금 현장 업무 중이라 조금 있다 연락드리겠습니다!
[CEO 김호영 대표님] [오후 2:46] 천천히줘요 ㅎㅎ
[CEO 김호영 대표님] [오후 2:46] 까먹지말고 오늘 안으로만 주시면됩니다 ㅎㅎ
[CEO 김호영 대표님] [오후 2:46] ICC쪽에서
[CEO 김호영 대표님] [오후 2:47] 디테일하게 요구하는 부분 다 적어서 주는용으로 편집할예정**
[admin@blackdesign.kr] [오후 8:24] 파일: 대전 도룡동4-29,호텔ICC 1,3층 공사 블랙디자인 견적서.xlsx
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오후 4:34] 최종 견적서는 여기로 ~ 
[CEO 김호영 대표님] [오후 4:34] 부탁해요
[admin@blackdesign.kr] [오후 5:24] 파일: 대전 도룡동4-29 호텔ICC 할리스카페 블랙디자인 견적서4.pdf
[CEO 김호영 대표님] [오후 5:32] 원본으로 부탁드려요~
[admin@blackdesign.kr] [오후 5:34] 견적3: 최종 공사 범위 반영 및 시공법 변경안 반영
견적4: 견적3 + 메지 쫄대를 제거하였을 경우
[CEO 김호영 대표님] [오후 5:34] 1층 ICC 할리스 카페 내부 공사
[CEO 김호영 대표님] [오후 5:34] 맞죠?
[admin@blackdesign.kr] [오후 5:35] 넵
[CEO 김호영 대표님] [오후 5:35] 이 문서*
[admin@blackdesign.kr] [오후 5:35] 파일 잠시만요
[CEO 김호영 대표님] [오후 5:35] 1층 로비 / 3층 로비
것도 부탁해용
[CEO 김호영 대표님] [오후 5:35] 원본으로~
[admin@blackdesign.kr] [오후 6:57] 파일: 대전 도룡동4-29 호텔ICC 할리스카페 실내건축공사 견적서3,4.xlsx
[CEO 김호영 대표님] [오후 7:00] 할리스도 원부로 부탁~
[admin@blackdesign.kr] [오후 7:06] 파일: 대전 도룡동4-29 호텔ICC 1,3층 실내건축공사 견적서3,4.xlsx
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[admin@blackdesign.kr] [오후 7:14] 사진 2장
[admin@blackdesign.kr] [오후 7:14] 사진 4장
[admin@blackdesign.kr] [오후 7:14] 사진 10장
[admin@blackdesign.kr] [오후 7:15] 사진 5장
[admin@blackdesign.kr] [오후 7:17] 작업 중인 거 몇 개만 추렸습니다
그냥 단순 참고만 해주세요~
[CEO 김호영 대표님] [오후 7:27] 이모티콘