씨엘 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:37

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 로뽕님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:49] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:49] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:49] 사진
[로뽕] [오후 2:53] 안녕하세요 
[인팸_민찬미 프로] [오후 2:54] 네 안녕하세요
[로뽕] [오후 4:18] 혹시 보드 형식이 아닌 필름으로도 판매 가능할까요?
[인팸_민찬미 프로] [오후 4:25] 필름은 현재 판매 중단되었습니다!
--------------- 2025년 11월 12일 수요일 ---------------
[로뽕] [오후 12:18] 사진
[로뽕] [오후 12:19] 사진의 703 메탈 보드 3000x1100 5T 1장 주문 발주 요청드립니다.
[인팸_민찬미 프로] [오후 12:19] 1100*2800 사이즈 입니다.
[인팸_민찬미 프로] [오후 12:19] 맞으실까요?
[로뽕] [오후 12:19] 사진
[로뽕] [오후 12:20] 저희 사업사 사본 보내드리며, 최종 견적 부탁드리며, 입금 계좌 알려주시면 바로 입금처리하도록 하겠습니다.
[로뽕] [오후 12:20] 최대한 서둘러 발주 요청드립니다.
[인팸_민찬미 프로] [오후 12:20] 주소지 말씀 부탁들힙니다
[로뽕] [오후 12:20] 지난번 상담때 3000 짜리는 3주 말씀하셨습니다.
[인팸_민찬미 프로] [오후 12:21] 가로 3000
세로 1100
맞으실까요?
[로뽕] [오후 12:21] 넵.
[로뽕] [오후 12:21] 메탈 헤어라인 방향이 가로인가요?
[로뽕] [오후 12:21] 3000 방향
[인팸_민찬미 프로] [오후 12:21] 이 방향입니다. 
[로뽕] [오후 12:22] 배송주소지는 서울시 송파구 충민로 10 6층 D-61호 010-9374-5119
[인팸_민찬미 프로] [오후 12:22] 1100*2800 기준 세로 방향
[로뽕] [오후 12:22] 1100X3000 세로로 이해하면 되겠네요
[인팸_김동현 팀장] [오후 12:22] 넵 눕히면 가로방향으로 됩니다
[로뽕] [오후 12:23] 바로 발주 부탁드리며, 최종 견적 주시면 바로 입급처리하도록 하겠습니다.
[로뽕] [오후 12:23] 금일 발주 하면 대략 언제쯤 받아볼수 있을까요?
[인팸_김동현 팀장] [오후 12:23] 1장이신가요?
[로뽕] [오후 12:23] 넵
[인팸_김동현 팀장] [오후 12:23] 1장의 경우 단독으로 배송할 수가 없어, 다른 주문건이랑 같이 주문을 해야하기에 넉넉히 3~4주 봐주셔야합니다.
[로뽕] [오후 12:24] 초대한 서둘러 부탁르겠습니다.
[로뽕] [오후 12:24] 단복 배송비용을 저희가 부담하면 좀 단축시킬수 있을까요?
[로뽕] [오후 12:24] 단독
[인팸_김동현 팀장] [오후 12:25] 가능은하나 추천드리지 않습니다. 중국 내에서 중국 내로 이동하는 물류비를 올려서 일자를 빠르게 만드는 방법인데
[로뽕] [오후 12:25] 아 중국에서
[인팸_김동현 팀장] [오후 12:25] 워낙 땅덩어리가 넓어서 확인은 해봐야겠지만 최대 100만원까지 오를 수 있어요 ㅠ
[로뽕] [오후 12:25] 헉.
[인팸_김동현 팀장] [오후 12:25] 2박3일씩 배송을 하다보니.....
[인팸_김동현 팀장] [오후 12:25] 일단 최대한 빠른 일자로 
[인팸_김동현 팀장] [오후 12:26] 가능일자 체크 후 말씀드릴게요
[로뽕] [오후 12:26] 넵
[인팸_김동현 팀장] [오후 12:27] 넵 기존 발주건에 1장 추가 가능한지 확인중입니다. 이 경우 예상 입고일 다다음주입니다
[로뽕] [오후 12:27] 네네
[로뽕] [오후 2:43] 최종 견적서 전달 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 2:54] 네 곧 전달드리겠습니다 
[인팸_김동현 팀장] [오후 2:55] 기존 주문건에 얹어서 발주 가능하고
[인팸_김동현 팀장] [오후 2:55] 입고 예상일 11월 26일 예상됩니다
[로뽕] [오후 2:55] 넵 견적 주시면 바로 입금처리하도록 하겠습니다.
[인팸_장나현 프로] [오후 3:01] 사진
[인팸_장나현 프로] [오후 3:01] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[로뽕] [오후 4:43] 입금처리 하였습니다.
[인팸_장나현 프로] [오후 4:45] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 4:45] 자재 입고 전 연락 다시 드리겠습니다.
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:20] 사진
[인팸_민찬미 프로] [오전 9:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 20일 목요일 ---------------
[로뽕] [오후 3:42] 안녕하세요 혹시 주문한 메탈 보드는 예정대로 26일 입고 되는 걸까요? 
[로뽕] [오후 3:43] 확인 부탁드리겠습니다.
[인팸_김동현 팀장] [오후 3:44] 안녕하세요, 현재까진 11월 26일 입고 예정으로 확인됩니다.
[로뽕] [오후 3:44] 넵 감사합니다.
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_김동현 팀장] [오전 10:57] 안녕하세요 오늘 입고 되었습니다. 수령 일자 확인 부탁드립니다.
[로뽕] [오전 11:17] 넵 감사합니다 
[로뽕] [오전 11:18] [네이버지도]
힐스테이트갈매역스칸센
경기 구리시 갈매순환로 188
https://naver.me/GcWsWCIs 
[로뽕] [오전 11:19] 지식산업센터
A동 501호입니다
[로뽕] [오전 11:19] 이쪽으로 배송 부탁드리겠습니다
[인팸_장나현 프로] [오전 11:21] 안녕하세요. 자재 받아보실 일자 및 시간은 언제가 편하실까요?
[로뽕] [오전 11:22] 010-4287-7800 이병선 부장
[로뽕] [오전 11:22] 확인해보겠습니다 
[인팸_장나현 프로] [오전 11:22] 네! 감사합니다
[로뽕] [오전 11:22] 감사합니다 
[인팸_김동현 팀장] [오후 4:38] 안녕하세요 수령일자 정해지셨을까요?
[로뽕] [오후 4:40] 27일 오후 2시까지 배송전달 부탁드리겠습니다 
[인팸_민찬미 프로] [오후 4:44] 네 알겠습니다
[인팸_민찬미 프로] [오후 4:44] 경기 구리시 갈매순환로 188
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 11:33] 서울83사8313
이용봉
010-5236-4178
기사님 배차되어 정보 전달드립니다.
[인팸_하성은 프로] [오전 11:33] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오전 11:34] 사진 3장