F5 디자인&퍼니처*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:19:56

--------------- 2025년 2월 20일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, f5design 대표 홍규화님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 1:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 1:51] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

--------------- 2025년 2월 25일 화요일 ---------------
f5인테리어 대표 홍규화님이 f5_design 권실장님을 초대했습니다.
[f5design 대표 홍규화] [오전 11:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

--------------- 2025년 2월 28일 금요일 ---------------
[f5design 대표 홍규화] [오후 5:46] https://www.instagram.com/reel/DAPr72wIcGf/?igsh=czU5b3pkNHZiOTVp
[f5_design 권실장] [오후 5:46] 안녕하세요~혹시 보내드린 영상에 들어가는 실리콘은 보통 어떤걸 사용하시나요?
[김동현] [오후 5:47] 투명실리콘 사용해주시면 됩니다.
[f5_design 권실장] [오후 5:47] 네~감사합니다:)
--------------- 2025년 3월 14일 금요일 ---------------
[f5_design 권실장] [오후 5:31] 사진
[f5_design 권실장] [오후 5:31] 안녕하세요~혹시 이자재 사용 가능한가요?
[인팸_장나현 프로] [오후 5:32] 안녕하세요. 구매를 원하시는 걸까요?
[f5_design 권실장] [오후 5:32] 네~
[f5_design 권실장] [오후 5:32] 저희 현장에 접목하고 싶은데
[f5_design 권실장] [오후 5:32] 자재가 준비되어 있나해서요~
[f5_design 권실장] [오후 5:32] 샘플 이미지랑 금액도 알고 싶습니다~
[인팸_장나현 프로] [오후 5:33] 잠시만 기다려주세요!
[f5_design 권실장] [오후 5:34] 네~천천히 해주세용
[인팸_장나현 프로] [오후 5:34] https://interiorfamily.shop/product/%EC%8B%9C%EB%A9%98%ED%8A%B8-%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8/77/category/110/display/1/
[인팸_장나현 프로] [오후 5:34] 전달드린 링크에서 3~7번 제품 봐주시면 됩니다.,
[f5_design 권실장] [오후 5:34] 감사합니다~!
[f5_design 권실장] [오후 5:51] https://www.instagram.com/reel/DHF4UQPyAJw/?igsh=Y3Z1MHRycGJlNWl6
[f5_design 권실장] [오후 5:52] 사진
[f5_design 권실장] [오후 5:52] 혹시 코스에 사용한 자재 넘버가 03번이 맞을까요?
[f5_design 권실장] [오후 5:52] 사진
[김동현] [오후 5:54] 넵 맞습니다
[f5_design 권실장] [오후 5:55] 넹~감사합니다!
--------------- 2025년 3월 21일 금요일 ---------------
[f5_design 권실장] [오후 1:53] 안녕하세요~혹시 재단도 해주시나요?
[인팸_하성은 프로] [오후 1:53] 안녕하세요! 저희가 재단 작업은 따로 해드리지 않고 있습니다!
[f5_design 권실장] [오후 1:53] 넹! 감사합니다~
[인팸_하성은 프로] [오후 1:53] 넵 ^^
--------------- 2025년 3월 22일 토요일 ---------------
[f5_design 권실장] [오전 10:31] 안녕하세요~ :)
혹시 자재 표기 되어 있는 사이즈가 w1,100*h2,800인데 저번에 매장에서 방문드렸을때 h2,800사이즈를 최대 h3,200까지도 말씀드리면 해주신다고 했던걸로 기억해서요~혹시 가능한가요?
[f5_design 권실장] [오전 10:31] 사진
[f5_design 권실장] [오전 10:37] 사진
[f5_design 권실장] [오전 10:37] 그리고 유리블럭 이런 형태에 반사이즈는 없을까요?
[김동현] [오전 10:41] 안녕하세요 가능하나 새로 제작이 들어가야해서 3주 생각해주셔야합니다
[김동현] [오전 10:41] 100% 일치하진 않지만 유사한 형태로 직사각형 모양은 있습니다
[f5_design 권실장] [오전 10:43] 감사합니다 그러면 일정 맞춰서 말씀드리겠습니다~
[f5_design 권실장] [오전 10:43] 샘플 혹시 있을까요 단가도 궁금합니다.
[김동현] [오전 10:45] 현재 보유중이진 않습니다. 유사디자인 이미지 확인해보겠습니다~
[f5_design 권실장] [오전 10:50] 네~감사합니다
--------------- 2025년 3월 24일 월요일 ---------------
[f5_design 권실장] [오후 3:49] 안녕하세요~혹시 이 자재가 이 자재 일까요?
[f5_design 권실장] [오후 3:49] 파일: clip1742798976665.png
[f5_design 권실장] [오후 3:49] 사진
[f5_design 권실장] [오후 3:49] 크기가 가늠이 약간 어려워서요~
[김동현] [오후 3:50] 사진상으로는 유사해보입니다.
[김동현] [오후 3:50] 다만 실제 스텐소재인 스텐플레이트 ST-01(S) 자재가 패턴이 유사하기에
[김동현] [오후 3:50] 사진상으로는 실제 스텐인지 WPC패널인지 100% 확답은 어렵습니다.

디자인은 동일합니다.
[f5_design 권실장] [오후 3:51] 네~감사합니다!
--------------- 2025년 4월 8일 화요일 ---------------
[f5_design 권실장] [오후 1:10] 안녕하세요~마블 시리즈에 9015 넘버 3200사이즈 가능 한가요?
[f5_design 권실장] [오후 1:10] 사진
[f5_design 권실장] [오후 1:20] 오늘 주문 넣으면 배송은 얼마나 걸릴까요?
[김동현] [오후 1:21] 수량에따라 다르지만 새로 생산해야되는 사이즈라 넉넉히 3주 예상됩니다.
[f5_design 권실장] [오후 1:21] 기존 사이즈로 할경우는 얼마나 걸릴까요?
[김동현] [오후 1:21] 수량이 어떻게 되실까요?
[f5_design 권실장] [오후 1:22] 사이즈에 따라 3~4장 될 것 같습니다.
[f5_design 권실장] [오후 1:23] 사진
[f5_design 권실장] [오후 1:24] 2,800*1,100 기존 사이즈로 위 제품 3장 
A-2장 /B-1장 해서 총3장 필요로 합니다. 
[f5_design 권실장] [오후 1:24] 발주는 어떻게 진행 하면 될까요?
[f5_design 권실장] [오후 1:26] 경상북도경산시압량읍의송길27길10
ZION(파랑새산업)
010-8007-7400
[f5_design 권실장] [오후 1:29] 확인 부탁드립니다~~
[인팸_장나현 프로] [오후 1:31] 안녕하세요. 확인 후 곧 견적서 전달드리겠습니다.
[f5_design 권실장] [오후 1:32] 사업자로 부탁드립니다~
[인팸_장나현 프로] [오후 1:40] 사진
[인팸_장나현 프로] [오후 1:40] 견적서 전달드립니다.
[인팸_장나현 프로] [오후 1:41] 저희 B패턴이 현재 재고가 부족하여 2주 뒤 입고 예정입니다.
[인팸_장나현 프로] [오후 1:41] 사진
[인팸_장나현 프로] [오후 1:41] 비슷한 패턴으로 9011 패널은 재고가 있습니다.
[인팸_장나현 프로] [오후 1:41] 내용 참고하셔서 견적서 확인 부탁드립니다.
[f5_design 권실장] [오후 1:41] 위 패턴으로 원합니다 ㅠ
[인팸_장나현 프로] [오후 1:42] 저희 재입고는 4월 23~25일경 입고 예정으로 있습니다.
[인팸_장나현 프로] [오후 1:42] 구매 원하시면 일정도 같이 확인 부탁드립니다.
[f5_design 권실장] [오후 1:42] 네 그럼 잠시 보류 해주세요 확인 해보겠습니다.
[인팸_장나현 프로] [오후 1:42] 네! 감사합니다 :)
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:39] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[f5_design 권실장] [오후 6:40] 안녕하세요~네 말씀 전달 드리겠습니다!
--------------- 2025년 8월 4일 월요일 ---------------
[f5_design 권실장] [오후 4:10] 안녕하세요~저희 이렇게 물량 들어가면 언제 받을 수 있을까요?
견적도 부탁드립니다.

[f5_design 권실장] [오후 4:10] 1F (종합 사무실)
1. 벽 디자인 : 마블시리즈 WPC/SPC 9006 
5장

2F(카페테리아+대강당)
1. <메인 벽>CM-07 12T
총 47장

2.카페테리아 디자인
WPC월패널-712(블랙 유광)
8장

3. 조경자리 750*3,000사이즈 두께 20~50
CV-60 2장 

5F
스톤플레이트-ST-19
1장


5F(대표실+사무공간)
블랙 마블 패널 9005 
(대표님 로고쪽 벽 디자인+천장 디자인)
10장
H3200 제작 사이즈로 원합니다.
[f5_design 권실장] [오후 4:11] 마블 시리즈는 3200 높이 제작 사이즈로 원합니다.
[김동현] [오후 4:12] 넉넉히 4주 봐주심이 좋습니다.

조경자리 자재 품번만 다시 확인 부탁드리겠습니다.
Cv6일까요?
[f5_design 권실장] [오후 4:13] 사진
[f5_design 권실장] [오후 4:13] 이거네용 ㅎㅎ
[f5_design 권실장] [오후 4:14] 4주나 걸리나요..?
[f5_design 권실장] [오후 4:17] 제작은 3주 보통은 2주라고 들어서요 ㅠ 
[김동현] [오후 4:29] 수량을 잘못체크 했네요 잠시만요~~
[김동현] [오후 4:29] 그래도 3주는 걸릴듯 하네요 ㅜ 넉넉히 4주라 말씀드린 이유는 
[김동현] [오후 4:29] 보통 3주인데, 넉넉하게 잡았습니다.
[김동현] [오후 4:29] 3200 길이면 어차피 새로 생산을 해야해요
[김동현] [오후 4:29] 저희가 가지고 있는 기본 사이즈가 2800이라
[f5_design 권실장] [오후 4:31] 마블은 3주 걸려도 괜찮습니다
[f5_design 권실장] [오후 4:31] 다른것도 3주 걸릴까요?
[인팸_민찬미 프로] [오후 4:32] 넵 보통 새로 발주들어가는 제품들은 그정도 소요된다고 생각해주시면됩니다.
[f5_design 권실장] [오후 4:49] ㅠㅠ 더 줄일 순 없을까요?
[인팸_민찬미 프로] [오후 4:52] 언제까지 받으셔야할까요?
[f5_design 권실장] [오후 5:01] 이주 정도면 괜찮을 것 같습니다 ㅠ
[f5_design 권실장] [오후 5:01] 최대한 빨리 가능 할까요?
[f5_design 권실장] [오후 5:01] 고객님께서 빨리 원하셔서요ㅠ
[김동현] [오후 5:02] 하나씩 체크 함 해볼게여
[김동현] [오후 5:02] 색상은 다크그레이인가요?
[f5_design 권실장] [오후 5:03] 네~어두운 타입이요
[김동현] [오후 5:05] ST-19 보유중
CV-06 보유중
[김동현] [오후 5:05] 패널은 최소 3주고,,, CM-07 확인해보겠습니다
[f5_design 권실장] [오후 5:12] 2F(카페테리아+대강당)
1. <메인 벽>CM-07 12T
총 47장
[f5_design 권실장] [오후 5:12] 이게 제일 중요해요..
[김동현] [오후 5:13] 넵 확인중입니다
[김동현] [오후 5:13] 3주 안쪽으로 될거같긴한데
[f5_design 권실장] [오후 5:13] 네~감사합니다.
[f5_design 권실장] [오후 5:13] 넹
[김동현] [오후 5:13] 업체 최종 회신 받고 말씀드릴게용
[f5_design 권실장] [오후 5:13] ㅎㅎ넹 감사합니다!
[김동현] [오후 5:14] 견적서 올려드리겠습니다
[f5_design 권실장] [오후 5:14] 넹@
[김동현] [오후 5:19] 금일 발주기준 8월 22일경.

넉넉히는 25일 26일예상됩니다.
[인팸_민찬미 프로] [오후 5:19] 이대로 견적 드리면 될까요?
[f5_design 권실장] [오후 5:19] 먼저 빨리 받을 수 있는 자재는
[f5_design 권실장] [오후 5:20] 어떤 자재 일까요?
[f5_design 권실장] [오후 5:20] 네~
[인팸_민찬미 프로] [오후 5:20] 우선 견적서 작성 후 전달드리겠습니다.
[인팸_민찬미 프로] [오후 5:20] 주소 말씀 부탁드립니다.
[f5_design 권실장] [오후 5:20] 네~
[f5_design 권실장] [오후 5:20] 대구광역시 동구 율암동 1200
솔라엘디 사옥 5층 건물
[인팸_민찬미 프로] [오후 5:22] 마블은 다 패턴 이어지게 맞으실까요?
[f5_design 권실장] [오후 5:23] 네~
[f5_design 권실장] [오후 5:23] 랜덤으로용
[인팸_민찬미 프로] [오후 5:25] 3. 조경자리 750*3,000사이즈 두께 20~50
CV-60 2장 

[인팸_민찬미 프로] [오후 5:25] CV-60이 아니라 06 맞을까요?
[f5_design 권실장] [오후 5:27] 네
[f5_design 권실장] [오후 5:30] 사진
[인팸_민찬미 프로] [오후 5:31] 사진
[인팸_민찬미 프로] [오후 5:31] 사진
[인팸_민찬미 프로] [오후 5:31] 0 재고 있음 
X 재고 없음
[인팸_민찬미 프로] [오후 5:32] 재고 있는 자재 먼저 배송 원하시면 운임은 2중으로 발생 되기떄문에 원하시는 운임 말씀 주시면 추가 해서 견적서 드리겠습니다.
[f5_design 권실장] [오후 5:36] 운임비 알려주세요~
[인팸_민찬미 프로] [오후 5:39] 2번 나누어서 받으시는 걸까요?
[f5_design 권실장] [오후 5:39] 두개 다 알려주세요 ~
[인팸_민찬미 프로] [오후 5:39] 넵 알겠습니다.
[f5_design 권실장] [오후 5:39] 넹~
[인팸_민찬미 프로] [오후 5:52] 운임비 용달업체 측 확인 중에 있어서 익일 답변 받은 후 전달드리겠습니다.
[f5_design 권실장] [오후 5:54] 네~부탁드립니다 :)
[김동현] [오후 6:07] 패널 사이즈도 내일 수정해서 전달드릴게요.

3200 요청주셨는데 2800으로 들어가있는듯 합니다.
[f5_design 권실장] [오후 6:07] 네~확인 부탁드립니다 :)
--------------- 2025년 8월 5일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:15] 한번에 보냈을때 2.5톤 19만원이며 , 2번 나누어 보내면 1.4톤 15만원 *2 = 30만원 입니다 ! (부가세 별도) 
[f5_design 권실장] [오전 9:17] 네~감사합니다.
[인팸_민찬미 프로] [오전 11:30] 곧 작성하여 전달드리겠습니다.
[인팸_민찬미 프로] [오전 11:31] 패널 사이즈 가격 확인 중에 있습니다.
[김동현] [오전 11:32] 패널 가격 동일하게 드릴게요
[인팸_민찬미 프로] [오전 11:38] 사진
[인팸_민찬미 프로] [오전 11:38] 사진
[인팸_민찬미 프로] [오전 11:38] 견적서 전달드립니다, 확인 후 진행 여부 말씀 부탁드립니다!
[f5_design 권실장] [오전 11:51] 네 견적서 확인 해보겠습니다.
[f5_design 권실장] [오전 11:54] 주문 오늘 넣으면
[f5_design 권실장] [오전 11:55] cm-07이 자재 언제 받을 수 있나요
[인팸_민찬미 프로] [오전 11:56] 말씀 드린 날짜로 예상됩니다.
[f5_design 권실장] [오전 11:57] 네 확인 해보겠습니다.
[인팸_민찬미 프로] [오후 2:05] 빠른 수령을 위해서는 발주를 최대한 빨리 넣어야하기 때문에  확인 후 진행 여부 말씀 부탁드리겠습니다!
[f5_design 권실장] [오후 2:07] 네~오후에 대표님 넘어오신다고 하셔서 오후에 말씀 드리겠습니다!
[인팸_민찬미 프로] [오후 2:07] 넵 감사합니니다!
[f5_design 권실장] [오후 2:07] 네!
[f5_design 권실장] [오후 4:57] 저희 혹시 담당자 연락처 하나 받을 수 있을까요?
[인팸_민찬미 프로] [오후 4:58] 010-2928-9124 입니다.
[f5_design 권실장] [오후 4:58] 네~감사합니다 연락 드리겠습니다 :)
--------------- 2025년 8월 8일 금요일 ---------------
[f5_design 권실장] [오후 1:33] 안녕하세요~통화 끝나시고 전화 한통 부탁드립니다.
[f5_design 권실장] [오후 1:33] 전화하고 계셔서요~
[김동현] [오후 1:35] 010 3493 1619로 부탁드립니다
[f5_design 권실장] [오후 1:35] 네~
[f5_design 권실장] [오후 1:50] 사진
[f5_design 권실장] [오후 1:50] 사진
[f5_design 권실장] [오후 1:50] 자재 발주 넣어주세요~
[김동현] [오후 1:51] 고민중도 넣어드릴까요? St-19 보유중인 자재라 바로 출고 가능합니다
[f5_design 권실장] [오후 1:51] ST-19자재는 답변 기다리고 있어서 답변 오는대로 말씀드리겠습니다.
[김동현] [오후 1:51] 아아 넵넵
[f5_design 권실장] [오후 1:51] 넹~
[김동현] [오후 1:51] 가격은 제가 조정 해볼게요
[f5_design 권실장] [오후 1:51] 감사합니다 :)
[김동현] [오후 1:51] 가격은 제가 컨트롤 하면 되는대
[김동현] [오후 1:51] 일정이 그때 급하다고 하셔서
[f5_design 권실장] [오후 1:51] 네~
[김동현] [오후 1:51] 언제꺼지 들어가야하나요?
[f5_design 권실장] [오후 1:52] 빠를 수록 좋습니다~
[f5_design 권실장] [오후 1:52] ㅎㅎ
[김동현] [오후 1:53] 그래도 최대 언제까지는 들어가야 할까요? 가격을 맞춰서 납기가 늦어지면 서로 곤란해서...ㅎㅎ ㅠㅠ
[f5_design 권실장] [오후 1:53] 잠시만용~
[f5_design 권실장] [오후 1:54] 언제까지 기간을 맞춰드려야 금액이 괜찮나요?
[f5_design 권실장] [오후 1:54] 2주정도 시간 있을 것 같습니다.
[f5_design 권실장] [오후 1:54] 빠르면 더 좋구요~
[f5_design 권실장] [오후 1:55] 시간에 따라 금액이 변동이 있으면 알려주세요~
[김동현] [오후 2:04] 2주면 빠듯할듯 싶은데, 일단 생산일정 확인해보겠습니다
[f5_design 권실장] [오후 2:06] 네~감사합니다.
[f5_design 권실장] [오후 2:11] 한장 넣어주세요~!
[김동현] [오후 2:15] 넵 알겠습니다
[김동현] [오후 2:16] 제가 말씀을 잘못드렸네요. 가격은 제가 맞춰드리면 되는데 일정이 촉박해 납기가 늦어지면 곤란하다는 뜻이었습니다 ㅎ

그래도 최대 언제까지는 들어가야 할까요? 가격을 맞춰서 납기가 늦어지면 서로 곤란해서...ㅎㅎ ㅠㅠ
[f5_design 권실장] [오후 2:17] 최대 이주 약간 넘어도 된다고 하셨어요~
[f5_design 권실장] [오후 2:17] 2주 안이면 좋기는 합니다ㅎㅎㅎ
[김동현] [오후 2:19] 넵 얼릉 확인해보겠습니다
[f5_design 권실장] [오후 2:27] 넹~감사합니다 :)
[김동현] [오후 2:58] 마블 패널도 모두 3200 크기로 필요하신걸까요?
[f5_design 권실장] [오후 3:00] 네~
[김동현] [오후 3:11] 실장님 먼저 마블 패널은 기본 생산일이 15일 입니다, 3200 크기의 경우 새로 생산해야해서 3주 가량 걸릴듯 합니다. 같은 디자인으로 1100*2800 크기는 보유중입니다.

시멘트보드는 210개 가량 발주시 생산기간이 10일 정도 소요된다고 답변 받았는데, 가장 빠르게 진행 시 오늘 발주 기준 정말 빨라야 8월 22일이고, 여유있게는 8월 27일~29일 생각해주심이 좋습니다.
[f5_design 권실장] [오후 3:13] 마블은 시간 걸려도 괜찮습니다~
[f5_design 권실장] [오후 3:13] CM-07 자재를 빨리 받아야해서요~
[f5_design 권실장] [오후 3:14] 네~최대한 빠르게 부탁드립니다.
[김동현] [오후 3:14] cm 07이 오늘 발주 기준 예상일정입니다.

시멘트보드는 210개 가량 발주시 생산기간이 10일 정도 소요된다고 답변 받았는데, 가장 빠르게 진행 시 오늘 발주 기준 정말 빨라야 8월 22일이고, 여유있게는 8월 27일~29일 생각해주심이 좋습니다.
[f5_design 권실장] [오후 3:15] 네넹
[f5_design 권실장] [오후 3:15] 확인 했습니다~
[김동현] [오후 3:16] 넵 견적서 전달드리겠습니다
[f5_design 권실장] [오후 3:17] 네~
[김동현] [오후 3:21] 사진
[김동현] [오후 3:21] 패턴 한번 검토 부탁드립니다
[f5_design 권실장] [오후 3:47] ㅎㅎ네 맞습니당
[인팸_장나현 프로] [오후 3:47] 사진
[인팸_장나현 프로] [오후 3:47] 사진
[f5_design 권실장] [오후 3:48] 네~감사합니다.
[f5_design 권실장] [오후 3:48] 대표님께 말씀 전달 드리겠습니다.
[인팸_장나현 프로] [오후 3:48] 안녕하세요. 수량 수정된 견적서 전달드립니다. 기존 할인에서 추가 할인 넣어드렸습니다!
[f5_design 권실장] [오후 3:48] 넹! 너무 감사합니다.
확인 했습니다~
[인팸_장나현 프로] [오후 3:48] 감사합니다! 확인 후 진행하게 되시면 연락 부탁드립니다!
[f5_design 권실장] [오후 3:49] 진행 해주세요~
[김동현] [오후 3:49] 총 15% 할인 넣었고, 배송비는 무료로 넣었습니다.
[김동현] [오후 3:49] 입금 후 발주 가능합니다 실장님
[f5_design 권실장] [오후 3:49] 네~대표님께 전화 드리겠습니다!
감사합니다~
[김동현] [오후 3:51] 넵 일정이 급해서.. 입금되시면 바로 말씀좀 부탁드리겠습니다
[f5_design 권실장] [오후 3:52] 네 안그래도 대표님이 지금 전화 하고 계셔서
[f5_design 권실장] [오후 3:52] ㅠㅠ
[f5_design 권실장] [오후 3:52] 통화 끝나는대로 말씀 드리겠습니다.
[김동현] [오후 3:52] 넵~~~!
[f5_design 권실장] [오후 3:52] 넹~!
[f5_design 권실장] [오후 4:06] 혹시 전액 입금인가요~
[인팸_장나현 프로] [오후 4:07] 전액으로 부탁드립니다!
[f5_design 권실장] [오후 4:07] 네~말씀드리겠습니다.
[인팸_장나현 프로] [오후 4:07] 감사합니다 :)
[f5_design 권실장] [오후 4:10] 입금 하겠습니다~곧 아마돈 들어가지 싶어요!
[인팸_장나현 프로] [오후 4:14] 네! 알겠습니다!
[f5_design 권실장] [오후 4:18] 네~!
[김동현] [오후 4:52] 실장님 오늘이 금요일이라 오늘이 지나면 주말이라 예상 배송일에서 2~3일 정도 지연될 수 있습니다!

이 부분 꼭 확인해주시고 발주 부탁드립니다!
[f5_design 권실장] [오후 4:53] 아항 그렇군요
[f5_design 권실장] [오후 4:53] 일단은 진행해주세요~
[김동현] [오후 5:07] 사진
[f5_design 권실장] [오후 5:08] 확인 했습니다~
[f5_design 권실장] [오후 5:16] 입금 확인 하셨나요?
[CEO 김호영 대표님] [오후 5:18] @인팸_장나현 프로 
[김동현] [오후 5:18] 아직 미입금입니다
[f5_design 권실장] [오후 5:18] 한번 더 말씀 드리겠습니다.
[f5_design 권실장] [오후 5:33] ㅠ입금해주시는 분이 월요일에 보내 주실 수 있다 하시네요ㅠㅠ
[f5_design 권실장] [오후 5:34] 입금 다른 방법으로 확인 해보겠습니다.
[김동현] [오후 5:36] 혹시 월요일에 입금하시더라도 배송 일정을 여유있게 갈 수 있는 방법은 없을까요? ㅜ
[f5_design 권실장] [오후 5:36] 월요일에 입금 해드리겠습니다 ㅠ
죄송합니다.
일정은 위에 말씀드린 일정 정도가 최대한 일것 같아요ㅠㅠ
[f5_design 권실장] [오후 5:38] 지금 입금 하신다고 하시네요~
[f5_design 권실장] [오후 5:38] 이모티콘
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:34] 안녕하세요. 저희 세금계산서 발행을 위해 사업자 한 부 부탁드리겠습니다
[f5_design 권실장] [오전 9:36] 안녕하세요~네 확인해보겠습니다:)
[f5_design 권실장] [오전 10:04] 사진
[인팸_민찬미 프로] [오전 10:16] 넵 발행 도와드리겠습니다.
[인팸_민찬미 프로] [오전 10:26] 사진
[인팸_민찬미 프로] [오전 10:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[f5_design 권실장] [오전 10:27] 네~감사합니다 :)
[김동현] [오전 10:38] 안녕하세요 메탈712번 패널도 마블이랑 같이 수령하시는거죠?
[f5_design 권실장] [오전 10:50] 빠르게 받을 수 있는 자재는 같이 보내주시면 됩니다~
[김동현] [오전 10:51] 넵 그럼 시멘트보드 들어오면 보유중인 자재는 같이 보내드리겠습니다
[f5_design 권실장] [오전 10:54] 네~감사합니다.
[김동현] [오전 11:57] 실장님~ 마블 패널 3200으로만 필요하신거죠? 공장에서 3100이 조금더 빠를 수 있다고해서 한번 체크차 연락드립니다
[f5_design 권실장] [오후 12:02] 기간 차이 많이 날까요~
[김동현] [오후 12:09] 3200이 커스텀 사이즈라 기판을 새로 제작해야해서 4주 가량 소요될거 같다고 제조사측에 회신을 받았습니다 ㅠ

3100의 경우에는 기판을 보유하고 있어 3주 가량 소요될듯 합니다.
[f5_design 권실장] [오후 12:10] 3100으로 해주세요~
[김동현] [오후 12:12] 알겠습니다 실장님
[f5_design 권실장] [오후 12:12] 네~감사합니다.
[f5_design 권실장] [오후 3:32] 사진
[f5_design 권실장] [오후 3:32] 혹시 이자재도 지금 가지고 계신가요?
[김동현] [오후 3:37] 넵
[김동현] [오후 3:37] 70장 정도 있습니다
[f5_design 권실장] [오후 3:38] 네~수량 파악 후 말씀드리겠습니다 :)
[김동현] [오후 3:39] 넵 실장님 감사합니다~
[f5_design 권실장] [오후 3:44] 네~저도 감사합니다 :)
[f5_design 권실장] [오후 5:23] 3장도 같이 보내주세요~
--------------- 2025년 8월 13일 수요일 ---------------
[김동현] [오후 3:44] 실장님 서둘러 생산하고 있습니다! 일정 업데이트되면 공유드리겠습니다!
[김동현] [오후 3:44] 사진
[f5_design 권실장] [오후 3:48] 넹~감사합니다:)
인팸_장나현 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 16일 토요일 ---------------
[f5design 대표 홍규화] [오전 11:47] 사진 2장
[f5_design 권실장] [오전 11:49] 전화 부탁드립니다.
[f5design 대표 홍규화] [오전 11:49] 42.5 know 인가요?
[f5design 대표 홍규화] [오전 11:50] 사진
[f5design 대표 홍규화] [오전 11:50] 무게 가 맞는건가요?
[f5_design 권실장] [오전 11:51] https://edtc.notion.site/WPC-SPC-d653053d475e4d71a7c7323e9e4433c0
[김동현] [오전 11:51] 정확한 무게 체크해보겠습니다
[f5design 대표 홍규화] [오전 11:52] 전화 번호 주세요
[f5_design 권실장] [오전 11:52] 사진
[김동현] [오전 11:56] * 통화완료

월요일에 시멘트보드 테스트용 샘플 발송
[f5design 대표 홍규화] [오후 2:47] 사진
[김동현] [오후 3:10] 제가 식장 와있어서 전화를 못받았습니다. 내용 남겨주시면 확인 후 회신드리겠습니다.

시멘트보드는 목공팀말고 타일팀에서 하셔야할듯 해요 ㅠ
[f5design 대표 홍규화] [오후 3:12] 헉
[f5design 대표 홍규화] [오후 3:15] 목작업 되는걸로 알고 주문한건데...
타일 작업으로 하면 ...
시공도 간편하다고 제단도 잘된다고  해서 한건데 얘기가 다르지 안 나요...
[f5design 대표 홍규화] [오후 3:18] 시멘트 자재 빠르게 받을수있게  월요일 화물로 보내주세요
[김동현] [오후 3:23] 시멘트 보드는 wpc랑 완전 다른 자재입니다. 발주주신 품목으로 진행해드린거구요.

일정은 안내드린 이 일정으로 가능합니다. 이것도 워낙 급하시다고 하셔서 저희측에서 기타 부대비용 따따블로 부담하고 해드린거에요
[f5design 대표 홍규화] [오후 3:32] 자재를 빠르게 주신고 고마운데요
시공방법 자채가 말해준거랑 완전 다르지 않습니까
목수님이 가능하다고 해서 일정조율하고 목작업으로 히고 있는데 이제 와서 타일팀이 시공해야되다는거 완전히 다른지 않습니까
[김동현] [오후 3:47] Wpc패널(발주해주신 마블패널)은 목수분들이 다 가능한 것이 맞습니다.

시멘트보드는 wpc패널과는 완전 다른자재인데 중간에서 착오가 있지 않았나 싶습니다. 저희측에서도 한번 확인해보겠습니다.
--------------- 2025년 8월 18일 월요일 ---------------
[f5design 대표 홍규화] [오전 10:46] 자재는 오늘 방송했나요?
[f5design 대표 홍규화] [오전 10:46] 화물로 보내시나요?
[f5_design 권실장] [오전 10:47] 안녕하세요~발송 확인 부탁드립니다 :)
[f5design 대표 홍규화] [오전 10:47] 전화통화가 않되네요
연락주세요 
[인팸_장나현 프로] [오전 10:48] 확인 후 안내 도와드리겠습니다
[f5_design 권실장] [오전 10:48] 네~
[f5_design 권실장] [오후 12:31] 대구광역시 동구 율암동 1200
솔라엘디 사옥 5층 건물
[f5_design 권실장] [오후 12:31] 사진
[김동현] [오후 12:35] 여기근처 경동 영업소로 조각샘플 발송드리고 송장번호 전달드릴게요!
[f5_design 권실장] [오후 12:35] 네~유광 블랙도
[f5_design 권실장] [오후 12:35] 샘플 조각도 보내주세요~
[f5_design 권실장] [오후 12:36] 다른 샘플 자재도 보내주실수 있으시면 부탁드립니다.
[김동현] [오후 12:39] 이거 말씀이시죠?
[f5design 대표 홍규화] [오후 12:39] 네
[f5_design 권실장] [오후 12:43] 네~
[김동현] [오후 12:47] 넵
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 1:42] 사진
[김동현] [오후 1:42] 대표님 여기 견적서에 자재별 사이즈 기재되어 있으며
[김동현] [오후 1:42] o, x로 현 보유중인 재고 체크되어 있습니다
[김동현] [오후 1:43] 사진
[김동현] [오후 1:43] 샘플은 여기 주소지로 보내겠습니다.

이 주소지에서 가장 가까운 경동 영업소입니다.
[김동현] [오후 1:43] 내일 영업소 직접 픽업이라고 기재해두겠습니다. 
[김동현] [오후 1:45] 하기 내용으로 경동발송드리겠습니다.
[김동현] [오후 1:45] 성함 : F5디자인&퍼니처

연락처: 010-2864-8986

주소 : 대구 동구 반야월로6길 40 경동택배 영업소

품목: 직접전달

* 금일 선불 배송입니다.
* 고객 직접 영업소 픽업 예정입니다.
[f5_design 권실장] [오후 2:01] 네~감사합니다.
[김동현] [오후 2:37] 사진
[김동현] [오후 2:37] 금일 발송 예정입니다. 시멘트보드는 샘플이다보니 주문하신 디자인과는 다른 제품입니다. 여러장 보내드리니 테스트용으로만 확인 부탁드립니다.
[f5_design 권실장] [오후 2:45] 네~
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_이반석 프로] [오후 3:40] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 432,818원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:40] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 432,818원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[f5_design 권실장] [오후 3:41] 네~감사합니다.
메시지가 삭제되었습니다.
--------------- 2025년 8월 20일 수요일 ---------------
[f5design 대표 홍규화] [오전 8:13] 자재 요번주에는 받을수있나요?
[김동현] [오전 8:14] 시멘트보드는 내일 오전쯤 저희쪽에 입고되어 내일 오전 이후로 출고 가능합니다
[f5_design 권실장] [오전 9:02] 네~
[김동현] [오전 11:00] 배송 받으셔야하는 현장 주소지 확인 부탁드립니다
[f5_design 권실장] [오전 11:00] 대구광역시 동구 율암동 1200
솔라엘디 사옥 5층 건물
[f5_design 권실장] [오전 11:00] 맞습니다~
[김동현] [오전 11:04] 넵 필요하신 수령 일자 및 시간대 확인 부탁드립니다
[f5_design 권실장] [오전 11:05] 최대한 빨리 받을 수 있는 날이 언제일까요?
[f5_design 권실장] [오전 11:07] 010-2864-8986
[f5_design 권실장] [오전 11:07] 내용 확인 후 위 연락처로 연락 부탁드립니다.
[f5_design 권실장] [오전 11:07] 몇톤차로 오나요?
[김동현] [오전 11:14] 10톤차량 생각하고 있으나, 현장 상황이나 비용에 따라 2상자씩 나눠서 

5톤 2대로도 생각하고 있습니다.
[f5_design 권실장] [오전 11:15] 네~
[f5_design 권실장] [오전 11:15] 위 연락처로 연락 주세요~
[김동현] [오전 11:25] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[f5_design 권실장] [오후 12:04] 사진
[f5_design 권실장] [오후 12:04] 상세페이지에 두께 맞나요~
[인팸_김동현 팀장] [오후 12:07] 맞습니다. 얇은 스테인레스입니다.
[f5_design 권실장] [오후 12:07] 네~확인 감사합니다.
[f5_design 권실장] [오후 12:10] 이 제품이 혹시 대전에 있는 사무실 천장에 시공한 제품 맞을까요?
[김동현] [오후 12:20] 네 저희는 m이랑 xl로 했습니다
[f5_design 권실장] [오후 12:21] 네~확인 감사합니다 :)
[김동현] [오후 12:42] 사진 3장
[김동현] [오후 12:43] 날은 톱다이에서 사용하시려면 합성데크날,

그라인더면 다이아몬드날 쓰시면 됩니다.
[f5_design 권실장] [오후 12:44] 네~
[f5_design 권실장] [오후 1:47] 통화가 어려우셔서 글로 남깁니다.

내일 목요일 오후 쯤에 자재를 받고 싶은데 
대략적으로 시간이나 언제쯤 받을 수 있나요?
[f5_design 권실장] [오후 1:47] 010-8264-8986
[f5_design 권실장] [오후 1:47] 연락주세요
[f5_design 권실장] [오후 1:53] 사진 2장
[f5_design 권실장] [오후 1:53] 전화번호 명함에 적힌 연락처로 연락주세요
[김동현] [오후 1:54] 통화중이셔서 문자로 남겨드립니다.

내일 오전 09시 입고 -> 자재 검수 및 분류작업 진행 ->

오후 15시 이후 가능합니다
[f5_design 권실장] [오후 1:55] 전화 바로 드릴게요~
--------------- 2025년 8월 21일 목요일 ---------------
[f5design 대표 홍규화] [오전 8:41] 사진
[f5design 대표 홍규화] [오전 8:41] 이건 스덴 아닌거 아니가요?
[김동현] [오전 8:42] 스테인레스 맞습니다
[f5design 대표 홍규화] [오전 8:56] 사진
[f5design 대표 홍규화] [오전 8:56] 사진
[f5design 대표 홍규화] [오전 8:57] 이건 어떤건가요?
[CEO 김호영 대표님] [오전 8:57] 안녕하세요. 보여주신 자재는 wpc월패널로 메탈 필름이 상부층에 붙어 합침한 합성목재 성분의 벽장 자재입니다.
[CEO 김호영 대표님] [오전 8:57] 메탈 처럼보이는 필름*
[CEO 김호영 대표님] [오전 8:58] 이것은 실제 서스*
[f5design 대표 홍규화] [오전 8:59] 잠시통화가능하신가요?
[f5design 대표 홍규화] [오전 9:00] 이제품 필요해요
[CEO 김호영 대표님] [오전 9:07] 안녕하세요. 대표님 제가 대중교통 버스로 이동중이라
[CEO 김호영 대표님] [오전 9:08] 매탈 703을 가장많이 하시고 저 부위는 뒷면 칼집을 넣어 저 곡면에 부착이 가능합니다 
[CEO 김호영 대표님] [오전 9:09] 목수 분들에게
 저 정도의 곡면에 어느정도 뒷면부에 칼집을 줘야한다고 하면 곡면에 따라 시공을 하실겁니다. 
[CEO 김호영 대표님] [오전 9:09] 다소 촘촘히 줘야하고, 현장에서 자투리 패널로 미리 한번 가공하여 부착하시면 되십니다. 
[김동현] [오전 9:10] 사진
[CEO 김호영 대표님] [오전 9:10] 메탈 703을 가장 많이 하십니다.
[김동현] [오전 9:10] 동영상
[f5design 대표 홍규화] [오전 9:14] 사진
[f5design 대표 홍규화] [오전 9:15] 우리가 저번에 보고온 제품이 이것같은데요
[f5design 대표 홍규화] [오전 9:15] 이건 스덴 아니고 필름인거죠
[김동현] [오전 9:17] 네 제가 샘플 보내드린 거에 거울처럼
[김동현] [오전 9:17] 합판위에 필름이 붙어있는 구조입니다.

물결 필름이 붙어있는겁니다
[김동현] [오전 9:17] 마블도 마찬가지구요
[f5design 대표 홍규화] [오전 10:09] 사진 2장
[f5_design 권실장] [오전 10:19] 안녕하세요~통화가 어려우시네요ㅎㅎ
대표님께 연락 부탁드립니다.

다름이 아니라 보내드린 메탈처럼 보이는 필름으로 저희가 필요로 한데 사진 보다 입자가 굵은 게 있나요? 
그리고 제품 사이즈 두께 무게 금액 궁금합니다.

그리고 재고 있나요?
[f5_design 권실장] [오전 10:19] 사진
[김동현] [오전 10:21] wpc 패널 물결무늬는 패턴이 사진과 같은 디자인으로 한가지입니다.

1100*2800*5 / 약 12kg / 230,000원(할인전)입니다.

재고는 많이 보유중입니다.
[f5_design 권실장] [오전 10:27] 말씀하신 패널이 이 제품 휘는게 맞는거죠?
[f5_design 권실장] [오전 10:27] 혹시 할인가 알 수 있나요?
[f5_design 권실장] [오전 10:34] 사진
[f5_design 권실장] [오전 10:35] 사진
[f5_design 권실장] [오전 10:35] 저희가 시킨 마블 보드중에서 지금 배송 받을 수 있는 마블보드랑 
CV-06 스톤 보드 1개
위에 말씀드린 필름 2장 부탁드립니다.

아래 주소 솔라엘디 현장에 같이 배송 부탁드립니다.

대구광역시 동구 율암동 1200
솔라엘디 사옥 5층 건물
[f5_design 권실장] [오전 10:35] 혹시 통화 가능 하신분 안계실까요?
[CEO 김호영 대표님] [오전 10:36] 홈을 좀더 넓게 파셔야합니다 ;; 
[김동현] [오전 10:36] 010 3493 1619 전화 주세요
[f5_design 권실장] [오전 10:36] 네~
[김동현] [오전 10:36] 전화가 안들어왔는데 어디로 걸고 계신가요?
[CEO 김호영 대표님] [오전 10:37] 010 6802 9124
[f5_design 권실장] [오전 10:37] 확인 해주세요~
[김동현] [오전 10:37] 마블이 말씀드린대로 3200 커스텀 제작이라 아직 제작중입니다 ㅠㅠ
[f5_design 권실장] [오전 10:37] 네~
[김동현] [오전 10:41] 1100*2800*5 901패널 2장
cv-06 1장
712 거울패널 8개

같이 보내기 오늘 
[김동현] [오전 10:42] 지게차 몇톤짜리로 필요한지 체크 
[김동현] [오전 10:42] 배차 잡히면 공유
[김동현] [오전 10:42] 마블일정 체크 후 전달
[김동현] [오전 10:47] 박스 무게가 2.2톤인데 지게차 업체에 얘기하면 맞춰서 보내주실거에요
[김동현] [오전 10:49] 사진
[김동현] [오전 10:58] CV-06은 2개 구매하셨었는데
[김동현] [오전 10:58] 1개만 오늘 먼저 배송인가요?
[f5_design 권실장] [오전 11:02] 저희 총 1장만 배송 해주시고 나머지는 취소해주세요!
[김동현] [오후 12:50] 상차 완료되었습니다. 기사님 연락처 전달드립니다.

5톤 카고 차량에 모두 상차했습니다.

대전89아3489
정의선
010-4615-3735
[김동현] [오후 12:50] 사진
[김동현] [오후 12:50] 나무파레트 상차입니다.
[김동현] [오후 12:50] 도착시간은 기사님과 통화하시면 정확한 답변 가능하십니다
[f5_design 권실장] [오후 12:51] 네~감사합니다:)
메시지가 삭제되었습니다.
--------------- 2025년 8월 22일 금요일 ---------------
[f5design 대표 홍규화] [오후 12:00] 사진 12장
[f5design 대표 홍규화] [오후 12:06] 사진
[f5design 대표 홍규화] [오후 12:06] 색상도 울굿불긋하네요...
[f5design 대표 홍규화] [오후 12:06] 제단 하면 잘 으스러지고...
[김동현] [오후 12:11] 안녕하세요 대표님, 확인해보겠습니다.

마지막 사진은 재단하면서 분진때문에 그런듯 한데 먼지를 털어도 울긋불긋한가요?
[f5design 대표 홍규화] [오후 12:21] 동영상
[f5design 대표 홍규화] [오후 12:21] 분진 하나도 없습니다
[f5design 대표 홍규화] [오후 12:22] 사진
--------------- 2025년 8월 25일 월요일 ---------------
[f5design 대표 홍규화] [오전 10:58] 사진 27장
[f5design 대표 홍규화] [오전 11:10] 사장님 
이재재 왜이런가요?
색상도 제각각이고
템바 사이즈도 다 틀리고
템바 깊이도 다 다르고
다이아몬드 톱으로 제단하면 부서지거나 으스러지네요...
이자재 무슨 이런 말도 안되는 제품을 주신건가요?
건축주가 다시 다때고 철거하라고 랄리입니다...

[f5design 대표 홍규화] [오전 11:14] 전화가 않되네요
책임자분 저한태 연락주세요
[f5design 대표 홍규화] [오전 11:15] 사진 3장
[f5design 대표 홍규화] [오전 11:17] 샘플하고 완전히 다르네요
강도도 다르고
표면 느낌도 자이가 나네요...
[f5design 대표 홍규화] [오전 11:19] 동영상
--------------- 2025년 8월 28일 목요일 ---------------
[f5design 대표 홍규화] [오후 8:04] 스테인레스 판넬 보내주세요
[김동현] [오후 8:24] 넵
--------------- 2025년 8월 29일 금요일 ---------------
[김동현] [오전 9:58] 안녕하세요 오늘 패널 보내는 차량이랑 시멘트보드 싣고 다시오는 차량을 각각 배차해야할듯 합니다.

시멘트 보드 상차 가능 시간대 말씀주시면 먼저 차량 보내겠습니다.
[f5_design 권실장] [오전 9:59] 안녕하세요~확인 해보겠습니다.
[f5_design 권실장] [오전 10:02] 상차 지금 오셔도 됩니다.
[인팸_김동현 팀장] [오전 10:09] 네 그럼 차량 배차하겠습니다.
[김동현] [오전 10:12] 성함: F5디자인

품목: 
CM-07/ 1220*2440*12 / 70~80pcs

상차: 대구광역시 동구 율암동 1200 솔라엘디 사옥 5층 건물
(010-2864-8986)

하차: 대전광역시 유성구 학하동 716-1 EDTC
(010-7453-9124)

상차: 바로
하차: 당착
[김동현] [오전 10:12] 이렇게 진행하겠습니다 확인 한번 부탁드립니다
[f5_design 권실장] [오전 10:26] 저희 전체 반품 예정입니다.
[f5_design 권실장] [오전 10:26] 이 제품 2장 빼구요~
[김동현] [오전 10:27] 실장님 지난번 출고 품목이
[김동현] [오전 10:27] 1) CM-07/ 1220*2440*12 / 100pcs
2) WPC 메탈 901 / 1100*2800*5 / 2pcs
3) WPC 메탈 712 / 1100*2800*5 / 8pcs
4) CV-06 다크그레이 / 750*3000 / 1pcs
[김동현] [오전 10:27] 이렇게 였는데 여기서 품목이랑 수량으로 말씀 가능하실까요
[f5_design 권실장] [오전 10:27] 2번 메탈 2장 빼고 다 반품 예정입니다~
[김동현] [오전 10:28] 넵 위내용으로 확인하겠습니다. 차량 바로 배차하고 기사님 정보 전달드리겠습니다.
[f5_design 권실장] [오전 10:34] 네~
[김동현] [오전 10:36] 금일 출고 예정 품목입니다. 내용 확인 부탁드리며 하차 가능한 시간대 같이 확인 부탁드립니다. 파레트 상차가 아닌 종이박스 패킹 상차입니다.

1) WPC 9006 / 유광 / 1100*3100*5 / 5pcs(A2, B1, C2)
2) WPC 9005 / 유광 / 1100*3100*5 / 10pcs(A4, B3, C3)
3) ST-19 / 1219*2438 / 1pcs
[인팸_이반석 프로] [오전 10:51] 담당 기사님 배차 정보 전달 드립니다.
경북80아8193
이상목
010-9427-0839

당일 바로하차입니다 
[김동현] [오전 11:17] 하차 일정 확인 부탁드립니다
[김동현] [오전 11:18] 대표님과 통화했습니다 2시 상차 -> 바로 하차 일정으로 진행하겠습니다.

일정 체크 부탁드립니다
[f5_design 권실장] [오전 11:19] 네~
--------------- 2025년 9월 3일 수요일 ---------------
[김동현] [오전 11:05] B 1 c 1
[김동현] [오전 11:05] 확인 후 말씀드릴게요
[김동현] [오전 11:22] B1 c1 재고 확인 완료

출고 일정 전달주실 예정
[김동현] [오후 1:50] 오늘 오후 상차 내일 오전 하차

9005 b1 c1 
[인팸_김동현 팀장] [오후 1:59] 오늘 오후 상차 내일 오전 09시 하차로 잡겠습니다 대표님
[인팸_장나현 프로] [오후 3:44] 안녕하세요! 금일 자재 발송을 위해 하차 가능한 일정 확인 부탁드립니다.
[인팸_김동현 팀장] [오후 3:48] 내일 오전09시 착으로 보낼게요~~ 기사님이 전화드릴거에요 시간 조정 필요하시면 기사님께 말씀드리면 됩니다!
[인팸_이반석 프로] [오후 4:36] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자2307
육광문
010-9407-0333

오후 5시~5시30분경 도착예정입니다 
내일 오전9시경 하차 입니다 .
[f5design 대표 홍규화] [오후 5:23] 사진 6장
[f5design 대표 홍규화] [오후 5:24] 사진
[f5design 대표 홍규화] [오후 5:24] 이쪽으로 짤랐습니다
보이는 부분요
[김동현] [오후 5:25] 사진
[김동현] [오후 5:25] 반대쪽에 추가할순 없나요?
[김동현] [오후 5:27] 1100*2800은 있어요
[김동현] [오후 5:42] 사진
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_장나현 프로] [오전 11:58] 사진
[인팸_장나현 프로] [오전 11:58] 사진
[인팸_장나현 프로] [오전 11:58] 안녕하세요. 인테리어패밀리입니다. 

이전에 보내드린 자재 중 
환불을 제외한 최종 사용 자재 견적서 전달드립니다.

확인 후 이상 있으시면 말씀 부탁드리며
환불을 위한 통장사본 전달 부탁드립니다.
[f5design 대표 홍규화] [오후 12:18] 사진
[f5design 대표 홍규화] [오후 12:21] 지금이자재는 다반품했어요
[인팸_장나현 프로] [오후 4:23] 안녕하세요! 환불 받으실 계좌 통장사본 전달 부탁드립니다.
[f5design 대표 홍규화] [오후 4:23] 사진
[인팸_장나현 프로] [오후 4:24] 전달 감사합니다!
[f5design 대표 홍규화] [오후 4:24] 네 ~
잘부탁
[f5design 대표 홍규화] [오후 4:24] 잘부탁합니다 
[인팸_장나현 프로] [오후 4:27] 계산서는 어떻게 처리 도와드리면 될까요?

1. 환불액만 마이너스 계산서 발행 
2. 전체 마이너스 계산서 발행 후 최종 결제액만 계산서 재발행

이렇게 2가지 방법 중 하나로 진행 가능하며 계산서 발행은 9월로만 발행 가능한 점 양해 부탁드립니다. 
[인팸_민찬미 프로] [오후 4:47] 사진
[인팸_민찬미 프로] [오후 4:47] 사진
[인팸_민찬미 프로] [오후 4:47] 취소 계산서
[인팸_민찬미 프로] [오후 4:47] 재발행 계산서 입니다.
--------------- 2025년 11월 6일 목요일 ---------------
[f5_design 권실장] [오후 1:18] 사진
[f5_design 권실장] [오후 1:18] 안녕하세요~혹시 아이스 플레이트는 재단 어떻게 하면 될까요?
[김동현] [오후 1:20] 안녕하세요~ 현장에서는 톱다이로 많이 사용하십니다
[f5_design 권실장] [오후 1:23] 마감이 괜찮던 가요~
[f5_design 권실장] [오후 1:25] 그리고 보통 두께 몇으로 하나요?
[김동현] [오후 1:26] 사진 6장
[김동현] [오후 1:26] 협업업체에서 시공한 사진입니다.
[김동현] [오후 1:26] 설치 방식에따라 두께 선택하는데 보통 2t ~ 3t하십니다.
[f5_design 권실장] [오후 1:29] 감사합니다!