톤컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:55:52

--------------- 2025년 10월 10일 금요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 1님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 9:09] 사진
[인팸_하성은 프로] [오전 9:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[1] [오전 9:11] 사진
[인팸_하성은 프로] [오전 9:11] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
1님이 길령님을 초대했습니다.
[1] [오전 9:12] 저희 실장님 초대했습니다
[1] [오전 9:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[길령] [오후 1:01] 안녕하세요 톤컴퍼니 실장 허길령입니다. 
[길령] [오후 1:02] 당일출고가능 제품중에서 저희측에서 필요한제품 정리해서 보내드립니다! 
[길령] [오후 1:02] 사진
[길령] [오후 1:02] 금액 및 배송방법 알려주시면 금액처리하겠습니다! 
[CEO 김호영 대표님] [오후 1:03] 안녕하세요 저희가 30분까지 점심시간이라 그 이후 빠른 처리 도와드리겠습니다 
[길령] [오후 1:04] 넵 감사합니다! 
[인팸_장나현 프로] [오후 1:32] 안녕하세요. 배송비 확인을 위해 자재 받아보실 주소지 전달해주시면 견적서 작성 후 전달드리겠습니다. @인팸_민찬미 프로 
[길령] [오후 1:33] 광주광역시 남구 구성로 108, 1층 , 톤컴퍼니(녹색건물) 입니다.
[인팸_민찬미 프로] [오후 1:38] 고객님 죄송하지만 금일 cv-01 다크그레이 색상 24장을 이미 오전에 다른 고객님께서 구매해주셔서 품절 상태입니다. 
[인팸_민찬미 프로] [오후 1:38] 다른 사이즈로는 어려우실까요?
[길령] [오후 1:41] 같은사이즈로 블랙은 그대로 4pc 있을까요?? 
[인팸_민찬미 프로] [오후 1:42] 넵 블랙은 가능합니다.
[길령] [오후 1:43] 넵 블랙으로 3pc 수정해서 넣어주세요!
[인팸_민찬미 프로] [오후 1:45] 사진
[인팸_민찬미 프로] [오후 1:45] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[길령] [오후 1:50] 넵 혹시 오늘 바로 발송해주시면 보통, 내일받을수있을까요??? 
[1] [오후 1:52] 김시형으로 입금했습니다.
[인팸_장나현 프로] [오후 1:55] 안녕하세요. 입금 확인되었습니다.
[인팸_장나현 프로] [오후 1:56] 연휴 직후로 배송량이 몰려 현재 순차적으로 배송을 도와드리고 있습니다.
[인팸_장나현 프로] [오후 1:56] 혹시 자재는 익일 오후 수령도 문제 없으실까요?
[길령] [오후 1:57] 아 넵 알겠습니다 최대한빠르게 부탁드립니다 ! 
[길령] [오후 1:57] 사진
[길령] [오후 1:57] kimsihyeong2024@naver.com 

세금계산서 이쪽으로 부탁드려요!
[인팸_장나현 프로] [오후 1:57] 죄송합니다. 제가 안내를 드렸습니다. 익일은 오전만 수령이 가능할 듯합니다!
[인팸_장나현 프로] [오후 1:57] 일정은 최대한 빠르게 확인하여 말씀 드리겠습니다.
[길령] [오후 1:57] 오전도 괜찮습니다!!!
[길령] [오후 1:58] *정정

kimsihyeong2025@naver.com 

입니다.
[인팸_장나현 프로] [오후 1:59] 네! 확인했습니다.
[인팸_장나현 프로] [오후 2:01] 익일 오전 9시 수령으로 보내드리겠습니다. 시간 괜찮으신지 확인 부탁드립니다.
[길령] [오후 2:02] 넵 괜찮습니다! 
[인팸_장나현 프로] [오후 2:06] 네! 금일 오후 상차 후 배차 정보와 계산서 전달드리겠습니다.
[길령] [오후 2:33] 넵 !!! 
[인팸_하성은 프로] [오후 2:42] 사진
[인팸_하성은 프로] [오후 2:42]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[1] [오후 2:42] 네 수고하세요
[인팸_하성은 프로] [오후 4:22] 대전80자9457
김준형
010-5456-8067

[인팸_하성은 프로] [오후 4:22] 사진 5장
[인팸_하성은 프로] [오후 4:22] 기사님 정보 공유드립니다. 감사합니다.
[길령] [오후 4:26] 넵 감사합니다! 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:42] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 31,674원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 3:42] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 31,674원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 11월 10일 월요일 ---------------
[1] [오전 9:48] 저번에 발주한 스톤 시리즈 카타로그에서 어디에 보면되나요?
[1] [오전 9:48] 트래버틴 패턴입니다
[인팸_민찬미 프로] [오전 9:48] https://drive.google.com/file/u/2/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=drive_open
[인팸_민찬미 프로] [오전 9:48] 여기서 봐주시면 됩니다
[인팸_장나현 프로] [오후 12:22] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 26일 수요일 ---------------
1님이 .님을 초대했습니다.
[1] [오전 11:55] 아이스플레이트 카다로그 어디서 볼수 있을까요?
[인팸_하성은 프로] [오전 11:57] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view?pli=1
[인팸_하성은 프로] [오전 11:58] 여기서 확인해주시고 추가 문의사항 주세요
[1] [오후 12:03] 감사합니다
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 9:43] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)