010-2128-4744 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:41

--------------- 2025년 9월 22일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 백재승님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:52] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[백재승] [오후 4:58] 사진
[백재승] [오후 4:58] 사진
[인팸_장나현 프로] [오후 5:06] 사진
[인팸_장나현 프로] [오후 5:06] 안녕하세요! 금일 방문 수령 요청하신 제품 견적서 전달드립니다. 내용 확인 후 하단 계좌번호로 입금 부탁드립니다.
[인팸_하성은 프로] [오후 5:20] 입금 후 말씀 주시면 감사하겠습니다 
[인팸_김동현 팀장] [오후 5:23] 여기로 계산서 발행 후 전달드릴게요~^^
[인팸_하성은 프로] [오후 5:25] 사진
[인팸_하성은 프로] [오후 5:25] 계산서 선발행 드립니다 ! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:25] 입금일자 확인 후 전달 주시면 감사하겠습니다 ! 
[백재승] [오후 5:27] 입금했습니다 
수고하세요~
[인팸_하성은 프로] [오후 5:28] 네 입금 확인되셨습니다 감사합니다 !
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:06] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?