(주)디자인채움종합건설*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:57

--------------- 2025년 1월 24일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 한상수님을 초대했습니다.
[인팸_하성은 프로] [오전 11:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오전 11:48] 사진
[인팸_하성은 프로] [오전 11:48] 견적서 전달드립니다!
[김동현] [오후 12:08] @인팸_하성은 프로 계산서 발행도요
[인팸_하성은 프로] [오후 12:08] 넵!
[인팸_하성은 프로] [오후 12:12] 사진
[인팸_하성은 프로] [오후 12:12] 발행해드렸습니다! 입금 후 말씀 부탁드립니다.
[한상수] [오후 12:14] 넵
[인팸_하성은 프로] [오후 12:55] 고객님~ 저희가 선입금제여서 입금 확인 한번 부탁드립니다~! 
--------------- 2025년 1월 31일 금요일 ---------------
[인팸_하성은 프로] [오후 5:17] 안녕하세요 고객님! 이전 시공은 잘 마무리 되셨을까요?^^ 괜찮으시다면  혹시 저희 자재가 사용된 공간의 모습을 사진이나 영상으로 받아볼 수 있을까요?
[한상수] [오후 5:18] 아직 시공 전입니다! 2월 10일쯤 시공됩니다.
[인팸_하성은 프로] [오후 5:18] 그럼 시공 후 모습을 받아볼 수 있을까요~?^^
[한상수] [오후 5:19] 네, 되면 보내드릴게요. 혹시 플라스틱 루버(텐바) 판넬을 구할 수 있을까요?
[한상수] [오후 5:19] 저번에 가서 봤을때는 샘플을 거의 못 봐서요.
[인팸_하성은 프로] [오후 5:19] 샘플 말씀하시는 걸까요?
[한상수] [오후 5:20] 네 꼭 실물 샘플이 아니여도, 쇼룸에는 거의 없는거 같더라구요..
[한상수] [오후 5:20] 우드 패널 시리즈는 있는데,
[한상수] [오후 5:21] 이게 루버나 텐바 형태로 된게 필요해서요..
[인팸_하성은 프로] [오후 5:21] 사진
[인팸_하성은 프로] [오후 5:21] 저희 템바로 시공된 사례입니다!
[한상수] [오후 5:22] 네 이런게 필요한대 소재의 스펙이랑 색상 등이 자세히 필요해서요!
[인팸_하성은 프로] [오후 5:22] 잠시만요!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:23] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[한상수] [오후 5:27] 이게 어느 라인에 있는거죠? 기타 자재 일까요?
[인팸_하성은 프로] [오후 5:27] 넵 기타자재에서 확인 해주시면 됩니다!
[한상수] [오후 5:27] 감사합니다!
[김동현] [오후 5:45] 전체적인 디자인은 아래 링크에서 봐주세요.

미보유중인 제품은 새로 제작이 들어가야해서 시간이 다소 소요됩니다.
[김동현] [오후 5:45] https://edtc101.cafe24.com/skin-skin8/product/%ED%85%9C%EB%B0%94%EB%B3%B4%EB%93%9C-%EC%8B%9C%EB%A6%AC%EC%A6%88/49/category/53/display/1/
--------------- 2025년 2월 21일 금요일 ---------------
[인팸_하성은 프로] [오후 3:54] 고객님 안녕하세요. 시공은 잘 마무리 되셨을까요~? 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^
지난번 요청드린 시공 사진을 받아볼 수 있을까 싶어 연락드렸습니다~^^
[한상수] [오후 3:56] 아 조만간 보내드릴게요..! 마감 청소 아직 안해서요
[인팸_하성은 프로] [오후 3:58] 넵 사진 기다리고 있겠습니다^^ 감사합니다!
--------------- 2025년 3월 13일 목요일 ---------------
[한상수] [오후 3:40] 사진 2장
[인팸_하성은 프로] [오후 3:50] 안녕하세요. 잊지않고 사진 전달해 주셔서  감사드립니다!^^
[인팸_하성은 프로] [오후 3:50] 아주 좋은 사례로 활용될 것 같네요 😊
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:44] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 4월 16일 수요일 ---------------
[인팸_하성은 프로] [오후 5:55] 사진
[인팸_하성은 프로] [오후 5:56] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 실장 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 4월 18일 금요일 ---------------
[한상수] [오후 3:05] 안녕하세요.
[한상수] [오후 3:05] 소프트 스톤 구매 좀 하려구요
[인팸_하성은 프로] [오후 3:08] 안녕하세요. 
[인팸_하성은 프로] [오후 3:08] 카달로그 보신 후 
[인팸_하성은 프로] [오후 3:08] 말씀 원하시는 품목 및 수량 말씀 부탁드립니다!
[한상수] [오후 3:08] SS14 , type E, 2800*600  1개요
[한상수] [오후 3:08] 사진
[한상수] [오후 3:09] 택배로 받을 수 있나요?
[한상수] [오후 3:09] 아니면 수령을 하러 가야하나요/
[인팸_장나현 프로] [오후 3:11] 안녕하세요! 자재가 부피가 있어 택배 발송은 제품에도 무리를 주어 파손이 우려됩니다. 따라서, 용달배송 및 직접 수령하시는 방법을 권장드립니다!
[인팸_장나현 프로] [오후 3:12] 배송 방식 전달해주시면 확인 후 견적서 전달드리겠습니다!
[한상수] [오후 3:12] 찾으러 가겠습니다
[인팸_장나현 프로] [오후 3:12] 넵!
[한상수] [오후 3:12] 견적서 주세요~
[인팸_장나현 프로] [오후 3:12] 정리하여 전달드리겠습니다!
[한상수] [오후 3:12] 일전에 협업 제안 왔었는데, 그거 관련 통화는 어느분하고 해야 될까요?
[인팸_장나현 프로] [오후 3:14] 제안 받으신 내용이 무엇인지 알 수 있을까요?
[한상수] [오후 3:16] 실제 투입 현장 투시도에 자재표, 가격 제공해드리면 자재 큐레이팅이랑 자재 구매 통으로 넘겨 받아가서 할인가로 제공해주신다고 하셨었거든요~
[인팸_장나현 프로] [오후 3:17] 사진
[인팸_장나현 프로] [오후 3:18] 요청주신 자재 구매 견적서 전달드립니다. 해당 제품 현재 재고가 없어 4월 30일경 재입고 예상됩니다. 일정 확인 부탁드리며 구매 필요하시면 입금 부탁드립니다.
[한상수] [오후 3:18] 알겠습니다.
[한상수] [오후 3:18] 입금할게요~
[인팸_장나현 프로] [오후 3:18] 해당 협업 내용은 제가 확인 후 안내 도와드리겠습니다!
[인팸_장나현 프로] [오후 4:07] .
[CEO 김호영 대표님] [오후 4:07] 네 ^^ 이사님, 렌더링 파일 저희에게 전달 주실수있으실까요..?!
[CEO 김호영 대표님] [오후 4:08] 3D도면
[한상수] [오후 4:08] 네
[한상수] [오후 4:08] 스케치업 파일을 드려야하나요?
[CEO 김호영 대표님] [오후 4:09] PDF로 주시면 감사하겠습니다 ^^
[CEO 김호영 대표님] [오후 4:09] 혹은 ppt용으로 뽑아놓은신게 있으시면 더 좋습니다.
[한상수] [오후 4:09] 아 그럼 작업해서 드릴게요. 지금 공사 들어가는 곳 한 군데 있어서 그 현장 기준으로 협업을 진행해 보려고 하는 거거든요
[CEO 김호영 대표님] [오후 4:09] 아 그렇군요 네 ^^ 
[한상수] [오후 4:10] 알겠습니다.
[한상수] [오후 4:10] 준비되면 연락다시 드리겠습니다
한상수님이 진용진님을 초대했습니다.
[한상수] [오후 4:50] .
[CEO 김호영 대표님] [오후 4:50] 반갑습니다 :)
[한상수] [오후 4:57] 저희 회사 메인 디자이너 진용진 주임 입니다~ 세부적인 내용들 소통 함께 하려구요. 
[한상수] [오후 4:57] 준비되면 연락 드리겠습니다.
[진용진] [오후 5:02] 안녕하세요!
[인팸_장나현 프로] [오후 5:15] 금액 입금 확인되었습니다. 자재 입고 확인되면 연락 미리 드리겠습니다!
--------------- 2025년 4월 21일 월요일 ---------------
[인팸_하성은 프로] [오후 12:28] 사진
[인팸_하성은 프로] [오후 12:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 7일 수요일 ---------------
[인팸_장나현 프로] [오전 11:39] 안녕하세요. 고객님! 제품 수령일정 확인되시면 말씀 부탁드립니다.
[한상수] [오전 11:51] 네 오늘 이나 내일 가볼게요
[인팸_장나현 프로] [오후 12:00] 네! 확인 후 일자 및 시간 말씀 부탁드립니다.
--------------- 2025년 5월 9일 금요일 ---------------
[한상수] [오전 9:37] 지금 찾으러 가도 될까요?
[인팸_장나현 프로] [오전 9:37] 안녕하세요!
[인팸_장나현 프로] [오전 9:38] 몇시쯤 도착 예정이실까요?
[인팸_장나현 프로] [오전 9:38] 시간 맞춰서 자재 준비해두겠습니다!
[한상수] [오전 9:38] 지금 가면 10시 10분정도요
[한상수] [오전 9:38] 아니다 20분..
[인팸_장나현 프로] [오전 9:38] 네! 알겠습니다!
[인팸_장나현 프로] [오전 9:38] 바로 수령하실 수 있도록 준비해두겠습니다!
[한상수] [오후 1:49] 내일 갈게요 죄송해요 비가와서 일정이 꼬여서 ㅠ
[김동현] [오후 1:54] 대표님 내일은 저희가 영업을 안하기도 하고, 내일도 비가와서 자재를 밖에 둘수가 없습니다 ㅠ 월요일 픽업 어떠실까요?
[한상수] [오후 2:12] 네 알겠습니다... 월요일에 갈게요
[한상수] [오후 2:49] 지금 가고 있는데 혹시 수령 가능할까요?
[김동현] [오후 2:50] 넵 몇시쯤 도착 예정이실까요?
[한상수] [오후 2:51] 3시 30분 정도 될것 같습니다! 보양 잘 부탁드려요!
[김동현] [오후 2:51] 넵 가능합니다
--------------- 2025년 5월 19일 월요일 ---------------
[진용진] [오후 12:02] 안녕하세요, 트라버틴 세라믹 운영하시는 색상 볼 수 있을까요? 4D로 필요합니다
[인팸_하성은 프로] [오후 12:03] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오후 12:03] SS14번으로 확인 해주시면 됩니다!
[진용진] [오후 12:12] 소프트스톤계열 말고 세라믹 12t는 취급 안 하실까요?
[김동현] [오후 12:15] 안녕하세요 찾으시는 디자인이나 패턴이 있으실까요?
[진용진] [오후 12:18] 트래버틴 베이지 계열의 세라믹 12t요!
[김동현] [오후 12:24] 넵 확인해보겠습니다. WPC 월패널 종류에도 트래버틴이 있으니 한번 검토 부탁드립니다.

5T, 8T, 12T, 15T, 18T
[김동현] [오후 12:24] 사진
[김동현] [오후 12:24] 사진
[CEO 김호영 대표님] [오후 12:46] 실장님 
[CEO 김호영 대표님] [오후 12:46] 010 4799 9124 
[CEO 김호영 대표님] [오후 12:46] 연락주세요 ^^
주말에 건우대표님과 
잠시 대화 나누었습니다
[CEO 김호영 대표님] [오후 12:46] 지금 상판하고 벽부 치시는거로 이해하면되는거죠?
[CEO 김호영 대표님] [오후 12:48] 저기 지금 칫수 잡아두신게 있으시면 
[CEO 김호영 대표님] [오후 12:48] 알려주시구요!
[진용진] [오후 12:49] 네 알겠습니다!
--------------- 2025년 6월 16일 월요일 ---------------
[인팸_하성은 프로] [오전 11:59] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! (★업체 태그 홍보 가능★)

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 7월 10일 목요일 ---------------
[진용진] [오전 7:56] 안녕하세요 유리벽돌 찾고있는데 
200x100x50 사이즈로 레진시공 할 수 있는 제품이 있을까요?
[CEO 김호영 대표님] [오전 8:26] 네 모두 몇장이 필요하실까요?
[CEO 김호영 대표님] [오전 8:27] 시공까지 원하시는걸까요? 언제 까지 필요하실까요?
[CEO 김호영 대표님] [오전 8:27] 원하시는 모델 다 가능합니다
--------------- 2025년 7월 16일 수요일 ---------------
[진용진] [오후 2:41] 너무 늦게 연락드려 죄송합니다! 시공 가장빠른 일정으로 약 10장정도 되는데 비용이 어떻게 될따요
[CEO 김호영 대표님] [오후 2:41] 유리벽돌 말씀하실까요?
[진용진] [오후 2:42] 네 맞습니다
[CEO 김호영 대표님] [오후 2:45] @인팸_하성은 프로 @인팸_장나현 프로 
[CEO 김호영 대표님] [오후 2:45] 견적서*
[인팸_하성은 프로] [오후 2:46] 사진
[인팸_하성은 프로] [오후 2:47] 해당 제품은 현재 품절입니다.
[CEO 김호영 대표님] [오후 2:47] 재고현황 전달*
[인팸_하성은 프로] [오후 2:50] https://drive.google.com/file/d/1eux1V3VLENGmHjJFuhi6Du3UdJID7v8v/view
--------------- 2025년 8월 1일 금요일 ---------------
[진용진] [오전 11:05] CR-10 / CR-03 둘중에 하나 90개 수량 가능한 제품 있을까요?
[인팸_민찬미 프로] [오전 11:05] 확인 해보겠습니다ㅣ
[인팸_민찬미 프로] [오전 11:06] cr-10 33개
cr-84 84개 있습니다.
[진용진] [오전 11:07] 부족한 수량은 더 발주넣어 받을 수 있을까요?

Cr03이 84개 있는거죠??
[인팸_장나현 프로] [오전 11:07] 네 맞습니다!
[인팸_장나현 프로] [오전 11:08] 수량 추가 발주하게 되면 제작기간이 2~3주 소요되는 점 참고 부탁드립니다.
--------------- 2025년 11월 17일 월요일 ---------------
[진용진] [오후 4:55] 사진
[진용진] [오후 4:55] 안녕하세요! 해당 Wpc 패널은 2800*1100으로 확인되는데 더 큰 사이즈는 없을까요?
[김동현] [오후 4:56] 1200*3200까지 제작 가능합니다
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:59] 채움은 인쇼 협업업체입니다. 잘 부탁드려요
[진용진] [오후 5:18] 사진 2장
[진용진] [오후 5:19] 감사합니다.
사진속의 제품들이 아래 넘버링이 맞을까요?
제품 수량 확인 및 수령가능한 날짜 확인 부탁드립니다
WPC 31063 1200*3200 2장
소프트스톤 SS-08 2장
[인팸_김동현 팀장] [오후 5:19] 메탈 WPC901, SS08 아이보리입니다.
[인팸_김동현 팀장] [오후 5:20] SS08은 보유중이지만 WPC901의 경우 1100*2800 크기로 보유중이라 


1200*3200 사이즈로 새로 생산시 3주 소요됩니다 ㅜ
[진용진] [오후 5:28] 앗..상의 후에 다시 말씀드리겠습니다!
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:12] 안녕하세요! 견적서 필요하시면 말씀 부탁드립니다
[진용진] [오전 11:27] 안녕하세요!
SS08 아이보리 2장
WPC901 3장 으로 부탁드립니다!
[인팸_민찬미 프로] [오전 11:29] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:46] ss08 1200*3200 사이즈 이실까요?
[진용진] [오전 11:48] 1100*2800으로 해주세요!
[인팸_민찬미 프로] [오전 11:49]    SS08/아이보리/1200*3100
wpc 901 / 1100*2800 

맞으실까요?
[진용진] [오전 11:49] 네 맞습니다!
[인팸_민찬미 프로] [오전 11:51] 운임비 확인을 위해 주소지 말씀 주세요
[진용진] [오전 11:54] 오송읍 만수리 278-6 도로변 베이지색 신축빌라
[인팸_민찬미 프로] [오전 11:56] 사진
[인팸_민찬미 프로] [오전 11:56] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:37] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[CEO 김호영 대표님] [오전 10:40] 여기서 소프트스톤은 금액을 할인 적용 

무료증정
[CEO 김호영 대표님] [오전 10:40] 하여 다시 견적서 올려주세요
[인팸_민찬미 프로] [오전 10:42] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:47] 사진
[인팸_민찬미 프로] [오전 10:47] 전달드립니다.
[진용진] [오전 10:59] 감사합니다!
[진용진] [오후 12:36] 계산서 발행 가능할까요?
[김동현] [오후 1:02] 넵 가능합니다
[김동현] [오후 1:02] 발행 후 전달드릴게요
[진용진] [오후 1:02] 네 감사합니다!
[인팸_민찬미 프로] [오후 1:35] 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:37] 사진
[인팸_민찬미 프로] [오후 1:37] 계산서 발행 해드렸습니다. 입금 확인 부탁드립니다
[인팸_민찬미 프로] [오후 1:49] 입금 확인 되었습니다. 배송 원하시는 일정이 어떻게 되시나요?>
[진용진] [오후 1:52] 토요일까지 받을 수 있을까요?
[인팸_민찬미 프로] [오후 1:54] 토요일 오전 9시 괜찮으실까요?
[진용진] [오후 1:55] 네 알겠습니다!
[인팸_민찬미 프로] [오후 2:02] 받으시는 분 성함과 연락처 부탁드립니다
[진용진] [오후 2:02] 진용진
01085795396입니다.
[인팸_민찬미 프로] [오후 2:03] 네 알겠습니다
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오후 3:36] 광주89아1970
박진서
010-8485-1471

기사님 정보 전달드립니다. 
[인팸_민찬미 프로] [오후 3:36] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[진용진] [오후 3:57] 감사합니다!