청림상사 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:38

--------------- 2025년 8월 27일 수요일 ---------------
인팸_박이슬 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 김대훈입니다^^~님, 인팸_민찬미 프로님, 인팸_김동현 팀장님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오전 11:38] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오전 11:38] 사진
[인팸_이반석 프로] [오전 11:38] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_이반석 프로] [오전 11:38] 사진
[인팸_이반석 프로] [오전 11:38] 보여주신 견적서 이거 맞을까요 1?
[김대훈입니다^^~] [오전 11:41] 네네 안녕하세요
맞습니다
[김대훈입니다^^~] [오전 11:41] 사진
[김대훈입니다^^~] [오전 11:42] 기업
413-094423-04-013
으로 입금하면 될까요?
[인팸_이반석 프로] [오전 11:43] 네 맞습니다 ~! 
[인팸_이반석 프로] [오전 11:43] 세금계산서 사업장
[인팸_이반석 프로] [오전 11:44] 수령받으시는 수령인/주소는 동일하실까요 ?
[김대훈입니다^^~] [오전 11:44] 네네
감사합니다
물건 내일 받아볼수 있을까요?
[인팸_이반석 프로] [오전 11:44] 넵 아까 말씀주신 오전 8시 괜찮으실까요 !?
[김대훈입니다^^~] [오전 11:45] 김대훈
충북 제천시 송학면 무도길137. 앞 신축공사 현장입니다^^
기사님 낼 연락주시면 잘 설명 드리겠습니다^^
[김대훈입니다^^~] [오전 11:45] 좋습니다^^
[인팸_이반석 프로] [오전 11:45] 넵 수령인 번호도 한 번만 전달 부탁드립니다 ! 
메시지가 삭제되었습니다.
[김대훈입니다^^~] [오전 11:46] 현장소장.박찬영
01064866596
입니다
[인팸_이반석 프로] [오전 11:47] 넵 입금 주시면 발주 진행 도와드리겠습니다 ! 
[김대훈입니다^^~] [오전 11:50] 대표님 조금만 빼주실수 없나요?^^;;
[CEO 김호영 대표님] [오전 11:56] 안녕하세요. 먼길 와주셔서 감사드립니다. 죄송하지만 저희가 이미 할인율이 적용된 금액으로 나가 있다보니 ㅜㅜ 이부분 양해 한번 부탁드리겠습니다 
[김대훈입니다^^~] [오후 12:00] 네네
잘 알았습니다^^
입금 하였습니다
감사히 잘 쓰겠습니다
다음에도 좋은 상품 잘 부탁드리겠습니다^^~

[인팸_이반석 프로] [오후 12:04] 입금 확인 되었습니다! 

충북 제천시 송학면 무도길 137
박찬영(010-6486-6596)
8월 28일 오전 8시 수령 

이렇게 진행 도와드리겠습니다. 감사합니다 ! 
[김대훈입니다^^~] [오후 12:04] 감사합니다~
다음에도 잘 부탁드리겠습니다
[김대훈입니다^^~] [오후 12:05] 아까 말씀 드린것처럼
세금계산서 발행 이쪽으로 부탁드리겠습니다
[인팸_이반석 프로] [오후 12:06] 네 알겠습니다 !
[김대훈입니다^^~] [오후 12:16] 모두 더위 조심하시구요
즐거운 오후 보내세요^^~
[인팸_이반석 프로] [오후 12:16] 네 감사합니다 ~! 대표님도 좋은 하루 되세요 ! 
기사님 배차 후 전달 드리겠습니다 ^^!
[김대훈입니다^^~] [오후 12:19] 감사합니다^^~
[인팸_이반석 프로] [오후 2:02] 사진
[인팸_이반석 프로] [오후 2:02]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김대훈입니다^^~] [오후 2:02] 감사합니다
즐거운 오후 보내세요^^~
인팸_장나현 프로님이 인팸_하성은 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:52] 🚚담당 기사님 배차 정보 전달 드립니다.

경기81자7855
선용균
010-7701-9526

오후 5시 경 상차 
내일 오전 8시경 하차 입니다.
[김대훈입니다^^~] [오후 3:54] 감사합니다^^~
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 11:36] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :)
[김대훈입니다^^~] [오전 11:37] 감사합니다
시공반장 일정 확인후 연락드리겠습니다ㅎ
[인팸_이반석 프로] [오전 11:37] 감사합니다 ~! 연락 기다리겠습니다 !! 
[김대훈입니다^^~] [오전 11:37] 점심식사 많이 드셔요 ^~
[인팸_이반석 프로] [오전 11:45] 넵  식사 맛있게 드세요 ! 감사합니다 1 
[김대훈입니다^^~] [오전 11:45] 네네
감사합니다
--------------- 2025년 9월 1일 월요일 ---------------
[김대훈입니다^^~] [오후 1:08] 안녕하세요
박이슬프로님 통화가 안된다고해서요
[김대훈입니다^^~] [오후 1:09] 컨텐츠 물어보실
현장 반장님이신데
01064866596
전화주세요ㅎ
[인팸_이반석 프로] [오후 1:46] 네 연락 드리도록 하겠습니다 ~! 
[김대훈입니다^^~] [오후 1:46] 네네^^
모두 즐거운 오후 보내세요
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[김동현] [오후 5:24] 사진
[김동현] [오후 5:24] SS13 / 600*1200 / 아이보리
[김동현] [오후 5:25] 사진
[김동현] [오후 5:26] SS14(D)
[김동현] [오후 5:26] 사진
[김동현] [오후 5:26] SS14(D)
[김동현] [오후 5:27] 사진
[김동현] [오후 5:27] SS14(H)
[김동현] [오후 5:28] 사진
[김동현] [오후 5:28] SS14(J)
[김대훈입니다^^~] [오후 5:28] 상의후 내일 연락드리겠습니다..
[CEO 김호영 대표님] [오후 5:29] 대표님
[CEO 김호영 대표님] [오후 5:29] 다시 올려드리겠습니다
[CEO 김호영 대표님] [오후 5:29] 이 패턴 역시 원하시는 모양대로 다 안이어질겁니다. 제가 디자이너와 통화를 했을때는
[CEO 김호영 대표님] [오후 5:29] 디자인적으로 이어지거나 깔끔한 자재를 원하셔서
[CEO 김호영 대표님] [오후 5:30] 위 보내드린 SS14외 다른자재중에 바로 가능한 (재고가 있는) 제품으로 추천 다시 드릴게요
[CEO 김호영 대표님] [오후 5:30] 사진
[CEO 김호영 대표님] [오후 5:30] 이게 바로 가능합니다
[CEO 김호영 대표님] [오후 5:30] 600 1200 이음매가 더 보일순있습니다. 
[CEO 김호영 대표님] [오후 5:30] 이 부분 디자이너랑 컴펌이후에 주문해주시면 될거같습니다
[김대훈입니다^^~] [오후 5:45] 이음매가 더 보이지 않는거로 선택하려고 하는거거든ㅛ
[김대훈입니다^^~] [오후 5:47] 이거말고 다른 제품을 더 보여주신다는 말씀이신가요?
[김대훈입니다^^~] [오후 5:47] 저희쪽 디진이너 분이랑 상의후 내일 연락드리겠습니다
[CEO 김호영 대표님] [오후 6:51] 지금 이음매가 안보이는 제품으로는 위 보여드린것이 최선인데 샘플을 받아보시고 결정하는것도 방법인거같습니다 물량에 맞는 제품으로 바로받아보실수있는 제품은 위 사진이 맞습니다 ㅜ
[김대훈입니다^^~] [오후 6:52] 네네
늦은시간까지 답글 감사합니다
내일 연락 드리겠습니다~
즐거운 저녁시간 보내세요
--------------- 2025년 9월 2일 화요일 ---------------
[김대훈입니다^^~] [오전 8:28] 안녕하세요~
대표님 전화 부탁드리겠습니다^^
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[김대훈입니다^^~] [오전 8:32] 사진 12장
[CEO 김호영 대표님] [오후 1:34] @김동현 
[김동현] [오후 1:40] 안녕하세요 여기로 보신 품목 말씀주시면 확인 도와드리겠습니다.
[김대훈입니다^^~] [오후 2:45] 통화가능하신 번호 부탁드리겠습니다
[인팸_김동현 팀장] [오후 2:46] 010 6802 9124입니다
[김동현] [오후 4:05] 건축주님~! 소장님과 통화했고 내일 오전 08시 하차로 진행하기로 했습니다. 품목 및 금액만 정리해서 금방 올려드리겠습니다 ^^ 감사합니다
메시지가 삭제되었습니다.
[김대훈입니다^^~] [오후 4:06] 네네
잘 부탁드리겠습니다...
[인팸_민찬미 프로] [오후 4:17] 사진
[인팸_민찬미 프로] [오후 4:17] 견적서 전달드립니다. 확인 부탁드리겠습니다
[김대훈입니다^^~] [오후 4:18] 저 금액을 더 내야된다는 말씀 이신가요?
[김동현] [오후 4:19] 넵 건축주님 환불자재는 저희가 금액을 차감해드렸고 추가로 구매하시는 금액을 10%할인가로 드렸습니다.
[인팸_이반석 프로] [오후 4:57] 🚚담당 기사님 배차 정보 전달 드립니다.충북90자1476
김기성
010-8949-2437

오후 5시 30분경 상차 
내일 오전 8시경 하차입니다 
[김대훈입니다^^~] [오후 4:58] 감사합니다
모두 즐거운 오후 보내세요
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오후 4:27] 사진
[인팸_하성은 프로] [오후 4:27] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 10% 할인 넣어드렸습니다!

[인팸_하성은 프로] [오후 4:27] 확인 부탁드립니다.
[김대훈입니다^^~] [오후 4:41] 감사합니다~
[인팸_하성은 프로] [오후 4:47] 네 입금 확인 되셨습니다! 배송은 언제로 도와드리면 될까요 ?
[김대훈입니다^^~] [오후 4:47] 내일 아침 08시에 받아볼수있게 부탁드리겠습니다
[인팸_하성은 프로] [오후 4:48] 네 알겠습니다 
[김대훈입니다^^~] [오후 4:48] 네네~
[김대훈입니다^^~] [오후 4:48] 감사합니다~
[인팸_하성은 프로] [오후 4:49] 충북 제천시 송학면 무도길 137 옆 신축현장
김대훈 / 010-9409-3660
9월 23일(화) 오전8시 수령 
[인팸_하성은 프로] [오후 4:49] 위 정보로 진행 도와드리겠습니다 
[김대훈입니다^^~] [오후 4:49] 네네~
[인팸_하성은 프로] [오후 5:59] 충남80자9324
명용범
010-4795-6523

[인팸_하성은 프로] [오후 5:59] 사진 3장
[인팸_하성은 프로] [오후 5:59] 기사님 정보 공유드립니다. 감사합니다 
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_하성은 프로] [오후 4:39] 사진
[인팸_하성은 프로] [오후 4:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김대훈입니다^^~] [오후 4:43] 감사합니다~
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_민찬미 프로] [오후 1:49] 안녕하세요. 충북 제펀 무도리 현장 소장님께서 이쪽으로 결제 대금 요청 드리라고 하여 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 1:49] 확인 후 입금 주시면 금일 택배 발송 도와드리겠습니다
[인팸_민찬미 프로] [오후 1:49] 사진
[김대훈입니다^^~] [오후 1:51] 네네
[인팸_민찬미 프로] [오후 1:55] 금일 출고 원하시면 2시안으로 입금 부탁드립니다!
[인팸_민찬미 프로] [오후 1:55] 택배 발송이 곧 마감됩니다. 
[김대훈입니다^^~] [오후 1:56] 바로입금하께요
보내주세요
[인팸_민찬미 프로] [오후 1:57] 받으시는 분 
김대훈 010-9409-3660

박찬영 010-6486-9596  

어느분 이실까요?

[김대훈입니다^^~] [오후 1:58] 김대훈이요
[김대훈입니다^^~] [오후 1:58] 박찬영은 현장소장님 입니다
[인팸_민찬미 프로] [오후 1:59] 네 알겠습니다
[김대훈입니다^^~] [오후 1:59] 네네
[인팸_민찬미 프로] [오후 2:13] 조세래 님 성함으로 맞으실까요?
[김대훈입니다^^~] [오후 2:13] 네
[인팸_민찬미 프로] [오후 2:14] 넵 감사합니다. 확인 되었습니다
[인팸_민찬미 프로] [오후 2:15] 사진
[김대훈입니다^^~] [오후 2:15] 네네
[인팸_민찬미 프로] [오후 2:15] 
전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[김대훈입니다^^~] [오후 2:19] 네
[인팸_하성은 프로] [오후 5:01] 7725100008987 경동택배 운송장 번호 전달 드립니다. 감사합니다
[김대훈입니다^^~] [오후 5:07] 네네~
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 2:59] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[김대훈입니다^^~] [오후 3:03] 네네ㅎ
아직 완공이 아니라
[김대훈입니다^^~] [오후 3:03] 끝나면 사진하고 영상 보내드릴께요ㅎ
[인팸_장나현 프로] [오후 3:04] 그러시군요! 예쁜 사진 기대하고 있겠습니다🤗 감사합니다 :)
[김대훈입니다^^~] [오후 3:30] 네네^^~
--------------- 2025년 11월 19일 수요일 ---------------
[김대훈입니다^^~] [오후 2:52] 사진
[김대훈입니다^^~] [오후 2:52] 이런 스크레치 복원 가능할까요?
[인팸_장나현 프로] [오후 3:19] 우선 단편적으로 해결할 수 있는 방법은 비슷한 컬러 레진이나 보수용 크레파스를 사용하여 도색하는 방법이 있으며, 티 안나게 보완을 원하시면 퍼티 작업 후 도장을 권장 드립니다.
[김대훈입니다^^~] [오후 3:20] 보수용 크레파스는 어디에서 구입할수있죠?
[인팸_장나현 프로] [오후 3:21] 인터넷에 보수용 크레파스라고 검색하셔서 확인 가능합니다.
[김대훈입니다^^~] [오후 3:21] 사진