35밀리리터 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:57

--------------- 2025년 11월 17일 월요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 이윤형님, 인팸_민찬미 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:26] 안녕하세요 여기서 안내드리겠습니다.
[이윤형] [오전 10:29] 경주에서 풀빌라 5동을 신축하는데 안내를 받고 싶습니다.
[인팸_장나현 프로] [오전 10:36] 안녕하세요. 상담 필요하신 자재 및 문의사항 말씀해주시면 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 10:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq