지용석 대표님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:46:04

--------------- 2025년 11월 17일 월요일 ---------------
인팸_김동현 팀장님이 지용석님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_김동현 팀장] [오후 2:13] 안녕하세요 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 2:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[지용석] [오후 2:21] 8장정도에 엘이디바도 부탁드립니다
[지용석] [오후 2:21] 사진
[인팸_김동현 팀장] [오후 2:22] 네 기본 사이즈 1100*2800*5이며
[인팸_김동현 팀장] [오후 2:22] 기존에 구매하셨던 제품이 은색 맞으시죠?
[인팸_김동현 팀장] [오후 2:23] 사진
[지용석] [오후 2:23] 네네
[인팸_김동현 팀장] [오후 2:23] 몰딩 색상도 확인 부탁드립니다. 몰딩색이랑 패널색이 같지는 않습니다.
[인팸_김동현 팀장] [오후 2:23] LED는 저희가 함께 판매하지 않기에 조명가게나 인터넷에서 별도로 구매하셔야합니다.
[지용석] [오후 2:24] 골드로 부탁드립니다
[인팸_김동현 팀장] [오후 2:25] 엘이디바 몇개로 드리면 될까요?
[인팸_김동현 팀장] [오후 2:25] 주소지도 확인 부탁드립니다
[지용석] [오후 3:53] 저번에 한장당 하나씩해서 보내주세요
전남 순천시 해룡면 신대로 97
512동 505호입니다
[인팸_장나현 프로] [오후 3:55] 네! 견적서 작성 후 전달드리겠습니다.
[지용석] [오후 3:55] 감사합니다
[인팸_장나현 프로] [오후 4:03] 사진
[인팸_장나현 프로] [오후 4:04] 요청하신 견적서 전달드립니다. 견적드린 제품은 WPC 월패널에 강화 레이어가 추가된 신형 버전인 '인팸월패널'입니다.기존 제품과 가격은 동일하지만 찍힘과 눌림에 훨씬 강하고, 표면 강도와 내구성이 한층 향상되었습니다.

강화층이 더해지면서 패널 무게가 약 20kg으로 소폭 상승했지만 이는 제품의 밀도와 내구성을 높이기 위한 구조적 개선의 결과입니다.

보다 튼튼하고 안정적인 품질을 위해 업그레이드된 제품이오니
설치 및 운반 시 참고하여 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오후 4:05] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[지용석] [오후 4:33] 업체 단가맞나요?
[인팸_김동현 팀장] [오후 4:34] 넵 5% 할인까지 넣은 금액입니다.
[인팸_김동현 팀장] [오후 4:53] 대표님 703 패널이 옆에 살짝 파인애들이 있는데 어차피 몰딩 사용하시면 안보이는 것들이라 
[인팸_김동현 팀장] [오후 4:53] 이 자재로 구매하시면 장당 210,000원에 가능하시니 한번 확인 부탁드립니다~^^
[인팸_김동현 팀장] [오후 4:57] 사진
[인팸_김동현 팀장] [오후 4:57] 사진
[인팸_김동현 팀장] [오후 4:57] 사진
[인팸_김동현 팀장] [오후 4:57] 몰딩 결합하면 안보이는 범위이긴 합니다. 한번 확인 부탁드려요~!
--------------- 2025년 11월 18일 화요일 ---------------
[지용석] [오후 2:12] 사진
[지용석] [오후 2:12] 이패널은 장당 얼마인가요?
[인팸_김동현 팀장] [오후 2:13] 150,000원입니다. 실제로 이어지지는 않는 패턴이에요
[인팸_김동현 팀장] [오후 2:13] 사진