디앤아이컴퍼니(마지현과장) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:08

--------------- 2025년 11월 13일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_장나현 프로님, 마지현님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:13] 사진
[인팸_김동현 팀장] [오전 11:17] 사진
[인팸_김동현 팀장] [오전 11:18] 사진
[인팸_김동현 팀장] [오전 11:18] 이렇게 두개가 필요하신거죠?
[마지현] [오후 1:11] 안녕하세요.
[마지현] [오후 1:11] 네 맞습니다
[마지현] [오후 1:12] 100각짜리 샘플로 두개씩요 (150각으로 가능하면 150각 샘플로요)
[인팸_김동현 팀장] [오후 1:41] 네 일단 요청해보고 입고되면 말씀드리겠습니다. 2~3주 소요될듯 보입니다.
[마지현] [오후 4:13] 네 샘플 비용은 어떻게 되나요?
[인팸_김동현 팀장] [오후 4:17] 이 제품 먼저 100*100 크기로 발송했다고합니다. 
[인팸_김동현 팀장] [오후 4:17] 이 디자인은 생산을 해야해서 따로 배송이 될듯 합니다.
[마지현] [오후 4:17] 네 감사합니다.
[인팸_김동현 팀장] [오후 4:17] 개당 5,000원입니다.
[마지현] [오후 4:18] 네 견적서형태로 보내주시면 계좌로 입금해드리겠습니다:)
[인팸_김동현 팀장] [오후 4:20] 이 디자인은 샘플 제작이 불가하다고 합니다 ㅠㅠ
[인팸_김동현 팀장] [오후 4:20] 발송된 샘플 입고되면 말씀드리겠습니다.
[마지현] [오후 4:22] 앗 그럼 네모 한 칸 사이즈만 확인 가능할까요?
[인팸_김동현 팀장] [오후 5:44] 넵 확인 후 회신드리겠습니다.
--------------- 2025년 11월 19일 수요일 ---------------
[마지현] [오전 10:08] 안녕하세요~ 샘플 입고 예정일, 네모 한 칸 사이즈 확인 부탁드립니다.
[마지현] [오전 10:09] 제품 온장 단가 확인도 부탁드립니다.
[인팸_김동현 팀장] [오전 11:50] 샘플 내일 입고, 온장은 150,000원입니다
[인팸_김동현 팀장] [오후 12:01] 네모 한칸 사이즈는 5mm*5mm입니다
[마지현] [오후 1:03] 아아 크진 않네요ㅎㅎ
[마지현] [오후 1:03] 샘플비는 만원이죠?
[마지현] [오후 1:03] 견적서로 보내주시면 바로 입금해드릴게요
[인팸_김동현 팀장] [오후 1:25] 1개당 5천원인데, 이 제품만 구매 가능하셔요!
[마지현] [오후 1:28] 네 두개 말씀드렸었어요
[마지현] [오후 1:28] 샘플 두개.
[마지현] [오후 1:29] 하나만 혹시 배송됐나요?
[인팸_김동현 팀장] [오후 1:30] 3개 보냈다고 하는데
[인팸_김동현 팀장] [오후 1:30] 내일 입고되면 수량 체크 해볼게요
[마지현] [오후 1:30] 아 네네 그러면 세개 보내주셔도 돼요.
[마지현] [오후 1:30] 내일 수량체크해주시고 말씀해주시면 그 금액으로 입금 바로 해드릴게요!
[인팸_김동현 팀장] [오후 1:30] 한개는 저희가 사용하려고 3개를 요청한거라 ㅠㅠ 2개까지만 구매 가능하십니다!
[인팸_김동현 팀장] [오후 1:31] 낼 입고되면 한번 체크해볼게요
[마지현] [오후 1:31] 아 네네ㅎㅎ 알겠습니다~~
[인팸_김동현 팀장] [오후 1:31] 넵!
[마지현] [오후 1:54] 4*8 사이즈 온장 금액인거죠?
[마지현] [오후 1:54] 혹시 재단비 별도인가요?
[인팸_김동현 팀장] [오후 1:58] 넵 별도고
[인팸_김동현 팀장] [오후 1:58] 4*8 온장 사이즈입니다.
[마지현] [오후 1:58] 얼마예요?
[인팸_김동현 팀장] [오후 1:58] 위 자재는 보유중인 재고가 아니기에 제조사에 새로발주 시 재단까지 같이 요청드려야하는거라 
[인팸_김동현 팀장] [오후 1:58] 재단 스펙에 따라 다릅니다
[마지현] [오후 1:58] 아 넵넵 그럼 그냥 재단비 별도로 전달해두겠습니다
[인팸_김동현 팀장] [오후 1:59] 넵넵 간단한 재단이면 서비스차원에서 가능한데 복잡해질 경우 금액이 오를 수 있다고 생각해주시면 감사하겠습니다.
[마지현] [오후 1:59] 네 감사합니다
[인팸_김동현 팀장] [오후 5:00] 사진
[인팸_김동현 팀장] [오후 5:00] 동영상
[인팸_김동현 팀장] [오후 5:00] 도착은 했습니다. 낼 발송드릴게요 과장님
[마지현] [오후 5:00] 네 감사합니다
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_장나현 프로] [오전 11:04] 사진
[인팸_장나현 프로] [오전 11:05] 안녕하세요. 과장님! 샘플 구매 견적서 전달드립니다. 확인 후 진행 필요하시면 하단 계좌번호 입금 후 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오전 11:05] 금일 오후 2시 전으로 결정해주시면 당일 출고 가능합니다!
[마지현] [오전 11:20] 택배 말고 퀵으로 받을게요
[마지현] [오전 11:21] 서울시 서초구 양재동 265-23 (마방로 6길 31) 디엔아이컴퍼니 2층 설계실 로 배송 부탁드립니다.
[마지현] [오전 11:22] 아 혹시 사무실 위치가 어디세요?
[인팸_민찬미 프로] [오전 11:23] https://naver.me/x3HaoQEP
[인팸_민찬미 프로] [오전 11:23] 입니다
[마지현] [오전 11:24] 그냥 택배 배송으로 받아야겠네요ㅋㅋㅋㅋ 바로 보내드릴게요
[인팸_민찬미 프로] [오전 11:26] 받으시는 분 성함과 연락처 부탁드립니다
[인팸_민찬미 프로] [오전 11:29] 
성함: 마지현과장
연락처:010-3997-5836
[인팸_민찬미 프로] [오전 11:30] 위 정보로 보내드리겠습니다
[마지현] [오전 11:30] 네 이쪽으로 보내주세요
[마지현] [오전 11:30] 감사합니다
[인팸_민찬미 프로] [오후 4:52] 사진
[인팸_민찬미 프로] [오후 4:52] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[마지현] [오후 4:52] 계산서발행안해주셔도 돼요
[마지현] [오후 4:53] 이거 개인 비용으로 결제하고 사무실에 영수증처리만 할거라서요
[인팸_민찬미 프로] [오후 4:55] 네 그럼 현금영수증 처리로 도와드려도 될까요?
[마지현] [오후 4:57] 네 그냥 제 핸드폰 번호로 해주세요~ 01039975836
[인팸_민찬미 프로] [오후 5:08] 사진
[인팸_민찬미 프로] [오후 5:08] 발행 해드렸습니다
[마지현] [오후 5:08] 네 감사합니다~!
[마지현] [오후 5:09] 지금 진행중인 건 설계 건이라 낙찰업체에서 착공 시 연락 따로 드릴거예요ㅎㅎ
[인팸_민찬미 프로] [오후 5:12] 넵 감사합니다 !
[마지현] [오후 5:13] 네 감사합니다~