올댓 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:27

--------------- 2025년 11월 25일 화요일 ---------------
인팸_민찬미 프로님이 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, CEO 김호영 대표님님, 노정환님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:53] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:53] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:53] 사진
[노정환] [오전 9:59] 혹시 마블 패널 카달로그도 따로 구입해야 하나요? 
[인팸_민찬미 프로] [오전 9:59] https://link.inpock.co.kr/interiorfamily

[인팸_민찬미 프로] [오전 9:59] 여기서 카달로그 확인 가능하십니다!
[노정환] [오전 10:00] 사진
[노정환] [오전 10:01] 사이트에서 봤는데 카달로그 가격이 맞는건가요? ^^;;

[노정환] [오전 10:02] 샘플북을 구입하면 취급하시는 패널은 다 볼수 있는건가요?
[인팸_민찬미 프로] [오전 10:09] 해당제품은 필름지가 붙어있는 샘플 카드 입니다!
[인팸_민찬미 프로] [오전 10:09] 저희 카달로그는 pdf로 전달드리고 있어서
[인팸_민찬미 프로] [오전 10:09] 이 링크 들어가셔서
[인팸_민찬미 프로] [오전 10:09] 사진
[인팸_민찬미 프로] [오전 10:09] 해당 페이지들 클릭해서 봐주시면 됩니다!