한우한돈 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:03

--------------- 2025년 11월 3일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 김동연님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:29] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:29] 사진
[인팸_하성은 프로] [오전 11:30] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김동연] [오전 11:32] 사진
[인팸_하성은 프로] [오전 11:32] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[김동연] [오전 11:35] 넵
[김동연] [오전 11:35] 위에 링크 주신거 들어가면 금액이랑 사이즈 나와잇는건가요?
[인팸_민찬미 프로] [오전 11:37] 넵 맞습니다! 1번 링크 확인해주세요
[김동연] [오전 11:39] 네 감사합니다
[김동연] [오후 2:16] 사진
[김동연] [오후 2:16] 금액이 어떻케되나요?
[김동연] [오후 2:18] 사진
[김동연] [오후 2:18] 이것도 금액 부탁드려용
[인팸_민찬미 프로] [오후 2:19] 사진
[김동연] [오후 2:19] 사진 2장
[김동연] [오후 2:19] 벽돌 디자인도 금액 부탁드리겠습니다
[인팸_민찬미 프로] [오후 2:19] 사진
[인팸_민찬미 프로] [오후 2:19] https://drive.google.com/open?id=1ZtEa5n3Yqt3Cn4OJ4xWC9kG2YF8hQ5Jk&authuser=2
[인팸_민찬미 프로] [오후 2:20] 여기 링크에서 확인 부탁드립니다
[김동연] [오후 2:21] 모든 제품 칼로 컷팅가능한가요?
[인팸_민찬미 프로] [오후 2:22] 제품별로 다르기때문에
[인팸_민찬미 프로] [오후 2:22] 원하시는 제품 말씀 부탁드립니다