주식회사 알투에스 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:55:05

--------------- 2025년 3월 4일 화요일 ---------------
인팸-KHY님이 류승훈님, 인팸_하성은 프로님, 인팸_장나현 프로님, 김동현님, 인팸_민찬미 프로님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:14] 안녕하세요.
[CEO 김호영 대표님] [오전 10:16] 현재  필요하신  옵션은

칼라 :  화이트 혹은 아이보리
사이즈 : 600 * 1200
패턴 : 한 개층에 동일하기만 하면됨



**한 개 층에 동일한 옵션

예) 
1층  - 168장  

2층 - 175장

3층 - 175장 

총 518장 필요하신 상황 
[CEO 김호영 대표님] [오전 10:18] 아래의 정보 사진을 색상별로 
사진을 띄어주세요 @인팸_하성은 프로 

SS03 화이트 116장


SS13 아이보리 187장


SS10 화이트 143장
[인팸_하성은 프로] [오전 10:18] 넵
[인팸_장나현 프로] [오전 10:23] 사진
[인팸_장나현 프로] [오전 10:24] 사진
[CEO 김호영 대표님] [오전 10:24] 사장님 
[인팸_장나현 프로] [오전 10:24] 사진
[CEO 김호영 대표님] [오전 10:24] 저희가 가지고 있는 재고의 절반을 먼저 전달드려도 괜찮으실까요~?! 
[인팸_장나현 프로] [오전 10:24] 사진 보내드린 순서대로 SS03 화이트 /  SS10 화이트 / SS13 아이보리 입니다.
[CEO 김호영 대표님] [오전 10:25] 나머지는 수급이 3월 말경이 될거같습니다만
[CEO 김호영 대표님] [오전 10:50] 우선 절반 분량으로 견적서를 드려볼까요?
[류승훈] [오전 11:38] ss03 화이트 250
ss13 아이보리 250으로 부탁드립니다 
가격 잘부탁드립니다 
[인팸_하성은 프로] [오전 11:42] ss03 / 600*1200 / 화이트
ss13 / 600*1200 / 아이보리
로 견적서 전달드리면 될까요~?
[류승훈] [오전 11:43] 네 
[인팸_하성은 프로] [오전 11:44] 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[류승훈] [오전 11:44] 사진 2장
[인팸_하성은 프로] [오전 11:44] 감사합니다!
[류승훈] [오전 11:45] 금액 잘부탁드립니다 
[인팸_하성은 프로] [오전 11:52] 넵 ! 고객님 총 250장씩 견적 중 
 바로 발송 가능한 자재 100장 + 3월 말 수령 150장  나누어서 견적서 전달 드리겠습니다.
[인팸_하성은 프로] [오전 11:53] 운임비 측정을 위해 배송지 주소 한번 부탁드립니다.
[류승훈] [오전 11:55] 주소는 은평구 응암로 267 입니다~
[인팸_하성은 프로] [오전 11:56] 넵 감사합니다! 견적서 작성하여 전달드리겠습니다.
[류승훈] [오전 11:58] 자재들어오는 날로 1,2차 분리주심 감사요
[인팸_하성은 프로] [오전 11:58] 1차 물량은 언제까지 받아보셔야 할까요?
[류승훈] [오전 11:59] 되는데로 알려주세요
[인팸_하성은 프로] [오전 11:59] 넵 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:02] 15% 할인 들어간 견적서 전달드리겠습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:02] 사진
[인팸_하성은 프로] [오후 2:02] 사진
[류승훈] [오후 2:22] 자재비가 다른건가요 잘안보이네요
[인팸_하성은 프로] [오후 2:22] 다시 전달드리겠습니다!
[인팸_하성은 프로] [오후 2:23] 사진 2장
[CEO 김호영 대표님] [오후 2:29] 정정해서 전달드릴게요 ^^
[인팸_하성은 프로] [오후 2:33] 사진 2장
[인팸_하성은 프로] [오후 2:35] 총 21,336,700원 입니다! 기존 15% 할인 금액에서 4,675,000 추가 할인 되었습니다.
[인팸_하성은 프로] [오후 2:37] 바로 발송 가능한 100장은 익일 오전 9시에도 받으실 수 있습니다! 확인 후 말씀 부탁드립니다.
[류승훈] [오후 2:41] 1차분 계산서 발행해주세요 
[인팸_하성은 프로] [오후 2:44] 넵 곧 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:46] 사진
[인팸_하성은 프로] [오후 2:46] 전달드립니다! 확인 후 입금 부탁드리겠습니다.
[류승훈] [오후 2:59] 입금했다네요
[류승훈] [오후 3:00] 확인부탁드립니다 
[인팸_하성은 프로] [오후 3:04] 넵 입금 확인 되었습니다! 수령 익일 오전 9시로 진행해드리면 될까요?
[인팸_하성은 프로] [오후 3:04] 원하시는 시간 및 날짜 있으시면 말씀 부탁드립니다.
[류승훈] [오후 3:09] 네 익일9시 괜찮습니다 
[인팸_하성은 프로] [오후 3:12] 넵 감사합니다!
[인팸_하성은 프로] [오후 4:50] 기사님 배차되어 정보 공유 드립니다.

경기89자9428
김동하
010-9416-6362

익일 오전 9시 하차 예정입니다. 
감사합니다.
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:48] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?😊
--------------- 2025년 3월 25일 화요일 ---------------
[인팸_민찬미 프로] [오후 12:19] 안녕하세요. 고객님 주문해주신 자재 내일 입고 예정입니다. 목요일 이후로 받아 보실 수 있습니다! 수취하실 날짜와 시간 말씀 부탁드리겠습니다.
[인팸_장나현 프로] [오후 4:41] 고객님! 자재 배송을 위해 일정 확인 부탁드립니다!
--------------- 2025년 3월 27일 목요일 ---------------
[김동현] [오후 12:27] 안녕하세요, 주문여부 확인 부탁드립니다 ^^
[인팸_하성은 프로] [오후 4:03] 내일 미팅 후 연락 부탁드리겠습니다!
--------------- 2025년 3월 31일 월요일 ---------------
[류승훈] [오전 7:55] 연락이 늦어 죄송합니다
3층 벽제는 다른걸로 하자고 하시네요 저희도 갑자기 멘붕이네요 
조만간 대전전시장으로 갈께요
답변늦어죄송합니다
[인팸_하성은 프로] [오전 9:14] 넵 알겠습니다. 연락주셔서 감사합니다! :)
--------------- 2025년 4월 1일 화요일 ---------------
[인팸_하성은 프로] [오전 11:40] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
--------------- 2025년 9월 24일 수요일 ---------------
[류승훈] [오전 8:52] 안녕하세요 알투에스입니다 
카빙스톤 제품 카탈로그 부탁드립니다 
[류승훈] [오전 8:52] 강남 오픈에 쓰일 예정입니다 
[류승훈] [오전 8:53] 내주 쇼룸 방문 가능시간도 알려주시면 감사하겠습니다 
[인팸_민찬미 프로] [오전 9:04] 안녕하세요.곧 전달 드리겠습니다. 쇼룸은 평일 오전 9시 30분 이후 방문 가능하시며 ,점심시간 12시30분 ~ 1시.30분 만 피해주시면 됩니다!
[인팸_민찬미 프로] [오전 9:11] https://drive.google.com/open?id=1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ&authuser=2
[인팸_민찬미 프로] [오전 9:11] 카달로그 전달드립니다
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:34] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 9월 29일 월요일 ---------------
[류승훈] [오전 8:56] 11시30분 도착예정입니다 ^^
[김동현] [오전 9:04] 넵 조심히 오세요
[김동현] [오전 11:10] 도착 후 여기 톡방에 말씀 부탁드립니다
[류승훈] [오전 11:44] 몇층이에요 효룸
[인팸_하성은 프로] [오전 11:47] 2층입니다! 
[류승훈] [오전 11:49] 도착했습니다
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:50] 잠시만 기다려주세요 ! 
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 위 재고는 현재 재고가 없어서 발주가 필요합니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다. 
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:09] 위 사이즈로는 화이트, 베이지, 그레이, 브라운, 다크그레이, 블랙 보유중입니다. 
[인팸_하성은 프로] [오후 12:09] 카빙스톤 샘플은 품목은 랜덤이며 보유한 색상 확인 후 전달 드리겠습니다 !
--------------- 2025년 10월 24일 금요일 ---------------
[류승훈] [오후 3:07] cv01다크그레이 18장
800*2400두장
천정 판 샘플주신거 사이즈가 1220*2400이면 20장
[인팸_민찬미 프로] [오후 3:07] 견적서 필요하신 걸까요?
[류승훈] [오후 3:08] 사진 2장
[류승훈] [오후 3:08] 혹시 추천주실 마감재 있을까요
[류승훈] [오후 3:09] 3000*2498
[류승훈] [오후 3:09] 팀장님 견적 잘부탁요 2900으로 안주시고 2400으로 주셔도 되요^^
[류승훈] [오후 3:10] 서울특별시 강남구 학동로 208 용문빌딩 2층 메이모 강남점
[류승훈] [오후 3:13] 천정사이즈는 6000*8500입니다
[인팸_하성은 프로] [오후 3:13] cv-01 다크그레이 
600*1200 18장 
800*2400 2장 

위 수량 맞으실까요 ? 

혹시 천정 판 샘플은 어떤거 수령하셨을까요 ? 
[류승훈] [오후 3:14] 사진
[류승훈] [오후 3:14] 이거말고 웨이브 큰거요
[류승훈] [오후 3:14] 그때 팀장님이 주셨는데요 ㅡㅡ
[인팸_하성은 프로] [오후 3:16] 확인 후 안내 드리겠습니다 
[인팸_김동현 팀장] [오후 3:16] 사진
[인팸_김동현 팀장] [오후 3:16] 여기서 함 체크 부탁드려요~
[인팸_김동현 팀장] [오후 3:17] 종류가 많아 확인차 여쭤보는거니 체크 부탁드립니다 
[류승훈] [오후 3:17] 엑스트라 라지
[류승훈] [오후 3:17] 팀장님 그리고 벽면 샘플사진처럼 쓸수있는거 추천부탁
[류승훈] [오후 3:18] 드립니다
[인팸_김동현 팀장] [오후 3:18] 요고죠?
[류승훈] [오후 3:18] 네
[인팸_김동현 팀장] [오후 3:19] 사진
[인팸_김동현 팀장] [오후 3:19] wpc 메탈 703(은색 헤어라인)
[인팸_김동현 팀장] [오후 3:19] 패널 추천드립니다
[류승훈] [오후 3:19] 사진처럼 브론즈 느낌 나는것도 있을까요?
[인팸_장나현 프로] [오후 3:23] https://edtc.notion.site/WPC-701-3860e2a1812e41a79d69152760008a4c?source=copy_link
[인팸_장나현 프로] [오후 3:24] 이 제품과 동일하게 헤어라인 있고 색상만 조금 다른 패널입니다
[인팸_장나현 프로] [오후 3:25] 사진
[류승훈] [오후 3:26] 계단쪽 쓴거 사진한번 부탁드립니다 
[인팸_장나현 프로] [오후 3:26] 사진 2장
[류승훈] [오후 3:27] 위에 처럼 사진부탁드려요 
[인팸_장나현 프로] [오후 3:28] 전달드린 사진이 계단쪽에 사용된 사진입니다. 혹시 다른 방법으로 확인 필요하실까요?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 3:31] 사진
[인팸_장나현 프로] [오후 3:31] 707은 조금 더 연한 느낌이세요
[류승훈] [오후 3:35] 707로 보내주세요
[류승훈] [오후 3:35] 3000*2500
[인팸_장나현 프로] [오후 3:35] 사진
[인팸_장나현 프로] [오후 3:35] 문쪽에 사용된 패널이 707입니다.
[인팸_장나현 프로] [오후 3:36] 패널 사용되는 면적이실까요?
[인팸_장나현 프로] [오후 3:42] 말씀해주신 CV-01 다크그레이 18장 구매하시는 제품 크기만 확인해주시면 견적서 작성하여 전달드리겠습니다.
[류승훈] [오후 4:23] 네
[인팸_장나현 프로] [오후 4:23] 이 부분도 한번 확인 부탁드립니다.
[류승훈] [오후 4:23] 네
[인팸_장나현 프로] [오후 4:24] 확인했습니다!
[류승훈] [오후 4:24] 착한견적 부
[류승훈] [오후 4:24] 부탁드립니다 
[인팸_장나현 프로] [오후 4:25] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:28] CV-01 다크그레이 /  600*1200 / 18장 
CV-01 다크그레이 / 800*2400 / 2장
ST-01 (XL) * 20pcs
WPC 707 * 3pcs 
[류승훈] [오후 4:29] 600*2400
[류승훈] [오후 4:29] 18장
[인팸_하성은 프로] [오후 4:29] CV-01 다크그레이 /  600*2400 / 18장 
CV-01 다크그레이 / 800*2400 / 2장
ST-01 (XL) * 20pcs
WPC 707 * 3pcs 
[류승훈] [오후 4:31] 폼 본드로 시공하면 되죠
[인팸_하성은 프로] [오후 4:31] 고객님 현재 
CV-01 다크그레이 /  600*2400 / 18장 -> 재고 16장으로 확인 
ST-01 (XL) * 20pcs -> 재고 18장으로 확인 

전산상 재고가 부족합니다. 필요시 발주가 필요하며 발주 시 납품까지 최소 2~3주 소요되는 점 참고 부탁드립니다. 

CV-01 600*2400 의 경우 그레이는 수량 맞게 보유중이며 급하시면 구매 후 도장하시는 거 추천드립니다. 
[류승훈] [오후 4:33] 800*2400으로 4장
[류승훈] [오후 4:33] 천정재는 ㅡㅡ
[인팸_하성은 프로] [오후 4:33] CV-01 다크그레이 /  600*2400 / 16장 
CV-01 다크그레이 / 800*2400 / 4장
WPC 707 * 3pcs 

ST-01 (XL) * 20pcs -> 수량 확인 필요

[류승훈] [오후 4:34] 천정재만 사이즈 가능하면 괜찮습니다 
[류승훈] [오후 4:34] 천정사이즈는 6000*8500입니다
[인팸_하성은 프로] [오후 4:46] 수치 상 18장으로도 가능하실 것 같습니다. 
[인팸_하성은 프로] [오후 4:46] CV-01 다크그레이 /  600*2400 / 16장 
CV-01 다크그레이 / 800*2400 / 4장
ST-01 (XL) * 18pcs
WPC 707 * 3pcs 
[인팸_하성은 프로] [오후 4:47] 전산상 재고와 동일하게 확인되는 자재는 창고 실재고 확인이 한 번 더 필요합니다. 정확하게 확인 후 차주 월요일에 안내 이어서 드려도 괜찮을까요 ? 
[류승훈] [오후 4:48] 네
[인팸_하성은 프로] [오후 4:48] 금일 영업 5시 마감이라 실재고 확인이 어려울 것 같습니다. 
[인팸_하성은 프로] [오후 4:48] 넵 그럼 위 수량 재고 파악 후 이어서 안내 도와드리겠습니다. 
[류승훈] [오후 4:48] 네
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:30] 안녕하세요. 고객님 재고 가능합니다! 견적서 필요하시면 말씀 부탁드립니다
[인팸_민찬미 프로] [오후 4:56] 고객님! 현재 XL가 이미 판매되어 재고가 부족한 것으로 확인 되었습니다. 금주 혹은 차주에 재입고 예정 있으며, 바로 필요하실 경우 라지 사이즈로 가능합니다.
[류승훈] [오후 4:57] 라지로 견적주세요
[인팸_민찬미 프로] [오후 4:57] CV-01 다크그레이 /  600*2400 / 16장 
CV-01 다크그레이 / 800*2400 / 4장
ST-01 (L) * 18pcs
WPC 707 * 3pcs 

견적 전달드리겠습니다
[인팸_민찬미 프로] [오후 4:59] 운임 확인을 위해 주소지 말씀 부탁드립니다
[류승훈] [오후 4:59] 서울특별시 강남구 학동로 208 용문빌딩 2층 메이모 강남점
[인팸_민찬미 프로] [오후 5:02] 사진
[인팸_민찬미 프로] [오후 5:02] 사진
[인팸_민찬미 프로] [오후 5:02] 견적서 전달드립니다. 확인 후 입금 부탁드립니다
[류승훈] [오후 5:12] 더 할인은 안되는거죠
[류승훈] [오후 5:13] st01이 비용이 있네요
[인팸_김동현 팀장] [오후 5:13] 대표님 10%로로 할인 넣어드릴게요 잘 부탁드립니다 ^^
[인팸_민찬미 프로] [오후 5:14] 사진
[인팸_민찬미 프로] [오후 5:14] 사진
[인팸_민찬미 프로] [오후 5:15] 10% 할인 넣어드린 견적서 전달드립니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오전 9:37] 안녕하세요 고객님, 입금 확인되셨습니다. 원하시는 배송일정 말씀 부탁드립니다. 
[류승훈] [오전 10:16] 금요일 오전 받았으면 해요 7-8시
[인팸_하성은 프로] [오전 10:27] 고객님 해당 재고 금주 금요일 입고 예정으로 확인됩니다. 입고 확인 후 다시 전달 드려도 괜찮을까요 ?
[류승훈] [오전 10:31] 일단 xl로 보내주신다는거네요 알겠습니다 
[인팸_하성은 프로] [오전 10:31] 제가 내용 확인을 제대로 못했네요. 죄송합니다. 라지로 진행하시면 위 일정으로 진행 도와드리겠습니다.
[류승훈] [오전 10:32] 아니요 xl 이번주 금요일 입고면 알려주세요
[류승훈] [오전 10:33] 목공 마감 일정 조정하죠
[인팸_하성은 프로] [오전 10:35] 넵 그럼 한 번 더 일정 확인 후 전달 드리겠습니다. 
[CEO 김호영 대표님] [오후 6:25] @인팸_하성은 프로 
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 9:10] 배송 지연 없이 들어오면 금요일 입고 될 것 같습니다. 일정 말씀 주시면 입고 후 다시 연락 드리겠습니다.
[류승훈] [오전 9:13] 금요일 보내주셔도 되요
[류승훈] [오전 9:14] 아님 토요일 도착
[인팸_하성은 프로] [오전 9:15] 넵 입고 후에 검수과정이 필요해 오후부터 수령 가능하실 것 같습니다. 대략적인 시간은 당일 되어서 확인 가능할 것 같아요! 금요일 오후 혹은 토요일 오전 9시, 9시 30분 괜찮으실까요 ?
[류승훈] [오전 9:20] 토요일 8시 도착요
[인팸_하성은 프로] [오전 9:23] 강남구 학동로 208 용문빌딩 메이모 강남점 
류승훈 / 010-5403-5456 
11월 1일(토) 오전 8시 수령 
[인팸_하성은 프로] [오전 9:23] 위 정보 맞으실까요 ?
[류승훈] [오전 9:23] 네
[인팸_하성은 프로] [오전 9:24] 넵 입고 후 다시 말씀드리겠습니다.
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_민찬미 프로] [오후 12:29] 고객님 금일 스텐 입고 되었습니다. 
[인팸_민찬미 프로] [오후 12:30]  @인팸_하성은 프로 출고 시간 확인 후 공유 해주세요!
[인팸_하성은 프로] [오후 12:31] 네 알겠습니다 
[류승훈] [오후 12:31] [에이닷 전화 연락처 공유]
이름: 농구장 목수 김도헌
휴대전화: 01085265834
[류승훈] [오후 12:31] 도착시 이리로 연락주세요 
[인팸_하성은 프로] [오후 1:46] 혹시 이 일정으로 진행 드리면 될까요 ?
[인팸_하성은 프로] [오후 4:03] 고객님 확인 후 답변 부탁드립니다. 변경 없으시면 위 일정대로 진행 도와드리겠습니다 
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:59] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[류승훈] [오전 10:00] 네
[인팸_민찬미 프로] [오전 10:12] 저희가 방문 촬영 해도 괜찮으실까요!?
[류승훈] [오전 10:20] 네 괜찮습니다 
[인팸_민찬미 프로] [오전 10:36] 감사합니다! @인팸_하성은 프로  일정 확인해주세요!
[류승훈] [오전 10:40] 네 설치후 일정드릴께요^^
[인팸_민찬미 프로] [오전 10:42] 아! 혹시 저희가 설치하시는 모습(시공 모습)을 담으려고 하는데 이부분은 어려우신 걸까요?!
[류승훈] [오전 10:43] 내일 할텐데요 
[인팸_하성은 프로] [오전 10:51] 촬영업체에 일정 확인해보겠습니다 ~ ! 혹시 협조 가능하신거면 시공장소와 시간 알 수 있을까요 !?
[인팸_민찬미 프로] [오후 1:59] 고객님! 촬영에 응해주셔서 너무 감사드리지만, 저희 촬영팀이 내일 일정이 다 차있다고 하네요ㅜㅜ 아쉽지만 다음에 기회가 있다면 진행 하면 좋겠습니다 :) 그리고 혹시 괜찮으시다면 시공 완성된 사진 몇 장 전달 주시면 너무 감사드리겠습니다! 내일 시공 잘 마무리 하시길 바라겠습니다 ㅎㅎ
[류승훈] [오후 2:15] 네
[류승훈] [오후 2:16] 아님 저희 시공완료일정 공유드릴테니 그때 촬영팀 촬영하셔도 될듯요 일정공유 드리죠
[인팸_민찬미 프로] [오후 2:16] 넵 알겠습니다! 감사합니다 일정 공유 주세요 :)
[인팸_하성은 프로] [오후 2:30] 사진
[인팸_하성은 프로] [오후 2:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!'
[인팸_하성은 프로] [오후 4:57] 서울87자3211
김인호
010-3722-5874

[인팸_하성은 프로] [오후 4:57] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

--------------- 2025년 11월 26일 수요일 ---------------
[류승훈] [오후 10:35] 동영상
[류승훈] [오후 10:35] 사진 11장
[류승훈] [오후 10:36] 시공사진입니디
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_김동현 팀장] [오전 9:10] 감사합니다 대표님 엄청 예쁘게 잘 나왔습니다!! ㅎㅎ
[인팸_김동현 팀장] [오전 9:10] 스테인레스 천장에 시공하는데 어려움은 없으셨을까요?
[류승훈] [오전 10:15] 아무래도 고정하는방법이 명확하지 않는점
a,b경계부분의 높이가 랜덤하니까 보는사람 시선에따라 미완성처럼 보이기도한다는 의견이 있네요