디자인여유 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:01

--------------- 2025년 3월 28일 금요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 인팸_하성은 프로님, CEO 김호영 대표님님, 이홍재님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:58] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:58] *사업자등록증 및 명함 전달받았습니다.
[인팸_민찬미 프로] [오후 4:58] 실장님~ 문의 주신 단가표는 1번 참고해주시면 됩니다 ^^
[이홍재] [오후 4:58] 네 감사합니다~
[인팸_민찬미 프로] [오후 4:59] 감사합니다! 살펴보시고 이곳에서 문의 및 발주 등 편하게 말씀주세요^^
--------------- 2025년 7월 28일 월요일 ---------------
[이홍재] [오후 12:48] 안녕하세요~!  문의좀 드리려는데 혹시 유리블럭이 인팸샵에서 품절로 뜨는데 이게 재입고나 따로 발주할수있는 방법이 있을까요?
[이홍재] [오후 12:48] 사진
[김동현] [오후 1:02] 안녕하세요 발주 가능하십니다 다만 2~3주 소요될 수 있습니다
[이홍재] [오후 1:06] 아 그정도는 괜찮습니다
그럼 수량정리되는대로 1~2주내로 발주 부탁좀 드릴게요!
[김동현] [오후 1:17] 넵 수량 말씀주시면 견적서 전달드리겠습니다
--------------- 2025년 11월 17일 월요일 ---------------
[이홍재] [오후 12:09] 이번에 사업장을 법인으로 전환했습니다.
사업자등록증 재첨부드리니 수정부탁드립니다.
이메일주소도 확인한번 해주세요
[이홍재] [오후 12:09] 사진
[인팸_장나현 프로] [오후 12:10] 네! 전달 감사합니다!