인디고디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:06

--------------- 2025년 7월 31일 목요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 경진님, 김동현님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:13] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 5:13] 사진
[경진] [오후 5:16] 사진
경진님이 .님, INDIGO DESIGN님, 조건희님을 초대했습니다.
[경진] [오후 5:17] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[경진] [오후 5:19] 사진
[경진] [오후 5:20] 주소 : 서울 강서구 양천로47가길 25-18 담은빌 2층 (층에 호실 1개입니다.)
[경진] [오후 5:20] cv05 - 다크그레이 컬러 (1200*3000)
수량 2ea
[인팸_민찬미 프로] [오후 5:20] 넵 견적서 전달드리겠습니다
[경진] [오후 5:21] 입금 계좌 부탁드리고 사업자 세금계산서 발급 부탁드립니다. 가능한 빠른 날짜로 받고싶어요!
[김동현] [오후 5:23] 사진 2장
[김동현] [오후 5:23] Cv05 설치사례 사진입니다
[인팸_민찬미 프로] [오후 5:28] 사진
[인팸_민찬미 프로] [오후 5:28] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:29] 8월 2일 토요일 오전 9시 수령 혹은 월요일 오후 수령이 가장 빠릅니다.
[INDIGO DESIGN] [오후 5:30] 저희사무실 쇼룸에 사용하고 추후에 자주쓸거갘은데
[INDIGO DESIGN] [오후 5:30] 더할인안될까요 ㅎㅎ
[김동현] [오후 5:31] 부가세 포함 100으로 해드리겠습니다.
[INDIGO DESIGN] [오후 5:31] 감사합니다 ㅎㅎ
[INDIGO DESIGN] [오후 5:31] 토요일 오전9시 수령으로 하겠습니다
[김동현] [오후 5:34] 넵~^^
[김동현] [오후 5:34] 후기 사진만 잘 부탁드리겠습니다.
[INDIGO DESIGN] [오후 5:47] 넵 ㅎㅎ
--------------- 2025년 8월 1일 금요일 ---------------
[INDIGO DESIGN] [오전 8:39] 이체되엇습니다
[인팸_민찬미 프로] [오전 9:05] 받으시는 분 방경진 /010-5772-7476
서울 강서구 양천로47가길 25-18 담은빌 2층 (층에 호실 1개입니다.)
맞으실까요?
[경진] [오전 9:05] 넵!
[인팸_민찬미 프로] [오전 10:29] 사진
[인팸_민찬미 프로] [오전 10:29] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!'
[INDIGO DESIGN] [오전 10:34] 감사합니다
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:25] .
[인팸_이반석 프로] [오후 4:28] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 20,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:28] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 20,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 9월 3일 수요일 ---------------
[경진] [오후 5:24] 안녕하세요!
여쭤볼게 있는데 자성있는 벽마감 자재가 잇을까요~?
[인팸_이반석 프로] [오후 5:26] 안녕하세요. 자성이 있는 벽 마감재는 없습니다 !  
[인팸_이반석 프로] [오후 5:27] https://link.inpock.co.kr/interiorfamily
[인팸_이반석 프로] [오후 5:27] 카달로그 참고해주시면 감사하겠습니다!
[경진] [오후 5:28] 넵 감사합니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:33] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

[INDIGO DESIGN] [오후 4:36] 넵 ㅎㅎ
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 11:34] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : C V-05 다크그레이

[INDIGO DESIGN] [오전 11:53] 요고 진행중인데 완료되면 공유하겠습니다 ㅎㅎ
[인팸_하성은 프로] [오전 11:57] 넵 확인 감사합니다 ! 