로뎀디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:50

--------------- 2025년 6월 20일 금요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 우승희님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 4:19] 대표님 여기서 안내 도와드릴게요~~
[김동현] [오후 4:19] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:20] 사진
[인팸_하성은 프로] [오후 4:20] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면감사하겠습니다 ^^

[우승희] [오후 4:58] 사진
--------------- 2025년 6월 25일 수요일 ---------------
[김동현] [오후 4:15] .
[김동현] [오후 4:38] 24906 a 유광 1장

9013 무광 5 5 5 

3015 13개(장당 9)

3015 템바 3개 증정

Ss14 e 600*2800 2장

5512 화이트  led 재료분리대 H형 15개

5510 화이트 코너형 led 5개

5504 H형 화이트 20개

익산
[김동현] [오후 4:44] 내일 상차 금요일 하차 
[김동현] [오후 4:44] 쇼룸에서 픽하고 가심 견적서 전달
[인팸_하성은 프로] [오후 4:44] 배송지 주소 말씀 부탁드립니다.
[김동현] [오후 4:44] 대표님 흰색 템바가 다 빠졌다고 하네요.

이거 있는데 필요하심 말씀해주세요 3M입니다
[김동현] [오후 4:44] 사진 2장
[인팸_하성은 프로] [오후 4:45] 사업장 주소지 전북특별자치도 익산시 군익로 462-1번지가 검색이 안되어, 확인 부탁드립니다!
[우승희] [오후 4:51] 김제시요촌중길124-8
본아르떼
101동2001호
[인팸_하성은 프로] [오후 4:55] 배송지 주소 일까요?
[우승희] [오후 5:04] 네
[인팸_하성은 프로] [오후 5:07] 이것도 확인 부탁드립니다.
[인팸_하성은 프로] [오후 5:08] 사진
[인팸_하성은 프로] [오후 5:09] 사진
[인팸_하성은 프로] [오후 5:09] 견적서 전달드립니다.
[김동현] [오후 5:10] 대표님 +
[김동현] [오후 5:11] 흰색 템바가 재고가 없어서 
[김동현] [오후 5:11] 다른걸로 3개 보내드리려 하는데 괜찮으실까요? 사진은 제가 전달드릴게요
[김동현] [오후 5:11] 이거만 있네요 ㅜ
[김동현] [오후 5:11] 그리고 샘플은 화물에 같이 싣고 보내드리겠습니다.
[우승희] [오후 5:17] 네
[김동현] [오후 6:05] 사진
[김동현] [오후 6:06] 5510 자재 미보유로 제외 후 전달
[김동현] [오후 6:07] 낼 오전에 견적서 다시 보내드릴게요
--------------- 2025년 6월 26일 목요일 ---------------
[김동현] [오전 9:03] * 견적서 수정 후 전달

대표님 입금 확인되면 오늘 상차해서 내일 오전 하차로 진행도와드릴게요.

원하시는 하차 시간대 있으시면 말씀 부탁드립니다.
[인팸_하성은 프로] [오전 9:11] 사진
[인팸_하성은 프로] [오전 9:11] 사진
[김동현] [오전 9:14] 9013 
[김동현] [오전 9:14] 총 15장
[김동현] [오전 9:14] A6 b3 c6
[인팸_하성은 프로] [오전 9:15] 사진
[인팸_하성은 프로] [오전 9:15] 사진
[김동현] [오전 10:52] 대표님~ 입금 확인 후 출고가 진행되어 입금 확인 부탁드리겠습니다!
[우승희] [오후 1:59] 분리대 백색
5502~4개
5521~4개
5506~2개
포함해주세요
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:03] 현재 재고가 없는 것으로 확인 되는데 확인 후 말씀 드리겠습니다.
[김동현] [오후 2:13] 재고 있는거 확인 후 바로 안내
[김동현] [오후 2:13] 오늘 출고까지 해야한
[인팸_하성은 프로] [오후 2:13] 재고 없는 것으로  확인 됩니다.
[인팸_하성은 프로] [오후 2:18] 5502 / 브론즈 4개
5521 / 실버 45개
5506/ 블랙 41개 

보유하고 있는 재고 입니다.
[김동현] [오후 3:20] 5512 블랙
5504 블랙
5510 블랙

5501 블랙
5521 실버만 있음
5506 블랙
[김동현] [오후 3:20] 대표님 새로 추가하는 마감재
[김동현] [오후 3:20] 이렇게 두개 블랙으로 가시면 가능해요
[김동현] [오후 3:20] 사진
[김동현] [오후 3:20] 사진
[김동현] [오후 3:20] 5521은 코너용인데 5501로 대체하시는 편이 낫습니다
[김동현] [오후 3:25] 5521 제외하고는 블랙 보유중입니다.

5502대신 5501 하셔야해요
[김동현] [오후 3:28] 5521 제외하고 나머지 블랙으로 견적서 수정
[김동현] [오후 3:32] 8071 템바 3개 무상 증정
[인팸_하성은 프로] [오후 3:37] 사진
[인팸_하성은 프로] [오후 3:37] 사진
[인팸_하성은 프로] [오후 3:37] 확인 후 입금 부탁드립니다.
[김동현] [오후 3:45] 입금 후 말씀한번 부탁드립니다
[김동현] [오후 3:54] 대표님 입금 확인 부탁드리고, 내일 하차 시간대 확인 부탁드립니다
[김동현] [오후 4:25] 입금 확인했습니다 대표님 상차 후 기사님 연락처 전달드리겠습니다
[인팸_하성은 프로] [오후 4:36] 기사님 정보 전달드립니다. 내일 오전 9시 도착 예정입니다.

전북80아6147
형경우
010-4685-1607
--------------- 2025년 6월 27일 금요일 ---------------
[김동현] [오전 9:08] .
[우승희] [오전 9:19] 사진
[김동현] [오전 9:20] 넵 확인해보겠습니다
[인팸_하성은 프로] [오후 2:55] 사진
[인팸_하성은 프로] [오후 2:55] .전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 2일 수요일 ---------------
[김동현] [오전 10:03] 5503 화이트 13개
5512 화이트 3개

9015 무광 3개

체크중
[김동현] [오전 10:05] 대표님 다 보유중이고
[김동현] [오전 10:05] 전화드릴게요
[김동현] [오전 10:07] @인팸_장나현 프로 같은 현장 주소지로 견적서 전달

오늘 빠른시간대로 출고 예정
[인팸_장나현 프로] [오전 10:07] 네 확인했습니다.
[인팸_장나현 프로] [오전 10:08] 자재 받으시는 주소지 (전북특별자치도 김제시 요촌중길 124-8 본아르떼 101동 2001호) 맞으실까요?
[우승희] [오전 10:12] 네
[인팸_장나현 프로] [오전 10:14] 사진
[인팸_장나현 프로] [오전 10:14] 사진
[인팸_장나현 프로] [오전 10:14] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[인팸_하성은 프로] [오전 10:48] 박병태님 성함으로 입금 주신거 맞으실까요?
[우승희] [오전 10:49] 네
[인팸_하성은 프로] [오전 10:49] 넵 출고 진행 도와드리겠습니다.
[인팸_하성은 프로] [오전 11:03] 대전80자3121
김진수
010-5425-6513

기사님 배차되어 정보 전달드립니다. 금일 오후 12시30분~1시 사이 도착할 예정입니다.
[인팸_하성은 프로] [오후 2:24] 사진
[인팸_하성은 프로] [오후 2:24] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김동현] [오후 2:43] 사진
[김동현] [오후 2:45] 사진
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:49] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 13일 월요일 ---------------
[김동현] [오후 1:16] 5003 9장
5023 9장

군산
[김동현] [오후 1:17] 5503(H형) 까만색 10개
[김동현] [오후 1:18] 군산로 죽성로 51 진포상회
[김동현] [오후 1:23] 지난번 시공 사진 주실 예정

이번 단가 조정
[김동현] [오후 1:24] 조심히 올라가세요 물량 변동 있으심 말씀주세요~~!
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오후 1:53] 대표님 여기로 견적서 올려드릴게요~~~~ 도착하시면 사진 부탁드려요 ㅎㅎㅎㅎ
[인팸_장나현 프로] [오후 1:56] 사진
[인팸_장나현 프로] [오후 1:56] 사진
[인팸_장나현 프로] [오후 1:57] 안녕하세요. 견적서 전달드립니다. 내용 확인 후 구매 필요하시면 하단 계좌번호로 입금 부탁드립니다.
[인팸_김동현 팀장] [오후 3:18] 5003 10개로 수정
[인팸_김동현 팀장] [오후 3:18] 5501 블랙 5개
[인팸_김동현 팀장] [오후 3:18] 아침 07시 40~50분 
[인팸_김동현 팀장] [오후 3:18] 도착
[인팸_장나현 프로] [오후 3:21] 사진
[인팸_장나현 프로] [오후 3:21] 사진
[인팸_장나현 프로] [오후 3:21] 최종 견적서 전달드립니다. 내용 확인 부탁드립니다.
[인팸_하성은 프로] [오후 5:59] 기사님 정보 공유드립니다.

전북92사3449
이승구
010-9436-3783
[인팸_하성은 프로] [오후 5:59] 감사합니다
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:35] 사진
[인팸_하성은 프로] [오전 11:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_민찬미 프로] [오후 2:08] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 월요일 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 3:16] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 9015 마블_무광

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:53] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 6:03] 사진
[인팸_장나현 프로] [오후 6:03] 안녕하세요. 월요일에 방문하여 구매하신 자재 금액 정리하여 전달드립니다. 확인 후 입금 부탁드립니다.
[인팸_김동현 팀장] [오후 6:12] 사진
[인팸_김동현 팀장] [오후 6:12] 동영상
[인팸_김동현 팀장] [오후 6:12] 사진
[인팸_김동현 팀장] [오후 6:13] 그레이/레드
[인팸_김동현 팀장] [오후 6:13] 2가지 컬러임다
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:19] 안녕하세요. 입금 확인 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:27] 사진
[인팸_민찬미 프로] [오후 5:27] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 5:27] 계산서 전달드립니다
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:25] 안녕하세요 고객님! 지난주 금요일 입금 주신 내역이 40만원으로 확인 됩니다. 부가세를 입금 안해주신 것 같습니다! 확인 부탁드립니다. 
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오후 2:32] * 통화 완료
4만원 입금 확인 부탁드립니다!