더리뷰 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:43

--------------- 2025년 2월 26일 수요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, THE RE:VIEW 🍀님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:26] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_민찬미 프로] [오후 4:26] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[THE RE:VIEW 🍀] [오후 4:41] 사진
[CEO 김호영 대표님] [오후 4:58] 436901 04 167682 국민은행 
[CEO 김호영 대표님] [오후 4:59] 예금주 김호영 
나머지 2만원은 여기로 입금주시면 감사하겠습니다 ^^
[THE RE:VIEW 🍀] [오후 5:02] 전은으로
보냈습니다^^
--------------- 2025년 3월 26일 수요일 ---------------
[THE RE:VIEW 🍀] [오전 9:24] 안녕하세요^^
[THE RE:VIEW 🍀] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:24] 안녕하세요!
[THE RE:VIEW 🍀] [오전 9:25] 혹시 이런 컨테이너 느낌의 판넬?이라고 해야하나요~? 이런것을 찾고 있는데 여쭤봅니다^^
[CEO 김호영 대표님] [오전 9:26] 컨테이너 도장을 한건데
[THE RE:VIEW 🍀] [오전 9:27] 사진
[THE RE:VIEW 🍀] [오전 9:27] 네네 컨테이너 도장인걸 아는데용 ~저런 판넬을 따로 해서 약간 바비인형집을 작게 만들어야해서 여쭤봅니당^^
[CEO 김호영 대표님] [오전 9:27] https://m.blog.naver.com/ideakim76/221861804856
[CEO 김호영 대표님] [오전 9:27] 여기 한번 연락해보세요
[THE RE:VIEW 🍀] [오전 9:28] 오홍!감사합니당^^!!
[CEO 김호영 대표님] [오전 9:28] 네 ^^
[THE RE:VIEW 🍀] [오전 9:28] 아! 컨테이너를 찾는게 아니고 그냥 저런 모양의 판넬을 찾는건데 ㅎㅎㅎ 
[CEO 김호영 대표님] [오전 9:29] 핑크모양 판넬은 전에 문의주신분이 있었는데
[CEO 김호영 대표님] [오전 9:29] 결국 주문제작이라
[CEO 김호영 대표님] [오전 9:30] 가격이 기존 징크에서 2~3배 가격이라 보시면되세요
[CEO 김호영 대표님] [오전 9:30] 수배는 가능하나, 가격이 사악합니다
[CEO 김호영 대표님] [오전 9:30] 만약하실거면 중고 컨테이너 사셔서 도배하세요
[CEO 김호영 대표님] [오전 9:30] 제일 가성비 있습니다
[CEO 김호영 대표님] [오전 9:32] 기성 싼거 찾으시다가 디자인 포기하시지 말고, 어차피 주문제작해야하는 색상이실겁니다. 저 패턴 모양? 얼마든지 많습니다. 
[THE RE:VIEW 🍀] [오전 9:34] 넵
감사합니당👍
[CEO 김호영 대표님] [오전 9:35] 네^^ 주거관련 마감재 필요부분있으시면 말씀주시가바랍니다
[THE RE:VIEW 🍀] [오전 9:39] 네네^^!!
[THE RE:VIEW 🍀] [오후 2:31] 사진
[THE RE:VIEW 🍀] [오후 2:31] 이 제품 우연찮게 찾아보았는데 
판매하는곳이 없어 여쭤봅니다^^
[CEO 김호영 대표님] [오후 3:07] 아 저희도 모르겠네요^^
[CEO 김호영 대표님] [오후 3:07] 저건 수입부터 까다로울거같네요^^;;
[CEO 김호영 대표님] [오후 3:08] 스펙 시안 나오시면 말씀부탁드립니다!
[THE RE:VIEW 🍀] [오후 3:08] ㅋ ㅋ 넹~
--------------- 2025년 7월 9일 수요일 ---------------
[THE RE:VIEW 🍀] [오후 1:04] 사진
[THE RE:VIEW 🍀] [오후 1:04] 안녕하세요^^ 혹시 벽에 이런 느낌 나는 마감재 추천과 가격 알수 있을까요^^
[CEO 김호영 대표님] [오후 1:22] 시멘트보드 추천*
@인팸_장나현 프로 
[THE RE:VIEW 🍀] [오후 1:24] 네네 감사합니다. 혹시 샘플링 사진있으면 너무 감사하겠습니다^^
[인팸_장나현 프로] [오후 1:35] https://edtc101.cafe24.com/product/%ED%95%98%EB%93%9C-%EC%8A%A4%ED%86%A4/79/category/102/display/1/
[인팸_장나현 프로] [오후 1:35] https://www.notion.so/edtc/HS-03-15f6cb255e59804d99e1c689ccbf1963?source=copy_link
[인팸_장나현 프로] [오후 1:35] 첫번째 링크가 자재 디자인 볼 수 있는 카달로그이며 두번째 링크에서 사례 사진 확인 가능합니다.
[인팸_장나현 프로] [오후 1:40] https://edtc101.cafe24.com/product/%EC%8B%9C%EB%A9%98%ED%8A%B8-%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8/77/category/110/display/1/
[인팸_장나현 프로] [오후 1:40] 제가 자재 카달로그 잘못 전달드려 방금 전달드린 링크에서 확인 부탁드립니다. 하단에 연출 사례 사진 있습니다.
[THE RE:VIEW 🍀] [오후 1:41] 사이트에서 보고 있습니다^^감사합니다~
[인팸_장나현 프로] [오후 1:43] 감사합니다 :) 확인 후 문의사항 있으시면 편하게 말씀 부탁드립니다
[THE RE:VIEW 🍀] [오후 1:49] 사진
[THE RE:VIEW 🍀] [오후 1:49] 이거 혹시 프레임 제작해서 하신걸까요? 
[김동현] [오후 1:51] 넵 저희가 제작한건 아니고 
[김동현] [오후 1:51] 금속업체에서 패널만 구매 후 프레임은 별도로 제작하셨습니다.
[THE RE:VIEW 🍀] [오후 1:51] 아하!네 감사합니다! 
--------------- 2025년 11월 4일 화요일 ---------------
[THE RE:VIEW 🍀] [오전 10:03] 안녕하세요^^
[THE RE:VIEW 🍀] [오전 10:03] 사진
[THE RE:VIEW 🍀] [오전 10:04] 사진
[THE RE:VIEW 🍀] [오전 10:04] 이 제품 문의드립니다.
캡슐하우스에 타일보다는 좀더 가성비 좋게 제작해서 박람회에 나갈 예정인데요~
라운드값이 있다보니 혹시 제품 사용시 방수부분이 괜찮을지 문의드려요!
[인팸_민찬미 프로] [오전 10:06] 안녕하세요. 물이 직접적으로 닿는 공간일까요?
[THE RE:VIEW 🍀] [오전 10:06] 사진
[THE RE:VIEW 🍀] [오전 10:07] 네네 이렇게 생긴 끝쪽에 욕실입니다~직접적으로 물이 닿아요~바닥은 타일로 한다고해도~벽면이 라운드라서요
[THE RE:VIEW 🍀] [오전 10:07] 저번에 쇼룸갔을때...폭포?같이 해놓으신것도 방수가 된다고 기억이나서용
[인팸_민찬미 프로] [오전 10:10] 쇼룸에 물이 닿게 폭포처럼 연출해 놓은것은 spc 패널입니다!
[인팸_민찬미 프로] [오전 10:10] 박람회면 사용하시는 기간이 어떻게 되실까요?
[THE RE:VIEW 🍀] [오전 10:11] spc는 라운드가 안되죠~?
[인팸_민찬미 프로] [오전 10:12] 넵 저정도의 라운드 값은 어렵습니다!
[THE RE:VIEW 🍀] [오전 10:13] 음 그럼 월패널?은 물이 닿는 기간이 어느정도 유지될까요?
[인팸_민찬미 프로] [오전 10:26] 월패널로 물이 닿는 곳에 직접적인 시공이 들어간 사례가 없어서 정확한 기간은 말씀드릴 수 없는 점 양해 부탁드립니다. 그리고 패널자체가 우드 소재 이다보니, 팽창의 우려가 있습니다. 그렇기 때문에 물이 직접적으로 오래 닿는곳에는 추천드리지 않습니다.
[THE RE:VIEW 🍀] [오전 10:30] 참고하겠습니다~
[인팸_민찬미 프로] [오전 10:30] 네 감사합니다.