현스타님 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:14

--------------- 2025년 11월 20일 목요일 ---------------
인팸-KHY님이 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, Hyun님, 김동현님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:15] 사진
[CEO 김호영 대표님] [오전 11:16] 1미터 1미터 210장 8,820,000원 (장당 42000원) - 무상협찬
[CEO 김호영 대표님] [오전 11:16] 그 외 비용을 반영한 견적서 위에 있습니다.
발주를 빨리 해야하는 상황이라 입금을 주시면 2~3주안으로 모두 
[CEO 김호영 대표님] [오전 11:16] 받을수있어요
[Hyun] [오전 11:38] 감사합니다!
[인팸_김동현 팀장] [오전 11:39] 넵 일정이 타이트하기에 최종 확인 주시면 금일 발주 들어가도록 하겠습니다.
[Hyun] [오후 12:01] 대표님과 재소통중에 있어서 다시 연락드리겠습니다 ^^ 감사합니다!
[CEO 김호영 대표님] [오후 12:02] 네 이야기 전달되어서
[CEO 김호영 대표님] [오후 12:02] 우선 자재쪽은 대표님쪽에서 벽채만 어떻게 할지 최종공유되면될거같아요. 
--------------- 2025년 11월 26일 수요일 ---------------
[CEO 김호영 대표님] [오전 11:31] 여기에 매트 1미터 짜리
[CEO 김호영 대표님] [오전 11:31] 도착시간 알려주세요
[인팸_장나현 프로] [오전 11:35] 입고일은 차주 화요일(12/2) 예상됩니다.
[Hyun] [오전 11:36] 받아보기까지는 얼마나 걸릴까요~?
[인팸_장나현 프로] [오전 11:36] 입고되면 바로 발송도 가능합니다.
[인팸_장나현 프로] [오전 11:37] 필요하신 일자가 어떻게 되실까요?
[Hyun] [오전 11:37] 시공이 오늘로부터 3주정도 잡고 있습니다
14or 15일쯤? 이면 좋을 것 같습니다!
[인팸_장나현 프로] [오전 11:38] 혹시 수령지 주소 한번 알 수 있을까요?
[Hyun] [오전 11:38] 성수동1가 656-234 지하 1층 입니다!
[인팸_장나현 프로] [오전 11:39] 12월 15일 (월) 오후 12시경 수령으로 보내드려도 괜찮을까요?
[Hyun] [오전 11:53] 내 괜찮습니다! 혹시 카빙스톤은 대략 리퍼상품으로 주신다고 들었는데 수량이 얼마나 될까요~~?
[인팸_장나현 프로] [오전 11:58] 확인 후 안내 드리겠습니다.
[Hyun] [오후 4:15] 넵
[인팸_장나현 프로] [오후 4:18] 대표님께서 말씀해주신 카빙스톤 리퍼상품은 추후 사진으로 정리하여 보내드리겠습니다
[Hyun] [오후 4:21] 수량애따라 위치를 미리 조정해야할 것 같은데
혹시 수량또는 규격을 언제받아볼 수 있을까요!?
[인팸_장나현 프로] [오후 4:25] 네! 확인해서 전달드리겠습니다.
[Hyun] [오후 4:25] 넵
[CEO 김호영 대표님] [오후 8:17] 대표님 2400 * 2400 이에요!
[Hyun] [오후 8:24] 감사합니다 ^^
[Hyun] [오후 8:24] 컬러는 블랙일까요?
[CEO 김호영 대표님] [오후 9:49] 네 블랙이에요 대표님 
[CEO 김호영 대표님] [오후 9:50] 쇼룸에 있었던 카빙스톤 포토존이 그 모습인데
[CEO 김호영 대표님] [오후 9:54] https://naver.me/ID3TKUVr
[CEO 김호영 대표님] [오후 9:55] 여기 썸네일과 중간에 영상이 나와요
[CEO 김호영 대표님] [오후 9:55] 내일 사진 하나 보여드릴게요 
[Hyun] [오후 11:11] 감사합니다:)