래빗디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:07

--------------- 2025년 7월 21일 월요일 ---------------
신인하님이 래빗님, 인팸_장나현 프로님을 초대했습니다.
[신인하] [오후 4:39] .
[래빗] [오후 4:40] 사진
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 4:55] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_장나현 프로] [오후 4:55] 안녕하세요. 실장님! 앞으로 안내는 해당 단톡방에서 이어서 도와드리겠습니다.
신인하님이 박동은님을 초대했습니다.
[신인하] [오후 4:56] .
[인팸_장나현 프로] [오후 4:56] 사진
[인팸_장나현 프로] [오후 4:56] 사진
[인팸_장나현 프로] [오후 4:56] 문의사항 있으시면 여기서 편하게 말씀 부탁드립니다.
[신인하] [오후 4:56] 네
--------------- 2025년 7월 22일 화요일 ---------------
[인팸_장나현 프로] [오후 2:05] 여기로 초대주시는 걸까요?
[신인하] [오후 2:06] 단톡방
[신인하] [오후 2:06] 하나개설
[신인하] [오후 2:06] 햇습니다 
[인팸_장나현 프로] [오후 2:14] 네 알겠습니다
--------------- 2025년 7월 29일 화요일 ---------------
박동은님이 나갔습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[김동현] [오후 3:07] .
[신인하] [오후 3:08] 샘플좀 부탁드립니다. 
[김동현] [오후 3:08] 어떤 샘플이
[김동현] [오후 3:08] 필요하신건가요? 품목이 많아서요 ㅜ
[신인하] [오후 3:09] 잠시만요 
신인하님이 박동은님을 초대했습니다.
[신인하] [오후 3:09] .
메시지가 삭제되었습니다.
[신인하] [오후 3:10] 여기 
[박동은] [오후 3:10] 크리스탈블럭  샘플 받을수있을까요
[인팸_하성은 프로] [오후 3:11] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view
[인팸_하성은 프로] [오후 3:11] 정확한 품목 말씀주시면 감사하겠습니다 ! 
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오후 3:13] 저희가 월패널이나 소프트스톤 쪽은 사이즈가 큰 자재다보니 샘플링이 되어있는데 유리블럭은 별도 샘플링(재단)이 불가해 보통 1개씩 구매를 하시는 편입니다.
[인팸_김동현 팀장] [오후 3:13] 어떤 제품으로 보셨는지 한번 확인 부탁드립니다
인팸_박이슬 프로님이 인팸_이반석 프로님을 초대했습니다.
[박동은] [오후 3:25] 사진 2장
[박동은] [오후 3:25] 이거두개 무늬는 같은데 사이즈가.다른건가요?
[인팸_김동현 팀장] [오후 3:25] 넵 100*200과 100*100입니다
[래빗] [오후 3:26] 아이스플레이트 인가 한지같은것도 
[래빗] [오후 3:26] 샘플 필요합니다. 
[인팸_민찬미 프로] [오후 3:26] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view?usp=drive_open
[인팸_민찬미 프로] [오후 3:27] 여기서 디자인 확인 후 품명으로 전달 부탁드리겠습니다
[박동은] [오후 3:30] 사진
[박동은] [오후 3:30] 요건 품명이 뭐예요?
[김동현] [오후 3:31] 렌더링 사진이다보니 100프로 확답은 어렵다만 01에 가깝습니다
[박동은] [오후 3:38] 아이스플레이트 01 ,03
[박동은] [오후 3:38] 크리스탈블럭
[박동은] [오후 3:38] 사진
[박동은] [오후 3:38] 샘플받고싶어요
[인팸_민찬미 프로] [오후 3:38] cr-11 / cr-12  맞으실까요?
[박동은] [오후 3:40] cr11여
[박동은] [오후 3:41] cr19도 요
[인팸_김동현 팀장] [오후 3:43] 아이스플레이트 01 03
크리스탈블럭 11 19
[인팸_김동현 팀장] [오후 3:43] 4가지 맞으시죠
[인팸_민찬미 프로] [오후 3:47] @인팸_하성은 프로 샘플 출고 진행 준비해주세요!
[박동은] [오후 3:52] 네네
[인팸_하성은 프로] [오후 3:55] 배송지 전달 부탁드립니다.
[인팸_하성은 프로] [오후 3:55] 수령인 성함 및 번호도 함께 알려주시면 감사하겠습니다!
[박동은] [오후 3:55] 울산 남구 문수로 369번길 13 1층 래빗디자인                                   박동은 01065643396
[인팸_하성은 프로] [오후 3:56] 네 확인 감사합니다 ! 
[인팸_하성은 프로] [오후 3:59] 사진
[박동은] [오후 4:02] 네감사합니다
[신인하] [오후 4:03] 혹시 보내주김제품들 재고 있는제품들인가요? 바로주문되나요? 
[인팸_하성은 프로] [오후 4:13] 수량이 얼마나 필요하실까요 ?
ip03 제외하고 재고 보유중이긴 합니다!  

--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오후 5:04] 롯데택배 2588-9052-2796 

안녕하세요. 샘플 운송장 번호 전달 드립니다.
[박동은] [오후 6:54] 넵~
--------------- 2025년 10월 20일 월요일 ---------------
[박동은] [오후 1:59] 아이스플레이트 대해서 궁금한게 있어서 전화드리고싶은데  번호  부탁드립니다
[인팸_김동현 팀장] [오후 2:13] 010 6802 9124로 부탁드립니다~
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:47] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-02 다크그레이, ST-01-XL

--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:35] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
--------------- 2025년 11월 19일 수요일 ---------------
[신인하] [오후 4:43] 사진
[신인하] [오후 4:43] 사진을 아직안찍으러가서 
[신인하] [오후 4:43] 이것밖에없네요 
[신인하] [오후 4:43] 나중에찍으면 사진보내드릴게요 
[인팸_민찬미 프로] [오후 5:05] 네 감사합니다
[신인하] [오후 5:06] 전화통화
[신인하] [오후 5:06] 가능하신분없나요
[인팸_민찬미 프로] [오후 5:08] 010-2928-9124로 연락주세요
[신인하] [오후 5:22] 경주원효로 183번길 3 
아이스플레이 01번 1220 2440 1장 배송도되나요? 
[인팸_장나현 프로] [오후 5:23] 현재 2t 제품으로는 재고 있습니다. 두께 괜찮으신가요?
[인팸_장나현 프로] [오후 5:23] 배송 가능하나 용달로만 진행됩니다.
[신인하] [오후 5:24] 용달비가얼만가요? 
[인팸_민찬미 프로] [오후 5:24] 18만원 입니다
[인팸_민찬미 프로] [오후 5:24] 부가세 별도
[인팸_민찬미 프로] [오후 5:24] 1톤 용달 기준입니다. 
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:36] 이모티콘