010-3949-4351 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:21

--------------- 2025년 7월 30일 수요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 김동현님, 인팸_하성은 프로님, CEO 김호영 대표님님, 이원배님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:42] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:43] 카빙스톤 품번 말씀 부탁드립니다!
[이원배] [오전 11:44] Cv-04 베이지 이게 품번일까요?
[이원배] [오전 11:45] 아 cv-01베이지 입니다
[이원배] [오후 12:23] 7장 필요합니다
[인팸_민찬미 프로] [오후 12:23] 넵 견적서 전달드리겠습니다. 600*1200 사이즈 맞으실까요?
[이원배] [오후 12:23] 넵 맞습니다!
[인팸_민찬미 프로] [오후 12:24] 희 원칙상 용달 배송이지만, 제품 수량이 적어 경동 화물 택배로 받으시는 것이 더 좋으실 듯 합니다.  다만, 경동 택배는 배송 중 파손의 우려가 있어 파손무책에 동의해주시면 경동 화물 배송으로 견적서 도와드리겠습니다. 
[인팸_민찬미 프로] [오후 12:24] 사업자 등록증 한 부 부탁드리겠습니다!
[이원배] [오후 12:25] 용달 비용은 얼마일까요?
[인팸_민찬미 프로] [오후 12:25] 주소가 어떻게 되시나요?
[이원배] [오후 12:25] 지봉로4길 28
[이원배] [오후 12:26] 동묘 입니다!
[인팸_민찬미 프로] [오후 12:26] 서울특별시 종로구 지봉로4길 28
[인팸_민찬미 프로] [오후 12:26] 15만원 (부가세 미포함) 입니다.
[이원배] [오후 12:27] 어디서 출발하시는걸까요?
[인팸_민찬미 프로] [오후 12:27] 대전입니다
[이원배] [오후 12:28] 아 넵 알겠습니다
[이원배] [오후 12:28] 경동택배로 견적 부탁드립니다!
[인팸_민찬미 프로] [오후 12:28] 넵 알겠습니다.
[이원배] [오후 12:28] 감사합니다
[인팸_민찬미 프로] [오후 12:28] 사업자 등록증 한 부 부탁드립니다!
[이원배] [오후 12:29] 사진
[이원배] [오후 12:29] 사업자 등록증입니다!
[이원배] [오후 12:30] 택배로 받으면 토요일에 받아볼수있을까요?
[인팸_민찬미 프로] [오후 12:30] 넵 금일 출고 하면 내일 혹은 금요일에 받으실 수 있습니다.
[이원배] [오후 12:32] 넵 알겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:38] 사진
[인팸_민찬미 프로] [오후 1:38] 견적서  확인 후 입금 부탁드리겠습니다!
[이원배] [오후 1:38] 넵 알겠습니다
감사합니다!
[이원배] [오후 2:06] 입금해드렸습니다
확인 부탁드립니다!
[인팸_장나현 프로] [오후 2:08] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:08] 자재 발송 후 운송장번호 전달드리겠습니다
[이원배] [오후 2:08] 넵 감사합니다!
[인팸_민찬미 프로] [오후 4:19] 사진
[인팸_민찬미 프로] [오후 4:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이원배] [오후 4:20] 넵 감사합니다!
[인팸_민찬미 프로] [오후 5:11] 7725070054134 경동 택배

금일 출고 되어 운송장 번호 전달드립니다.
[이원배] [오후 5:13] 감사합니다!
--------------- 2025년 8월 1일 금요일 ---------------
[이원배] [오전 7:48] 안녕하세요
카빙스톤 잘 받았습니다!

궁금한게 있어서 연락드렸습니다
혹시 카빙스톤을 벽에 고정하는데 타카로 쏴도 될까요?
[CEO 김호영 대표님] [오전 7:50] 네 실리콘 찍고 422 타카로 측면부에 쏘시명됩니다
[이원배] [오전 7:56] 아 뒷판이 철판이여서요
왕타카로 측면부에 쏴도 될까요?
[CEO 김호영 대표님] [오전 8:22] 넵
[이원배] [오전 8:22] 넵 감사합니다!
[이원배] [오전 8:28] 같은걸로 2장더 추가 주문가능할까요?
[김동현] [오전 8:29] 넵 가능합니다
[김동현] [오전 8:29] 금액 정리해서 말씀드릴게요
[이원배] [오전 8:30] 넵 감사합니다
[이원배] [오전 8:30] 내일 받아볼수있을까요?
[김동현] [오전 8:58] 오늘 경동으로 발송은 가능합니다. 보통 다음날 들어가나, 빠른 방법은 경동 영업소에서 직접 픽업하시는 것이 가장 빠릅니다.
[이원배] [오전 9:02] 넵 알겠습니다
견적 부탁드립니다!
[인팸_민찬미 프로] [오전 10:00] 사진
[인팸_민찬미 프로] [오전 10:01] 확인 부탁드립니다!
[이원배] [오전 10:01] 감사합니다!
[인팸_민찬미 프로] [오전 10:01] 입금 해주시면 금일 출고도와드리겠습니다.
[이원배] [오전 10:02] 입금해드렸습니다
확인부탁드립니다!
[인팸_민찬미 프로] [오전 10:03] 넵 확인 되었습니다. 
[인팸_민찬미 프로] [오전 10:25] 사진
[인팸_민찬미 프로] [오전 10:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이원배] [오전 10:48] 감사합니다!
[인팸_민찬미 프로] [오전 10:55] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,665원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:55] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,665원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 3:04] 7725080000744 경동택배 

금일 출고 되어 운송장 번호 전달드립니다.
[이원배] [오후 4:29] 감사합니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:25] .
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 4:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 14,624원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 4:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 14,624원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 10:49] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : C V-01 베이지

[이원배] [오후 2:30] 아 넵 감사합니다
잠시만요!
[이원배] [오후 2:33] 사진 4장
[이원배] [오후 2:33] 사진 보내드립니다!
[인팸_하성은 프로] [오후 2:41] 와 사진 전달 너무 감사드립니다!! 
매장 포인트로 잘 시공 된 것 같아 기쁘네요 ! 
[인팸_하성은 프로] [오후 2:41] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[이원배] [오후 2:44] a_damn_design
인스타 계정 보내드립니다!
[이원배] [오후 2:44] 감사합니다!
[인팸_하성은 프로] [오후 2:53] 넵 확인 감사합니다 ! 다음에 또 이용부탁드려요 ^^!
[이원배] [오후 2:53] 넵 감사합니다!