소무디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:54

--------------- 2025년 1월 14일 화요일 ---------------
인팸_찬미_프로님이 윤선진님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김동현님, 인팸_장나현 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 12:20] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 12:23] 고객님 저희 고객사 등록을 위해 명함 한 부 보내주시면 감사하겠습니다 ^^
[윤선진] [오후 1:05] 사진
[윤선진] [오후 1:05] 넵
[인팸_하성은 프로] [오후 1:40] 감사합니다 ^^ 궁금하신 사항은 편하게 문의주세요 !
[윤선진] [오후 1:59] 네~
업체가가 도매가 인가요?
[인팸_장나현 프로] [오후 1:59] 네! 맞습니다.
[윤선진] [오후 2:24] 넵
--------------- 2025년 1월 16일 목요일 ---------------
[윤선진] [오전 11:28] 안녕하세요~

저희 샘플북입금했는데 주문처리상태가 입금전으로 되어있습니다.
확인부탁드립니다.

주문번호 20250114-0000019
[인팸_민찬미 프로] [오전 11:29] 죄송합니다ㅠㅠ 저희 쪽에서 누락이 있었던 것 같습니다. 요청 주신 주문 건 확인하였고, 금일 바로 출고 도와드리겠습니다!
[윤선진] [오전 11:48] 넵 감사합니다
[윤선진] [오후 3:06] 택배로 출고되는거죠? 운송장번호 부탁드립니다.
차주 월요일에 마감재 미팅이어서요

[인팸_장나현 프로] [오후 3:09] 안녕하세요. 저희 금일 샘플 발송 후 운송장번호 꼭 전달드리겠습니다!
[윤선진] [오후 3:24] 네
[인팸_민찬미 프로] [오후 5:36] 금일 출고되어 송장번호 전달드립니다!
로젠택배 40407117590
[윤선진] [오후 7:11] 네 감사합니다.
--------------- 2025년 1월 17일 금요일 ---------------
[윤선진] [오후 1:31] ㅇ샘플칩에 마블은 없는건가요?
[인팸_장나현 프로] [오후 1:32] 안녕하세요.
[인팸_장나현 프로] [오후 1:32] 마블패널의 경우, 조각 샘플로는 전체적인 패턴 모양을 확인하기 어려워 샘플북으로 디자인 확인 가능합니다.
[인팸_장나현 프로] [오후 1:33] https://bit.ly/3NrmmIN
[윤선진] [오후 1:33] 안녕하세요.
대리석패턴샘플이어서 패턴만 크게 보는샘플북이고 일반샘플지에 칩으로 같이있다고생각했습니다.
[인팸_장나현 프로] [오후 1:33] 전달드린 링크에서 대리석 카탈로그로 구매 가능합니다.
[인팸_장나현 프로] [오후 1:34] 질감확인이 필요하시면 저희가 조각샘플로 보내드릴 수 있으나 전반적인 패턴 확인이 어려운 점 참고 부탁드립니다.
[윤선진] [오후 1:40] 그리고 샘플조각이하나 같이오는거아닌가요?
[윤선진] [오후 1:40] 조각샘플도구매가능한가요?
[윤선진] [오후 1:41] 샘플미팅자재가 마블이어서요.
[윤선진] [오후 1:47] 샘플조각받을수있을까요?
질감보려고하는데요.
[윤선진] [오후 1:53] 샘플에는 홀로그램이있는데 홈페이지에는 없나요?
[인팸_하성은 프로] [오후 1:56] 고객님! 마블 대리석 조각 샘플을 원하시는 걸까요?^^
[윤선진] [오후 1:57] 네맞습니다
[윤선진] [오후 1:57] 사진 2장
[윤선진] [오후 1:57] 제안드릴마블이 이 두가지 입니다.
[인팸_하성은 프로] [오후 1:59] 총 8가지 제품이신걸까요??
[윤선진] [오후 2:00] 네 8가지보여드리고 저희가 제안하는건 9062, 9016 입니다. 
[윤선진] [오후 2:01] 샘플칩전부가 어려우시면 두가지라도 받을수있을까요
[인팸_하성은 프로] [오후 2:01] 넵 한번 확인 후 회신드리겠습니다.
[윤선진] [오후 2:04] 네 감사합니다.
[인팸_하성은 프로] [오후 2:29] 저희 현재 마블 샘플은 보유하지않고 있어서 혹시 질감 확인만 필요하신거면 저희 짜투리로 보내드려도 될까요?
[김동현] [오후 2:30] 안녕하세요, 마블의 경우 패턴이 있어 어디를 재단해서 조각샘플로 만드냐에 따라 패턴이 있을 수 있고 없을 수 있어 품번별로 별도의 조각샘플을 보유하고 있지는 않습니다.

질감 확인용으로 제작된 랜덤 마블 조각샘플을 보내드릴 수 있습니다.
[김동현] [오후 2:30] 사진
[윤선진] [오후 2:44] 네 괜찮습니다.  9062, 9016 이넘버로도 있나요?
[김동현] [오후 2:44] 그 넘버로는 없습니다 ㅜㅜ 저 디자인으로만 소량 보유중입니다 
[윤선진] [오후 2:45] 없으면 있는 샘플로 보내주세요! 감사합니다.
[인팸_하성은 프로] [오후 2:47] 알겠습니다! 샘플 발송 후 송장 번호 전달 드리겠습니다! 배송비는 착불로 괜찮으신가요?
[인팸_하성은 프로] [오후 2:49] 받으시는 주소와 성함, 연락처 부탁드립니다.
[윤선진] [오후 2:52] 네 
[윤선진] [오후 2:52] 여기로부탁드립니다.
[인팸_하성은 프로] [오후 2:58] 고객님 샘플 언제까지 받아보셔야 할까요?
[인팸_하성은 프로] [오후 3:00] 저희가 2시까지만 출고가 가능해서 금일 배송이 마감되었습니다ㅜㅜ 월요일에 발송해드려도 괜찮을까요?
[윤선진] [오후 3:00] 아..넵 그렇게 해주세요
[인팸_하성은 프로] [오후 3:00] 감사합니다!
--------------- 2025년 1월 20일 월요일 ---------------
[윤선진] [오전 11:41] 안녕하세요
wpc스톤판넬 샤워실에사용안되죠?

[인팸_하성은 프로] [오전 11:42] wpc는 나무합성소재이기 때문에 화장실 벽면부 시공 부적합합니다

[윤선진] [오전 11:42] 샤워실에가능한보드있나요?
[인팸_하성은 프로] [오전 11:43] spc 자재 사용을 추천드립니다.
[인팸_하성은 프로] [오전 11:44] https://edtc.notion.site/a1823c35a5a64e509a2fd051bf5f486b
[윤선진] [오전 11:51] spc
겉면은타일처럼그런가요?
[인팸_하성은 프로] [오전 11:55] https://drive.google.com/drive/u/3/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_하성은 프로] [오전 11:55] wpc와 spc 패널은 소재만 다르며 디자인은 해당 카달로그에서 디자인 확인 가능하십니다.
[윤선진] [오전 11:56] 겉면텍스처는 주문한샘플과동일하다는거죠?
[인팸_하성은 프로] [오전 11:59] 넵 맞습니다.
[인팸_하성은 프로] [오후 1:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 부탁드립니다,.
[윤선진] [오후 2:08] 사진
[인팸_하성은 프로] [오후 2:11] 감사합니다! 금일 샘플 출고 후 운송장 번호 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:11] 금일 출고되어 송장번호 전달드립니다!
롯데택배 255788816183 감사합니다!:) 

[윤선진] [오후 4:23] 사진
[윤선진] [오후 4:24] 9062
8장
[윤선진] [오후 4:24] 사진
[윤선진] [오후 4:24] 9016
9장 재고있나요?
[인팸_하성은 프로] [오후 4:24] 확인 후 회신드리겠습니다.
[인팸_하성은 프로] [오후 4:26] 넵 현재 재고 보유 중 입니다
[윤선진] [오후 5:09] 오늘 중으로 발주서드리면 내일오전에 바로출고가능한가요?
[인팸_하성은 프로] [오후 5:10] 넵 고객님 내일 몇시까지 받아보셔야 하나요?
[윤선진] [오후 5:25] 빠를 수록 좋습니다. 내일부터 목공이들어와서요. 재료분리대랑 정리해서 오늘중으로 발주서 보내겠습니다.
[윤선진] [오후 5:26] 라이트 스트립재료분리대도 재고있죠. 4줄 필요합니다.
[인팸_장나현 프로] [오후 5:26] @인팸_하성은 프로 
[인팸_장나현 프로] [오후 5:26] 확인해주세요.
[인팸_하성은 프로] [오후 5:26] 품명 확인 부탁드립니다.
[인팸_하성은 프로] [오후 5:27] 사진
[윤선진] [오후 5:28] 5512 4줄입니다.
[윤선진] [오후 5:28] 재료분리색상은 백색은없는거죠?
[인팸_하성은 프로] [오후 5:29] 넵 
[김동현] [오후 5:31] 5512 화이트
[김동현] [오후 5:31] 수요일 입고 됩니다.
[윤선진] [오후 5:31] 화이트는 조명색 인가요? 주백색인가요?
[김동현] [오후 5:31] 재료분리대 색상이 화이트입니다.
[김동현] [오후 5:32] 조명은 저희가 별도로 드리지 않아요. 어떤 조명을 설치하냐에 따라 분위기가 달라져서..
[김동현] [오후 5:32] LED 등을 별도로 구매해서 넣을 수 있는 재료분리대를 판매하는 것입니다.
[윤선진] [오후 5:34] 라이트스트랩은 8미리안나오나요?
[인팸_장나현 프로] [오후 5:36] 8미리는 있는데 주문제작해야 합니다. 
[인팸_장나현 프로] [오후 5:36] 패널 두께와 맞지 않으면 딱 맞게 채결이 되지 않을 수 있습니다ㅠㅠ
[윤선진] [오후 5:44] 제가 문의드린 패널 5미리로 재고있는거죠?
[인팸_장나현 프로] [오후 5:47] 5512 화이트 5mm는 재고 있습니다.
[윤선진] [오후 5:48] 9062,9016 wpc 5미리로 재고있는거죠?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 5:48] 재고는 모두 있습니다!
[윤선진] [오후 5:48] 그럼 내일출고가능한건가요?
[인팸_장나현 프로] [오후 5:49] 재료분리대까지 같이 주문하시나요?
[윤선진] [오후 5:49] 넵
[인팸_장나현 프로] [오후 5:49] 재료분리대는 현재 입고 예정품이라 수요일이후 출고 가능합니다.
[윤선진] [오후 5:49] 재료분리 수량은 정리해야합니다. 
[인팸_장나현 프로] [오후 5:50] 네넵! 수량 확인 후 말씀해주시면 견적서 작성 후 전달드리겠습니다.
[윤선진] [오후 5:50] 넵
[윤선진] [오후 5:51] 라이트 제료분리 8미리주문제작하면 더 오랜시간이 걸리죠?
[인팸_장나현 프로] [오후 5:51] 넵ㅠㅠ 주문 제작 진행 시, 빠른 수령일은 2월말~3월초로 예상됩니다ㅠㅠ
[인팸_장나현 프로] [오후 5:52] 제조사측 명절 휴무로 2월 중순쯤 자재 출고 가능합니다.
[윤선진] [오후 5:53] 넵 오미리로 발주하겠습니다.
[인팸_장나현 프로] [오후 5:53] 넵!
[인팸_장나현 프로] [오후 6:02] 수량 확인 후 전달 한번 부탁드립니다.
[윤선진] [오후 7:13] 네 5512 조명보여지는 폭치수가 10미리인가요
[김동현] [오후 7:14] 사진
[김동현] [오후 7:14] 약 10mm입니다
[윤선진] [오후 7:50] 넵
[윤선진] [오후 8:48] 사진
[윤선진] [오후 8:48] 상세도 잘 안보이는데 구미리인가요 두깨?
[CEO 김호영 대표님] [오후 9:04] 5mm 
[CEO 김호영 대표님] [오후 9:05] 또는 8mm 둘다 준비 되어있습니다
[윤선진] [오후 9:13] 사진
[CEO 김호영 대표님] [오후 9:22] 아 재고수량 파악해야될게 좀 있네요..!
[윤선진] [오후 9:28] 넵 확인부탁드립니다~
--------------- 2025년 1월 21일 화요일 ---------------
[인팸_장나현 프로] [오전 9:49] 파일: 주식회사 소무디자인 견적서.PDF
[인팸_장나현 프로] [오전 9:49] 사진
[인팸_장나현 프로] [오전 9:49] 사진
[인팸_장나현 프로] [오전 9:49] 안녕하세요. 어제 요청주신 자재 발주 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[윤선진] [오전 10:40] 납품은 언제가능한가요
[윤선진] [오전 10:59] 실제적으로 타카안쏘고 본드로만 부착이 가능한가요?
[인팸_하성은 프로] [오전 11:16] https://youtu.be/PHnIwwfhjX0?si=QGYFplqK7dkkWc7u
[인팸_하성은 프로] [오전 11:17] 실리콘으로 부착 가능하십니다!
[인팸_장나현 프로] [오전 11:17] 되도록 경화성 실리콘 사용을 권장드립니다
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 11:18] 목요일 오후쯤 받아보실 수 있을 것 같습니다. 일정 괜찮으실까요?
[윤선진] [오전 11:20] 수요일중으로는 어려운거죠?
9016 A타입하나를 C타입으로 변경부탁드립니다.
[김동현] [오전 11:23] 대표님
[김동현] [오전 11:23] 자재가 다 있는데
[김동현] [오전 11:23] 5512 제품만 화이트가 없습니다 현재
[김동현] [오전 11:23] 넉넉히 목요일에 입고되어요
[김동현] [오전 11:24] 블랙이나 브론즈 색상으로는 보유하고 있습니다 5512
[김동현] [오전 11:24] 정 화이트가 필요하시면 구매 후 스프레이로 칠하시는게 가장 빠르게 받는 방법이셔요 현 시점에서는
[김동현] [오전 11:24] 아니면 목요일 오후 쯤 수령하시면 화이트로 수령 가능하십니다
[윤선진] [오전 11:33] 5512 브론즈로 발주하면 그럼 바로 출고도 가능한거죠? 
[김동현] [오전 11:33] 네 맞습니다
[김동현] [오전 11:34] 010 3493 1619로 전화 부탁드립니다
[윤선진] [오전 11:41] 브론즈로 부탁드립니다.
[윤선진] [오전 11:42] 이것도 반영해서 견적부탁드립니다.
[김동현] [오전 11:42] 넵 변경 가능합니다
[윤선진] [오전 11:56] 견적주시면 발주바로하겠습니다.
[인팸_하성은 프로] [오후 12:04] 파일: 소무디자인 2차견적.PDF
[인팸_하성은 프로] [오후 12:04] 확인 후 입금 부탁드립니다!
[윤선진] [오후 1:08] 9016 A 3개
B 2개
C 장입니다.
[윤선진] [오후 1:08] 수정부탁드립ㄴ디ㅏ.
[윤선진] [오후 1:11] A-3 B-2 C-3
[윤선진] [오후 1:33] 견적서 부탁드립니다.
[인팸_하성은 프로] [오후 1:33] 넵 잠시만 기다려 주세요
[인팸_하성은 프로] [오후 1:35] 파일: 소무디자인 3차 견적.PDF
[윤선진] [오후 1:45] 저희 판재가 타이트해서 9016 C번 1장 추가하겠습니다.죄송합니다.
[인팸_하성은 프로] [오후 1:56] 파일: 소무디자인 4차.PDF
[인팸_하성은 프로] [오후 1:56] 확인 부탁드립니다.
[윤선진] [오후 2:11] 넵감사합니다.
[인팸_장나현 프로] [오후 4:46]  입금확인되었습니다.
[인팸_장나현 프로] [오후 4:46] 자재 납기일자 확인 부탁드립니다.
[윤선진] [오후 6:24] 모레23일 오전8시까지 현장반입 가능한가요?
[김동현] [오후 6:24] 가능합니다
[윤선진] [오후 6:25] 넵 감사합니다/.
[윤선진] [오후 6:35] 보내주신 09104가 WPC인거죠?
[윤선진] [오후 6:43] 사진
[윤선진] [오후 6:43] 둘다사용가능한거죠?경화성실리콘
--------------- 2025년 1월 22일 수요일 ---------------
[인팸_장나현 프로] [오전 9:00] 네! 가능합니다. 다만, 경화성 실리콘 사용을 조금 더 권장드립니다.
[김동현] [오전 10:28] 안녕하세요 구매 여부 확인 부탁드립니다.
[김동현] [오전 10:28] 같은 재고를 구매 원하시는 분이 계셔서요!
[윤선진] [오전 10:29] 경화성실리콘도 판매하시나요?
[CEO 김호영 대표님] [오전 10:31] 아니요 부자재는 아직 안하고있습니다. 
[윤선진] [오전 10:31] 어떤부분인지
[CEO 김호영 대표님] [오전 10:33] .
[인팸_장나현 프로] [오전 10:33] 어제 저녁 입금 확인되었습니다!
[인팸_장나현 프로] [오전 10:33] 금일 오후 상차 예정입니다!
[윤선진] [오전 10:34] 입금했습니다.
[CEO 김호영 대표님] [오전 10:34] 네
[CEO 김호영 대표님] [오전 10:34] 시공관련 문의 하실거 있으시면 010 4799 9124 로 연락 주시기 바랍니다. 
[CEO 김호영 대표님] [오전 10:34] 여기로 영상 하나 띄어드릴게요
[윤선진] [오전 10:34] 감사합니다~
[CEO 김호영 대표님] [오전 10:35] https://www.youtube.com/watch?v=rWhMkExs_38&t=43s
[인팸_장나현 프로] [오전 11:52] 안녕하세요. 정말 죄송하게도 저희 금일 보내드리기로 한 자재 중 5507 재료분리대 재고가 없어 5506 브론즈 색상으로 보내드리려고 합니다. 혹시 자재 변경하여 출고 가능하신지 확인 부탁드립니다.
[인팸_장나현 프로] [오전 11:52] 사진
[윤선진] [오전 11:58] 기역자로꺾여서 들어가기때문에 a10으로 가려져야하거든요.
[CEO 김호영 대표님] [오후 12:19] 담당자님 혹시 5506으로는 힘드실까요?
[CEO 김호영 대표님] [오후 12:20] 구조를 다시한번만 살펴봐주시면 안될까요?
[윤선진] [오후 12:20] 두께가맞지않습니다..
[CEO 김호영 대표님] [오후 12:21] 패널 5미리는 다 껴지는 구조입니다
[CEO 김호영 대표님] [오후 12:21] 전체 폭이 15mm 껴지는건 5mm
[CEO 김호영 대표님] [오후 12:22] 사진
[윤선진] [오후 1:15] 저희가 ㄷ자로 붙여야해서저 15미리가 보여지게됩니다 코너부분은 a10으로 마감이 되어야하는데요.
[윤선진] [오후 1:15] 브론즈는 언제들어오는건가요?
[CEO 김호영 대표님] [오후 2:20] @김동현 
[CEO 김호영 대표님] [오후 2:20] 네 이해했습니다.
[CEO 김호영 대표님] [오후 2:21] 이거 새롭게 들어오려면.. 중국춘절이 껴있어서 한달이상이 걸릴거같습니다..
[윤선진] [오후 2:28] 사진
[윤선진] [오후 2:28] 이건없나요
[윤선진] [오후 2:29] 얘도 5미리인건가요?상세도가 잘안보여서요
[김동현] [오후 2:39] 죄송합니다. 해당 자재도 현재 미보유로 확인됩니다.

유사한 디자인은 해당 자재로 보유중입니다.
[김동현] [오후 2:39] 사진
[김동현] [오후 2:39] 아래 led 등을 넣을 수 있는 구조입니다.
[김동현] [오후 2:40] 필요하시다면 아래 사진의 ㄱ자 마감재 같이 보내드릴 수 있습니다.
[김동현] [오후 2:40] 사진 3장
[김동현] [오후 2:40] 폭이 조금 더 넓습니다
[윤선진] [오후 2:41] 폭이정확히 얼마인가요
[CEO 김호영 대표님] [오후 2:41] 담당자님 
[CEO 김호영 대표님] [오후 2:41] 이거 그냥 타일집에서 코너비드
[CEO 김호영 대표님] [오후 2:41] 주문한거에요 저희가 따로
[CEO 김호영 대표님] [오후 2:42] 저희가 납품하는건아니여서 솔루션으로 드릴수있는게
[CEO 김호영 대표님] [오후 2:42] 코너비드로 별도 주문하셔도 되어요
[윤선진] [오후 2:52] 아색상이안맞네요,,

5504마감재로 맞추겠습니다.
[인팸_장나현 프로] [오후 2:57] 그러면 5507을 5504로 변경하여 보내드리면 될까요?
[윤선진] [오후 2:57] 네 맞습니다.
[인팸_장나현 프로] [오후 2:58] 넵! 알겠습니다! 색상은 동일하게 브론즈하여 5504 총 7개로 보내드리겠습니다!
[윤선진] [오후 3:07] 네 브론즈입니다~
[인팸_장나현 프로] [오후 3:09] 넵! 확인해주셔서 감사합니다.
[인팸_장나현 프로] [오후 3:10] 자재 상차 진행 후 연락드리겠습니다.
[인팸_장나현 프로] [오후 3:14] 주문해주신 자재 금일 오후 상차되어 익일 오전 8시에 수령지로 배송예정입니다.

담당 기사님 배차 정보 같이 전달드립니다.

서울85자1132
김영배
010-3932-4284

감사합니다.
[김동현] [오후 4:32] 사진
[김동현] [오후 4:38] 사진
[김동현] [오후 4:38] 코너 마감재만 색이 아래 색입니다
[김동현] [오후 4:39] 화이트 실버 블랙 골드는 통일되게 가능합니다.
[윤선진] [오후 4:45] 코너마감재'ㄱ' 색상이 다르다고하셨는데 다른것두가지를 같이 보여주실수있나요 
[김동현] [오후 4:46] 이 사진에서 위 색상이 5503 5504 5512 브론즈

아래 ㄱ자(A10) 브론즈입니다.
[윤선진] [오후 4:47] 사진
[윤선진] [오후 4:47] 이게같은 브론즈톤이라는거에요?
[윤선진] [오후 4:48] 같은브론즈인데 다르게색상이나왔다는건가요
[김동현] [오후 4:48] A10 제품이 예전에 발주한 품목인데, 색상이 리뉴얼되면서 색이 변경된 부분입니다.
[김동현] [오후 4:49] A10(구버전 브론즈)
5503 5504 5512(신버전 브론즈)
[윤선진] [오후 4:50] 구버전브론즈 신버전브론즈 얼마나 다른지색상을 보고싶어서 그렇습니다.ㅜㅜ
[윤선진] [오후 4:50] 되도록 브론즈로 가고싶어서요 마블톤이랑 브론즈랑맞는것같아서 그렇습니다.
[김동현] [오후 4:50] 사진
[김동현] [오후 4:50] 1이 신버전
2가 구버전이에요
[김동현] [오후 4:51] 사진
[윤선진] [오후 4:51] 네 감사합니다 확인후에다시전달하겠습니다.
[김동현] [오후 4:51] 사진
[윤선진] [오후 4:51] 사진
[김동현] [오후 4:51] 화이트입니다
[김동현] [오후 4:52] 우측 골드 맞습니다.
[윤선진] [오후 4:57] 저희그럼 블랙몰딩 화이트로 전부 변경가능한가요
[윤선진] [오후 4:57] 화이트가 없다고해서 블랙으로 발주했었습니다.
[김동현] [오후 4:57] 가능합니다
[김동현] [오후 4:58] 화이트가 차주 입고 예정이었는데 생각보다 빨리 들어왔네요 ㅜㅜ
[윤선진] [오후 4:59] 화이트로 전부 변경하겠습니다.
[김동현] [오후 5:00] 넵 브론즈 블랙 색상

화이트로 변경하여 상차하겠습니다. 번거롭게 해드려서 죄송합니다.
[윤선진] [오후 5:04] 네 알겠습니다.
--------------- 2025년 1월 23일 목요일 ---------------
[윤선진] [오후 9:02] 계산서발행부탁드립니다~
--------------- 2025년 1월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요! 발행 도와드리겠습니다!
[인팸_하성은 프로] [오전 9:06] 사진
[윤선진] [오전 10:36] 감사합니다.
--------------- 2025년 2월 14일 금요일 ---------------
윤선진님이 최지수님을 초대했습니다.
[윤선진] [오후 3:27] 인테리어패밀리 단톡방입니다.
[인팸_하성은 프로] [오후 3:42] 안녕하세요! 편하게 문의사항 남겨주세요
[최지수] [오후 4:43] 네 감사합니다 연락드릴게요!
--------------- 2025년 2월 17일 월요일 ---------------
[최지수] [오후 2:43] 사진
[최지수] [오후 2:44] 사진
[최지수] [오후 2:44] 안녕하세요 현재 cv-09 2장, cv-05 6장 재고 있을까요?
[인팸_하성은 프로] [오후 2:44] 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오후 2:45] 둘다 다크그레이 색상 맞으신가요?
[최지수] [오후 2:45] 아, 색상은 화이트 가까우면 좋습니다!
[인팸_장나현 프로] [오후 2:47] 현재 2제품 모두 화이트 색상은 재고가 없습니다
[인팸_장나현 프로] [오후 2:47] ㅠㅠ
[최지수] [오후 2:48] 아이보리 또는 베이지, 그레이컬러 한번 봐주실 수 있을까요?
[김동현] [오후 2:48] 다크그레이랑 블랙으로 보유중입니다
[김동현] [오후 2:49] 칠하시거나 기간이 여유 있으시다면 새로 발주들어가는 편이 좋을듯 합니다
[최지수] [오후 2:49] 확인 감사합니다. 재고 있는 제품들은 당장 내일이라도 받을 수 있는건가요?
[인팸_하성은 프로] [오후 2:51] 넵 가능합니다. 잠시만 기다려 주시면 당일 발송 가능한 재고 표 공유 드리겠습니다.
[최지수] [오후 2:51] 네 감사합니다
[인팸_장나현 프로] [오후 2:55] https://bit.ly/4gHYcXV
[인팸_장나현 프로] [오후 2:56] 전달드린 링크에서 재고 확인 가능합니다.
[최지수] [오후 2:58] 감사합니다 확인 후 연락드리겠습니다~
[인팸_장나현 프로] [오후 2:59] 넵! 문의사항 있으시면 편하게 말씀 부탁드립니다.
[최지수] [오후 9:07] 1. CV 01  /  600x1200  /  Beige  /  22장 
2. CV 02  /  600x2400  /  Gray  /  2장
3. SS10  /  600x1200  /  White / 3장

늦은시간이라 일단 메세지만 남깁니다 내일 확인 후에 견적부탁드릴게요. 감사합니다.
[김동현] [오후 9:47] 넵 내일 오전 중 견적서 송부드리겠습니다
--------------- 2025년 2월 18일 화요일 ---------------
[인팸_하성은 프로] [오전 9:18] 안녕하세요! 받으시는 곳 명함 주소와 동일할까요?
[인팸_하성은 프로] [오전 9:19] CV-02 그레이 이어지는 패턴으로 원하시는지도 말씀 부탁드립니다!
[최지수] [오전 9:20] 네 그렇게 부탁드립니다
[인팸_하성은 프로] [오전 9:21] 네 감사합니다! 주소는 맞으실까요~?
[최지수] [오전 9:21] 청담 다교 2호점
주소 : 서울 강남구 선릉로160길 5 3층
받는분 : 최지수 01088354519

해당건 가능한 운임 포함으로 견덕 부탁드립니다
[인팸_하성은 프로] [오전 9:21] 넵 확인 감사합니다!
[최지수] [오전 9:22] *견적
[최지수] [오전 9:22] 네넵
[인팸_하성은 프로] [오전 9:27] 사진
[인팸_하성은 프로] [오전 9:28] 견적서 전달드립니다! 확인 후 입금 부탁드립니다!
[최지수] [오전 9:30] 사진
[최지수] [오전 9:30] 저희는 업체가 적용이 안되는건가요?
[인팸_하성은 프로] [오전 9:31] 아뇨! 제가 CV02 600*1200 단가로 작성 드렸네요 ㅜㅜ 바로 수정해서 다시 전달드리겠습니다~
[인팸_하성은 프로] [오전 9:32] 사진
[인팸_하성은 프로] [오전 9:32] 수정견적서 전달드립니다~!
[인팸_하성은 프로] [오후 3:09] 고객님! 입금 확인 되었습니다! 상품 수령원하시는 일정 부탁드립니다!
[최지수] [오후 3:10] 내일 오전 8시 도착 가능할까요?
[인팸_하성은 프로] [오후 3:11] 내일 오전 8시 도착은 어렵습니다.ㅜㅜ 9시 도착으로 괜찮으실까요?
[최지수] [오후 3:11] 네 괜찮습니다
[인팸_하성은 프로] [오후 3:45] 고객님! 8시 하차도 가능하다고 하셔서 8시로 배차 도와드리겠습니다!
[최지수] [오후 3:46] 넵 감사합니다~
[인팸_하성은 프로] [오후 4:45] 기사님 배차되어 정보 공유드립니다! 

경기80아1604
강문교
010-5275-3488

내일 오전 8시 하차 예정입니다!
감사합니다!
[최지수] [오후 4:51] 확인했습니다 감사합니다~
--------------- 2025년 2월 24일 월요일 ---------------
[인팸_하성은 프로] [오전 11:17] 사진
[인팸_하성은 프로] [오전 11:18] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 11:23] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?😊
[최지수] [오후 5:55] 계산서 발행 감사합니다
[최지수] [오후 5:56] 저희가 아직 같은 현장에 주문하려는 제품이 더 있어서요. 시공 하게되면 일정 확인 해보고 촬영가능한지 대표님과 협의 후 말씀드리겠습니다
[인팸_하성은 프로] [오후 5:57] 넵 회신 감사드립니다^^ 연락 기다리고 있겠습니다 ☺ 즐거운 저녁 시간되세요 ^^
--------------- 2025년 2월 25일 화요일 ---------------
[윤선진] [오후 2:28] 
SS-13
Dark Grey
600*1200*(3-8t)
2장

CV-01
Dark Grey
600*1200*(15-40t)
1장

스타스톤
Grey
1000*2000*(5t)
1장

재고있나요?
[윤선진] [오후 2:28] 안녕하세요~
[인팸_하성은 프로] [오후 2:28] 잠시만요! 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:33] 운임비 측정을 위한 배송지 주소 확인 부탁드리겠습니다.
[윤선진] [오후 2:38] GFC 강남파이낸스센터 지하1층 고우가
주소 : 서울 강남구 테헤란로 152 강남파이낸스센터

[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:46] 재고 보유하고 있어 견적서 전달드립니다!
[윤선진] [오후 5:15] SS-04 1장
SS-13 3장
재고있나요?
[인팸_하성은 프로] [오후 5:15] 컬러 말씀 부탁드립니다.
[윤선진] [오후 5:15] 다크그레이입니다.
[인팸_하성은 프로] [오후 5:18] 블랙 색상 580*2360 사이즈만 보유 중 입니다.
[인팸_하성은 프로] [오후 5:18] SS04 입니다.
[인팸_하성은 프로] [오후 5:19] SS13-다크그레이는 600*1200 사이즈 보유 중 입니다.
[윤선진] [오후 5:20] SS09 600*1200 1장 다크그레이 있나요?
[인팸_하성은 프로] [오후 5:20] 아이보리만 보유 중 입니다.
--------------- 2025년 2월 26일 수요일 ---------------
[윤선진] [오전 11:47] 안녕하세요 
ss-05 600*1200 1장 다크그레이 재고있나요?
[인팸_하성은 프로] [오전 11:47] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:51] 현재 재고가 없어 주문 필요한것으로 확인됩니다!
[인팸_하성은 프로] [오전 11:52] ss05-아이보리 색상 보유 중 입니다. 빠르게 받아 보시려면 아이보리 색상 구매 후 도색 하시는 것을 추천드립니다.
[윤선진] [오전 11:53] 주문시 얼마나걸리나요?
[인팸_하성은 프로] [오후 2:00] 최소 3월 말 정도로 예상됩니다.
[윤선진] [오후 7:18] 네 알겠습니다.
[윤선진] [오후 7:25] 색상변경했습니다. 
내일 확인부탁드립니다.

SS-13
Black
600*1200*(3-8t)
3장

CV-01
Black
600*1200*(15-40t)
1장

SS-05
Black
1000*2000*(5t)
1장

--------------- 2025년 2월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 9:14] 확인 후 견적서 전달드리겠습니다.
[윤선진] [오전 9:37] 넵
[인팸_하성은 프로] [오전 9:44] SS05는 1000*2000 사이즈를 원하시는 걸까요?
[윤선진] [오전 9:47] 아뇨600*1200입니다.
[인팸_하성은 프로] [오전 9:50] 사진
[인팸_하성은 프로] [오전 9:51] 현재 SS05는 화이트와 아이보리 색상 밖에 없는데 주문 후 2-3 주 대기 하시는걸까요~?
[김동현] [오전 9:52] SS-05
Black
1000*2000*(5t)
1장

이부분 스펙 혹은 품명 기재에 착오가 있으신듯 합니다. 한번 확인 부탁드립니다.
[윤선진] [오전 9:57] ss-04 600*1200 블랙재고있나요?
[인팸_하성은 프로] [오전 9:59] 현재 SS04 블랙 색상은 재고가 없는 것으로 확인됩니다
[인팸_하성은 프로] [오전 9:59] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오전 9:59] 발송 가능한 재고현황은 여기서 봐주시면 됩니다!
[인팸_하성은 프로] [오전 10:00] 원하시는 디자인의 색상이 없으실 경우 가능한 자재를 구입하셔서 도색을 하는 것을 가장 빠른 방법으로 추천드립니다!
[김동현] [오전 10:04] SS05 / 블랙 / 600*1200 
3월 10일 입고됩니다. 
[윤선진] [오전 10:10] ss09/600*1200/블랙도 재고없나요?
[윤선진] [오전 10:11] SS-13
Black
600*1200*(3-8t)
3장

CV-01
Black
600*1200*(15-40t)
1장
 
이 제품들은 블랙재고 있는거죠?
[김동현] [오전 10:11] 대표님 위 링크에서 보유중인 재고 확인 가능하셔요
[김동현] [오전 10:11] 위 링크에서 한번 확인 부탁드려요 디자인 색상 재고 다 있습니다
[윤선진] [오전 10:12] 넵
[윤선진] [오후 2:37] SS-13
Black
600*1200*(3-8t)
3장

CV-01
Black
600*1200*(15-40t)
1장

SS-05
Ivory
600*1200*(3-8t)
3장

견적부탁드립니다. 바로 발주하겠습니다.
[인팸_하성은 프로] [오후 2:37] 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 2:43] 사진
[인팸_하성은 프로] [오후 2:43] 견적서 전달드립니다 확인 후 입금 부탁드립니다.
[윤선진] [오후 3:13] SS-13
Black
600*1200*(3-8t)
3장

CV-01
Black
600*1200*(15-40t)
1장

SS-05
Ivory
600*1200*(3-8t)
1장

cv-09
600.2400
다크그레이
1장

이렇게 재견적부탁드립니다. 
[인팸_하성은 프로] [오후 3:13] 넵 !
[인팸_하성은 프로] [오후 3:15] 사진
[인팸_하성은 프로] [오후 3:15] 전달드립니다!@
[윤선진] [오후 3:32] 오늘 입금하면 내일 바로 출고가능한가요?
[CEO 김호영 대표님] [오후 3:33] 확인하고바로말씀드릴게요 @김동현 
[김동현] [오후 3:42] 넵 가능합니다
[윤선진] [오후 3:57] 네 오늘중으로 입금하겠습니다.
[인팸_하성은 프로] [오후 3:59] 입금 후 출고 진행이 시작되기 때문에 입금 하시면  말씀 부탁드리겠습니다!
[윤선진] [오후 4:27] 넵
[인팸_하성은 프로] [오후 6:15] 입금 확인 되었습니다. 자재 받아보셔야하는 일정 어떻게 되시나요?
[인팸_하성은 프로] [오후 6:17] 금일은 배송이 마감되어 내일 오후중으로 발송 가능합니다! 내일 오전까지 시간 말씀 부탁드리겠습니다!
[인팸_하성은 프로] [오후 6:23] 상차 : 2월 28일 (금) 오후 2시 
하차 : 2월 28일 (금) 오후 5시

일정 가능 여부 말씀 부탁드리겠습니다!
[윤선진] [오후 6:33] 오전에 바로 출고는어려운가요
--------------- 2025년 2월 28일 금요일 ---------------
[인팸_하성은 프로] [오전 9:00] 확인 후 말씀드리겠습니다.
[인팸_하성은 프로] [오전 9:52] 오전 출고로 배차 해드렸습니다. 금일 오후 3시경 도착 예정입니다!
[윤선진] [오전 9:52] 네 알겠습니다. 기사분 연락처 부탁드립니다.
[인팸_하성은 프로] [오전 9:53] 넵 곧 전달 드리겠습니다.
[인팸_민찬미 프로] [오전 10:25] 안녕하세요! 금일 오전에 상차하여 당일 하차 예정입니다~ 아래로 용달 기사님 및 차량 정보 전달드립니다 ^^

경기83사5426
권혁진
010-4317-0186
[윤선진] [오전 10:32] 네 감사합니다.
[인팸_하성은 프로] [오후 12:07] 사진
[인팸_하성은 프로] [오후 12:07] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[윤선진] [오후 12:11] 넵감사합니다
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:22] 고객님 안녕하세요. 시공은 잘 마무리 되셨을까요~? 
인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 자료를 수집하고 있습니다! 혹시 저희 자재가 사용된 공간의 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊
--------------- 2025년 3월 10일 월요일 ---------------
[윤선진] [오후 1:23] 안녕하세요
[윤선진] [오후 1:24] 방염성능검사서 받을수있나요?
[인팸_하성은 프로] [오후 1:31] 안녕하세요. 전달드리겠습니다.
[윤선진] [오후 1:38] 이건으로 성적서 요청드립니다.
[인팸_장나현 프로] [오후 1:42] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_장나현 프로] [오후 1:42] 요청주신 방염성능검사서 전달드립니다.
[윤선진] [오후 1:51] 감사합니다.\
--------------- 2025년 3월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 10:47] 고객님 안녕하세요. 좋은 아침입니다!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^
 혹시 시공 완료 되셨을까요~? 시공 후 모습을 사진이나 영상으로 받아 보고 싶어 연락드립니다.😊
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:40] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 9월 1일 월요일 ---------------
[최지수] [오후 5:40] 안녕하세요 혹시 소프트스톤은 전품목이 방염이 가능할까요?
[최지수] [오후 5:41] 안된다면 곡선 시공 가능한 소재 중에 스톤 텍스쳐인 소재 추천 받을 수 있는지 확인 부탁드립니다
[김동현] [오후 5:42] 전품목 방염 가능합니다
[김동현] [오후 5:42] 소프트스톤
[최지수] [오후 5:43] 네 확인 감사합니다!
인팸_장나현 프로님이 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 9월 16일 화요일 ---------------
[최지수] [오후 9:46] 사진
[최지수] [오후 9:46] 안녕하세요 카빙스톤 문의드립니다. 만약 재고 없을시 입고까지 얼마나 걸리게될까요?
[최지수] [오후 9:46] 내일 답변 부탁드립니다. 감사합니다.
[최지수] [오후 9:48] 해당제품도 방염 가능한지 여부도 확인부탁드립니다
[김동현] [오후 10:04] 카빙스톤은 방염 불가합니다
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오전 11:31] 안녕하세요. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[최지수] [오전 11:31] 확인 감사합니다!
[인팸_하성은 프로] [오전 11:32] 넵 다른 문의사항 있으시면 편하게 말씀 부탁드립니다.
--------------- 2025년 9월 19일 금요일 ---------------
[최지수] [오후 12:21] 사진
[최지수] [오후 12:21] 해당제품 주문하려는데 혹시 kfi 인증도 되어있나요?
[인팸_민찬미 프로] [오후 12:22] 방염성능검사 합격 인증 서류 보유 중 입니다.
--------------- 2025년 9월 29일 월요일 ---------------
[최지수] [오전 7:41] 오늘 입금후 바로 발송 가능한지도 확인해주시면 감사하겠습니다!
[김동현] [오전 8:26] 넵 체크해보겠습니다
[인팸_하성은 프로] [오전 9:19] 안녕하세요. 견적서 작성 후 전달 드리겠습니다. 
수령하실 주소지 전달 부탁드립니다! 
[최지수] [오전 9:20] 주소 : 인천 연수구 아트센터대로 87,
커낼워크 D-4 겨울동 2층 213,214호
받는분 : 전금식 010-7354-2713
[인팸_하성은 프로] [오전 9:33] 사진
[인팸_하성은 프로] [오전 9:33] 사진
[인팸_하성은 프로] [오전 9:34] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 9:34] 배송일정은 확인 후 전달 드리겠습니다 !
[최지수] [오전 9:39] 2% 할인인가요? 감사합니다
[최지수] [오전 9:40] 일정 연락부탁드립니다!
[인팸_하성은 프로] [오전 9:40] 넵 오전 11시 출고 가능합니다! 진행 도와드릴까요 ?
[최지수] [오전 9:41] 네 감사합니다~
[인팸_하성은 프로] [오전 9:41] 넵. 입금 확인 후 진행 도와드리겠습니다! 입금 주시면 말씀 부탁드립니다 ! 
[인팸_하성은 프로] [오전 9:44] 고객님 입금 확인 되셨습니다 ! 오전 11시 출고로 진행 도와드리겠습니다. 

주소 : 인천 연수구 아트센터대로 87,
커낼워크 D-4 겨울동 2층 213,214호
받는분 : 전금식 010-7354-2713
9월 29일(월) 당일 수령 

[최지수] [오전 9:48] 감사합니다! 출고 지역은 어디일까요?
[인팸_하성은 프로] [오전 9:48] 대전입니다 ! 
[인팸_하성은 프로] [오전 9:48] 대전 학하북로 75-5 출고지 입니다 ! 
[최지수] [오전 9:49] 도착시간 3-4시간 예상해도 괜찮을까요?
[인팸_하성은 프로] [오전 9:49] 넵 넉넉하게 3시간 ~ 생각해주시면 좋을 것 같습니다! 
[최지수] [오전 10:18] 네 알겠습니다!
[인팸_하성은 프로] [오전 10:19] 넵 추후 기사님 정보 공유 드리겠습니다 ! 
[인팸_하성은 프로] [오전 11:07] 대전85사7213
우상오
010-6434-9343
[인팸_하성은 프로] [오전 11:07] 사진 4장
[인팸_하성은 프로] [오전 11:07] 기사님 정보 공유 드립니다 !
[인팸_하성은 프로] [오후 1:46] 사진
[인팸_하성은 프로] [오후 1:46] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최지수] [오후 1:46] 감사합니다~
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:41] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 31,298원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:41] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 31,298원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 15일 수요일 ---------------
[최지수] [오전 11:31] 안녕하세요 지난번 발주건에 대한 방염필증 송부 부탁드립니다!
[최지수] [오전 11:31] .
[인팸_민찬미 프로] [오전 11:32] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_민찬미 프로] [오전 11:32] 전달 드립니다 확인 부탁드립니다!
--------------- 2025년 10월 20일 월요일 ---------------
[윤선진] [오후 12:22] 사진 2장
[인팸_장나현 프로] [오후 12:28] 사진
[인팸_장나현 프로] [오후 12:28] 사진
[인팸_장나현 프로] [오후 12:29] 소프트스톤 코너 시공된 사진 전달드립니다.
[윤선진] [오후 12:29] 감사합니다.
[인팸_장나현 프로] [오후 12:30] 네! 발주 필요하시면 편하게 말씀 부탁드립니다
[윤선진] [오후 1:10] ss13 화이트,블랙 1장씩 오늘출고가능한가요?
[인팸_민찬미 프로] [오후 1:33] 확인 후 안내드리곘습니다
[인팸_민찬미 프로] [오후 1:33] 사이즈는 어떻게 되실까요?
[인팸_장나현 프로] [오후 1:36] 빅 패턴 제일 큰사이즈로 견적주시면 됩니다 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 1:40] 배송지 확인 부탁드립니다
[인팸_민찬미 프로] [오후 1:41] 고객님 현재 화이트는 재고가 없어 금일 발송 불가하며,  블랙은 1180*3200 재고 있어 가능합니다.
[윤선진] [오후 1:58] 블랙2장으로발주하겠습니다. 
[윤선진] [오후 1:59] 그랑서울 우하나 
주소 : 서울 종로구 종로 33 2층 우하나 (청진동 70(지번주소)) 양중은 지하2층
현장소장 : 김태석 010 8629 1318

양중팀.010-2433-2707
오늘 저녁 8시 (20시)
[윤선진] [오후 1:59] 금일출고가능한가요
[인팸_민찬미 프로] [오후 2:00] 넵 오후에 출고 도와드리겠습니다
[인팸_민찬미 프로] [오후 2:04] 사진
[인팸_민찬미 프로] [오후 2:05] 견적서 전달드립니다. 10월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[윤선진] [오후 2:12] 넵
[인팸_민찬미 프로] [오후 2:17] 3시 안으로 입금 주셔야 금일 발송 가능합니다!
[윤선진] [오후 2:18] 네 입금했습니다.
확인부탁드립니다.
[윤선진] [오후 2:18] 그랑서울 우하나 
주소 : 서울 종로구 종로 33 2층 우하나 (청진동 70(지번주소)) 양중은 지하2층
현장소장 : 김태석 010 8629 1318

양중팀.010-2433-2707
오늘 저녁 8시 (20시)

양중팀에 전화주실때 우하나 매장이라고 말씀해주셔야합니다.
[인팸_민찬미 프로] [오후 2:19] 현장 도착해서 양중팀으로 전화드리면 되나요?
[윤선진] [오후 2:19] 네!
[인팸_민찬미 프로] [오후 2:21] 지하 차량 높이 제한 있을까요?
[윤선진] [오후 2:22] 3.2미터입니다.
[인팸_민찬미 프로] [오후 2:22] 넵 감사합니다!
[인팸_민찬미 프로] [오후 2:43] 고객님 금일 오후 5시 30분 이후 상차가 가능한데 해당 시간이 퇴근 시간대라 8시 까지 맞춰 보낼 수 없다고 하십니다. 혹시 9시 ~9시 30분 사이 수령 괜찮으실까요?
[인팸_민찬미 프로] [오후 2:43] 저희가 기존 출고 예약건들로 금일 가장 빠르게 보낼 수 있는 시간이 5시 30분 입니다
[인팸_민찬미 프로] [오후 3:00] 담당자님, 현장소장님, 양중팀 세분 모두 전화가 닿지않아 확인 후 말씀 부탁드리겠습니다. 
[윤선진] [오후 3:01] 아, 미팅중이셔서 확인하겠습니다.
[인팸_민찬미 프로] [오후 3:02] 통화 되었습니다!
[인팸_민찬미 프로] [오후 3:04] * 양중 팀장님과 통화 완료 금일 오후 9시 이후 하차로 진행
[윤선진] [오후 3:16] 넵
[인팸_하성은 프로] [오후 5:23] 대전89아2426
이주환
010-5502-8221

[인팸_하성은 프로] [오후 5:23] 사진 3장
[인팸_하성은 프로] [오후 5:23] 기사님 정보 공유 드립니다 !@ 
[윤선진] [오후 5:27] 네 감사합니다.
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:08] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?