tmb * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:40

--------------- 2025년 11월 25일 화요일 ---------------
인팸_이반석 프로님이 CEO 김호영 대표님님, BROOKS NO.1님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_이반석 프로] [오전 11:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_이반석 프로] [오전 11:01] 이쪽에서 안내드리겠습니다 ^^
[인팸_이반석 프로] [오전 11:04] 사진
[BROOKS NO.1] [오전 11:05] 안녕하세요 
BROOKS NO.1님이 김정율님을 초대했습니다.
BROOKS NO.1님이 유민욱님을 초대했습니다.
[BROOKS NO.1] [오전 11:06] 샘플. 매장에서 볼수있을까요?
[인팸_이반석 프로] [오전 11:06] 사진
[인팸_이반석 프로] [오전 11:07] 보내드린 WPC 블루색상 1100 * 2800 사이즈 재고 현재 9장 보유중입니다
[인팸_이반석 프로] [오전 11:35] 보내드린 905 모델은 방염필증이 나오지않습니다 ㅠ
[인팸_이반석 프로] [오전 11:35] 소프트스톤은 모두 방염필증 가능합니다
[인팸_이반석 프로] [오전 11:36] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_이반석 프로] [오후 12:24] 사진