OTTO * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:32

--------------- 2025년 10월 24일 금요일 ---------------
인팸_장나현 프로님이 오규민 대표님, 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오전 10:17] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 10:17] 사진
[인팸_장나현 프로] [오전 10:18] 안녕하세요. 구매 원하시는 샘플 품목 번호와 수량 정리하여 여기로 말씀해주시면 견적서 전달드리겠습니다.
[오규민 대표] [오전 10:41] [소프트스톤]
SS14-B.C.D.E.F.G.I

[스톤]
5003
5004
5018
5023

[마블]
9011A
9013C
9016A
9049B
9003A
9021A
9001A
9062A
9075B
G7-4B

[재료분리대]
5501 블랙
5502 블랙
5503 골든
5505 브론즈
5521 블랙
[인팸_하성은 프로] [오전 10:46] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 10:47] 배송지 주소 및 수령인 정보도 같이 전달 주시면 감사하겠습니다
[오규민 대표] [오전 10:48] 사진
[오규민 대표] [오전 10:48] 명함에 있는 주소와 이름으로 보내주시면 됩니다.
[오규민 대표] [오전 10:50] 샘플견적과 제품 단가표도 부탁드려요.
[인팸_하성은 프로] [오전 10:53] 고객님 G7-4B 샘플은 현재 미보유로 발송이 어렵습니다. 또한 마블은 패턴지정이 어렵습니다. 

최대한 맞춰 발송되도록 노력하겠습니다! 하지만 요청주신 패턴이 맞지 않을 수 있다는 부분 참고 부탁드립니다. 
[인팸_하성은 프로] [오전 10:53] 재료분리대는 재고 확인이 필요하여 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 10:53] https://link.inpock.co.kr/interiorfamily
[인팸_하성은 프로] [오전 10:53] 단가표는 해당 링크 들어가시면 전제품 확인 가능하십니다 1 
[오규민 대표] [오전 10:54] 넵
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:59] 고객님, 재료분리대는 크기 상관없으실까요 ? 재료분리대 샘플은 판매하고 있지 않아서 기존 사이즈로 구매하셔야 합니다. 
[인팸_하성은 프로] [오전 10:59] 사진
[오규민 대표] [오전 11:18] 아 그럼 놔두세요
[오규민 대표] [오전 11:19] 재료분리대 실버랑 화이트 컬러도 있나요?
[인팸_하성은 프로] [오전 11:24] 화이트는 5503만 보유중이며 5502 제외 남은건 실버 모두 보유중입니다 
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_장나현 프로] [오전 10:59] *통화완료 
재료분리대 제외하고 샘플 재고 있는 것들만 견적서 작성 후 전달해주세요! @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 11:00] 네
[인팸_민찬미 프로] [오전 11:17] 사진
[인팸_민찬미 프로] [오전 11:17] 사진
[인팸_민찬미 프로] [오전 11:17] 사진
[인팸_민찬미 프로] [오전 11:17] 확인 후 오전 중으로 입금 주시면 금일 발송 도와드리겠습니다. 
[오규민 대표] [오전 11:34] 요청한 모델 중 빠진게 뭔가요?
[인팸_민찬미 프로] [오전 11:35] G7-4B 와 재료분리대 입니다.
[오규민 대표] [오전 11:39] 입금했구요. 배송지에 644호 적어주세요
[인팸_민찬미 프로] [오전 11:45] 네 알겠습니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:08] 사진
[인팸_하성은 프로] [오후 2:08]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[오규민 대표] [오후 2:09] 에
--------------- 2025년 11월 4일 화요일 ---------------
[오규민 대표] [오전 9:29] 안녕하세요. 뭐 하나 여쭤볼게요. 만약 소프트스톤 1200*2400 5장을 주문하면 받기까지 기간과 서울까지 배송비가 얼마나 나오나요?
[인팸_김동현 팀장] [오전 9:34] 안녕하세요 보유중인 재고는 바로 가능합니다. 서울까지 배송비는 10~15정도 될듯한데
[인팸_김동현 팀장] [오전 9:34] 품목이랑 색상 말씀주시면 확인해보겠습니다.