charm design x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:52

--------------- 2025년 7월 1일 화요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김혜란 실장님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:29] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:29] 사진
[인팸_장나현 프로] [오후 2:29] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
--------------- 2025년 7월 28일 월요일 ---------------
[김혜란 실장] [오전 11:25] 안녕하세요
[김혜란 실장] [오전 11:26] 사진
[김혜란 실장] [오전 11:27] 소프트 스톤 ss-14 
1200*2800 도 있을까요?
[인팸_하성은 프로] [오전 11:27] 사진
[인팸_하성은 프로] [오전 11:27] 이렇게 세가지 사이즈 입니다
[김혜란 실장] [오전 11:30] 네, 마지막 1200*3000 3장 먼저 써보려 하는데 
[김혜란 실장] [오전 11:31] 저희가 받아야 하는 날짜가 8/2(토)인데 혹시 휴가가 어떻게 되시나요?
[인팸_하성은 프로] [오전 11:31] 휴가 기간 따로 없어서 8월 2일 토요일 오전 9시 수령 가능하십니다.
[인팸_하성은 프로] [오전 11:31] 토요일은 오전만 가능합니다. 
[김혜란 실장] [오전 11:33] 네 토요일 오전으로 해주세요~
계좌부탁드립니다.

현장주소 : 신당동 199-17
[김혜란 실장] [오전 11:33] 서울중구 신당동 입니다
[인팸_하성은 프로] [오전 11:36] 품목말씀 부탁드립니다
[인팸_하성은 프로] [오전 11:36] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=drive_open
[김혜란 실장] [오후 1:23] SS-14 입니다
[김혜란 실장] [오후 1:23] 사진
[인팸_하성은 프로] [오후 1:33] 넵 견적서 곧 전달드리겠습니다
[김혜란 실장] [오후 1:38] 넹~
[인팸_하성은 프로] [오후 1:39] 사진
[인팸_하성은 프로] [오후 1:39] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[김혜란 실장] [오후 2:10] 입금 드렸습니다~^^
[인팸_하성은 프로] [오후 2:10] 넵 확인 되었습니다. 토요일 오전 9시 도착으로 진행해드리겠습니다.
[김혜란 실장] [오후 2:26] 네~ 감사합니당~
[인팸_하성은 프로] [오후 2:27] 현장에서 받으시는 분 정보 전달 부탁드립니다.
[김혜란 실장] [오후 2:32] 김혜란
010 5678 6543 입니다
[인팸_하성은 프로] [오후 3:37] 넵 감사합니다
[인팸_하성은 프로] [오후 4:35] 사진
[인팸_하성은 프로] [오후 4:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김혜란 실장] [오후 4:36] 감사합니다~
[인팸_하성은 프로] [오후 4:39] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,161원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:39] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,161원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 8월 7일 목요일 ---------------
[김혜란 실장] [오후 8:17] 안녕하세요~~ 제가 구매한 제품 재단할때 그냥 칼로 자르면 되나요?
[CEO 김호영 대표님] [오후 8:44] 네 맞습니다.
[김혜란 실장] [오후 8:48] 네 감사합니다
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 10월 30일 목요일 ---------------
[김혜란 실장] [오후 1:58] 안녕하세요
[김혜란 실장] [오후 1:58] 스타스톤 단가 문의드립니다
[인팸_하성은 프로] [오후 1:58] https://drive.google.com/file/d/1-cHqNT1Treb_8qg3z7uGC-iQre0pGDRO/view
[인팸_하성은 프로] [오후 1:58] 안녕하세요 해당 링크 전달 드립니다 
[김혜란 실장] [오후 2:00] 감사합니다. 이거 재단은 뭘로 해야하나요?
[인팸_하성은 프로] [오후 2:03] 확인 후 전달 드리겠습니다 
[김혜란 실장] [오후 2:04] 네, 감사합니다
[인팸_민찬미 프로] [오후 2:07] 3m 레이저 커팅기 혹은 금속 가공팀에 의뢰하시는것이 가장 깔끔하게 재단 가능합니다. 
[김혜란 실장] [오후 2:28] 넵
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 11:43] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/D