수 디자인 *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:20:24

--------------- 2025년 11월 6일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 임석빈님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:00] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 2:00] 사업자 등록증 한 부 부탁드립니다.
[임석빈] [오후 2:01] 사진 2장
[인팸_민찬미 프로] [오후 2:02] 사진
[인팸_민찬미 프로] [오후 2:04] 11월 7일 (금) 오전 9시 방문 수령
[인팸_장나현 프로] [오후 2:08] 입금 확인되었습니다. 방문 일정에 맞춰 자재 준비해두겠습니다.
[인팸_민찬미 프로] [오후 2:09] 사진
[인팸_민찬미 프로] [오후 2:09] 몰딩 추가하신 최종 견적서 입니다.
[인팸_민찬미 프로] [오후 2:09] 몰딩 1개 15,675원 (부가세포함) 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 5:28] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 5:28] 사진
[인팸_민찬미 프로] [오후 5:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[임석빈] [오후 6:01] 네 감사합니다~