디엠건축디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:08

--------------- 2025년 5월 13일 화요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 이주현 디자이너님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 1:56] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 1:56] 안녕하세요. 디자이너님! 구매 필요하신 제품 여기로 보내주시면 확인 후 견적서 전달드리겠습니다!
[이주현 디자이너] [오후 1:56] 넵
[인팸_장나현 프로] [오후 1:57] 네! 보시다가 문의사항 있으시면 편하게 말씀 부탁드립니다.
[이주현 디자이너] [오후 2:07] 사진
[이주현 디자이너] [오후 2:07] T-I 31개
[인팸_장나현 프로] [오후 2:09] 확인했습니다. 더 필요한 상품 있으실까요?
[이주현 디자이너] [오후 2:09] 네
[이주현 디자이너] [오후 2:09] 잠시민요
[인팸_장나현 프로] [오후 2:09] 넵!
[이주현 디자이너] [오후 2:13] 사진
[이주현 디자이너] [오후 2:14] 무광2장
[인팸_장나현 프로] [오후 2:19] 디자이너님! 정말 죄송하게도 마블패널 9008 무광은 현재 재고가 없는 것으로 확인됩니다.
[인팸_장나현 프로] [오후 2:19] 유광은 가능한데 무광 상품으로 필요하신 걸까요?
[이주현 디자이너] [오후 2:19] 네 무광요
[인팸_장나현 프로] [오후 2:21] 사진
[인팸_장나현 프로] [오후 2:21] 사진
[인팸_장나현 프로] [오후 2:21] 현재 보내드린 사진 두 제품으로는 무광이 있습니다.
[인팸_장나현 프로] [오후 2:22] 참고하여 확인 부탁드립니다.
[CEO 김호영 대표님] [오후 2:27] 템바보드는 개당 1만 2천원 부가세별도로 
[CEO 김호영 대표님] [오후 2:27] 가격 협의 완료*
[인팸_장나현 프로] [오후 2:27] 네! 확인했습니다!
[이주현 디자이너] [오후 2:29] 사진
[이주현 디자이너] [오후 2:29] 베이지3장요
[이주현 디자이너] [오후 2:33] 사진
[이주현 디자이너] [오후 2:33] 다크그레이3장요
[이주현 디자이너] [오후 2:34] 사진
[이주현 디자이너] [오후 2:34] 다크그레이20장요
[이주현 디자이너] [오후 2:40] 이렇게견적내주시면될것같아요
[이주현 디자이너] [오후 2:40] 사진
[이주현 디자이너] [오후 2:40] 이거하나도요
[인팸_장나현 프로] [오후 2:42] 네! 자재 받으실 수령지 주소 전달주시면 운임비 같이 확인 도와드리겠습니다!
[인팸_장나현 프로] [오후 2:42] 마블패널은 재고가 없는데 이건 우선 제외하고 보내드릴까요?
[이주현 디자이너] [오후 2:43] 강원 강릉시 창해로14번길 16
[CEO 김호영 대표님] [오후 2:44] ㅇㅇ
[CEO 김호영 대표님] [오후 2:44] 마블은 제외
[CEO 김호영 대표님] [오후 2:44] 방금 이야기함*
[인팸_장나현 프로] [오후 2:45] 네! 확인했습니다!
[인팸_장나현 프로] [오후 2:45] 견적서 곧 전달드리겠습니다!
[CEO 김호영 대표님] [오후 2:46] 방금 이야기 나누었는데 오후 2시
[CEO 김호영 대표님] [오후 2:46] 도착으로 가능하면 보내달라고하셨어요
@인팸 이종찬 팀장님 
[인팸 이종찬 팀장님] [오후 2:47] 5/14(수)
오후 2시 도착
가능합니다 
해당 시간으로 보내드릴까요?
[이주현 디자이너] [오후 2:47] 넵
[CEO 김호영 대표님] [오후 3:02] 견적서 올려주면 됨**
[인팸_장나현 프로] [오후 3:02] 네! 운임비 확인 후 바로 보내드리겠습니다!
[인팸_장나현 프로] [오후 3:05] 사진
[인팸_장나현 프로] [오후 3:05] 사진
[인팸_장나현 프로] [오후 3:05] 가정의 달을 맞아 프로모션 할인 5% 들어간 견적서로 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[인팸_하성은 프로] [오후 3:22] 고객님! 입금자 성함 '지을' 님으로 입금 주셨을까요?
[이주현 디자이너] [오후 3:23] 사진
[이주현 디자이너] [오후 3:23] 네 사업자가2개라
[인팸_하성은 프로] [오후 3:23] 세금계산서를 해당 사업자로 끊어드리면 될까요?
[이주현 디자이너] [오후 3:23] 넵
[인팸_하성은 프로] [오후 3:26] <💐5월 가정의달 프로모션 적립금 진행 안내💐>

5월13일 (화) 8,495,575원 입금 확인 되었습니다 :)

이번 구매로 인한 적립금 169,911원이 적립되었습니다. 

❌해당 적립금은 500,000원 이상 시 사용 가능합니다.❌
[인팸_하성은 프로] [오후 3:32] 사진
[인팸_하성은 프로] [오후 3:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이주현 디자이너] [오후 3:37] 넵 감사합니다!!
[김동현] [오후 3:41] 안녕하세요, 현재 자재 확인결과 SS08 다크그레이 580*3100 자재 상태가 좋지 않아, 600*1200 자재로 통일해서 구매가 가능할듯 한데, 해당 부분 한번 확인 부탁드립니다.
[김동현] [오후 3:59] SS11 그레이 1200*3100입니다
[김동현] [오후 3:59] 사진 4장
[이주현 디자이너] [오후 4:01] 기존에 주문한게 더 마음에 드는데 상태가 많이 안좋은가요??
[김동현] [오후 4:08] 600*1200
[김동현] [오후 4:08] 사진
[김동현] [오후 4:08] 아래는 580*3100입니다. 채도 차이가 조금 있어서 따로 설치하면 문제 없을듯 한데 같이 설치하면 채도차이가 있습니다
[김동현] [오후 4:08] 사진 3장
[김동현] [오후 4:08] 사진
[김동현] [오후 4:09] 모서리 파손도 약간 있구요
[이주현 디자이너] [오후 4:11] 그냥기존에주문한걸로쓸께요 ㅜ
[김동현] [오후 4:13] 모서리 파손이랑 색이 약간 바랜 부분이 있는데 괜찮으실까요?
[김동현] [오후 4:13] 사진
[이주현 디자이너] [오후 4:13] 잘라써야죠뭐
[김동현] [오후 4:21] 넵 죄송합니다 ㅠ 그럼 처음 자재로 내일 오전 상차 도와드리겠습니다. 채도차이 및 파손부분 한번 더 확인 부탁드리겠습니다.
[이주현 디자이너] [오후 4:21] 네
--------------- 2025년 5월 14일 수요일 ---------------
[인팸 이종찬 팀장님] [오전 9:24] 대표님 안녕하세요
금일 출고 진행 전 안내사항 전달드립니다
제품 수량 및 파손의 위험이 있어
안전한 출고를 위해 해당 파렛트에 적재 포장하여
출고 진행됩니다. 파렛트 처리 가능하실까요 ?
[인팸 이종찬 팀장님] [오전 9:24] 사진
[이주현 디자이너] [오전 9:24] 네
[인팸 이종찬 팀장님] [오전 9:24] 확인 감사합니다 ^^
[인팸 이종찬 팀장님] [오전 10:58] 배차 정보 전달드립니다
서울86자3177
남덕희
010-6424-6180
[인팸 이종찬 팀장님] [오전 10:59] 양중 시 안내사항 전달드립니다.

하드블럭 및 카빙스톤 양중 시 주의가 필요합니다.
양쪽에서 수평으로 들 경우, 가운데에 무게가 집중되어 파손될 수 있습니다.

- 무게가 고르게 분산되도록 중심을 맞춰 들어주세요.
- 가능하면 세워서 양중하는 것을 권장합니다.
[이주현 디자이너] [오전 10:59] 네
[인팸 이종찬 팀장님] [오전 10:59] 사진
--------------- 2025년 5월 28일 수요일 ---------------
[김동현] [오후 1:06] 대표님 안녕하세요! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재들 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
--------------- 2025년 11월 19일 수요일 ---------------
메시지가 삭제되었습니다.