돌쇠인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:55:00

--------------- 2025년 11월 26일 수요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 안성조님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님을 초대했습니다.
[인팸_김동현 팀장] [오후 4:46] 안녕하세요 실장님 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 4:46] 사진
[안성조] [오후 4:49] 안녕하세요. 시공상세도랑 브로슈어 필요합니다.
[안성조] [오후 4:50] 하 진짜 후회되네요 ㅋㅋ
[안성조] [오후 4:50] 사진 2장
[안성조] [오후 4:50] 필름만 800썻는ㄷ
[안성조] [오후 4:51] 필름은 면도 안나오고
[인팸_김동현 팀장] [오후 4:52] 여기 현장이
[인팸_김동현 팀장] [오후 4:52] 필름으로 하신거라는 말씀이시죠?
[안성조] [오후 4:52] 네
[안성조] [오후 4:52] 조금만 일찍 알았었으면
[안성조] [오후 4:52] 광고에 나온걸로 해봤을텐데
[안성조] [오후 4:52] 혹시 하지는 어떻게 잡고 시공하는지
[안성조] [오후 4:52] 디테일 볼 수 있을까요???
[안성조] [오후 4:52] 그리고 제품 어떤거 있는지 알고 싶습니다
[인팸_김동현 팀장] [오후 4:53] 일반적으로 합판위에 실리콘 부착 형식, 재단은 목공 톱다이 재단입니다.
[인팸_김동현 팀장] [오후 4:53] 1100*2800*5 크기 기준 할인가 장당 190,000원입니다.
[안성조] [오후 4:53] 장당 19인가요 
[안성조] [오후 4:53] 그래도 가격은 꽤있네요 ㅜ
[안성조] [오후 4:54] 필름이랑 비슷하네
[인팸_김동현 팀장] [오후 4:54] 사진 2장
[인팸_김동현 팀장] [오후 4:54] 저희 쇼룸 메탈 마감사진입니다.
[인팸_김동현 팀장] [오후 4:56] 1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오후 4:56] 1번링크 월패널 카달로그에서 확인 가능하시고
[인팸_김동현 팀장] [오후 4:56] 6번링크 자재 시공 사례에서 메탈, 대리석 등 시공사례 확인 가능하십니다.
[안성조] [오후 4:57] 진짜 좋네요 R값다 적용되죠?
[인팸_김동현 팀장] [오후 4:58] 넵 아래는 아래 사진은 저희 쇼룸 패널 전시입니다
[인팸_김동현 팀장] [오후 4:58] 사진
[안성조] [오후 4:58] 금액은 매번 견적 낼때마다 물어봐야겠네요?
[안성조] [오후 4:58] ㅎ 와
[안성조] [오후 4:58] 아;;
[인팸_김동현 팀장] [오후 4:59] 메탈 기준 장당 19만원이고, 일반 스톤 등 솔리드 디자인은 장당 11~12정도합니다.
[인팸_김동현 팀장] [오후 4:59] 수량이 많으면 할인이 들어갈 수 있으나 일반적으로는 저정도 가격대로 봐주시면 됩니다.
[인팸_김동현 팀장] [오후 4:59] 사진
[인팸_김동현 팀장] [오후 4:59] 여기도 저희 고객분이 시공하신 사례구요, 천장 곡면시공 + 벽부
[안성조] [오후 5:01] Md에 치면 안되고 무조건 합판으로 잡아야할까요?
[인팸_김동현 팀장] [오후 5:03] md도 가능합니다
[안성조] [오후 5:04] 아 ㅎ 감사합니다. 한번 둘러볼게요 주신 자료들
[안성조] [오후 5:05] 넵
[인팸_김동현 팀장] [오후 5:05] 넵넵
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_하성은 프로] [오전 10:04] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[안성조] [오전 10:18] 아직은 필요하지 않아서 견적 받고 싶을 때
[안성조] [오전 10:18] 다시 찾아뵐께요 ^^*
[안성조] [오전 10:18] 감사합니다.
안성조님이 나갔습니다.