CJ ERUM IN * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:20

--------------- 2025년 10월 17일 금요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 채 대표님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:57] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:57] 사진
[인팸_민찬미 프로] [오후 1:57] 사진 2장
[인팸_민찬미 프로] [오후 1:58] https://www.notion.so/edtc/SS08-2016cb255e598020a243dc87fe2ec1ae?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[채 대표] [오후 1:58] 사진
[인팸_민찬미 프로] [오후 1:59] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_민찬미 프로] [오후 1:59] 요청하신 자료 전달드립니다.
메시지가 삭제되었습니다.
[채 대표] [오후 2:07] Ss08.  그레이.  9장
 1200×600사이즈 
주문하겠습니다.
[채 대표] [오후 2:08] 인천 부평구 광장로 28
208호, 209호

담당자
김차장
01090283741
[인팸_장나현 프로] [오후 2:09] 견적서 작성 후 전달드리겠습니다. @인팸_민찬미 프로 
[채 대표] [오후 2:09] 네~
[채 대표] [오후 2:09] 운임도 같이 부탁드립니다 
[채 대표] [오후 2:10] 내일 오전 받을수 있게 부탁드립니다 
[인팸_장나현 프로] [오후 2:10] 네넵! 확인했습니다.
[인팸_민찬미 프로] [오후 2:15] 가로 600 세로 1200 맞으실까요?
[채 대표] [오후 2:15] 네 맞습니다
[채 대표] [오후 2:15] 사진
[채 대표] [오후 2:16] 이거 맞죠?
[인팸_민찬미 프로] [오후 2:16] 네 맞습니다
[인팸_민찬미 프로] [오후 2:18] 고객님! 제품 수량이 적어 경동 택배로도 가능한데, 내일 오전 수령 원하시면 용달 추천드립니다. 경동의 경우 비용은 낮지만 파손위험이 있으며, 빠른 수령 원하시면 직접 영업소 방문을 해주셔야합니다.
[인팸_민찬미 프로] [오후 2:18] 용달로 진행 도와드릴까요?
[인팸_민찬미 프로] [오후 2:18] 금액은 경동 약 3만원 용달 1t 16만원 입니다. (부가세 별도)
[인팸_민찬미 프로] [오후 2:34] 사진
[인팸_민찬미 프로] [오후 2:34] 견적서 전달드립니다. 금일 경동 출고 가능여부 확인 후 다시 말씀 드리겠습니다.
[채 대표] [오후 2:39] 사진
[채 대표] [오후 2:39] 경동택배 이쪽으로 부탁드립니다 
[채 대표] [오후 2:40] 방염필증도 붙여서 보내주시나요?
[채 대표] [오후 2:43] 입금했습니다 
[인팸_민찬미 프로] [오후 2:44] 방염필증 부착 자재를 원하시면 방염 검사 먼저 진행 되어야합니다.
[인팸_민찬미 프로] [오후 2:44] 방염 검사는 검사 신청일 +10일 정도 소요됩니다
[인팸_민찬미 프로] [오후 2:44] 스티커 부착자재가 필요하신걸까요?
메시지가 삭제되었습니다.
[채 대표] [오후 2:51] 9장은 경동택배로 오늘 보내주세요
[인팸_민찬미 프로] [오후 2:51] 방염 관련하여 010-7453-9124 이종찬 팀장님께 연락 부탁드리겠습니다!
[채 대표] [오후 2:54] 네 알겠습니다 
[인팸 이종찬 팀장님] [오후 2:57] *통화완료 방염필증 부착 1장 추가 구매 예정 일정 확인 및 견적서 올려주세요
[인팸 이종찬 팀장님] [오후 2:58] 해당건은 금일 발송드리겠습니다
[인팸_민찬미 프로] [오후 2:59] 네 알겠습니다. 
방염 검사 자재 1개 추가금 43,120원 (부가세 포함) 입금 부탁드리겠습니다!
[채 대표] [오후 3:01] 입금했습니다 
[채 대표] [오후 3:02] 송장번호 보내주세요 
[인팸_민찬미 프로] [오후 3:02] 넵 금일 출고 후 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:04] 고객님 방염자재는 검사 완료 후 경동 택배 착불로 진행 도와드려도 괜찮으실까요?
[채 대표] [오후 3:05] 네~
[인팸_민찬미 프로] [오후 3:05] 인천 부평구 광장로 28 208호, 209호
[인팸_민찬미 프로] [오후 3:05] 여기로 보내드리면 될까요?
[채 대표] [오후 3:05] 사진
[채 대표] [오후 3:05] 여기로 보내주세요
[인팸_민찬미 프로] [오후 3:05] 넵 그럼 이것도 영업소로 전달드리겠습니다
[채 대표] [오후 3:05] 네 알겠습니다 
[채 대표] [오후 3:06] 검사완료후 연락 주십시요 
[인팸_민찬미 프로] [오후 3:06] 넵 알겠습니다
--------------- 2025년 10월 18일 토요일 ---------------
[채 대표] [오전 9:13] 사진
[채 대표] [오전 9:13] 사진
[채 대표] [오전 9:13] 주문한 제품이 그레이 였는데
[채 대표] [오전 9:13] 다크 그레이가 왔습니다 
[채 대표] [오전 9:13] 확인부탁드립니다 
[채 대표] [오전 10:13] 사진
[인팸 이종찬 팀장님] [오후 3:04] 사진
[인팸 이종찬 팀장님] [오후 3:04] 좌: 그레이
우: 다크그레이
[인팸 이종찬 팀장님] [오후 4:33] 사진
[인팸 이종찬 팀장님] [오후 4:33] *해당 s/n 번호 포함된 성적서 올려주세요
[인팸 이종찬 팀장님] [오후 4:34] 1장건 환불진행해주세요
[채 대표] [오후 4:38] 감사합니다.
[인팸 이종찬 팀장님] [오후 4:40] 조심히들어가세요 ^^
[채 대표] [오후 5:00] 네 감사합니다 ^^
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:04] 네 환불 도와드리겠습니다
[채 대표] [오전 9:09] 국민은행>
 580901-01-295931
 씨앤제이디자인23 
[인팸_민찬미 프로] [오전 9:09] 통장 사본 전달 부탁드립니다
[인팸_민찬미 프로] [오전 9:09] 넵 감사합니다
[인팸_김동현 팀장] [오전 9:30] UADO 23049 시리얼넘버 포함된 방염 성적서 전달드립니다.
[인팸_김동현 팀장] [오전 9:30] 사진
[인팸_김동현 팀장] [오전 9:31] UADO 23022 ~ 23074
[채 대표] [오전 9:56] 감사합니다 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 1:55] 사진
[인팸_하성은 프로] [오후 1:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[채 대표] [오후 2:01] 네 감사합니다 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 4:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,421원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,421원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:02] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:13] 이모티콘