(주)디자인에이치그룹 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:31

--------------- 2025년 11월 26일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 표나람님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 3:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:48] 사진
[인팸_장나현 프로] [오후 3:48] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 3:49] https://edtc.notion.site/WPC-SPC-d653053d475e4d71a7c7323e9e4433c0?source=copy_link
[표나람] [오후 3:49] 사진
[인팸_장나현 프로] [오후 3:49] 전달드린 링크에서 WPC 월패널 시공방법 확인 가능합니다.
[인팸_장나현 프로] [오후 3:50] https://www.youtube.com/watch?v=vh5I8PceaL4
[표나람] [오후 3:50] 혹시 자재만 납품하시나여? 시공팀도 있는지요
[인팸_장나현 프로] [오후 3:50] 시공 지역이 어디실까요?
[표나람] [오후 3:51] 천안입니다
[표나람] [오후 3:51] 사진
[표나람] [오후 3:51] 이런 아치형 구조물인데
[인팸_장나현 프로] [오후 3:53] 보내주신 사진과 같이 시공 가능합니다.
[인팸_장나현 프로] [오후 3:53] 혹시 와이드가 얼마나 나오시나요?
[표나람] [오후 3:53] W6000 정도 입니다.
[인팸_장나현 프로] [오후 3:54] 사진
[인팸_장나현 프로] [오후 3:55] 보내드린 와이드 6000이 여기인가요?
[표나람] [오후 3:55] 끝에서끝이요
[표나람] [오후 3:55] 일자 기둥에서 둥까지
[인팸_장나현 프로] [오후 3:55] 사진
[인팸_장나현 프로] [오후 3:56] 전달드린 곳 면적 확인 후 전달 가능하실까요?
[인팸_장나현 프로] [오후 3:56] 바닥부터 천장까지 높이도 같이 확인 부탁드립니다.
[표나람] [오후 3:59] 사진
[인팸_장나현 프로] [오후 3:59] 전달 감사합니다. 시공 연계 가능여부는 확인 후 안내 도와드리겠습니다.
[표나람] [오후 4:03] 네 색상은 샘플에 있는 색상만 가능이죠??
[인팸_장나현 프로] [오후 4:04] 카탈로그에 있는 품번로만 제작이 됩니다.
[표나람] [오후 4:04] 네 그 고구찌 마감은 방법이 있나요??
[표나람] [오후 4:04] 모서리 마감
[인팸_장나현 프로] [오후 4:05] 고구찌 마감은 스텐으로된 전용 몰딩으로 심미성 있게 처리 가능합니다.
[인팸_장나현 프로] [오후 4:05] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=sharing
[인팸_장나현 프로] [오후 4:05] 스텐 몰딩 카달로그 전달드립니다.
[표나람] [오후 4:07] 사진
[표나람] [오후 4:08] 이런 모서리도 저 분리대로 처리가 가능하나요?
[표나람] [오후 4:08] 직선 구간이 아니라서
[인팸_김동현 팀장] [오후 4:08] 분리대가 알루미늄이긴한데
[인팸_김동현 팀장] [오후 4:09] 저정도 알값은 안될거 같습니다
[인팸_김동현 팀장] [오후 4:09] 어느정도 곡면은 가능한데 시안상 알값이 쌔보여요
[표나람] [오후 4:09] 알이 1000정도 됩니다
표나람님이 uj님을 초대했습니다.
[표나람] [오후 4:11] .
[표나람] [오후 4:12] 디자이너 대리님 초대입니다.
[인팸_장나현 프로] [오후 4:13] 안녕하세요! 문의사항 있으시면 편하게 말씀 부탁드립니다.
[uj] [오후 4:13] 안녕하세요 넵 알겠습니다!
[인팸_장나현 프로] [오후 5:23] 안녕하세요. 고구찌 시공 관련 해서 현장 시공 담당자과 상담 후 시공비 견적 안내가 가능할 듯합니다. 전달드린 연락처(010-5712-7120) 연락 한번 부탁드립니다.
[표나람] [오후 5:56] 네\
--------------- 2025년 11월 27일 목요일 ---------------
[CEO 김호영 대표님] [오전 8:14] 실장님
[CEO 김호영 대표님] [오전 8:14] 저기 꺾어야하는 폭이
[CEO 김호영 대표님] [오전 8:14] 어떻게 되세요?
[CEO 김호영 대표님] [오전 8:14] 사진
[CEO 김호영 대표님] [오전 8:15] 모서리는 도장이나.. 필름을 가셔야할거같아요
--------------- 2025년 11월 28일 금요일 ---------------
[uj] [오후 2:06] 아,넵ㅠ
[uj] [오후 2:06] 혹시 재료분리대도 샘플 받을수있을까요?
[uj] [오후 2:06] WPC메탈패널 재료분리대요
[인팸_장나현 프로] [오후 2:07] 안녕하세요. 재료분리대 보신 모델 번호 있으실까요?
[uj] [오후 2:08] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[uj] [오후 2:08] 5MM전용이요
[uj] [오후 2:09] 재료분리대샘플색은 상관없을것같습니다
[인팸_장나현 프로] [오후 2:09] 저희 재료분리대 모델이 다양해서 확인 필요하신 샘플 번호 확인 한번 부탁드립니다.
[uj] [오후 2:09] 5MM전용재료분리대 다 받아불수있을까요?
[인팸_장나현 프로] [오후 2:09] 확인 후 안내 도와드리겠습니다.
[uj] [오후 2:10] 넵 샘플금액부과되면 금액도 부탁드립니다
[uj] [오후 2:12] 사진
[uj] [오후 2:12] 5521재료분리대 밴딩이가능할까요?
[인팸_민찬미 프로] [오후 2:13] 네 가능합니다
[uj] [오후 2:14] 사진
[uj] [오후 2:14] 그럼,,곡선모서리부분에 밴딩해서 사용가능할까요,,?
[uj] [오후 2:14] R1000정도요
[인팸_장나현 프로] [오후 2:21] 사진
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 2:24] 받아보실 수 있는 샘플 키트 중에 5512번만 없는 샘플 키트있습니다. 이 제품으로 괜찮으시다면 2만원에 구매 가능합니다.
[인팸_장나현 프로] [오후 2:24] 알값이 쎈 곳이라 5512번도 코너 시공 불가능합니다.
[uj] [오후 2:25] 5512가 아니라 5521말씀이신거 맞죠?
[uj] [오후 2:25] 샘플키트에는 5521잇나요?
[uj] [오후 2:26] 그럼 R1000이면 어떤재료분리대든 코너시공이 불가인건가요?
[uj] [오후 2:26] 사진
[uj] [오후 2:26] 이것도 불가일까요?
[uj] [오후 2:27] 재료분리대 색상=브론즈에 맞는 WPC메탈패널 색은 없나요?
[uj] [오후 2:27] 사진
[uj] [오후 2:27] 707이랑맞는건가요?
[인팸_장나현 프로] [오후 2:27] 지금 사진에 고구찌 부분은 저희 재료분리대로 시공이 어렵습니다.
[인팸_장나현 프로] [오후 2:28] 이 부분 마감은 부분 도장으로 하고 금속 시공으로 진행해야 합니다.
[인팸_장나현 프로] [오후 2:28] 이전에 고구찌 마감 건으로 시공 담당자님 연락처 전달드렸는데 혹시 상담 받아보셨을까요?
[uj] [오후 2:29] 아,아직못해봤습니다 한번해보겠습니다 감사합니다
[인팸_장나현 프로] [오후 2:34] 네! 이후 문의사항 있으시면 편하게 말씀 부탁드립니다
[uj] [오후 2:35] 넵