카펜 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:16

--------------- 2025년 7월 9일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 박세희님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:15] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:15] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:15] 사진
[박세희] [오후 4:21] 사진
[박세희] [오후 4:21] 안녕하세요~ 저희 회사 디자이너분들도 초대해도 괜찮을까요?
[인팸_하성은 프로] [오후 4:23] 넵 괜찮습니다!
박세희님이 먀님, 박윤아님, 카펜디자인 _ *♡님을 초대했습니다.
[먀] [오후 4:25] 사진
[먀] [오후 4:25] 안녕하세요.
카펜디자인 정미화디자이너입니다.
잘부탁드립니다 : )
[박윤아] [오후 4:26] 안녕하세요 ! 
카펜디자인 박윤아대리입니다
잘부탁드립니다 !!
[김동현] [오후 4:29] 안녕하세요
[김동현] [오후 4:29] 여기서 발주 주시면 됩니다 ^^
[먀] [오후 4:30] 이모티콘
--------------- 2025년 7월 14일 월요일 ---------------
[박세희] [오후 6:28] 사진
[박세희] [오후 6:28] 안녕하세요~
혹시 카빙스톤 색상 확인 할 수 있는 샘플 받아볼 수 있을까요??
[먀] [오후 6:29] 혹시 샘플이 없으면
화이트, 아이보리, 베이지 컬러확인할수있는 방법이 없을까요 ?
도장컬러넘버있으면 저희가 확인해볼수있을것같아서요 ~
--------------- 2025년 7월 15일 화요일 ---------------
[인팸_하성은 프로] [오전 9:06] Cv01만 가능합니다. 화이트 아이보리 베이지 중 선택 가능하십니다
[인팸_하성은 프로] [오전 9:07] 개당 5천원 입니다.
[먀] [오전 9:21] 네 ! 3가지색상 부탁드립니다.
견적서에 배송비 포함으로 부탁드릴께요 ~
[인팸_하성은 프로] [오전 9:30] 넵 전달드리겠습니다!
[인팸_하성은 프로] [오전 9:31] 배송지 주소와 수취인 정보 말씀 부탁드립니다
[먀] [오전 9:37] * 주소 : 경기 화성시 동탄기흥로520번나길 10-1 카펜디자인
* 정미화 010-6877-9211
[먀] [오전 9:37] 사진
[인팸_하성은 프로] [오전 9:39] 사진
[인팸_하성은 프로] [오전 9:39] 확인 부탁드립니다!
[먀] [오전 9:40] 넵 확인하였습니다. 계산서발행 부탁드립니다 : )
[인팸_하성은 프로] [오전 10:03] 사진
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:03] 전달드립니다.
[먀] [오전 10:13] 넵 ! 저희 시스템에 계산서 올라오는데 시간이 조금 걸려서
확인되는대로 결제진행하고 연락드리겠습니다.
[인팸_하성은 프로] [오전 10:13] 넵 알겠습니다
--------------- 2025년 7월 16일 수요일 ---------------
[먀] [오전 10:49] 안녕하세요 : )
결제완료하였습니다 ! 배송부탁드립니다.
[인팸_하성은 프로] [오전 10:55] 넵 확인되었습니다.
--------------- 2025년 7월 18일 금요일 ---------------
[인팸_하성은 프로] [오전 9:31] 안녕하세요! 고객님 샘플은 잘 받아 보셨을까요~? 
견적서 필요하시면 말씀 부탁드리겠습니다 :)
[먀] [오전 11:37] 넵 안녕하세요 ! 
컬러가 생각했던것과 조금 달라서 
고민해서 월요일에 발주드리겠습니다 : )
[인팸_하성은 프로] [오전 11:37] 넵 알겠습니다!
--------------- 2025년 8월 14일 목요일 ---------------
[박세희] [오후 1:26] 안녕하세요~
카빙스톤 화이트 받아서 색상 칠하려고 하는 데 사용해야 하는 페인트가 따로 있을까요??

그리고 칠하고 재단해도 되는지도 궁금합니다!
[인팸_민찬미 프로] [오후 1:33] 안녕하세요. 따로 정해진 페이트는 없습니다. 재단 후 칠하시는 것을 권장드립니다. 
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[먀] [오후 1:46] 확인감사합니다 !
보통은 뿌려서 도장하시죠? 저희가 붓으로 바를
[먀] [오후 1:46] 까하는데
[먀] [오후 1:46] 혹시 도장후기같은것도 있는지 궁금합니다
[인팸_민찬미 프로] [오후 1:54] 도장 방식은 현장마다 차이가 있습니다. 지금 까지 구매후 도장해주신 분들은 보통 칠작업으로 진행해주셨던것 같습니다. 
[인팸_민찬미 프로] [오후 1:54] https://www.notion.so/edtc/CV-02-3ae41f36b78842a89025092e539c033c?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[인팸_민찬미 프로] [오후 1:54] https://www.notion.so/edtc/CV-02-1c16cb255e59803bb2f4c400b59c3253?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[먀] [오후 2:03] 확인감사합니다 !
[박세희] [오후 3:53] 혹시 CV-01 800*2400 화이트색상은 재고 없는걸까요??
[인팸_민찬미 프로] [오후 3:56] 넵 현재 재고 없습니다!
[박세희] [오후 4:01] 앗 넵!
[박세희] [오후 4:15] CV-01 600*2400 WHITE 3장 발주드립니다~!

수요일 도착으로 부탁드립니다!

배송지 : 경기도 화성시 신동 282-2
            동탄2 숨마데시앙 3718-403

박세희 010-8393-0337

입니다
인팸_장나현 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 4:28] CV-01 600*2400 WHITE 3장 발주드립니다~!

수요일 도착으로 부탁드립니다!

배송지 : 경기도 화성시 신동 282-2
            동탄2 숨마데시앙 3718-403

박세희 010-8393-0337
[인팸_장나현 프로] [오후 4:28] @인팸_이반석 프로 견적서 작성 후 전달해주세요
[인팸_이반석 프로] [오후 4:34] 사진
[인팸_이반석 프로] [오후 4:34] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[박세희] [오후 4:47] 계산서 선발행 해주시나요~??
[인팸_민찬미 프로] [오후 4:49] 넵 가능합니다. 입금 일정이 어떻게 되실까요?
[박세희] [오후 4:52] 오늘 입금하면 혹시 언제 출고하는지 알 수 있을까요??
[인팸_민찬미 프로] [오후 4:53] 월요일 오전부터 출고 가능합니다.
[박세희] [오후 4:54] 넵!
아래 사업자로 계산서 발행부탁드려요!
[박세희] [오후 4:54] 사진
[인팸_이반석 프로] [오후 4:58] 입금 일정이랑 배송 일정 확인 부탁드리겠습니다. 
[박세희] [오후 4:59] 오늘 입금하려고 합니다!
배송은 수요일까지 배송 완료되면 됩니다!
[인팸_민찬미 프로] [오후 5:00] 계산서
[인팸_민찬미 프로] [오후 5:00] 곧 발행 해드리겠습니다.
[인팸_이반석 프로] [오후 5:05] 사진
[인팸_이반석 프로] [오후 5:05] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_이반석 프로] [오후 5:06] 8월 20일 수요일 오전 9시 수령 가능하실까요 ?
[박세희] [오후 5:10] 넵!
양중은 따로 안해주시고 1층에서 받아야하는거죠??
[인팸_민찬미 프로] [오후 5:10] 넵 맞습니다
[박세희] [오후 5:12] 넵! 수요일 오전 9시 확인했습니다!
--------------- 2025년 8월 18일 월요일 ---------------
[인팸_이반석 프로] [오전 9:33] 입금 확인 되었습니다. 
배송정보 다시 한 번 확인 부탁드립니다. :)

배송지 : 경기도 화성시 신동 282-2
            동탄2 숨마데시앙 3718-403
박세희 010-8393-0337
수요일 오전 9시 도착 맞으실까요 ?
[인팸_민찬미 프로] [오전 9:33] 8월 20일 수요일
[박세희] [오전 9:37] 넵! 맞습니다!
감사합니다~!
[인팸_이반석 프로] [오전 9:38] 네 감사합니다 ~!
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_이반석 프로] [오후 3:29] 안녕하세요. 담당 기사님 배차 정보 전달 드립니다 :)

대전89아5951
장춘배
010-5455-4242
오후 5시경 상차 
내일 오전 9시경 하차입니다 
[박세희] [오후 4:21] 감사합니다!
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 3:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 9,537원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 3:07] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 9,537원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:52] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 11월 25일 화요일 ---------------
[먀] [오전 9:00] 사진
[먀] [오전 9:00] 안녕하세요 !
카빙스톤 발주부탁드립니다 : )

- CV01 600*2400 화이트 1장 

- 배송지 : 경기도 화성시 동탄신리천로 3길 59
동탄2 아테라파밀리에 3708-1004 (39G)

- 정미화 : 010-6877-9211

- 배송비포함 세금계산서 선발행 부탁드립니다.
[인팸_장나현 프로] [오전 9:00] 안녕하세요. 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:11] 사진
[인팸_장나현 프로] [오전 9:12] 견적서 전달드립니다. 확인해주시면 계산서 발행 후 전달드리겠습니다.
[먀] [오전 9:22] 넵 확인하였습니다 !
[인팸_장나현 프로] [오전 9:23] 계산서 발행 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:24] 사진
[인팸_장나현 프로] [오전 9:25] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 확인이 가능합니다.
[인팸_장나현 프로] [오전 9:25] 입금 후 자재 수령 원하시는 일정 확인해주시면 맞춰서 배송드리겠습니다.
[먀] [오전 9:26] 넵 입금 후 바로 배송부탁드립니다 ㅎㅎ
[인팸_장나현 프로] [오전 9:32] 네 알겠습니다.
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오후 3:22] 입금 확인 되었습니다. 
[인팸_민찬미 프로] [오후 3:22] 익일 발송 드려도 괜찮으실까요?
[인팸_민찬미 프로] [오후 3:24] * 통화완료 27일  가장 빠른 시간 확인 후 도와드리겠습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:24] 경기도 화성시 동탄신리천로 3길 59 동탄2 아테라파밀리에 3708-1004 (39G)
[먀] [오후 3:29] 네 감사합니다 : )
[인팸_민찬미 프로] [오후 3:53] 내일 오전 9시 하차 괜찮으실까요?
[카펜디자인 _ *♡] [오후 3:55] 받을사람이 없을거같은데 
팀장님 금요일에 받는건 어떤가요 ??
[먀] [오후 3:57] 아고 넵 !
금요일배차로 부탁드립니다 : )
[인팸_민찬미 프로] [오후 4:02] 그럼 금요일 오전 9시 수령 괜찮으실까요?
[먀] [오후 4:05] 넵 !
--------------- 2025년 11월 27일 목요일 ---------------
[인팸_하성은 프로] [오후 4:27] 대전89아5951
장춘배
010-5455-4242
기사님 배차되어 정보 전달드립니다.
[인팸_하성은 프로] [오후 4:27] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_lin
[먀] [오후 4:27] 감사합니다 : )
[인팸_하성은 프로] [오후 4:28] 사진 2장