디자인반듯 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:17

--------------- 2025년 9월 18일 목요일 ---------------
인팸_박이슬 프로님이 박지해님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 2:39] 사진
[인팸_하성은 프로] [오후 2:39] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 2:39] 안녕하세요 고객님. 시공 원하시는 유리블럭 품목 공유 가능할까요 ? 
[인팸_김동현 팀장] [오후 2:39] 사진
[인팸_김동현 팀장] [오후 2:39] 사진
[인팸_김동현 팀장] [오후 2:40] 목공틀은 이렇게 짜시면 좋고
[인팸_김동현 팀장] [오후 2:40] 사진
[인팸_김동현 팀장] [오후 2:40] 사진
[인팸_김동현 팀장] [오후 2:40] 메지까지 200씩 나누시면 됩니다
[박지해] [오후 2:40] 사진
[박지해] [오후 2:41] 안녕하세요!
[박지해] [오후 2:41] 사진
[박지해] [오후 2:41] 이 제품으로 시공하려고 합니다!
[인팸_김동현 팀장] [오후 2:42] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view
[인팸_김동현 팀장] [오후 2:42] 저희 유리블럭 카달로그인데
[인팸_김동현 팀장] [오후 2:43] 여기서 한번 보시고 품목 확인 부탁드립니다!
[인팸_김동현 팀장] [오후 2:43] 이 제품은 cr-10입니다.
[박지해] [오후 2:45] 넵! CR-10 맞습니다!
[인팸_김동현 팀장] [오후 2:46] 넵 800*2300 면적으로 
[인팸_김동현 팀장] [오후 2:46] CR10 자재로
[인팸_김동현 팀장] [오후 2:46] 자재비 시공비 견적서 드릴게여
[박지해] [오후 2:46] 사진
[박지해] [오후 2:47] 두께가 80이던데.. 그럼 요렇게 시공되는건가요??
[인팸_민찬미 프로] [오후 2:56] 확인 후 안내드리겠습니다
[인팸_김동현 팀장] [오후 2:57] 넵 맞습니다
[인팸_김동현 팀장] [오후 2:57] 유리블럭은 프레임이 있어야 시공이 가능하고 
[인팸_김동현 팀장] [오후 2:57] 빈공간은 몰탈로 작업됩니다.
[박지해] [오후 3:02] 넵! 확인 감사합니다! 자재비+시공비 포함 견적서 부탁드립니다!
[인팸_민찬미 프로] [오후 3:03] 넵 곧 전달드리겠습니다! @인팸_하성은 프로
[인팸_하성은 프로] [오후 3:04] cr-10 44장 + 시공비 포함 
[인팸_하성은 프로] [오후 3:04] 수령받으실 주소지 및 수령인 정보 전달 부탁드리겠습니다!
[인팸_김동현 팀장] [오후 3:05] 현장주소: 대전 둔산남로 165 ,3층
[박지해] [오후 3:07] 수령인 : 박지해 01044660666 입니다!
[인팸_민찬미 프로] [오후 3:13] 사진
[인팸_민찬미 프로] [오후 3:13] 견적서 전달드립니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[박지해] [오후 3:16] 그런데 여기가 엘베가 없고 계단만 있는데 운임비 추가는 없나요??
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:18] 용달의 경우 배송 중 파손위험이 없는 대신 자재는 1층에서 수령해주셔야합니다.

택배는 배송지 문앞까지 가능하지만 파손 위험이 있습니다.
[인팸_민찬미 프로] [오후 3:19] 파손무책에 동의해주시면 택배로 도와드릴 수 있지만 유리블럭의 경우 파손 위험이 커 권장드리지 않습니다. 
[인팸_김동현 팀장] [오후 3:20] 1층에서 저희 시공팀이 가지고 올라갈거에요
[인팸_김동현 팀장] [오후 3:21] 원하시는 시공일자도 한번 체크 부탁드려요
[박지해] [오후 3:37] 사진
[박지해] [오후 3:37] 여기 표시된곳 18로 맞춰도 상관없나요..?
[인팸_민찬미 프로] [오후 3:38] 확인해보겠습니다
[인팸_민찬미 프로] [오후 4:17] 네 상관 없습니다 !
[인팸_민찬미 프로] [오후 4:17] 홈만 있으면 됩니다
[인팸_김동현 팀장] [오후 5:12] 시공까지 필요하시면 미리 시공팀 일정을 빼놔야해서 정해지시면 미리 말씀 부탁드리겠습니다 ^^
[박지해] [오후 7:46] 넵! 확인 후 바로 말씀드릴게요!
--------------- 2025년 9월 19일 금요일 ---------------
[박지해] [오전 9:23] 안녕하세요~ 혹시 10월 1일에 시공 가능할까요??
[인팸_김동현 팀장] [오전 9:25] 안녕하세요 확인해보겠습니다.
[인팸_김동현 팀장] [오전 9:48] 넵 가능합니다
[박지해] [오전 9:55] 넵! 일정 잡아주세요~ 전체 금액 선입금 먼저 진행하면 될까요?
[인팸_김동현 팀장] [오전 9:56] 넵 입금 후 말씀 부탁드리겠습니다! 입금 주시면 시공팀 일정 최종 픽스해두겠습니다
[인팸_김동현 팀장] [오후 4:08] 안녕하세요 최종 진행 맞으신지 확인 부탁드립니다~!
[박지해] [오후 4:17] 사진
[박지해] [오후 4:17] 앗 혹시 이렇게 메지 없이도 가능한가요?
[인팸_김동현 팀장] [오후 4:17] 사진속 자재는
[인팸_김동현 팀장] [오후 4:17] 유리벽돌이라 
[박지해] [오후 4:17] 홈 파 놓는 사이즈가 달라지나요?
[박지해] [오후 4:17] 아아
[인팸_김동현 팀장] [오후 4:17] 픽하신 자재로는 불가해요
[인팸_김동현 팀장] [오후 4:18] 사진
[인팸_김동현 팀장] [오후 4:18] 이런 벽돌디자인은 가능해요
[인팸_김동현 팀장] [오후 4:18] 190*190 블럭류는 매지들어가야해요
[박지해] [오후 4:18] 아아 정사각형으로는 아예 없나요??
[인팸_김동현 팀장] [오후 4:19] 디자인은 있긴한데 현재, 정사각형 벽돌류는 재고가 없습니다
[인팸_김동현 팀장] [오후 4:20] 이 사진처럼 벽돌류만 무매지 시공이 가능해요
[인팸_김동현 팀장] [오후 4:20] 190*190 시공 사진입니다
[인팸_김동현 팀장] [오후 4:20] 사진
[박지해] [오후 4:20] 단가차이가 많이날까요?
[인팸_김동현 팀장] [오후 4:21] 비슷해요 다만 벽돌류는 장당 8천원이에요 자재가
[인팸_김동현 팀장] [오후 4:21] 고르셨던 190*190은 6천원
[박지해] [오후 4:24] 최종 디자인을 고객님과 다시 이야기 해보고 월요일에 정리해서 말씀드려도 괜찮을까요??
[인팸_하성은 프로] [오후 4:27] 넵 월요일에 말씀 주시면 이어서 진행 도와드리겠습니다
--------------- 2025년 9월 22일 월요일 ---------------
[박지해] [오후 7:33] 안녕하세요! 이걸로 그대로 진행하고 시공일자만 26일로 변경 가능할까요?
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 안녕하세요 확인해보겠습니다
[인팸_민찬미 프로] [오전 9:13] 26일 시공 가능합니다. 혹시 프레임 설치 되어있으시면 내경 사이즈와 사진 전달 한번 부탁드리겠습니다!
[박지해] [오전 11:43] 사진
[박지해] [오전 11:43] 800*2200 입니다!
[인팸_민찬미 프로] [오전 11:46] 내경 사이즈는 어떻게 될까요?
[인팸_민찬미 프로] [오전 11:46] 26일 시공 진행하시는거 확정 맞으실까요?
[박지해] [오후 12:02] 넵! 맞습니다!
[박지해] [오후 12:02] 조금 이따 현장가서 사이즈확인하고 말씀드릴게요ㅠㅠ
[인팸_김동현 팀장] [오후 12:06] 넵넵 최종 진행여부만 픽스주세요~! 몇일 안남아서 시공팀 일정을 빼두어야해서요
[박지해] [오후 12:12] 넵! 진행하려고 합니다! 오늘중으로 선입금해 놓도록 하겠습니다!
[인팸_김동현 팀장] [오후 12:24] 넵!!
[박지해] [오후 3:06] 836*2236 입니다!
[인팸_민찬미 프로] [오후 3:07] 넵 감사합니다. 입금 후 말씀 부탁드리겠습니다!
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_김동현 팀장] [오후 12:03] 안녕하세요 26일 시공 오전 진입 가능하실까요?
[박지해] [오후 1:55] 넵! 26일 진입 가능합니다!
[인팸_민찬미 프로] [오후 1:59] 입금 일정은 어떻데 되실까요?
--------------- 2025년 9월 25일 목요일 ---------------
[박지해] [오전 7:40] 입금했습니다~!
[인팸_민찬미 프로] [오전 9:03] 넵 그럼 26일 오전 시간 상관 없이 시공 가능하신 걸까요?
[박지해] [오전 10:25] 넵 진입시간 미리 알려주시면 맞춰서 가도록 하겠습니다😄
[인팸_민찬미 프로] [오전 10:32] 내일 7시반~8시 사이에 진입하신다고 합니다!
[박지해] [오전 10:32] 넵!알겠습니다~!
[인팸_민찬미 프로] [오전 10:34] 넵 자재는 내일 7시에 맞춰서 배송 드리면 될까요?
[인팸_민찬미 프로] [오전 10:36] 대전 둔산남로 165 ,3층
CR-10 / 190*190*80 / 44개
시공 오전 7시~
박지해 010-4466-0666
[박지해] [오전 10:41] 넵 올리는거는 시공팀분들께서 올려주신다고 하셨죠??
[인팸_하성은 프로] [오전 10:43] 확인 후 전달드리겠습니다 ! 혹시 현장 진입시 비번이나 열쇠 필요할까요 ?
[박지해] [오전 10:44] 3층 분전반 열면 열쇠 있는데 그걸로 열고 들어가시면 됩니다!
[인팸_민찬미 프로] [오전 10:46] 네 알겠습니다
[인팸_하성은 프로] [오후 4:24] 사진
[인팸_하성은 프로] [오후 4:24]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:41] 사진 3장
[인팸_하성은 프로] [오후 5:41] 대전89아6665
오종언
010-6334-3017

[인팸_하성은 프로] [오후 5:41] 기사님 정보 전달 드립니다. 감사합니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_김동현 팀장] [오전 11:27] 안녕하세요 시공 종료되었다고 전달 받았습니다.
[인팸_김동현 팀장] [오전 11:27] 사진
[인팸_김동현 팀장] [오전 11:27] 테두리 실리콘 처리하는거는 현장분들께 말씀드려놨다고 하시고
[인팸_김동현 팀장] [오전 11:28] 굳을때까지 절대 손대면 안된다고 하니 확인 부탁드립니다. 현장분들께는 상세설명 드려놨다고 합니다.
[박지해] [오전 11:36] 넵! 감사합니다!😊
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :19,817원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:07] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :19,817원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 25일 토요일 ---------------
[다희] [오후 4:13] 사진 2장
[다희] [오후 4:13] 안녕하세요
[다희] [오후 4:13] 1120*2960 구매가능한가요
[CEO 김호영 대표님] [오후 6:10] 네 색상은 어떤거로 원하시나요?!
[CEO 김호영 대표님] [오후 6:10] 아이보리 맞으신가요?
[다희] [오후 6:11] 제일 위에있는게 화이트 인가요??
[CEO 김호영 대표님] [오후 6:17] 네 맞습니다 
[다희] [오후 6:18] 화이트로 구매하려구요
[다희] [오후 6:18] 바로 구매 가능한가용?
[CEO 김호영 대표님] [오후 6:21] 네 가능합니다 ^^
[다희] [오후 6:21] 현장으로 배송해주시나요??
[인팸_김동현 팀장] [오후 11:22] 네 용달로 배송되고 1층에서 직접 양중해주셔야합니다
--------------- 2025년 10월 26일 일요일 ---------------
[다희] [오전 6:18] 네 월요일에 배송가능할까요?!
[인팸_김동현 팀장] [오전 10:49] 내일 출고일정 체크 후 말씀드리겠습니다
[다희] [오후 1:39] 급한건이여서요.. ㅠ 혹시 결제 후 출고 진행되는거죠?
[CEO 김호영 대표님] [오후 1:57] 네 맞습니다 
[다희] [오후 2:03] 혹시 금일 입금 진행 가능할까요?
--------------- 2025년 10월 27일 월요일 ---------------
[다희] [오전 7:54] 안녕하세요 확인부탁드립니다~
[인팸_민찬미 프로] [오전 9:04] 안녕하세요. 견적서 전달드리겠습니다.
[인팸_김동현 팀장] [오전 9:15] 배송 주소지 확인 부탁드립니다.
[다희] [오전 9:16] 대전 유성구 지족동 977
반석마을 1단지 아파트 
101동 1503호


[인팸_민찬미 프로] [오전 9:17] ss10 1120*2960 화이트
[인팸_민찬미 프로] [오전 9:17] 1장 이실까요?
[다희] [오전 9:17] 넵
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:20] 견적서 전달드립니다. 10월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[다희] [오전 9:25] 담당자명
윤다희 01037329838
[다희] [오전 9:25] 입니다
[인팸_민찬미 프로] [오전 9:26] 네 알겠습니다
[인팸_민찬미 프로] [오전 9:26] 사진
[인팸_민찬미 프로] [오전 9:26] 확인 후 입금 주시면 금일 출고 시간 확인 후 안내드리곘습니다
[다희] [오전 9:35] 혹시 직접 가지러갈수도잇나용?
[인팸_민찬미 프로] [오전 9:35] 넵 가능합니다
[다희] [오전 9:42] 돌돌 말려있나요?
[다희] [오전 9:42] 승용차에 실릴까요?
[인팸_장나현 프로] [오전 9:43] 자재 손상 최소화를 위해 말아서 상차드리지 않습니다.
[인팸_장나현 프로] [오전 9:44] 이 자재로는 1톤 이상 트럭에만 적재 가능합니다.
[다희] [오전 9:46] 엘레베이터에는 실리나요?
[다희] [오전 9:52] 혹시 어떤 상태로 오는건지 사진 볼 수 있나요?
[인팸_민찬미 프로] [오전 9:57] 사진
[인팸_민찬미 프로] [오전 9:57] 이런식으로 눕혀서 갑니다
[인팸_민찬미 프로] [오전 9:59] https://www.instagram.com/reel/DLjt16sPGNB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_민찬미 프로] [오전 9:59] 양중법 전달드립니다.
[다희] [오전 10:12] 혹시 네이버페이 결제링크로 주실수 있나요
[다희] [오전 10:12] ??
[인팸_민찬미 프로] [오전 10:12] 카드 결제 이실까요?
[다희] [오전 10:12] 네네
[인팸_민찬미 프로] [오전 10:13] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:16] https://infam.shop/surl/O/95
[인팸_민찬미 프로] [오전 10:16] 진행 후 말씀 부탁드립니다
[다희] [오전 10:17] 네이버 페이로만 가능해서요.. ㅠ
[다희] [오전 10:17] 가서 결제는 가능한가요?
[인팸_민찬미 프로] [오전 10:18] 네 가능합니다 3층으로 와주시면 됩니다
[인팸_민찬미 프로] [오전 10:24] 방문해서 결제 하시는 걸까요?
[다희] [오전 10:25] 네네
[인팸_민찬미 프로] [오전 10:26] 네 알겠습니다
[다희] [오전 11:00] 전화번호 주실수있을까요?
[인팸_민찬미 프로] [오전 11:03] 010-2928-9124입니다
[인팸_민찬미 프로] [오전 11:09] 고객님 바로 출고 가능합니다.
[인팸_민찬미 프로] [오전 11:09] 오셔서 결제 해주시면 됩니다. 
[인팸_민찬미 프로] [오전 11:55] 사진
[인팸_민찬미 프로] [오전 11:55] 거래명세서 전달드립니다
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 11:18] 
안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

(※보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.)

[다희] [오전 11:46] 안녕하세요 저희 완공 되면 전문사진작가 통해서 촬영예정이라 그때 보내드려도 될까요!
[인팸_민찬미 프로] [오전 11:47] 넵 좋습니다!
[인팸_민찬미 프로] [오전 11:47] 대략적으로 언제쯤일지 확인 가능할까요?!
[다희] [오전 11:53] 보정까지 완료되려면 12월 초 쯤으로 예상됩니다
[인팸_민찬미 프로] [오전 11:53] 넵 감사합니다! 그때 다시 연락 한번 드리겠습니다 :)