010-3223-8790 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:32

--------------- 2025년 10월 23일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 홍세영님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 2:32] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 2:32] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=1d76cb255e5980a69ca6000cf1ceb01c&source=copy_link
[인팸_하성은 프로] [오후 2:32] 아이스플레이트 시공사례 전달 드립니다 ! 
[홍세영] [오후 2:34] 사진
[홍세영] [오후 2:38] 사진
[홍세영] [오후 2:39] 한옥분위기의 실내인테리어중입니다
저 계단벽에 아이스플레이트와 우드격자  라인조명으로 포인트를 주고싶은데 작업가능하신분을 소개받을수 있을까요?
[CEO 김호영 대표님] [오후 2:44] 네 저기만 포인트로 시공 들어가시는건가요?
[홍세영] [오후 2:46] 네 
[홍세영] [오후 2:47] 위치는 서울 홍대입구역입니다 
[CEO 김호영 대표님] [오후 2:48] 공사는 아무때나 들어가도 괜찮나요?
[CEO 김호영 대표님] [오후 2:50] 혹시 원하시는데 일정이 있으시면 말씀주세요
[홍세영] [오후 2:50] 2주안으로 아무때나 가능합니다 
[CEO 김호영 대표님] [오후 2:58] 급한 건이시죠?
[CEO 김호영 대표님] [오후 2:59] https://drive.google.com/drive/mobile/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 3:00] 사장님 번거로우시더라도 위 링크에서 26페이지부터 보실수 있으신데 
[CEO 김호영 대표님] [오후 3:00] 모델 생각해두신거 있으신가요?
[CEO 김호영 대표님] [오후 3:00] 한옥느낌은
[CEO 김호영 대표님] [오후 3:00] Ip10
[CEO 김호영 대표님] [오후 3:00] 많이가져가시고 여기 현장
[CEO 김호영 대표님] [오후 3:01] 조명까지 같이 하시는거죠?
[CEO 김호영 대표님] [오후 3:01] 사진
[홍세영] [오후 3:01] 조명은 사놔서 연결만 해주시면됩니다
[홍세영] [오후 3:01] 양쪽으로 라인 들어가면 되서요
[CEO 김호영 대표님] [오후 3:01] 네 조명 어떤건지 한번 사진으로 보여주시고
[홍세영] [오후 3:02] IP-10 좋습니다
[CEO 김호영 대표님] [오후 3:02] 최종 견적서 드릴게요
[홍세영] [오후 3:03] 사진
[홍세영] [오후 3:03] 3미터 2개
벽엔 전선작업되었어요 
[CEO 김호영 대표님] [오후 3:07] 네 알겠습니다 
[홍세영] [오후 3:10] 감사합니다
[인팸_민찬미 프로] [오후 4:23] 2M * 3M 공간에만  자재 사용하시는 걸까요?
[홍세영] [오후 4:33] 네에
[인팸_민찬미 프로] [오후 4:37] 네 IP-01 번 해당 면적에 맞게 견적 전달드리곘습니다. 운임비 확인을 위해 주소지 말씀 부탁드립니다 @인팸_하성은 프로 
[홍세영] [오후 4:38] 동교동149-4입니다
[홍세영] [오후 4:38] 서울시 마포구
[인팸_하성은 프로] [오후 4:43] IP-01 인지 IP-10인지 확인 부탁드립니다. 
[인팸_하성은 프로] [오후 4:44] 사진
[인팸_하성은 프로] [오후 4:44] 3장으로 견적서 작성 드리겠습니다 
[홍세영] [오후 4:47] 10 입니다
[홍세영] [오후 4:48] 2장으로 높이 2440 맞춰주세요~
[홍세영] [오후 4:48] 천장고 덴조내려서 3미터가 안됩니다
[인팸_민찬미 프로] [오후 4:49] 네 곧 전달드리겠습니다
[인팸_하성은 프로] [오후 5:00] 사진
[인팸_하성은 프로] [오후 5:00] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[홍세영] [오후 5:04] 아 자재구매만을 여쭤본게 아니었습니다
[홍세영] [오후 5:04] 한옥분위기의 실내인테리어중입니다
저 계단벽에 아이스플레이트와 우드격자  라인조명으로 포인트를 주고싶은데 작업가능하신분을 소개받을수 있을까요?
[홍세영] [오후 5:05] 자재포함 작업가능하신분 소개를 여쭤보았습니다
[홍세영] [오후 5:05] 사진
[홍세영] [오후 5:05] 이렇게 작업해주실분 소개요^^
[인팸_장나현 프로] [오후 5:10] 시공 지역이 어디실까요?
[인팸_민찬미 프로] [오후 5:12] 서울시 마포구 동교동149-4 맞으실까요?
[홍세영] [오후 5:15] 네
[인팸_민찬미 프로] [오후 5:26] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 5:41] 현재 확인 중에 있어서 확인 되는 대로 안내드리곘습니다.
--------------- 2025년 10월 24일 금요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 10월 25일 토요일 ---------------
[CEO 김호영 대표님] [오후 6:07] 안녕하세요 
[홍세영] [오후 6:08] 안녕하세요
[홍세영] [오후 8:56] 120 템바보드 31009 (6장)도 견적에 포함시켜주세요
[홍세영] [오후 8:56] 재고있나요?
[CEO 김호영 대표님] [오후 9:04] 아마 탬바보드는 재고를 확인해봐야합니다
[CEO 김호영 대표님] [오후 9:04] 월요일에 체크후말씀드리겠습니다
[홍세영] [오후 9:06] 네
[홍세영] [오후 9:37] 사진
[홍세영] [오후 9:37] type01 인조바위 1pc도 재고확인 부탁드려요. 
[인팸_김동현 팀장] [오후 11:22] 월요일 오전에 실재고 체크 후 말씀드릴게요
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 안녕하세요. 시공비 안내 드립니다. 

전체 부자재 + 목공, 도장, 전기, 시공비용 170만원 (부가세 별도 / 폐기물 별도) 입니다. 해당 비용은 인팸 아이스플레이트 자재 제외한 시공비 입니다. 
[인팸_민찬미 프로] [오전 9:24] 자재 포함하여 최종 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:25] 사진
[인팸_민찬미 프로] [오전 9:25] 시공비 포함한 최종 견적서 전달드립니다.
[홍세영] [오전 9:39] 네 확인후연락드릴께요~
[인팸_민찬미 프로] [오전 9:40] 넵 감사합니다
--------------- 2025년 10월 28일 화요일 ---------------
[홍세영] [오후 5:34] 사진
[홍세영] [오후 5:35] 이것만 오더할께요
내일(수)발송되나요? 
[인팸_하성은 프로] [오후 5:37] 발송은 입금 후 진행되며, 내일 출고 시간은 확인해봐야 합니다 ! 
[인팸_장나현 프로] [오후 5:39] 가장 빠른 수령 일정은 익일 오후 혹은 목요일 오전일 듯합니다. 해당 일정으로 확인해주시면 맟줘서 배송드리겠습니다.
[홍세영] [오후 5:49] 입금했습니다
[홍세영] [오후 5:49] 계산서는 추후 발행시 다시 연락드릴께요
아직 사업자가 안나왔습니다
[홍세영] [오후 5:49] 도착지
서울시 마포구 동교동 149-4 2층
홍세영 01032238790
[인팸_민찬미 프로] [오후 5:59] @인팸_하성은 프로 출고 준비 진행 해주세요!
[인팸_하성은 프로] [오후 6:00] 내일 오전중으로 다시 일정 확인 후 안내드리겠습니다. 감사합니다.
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 9:56] 고객님 안녕하세요 ! 금일 오전 11시 30분 출고 가능합니다 ! 

수령 시간은 3시쯤 예상됩니다. 시간 괜찮으실까요 ??
[홍세영] [오전 10:25] 네
[인팸_하성은 프로] [오전 10:26] 넵 그럼 위 시간대로 진행 도와드리겠습니다! 

서울시 마포구 동교동149-4 
홍세영 / 010-3223-8790
10월 29일(수) 오후 3시 수령 
[홍세영] [오전 10:56] 네
[인팸_하성은 프로] [오전 11:50] 사진 3장
[인팸_하성은 프로] [오전 11:50] 경기83사7933
반재병
010-7374-1956

[인팸_하성은 프로] [오전 11:50] 기사님 정보 공유드립니다. 감사합니다 
[홍세영] [오전 11:53] 감사합니다
[인팸_하성은 프로] [오후 3:04] 사진
[인팸_하성은 프로] [오후 3:04]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[CEO 김호영 대표님] [오후 3:14] 사장님, 아이스플레이트는 잘 수령하여 설치 하였을까요?
[홍세영] [오후 3:15] 발행취소부탁드려요.
사업자 아직 전입니다.11월에 사업자나오면 연락드릴께요
[CEO 김호영 대표님] [오후 3:15] 아 사장님, 그러시면
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:26] 고객님 사업자 나오시면 전달 부탁드립니다. 그때 일괄 취소 및 재발행 드리도록 하겠습니다. 11월 10일 이전으로 전달 주셔야 10월 날짜로 발행 가능하여 11월 4일자로 리마인드 메세지 남겨놓겠습니다. ! 
[홍세영] [오후 3:58] 11월말경 사업자가 나오는데 그때재발행 요청드립니다
[인팸_하성은 프로] [오후 4:13] 넵 그럼 11월 24일 자로 예약메세지 걸어두겠습니다 ! 
[홍세영] [오후 4:18] 감사합니다
[홍세영] [오후 6:07] 사진
[홍세영] [오후 6:08] 재고있는지 확인부탁드려요
1개인데 택배가능한가요?
[인팸_장나현 프로] [오후 6:16] 고객님! 이 제품은 주문제작 필요하여 2~3주정도 소요됩니다.
[인팸_장나현 프로] [오후 6:16] 사진
[인팸_장나현 프로] [오후 6:16] 이 제품은 곧 입고 예정입니다.
[홍세영] [오후 6:16] 40~50정도크기 바로구매되는거 있나요
[인팸_장나현 프로] [오후 6:16] 사진
[인팸_장나현 프로] [오후 6:17] 사진
[인팸_장나현 프로] [오후 6:17] 사진
[인팸_장나현 프로] [오후 6:18] 이렇게 곧 입고됩니다.
[홍세영] [오후 7:11] TYPE1 언제 입고인가요
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_장나현 프로] [오전 9:08] 오늘 입고 되었습니다.
[인팸_장나현 프로] [오전 9:09] 위에 보내드린 사진 중 어떤 걸로 필요하신지 확인주시면 견적서 전달드리겠습니다.
--------------- 2025년 11월 10일 월요일 ---------------
홍세영님이 기지화님을 초대했습니다.
[인팸_김동현 팀장] [오후 5:09] ss14 a, b 600*2400 각 1개씩 (체크인 에이치)

ss14 a 1200*2400 5장(메모리 메종)

현장은 둘다 동교동
[인팸_김동현 팀장] [오후 5:10] 서울시 마포구 동교동149-4 
홍세영 / 010-3223-8790
[인팸_김동현 팀장] [오후 5:10] 내일 오후 1~4시 하차 요청
[인팸_장나현 프로] [오후 5:13] 메모리 메종 사업자 전달 부탁드립니다.
[인팸_장나현 프로] [오후 5:13] 견적서는 작성 후 전달드리겠습니다.
[기지화] [오후 5:13] 사업자 아직 안나와서 나오면 전달드리겠습니다
[인팸_장나현 프로] [오후 5:13] 네! 알겠습니다.
[인팸_장나현 프로] [오후 5:17] 사진
[인팸_장나현 프로] [오후 5:17] 사진
[인팸_장나현 프로] [오후 5:17] 우선 운임비 따로 넣어서 전달드렸습니다. 한곳으로 배송이면 합차로 받으시고 운임비 부담 줄이시는 걸 권장 드립니다. 
[인팸_장나현 프로] [오후 5:18] 확인 후 말씀해주시면 견적서 수정 후 전달드리겠습니다.
[기지화] [오후 5:20] 네네 운임비는 체크인에이치로 몰아주세요~
[인팸_장나현 프로] [오후 5:20] 네! 알겠습니다!
[인팸_장나현 프로] [오후 5:21] 사진
[인팸_장나현 프로] [오후 5:21] 운임비 제외한 메모리 메종 최종 견적서 전달드립니다.
[기지화] [오후 5:27] 이명구
[기지화] [오후 5:27] 곽병수
[기지화] [오후 5:27] 가각 이체 완료했습니다 빠른확인감사드립니다
[인팸_장나현 프로] [오후 5:27] 입금 확인했습니다.
[인팸_장나현 프로] [오후 5:27] 말씀하신 일정에 맞춰서 배송드리겠습니다.
[기지화] [오후 5:28] 기사님 배정시 출발하실때010-8551-5422 전화 한번 요청드립니다
[기지화] [오후 5:28] 넵 감사합니다
[인팸_장나현 프로] [오후 5:28] 네! 확인했습니다.
--------------- 2025년 11월 11일 화요일 ---------------
[기지화] [오후 12:25] 동교동건 취소 후 메모리메종 주문건 주소지 변경요청드립니다
[기지화] [오후 12:25] 기존 : 동교동149-4
변경 : 연남동 566-56 1층
[인팸_김동현 팀장] [오후 12:25] 다 취소하시는게 아닌가요?
[기지화] [오후 12:25] 네
[기지화] [오후 12:26] 체크인에치건만 취소입니다
[인팸_김동현 팀장] [오후 12:26] 1200*2400 5장이 연남동으로 오늘 배송이 되어야 한다는 말씀이세요?
[기지화] [오후 12:27] 네네 맞습니다
[인팸_김동현 팀장] [오후 12:29] 그러니까 동교동으로 600*2400 2장 + 1200*2400 5장 상차를 했는데, 600*24002장이 취소가 되어서 기사님이 다시 오시고 있는데 이 기사님께 회차비용을 드리고, 1200*2400 5장은 이 기사님이 그대로 싣고 가는데 주소가 연남동으로 변경되는거죠?
[기지화] [오후 12:32] 네 맞습니다
[인팸_김동현 팀장] [오후 12:32] 네 알겠습니다. 이 기사님 상차건에서 600*2400 2장은 하차하고 1200*2400 5장은 연남동으로 출발 요청드리겠습니다
[인팸_민찬미 프로] [오후 5:46] 취소하신거는 환불이신걸까요?
[인팸_민찬미 프로] [오후 5:46] 아님 재배송 이신걸까요?
[기지화] [오후 5:46] 네네 환불입니다~
[인팸_민찬미 프로] [오후 5:46] 통장사본 남겨주시면 익일 환불 처리 도와드리겠습니다
[기지화] [오후 5:46] NH농협 3022092086871 곽병수 입니다
[기지화] [오후 5:47] 회수비용 제외 후 처리부탁드립니다
[인팸_민찬미 프로] [오후 5:47] 기사님 회차 비용을 차감하고 환불 해달라는 말씀이실까요?
[기지화] [오후 5:48] 네넵
[인팸_민찬미 프로] [오후 5:48] 고객님께서 직접 기사님께 회차 비용 청구로 전달 받았는데 저희쪽에서 처리하면 되는걸까요?
[기지화] [오후 5:49] 잠시만요 바로 확인해보겠습니다
[인팸_민찬미 프로] [오후 5:51] 네 알겠습니다
[기지화] [오후 6:03] 네네 회차비용 빼고 환불처리 부탁드립니다
[기지화] [오후 6:03] 기사님께 따로 전달받은건 없어서요
[인팸_장나현 프로] [오후 6:06] 환불은 금액 정리하여 익일 처리 도와드리겠습니다.
[기지화] [오후 6:06] 넵
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:10] 272,140원 - 30,000원 (회차비용) = 242,140원 환불 도와드리겠습니다
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:50] 안녕하세요 고객님, 사업자 등록증 나오셨을까요 ? 세금계산서 취소 및 재발행 안내차 연락 드립니다. 확인 부탁드립니다. 
[홍세영] [오전 9:53] 아니요 12월중으로 연락드리겠습니다