커프 스페이스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:13

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, KUM님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:36] 사진
[인팸_하성은 프로] [오전 11:36] 
고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[KUM] [오전 11:37] 사진
[KUM] [오전 11:39] 카빙스톤 cv-01 4번 그레이
800x2400 5장
[인팸_하성은 프로] [오전 11:40] 고객님 재고 확인 결과 요청주신 사이즈는 재고가 없는 것으로 확인됩니다. 

현재
600*1200 40장 
600*2400 30장 정도 보유중이니 참고 부탁드립니다. 
[인팸_하성은 프로] [오전 11:40] 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[KUM] [오전 11:52] 그럼 cv-2 4번 그레이 7장 있나요?
[인팸_하성은 프로] [오후 12:09] 확인 후 안내 드리겠습니다 !
[인팸_하성은 프로] [오후 12:10] 사진
[인팸_하성은 프로] [오후 12:11] 2번은 패턴이 있는 자재여서 혹시 순서대로 1장씩 하시는 걸까요 ?
[KUM] [오후 12:11] 네
[KUM] [오후 12:11] f다음 a인가요?
[인팸_하성은 프로] [오후 12:12] 네 맞습니다 ! 
[인팸_하성은 프로] [오후 12:12] 사진
[인팸_하성은 프로] [오후 12:12] 참고 부탁드립니다
[KUM] [오후 12:13] 네
[인팸_하성은 프로] [오후 12:14] 그럼 

A~F 1장씩 6장 + A 1장 = 총 7장 
[인팸_하성은 프로] [오후 12:15] 이렇게 하시는거 맞으실까요 ? 위 수량은 재고 보유중입니다.
[KUM] [오후 12:15] 택배로 오나요 화물로 오나요
[KUM] [오후 12:16] 대구입니다
[인팸_하성은 프로] [오후 12:16] 용달배송을 원칙으로 드리고 있습니다 !
[KUM] [오후 12:17] 네 계좌랑 금액 주세요
[인팸_하성은 프로] [오후 12:17] 넵 견적서 전달드리도록 하겠습니다.
[인팸_하성은 프로] [오후 12:19] 사이즈는 600*2400 입니다. 한 번 더 확인 부탁드립니다
[KUM] [오후 12:21] 네
[인팸_하성은 프로] [오후 12:22] 사진
[인팸_하성은 프로] [오후 12:22] 사진
[인팸_하성은 프로] [오후 12:22] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 12:28] 고객님 금강민님 성함으로 입금 내역 확인 되셨습니다. 원하시는 배송 일정 있으실까요 ?
[인팸_하성은 프로] [오후 12:28] 배송일정 / 전체 주소도 한 번 더 전달 주시면 감사하겠습니다. 
[인팸_하성은 프로] [오후 12:29] 고객님! 공급가액만 입금이 된 것 같습니다! 부가세 추가입금 가능하실까요 ?
[인팸_하성은 프로] [오후 12:29] 사진
[KUM] [오후 12:37] 신고를 안해도 다 내야되는건가요? 
[CEO 김호영 대표님] [오후 1:22] 네 저희가 부가세까지 모두 받아야 거래가 가능합니다. 
[CEO 김호영 대표님] [오후 1:23] 아시겠지만 저희 두 업체가 합의했다해도, 3자가 신고할경우 또는 세무조사가 나올경우 과징금에 추징에 일이 복잡해집니다.
[CEO 김호영 대표님] [오후 1:24] 부가세 입금을 저희는 받고 진행하는점 양해부탁드리며 입금 부탁드립니다
[인팸_하성은 프로] [오후 2:07] 고객님 확인 감사합니다. 입금 내역 확인 했습니다 ! 
배송일정 및 전체 주소 전달 부탁드리겠습니다 :)
[KUM] [오후 2:31] 대구광역시 수성구 상동 12-11 

수요일 오전 11시에 도착하시면 됩니다
[인팸_하성은 프로] [오후 2:34] 고객님 저희 오전 수령은 9시 혹은 9시 30분만 가능하시고 이후로는 추가금이 발생됩니다. 혹시 수요일 오전 9시 30분 수령 괜찮으실까요 ?
[KUM] [오후 2:34] 네 
[인팸_하성은 프로] [오후 2:35] 넵 그럼 
[인팸_하성은 프로] [오후 2:35] 대구광역시 수성구 상동 12-11 
금강민/010-5440-6425
10월 15일(수) 오전 9시 30분 수령 
[인팸_하성은 프로] [오후 2:35] 위 정보로 배차 진행 도와드리겠습니다 !
[KUM] [오후 2:36] 네
[인팸_하성은 프로] [오후 2:36] 네 확인 감사합니다. 이후 기사님 정보 공유 드리도록 하겠습니다 ! 
[KUM] [오후 4:09] 혹시 목요일 오전에 배송가능할까요?
[인팸_민찬미 프로] [오후 4:11] 목요일 오전 수령이 아니라 오전 출고  오후 수령 원하시는걸까요?
[KUM] [오후 4:12] 목요일 오전 수령이요
[인팸_민찬미 프로] [오후 4:12] 목요일로 날짜 변경이신가죠?
[KUM] [오후 4:33] 네
[인팸_하성은 프로] [오후 4:34] 10월 16일(목) 오전 9시 30분 수령으로 일정 변경하겠습니다.
[KUM] [오후 4:36] 네
[인팸_하성은 프로] [오후 4:42] 넵 추후 기사님 정보 공유드리겠습니다 감사합니다
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오후 6:01] 대구80자2548
류재홍
010-4437-2548

[인팸_하성은 프로] [오후 6:01] 사진 3장
[인팸_하성은 프로] [오후 6:02] 기사님 정보 공유드립니다. 감사합니다
[KUM] [오후 6:43] 네 감사합니다
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 4:03] 사진
[인팸_하성은 프로] [오후 4:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[KUM] [오후 4:05] 네
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:43] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 24,805원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:43] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 24,805원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:06] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[KUM] [오후 3:46] 사진
[인팸_김동현 팀장] [오후 3:47] 와 대표님 넘 멋집니다
[인팸_김동현 팀장] [오후 3:47] 위에 덧칠 하신건가요?
[KUM] [오후 3:47] 이음새 핸디로 채우고 칠한번 더 했어요 
[인팸_민찬미 프로] [오후 3:50] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[KUM] [오후 3:50] 제 계정 말씀이신가요?
[인팸_민찬미 프로] [오후 3:51] 넵 업체계정 혹은 개인계정도 좋습니다!
[KUM] [오후 3:52] kum1km 입니다
[인팸_민찬미 프로] [오후 3:52] 넵 감사합니다!