위드유 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:57

--------------- 2025년 11월 18일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, .님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:25] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:25] 사진
[.] [오후 2:26] 샘플구매하고 사업자는 보내도록 하겠습니다.
[인팸_장나현 프로] [오후 2:29] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_장나현 프로] [오후 2:29] 샘플 구매는 보내드린 링크에서 바로 구매 가능합니다.
[.] [오후 2:30] 모든제품 들어있는
[.] [오후 2:30] 샘플북은 없나요?
[.] [오후 2:30] 제가 접목해서 쓸게 많아보여서요
[인팸_장나현 프로] [오후 2:31] 판매 중인 전상품이 있는 샘플북은 없고 제품별 카달로그는 있습니다.
[인팸_장나현 프로] [오후 2:31] https://edtc101.cafe24.com/skin-skin16/category/%EC%A0%9C%ED%92%88-%EC%B9%B4%EB%8B%AC%EB%A1%9C%EA%B7%B8/112/
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:37] 이모티콘
--------------- 2025년 11월 24일 월요일 ---------------
[.] [오후 2:33] 사진
[.] [오후 2:33] 이거는 취급하시는게 아닌가요
[.] [오후 2:34] 샘플 좀 구하고 싶습니다
[인팸_장나현 프로] [오후 2:35] 확인 후 안내 도와드리겠습니다.
[인팸_김동현 팀장] [오후 2:36] 스타스톤 시멘트버전인데
[인팸_김동현 팀장] [오후 2:36] 구멍뚫린 타일이라고 봐주시면 좋습니다.
[인팸_김동현 팀장] [오후 2:38] 조각샘플링은 없고

600*600 / 600*900 원장 2개 보유중입니다.
[.] [오후 2:41] 이미지와 같은건가요?600*600은 가격이 얼마죠?
[인팸_김동현 팀장] [오후 2:46] 네 영상속 제품과 같은 제품입니다
[인팸_김동현 팀장] [오후 2:48] 보유중인 원장기준
 
600*600*10 10만원
600*900*20 20만원입니다.

[.] [오후 2:51] 지속적으로 납품 받아도 가격이 변동없는지요?
[인팸_김동현 팀장] [오후 2:52] 가격은 할인될 수 있으나 저 제품은 아직 정식적으로 미출 시 제품이기에 대략적인 단가로 안내드렸습니다.