NAMUID * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:59

--------------- 2025년 11월 17일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 양재인님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 11:19] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:19] 사진
[인팸_장나현 프로] [오전 11:19] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[양재인] [오전 11:20] 사진
[인팸_장나현 프로] [오전 11:20] 사진
[인팸_장나현 프로] [오전 11:20] 사진
[인팸_장나현 프로] [오전 11:20] SS12 재고 보유 현황 전달드립니다.
[인팸_장나현 프로] [오전 11:20] https://drive.google.com/file/d/1mShmmEYAdtiaatlGUzPqPh8phqdHyoR3/view?usp=sharing
[인팸_장나현 프로] [오전 11:21] 전달드린 링크에서 다른 디자인 자재도 실시간 재고 확인 가능합니다.
[인팸 이종찬 팀장님] [오전 11:21] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸 이종찬 팀장님] [오전 11:21] 해당 링크에서 샘플 구매 가능하십니다
[양재인] [오후 5:33] 샘플구매했습니다
결정후 발주하겠습니다
[인팸_장나현 프로] [오후 5:33] 감사합니다! 확인 후 발주 필요하시면 편하게 말씀 부탁드립니다.
[양재인] [오후 5:34] 네 알겠습니다
--------------- 2025년 11월 24일 월요일 ---------------
[양재인] [오후 12:53] Ss01
[양재인] [오후 12:53] 7장
[인팸 이종찬 팀장님] [오후 12:57] 사이즈와 색상도 확인부탁드립니다
[인팸 이종찬 팀장님] [오후 12:57] *방염 필증 부착 출고일 확인요청
[인팸_김동현 팀장] [오후 1:20] 안녕하세요 자재에 방염필증 스티커가 부착이 되어있어야하나요? 

이 경우 시간과 비용이 증가해, 방염 합격 시험성적서 서류로 대체도 많이 하십니다.
[인팸_장나현 프로] [오후 1:35] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오후 1:35] 사진
[인팸_장나현 프로] [오후 1:35] 색상 확인도 같이 부탁드립니다.
[양재인] [오후 1:37] 사이즈600x3000
[양재인] [오후 1:37] Ss12
[양재인] [오후 1:38] 색상화이트01
[양재인] [오후 1:38] 수량7장
[인팸_장나현 프로] [오후 1:38] 주소는 어떻게 되실까요?
[양재인] [오후 1:39] 필증이 붙어있고 시험성적서필요
[인팸_장나현 프로] [오후 1:39] 네! 필증 부착 자개로 견적서 작성 후 전달드리겠습니다.
[양재인] [오후 1:39] 현장:논현로94길 23 2층

[양재인] [오후 1:39] 제품받는날짜
[인팸_장나현 프로] [오후 1:48] 사진
[인팸_장나현 프로] [오후 1:49] 견적서 전달드립니다. 검사기간은 주문 요청주신 일자부터 7~10일이상 소요될 수 있는 점 참고하여 주문 부탁드립니다.
[인팸_김동현 팀장] [오후 1:52] SS12 SS01
[인팸_김동현 팀장] [오후 1:52] 필요하신 품목 및 수량 색상 다시한번 체크 부탁드립니다. 섞인듯 합니다.
[인팸_장나현 프로] [오후 1:59] 사진
[인팸_장나현 프로] [오후 1:59] SS12번 사진 같이 전달드립니다. 주문 전, 디자인 최종 확인 부탁드립니다.
[양재인] [오후 2:33] 시간이 안되서 다음번에 하겠습니다
[인팸_장나현 프로] [오후 2:35] 네 알겠습니다. 다음에 자재 필요하시면 편하게 말씀 부탁드립니다.
[양재인] [오후 2:46] 네 감사합니다