더플랜 x 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:38

--------------- 2024년 11월 4일 월요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:20] 안녕하세요, 실장님 인테리어패밀리 이새벽 프로입니다.
최초 연락 이후 1개월이 지났습니다.

저희는 현재 독창적인 인테리어를 위한 620여가지 신소재 자재를 보유하고 있고,
런칭 후 누적문의 5,000회가 넘을 정도로 주문량이 늘고 있습니다.

업데이트된 소식과 자재들을 한눈에 보실수 있는 링크를 전달드립니다.
https://link.inpock.co.kr/interiorfamily
 

문의사항 또는 궁금한 사항이 있으면
언제든지 연락주시기 바랍니다.

감사합니다. 
--------------- 2024년 11월 13일 수요일 ---------------
[인팸_하성은 프로] [오후 2:23] 안녕하세요 실장님, 인테리어패밀리 양승환 프로입니다.

인테리어패밀리의 업데이트된 자재 및 소식을 확인하실 수 있는 링크를 다시 한 번 전달드립니다.

https://link.inpock.co.kr/interiorfamily
 
전달드린 링크에 있는 내용 외에도 궁금한 사항이 있으시다면
언제든지 연락주시기 바랍니다. :)

감사합니다. 
--------------- 2024년 11월 14일 목요일 ---------------
[밍밍이] [오전 10:10] 안녕하세요 승환프로님
[밍밍이] [오전 10:10] WPC판넬 외부 사용가능 한가요?
[밍밍이] [오전 10:12] 701~707메탈 샘플도 받을수 있을까요?
[인팸_하성은 프로] [오전 10:12] 안녕하세요 실장님, WPC 판넬은 야외시공이 불가능합니다.
[인팸_하성은 프로] [오전 10:13] 요청하신 메탈샘플은 확인 후 말씀드리겠습니다 :)
[밍밍이] [오전 10:13] 제품 사이즈 알려주세요
[김동현] [오전 10:14] 기본 사이즈 1100*2800*5입니다.
[밍밍이] [오전 10:14] 외부사용 불가능한 이유 알려주실수 있나요?
[김동현] [오전 10:15] 나무 섬유 합성 소재다 보니 저희측에서 눈, 비에 검증된 바가 없으며 강한 햇빛 또는 자외선에 오랫동안 노출 시 필름 들뜸 현상이 있을 수 있어 추천드리지 않습니다.

실내 벽자재 목적으로 제작된 자재이기에 외부는 추천드리지 않습니다.
[밍밍이] [오전 10:16] 네 알겠습니다 ^^
[인팸_하성은 프로] [오전 10:23] 실장님 현재 메탈 샘플은 701, 703, 706 제품 3가지가 있습니다. 해당 제품 샘플 전달드리면 될까요??
[밍밍이] [오전 10:24] 네 ^^
[인팸_하성은 프로] [오전 10:25] 네 그럼 수령받으실 주소와 수령자 연락처 전달부탁드립니다!
[밍밍이] [오전 10:25] 인천 연수구 송도미래로30, E동1402호
김부민 실장 010-7633-0820
[밍밍이] [오전 10:26] 샘플 부탁드립니다.
[밍밍이] [오전 10:26] 혹시 외부에 쓸수있는 제품 있으면 추천 부탁드려요
[김동현] [오전 10:27] 외부는 소프트스톤으로 현재 많이들 시공하고 계십니다.
[김동현] [오전 10:27] https://zzikda.com/home/edtc/11
[김동현] [오전 10:27] https://www.instagram.com/reel/DCGs6yoSNAa/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오전 10:43] 실장님! 전달주신 정보로 금일 착불 발송 예정입니다. 참고 부탁드립니다! 송장번호는 발송처리 후 전달드리겠습니다.
[밍밍이] [오전 11:26] 네 알겠습니다.
[인팸_하성은 프로] [오후 6:54] 실장님 샘플 발송한 송장번호 전달드립니다.

롯데택배 254880801044
[밍밍이] [오후 6:59] 네 고맙습니다
--------------- 2024년 11월 15일 금요일 ---------------
[밍밍이] [오후 12:03] 보내주신 샘플 잘받았습니다
[밍밍이] [오후 12:03] 사진
[밍밍이] [오후 12:03] 샘플 넘버 알려주세요
[인팸_하성은 프로] [오후 12:04] 안녕하세요 실장님, 전달주신 이미지 상 제일 위부터 701, 706, 703 입니다!
[밍밍이] [오후 12:24] 감사 합니다
[인팸_하성은 프로] [오후 12:24] 네 더 궁금한 사항이 있으시다면 말씀부탁드립니다 :)
--------------- 2025년 4월 25일 금요일 ---------------
[밍밍이] [오전 10:31] 안녕하세요
[조범회] [오전 10:32] 일정 확인차 문자드립니다
[김동현] [오전 10:33] 네 말씀 부탁드립니다
[조범회] [오전 10:33] 저희 정읍 제개해서 물건 언제 들어오는지 확인차
[조범회] [오전 10:33] 전화주세요
메시지가 삭제되었습니다.
[조범회] [오전 10:35] 파일: 카빙판넬.pdf
[조범회] [오전 10:35] 장수는 5장입니다
[조범회] [오전 10:35] CV03다크그레이
[조범회] [오전 10:36] 현장명: 정읍 농소 민간임대 견본주택 리모델링공사
주소:전북 정읍시 하북동 745-5(구 대우 프르지오 모델하우스)
담당자:더플랜 조범회소장 010-5234-3895 
[조범회] [오전 10:37] 원하는 입고 일자는 5월 1일입니다
[인팸_하성은 프로] [오전 10:37] 안녕하세요. 확인 후 안내드리겠습니다.
[김동현] [오전 10:39] CV-03은 새로 발주해야해서 3주 봐주셔야합니다.

유사한 디자인으로 CV-05 다크그레이는 5장 보유중입니다.
[김동현] [오전 10:39] 사진
[김동현] [오전 10:39] 1200*3000
[조범회] [오전 10:46] cv-03 오늘 발주내면 정확히 언제가능 확인 될까요?
[김동현] [오전 10:50] 5월 초 연휴가 길어서 5월 중순 이후 봐주셔야합니다. 정확한 일자는 발주가 들어가야 알겠지만 5월 20일경 예상됩니다.
[밍밍이] [오후 12:33] 통화 가능하실까요? 연락처가 없네요
[밍밍이] [오후 12:35] CV05다크그레이와 CV03다크그레이가 같은 색인가요?
[김동현] [오후 12:37] 01034931619입니다
[김동현] [오후 12:38] 같은색입니다
[김동현] [오후 12:39] 사진 3장
[김동현] [오후 12:39] 05입니다 굴곡 쌘거 원하시면
[김동현] [오후 12:40] 아래 02번도 많이 보셔요
[김동현] [오후 12:40] 아래 사진은 600*2400 여러개 붙인 후 도장 작업으로 이음매 없앰
[김동현] [오후 12:40] 사진 5장
[조범회] [오후 12:41] 문제는 입고 일정 입니다
[조범회] [오후 12:41] 최고로 늦어도 5월 15일 안에 들어와야 합니다 
[밍밍이] [오후 12:42] 이제품으로 다크 그레이는 있나요?
[김동현] [오후 12:43] 네 많이 보유중입니다
[김동현] [오후 12:43] 보유중인 재고는 바로 발송 가능합니다
[밍밍이] [오후 12:44] 네 그럼 이걸로 다크그레이 5장으로 발주해주세요
[조범회] [오후 12:45] 600*2400이데 5장?
[밍밍이] [오후 12:47] 사이즈가 다르네요
[밍밍이] [오후 12:50] 저희 높이가 2900이라서 2400은 작아요
[김동현] [오후 1:03] 네 02번은 600*2400입니다. 꼭 3천이 필요하면 05번으로 보셔야해요
[밍밍이] [오후 1:17] 05. 실물사진 부탁드립니다
[김동현] [오후 1:37] 이게 5번입니다
[밍밍이] [오후 1:54] CV05로 해주세요
[밍밍이] [오후 1:54] 사이즈가 안나오니
[김동현] [오후 1:59] 색상은 다크그레이 맞으실까요?
[조범회] [오후 2:08] 견적서 보내주시고 5월1일 반입으로 진행 해주세요 구량은 1200*3000 5장 입니다
[조범회] [오후 2:08] 구량>>>수량
[조범회] [오후 2:09] 도착지 주소는 위에 보내드린 정읍 입니다.
[인팸_장나현 프로] [오후 2:11] 네! 확인했습니다.
[인팸_장나현 프로] [오후 2:12] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[조범회] [오후 2:13] 사진
[인팸_장나현 프로] [오후 2:13] 감사합니다!
[조범회] [오후 2:14] 첫 거래이니만큼 금액 잘 부탁드립니다. 그리고 운임 포함으로 견적서 부탁드려요
[인팸_장나현 프로] [오후 2:15] 네! 알겠습니다 :)
[인팸_장나현 프로] [오후 2:19] 사진
[인팸_장나현 프로] [오후 2:19] 요청주신 견적서 전달드립니다. 
[인팸_장나현 프로] [오후 2:19] 내용 확인 후 입금 부탁드립니다.
[조범회] [오후 2:27] 네
[CEO 김호영 대표님] [오후 4:04] 감사합니다 입금후 연락부탁드립니다
--------------- 2025년 4월 28일 월요일 ---------------
[인팸_하성은 프로] [오후 12:12] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
[조범회] [오후 12:13] 저희 결제 30일경 가능 할듯 합니다. 
[조범회] [오후 12:14] 입고는 5월 1일 보고 있습니다
[조범회] [오후 12:14] 저도 다시 한번 확인하고 말씀 드리겠습니다.
[인팸_하성은 프로] [오후 12:15] 구매 확정은 맞으실까요? 저희가 해당 자재 견적 문의가 들어와 여쭤봅니다. 원칙상 선입금으로 출고가 되기때문에 확정이시면 선입금 주시면 자재 홀드 해드리겠습니다.
[조범회] [오후 12:15] 선입금 몇 %되야 하나요?
[인팸_하성은 프로] [오후 12:16] 잠시만요! 확인 후 전달드리겠습니다.
[조범회] [오후 12:16] 네
[CEO 김호영 대표님] [오후 12:17] 우선 50% 입금 주시고, 저희가 출고이전에 50%받고 진행 하도록 하겠습니다 ^^
[조범회] [오후 12:17] 네 저도 제가 받고 말씀 드릴께요
[CEO 김호영 대표님] [오후 12:18] 네 저희 창고 출고전 100%라는점을 말씀드린겁니다 대표님^^
[조범회] [오후 12:18] 네
[김동현] [오후 12:25] 다크그레이 대신 블랙으로도 가능하신가요?
[조범회] [오후 12:25] 아니요
[조범회] [오후 12:26] 이미 결정이나서 바꾸기 힘들듯 합니다
[김동현] [오후 12:27] 넵 알겠습니다.
[조범회] [오후 12:28] 전 나가기 전까지만 입금 되면 되는지 알고 진행 중이었든지라 확인후 전화드릴께요
[인팸_하성은 프로] [오후 1:49] 넵 확인 후 연락 부탁드립니다!
--------------- 2025년 4월 30일 수요일 ---------------
[조범회] [오전 10:04] 오늘 입금 됩니다. 출고 확인 부탁 드려요
[인팸_하성은 프로] [오전 10:21] 넵 확인 해보겠습니다!
[조범회] [오후 2:21] 입금확인해주시고 입고 내일가능 한지 확인 부탁드려요
[인팸_하성은 프로] [오후 2:21] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:22] 입금 확인 되었습니다. 내일 오전 9시 하차 괜찮으실까요?
[인팸_하성은 프로] [오후 2:39] 주소지 
전북 정읍시 하북동 745-5(구 대우 프르지오 모델하우스)
맞으실까요?
[조범회] [오후 2:39] 네
[인팸_하성은 프로] [오후 2:39] 감사합니다!
[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:55] 금일 오후 상차하여 내일 오전 9시 하차 예정입니다.

대전89아6852
박기서
010-5027-3421

기사님 정보 공유 드립니다.
[조범회] [오후 2:56] 네
--------------- 2025년 6월 2일 월요일 ---------------
[인팸_민찬미 프로] [오후 5:16] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[밍밍이] [오후 5:26] 사진 2장
[밍밍이] [오후 5:26] 잘나와서 클라이언트가 만족 하셨습니다.
사진보단 실물이더 좋습니다
[인팸_하성은 프로] [오후 5:30] 너무 예쁘네요!  소중 한  사진 정말 감사합니다! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[밍밍이] [오후 5:36] 회사 계정은 따로없습니다
[인팸_하성은 프로] [오후 5:39] 아그러시군요! 알겠습니다 ^^
[밍밍이] [오후 5:40] (주)더플랜 
회사이름만 넣어주세요
[인팸_하성은 프로] [오후 5:42] 넵 알겠습니다. 넣어서 업로드 하겠습니다 감사합니다! :)
[밍밍이] [오후 5:50] ^_^
--------------- 2025년 6월 3일 화요일 ---------------
[CEO 김호영 대표님] [오후 2:44] 할부지 계정에 업로드**
--------------- 2025년 7월 11일 금요일 ---------------
[밍밍이] [오후 2:38] 사진
[밍밍이] [오후 2:38] 안녕하세요
SS14ABC타입 샘플요청드립니다
[김동현] [오후 2:40] 안녕하세요
[밍밍이] [오후 2:40] ^^
[김동현] [오후 2:40] 샘플비는 무료 발송드리겠습니다. 배송비만 착불로 발송드리겠습니다 
[김동현] [오후 2:44] 주소지 확인 부탁드립니다~^^
[밍밍이] [오후 2:45] 사진
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 2:48] 안녕하세요
SS14ABC타입 샘플요청드립니다
[김동현] [오후 2:48] 사진
[김동현] [오후 2:49] 오늘 발송하고 송장번호 전달드리겠습니다
[밍밍이] [오후 2:49] 네 ^^
--------------- 2025년 7월 19일 토요일 ---------------
[CEO 김호영 대표님] [오후 9:59] 네에 감사합니다 
--------------- 2025년 7월 31일 목요일 ---------------
[조범회] [오후 4:57] 소프트스톤 SS14_C 600*2400 11장 견적서 보내주세요 입고일정은 6일오전 입금후 바로출고 요청드립니다. 확인하시고 전화주세요
[조범회] [오후 4:57] 현장명: 광명 안양 중앙하이츠 홍보관 리모델링공사
주소: 경기도 광명시 일직로 43 광명GIDC 상가동 1층(지상2층) 1010~1015호
담당자: 더플랜 조범회소장 010-5234-3895
[인팸_민찬미 프로] [오후 4:57] 네 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 4:58] 사진
[인팸_민찬미 프로] [오후 4:58] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_민찬미 프로] [오후 4:59] 입금은 6일 오전에 진행하시는 걸까요?
[조범회] [오후 4:59] 혹시 통화가능하실까요?
[조범회] [오후 5:00] 12장으로 변경 부탁드려요
[인팸_민찬미 프로] [오후 5:00] 네 전화 드리겠습니다.
[인팸_민찬미 프로] [오후 5:02] 대전광역시 유성구 학하동 716-1 EDTC
[인팸_민찬미 프로] [오후 5:02] 사진
[인팸_민찬미 프로] [오후 5:02] 운임 제외 전달드립니다.
[조범회] [오후 5:06] 죄송합니다 운임 넣어주세요 금액이똑같이 나오네요
[인팸_민찬미 프로] [오후 5:06] 넵 알겠습니다
[인팸_민찬미 프로] [오후 5:07] 사진
[인팸_민찬미 프로] [오후 5:07] 전달드립니다!
[조범회] [오후 5:07] 네 6일 오전 일찍 입금하겠습니다
[인팸_민찬미 프로] [오후 5:08] 넵 알겠습니다. 6일에 수령하셔야하는 걸까요?
[인팸_민찬미 프로] [오후 5:08] 7일 오전 9시도 괜찮으신지 확인 부탁드립니다.
[조범회] [오후 5:09] 6일 도착으로 부탁드려요
[조범회] [오후 5:09] 경리부가 5일까지 후가라 ^^
[조범회] [오후 5:09] 휴가
[김동현] [오후 5:09] 넵 알겠습니다
[인팸_민찬미 프로] [오후 5:12] 그럼 6일 오후 4시30분~5시 도착 괜찮으실까요?
[조범회] [오후 5:13] 최대한 땡겨주시면 언제쯤될까요?
[조범회] [오후 5:13] 4시전에 부탁드려요
[인팸_민찬미 프로] [오후 5:14] 1시~1시 30분 수령으로 도와드리겠습니다.
[조범회] [오후 5:15] 네 감사합니다.
[조범회] [오후 5:17] 혹시 5000원 빼고 보내드려도 될까요 포함 110만원
[김동현] [오후 5:24] 넵
[조범회] [오후 5:24] 네^^
--------------- 2025년 8월 6일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:58] 안녕하세요! 금일 입금 확인 부탁드리겠습니다!
메시지가 삭제되었습니다.
[조범회] [오전 10:37] 지금 회의중이시고 끝나는데로 바로 집행 될껍니다.
[인팸_민찬미 프로] [오전 10:37] 넵 감사합니다!
[인팸_민찬미 프로] [오전 10:38] 대전85사6899
한상민
010-9957-8653

금일 오전 출고하여 바로 하차지로 배송 될 예정입니다. 기사님 정보 전달 드립니다.
[조범회] [오전 10:38] 넵
[조범회] [오전 10:52] 결제 되었습니다 확해주세요~
[인팸_민찬미 프로] [오전 10:52] 넵 확인 되었습니다!
[인팸_민찬미 프로] [오전 10:52] 감사합니다.
[조범회] [오전 10:52] 몇시쯤도착인지 확인 부탁드려요
[인팸_민찬미 프로] [오전 10:55] 10시경 출고하여 해당 시간으로 예상되는데 정확한 배송 현황은 공유드린 기사님께 확인 부탁드리겠습니다!
[조범회] [오전 10:55] 네
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 18일 월요일 ---------------
[인팸_이반석 프로] [오후 3:47] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:47] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 2:55] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/C 

[밍밍이] [오후 2:57] 사진
[밍밍이] [오후 2:57] 사진
[밍밍이] [오후 2:57] 사진
[밍밍이] [오후 2:57] 사진
[밍밍이] [오후 2:58] 제품이 가볍고 시공하기 좋은데 모더리부분이 너무 잘깨져요
[밍밍이] [오후 2:58] 모서리
[인팸_하성은 프로] [오후 3:03] 피드백 감사합니다. 그 부분은 개선될 수 있도로 방안을 찾아보겠습니다 ! 
[인팸_하성은 프로] [오후 3:03] 저희가 보기에 공간은 예쁘고 깔끔하게 잘 시공되어 보이는데 SNS 계정에 업로드 해도 괜찮을까요 ? 업로드 시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[밍밍이] [오후 3:04] 업체명만 넣어주세요 홈페이지나 인스타는 없습니다.
[인팸_하성은 프로] [오후 3:05] 넵 감사합니다. 다음에 또 이용부탁드리며 오늘도 좋은 하루 되세요 :) 