VW DESIGN x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:45

--------------- 2025년 4월 8일 화요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김동현님, CEO 김호영 대표님님, momkey7님을 초대했습니다.
[인팸_장나현 프로] [오후 3:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:40] 사진
[인팸_장나현 프로] [오후 3:40] 대표님! 여기서 이어서 안내 도와드리겠습니다!
[momkey7] [오후 3:40] 네네 ㅎ
[인팸_장나현 프로] [오후 3:40] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다!
[momkey7] [오후 3:41] 사진
[인팸_장나현 프로] [오후 3:50] https://edtc101.cafe24.com/product/%EC%94%AC-%EC%8A%A4%ED%86%A4/80/category/103/display/1/
[인팸_장나현 프로] [오후 3:50] 문의주신 상품은 보내드린 링크에서 확인 가능합니다.
[인팸_장나현 프로] [오후 3:50] 사진
[인팸_장나현 프로] [오후 3:50] 모델 번호는 TS-02번입니다!
[momkey7] [오후 3:52] 네~
[momkey7] [오후 4:12] 사진
[인팸_하성은 프로] [오후 4:14] 안녕하세요. 위 자재로 견적 필요하실까요?
[momkey7] [오후 4:15] 이건 패브릭 인가요? 스톤인가요?
[인팸_하성은 프로] [오후 4:15] 패브릭입니다!
[momkey7] [오후 4:16] 사진
[momkey7] [오후 4:16] 요거만 있어서요; 요건도 사이즈 및 가격 부탁드려요~
[인팸_하성은 프로] [오후 4:17] 사진
[인팸_하성은 프로] [오후 4:17] 가격은 위 내용과 동일합니다!
[momkey7] [오후 4:17] 네 감사합니다~
[김동현] [오후 4:49] 클로즈 = 패브릭으로 봐주시면 됩니다
[momkey7] [오후 4:51] 네~
[momkey7] [오후 5:13] 클로즈는 카다로그에 없는거 같은데 ..; 
[momkey7] [오후 5:14] 사진 3장
[인팸_하성은 프로] [오후 5:15] 월패널 카달로그에서 패브릭으로 확인해주시면 됩니다.
[momkey7] [오후 5:16] 그럼 이렇게 4가지만 있어요;
[김동현] [오후 5:19] 원래 디자인이 엄청 많아서 저희가 카달로그에 품목을 줄여서 넣어서 그렇습니다.
[김동현] [오후 5:19] 똑같이 발주 가능합니다.
--------------- 2025년 4월 17일 목요일 ---------------
[momkey7] [오후 1:52] .
[인팸_장나현 프로] [오후 1:55] 사진 2장
[인팸_장나현 프로] [오후 1:55] 안녕하세요! 유선상 요청주신 제품 디자인 확인용 사진 전달드립니다.
[인팸_장나현 프로] [오후 1:57] 확인 후 수량 알려주시면 견적서 전달드리겠습니다!
[momkey7] [오후 1:57] 이거 스와치는 저도 봤어요; 1200*3000판넬 사진 있을까요?
[인팸_장나현 프로] [오후 1:57] 저희가 지금 원장 사진으로 가지고 있지 않아서 제공이 어려운 점 양해 부탁드립니다.
[momkey7] [오후 2:02] 사진 3장
[momkey7] [오후 2:03] 6019/ 1100*2800/ 5T/ 20장
[momkey7] [오후 2:22] 견적서 보내주세요~
[김동현] [오후 2:23] 넵 수량 확인 후 말씀드리겠습니다
[김동현] [오후 2:23] 현장 주소지 확인 부탁드립니다.
[momkey7] [오후 2:24] 대구시 중구 중앙대로 359 반월메디컬타워빌딩 1층
현장실장/ 이신형 010-9356-5888
[인팸_하성은 프로] [오후 2:25] 곧 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:34] 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[인팸_장나현 프로] [오후 2:39] 대표님! 내용 확인 후 입금해주시면 차주 수령하실 수 있도록 재고 확보해두겠습니다!
[momkey7] [오후 2:40] 네~
메시지가 삭제되었습니다.
[momkey7] [오후 4:09] 04/17 16:08 주식회사브이더블유디자인님이 주식회사　이디티씨코님의 계좌  413094**013로 3,465,000원을 보냈습니다.
[momkey7] [오후 4:10] 담주 목금중에 받으려면 언제까지 말씀드리면 될까요?
[인팸_하성은 프로] [오후 4:11] 지금 원하시는 날짜와 시간 말씀 해주시면 됩니다! 
[momkey7] [오후 4:11] 아직 미정이라서요;
[인팸_하성은 프로] [오후 4:12] 넵 그럼 차주 화요일까지 말씀 부탁드립니다!
[momkey7] [오후 4:22] 네네~
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_하성은 프로] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[momkey7] [오후 3:04] 네 감사합니다
--------------- 2025년 4월 21일 월요일 ---------------
[momkey7] [오전 9:14] 안녕하세요~
[momkey7] [오전 9:15] 24일 목요일 오전 8시 도착으로 해주세요~
[인팸_하성은 프로] [오전 9:16] 넵 안녕하세요 ! 목요일 오전으로 해드리겠습니다!
--------------- 2025년 4월 23일 수요일 ---------------
[인팸_하성은 프로] [오후 3:06] 안녕하세요! 금일 오후 출고되어 익일 오전 8시 하차 예정입니다.
기사님 정보 공유드립니다.

대전80자7477
오일성
010-3936-7750

감사합니다.
--------------- 2025년 4월 24일 목요일 ---------------
[momkey7] [오후 4:40] 잘 받았습니다~ 소방필증 보내주실 수 있으시죠?
[인팸_하성은 프로] [오후 4:40] 방염성능검사 결과서 보유하고있습니다!
[momkey7] [오후 4:41] 네 여기 올려주시면 받아놓을께요~
[인팸_하성은 프로] [오후 4:41] 파일: [KFI] WPC_PP_방염성능검사 결과통보서.pdf
[인팸_하성은 프로] [오후 4:41] 파일: [KFI] WPC_PVC,PET_방염성능검사 결과통보서.pdf
[인팸_하성은 프로] [오후 4:41] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[momkey7] [오후 4:50] 네 감사합니다~
[인팸_하성은 프로] [오후 5:17] 고객님! 이건 소프트스톤 성적서라 위에 WPC 성적서로 확인해주시면 됩니다!
[momkey7] [오후 5:38] 6019는 PP? PVC? 인가요?
[인팸_장나현 프로] [오후 5:38] pp입니다!
[momkey7] [오후 5:39] 네~ 감사합니다~
[인팸_장나현 프로] [오후 5:39] 죄송합니다 PVC입니다!
[momkey7] [오후 5:39] 네~
--------------- 2025년 4월 29일 화요일 ---------------
[momkey7] [오후 4:19] 안녕하세요~ 이번주 토욜 쇼룸 운영하시나요?
[인팸_하성은 프로] [오후 4:20] 저희 평일에만 운영하고 있습니다!
[momkey7] [오후 4:20] 네~
--------------- 2025년 6월 12일 목요일 ---------------
[인팸_하성은 프로] [오전 11:06] 고객님 안녕하세요. 시공은 잘 마무리 되셨을까요~? 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 자료를 수집하고 있습니다! 

혹시 저희 자재가 사용된 공간의 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊
--------------- 2025년 7월 17일 목요일 ---------------
[momkey7] [오후 1:12] 안녕하세요~
[momkey7] [오후 1:13] 사진
[momkey7] [오후 1:14] 이거 쇼룸에서 찍어온건데.. 모델넘버가 안보이네요 ㅜ;  약간 스트라이프 골이있었던거로  기억하는데 맞을까요? 
[CEO 김호영 대표님] [오후 1:14] @김동현 
[김동현] [오후 1:16] 사진
[김동현] [오후 1:16] 31030라인입니다 ^^
[김동현] [오후 1:16] 각 넘버는 색상차이입니다 
[momkey7] [오후 1:17] 여거는 몇번인가요?
[김동현] [오후 1:27] 제가 확인 후 말씀드릴게요~~!
[momkey7] [오후 1:27] 네 감사합니다~ 실물 확대사진 좀 부탁드려요~ ^^;
[momkey7] [오후 1:28] 재고 있을까요? 담주 월욜 오전중에 받았으면 해서요
[momkey7] [오후 1:29] 사진
[momkey7] [오후 1:29] 이것도 재고 있는지 확인 부탁드려요~
[김동현] [오후 1:30] 컬러별 20장씩은 보유중입니다 필요하신 수량 말씀부탁드립니다
[김동현] [오후 1:30] 재료분리대도 보유중입니다 색상 확인 부탁드립니다
[momkey7] [오후 1:32] 판넬 4장, 재료분리대 실버 2개 입니다
[인팸_하성은 프로] [오후 1:32] 넵 견적서 전달드리겠습니다. 주소 말씀 부탁드립니다.
[momkey7] [오후 1:40] 판넬 시공시 .. 실타카 실리콘 쓰면 되나요?
[김동현] [오후 1:54] 사진
[김동현] [오후 1:54] 사진
[김동현] [오후 1:54] 31030입니다
[김동현] [오후 1:54] 실리콘 부착 방식입니다
[인팸_하성은 프로] [오후 1:57] 운임비 확인을 위해 주고 말씀 부탁드립니다.
[momkey7] [오후 1:58] 대구시 수성구 달구벌대로 3163, 1층
이신형 010-9356-5888
[인팸_하성은 프로] [오후 1:59] 사진
[인팸_하성은 프로] [오후 1:59] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[momkey7] [오후 1:59] 21일 월욜 10시 도착으로 해주세요
[momkey7] [오후 2:00] 가능할까요? ㅎ;
[인팸_하성은 프로] [오후 2:00] 월요일은 오후 부터 수령가능하시며, 화요일 부터 오전 수령가능하십니다. 
[인팸_하성은 프로] [오후 2:00] 월요일 오전 수령 원하시면, 운임비 추가요금 발생합니다.
[momkey7] [오후 2:01] 추가요금 얼마인가요?
[인팸_하성은 프로] [오후 2:02] 확인 후 안내드리겠습니다.
[momkey7] [오후 2:03] 월욜 1시 전에만 받으면 되서요;
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:04] 월요일 오전에 상차 진행하면  오후 12시 30분~1시 경 도착 가능할것으로 예상됩니다.
[momkey7] [오후 2:05] 네 그럼 그렇게 진행해 주세요~
[인팸_하성은 프로] [오후 2:06] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:06] 입금 부탁드립니다.
[momkey7] [오후 2:07] 네~
[momkey7] [오후 2:18] 사진
[momkey7] [오후 2:18] 입금했고 이번건은 여기로 계산서 발행해 주세요~
[인팸_하성은 프로] [오후 2:18] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:41] 사진
[인팸_하성은 프로] [오후 2:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[momkey7] [오후 3:19] 감사합니다 ㅎ
--------------- 2025년 7월 21일 월요일 ---------------
[인팸_하성은 프로] [오전 9:31] 대전80자7477
오일성
010-3936-7750

금일 오전 상차하여 배송지로 바로 하차 할 예정입니다. 기사님 정보 공유 드립니다.
[momkey7] [오전 9:32] 네~
[momkey7] [오전 9:33] 현장실장님/ 
이신형 010-9356-5888
[인팸_하성은 프로] [오전 9:34] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 16,467원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 9:34] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 16,467원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[momkey7] [오전 9:34] 출발시 현장실장님한테 연락해 주세요~
[인팸_하성은 프로] [오전 9:34] 넵 알겠습니다.
--------------- 2025년 9월 22일 월요일 ---------------
[CEO 김호영 대표님] [오후 1:41] 사진
[CEO 김호영 대표님] [오후 1:41] 사진
[CEO 김호영 대표님] [오후 4:02] 안녕하세요 필요한 수량이 산출되었다면 여기로 편하게 알려주세요~
[momkey7] [오후 4:32] 네 감사합니다~ 빨리 상의할께요<
[CEO 김호영 대표님] [오후 4:34] 네 감사합니다
--------------- 2025년 9월 23일 화요일 ---------------
[momkey7] [오전 11:02] 통화로 상담드리고 싶은데 가능할까요?
[momkey7] [오전 11:02] 010 8875 3009
[인팸_장나현 프로] [오전 11:18] *통화완료 
5033 8t 슬라이드형 15pcs / 3015 8t 슬라이드형 4pcs 
제품 수령 일정 확인 후 회신 예정입니다.
[momkey7] [오전 11:23] 네 부탁드릴께요~
[인팸_장나현 프로] [오전 11:28] 네! 확인 후 연락드리겠습니다!
[인팸_장나현 프로] [오전 11:40] 안녕하세요! 금일 발주 및 입금 기준, 자재 수령 예정일은 10월 16일로 예상됩니다. 안내드린 일정에서 ±1~2일정도 차이가 발생될 수 있는 점 참고 부탁드립니다.
[momkey7] [오전 11:47] 견적서 부탁드려요~
[인팸_하성은 프로] [오전 11:50] 5033 8t 슬라이드형 15pcs / 3015 8t 슬라이드형 4pcs 
[인팸_하성은 프로] [오전 11:50] 위 내용으로 견적서 작성 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:51] 수령받으실 주소전달 부탁드립니다 ! 
[momkey7] [오전 11:51] 3015 8t 슬라이드형 5pcs 
[momkey7] [오전 11:51] 로 변경해 주세요~₩
[인팸_하성은 프로] [오전 11:52] 넵
[인팸_하성은 프로] [오전 11:54] 주소지 전달 부탁드릴게요 !
[인팸_하성은 프로] [오전 11:54] 운임비 확인을 위해 필요합니다 
! 

[momkey7] [오전 11:55] 대구시 수성구 청호로 345 
황금 태왕아너스 101동 
[인팸_하성은 프로] [오전 11:57] 사진
[인팸_하성은 프로] [오전 11:57] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[momkey7] [오후 12:05] 네 감사합니다~ 상의후 바로 연락드릴께요~
[momkey7] [오후 1:30] 죄송한데; 5033 8t 슬라이드형 16pcs 만 할께요 ㅜ; 
[momkey7] [오후 1:31] 견적 다시주시면 바로 입금할께요~
[CEO 김호영 대표님] [오후 1:38] 사진
[CEO 김호영 대표님] [오후 1:39] 대표님
[CEO 김호영 대표님] [오후 1:39] 1100 2800 으로 가져가시는게 나으시겠어요? 아니면
[CEO 김호영 대표님] [오후 1:39] 1200 2400이 나으시겠어요?
[momkey7] [오후 1:39] 1200 2400이여~
[CEO 김호영 대표님] [오후 1:39] 동현팀장이 mm 단위로 다시 정확히 명시해줘요
[CEO 김호영 대표님] [오후 1:39] @김동현 
[momkey7] [오후 1:40] 단가차이가 얼마인가요?
메시지가 삭제되었습니다.
[momkey7] [오후 1:40] 그럼 수량도 변동이 있을거 같아요;
[CEO 김호영 대표님] [오후 1:42] 네 이거 견적서 다시 작성하여드릴게요
[CEO 김호영 대표님] [오후 1:43] 몇장원하실까요
[CEO 김호영 대표님] [오후 1:43] 최대할인 적용해드릴게요
[CEO 김호영 대표님] [오후 1:44] 장 8만 8천원 부포*
메시지가 삭제되었습니다.
[momkey7] [오후 1:51] 3015도 1200*2400 있나요?
[CEO 김호영 대표님] [오후 1:56] 네 가능합니다 
[CEO 김호영 대표님] [오후 1:56] 1200 2440mm
[momkey7] [오후 1:56] 5033 8t 슬라이드형 1200*2400/  15pcs 
[momkey7] [오후 1:57] 3015 8t 슬라이드형 1200*2440/ 4pcs 
[momkey7] [오후 1:58] 견적 이렇게 한번 부탁드려요~ ㅎ;
[CEO 김호영 대표님] [오후 1:58] @인팸_하성은 프로 
[momkey7] [오후 2:02] 3015 8t 슬라이드형 1200*2440/ 5pcs  요;;
[인팸_하성은 프로] [오후 2:06] 5033 8t 슬라이드형 1200*2400/  15pcs
3015 8t 슬라이드형 1200*2440/ 5pcs  
[인팸_하성은 프로] [오후 2:06] 맞으실까요 !?
[momkey7] [오후 2:06] 네~
[인팸_하성은 프로] [오후 2:07] 넵 잠시만 기다려주세요 ! 
[인팸_장나현 프로] [오후 2:32] 사진
[인팸_장나현 프로] [오후 2:32] 요청하신 견적서 전달드립니다. 제품별 크기와 수량 최종적으로 확인 부탁드립니다.
[인팸_장나현 프로] [오후 2:33] 확인 후 진행 필요 시, 하단 계좌번호로 입금 부탁드립니다.
[momkey7] [오후 2:33] 네~
[momkey7] [오후 3:34] 3015 8t 슬라이드형 1200*2440/ 10pcs  최종입니다~ㅎ;
[인팸_하성은 프로] [오후 3:45] 수량 변경 후 견적서 전달 드리겠습니다. 
[인팸_하성은 프로] [오후 3:45] 5033은 안하시는게 맞으실까요 ?
[momkey7] [오후 3:45] 3015/ 5장 추가요 ㅎ;
[인팸_하성은 프로] [오후 3:45] 넵 추가 후 전달 드리겠습니다 !
[momkey7] [오후 3:46] 네~ 주시면 바로 입금하라 할께요~
[인팸_하성은 프로] [오후 3:48] 사진
[인팸_하성은 프로] [오후 3:48] 견적서 전달 드립니다 ! 확인 부탁드립니다 
[momkey7] [오후 3:52] 네~
[momkey7] [오후 3:55] 09/23 15:55 주식회사브이더블유디자인님이 주식회사　이디티씨코님의 계좌  413094**013로 2,365,000원을 보냈습니다.
[인팸_하성은 프로] [오후 4:12] 넵 확인했습니다 ! 발주 요청 하겠습니다 ! 
[인팸_하성은 프로] [오후 4:25] 고객님 발주 진행후 저희 창고로 입고 되면 추후 배송연락 드리도록 하겠습니다. 감사합니다 ! 
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[momkey7] [오후 5:21] 네~
[momkey7] [오후 5:45] 3015 샘플 혹시 택배로 보내주실 수 있을까요? ㅎ;;
[인팸_민찬미 프로] [오후 5:47] 현재 3015 샘플은 품절입니다..!
[김동현] [오후 5:48] 3015 한번 확인해볼게요
[김동현] [오후 5:48] 샘플링은 아니고 재단하고 남은게 있었던거 같아서요
[momkey7] [오후 5:50] 네 암거나 조각만 주시면 다른 마감재 미리 컬러 맞춰놓으려구요~  ^^;
[momkey7] [오후 5:51] 혹시 수령예정일은 몇일전에 확정될까요? 목수팀 미리 스케줄 빼달라고 해야해서요 ㅎ;
[인팸_하성은 프로] [오후 6:00] 발주 후 대략적인 일정은 확인이 가능하나 정확한 일정은 입고 전까지 말씀 드리기 어려운 점 양해 부탁드립니다. 먼저 전달 드린 일정으로 생각해주시면 감사할 것 같습니다. 

발주 후 일정 다시 전달 드려도 괜찮을까요 ? 
[momkey7] [오후 6:01] 네~
[인팸_하성은 프로] [오후 6:01] 넵 감사합니다 ! 다시 연락 드리도록 하겠습니다 :) 
[momkey7] [오후 6:01] 네 감사합니다
--------------- 2025년 9월 24일 수요일 ---------------
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 2:51] 안녕하세요 
발주 리스트중 사이즈가

5033은 1200*2400
3015는 1200*2440으로 말씀주셨는데

둘다 사이즈가 다른게 맞는지, 아니면 2400으로 통일해도 괜찮은지 확인 부탁드리겠습니다!
[momkey7] [오후 2:52] 네~ 2400 통일하셔도 되세요~
[인팸_김동현 팀장] [오후 2:52] 넵 확인 감사드립니다
[momkey7] [오후 2:56] 현장에서 2440으로 해주실 수 있으면 2440으로 해달라내요;;
[인팸_김동현 팀장] [오후 3:11] 넵 2440으로 진행하겠습니다~!
[momkey7] [오후 3:13] 네 감사합니다|
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:38] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[momkey7] [오후 4:18] 사진
[momkey7] [오후 4:19] 안녕하세요~ 104-N 화이트 4개/ 같이 받을 수 있을까요?
[인팸_민찬미 프로] [오후 4:19] 네 재고 확인해보겠습니다
[인팸_김동현 팀장] [오후 4:21] 위 자재는 8t전용 마감재라 보유중인 재고가 없습니다 ㅠ 동일 디자인으로 5t로는 보유중입니다.
[momkey7] [오후 4:28] 그럼 16일에 같이 받을 방법은 없나요?;
[김동현] [오후 4:29] 다른 컬러로 괜찮으시다면 있는지 체크해볼게요
[김동현] [오후 4:29] 브론즈나 블랙은 4개 정도 있을 수도 있어서요
[momkey7] [오후 4:31] 실버도 없는거면 재고 되는거 4개 받을께요~
[momkey7] [오후 4:32] 이거 혹시 보내 주셨나요?
[인팸_김동현 팀장] [오후 4:32] 엇 대표님
[인팸_김동현 팀장] [오후 4:32] 사진
[인팸_김동현 팀장] [오후 4:32] 이걸로 화이트 있어요
[인팸_김동현 팀장] [오후 4:32] 모양이 약간 다른데 
[인팸_김동현 팀장] [오후 4:32] 설치하시는데는 문제 없으실거에요
[momkey7] [오후 4:32] 네 이걸로 주세요~
[momkey7] [오후 4:34] 근데 차이가 긴부분이 휜 차이인가요? 크게 다르지 않죠?
[김동현] [오후 4:34] 창고에 다시 확인해볼게요 3015
[인팸_김동현 팀장] [오후 4:34] 사진
[인팸_김동현 팀장] [오후 4:34] 이부분 차이인데
[인팸_김동현 팀장] [오후 4:34] 1번 디자인은 
[인팸_김동현 팀장] [오후 4:34] 그냥 설치하는거는 차이가 없는데 피스고정이 가능
[인팸_김동현 팀장] [오후 4:34] 해요
[momkey7] [오후 4:35] 네 ~ 화이트 있는거로 부탁드려요~
[인팸_민찬미 프로] [오후 4:36] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 4:39] 사진
[인팸_민찬미 프로] [오후 4:40] 견적서 전달드립니다. 입금 주시면 발주건과 함께 배송 도와드리겠습니다
[momkey7] [오후 4:57] 혹시 이거 입금 드리면 전에꺼하고 합쳐서 10월로 계산서 해주실 수 있으세요?  ^^;;
[인팸_민찬미 프로] [오후 4:59] 네 알겠습니다.
[인팸_민찬미 프로] [오후 4:59] 10.1일 날짜로 해드려도 될까요?
[momkey7] [오후 5:04] 네~ 10월로만 해주시면 되세요~
[인팸_민찬미 프로] [오후 5:06] 네 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 5:10] 입금 확인 되었습니다. 계산서는 내일 정정하여 보내드리겠습니다
[momkey7] [오후 5:11] 09/30 17:09 주식회사브이더블유디자인님이 주식회사　이디티씨코님의 계좌  413094**013로 83,600원을 보냈습니다.
[momkey7] [오후 5:11] 네 번거롭게 죄송합니다 ;
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:38] 사진
[인팸_민찬미 프로] [오전 10:38] 사진
[인팸_민찬미 프로] [오전 10:38] 재발행 계산서
[인팸_민찬미 프로] [오전 10:38] 취소 계산서
[인팸_민찬미 프로] [오전 10:38] 전달드립니다!
[momkey7] [오전 10:38] 네 감사합니다~
[momkey7] [오전 10:40] 이거 못쓰는 조각이라도 미리 받을수있나요? 미리 필름시공해야해서 컬러 맞춰놓으려구요
[인팸_하성은 프로] [오전 10:41] 확인 후 전달 드리겠습니다.
[김동현] [오전 11:02] 대표님 원장 조각샘플이 없는듯한데 혹시 사진처럼 필름지로 발송드려도 괜찮으실까요? 디자인은 동일합니다
[김동현] [오전 11:02] 사진
[momkey7] [오전 11:08] 네네~
[momkey7] [오전 11:08] 혹시 그 스와치 하나 보내주시면 젤 좋구요 ^^;
[인팸_김동현 팀장] [오전 11:08] 스와치로 보내드릴게요~~^^
[momkey7] [오전 11:09] 대구광역시 남구 장전1길 179,
1층 유닛디자인
이신형 010 9356 5888
[momkey7] [오전 11:10] 대구 사무실로 보내주시면 감사합니다~
[인팸_민찬미 프로] [오전 11:27] @인팸_하성은 프로 샘플 출고 해주세요!
[인팸_하성은 프로] [오전 11:28] 넵
메시지가 삭제되었습니다.
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:42] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 65,439원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 4:42] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 65,439원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 13일 월요일 ---------------
[momkey7] [오후 3:03] 감사합니다~
[momkey7] [오후 3:04] 16일 입고예정은 언제 정확히 확정될까요?
[인팸_김동현 팀장] [오후 3:09] 안녕하세요, 지속적으로 확인중이나 추석연휴간 인천항에 물동량이 많아 조금 딜레이 될 수 있을듯 합니다 ㅠㅠ
[인팸_김동현 팀장] [오후 3:09] 최대한 땡겨보겠습니다
[momkey7] [오후 3:12] 저희가 목공팀을 말씀하신 16일로 예정해놔서요; 낼이라도 알려주시면 감사하겠습니다;
[김동현] [오후 3:16] 넵 체크해보겠습니다
[인팸_김동현 팀장] [오후 4:21] 안녕하세요 말씀드린대로 예정일인 16일 +-1~2일 정도 차이가 있는데 추석 물동량이 있어 현재 17일로 확인되고 있습니다. 일정 괜찮으실까요?

18일 오전착이 가장 안전하긴합니다.
[momkey7] [오후 6:16] 저희가 아파트 공사라; 토욜은 의미가없습니다; 전확한건 언제 알수있나요? 양중도 목팀이 해야해서요 ㅜ;;;
[인팸_김동현 팀장] [오후 6:18] 아고 ㅠㅠ 목요일은 되어바야 알듯한데... 물론 빠르면 좋겠지만.. 금요일 몇시까지는 받으셔야 되실까요?
[momkey7] [오후 6:19] 원래 목욜입고 예정하셔셔; 
[인팸_김동현 팀장] [오후 6:23] 죄송합니다. 하루이틀 차이가 날 수 있다고 말씀은 드렸었는데, 원래 예정일에 들어오나 추석 연휴때문에 이번에 조금 더 그런듯 합니다 ㅠㅠ
--------------- 2025년 10월 14일 화요일 ---------------
[momkey7] [오후 12:17] 통화한번 부탁드려요~
[인팸_김동현 팀장] [오후 12:19] 대구광역시 남구 장전1길 179,
1층 유닛디자인
이신형 010 9356 5888

이 연락처 맞으실까요?
[인팸_김동현 팀장] [오후 12:19] 아니면 010 6802 9124로 부탁드립니다
[momkey7] [오후 12:21] 010 8875 3009 로 주세요~
[momkey7] [오후 1:43] 담주 23일 목욜 아침 9시에 하차받는걸로는 가능한가요?;
[인팸_김동현 팀장] [오후 1:50] 넵 정말 늦어도 화요일까지는 들어오니 그이후는 일자 언제든 지정 가능하십니다!
[momkey7] [오후 1:52] 이날짜로 확정해주세요.. 다시 목수팀 맞추는거니 꼭 지켜주세요~;
[momkey7] [오후 1:52] 대구시 수성구 청호로 345 
황금 태왕아너스 101동 608호
이신형 010 9356 5888
[인팸_민찬미 프로] [오후 1:53] 네 알겠습니다
[momkey7] [오후 1:53] 이 주소로 보내주시고 배송관련해서도 이쪽으로 연락주세요~
[인팸_민찬미 프로] [오후 1:54] 넵
--------------- 2025년 10월 15일 수요일 ---------------
[momkey7] [오후 3:18] 안녕하세요~ 
[momkey7] [오후 3:19] 혹시 이번에 들어올때 3015 두장 더 추가할수있나요?
[인팸_민찬미 프로] [오후 3:19] 네 안녕하세요
[인팸_민찬미 프로] [오후 3:19] 확인해보겠습니다
[momkey7] [오후 3:20] 네 부탁드려요~
[인팸_민찬미 프로] [오후 3:20] 사진
[인팸_민찬미 프로] [오후 3:20] 여기서 2장 추가 맞으실까요?

[momkey7] [오후 3:21] 네~
[momkey7] [오후 3:21] 사진
[momkey7] [오후 3:22] 아니; 여기서 추가요
[인팸_민찬미 프로] [오후 3:22] 네 알겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:24] 사진
[인팸_민찬미 프로] [오후 3:24] 추가입금 부탁드리겠습니다!
[momkey7] [오후 3:26] 네~ 그럼 담주목욜 기존발주, 재료분리대, 추가발주분까지 같이 받을 수 있는거죠?
[인팸_민찬미 프로] [오후 3:27] 네 가능합니다. 
[momkey7] [오후 3:27] 네~ 임금요청할께요~
[인팸_민찬미 프로] [오후 5:16] 넵 감사합니다
--------------- 2025년 10월 16일 목요일 ---------------
[momkey7] [오후 12:36] 10/16 12:27 주식회사브이더블유디자인님이 주식회사　이디티씨코님의 계좌  413094**013로 176,000원을 보냈습니다.
[momkey7] [오후 12:37] 보냈습니다~
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[momkey7] [오후 4:18] 네 감사합니다~
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:21] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 금주 목요일 받으시는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[momkey7] [오전 11:18] 통화한번 주시겠어요? 010 8875 3009
[인팸_민찬미 프로] [오전 11:34] * 통화완료 촬영 가능 10월 23일 목 오전 9시 부터 작업 시작
이신형 010 9356 5888 > 현장 담당자 연락처  

협조해 주셔서 감사합니다!
[인팸_민찬미 프로] [오후 3:09] 대표님! 촬영에 응해주셔서 너무 감사드리지만 저희 외주 촬영팀이 이미 다른 촬영들이 해당일에 잡혀있다고 하네요 ㅜㅜ 이번에는 아쉽지만 촬영이 어려울 것 같습니다! 다음에 또 기회가 된다면 함께 진행 하면 좋겠습니다! ㅎㅎ 

아쉬운 마음에  바쁘시곘지만 나중에 완공 사진 몇장 부탁드려도 될까요?
[momkey7] [오후 3:22] 네~ ㅎㅎ
--------------- 2025년 10월 21일 화요일 ---------------
[momkey7] [오전 10:35] 혹시 3015 한장만 1100*2800 가능할까요?
[김동현] [오전 10:38] 5t는 1200*3200 크기로 다수 보유중인데
[김동현] [오전 10:38] 8t는 이번에 입고된 사이즈 이외는 미보유입니다 ㅠ
[김동현] [오전 10:38] 1200*2440
[김동현] [오전 10:38] 주문하신 제품 두께가 8t입니다. 5t는 함께 출고 가능합니다
[momkey7] [오전 10:58] 요거 3015 2장 대신 1200*3200/ 5t 한장으로 부탁드려도 될까요?
[인팸_김동현 팀장] [오전 10:59] 넵 가능합니다
[인팸_민찬미 프로] [오전 10:59] 주문 해주신거 1장 환불 이실까요?
[momkey7] [오전 11:00] 사진
[momkey7] [오전 11:00] 이거 2장 취소해 주시고
메시지가 삭제되었습니다.
[momkey7] [오전 11:01] 3015모델/ 1200*3200/ 5t 한장으로 부탁드려요~;
[인팸_민찬미 프로] [오전 11:02] 정확한 사이즈는 1220*3200입니다. 
[momkey7] [오전 11:02] 네~
[인팸_민찬미 프로] [오전 11:03] 그럼 추가금 없이 자재 변경만 도와드리겠습니다!
[momkey7] [오전 11:03] 네 감사합니다~
[인팸_민찬미 프로] [오전 11:05] 5033/스톤/8T/결합형/1200*2440/15장
3015/솔리드/8T형/1200*2440/결합형/10장
3015/솔리드/5T/1220*3200/1장
104-A/화이트/5T/4개

내일 출고되는 최종 품목 입니다.

[momkey7] [오전 11:06] 네 확인할께요 잠시만요
[인팸_민찬미 프로] [오전 11:08] 넵 확인 후 말씀 부탁드립니다
[momkey7] [오후 12:59] 네 이대로 부탁드려요~
[인팸_민찬미 프로] [오후 1:33] 넵 알겠습니다
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 5:02] 대전89아7435
최일식
010-5430-7752

[인팸_하성은 프로] [오후 5:02] 사진 6장
[인팸_하성은 프로] [오후 5:03] 안녕하세요 기사님 정보 공유드립니다. 감사합니다
[momkey7] [오후 6:07] 네 감사합니다~
--------------- 2025년 10월 27일 월요일 ---------------
[momkey7] [오전 10:55] 안녕하세요~ 자재 문의 때문에..통화한번 부탁드혀요~
[momkey7] [오전 11:19] 5033 스톤 5T 있나요?
[인팸_민찬미 프로] [오전 11:19] 넵 있습니다
[momkey7] [오전 11:20] 사이즈가 어케되나요?
[인팸_장나현 프로] [오전 11:21] 1100*2800*5 / 38장
1200*2440*8 / 4장 
이렇게 재고 가능합니다.
[인팸_장나현 프로] [오전 11:21] 크기별 두께가 상이한 점 참고하여 확인 부탁드립니다.
[momkey7] [오전 11:24] 1200*2440으로 1장 부탁드려요;
[인팸_장나현 프로] [오전 11:26] 해당 제품은 두께 8t 결합형 제품입니다. 괜찮으신지 확인 한번 부탁드립니다.
[인팸_장나현 프로] [오전 11:26] 사진
[인팸_장나현 프로] [오전 11:28] 수령지 주소까지 같이 확인해주시면 견적서 작성 후 전달드리겠습니다.
[momkey7] [오전 11:29] 아 죄송 5T 1100*2800이요;;
[momkey7] [오전 11:29] 대구시 수성구 청호로 345 
황금 태왕아너스 101동 608호
이신형 010 9356 5888
[momkey7] [오전 11:29] 먼저 입금하고 날짜 잡을께요~
[인팸_장나현 프로] [오전 11:30] 네! 견적서 곧 전달드리겠습니다
[인팸_장나현 프로] [오전 11:31] 사진
[인팸_장나현 프로] [오전 11:32] 1100*2800 / 1pcs 구매 견적서 전달드립니다. 진행 필요하시면 내용 확인 후 입금 부탁드립니다.
[momkey7] [오전 11:39] 네 입금하고 받는날짜 지정해 드릴께요~
[인팸_장나현 프로] [오전 11:43] 네! 알겠습니다!
[인팸_김동현 팀장] [오후 12:29] 대표님~ 5033 8t 더이상 추가로 필요하진 않으시죠?
[인팸_김동현 팀장] [오후 12:29] 여분으로 발주해뒀던 수량을 구매하고자 하는 분이 계셔서요 한번 확인 부탁드립니다!

1200*2440*8 결합형 5033 제품입니다.
[momkey7] [오후 12:31] 곧 현장확인 후 말씀드릴께요~
[김동현] [오후 12:34] 넵넵
[momkey7] [오후 1:13] 죄송한데 ; 5033 스톤 1200*2440/ 8T/ 1장 으로 최종 부탁드려요~
[momkey7] [오후 1:13] 대구시 수성구 청호로 345 
황금 태왕아너스 101동 608호
이신형 010 9356 5888
[momkey7] [오후 1:14] 금요일 9시 도착으로 부탁드려요~
[인팸_장나현 프로] [오후 1:14] 네! 확인했습니다. 
[인팸_장나현 프로] [오후 1:14] 견적서는 수정하여 전달드리겠습니다
[momkey7] [오후 1:15] 네 감사합니다~
[인팸_장나현 프로] [오후 1:18] 사진
[인팸_장나현 프로] [오후 1:18] 수정된 견적서 전달드립니다.
[인팸_장나현 프로] [오후 1:18] 배송은 10월 31일 (금) 오전 9시 도착으로 보내드리겠습니다.
[momkey7] [오후 1:19] 사진
[momkey7] [오후 1:19] 이고랑 같은 모델아닌가요? 단가가 달라서 여쭈어요;;
[인팸_장나현 프로] [오후 1:21] 확인해보니 이전에 넣어드린 단가가 잘못 기재되어 전달된 듯 합니다. 
[인팸_장나현 프로] [오후 1:21] 이때 드린 견적서로 확인해주시면 됩니다.
[인팸_장나현 프로] [오후 1:22] 금액에 혼동을 드려 정말 죄송합니다.
[momkey7] [오후 1:28] 사진
[momkey7] [오후 1:29] 이걸로 결제해서 계산서까지 받았는데요;
[김동현] [오후 1:29] 네 그 금액이 맞아요
[김동현] [오후 1:29] 수정해서 드릴게요
[momkey7] [오후 1:29] 같은모델 1장더 추가한건데;;
[김동현] [오후 1:30] 네 이 금액이 맞습니다
[김동현] [오후 1:30] 다시드릴게요!
[인팸_장나현 프로] [오후 1:31] 수정해서 드리겠습니다
[인팸_장나현 프로] [오후 1:32] 사진
[인팸_장나현 프로] [오후 1:33] 내용 확인 후 입금 부탁드립니다.
[momkey7] [오후 1:38] 네 감사합니다~
[momkey7] [오후 1:45]  주식회사브이더블유디님이 주식회사　이디티씨코님의 계좌  413094**013로 253,000원을 보냈습니다.
[인팸_민찬미 프로] [오후 1:45] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 1:45] 수령 원하시는 일정이 어떻게 되시나요?
[momkey7] [오후 1:46] 여기요;
[momkey7] [오후 1:46] 대구시 수성구 청호로 345 
황금 태왕아너스 101동 608호
이신형 010 9356 5888
[인팸_민찬미 프로] [오후 1:46] 네 알겠습니다
[momkey7] [오후 1:47] 네 감사합니다~
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:09] 사진
[인팸_하성은 프로] [오후 2:09]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[momkey7] [오후 5:58] 네 감사합니다~ ㅎ
--------------- 2025년 10월 30일 목요일 ---------------
[momkey7] [오후 4:05] 안녕하세요~ 낼 오전에 받는거죠?
[momkey7] [오후 4:05] 확인부탁드여요~
[인팸_김동현 팀장] [오후 4:05] 넵 오늘 17시 30분 상차 예정입니다.
[인팸_김동현 팀장] [오후 4:05] 내일 아침9시 하차
[momkey7] [오후 4:05] 네 이실장님한테 기사님 통화부탁드려요~
[인팸_하성은 프로] [오후 5:08] 서울89자4270
방한철
010-8868-8255

[인팸_하성은 프로] [오후 5:08] 사진 3장
[인팸_하성은 프로] [오후 5:08] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

[momkey7] [오후 5:21] 감사합니다~
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 12:09] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?