010-4628-3760(가콘테이너) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:39

--------------- 2025년 10월 23일 목요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 박춘호님, 인팸_이반석 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:46] 안녕하세요 금일 쇼룸 방문주시고 전달주신 사진토대로 카톡방 개설해드렸습니다 ^^
[인팸_김동현 팀장] [오전 10:47] .
[인팸_김동현 팀장] [오전 10:47] 사진
[인팸_김동현 팀장] [오전 11:43] 여기로 전달드릴게요
[인팸_김동현 팀장] [오전 11:43] 1200*2440*8
[인팸_김동현 팀장] [오전 11:43] 이 디자인으로 20장
[인팸_김동현 팀장] [오전 11:43] 결합형
[인팸_김동현 팀장] [오전 11:43] 배송 받아보실 주소지 확인 부탁드립니다.
[박춘호] [오전 11:44] 진주시문산읍소문길47 
[인팸_민찬미 프로] [오전 11:44] 네 곧 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:44] 사업자와 명함 한 부 부탁드리겠습니다
[박춘호] [오전 11:48] 사진
[인팸_민찬미 프로] [오전 11:52] 사업자 등록증도 한 부 전달 부탁드리겠습니다!
[박춘호] [오전 11:56] 사진
[인팸_민찬미 프로] [오전 11:59] 사진
[인팸_민찬미 프로] [오전 11:59] 고객님 해당 제품은 발주가 필요한 자재로, 수령까지 최소 2주~최대 3주 정도 소요되십니다.
[인팸_민찬미 프로] [오후 12:00] 확인 후 진행 원하시면 입금 부탁드리겠습니다
[박춘호] [오후 12:05] 20장 총합계금액 입니까
[인팸_민찬미 프로] [오후 12:10] 수량 변경하여 전달드리겠습니다!
[인팸_민찬미 프로] [오후 12:11] 사진
[인팸_민찬미 프로] [오후 12:12] 20장으로 변경 도와드렸습니다
[박춘호] [오후 12:52] 입금 했습니다 가장빠른시일내로 배달 해주세요 
[인팸_장나현 프로] [오후 1:07] 입금 확인 되었습니다. 배송 일정은 확인 후 안내 도와드리겠습니다. @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 1:32] 말씀드렸듯 발주 기간 최대 3주 입니다. 발주 후 입고 일정 확인 되면 안내드리겠습니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:04] 사진
[인팸_하성은 프로] [오후 2:04]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_김동현 팀장] [오후 3:52] 안녕하세요 대표님, 죄송합니다. 중국~인천 물동량이 많아 배송이 조금 지연되고 있습니다. 이번주까지 입고는 어렵고 다음주 화~수 경 입고될듯 보입니다. 최대한빠르게 서둘러보겠습니다.
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오후 2:37] 사진
[인팸_민찬미 프로] [오후 2:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 18일 화요일 ---------------
[박춘호] [오후 8:54] 급하니까 물건 빨리 보내주세요 
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_김동현 팀장] [오전 8:32] 안녕하세요 죄송합니다  오늘 아침 9시에 입고됩니다.

오늘 오후 수령 또는 내일 오전 수령 가능하십니다. 일정 확인 주시면 최대한 빨리 발송드리겠습니다.
메시지가 삭제되었습니다.
[박춘호] [오전 11:43] 오늘당장 이라도 발송해 주세요 
[인팸_김동현 팀장] [오전 11:47] 네 혹시 작업시간이 늦으시면 내일 오전 08시경 하차 괜찮으실까요?
[박춘호] [오전 11:48] 오늘 은 안됩니까?
[인팸_김동현 팀장] [오전 11:50] 늦어진점 죄송합니다 대표님. 자재 분류 및 검수 작업 시간이 필요해 작업 완료 후 오늘 오후에 발송시 저녁쯤에 수령이 가능한데 괜찮으실까요?
[박춘호] [오전 11:52] 네
[인팸_김동현 팀장] [오전 11:53] 알겠습니다. 작업 완료되는대로 말씀드리겠습니다. 예상으로는.. 저녁 9시경 수령 예상됩니다. 
[인팸_김동현 팀장] [오전 11:54] 교통 흐름에따라 상이할 수 있는점 양해 부탁드립니다.
[박춘호] [오전 11:55] 알겠습니다 
[인팸_민찬미 프로] [오후 4:51] 경북88자5679
박재호
010-4145-9188

기사님 배차 되어 정보 공유 드립니다.
[인팸_장나현 프로] [오후 6:04] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_장나현 프로] [오후 6:16] 사진 3장
[인팸_장나현 프로] [오후 6:17] 자재 상차된 사진 같이 전달드립니다. 넉넉하게 금일 오후 8시 30분 ~ 9시 이내로 도착 예정입니다.
[박춘호] [오후 6:18] 네
--------------- 2025년 11월 21일 금요일 ---------------
[박춘호] [오후 2:42] 혹시 재고가더있 습니까?
[인팸_민찬미 프로] [오후 2:43] 몇장필요하실까요?
[박춘호] [오후 2:45] 5장요
[인팸_민찬미 프로] [오후 2:46] 네 가능합니다.
[인팸_민찬미 프로] [오후 2:46] 견적서 곧 전달드리겠습니다
[박춘호] [오후 2:46] 내일저가 가지러갈게요
[인팸_민찬미 프로] [오후 2:52] 내일은 저희가 영업일이 아니라 방문수령이 어렵습니다.
[인팸_민찬미 프로] [오후 2:52] 방문 수령 원하시면 월요일 오전 9시 이후 가능하십니다
[박춘호] [오후 3:08] 몇시퇴근합니까
[인팸 이종찬 팀장님] [오후 3:11] 금일 5시까지 영업합니다
--------------- 2025년 11월 23일 일요일 ---------------
[박춘호] [오후 7:06] 월요일 아침 에 올라가겠습니다 6장 구매
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:03] 금일 방문 예정이실까요?
[박춘호] [오전 9:05] 지금도착했어요
[박춘호] [오전 9:07] 어디에 있는지 요?
[인팸_민찬미 프로] [오전 9:09] 고객님! 일요일에 금일 방문하신다고 메세지를 보내주셨는데 일요일은 저희 영업일이 아니라 미리 준비가 되어있지 않습니다. 
[인팸_민찬미 프로] [오전 9:09] 재고는 5장만 보유 중입니다. 
[인팸_김동현 팀장] [오전 9:12] * 5개로 현장 수령 예정

견적서 전달
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:13] 견적서 전달드립니다
[인팸_민찬미 프로] [오전 9:14] 사진
[인팸_민찬미 프로] [오전 9:17] 카드결제완료했습니다
[박춘호] [오전 9:18] 네