공간결 (이나라 대리)*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:42:36

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 이나라님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:04] 사진
[인팸_민찬미 프로] [오후 2:04] 운임비 확인을 위해
[인팸_민찬미 프로] [오후 2:05] 주소지 말씀 부탁드립니다
[이나라] [오후 2:06] 서울 서초구 반포동 93-3  1층
[인팸_민찬미 프로] [오후 2:07] 사진
[인팸_민찬미 프로] [오후 2:07] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[이나라] [오후 2:10] 감사합니다 ~~
[인팸_민찬미 프로] [오후 2:42] 넵 홀딩 원하시면 말씀 부탁드립니다.
[이나라] [오후 2:43] 넵 확인하고 최대한 빨리 답변 드리겠습니다 !
[인팸_민찬미 프로] [오후 2:44] 넵 알겠습니다
[이나라] [오후 4:08] 계약금 지불해야 홀딩 가능한가요?
[인팸_민찬미 프로] [오후 4:10] 네 맞습니다
--------------- 2025년 11월 11일 화요일 ---------------
[이나라] [오전 9:07] 혹시 금요일에 입금가능하다는데 홀딩할수있는 방법없을까요 ㅠ;; 저희가 저번에도 썼는데 그 클라이언트가 꼭 또 쓰고싶어하셔서요..
[이나라] [오전 9:07] 안녕하세요
[인팸_장나현 프로] [오전 9:09] https://edtc.notion.site/1d96cb255e598026b670d5d631e75b0b?source=copy_link
[인팸_장나현 프로] [오전 9:09] 안녕하세요! 재고 홀딩 방법 안내드립니다!
[이나라] [오전 9:25] 지금 몇장남았나욥??
[인팸_민찬미 프로] [오전 9:28] 확인해보겠습니다
[인팸_민찬미 프로] [오전 10:32] 39장 확인 됩니다.
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:42] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
[이나라] [오전 9:42] 네 감사합니다
--------------- 2025년 11월 13일 목요일 ---------------
[이나라] [오후 1:37] 몇장남았을까여?
[인팸_장나현 프로] [오후 1:38] 안녕하세요. 이 품목 말씀하시는 걸까요?
[이나라] [오후 1:38] 네
[인팸_장나현 프로] [오후 1:39] SS14 I타입 / 600*2400 / 재고 36장 있습니다
[이나라] [오후 1:39] 감사합니다
--------------- 2025년 11월 14일 금요일 ---------------
[이나라] [오전 10:14] 29장으로 다시 견적서 부탁드려요 ^^;; 번거롭게해서 죄송합니다
[인팸_민찬미 프로] [오전 10:14] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:15] 사진
[이나라] [오전 10:16] 감사합니다
[이나라] [오전 10:45] 같은색으로 600*1200도 있나요?
[인팸_장나현 프로] [오전 10:53] 네! 재고 30장 있습니다.
--------------- 2025년 11월 17일 월요일 ---------------
[이나라] [오전 9:03] 몇장 남았나요..^^.. 오늘은 꼭 오십프로 입금하겠습니다
[인팸_장나현 프로] [오전 9:05] 안녕하세요. 입금해주시면 바로 재고 홀딩 도와드리겠습니다.
[이나라] [오전 9:05] 36장있는건가요?
[인팸_장나현 프로] [오전 9:09] 네! 맞습니다.
[이나라] [오전 9:17] 물량 계산할때 한장에 1.44헤베로 잡으면되죠??
[인팸_김동현 팀장] [오전 9:20] 넵
[이나라] [오전 9:22] 네 감사합니다 ~
[이나라] [오후 12:46] 33장 시키겠습니다
[이나라] [오후 12:46] 견적서주세요!
[이나라] [오후 12:46] 혹시 저번에도 많이 시켯었는데 네고 가능할까요?
[인팸_장나현 프로] [오후 1:41] 안녕하세요. 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 1:44] 사진
[인팸_장나현 프로] [오후 1:44] 견적서 전달드립니다! 내용 확인 부탁드립니다.
[이나라] [오후 1:45] 감사합니다
[인팸_장나현 프로] [오후 4:55] 선금 50% 입금 확인되었습니다.
[인팸_장나현 프로] [오후 4:55] 재고 홀딩 도와드리겠습니다.
[이나라] [오후 4:57] 감사합니다
[인팸_장나현 프로] [오후 4:58] 자재 수령일 확인되시면 연락 부탁드립니다!
[이나라] [오후 4:59] 넵!
--------------- 2025년 11월 18일 화요일 ---------------
[이나라] [오후 3:06] 목요일에 받을려구요
[이나라] [오후 3:06] 안녕하세요
[인팸_민찬미 프로] [오후 3:13] 네 안녕하세요. 20일 목요일 맞으실까요?
[인팸_민찬미 프로] [오후 3:13] 오전 9시 수령 괜찮으신지 말씀 부탁드립니다
[이나라] [오후 3:19] 넵!
[인팸_민찬미 프로] [오후 3:19] 네 알겠습니다. 받으시는 분 정보 부탁드립니다
[인팸_민찬미 프로] [오후 3:20] 출고 전까지 (19일 오후 4시) 잔금 입금 부탁드립니다.
[이나라] [오후 3:20] 사진
[이나라] [오후 3:20] 입금했어요!
[인팸_민찬미 프로] [오후 3:20] 넵 확인되었습니다
[이나라] [오후 3:20] 넵~ 인수자 연락처 오늘안으로 남겨드리겠습니다
[인팸_민찬미 프로] [오후 3:22] 네 알겠습니다
[인팸_민찬미 프로] [오후 5:25] 인수자 연락처 부탁드립니다
[이나라] [오후 5:27] 010-3563-0024 
김시우대표님
[인팸_민찬미 프로] [오후 5:30] 넵
[이나라] [오후 6:23] 감사합니다 ~
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 3:41] 대전80자2490
김주오
010-6478-9249

기사님 정보 전달드립니다.
[인팸_민찬미 프로] [오후 3:41] https://www.notion.so/edtc/29b6cb255e598072ae4ec8f84a211cda?source=copy_link
[인팸_민찬미 프로] [오후 3:41] 참고 부탁드립니다
[인팸_민찬미 프로] [오후 3:46] 기사님 정보 수정되었습니다.
[이나라] [오후 3:55] 넵
[이나라] [오후 4:19] 차량 1.5톤으로 오나요?
[인팸_민찬미 프로] [오후 4:19] 1톤 차량으로 갑니다
[이나라] [오후 4:19] 넵 ~~
--------------- 2025년 11월 20일 목요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:59] 사진
[인팸_민찬미 프로] [오후 4:59] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이나라] [오후 5:27] 네감사합니다 ~