케이스원 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:27

--------------- 2025년 9월 18일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 김결님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 5:36] 사진
[인팸_하성은 프로] [오후 5:36] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김결] [오후 5:41] 파일: 케이스원 사업자등록증_20240802.pdf
[김결] [오후 5:41] 넵!
[인팸_하성은 프로] [오후 5:42] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[김결] [오후 5:51] 제안에 사용하려는데 단가를 몰라서요! 취급하시는 제품 단가표 정리된게 있으면 요청드리고자 연락남겼습니다! 

확인요청하고 확인하는 시간을 좀 줄이고 싶어서 전체 단가표로 요청 드렸습니다 :) 

기획 단계라 아직 특정 마감재를 선택한건 아니구요! 다음 주 쯤 마감재 재질,컬러 정도 선택 될 것 같아요 :) 
[인팸_하성은 프로] [오후 5:52] https://link.inpock.co.kr/interiorfamily
[인팸_하성은 프로] [오후 5:52] 위 링크에서 전체 품목 및 단가 확인 가능하십니다! 
[김결] [오후 5:57] 사이트상 소비자가로 표기 되어있고 가격문의로 적혀있는 것들도 보여서요 ! 제품단가는 소비자가, 업체가 동일인가요?

구글드라이브 권한요청 드렸습니다! 
[인팸_하성은 프로] [오후 5:58] 아뇨! 업체가 소비자가 가격 다릅니다
[김결] [오후 5:58] 제가 못찾았나봅니다ㅜ 한번더 확인해볼게욥! 
[인팸_하성은 프로] [오후 5:59] 넵 감사합니다~!
[인팸 이종찬 팀장님] [오후 6:01] 저희가 따로 권한요청이 필요한 자료를 배포하고있지않습니다.
[김결] [오후 6:05] 아하 단가표는 외부로 안뺀다는 말씀이신거죠?! 그럼 그냥 궁금한 자재 생기면 바로 톡방에 물어보겠습니다 :) 
[인팸_김동현 팀장] [오후 6:05] 1번링크 보시면
[인팸_김동현 팀장] [오후 6:05] 사진
[인팸_김동현 팀장] [오후 6:06] 카달로그에 가격이 다 나와있어요
[인팸_김동현 팀장] [오후 6:06] 어떤게 가격이 없다는 말씀이신지요
[인팸_김동현 팀장] [오후 6:06] 사진
[인팸_김동현 팀장] [오후 6:06] 이런식으로 나와있어요
[김결] [오후 6:07] 1번 링크 누르면 
[김결] [오후 6:07] 사진
[김결] [오후 6:07] 이걸로 연결이 되서요 내일 사무실에서 들어가보겠습니다 :) 
[인팸_김동현 팀장] [오후 6:07] 밑으로 내리시면 카달로그가 있어요
[김결] [오후 6:08] 제품 및 카다로그 가격 링크 말씀하시는거죠? 
[인팸_김동현 팀장] [오후 6:08] 밑으로 내리시면
[인팸_김동현 팀장] [오후 6:08] 사진
[인팸_김동현 팀장] [오후 6:08] 이렇게 제품별로 카달로그가 있다는 말입니다
[김결] [오후 6:08] 아 
[김결] [오후 6:08] 사진 2장
[김결] [오후 6:09] 제품 카다로그로 들어가서 그랬나봅니다 
[인팸_김동현 팀장] [오후 6:09] 넵 방금 보내주신 자재는 협렵업체 자재라,, 현재 사이트에 등록중인 과정이라 권한관련 안내가 나오는듯 해요
[인팸_김동현 팀장] [오후 6:09] 이부분은 저희가 체크해볼게요
메시지가 삭제되었습니다.
[김결] [오후 6:10] 넵 하부 카달로그로 확인 하겠습니다 감사합니다! 
[인팸_김동현 팀장] [오후 6:10] 넵 감사합니다
--------------- 2025년 11월 6일 목요일 ---------------
[김결] [오전 9:44] 안녕하세요!
[김결] [오전 9:44] 사진
[김결] [오전 9:45] 이 제품을 가로형태로 살짝의 웨이브를 줘서 붙히는게 가능할까요..?
[김결] [오전 9:45] 사진
[인팸_민찬미 프로] [오전 9:45] 안녕하세요. 카빙스톤은 곡선 표현이 어려운 제품입니다.
[인팸_민찬미 프로] [오전 9:45] 곡선 작업을 원하시면 소프트스톤 추천드립니다
[김결] [오전 9:46] 넵 감사합니다! 