태성건설 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:17

--------------- 2025년 7월 11일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 윤형주님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:33] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:34] 사진
[인팸_하성은 프로] [오전 11:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[윤형주] [오전 11:37] 사진
[인팸_하성은 프로] [오전 11:38] 감사합니다.
--------------- 2025년 9월 8일 월요일 ---------------
[윤형주] [오후 5:30] 안녕하세요 소프트 스톤 월 패널(마블) 1장씩 구매 하려고 하는데 여기다 리스트 적으면 될까요?
[CEO 김호영 대표님] [오후 5:32] 네 맞습니다.
[윤형주] [오후 5:36] 소프트 스톤
SS03 1200X3000 화이트 아이보리 1장씩
SS07 600X1200 다크 그레이 2장
SS08 600X3000 다크 그레이 1장
SS12 600X3000 화이트 1장
SS14 600X2400 J타입 1장
월(마블)패널
9001 무광 1장
9005 무광 1장
9011 유광 1장
구매 하려고 합니다.
[인팸_민찬미 프로] [오후 5:39] SS08 580X3100 으로 다크 그레이 가능
SS12 600X3000 화이트 1장 /  재고 x
SS14 600X2800 J타입 보유 중 

[인팸_민찬미 프로] [오후 5:40] 월패널 타입은 상관없이 랜덤으로 드려도 될까요?
[윤형주] [오후 5:41] 네 타입은 잘 나가는 걸로 보내 주세요 
[윤형주] [오후 5:42] ss08
Ss14는 사이즈 그렇게 보내 주시고요 ss12는 다른 걸로 대체해서 찾아서 다른걸로 적겠습니다.
[윤형주] [오후 5:45] SS13 1200x3000 화이트로 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 5:46] 1180*3200 사이즈로 보유 중입니다.
[인팸_민찬미 프로] [오후 5:46] 괜찮으실까요?
[윤형주] [오후 5:47] 네네
[인팸_민찬미 프로] [오후 5:50] 운임비 확인을 위해 주소 부탁드립니다!
[윤형주] [오후 5:50] 경기더 용인시 처인구 마평동 618-30 삼경인테리어 2층 입니다.
[인팸_하성은 프로] [오후 5:51] 사진
[인팸_하성은 프로] [오후 5:51] 사진
[인팸_하성은 프로] [오후 5:51] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 2~5% 할인 넣어드렸습니다.

[윤형주] [오후 5:58] 죄송합니다 샘플도 구매 하려고 해서 샘플도 고르고 말씀 드리겠습니다!
[인팸_하성은 프로] [오후 5:58] 넵 말씀 주시면 내일 오전에 다시 안내 도와드리겠습니다. 감사합니다!
[윤형주] [오후 5:59] 감사합니다~!
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[윤형주] [오후 6:15] 우드 패널
8004 8005 81003 8045 81012
솔리드 패널
3033 3092 3063
패브릭 패널
6019 6075
스톤 패널
5023 51001 5026 5003 51005
메탈 패널
703 709 707 751 761
샘플 이렇게도 추가 부탁드립니다.
--------------- 2025년 9월 9일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:13] @인팸_하성은 프로 확인 해주세요!
[인팸_하성은 프로] [오전 9:14] 위 견적서에 샘플 추가해서 드리면 될까요 !?
[윤형주] [오전 9:22] 네
[인팸_하성은 프로] [오전 9:41] 사진
[인팸_하성은 프로] [오전 9:41] 사진
[인팸_하성은 프로] [오전 9:41] 사진
[인팸_하성은 프로] [오전 9:42] 샘플 포함견적서 드립니다. 확인 부탁드리며,
요청주신 스톤 패널51005은 샘플재고가 없어 제외 후 작성 드렸습니다. 참고 부탁드립니다!
[윤형주] [오전 9:42] 감사합니다!
[인팸_하성은 프로] [오전 9:43] 넵 진행 원하시면 말씀 부탁드립니다 ! 
[윤형주] [오전 9:43] 입금 후 연락 드리겠습니다!!
[인팸_하성은 프로] [오전 9:45] 네 알겠습니다 :)
[인팸_하성은 프로] [오전 10:10] 혹시 윤종운(삼경건축) 입금자 성함 맞으실까요 ? 
[윤형주] [오전 10:10] 넵 맞습니다
[인팸_하성은 프로] [오전 10:10] 넵 입금 확인되셨습니다. 원하시는 배송일정 있으실까요 ?
[윤형주] [오전 10:15] 며칠 걸리나요? 
[CEO 김호영 대표님] [오전 10:15] 2일 걸립니다
[윤형주] [오전 10:16] 오늘은 
[윤형주] [오전 10:16] 안 될까요?
[인팸_하성은 프로] [오전 10:16] 당일발송은 일정 확인해보고 전달 드리겠습니다 ! 
[윤형주] [오전 10:17] 네 감사합니다
[인팸_하성은 프로] [오전 10:55] 안녕하세요. 확인 해봤는데 당일 발송은 어렵다고 하시네요 ㅜㅜ! 가장 빠른 수령일은 내일 오전에 수령 가능하실 것 같습니다.

10일(수) 오전 9시 괜찮으실까요 ?  
[윤형주] [오전 10:56] 물건이 없는 건가요?
[인팸_하성은 프로] [오전 10:58] 자재는 확인 후 견적서 드리는 것이기 때문에 물건은 있습니다. 이전에 있는 배송건들 때문에 일정에 따라 당일 발송이 어려울 수 있습니다. 
[윤형주] [오전 10:59] 저희가 물건 붙이실 분이 기다리고 계셔서 다른 화물 써서 보내주심 안 될까요 
[인팸_하성은 프로] [오전 11:00] 이 부분 확인 후 다시 안내 드리겠습니다!
[인팸_민찬미 프로] [오전 11:06] 주문해주신 자재는 용달로만 배송 가능합니다. 당일 발송은 해당일 배송일정 스케줄에 따라 가능여부 말씀 드릴 수 있습니다. 금일 당일 발송 가능 여부 확인 결과 앞선 주문건들이 있어 어려운 점 양해 부탁드립니다. 

가장 빠른 출고는 금일 오후 5시 이후 출고하여 당일 오후 늦게 받으시는 것과 내일 오전 일찍 받으시는 선택지가 있습니다. 
[인팸_민찬미 프로] [오전 11:07] 1. 9월 9일 (화) 오후 7시 30분 이후 수령 
2. 9월 10일 (수) 오전 9시 30분 이전 수령
인팸_박이슬 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:33] 궁금하신 사항 있으시면 010-2928-9124로 연락 부탁드립니다.
[인팸_민찬미 프로] [오전 11:36] 김동현 팀장 : 010-6802-9124 여기로 전화 부탁드립니다.
[인팸_김동현 팀장] [오후 12:09] * 15시 상차 당착으로 배차 요청
[인팸_하성은 프로] [오후 12:10] 배차 공유 드리겠습니다.
[인팸_하성은 프로] [오후 2:34] 🚚담당 기사님 배차 정보 전달 드립니다.
경기96사1380
황현득
010-2778-0735

오후 3시경 상차 
당일 바로 하차입니다 
[윤형주] [오후 2:35] 감사합니다
[인팸_하성은 프로] [오후 4:37] 사진
[인팸_하성은 프로] [오후 4:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_하성은 프로] [오후 4:35] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 29,964원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:35] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 29,964원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 11:00] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?