엠앤씨워크 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:13

--------------- 2025년 10월 24일 금요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_이반석 프로님, 김덕민님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 10:01] 사진
[인팸_하성은 프로] [오전 10:01] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김덕민] [오전 10:02] 사진
[김덕민] [오전 10:03] WPC마블시리즈 사이즈가 1100X2800보다 크게도 나오나요?
[인팸_민찬미 프로] [오전 10:04] 원하시는 사이즈가 어떻게 되실까요?
[김덕민] [오전 10:04] 길이가 3100까지도 나올까 해서요
[인팸_김동현 팀장] [오전 10:05] 3200까진 가능합니다. 다만 이 경우 맞춤형으로 원판을 새로 생산해야하기에 3주가량 소요될 수 있습니다.
[김덕민] [오전 10:12] 네 감사합니다
[김덕민] [오전 10:12] 다시 문의 드릴게요!
[김덕민] [오전 10:16] 마블시리즈
G7-4
G9-1
이렇게는 재고표에 없던데 그럼 제작 들어가야 하는건가요?
[인팸_민찬미 프로] [오전 10:16] 넵 맞습니다
[김덕민] [오전 10:17] 14장
4장
이렇게 제작 들어가면 시간이 얼마나 걸릴까요?
[인팸_김동현 팀장] [오전 10:19] 3주 예상됩니다
[김덕민] [오전 11:06] 넵 감사합니다~
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:39] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[김덕민] [오전 9:40] 네 아직 도면 수정중이라서요 픽스 나면 연락 드리겠습니다
[인팸_민찬미 프로] [오전 9:40] 네 감사합니다.
--------------- 2025년 10월 28일 화요일 ---------------
[김덕민] [오전 9:16] 사진
[김덕민] [오전 9:17] 1번 - 24ea
2번 - 17ea
3번 - 4ea
4번 - 36ea
[인팸_민찬미 프로] [오전 9:17] 네 확인 후 견적서 전달드리겠습니다
[김덕민] [오전 9:18] 사진
[김덕민] [오전 9:19] 6ea 무광
[김덕민] [오전 9:20] 사진
[김덕민] [오전 9:20] 600x2400 A - 6EA
[김덕민] [오전 9:21] 1,2,3,4번 유광
9051 무광
입니다
[김덕민] [오전 9:21] 배송도 하시죠?
[김덕민] [오전 9:21] 견적에 운송비 포함해서 받으려구요
[김덕민] [오전 9:22] 경기 용인시 처인구 백암면 고안로51번길 192 엠앤씨웍스 B동
[인팸_민찬미 프로] [오전 9:22] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:26] 마블은 모두 이어지게 진행하시는거 맞으실까요?
[김덕민] [오전 9:27] 01037718674
[김덕민] [오전 9:27] 통화 부탁드려요
[인팸_민찬미 프로] [오전 9:30] * 통화 완료 이어지는 패턴으로 견적
[김덕민] [오전 9:37] 입금하면 출고는 언제 가능한가요?
[인팸_민찬미 프로] [오전 9:50] 고객님 9006 1100*2800 사이즈가 재고가 부족하여  혹시 1100*3100  c,a 1장씩으로 가능하실까요?
[인팸_민찬미 프로] [오전 9:51] 우선 재고를 딱 맞게 주문 주셔서 전상상 재고와 실재고가 다를 수 있기에 확인 후 출고 가능 여부 말씀드릴 수 있습니다.
[김덕민] [오전 9:51] C랑 A는 뭐죠?
[인팸_민찬미 프로] [오전 9:52] 사진
[인팸_민찬미 프로] [오전 9:52] 기본 1100*2800 사이즈 인데 
[김덕민] [오전 9:52] 아 네네 그렇게 진행 해주세요
[인팸_민찬미 프로] [오전 9:52] 해당 사이즈로는 수량이 1장씩 부족한걸로 확인됩니다.
[인팸_민찬미 프로] [오전 9:52] 네 알겠습니다
[김덕민] [오전 10:18] 넵
[김덕민] [오전 10:19] 견적서 카톡으로 보내주셔도 됩니다
[인팸_민찬미 프로] [오전 10:26] 네 알겠습니다
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:36] 사진
[인팸_민찬미 프로] [오전 10:36] 사진
[인팸_민찬미 프로] [오전 10:36] 사진
[인팸_민찬미 프로] [오전 10:36] 견적서 전달드립니다. 확인 부탁드립니다
[김덕민] [오전 10:36] 네
[김덕민] [오전 10:37] 사업자등록증도 부탁드려요
[김덕민] [오전 10:37] 입금기준 출고는 언제 가능한가요?
[인팸_민찬미 프로] [오전 10:37] 사진
[인팸_민찬미 프로] [오전 10:38] 해당 실재고 확인 후 모두 이상 없으면 원하시는 일정에 맞춰 가능합니다.
[인팸_민찬미 프로] [오전 10:38] 필요하신 일정이 어떻게 되시나요?
[김덕민] [오전 10:38] 입금 후 바로 진행했으면 합니다
[인팸_민찬미 프로] [오전 10:39] 견적 확인 해주시고 수량 및 품목 이상없으시면 창고 실재고 확인과 함께 배송 가능 일정 확인 도와드리겠습니다.
[인팸_민찬미 프로] [오전 11:20] 고객님 말씀드린 이패턴 자재는 2800 사이즈와 3100사이즈 패턴이 맞지않아서 이어지지 않는걸로 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:20] 혹시 한 벽면에 쭉 이어 붙이시는걸까요?
[인팸_민찬미 프로] [오전 11:33] 010-2928-9124로 연락부탁드립니다!
[인팸_민찬미 프로] [오전 11:44] 입금 주시면 금일 출고 준비 도와드리겠습니다! 수령 시간은 오후까지 2시까지 말씀 부탁드립니다!
[김덕민] [오전 11:45] 네~
[인팸_민찬미 프로] [오후 12:22] 9051 제품 A 2장 B 2장 C 2장으로  총 6장 보내드리겠습니다

[인팸_민찬미 프로] [오후 12:23] 입금 확인 되었습니다. 현장에서 받으시분 성함과 연락처 부탁드립니다
[김덕민] [오후 12:23] 넵
[김덕민] [오후 12:24] 01037718674 김덕민 입니다
[김덕민] [오후 12:24] 7시까지 보내주세요
[김덕민] [오후 12:24] 내일 오전 7시요
[인팸_민찬미 프로] [오후 12:24] 경기 용인시 처인구 백암면 고안로51번길 192 엠앤씨웍스 B동
10월 29일 (수) 오전 7시
[인팸_민찬미 프로] [오후 12:25] 넵 알겠습니다
메시지가 삭제되었습니다.
[김덕민] [오후 12:31] 네~
[인팸_민찬미 프로] [오후 1:52] 고객님 최종 견적서 전달드리며, 시간 되실때 9100 5장 추가금 1,097,250원 (부가세 포함) 입금 부탁드리겠습니다! 감사합니다. 
[인팸_민찬미 프로] [오후 1:52] 사진
[인팸_민찬미 프로] [오후 1:52] 사진
[인팸_민찬미 프로] [오후 1:52] 사진
[김덕민] [오후 2:08] 혹시 추가 견적금액만 나오게 견적서 가능할까요?
[인팸_민찬미 프로] [오후 2:09] 넵 알겠습니다!
[인팸_민찬미 프로] [오후 2:10] 사진
[인팸_민찬미 프로] [오후 2:10] 전달드립니다!
[인팸_민찬미 프로] [오후 4:09] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[김덕민] [오후 4:11] 저희 현장이 CF나 뮤직비디오 세트 제작 현장이라서 보안때문에 내부적으로 얘기 해보고 말씀 드릴게요!
[인팸_민찬미 프로] [오후 4:12] 넵 감사합니다! 저희 자재 시공하는 모습이 주 목적이기에 CF,뮤비에 관한 내용은 미언급 및 모자이크 처리 모두 가능하니 확인 후 말씀 부탁드리겠습니다!
[김덕민] [오후 4:16] 네~
[인팸_하성은 프로] [오후 4:21] 확인 감사합니다 ~! 
[인팸_민찬미 프로] [오후 6:06] 경기94자1862
박흥순
010-2029-5634

금일 상차하여 내일 오전 7시 하차 예정입니다.
[인팸_민찬미 프로] [오후 6:08] 자재 양중 방법은 하단 링크 확인 부탁드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_민찬미 프로] [오후 6:10] 고객님! 제가 해당 제품을 5% 할인을 안 적용하여 금액 안내를 드렸습니다! 7장 * 10,500원 = 73,500원 + 7,350원(부가세) 해서 80,850원 환불 도와드리겠습니다! 통장 사본 부탁드립니다.
[인팸_민찬미 프로] [오후 6:10] 사진
[김덕민] [오후 6:23] 으아..
[김덕민] [오후 6:23] 내일 보내드릴게요
[CEO 김호영 대표님] [오후 6:23] 네 감사합니다
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:04] 넵 수량이 많아 확인 중 누락이 있었습니다. 번거롭게 해드려 죄송합니다. 통장사본 보내주시면 환불 도와드리겠습니다.
[김덕민] [오전 10:08] 사진
[김덕민] [오전 10:08] 4장 추가발주 가능할까요
[인팸_장나현 프로] [오전 10:11] 받으시는 곳은 동일할까요?
[김덕민] [오전 10:11] 네
[인팸_민찬미 프로] [오전 10:11] C-A-B-C 로 보내드리겠습니다.
[인팸_민찬미 프로] [오전 10:13] 사진
[인팸_민찬미 프로] [오전 10:14] 견적서 전달드립니다.
[인팸_민찬미 프로] [오전 10:14] 어제 환불 받으셔야하는 금액 해당건에서 차감해드려도 괜찮으실까요?
[인팸_민찬미 프로] [오전 10:15] 현재 관리부와 소통중에 있는데 괜찮으시다면 관리부와 소통하겠습니다.
[김덕민] [오전 10:31] 네
[인팸_민찬미 프로] [오전 10:31] 원하시는 수령일자는 어떻게 되시나요?
[김덕민] [오전 10:31] 오늘이요
[김덕민] [오전 10:32] 입금 들어가야 배차 가능할까요?
[인팸_민찬미 프로] [오전 10:32] 당일 출고는 확인 해보겠습니다.
[인팸_민찬미 프로] [오전 10:32] 네 입금 관련해서는 제가 바로 관리부와 소통하여 진행하도록 하겠습니다.
[김덕민] [오전 10:32] 통화부탁드려요
[김덕민] [오전 10:32] 01037718674
[인팸_민찬미 프로] [오전 10:41] 사진
[인팸_민찬미 프로] [오전 10:42] 환불금 차감된 금액입니다. 확인 후 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오전 11:48] 사진 4장
[인팸_하성은 프로] [오전 11:48] 대전88아6796
이남영
010-4424-5639

[인팸_하성은 프로] [오전 11:48] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오전 9:28] 안녕하세요 고객님! 혹시 진행 가능하신 상황인지 확인 가능할까요 ?!
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:44] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[김덕민] [오전 9:49] 드릴순있는데 온에어 전이라 온에어 지나면 보내드릴게요
[인팸_장나현 프로] [오전 9:54] 네! 감사합니다 :) 멋진 사진 기대하고 있겠습니다🤗
[김덕민] [오전 9:57] 네~
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:36] 이모티콘