유주헌대표님 LA프로젝트 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:57:28

--------------- 2025년 10월 15일 수요일 ---------------
[유주헌] [오후 6:15] 사진
[CEO 김호영 대표님] [오후 6:34] 여기로 샘플 전달 드릴까요?
[CEO 김호영 대표님] [오후 6:35] @인팸_장나현 프로 나현주임이 지시하에 팔로업바라~~
[유주헌] [오후 10:58] 네
[유주헌] [오후 11:00] 여기로 샘플 150*150정도로 브로셔와함께부탁드려요
[유주헌] [오후 11:02] 화브릭패널은 혹시 spc랑 wpc랑 같이 보내주세요.물 쓰는 주방에도 들어가는 재료라 2종류 다 필용요
[유주헌] [오후 11:04] 제가 정한 넘버가 있으면 좋고 아니면 비슷한 패턴이어도 좋습니다. 퍼밋하는데 시에서 요구해서 그런거니 빨리 보내야해요
[유주헌] [오후 11:04] 가장 빠른 방법으로 부탁드립니다
[유주헌] [오후 11:05] 보내시기 전에 제게 사진한번 촬영해서 보내주세요.제가 확인해드리겠습니다
--------------- 2025년 10월 16일 목요일 ---------------
[CEO 김호영 대표님] [오전 12:27] @인팸_김동현 팀장 @인팸_장나현 프로 
[CEO 김호영 대표님] [오전 12:27] 중요건**
[유주헌] [오전 1:20] 대표님.제가 금요일 오후에 인팸사무실서 미팅하면 좋겠는데요.가능할까요?오후 2시 어떨까요?
[유주헌] [오전 1:51] 보내주실때 보내는이는 Jhy건축 유주헌건축사로 해주세요. 
[유주헌] [오전 4:09] 브로셔는 없으면 안보내셔도 됩니다.
[유주헌] [오전 4:13] 브로셔는 안보내도 된다합니다
[유주헌] [오전 5:13] 좀 급하긴 해요
[인팸_장나현 프로] [오전 9:07] 안녕하세요. 필요하신 샘플 종류가 WPC와 SPC 솔리드, 페브릭 150*150 크기 샘플이실까요?
[인팸_장나현 프로] [오전 9:12] 대표님! 샘플로 확인 필요하신 품번이 따로 있으실까요?
[인팸_장나현 프로] [오전 9:12] https://drive.google.com/file/d/1DhpjbpkCQQyw9j-q1RGvhQ5Yf436E6uR/view
[인팸_장나현 프로] [오전 9:12] 확인 후 말씀해주시면 준비하여 배송드리겠습니다.
[유주헌] [오전 9:14] 솔리드패널 wpc/ 패브릭패널wpc&spc/ 스톤패널wpc 입니다
[유주헌] [오전 9:14] 총 4개입니다
[인팸_장나현 프로] [오전 9:15] 디자인 확인 필요하신 품번은 따로 없으실까요?
[유주헌] [오전 9:15] 자료에 넘버 있습니다.공유자료 보세요~
[인팸_장나현 프로] [오전 9:16] https://edtc101.cafe24.com/category/%EC%9B%94%ED%8C%A8%EB%84%90-%EC%8B%9C%EB%A6%AC%EC%A6%88/113/
[인팸_장나현 프로] [오전 9:16] 전달드린 링크에서 확인 가능합니다!
[유주헌] [오전 9:16] 이자료요
[유주헌] [오전 9:16] 정리해서 드린 자료 보실순 없나요?
[인팸_장나현 프로] [오전 9:16] 네넵!
[인팸_장나현 프로] [오전 9:17] 제가 바로 정리해서 보내드리겠습니다.
[CEO 김호영 대표님] [오전 9:17] ..
[CEO 김호영 대표님] [오전 9:17] 잠시 착오였습니다 대표님 죄송합니다
[CEO 김호영 대표님] [오전 9:17] 파일: PROPOSAL FOR RNT Brewing-1.pdf
[유주헌] [오전 9:18] 오늘 가능하시면 발송부탁드려요~~
[유주헌] [오전 9:18] 로컬 아키텍이 엄청 절 푸쉬하네요
[인팸_장나현 프로] [오전 9:23] 넵! 확인했습니다!
[인팸_김동현 팀장] [오전 9:30] 안녕하세요 대표님, 스톤 51001, 패브릭 6075, 솔리드 3033 
wpc 100*200 크기로 샘플 보유중인데 이 크기로 허용 가능한지 확인 부탁드립니다.

추가로 SPC의 경우 저희가 별도 샘플링을 하고 있지 않아, 말씀주신 디자인은 다르지만 소재 확인 가능 용도로 여러개 보내드려도 괜찮으신지 함께 확인 부탁드립니다.
[유주헌] [오전 9:30] 네  그러시면 됩니다
[유주헌] [오전 9:31] 색상 디자인을 보려는게 아니라 성능을 보려는게 목적입니다.캘리포니아가 코드가 쌥니다.
[유주헌] [오전 9:32] 오늘 발송하고 가장 빠른걸로 좀 부탁드려요~ 감사합니다
[인팸_장나현 프로] [오전 9:33] 네! 알겠습니다.
[인팸_장나현 프로] [오전 9:38] 금일 발송 후 운송장번호 전달드리겠습니다!
[유주헌] [오전 9:57] 감사합니다~~♡
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 금일 발송 완료되었습니다.
[유주헌] [오후 3:00] 네.언제 도착예정일까요?
[인팸_김동현 팀장] [오후 3:07] 100% 정확한 일정은 알기 어렵지만 7일 이내로 들어가지 않을까 싶습니다.
[유주헌] [오후 3:13] 네.확인감사합니다.
--------------- 2025년 10월 17일 금요일 ---------------
[유주헌] [오후 12:28] 안녕하세요.오늘 사무실 방문해서 제가 쓰려는 자재 샘플 좀 픽업하려는데 혹시 몇시에 가면 될까요?
[인팸_민찬미 프로] [오후 12:28] 1시 30분 이후에 방문해주시면 됩니다.
[유주헌] [오후 12:29] 네. 2시쯤 방문 드리겠습니다. 
[인팸_장나현 프로] [오후 12:30] 네! 도착하시면 안내 도와드리겠습니다.
[유주헌] [오후 12:46] 원목 무늬목도 취급한다 들었는데 혹시 샘플이 있나요?
[인팸_장나현 프로] [오후 12:49] 방문하시기 전, 한번 확인해보겠습니다
[유주헌] [오후 12:50] 네.감사합니다
[유주헌] [오후 2:12] 2층 쇼룸에 왔습니다 
[인팸_장나현 프로] [오후 2:24] https://edtc.notion.site/WPC-51001-f560039f572c4e2a9b43e878ed651d5c?fbclid=PAT01DUANesl1leHRuA2FlbQIxMAABp7PlROkFBb67eOfMLVFZqGO1IxX3Q7MJYOUgrvvI8AbORX_vScae_XCwJKME_aem_tdoY-Wj2jj-acUS7a9ezzQ
[인팸_민찬미 프로] [오후 2:54] 요청 주신 시공 현장 주소 전달드립니다.

구리 롯데백화점 5층 엘빈즈
[유주헌] [오후 2:55] 네
--------------- 2025년 10월 23일 목요일 ---------------
[유주헌] [오전 10:12] 미국에서 샘플을 못 받아서 현재 어려움이 많습니다
[유주헌] [오전 10:13] 확인부탁드려요~
[인팸_장나현 프로] [오전 10:13] 네! 확인 후 안내드리겠습니다
[유주헌] [오전 10:15] 트래킹이 안된다고하니 확인이 필요할듯요
[인팸_김동현 팀장] [오전 10:15] 사진
[인팸_김동현 팀장] [오전 10:15] 21일에 배달완료로 조회됩니다. 한번 확인 부탁드립니다
[인팸_김동현 팀장] [오전 10:16] 사진
[인팸_김동현 팀장] [오전 10:16] 수령지 주소 맞으시죠?
[유주헌] [오전 10:19] 확인감사요
[유주헌] [오전 10:20] 미국쪽에 보냈으니 그쪽에서 다시 확인할듯합니다
[인팸_김동현 팀장] [오전 10:21] 넵넵
--------------- 2025년 11월 4일 화요일 ---------------
[유주헌] [오전 9:02] 파일: infam 발주물량 산정서.xlsx
[유주헌] [오전 9:03] 안녕하세요.  필요한 물량 산출했습니다. 
[유주헌] [오전 9:03] 견적서 개인톡으로 부탁드립니다. 
[유주헌] [오전 9:04] 납기 가능일 확인요망입니다. 
[인팸_민찬미 프로] [오전 9:04] 네 확인 후 견적서 전달드리겠습니다
[유주헌] [오전 9:08] 네. 요청사항도 있으니 확인후 회신주세요
[인팸_민찬미 프로] [오전 9:36] 네 확인 후 전달드리겠습니다.
[CEO 김호영 대표님] [오후 1:55] ?! @인팸_김동현 팀장 
[인팸_김동현 팀장] [오후 1:57] 개구부 단부처리를 위해서 w=125인 두께 3t 벤딩이 가능한 고밀도 mdf에 fabric panel과 동일한 시트지를 감아 줄 수 있는지?

이부분 확인 중입니다. 빠른 회신 드리겠습니다.
[인팸_김동현 팀장] [오후 1:59] 사진
[인팸_김동현 팀장] [오후 2:00] 총 151장 맞는지 확인 부탁드리고, 125*2800으로 제작은 가능하나 3면이 필름으로 감싸지진 않습니다. Fabric 6004 필름을 어느정도 같이 보내드릴 수 있는데 필름으로 커버 가능한지 확인 부탁드립니다. 가능하다면 필름 물량 체크 부탁드립니다.
[인팸_김동현 팀장] [오후 2:47] 패브릭 1100*2800*5 원판을 125*2800*5 크기로 잘라서 12개로 만들 수 있으나 3T 제작과 측면 감싸는 작업은 불가합니다. 이부분 확인 부탁드립니다.
메시지가 삭제되었습니다.
[유주헌] [오후 7:05] 그럼 시트지를 주시면 제가 따로 제작하겠습니다.그건 가능하시지요?
[CEO 김호영 대표님] [오후 7:46] 대표님 이 시트지가.. 손으로 가공이 되기가 까다로운 소재로 되어있는데 테스트를 먼저 해보기위해 저희가 필름 샘플을 먼저 보내드리는게 어떠세요...?
[CEO 김호영 대표님] [오후 7:47] 측면감싸는것은
[CEO 김호영 대표님] [오후 7:47] 저희 재료분리대에 저 패턴을 입혀서 졸대자체로도 이어질순있어요
--------------- 2025년 11월 11일 화요일 ---------------
[유주헌] [오후 1:21] 안녕하세요. 지난번에 미국에 보낸 샘플 중에 np 24018이 있었나요?  
[유주헌] [오후 1:22] 이번 프로젝트에서 24018을 사용하진 않는데 np 24018이 왔다고 이게 어디에 사용되는건지 확인요청하네요. 혹시 여러개를 보냈을까요?
[인팸_장나현 프로] [오후 1:47] 안녕하세요. 확인 후 안내 도와드리겠습니다.
[유주헌] [오후 2:08] 혹시 이 모델이 어떤건지만 알려주셔도 될 듯합니다. 
[인팸_장나현 프로] [오후 2:11] WPC 마블 패널입니다. 사진 곧 전달드리겠습니다.
[유주헌] [오후 2:11] 여러개를 보내셔서 미국쪽에서는 혼돈이 발생한거군요. 
[인팸_김동현 팀장] [오후 2:12] 안녕하세요 대표님 제가 확인해볼게요, 여분으로 다른 디자인을 보내드린건지
[유주헌] [오후 2:12] 넵. 확인부탁드려요
[인팸_김동현 팀장] [오후 2:12] 잘못들어간건지, 실제로 현장에서 저희가 정한 모델은 아니기에 신경쓰지 않으셔도 됩니다!
[인팸_김동현 팀장] [오후 2:17] 사진
[인팸_김동현 팀장] [오후 2:18] 안녕하세요 대표님 이 제품이 24018인데, 패킹중 잘못 패킹이 된듯 합니다. 죄송합니다.
[인팸_김동현 팀장] [오후 2:18] 이번 프로젝트에서 사용하는 제품은
[인팸_김동현 팀장] [오후 2:18] 6004, 51001, 3036이 맞습니다.
[유주헌] [오후 2:18] 네.  제가 마국쪽에 설명을 할께요..  
[유주헌] [오후 2:19] 그나저나 np 24018도 잘 시공해 놓으면 참 멋지겠네요. 
[인팸_김동현 팀장] [오후 2:19] 대리석 쪽도 최근 문의가 많습니다. 대표님 손 타고 시공하면 다 멋있죠...^^
[유주헌] [오후 2:20] 이런 제품으로 디자인 할 수 있는 프로젝이 빨리 생기면 좋겠네요. 
[유주헌] [오후 2:20] ^^
[인팸_김동현 팀장] [오후 2:21] 이모티콘
[유주헌] [오후 2:44] 패브릭패널필름 받을 수 있는 날짜만 좀 확인부탁드립니다. 
[인팸_김동현 팀장] [오후 2:52] 대표님 필름은 다음주 화수 저희측 입고 예상됩니다.
[인팸_김동현 팀장] [오후 2:52] 이거는 국내로 받으시는거죠?
[유주헌] [오후 2:52] 네. 제가 주소 드리도록 하겠습니다. 
[인팸_김동현 팀장] [오후 2:53] 알겠습니다!
[유주헌] [오후 2:53] 태영건가구   경기도 광주시 도척면 진우리 387-1 1동  정종진 010-3705-3024
[유주헌] [오후 2:53] 이리로 보내주시면 됩니다. 
[인팸_김동현 팀장] [오후 2:54] 넵 알겠습니다. 입고되면 말씀드리겠습니다
--------------- 2025년 11월 18일 화요일 ---------------
[유주헌] [오전 11:01] 필름 제가 언제 받을 수 있을까요?
[유주헌] [오전 11:01] 시간이 많이 되서 이젠 받아야 하는데....
[유주헌] [오전 11:01] 업데이트 부탁드려요~
[인팸_장나현 프로] [오전 11:06] 필름 곧 입고되어 금주 목~금요일경 수령 가능실 것 같습니다.
[인팸_장나현 프로] [오전 11:06] 입고 후 전달주신 주소지로 바로 발송드리겠습니다.
[유주헌] [오전 11:35] 네.감사합니다
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_김동현 팀장] [오전 11:51] 안녕하세요 대표님, 오늘 필름 입고되었습니다.
[인팸_김동현 팀장] [오전 11:51] 오늘 발송 시 내일 도착할듯 보이며
[인팸_김동현 팀장] [오전 11:51] 태영건가구   경기도 광주시 도척면 진우리 387-1 1동  정종진 010-3705-3024

여기로 보내면 될까요?
[유주헌] [오전 11:52] 네.감사합니다
[인팸_민찬미 프로] [오후 4:32] 7725110032285 경동택배
운송장 번호 전달드립니다.
--------------- 2025년 11월 20일 목요일 ---------------
[유주헌] [오후 2:17] 잘 받았습니다.감사요.
[유주헌] [오후 2:17] 팀장님.나머진 언제 받ㅇㄹ수있을까요?
[인팸_김동현 팀장] [오후 2:19] 넵 대표님, 다음주 화~수쯤 저희측 입고 예정입니다. 결제도 한번 확인 부탁드려요!
[유주헌] [오후 2:19] 네.담주 월욜 결재일로 정하시죠~
[인팸_김동현 팀장] [오후 2:22] 넵넵~! 입고되면 말씀드리겠습니다
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:30] 이모티콘
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_김동현 팀장] [오전 9:41] 안녕하세요 대표님 금일 자재 입고되었습니다.
[유주헌] [오전 9:44] 네.검수후 발송해주시고 세금계산서 발행하시죠~
[인팸_김동현 팀장] [오전 9:45] 네 대표님

태영건가구   경기도 광주시 도척면 진우리 387-1 1동  정종진 010-3705-3024

여기로 보내드리면 되나요?
[유주헌] [오전 9:45] 네
[인팸_김동현 팀장] [오전 9:47] 넵 대표님 용달배송이라 일자 및 시간 지정 가능한데, 언제가 편하실까요?
[유주헌] [오전 9:47] 오늘 ㅂㅣ오니 내일 오전 중에 받는걸로 하시죠
[인팸_민찬미 프로] [오전 9:55] 내일 오전 9시 하차 괜찮으실까요?
[인팸_민찬미 프로] [오전 9:57] 사진
[인팸_민찬미 프로] [오전 9:57] 계산서 발행해드렸습니다
[인팸_민찬미 프로] [오전 10:10] 대표님 혹시 파레트 하차도 가능하실까요?
[유주헌] [오전 10:15] 네 가능요
[유주헌] [오전 10:16] 오늘중으로 입금처리할께요~
[인팸_민찬미 프로] [오전 10:16] 네 감사합니다
[인팸_김동현 팀장] [오전 10:25] 대표님 하차지에 5톤 차량 진입 가능하시죠?
[유주헌] [오전 10:26] 네.가능요
[인팸_김동현 팀장] [오전 10:33] 넵 알겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:47] 대표님! 혹시 저희쪽으로 10월 4일경    1,250,425원 입금 주신게 계산서가 발행 되어서 넣어주신 걸까요?
[유주헌] [오후 2:47] 네. 맞아요. 전에 발행하셨던거 같던데요
[유주헌] [오후 2:47] 유웰병원으로요
[인팸_민찬미 프로] [오후 2:49] 당시 저희 직원이 '제이에이치컴퍼니' 라는 업체로 발행했어야했는데 '제이에이치와이'로 잘 못 발행이 된 것 같습니다. 계산서는 취소도와드리고, 입금 주신 금액은 이번건에서 차감하여 진행 도와드려도 괜찮으실까요?
[유주헌] [오후 2:50] 그러시죠~
[유주헌] [오후 2:50] 감사합니다
[인팸_민찬미 프로] [오후 2:51] 네 감사합니다.
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 취소해드렸습니다.
[유주헌] [오후 3:11] 네. 감사합니다. 
[유주헌] [오후 3:30] 내일 물건 오전 7시반에 받을 수 있을까요?
[인팸_민찬미 프로] [오후 3:34] 네 알겠습니다.
[유주헌] [오후 3:34] 가능할까요?
[유주헌] [오후 3:34] 그러려면 오늘 상차해야할텐데요
[인팸_민찬미 프로] [오후 3:34] 네 내일 오전 9시 하차여도 
[인팸_민찬미 프로] [오후 3:34] 금일 오후 상차 해야합니다
[인팸_민찬미 프로] [오후 3:34] 시간 변경 가능하십니다
[유주헌] [오후 3:35] 감사합니다. 내일 일찍 하차하는 걸로 부탁드립니다. 
[인팸_민찬미 프로] [오후 3:36] 네 알겠습니다
[유주헌] [오후 3:38] 감사합니다. 
[인팸_민찬미 프로] [오후 3:45] 경기84아1455
함석원
010-3258-2342

기사님 배차되어 정보 전달드립니다. 
[인팸_민찬미 프로] [오후 3:45] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_민찬미 프로] [오후 4:37] 21,912,000원 - 1,250,425원 = 20,661,575 원 입금 부탁드리겠습니다. 
[인팸_민찬미 프로] [오후 4:37] 계산서도 수정하여 발행 해드리겠습니다
[유주헌] [오후 4:38] 네. 저녁에 처리하겠습니다~
[인팸_민찬미 프로] [오후 4:40] 사진
[인팸_민찬미 프로] [오후 4:40] 재발행 계산서
[인팸_민찬미 프로] [오후 4:40] 사진
[인팸_민찬미 프로] [오후 4:40] 취소 계산서 입니다
[유주헌] [오후 4:50] 내일 오는 제품에 포장재가 중간에 끼어 있을꺼 같은데요. 혹시 오늘 상차할 때 패널 모습 알 수 있을까요?  요즘 컨테이너에 넣는 것 때문에 박스 높이 조율 중이여서요. 
[인팸_민찬미 프로] [오후 4:50] 상차 후 사진 전달드리겠습니다.
[인팸_민찬미 프로] [오후 4:56] 사진
[인팸_민찬미 프로] [오후 4:56] 상차 사진 전달드립니다
[유주헌] [오후 6:02] 혹시 오늘 받은 물건의 총중량을 알 수 있을까요?
[인팸_김동현 팀장] [오후 6:03] 대략적으로 약 3,200kg입니다 대표님(파레트 무게 제외)
[유주헌] [오후 6:04] 감사합니다. 
--------------- 2025년 11월 26일 수요일 ---------------
[유주헌] [오후 3:37] 입금완료했고 자재 입고 잘 확인했습니다. 이게 3장씩 박스포장되는건지 이번에 알았네요. 
[유주헌] [오후 3:37] 생각보다 부피가 커지더라구요. 
[유주헌] [오후 3:37] 잘 사용해서 멋진 공간 만들도록 하겠고 추후 홈페이지로 사진 공유드리겠습니다. 
[인팸_김동현 팀장] [오후 3:44] 감사드립니다 대표님, 궁금하신 사항 있으시면 언제든 편히 연락 부탁드립니다!