디블록 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:45

--------------- 2025년 9월 11일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, (주)공간화ㆍ디블록님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 10:11] 사진
[인팸_하성은 프로] [오전 10:12] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[(주)공간화ㆍ디블록] [오전 10:12] 사진
[인팸_하성은 프로] [오전 10:27] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[(주)공간화ㆍ디블록] [오후 12:19] 카빙스톤?사진받아볼수있을까요
[인팸_장나현 프로] [오후 12:21] 안녕하세요. 실물 확인 필요하신 모델 번호가 있을까요?
[(주)공간화ㆍ디블록] [오후 12:22] 그렇진않습니다
[인팸_장나현 프로] [오후 12:27] 사진
[인팸_장나현 프로] [오후 12:27] CV-01
[인팸_장나현 프로] [오후 12:28] 사진
[인팸_장나현 프로] [오후 12:28] CV-02
[인팸_장나현 프로] [오후 12:28] 사진
[인팸_장나현 프로] [오후 12:28] CV-04
[인팸_장나현 프로] [오후 12:28] 사진
[인팸_장나현 프로] [오후 12:28] CV-05
[인팸_장나현 프로] [오후 12:28] 사진
[인팸_장나현 프로] [오후 12:28] cv-09
[인팸_장나현 프로] [오후 12:29] 가장 많이 판매되는 모델 사진으로 전달드렸습니다.
[인팸_장나현 프로] [오후 12:29] https://edtc101.cafe24.com/product/%EC%B9%B4%EB%B9%99-%EC%8A%A4%ED%86%A4/54/category/51/display/1/
[인팸_장나현 프로] [오후 12:29] 전달드린 링크에서 더 많은 디자인 확인 가능합니다. 확인 후 실물 확인 필요하시면 품번 혹은 사진 전달 부탁드립니다.
[(주)공간화ㆍ디블록] [오후 1:49] 단가는 어떻게되나요?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 1:50] 사진
[인팸_장나현 프로] [오후 1:50] 단가표 같이 전달드립니다.
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)

--------------- 2025년 9월 15일 월요일 ---------------
[인팸_장나현 프로] [오후 1:42] 파일: 모조석 카달로그 및 가격.xlsx의 (공개용).xlsx
[인팸_장나현 프로] [오후 1:42] 안녕하세요. 인조바위 카달로그 전달드립니다.
[인팸_이반석 프로] [오후 1:54] 사진
(주)디블록 대표 이교현님이 M.J BAE님을 초대했습니다.
[(주)공간화ㆍ디블록] [오후 1:55] 파일: 모조석 카달로그 및 가격.xlsx의 (공개용).xlsx
[인팸_하성은 프로] [오후 1:59] 사진
[인팸_하성은 프로] [오후 1:59] 구매하신 샘플 견적서 전달 드립니다! 입금 후 말씀 주시면 감사하겠습니다.
[인팸_민찬미 프로] [오후 4:26] @인팸_하성은 프로 입금 확인 해주세요! 
[인팸_하성은 프로] [오후 4:27] 몇시쯤 입금 가능하실까요 ?
[인팸_하성은 프로] [오후 5:04] 고객님, 카톡 확인 되셨을까요 !?
[인팸_하성은 프로] [오후 5:18] *통화완료 
[(주)공간화ㆍ디블록] [오후 5:24] 입금했습니다 감사합니다 
[인팸_하성은 프로] [오후 5:27] 네 감사합니다! 언제든 편하게 문의주세요 :)
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_하성은 프로] [오후 2:56] 사진
[인팸_하성은 프로] [오후 2:56]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 22일 월요일 ---------------
[M.J BAE] [오후 2:42] 안녕하세요 
[M.J BAE] [오후 2:43] 사진
[M.J BAE] [오후 2:43] 소프트스톤 샘플을 보고갔는데 컬러가 어떤게 있을까요?
[인팸_하성은 프로] [오후 2:44] 사진
[인팸_하성은 프로] [오후 2:44] 전달드립니다 ! 
[M.J BAE] [오후 2:55] 이게 ss10이 맞는거죠? 
인팸 블로그에 13이라고 되어있던데 다른 제품인가요?
[M.J BAE] [오후 2:56] 사진
[인팸_민찬미 프로] [오후 2:56] ss10과 ss13은 다른 제품 입니다.
[인팸_민찬미 프로] [오후 2:57] 사진
[인팸_민찬미 프로] [오후 2:57] ss13
[인팸_민찬미 프로] [오후 2:57] 사진
[인팸_민찬미 프로] [오후 2:57] ss10
[인팸_민찬미 프로] [오후 2:57] 비슷하지만 다른 패턴입니다.
[M.J BAE] [오후 4:59]   상담가능하신 담당자분 연락처 부탁드립니다
[인팸_민찬미 프로] [오후 5:03] 010-2928-9124 입니다.
[인팸_민찬미 프로] [오후 5:10] https://www.notion.so/edtc/SS10-1fa6cb255e598058b32fe0cab0ba3228?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오후 5:10] https://www.notion.so/edtc/SS13-1c16cb255e598022b1e4d3082dd98b41?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오후 5:11] https://www.notion.so/edtc/SS13-1616cb255e5980f9a373f1ecc0d3029f?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오후 5:14] 파일: 250910_인테리어패밀리_소프트스톤_표준시방서.pdf
[인팸_민찬미 프로] [오후 5:16] 시방서에 들어있는 접착제는 전용 접착제는 아닙니다! 참고로만 봐주시면 될 것 같습니다.
[M.J BAE] [오후 5:24] SS10 화이트 1120*2960사이즈 4장
[M.J BAE] [오후 5:25] 수요일 현장으로 받을 수 있을까요
[인팸_민찬미 프로] [오후 5:26] 넵 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 5:26] 주소 말씀 부탁드립니다.
[M.J BAE] [오후 5:26] 충북 청주시 상당구 남사로136 1층입니다
[인팸_민찬미 프로] [오후 5:28] 네 곧 전달드리겠습니다.
[M.J BAE] [오후 5:29] 감사합니다
[인팸_민찬미 프로] [오후 5:38] 사진
[인팸_민찬미 프로] [오후 5:38] 견적서 전달드립니다. 9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[인팸_민찬미 프로] [오후 5:39] @인팸_하성은 프로 입금 확인 후 출고 일정 공유해주세요
[인팸_하성은 프로] [오후 5:44] 네 입금 후 말씀 주시면 감사하겠습니다 
[(주)공간화ㆍ디블록] [오후 7:12] 입금했습니다 감사합니다 
계산서발행 요청드립니다
[(주)공간화ㆍ디블록] [오후 7:12] 사진
[(주)공간화ㆍ디블록] [오후 7:13] 이번주 수요일 도착으로 알고있겠습니다
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_장나현 프로] [오전 9:08] 입금 확인되었습니다. 자재 수령 일정은 확인 후 전달드리겠습니다! @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 9:11] 이번주 수요일 24일 오전 9시 일정 괜찮으실까요?
[(주)공간화ㆍ디블록] [오전 9:12] 넵 좋을것같습니다 
[인팸_민찬미 프로] [오전 9:15] 충북 청주시 상당구 남사로136 1층
이교현/010-4972-0985
하차: 9월 24일(화) 오전 9시
SS10/화이트/1120*2960/ 4장
[인팸_민찬미 프로] [오전 9:15] 받으시는분 맞으실까요?
[(주)공간화ㆍ디블록] [오전 9:15] 네
[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:35]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_하성은 프로] [오후 5:34] 세종86자6457
양승천
010-4712-0550

[인팸_하성은 프로] [오후 5:34] 사진 3장
[인팸_하성은 프로] [오후 5:34] 기사님 정보 드립니다. 감사합니다 
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:28] 사진 27장
[인팸_민찬미 프로] [오후 5:28] 사진 전달 드립니다.
[인팸_김동현 팀장] [오후 5:30] 안녕하세요 인조바위 카달로그가 리뉴얼 중이라 사진으로 대체되는점 양해 부탁드립니다.
[인팸_김동현 팀장] [오후 5:30] 궁금하신점 여기 말씀주시면 제가 확인드릴게요
[인팸_김동현 팀장] [오후 5:30] 기본적으로 2종류로 나뉩니다. 

1. FRP
2. PU
[인팸_김동현 팀장] [오후 5:31] FRP가 유리섬유 합성 소재로 질감과 내구성면에서 좋고 무게가 조금더 있는 편이고

PU 소재는 무게가 가벼우나 말그대로 폴리우레탄, 스티로폼 같은 질감을 가지고 있습니다.
[인팸_김동현 팀장] [오후 5:31] 손이 닿지 않는 곳이면 PU, 실제 돌과 유사한 질감과 퀄리티를 원하시면 FRP 소재를 추천드립니다.
[인팸_김동현 팀장] [오후 5:32] 사진
[인팸_김동현 팀장] [오후 5:32] PU
[인팸_김동현 팀장] [오후 5:32] 사진
[인팸_김동현 팀장] [오후 5:32] FRP입니다
[M.J BAE] [오후 5:35] 감사합니다
한눈에 들어오네요 
사이즈랑 확인하고 연락드릴게요!
[인팸_김동현 팀장] [오후 6:27] 넵 ^^
--------------- 2025년 9월 29일 월요일 ---------------
[(주)공간화ㆍ디블록] [오후 12:34] 모조석 frp발주하면 배송도착까지 몇일 걸리나요
[CEO 김호영 대표님] [오후 12:59] 안녕하세요!
[CEO 김호영 대표님] [오후 12:59] 2~3주 정도 걸릴예정입니다
[(주)공간화ㆍ디블록] [오후 12:59] 재고있는건 없나요
[CEO 김호영 대표님] [오후 1:09] @인팸 이종찬 팀장님 
[CEO 김호영 대표님] [오후 1:09] 확인후 답변 부탁드려요 종찬팀장님
[(주)공간화ㆍ디블록] [오후 2:33] 통화되시는분 없으신가요
[(주)공간화ㆍ디블록] [오후 2:33] 모조석 긴급요청 건이라
[CEO 김호영 대표님] [오후 2:33] 안녕하세요. 대표님, 빠르게 연락드리겠습니다.
[(주)공간화ㆍ디블록] [오후 2:34] 상태가 멀쩡하다면 재고를 구입해도 무관해서요
[인팸_김동현 팀장] [오후 2:50] * 통화완료 기존 쇼룸 자재 1개(FRP) 포함 입고중인 샘플자재(FRP1, PU3) 총 5개중 입고되면 사진 및 영상 보내드리고 선택 예정
[(주)공간화ㆍ디블록] [오후 2:50] 감사합니다 
--------------- 2025년 10월 1일 수요일 ---------------
[(주)공간화ㆍ디블록] [오전 8:52] 모조석 오늘 입고인가요
[인팸_민찬미 프로] [오전 9:01] 안녕하세요. 확인 후 안내드리곘습니다
[인팸_김동현 팀장] [오전 9:28] 안녕하세요, 오늘은 아니고 예정일은 내일인데 오늘 오후쯤 일정이 나올듯 합니다.

물량이 많을시 연휴 이후 입고가 될 수 있는데 한번 체크해보겠습니다.
[(주)공간화ㆍ디블록] [오전 9:32] 넵
[인팸_김동현 팀장] [오후 4:14] 안녕하세요, 현재 인천항에서 추석 앞두고 물동량이 많아 지연되고 있다고 합니다.

빠르면 내일 오전에 작업 끝나고 오후경 저희측으로 입고가 될듯 한데,

이 경우도 내일 오전에 작업현황을 봐야 알 수 있을듯 합니다.

작업이 딜레이 될 경우 연휴 이후 입고를 받을 수 있습니다 ㅠㅠ
[(주)공간화ㆍ디블록] [오후 4:52] 네 내일오전에 연락부탁드립니다
[인팸_김동현 팀장] [오후 4:54] 넵
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_김동현 팀장] [오전 11:53] 안녕하세요, 인천항에서 연락 받았는데 연휴 전이라 물동량이 많아 오늘 입고는 어렵다고 합니다.

현재 인천항에 도착한 물건들은 연휴 이후 받을 수 있다고 합니다.

일정 확인 후 필요하신 내용 있으시면 말씀 부탁드립니다.
[(주)공간화ㆍ디블록] [오후 4:11] 연휴 이후라면 대략 몇일일까요?
[인팸_장나현 프로] [오후 4:18] 확인 후 안내 도와드리겠습니다.
[인팸_김동현 팀장] [오후 4:20] 10일부터 물류작업이 시작되어서 빠르면 10일 오후 ~ 저녁 / 11일(토) 오전

늦으면 화요일 오전 예상됩니다.
[(주)공간화ㆍ디블록] [오후 4:21] 네 도착하는대로 안내해주시면 감사하겠습니다 
[인팸_김동현 팀장] [오후 4:24] 넵 감사합니다
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_김동현 팀장] [오후 2:04] 안녕하세요 연휴 물량이 많아 화요일 오전 입고로 될듯합니다.
[(주)공간화ㆍ디블록] [오후 2:19] 네 감사합니다 
화요일 오전 입고되는대로 연락부탁드리겠습니다 
[인팸_김동현 팀장] [오후 2:24] 넵 알겠습니다
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_김동현 팀장] [오전 10:18] 사진 8장
[인팸_김동현 팀장] [오전 10:19] 안녕하세요 입고된 인조바위 사진 전달드립니다
--------------- 2025년 10월 14일 화요일 ---------------
[M.J BAE] [오후 1:04] 팀장님 통화가능하시면 연락 부탁드려요~
[인팸_장나현 프로] [오후 1:36] 현재 팀장님 부재중으로 전달드린 010-9744-9124로 연락주시면 상담 도와드리겠습니다.
[인팸_장나현 프로] [오후 1:40] * 통화완료
모조석 크기 확인 후 전달 예정입니다!
[M.J BAE] [오후 1:47] Pu 모조석도 피스가 박히는지 확인부탁드려요 
[인팸_장나현 프로] [오후 1:48] 사진
[인팸_장나현 프로] [오후 1:48] ① 600*700*650(mm) - FRP소재
② 400*300*300(mm) - PU소재
③ 800*450*330(mm) - PU소재
④ 1170*600*480(mm) - PU소재
[인팸_장나현 프로] [오후 1:49] 4번은 검정색 돌입니다!
[인팸_장나현 프로] [오후 1:49] 돌 자체에 피스 고정은 가능합니다.
[인팸_장나현 프로] [오후 1:50] FRP 제품은 피스 사용 시, 크랙이 발생될 수 있어 사용을 권장드리지 않습니다.
[M.J BAE] [오후 1:51] 1번이랑 3번이 사이즈가 맞나요??
[M.J BAE] [오후 1:52] 1번이 600이고 3번이 800이 맞나요?
[인팸_장나현 프로] [오후 1:54] 사진에서 가로 * 세로 * 높이 순으로 작성된 수치이며
[인팸_장나현 프로] [오후 1:54] 직접 여러번 실측 후 전달드린 크기입니다.
[인팸_장나현 프로] [오후 1:58] 인조석이 모양이 고르지 않아 정확한 수치를 안내드리기 어려우나 ①번 제품 다시 확인해보니 600~850mm정도까지 확인됩니다.
[인팸_장나현 프로] [오후 1:59] 사진
[인팸_장나현 프로] [오후 1:59] 확인하기 쉽도록 1번과 3번 비교 사진 같이 전달드립니다.
[인팸_장나현 프로] [오후 2:11] 사진
[인팸_장나현 프로] [오후 2:11] 사진
[인팸_장나현 프로] [오후 2:11] 사진
[인팸_장나현 프로] [오후 2:11] 사진
[인팸_장나현 프로] [오후 2:13] 제품 크기 정리하여 다시 한번 전달드립니다. 단위는 cm입니다.
[M.J BAE] [오후 3:17] 금액 문의드려요 3번
[인팸_김동현 팀장] [오후 3:18] 140,000원입니다
[M.J BAE] [오후 3:28] 주문할게요 진행부탁드려요
[인팸_김동현 팀장] [오후 3:43] 넵 3번은 이 제품입니다.
[인팸_김동현 팀장] [오후 3:43] 사진
[M.J BAE] [오후 3:43] 네 맞아요 택배로 받으면 되나요?
[인팸_장나현 프로] [오후 3:44] 화물택배 가능여부를 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 3:50] 경동 택배로 가능합니다. 화물 택배 배송 괜찮으실까요?
[인팸_장나현 프로] [오후 3:50] 확인해주시면 견적서 작성 후 전달드리겠습니다.
[M.J BAE] [오후 3:53] 네 진행해주세요~
[인팸_장나현 프로] [오후 3:54] 네! 확인했습니다
[인팸_장나현 프로] [오후 3:56] 자재 수령지 주소 전달 부탁드립니다
[인팸_장나현 프로] [오후 3:59] 사진
[인팸_장나현 프로] [오후 4:00] 요청하신 견적서 전달드립니다. 확인 후 구매 필요하시면 하단 계좌번호로 입금 부탁드립니다.
[M.J BAE] [오후 4:01] 사진
[M.J BAE] [오후 4:01] 청주서원미평 으로 보내주시면 되요
[인팸_장나현 프로] [오후 4:01] 네! 확인했습니다
[인팸_장나현 프로] [오후 4:27] 자재는 익일 출고 후 운송장번호 전달드리겠습니다. 배송 전, 입금 부탁드립니다. 
--------------- 2025년 10월 15일 수요일 ---------------
[(주)공간화ㆍ디블록] [오전 8:02] 입금완료 
[인팸_민찬미 프로] [오전 9:27] 네 입금 확인 되었습니다
[인팸_하성은 프로] [오전 11:41] 사진
[인팸_하성은 프로] [오전 11:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 5:08] 7725100014838 경동택배 운송장 번호 전달드립니다. 감사합니다.
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:03] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,365원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:03] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,365원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:06] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?