그리드 관찰 모임 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:20

--------------- 2025년 10월 15일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 김정민님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:26] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:26] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:26] 사진
[김정민] [오전 11:33] 사진
[김정민] [오전 11:33] 물량 뽑아서 자료 보내드리겠습니다 :) 
[인팸_하성은 프로] [오전 11:42] 넵 말씀주세요
[김정민] [오후 12:40] 혹시 라운드로 제단도 가능하신가요!?
[김정민] [오후 12:48] 사진
[김정민] [오후 12:49] 2400 원형 안으로 물결판 넣으려고 합니다. 총 12개이고 24장 들어 갈 것 같습니다. 
[인팸_김동현 팀장] [오후 1:26] 넵 보신 디자인이 있으실까요?
[김정민] [오후 1:36] 사진
[김정민] [오후 1:36] 이 제품을 봤는데 
[김정민] [오후 1:36] 혹시 이것보다 더 두껍게 물결이 들어간게 있을까요?!
[김정민] [오후 1:37] 잔잔한 물결 보다는 사이즈가 좀 있었으면 해서 더 큰게 있나 여쭤봅니다 :)
[인팸_민찬미 프로] [오후 1:37]  XL 가 가장 큰 물결 디자인입니다.
[김정민] [오후 1:38] 네 저 제품으로 견적 보냐주시면 감사하겠습니다 :) 
[인팸_민찬미 프로] [오후 1:39] 운임비 확인을 위해 주소지 전달 부탁드립니다
[김정민] [오후 1:39] 아 그리고 혹시 흡음보드 600*1200 있으실까요!?
[김정민] [오후 1:39] 주소는
[김정민] [오후 1:39] 서울 광진구 강변북로 2202 뚝섬전망복합문화시설 
[김정민] [오후 1:39] 입니다. 
[김정민] [오후 1:39] 뚝섬 자벌레 입니다.
[인팸_민찬미 프로] [오후 1:39] https://drive.google.com/open?id=1SNrQblpUrlSAhgZZ63o274xtKyCBkV-q&authuser=2
[인팸_민찬미 프로] [오후 1:39] 이거 맞으실까요?
[김정민] [오후 1:40] 사진
[인팸_민찬미 프로] [오후 1:41] 현재 이런 패턴의 자재는 취급하고 있지않습니다!
[김정민] [오후 1:43] 네!! 물결판만 견적서 보내주시면 감사하겠습니다
[인팸_민찬미 프로] [오후 1:43] 사진
[인팸_민찬미 프로] [오후 1:43] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[김정민] [오후 1:52] 사진
[김정민] [오후 1:52] 이체해드렸습니다. 
[김정민] [오후 1:52] 물건은 다음주 월요일에 받을 수 있을까요?! 
[인팸_민찬미 프로] [오후 1:54] 월요일은 오후 수령만 가능하신데 괜찮으실까요?
[김정민] [오후 1:54] 네 
[김정민] [오후 1:54] 5시 이전이면 문제 없습니다 ㅎ
[인팸_민찬미 프로] [오후 1:55] 넵 일정 확인 후 안내드리곘습니다.
[인팸_민찬미 프로] [오후 1:59] 월요일 오후 1시~2시 사이 수령하실 수 있도록 도와드리겠습니다
[인팸_민찬미 프로] [오후 2:00] 서울 광진구 강변북로 2202 뚝섬전망복합문화시설
김정민 / 010-8228-3029
ST-01/304/1215*2425/XL/ 24장
[김정민] [오후 2:02] 넵! 감사합니다.
[김정민] [오후 2:02] 계산서 발행 해주셨나요!?
[인팸_민찬미 프로] [오후 2:02] 바로 해드리겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:03] 이 사업자로 진행해드리겠습니다
[김정민] [오후 2:03] 네
[인팸_민찬미 프로] [오후 2:05] 사진
[인팸_민찬미 프로] [오후 2:05] 발행해드렸습니다
[김정민] [오후 2:10] 네:) 
[인팸_하성은 프로] [오후 3:27] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 다음주 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[김정민] [오후 3:36] 네 문제는 없습니다 :) 아 그리고 4장 더 추가 발주 넣겠습니다 ㅎ
[김정민] [오후 3:37] 견적서 4장 더 올려서 하나 보내주시면 감사하겠습니다
[인팸_하성은 프로] [오후 3:38] 같은 자재로 4장 추가 맞으실까요 ?
[김정민] [오후 3:38] 네!
[인팸_하성은 프로] [오후 3:38] 넵 곧 전달 드리겠습니다 
[인팸_하성은 프로] [오후 3:39] 같은 곳으로 같이 수령하시는 거 맞으실까요 !?
[김정민] [오후 3:39] 네
[인팸_하성은 프로] [오후 3:39] 사진
[인팸_하성은 프로] [오후 3:40] 추가 4장 견적서 전달 드립니다. 확인 부탁드립니다.
[김정민] [오후 3:40] 이체하고 연락 남기겠습니다 :) 
[인팸_하성은 프로] [오후 3:40] 넵 
[김정민] [오후 3:41] 아! 죄송합니다.. ㅎ 로스를 뺐다고 하네요 1장 추가해서 5장 추가발주 넣겠습니다
[인팸_하성은 프로] [오후 3:43] 네 알겠습니다 수정 후 전달 드리겠습니다! 
[인팸_하성은 프로] [오후 3:44] 사진
[인팸_하성은 프로] [오후 3:44] 전달 드립니다
[김정민] [오후 3:44] 추가로 한장 더 입금했다합니다. 확인 부탁드리겠습니다 :) 
[인팸_하성은 프로] [오후 3:47] 넵 입금 내역 확인되었습니다. 
[인팸_하성은 프로] [오후 3:47] 차주 상차 시 같이 발송되도록 요청드리겠습니다
[김정민] [오후 3:47] 네 
[인팸_하성은 프로] [오후 3:48] 계산서도 같은 곳으로 발행드리면 될까요 ??
[김정민] [오후 3:48] 네! 
[인팸_하성은 프로] [오후 3:48] 넵 알겠습니다
[인팸_하성은 프로] [오후 3:51] 사진
[인팸_하성은 프로] [오후 3:51]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 3:54] 혹시 그럼 촬영 협조 가능하신걸까요 !? 
가능하시면 저희 자재 시공일자 및 시간 , 장소 요청드려도 괜찮을까요 ! 
[김정민] [오후 3:58] 시공 일자는 목공 마감 잡으면서 들어갈 것 같아서 
[김정민] [오후 3:58] 이거는 일정 따로 말씀드려도 될까요?! 
[인팸_하성은 프로] [오후 3:58] 네 ! 말씀 주시면 저희도 촬영업체에 일정 확인 부탁드리겠습니다 ! 
[김정민] [오후 4:18] 네 작업들어갈땨 연락드리겠습니다
[인팸_하성은 프로] [오후 5:14] 넵 감사합니다 :)
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오전 10:55] 충북80자2135
고용길
010-9400-5688
[인팸_하성은 프로] [오전 10:55] 사진 3장
[인팸_하성은 프로] [오전 10:55] 안녕하세요 기사님 정보 공유드립니다 !
[김정민] [오전 11:04] 네 
[김정민] [오후 3:56] 오늘 받아본 웨이브판넬
[김정민] [오후 3:57] 절곡 10미리씩 접을 수 있나요?! 
[CEO 김호영 대표님] [오후 3:58] 안녕하세요 실장님, 이 판낼이 절곡집에 부탁을 하여도 웨이브 특성상 반듯이 접히지가 않는 점이 있습니다
[CEO 김호영 대표님] [오후 3:58] 마감부분을 깔끔하게 하시려는 의도시라면 타일몰딩(은색)또는 줄눈시공을 추천드립니다.
[김정민] [오후 3:59] 타일 몰딩 이라면 재료분리대 말씀이신가요?! 
[CEO 김호영 대표님] [오후 3:59] 네 맞습니다
[CEO 김호영 대표님] [오후 3:59] https://smartstore.naver.com/cmpanda/products/4728509613?nl-query=%ED%83%80%EC%9D%BC%EB%AA%B0%EB%94%A9&nl-ts-pid=jnUOwlqo15wssQzVcVdssssst5R-213128&NaPm=ct%3Dmgysbx88%7Cci%3Dd00f76831ce4abd12ab27f48113ab00f5bb42b59%7Ctr%3Dsls%7Csn%3D964684%7Chk%3D1eaa91a2cd985e972039cc672b57428c27779087
[CEO 김호영 대표님] [오후 3:59] https://smartstore.naver.com/cmpanda/products/11432463960
[CEO 김호영 대표님] [오후 3:59] 스텐
[김정민] [오후 3:59] 사진
[김정민] [오후 3:59] 이런 원형이 2400 크기라
[CEO 김호영 대표님] [오후 4:00] 여기는 
[CEO 김호영 대표님] [오후 4:00] 사진
[김정민] [오후 4:00] 중간에 
[김정민] [오후 4:00] 짤려 들어가다보니
[CEO 김호영 대표님] [오후 4:00] 천성 앞으로 5mm정도 날게를 빼고 태두리를 가리는 방향으로 가야할거같아요
[CEO 김호영 대표님] [오후 4:01] 태두리 날게 치는게 좋을거같습니다 마감으로
[김정민] [오후 4:01] 사진
[김정민] [오후 4:01] 저렇게 중앙으로 갈라지는 쪽은 
[김정민] [오후 4:01] 마감이 깨끗이 붙는 방법이 없을까요?! 
[CEO 김호영 대표님] [오후 4:01] 저희가 봤을땐 저 상태에서는..
[CEO 김호영 대표님] [오후 4:01] 음.. 1:1 맞댐이 최선인거같습니다
[CEO 김호영 대표님] [오후 4:02] 최대한 단차 벌어지지 않게 붙여서
[김정민] [오후 4:04] 저.. ㅎ 혹시 저 웨이브판넬 몇티 짜리인가요?! ㅎ 
[CEO 김호영 대표님] [오후 4:04] 0.45t
[CEO 김호영 대표님] [오후 4:04] 입니다
[김정민] [오후 4:04] 네 감사합니다. 
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 10:01] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[김정민] [오전 10:31] 네 ㅎ 완공되면 
[김정민] [오전 10:31] 보냐드리겠습니다
[김정민] [오전 10:31] 아 여기서 아마 소프트스톤
[김정민] [오전 10:31] 발주 넣었던걸로 기억해서
[김정민] [오전 10:31] 그것도 같이 찍어서 보냐드릴게요
[인팸_장나현 프로] [오전 10:33] 네! 감사합니다 :) 멋진 사진 기대하고 있겠습니다🤗
--------------- 2025년 11월 26일 수요일 ---------------
[김정민] [오후 3:28] 안녕하세요. 자재 추가 발주 넣으려합니다. 
[김정민] [오후 3:28] 스텐플레이트 st 01 라지 1장만 추가로 더 받으려 합니다. 
[김정민] [오후 3:28] 사진
[인팸_장나현 프로] [오후 3:28] 안녕하세요. 자재 받으시는 수령지 주소 전달 부탁드립니다.
[김정민] [오후 3:39] 서울 광진구 강변북로 2202 뚝섬전망복합문화시설입니다
[김정민] [오후 3:40] 사진
[김정민] [오후 3:40] 이런식으로 다 들어왔습니다. 
[김정민] [오후 3:40] 추후에 현장 마감 후 보내드리겠습니다 :) 
[인팸_민찬미 프로] [오후 3:41] 네 견적서 전달드리겠습니다
[김정민] [오후 3:41] 네
[인팸_민찬미 프로] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 3:43] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 3:52] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 3:52] 출고 원하시는 일정 말씀 부탁드립니다.
[인팸_민찬미 프로] [오후 3:55] 수령하시는 분 정보도 부탁드립니다
[김정민] [오후 3:57] 출고는 빠를 수록 좋습니다. ㅎ 
[김정민] [오후 3:58] 수령하는 사람은 김정민 010 8228 3029 
[인팸_민찬미 프로] [오후 4:02] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 4:08] 내일 오전 9시 수령 괜찮으실까요?
[인팸_장나현 프로] [오후 4:11] 빠른 배송 준비를 위해 4시 20분 전까지 일정 확인 부탁드립니다.
[김정민] [오후 4:14] 네 내일 오전 9시 알겠씁니다. 
[인팸_장나현 프로] [오후 4:18] 네! 확인 감사합니다.
[인팸_장나현 프로] [오후 4:18] 자재 상차 후 기사님 배차 정보 전달드리겠습니다.
[김정민] [오후 4:20] 네!
[인팸_하성은 프로] [오후 5:30] 경기82바8665
황승훈
010-5207-9445

기사님 배차되어 정보 전달드립니다.
[인팸_하성은 프로] [오후 5:30] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오후 5:31] 사진 2장