부경산업 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:52

--------------- 2025년 8월 6일 수요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 이호준 대표님, CEO 김호영 대표님님, 김동현님을 초대했습니다.
[인팸_장나현 프로] [오후 4:17] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:17] 사진
[인팸_장나현 프로] [오후 4:18] 견적서 전달드립니다! 내려가서 결제 바로 도와드리겠습니다
[인팸_장나현 프로] [오후 4:20] 사진
[인팸_장나현 프로] [오후 4:34] 사진
[인팸_장나현 프로] [오후 4:35] 대표님! 샘플 받아보실 주소지 남겨주시면 내일 택배로 발송 도와드리겠습니다!
[인팸_장나현 프로] [오후 4:50] 사업자도 시간 나실 때 편하게 전달 부탁드립니다
--------------- 2025년 8월 7일 목요일 ---------------
[인팸_장나현 프로] [오전 9:15] 안녕하세요. 대표님! 금일 샘플 배송을 위해 주소 전달 부탁드립니다.
[이호준 대표] [오전 10:12] 사진
[이호준 대표] [오전 10:12] 함평요
[인팸_민찬미 프로] [오전 10:15] 네 금일 발송 도와드리겠습니다.
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:29] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
