아베크(양보람 대리님) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:20

--------------- 2025년 9월 30일 화요일 ---------------
인팸_김동현 팀장님이 ㆍ님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:01] 대리님 여기서 안내드리겠습니다
[인팸_김동현 팀장] [오전 11:01] SS11 1200*3100 4장 견적서 전달드리겠습니다.

오산시 새삼미로 79번길23 1층
[인팸_민찬미 프로] [오전 11:02] 색상 말씀 해주세요
[인팸_김동현 팀장] [오전 11:02] 그레이입니다
[인팸_김동현 팀장] [오전 11:02] 대리님 
[인팸_김동현 팀장] [오전 11:02] 보셨던 샘플칩이 예전거라 저희 실자재 사진을 보내드려볼게요
[ㆍ] [오전 11:02] 넵!
[인팸_민찬미 프로] [오전 11:05] 명함 한 부 부탁드리겠습니다!
[ㆍ] [오전 11:05] 사진
[ㆍ] [오전 11:05] 넵 잘부탁드려요
[인팸_민찬미 프로] [오전 11:05] 사진
[인팸_민찬미 프로] [오전 11:06] 견적서 전달드립니다. 9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[인팸_김동현 팀장] [오전 11:08] 사진 4장
[인팸_김동현 팀장] [오전 11:09] SS11 그레이입니다 1200*3100
[ㆍ] [오전 11:13] 운임비가 156만원..
[인팸_김동현 팀장] [오전 11:13] 제가 혼내겠습니다
[인팸_민찬미 프로] [오전 11:14] 사진
[인팸_민찬미 프로] [오전 11:15] 수정하여 전달드립니니다..!
[인팸_김동현 팀장] [오전 11:15] 일정 함 체크부탁드려요 대리님
[ㆍ] [오전 11:16] 넵! 결제가오늘5시~6시사이에되기때문에
내일아침일찍 용차로배송보내실준비해주시면 감사드리겠습니다
[ㆍ] [오전 11:16] 세금계산서도끊어서사진한번같이주셔쇼
[ㆍ] [오전 11:16] 셔요
[인팸_김동현 팀장] [오전 11:16] 넵 아베크는 거래를 자주하고 있는 업체라, 내일 오전 수령도 가능하시니 편하신 일정으로 말씀해주셔도 됩니다!
[ㆍ] [오전 11:17] 넵 내일오전수령으로부탁드려요!
[인팸_민찬미 프로] [오전 11:26] @인팸_하성은 프로 출고 일정 진행 해주세요!
[인팸_하성은 프로] [오전 11:28] 넵 
[인팸_하성은 프로] [오전 11:28] 오전 9시 괜찮으실까요 ?
[인팸_하성은 프로] [오전 11:29] 오산시 새삼미로 79번길23 1층
양보람 대리/ - (번호) 

수령지 주소 확인 부탁드리며 수령인 정보도 한 번 더 전달 부탁드립니다 ! 
[ㆍ] [오전 11:31] 넵 01077673464 입니다 시간좋습니다
[ㆍ] [오전 11:31] 세금계산서사진도하나주셔요
[인팸_하성은 프로] [오전 11:31] 네 확인 감사합니다. 곧 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 11:32] 사진
[인팸_하성은 프로] [오전 11:32]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[ㆍ] [오전 11:48] 넵!
[인팸_하성은 프로] [오후 4:04] 고객님 혹시 주소가 오산시 새삼미로 아니고 내삼미로 맞을까요 ? 
[인팸_하성은 프로] [오후 4:04] 경기도 오산시 내삼미로 79번길23 1층

주소지 한 번 더 확인 부탁드립니다 ! 
[ㆍ] [오후 4:20] 현장안내
ㆍ오산 수청동 뷰티온
ㆍ주소:오산시수청동618-4 1층
ㆍ화장실번호 2580

ㆍ열쇠는1층 소화전보관하고있습니다
바라보셨을때 가장우측문 사용

ㆍ주차는 출구에서 호출벨눌러서
공사차량이라고하시면 일5,000원으로
할인받습니다
[ㆍ] [오후 4:20] 수청동 618-4로 보셔도될거같습니다
[인팸_하성은 프로] [오후 4:21] 그럼 위 주소로 다시 요청 드리겠습니다 ! 
[ㆍ] [오후 4:24] 옙!!
[인팸_하성은 프로] [오후 4:34] 고객님 지상 1층 맞을까요 ! 
[ㆍ] [오후 4:35] 넵 맞습니다 일층공사현장이라고써주셔요
[인팸_하성은 프로] [오후 4:35] 넵 확인 감사합니다 !
[인팸_하성은 프로] [오후 5:37] 사진 3장
[인팸_하성은 프로] [오후 5:37] 대전89아7435
최일식
010-5430-7752

[인팸_하성은 프로] [오후 5:37] 기사님 정보 공유드립니다.
[인팸_하성은 프로] [오후 5:59] 입금 내역 확인됐습니다. 감사합니다 1
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:40] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 19,245원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:40] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 19,245원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 11월 3일 월요일 ---------------
[인팸_김동현 팀장] [오후 4:14] .
[인팸_김동현 팀장] [오후 4:15] 150~300*5000MM
[ㆍ] [오후 4:18] 600*2400사이즈 한장이면될거같습니다
[ㆍ] [오후 4:18] 사이즈가 600 다음이 1200*2400인가요?
[인팸_김동현 팀장] [오후 4:19] 600*1200
580*3100
600*2400
1200*2400
1200*3100
[인팸_김동현 팀장] [오후 4:19] 이렇게 보유중입니다(색상 상관없이 보유중인 크기)
[ㆍ] [오후 4:19] 1200*2400 한장 발주하겠습니다
[인팸_김동현 팀장] [오후 4:19] 사진
[인팸_김동현 팀장] [오후 4:20] 이렇게 세로결이 길게 있는거에요
[인팸_김동현 팀장] [오후 4:20] 원하시는 수령일자 및 시간 확인 부탁드립니다.

주소지 / 수령인 연락처도 부탁드려요
[ㆍ] [오후 4:21] 수청동 618-4  . 수령일자 11월4일 시간 오전중희망합니다
[인팸_하성은 프로] [오후 4:24] SS11/1200*2400/ 원하시는 색상 있으실까요 ?
[인팸_하성은 프로] [오후 4:24] 가능한 색상이 화이트, 아이보리 가능하십니다 
[ㆍ] [오후 4:24] 칠할거라서 기존모델과동일디자인이면
상관없습니다, 화이트로주세요
견적서,세금계산서발행 바로부탁드립니다
오늘결제올릴려면시간이좀촉박해서요ㅜ
[인팸_하성은 프로] [오후 4:25] 네 알겠습니다. 
[인팸_하성은 프로] [오후 4:27] 사진
[인팸_하성은 프로] [오후 4:27] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
11월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 4:27] 품목 수량 사이즈 한 번 더 체크 부탁드립니다. 계산서 발행 후 전달드리겠습니다 
[ㆍ] [오후 4:28] 넵맞습니다
[인팸_하성은 프로] [오후 4:28] 사진
[인팸_하성은 프로] [오후 4:28]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[ㆍ] [오후 4:29] 감사합니다
[인팸_김동현 팀장] [오후 4:36] 오늘 상차 내일 오전 하차로 진행해드리면 돼죠?
[ㆍ] [오후 4:39] 넵!
[인팸_하성은 프로] [오후 4:39] 수령인 담당자 정보 공유 부탁드립니다 !
[ㆍ] [오후 4:40] 양보람 010 7767 3464 입니다
[인팸_하성은 프로] [오후 4:41] 넵 상차 후 기사님 정보 공유드리겠습니다! 입금 일정은 금일 내로 진행되는걸까요 !?
[ㆍ] [오후 4:41] 넵다섯시에서여섯시사이될거에요
[인팸_김동현 팀장] [오후 4:42] 넵 상차먼저 해드릴게요
[인팸_김동현 팀장] [오후 4:42] 내일 몇시착으로 보내드리면 될까요 시간지정 가능하셔요
[ㆍ] [오후 4:43] 열두시이전시간 무관합니다
[인팸_김동현 팀장] [오후 4:43] 09시 이후로는 추가요금이 붙어서 09시까지로 보내드릴게요!
[ㆍ] [오후 4:43] 넵
[인팸_하성은 프로] [오후 5:30] 대전89아7465
조상태
010-5431-3088

[인팸_하성은 프로] [오후 5:30] 사진 2장
[인팸_하성은 프로] [오후 5:30] 기사님 정보 공유드립니다. 
[ㆍ] [오후 5:31] 옙