디자인그룹 프레임 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:15

--------------- 2025년 6월 30일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 디자인그룹 프레임(주)님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:07] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:07] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 2:07] 사진
[디자인그룹 프레임(주)] [오후 2:14] 안녕하세요 
[디자인그룹 프레임(주)] [오후 2:15] 사진
[디자인그룹 프레임(주)] [오후 2:15] 사진
[CEO 김호영 대표님] [오후 2:18] 안녕하세요. 실장님 
샘플이랑 

수령을 받아야하시는 제품
[CEO 김호영 대표님] [오후 2:18] 죄송하지만 여기로 남겨주시면 빠르게 답변 드리도록하겠습니다.
[CEO 김호영 대표님] [오후 2:19] - 우선 당장 받으셔야하는 재고수량을 빠르게 파악해야하는 상황

@all
[디자인그룹 프레임(주)] [오후 2:20] 사진
[디자인그룹 프레임(주)] [오후 2:21] 사진 샘플이 12번 맞나요?
[디자인그룹 프레임(주)] [오후 2:21] 사진
[디자인그룹 프레임(주)] [오후 2:21] 요 사진은 10언이구요?
[인팸_하성은 프로] [오후 2:23] ip-10 번과 ip-12번 확인이 필요하신걸까요?
[디자인그룹 프레임(주)] [오후 2:37] 넵 7장요
[디자인그룹 프레임(주)] [오후 2:38] 우선 10번만 수량 체크부탁드립니다 
[디자인그룹 프레임(주)] [오후 2:38] 사진속 이미지상 샘플이 10번이 맞는지도 알려주세요 
[인팸_하성은 프로] [오후 2:39] 6장으로 확인 됩니다.
[인팸_하성은 프로] [오후 2:39] ip-10
[디자인그룹 프레임(주)] [오후 2:40] ㅠㅠ
[디자인그룹 프레임(주)] [오후 2:40] 넵
[디자인그룹 프레임(주)] [오후 2:40] 이거는요?
[인팸_하성은 프로] [오후 2:40] 제조사측에 받은 사진이라 확인 후 말씀드리겠습니다.
[디자인그룹 프레임(주)] [오후 2:40] 넵
[인팸_하성은 프로] [오후 3:18] 사진
[인팸_하성은 프로] [오후 3:18] 사진
[인팸_하성은 프로] [오후 3:19] 사진 3장
[인팸_하성은 프로] [오후 3:19] IP-10
[인팸_하성은 프로] [오후 3:19] IP-12
[인팸_하성은 프로] [오후 3:19] 입니다.
[디자인그룹 프레임(주)] [오후 3:35] 사진이 10번이 맞는지 확인이 필요한데요
[디자인그룹 프레임(주)] [오후 3:36] 9번 샘플도 부탁드립니다
[김동현] [오후 3:36] 조명에따라 제품 연출이 180도 달라질 수 있으며 렌더링 사진이라 100% 정확한 품번을 안내드리기 어렵습니다. ip-10과 유사하긴 합니다
[인팸_장나현 프로] [오후 3:40] https://buly.kr/6MrEuTY
[인팸_장나현 프로] [오후 3:41] 확인 필요하신 샘플은 전달드린 링크에서 주문 가능합니다.
[디자인그룹 프레임(주)] [오후 4:09] 주문했습니다
[디자인그룹 프레임(주)] [오후 4:09] 내일아침 수령가능하도록 신경좀 써주세요~~
[CEO 김호영 대표님] [오후 4:10] 종찬팀장님, @인팸 이종찬 팀장님 
오늘 경동택배로 배송이 가능한지 확인해서 이방에 알려주실수 있나요? 
[CEO 김호영 대표님] [오후 4:10] 경동택배로 보내면 
오전이라도 프레임 대표님쪽에서 직접 찾으러라도 가셔야하는 조금 급한 상황입니다.
[디자인그룹 프레임(주)] [오후 4:11] 네 직원 보내서 찾아올께요 접수번호만 알려주세요
[CEO 김호영 대표님] [오후 4:11] 네 최대한 빠르게 알아보고있는중입니다. 
[인팸 이종찬 팀장님] [오후 4:18] 금일 택배 수거완료된 상황인데 경동택배 사업소 차량 출발이 4~5시 사이라고 하여 접수해봐야알것같습니다
[디자인그룹 프레임(주)] [오후 4:20] 꼭좀 부탁드립니다 
[인팸_하성은 프로] [오후 5:06] 7725060050637 경동택배 운송장 번호 전달드립니다.
[인팸 이종찬 팀장님] [오후 5:06] 주소지 근처 사업소로 발송하였습니다
주소 : 경동택배 서울성북보문74 영업소
[디자인그룹 프레임(주)] [오후 5:19] 감사합니다~
--------------- 2025년 7월 1일 화요일 ---------------
[디자인그룹 프레임(주)] [오후 12:48] 번호주세요
[디자인그룹 프레임(주)] [오후 12:48] 주소지 왔는데 경동택배가 없다네요
[김동현] [오후 12:51] 010 3493 1619 전화 부탁드립니다
[디자인그룹 프레임(주)] [오후 12:51] 찾았어요 물건 찾는 주소 따로 받았습니다~
[김동현] [오후 12:51] 넵
[디자인그룹 프레임(주)] [오후 6:18] 안녕하세요 
[디자인그룹 프레임(주)] [오후 6:18] 사진
[CEO 김호영 대표님] [오후 6:18] 네에
[디자인그룹 프레임(주)] [오후 6:18] 재고 6장 있다고 하셨죠?
[디자인그룹 프레임(주)] [오후 6:18] 추가 수입 예정이 있나요?
[CEO 김호영 대표님] [오후 6:18] 대표님, 저희가 6시면 모두 퇴근을해서
[인팸 이종찬 팀장님] [오후 6:19] 현 기준 재고는 2장있습니다
[김동현] [오후 6:19] ip-10이 6장 보유중입니다
[디자인그룹 프레임(주)] [오후 6:19] 6장 모누 주문하겠습니다.
[김동현] [오후 6:19] 01은 2장입니다.
[김동현] [오후 6:19] ip-10 제품번호 맞으신지 한번더 체크 부탁드립니다.
[디자인그룹 프레임(주)] [오후 6:19] ㅠㅠ
[CEO 김호영 대표님] [오후 6:19] 종찬팀장님이 현창고 재고 기준으로 말한거라 정확할섭니다. 

@디자인그룹 프레임(주) 
[CEO 김호영 대표님] [오후 6:20]  오늘자로 빠진걸겁니다.
[디자인그룹 프레임(주)] [오후 6:20] ㅠㅠ
[김동현] [오후 6:20] 추가 발주는 가능하시고 IP-02제품은 10장 보유중입니다.
[디자인그룹 프레임(주)] [오후 6:20] 우선 2장 구매하겠습니다
[디자인그룹 프레임(주)] [오후 6:21] 01제품이요
[디자인그룹 프레임(주)] [오후 6:21] 추가 수입 예정이 있으신지?
[CEO 김호영 대표님] [오후 6:21] 네 
대표님, 이해해주셔서 감사드립니다 

동현팀장~
추가로 발주 진행 바라**
[김동현] [오후 6:22] 네 저희가 정기적으로 들여오고 있고, 발주주시면 마찬가지로 수량 확보 후 출고해드립니다.

다만 현시간 기준으로 발주중인 건은 없어, 주문 주시면 발주 넣겠습니다.
[디자인그룹 프레임(주)] [오후 6:23] 우선 과천현장에 2장이 필요하고요
일산현장에 4장이 필요합니다
[디자인그룹 프레임(주)] [오후 6:24] 일산현장이 다음주에 사용 예정이었는데ㅠㅠ
[김동현] [오후 6:24] 과천현장은 바로 가능하고, 일산현장은 최소 2주 봐주셔야합니다 ㅜ
[디자인그룹 프레임(주)] [오후 6:24] 수입일정 주시면 맞춰서 공사일정 다시 잡아보겠습니다
[김동현] [오후 6:24] 네 제조사측에 확인이 필요해 내일 오전중으로 일정 공유드리겠습니다 ^^
[김동현] [오후 6:25] 두께는 2 3 4 T 있는데 2T 맞으시죠?
[디자인그룹 프레임(주)] [오후 6:25] 넵 2장은 10일 후 꼭 필요하니 홀드해주시구요
[디자인그룹 프레임(주)] [오후 6:25] 라운드라 2T사용 해야합니다
[디자인그룹 프레임(주)] [오후 6:25] 몇 R까지 돌아갈까요?
[인팸 이종찬 팀장님] [오후 6:28] 원장 그대로 사용하실까요 ?
[디자인그룹 프레임(주)] [오후 6:31] 재단 해주시나요?
[인팸 이종찬 팀장님] [오후 6:31] 저희가 따로 재단을 해드리고 있지않습니다
[디자인그룹 프레임(주)] [오후 6:31] 아크릴칼로 재단하면 되는거죠?
[CEO 김호영 대표님] [오후 10:00] 칼오 재단하실순있는데
켜실려면 테니블소우 위에서 미시는거를 추천드리고 날은 일반 목공날로 가능하십니다
--------------- 2025년 7월 2일 수요일 ---------------
[디자인그룹 프레임(주)] [오후 1:05] 어떻게 배달 받죠,

[디자인그룹 프레임(주)] [오후 1:05] 견적서 주세요
[김동현] [오후 1:06] 필요 품목 및 수량

배송 주소지 및 원하시는 일자 말씀부탁드립니다.
[디자인그룹 프레임(주)] [오후 1:07] 사진
[디자인그룹 프레임(주)] [오후 1:08] 2미리 2장 
[디자인그룹 프레임(주)] [오후 1:12] 갈현동 산31-1 
과천 렉서 오피스텔 
[김동현] [오후 1:20] 일정도 확인 부탁드립니다
[인팸_장나현 프로] [오후 1:40] 사진
[인팸_장나현 프로] [오후 1:40] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[디자인그룹 프레임(주)] [오후 1:43] 제품이 대전에 있나요?
[디자인그룹 프레임(주)] [오후 1:43] 금요일 대전 출장 있는데 픽업 가능하나요?
[인팸 이종찬 팀장님] [오후 1:43] 직접수령 가능하신데, 어떤 차량으로 오실까요?
[디자인그룹 프레임(주)] [오후 1:45] 포터요
[인팸_장나현 프로] [오후 1:45] 그러면 가능합니다!
[디자인그룹 프레임(주)] [오후 1:45] 주소부탁드립니다.
운임제외 견적서 주소부탁드립니다 
[인팸_장나현 프로] [오후 1:45] 네!
[인팸_장나현 프로] [오후 1:45] 견적서는 수정 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 1:46] 대전 유성구 학하동 716-1
[인팸_장나현 프로] [오후 1:46] 1층입니다!
[인팸_장나현 프로] [오후 1:47] 사진
[인팸_장나현 프로] [오후 1:47] 운임비 제외된 견적서 전달드립니다.
--------------- 2025년 7월 3일 목요일 ---------------
[인팸_하성은 프로] [오후 12:19] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[디자인그룹 프레임(주)] [오후 12:27] 진행요
[디자인그룹 프레임(주)] [오후 12:27] 계산서 발행해주세요
[디자인그룹 프레임(주)] [오후 12:27] 바로 입금할께요
[인팸_하성은 프로] [오후 12:29] 사진
[인팸_하성은 프로] [오후 12:29] 입금 부탁드리며, 픽업 일정 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 12:29] 금일은 오후 3시 이후 가능하십니다.
[디자인그룹 프레임(주)] [오후 12:29] 금요일 오전 10시쯤 픽업 여정입니다
[인팸_하성은 프로] [오후 12:30] 넵 그때 맞춰서 진행해드리겠습니다.
[인팸_하성은 프로] [오후 2:00] 7월 4일 (금) 오전 10시  맞으실까요?
[디자인그룹 프레임(주)] [오후 2:00] 넵
[인팸_하성은 프로] [오후 2:01] 넵 알겠습니다.
[디자인그룹 프레임(주)] [오후 2:25] 서울에서 내려가다 보니 조금 늦을수도 있습니다.
[인팸_하성은 프로] [오후 2:26] 넵 알겠습니다.
[디자인그룹 프레임(주)] [오후 3:58] 4장 추가는 일정 언제쯤 나올까요?
[인팸_하성은 프로] [오후 4:00] 아직 정확한 날짜는 말씀드리기 어렵지만, 다다음주쯤 입고 예상됩니다.
[인팸_하성은 프로] [오후 4:01] 7월 3주~4주 정도로 예상 해주시면 될 것 같습니다. 
[디자인그룹 프레임(주)] [오후 4:01] 넵
--------------- 2025년 7월 4일 금요일 ---------------
[디자인그룹 프레임(주)] [오전 9:54] 11시57분 도착예정입니다 
[인팸_하성은 프로] [오전 9:55] 넵 전달드리겠습니다.
[디자인그룹 프레임(주)] [오후 12:43] 식사가셨을까요?
[디자인그룹 프레임(주)] [오후 12:43] 쇼룸보고 추가구매하려는데 아무도 안계시네요!
[디자인그룹 프레임(주)] [오후 12:43] ?
[CEO 김호영 대표님] [오후 12:51] 저희가 12시 30분부터 1시 반까지 점심시간안데 혹사
[CEO 김호영 대표님] [오후 12:51] 혹시
[CEO 김호영 대표님] [오후 12:52] 연락처: 이종찬 팀장 업무폰
--------------- 2025년 7월 14일 월요일 ---------------
[김동현] [오후 5:27] 안녕하세요 수요일경 ip-01 자재 입고됩니다. 구매 필요하시면 말씀 부탁드립니다.
[디자인그룹 프레임(주)] [오후 5:28] 넵
--------------- 2025년 8월 18일 월요일 ---------------
[김동현] [오전 9:00] 예약메시지

ip01 4장 견적서 전달
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:01] 안녕하세요. 

ip01 4장 견적서 전달 드리겠습니다. @인팸_이반석 프로 
[인팸_이반석 프로] [오전 9:05] 사진
[인팸_이반석 프로] [오전 9:05] 안녕하세요. 혹시 두께는 어떤걸로 하시는 걸까요 ?
[인팸_민찬미 프로] [오전 9:07] 사진
[인팸_민찬미 프로] [오전 9:07] 현재 보유 중인 자재는 2t 입니다.
[디자인그룹 프레임(주)] [오전 9:32] 지난번 저희가 구입한것도. 2T 마죠?
[디자인그룹 프레임(주)] [오전 9:32] 4장 구입할께요
[디자인그룹 프레임(주)] [오전 9:32] 입금하고 다음주에 가지로 내려갈께요
[인팸_민찬미 프로] [오전 9:33] 네 견적서 전달드리겠습니다
[디자인그룹 프레임(주)] [오전 9:34] 네
[디자인그룹 프레임(주)] [오전 9:34] 지난번 저희 구입한거 2T 맞죠?
[인팸_민찬미 프로] [오전 9:35] 네 맞습니다.
[인팸_민찬미 프로] [오전 9:35] 주소 말씀 부탁드립니다
[디자인그룹 프레임(주)] [오전 9:35] 가지러간다구요
[인팸_민찬미 프로] [오전 9:35] 넵 알겠습니다
[디자인그룹 프레임(주)] [오전 9:35] 담주에
[인팸_민찬미 프로] [오전 9:38] 사진
[인팸_민찬미 프로] [오전 9:38] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[디자인그룹 프레임(주)] [오전 9:39] 넵
--------------- 2025년 8월 25일 월요일 ---------------
[디자인그룹 프레임(주)] [오후 5:07] 안녕하세요 
[디자인그룹 프레임(주)] [오후 5:07] 요대로 입금하면 될까요?
[디자인그룹 프레임(주)] [오후 5:08] 내일 가지러 내려갑니다
[CEO 김호영 대표님] [오후 5:08] @인팸_장나현 프로 
[인팸_장나현 프로] [오후 5:09] 네 확인했습니다.
[인팸_장나현 프로] [오후 5:09] 방문 예정시간 확인 부탁드립니다
--------------- 2025년 8월 26일 화요일 ---------------
[디자인그룹 프레임(주)] [오후 1:37] 입금 받으셨죠?
[CEO 김호영 대표님] [오후 1:38] @인팸_장나현 프로 
[인팸_장나현 프로] [오후 1:39] 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 1:41] 확인해보니 아직 입금이 안되었습니다.
[디자인그룹 프레임(주)] [오후 1:41] 예금주 kpc인터네셔널 확인앗되나요?
[인팸_장나현 프로] [오후 1:41] 다시 한번 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 1:44] 입금 내역이 확인되지 않습니다. 다시 한번 입금 부탁드립니다.
[디자인그룹 프레임(주)] [오후 1:47] 넵 1시간 내 입금한다네요
[디자인그룹 프레임(주)] [오후 1:47] 물건 내일가지러 갈께오
[인팸_장나현 프로] [오후 1:47] 네 알겠습니다
[인팸_장나현 프로] [오후 2:22] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:22] 자재는 익일 바로 수령하실 수 있도록 준비해두겠습니다!
[디자인그룹 프레임(주)] [오후 2:43] 넵
[인팸_이반석 프로] [오후 3:27] 사진
[인팸_이반석 프로] [오후 3:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 27일 수요일 ---------------
[디자인그룹 프레임(주)] [오전 11:15] 주소부탁드립니다 
[인팸_민찬미 프로] [오전 11:15] 학하북로 75-5 입니다.
[인팸_민찬미 프로] [오전 11:15] https://naver.me/F2nZPJjx
[디자인그룹 프레임(주)] [오전 11:16] 12시 10분 도착예정입니다 
[인팸_장나현 프로] [오전 11:19] 네! 확인했습니다. 바로 수령하실 수 있도록 내용 전달해두었습니다!
[디자인그룹 프레임(주)] [오전 11:19] 감사합니다~~
--------------- 2025년 8월 28일 목요일 ---------------
[디자인그룹 프레임(주)] [오전 10:46] 사진
[디자인그룹 프레임(주)] [오전 10:47] 이쪽으로 계산서 발행부탁드립니다 
[디자인그룹 프레임(주)] [오전 10:47] kpchouse22@gmail.com
[인팸_이반석 프로] [오전 10:48] 네 확인했습니다
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_이반석 프로] [오전 9:52] 어제 확인 후 답변 못드려 죄송합니다 ! 계산서 발행 드렸는데 취소하고 위 사업장으로 재발행 도와드리면 될까요 ?
[디자인그룹 프레임(주)] [오전 10:10] 넵
[인팸_이반석 프로] [오전 10:11] 넵 다시 전달 드리겠습니다 ~!
[인팸_이반석 프로] [오전 10:17] 사진
[인팸_이반석 프로] [오전 10:18] 사진
[인팸_이반석 프로] [오전 10:18] 취소계산서와 재발행 계산서 전달 드립니다. 확인 부탁드립니다 ! 
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:55] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:22] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :ip-01

--------------- 2025년 10월 27일 월요일 ---------------
[디자인그룹 프레임(주)] [오후 3:07] 사진 4장
[디자인그룹 프레임(주)] [오후 3:08] Ip-01   자재 500-500 정도 샘플을 받아볼수 있을까요?
지난번 200-200샘플 구입했는데요 너무작아서 클라이언트 설득하는데 한계가 있습니다.
[디자인그룹 프레임(주)] [오후 3:09] 600,600. 타일 사이즈정도면 더 좋구요
[인팸_김동현 팀장] [오후 3:09] 아 안녕하세요
[인팸_김동현 팀장] [오후 3:09] dm으로 말씀주셨었죠??
[인팸_김동현 팀장] [오후 3:09] 죄송합니다 dm에서는 내역이 없어서 확인이 어려웠습니다 ㅜㅠ
[디자인그룹 프레임(주)] [오후 3:09] 진행한 2개 프로젝트더 있는데 사진 준비되면 보내드리겠습니다 
[디자인그룹 프레임(주)] [오후 3:09] 넵
[인팸_김동현 팀장] [오후 3:10] 샘플은 크기가 200*200이라 
[인팸_김동현 팀장] [오후 3:10] 한번 남는 자재가 있는지 확인해보겠습니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오전 9:15] 안녕하세요 고객님, 후기 사진 공유에 감사드립니다. 

 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[디자인그룹 프레임(주)] [오전 9:18] 인스타죠?
[디자인그룹 프레임(주)] [오전 9:20] frame__design
[인팸_하성은 프로] [오전 9:25] 넵 ! 전달 감사합니다 !!
[디자인그룹 프레임(주)] [오전 10:51] 감사합니다~~^^
[인팸_김동현 팀장] [오전 10:52] 대표님~~ 찾아봤는데 IP-01 큰 사이즈가 없습니다 ㅠㅠ
[디자인그룹 프레임(주)] [오전 10:53] 혹시 생기면 이야기주세요~
[인팸_김동현 팀장] [오전 11:19] 넵 알겠습니다 ^^
--------------- 2025년 11월 29일 토요일 ---------------
[디자인그룹 프레임(주)] [오후 5:58] 사진
[디자인그룹 프레임(주)] [오후 5:58] 요 제품 문의드립니다.
[디자인그룹 프레임(주)] [오후 5:58] 샘플 사진 링크 부탁드립니다 
[디자인그룹 프레임(주)] [오후 5:59] 재고있는 제품도 체크부탁드립니다 
[디자인그룹 프레임(주)] [오후 5:59] 가공 절단 절곡은 어떻게 하는지도 궁굼힙니다
[인팸_김동현 팀장] [오후 6:10] 1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

[인팸_김동현 팀장] [오후 6:10] Wpc 월패널로 봐주세요
[인팸_김동현 팀장] [오후 6:10] 재단 커터칼 톱다이

절곡 메탈 마블디자인만 가능, 트리머로 뒷면 v커팅 후 절곡