제로백 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:06

--------------- 2025년 11월 3일 월요일 ---------------
인팸_민찬미 프로님이 제창욱님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:48] 사진
[제창욱] [오후 2:49] 사진
[제창욱] [오후 2:49] 이제픔 계속 러닝이되는건가요?
[인팸_민찬미 프로] [오후 2:50] 전산상 재고 2장 있습니다.
[인팸_민찬미 프로] [오후 2:50] 실 재고는 창고 확인이 필요합니다.
[제창욱] [오후 2:51] 원판사이즈 사진을 보고싶습니다.
무늬 꼭지점 에 벽조명. 설치 여정이라 원판 전체사이즈를 보고싶습니다
[인팸_장나현 프로] [오후 3:01] 확인 후 사진 전달드리겠습니다!
[인팸_민찬미 프로] [오후 3:01] 사진
[인팸_민찬미 프로] [오후 3:01] 사진
[인팸_민찬미 프로] [오후 3:02] 사진
[제창욱] [오후 3:10] 감사합니다
--------------- 2025년 11월 5일 수요일 ---------------
[제창욱] [오후 12:50] 이제품은 계속 생산되는 제픔인가요?
[인팸_장나현 프로] [오후 1:30] 계속 생산은 되고 있으나, 재고가 매번 동일하지 않기 때문에 주문 수량이 많으신 경우에는 여유있게 주문하시는 것을 권장 드립니다.
[인팸_장나현 프로] [오후 1:30] 현재 바로 구매 가능한 재고는 2장입니다.
[제창욱] [오후 1:33] 넵 감사합니다
[인팸_장나현 프로] [오후 1:35] 진행 필요하시면 편하게 말씀 부탁드립니다!