브라운디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:19

--------------- 2025년 11월 14일 금요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 무희님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:23] 안녕하세요 실장님 여기서 안내드리겠습니다
[무희] [오전 10:30] 안녕하세요 ss10 ss13 시공사진좀보고싶습니다 
포멧 1200×3000? 이 좀 돌결이크다고해서요^^;
[인팸_민찬미 프로] [오전 10:31] https://www.notion.so/edtc/SS10-1fa6cb255e598058b32fe0cab0ba3228?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오전 10:31] https://www.notion.so/edtc/SS13-1616cb255e5980f9a373f1ecc0d3029f?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오전 10:31] 전달드립니다
[무희] [오전 10:32] 요게 제일 큰 포멧이 사이즈가 얼마나 되나요?
[인팸_민찬미 프로] [오전 10:32] 사진
[인팸_민찬미 프로] [오전 10:32] 사진
[인팸_김동현 팀장] [오전 10:33] 사진
[인팸_김동현 팀장] [오전 10:33] SS10이 약간 이런느낌이고
[인팸_김동현 팀장] [오전 10:34] 사진
[인팸_김동현 팀장] [오전 10:34] SS13이 큰사이즈 패턴이 2가지에요 
[인팸_김동현 팀장] [오전 10:34] SS13 1번패턴
[인팸_김동현 팀장] [오전 10:34] 사진
[인팸_김동현 팀장] [오전 10:34] SS13 2번패턴
[무희] [오전 10:35] 요게 아이보리인가요?
[인팸_김동현 팀장] [오전 10:35] 넵 근데 조명이 있어서..
[인팸_김동현 팀장] [오전 10:35] 화이트보다는 약간 노란끼가 있습니다
[무희] [오전 10:36] 요정도가화이트구요?
[인팸_김동현 팀장] [오전 10:36] 넵
[무희] [오전 10:37] 한개만일단 주문하먄되긴한데^^; 혹시 배송료는 얼마나나올까요 창원 의창구 북면입니다
[인팸_민찬미 프로] [오전 10:38] 1.4톤 22만원 (부가세 별도 입니다.)
[무희] [오전 10:42] 혹시 주문하면 배송은 얼마나걸릴까요?
[인팸_민찬미 프로] [오전 10:42] 언제까지 필요하실까요
[인팸_민찬미 프로] [오전 10:42] ?
[무희] [오전 10:43] 다음주 월화중으로 필요할거는같습니다~
[무희] [오전 10:43] 아이보리랑 베이지중에서 고민이네요 베이지는 혹시 사진이없을까요?
[인팸_김동현 팀장] [오전 10:46] 보통 화이트랑 아이보리를 많이 구매하셔서 베이지는 큰 사진은 없습니다 ㅜ
[인팸_김동현 팀장] [오전 10:47] 사진
[인팸_김동현 팀장] [오전 10:47] 이게 베이지인데 실제로 더 누렇습니다
[인팸_김동현 팀장] [오전 10:47] 사진
[인팸_김동현 팀장] [오전 10:47] 아이보리
[무희] [오전 10:49] 아이보리가 사진상으로는 좀 화이트에가깝네요.. 조명이 주광이라 베이지로 하겠습니다~!
[무희] [오전 10:50] 1120*2960 베이지 재고있을까요?

[인팸_김동현 팀장] [오전 10:52] 화이트 15장 보유중, 아이보리는 다음주 입고 예정입니다.
[인팸_김동현 팀장] [오전 10:52] 베이지는 입고 예정이 아직 없습니다... 베이지 색상은 구매하시는 분이 거의 없어서.... ㅜ
[무희] [오전 10:52] 아 베이지는 입고예정이 없네요 ㅠㅠ
[인팸_김동현 팀장] [오전 10:52] 보통 화이트랑 아이보리로 구매를 하셔요
[무희] [오전 10:52] 조명을 주백쓰면 고민을 안하겠는데 주광이다보니... ㅠㅠ
[인팸_김동현 팀장] [오전 10:52] 사진
[인팸_김동현 팀장] [오전 10:53] 이정도 컬러감으로 봐주시면 됩니다
[무희] [오전 10:53] ㅎㅎ 아이보리 하겠습니다 사진상은 좀 하얗긴한데...
[인팸_김동현 팀장] [오전 10:53] 음 실사 함 찾아볼게여
[무희] [오전 10:53] 다음주 언제쯤 입고되는지요? 
[인팸_김동현 팀장] [오전 10:55] 19일 예정입니다.
[인팸_김동현 팀장] [오전 10:55] 사진
[인팸_김동현 팀장] [오전 10:55] 화이트 아이보리입니다
[무희] [오전 10:56] 넵 아이보리로 하겠습니다... 19일이면 엄청빡빡하긴한데 19일 바로 화물 가능한가요?
[인팸_김동현 팀장] [오전 10:57] 보통 오전에 입고되는데 입고되면 용달로 싣고 보내드릴 수 있습니다.

월요일 되어봐야 18일 입고인지 19일 입고인지 확인이 가능합니다 ㅜ
[무희] [오전 10:58] 일단 리미트 19일로 알고있겠고 주문진행 일단 하겠습니다~!
메시지가 삭제되었습니다.
[무희] [오전 11:01] 주문내역

ss10 1120*2960 아이보리, 1장


받을곳 주소 


창원시 의창구 북면 그랜드빌딩 104호(무동반찬옆)

금액하고 용차비용 같이해서 계좌번호 부탁드립니다~!
[인팸_민찬미 프로] [오전 11:01] 네 견적서 
[인팸_민찬미 프로] [오전 11:01] 전달드리겠습니다
[무희] [오전 11:02] 네`
[인팸_민찬미 프로] [오전 11:02] 고객사 등록을 위해 사업자 등록증 한 부 부탁드립니다
[무희] [오전 11:03] 사진
[무희] [오전 11:06] alexlee2727@naver.com
[인팸_민찬미 프로] [오전 11:06] 사진
[무희] [오전 11:07] 넵
[인팸_민찬미 프로] [오전 11:08] 현재 화이트 색상만 보유 중 입니다
[무희] [오전 11:09] 18 19중 입고되는대로 용차로 받겠습니다
[무희] [오전 11:09] 아 13은 혹시재고있나요?
[무희] [오전 11:09] 아이보리?
[인팸_장나현 프로] [오전 11:11] SS13 아이보리는 600*1200 크기로 재고 130장 있습니다.
[인팸_민찬미 프로] [오전 11:12] 사진
[무희] [오전 11:13] 입고되는대로받겠습니다
[인팸_민찬미 프로] [오전 11:14] 네 알겠습니다. 
[인팸_민찬미 프로] [오전 11:14] 입금 주시면 입고 후 안내드리겠습니다
[무희] [오전 11:19] 입금했습니다~!
[무희] [오전 11:19] 그리구 혹시 샘플북같은거 있을까요?
[인팸_민찬미 프로] [오전 11:19] https://edtc101.cafe24.com/skin-skin16/product/wpc-%EC%9B%94%ED%8C%A8%EB%84%90-%EC%BB%AC%EB%9F%AC%EC%B9%A9/37/category/85/display/1/
[인팸_민찬미 프로] [오전 11:20] 여기서 구매 가능하십니다!
[무희] [오전 11:21] 8만원 그냥 이체해드려도되나요?
[인팸_민찬미 프로] [오전 11:22] 같은 계좌로 7만 7천원 입금주시면
[인팸_민찬미 프로] [오전 11:22] 같이 보내드리겠습니다!
[무희] [오전 11:24] 입금드렸습니다~
[무희] [오전 11:25] 컨테이너 도착하는데로 연락한번부탁드려요 감사합니다 ^^
[인팸_민찬미 프로] [오전 11:26] 네 알겠습니다
[인팸_민찬미 프로] [오전 11:26] 사진
[인팸_민찬미 프로] [오전 11:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[무희] [오전 11:45] 네에 감사합니다😄
[무희] [오전 11:46] 혹시 가구도어에 활용한 사례도 있을까요? 아일랜드 서랍도어에쓰면 괜찮을거같은데
[인팸_민찬미 프로] [오전 11:47] 도어에 사용된 사례로는 아크릴 플레이트가 있습니다
[무희] [오전 11:47] 아하 한번보고싶습니다
[인팸_민찬미 프로] [오전 11:48] 사진
[인팸_민찬미 프로] [오전 11:48] 사진
[인팸_민찬미 프로] [오전 11:48] 사진
[무희] [오전 11:49] 요거는 모루유리같긴하네요 외부에 간판배경에다 써도될까요?
[인팸_민찬미 프로] [오전 11:49] https://www.notion.so/edtc/IP-01-25d6cb255e5980548b57f222ef357a92?v=1d76cb255e5980a69ca6000cf1ceb01c&source=copy_link
[인팸_민찬미 프로] [오전 11:49] 외부 간판에는 아이스플레이트를 활용한 사례가 있습니다.
[무희] [오전 11:50] 둘다단가표보고싶습니다~
[인팸_장나현 프로] [오전 11:53] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view?usp=sharing
[인팸_장나현 프로] [오전 11:53] https://drive.google.com/file/d/1IJ9GzJNPHfdAONfwlH3lW2o35E_-mZLG/view?usp=sharing
[인팸_장나현 프로] [오전 11:54] 전달드린 링크에서 크기 및 단가 확인 가능합니다
[무희] [오후 1:01] 감사합니다!
[인팸_김동현 팀장] [오후 2:12] 실장님
[인팸_김동현 팀장] [오후 2:12] 창고에 확인해보니 
[인팸_김동현 팀장] [오후 2:12] 아이보리 1장이 재고가 있어요
[인팸_김동현 팀장] [오후 2:12] 사진
[무희] [오후 2:12] 헐
[인팸_김동현 팀장] [오후 2:12] 19일까지 안기다리셔도 출고는 가능하니 일정 함 체크 부탁드려요
[무희] [오후 2:12] 일요일도배송가능한가요...?
[인팸_김동현 팀장] [오후 2:12] 오늘 상차 -> 일요일 하차는 가능한데 추가비용이 붙을거에요 아마 ㅜㅜ
[무희] [오후 2:13] 아 야상이라 그렇구마
[인팸_김동현 팀장] [오후 2:13] 아님 낼 아침착도 가능하구요
[인팸_김동현 팀장] [오후 2:13] 월요일 점심착도 가능하고
[인팸_김동현 팀장] [오후 2:13] 화요일 아침착도 가능해요
[무희] [오후 2:13] 오늘 바로 출고하면요?
[인팸_김동현 팀장] [오후 2:13] 오늘 출고하면 
[인팸_김동현 팀장] [오후 2:13] 오늘 저녁 하차 or 내일 아침 하차 
[무희] [오후 2:13] 저녁하차로요
[인팸_김동현 팀장] [오후 2:13] 월요일 오전에 상차하면 월요일 오후 하차 or 화요일 아침 하차
[무희] [오후 2:14] 오늘 출고 오늘수령 안되면
월요일 오전출발 오후 수령 요렇게가야겠네요
[인팸_김동현 팀장] [오후 2:15] 바로 준비해서 상차하면 3시경 상차
[인팸_김동현 팀장] [오후 2:15] 창원까지 넉넉히 3시간 정도 잡으면
[무희] [오후 2:15] 도착하면 6시정도
[인팸_김동현 팀장] [오후 2:15] 6시~7시 수령 될거같아요
[무희] [오후 2:15] 네네
[무희] [오후 2:15] 띄워주세용
[인팸_김동현 팀장] [오후 2:15] 넵 이렇게 보내겠습니당
[무희] [오후 2:15] 오늘
[무희] [오후 2:15] 네네
[무희] [오후 2:15] 샘플도오나요?
[인팸_김동현 팀장] [오후 2:15] 넹
[무희] [오후 2:15] 가구도어에 실험해보거싶었는데잘됐네요 ㅎㅎ 감사합니다
[인팸_김동현 팀장] [오후 2:16] 이거 말씀하시는거 맞으시죠?
[무희] [오후 2:16] 네네
[인팸_민찬미 프로] [오후 2:38] 경남91자1824
채성민
010-7475-2221

기사님 배차되어 정보 공유 드립니다
[무희] [오후 2:39] 네엡 현장근처에 있습니다 ~
[인팸_장나현 프로] [오후 2:50] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[무희] [오후 2:54] 넵
[무희] [오후 3:33] 혹시 제가 시킨제품 재단은 스킬이나 직소같은걸로 하면되나요? 아님 줄톱..?
[인팸_민찬미 프로] [오후 3:36] 네네 커터칼, 쏘테이블, 톱다이 다 가능하십니다
[무희] [오후 3:36] 라운드접을떄는 혹시 뒤를 갈집을 따서 해야하는건가요?
[무희] [오후 3:36] 칼집**
[인팸_민찬미 프로] [오후 3:41] https://www.notion.so/edtc/19e6cb255e59801e9777f790d219fb79?source=copy_link
[인팸_민찬미 프로] [오후 3:41] 참고 부탁드립니다!