월러스코 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:30

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 박노철님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 10:50] 사진
[인팸_하성은 프로] [오전 10:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[박노철] [오전 10:53] 사진
[인팸_하성은 프로] [오전 10:54] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[박노철] [오전 10:59] 사진
[박노철] [오전 11:00] 1000*2400:5장블랙으로견적요청드립니다
[인팸_하성은 프로] [오전 11:04] 요청해주신 자재 사이즈는 2장으로 확인됩니다.

1000*2000 사이즈는 10장 이상 보유중이니 참고 부탁드립니다! 
[박노철] [오전 11:05] 2400짜리는 언제구매가능한가요?
[인팸_하성은 프로] [오전 11:05] 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[박노철] [오전 11:07] 가능합니다 견적부탁드립니다
[인팸_민찬미 프로] [오전 11:08] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:09] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[박노철] [오전 11:10] 인천자월도섬이라 차량은 저희가 보내겠습니다
[박노철] [오전 11:11] 수령지가어디인가요?
[인팸_민찬미 프로] [오전 11:12] https://naver.me/G1wCKANl
[인팸_민찬미 프로] [오전 11:12] 대전 유성구 학하북로 75-5 1층 으로 보내주시면 됩니다
[인팸_민찬미 프로] [오전 11:14] 사진
[인팸_민찬미 프로] [오전 11:14] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[박노철] [오전 11:15] 감사합니다 계산서 끊어주시고 톡보내주시면 결제올리겠습니다
[인팸_민찬미 프로] [오전 11:15] 넵 결제 확인 후 발주 들어가는 점 참고 부탁드립니다. 
[박노철] [오전 11:16] 네
[인팸_민찬미 프로] [오전 11:17] 사진
--------------- 2025년 10월 14일 화요일 ---------------
[박노철] [오전 9:11] 통장사본부탁드립니다
[인팸_장나현 프로] [오전 9:15] 사진
[인팸_장나현 프로] [오전 9:16] 안녕하세요! 저희 통장사본 전달드립니다!
[박노철] [오전 11:14] 사진
[박노철] [오전 11:15] 계산서품목. 수정부탁드립니다
[인팸_민찬미 프로] [오전 11:15] 네 알겠습니다
[인팸_민찬미 프로] [오전 11:16] 사진
[인팸_민찬미 프로] [오전 11:16] 사진
[인팸_민찬미 프로] [오전 11:16] 정정 계산서
[인팸_민찬미 프로] [오전 11:16] 취소 계산서
[박노철] [오전 11:17] 감사합니다
[인팸_민찬미 프로] [오후 3:04] 입금 확인 되었습니다.
[박노철] [오후 3:04] 넵
메시지가 삭제되었습니다.
--------------- 2025년 10월 21일 화요일 ---------------
[박노철] [오후 4:17] 지희물건 언제받을수있나요?
[인팸_민찬미 프로] [오후 4:19] 안녕하세요. 확인 후 안내드리겠습니다
[박노철] [오후 4:19] 넵
[인팸_민찬미 프로] [오후 4:21] 고객님 결제일 14일 기준 2주~3주 소요되십니다. 차주 입고 예정인데 정확한 날짜는 차주 월요일 안내 도와드리겠습니다. 
[박노철] [오후 4:21] 네
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_김동현 팀장] [오후 3:31] 안녕하세요 다음주 수~목 예상됩니다. 더 빨라질 경우 미리 말씀드리겠습니다.
--------------- 2025년 10월 23일 목요일 ---------------
[박노철] [오후 2:02] 11월3일찾으러 가도될까요?
[인팸_민찬미 프로] [오후 2:10] 넵 가능합니다.
[인팸_민찬미 프로] [오후 4:24] 11월 3일에 수령하시는 걸까요?
[박노철] [오후 4:24] 네
[인팸_민찬미 프로] [오후 4:24] 픽업하시는 시간 말씀 주시면 자재 미리 준비해두겠습니다
[인팸_민찬미 프로] [오후 4:24] 점심시간 12:30~ 1:30 피해서 방문 부탁드립니다
[박노철] [오후 4:25] 4시에서5시사이가능한가요?
[인팸_민찬미 프로] [오후 4:25] 넵 알겠습니다. 
[인팸_민찬미 프로] [오후 4:25] 수령하시는 분 성함과 연락처 부탁드립니다
[박노철] [오후 4:25] 연락처: 이병찬
[인팸_민찬미 프로] [오후 4:35] @인팸_하성은 프로 출고 공유 해주세요!
[인팸_이반석 프로] [오후 4:37] 010-8998-5746 이병찬
--------------- 2025년 10월 28일 화요일 ---------------
메시지가 삭제되었습니다.
[박노철] [오전 8:51] 출고6일로변경가능한가요?
[인팸_하성은 프로] [오전 9:07] 안녕하세요 11월 6일에 방문 수령 맞으실까요 ?
[박노철] [오전 9:09] 네
[인팸_하성은 프로] [오전 9:10] 넵 입고 후 다시 안내 드리겠습니다 ! 시간은 동일하실까요 ?
[박노철] [오전 9:10] 네
[인팸_하성은 프로] [오전 9:13] 네 알겠습니다 
[인팸_김동현 팀장] [오전 10:43] 안녕하세요, 자재는 오늘 입고 되었습니다. 방문전 미리 말씀주시면 준비해두겠습니다.
[박노철] [오전 10:52] 네감사합니다
--------------- 2025년 11월 5일 수요일 ---------------
[박노철] [오후 3:42] 내일4시에서5시사이. 물건수령하러가겠습니다
[인팸_민찬미 프로] [오후 3:43] 네 알겠습니다. 준비해 놓겠습니다
--------------- 2025년 11월 6일 목요일 ---------------
[박노철] [오전 11:05] 도착해서 연락할분 연락처부탁드립니다
[인팸_민찬미 프로] [오전 11:07] 010-7453-9124 (이종찬 팀장님)
[인팸_민찬미 프로] [오전 11:07] 여기로 연락 부탁드립니다