인디스트*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:47

--------------- 2025년 11월 27일 목요일 ---------------
인팸_하성은 프로님이 인팸_장나현 프로님, 이세한님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 10:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다^^
[이세한] [오전 10:20] cv07번은 재고표에 없는것같은데 
그럼 재고가 없다고 보면 되는건가요?
[인팸_민찬미 프로] [오전 10:21] 넵 현재 재고가 없습니다!
[인팸_민찬미 프로] [오전 10:21] 새로 발주시 최소 2주~최대 3주 소요됩니다!
[이세한] [오전 10:22] 질문이 있습니다
1. cv06번으로 발주를 넣으면 시공까지 가능하신가요?
2. cv06번 위에 스타코같은 마감재를 바를수 있나요?

[인팸_민찬미 프로] [오전 10:26] 네 시공까지 가능합니다. 원하시는 자재와 면적을 말씀 주시면 비용확인 도와드리겠습니다.
[인팸_민찬미 프로] [오전 10:26] 스타코 미장도 시공 필요하신걸까요?
[인팸_민찬미 프로] [오전 10:27] 일반적으로 다른 색상으로 도색은 가능합니다. 
[인팸_민찬미 프로] [오전 10:27] 수성,유성 페인트*
[이세한] [오전 10:28] 카빙스톤이 600 / 800 간격으로 메지가 생길텐데
메지를 캄프로치 할 수 있는지 궁금합니다
[인팸_민찬미 프로] [오전 10:30] 보통 퍼티로 메꾸신다음 동일 색상으로 도색해주십니다
[인팸_민찬미 프로] [오전 10:30] 사진
[인팸_민찬미 프로] [오전 10:30] 사진
[인팸_민찬미 프로] [오전 10:31] 사진
[이세한] [오전 10:31] 카빙스톤 설치 시공은 가능하나
퍼티, 마감재 시공은 별도 
이렇게 이해하면 되는것 맞을까요?
[인팸_민찬미 프로] [오전 10:31] 퍼티 마감재 등 미장 시공도 가능하지만 수량이 적으면 비용이 높게 측정됩니다. 
[이세한] [오전 10:33] 네 이해했습니다.
카빙스톤 자재, 현장시공, 메지 퍼티작업, 마감재 작업( 미장, 도장, 스타코 등) 다 가능한걸로 알고 있겠습니다.

[이세한] [오전 10:34] 헤베수 체크하고 견적 요청드리겠습니다
[인팸_민찬미 프로] [오전 10:34] 넵 알겠습니다
[이세한] [오전 10:34] 마지막으로 이건 cv 몇번제품인가요
[인팸_민찬미 프로] [오전 10:35] https://www.notion.so/edtc/CV-02-1c16cb255e59803bb2f4c400b59c3253?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[인팸_민찬미 프로] [오전 10:35] CV-02 입니다!
[인팸_민찬미 프로] [오전 10:35] CV-02을 많이 사용해주십니다.
[이세한] [오전 10:36] 안내 감사합니다
--------------- 2025년 11월 28일 금요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[이세한] [오전 9:26] 네 미팅진행후 요청드리겠습다.
감사합니다.