프로디스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:51:10

--------------- 2025년 11월 20일 목요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 유한나님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_김동현 팀장] [오후 2:26] 안녕하세요 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 2:26] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[유한나] [오후 2:26] 사진
[유한나] [오후 2:27] 안녕하세요 :) 유한나프로입니다.
미스트아크릴 또는 아이스플레이트 제품 샘플을 받아보고 싶어서 문의드립니다!
[인팸_김동현 팀장] [오후 2:30] 안녕하세요~! 종류가 많아 여기서 원하시는 품목/디자인 선택하셔서 확인 가능하십니다!
[인팸_김동현 팀장] [오후 2:30] 3. 샘플 구매 : https://buly.kr/6MrEuTY
[유한나] [오후 2:31] 혹시 샘플은 구매용으로만 볼 수 있는건가요?
[인팸_민찬미 프로] [오후 2:32] 구매 혹은 쇼룸 현장에서 확인 가능하십니다
[유한나] [오후 2:32] 구매하면은 퀵으로 상품 받을 수 있을까요?
[인팸_민찬미 프로] [오후 2:33] 수령지가 어디실까요?
[인팸_민찬미 프로] [오후 2:33] 저희 대전에서 퀵발송이라 비용 부담되실 수 있습니다
[유한나] [오후 2:33] 명함에 나와있는 주소입니다! 성동구요
[유한나] [오후 2:33] 아 택배비도 별도 부담인걸까요?ㅠㅠ
[인팸_민찬미 프로] [오후 2:33] 넵 샘플 택배비 3천원 부과됩니다
[유한나] [오후 2:34] 오늘 택배주문을 하면 내일 받아볼 수는 있는걸까요?
[인팸_민찬미 프로] [오후 2:35] 택배과정에서 큰 문제가 있지 않은 이상 보통 1~2일 정도 소요됩니다
[인팸_민찬미 프로] [오후 2:39] 택배 곧 마감이라 빠르게 받아보시려면 주문 부탁드립니다
[유한나] [오후 2:41] 몇시에 마감일까요? 아마 퀵으로 받아야할 것 같긴합니다/
[인팸_민찬미 프로] [오후 2:41] 3시 전까지 부탁드립니다.
[인팸_김동현 팀장] [오후 2:41] 출고지가 대전이라 일반 오토바이 퀵이 어려우실거에요 오늘 택배로 발송하고 내일 수령하시는 편이 낫습니다
[유한나] [오후 2:42] 내일 수령은 몇시쯤일까요? 화물택배로 가능할까요?
[인팸 이종찬 팀장님] [오후 2:43] 화물택배도 가능하나 내일 받아보시려면 품목 선택을 바로 해주셔야합니다 3시 이후는 금일 발송어렵습니다
[유한나] [오후 2:45] 사진
[유한나] [오후 2:45] 아이스플레이트에서 이렇게 재고 있을까요?
[인팸_민찬미 프로] [오후 2:46] 원장 말씀이세요?
[인팸_민찬미 프로] [오후 2:47] ip-03 / 06 원장 재고 없습니다.
[유한나] [오후 2:47] 네 저희가 현재 공사일정이 빠듯하여서 재고 가능한 제품으로만 보려고 합니다
[인팸_민찬미 프로] [오후 2:47] 1,2,5는 재고가 있긴한데 필요하신 수량이 얼마냐에 따라 출고 가능여부가 달라집니다. 
[유한나] [오후 2:48] 1,2,6 말씀하시는 걸까요?
[인팸_김동현 팀장] [오후 2:48] 2. 재고현황 품목 : https://buly.kr/74WGpjU
[인팸_김동현 팀장] [오후 2:48] 여기서 보유중인 원장 재고
[인팸_김동현 팀장] [오후 2:48] 확인이 가능하셔요 여기서 한번 확인 부탁드려요
[유한나] [오후 2:50] 넵
[유한나] [오후 2:50] 사진
[유한나] [오후 2:51] 사진
[유한나] [오후 2:51] 아이스플레이트 01,02,05,10
아크릴플레이트 01 주문하려합니다.
[인팸_민찬미 프로] [오후 2:52] 전달드린 사이트에서 주문 가능하십니다
[유한나] [오후 2:54] 지금 구매중입니다
[유한나] [오후 2:57] 결제했습니다
[유한나] [오후 2:58] 화물택배로 부탁드려요
[유한나] [오후 2:58] 통화가능하신분 있으실까요?
[인팸_민찬미 프로] [오후 2:58] 010-2928-9124로 연락주세요
[인팸 이종찬 팀장님] [오후 3:04] 화물택배로 일찍 받으시려면 근처 경동 사업소 주소로 받으셔야하는데 해당 주소지로 보내드리면될까요 ??
[인팸 이종찬 팀장님] [오후 3:04] 서울특별시 성동구 무학로6길 18 (도선동) 2층
[유한나] [오후 3:05] 네 화물택배로 일찍 받으려합니다
[유한나] [오후 3:05] 경동택배 영업소에서
[유한나] [오후 3:05] 제가 받아갈게요
[인팸 이종찬 팀장님] [오후 3:05] 근처 주소지 바로 보내주세요
[인팸 이종찬 팀장님] [오후 3:05] 3시 수거시간 지나면 발송어렵습니다
[유한나] [오후 3:06] 경동택배로 해주세요. 무슨 말씀이신거죠?
[인팸 이종찬 팀장님] [오후 3:06] 스토어에서 주문하신 주소지는 '서울특별시 성동구 무학로6길 18 (도선동) 2층' 입니다
[인팸 이종찬 팀장님] [오후 3:06] 직접 수령하시려면 근처 경동 대리점 주소를 보내주셔야합니다
[유한나] [오후 3:06] 서울 성동구 청계천로 484 120동 112호
[유한나] [오후 3:07] 경동택배 주소 보내드립니다
[유한나] [오후 3:07] [네이버지도]
경동택배 서울성동하왕십리258 영업소
서울 성동구 청계천로 484 120동 112호
https://naver.me/G7CPo6VV
[인팸 이종찬 팀장님] [오후 3:07] 경동택배 서울성동하왕십리258 영업소
[인팸 이종찬 팀장님] [오후 3:07] 여기로 보내드리면
[인팸 이종찬 팀장님] [오후 3:07] 직접 찾아가신다는 말씀 맞으시죠?
[유한나] [오후 3:08] 네 맞습니다!
[유한나] [오후 3:08] 몇시까지 가면되는지 혹시 알 수 있을까요?
[인팸 이종찬 팀장님] [오후 3:16] 영업소로 발송되는 경우 보통 8시 전후면 찾아가실수있습니다. 출발 전 해당 영업소로 문의 하시는 방법이 제일 정확합니다
[유한나] [오후 3:16] 9시에 가도 될까요?
[인팸_김동현 팀장] [오후 3:18] 출고는 저희가 오늘 해드리나
[인팸_김동현 팀장] [오후 3:18] 배송흐름은 저희 관할이 아니기에 출발전 영업소에 전화를 해보시고, 물건이 도착했다면 방문해주시면 됩니다.
[유한나] [오후 3:19] 네 알겠습니다
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:59] .
[인팸_민찬미 프로] [오전 9:59] 고객님 제품은 어제 발송해드렸고, 배송과정에서 누락이있었는지 바로 확인해보겠습니다
[유한나] [오전 10:00] 네 빨리 부탁드립니다
[인팸 이종찬 팀장님] [오전 10:01] 송장 번호 전달드립닏 ㅏ7725110034776
[유한나] [오전 10:02] 송장번호로는 여기서 뭘 확인할 수 있을까요?
[유한나] [오전 10:02] 물류스캔밖에 안된다고 합니다
[유한나] [오전 10:02] 통화 언제쯤 가능하실까요?
[인팸 이종찬 팀장님] [오전 10:02] 01074539124
[인팸 이종찬 팀장님] [오전 10:02] 연락주세요
[인팸 이종찬 팀장님] [오전 10:22] 영업소 확인해보니 물건이 화성에 있어서 금일 도착이 어렵다고 전달받았습니다. 내일 영업소 방문하셔서 수령하시거나 반품하시는 방법 두가지 있습니다.
[유한나] [오전 10:23] 저희가 내일은 출근을 안해서, 혹시 주소를 회사로 변경 불가능할까요?
[인팸 이종찬 팀장님] [오전 10:28] 저희 지역 대리점 관할이 아니라 어렵다고 전달받았습니다. 혹시나 해당 영업소에서 가능한지 문의 하시는 방법이 정확하실거같습니다.
[유한나] [오전 10:29] 그러면 그냥 환불 부탁드립니다. 사이트로 다시 주문 넣을게요
[유한나] [오전 10:30] 일반택배로 받을게요
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:36] 이모티콘