(주)르원디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:48

--------------- 2024년 11월 14일 목요일 ---------------
인팸_승환 프로님이 김동현님, 임지원님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 10:06] 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 : https://bit.ly/3NrmmIN

4. 자주묻는 질문 Q&A : https://shorturl.at/t0gm7

5. 모든 제품 리스트 : https://interiorfamily.shop/myshop/products.html

6. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 3층
[임지원] [오후 3:24] 혹시 카빙스톤 바위 무게는 얼마나 할까요?
[인팸_민찬미 프로] [오후 3:31] 안녕하세요~ 보고 계신 품목이 어떤 품목이신지 혹시 이미지 캡처 가능하실까요?
[임지원] [오후 3:32] 사진
[임지원] [오후 3:32] 맨 마지막 cv 32 제품 보고 있습니다
[CEO 김호영 대표님] [오후 5:48] 10kg 내외입니다
[김동현] [오후 5:54] 사진 2장
[김동현] [오후 5:54] 동영상
[임지원] [오후 7:11] 감사합니다~!
--------------- 2024년 12월 20일 금요일 ---------------
[임지원] [오전 11:36] 사진 3장
[임지원] [오전 11:37] 안녕하세요 혹시 이 세 제품 시공된 사진이나 자료 공유가 가능할까요?
[인팸_하성은 프로] [오전 11:38] 잠시만 기다려 주시면 확인 도와드리겠습니다 :)
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:43] https://edtc.notion.site/SS07-2302c6e5341540ae9c66e52ae94e30d0
[김동현] [오전 11:44] 587/ss07/51001
[김동현] [오전 11:44] 51001은 au스튜디오(부산) 사진 공유
[인팸_하성은 프로] [오전 11:49] https://www.youtube.com/watch?v=xcuDFvAMtkA&t=6s
[인팸_하성은 프로] [오전 11:49] 51001 해당 제품의 시공영상입니다.
[인팸_하성은 프로] [오전 11:54] WPC 메탈 587 제품은 시공사진이 없는 것으로 확인됩니다ㅜㅜ
[김동현] [오후 12:09] 조심히 들어가세요 ^^ 안내드린 바와 같이 보셨던 제품 사진, 궁금하신 사항들 여기에 담당자 분들 초대주셔서 말씀주시면 성심껏 답변드리도록 하겠습니다
[임지원] [오후 12:09] 감사합니다~!
--------------- 2024년 12월 24일 화요일 ---------------
[임지원] [오후 2:59] 사진 2장
[임지원] [오후 3:00] 안녕하세요 이 제품 두께 5t로 했을 땐 가격이 얼마일까요??
[인팸_하성은 프로] [오후 3:00] 수량은 어떻게 되실까요?
[임지원] [오후 3:02] 14개 정도 구매할 것 같아요
[김동현] [오후 3:04] 방염 필증 필요하실까요?
[임지원] [오후 3:04] 넵 맞습니다
[김동현] [오후 3:06] 방염필증 부착 자재로 출고 시 10% 가격이 인상되어서

장당 165,000원(부가세별도)입니다.

원래 방염필증 부착 시 1~2주 추가 소요되나, 

51001 방염필증 부착 자재 14장 준비되어 있어 바로 출고 가능합니다.(1100*2800*5)
[임지원] [오후 3:07] 감사합니다!!!
--------------- 2024년 12월 26일 목요일 ---------------
[임지원] [오후 7:43] 사진
[임지원] [오후 7:43] 안녕하세요 늦게죄송합니다
[임지원] [오후 7:43] 이 제품은 13장 정도 필요하면 기간은 2주로 잡아야 할까요?
확인 되시면 답변 부탁드립니다!
[김동현] [오후 7:44] 안녕하세요 연말연초라 넉넉히 3주로 봐주심이 좋습니다.  내일 발주 들어가면 1월 15일 이전 수령 예상됩니다.
[임지원] [오후 7:46] 혹시.. 15일 보다 더 빨리 받을 수 있는 방법은 없을까요?ㅠ
[임지원] [오후 7:46] 수령지는 롯데동부산아울렛입니다
[김동현] [오후 7:49] 넵 ㅜㅜ 이것도 오늘 발주 기준이었어서.. 내일 한번 제조사측에 일정 확인해보고 회신드리겠습니다
[임지원] [오후 7:49] 확인 해주셔서 감사합니다 ㅠ
--------------- 2024년 12월 27일 금요일 ---------------
[김동현] [오전 9:42] 안녕하세요 오늘 발주 기준 1월 14일 ~ 15일 예상됩니다. 
[김동현] [오전 9:49] 오늘 마블 패널들 발주가 들어가는 날이라, 혹시 발주 예정이시면 미리 말씀 부탁드리겠습니다 ^^

따로 발주가 들어가면 다음차수로 넘어가서 더 딜레이가 되어서요!
[임지원] [오전 10:21] 발주 예정입니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:10] 견적서 보내드립니다! 품목, 수량, 사이즈 확인 부탁드립니다
[인팸_하성은 프로] [오전 11:13] 사진
[인팸_하성은 프로] [오전 11:13] 크기 수정 후 다시 보내드립니다! ^^
[김동현] [오전 11:13] 해당 제품은 가로 폭 950 제품으로, 패턴은 ABCD로 있습니다.

13장 모두 패턴이 연결되어야 하는 현장이실까요?
[CEO 김호영 대표님] [오전 11:37] 확인후 입금을 부탁드립니다 ^^
[임지원] [오전 11:38] 네 아직 사장님이 연락을 안받으셔서요
[임지원] [오전 11:38] 서둘러서 답변 드리겠습니다!
[김동현] [오후 1:12] 제품 폭은 1100으로 제작이 가능합니다. 1100*2800 사이즈로 패턴 함께 확인 부탁드립니다
[김동현] [오후 1:12] 사진
--------------- 2025년 9월 3일 수요일 ---------------
[임지원] [오후 2:52] 사진
[임지원] [오후 2:52] 안녕하세요 이거 3개중 하나였던 것 같은데
[임지원] [오후 2:53] 혹시 여유가 있다면.. 이거 세개 샘플 보내 주실 수 있을까요?(슬픔)
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:56] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오후 2:56] 샘플은 여기서 구매 가능하십니다!
[김동현] [오후 2:58] 오늘 무료 발송
[임지원] [오후 2:59] 서율 금천구 가산디지털2로 40 2층
에스팀아이앤씨 
부탁드립니다
김동현님이 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오후 3:58] 롯데택배 2588-9042-7283
[인팸_김동현 팀장] [오후 3:58] 금일 샘플 발송되었습니다
[임지원] [오후 4:54] 감사합니다!!!
--------------- 2025년 9월 10일 수요일 ---------------
[임지원] [오후 6:10] 사진
[임지원] [오후 6:10] 안녕하세요 저범 샘플은 잘 받았습니다 감사합니다
[임지원] [오후 6:11] 이 두제품 번호가 몇번인지 궁금해서요
[임지원] [오후 6:11] 사진
[임지원] [오후 6:11] 이렇게 3개 보내주셨었어요
[인팸_김동현 팀장] [오후 6:11] 앞에서부터 
[인팸_김동현 팀장] [오후 6:11] A E입니다.
[임지원] [오후 6:12] 감사합니다
[임지원] [오후 6:13] 재고는 재고 현황표로 확인하면 되고
부족할 시 기간은 2주정도 잡아야 하는게 맞을까요?
[김동현] [오후 6:20] 넉넉히 3주가 좋습니다 간혹 재고가 안잡혀 있을 수 있어 여기서 검토주심이 좋습니다
[임지원] [오후 6:28] SS14 I타입 높이 2800 상품으로 넉넉잡아 20장 정도 잡았는데 혹시 물량이 부족할까요?
[김동현] [오후 10:14] 600*2800 크기로 73개 보유중입니다
[임지원] [오후 10:15] 늦은시간 감사합니다
[김동현] [오후 10:15] 아닙니다 필요하신 사항 있으시면 말씀주세요~!
--------------- 2025년 9월 11일 목요일 ---------------
[CEO 김호영 대표님] [오전 9:00] 나현프로 이어서 답변바라
[인팸_장나현 프로] [오전 9:25] 넵! 구매 필요하신 품목 말씀 해주시면 견적서 작성 후 전달드리겠습니다!
[임지원] [오전 11:59] 사진
[임지원] [오전 11:59] 이제품도 재고 한번 확인 가능할까요?
[임지원] [오전 11:59] 감사합니다!
[인팸_장나현 프로] [오전 11:59] 네! 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 12:02] 색상은 어떤 걸로 보실까요?
[인팸_장나현 프로] [오후 12:03] 사진
[인팸_장나현 프로] [오후 12:03] 사진
[인팸_장나현 프로] [오후 12:03] 크기 및 색상별 재고표 전달드립니다!
[임지원] [오후 12:16] 580*3100은 단가가 얼마일까요??
[CEO 김호영 대표님] [오후 12:19] 9만원*(별도)
[김동현] [오후 12:19] 9만원으로 봐주시면됩니다
[임지원] [오후 12:38] 네 감사합니다
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)

--------------- 2025년 9월 15일 월요일 ---------------
[임지원] [오후 3:05] SS14 I타입 높이 2800 상품으로 29장
, SS11 1200 3100 사이즈 1장
[임지원] [오후 3:05] 이번주 내로 발주 할 것 같은데 ㅠㅠ 혹시 키핑이 될까요..?
[인팸_하성은 프로] [오후 3:06] 재고확인 먼저 도와드리겠습니다.
[인팸_하성은 프로] [오후 3:08] ss14/i/600*2800 29장 
ss11/1200*3100 -> 화이트, 아이보리, 그레이 보유중 
[인팸_하성은 프로] [오후 3:08] ss11 색상 어떤거 보고 계실까요 ?
[임지원] [오후 3:08] 화이트로 부탁드립니다
[임지원] [오후 3:09] 이 사진은 컬러가 화이트가 맞죠?
[인팸_하성은 프로] [오후 3:09] 네 맞습니다  ! 
[인팸_하성은 프로] [오후 3:10] 견적서 작성 드릴까요 ? 입금해주시면 자재 미리 확보 가능합니다 ! 
[임지원] [오후 3:10] 넵 그러면 1장 구매할 것 같아요
[임지원] [오후 3:10] 네! 작성 부탁드립니다
[인팸_하성은 프로] [오후 3:10] ss14/i/600*2800 29장 
ss11/1200*3100 /화이트/ 1 장 
[인팸_하성은 프로] [오후 3:10] 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다 ! 
[임지원] [오후 3:11] 경기도 파주시 광탄면 영장리 333-1
목공장 입니다
[인팸_하성은 프로] [오후 3:11] 혹시 저희쪽에 보내주신 사업자등록증이 있으실까요 !? 없으시다면 고객사 등록 및 할인 적용을 위해 전달 부탁드립니다 ! 
[임지원] [오후 3:12] 사진
[임지원] [오후 3:12] 사업자 보내드립니다!
[인팸_하성은 프로] [오후 3:15] 사진
[인팸_하성은 프로] [오후 3:15] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다. 
[인팸_하성은 프로] [오후 3:16] 품목, 수량, 사이즈 다시 한 번 더 확인 부탁드립니다 ! 
[임지원] [오후 3:19] 혹시 ss14 i 제품 높이 3000짜리도
[임지원] [오후 3:19] 재고가 있을까요?
[인팸_장나현 프로] [오후 3:21] 현재 SS14 I타입은 600*2800 제품만 재고 있습니다.
[인팸_장나현 프로] [오후 3:21] https://drive.google.com/file/d/1XDR-VBFVeVxQec_EutxJMrxDWiETTW4s/view?usp=drive_link
[인팸_장나현 프로] [오후 3:21] 전달드린 링크에서 제품별 실시간 재고 확인 가능합니다!
[임지원] [오후 3:25] 오 감사합니다
[임지원] [오후 3:27] 번거롭게 죄송합니다
내일 까지 고민해도 시간 괜찮을까요?
[김동현] [오후 3:29] 넵넵
[임지원] [오후 4:09] 감사합니다
[임지원] [오후 5:29] 안녕하세요
[임지원] [오후 5:29] 계산서 발행 해주시고 캡처본 공유 부탁드립니다
[인팸_장나현 프로] [오후 5:30] 이 견적서로 진행하시는 걸까요?
[임지원] [오후 5:30] 네 맞습니다
[인팸_장나현 프로] [오후 5:31] 계산서 발행하여 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 5:38] 사진
[인팸_하성은 프로] [오후 5:38]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:38] 입금 일정 확인 부탁드립니다 ! 
[임지원] [오후 5:50] 입금 확인 부탁드립니다!
[임지원] [오후 5:51] 도착지 연락처 
김용식 010 9041 9968로 부탁드립니다
[인팸_민찬미 프로] [오후 5:52] 수령 원하시는 일정이 있으실까요?
[인팸_민찬미 프로] [오후 5:56] 금일은 출고 마감으로 당일 출고 원하시면 내일 오전 9시 이후 출고시간 확인 후  가능합니다. 원하시는 일정 남겨주시면 익일 확인 도와드리겠습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[임지원] [오후 6:11] 아닙니다
[임지원] [오후 6:11] 그대로 보내주세요 ㅎㅎ..
[인팸_장나현 프로] [오후 6:14] 네! 확인했습니다.
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:31] @인팸_하성은 프로 일정 확인 해주세요
[임지원] [오후 1:20] 출고일정은 혹시
[임지원] [오후 1:21] 비나 눈같은 날씨에 자재가 영향을 받을까요?
[임지원] [오후 1:21] 출고는 빠르게 부탁드립니다
[인팸_김동현 팀장] [오후 1:23] 젖어도 마르기는 하나 비에 안맞는 상태로 발송되는게 가장 좋습니다.
[인팸_김동현 팀장] [오후 1:23] 일정은 체크 후 말씀드릴게요
[인팸_하성은 프로] [오후 1:42] 고객님 금일 3시 이후 출고 가능하다고 전달 받았습니다. 배송 어떻게 도와드릴까요 ?
[인팸_하성은 프로] [오후 2:27] 고객님 ! 일정 확인 부탁드립니다
[임지원] [오후 2:29] 내일 오전에
[임지원] [오후 2:29] 배송 가능할까요?
[인팸_하성은 프로] [오후 2:29] 오전은 9시,9시30분 수령 가능하십니다 ! 
[임지원] [오후 2:29] 9시에 부탁드립니다
[인팸_하성은 프로] [오후 2:30] 경기도 파주시 광탄면 영장리 333-1 목공장
김용식 010 9041 9968
9월 17일(수) 오전 9시 수령 
[인팸_하성은 프로] [오후 2:30] 위 정보로 진행 도와드리겠습니다.
[임지원] [오후 2:30] 네 감사합니다
[임지원] [오후 2:30] 비 안맞게 보양 잘 부탁드립니다
[인팸_하성은 프로] [오후 2:32] 네 알겠습니다 !
[인팸_김동현 팀장] [오후 5:37] 안녕하세요
[인팸_김동현 팀장] [오후 5:37] 010 6802 9124 전화 한번 부탁드립니다
[인팸_김동현 팀장] [오후 5:43] * 통화완료 배차 진행완료로 기존 일정대로 진행
[인팸_하성은 프로] [오후 5:51] 전남87바3001
배창연
010-7440-6593

기사님 정보 공유 드립니다. 
내일 오전 9시 경 하차 예정입니다. 감사합니다
[임지원] [오후 7:27] 감사합니다
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오전 11:56] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[임지원] [오후 12:02] 저희현장이 셋팅으로 들어가서
[임지원] [오후 12:03] 오셔도 완료 되고 나서 오셔야 할 것 같아요
[인팸_하성은 프로] [오후 12:04] 넵 알겠습니다 ! 
그럼 이후에 후기사진이라도 받아볼 수 있을까요 ??
[임지원] [오후 3:40] 네 알겠습니다
[인팸_하성은 프로] [오후 3:42] 감사합니다 ! 사진 기다리고 있겠습니다 ~ !'
--------------- 2025년 9월 21일 일요일 ---------------
[임지원] [오후 4:08] 사진
[임지원] [오후 4:08] 주말에 죄송합니다
[임지원] [오후 4:08] 이 제품 1장 주문 했었는데 1장 더 필요할 것 같아서요
[임지원] [오후 4:08] 월요일에 똑같은 주소로 1장 더 가능할까요?
[김동현] [오후 4:49] 넵 월요일 오전에 출고 일정 확인 후 말씀드리겠습니다.
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 넵 곧 견적서 전달드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:09] 곧 견적서 전달 드리겠습니다.
[인팸_하성은 프로] [오전 9:12] 사진
[인팸_하성은 프로] [오전 9:13] 견적서 전달 드립니다. 확인 부탁드립니다 ! 
[인팸_민찬미 프로] [오전 10:30] 임금 확인 되었습니다. 출고 진행 바로 원하시는 걸까요?
[임지원] [오전 10:30] 네 부탁드립니다
[인팸_민찬미 프로] [오전 10:30] 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오전 10:42] 금일 2시에 출고 가능하여 도착지에 오후 5시~5시 30분 예상됩니다. 
[인팸_민찬미 프로] [오전 10:42] 괜찮으실까요?
[임지원] [오전 10:42] 네 그렇게 부탁드립니다!
[인팸_민찬미 프로] [오전 10:44] 네 알겠습니다. 받으시는 분 성함과 연락처 부탁드립니다
[임지원] [오전 10:46] 전과 동일 하게 해주시면 됩니다
[인팸_민찬미 프로] [오전 10:47] 네 알겠습니다. 
[인팸_민찬미 프로] [오전 10:47] 경기도 파주시 광탄면 영장리 333-1 목공장
(010-9041-9968)
SS11/화이트/1200*3100/1장
하차: 9월 22일 (월) 오후 5시~
[인팸_민찬미 프로] [오전 11:30] 사진
[인팸_민찬미 프로] [오전 11:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 1:54] 사진 2장
[인팸_하성은 프로] [오후 1:54] 서울87사7748
김후락
010-5298-2600
[인팸_하성은 프로] [오후 1:55] 기사님 정보 공유드립니다 감사합니다 
[임지원] [오후 2:23] 감사합니다
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:21] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 52,043원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:21] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 52,043원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 12:12] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS11 화이트 / SS14 I타입