짓다 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:27

--------------- 2025년 11월 18일 화요일 ---------------
[팬더] [오전 10:07] 사진
[팬더] [오전 10:09] 광주광역시 서구 상무대로 794-1 (마륵동 157-9) 
[인팸 이종찬 팀장님] [오전 10:10] CV-03/다크그레이/1200*3000/3장 해당 주소지로 견적서 올려주세요
[인팸_민찬미 프로] [오전 10:40] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:45] 담당자님 명함 한 부 부탁드립니다.
[팬더] [오전 10:46] 저요?
[팬더] [오전 10:46] 사진
[인팸_민찬미 프로] [오전 10:47] 사진
[인팸_민찬미 프로] [오전 10:48] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[팬더] [오전 10:49] 네
[팬더] [오전 10:54] 결제 나갔습니다
[팬더] [오전 10:54] 내일 오전중에 받아볼수있을까요?
[인팸_장나현 프로] [오전 10:55] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 10:55] 넵! 일정 확인 후 안내 도와드리겠습니다.
[팬더] [오전 10:55] 네
[인팸_장나현 프로] [오전 10:56] 익일 오전 9시 수령 가능할까요?
[인팸_장나현 프로] [오전 10:56] 더 빨리 수령원하시면 안내드린 시간 이전으로도 받아보실 수 있습니다.
[팬더] [오전 10:57] 19일 오전 9시 인가요?
[인팸_장나현 프로] [오전 10:57] 네! 맞습니다!
[팬더] [오전 10:57] 네 알겠습니다 그렇게 해주세요!
[인팸_장나현 프로] [오전 10:58] 네! 11월 19일 (수) 오전 9시 수령으로 배송 도와드리겠습니다.
[팬더] [오전 10:58] 넵 감사합니다!
[인팸_장나현 프로] [오전 11:01] 오후에 기사님 배차 정보 전달드리겠습니다.
[팬더] [오전 11:01] 넵
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:52] 세종86자6553
권정안
010-2517-4902

기사님 정보 공유 드립니다
[인팸_민찬미 프로] [오후 3:52] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 4:58] 사진
[인팸_민찬미 프로] [오후 4:58] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[팬더] [오후 4:59] 넵!