제이에스티컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:58

--------------- 2025년 9월 2일 화요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, jeongsookim(꼬꼬)님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:40] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:40] 사진
[인팸_민찬미 프로] [오전 10:40] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:42] 사진
[인팸_민찬미 프로] [오전 10:42] SS02 1200*3000 화이트  사진 및 단가 전달 부탁드립니다 @인팸_이반석 프로 
[인팸_이반석 프로] [오전 10:43] 사진
[인팸_이반석 프로] [오전 10:43] 요청하신 자료 전달 드립니다 ! 
[인팸_민찬미 프로] [오전 10:43] 사진
[인팸_민찬미 프로] [오전 10:43] 실물 사진입니다.
[jeongsookim(꼬꼬)] [오전 10:44] 네 감사합니다 
현장 협의후 발주할게요
[인팸_이반석 프로] [오전 10:45] 넵 편하게 문의 주세요 ! 
[jeongsookim(꼬꼬)] [오후 1:51] 4장 주문하려고하는데 상차지가 어디에요?
[인팸_이반석 프로] [오후 1:53] 대전광역시 유성구 학하동 716-1 EDTC 
[인팸_이반석 프로] [오후 1:53] 주소 전달드립니다 ! 
[jeongsookim(꼬꼬)] [오후 1:54] 네 내일 상차할게요.
내역서 부탁드립니다.
[인팸_이반석 프로] [오후 2:04] 직접 가지러오시는 걸까요 ? 
배송을 내일 상차로 도와드리면 되는걸까요 ?
[jeongsookim(꼬꼬)] [오후 2:23] 네. 상차시 눕혀서 상차인가요?
[인팸_장나현 프로] [오후 2:24] 보통은 눕혀서 상차를 해드리고 있습니다.
[jeongsookim(꼬꼬)] [오후 2:24] 그럼 1톤 배차하면 되나요?
[인팸_장나현 프로] [오후 2:25] 자재 세로 크기 3000이기 때문에 1톤 적재함에는 다 안 들어갑니다. 1.4톤으로 해주셔야 합니다. 
--------------- 2025년 9월 3일 수요일 ---------------
[jeongsookim(꼬꼬)] [오전 9:20] 안녕하세요 
내역서 부탁드릴게요
[인팸_민찬미 프로] [오전 9:23] 네 전달드리겠습니다
[인팸_이반석 프로] [오전 9:58] SS02 1200*3000 화이트 4장 견적 드리겠습니다. 
[인팸_이반석 프로] [오전 10:07] 고객님 배차는 직접 하시는 걸까요 ? 
저희쪽에서 진행 시 운임비 확인이 필요하며, 수령하실 주소지 전달 부탁드립니다.
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오전 10:34] 사진
[인팸_이반석 프로] [오전 10:34] 고객님 일단 운임비 제외한 견적서 먼저 전달드립니다! 
운임 진행여부 정확히 확인 되시면 수정 후 전달 드리도록 하겠습니다 ! 
[jeongsookim(꼬꼬)] [오후 3:14] 입금했습니다.

샘플하우스 물량이라 샘플시공하고 컨펌되면 24장 추가 예정인데 재고가 있을까요??
[jeongsookim(꼬꼬)] [오후 3:15] 1.4톤으로 차 넣겠습니다.
[인팸_민찬미 프로] [오후 3:17] 네 알겠습니다.
[인팸_민찬미 프로] [오후 3:17] 현재 재고 10장으로 발주 새로 넣어주셔야합니다
[jeongsookim(꼬꼬)] [오후 3:20] 네 우선 컨펌되야하니 나중에 할게요.
[jeongsookim(꼬꼬)] [오후 3:20] 상차지 연락처 부탁드립니다.
[인팸_민찬미 프로] [오후 3:21] 상차: 대전광역시 유성구 학하동 716-1 EDTC
(010-7453-9124_이종찬 팀장님)
[인팸_민찬미 프로] [오후 3:21] 입니다.
[인팸_민찬미 프로] [오후 3:21] 차량 배차 일정이 어떻게 될까요?
[jeongsookim(꼬꼬)] [오후 3:21] 4시반까지 들어가면 될까요??
[인팸_민찬미 프로] [오후 3:22] 확인해보곘습니다.
[jeongsookim(꼬꼬)] [오후 3:22] 네 
[인팸_민찬미 프로] [오후 3:24] 네  4시 30분 진입 가능합니다.
[인팸_민찬미 프로] [오후 3:24] 기사님 정보 전달 부탁드립니다
[인팸_이반석 프로] [오후 3:39] 기사님 정보 확인 되셨을까요 
[인팸_이반석 프로] [오후 3:39] ?
[인팸_민찬미 프로] [오후 3:45] * 통화 완료 현재 배차 중으로 4시 30분 진입 할 예정
[jeongsookim(꼬꼬)] [오후 4:03] 상차지 : 대전유성학하동
하차지 : 서울관악 봉천동
상차일시 : 09-03 
하차일시 : 09-04 08:00
기사명 : 방한철
기사전화 : 01067498255
차량번호 : 서울89자4270
차종  : 윙바디1.4T초장축
[인팸_이반석 프로] [오후 4:46] 사진
[인팸_이반석 프로] [오후 4:46]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[jeongsookim(꼬꼬)] [오후 4:46] 네 감사합니다 
--------------- 2025년 9월 4일 목요일 ---------------
[jeongsookim(꼬꼬)] [오전 9:11] 안녕하세요 
혹시 시공영상이나 자료 있으시면 부탁드립니다
[인팸_민찬미 프로] [오전 9:15] https://www.instagram.com/reel/DGcwOsCyoCa/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_민찬미 프로] [오전 9:15] https://www.instagram.com/reel/DLjt16sPGNB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
--------------- 2025년 9월 15일 월요일 ---------------
[jeongsookim(꼬꼬)] [오후 3:30] 사진
[jeongsookim(꼬꼬)] [오후 3:30] 안녕하세요 
혹시 이런종류의 마감재를 구할수 있을까요?
[jeongsookim(꼬꼬)] [오후 3:30] 원안은 타일입니다
[인팸_민찬미 프로] [오후 3:31] 타일로 보시는 걸까요? 아니면 소재가 달라도 비슷한 디자인이면 될까요?
[jeongsookim(꼬꼬)] [오후 3:31] 타일이면 좋고 없으면 비슷한거라도 찾고있어요
[인팸_민찬미 프로] [오후 3:32] 네 확인 해보곘습니다ㅣ.
[인팸_김동현 팀장] [오후 3:32] 안녕하세요
[인팸_민찬미 프로] [오후 3:39] 혹시 수량이 어느정도 필요하실까요?
[jeongsookim(꼬꼬)] [오후 3:41] 소량입니다
[인팸_민찬미 프로] [오후 3:44] 확인 중에 있지만 발주 최소 수량이 있을 수도 있어서 대략적인 수량이나 헤베수 말씀 해주시면 감사드리겠습니다!
[jeongsookim(꼬꼬)] [오후 3:45] 20헤베정도입니다
[인팸_민찬미 프로] [오후 3:49] 네 한번 확인 해보겠습니다.
[인팸_민찬미 프로] [오후 4:01] 고객님 받으셔야하는 납기 일정이 어떻게 되실까요?
[jeongsookim(꼬꼬)] [오후 4:02] 9월이내입니다
[인팸_민찬미 프로] [오후 4:06] 넵 알겠습니다! 자재 확인 중으로, 빠른 시일내에 가능 여부 말씀 드리겠습니다. 
[jeongsookim(꼬꼬)] [오후 4:07] 사이트보니 협력업체도 모집하는거 같은데 혹시 박판 빅슬랩은 업체가 있으신가요?
박판및 세라믹 빅슬랩 수입하고 있어요.
[인팸_김동현 팀장] [오후 4:10] 안녕하세요 현재기준 빅슬랩 협럭업체는 없습니다. 자재 카달로그나 사이트 전달주시면 확인해보겠습니다 ^^
--------------- 2025년 9월 24일 수요일 ---------------
[jeongsookim(꼬꼬)] [오후 3:49] 사진
[jeongsookim(꼬꼬)] [오후 3:49] 안녕하세요 소프트스톤이나 씬스톤중 이런거 비슷한거 있을까요
[인팸_민찬미 프로] [오후 3:49] 안녕하세요.
[인팸_민찬미 프로] [오후 3:49] 사진
[인팸_민찬미 프로] [오후 3:50] 사진
[인팸_민찬미 프로] [오후 3:50] 비슷한 제품 재고 보유 현황입니다.
[jeongsookim(꼬꼬)] [오후 3:52] 샘플은 구매해야 하는건가요?
[jeongsookim(꼬꼬)] [오후 3:53] 아이보리 백백 두가지 필요합니다.
[CEO 김호영 대표님] [오후 3:58] 안녕하세요. 저희는 샘플을 일괄적으로 판매하고 있습니다. 
아래링크에서 바로 구매가 가능하십니다. 
[CEO 김호영 대표님] [오후 3:58] 3. 샘플 구매 : https://buly.kr/6MrEuTY
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 2:11] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :14,660원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 2:11] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :14,660원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_장나현 프로] [오전 10:50] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문자재: SS02 화이트