제이에이치 컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:10

--------------- 2025년 8월 11일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 박건률님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:09] 사진
[박건률] [오후 2:10] 사진
[인팸_민찬미 프로] [오후 2:14] 해당 자재를 외부에 설치하신다는 말씀 이실까요?
[박건률] [오후 2:15] 맞습니다
[박건률] [오후 2:15] 내부에는 다른자재 보고 있습니다
[인팸_민찬미 프로] [오후 2:16] 해당 자재는 내부에 맞춰서 제작된 상품으로 외부환경 변화에 민감하게 반응할 가능성이 있어 권장드리지 않습니다.
[박건률] [오후 2:18] 외부에 부착가능한 비슷한 제품 있을까요
[인팸_민찬미 프로] [오후 2:18] https://drive.google.com/drive/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[인팸_민찬미 프로] [오후 2:18] 해당 자재 추천드립니다.
[박건률] [오후 2:24] 사진
[박건률] [오후 2:25] 위 사진과 동일한 색상 있을까요 ?
[인팸_민찬미 프로] [오후 2:25] 어떤 제품중에 말씀 이실까요?
[박건률] [오후 2:25] 이색상이요
[인팸_민찬미 프로] [오후 2:26] 같은 색상이름일지라도  제품마다 조금씩 차이가 있기에 100% 동일한 색상은 있다고 말씀드리기 어렵습니다.
[인팸_민찬미 프로] [오후 2:27] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=8ba2f11a96f54f39bb3018cbfe75f0bb&source=copy_link
[인팸_민찬미 프로] [오후 2:27] 여기서 실물 확인 부탁드립니다!
[박건률] [오후 2:33] cv03은 색상이 하나만 보이네요
[인팸_민찬미 프로] [오후 2:41] cv-03 을 베이지 색상을 원하시는 걸까요?
[박건률] [오후 2:41] 넵
[인팸_민찬미 프로] [오후 2:42] 이게 베이지 색상인데 사진이 어둡게 나왔습니다. 
[인팸_김동현 팀장] [오후 2:56] 사진 3장
[인팸_김동현 팀장] [오후 2:56] 베이지입니다.
--------------- 2025년 8월 18일 월요일 ---------------
[박건률] [오후 2:58] cv-01은 외부 설치가 힘든데 
cv-03은 가능 한가요 ??
[인팸_민찬미 프로] [오후 3:02] 품번에 상관없이 카빙스톤 전제품은 내부용으로 제작된 제품이라 외부 시공은 어렵다고 생각해주시면 됩니다. 간혹 외부에 설치하는 사례가 있으나 저희는 권장드리지 않고 있습니다. 
[박건률] [오후 6:51] 벽면이 90도로 꺽이는 부분은 그냥 제단후 붙이면 되는걸까요 ? 
[박건률] [오후 6:51] 아니면 붙이는 부속이 따로 있나요 ??
[CEO 김호영 대표님] [오후 7:03] 제단후 붙이시고 
페인트로 도장을 하시는걸 추천드려요
[박건률] [오후 8:31] 페인트로 도장이 절단면을 말하시는걸까요 ?
[CEO 김호영 대표님] [오후 9:55] 네 맞습니다
[박건률] [오후 10:24] cv03 2장 (베이지) 
소프트스톤ss13 600-1200 (다크그레이)

[박건률] [오후 10:24] 요청 드립니다
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:07] cv03 2장 (베이지) 
소프트스톤ss13 600-1200 (다크그레이)

수량과 운임비 확인을 위한 주소 말씀 부탁드립니다.
[박건률] [오후 1:13] 소프트 스톤 한장 

부산 수영구 무학로21번길 85 
1층 밀양춘화돼지국밥
[인팸_장나현 프로] [오후 1:31] @인팸_이반석 프로 견적서 작성 후 전달 해주세요!
[인팸_이반석 프로] [오후 1:36] 수령인 성함 및 전화번호 전달 가능할까요 ?!
[인팸_이반석 프로] [오후 1:51] 사진
[인팸_이반석 프로] [오후 1:52] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[박건률] [오후 2:00] 닙금랬습니다
[인팸_이반석 프로] [오후 2:09] 네 입금 확인 되었습니다.! 
수령인 성함, 번호 전달 부탁도 될까요? 

수령지: 부산 수영구 무학로21번길 85 
1층 밀양춘화돼지국밥 
[박건률] [오후 2:09] 박건률 
01057521303
[인팸_이반석 프로] [오후 2:10] 원하시는 입고 날짜 있으실까요 ?
[박건률] [오후 2:11] 20-21일 중 받을수 이ㅛ나요 ?
[인팸_장나현 프로] [오후 2:13] 저희가 현재 입고 진행 중으로 금일 오후 4시 이후에 정확한 일정안내가 가능합니다.
[인팸_장나현 프로] [오후 2:13] 혹시 수령 원하시는 일정 있으실까요?
[인팸_이반석 프로] [오후 5:23] 고객님 20일 오후부터 수령 가능하신데 원하시는 일정 있으실까요 ?
[박건률] [오후 5:24] 20일 오후 와주세요 !
[인팸_이반석 프로] [오후 5:27] 오후 몇시쯤 수령 가능하실까요 ?
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 5:37] 고객님 내일 오후 2시 수령 가능하실까요 ?
[박건률] [오후 5:43] 네
[인팸_이반석 프로] [오후 5:44] 네 확인 감사합니다. 
[인팸_이반석 프로] [오후 5:45] 부산 수영구 무학로21번길 85 
1층 밀양춘화돼지국밥
박건률 (010-5752-1303)
20일 오후 2시 수령

이대로 진행하겠습니다 ! 
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오전 9:35] 안녕하세요. 담당 기사님 배차 정보 전달 드립니다 :)
대전80자2812
박해연
010-5700-2193
오전 10시 경 상차 
당일 바로 하차입니다 
[인팸_이반석 프로] [오전 10:25] 사진
[인팸_이반석 프로] [오전 10:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_이반석 프로] [오전 10:22] 안녕하세요 고객님 배송일정 확인 후 안내 도와드리겠습니다. 
[인팸_이반석 프로] [오전 11:19] 안녕하세요 오늘 12시에 출고 가능하다고 하십니다 ! 위 주소로 견적서 전달 드릴까요 ? 
[박건률] [오전 11:37] 재주문건은 다시 연락드리겠습니다
[박건률] [오전 11:37] 카빙스톤 시공 영상 있을까요 ?
[인팸_이반석 프로] [오전 11:39] 네, 확인 후 전달 드리겠습니다 ! 
[인팸_이반석 프로] [오전 11:41] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=600a30831a484786b25e4f55293ff749
[인팸_이반석 프로] [오전 11:41] 위 링크에서 검색창에 cv 치시면 카빙스톤 시공사례 확인 가능하십니다 ! 
[박건률] [오전 11:43] 사례말고 시공 방법영상은 없을꺼요 ??
[CEO 김호영 대표님] [오전 11:44] 대표님, 혹시 설치를 하시려는 공간의 사진을 봐도 괜찮을가요?
[CEO 김호영 대표님] [오전 11:45] 보통 실리콘으로 부착하여 설치를 합니다
[CEO 김호영 대표님] [오전 11:45] 옆면을 타카로 고정을 하는 방식이긴합니다.
[CEO 김호영 대표님] [오전 11:45] 카빙스톤이라는 자재가 우레탄폼이 굳었을때의 단단한정도의고 자재자체가 가볍기때문에 일반 실리콘을 사용하셔도 크게 문제가 없습니다. 
[박건률] [오전 11:52] 작업자 목수가 오셨는데 본인들은 시공을 못한다고 하는데
[박건률] [오전 11:53] 시공은 누가 해야 할까요
[박건률] [오전 11:53] 자재를 제단을 해서 부착을 해야 합니다
[CEO 김호영 대표님] [오전 11:55] 시공은 보통 목수가 진행을 합니다.
[CEO 김호영 대표님] [오전 11:56] 음.. 재단또한 쉽게 가능합니다
[CEO 김호영 대표님] [오전 11:56] 영상하나 보내드리겟습니다
[CEO 김호영 대표님] [오전 11:56] https://www.instagram.com/p/DMElwhbPugc/
[CEO 김호영 대표님] [오전 11:56] 여기 중간을 보시면 재단부터 
[CEO 김호영 대표님] [오전 11:56] 시공하는 것들이 보이실겁니다.
[CEO 김호영 대표님] [오전 11:57] https://edtc.notion.site/83e0130b2dde484bb0cb314e9a72c33f?source=copy_link
[박건률] [오후 12:15] 목수님이 번호좀 달라고 하시는데
[박건률] [오후 12:15] 통화 가능 하신분 있을까요 ?
[CEO 김호영 대표님] [오후 12:16] 010 4799 9124
[CEO 김호영 대표님] [오후 12:16] 전화주세요~
[박건률] [오후 12:36] 사진
[박건률] [오후 12:37] ㄱ자로 꺽어지는 부분은 
[박건률] [오후 12:37] 시공이 안되는걸까요 ??
[CEO 김호영 대표님] [오후 12:41] 시공이 가능하나, 재단이 자여스럽게 이어지게하려면 중간에 핸디로 잡으신후 전체도색을 하셔야하는 제품입니다. 
[박건률] [오후 12:45] 부산에 작업자 아시는분 있으면 소개좀 부탁 드립니다
[박건률] [오후 12:45] 자재 보고 못하겠다 하고 가시네요 ..
[CEO 김호영 대표님] [오후 12:54] 수배해보겠습니다.. 이건 아마..꺾이는부분 마감처리때문에 다들 꺼려하시는거같은데..
[CEO 김호영 대표님] [오후 12:54] 결국 깔끔하게 뭔가 하려면 매지부분을 마감하는 작업이 필요합니다
[박건률] [오후 12:55] 저거 시공 힐여도 계속 기다렸는데
[박건률] [오후 12:55] 뒤도 안돌아 보시고
[박건률] [오후 12:55] 못하겠다고 하시네요 ..
[CEO 김호영 대표님] [오후 12:59] 음.. 대표님 지금 제가 볼때는
[CEO 김호영 대표님] [오후 12:59] 목수분들이 코너 부분 꺾여서 들어가는 부분에서 매지를 어떻게 해야할지 고민이셔서 안하는거같아요
[CEO 김호영 대표님] [오후 12:59] 저거 디자인 시안을 바꿔 보시는건 어떠세요?
[CEO 김호영 대표님] [오후 12:59] 꺾여서 들어가는건 안되고
[CEO 김호영 대표님] [오후 12:59] 사진
[CEO 김호영 대표님] [오후 12:59] 술이달다 수영핫플 저 벽면에만 돌을 붙이거ㅗ
[CEO 김호영 대표님] [오후 1:00] 붙이고 나머지 면에는 돌을 안붙이는 방식으로 클라이언트 설득해보시면 목수분들 충분히 
[CEO 김호영 대표님] [오후 1:00] 가능하실거같은데..
[인팸_이반석 프로] [오후 4:29] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 25,008원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 4:29] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 25,008원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:47] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :SS13 다크그레이 / CV-03베이지

--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:51] 안녕하세요. 고객님! 8월에 구매해주신 자재 계산서 발행이 비슷한 업체명으로 잘못발행된것으로 확인 되어 연락드립니다. 해당 계산서는 취소해드리고 당월로 재발행 도와드려도 괜찮으실까요?
[박건률] [오후 4:18] 네네
[인팸_민찬미 프로] [오후 4:21] 사진
[인팸_민찬미 프로] [오후 4:21] 금일 날짜로 재발행 도와드렸습니다.
[인팸_민찬미 프로] [오후 4:21] 감사합니다.