김동현, ♡♡♡♡, CEO 김호영 대표님, 장정은, 인팸_하성은 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:07

--------------- 2024년 12월 13일 금요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 1월 17일 금요일 ---------------
[인팸_민찬미 프로] [오후 6:51] 안녕하세요! 부장님! 인테리어 패밀리 담당자 이새벽입니다.

작년에 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

올 한해 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 1월 20일 월요일 ---------------
[CEO 김호영 대표님] [오전 8:40] (카카오선물증정) 인팸 대표 김호영입니다^^
바쁘시겠지만 설문에 체크만 해주시면 
진심으로 감사드리겠습니다!!

설문후 완료하였다고만 말씀주시면 개인적으로 
커피쿠폰 보내드립니다!

한번만 꼭 부탁드리겠습니다!
--------------- 2025년 2월 24일 월요일 ---------------
[♡♡♡♡] [오후 5:13] 안녕하십니다 준디자인입니다
ss13 1200*3000 주문시 언제 가능한지 알수있을까요?
[인팸_하성은 프로] [오후 5:13] 안녕하세요! 현재 주문해주시면 최소 3월 말 정도로 받아 보실 수 있을거라 예상됩니다.
[♡♡♡♡] [오후 5:22] ss10제품도 마찬가지일까요?
[인팸_하성은 프로] [오후 5:28] 넵 1200*3000 사이즈는 새로 발주 넣어야한다고 생각해주시면 됩니다!
[인팸_하성은 프로] [오후 5:28] 600*1200 사이즈로는 어려우실까요?
[♡♡♡♡] [오후 5:29] 그럼1200×600은 두제품다 2주면 항상제품받을수있는건가요?
[인팸_하성은 프로] [오후 5:31] 최소 2주~3주 예상해주셔야하고 제조사측 사정에 따라 변동될 수 있는점 참고 부탁드립니다! 
[인팸_하성은 프로] [오후 5:31] 언제까지 받아보셔야 하나요?
[♡♡♡♡] [오후 5:31] 3월 14일 받으면됩니다
[인팸_하성은 프로] [오후 5:32] 그때까지는 받아보시기 어려울 거 같습니다. 최소 3월 셋째주 이후로 생각해주셔야 할 것 같습니다!
[♡♡♡♡] [오후 5:32] 저희일특성상 디자인컨펌이 한달전에 정해지는게 아니라 ..  3000짜리 쓰고싶은데 어렵네요ㅜ
[♡♡♡♡] [오후 5:33] 1200*600 은 14일까지 될까요?
[김동현] [오후 5:33] 색상확인 부탁드립니다.
[♡♡♡♡] [오후 5:33] 내일오전에 발주서 드릴수있을꺼같습니다 
[♡♡♡♡] [오후 5:34] ss13화이트입니다
[김동현] [오후 5:35] SS13 화이트 600*1200 크기는
[김동현] [오후 5:35] 70장 보유중입니다
[♡♡♡♡] [오후 5:36] 혹시ss10도 그정도재고 있으신가요?
[인팸_장나현 프로] [오후 5:36] 같은 화이트 색상이실까요?
[♡♡♡♡] [오후 5:36] 네 화이트입니다 
[인팸_장나현 프로] [오후 5:37] 화이트 색상 재고 충분히 있습니다!
[♡♡♡♡] [오후 5:37] 네 감사합니다 
[인팸_장나현 프로] [오후 5:37] 감사합니다!
♡♡♡♡님이 장정은님을 초대했습니다.
--------------- 2025년 2월 28일 금요일 ---------------
[♡♡♡♡] [오후 3:46] 안녕하세요. 저희 3월 16일납품예정으로 
SS13.   1200×600. 40장 발주예정입니다 물량확보부탁드립니다
[CEO 김호영 대표님] [오후 3:47] 색상은 뭐로 하실까요? 
[♡♡♡♡] [오후 3:47] 화이트 입니다
[CEO 김호영 대표님] [오후 3:48] 네 제품은 있고, 저희가 홀드의 경우는 타업체들도 마찬가지이지만, 선입금을 기준으로 진행을하고 있어서, 견적서를 우선 전달드리도록하겠습니다. 입금을 주시면 100% 홀드를 하도록 하겠습니다. 

수입을 하는 입장이다보니 ㅜ.ㅜ 이점 양해를 부탁드리겠습니다. 
현재 물량은 70장 있습니다. 
[CEO 김호영 대표님] [오후 3:48] @인팸_민찬미 프로 견적서 전달바라 *
[CEO 김호영 대표님] [오후 3:49] 배송 받으실 최종 주소지도 좀 부탁드리겠습니다
[♡♡♡♡] [오후 3:49] 네 정리해서 드리겠습니다
[CEO 김호영 대표님] [오후 3:49] 네 감사합니다 ^^
[CEO 김호영 대표님] [오후 3:49] @인팸_민찬미 프로 
[CEO 김호영 대표님] [오후 3:49] 견적 전달바라**
[인팸_민찬미 프로] [오후 4:07] 안녕하세요 주소지 말씀해주시면 견적서 작성하여 전달드리겠습니다.
[인팸_민찬미 프로] [오후 4:08] 보내주신 발주서 확인했습니다 견적서 작성하여 전달드릴게요!
[인팸_민찬미 프로] [오후 4:20] 사진
[인팸_민찬미 프로] [오후 4:21] 견적서 전달드립니다. 품목 및 수량 확인 부탁드립니다!
[♡♡♡♡] [오후 4:22] 네 알겠습니다 
[인팸_민찬미 프로] [오후 4:22] 입금 후 말씀해주시면 세금계산서 발행하여 전달드리겠습니다 ^^
--------------- 2025년 3월 7일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:26] 안녕하세요 총 금액에서 25,000원 절삭한 금액으로 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 4:26] 사진
[인팸_민찬미 프로] [오후 4:29] 입금하신 후 말씀 한 번 부탁드립니다 ^^
[장정은] [오후 4:32] 입금드렸습니다.
[인팸_민찬미 프로] [오후 5:26] 입금 확인되었습니다! 제품 받으셔야 하는 일정 및 시간대 확인 부탁드립니다.
[♡♡♡♡] [오후 5:27] 3월16일 야간 10시 예정입니다
[♡♡♡♡] [오후 5:28] 날짜는 픽스이며 시간 변경시 알려드리겠습니다
[인팸_민찬미 프로] [오후 5:30] 3월 16일은 공휴일 및 야간 시간대로 보관 비용과 야간 시간 추가 금액이 있습니다. 15일 토요일 오전에 받으시는 일정은 어려우실까요?
[♡♡♡♡] [오후 5:30] 확인하겠습니다
[♡♡♡♡] [오후 5:31] 월요일 오전은 어떤가요?
[인팸_장나현 프로] [오후 5:33] 월요일은 자재 준비시간이 필요하여 오후 수령만 가능한데 이점 괜찮으실까요?
[♡♡♡♡] [오후 5:34] 그럼 아직 입고날짜 여유있으니 체크해서. 알려드리겠습니다 
[인팸_장나현 프로] [오후 5:34] 네! 확인 후 회신 부탁드립니다!
--------------- 2025년 3월 12일 수요일 ---------------
[인팸_하성은 프로] [오전 9:40] 고객님! 안녕하세요. 일정 확인 되셨을까요~?
[♡♡♡♡] [오전 10:03] 일요일야간 10시 하차시 추가비용 확인부탁드립니다
[인팸_하성은 프로] [오전 10:04] 넵 확인 후 전달드리겠습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:23] 일요일 야간 하차시 운임비 242,000원(vat포함)으로  추가금 77,000원(vat포함) 입니다.
[♡♡♡♡] [오전 10:36] 네 일요일 롯데백화점김포공항점 22시하차ㅇ부탁드립니다
[인팸_하성은 프로] [오전 10:36] 넵 해당 일정으로 도와드리겠습니다.
[인팸_하성은 프로] [오전 10:51] 추가금 77,000원 아래 계좌로 입금 부탁드립니다.

기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션

[♡♡♡♡] [오전 11:10] 네 계산서 발행바랍니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:16] 사진
[인팸_하성은 프로] [오전 11:16] 세금계산서 전달드립니다!
[인팸_하성은 프로] [오전 11:17] 추가금 입금 부탁드립니다!
--------------- 2025년 3월 20일 목요일 ---------------
[인팸_하성은 프로] [오후 1:46] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 사례 공유 목적으로 시공 현장에 방문하여  촬영을 하고자 하는데 혹시 괜찮으실까요?😊 

시공에 방해가 되지않는 선에서 촬영 예정입니다.
[♡♡♡♡] [오후 3:15] 죄송합니다 늦게확인했네요ㅡㅠ
 20 일 오전에 바로시공했습니다
다음발주때 시공 날자시간 공유드리도록 하겠습니다
[♡♡♡♡] [오후 3:18] 사진
[인팸_하성은 프로] [오후 3:20] 감사합니다!! 혹시 괜찮으시다면 몇 장 더 받아 볼 수 있을까요~?
[♡♡♡♡] [오후 3:20] 저희 적용사진입니다 
혹시 소프트 스톤 원재료 분말로 소량 받을수있을까요?
연결 메지가 아무래도 소재가 틀린거로 처리하니 티가쫌나서요 
[♡♡♡♡] [오후 3:20] 네네
[♡♡♡♡] [오후 3:21] 사진 3장
[인팸_하성은 프로] [오후 3:28] 저희는 완제품을 판매하는 수입사로 원재료 분말은 보유하지 않고 있습니다! 이부분 양해 부탁드립니다. 사진으로 육안 상 마감이 깔끔해 보이는데 티가 많이 나실까요~?
[인팸_하성은 프로] [오후 3:28] 사진 전달 감사드립니다 ^^ 너무 예쁘네요
[♡♡♡♡] [오후 3:31] 네네 알겠습니다 . 
담에 현장있으면 공유드리겠습니다
[인팸_하성은 프로] [오후 3:33] 감사합니다 ^^ 좋은 하루 되세요 😊
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:42] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[♡♡♡♡] [오후 6:43] 네 감사합니다 
--------------- 2025년 5월 7일 수요일 ---------------
[♡♡♡♡] [오전 9:41] 안녕하십니다 
SS13 화이트 600*1200. 제품 재고 있을까요?
[김동현] [오전 9:45] 안녕하세요, 50장 보유중입니다
[♡♡♡♡] [오전 10:48] 네 30장발주예정입니다 정리해서 발주서 드리겠습니다 
--------------- 2025년 5월 8일 목요일 ---------------
[인팸_하성은 프로] [오전 9:13] 안녕하세요. 발주서 정리 되시면 전달 부탁드립니다!
--------------- 2025년 5월 16일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:25] 사진
[♡♡♡♡] [오전 9:26] 도착주소 대구 달구벌대로 445길 26-23 201호입니다 
[인팸_민찬미 프로] [오전 9:26] 확인 후 진행 도와드리겠습니다
[김동현] [오전 9:27] 안녕하세요
[김동현] [오전 9:27] 현재 화이트가 15장 보유중입니다 ㅠ 아이보리로 변경 가능하실까요?
[김동현] [오전 9:27] 사진
[김동현] [오전 9:27] 사진
[김동현] [오전 9:27] 아이보리 사진입니다.
[♡♡♡♡] [오전 9:38] ss10은 수량되나요?
[김동현] [오전 9:38] 네 SS10은 30장 바로 구매 가능하십니다.
[♡♡♡♡] [오전 9:39] 확인해서 알려드리겠습니다
[김동현] [오전 9:39] 넵
[♡♡♡♡] [오전 9:43] 네  저희 이번엔 ss10으로 30장 부탁드립니다 
[♡♡♡♡] [오전 9:43] 견적서 보내주세요
[♡♡♡♡] [오전 9:43] 화이트 색상입니다
[인팸_하성은 프로] [오전 9:44] 넵 곧 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:46] 사이즈 600*1200 맞으실까요?
[♡♡♡♡] [오전 9:46] 네
메시지가 삭제되었습니다.
[김동현] [오전 9:49] SS10 600*1200 화이트 자재는 현재 5월 할인품목 대상이라 20% 할인 들어갑니다.

해당 부분 적용해서 전달드리겠습니다.
[김동현] [오전 9:49] 사진
[인팸_하성은 프로] [오전 9:52] 사진
[인팸_하성은 프로] [오전 9:52] 견적서 전달드립니다! 확인 후 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오전 10:59] 입금 확인 되었습니다. 수령 일정 확인 부탁드립니다!
[♡♡♡♡] [오전 11:05] 내일 토요일 오후 2시도 하차가능할까요?
[인팸_하성은 프로] [오전 11:05] 토요일은 오전 9시 까지 수령 가능하십니다!
[♡♡♡♡] [오전 11:06] 네 그럼 내일 오전 9시 하차로 발송 부탁드립니다 
[인팸_하성은 프로] [오전 11:06] 넵 알겠습니다
[인팸_하성은 프로] [오전 11:11] 수취인 정보 전달 부탁드립니다!
[♡♡♡♡] [오전 11:13] 하차담당자 장재혁 과장 010-6646-6154 
부재시 신상현 부장 010-6471-7855 이렇게 공유부탁드립니다
[인팸_하성은 프로] [오전 11:13] 넵 감사합니다!
[인팸_하성은 프로] [오후 2:37] 금일 오후 상차하여 내일 오전 9시경 하차 예정입니다. 기사님 정보 공유 드립니다.

대구82자5887
박병태
010-3522-4953
--------------- 2025년 5월 19일 월요일 ---------------
[인팸_하성은 프로] [오전 9:14] 사진
[인팸_하성은 프로] [오전 9:15] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 1일 화요일 ---------------
[♡♡♡♡] [오후 7:11] 안녕하세요  ss13화이트 재고 수량 문의드립니다 
[김동현] [오후 7:12] 사진
[김동현] [오후 7:12] 안녕하세요 전달드립니다
[♡♡♡♡] [오후 7:13] 네 감사합니다 
--------------- 2025년 7월 2일 수요일 ---------------
[인팸_하성은 프로] [오전 9:09] 안녕하세요 고객님!😊 혹시 견적서 필요하시면 말씀 부탁드립니다 ^^
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_하성은 프로] [오전 10:03]  고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! (★업체 태그 홍보 가능★)

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 7월 15일 화요일 ---------------
[♡♡♡♡] [오후 4:59] 안녕 하세요 ss13  600*1200  
견적부탁드립니다 납품은 
위례 스타필드점 18일 야간 9~10시 하차입니다
[♡♡♡♡] [오후 4:59] 수량은 10장입니다
[인팸_하성은 프로] [오후 5:04] 색상 말씀해주세요
[♡♡♡♡] [오후 5:04] 화시트입니다
[♡♡♡♡] [오후 5:04] 화이트
[인팸_하성은 프로] [오후 5:09] 사진
[인팸_하성은 프로] [오후 5:09] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[♡♡♡♡] [오후 5:09] 네알겠습니다 
--------------- 2025년 7월 16일 수요일 ---------------
[♡♡♡♡] [오후 3:43] 입금처리 되었습니다
[인팸_하성은 프로] [오후 3:43] 확인 되었습니다. 내일 오후 부터 출고 가능합니다.
[인팸_하성은 프로] [오후 3:43] 원하시는 수령일자 어떻게 되시나요?
[♡♡♡♡] [오후 3:44] 18일 야간 9시30분입니다
[인팸_하성은 프로] [오후 3:45] 넵 그렇게 진행 도와드리겠습니다. 현장에서 받으시는분 정보 부탁드립니다.
[♡♡♡♡] [오후 3:55] 신상현부장 01064717855
[인팸_하성은 프로] [오후 5:54] 사진
[인팸_하성은 프로] [오후 5:54] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 18일 금요일 ---------------
[인팸_하성은 프로] [오후 2:34] 경기88사7581
손성남
010-8374-8236

기사님 정보 전달드립니다. 오늘 오후 9시 30분경 하차 예정입니다.
[♡♡♡♡] [오후 3:18] 네
--------------- 2025년 9월 29일 월요일 ---------------
[♡♡♡♡] [오후 4:55] 안녕하세요 
[♡♡♡♡] [오후 4:56] ss10 재고 혹시 얼마나 있을까요 ?

[♡♡♡♡] [오후 4:57] 혹시 카빙스톤 화이트 제품은 재고가 있는 제품인가요?아님 미리 발주후 제작되는건가요?
[인팸_하성은 프로] [오후 5:05] ss10 화이트 600*1200 보유중입니다. 혹시 수량이 얼마나 필요하실까요 ?
[♡♡♡♡] [오후 5:21] 대략 60내외 정도 될꺼같습니다
[김동현] [오후 5:39] 안녕하세요 ^^ 109장 보유중입니다
[♡♡♡♡] [오후 5:41] 아 네 ㅎ 알겠습니다 일단 일정은 10 월 중순경 될꺼같습니다
[♡♡♡♡] [오후 5:41] 카빙스톤은 어떤가요?
[김동현] [오후 5:43] 카빙스톤도 있긴한데 화이트 60장은 없습니다 ㅜㅜ
[♡♡♡♡] [오후 5:47] 넵 이번엔 2제품 다 사용 예정입니다
카빙스톤은 10장정도 생각하고 있습니다 
[김동현] [오후 5:48] 그정돈 가능합니다 색상 및 크기 미리 말씀주시면 미리 체크해보겠습니다
[♡♡♡♡] [오후 5:49] 네알겠습니다 
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 9:09] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 10월 17일 금요일 ---------------
[♡♡♡♡] [오전 11:16] 안녕하세요 지금 ss10  600*1200 
카빙스톤 cv-01800*2400  단가 얼마인가요?
[인팸_민찬미 프로] [오전 11:17] 사진
[인팸_민찬미 프로] [오전 11:17] 사진
[인팸_민찬미 프로] [오전 11:17] 확인 부탁드립니다
[♡♡♡♡] [오전 11:18] 네  감사합니다 
수량 확인해서 발주서 드리겠습니다
[인팸_민찬미 프로] [오전 11:20] 네 감사합니다
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
--------------- 2025년 10월 24일 금요일 ---------------
[♡♡♡♡] [오후 12:23]  ss10  600*1200 40장
카빙스톤 cv-01800*2400  3장
견적부탁드립니다
출고가능여부도 확인부탁드립니다
하차지는 수원스타필드입니다
[인팸_하성은 프로] [오후 12:24] 안녕하세요. 색상 말씀 부탁드립니다
[♡♡♡♡] [오후 12:24] 둘다 화이트입니다
[♡♡♡♡] [오후 12:25] 두제품 화이트가 혹시 틀릴까요?
[인팸_하성은 프로] [오후 12:25] 고객님 카빙스톤으 800*2400 사이즈로는 다크그레이만 보유중입니다. 급하시면 구매 후 도장하시는 거 추천드립니다. 
[♡♡♡♡] [오후 12:26] 그럼화이트로는사이즈어떻게됩니까?
[인팸_하성은 프로] [오후 12:27] 보유중인 사이즈로는 

600*1200 25장 
600*2400 16장 입니다 

[인팸_하성은 프로] [오후 12:27] 화이트 색상 차이는 확인 후 안내드리겠습니다.
[♡♡♡♡] [오후 12:27] 넵
[인팸_하성은 프로] [오후 12:28] 재고 수량 참고하셔서 다시 요청주시면 점심시간 이후 (12:30 ~13:30) 견적서 작성 도와드리겠습니다 ! 
[♡♡♡♡] [오후 12:28] 카빙스톤 600 *2400 봐주세요
[인팸_하성은 프로] [오후 12:28] 수량은 몇 장으로 하면 될까요 !?
[♡♡♡♡] [오후 12:28] 3장입니다
[인팸_하성은 프로] [오후 12:28] 넵 견적서 작성 후 전달 드리겠습니다. 
[인팸_하성은 프로] [오후 12:30] 흰색은 거의 동일하긴 하지만 제품군이 달라서 100% 동일하다고는 말씀 드리기 어려운 점 참고 부탁드립니다 ! 
[♡♡♡♡] [오후 12:32] 네알겠습니다 
[인팸_하성은 프로] [오후 1:32] 사진
[인팸_하성은 프로] [오후 1:32] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[♡♡♡♡] [오후 1:42] 사진
[♡♡♡♡] [오후 1:42] ss10 업체가 50000 원 아닌가요?
[인팸_하성은 프로] [오후 1:43] 아 죄송합니다 ! 제가 금액 확인을 잘못했네요 
[인팸_하성은 프로] [오후 1:43] 수정 후 전달 드리겠습니다 
[♡♡♡♡] [오후 1:43] 네 알겠습니다 
[인팸_하성은 프로] [오후 1:45] 금액 수정 드렸습니다! 소프트 스톤 2% / 카빙스톤 5% 할인 진행중으로 내용 수정 드렸습니다. 혼란을 드려 죄송합니다 ! 확인 부탁드립니다. 
[인팸_하성은 프로] [오후 1:45] 사진
[♡♡♡♡] [오후 1:46] 네 감사합니다 
[♡♡♡♡] [오후 1:46] 하차는 월요일 22시입니다 
[인팸_민찬미 프로] [오후 1:56] 밤 10시 맞으실까요?
[인팸_하성은 프로] [오후 1:59] 고객님 밤 10시는 추가금이 발생할 수 있어 확인 후 안내가 필요합니다. 
[인팸_하성은 프로] [오후 2:07] 22시 하차 시 추가금 3만원(부가세 별도) 발생하십니다. 확인 후 답변 부탁드립니다 ! 
[인팸_민찬미 프로] [오후 2:16] 입금 확인 되었습니다. 27일 월요일 22시 하차 진행 원하시면 추가금 33,000원 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오후 4:37] 고객님 내용 확인 부탁드립니다. 전화 드렸는데 안받으셔서 다시 카톡 남깁니다.
[인팸_하성은 프로] [오후 4:44] 경기 수원시 장안구 정자동 111-14 수원 스타필드
(01064717855) 신상현 
[인팸_하성은 프로] [오후 4:44] 위 주소로 배차 진행 도와드렸습니다 ! 
[인팸_하성은 프로] [오후 4:44] 상차 후 기사님 정보 공유 드리겠습니다 
[♡♡♡♡] [오후 4:44] 네 알겠습니다 
[인팸_하성은 프로] [오후 4:44] 넵 감사합니다 
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:47] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?😊
[인팸_민찬미 프로] [오후 5:49] 경기95사1377
강민수
010-5452-5772
[인팸_민찬미 프로] [오후 5:49] 사진 3장
[인팸_민찬미 프로] [오후 5:49] 배차정보 전달드립니다.
[♡♡♡♡] [오후 5:49] 네알겠습니다 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 29일 수요일 ---------------
[♡♡♡♡] [오후 2:21] ss10  9 장  화물택배로 발송 되는가요?
[인팸_장나현 프로] [오후 2:23] 안녕하세요. 구매 원하시는 크기 확인 부탁드립니다.
[♡♡♡♡] [오후 2:23] 600*1200  추가로 필요해서요
[인팸_장나현 프로] [오후 2:23] 색상은 이전과 동일하게 화이트이실까요?
[♡♡♡♡] [오후 2:24] 네
[인팸_장나현 프로] [오후 2:25] 소프트스톤만 하시면 경동 택배로 배송은 가능하오나 파손 우려가 있어 권장드리지 않습니다. 화물택배 파손무책에 동의해주시면 화물택배 배송으로 도와드리겠습니다!
[♡♡♡♡] [오후 2:44] 네 동의하겠습니다 견적서보내주시고 수원스타필드 가까운영업소로 보내주세요 내일 발송해주시면됩니다
[인팸_장나현 프로] [오후 2:48] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:51] 경기 수원시 권선구 입북로 19
[인팸_장나현 프로] [오후 2:51] 헤당 영업소로 보내드리겠습니다.
[인팸_장나현 프로] [오후 2:52] 사진
[인팸_장나현 프로] [오후 2:52] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[♡♡♡♡] [오후 3:09] 혹시 9 장이라했는데.. 10장으로 되어 있어서요 수정부탁드립니다
[인팸_민찬미 프로] [오후 3:17] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:18] 사진
[인팸_민찬미 프로] [오후 3:18] 확인 부탁드립니다.
[♡♡♡♡] [오후 3:18] 네
[인팸_민찬미 프로] [오후 3:40] 금액은 10장 금액으로 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 3:40] 53,900원 환불 도와드리겠습니다
[♡♡♡♡] [오후 3:41] 아네 . 계좌번호  드릴께요 
감사합니다 
[♡♡♡♡] [오후 3:42] 사진
[인팸_민찬미 프로] [오후 5:07] 넵 물건은 익일 발송 해드리겠습니다. 환불은 영업일 기준 1~3일 이내 입금 됩니다.
[♡♡♡♡] [오후 5:33] 네알겠습니다 
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:44] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS13/화이트

[인팸_하성은 프로] [오후 4:12] 사진
[인팸_하성은 프로] [오후 4:12] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:10] 7725100043362 경동 택배 운송장 번호 전달 드립니다 
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:32] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[장정은] [오전 11:31] 안녕하세요.
시공은 했지만 마감이 덜된상태입니다.
완료후 공유해드리겠습니다.
[인팸_하성은 프로] [오전 11:31] 넵 확인 감사드립니다! 완료 되시면 연락 부탁드려도 괜찮을까요 ??
[장정은] [오전 11:31] 넵.완료 사진으로 드리겠습니다.
[인팸_하성은 프로] [오전 11:32] 네 감사합니다 !~  좋은 하루 되세요 :)
--------------- 2025년 11월 11일 화요일 ---------------
[장정은] [오후 3:26] 사진 7장
[장정은] [오후 3:27] 안녕하세요.
시공완료사진 공유드립니다.
홍보 및 사진노출에 관련해서 가능한지.
브랜드 본사의견은 잘모르겠습니다.
일단 저희 업체 시공완료 사진으로 공유드립니다.
[인팸_민찬미 프로] [오후 3:29] 넵 사진 전달 주셔서 너무 감사합니다!