알토*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:35

--------------- 2025년 6월 2일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 박인수님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:02] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 2:02] 사진
[박인수] [오후 2:08] 사진
[인팸_민찬미 프로] [오후 2:09] 회신 감사합니다 여기에서 문의 및 발주 등 편하게 말씀해주세요~!
[박인수] [오후 2:11] 네 알겠습니다 감사합니다
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_하성은 프로] [오전 9:40] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 9월 27일 토요일 ---------------
[박인수] [오전 8:36] 오늘매장 여나요?
[CEO 김호영 대표님] [오전 8:46] 안녕하세요 대표님 정말 너무 죄송합니다.  금일은 별도로ㅠ오픈을 하지 않고 평일 오전9시부터 6시까지 오픈 예정입니다..
[박인수] [오전 8:50] 네 알겠습니다  ~
--------------- 2025년 11월 6일 목요일 ---------------
[박인수] [오전 9:48]  1200*2400   Ss14  f  47 장  ss14c  17장 재고 있을까요
[인팸_민찬미 프로] [오전 9:53] f 타입은 현재 원하시는 사이즈로 재고가 없습니다.
[인팸_민찬미 프로] [오전 9:53] C 타입은 1200*3000 사이즈로 13장 있습니다
[박인수] [오전 9:54] 발주들어가면  언제 올수있을까요?
[인팸_민찬미 프로] [오전 9:57] 3주 정도 생각해주셔야 합니다!
[박인수] [오전 9:58] 네 알겠습니다   다시 정리하여 발주 넣겠습니다
[김동현] [오전 9:58] 사진 2장
[김동현] [오전 9:58] 이 디자인 
[박인수] [오전 9:58] 네 맞습니다
[김동현] [오전 9:59] 카달로그에 없는 디자인으로 각 50장 정도씩 있는데 이거 가져가시면 장당 싸게드릴게요
[김동현] [오전 9:59] 1200*3000 1200*2400 으로 기억하는데 사이즈는 제가 체크해볼게요
[박인수] [오전 9:59] 네 제가 이따 방문하겠습니다
[박인수] [오전 10:01] 방문하여 색상 비교해도될까요?
[김동현] [오전 10:02] 넵넵
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[김동현] [오후 1:52] F 600*2400 94개
C 600*2400 34개
[인팸_민찬미 프로] [오후 1:52] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:55] 용달 배송이실까요?
[인팸_민찬미 프로] [오후 1:55] 방문 수령이실까요?
[인팸_민찬미 프로] [오후 1:56] 배송으로 진행하시면 주소 전달 부탁드립니다
[박인수] [오후 1:56] 네 알겠습니다
[박인수] [오후 1:56] 용달배송입니다
[박인수] [오후 1:57] 대전 서구 가장동 37-7  신축 건설현장
[김동현] [오후 2:00] * 실수량 체크해서 다시 전달해드리기로 함
[김동현] [오후 2:22] 이 수량으로 가능합니다
[인팸_민찬미 프로] [오후 2:23] 사진
[인팸_민찬미 프로] [오후 2:24] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[박인수] [오후 2:25] 네 결제하고 연락드리겠습니다
[인팸_민찬미 프로] [오후 2:29] 네 알겠습니다
[인팸_민찬미 프로] [오후 4:28] 사진
[인팸_민찬미 프로] [오후 4:28] 할인 넣어 드렸습니다 확인 부탁드립니다.
[박인수] [오후 4:28] 네 감사합니다
[박인수] [오후 4:30] 입금완료했습니다 내일 1시반까지  배송부탁드릴께요
[인팸_민찬미 프로] [오후 4:34] SS14/F/600*2400/94장
SS14/C/600*2400/34장
대전 서구 가장동 37-7 

[인팸_민찬미 프로] [오후 4:34] 수령하시는 분 성함과 연락처 부탁드립니다
[인팸_민찬미 프로] [오후 4:34] 하차: 11월 7일 (금) 오후 1시 30분
[박인수] [오후 4:35] 연락처: 최목수4팀
[박인수] [오후 4:36] 여기아니면 박인수 01094022026
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:40] 네 감사합니다
[인팸_민찬미 프로] [오후 4:42] 사진
[인팸_민찬미 프로] [오후 4:42] 계산서 발행 해드렸습니다. 
[인팸_김동현 팀장] [오후 4:47] 대표님 혹시 나무파레트 하차 되시나요?
[박인수] [오후 4:49] 네 지게차 불러야될듯 합니다  현장이 복잡하여   나무파레트폐기가능해요
[인팸_김동현 팀장] [오후 4:51] 넵 나무파레트에 그럼 상차해서 보내드리겠습니다
[박인수] [오후 4:53] 네 감사합니다
--------------- 2025년 11월 10일 월요일 ---------------
[박인수] [오전 8:27] SS14 F600x2400재고  26개 되나요?
[김동현] [오전 8:42] 안녕하세요 실 보유중인 사이즈 및 재고 체크해서 말씀드릴게요~!
[인팸_장나현 프로] [오전 8:58] 안녕하세요. 고객님! 문의주신 제품 실재고 안내드립니다.
[인팸_장나현 프로] [오전 8:59] 사진
[인팸_장나현 프로] [오전 8:59] 사진
[인팸_장나현 프로] [오전 8:59] 현재 600*2400 26장으로는 재고가 어려워서 진행 원하시면 주문제작이 필요합니다. 제작기간(입금일 기준) 2~3주정도 소요됩니다.
[인팸_장나현 프로] [오전 8:59] https://drive.google.com/file/d/1DL-debh2nMmdYqItSz2nD9OFcDcS5Ckh/view?usp=sharing
[인팸_장나현 프로] [오전 9:00] 실시간 재고 확인 가능한 링크 같이 남겨드립니다.
[박인수] [오전 9:01] 네 알겠습니다  수량 파악후  다시드리겠습니다
[인팸_장나현 프로] [오전 9:01] 네! 감사합니다!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:08] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[박인수] [오후 3:09] 가능은하나 여기가 신축 건설 현장이라 아직 마감이나  현장정리가 안되고 있는 상황입니다   
[박인수] [오후 3:10] 지금공정이  40프로 정도밖에 진행이 안됐어요
[인팸_민찬미 프로] [오후 3:12] 아 그러시군요! 저희 자재 붙이실때 촬영갈 예정입니다!
[박인수] [오후 3:12] 그러면  지금 붙이는 중이니  내일 오전에 오시면 가능할듯합니다  오후에는 제가 없어요
[인팸_민찬미 프로] [오후 3:13] 대전 서구 가장동 37-7 

현장 여기 맞으실까요?
[박인수] [오후 3:13] 네 가장제일교회  신축공사 현장입니다
[인팸_민찬미 프로] [오후 3:22] 넵 감사합니다! 일정 확인해보고 혹시 방문 하게 되면 미리 연락드리겠습니다
[박인수] [오후 3:23] 네 알겠습니다
[박인수] [오후 3:25] 그리고   방염 필증및  기타시험 성적서  납품확인서  부탁드릴께요
[박인수] [오후 3:25]  pisbydx@hanmail.net
[인팸_민찬미 프로] [오후 3:25] 네 알겠습니다.
[인팸_민찬미 프로] [오후 3:31] 메일 전달드렸습니다 확인 부탁드립니다
[박인수] [오후 3:38] 아직안들어 왔네요
[인팸_민찬미 프로] [오후 3:41] CS@edtc.kr 이메일  주소로 보내드렸습니다.
[인팸_장나현 프로] [오후 3:46] 간혹 스팸메일로 전송되는 경우가 있어 장시간 메일 확인이 안 되시는 경우에는 스팸 메일함도 함께 확인 부탁드립니다.
[박인수] [오후 3:47] 네 확인됐습니다   감사합니다
[인팸_장나현 프로] [오후 3:49] 감사합니다!
--------------- 2025년 11월 12일 수요일 ---------------
[박인수] [오후 1:31] - 600*2,400 6장
- 600*2,800 6장
- 600*1,200 36장
  SS14 F   수량  교회 현장으로  납품 부탁드려요
[인팸_김동현 팀장] [오후 1:32] 1200*2400도 9장 있는데 이건 안필요하셔요?
[인팸_민찬미 프로] [오후 1:33] 견적서 전달드리겠습니다
[박인수] [오후 1:40] Ss14  c  600x2400  10,장도요  
지금패턴이 있어서 1200*2400짜리는  필요없을것같습니다
[인팸_장나현 프로] [오후 1:41] SS14 F타입 
- 600*2,400 6장
- 600*2,800 6장
- 600*1,200 36장

SS14 C타입
- 600x2400  10장
[인팸_장나현 프로] [오후 1:41] 이렇게 최종 물량이실까요?
[박인수] [오후 1:42] 네 맞습니다
[인팸_장나현 프로] [오후 1:44] 자재 받아보실 수령지 주소 말씀해주시면 견적서 작성 후 전달드리겠습니다.
[박인수] [오후 1:44] 그전  장소같습니다
[인팸_장나현 프로] [오후 1:45] 대전 서구 가장동 37-7 여기로 맞으실까요?
[박인수] [오후 1:45] 여기입니다
[인팸_장나현 프로] [오후 1:45] 네! 확인 감사합니다.
[인팸_장나현 프로] [오후 1:45] 곧 견적서 전달드리겠습니다.
[박인수] [오후 1:45] 네~
[인팸_장나현 프로] [오후 1:54] 사진
[인팸_장나현 프로] [오후 1:54] 사진
[인팸_장나현 프로] [오후 1:54] 요청하신 견적서 전달드립니다. F타입 600*2800 제품 중 1장이 상태가 조금 좋지 않아 기존 단가에서 조금 더 할인을 넣어드렸습니다. 참고하셔서 구매 진행 부탁드리며 주문 필요시, 하단 계좌번호로 입금 부탁드립니다.
[인팸_장나현 프로] [오후 1:55] 사진
[인팸_장나현 프로] [오후 1:56] 운임비 부분이 잘못기재 되어 전달드린 견적서로 최종 확인 부탁드립니다.
[박인수] [오후 1:57] 세액포함 천원단위  절사 입금하겠습니다
[인팸_김동현 팀장] [오후 1:59] 대표님
[인팸_김동현 팀장] [오후 1:59] 600*2800
[인팸_김동현 팀장] [오후 1:59] 1장이 
[인팸_김동현 팀장] [오후 1:59] 너무 더러워서 안되겠어요
[박인수] [오후 1:59] 아
[인팸_김동현 팀장] [오후 1:59] 안닦여요
[인팸_김동현 팀장] [오후 1:59] 1200*2400 1장을
[인팸_김동현 팀장] [오후 1:59] 같은가격으로 드릴테니
[인팸_김동현 팀장] [오후 1:59] 이걸로 가능하시겠어요?
[박인수] [오후 1:59] 네 알겠습니다
[인팸_김동현 팀장] [오후 1:59] 넵 천원단위 절삭 가능합니다
[박인수] [오후 1:59] 그렇게해주셔요
[인팸_장나현 프로] [오후 1:59] 세액 포함 총 금액 2,650,000원으로 입금 부탁드립니다.
[인팸_장나현 프로] [오후 2:00] 최종 견적서 정리해서 다시 보내드리겠습니다!
[박인수] [오후 2:00] 입금했습니다
[박인수] [오후 2:00] 바로 보낼수있나요?
[인팸_민찬미 프로] [오후 2:02] 확인해보겠습니다
[인팸_장나현 프로] [오후 2:03] 사진
[인팸_장나현 프로] [오후 2:03] 사진
[인팸_장나현 프로] [오후 2:04] 최종 견적서 입니다.
[박인수] [오후 2:04] 네~
[인팸_민찬미 프로] [오후 2:11] 고객님 금일 4시 출고 가능합니다.
[인팸_민찬미 프로] [오후 2:11] 진행해드릴까요?
[박인수] [오후 2:12] 그럼내일8시까지오는걸로잡아주세요
[인팸_민찬미 프로] [오후 2:12] 네 알겠습니다. 
[인팸_민찬미 프로] [오후 2:15] 받으시는 분 맞으실까요?
[박인수] [오후 2:16] 네
[인팸_민찬미 프로] [오후 2:19] 하차: 11월 13일 (목) 8시 00분"
대전 서구 가장동 37-7

SS14/F/600*1200/36ea
SS14/F/600*2400/6ea
SS14/F/600*2800/5ea
SS14/F/1200*2400/1ea
SS14/C/600*2400/10ea
[인팸_민찬미 프로] [오후 4:39] 대전85사4706
신태철 
010-5438-6379 

기사님 정보 공유드립니다
[박인수] [오후 4:39] 네 
--------------- 2025년 11월 14일 금요일 ---------------
[박인수] [오전 9:11] 안녕하십니까
  자재가 소량 남았는데 반품 해줄수 있나요?
[인팸_민찬미 프로] [오전 9:15] 저희가 현장에 나간 자재를 재판매하기가 어려워 반품은 받고 있지 않고 있습니다.

모든 분들께 반품자재가 아닌 새상품을 드리고자 하는 마음이니 너그러이 양해 부탁드리겠습니다.
[박인수] [오전 9:16] 네 알겠습니다
--------------- 2025년 11월 27일 목요일 ---------------
[박인수] [오후 6:32] 사진
[박인수] [오후 6:32] 13개 내일 출근하시면   견적서 부탁드립니다
--------------- 2025년 11월 28일 금요일 ---------------
[인팸_장나현 프로] [오전 9:03] 안녕하세요. 배송비 확인을 위해 수령지 주소 전달 부탁드립니다.
[박인수] [오전 9:03] 대전 중구 중앙로138번길 40 대흥동 217-2 1층  
[인팸_장나현 프로] [오전 9:04] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:28] 사진
[인팸_하성은 프로] [오전 9:28] 주문건 견적보내드립니다:)
[박인수] [오전 9:28] 배송기사가 현장에 놓고갈수있을까요?
[인팸_장나현 프로] [오전 9:29] 한번 확인해보겠습니다.
[인팸_장나현 프로] [오전 9:29] 색상은 다크그레이만 바로 재고 가능하신데 이 부분 괜찮으실까요?
[인팸_장나현 프로] [오전 9:30] 현장이 1층일까요?
[박인수] [오전 9:30] 네
[인팸_장나현 프로] [오전 9:31] 현장 입구 앞에 바로 하차 가능하다면 문앞에 놓고 가는 정도로는 둘 수 있을 것 같습니다.
[인팸_장나현 프로] [오전 9:31] 색상도 괜찮으신지 확인 부탁드립니다.
[박인수] [오전 9:32] 색상 맞고요    부가세포함 100만원 에 맞쳐주세요
[인팸_장나현 프로] [오전 9:33] 네 100만원 포함 가격으로 드리겠습니다.
[인팸_장나현 프로] [오전 9:34] 견적서는 수정 후 재전달드리겠습니다.
[박인수] [오전 9:34] 네 감사합니다
[인팸_하성은 프로] [오전 9:36] 사진
[인팸_하성은 프로] [오전 9:36] 수정 견적서 보내드립니다. 
확인 후 입금 부탁드립니다!
[박인수] [오전 9:38] 입금했습니다
[인팸_하성은 프로] [오전 9:41] 네 입금확인되었습니다.
[인팸_하성은 프로] [오전 9:41] 자재 받으실 일자와 시간 알려주시기 바랍니다!
[박인수] [오전 9:41] 오늘  점심시간 지나서 보내주세요
[인팸_장나현 프로] [오전 9:45] 일정 확인 후 안내 도와드리겠습니다
[인팸_하성은 프로] [오전 9:52] 2시 30분 수령 가능하신가요?
[인팸_장나현 프로] [오전 10:05] 배송 준비를 위해서 빠른 일정 확인 부탁드립니다.
[박인수] [오전 10:14] 네 그렇게해주세요
[인팸_장나현 프로] [오전 10:20] 네! 확인했습니다.
[인팸_장나현 프로] [오전 10:42] 금일 상차 후 기사님 연락처 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:33] 대전85사4706
신태철
010-5438-6379

[인팸_하성은 프로] [오후 1:34] 기사님 배차되어 정보 알려드립니다.
[인팸_하성은 프로] [오후 1:34] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오후 1:35] 사진 3장