비버랩 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:10

--------------- 2025년 10월 14일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 이성희님, 인팸_하성은 프로님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:11] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:11] 사진
[이성희] [오전 11:12] 사진
[이성희] [오전 11:12] 안녕하세요! 비버랩 이성희 디자이너입니다 :)
[이성희] [오전 11:15] 카빙스톤
CV 01 600*1200 1개 블랙
CV 02 600*1200 1개 다크그레이

구매하고자합니다!
[인팸_민찬미 프로] [오전 11:17] 네 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 11:18] 용달로 받으시는걸까요?
[인팸_민찬미 프로] [오전 11:18] 경동화물로도 가능하지만 파손위험이 있습니다. 
[이성희] [오전 11:24] 주소가 이태원동 112-2입니다 용달 금액 알 수 있을까요?
[인팸_민찬미 프로] [오전 11:26] 1t 용달 15만원(부가세 별도) 입니다.
[이성희] [오전 11:26] 네 그럼 화물로 받겠습니다.
[인팸_민찬미 프로] [오전 11:26] 파손무책에 동의해주시면 경동 화물 배송으로 견적서 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다.

[이성희] [오전 11:27] 네 동의합니다.
[이성희] [오후 4:56] 혹시 견적서는 메일로 보내주시는걸까요??
[인팸_민찬미 프로] [오후 4:56] 죄송합니다. 바로 올려드리겠습니다.
[인팸_민찬미 프로] [오후 4:59] 사진
[인팸_민찬미 프로] [오후 4:59] 늦게 전달 드려 죄송합니다.
[이성희] [오후 5:01] 네 괜찮습니다. 저희가 계산서 선발행 후 입금이 가능해서 계산서와 사업자등록증 한부 부탁드립니다!
[인팸_민찬미 프로] [오후 5:02] 사진
[인팸_민찬미 프로] [오후 5:02] 사진
[인팸_민찬미 프로] [오후 5:04] 사진
[인팸_민찬미 프로] [오후 5:04] 출고는 입금 확인 후 진행되는 점 참고 부탁드립니다.
[이성희] [오후 5:05] 네 감사합니다!
[이성희] [오후 5:14] 네, 계산서가 미전송세금계산서여서 입금하고 나면 전송처리 해주시는걸까요?
[인팸_민찬미 프로] [오후 5:14] 아뇨! 국세청에 전송까지 2시간 정도 소요됩니다. 
[인팸_민찬미 프로] [오후 5:14] 그래서 미전송 계산서로 확인 되는데 바로 발송 처리 해드릴까요?
[이성희] [오후 5:25] 아뇨! 입금드린 후 말씀드리겠습니다!
[인팸_민찬미 프로] [오후 5:25] 넵 감사합니다.
--------------- 2025년 10월 15일 수요일 ---------------
[이성희] [오전 9:05] 안녕하세요, 어제 입금드렸습니다! 확인부탁드립니다 :)
[인팸_민찬미 프로] [오전 9:06] 네 알겠습니다. 
[인팸_하성은 프로] [오전 9:31] 안녕하세요. 입금 내역 확인되었습니다. 출고 후 운송장 번호 전달 드리겠습니다. 감사합니다 ! 
[인팸_민찬미 프로] [오후 5:08] 7725100014776 경동택배  운송장 번호 전달드립니다. 감사합니다
--------------- 2025년 10월 24일 금요일 ---------------
[이성희] [오후 12:56] 안녕하세요! 혹시 아크릴플레이트 재단하여 받을 수도 있을까요?
[인팸_장나현 프로] [오후 1:30] 죄송하게도 재단을 하여 보내드리는 것은 어려운 점 양해 부탁드립니다.
[이성희] [오후 1:42] 네 그럼 AP-11 재고는 확인했는데, 혹시 오늘 당일 출고 마감 시간이 지났을까요?
[이성희] [오후 1:43] 사진
[이성희] [오후 1:43] 추가로 두께가 8mm, 5mm 둘다 적혀있어서 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 1:44] 네 확인해보겠습니다
[인팸_민찬미 프로] [오후 1:45] 8t 로 9개있습니다.
[인팸_민찬미 프로] [오후 1:46] 사진
[이성희] [오후 1:56] 네 확인 감사합니다! 그럼 아크릴전문업체에 맡기면 재단이 가능할까요..?
[인팸_김동현 팀장] [오후 1:57] 넵 가능합니다
[인팸_김동현 팀장] [오후 1:57] 톱다이도 가능은한데 보다 깔끔한 마감처리 원하시면 아크릴 집에서 레이저커팅으로도 많이 하셔요
[이성희] [오후 2:06] 네 그러면 AP-07 5T 1장으로 견적서 부탁드립니다!
[인팸_장나현 프로] [오후 2:08] 자재 받으실 수령지 주소 확인 주시면 견적서 작성 후 전달드리겠습니다. @인팸_하성은 프로 
[이성희] [오후 2:10] 주소: 경기도 안양시 동안구 엘에스로 92 (국제유통단지) 2동 105

받는이: 아크릴박사 010-3327-1486
[이성희] [오후 2:10] 입니다!
[인팸_하성은 프로] [오후 2:15] 사진
[인팸_하성은 프로] [오후 2:15] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[이성희] [오후 2:19] 네 이번에도 계산서 선발행부탁드립니다!
[인팸_하성은 프로] [오후 2:20] 넵 곧 전달드리겠습니다 
[인팸_하성은 프로] [오후 2:20] 사진
[인팸_하성은 프로] [오후 2:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이성희] [오후 2:25] 네 입금 드렸습니다! 확인부탁드립니다 :)
[인팸_하성은 프로] [오후 2:25] 넵 입금 확인되었습니다! 원하시는 배송일정 있으실까요 ?
[이성희] [오후 2:26] 혹시 주말도 가능할까요?
[인팸_하성은 프로] [오후 2:26] 주말은 토요일 오전 9시 혹은 9시 30분만 가능하십니다 ! 
[이성희] [오후 2:27] 그럼 월요일로 배송주시면 좋을 것 같습니다!
[인팸_하성은 프로] [오후 2:27] 월요일은 오후 수령만 가능하신데 괜찮으실까요 ?
[이성희] [오후 2:28] 오후면 몇시쯤일까요..? 너무 늦지만 않으면 괜찮을것 같습니다!
[인팸_하성은 프로] [오후 2:28] 1시에서 2시 사이에 수령 가능하실 것 같습니다 ! 
[이성희] [오후 2:29] 네 그 시간대로 부탁드립니다!
[인팸_하성은 프로] [오후 2:29] 넵 알겠습니다. 
[인팸_하성은 프로] [오후 2:29] 경기도 안양시 동안구 엘에스로 92
 (국제유통단지) 2동 105
(010-5145-1251)  이성희 
[인팸_하성은 프로] [오후 2:29] 10월 27일(월) 오후 1~2시 사이 수령 

위 정보로 배차 진행 도와드리겠습니다. 
[이성희] [오후 2:29] 연락처는 아크릴박사 010-3327-1486 여기로 가능할까요?
[이성희] [오후 2:30] 아크릴 업체에 바로 보내는 거라서요!
[인팸_하성은 프로] [오후 2:30] 넵 알겠습니다 ! 
[이성희] [오후 2:30] 네 감사합니다 :)
[인팸_하성은 프로] [오후 2:30] 넵 상차 후 정보공유 드리겠습니다 !
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:40] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[이성희] [오전 9:55] 안녕하세요! 이번에 구매한 자재로는 시공을 못해서 사진이 없습니다🥲
[인팸_장나현 프로] [오전 9:56] 그러셨군요! 혹시 이후에 시공 마무리 되면 사진 한번 받아볼 수 있을까요?!
[이성희] [오전 9:56] 다른현장에 사용하게 된다면 이미지 공유드리겠습니다 :)
[인팸_장나현 프로] [오전 9:57] 네! 감사합니다 :)