한샘리하우스 서면롯데대리점 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:53

--------------- 2025년 10월 29일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 이정민 실장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 2:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:41] 안녕하세요! 실장님~ 견적서 작성하여 곧 전달드리겠습니다.
[이정민 실장] [오후 2:41] 네 감사합니다~!
이정민님이 김재우님을 초대했습니다.
[인팸_장나현 프로] [오후 2:44] 사진
[인팸_장나현 프로] [오후 2:45] 견적서 전달드립니다. 시공 전에 자재 받아보시려면 주중에 받아보시는 편이 좋으실 듯합니다.
[인팸_장나현 프로] [오후 2:46] https://edtc.notion.site/1e06cb255e5980d38b93d3d5b9c2979b?source=copy_link
[인팸_장나현 프로] [오후 2:47] 재단은 목공용 톱당이 혹은 그라인더로 모두 가능하며 접착제는 링크에 권장드린 내용 확인 후 선택하여 사용하시면 됩니다. 
[인팸_장나현 프로] [오후 4:53] 입금 확인되었습니다. 자재 받아보실 일정 확인 부탁드립니다.
[인팸_장나현 프로] [오후 4:54] https://edtc.notion.site/29b6cb255e598072ae4ec8f84a211cda?source=copy_link
[인팸_장나현 프로] [오후 4:55] 날씨가 쌀쌀해지면서 간혹 자재가 언 상태로 배송이 되는 경우가 있습니다. 이때는 전달드린 내용 확인 후 시공 진행 부탁드립니다!
[이정민 실장] [오후 4:58] 가능하면 이번주 주중으로 아무때나 부탁드립니다~!
[인팸_민찬미 프로] [오후 5:03] 금요일 오전 수령이 가장 빠를 듯 합니다.
[이정민 실장] [오후 5:36] 넵 금요일로 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:37] 금요일 오전 9시 수령 괜찮으실까요?
[인팸_민찬미 프로] [오후 5:38] @인팸_하성은 프로 출고 가능 시간 확인 후 배차 해주세요!
[인팸_하성은 프로] [오후 5:41] 확인 후 전달 드리겠습니다.
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오전 9:20] 안녕하세요 고객님 금일 3시 출고 가능하시며 진행 시 6~7시 사이 수령 가능하실 것 같습니다. 교통상황에 따라 변동될 수 있는 점 참고 부탁드립니다 
[이정민 실장] [오전 10:04] 넵
[인팸_하성은 프로] [오전 10:39] 넵 그럼 3시 출고로 진행 도와드리겠습니다. 
[인팸_하성은 프로] [오전 10:39] 부산시 강서구 강동동 5022, 에코델타시티 푸르지오린 111동 704호 
이정민 실장님 / 010-3510-0267
[이정민 실장] [오전 10:49] 네네
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이정민 실장] [오후 4:29] 혹시 소프트스톤 무게가 어느정도일까요? 도착 시간에 작업자가 없을 것 같아서 성인 남자 1명이 옮길 수 있는 정도인가요?
[인팸_민찬미 프로] [오후 4:30] 약 10kg 정도 됩니다.
[인팸_민찬미 프로] [오후 4:30] 무게는 가능하나 길이가 길어서 최소 2분이 양중해주시는것을 권장드립니다
[이정민 실장] [오후 4:31] 네 답변 감사합니다:)
[이정민 실장] [오후 7:28] 사진 2장
[이정민 실장] [오후 7:30] 주임님~ 전화 드렸는데 안받으셔서 카톡 남깁니다 ! 한장이 파손되어있습니다ㅠㅠ!
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_김동현 팀장] [오전 9:11] 안녕하세요, 죄송합니다. 보유중인 재고로 재배송은 가능합니다. 현재 시공중이실까요?
[이정민 실장] [오전 9:37] 월요일부터 시공 예정입니다~~
[인팸_김동현 팀장] [오전 9:44] 사용이 불가하다 판단되시면, 수령 가능하신 일자에 맞춰 1장 추가로 발송드리겠습니다.

600*1200 / 600*2400 / 600*2800 / 1200*2400 보유중입니다.
메시지가 삭제되었습니다.
[이정민 실장] [오전 10:27] 네 같은 사이즈 1200*2400 으로 발송 부탁드립니다
[인팸_민찬미 프로] [오전 10:36] 넵 정보 동일 하실까요?>
[이정민 실장] [오전 10:37] 네~
[인팸_민찬미 프로] [오전 10:42] 금일 11시 30분경 출고 도와드리겠습니다.
[이정민 실장] [오전 10:44] 그러면 오늘 도착인가요 ?
[인팸_민찬미 프로] [오전 10:44] 넵!
[인팸_민찬미 프로] [오전 10:44] 금일 오후 도착 예상됩니다.
[인팸_민찬미 프로] [오전 10:44] 괜찮으실까요?
[이정민 실장] [오전 10:45] 오후 6시쯤 도착하게 가능할까요?
[인팸_민찬미 프로] [오전 10:46] 넵 그럼 2시 30분경 보내드리겠습니다. 교통 상황에 따라 하차시간이 변동 될 수 있는 점 참고 부탁드립니다!
[이정민 실장] [오전 10:46] 네 ~!
[인팸_하성은 프로] [오후 2:28] 사진 2장
[인팸_하성은 프로] [오후 2:28] 부산91자2172
허세윤
010-8402-4031
[인팸_하성은 프로] [오후 2:28] 기사님 정보 공유드립니다. 감사합니다 
[이정민 실장] [오후 2:45] 네 확인했습니다
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:48] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[이정민 실장] [오전 11:39] 네 사진 촬영하면 공유드리겠습니다~!
[인팸_민찬미 프로] [오전 11:40] 넵 감사합니다!