룩옵틱스(김단영님) * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:33

--------------- 2025년 11월 18일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김단영님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 5:23] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 5:23] 안녕하세요. 새료 단톡방 개설 도와드렸습니다. 앞으로 주문 및 문의사항 있으시면 여기로 말씀 부탁드립니다.
[김단영] [오후 5:35] 네 감사합니다.
[김단영] [오후 5:39] 사진 9장
[김단영] [오후 5:40] 롯데본점 디올선글라스 매장 벽장/선반
[김단영] [오후 5:42] 사진 12장
[김단영] [오후 5:42] 신세계본점 디올선글라스 매장 선반
[김단영] [오후 5:42] 자재 시공 사례 보내드립니다.
[김단영] [오후 5:42] SS14번 사용했습니다.
[인팸_장나현 프로] [오후 5:47] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다! 
[김단영] [오후 5:48] 업체 태그 없이 올려주셔도 됩니다 감사합니다~!
[인팸_장나현 프로] [오후 5:48] 좋은 후기 사진 너무 감사합니다!!
[인팸_장나현 프로] [오후 5:49] 다음에 자재 필요하실 때, 편하게 말씀 부탁드립니다!
[김단영] [오후 5:49] 넵넵 감사합니다!
[인팸_김동현 팀장] [오후 5:50] 시공이 너무 깔끔하게 잘 되셨네요.. 혹시 어떻게 재단하고 붙이고 마감하셨는지 여쭈어 봐도 될까요? 엄청 잘나와서요 ㅎ
[김단영] [오후 5:53] 금속 위에 실리콘 사용하여 부착하였습니다!
[김단영] [오후 5:54] 사진 2장
[김단영] [오후 5:54] 혹시 해당 두 제품도 샘플을 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 5:56] 두제품 샘플은 발주가 필요하여 3주이상 소요됩니다.
[인팸_김동현 팀장] [오후 5:57] 감사합니다 ㅎㅎ
[김단영] [오후 5:58] 네 샘플 수령 원합니다. 혹시 실제로 발주할 때도 3주 이상 소요될까요?
[인팸_민찬미 프로] [오후 6:04] 네 맞습니다. 실제 발주 시에도 최대 3주 소요됩니다.
[인팸_민찬미 프로] [오후 6:04] 샘플은 익일 발주처 확인 후 안내드리겠습니다
[김단영] [오후 6:04] 네 감사합니다.
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:14] 안녕하세요 고객님! 현재 두 제품은 샘플 수급이 어려울 것 같습니다. 
[김단영] [오전 9:15] 본품 발주도 불가능한 것일까요?
[인팸_김동현 팀장] [오전 9:15] 본품 발주는 가능합니다.
[인팸_김동현 팀장] [오전 9:16] 현재 샘플링 되어있는 샘플이 없어, 제조사측에 요청 후 받아야 하는데 시간이 다소 소요될듯 합니다 ㅜ
[김단영] [오전 9:36] 그럼 샘플 3주 이상으로 잡아도 불가능할까요? 추후에도 사용 예정이 있어 확인해보고 싶은 품번이어서요
[인팸_민찬미 프로] [오전 9:40] 다시한번 확인해보겠습니다. 
[인팸_김동현 팀장] [오후 4:56] 샘플 3주 이상 보시면 수급 가능합니다
[인팸_김동현 팀장] [오후 4:56] 이 두가지 맞으신가요
[김단영] [오후 4:57] 네네 맞습니다
[인팸_김동현 팀장] [오후 5:29] 넵 3주 이상 소요 예상됩니다
[김단영] [오후 5:32] 넵넵
--------------- 2025년 11월 20일 목요일 ---------------
[김단영] [오후 4:59] 안녕하세요. 혹시 유선연락 가능한 번호 있을까요?
[인팸_김동현 팀장] [오후 4:59] 010 6802 9124로 주시면됩ㄴ다
[김단영] [오후 4:59] 네 감사합니다.