횡성 로그캐빈 펜션*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:12

--------------- 2025년 11월 25일 화요일 ---------------
인팸_하성은 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 노도숙님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:24] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[노도숙] [오후 3:18] 마불패널 종류와 사이즈 가격 부탁 드립니다 
[인팸_장나현 프로] [오후 3:19] https://drive.google.com/file/d/1nL6-a3NiSt7Uz7QtGncgKV2s7SarwU2h/view?usp=sharing
[인팸_장나현 프로] [오후 3:19] 전달드린 링크에서 단가 및 디자인 확인 가능합니다.
[노도숙] [오후 3:59] 1200 2400  3mm 대리석무늬 패널 은 어떤종류인가요
[인팸_민찬미 프로] [오후 4:00] https://www.infamglobal.com/products
[노도숙] [오후 4:01] 단가표도 부탁드립니다 
[인팸_민찬미 프로] [오후 4:01] 여기서 보시구 말씀 주세요!
[인팸_민찬미 프로] [오후 4:01] 저희 인팸 제품은 여기서  단가 확인 가능하십니다.
[노도숙] [오후 4:05] SAMPLE TYPE

마블 수니스 화이트 #A9 |

1200*2400*3mm

장당 가격이 어떠게 되나요
[인팸_민찬미 프로] [오후 4:05] 187,200원 (부가세 별도) 입니다. 
[노도숙] [오후 4:06] 네 감사합니다 