잘인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:57:34

--------------- 2025년 9월 22일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, _세빈님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:32] 사진
[인팸_하성은 프로] [오전 11:32] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[_세빈] [오전 11:33] 사진
[_세빈] [오전 11:35] 반갑습니다.
카빙스톤을 사용해볼까하는데 현재목공사가 진행중이고 카운터 패널로 사용해보려합니다.
마감을 위해 제품에 관한 정보를 먼저 받아보고싶습니다
[_세빈] [오전 11:36] 영상에서는 FRP처럼 보이던데 맞을까요? 
제품 상세 사이즈가 필요하구요. 최대 입체 깊이가 몇정도되는지도 알고 싶습니다
[인팸_김동현 팀장] [오전 11:39] 소재는 폴리우레탄이고, 디자인별 깊이가 다릅니다. 아래 링크 카달로그에서 품번 말씀주시면 정확한 두께(깊이) 확인 해볼게요
[인팸_김동현 팀장] [오전 11:39] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[_세빈] [오후 2:45] 세부상세사이즈가 잘 표기되어있어서 참고됩니다.
 
1번과 3번이 괜찮아보이는데 샘플을 별도로 받아볼수도 있을까요?
[인팸_민찬미 프로] [오후 2:46] 카빙스톤 샘플은 지정해서 구매는 어렵고, 색상과 질감 확인 용으로 랜덤으로 발송됩니다. 
[_세빈] [오후 2:48] 네 질감과 색상 확인이면 충분히 도움될 것 같습니다. 
[인팸_민찬미 프로] [오후 2:48] 원하시는 색상 있으실까요? 확인 도와드리겠습니다.
[_세빈] [오후 2:49] 몇가지 가능할까요?
[인팸_민찬미 프로] [오후 2:50] 색상표는 7가지 이지만 보통 저희가 보내드릴 수 있는 색상은 화이트, 아이보리, 다크그레이 정도 입니다. 이 또한 가능한지 확인을 해봐야하는 상황이라 원하시는 색상 말씀해주세요
[인팸_민찬미 프로] [오후 2:50] 사진
[_세빈] [오후 2:51] 하나더 할수 있다면 그레이까지 요청 드립니다
[인팸_민찬미 프로] [오후 2:51] 화이트 ,아이보리, 다크그레이 , 그레이 
[인팸_민찬미 프로] [오후 2:51] 맞으실까요?
[_세빈] [오후 2:51] 그리고 발주시 제품을 받는데까지 몇일 소요될까요?
[_세빈] [오후 2:52] 넵
[인팸_민찬미 프로] [오후 2:52] @인팸_하성은 프로 발송 가능한 샘플 색상 확인해주세요!
[인팸_하성은 프로] [오후 2:52] 네 확인 후 전달드리겠습니다 
[인팸_민찬미 프로] [오후 2:52] 보유 중인 자재는 당일 발송도 가능합니다. 다만 재고가 없는 자재는 발주가 필요하며, 추석 연휴 고려해서 10월 말 정도 생각해주셔야합니다. 
[인팸_하성은 프로] [오후 2:53] 다크그레이 그레이 블랙 화이트
[인팸_하성은 프로] [오후 2:53] 샘플 가능한 색상입니다 
[_세빈] [오후 2:54] 1번이 제일 유력할것 같은데 샘플보고 최종 결정 올리면 위 색상중에서는 당일 발송 가능할까요,
[_세빈] [오후 2:54] ?
[_세빈] [오후 2:55] 화물로 받게될까요? 배송 방법은 어떻게? 
[인팸_하성은 프로] [오후 2:55] CV-01 말씀하시는 걸까요 !? 
[인팸_하성은 프로] [오후 2:55] 혹시 필요한 수량은 어떻게 되실까요 ?
[인팸_하성은 프로] [오후 2:55] 자재는 용달을 기본원칙으로 안내 드리고 있습니다 !
[인팸_하성은 프로] [오후 2:56] 사진
[인팸_하성은 프로] [오후 2:56] 사이즈 수량, 색상 말씀 주시면 재고 확인 도와드리겠습니다 ! 
[_세빈] [오후 2:57] 샘플 확인 후 최종 수량 결정해서 올리겠습니다~
[인팸_하성은 프로] [오후 2:58] 넵! 샘플은 위 색상 모두 보내드리면 될까요 >?
[인팸_하성은 프로] [오후 2:58] 다크그레이 그레이 블랙 화이트
[_세빈] [오후 2:58] 리얼리티에 따라 결정해야 될 것 같습니다ㅎ
[_세빈] [오후 2:58] 네 맞습니다~ 감사합니다
[인팸_하성은 프로] [오후 2:59] 넵! 견적서 작성 후 전달드리겠습니다 ! 
받으실 주소, 수령인 성함/연락처 정보 주시면 감사하겠습니다 
[_세빈] [오후 2:59] 아 사무실 아닌 이번 사용할현장으로 바로 받을 수 있을까요? 
[_세빈] [오후 2:59] 네네
[인팸_하성은 프로] [오후 2:59] 샘플말씀하실까요 ?
[_세빈] [오후 2:59] 경남 창원시 마산합포구 해운동 44-10  2층
잘인테리어 010-9234-4125

네
[인팸_하성은 프로] [오후 3:00] 넵! 가능합니다. 샘플의 경우 택배로 발송되며, 발송 후 운송장 번호 공유 드리도록 하겠습니다. 견적서 전달 드릴게요 ! 잠시만 기다려주세요 
[인팸_하성은 프로] [오후 3:06] 사진
[인팸_하성은 프로] [오후 3:06] 샘플 견적서 전달 드립니다 ! 확인 후 맞으시면 입금 부탁드리겠습니다 :)
[_세빈] [오후 3:10] 보낸분 박세********
받는분 기업은행 413094*****013(주식********)
송금금액 23,298원
[인팸_하성은 프로] [오후 3:23] 네 입금 확인되셨습니다. 배송 후 운송장 번호 전달 드리겠습니다.
[인팸_하성은 프로] [오후 5:25] 사진
[인팸_하성은 프로] [오후 5:25]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 15일 수요일 ---------------
[_세빈] [오전 9:41] 600*1200
화이트 3장 발주요청드립니다.
[_세빈] [오전 9:41] 경남 창원시 마산합포구 해운동 44-10  2층
잘인테리어 010-9234-4125

배송받을 주소입니다
[인팸_하성은 프로] [오전 9:42] 견적서 작성 후 전달 드리겠습니다! 
[_세빈] [오전 9:43] 사진
[_세빈] [오전 9:44] 지난번 샘플 색상은 아이보리 없이 보내주셨습니다
[인팸_하성은 프로] [오전 9:46] 고객님 해당 자재 크기 및 수량이 적어 경동운임으로 도와드려도 괜찮을까요 ? 용달 배송이 원칙이긴 하나 해당 운임비가 많이 발생되어 확인차 여쭤봅니다. 22만원(부가세별도)

다만 화물 배송은 파손우려가 있어 파손무책에 동의해주시면 경동운임으로 도와드릴 수 있습니다. 이부분 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오전 9:46] 샘플 가능한 색상 확인 후 전달 드렸습니다 ! 아이보리는 보유하지 않아 전달드린 4가지 색상으로 진행드렸습니다 ! 
[_세빈] [오전 9:47] 네 경동운임으로 받겠습니다
[_세빈] [오전 9:49] 운전중에 확인하느라 이걸 놓쳤네요...
[인팸_하성은 프로] [오전 9:50] 그러셨군요 ! 확인 해주셔서 감사합니다. 견적서 전달 드리도록 하겠습니다
[인팸_하성은 프로] [오전 9:52] 사진
[인팸_하성은 프로] [오전 9:52] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[_세빈] [오전 9:54] 보낸분 박세********
받는분 기업은행 413094*****013(주식********)
송금금액 205,425원
[인팸_하성은 프로] [오전 9:55] 입금 확인 되셨습니다 ! 금일 출고 후 운송장 번호 전달 드리겠습니다. 감사합니다. 
[인팸_하성은 프로] [오전 9:55] 박세빈 / 010-9234-4125
[인팸_하성은 프로] [오전 9:55] 수령인 정보 확인 부탁드립니다 
[인팸_하성은 프로] [오전 10:44] 사진
[인팸_하성은 프로] [오전 10:44]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 5:09] 7725100014784 경동택배  운송장 번호 전달드립니다. 감사합니다
[_세빈] [오후 5:09] 네 감사합니다
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_장나현 프로] [오후 12:20] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?