레이어 하우스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:20

--------------- 2025년 8월 21일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 이종건님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:18] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:18] 사진
[이종건] [오전 9:19] 사진
[이종건] [오전 9:19] 사진
[인팸_이반석 프로] [오전 9:21] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 

[이종건] [오전 9:24] 이모티콘
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_이반석 프로] [오전 10:14] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[이종건] [오후 5:05] 사진 2장
[이종건] [오후 5:05] 안녕하세요 이거 델리하고 단가. 사이즈 부탁드립니다
[인팸_김동현 팀장] [오후 5:07] SS11
[인팸_장나현 프로] [오후 5:07] 사진
[인팸_장나현 프로] [오후 5:07] 문의주신 제품 크기와 단가표 전달드립니다.
[인팸_장나현 프로] [오후 5:07] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 5:07] 전달드린 링크에서 더 많은 자재 확인 가능합니다
[이종건] [오후 5:16] 넵 감사합니다
백골상태 발주하면 화물로 받을 수 있나요? 송도입니다
[인팸_장나현 프로] [오후 5:19] 어떤 크기로 필요하실까요?
[이종건] [오후 5:33] 4*8 이요..!
[인팸_장나현 프로] [오후 5:36] 1200*2400 크기로 몇장 필요하실까요?
[이종건] [오후 7:17] 600*1200 이나 1200*2400
빠르게 되는걸로 필요해서요
--------------- 2025년 8월 26일 화요일 ---------------
[CEO 김호영 대표님] [오전 7:27] @인팸_장나현 프로 
[인팸_장나현 프로] [오전 9:07] 현재 재고 있는 크기는 600*1200 있습니다.
[인팸_장나현 프로] [오전 9:08] 수량 및 설치 면적 크기 말씀해주시면 견적서 작성 도와드리겠습니다
[이종건] [오후 12:02] 배송 기간이 제일 궁금한데
그건 모르시나요? ㅠ ㅠ
[인팸_장나현 프로] [오후 12:03] 수량을 말씀해주시면 재고 확인 후 기간 안내가 가능합니다.
[인팸_장나현 프로] [오후 12:03] 재고가 가능한 수량이면 원하시는 일정에 맞춰서 배송 가능합니다.
[이종건] [오후 12:03] 아 보통 재고가 가능하면
바로 출고가 된다는 말씀이시죠?
[인팸_장나현 프로] [오후 12:04] 네! 맞습니다!
[인팸_장나현 프로] [오후 12:04] 사진
[인팸_장나현 프로] [오후 12:04] 현재 보유중인 재고 수량입니다.
[인팸_장나현 프로] [오후 12:04] 사진
[이종건] [오후 12:05] 아 감사합니다
[인팸_장나현 프로] [오후 12:05] 주문 전, 참고 부탁드리며 재고는 실시간으로 변동 될 수 있으니 빠른 확인 필요하시면 저한테 말씀 부탁드립니다.
[이종건] [오후 12:05] 그러면 출고되면 택배발송인가요?
[이종건] [오후 12:05] 화물인가요?
[이종건] [오후 12:05] 인천까지
[인팸_장나현 프로] [오후 12:06] 600*1200 10장이내로는 화물택배 배송이 가능하지만 자재 파손 우려로 화물택배 배송은 권장드리지 않습니다.
[인팸_장나현 프로] [오후 12:07] 화물택배 이용 시, 3만원 / 용달은 16만원 (vat별도) 정도 나올 것으로 예상됩니다.
[인팸_장나현 프로] [오후 12:08] 화물택배는 10장이내 주문 시, 금액입니다.
[이종건] [오후 2:55] 1200*3100 = 4장이요..!
[이종건] [오후 2:55] 화이트
[이종건] [오후 2:56] 아 다크그레이요!
[인팸_장나현 프로] [오후 3:06] 네 확인했습니다.
[인팸_장나현 프로] [오후 3:06] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[이종건] [오후 3:07] 인천 센트럴로 194, 1층 입니다
[이종건] [오후 3:07] 102호
[인팸_장나현 프로] [오후 3:07] 네 전달 감사합니다!
[인팸_장나현 프로] [오후 3:09] 문의주신 주신 크기로는 현재 화이트, 아이보리, 그레이 색상만 바로 출고 가능합니다.
[인팸_장나현 프로] [오후 3:10] 빠르게 수령 필요하시면 다른 색상 구매 후 도색하는 방식을 추천드리며 다크그레이 색상으로 필요 시, 2~3주 주문제작 기간이 소요됩니다.
[인팸_장나현 프로] [오후 3:10] 600*1200은 재고 바로 가능하니 이 점도 참고 부탁드립니다.
[이종건] [오후 3:11] 아아 그럼 화이트로 부탁드리겠습니다
[인팸_장나현 프로] [오후 3:11] 네! 알겠습니다!
[이종건] [오후 3:11] 아아
[이종건] [오후 3:11] 그레이요
[이종건] [오후 3:11] 죄송합닏
[인팸_장나현 프로] [오후 3:11] 넵!
[인팸_장나현 프로] [오후 3:11] 아닙니다ㅎㅎ
[인팸_장나현 프로] [오후 3:13] 사진
[인팸_장나현 프로] [오후 3:13] 요청주신 견적서 전달드립니다. 저희 1200*3100 크기는 화물배송이 어려워 용달로만 출고됩니다. 이 점 참고하여 확인 부탁드립니다.
[이종건] [오후 3:22] 아 넵 감사합니다..!
[CEO 김호영 대표님] [오후 3:28] 사진
[CEO 김호영 대표님] [오후 3:28] 10% 추가할인**
[CEO 김호영 대표님] [오후 3:29] 해서 견적 다시 전달 부탁**
[인팸_장나현 프로] [오후 3:29] 네 알겠습니다.
[인팸_이반석 프로] [오후 3:32] 사진
[인팸_이반석 프로] [오후 3:32] 10% 할인 적용 견적서 재전달 드립니다 ! 
[이종건] [오후 3:39] 감사합니다 입금했습니다
[인팸_이반석 프로] [오후 3:41] 네 입금 확인되었습니다 ! 
원하시는 배송 일정 있으실까요 !? 
[인팸_이반석 프로] [오후 3:41] 인천 센트럴로 194, 1층 102호 
이종건 / 010-8569-7982

배송정보 확인도 함께 부탁드립니다!
[이종건] [오후 3:42] 네 바로 부탁드리겠습니다
[이종건] [오후 3:43] 일정은 초 ㅣ대한 빠르면 좋아요 ㅠ
[이종건] [오후 3:43] 내일받고싶은데 가능할까요?
[인팸_이반석 프로] [오후 3:43] 내일 오전 9시 수령 가능하실까요 ?
[이종건] [오후 3:43] 네가능합니다
[인팸_이반석 프로] [오후 3:43] 네 알겠습니다 ! 
[이종건] [오후 3:43] 감사합니다
[인팸_이반석 프로] [오후 4:14] 🚚담당 기사님 배차 정보 전달 드립니다.
경기96자6122
남상수
010-8200-0958

오후 5시 경 상차 
내일 오전 9시 경 하차입니다.
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 3:48] 사진
[인팸_이반석 프로] [오후 3:48]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이종건] [오후 4:02] 감사합니다
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:02] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 5039, 5035스톤

[이종건] [오후 5:46] 안녕하세요 월말에 촬영하는데 촬영본 나오면 공유드리겠습니다
[CEO 김호영 대표님] [오후 5:46] 형님 감사해요
[CEO 김호영 대표님] [오후 5:46] 같이 홍보해드릴게요
[이종건] [오후 6:17] 이모티콘
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:21] 안녕하세요 고객님! 혹시 촬영본 나오셨을까요?
[이종건] [오후 12:55] 안녕하세요
확인해볼게요
[인팸_민찬미 프로] [오후 1:34] 넵 감사합니다!
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:30] 안녕하세요! 고객님 좋은 아침입니다.  혹시 확인 되셨을까요!?