010-2276-5413 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:42

--------------- 2025년 10월 29일 수요일 ---------------
인팸_민찬미 프로님이 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 식은밥님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:28] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:28] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:28] cv 05 1200*3000 8개
cv01 800*2400 1개

견적서 곧 전달드리겠습니다.
[식은밥] [오전 9:34] 사진
[인팸_김동현 팀장] [오전 9:36] 분당 오리역
[인팸_김동현 팀장] [오전 9:36] 사업자 주소로 배송비 확인 후 전달
[인팸_민찬미 프로] [오전 9:43] 색상 말씀 부탁드리겠습니다
[인팸_김동현 팀장] [오전 9:43] 다크그레이
[인팸_민찬미 프로] [오전 9:46] 사진
[인팸_민찬미 프로] [오전 9:46] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 11:25] 임금 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:25] 수령 원하시는 일정이 어떻게 되실까요?
[식은밥] [오전 11:57] 사진
[식은밥] [오후 12:52] 내일 오전중으로 보내주세요
[식은밥] [오후 1:02] 800X2400도 Cv05로 주문했는데 견적서에 왜cv01로 써잏나요?
[인팸_민찬미 프로] [오후 1:36] 그럼 둘다 cv-05 인가요?
[식은밥] [오후 1:50] 네
[식은밥] [오후 1:50] 전화주세요 
[인팸_김동현 팀장] [오후 2:06] 통화완료

cv-05 9개로 보내드리기 추가금 x
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:32] 넵 9장으로 보내드리겠습니다.
[인팸_민찬미 프로] [오후 2:34] 사진
[인팸_민찬미 프로] [오후 2:38] 고객님 내일 오전 9시 수령 괜찮으실까요?
[인팸_민찬미 프로] [오후 2:55] 하차: 10월 30일(목) 오전 9시로 진행하겠습니다
[인팸_민찬미 프로] [오후 2:58] CV-05/다크그레이/1200*3000/9장
경기도 성남시 분당구 구미로 8, 1층
수령인 연락처: 010-2276-5413 
[인팸_하성은 프로] [오후 4:53] 대전80자2610
최길순
010-5441-5612

[인팸_하성은 프로] [오후 4:53] 사진 3장
[인팸_하성은 프로] [오후 4:53] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:53] 사진
[인팸_하성은 프로] [오후 3:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:38] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

식은밥님이 나갔습니다.