지인스퀘어 목동 공감디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:02

--------------- 2025년 7월 8일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, .님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 3:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 3:34] 사진
[.] [오후 3:34] 사진
[인팸_하성은 프로] [오후 3:36] 감사합니다. 문의사항 편하게 말씀 주세요
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 9:35] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[.] [오전 9:58] 카빙스톤 다크 그레이 1200*3000이 있나요?
[인팸_하성은 프로] [오전 10:02] 카빙스톤 종류가 많아서 품명으로 말씀 부탁드립니다!
[.] [오전 10:05] 잠시만요
[.] [오전 10:19] 사진
[.] [오전 10:19] 하드스톤 에서 이 상품은 뭐예요?
[CEO 김호영 대표님] [오전 10:22] ** 
카빙스톤에서 추천 바라**

@인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:22] 넵
[인팸_하성은 프로] [오전 10:22] 사진
[인팸_하성은 프로] [오전 10:23] 사진
[인팸_하성은 프로] [오전 10:23] 사진
[인팸_하성은 프로] [오전 10:23] 사진
[인팸_하성은 프로] [오전 10:24] 사진
[인팸_하성은 프로] [오전 10:24] 이렇게 5가지 추천 드리며, 원하시는 디자인 말씀 주시면 재고 확인 도와드리겠습니다.
[.] [오전 10:47] 통화 가능하실까요?
[인팸_하성은 프로] [오전 10:47] 연락처 남겨주시면 전화드리겠습니다.
[.] [오전 10:47] 010-9915-5003
[인팸_하성은 프로] [오전 10:54] 부재중이셔서 확인 하시면 010-2928-9124로 연락부탁드립니다.,
[인팸_하성은 프로] [오전 11:00] https://link.inpock.co.kr/interiorfamily
[인팸_하성은 프로] [오전 11:04] .
[인팸_하성은 프로] [오전 11:07] .
[인팸_하성은 프로] [오전 11:08] 사진
[인팸_하성은 프로] [오전 11:08] 사진
[인팸_하성은 프로] [오전 11:08] 사진
[.] [오전 11:08] 1
[인팸_민찬미 프로] [오전 11:12] 사진
[.] [오전 11:12] 넵
[인팸_민찬미 프로] [오전 11:12] Cv02입니다
[인팸_민찬미 프로] [오전 11:12] 사진
[.] [오전 11:44] 이거는 지금 컬러가 이거 하나인거죠?
[인팸_하성은 프로] [오전 11:46] 사진
[인팸_하성은 프로] [오전 11:46] 빨간박스에서 확인해주시면 됩니다!
[인팸_하성은 프로] [오전 11:46] 크기는 600*2400입니다ㅣ
[.] [오전 11:47] 1200은 없는거죠?
[인팸_하성은 프로] [오전 11:49] 넵 CV-02는 없습니다.!
--------------- 2025년 7월 10일 목요일 ---------------
[.] [오후 5:28] 안녕하세요
[CEO 김호영 대표님] [오후 5:28] 안녕하세요
[.] [오후 5:28] 요걸로 17일 배송 부탁 드려요
[.] [오후 5:29] 오전 일찍 가능한가요?
[.] [오후 5:29] 16일에 저희 사무실로 받을께요
[.] [오후 5:29] 금액이랑 계좌 보내 주세요
[.] [오후 5:29] 혹시 세금계산서 발행 해야 하나요?
[인팸_하성은 프로] [오후 5:30] 16일 오전 9시 수령 괜찮으실까요?
[인팸_하성은 프로] [오후 5:30] 계산서 발행 해야합니다!
[.] [오후 5:30] 16일은 오후에 저희가 받아도 되요
[.] [오후 5:30] 네 금액 보내주세요~
[인팸_하성은 프로] [오후 5:31] 원하시는 품목 수량과 색상 배송지 주소 말씀부탁드립닏
[.] [오후 5:32] 카빙스톤 CV-05  그레이
[.] [오후 5:32] 이상품이 다크 그레이도 있나요?
[인팸_하성은 프로] [오후 5:32] 그레이가 없고 다크그레이가 있습니다
[.] [오후 5:32] 아 네네 그럼 시공 사진좀 받을수 있을까요?
[인팸_하성은 프로] [오후 5:33] https://www.notion.so/edtc/CV-05-1c86cb255e598052977fdab53a61ddce?source=copy_link
[.] [오후 5:35] 서울 강서구 우장산로5 1층 LX ZIN 인테리어
공감디자인
[.] [오후 5:35] 이쪽으로 보내 주세요~
[.] [오후 5:35] 금액이랑 계좌 알려 주시면 보내 드릴께요
[인팸_하성은 프로] [오후 5:36] 수량 말씀 해주시면 견적서 작성해서 전달드리겠습니다.
[.] [오후 5:36] 1장
[인팸_하성은 프로] [오후 5:36] 넵 알겠습니다
--------------- 2025년 7월 11일 금요일 ---------------
[.] [오전 10:25] 안녕하세요~
[.] [오전 10:25] 유리블럭 문의좀 드리고 싶은데 연락 가능하신분 계신가요?
[김동현] [오전 10:27] 010 3493 1619입니다
[인팸_하성은 프로] [오전 10:31] 사진
[인팸_하성은 프로] [오전 10:31] 어제 말씀 주신 cv-05 견적서 드립니다. 
[김동현] [오전 10:32] 사진
[.] [오전 10:32] 네 맞아요~ 총 110개 필요합니다.
[.] [오전 10:32] 카빙스톤이랑 같이 견적 보내 주시면 보내 드릴께요~
[김동현] [오전 10:33] 사진
[김동현] [오전 10:33] 재고 104개로 확인되는데 실재고 확인 후 말씀드리겠습니다.
[.] [오전 10:34] 투명실리콘으로 작업 했을때 사진 맞죠?
[.] [오전 10:34] 네 부탁좀 드릴께요~
[김동현] [오전 10:35] 넵 저건 투명실리콘 작업입니다
[.] [오전 10:35] 네네 감사합니다/
[인팸_하성은 프로] [오전 11:17] 고객님 ! 저희 실재고 확인해보니 102개로 확인이되어 수량이 부족할 것 같습니다 .!
[.] [오전 11:18] ㅜㅜ 구매 할 방법이 없을까요?
[김동현] [오전 11:18] 일정이 언제 필요하시죠?
[.] [오전 11:19] 16일까지 받아야 해요
[.] [오전 11:19] 늦어도 21일 까지요
[김동현] [오전 11:25] 21일 이전에는 추가 발주가 어렵습니다 ㅜㅜ 
[.] [오전 11:26] 그럼 언제 까지 받을수 있는지 알수 있을까요?
[김동현] [오전 11:56] 25일 이후 가능할듯 합니다 ㅠㅠ
--------------- 2025년 7월 15일 화요일 ---------------
[.] [오전 9:50] 안녕하세요
[.] [오전 9:53] 보시면 연락좀 부탁 드려요
[.] [오전 10:22] 확인 안되시는건가요?
[인팸_하성은 프로] [오전 10:22] 어떤 확인이 필요하신걸까요?
[인팸_하성은 프로] [오전 10:22] 일정은 25일 이후 가능하십니다.
[.] [오전 10:22] 아... 아니요
[.] [오전 10:23] 지금 있는것만 받을께요
[.] [오전 10:23] 그거 포함해서 견적서 보내주시고
[.] [오전 10:23] 저희 내일 받을수 있게 같이 보내 주세요
[.] [오전 10:23] 결제 카드로도 될까요?
[인팸_하성은 프로] [오전 10:23] 유리블럭 102개 맞으실까요?
[.] [오전 10:23] 네네 있는거 보내 주세요
[인팸_하성은 프로] [오전 10:23] 실재고 다시한번 확인해드리겠습니다.
[.] [오전 10:23] 네
[인팸_하성은 프로] [오전 10:46] 102개 확인 되었고 견적서 전달드리겠습니다.
[.] [오전 10:46] 네 
[인팸_하성은 프로] [오전 10:47] 사진
[.] [오전 10:48] 카드결제도 가능한가요?
[인팸_하성은 프로] [오전 10:48] 넵 가능합니다. 
[인팸_하성은 프로] [오전 10:48] 카드번호 16자리와 유효기간 말씀주세요
[.] [오전 10:48] 여기다 적어 드리면 될까요?
[인팸_하성은 프로] [오전 10:49] 넵!
[.] [오전 10:50] 농협카드
5425-8673-4938-5573
03/29

[.] [오전 10:50] 저희 내일 받을수 있는건가요?
[인팸_하성은 프로] [오전 10:51] 넵 내일 오전 9시 수령 괜찮으실까요?
[.] [오전 10:52] 네네 사무실로 보내 주세요
[인팸_하성은 프로] [오전 10:52] 여기 맞으실까요? 받으시는분 정보 전달부탁드립니다.
[.] [오전 10:52] 네 맞습니다.
[인팸_하성은 프로] [오전 10:58] 사진
[인팸_하성은 프로] [오전 10:58] 수량이 잘 못 입력되어 
[인팸_하성은 프로] [오전 10:58] 재전달드립니다. 
[인팸_하성은 프로] [오전 10:58] 확인 부탁드립니다.
[.] [오전 10:58] 네
[.] [오전 10:59] 운임비 15만원 이라고 들었는데 아닌가봐요
[인팸_민찬미 프로] [오전 10:59] 사진
[인팸_하성은 프로] [오전 10:59] 1.4톤은 17만원입니다!
[인팸_하성은 프로] [오전 10:59] 1톤 15만원
[인팸_하성은 프로] [오후 4:06] 경기92자7332
윤한중
010-7674-2404

기사님 배차되어 정보 전달드립니다. 내일 오전 9시경 하차입니다.
[.] [오후 4:06] 아 네네 감사합니다.
--------------- 2025년 7월 29일 화요일 ---------------
.님이 김현수님을 초대했습니다.
[.] [오전 10:38] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[.] [오전 10:38] https://link.inpock.co.kr/interiorfamily
[.] [오전 10:51] 안녕하세요 공감 디자인 입니다. 저희 회사 실장님이 문의 하실꺼라서 답변좀 부탁 드려요~
[인팸_장나현 프로] [오전 10:51] 네! 문의사항 여기서 편하게 말씀해주세요!
--------------- 2025년 7월 31일 목요일 ---------------
[김현수] [오전 9:34] 사진
[김현수] [오전 9:34] 안녕하세요
Cv01 아이보리 색상으로 600 * 1200 한장 주문 가능할까요?
[인팸_민찬미 프로] [오전 9:40] 사진
[인팸_민찬미 프로] [오전 9:40] 현재 아이보리 색상은 미보유중 입니다.
[김현수] [오전 9:46] 베이지로 1장 화물로 주문 부탁드립니다~
[인팸_민찬미 프로] [오전 9:47] 네 곧 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:03] 주소 말씀 부탁드립니다.
[김현수] [오전 10:05] 대신화물 강서가양지점으로 배송 부탁 드려요
[인팸_민찬미 프로] [오전 10:06] 저희 경동 화물로 도와드리고 있어서 경동화물 지점으로 전달 부탁드립니다
[김현수] [오전 10:08] 사진
[김현수] [오전 10:08] 여기 가능한가요?
[인팸_민찬미 프로] [오전 10:20] 넵 가능합니다.
[인팸_민찬미 프로] [오전 10:21] 사진
[인팸_민찬미 프로] [오전 10:22] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[김현수] [오전 10:23] 감사합니다
김현수 송금 했습니다
[인팸_민찬미 프로] [오전 10:23] 넵 확인 되었습니다.
[인팸_민찬미 프로] [오전 10:33] 받으시는 분 연락처가 어떻게 되실까요?
[.] [오전 10:37] 연락처: 김현수실장님
[인팸_민찬미 프로] [오전 10:40] 넵 감사합니다.
[인팸_민찬미 프로] [오후 4:21] 7725070056309   경동 택배 

금일 출고되어 운송장 번호 전달드립니다. 
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:38] 사진
[인팸_민찬미 프로] [오전 10:38] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오전 10:58] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :1,809원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:58] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :1,809원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 9일 토요일 ---------------
[김현수] [오후 3:37] 안녕하세요
Cv01 그레이, 브라운 600* 2400 재고 있으실까요?
[김동현] [오후 3:44] 2번 링크에서 재고 확인 가능합니다
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:41] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[김현수] [오후 6:20] 안녕하세요
아래처럼 주문좀 하려고 하는데 견적서좀 부탁드립니다

Cv1 
600 * 2400
브라운 
수량 2개
[인팸_장나현 프로] [오후 6:23] 안녕하세요. 저희가 원칙상 용달 배송으로 드려야 하나 제품 수량이 적어서 경동 화물 택배로 받으시는게 더 좋으실 듯 합니다. 화물택배 파손무책에 동의해주시면 화물택배 배송으로 도와드리겠습니다!
[김현수] [오후 6:23] 급하게 사용해야해서 용달로 요청좀 드려도 될까요?
[인팸_장나현 프로] [오후 6:23] 용달 출고는 금일 마감되어 진행이 어렵습니다.
[인팸_장나현 프로] [오후 6:24] 빠른 일정은 익일 오전 출고하여 오후에 수령하시는 방법이 있습니다
[김현수] [오후 6:24] 넵 내일 출고요청입니다!
[인팸_장나현 프로] [오후 6:24] 넵!
[김현수] [오후 6:24] 견적서 부탁드릴게요~~
[인팸_장나현 프로] [오후 6:24] 자재 받아보실 주소지 전달해주시면 견적서 작성 후 전달 드리겠습니다
[김현수] [오후 6:31] 서울 강서구 양천로 73길 80
(염창동 한강동아아파트 202동 1502호)
[인팸_장나현 프로] [오후 7:02] 사진
[인팸_장나현 프로] [오후 7:02] 견적서 전달드립니다! 내용 확인 후 입금 부탁드립니다
[김현수] [오후 7:04] 감사합니다!
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:50] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오전 9:50] 원하시는 일정 말씀 부탁드립니다.
[김현수] [오전 10:04] 오늘 오후요!
[인팸_민찬미 프로] [오전 10:11] 넵 확인 후 안내드리겠습니다.
[인팸_민찬미 프로] [오전 10:39] 넵 금일 오후 1시 30분~2시 수령 괜찮으실까요?
[김현수] [오전 10:40] 네
[인팸_민찬미 프로] [오전 10:40] 서울 강서구 양천로 73길 80

박상희 / 010-9915-5503
[인팸_민찬미 프로] [오전 10:40] 맞으실까요?
[김현수] [오전 10:41] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:43] 주소는 동일 하시고 담당자만 변경이실까요?
[인팸_민찬미 프로] [오전 11:01] 인천85아2441
김기철
010-4135-2905

금일 오전 출고하여 바로 배송될 예정입니다. 기사님 정보 전달드립니다.
[김현수] [오전 11:27] 네네 감사합니다 
--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:55] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,147원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:55] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,147원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 11:47] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-01 베이지
