AZ디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:26

--------------- 2025년 11월 28일 금요일 ---------------
인팸_김동현 팀장님이 문창현님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_장나현 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:51] 안녕하세요 여기서 안내드릴게요
[인팸_김동현 팀장] [오전 11:51] 사진
[인팸_김동현 팀장] [오전 11:52] 사진
[문창현] [오전 11:52] 안녕하세요!
[인팸_김동현 팀장] [오전 11:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[문창현] [오전 11:56] CV 01, 05 는 샘플 어떻게 신청하나요??
[인팸_민찬미 프로] [오후 12:00] https://www.notion.so/edtc/2936cb255e5980b69653fe1b925d0b8f?source=copy_link
[인팸_민찬미 프로] [오후 12:00] 확인 후 말씀 부탁드립니다!
[문창현] [오후 12:02] 블랙하고 다크 그레이 색상 받아보고 싶습니다
[인팸_김동현 팀장] [오후 12:04] 제가 안내드릴게요
[문창현] [오후 12:05] 부탁드립니다
[인팸_김동현 팀장] [오후 12:07] 오늘부터 판매 예정인 카빙스톤 샘플키트입니다.

이걸로 구매하시는 편이 나으실듯 합니다.
[인팸_김동현 팀장] [오후 12:08] 사진
[인팸_김동현 팀장] [오후 12:08] 사진
[문창현] [오후 12:08] 홈페이지에서 구매 할 수 있나요??
[인팸_김동현 팀장] [오후 12:08] 아직 홈페이지에는 안올라 가있어서 여기서 말씀주시면 택배비 포함 결제 드리겠습니다
[문창현] [오후 12:09] 구매 하겠습니다 
[문창현] [오후 12:17] 광주광역시 평교로 29번길 7-8 토리 204호 이쪽으로 택배 부탁드리겠습니다
[인팸_장나현 프로] [오후 12:17] 넵~! 금액 정리하여 곧 전달드리겠습니다.
[문창현] [오후 12:17] 감사합니다
[인팸_장나현 프로] [오후 12:19] 샘플키트 18,000원 + 배송비 3,000원 = 총 21,000원입니다.

하단 계좌번호로 입금 부탁드립니다.
계좌번호: 기업은행 413-094423-04-013 
계좌명: 주식회사 이디티씨코퍼레이션
금액: 21,000원

금일 오후 2시 이전으로 입금해주시면 당일 출고 가능합니다.
[문창현] [오후 12:21] 문창현으로 입금 했습니다
[인팸_장나현 프로] [오후 12:21] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 12:21] 금일 자재 발송 후 운송장번호 전달드리겠습니다.
[인팸_장나현 프로] [오후 12:22] 지출 증빙은 현금영수증과 세금계산서 중 발행 가능하신데 어느 걸로 도와 드리면 될까요?
[문창현] [오후 12:22] 영수증으로 부탁드리겠습니다
[인팸_장나현 프로] [오후 12:24] 발행 번호 전달 부탁드립니다
[문창현] [오후 12:24] 010-7131-1923
[인팸_장나현 프로] [오후 12:24] 운송장번호 연락처도 이 번호로 넣어드리면 될까요?
[문창현] [오후 12:24] 네 부탁드리겠습니다 
[문창현] [오후 12:25] 자재 가격은 어떻게 되나요??
[인팸_장나현 프로] [오후 12:25] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view?usp=sharing
[인팸_장나현 프로] [오후 12:25] 자재별 단가는 전달드린 링크에서 확인 가능합니다.
[문창현] [오후 12:25] 감사합니다
[인팸_장나현 프로] [오후 12:25] 사진
[인팸_장나현 프로] [오후 12:25] 현금영수증 발행되어 전달드립니다.
[문창현] [오후 12:26] 확인했습니다
[인팸_하성은 프로] [오후 3:55] 운송장 번호 전달드립니다.
롯데 2596-2306-7900
[문창현] [오후 3:56] 갑사핮니다