리움디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:28

--------------- 2025년 5월 12일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님, PROVE. 김근하님을 초대했습니다.
[인팸_하성은 프로] [오전 9:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 9:12] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[CEO 김호영 대표님] [오전 10:30] 근하대표님 반가워요 
[PROVE. 김근하] [오전 10:52] 안녕하세요 대표님!
반갑습니다~!
[PROVE. 김근하] [오전 10:52] 사진
[PROVE. 김근하] [오전 10:53] 사업자등록증 첨부드립니다~
[인팸_하성은 프로] [오전 10:56] 감사합니다!
--------------- 2025년 5월 23일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:47] 안녕하세요 고객님! 현재 저희 가정의달 프로모션 진행 중으로 운임비 제외 자재 5% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다! 
--------------- 2025년 8월 13일 수요일 ---------------
[PROVE. 김근하] [오후 1:25] 안녕하십니까!
날 더운데 고생 많으십니다!

혹시 아이스플레이트
1,5,6번 실물 사진을 한 번 볼 수 있나요?!
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:53] 안녕하세요. 확인 후 안내드리곘습니다.
[PROVE. 김근하] [오후 2:13] 넵! 고맙습니다~
[인팸_민찬미 프로] [오후 2:31] 사진
[인팸_민찬미 프로] [오후 2:31] 사진
[인팸_민찬미 프로] [오후 2:31] Ip-01
[인팸_민찬미 프로] [오후 2:32] Ip-06
[인팸_민찬미 프로] [오후 2:32] 사진
[인팸_민찬미 프로] [오후 2:32] 사진
[인팸_민찬미 프로] [오후 2:32] Ip-06
[PROVE. 김근하] [오후 2:48] 06번으로 1장 발주 넣으면 납기가 언제될까요?!
[인팸_민찬미 프로] [오후 2:49] 입금일 기준으로 넉넉히 3주 생각해 주시면 됩니다!
[인팸_김동현 팀장] [오후 3:41] 안녕하세요 저희 오늘 발주 예정이라
[인팸_김동현 팀장] [오후 3:42] 필요하시면 미리 말씀 부탁드립니다. 다음 차수로 넘어가면
[인팸_김동현 팀장] [오후 3:42] 납기가 늦어져서요
[인팸_김동현 팀장] [오후 3:42] 원래 1장 제작이 어려운데 주문하시면 기존 발주 품목에 같이 넣으려고 해요
[PROVE. 김근하] [오후 4:07] 넵! 알겠습니다!
일단 이번 현장은 넘어가겠습니다ㅠ

다음에는 납기 참고해서 주문 넣겠습니다~
[김동현] [오후 4:15] 넵 알겠습니다!
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 11월 18일 화요일 ---------------
[CEO 김호영 대표님] [오후 4:07] 사진
[CEO 김호영 대표님] [오후 4:07] Cr02 42개
[PROVE. 김근하] [오후 4:10] 사진
[PROVE. 김근하] [오후 4:10] 사업자는 한 번 바꿔주시면 감사하겠습니다!
[인팸_장나현 프로] [오후 4:11] 넵!
[인팸_장나현 프로] [오후 4:12] 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 4:20] 저희가 원칙상 용달 배송으로 드려야 하나 제품 수량이 적어서 경동 화물 택배로 받으시는게 더 좋으실 듯 합니다. 화물택배 파손무책에 동의해주시면 화물택배 배송으로 도와드리겠습니다!
[PROVE. 김근하] [오후 4:21] 네~ 고맙습니다!
[인팸_장나현 프로] [오후 4:26] 곧 견적서 전달드리겠습니다.
[인팸_장나현 프로] [오후 4:27] 사진
[인팸_장나현 프로] [오후 4:27] 견적서 전달드립니다. 내용 확인 부탁드립니다.
[PROVE. 김근하] [오후 4:28] 넵! 이대로 진행 부탁드립니다!
[인팸_장나현 프로] [오후 4:28] 넵! 배송은 내일 바로 해드리면 될까요?
[PROVE. 김근하] [오후 4:28] 넵! 부탁드립니다~
[인팸_장나현 프로] [오후 4:29] 넵! 자재 받으실 수령지 주소 전달 부탁드립니다.
[PROVE. 김근하] [오후 4:29] 전주시 덕진구 백석로 18, 삼진빌딩 5F
입니다!
[인팸_장나현 프로] [오후 4:29] 네! 감사합니다. 수령인 분 연락처도 알 수 있을까요?
[PROVE. 김근하] [오후 4:30] 김근하 / 01055339133이빈다.
[인팸_장나현 프로] [오후 4:30] 감사합니다! 익일 자재 발송 후 운송장번호 전달드리겠습니다.
[인팸_장나현 프로] [오후 4:30] 배송 전, 입금 부탁드립니다!
[PROVE. 김근하] [오후 4:31] 넵~ 입금하였습니다.
계산서 발행 부탁드립니다!
[인팸_장나현 프로] [오후 4:32] 네! 발행 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 4:42] 사진
[인팸_장나현 프로] [오후 4:42] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 확인 가능합니다.
[PROVE. 김근하] [오후 4:43] 넵! 고맙습니다~
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 4:32] 7725110032231 
7725110032230 
7725110032229
7725110032228
7725110032227
7725110032226
7725110032225
7725110032224
7725110032223
경동택배 

운송장 번호 전달드립니다.