디자인스튜디오 온 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:43

--------------- 2025년 10월 20일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 이동현님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:29] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[이동현] [오후 3:29] 네 감사합니다
[인팸_민찬미 프로] [오후 3:29] 사진
[인팸_민찬미 프로] [오후 3:29] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

이동현님이 안소희님, 이주황님을 초대했습니다.
[이주황] [오후 3:30] 사진
[이동현] [오후 3:30] 안녕하세요. 카달로그를 실물말고 pdf파일로 소프트스톤 카빙스톤 하드스톤 이렇게 받아볼 수 있을까요?
[이동현] [오후 3:31] 아니면 위 링크타고 들어가면 볼 수 있나요?
[이동현] [오후 3:31] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[이동현] [오후 3:31] 여기 들어가면 볼 수 있는걸까요?
[인팸_민찬미 프로] [오후 3:31] 넵 
[인팸_김동현 팀장] [오후 3:32] 실장님 1번 링크에서
[인팸_김동현 팀장] [오후 3:32] 조금 내리면
[인팸_김동현 팀장] [오후 3:32] 사진
[인팸_김동현 팀장] [오후 3:32] 제품별로 카달로그 있습니다
[인팸_김동현 팀장] [오후 3:32] 여기서 한번 검토 부탁드립니다
[이동현] [오후 3:32] 네 감사합니다!
--------------- 2025년 10월 21일 화요일 ---------------
[안소희] [오전 9:55] 사진
[안소희] [오전 9:55] 카빙스톤
[안소희] [오전 9:56] 사진
[안소희] [오전 9:56] 소프트 스톤 ss03
[안소희] [오전 9:56] 사진
[안소희] [오전 9:56] 소프트스톤ss06
[인팸_하성은 프로] [오전 9:57] 카빙스톤 정확한 품목명 전달 부탁드립니다 ! 
소프트스톤 사이즈 전달 부탁드립니다 ! 
[안소희] [오전 9:57] 사진
[안소희] [오전 9:57] 소프트스톤 ss13
[안소희] [오전 9:57] 위 체크되어있는제품 샘플 받을수있을까요?
[인팸_하성은 프로] [오전 9:59] 현재 카빙스톤은 품목과 색상이 많아서 샘플을 준비중에 있습니다. 그래서 질감 확인용으로 견본을 하나 보내드리고 있습니다. 

색상은 [블랙,화이트,다크그레이,그레이] 보유중으로 그레이만 가능하실 것 같습니다. 괜찮으실까요 ?
[안소희] [오전 10:07] 그레이로 부탁 드립니다
[안소희] [오전 10:08] 소프트스톤은 어려울까요?
[인팸_하성은 프로] [오전 10:09] 가능합니다 ! 견적서 작성 후 전달 드리겠습니다! 
[인팸_하성은 프로] [오전 10:10] 카빙스톤 샘플 그레이 1 
SS03/샘플/아이보리, 베이지 각 1개씩 (2개)
SS06/샘플/아이보리, 베이지 각 1개씩 (2개)
SS13/샘플/아이보리, 베이지 각 1개씩 (2개)

총 7개 맞으실까요 ?
[인팸_하성은 프로] [오전 10:19] 사진
[인팸_하성은 프로] [오전 10:19] 사진
[인팸_하성은 프로] [오전 10:19] 샘플 견적서 전달 드립니다 ! 
[안소희] [오전 10:38] 혹시 위 소프트스톤이랑 카빙스톤 카탈로그도 각 2부씩 챙겨주실수있나요?
[안소희] [오전 10:39] 배송은 내일 받을수있을까요?
[안소희] [오전 10:39] 내일 기업 보고때 올려야해서요
[안소희] [오전 10:40] 고속버스 택배여도 괜찮습니다
[인팸_민찬미 프로] [오전 10:48] @인팸_하성은 프로 확인 후 안내해주세요!
[인팸_하성은 프로] [오전 10:50] 저희 카달로그 책자는 따로 없고 링크로 확인 가능하십니다 ! 필요시 출력 후 사용하시면 될 것 같습니다 ! 
[인팸_하성은 프로] [오전 10:50] 택배 마감 전 입금 주시면 당일발송 가능합니다 ! 
[인팸_하성은 프로] [오전 10:50] 대부분 다음날 수령하시는데 배달현황에 따라 달라질 수 있는 점은 참고 부탁드립니다
[인팸_하성은 프로] [오전 10:51] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오전 10:51] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_민찬미 프로] [오전 10:51] 오전중으로 입금 주시면 내일 택배 수령 가능합니다. 
[인팸_하성은 프로] [오전 10:51] 카달로그 전달 드립니다.
[안소희] [오전 10:52] 내일 신성통상 본사로 1시안에 와여해서요 ㅠ미팅 시간 안에 안오면 곤란해져서 혹시 어려우시겠지만 고속버스택배 어려울까요?
[인팸_하성은 프로] [오전 10:55] 확인 후 안내 드리겠습니다 
[인팸_하성은 프로] [오전 10:58] 혹시 고속버스 퀵으로 요청하시는거 맞을까요 ?
[안소희] [오전 10:58] 네 맞습니다
[안소희] [오전 10:58] 대전에서 오는것 맞지요?
[안소희] [오전 10:58] 고속터미널까지오는걸 고속버스 퀵인가요?
[인팸_하성은 프로] [오전 11:04] 터미널까지 가는 건 고속택배가 맞는 것 같습니다.
[안소희] [오전 11:04] 고속택배로 부탁드립니다 제가 픽업하겠습니다
[안소희] [오전 11:05] 일정이 너무 타이트해 ㅠㅠ 무리한 요청드려서 죄송합니다
[인팸_하성은 프로] [오전 11:06] 혹시 지역이 어디실까요 ?
[안소희] [오전 11:06] 서울입니다
[인팸_하성은 프로] [오전 11:07] 터미널 동서울/센트럴 어디로 받으실 예정이실까요 ?
[안소희] [오전 11:08] 동서울이 더 가까울것같습니다
[인팸_하성은 프로] [오전 11:09] 확인 후 안내 드리겠습니다 ~! 
[인팸_하성은 프로] [오전 11:14] 고객님 고속택배비 35,000원(부가세 포함) 발생되시는데 진행하실까요 ?
[인팸_하성은 프로] [오전 11:14] 진행하시면 견적서 수정 후 전달 드리겠습니다! 
[안소희] [오전 11:26] 견적서 수정부탁드립니다
[안소희] [오전 11:26] 진행하겠습니다
[인팸_하성은 프로] [오전 11:27] 사진
[인팸_하성은 프로] [오전 11:27] 사진
[인팸_하성은 프로] [오전 11:27] 견적서 전달 드립니다 !
[인팸_하성은 프로] [오전 11:28] 수령인 성함 및 연락처 전달 부탁드립니다 1 
[안소희] [오전 11:28] 안소희 01051655520입니다
[인팸_하성은 프로] [오전 11:30] 넵 입금 주시면 말씀 부탁드립니다
[인팸_하성은 프로] [오전 11:53] 고객님 입금 내역 확인 되었습니다. 발송 후 말씀 드리겠습니다. 
[이동현] [오전 11:54] 네 감사합니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:04] 사진
[인팸_하성은 프로] [오후 2:04] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:17] 사진
[인팸_하성은 프로] [오후 2:18] 고객님 발송예정입니다! 도착 예정시간 확인 후 수령 부탁드립니다. 감사합니다 
[안소희] [오후 3:02] 네 감사합니다!
--------------- 2025년 11월 19일 수요일 ---------------
[이동현] [오후 2:17] 안녕하세요! 메탈패널 761모델 시공사례가 있을까요?
사이트에서는 761모델만 없어서 문의드립니다
[인팸_김동현 팀장] [오후 2:19] 사진
[인팸_김동현 팀장] [오후 2:19] 761 사례입니다.
[인팸_김동현 팀장] [오후 2:20] 사진
[이동현] [오후 2:40] 네 감사합니다!