태진건설 장제헌 부장 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:58:56

--------------- 2025년 7월 16일 수요일 ---------------
[인팸_장나현 프로] [오전 10:53] EDTCMAT 제품 정보 확인 링크

[노이즈패드]
https://smartstore.naver.com/newgenration/products/6480473942

[EVA 블랙스퀘어 홈짐매트]
https://smartstore.naver.com/newgenration/products/5915906218

[고무블럭 매트]
https://smartstore.naver.com/newgenration/products/6135248369

확인 후 문의사항 있으시면 언제든지 말씀 부탁드립니다.
[인팸_장나현 프로] [오전 10:53] 파일: 태진건설 자재승인서류.zip
[인팸_장나현 프로] [오전 10:54] 자재승인서류 준비하여 다시 보내드립니다. 확인 후 추가로 필요하신 서류 있으시면 말씀 부탁드립니다
--------------- 2025년 7월 22일 화요일 ---------------
[인팸_장나현 프로] [오후 2:03] 파일: 주식회사 이디티씨코퍼레이션 납세증명서 (250630).pdf
[인팸_장나현 프로] [오후 2:03] 파일: 법인_지방세 납세증명서 발급_250407.pdf
[인팸_장나현 프로] [오후 2:04] 전달드린 서류로 가능한지 확인 부탁드립니다
[인팸_장나현 프로] [오후 2:44] 파일: 물품 납품실적증명원.hwp
[인팸_장나현 프로] [오후 2:44] 직인 찍힌 수정 서류로 전달드립니다
--------------- 2025년 7월 28일 월요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_장나현 프로] [오전 9:50] 파일: 정부24 - 납세증명서 발급 _ 250729.pdf
[인팸_장나현 프로] [오전 9:50] 파일: 정부24 - 지방세 납세증명서 발급 _ 250729.pdf
[인팸_장나현 프로] [오전 9:50] 파일: 한국소음진동 성적서.pdf
[인팸_장나현 프로] [오전 9:51] 파일: 고무매트 수입신고필증.pdf
[인팸_장나현 프로] [오전 9:51] 안녕하세요. EDTC입니다. 요청하신 서류 전달드립니다. 공장등록증이 따로 없어 자재 수입필증신고서로 전달드립니다. 내용 확인 부탁드립니다.
[태진건설 장제헌 부장] [오전 10:28] 네
[인팸_장나현 프로] [오전 10:34] 확인 후 이상 있으시면 말씀 부탁드립니다
--------------- 2025년 11월 3일 월요일 ---------------
[태진건설 장제헌 부장] [오전 10:16] 사진 2장
[인팸_장나현 프로] [오전 10:44] 안녕하세요. 설치하신 EVA 매트는 소재상 온도에 민감하여 수축팽창이 일어날 수 있습니다. 다만, 보내주신 사진만큼 발생되지 않습니다. 제품 시공 시, 제품을 딱 맞게 설치하신게 맞으실까요
[태진건설 장제헌 부장] [오후 12:10] 네
[인팸_장나현 프로] [오후 12:29] 사진과 같이 문제된 부분은 매트 추가로 제공드리기로 연락드렸습니다. 필요하신 수량 말씀해주시면 준비해두겠습니다.