스튜디오 시즈닝 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:33

--------------- 2025년 9월 4일 목요일 ---------------
인팸_박이슬 프로님이 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 강명지님을 초대했습니다.
[인팸_하성은 프로] [오후 4:53] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:53] 사진
[인팸_하성은 프로] [오후 4:53] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[강명지] [오후 4:53] 안녕하세요!
[강명지] [오후 4:53] 파일: 스튜디오시즈닝 사업자등록증_이메일포함.pdf
[인팸_하성은 프로] [오후 4:54] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[강명지] [오후 4:55] 카빙스톤 01.화이트 600*1200 짜리 샘플로 하나 구매 하려고합니다!
[인팸_하성은 프로] [오후 4:56] 넵 견적서 작성해서 전달 드리겠습니다.
[강명지] [오후 4:57] 감사합니다
[인팸_하성은 프로] [오후 4:58] 수령하실 주소지 전달 부탁드리며, 

저희가 원칙상 용달 배송으로 진행하고 있으나, 자재 크기와 수량이 적어 경동운임으로 진행 도와드려도 괜찮을까요 ? 

다만, 파손 우려가 있어 파손무책에 동의 해주시면 경동운임으로 도와드릴 수 있습니다 ! 
[강명지] [오후 5:00] 네네 경동운임으로 부탁드립니다

서울시 마포구 잔다리로7안길 23 202호
강명지 010-6207-9262 입니다
[인팸_하성은 프로] [오후 5:00] 넵 작성 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 5:01] 사진
[인팸_하성은 프로] [오후 5:01] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[강명지] [오후 5:08] 방금 박혜성 이름으로 입금했습니다
[인팸_하성은 프로] [오후 5:09] 넵 입금 확인 되셨습니다. 원하시는 배송 일정 있으실까요 ?
[강명지] [오후 5:09] ASAP으로 부탁드릴게요!
[인팸_하성은 프로] [오후 5:09] 아 경동운임은 내일 중으로 발송 될 것 같습니다 ! 
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_하성은 프로] [오전 9:25] 사진
[인팸_하성은 프로] [오전 9:25]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[강명지] [오전 9:33] 네네 감사합니다!
[인팸_하성은 프로] [오후 5:03] 7725090011915 경동택배 
운송장 번호 전달 드립니다 ! 
[강명지] [오후 5:03] 넵 감사합니다 
--------------- 2025년 9월 16일 화요일 ---------------
[강명지] [오전 10:28] 안녕하세요!

카빙스톤 CV-01 화이트 - 1200*3000 사이즈 1개 구매하려고합니다!
9/19(금) 이전에 필요하여 빠르게 발송해주시면 감사하겠습니다
[인팸_하성은 프로] [오전 10:28] 재고 확인 후 안내 도와드리겠습니다.
[인팸_하성은 프로] [오전 10:29] 견적서 작성 후 전달드리도록 하겠습니다. 
운임비 확인을 위해 주소지 전달 부탁드립니다 ! 
[강명지] [오전 10:29] 서울시 마포구 잔다리로7안길 23 202호
강명지 010-6207-9262 
[강명지] [오전 10:30] 주소 전달드립니다!
[인팸_하성은 프로] [오전 10:31] 사진
[인팸_하성은 프로] [오전 10:31] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.!
[강명지] [오전 10:33] 강명지 이름으로 입금했습니다!
[인팸_하성은 프로] [오전 10:34] 넵 입금 확인 되었습니다 ! 

9월 19일(금) 수령 시간은 어떻게 되실까요 ? 
[강명지] [오전 10:36] 혹시 내일까지 받아볼수있을까요?
[강명지] [오전 10:36] 수~목 중에요!
[인팸_하성은 프로] [오전 10:36] 내일도 수령 가능하십니다 ! 오전은 9시, 9시 30분 수령 가능하시고 오후는 말씀주시면 최대한 맞춰서 진행 드리겠습니다 ! 
[강명지] [오전 10:37] 내일 9:30에 부탁드리겠습니다!
[인팸_하성은 프로] [오전 10:37] 네 알겠습니다 ~! 
서울시 마포구 잔다리로7안길 23 202호
강명지 / 010-6207-9262
9월 17일(수) 오전 9시 30분 수령 
[인팸_하성은 프로] [오전 10:37] 위 정보로 배차 진행 도와드리겠습니다.
[강명지] [오전 10:37] 넵 감사합니다~!
[인팸_하성은 프로] [오전 10:38] 네 추후 기사님 정보 공유 드리겠습니다 ! 
[강명지] [오전 10:38] 넵!
[인팸_하성은 프로] [오후 2:55] 사진
[인팸_하성은 프로] [오후 2:55]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[강명지] [오후 2:55] 감사합니다~!
[인팸_하성은 프로] [오후 5:53] 서울83바7246
김성식
010-5629-1214

[인팸_하성은 프로] [오후 5:53] 기사님 정보 공유 드립니다 !
[강명지] [오후 6:08] 공유 감사드립니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:09] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 13,909원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:09] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 13,909원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 16일 목요일 ---------------
[강명지] [오후 6:22] 안녕하세요! 카빙스톤 주문하려고합니다.

- 제품명: 카빙스톤 01. 화이트
- 사이즈: 800*2400
- 수량: 4개 
- 입고처: 경기도 고양시 일산동구 고봉로678번길 111 (성석동 1068-1) 미래아이디 
- 수령인: 이종식 대표님 010-9056-5269
- 입고희망일: 10/23~24 
[인팸_김동현 팀장] [오후 6:24] 안녕하세요 입고 희망일에 맞추려면 보유중인 재고로 보셔야 하는데, 현재 재고는 800*2400 브라운 3장 다크그레이 37장 보유중입니다.
[인팸_김동현 팀장] [오후 6:24] https://drive.google.com/file/d/11rBiB6eBNSJvGGTwLgsGWtgETny4HcW5/view?usp=sharing
[인팸_김동현 팀장] [오후 6:24] 보유중인 카빙스톤 재고표입니다.
[강명지] [오후 6:31] 그럼 화이트 800*2400은 언제 입고될까요..?
[강명지] [오후 6:32] 아니면 다크그레이에 흰색도장 입히면 잘 먹을까요?
[김동현] [오후 6:33] 넵 보통 찾으시는 색상이 없으시면 제품 맞춰서 칠하시는 분들도 많이 계십니다
[강명지] [오후 6:37] 1200*3000짜리 4장 견적 부탁드리겠습니다!
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 9:04] 안녕하세요. 견적서 작성 후 전달 드리겠습니다
[강명지] [오전 9:04] 감사합니다
[인팸_하성은 프로] [오전 9:06] 사진
[인팸_하성은 프로] [오전 9:06] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 9:45] 고객님 입금 내역 박혜성님 성함으로 확인되었습니다. 
[강명지] [오전 9:46] 네넵
[인팸_하성은 프로] [오전 9:46] 배송 일정은 10월 23일(목) 착으로 도와드리면 될까요 ?
[강명지] [오전 9:46] 패널은 목재 컷팅하는 그라인더로 쉽게 컷팅이 될까요?
[강명지] [오전 9:46] 네네 오후 4시전까지만 입고 부탁드립니다
[인팸_하성은 프로] [오전 9:46] 네 가능합니다 ! 
[인팸_하성은 프로] [오전 9:46] 오전 9시 수령 괜찮으실까요 ?
[강명지] [오전 9:53] 네네 괜찮습니다!
[인팸_하성은 프로] [오전 9:55] 경기도 고양시 일산동구 고봉로678번길 111 
(성석동 1068-1) 미래아이디 
(010-6207-9262) 강명지 
10월 23일(목) 오전 9시  수령 
[인팸_하성은 프로] [오전 9:55] 위 정보로 배차 도와드리겠습니다 ! 감사합니다
[강명지] [오전 9:55] - 입고처: 경기도 고양시 일산동구 고봉로678번길 111 (성석동 1068-1) 미래아이디 
- 수령인: 이종식 대표님 010-9056-5269
- 입고희망일: 10/23~24 
[강명지] [오전 9:56] 연락처는 위에 전달드린 담당자로 변경해주세요
[인팸_하성은 프로] [오전 9:56] 네 알겠습니다 ~! 
[강명지] [오전 9:56] 감사합니다~
[인팸_하성은 프로] [오전 9:57] 넵 추후 기사님 정보 공유드리겠습니다 ! 
[강명지] [오전 9:58] 넵넵
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:21] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 금주 목요일 받으시는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
--------------- 2025년 10월 21일 화요일 ---------------
[강명지] [오후 1:16] 안녕하세요 답변이 늦었습니다. 저희 이번에 시공하는 곳은 작은 행사부스이고 시공 시간이 타이트하여 현장스케치 촬영하기에는 적합하지 않을 것 같습니다(촬영 공간 협소, 시간 타이트함). 향후에 컨디션 괜찮은 다른 매장 나오면 촬영하실수있도록 협조하겠습니다~ 
[인팸_민찬미 프로] [오후 1:33] 넵 답변 주셔서 감사합니다!  그럼 나중에 진행하신 행사부스 사진 몇 장 부탁드려도 될까요?
[강명지] [오후 1:33] 네네 완료사진은 공유드리겠습니다
[인팸_민찬미 프로] [오후 1:34] 넵 감사합니다!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오전 11:45] 사진
[인팸_하성은 프로] [오전 11:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[강명지] [오후 12:06] 감사합니다 
[인팸_하성은 프로] [오후 4:44] 충남92자6468
표병도 
010-7220-0097 

[인팸_하성은 프로] [오후 4:44] 사진 3장
[인팸_하성은 프로] [오후 4:44] 기사님 정보 공유드립니다 감사합니다 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오전 11:59] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재:  CV-01 화이트