방선생 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:27

--------------- 2025년 10월 2일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 박준영 대표님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 3:49] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:49] 사진
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 3:49] 안녕하세요. 요청주신 견적서는 작성 후 전달드리겠습니다
[인팸_장나현 프로] [오후 3:50] 배송비 확인을 위해 자재 받으실 주소지 전달 부탁드립니다.
[박준영 대표] [오후 3:54] 안녕하세요! 
[박준영 대표] [오후 3:54] 경기 남양주시 와부읍 월문천로 95 덕소아이파크 117동 1702호 

공동현관 #401#

세대현관 12341234*

자재진입로 1층
[인팸_장나현 프로] [오후 3:54] 네! 확인했습니다.
[인팸_장나현 프로] [오후 3:54] 견적서 곧 전달드리겠습니다.
[인팸_장나현 프로] [오후 4:00] 사진
[인팸_장나현 프로] [오후 4:01] 고객님! 요청하신 견적서 전달드립니다. 내용 확인 후 구매 필요 시, 하단 계좌번호로 입금 부탁드립니다.
[박준영 대표] [오후 4:09] 감사합니다
[박준영 대표] [오후 4:09] 10월 10일 수령가능할까요?
[인팸_하성은 프로] [오후 4:13] 10월 10일은 오후수령만 가능하신데 괜찮으실까요 ?
[박준영 대표] [오후 4:15] 네시간상관없습니자
[박준영 대표] [오후 4:17] 어근데 저 140개 이야기햇는데요!
[인팸_하성은 프로] [오후 4:17] 넵 견적서 수량 수정 후 전달 드리겠습니다 !
[박준영 대표] [오후 4:17] 넵넵
[박준영 대표] [오후 4:17] 이거 수량 일일히 확인하기가 어려워서 잘좀부탁드림자
[인팸_하성은 프로] [오후 4:18] 사진
[인팸_하성은 프로] [오후 4:18] 다시 전달 드립니다 ! 수량 확인 부탁드려요 :)
[박준영 대표] [오후 4:18] 맞슴다
[인팸_하성은 프로] [오후 4:19] 넵 진행 원하시면 입금 부탁드리며, 입금 확인 후 배차 진행되는 점 참고 부탁드립니다 ! 

10일 오전 10시 상차 가능하신데 괜찮으실까요 ?
[인팸_하성은 프로] [오후 4:20] 10시 상차 후 넉넉히 오후 1시쯤으로 수령 가능하실 것 같습니다 ! 
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오전 9:28] 안녕하세요 강신욱님 성함으로 입금 확인 되셨습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 9:30] 고객님 금일 수령 시간 상관 없으실까요?? 저희가 지난주 목요일 퇴근 이후 입금 주셔서 금일 오전 입금 확인이 되었습니다 ! 

자재 준비시간이 필요하여 다시시간 확인 후 바로 전달 드려도 괜찮으실까요 ?
[박준영 대표] [오전 9:31] 네네.저희 최대한 빨리보내주시는게 좋아요!
[인팸_하성은 프로] [오전 9:32] 넵 가장 빠른 시간 확인 후 위 주소로 배차 진행 도와드리겠습니다. 수령인 성함 및 연락처 전달 부탁드립니다 ! 
[박준영 대표] [오전 9:36] 010-3400-4914 박준영 입니다
[인팸_하성은 프로] [오전 9:48] 넵 확인 감사합니다! 일정 확인은 조금만 기다려 주시면 감사하겠습니다 !
[인팸_하성은 프로] [오전 9:54] 고객님 오전 11시 이후 출고 가능하여 금일 2시 ~ 2시 30분쯤 수령 가능하실 것 같은데 시간 괜찮으실까요 !
[인팸_하성은 프로] [오전 11:02] 대전80자3148
김주호
010-5405-5078

[인팸_하성은 프로] [오전 11:02] 사진 3장
[인팸_하성은 프로] [오전 11:02] 기사님 정보 공유 드립니다! 감사합니다 
[박준영 대표] [오전 11:15] 넵
[인팸_하성은 프로] [오후 2:43] 사진
[인팸_하성은 프로] [오후 2:43]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 20일 월요일 ---------------
박준영님이 강신욱님을 초대했습니다.
[박준영 대표] [오후 7:05] 인테리어패밀리
[박준영 대표] [오후 7:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[강신욱] [오전 9:30] 안녕하세요cr21 30장 받을 수 있을까요?
[인팸_하성은 프로] [오전 9:30] 재고 먼저 확인 도와드리겠습니다 ! 
[강신욱] [오전 9:31] 경기도 남양주시 별내3로 115
2806-101

공용 #8224
세대 123456*


[인팸_하성은 프로] [오전 9:31] 넵 견적서 작성 후 전달 드리겠습니다 ^^
[인팸_하성은 프로] [오전 9:33] 사진
[인팸_하성은 프로] [오전 9:33] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 9:51] 고객님 강신욱님 성함으로 입금 확인했습니다. 원하시는 배송 일정 있으실까요 ?
[인팸_하성은 프로] [오전 9:52] 수령인 성함/연락처도 전달 부탁드립니다 ! 
[강신욱] [오전 9:52] 내일중으로 부특드립니다
[인팸_하성은 프로] [오전 9:55] 오늘 예정인 출고건이 많아 내일 오전 수령은 어려울 수 있습니다. 오후에 수령하시는 거 괜찮으실까요 ? 
[강신욱] [오전 9:58] 넵
[인팸_하성은 프로] [오전 10:00] 넵 한 번 더 확인 후 전달 드리겠습니다 !
[인팸_하성은 프로] [오전 10:03] 고객님 내일 오전 10시 출고 가능하여 
오후 12시쯤 수령 가능하실 것 같은데 괜찮으실까요 ?
[인팸_하성은 프로] [오전 10:05] 받으시는 분 성함, 연락처 정보 어떻게 되실까요 ?
[인팸_하성은 프로] [오전 11:18] 고객님 내용 확인 부탁드립니다 ! 
[강신욱] [오전 11:26] 운잔중이라 확인이 늦었습니다
강신욱
01056972284
[인팸_하성은 프로] [오전 11:26] 넵 확인 감사합니다. 일정은 괜찮으실까요 ?
[강신욱] [오전 11:59] 넵~
[인팸_하성은 프로] [오후 12:08] 넵 상차 후 기사님 정보 공유드리겠습니다.
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오전 10:04] 대전89아4243
박기호
010-8815-9097

[인팸_하성은 프로] [오전 10:04] 사진 3장
[인팸_하성은 프로] [오전 10:04] 안녕하세요 기사님 정보 공유드립니다 
[강신욱] [오전 10:04] 감사합니다
[인팸_하성은 프로] [오전 10:04] 넵 좋은 하루 되세요 ! 
[인팸_하성은 프로] [오전 11:28] 사진
[인팸_하성은 프로] [오전 11:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 24일 금요일 ---------------
[강신욱] [오전 7:22] 동일현장 동일모델 7장만 더 받을 수 있을까요?
[인팸_민찬미 프로] [오전 9:08] 네 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 9:11] 견적서 작성 후 전달 드리겠습니다. 
[인팸_하성은 프로] [오전 9:15] 고객님 운임비가 동일하게 16만원(부가세별도) 로 측정되는데 경동운임으로 도와드려도 괜찮을까요 ? 

다만 유리블럭의 경우 파손우려가 높아 이 부분 파손무책에 동의해주시면 경동운임으로 도와드릴 수 있습니다! 확인 후 답변 부탁드립니다. 
경동운임은 배송일자 지정은 어렵습니다.
[강신욱] [오전 9:15] 네네 ㅠ 경동운임으로요
[인팸_하성은 프로] [오전 9:15] 네 알겠습니다 ! 
[인팸_하성은 프로] [오전 9:16] 사진
[인팸_하성은 프로] [오전 9:16] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_장나현 프로] [오전 9:28] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 9:29] 자재 발송 후 운송장번호 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:31] 경기도 남양주시 별내3로 115
2806-101
(010-5697-2284) 강신욱 
[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:24] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?