디자인미열 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:13

--------------- 2025년 11월 4일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 이미열님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:44] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 9:44] 사진
[인팸_하성은 프로] [오전 9:44] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이미열] [오전 9:45] 사진
[이미열] [오전 9:45] 요기에요!!! 이사한지가 얼마 안되서 주소는 이게 맞아요!
[인팸_하성은 프로] [오전 9:46] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[이미열] [오전 9:47] 소프트 스톤 설치할벽이 높이 3미터에 가로도 3미터정도 되는데
연결부위는 붙여서 시공하는게 나은가요???아니면2미리정도 메지를 주는게 나은가요???
[인팸_하성은 프로] [오전 9:49] 혹시 보시는 품목이 있으실까요 ? 
[이미열] [오전 9:50] 사진
[이미열] [오전 9:50] 이거 세개중에 결정했는데 기억이안나서 다시 확인해야할것같라료cdf
[인팸_하성은 프로] [오전 9:51] 저 품목의 경우는 보통 맞댐 시공으로 진행하시는데 메지라인이 크게 티가 나진 않아서(머리카락 한올정도) 연결부위 붙여서 시공하셔도 될 것 같습니다 ! 
[이미열] [오전 9:51] 아넵!!감사합니다!!
[인팸_하성은 프로] [오전 9:52] 넵 다른 문의사항 있으시면 말씀 부탁드립니다 !
[이미열] [오전 9:52] 감사합니다 세가지제품다 재고있져?
[인팸_하성은 프로] [오전 9:53] 재고는 확인이 필요합니다 ! 정확한 품목/사이즈/수량 말씀 주시면 빠르게 확인 가능하며 미보유 재고는 발주가 필요한 점 참고 부탁드립니다! 
[인팸_하성은 프로] [오전 9:54] 발주 시 납품까지 최소 2~3주 소요되는 점 일정에 참고 부탁드려요 ! 
[이미열] [오전 9:54] 재고가 없을경ㅇ. 그정도 인거죠?
[인팸_하성은 프로] [오전 9:54] 네 맞습니다 !
[이미열] [오전 10:02] 넵!!!감사합니다!!
--------------- 2025년 11월 5일 수요일 ---------------
[이미열] [오전 11:32] 사진
[이미열] [오전 11:33] 잠시만용
[이미열] [오전 11:33] 이거 11장 재고잇을까요? 2400*1200사이즈요!
[인팸_장나현 프로] [오전 11:34] 안녕하세요. 재고 가능합니다. 자재 받아보실 주소지 전달 주시면 견적서 작성 후 전달드리겠습니다.
[이미열] [오전 11:34] 근데 엘베에 안들어갈것같은데 온장이 어떻게 오나요??돌돌 말려오나요?
[이미열] [오전 11:35] 서울 송파구 문정동 651-15 파트너스2  205호 이미열 01045660184
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:36] 이런식으로 펼쳐서 갑니다
[인팸_민찬미 프로] [오전 11:36] 사진
[이미열] [오전 11:37] 아하!!! 넵...잘올려볼게요 ㅎㅎㅎㅎ
[인팸_민찬미 프로] [오전 11:37] https://www.notion.so/edtc/2106cb255e59809faabbdb88365e6ef0?source=copy_link
[이미열] [오전 11:37] 아 화물기가 너무 작아서 일반엘베로 올려야할것같은데 관리실에서 혼내가지고,,,,알겠습니다 알아서 올려볼게요!!견적서 보내주세요
[인팸_민찬미 프로] [오전 11:38] 사진
[인팸_민찬미 프로] [오전 11:39] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[이미열] [오전 11:39] 넵 알겠습니다!
[인팸_장나현 프로] [오전 11:39] 제품이 날씨가 추워서 현장에서 바로 밴딩이 가능할지는 모르겠으나, 만약 밴딩이 잘 된다면 원장씩 U로 들고 운반도 가능할 듯 합니다.
[이미열] [오전 11:39] 아! 넵 감사합니다!
[인팸_민찬미 프로] [오전 11:40] https://www.notion.so/edtc/29b6cb255e598072ae4ec8f84a211cda?source=copy_link
[이미열] [오전 11:40] 오늘 입금하면 내일오나용?
[인팸_장나현 프로] [오전 11:40] 안내문 참고 부탁드립니다.
[인팸_장나현 프로] [오전 11:40] 원하시는 일정에 맞춰서 받아보실 수 있습니다.
[이미열] [오전 11:52] 넵 감사합니다
[이미열] [오전 11:54] 사진
[이미열] [오전 11:54] 입금했습니다 내일오전에 일찍도 받아볼수있을까요?8시이렇게는 안되겠죠?
[인팸_민찬미 프로] [오전 11:55] 가능합니다.
[이미열] [오전 11:56] 네 좋아요!!! 감사합니다
[인팸_민찬미 프로] [오전 11:56] 내일 오전 8시 하차로 도와드리겠습니다
[이미열] [오전 11:56] 넵!
[인팸_민찬미 프로] [오전 11:57] SS14/F/1200*2400/11장
서울 송파구 문정동 651-15 파트너스2  205호
010-4566-0184 / 이미열

11월 6일 (목) 오전 8시 하차
[이미열] [오전 11:58] 네 맞습니다! 감사합니다!!!
[인팸_민찬미 프로] [오후 4:56] 사진
[인팸_민찬미 프로] [오후 4:56] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이미열] [오후 5:07] 넵! 감사합니다!
[인팸_민찬미 프로] [오후 5:50] 대전89아6919
김정민
010-4504-3798

기사님 정보 전달 드립니다.
[이미열] [오후 5:51] 넵! 감사합니다