906디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:30

--------------- 2025년 7월 17일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 유경동님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:55] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:55] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:55] 사진
[유경동] [오후 5:03] 소비자와 결정되면 연락 드리겠습니다!^^  감사합니다!
--------------- 2025년 8월 4일 월요일 ---------------
[유경동] [오후 1:48] 안녕하세요!

방금 전화로 문의 드린 
유경동 실장입니다.

스텐 플레이트
ST01번 발주하려고 하는데

패턴타입 차이를 좀 보고싶어서요!
혹시 시공된 사진중에

S나 M 사이즈 현장사진이 있으실까요?!
[CEO 김호영 대표님] [오후 1:48] https://www.instagram.com/interior_grandpa/
[CEO 김호영 대표님] [오후 1:48] https://www.instagram.com/p/DMM-UOxSVgn/?img_index=1
[CEO 김호영 대표님] [오후 1:49] https://www.instagram.com/p/DL1sWgdSZX1/
[김동현] [오후 1:49] 사진
[김동현] [오후 1:49] 실장님 S는 보통
[김동현] [오후 1:49] 저희 자재중 WPC 패널로 대체가 가능해 
[김동현] [오후 1:49] 구매를 잘 안하시는 편이고 M L XL 자재로 많이 보셔요
[김동현] [오후 1:50] 사진
[김동현] [오후 1:50] WPC 메탈901 제품 시공 사진입니다
[김동현] [오후 1:50] 작은 패턴으로 보시면 WPC 패널이 더 시공성이 쉬울거에요 재단도 목공에서 가능하고 부착도 실리콘
[유경동] [오후 1:52] 사진
[유경동] [오후 1:53] 복도 천정에 이런 느낌 주고 싶어서요!
[유경동] [오후 1:53] 사진
[유경동] [오후 1:54] 혹시 이사진 사이즈가 어떻게 될까요?^^ 
[CEO 김호영 대표님] [오후 1:54] XL 아니면 L인데
[CEO 김호영 대표님] [오후 1:54] 크게 물결차이가 없어서 둘중 하나 하셔도 됩니다.
[김동현] [오후 1:56] 사진
[김동현] [오후 1:56] XL입니다
[김동현] [오후 1:56] XL이 가장 많이 구매하셔요 ㅎ
[김동현] [오후 1:57] 사진
[김동현] [오후 1:57] L입니다.
[유경동] [오후 2:01] 넵 팀장님!
확인하고 다시 연락드리겠습니다!
[CEO 김호영 대표님] [오후 2:02] 감사합니다
--------------- 2025년 8월 5일 화요일 ---------------
[김동현] [오전 10:47] 실장님 여기서 발주주시면 돼요
[유경동] [오전 10:55] 안녕하세요! 
906디자인 유경동 실장입니다.

[받는주소] 
경기도 평택시 고덕국제대로94 
6층 605호 
(건물명: 우성고덕타워2)

[자재]
스텐 플레이트
ST 01 (패턴: L)

수량 4장

발주 부탁드릴게요!
[유경동] [오전 10:57] 색상은 기본 [실버] 입니다.
[인팸_장나현 프로] [오전 10:57] 안녕하세요! 견적서 작성 후 전달드리겠습니다
[유경동] [오전 10:57] 넵 감사합니다!^^
[유경동] [오전 10:58] 사진
[유경동] [오전 10:58] 사업자등록증도 보내드립니다^^
[인팸_장나현 프로] [오전 11:00] 감사합니다
[인팸_장나현 프로] [오전 11:04] 사진
[인팸_장나현 프로] [오전 11:04] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다
[유경동] [오전 11:17] 입금 드렸습니다!
[유경동] [오전 11:18] 배송을 8월 7일 목요일로 부탁드릴게요!
[인팸_장나현 프로] [오전 11:22] 입금 확인되었습니다
[인팸_장나현 프로] [오전 11:22] 8월 7일에 맞춰서 발송 도와드리겠습니다
[인팸_장나현 프로] [오전 11:27] 8월 7일 오전 9시 수령 괜찮으실까요?
[유경동] [오전 11:34] 네네!
[인팸_장나현 프로] [오전 11:37] 확인 감사합니다 :) 일정 맞춰서 배송도와드리겠습니다
[유경동] [오전 11:38] 감사합니다^^
[인팸_장나현 프로] [오전 11:39] 내일 자재 상차할 때 연락 다시 드리겠습니다 :)
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:59] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[유경동] [오후 3:45] 네 감사합니다^^
--------------- 2025년 8월 6일 수요일 ---------------
[인팸_민찬미 프로] [오후 3:36] 대전80자3148
김주호
010-5405-5078

금일 상차하여 내일 오전 9시경 하차 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_이반석 프로] [오후 5:11] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,264원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:11] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,264원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 2:54] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : ST-01/L