오하이오컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:36

--------------- 2025년 9월 11일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 김다솜님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:39] 사진
[인팸_하성은 프로] [오전 11:40] 사진
[인팸_하성은 프로] [오전 11:40] 안녕하세요 고객님! 문의사항 편하게 말씀 부탁드립니다.
[김다솜] [오전 11:43] 안녕하세요 제품 문의드리고자합니다 
CV-01 제품 보고있는데 저희 사용할 영역이 1000*2500정도 됩니다 원장 두장 붙였을때 연결부위가 어색해보이지 않을까요?
[김다솜] [오전 11:43] 사진
[인팸_민찬미 프로] [오전 11:43] @인팸_하성은 프로 답변 부탁드립니다
[김다솜] [오전 11:43] 사진
[김다솜] [오전 11:43] 이렇게 사용 예정입니다
[인팸_하성은 프로] [오전 11:45] 사진
[인팸_하성은 프로] [오전 11:45] 이어붙이셨을 때 이런 느낌으로 봐주시면 될 것 같습니다 !
[김다솜] [오전 11:46] 이음새부분은 실리콘으로 마감하면 되는건가요? 보통 어떻게 마감하나요?
[인팸_하성은 프로] [오전 11:47] 컬러메지 또는 석고를 활용하여 유사한 색상으로 마감 드리는 걸 추천드립니다 ! 
[인팸_하성은 프로] [오전 11:47] https://www.notion.so/edtc/83e0130b2dde484bb0cb314e9a72c33f?source=copy_link
[인팸_하성은 프로] [오전 11:47] 위 링크 참고 부탁드려요 !
[김다솜] [오전 11:48] 그리고 제품 실물로 봤을때 3D 이미지와 유사한 컬러는 베이지와 가깝나요?
[김다솜] [오전 11:48] 사진
[인팸_하성은 프로] [오전 11:52] 조명에 따라 다를 수 있을 것 같긴 한데 베이지가 조금 더 유사해 보입니다 ! 
[김다솜] [오전 11:53] 저희 SS-14 제품도 함께 보고있는데 주문 후 배송기간이 얼마나 걸리나요?
[인팸_하성은 프로] [오전 11:53] 보유중인 자재는 빠르면 내일도 바로 수령 가능하십니다 ! 
ss14/타입은 어떤거 보고 계실까요 ?
[인팸_하성은 프로] [오전 11:53] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오전 11:54] 보고계시는 품목, 사이즈, 수량 정확히 전달 주시면 재고 확인 후 견적서 작성 도와드리겠습니다 !
[김다솜] [오후 1:08] 카달로그에 있는 이 사진 속 제품 보고 있습니다 이 제품명 어떤건지 알 수 있을까요/
[김다솜] [오후 1:08] 사진
[CEO 김호영 대표님] [오후 1:15] 사진
[CEO 김호영 대표님] [오후 1:15] 600*2800
[CEO 김호영 대표님] [오후 1:15] @인팸_장나현 프로 시방서 여기로 올려주세요
[김다솜] [오후 1:16] 저희가 1000*2800정도 사이즈면 좋을거같은데 혹시 SS-14F라인1200*2400 사이즈 비슷한 색감 제품은 없을까요?
[CEO 김호영 대표님] [오후 1:21] @인팸_하성은 프로 
[인팸 이종찬 팀장님] [오후 1:22] 사진
[인팸 이종찬 팀장님] [오후 1:22] 약간 블루느낌으로 1200*3000 사이즈 2장 보유중입니다
[김다솜] [오후 1:25] 실물 이미지 받아볼 수 있을까요?
[김다솜] [오후 1:26] 사진
[김다솜] [오후 1:27] 사진
[김다솜] [오후 1:27] 저희 대리석느낌으로는 요 두 색감 찾고있어서 추천 부탁드릴게요
[CEO 김호영 대표님] [오후 1:32] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&p=1b36cb255e59801386c7da4bae3e14c8&pm=c
[CEO 김호영 대표님] [오후 1:32] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&p=15f6cb255e5980278579e0b4a79ed24d&pm=c
[인팸_장나현 프로] [오후 1:41] 파일: 250910_인테리어패밀리_소프트스톤_표준시방서.pdf
[인팸_장나현 프로] [오후 1:41] 시방서 전달드립니다!
[김다솜] [오후 2:12] 넵 감사합니다 정리해서 전달드리겠습니다
[김다솜] [오후 4:06] 혹시 저희 샘플 받아볼 수 있을까요?
[인팸_하성은 프로] [오후 4:07] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸_하성은 프로] [오후 4:07] 안녕하세요 ! 샘플구매 링크 전달 드립니다 !
[김다솜] [오후 4:07] 구매하면 얼마만에 받아볼 수 있을까요
[인팸_민찬미 프로] [오후 4:08] 보통 1~2일 소요됩니다.
[김다솜] [오후 4:08] 퀵으로도 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 4:10] 지역이 어디실까요? 원하신다면 가능하시만 비용이 꽤 발생하실 수 있습니다.
[김다솜] [오후 4:10] 출발지가 어딘가요?
[인팸_민찬미 프로] [오후 4:10] 대전입니다
[김다솜] [오후 4:12] 오늘 저희 바로 주문하면 월요일중으로 받아볼 수 있을까요?
[김다솜] [오후 4:12] 출고 가능할까요?
[인팸_민찬미 프로] [오후 4:13] 조각샘플은 오늘 구매해주시면 내일 출고되어 토요일쯤 받아보실 수 있을 것 같습니다
[김다솜] [오후 4:16] 링크에 카빙스톤은 없는거 같은데 맞을까요?
[김다솜] [오후 4:19] 구매링크 알려주시면 저희 필요한 샘플하고 함께 구매하길 희망합니다
[인팸_하성은 프로] [오후 4:20] 카빙스톤의 경우는 저희가 보유한 샘플 자재로 발송 가능하며, 색상 및 품목은 랜덤으로 발송됩니다! 샘플 견적서 필요하시면 말씀 부탁드립니다 !
[김다솜] [오후 4:20] 랜덤으로 오나요?? 
[인팸_민찬미 프로] [오후 4:21] 네 맞습니다.
[김다솜] [오후 4:21] 아이보리나 화이트색상이 꼭 필요한데
[김다솜] [오후 4:21] 저희 미팅떄 필요한거여서요ㅠㅠ
[김다솜] [오후 4:21] 고개측에 보여드려야하는데...
[김다솜] [오후 4:21] 색상 선택해서 받아볼수 있을까요?
[인팸_장나현 프로] [오후 4:22] 색상 및 품목은 랜덤 발송인 점 양해 부탁드립니다
[김다솜] [오후 4:26] 질감 및 색상확인 필요한건데 이걸 랜덤으로 주신다구요?
[인팸_장나현 프로] [오후 4:36] 카빙스톤 샘플은 저희가 따로 보유하고 있지 않고 재고 남는 상품을 재단하여 보내드리기 때문에 랜덤 발송인 점 양해 부탁드립니다
[김다솜] [오후 4:40] 사진
[김다솜] [오후 4:40] 그럼 카빙스톤 cv-01번 계열중에 색상만 랜덤으로 오는거죠?
[인팸_민찬미 프로] [오후 4:41] 현재 발송 가능한 제품 확인 후 안내드리겠습니다.
[인팸_민찬미 프로] [오후 4:42] 현재 화이트/ 블랙 /다크그레이/ 그레이
[인팸_민찬미 프로] [오후 4:43] 4가지 색상 품명 랜덤으로 가능합니다.
[김다솜] [오후 4:43] 단가 얼마인가요?
[인팸_민찬미 프로] [오후 4:43] 개당 5천원 입니다.
[김다솜] [오후 4:44] 넵 한개 발주 진행하겠습니다
[인팸_민찬미 프로] [오후 4:44] 무슨 색상으로 드릴까요?
[김다솜] [오후 4:44] 화이트로 진행하겠습니다
[인팸_민찬미 프로] [오후 4:45] 네 알겠습니다 @인팸_하성은 프로 샘플 출고 진행 부탁드립니다!
[김다솜] [오후 4:46] 잠시만요 품명랜덤이면 cv-01~18번중에 어떤게 올지 모른다는 말씀이신건가요?
[인팸_민찬미 프로] [오후 4:46] 네 맞습니다.
[인팸_민찬미 프로] [오후 4:46] 디자인 확인은 어려우시고 색감 및 질감 확인 용입니다.
[인팸_민찬미 프로] [오후 4:46] 디자인은 카달로그 및 시공 사례 모음에서 봐주시면 됩니다!
[김다솜] [오후 4:49] 네 알겠습니다
[김다솜] [오후 4:49] 견적서주시면 입금 진행하겠습니다
[인팸_민찬미 프로] [오후 4:50] 주소지 말씀 부탁드립니다!
[김다솜] [오후 4:50] 서울 성동구 성수이로 26길 51-1 4층입니다
받는사람: 김다솜
번호: 010 3167 2615
[김다솜] [오후 4:51] 홈페이지에서 추가로 3개 샘플 같이 구매하여 함께 배송부탁드립니다
[인팸_민찬미 프로] [오후 4:51] 네 알겠습니다.
[인팸_민찬미 프로] [오후 4:53] 주문자 성함이 어떻게 되실까요?
[김다솜] [오후 4:53] 김용화입니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:54] 사진
[인팸_민찬미 프로] [오후 4:54] 입금 주시면 내일 출고 도와드리겠습니다.
[김다솜] [오후 5:06] 오늘중으로 입금한다 합니다 확인하시고 세금계산서 발행부탁드립니다
[인팸_민찬미 프로] [오후 5:07] 네 알겠습니다. 입금 확인 후 출고 진행 도와드리겠습니다!
[인팸_민찬미 프로] [오후 5:07] @인팸_하성은 프로 입금 확인 후 자사몰 결제건에 함께 출고 될 수 있도록 준비해주세요
[인팸_하성은 프로] [오후 5:10] 네 입금 확인 후 진행 도와드리겠습니다 ~!
[인팸_하성은 프로] [오후 5:18] 입금 확인 되셨습니다 ! 자사몰 구매건과 같이 동봉하여 배송되도록 요청하겠습니다. 감사합니다.
[김다솜] [오후 5:18] 네 최대한 토요일중에 받을수 있도록 확인부탁드립니다
[인팸_하성은 프로] [오후 5:20] 네! 내일 운송장 번호 공유 드리도록 하겠습니다
[인팸_하성은 프로] [오후 5:34] 사진
[인팸_하성은 프로] [오후 5:34] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 12일 금요일 ---------------
[김다솜] [오후 1:55] 안녕하세요 어제 보내주신 샘플들 출고되었을까요?
[인팸_민찬미 프로] [오후 1:57] 넵 확인 후 안내드리곘습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:24] 안녕하세요 오늘 출고 예정이라고 합니다
[김다솜] [오후 2:25] 토요일날 받을 수 있는거죠??
[인팸 이종찬 팀장님] [오후 2:26] 롯데택배를 통해서 보내드립니다
일반적으로 토요일 배송은 진행되지만 택배사에 따라 변동될수있어 확답드리긴 어렵습니다
[김다솜] [오후 2:34] 네 알겠습니다 운송장 번호도 확인하시면 회신부탁드립니다
[인팸 이종찬 팀장님] [오후 2:49] 운송장번호 전달드립니다
롯데택배 2588-9053-5466
[김다솜] [오후 2:49] 감사합니다
--------------- 2025년 9월 15일 월요일 ---------------
[김다솜] [오전 9:26] 안녕하세요 샘플 받아보고 질문사항 있어 연락드렸습니다
[김다솜] [오전 9:26] 사진
[김다솜] [오전 9:26] 제가 체크한 부분이 각 타입이 맞는지 확인부탁드립니다
[인팸_하성은 프로] [오전 9:28] 잠시만 기다려주세요 ! 
[인팸_김동현 팀장] [오전 9:30] 맞습니다.
--------------- 2025년 9월 26일 금요일 ---------------
인팸_민찬미 프로님이 신경선님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:23] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[신경선] [오전 9:25] 오하이오 컴퍼니 시공팀 신경선입니다. 좀전에 문의드린 트래버틴 e타입이 제고가없다고 확인하였는데.. e타입이랑i 타입 같이놓고 사진 공유가능할까요
[김다솜] [오전 9:28] i 타입 카달로그에 있는 사진과 비슷할까요??
[김다솜] [오전 9:28] 사진
[김다솜] [오전 9:28] 사진
[인팸_민찬미 프로] [오전 9:30] 사진 2장
[인팸_민찬미 프로] [오전 9:30] i 타입 실물 사진 보내드립니다
[김다솜] [오전 9:30] e타입하고 바로 나란히 보여주실 수 있나요?
[신경선] [오전 9:32] 아닙니다.
[신경선] [오전 9:33] 카빙스톤 1200x3000 1장 지금 보여주신 i타입 1200 2400 6장 600x2400 1장 견적서 주세요
[인팸_민찬미 프로] [오전 9:33] 사진
[인팸_민찬미 프로] [오전 9:34] 카빙스톤 품번과 색상 말씀해주세여
[신경선] [오전 9:35] cv-01 베이지입니다.
[인팸_민찬미 프로] [오전 9:36] 전산상 1장으로 확인되어 실재고 확인 먼저 해드리겠습니다
[신경선] [오전 9:36] 네 좀전에 통화했을때 1장있다고 하셔서요..
[인팸_민찬미 프로] [오전 9:37] 아 그러시군요! 그럼 바로 견적 드리겠습니다.
[인팸_민찬미 프로] [오전 9:37] 주소 말씀해주세여
[신경선] [오전 9:37] 서울 강남구 서초동 1306-6 파고다빌딩 지하2층입니다.
[신경선] [오전 9:38] 혹시 i타입은 재고가 좀있는건가요?
[인팸_김동현 팀장] [오전 9:38] 넵
[인팸_민찬미 프로] [오전 9:38] 네 가능합니다
[신경선] [오전 9:38] 넵..
[인팸_김동현 팀장] [오전 9:38] 일정이
[인팸_김동현 팀장] [오전 9:38] 언제까지 자재가 필요하신건가요?
[신경선] [오전 9:39] 경동택배 발송일까요
[인팸_김동현 팀장] [오전 9:39] 용달에 싣고 보내드립니다
[신경선] [오전 9:39] 내일 오전이나 월요일 오전이 좋을듯합니다.
[인팸_김동현 팀장] [오전 9:39] 자재가 입고 중인 것들이 있어서 일정 확인차 여쭤봤습니다.
[인팸_김동현 팀장] [오전 9:39] 아 그러시군요 그 일정은 보유중인 재고로 하셔야 하네요 ㅜ
[인팸_김동현 팀장] [오전 9:40] 카빙 1200*3000은
[인팸_김동현 팀장] [오전 9:40] 사진
[인팸_김동현 팀장] [오전 9:40] 이 제품도 많이 찾으셔요
[신경선] [오전 9:40] 저희는 베이지가 필요해서..;
[신경선] [오전 9:41] 아.. 모양이 다른거네요.ㅎ 01번으로 부탁드립니다.
[인팸_민찬미 프로] [오전 9:46] 사진
[인팸_민찬미 프로] [오전 9:46] 사진
[인팸_민찬미 프로] [오전 9:46] 견적서 전달드립니다. 9월 프로모션 진행중으로 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[신경선] [오전 9:47] 다솜아 이거 처리좀해줘
[김다솜] [오전 9:49] 넵 오늘중으로 입금하겠습니다
[인팸_민찬미 프로] [오전 9:57] 넵 입금 확인 되면 출고 일정 확인 도와드리겟습니다
[김다솜] [오전 9:57] 네 확인되시면 세금계산서도 발행부탁드립니다
[인팸_민찬미 프로] [오전 9:59] 넵 알겠습니다
[인팸_민찬미 프로] [오전 10:16] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오전 10:16] 원하시는 출고 일정이 어떻게 되실까요?
[신경선] [오전 10:17] 내일오전이나 월요일 오전이요
[인팸_민찬미 프로] [오전 10:18] 네 내일 오전 도착으로 일정 확인 해보겠습니다. 
[인팸_민찬미 프로] [오전 10:18] 9월 27일 (토) 오전 9시 도착 괜찮으실까요?
[인팸_민찬미 프로] [오전 10:19] 사진
[인팸_민찬미 프로] [오전 10:19] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[신경선] [오전 10:19] 네 좋습니다
[인팸_민찬미 프로] [오전 10:19] 혹시 지하 출입 차량 높이 제한 있으실까요?
[인팸_민찬미 프로] [오전 10:20] 서울 강남구 서초동 1306-6 파고다빌딩 지하2층
CV-01/베이지/1200*3000/1장
SS14/I/1200*2400/6장
SS14/I/600*2400/1장
9월 27일 (토) 오전 9시

[인팸_민찬미 프로] [오전 10:21] 받으시는 분 성함과 연락처 부탁드립니다
[인팸_민찬미 프로] [오전 11:33] * 통화 완료 
신경선 / 010-6412-7190
[인팸_민찬미 프로] [오전 11:47] 사진
[인팸_민찬미 프로] [오전 11:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 3:18] 고객님 지하 통과 높이 확인 가능하실까요 ??
혹시 지상에서도 하차 가능하신지 확인 부탁드립니다 ! 
[신경선] [오후 3:19] 아까 말씀드렸는데..
[신경선] [오후 3:19] 지상에서 받아야되요
[인팸_하성은 프로] [오후 3:20] 죄송합니다! 그럼 전달주신 주소로 지상에서 받는걸로 전달 드리도록 하겠습니다 ! 
[인팸_하성은 프로] [오후 4:24] 서울89자4270
방한철
010-8868-8255

[인팸_하성은 프로] [오후 4:24] 사진 4장
[인팸_하성은 프로] [오후 4:24] 기사님 정보 공유드립니다 !
[신경선] [오후 4:24] 넵
--------------- 2025년 9월 30일 화요일 ---------------
[김다솜] [오후 3:42] 안녕하세요 저희 SS13제품 아이보리색상 높이 3100 제품이나 3200 제품 받길 희망하는데 재고 있을까요??
[김다솜] [오후 3:42] 사진
[인팸_민찬미 프로] [오후 3:42] 안녕하세요. 
[인팸_민찬미 프로] [오후 3:42] 확인해보겠습니다
[김다솜] [오후 3:42] 빠른 확인부탁드리며 오늘 출고하여 내일중으로 받아볼 수 있는지도 함께 확인부탁드립니다
[인팸_민찬미 프로] [오후 3:43] 아이보리 현재 원하시는 사이즈 재고 없습니다 
[김다솜] [오후 3:44] 화이트는 있을까요?
[인팸_민찬미 프로] [오후 3:47] 확인해보겠습니다.
[인팸_민찬미 프로] [오후 3:58] 1장 확인 됩니다.
[인팸_김동현 팀장] [오후 3:59] 사진
[김다솜] [오후 4:02] 혹시 아이보리색상 재고 실물이미지도 함께 공유받을 수 있으띾요?
[김다솜] [오후 4:02] 정정합니다 베이지색상입니다
[인팸_김동현 팀장] [오후 4:02] 넵
[인팸_김동현 팀장] [오후 4:03] 사진
[인팸_김동현 팀장] [오후 4:03] 베이지입니다.
[김다솜] [오후 4:03] 베이지는 저 사이즈로 있을까요?
[김다솜] [오후 4:03] 체크드린 1200 제품으로요
[인팸_김동현 팀장] [오후 4:04] 베이지는 큰사이즈 없습니다 ㅠ
[김다솜] [오후 4:13] 한가지 문의드립니다
[김다솜] [오후 4:13] 사진
[김다솜] [오후 4:14] 노션에 그레이색상 시공사진으로 올라와있던데 이부분도 그레이 사용하신거 맞을까요??
[김다솜] [오후 4:14] 사진
[인팸_김동현 팀장] [오후 4:16] 조명때매 달리 보이는 것도 있고 
[김다솜] [오후 4:16] 저희 화이트로 받겠습니다 
[인팸_김동현 팀장] [오후 4:16] 제 기억이 여기 업체는 일정때문에 그레이 가져가셔서 화이트로 도장치신걸로 알고 있어요
[김다솜] [오후 4:16] 바로 보내주실 수 있는거죠?
[김다솜] [오후 4:16] 체크드린 이사이즈로요
[김다솜] [오후 4:22] 죄송한데 화이트색상으로 1180*3200 사이즈도 있는지 확인가능할까요?
[인팸_김동현 팀장] [오후 4:23] 1200*3100 1장만 보유중입니다.
[인팸_김동현 팀장] [오후 4:23] ss13
[김다솜] [오후 4:23] 베이지 아이보리 색상도 모두 동일한거죠?
[인팸_민찬미 프로] [오후 4:24] 어떤게 동일 하다는 말씀이실까여?
[김다솜] [오후 4:24] 1200-3100 사이즈로 재고가 없다는 말씀이신거죠?
[인팸_민찬미 프로] [오후 4:24] 네네
[김다솜] [오후 4:24] 1180*3200제품도요
[인팸_민찬미 프로] [오후 4:24] 화이트만 1장
[인팸_민찬미 프로] [오후 4:24] 남아있습니다
[인팸_민찬미 프로] [오후 4:24] 1200*3100
[인팸_김동현 팀장] [오후 4:24] SS13 1200*3100 화이트 1장

말씀주신 품번, 색상 중 이 재고만 있습니다.
[김다솜] [오후 4:25] 알겠습니다 견적서 주시면 입금진행하겠습니다
[인팸_민찬미 프로] [오후 4:25] 주소 말씀해주세요
[신경선] [오후 4:27] 구리시 토평동 459-2
[김다솜] [오후 4:27] 구리 토평동 459-2 입니다
받는사람 전화번호
김다솜 010 3167 2615 
[인팸_민찬미 프로] [오후 4:29] 사진
[인팸_민찬미 프로] [오후 4:29] 견적서 전달드립니다. 9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[김다솜] [오후 4:31] 오늘중으로 입금 진행하겠습니다
[인팸_민찬미 프로] [오후 4:31] 원하시는 일정이 어떻게 되실까요?
[김다솜] [오후 4:31] 저희 내일 주소지로 받길 희망합니다
[인팸_민찬미 프로] [오후 4:32] 내일은 오후부터 수령 가능하십니다.
[김다솜] [오후 4:32] 넵 최대한 빠른 배송 부탁드립니다
[김다솜] [오후 4:38] 입금진행했다합니다 확인부탁드립니다
[인팸_하성은 프로] [오후 4:38] 넵 입금 확인 되셨습니다. 빠른 출고일자 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 4:40] 내일 오전 9시 30분 출고 가능하신데 2시간 30분 정도 소요 될 것 같습니다. 시간 괜찮으실까요 ?
[김다솜] [오후 4:41] 네 괜찮습니다 기사님께 제 번호 전달부탁드립니다
[인팸_하성은 프로] [오후 4:42] 경기도 구리시 토평동 459-2
( 010 3167 2615 ) 김다솜 
[인팸_하성은 프로] [오후 4:42] 10월 1일 (수) 수령 
[김다솜] [오후 4:42] 넵 감사합니다
[인팸_하성은 프로] [오후 4:42] 넵 추후 기사님 정보 공유드리겠습니다 !
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:23] 사진
[인팸_민찬미 프로] [오전 9:23] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김다솜] [오전 9:25] 감사합니다
[인팸_하성은 프로] [오전 9:35] 사진 2장
[인팸_하성은 프로] [오전 9:35] 대구82자5744
태영수
010-6768-1687
[인팸_하성은 프로] [오전 9:35] 기사님 정보 공유드립니다 ! 
[김다솜] [오전 9:35] 넵
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :36,533원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :36,533원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:14] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 19일 수요일 ---------------
[김다솜] [오후 2:58] 안녕하세요 이 월패널도 취급하실까요???
[김다솜] [오후 2:58] https://www.instagram.com/reel/DQbdBs8kdRs/?igsh=NTg4czRtcWdqZXBq
[김다솜] [오후 2:58] 단가 및 재고 확인이 필요합니다
[김다솜] [오후 2:59] 와이어글래스요
[인팸_민찬미 프로] [오후 3:05] 현재 미판매 제품입니다.
[인팸_민찬미 프로] [오후 3:05] 필요하신 수량 및 헤베가 어떻게 될까요?
[김다솜] [오후 3:05] 혹시 재입고 기간 및 유사 제품 추천해주실 수 있을까여?
[인팸_민찬미 프로] [오후 3:06] 미출시 제품이라 재입고 예정은 없고 확인 필요하시다면 발주처에 확인 도와드릴 수 있습니다.
[김다솜] [오후 3:06] 저희도 샘플 먼저 확인이 필요해서 아직 정확한 물량은 전달받지 못했습니다
[김다솜] [오후 3:06] 확인해주실수 있을까요?
[인팸_민찬미 프로] [오후 3:06] 샘플을 받아보고 싶으신거죠?
[인팸_민찬미 프로] [오후 3:06] 보신 디자인 있으실까요?
[김다솜] [오후 3:12] 사진
[김다솜] [오후 3:12] 사진
[김다솜] [오후 3:12] 사진
[김다솜] [오후 3:13] 이 샘플들 받길 희망합니다
[인팸_장나현 프로] [오후 3:28] 샘플 재고 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 3:34] 확인해보니 현재 수급중인 자재로 샘플 재고가 없습니다.
[김다솜] [오후 3:35] 그럼 추후에 이 자재로 발주를 넣어도 제품 제작도 어려운거죠??
[인팸_장나현 프로] [오후 3:43] 문의주신 내용은 확인 후 안내 도와드리겠습니다.
[인팸_김동현 팀장] [오후 4:14] 발주는 가능하나 
[인팸_김동현 팀장] [오후 4:14] 아직 미출시 제품이라 샘플이 국내에 없다고 봐주시면 됩니다.
[인팸_김동현 팀장] [오후 4:14] 샘플은 현재 수급중입니다. 2주정도 소요될듯 합니다.
[김다솜] [오후 4:14] 보통 발주 들어가면 어느정도 걸리나요?
[인팸_김동현 팀장] [오후 4:55] 넉넉히 3주 봐주셔야합니다.
[김다솜] [오후 4:56] 네 알겠습니다 혹시 샘플 수급되면 회신 주실 수 있을까요?
[김다솜] [오후 4:57] 그리고 대략적인 금액대 공유해주실 수 있을까요?
[김다솜] [오후 4:58] 단가 공유부탁드립니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:04] 해당 제품은 거의 맞춤제작으로 이루어지기 때문에 필요하신 수량, 크기, 두께에 따라 단가가 달라집니다. 구상하시고 있는 사이즈와 두께 말씀 해주시면 확인 도와드리겠습니다.
메시지가 삭제되었습니다.
[김다솜] [오후 5:09] 혹시 표준 취급하시는 사이즈로 나온 단가도 공유받기 어려울까요?
[인팸_김동현 팀장] [오후 5:15] 디자인, 크기, 두께, 안에 들어가는 소재에따라 가격이 다 달라지는 자재입니다.

헤베당 15~50 봐주시면 감사하겠습니다.
[김다솜] [오후 5:19] 넵 감사합니다
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:29] 감사합니다~ !