광주인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:46:40

--------------- 2025년 8월 29일 금요일 ---------------
인팸_김동현 팀장님이 인생삼락중 일단 가족부터...님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_김동현 팀장] [오후 4:45] 대표님 여기로 드릴게요
[인생삼락중 일단 가족부터...] [오후 4:46] 감사합니다~~^^
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[김동현] [오후 5:09] 사진 2장
[김동현] [오후 5:09] 이렇게 결합식입니다 8T
[인생삼락중 일단 가족부터...] [오후 5:14] 저희는 이런걸로 하려구요
[인생삼락중 일단 가족부터...] [오후 5:15] 사진 2장
[인생삼락중 일단 가족부터...] [오후 5:15] 사진
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오전 9:35] 안녕하세요 고객님! 문의사항 편하게 말씀 부탁드립니다. 
[김동현] [오전 9:46] 지난번에 쇼룸에서 보셨던거 유사디자인으로 몇개 올려놓겠습니다.

1220*2440*8(결합형) 
[김동현] [오전 9:46] 사진
[김동현] [오전 9:46] 사진
[김동현] [오전 9:46] 사진
[김동현] [오전 9:46] 마지막에 말씀주신건 5039입니다.
--------------- 2025년 9월 9일 화요일 ---------------
[인생삼락중 일단 가족부터...] [오후 12:44] 이번주는 일이잡혀서
다음주 목요일 갈께요
아침 9시에 출발하겠습니다

[CEO 김호영 대표님] [오후 12:48] 네 알겠습니다 조심히 오시기 바랍니다 ^^
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_김동현 팀장] [오후 12:18] 대표님 조심히 올라가셔요!

물량 및 품목 정해지시면 미리 말씀부탁드리겠습니다! 차질없이 준비해두겠습니다.
[인생삼락중 일단 가족부터...] [오후 12:32] 네
감사합니다
--------------- 2025년 9월 19일 금요일 ---------------
[인생삼락중 일단 가족부터...] [오전 7:39] 트라버틴 규격이 1200×2400

포인트줄거 규격은요?
[김동현] [오전 8:08] 보셨던 제품이 트래버틴이랑 마블패널 이셨는데

마블패널 말씀이시면 1100*2800*5입니다
[인생삼락중 일단 가족부터...] [오전 8:22] 둘다 시공 방법은 같은가요
패널은 실타카 쏘면 안되지요?ㅎ
[김동현] [오전 8:51] 쏘셔도 되는데 자국이 쪼꼼 보여요 패널은 실타카 안하셔도 괜찮아요
[인생삼락중 일단 가족부터...] [오전 8:58] 넵~~
[인생삼락중 일단 가족부터...] [오전 11:25] 이음메 메지는 없이 깔끔히 떨어진가요?
[인팸_김동현 팀장] [오전 11:25] 마블은 그때 쇼룸에서 보신것 정도 나와요
[인팸_김동현 팀장] [오전 11:26] 패턴이 이어지다보니 재료분리대를 보통 사용하지는 않습니다
--------------- 2025년 9월 23일 화요일 ---------------
[인생삼락중 일단 가족부터...] [오전 9:00] 사진
[인생삼락중 일단 가족부터...] [오전 9:00] 저희가 본게 이것인대요
이게5039인가요?
[김동현] [오전 9:03] 5039는 wpc 월패널이고
[김동현] [오전 9:03] 위 제품은 소프트스입니다
[김동현] [오전 9:03] Ss14-A타입입니다
[인생삼락중 일단 가족부터...] [오전 9:09] 석고에 작업해도 괜찮다 이거죠?

패널과소프스트 가격차이는요?

일단트래버틴은 170장정도됩니다
[인생삼락중 일단 가족부터...] [오전 9:14] Ss14-A와 
비슷한게 있던대요
바로 뒤에~^^
120장은 복도
50장은 객실 침대쪽마강할겁니다

객실쪽 추천 2개만 주세요
[인팸_김동현 팀장] [오전 9:15] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_김동현 팀장] [오전 9:15] 소프트스톤 카달로그인데
[인팸_김동현 팀장] [오전 9:15] A타입 뒤에 있는거면 B, C, E타입일거에요
[인팸_김동현 팀장] [오전 9:16] 패널이 1100*2800*5 기준 150,000원
소프트스톤이 1200*2400*3 기준 120,000원입니다.

할인전 가격입니다
[인팸_김동현 팀장] [오전 9:16] 그때 보셨던 건
[인팸_김동현 팀장] [오전 9:16] 사진
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] 이 패널쪽으로보셨어요
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] 이것도 괜찮다고 하셨구
[인팸_김동현 팀장] [오전 9:45] 대표님~ 수량이 많아 오늘은 발주 들어가시는 편이 나으실듯 한데 오늘 혹시 정리가 조금 되실까요?
[인팸_김동현 팀장] [오전 10:02] 가격 안내를 잘못드렸네요

소프트스톤이 1200*2400*3 기준 140,000원입니다.

할인전 가격입니다
[인팸_김동현 팀장] [오전 10:02] 수량이 많아 미리 픽스주시면 빠른 준비 하겠습니다!
[인생삼락중 일단 가족부터...] [오후 12:29] 소프트스톤ᆢ170장ᆢ트래버틴(ss14A)
패널ᆢ18장ᆢwpc마블패널9015
[인생삼락중 일단 가족부터...] [오후 12:29] 견적요?
[인생삼락중 일단 가족부터...] [오후 12:30] 소프트스톤을 5039패널로하면 견적요?

할인가로 빨리 견적내주세요~~^^
[김동현] [오후 12:30] 소프트스톤 1200*2400 크기시죠?
[인생삼락중 일단 가족부터...] [오후 12:30] 네
[김동현] [오후 12:30] 넵 정리해서 보내드릴게요 물건은 혹시 언제까지 받아보셔야 하셨죠??
[인생삼락중 일단 가족부터...] [오후 12:33] 추석새고 받아도 되는데ᆢ

객실을 셋팅한번 해보려구요
일단 트래버틴 20~30장이라도. 주시먼좋구요

[인팸_김동현 팀장] [오후 12:33] 트래버틴 당장 보유중인 사이즈는 600*2400이라 ㅜㅜ

물량이 많아서 추석 새고 가능하실듯 해요 ㅎ 일단 견적서 먼저 정리해서 드릴게요
[CEO 김호영 대표님] [오후 1:46] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:58] 소프트스톤ᆢ170장ᆢ트래버틴(ss14A)
패널ᆢ18장ᆢwpc마블패널9015
[인팸_하성은 프로] [오후 1:58] 위 수량으로 견적서 작성 드리겠습니다
[인팸_하성은 프로] [오후 1:58] 운임비 확인을 위해 수령받으실 주소지 전달 부탁드리겠습니다  
[인팸_하성은 프로] [오후 2:04] 고객님! 요청주신 자재들 전부 수량이 부족하여 발주가 필요한 상황입니다. 일단 견적서 먼저 전달 드리면 될까요 ? 

SS14-A 1200*2400 170장 
9015 18장 
[인생삼락중 일단 가족부터...] [오후 2:05] ryong1110@naver.com으로 주세요
[인팸_하성은 프로] [오후 2:05] 자재 수령지로 부탁드리겠습니다 ~! 
[인생삼락중 일단 가족부터...] [오후 2:06] Ss14-A를
5039패널로 170장 견적한번주세요
[인생삼락중 일단 가족부터...] [오후 2:06] 전남 담양군 담양읍 백동리352-7
부호텔입니다
[인팸_하성은 프로] [오후 2:07] 넵 그럼 아래 수량으로만 견적서 작성 드리겠습니다 ! 잠시만 기다려주세요 

5039 / 170장 
[인생삼락중 일단 가족부터...] [오후 2:07] 네~~^^
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:10] 고객님 견적서 전달 드립니다 ! 확인부탁드리며, 위 자재는 발주 필요한 점 참고 부탁드리겠습니다.
[인생삼락중 일단 가족부터...] [오후 2:28] 견적서가 안왔습니다ss14하고 패널요
[인생삼락중 일단 가족부터...] [오후 2:28] 네이버로?
[인팸_하성은 프로] [오후 2:28] 사진
[인팸_하성은 프로] [오후 2:28] 확인 되셨을까요 !?
[인팸_하성은 프로] [오후 2:29] 5039만 작성 후 전달드린건데 혹시 ss14 도 하시는걸까요 ?
[김동현] [오후 2:29] 제가 정리해서 드릴게요 대표님~~~
[인생삼락중 일단 가족부터...] [오후 2:33] 넵
[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52] 견적서 전달 드립니다. 배송비는 무료로 넣어드렸습니다. 확인 부탁드립니다!
[인팸_김동현 팀장] [오후 2:56] 대표님 20% 정도 할인 넣어드렸어요

SS14나 패널이나 단가는 비슷해서 마음에드시는 질감이나 패턴으로 가시는 편이 나으실듯 해요
[인팸_김동현 팀장] [오후 4:16] 대표님 SS14(A) 1200*3000도 제작 가능합니다. 한번 검토 부탁드려요~~!
--------------- 2025년 10월 1일 수요일 ---------------
[김동현] [오전 10:35] Ss14 a
9005
[김동현] [오전 10:37] Ss14 d
[김동현] [오전 10:43] A 약 40장 1200*2400
D 55장 1200*3000
패널 디자인별 약 15장

물량 정리 후 말씀주실 예정
[인팸_김동현 팀장] [오전 11:05] 대표님 조심히 올라가세요~~! 물량 정리되시면 말씀주셔요! 가격은 잘 드리겠습니다.
[인팸_김동현 팀장] [오전 11:06] * 진행 시 배송비는 무료로 진행
[인팸_김동현 팀장] [오후 4:14] 안녕하세요, 아까 방문하셔서 말씀드렸던 소프트스톤 50장이 현재 인천항에서 추석 앞두고 물동량이 많아 지연되고 있다고 합니다.

빠르면 내일 오전에 작업 끝나고 오후경 저희측으로 입고가 될듯 한데,

이 경우도 내일 오전에 작업현황을 봐야 알 수 있을듯 합니다.

작업이 딜레이 될 경우 연휴 이후 입고를 받을 수 있습니다 ㅠㅠ
[인팸_김동현 팀장] [오후 4:17] 600*2400 크기는 29장 보유중입니다.
[인생삼락중 일단 가족부터...] [오후 4:21] 객실것은요?
혹시 재고있나요?
[인생삼락중 일단 가족부터...] [오후 4:21] 아닙니다
일단 추석후 하시는것으로 하시죠
[인팸_김동현 팀장] [오후 4:22] 네 마블(대리석) 패널들은 보유중인 자재들입니다.

3000크기 소프트스톤들도 필요하시거나, 1차 발주 물량 정리되시고 말씀주시면 미리 준비토록 하겠습니다.
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_김동현 팀장] [오전 11:53] 안녕하세요, 인천항에서 연락 받았는데 연휴 전이라 물동량이 많아 오늘 입고는 어렵다고 합니다.

현재 인천항에 도착한 물건들은 연휴 이후 받을 수 있다고 합니다.

일정 확인 후 필요하신 내용 있으시면 말씀 부탁드립니다.
[인생삼락중 일단 가족부터...] [오후 12:03] 네
그럼 객실물량은 재고있어요?

[인팸_김동현 팀장] [오후 12:03] 객실 물량이 마블 패널이셨죠?
[인생삼락중 일단 가족부터...] [오후 12:14] 아니요ss14 D요
[인생삼락중 일단 가족부터...] [오후 12:14] 55장
[인팸_김동현 팀장] [오후 12:21] SS14 D 
600*2400 50장
600*2800 83장
1200*2400 4장 

현 보유 재고입니다. D는 어제 말씀주신거라 1200*2400 or 1200*3000 크기는 새로 제작해야합니다 ㅜㅜ
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_김동현 팀장] [오후 2:01] 안녕하세요 대표님~ SS-14(A) 1200*2400 50장 입고되었습니다 필요하시면 말씀 부탁드립니다 ^^
[인생삼락중 일단 가족부터...] [오후 2:08] D는요?
[인생삼락중 일단 가족부터...] [오후 2:09] 견적서다시주세요
물량 최종 체크해서 오후에 드릴께요
[인팸_김동현 팀장] [오후 2:10] D는 이 물량이 보유중인 물량이고 저희가 일반적으로 입금 확인이 되어야 생산이 가능해서요! A는 제가 먼저 발주를 해두었는데 D는 중간에 추가가 되서 ㅠㅠ

D 최종 물량 체크 주시면 제가 빠르게 생산할 수 있게 전달하겠습니다.
[인팸_김동현 팀장] [오후 2:10] 물량 전달주시면 견적서를 맞춰서 드릴게요!
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_김동현 팀장] [오후 1:09] 안녕하세요~ 물량이 정해지셨을까요?
[인생삼락중 일단 가족부터...] [오후 1:19] 오늘정해서드릴께요
[김동현] [오후 1:19] 넵넵
--------------- 2025년 10월 18일 토요일 ---------------
[인생삼락중 일단 가족부터...] [오전 10:02] 김동현팀장님
견적빨리마무리요
[인생삼락중 일단 가족부터...] [오전 10:02] 50장 먼저보내주시구요
[인생삼락중 일단 가족부터...] [오전 10:03] 전라남도 담양군 담양읍 백동리352-7
[김동현] [오전 11:38] 대표님 물량 알려주신다 하시고 안알려주셨어요
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_장나현 프로] [오전 9:14] 안녕하세요. 고객님! SS14 D타입 / 600*2400 / 50pcs 필요하신 걸까요?
[인팸_장나현 프로] [오전 9:14] 내용 확인 후 견적서 전달드리겠습니다.
[인팸_김동현 팀장] [오전 9:23] 금일중으로 일정 정리해서 먼저 말씀드리겠습니다.
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_민찬미 프로] [오후 4:10] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
--------------- 2025년 10월 30일 목요일 ---------------
[인생삼락중 일단 가족부터...] [오전 9:28] 시공하고 있는 상황이라
언제든 오셔서 하세요~~^^
[김동현] [오전 9:28] 대표님 2700짜리는 언제 보내드리는게 편하셔요?
[인팸_하성은 프로] [오전 9:29] 감사합니다! 전라남도 담양군 담양읍 백동리352-7 주소 맞을까요 !? 이번주 내로 가능시간 확인 후 다시 전달 드리겠습니다 협조에 감사드립니다! 
[인팸_하성은 프로] [오후 5:22] 시공 촬영 관련 내용 한 번 더 공유드립니다 ! 

업체 : 광주인테리어

자재: 
SS14/A/1200*2400/120장

시공일정 : 진행중, 촬영 일자 11월 2일(일) 오전 9시

현장 주소 :전라남도 담양군 담양읍 백동리352-7 

담당자 : 광주인테리어 담당자님 010-8221-8803
[인생삼락중 일단 가족부터...] [오후 5:30] 네
그렇게 하세요~~^^
--------------- 2025년 11월 3일 월요일 ---------------
[인생삼락중 일단 가족부터...] [오후 5:15] 저희
SS14D
발주는요?
[인팸_하성은 프로] [오후 5:18] 안녕하세요 ! 일정 확인 전달 부탁드립니다. 
[인팸_김동현 팀장] [오후 5:20] 대표님 수요일 오전에 저희쪽으로 입고될듯 합니다!
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_김동현 팀장] [오전 10:01] 대표님~~ 저희 촬영팀이 방문했을때 저희 자재 다음주에 시공한다고해서 시공하는 영상은 못담았다고 하는데 맞으실까요?
[인팸_민찬미 프로] [오후 12:04] 세종86아1391
이상문
010-9824-3060

기사님 배차되어 정보 전달드립니다
[인팸_민찬미 프로] [오후 12:04] 사진
[인팸_민찬미 프로] [오후 12:05] 사진
[인팸_민찬미 프로] [오후 12:05] 사진
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_김동현 팀장] [오후 1:37] https://drive.google.com/file/d/1nL6-a3NiSt7Uz7QtGncgKV2s7SarwU2h/view?usp=sharing
[인팸_김동현 팀장] [오후 1:38] 대리석 패턴
[인팸_김동현 팀장] [오후 1:38] https://drive.google.com/file/d/1VwjcFnMAWvINdmLsFQm1MQBd-f4lbwYf/view?usp=sharing
[인팸_김동현 팀장] [오후 1:38] 메탈패턴
[인팸_김동현 팀장] [오후 1:38] 기본 사이즈는 1100*2800*5 크기이고, 새로 제작시 1200*3200까지 가능합니다.
--------------- 2025년 11월 14일 금요일 ---------------
[인생삼락중 일단 가족부터...] [오전 11:32] 사진
[인생삼락중 일단 가족부터...] [오전 11:32] 사진
[인생삼락중 일단 가족부터...] [오전 11:32] 사진
[인생삼락중 일단 가족부터...] [오전 11:33] 4장씩입니다
시공은 목수?
[인팸_김동현 팀장] [오전 11:33] 목수분이 충분합니다
[인팸_김동현 팀장] [오전 11:33] 톱다이, 커터칼 재단 + 실리콘 부착
[인팸_장나현 프로] [오전 11:34] 수령지 주소 말씀 부탁드립니다.
[인팸_장나현 프로] [오전 11:34] 패턴은 모두 이어지게 필요하신 것 맞으실까요?
[인팸_장나현 프로] [오전 11:40] 사진
[인팸_장나현 프로] [오전 11:40] 사진
[인팸_장나현 프로] [오전 11:41] 우선, 운임비 제외한 자재 구매 견적서 전달드립니다. 주소지 전달해주시면 운임비 포함한 견적서 재전달드리겠습니다.
[인팸_장나현 프로] [오전 11:41] 9011 - CABC
9005 - BACB
9015 - ABAB
[인팸_장나현 프로] [오전 11:42] 한 면으로 이어지는 패턴으로 견적서 작성 후 전달드렸습니다.
[인팸_장나현 프로] [오전 11:44] 사진
[인팸_장나현 프로] [오전 11:44] 사진
[인팸_장나현 프로] [오전 11:44] 할인 포함된 견적서로 다시 전달드립니다. 이 견적서로 확인 부탁드립니다.
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_김동현 팀장] [오전 11:51] 안녕하세요 대표님, 진행여부 확인 부탁드립니다..^^
--------------- 2025년 11월 20일 목요일 ---------------
[인생삼락중 일단 가족부터...] [오후 6:13] 내일발주가능한가요?
도착시간 정해주십시오
[인팸_김동현 팀장] [오후 6:13] 내일 하차는 어렵고 내일 발송 -> 오후 하차 또는 토요일 아침 착은 가능해요
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_김동현 팀장] [오전 9:16] 안녕하세요 대표님 결제 확인 부탁드리고, 대리석 패널 일정도 한번 체크 부탁드립니다 ^^
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:11] 이모티콘
[인생삼락중 일단 가족부터...] [오후 3:20] 사진
[인생삼락중 일단 가족부터...] [오후 3:20] 사진
[인생삼락중 일단 가족부터...] [오후 3:20] 사진
[인생삼락중 일단 가족부터...] [오후 3:21] 이걸로 부탁합니다
월요일13시도착요
--------------- 2025년 11월 24일 월요일 ---------------
[김동현] [오전 9:06] 사진 4장
[김동현] [오전 9:06] 대표님 여기서 선택 부탁드려요
[인팸_민찬미 프로] [오전 9:15] 대전89아6852
박기서
010-5027-3421

기사님 정보 전달드립니다.
[인팸_민찬미 프로] [오전 9:16] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_김동현 팀장] [오전 10:04] 9011을 9070으로 변경
[인팸_김동현 팀장] [오전 10:04] 수정 견적서 여기로 올려주세요
[인팸_민찬미 프로] [오전 10:05] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:07] 사진
[인팸_민찬미 프로] [오전 10:07] 사진
[인생삼락중 일단 가족부터...] [오전 10:08] 네
[김동현] [오전 10:09] 잔금 990 포함 입금 부탁드려요~^^
[인생삼락중 일단 가족부터...] [오전 10:12] 넵
[인팸_김동현 팀장] [오전 10:19] 대표님 대리석 패널 4장씩 모두 이어서 사용하시는거죠?
[인팸_민찬미 프로] [오전 10:20] 사진
[인팸_민찬미 프로] [오전 10:20] 사진
[인팸_민찬미 프로] [오전 10:20] 전달드립니다.
[인팸_김동현 팀장] [오전 10:36] 사진
[인팸_김동현 팀장] [오전 10:37] 사진
[인팸_김동현 팀장] [오전 10:37] 사진
[인팸_김동현 팀장] [오전 10:39] 사진
[인팸_김동현 팀장] [오전 10:40] 사진
[인팸_김동현 팀장] [오전 10:40] 사진
[인팸_김동현 팀장] [오전 10:40] 사진
[인팸_김동현 팀장] [오전 10:40] 사진
[인팸_김동현 팀장] [오전 10:40] 보유중인 디자인들입니다
[인팸_김동현 팀장] [오전 10:42] @인생삼락중 일단 가족부터... 대표님 여기 디자인 더 많이 있습니다.
[인팸_김동현 팀장] [오전 11:11] .
[인팸_김동현 팀장] [오전 11:13] 9027로
[인팸_김동현 팀장] [오전 11:13] 견적서 수정후 전달
[인팸_장나현 프로] [오전 11:13] 견적서 수정 후 전달드리겠습니다!
[인팸_김동현 팀장] [오전 11:14] cabc
[인팸_장나현 프로] [오전 11:16] 사진
[인팸_장나현 프로] [오전 11:16] 사진
[인팸_장나현 프로] [오전 11:16] 수정된 견적서 전달드립니다.
[인팸_장나현 프로] [오전 11:31] 자재 방금 출고되었습니다! 기사님 정보는 전달드린 링크에서 확인 가능합니다.
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:33] 대표님! 안녕하세요. 좋은 아침입니다 
잔금 990만원 입금 일정 확인 부탁드리겠습니다!
[인생삼락중 일단 가족부터...] [오전 10:18] 네

[인생삼락중 일단 가족부터...] [오전 10:19] 오늘 기성떨칩니다
늦어죄송해요
[인팸_민찬미 프로] [오전 10:24] 넵 감사합니다. 금일 부탁드리겠습니다
[인팸_김동현 팀장] [오전 10:57] 죄송합니다. 패턴 확인주시면 바로 발송드리겠습니다.

아마 ABC 1장씩 간걸로 보이는데 최종 확인 후 상차하겠습니다.
[인팸_김동현 팀장] [오전 11:44] 대표님 B 가 없는게 맞으실까요?
[인생삼락중 일단 가족부터...] [오전 11:45] 지금도착ㅇ바로줄께요
[인팸_김동현 팀장] [오전 11:48] 넵
[인생삼락중 일단 가족부터...] [오후 12:09] 사진
[인생삼락중 일단 가족부터...] [오후 12:09] ABC한장씩왔어요
[인팸_김동현 팀장] [오후 12:10] 알겠습니다 바로 체크해서 보내드릴게요
[인팸_김동현 팀장] [오후 12:10] 몇시까지 수령 가능하셔요?
[인생삼락중 일단 가족부터...] [오후 12:11] 사진
[인생삼락중 일단 가족부터...] [오후 12:11] C가한장 와야하는거같은대요
[인팸_김동현 팀장] [오후 12:12] 사진
[인팸_김동현 팀장] [오후 12:13] 대표님 C가 없어서 BCAB 이렇게 이으시면 됩니다
[인팸_김동현 팀장] [오후 12:14] 사진
[인팸_김동현 팀장] [오후 12:15] 사진
[인팸_김동현 팀장] [오후 12:15] 9015는 2개 패턴이라 ABAB 혹은 BABA로 이어주시면 됩니다
[인팸_김동현 팀장] [오후 1:51] 대표님 기사님 연락처 전달드립니다.

아까 1시경 상차 했습니다. 

대전85사6932
이용두
010-4485-6932
[인생삼락중 일단 가족부터...] [오후 1:59] 네
강사합니ㅡㅏ
[인팸_민찬미 프로] [오후 5:58] 사진 4장
[인팸_민찬미 프로] [오후 5:59] 상차사진 전달드립니다
[인생삼락중 일단 가족부터...] [오후 6:00] 내일 기성나갑니다

[인팸_장나현 프로] [오후 6:01] 네! 감사합니다~