박은주 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:47

--------------- 2025년 6월 18일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 박은주님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오전 9:50] .
[CEO 김호영 대표님] [오전 9:51] 디자인온다와 별개로 은주님 개인츠오젝트 건으로
[CEO 김호영 대표님] [오전 9:51] 사진
[CEO 김호영 대표님] [오전 9:51] 1장 맞우실까요?
[CEO 김호영 대표님] [오전 9:51] 충남 아산시 탕정면 매곡한들1길 20-5
[CEO 김호영 대표님] [오전 9:51] 여기 주소지로 1장 견적 올려드려보겠습니다
[CEO 김호영 대표님] [오전 9:51] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:52] 넵
[박은주] [오전 9:52] 네 맞습니다
[인팸_하성은 프로] [오전 9:52] 명함 한 부 부탁드립니다.
[박은주] [오전 9:53] 사진
[인팸_하성은 프로] [오전 9:55] 사진
[인팸_하성은 프로] [오전 9:55] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[박은주] [오전 9:58] 배송은 바로가능한가요?
메시지가 삭제되었습니다.
[박은주] [오전 10:04] 저희 계산서 따로 안끊을게요
[CEO 김호영 대표님] [오전 10:04] @인팸_하성은 프로 
히나은행 계좌 전달바라*
[박은주] [오전 10:05] 배송 가능 시간 공유 부탁드려요~~!
[인팸_하성은 프로] [오전 10:05] 확인 해보겠습니다.
[인팸_하성은 프로] [오전 10:05] 사진
[박은주] [오전 10:06] 계산서 안끊은 견적서도 부탁드려요!
[인팸_하성은 프로] [오전 10:06] 넵
[인팸_하성은 프로] [오전 10:08] 사진
[인팸_하성은 프로] [오전 10:08] 확인 부탁드립니다!
[박은주] [오전 10:12] 네 확인하였습니다 
[인팸_하성은 프로] [오전 10:14] 금일 12시30분~1시경 하차 일정 괜찮으실까요?
[박은주] [오전 10:19] 네 괜찮습니다
[박은주] [오전 10:21] 박은주 이름으로 입금하였습니다
[박은주] [오전 10:22] 배송 진행해주시면 감사하겠습니다~
[인팸_하성은 프로] [오전 10:22] 넵
[인팸_하성은 프로] [오전 10:22] 수취인 정보 부탁드립니다
[박은주] [오전 10:23] 제가 받을거에요
[박은주] [오전 10:23] 현장 도착 하시면 전화주세요
[인팸_하성은 프로] [오전 10:50] 기사님 정보 전달 드립니다...

서울86자6636
장석태
010-8572-5149
[박은주] [오전 11:12] 감사합니다
[박은주] [오전 11:47] 저 제품 사이즈에 맞추어 절단하려고하는데
[박은주] [오전 11:47] 글라인더로 하면 되는지 여쭈어요
[CEO 김호영 대표님] [오후 12:46] 안녕하세요. 대답이 늦어 죄송합니다
우선 글라인더로 재단은 가능하나 실제 서스304이라서 (철) 현장에서 글라인더로 자를경우 재단면이 그으름기가 남으실겁니다.
[CEO 김호영 대표님] [오후 12:46] 그으름을 최소화 하고싶으시다면 레이저 가공을 해야하는게 맞습니다 ..
[박은주] [오후 12:50] 혹시 나중에 또 발주 넣을 때에는
[박은주] [오후 12:51] 사이즈드리면 사이즈에 맞게 재단도 해주시나요?
[CEO 김호영 대표님] [오후 1:11] 죄송하게도 저희가 재단 서비스는 아직 시행하고 있지 않습니다 
[박은주] [오후 2:00] 네 알겠습니다 감사합니다^.^
--------------- 2025년 6월 26일 목요일 ---------------
[박은주] [오후 4:21] 사장님 안녕하세요 st-01제품 부착은 어떤걸로 해야 가장 효과적인가요?
[박은주] [오후 4:21] 실리콘으로 부착하면 되는지 여쭈어요
[김동현] [오후 4:23] 넵 실리콘 혹은 폼으로 부착하시고 
[김동현] [오후 4:24] 하루정도 양생해주셔야합니다
[박은주] [오후 4:37] 네 감사합니다~
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오전 10:15] 안녕하세요 고객님!😊 혹시 견적서 필요하시면 말씀 부탁드립니다 ^^
--------------- 2025년 7월 4일 금요일 ---------------
[박은주] [오후 4:17] 사진
[박은주] [오후 4:17] 안녕하세요 이부분에 부착하려고하는데
[박은주] [오후 4:17] 면이 평평하지 않은데 폼으로 부착이 가능한가요?
메시지가 삭제되었습니다.
[CEO 김호영 대표님] [오후 4:19] 안녕하세요.
[CEO 김호영 대표님] [오후 4:20] 목공요 폼스프레이와, 실리콘을 최대한 많이 
[CEO 김호영 대표님] [오후 4:20] 도포를 해주시고
[CEO 김호영 대표님] [오후 4:20] 마스킹테이프로 사면을 다 잡아주시면
[CEO 김호영 대표님] [오후 4:20] 충분히 가능하십니다
[CEO 김호영 대표님] [오후 4:21] 실리콘쏘실때 두툼하게 쏴주시되, 엠디랑 맞닿는 부분위주로 쏴주세요 
[박은주] [오후 4:21] 네 감사합니다~~~!
--------------- 2025년 7월 20일 일요일 ---------------
[박은주] [오후 8:02] 사진
[박은주] [오후 8:02] 사진
[박은주] [오후 8:02] 안녕하세요.
이 제품 방수기능이 있는지 여쭈어요
[김동현] [오후 8:03] 기본 방수는 되지만 외관 및 화장실 같은 곳을 불가합니다.
[박은주] [오후 8:03] 식당 벽면은 사용해도 무방할까요?
[박은주] [오후 8:05] 국물 등의 이물질이 튀었을 경우 닦으면 지워질까요ㅜ
[김동현] [오후 8:05] 어떤 이물질이냐에 따라 다르기에 샘플 구매 후 테스트 해보심이 나으실듯 합니다.
[박은주] [오후 8:05] 네 감사합니다
--------------- 2025년 9월 5일 금요일 ---------------
[박은주] [오전 9:51] 안녕하세요
[박은주] [오전 9:51] 사진
[박은주] [오전 9:51] 제품 견적 문의드립니다.
[인팸_민찬미 프로] [오전 9:52] 안녕하세요.
[박은주] [오전 9:52] 두가지 제품 모두 노래방에 들어갈 예정인데 무방한지도 문의드려요
[인팸_민찬미 프로] [오전 9:52] 따로 확인 받으셔야하는 사항이 있으실까요? EX 
[박은주] [오전 9:52] 시멘트블럭은 로스율 생각하여 주문해야할까요?
[박은주] [오전 9:52] 음
[박은주] [오전 9:52] 소프트스톤은 방염필증 부착하여야 할것같고 
[박은주] [오전 9:53] 시멘트블럭은 잘 몰라서 여쭈어요
[인팸_민찬미 프로] [오전 9:59] 시멘트 소재로 제작된 제품이긴하나, 따로 인증된 사항은 없어서 해당 부분 괜찮으신지 확인 해주셔야할 것 같습니다.  보동 포인트 파티션으로 많이 사용하십니다.
[인팸_민찬미 프로] [오전 10:00] 단순 가구, 집기, 단순 인테리어 소품으로 활용하신다면 문제 없을 것 같습니다.
[박은주] [오전 10:00] 넵 두가지제품 소프트스톤은 방염필증 부착한 제품으로 견적내주시면 감사하겠습니다
[박은주] [오전 10:00] 이부분은요?
[인팸_민찬미 프로] [오전 10:01] 용달 배송시 파손위험은 없으나, 현장에서의 상황에 따라 1~2개 더 주문 해주시는 경우도 있는데 따로 반품은 되지않으니, 이부분 참고 하셔서 주문 해주시면 됩니다.
[박은주] [오전 10:02] 넵 견적부탁드립니다
[인팸_민찬미 프로] [오전 10:03] 소프트스톤의 경우 방염 필증 부착 자재는 방염 검사에 필요한 자재 수량 포함하여(+2장) 단가가 측정되는 점 참고 부탁드립니다. 
[인팸_민찬미 프로] [오전 10:03] @인팸_하성은 프로 견적서 작성하여 전달 해주세요
[인팸_하성은 프로] [오전 10:04] 네 작성 후 전달 드리겠습니다.
[박은주] [오전 10:05] 배송위치는 서산입니다
[인팸_민찬미 프로] [오전 10:05] 고객님 소프트 스톤 사이즈가 600*1200 일까요>?
[박은주] [오전 10:05] 네
[인팸_민찬미 프로] [오전 10:27] 사진
[인팸_민찬미 프로] [오전 10:28] 해당사이즈로 보유하고 있는 색상입니다. 
[인팸_하성은 프로] [오전 10:28] 혹시 사업자 등록증 한 부 받을 수 있을까요 ?
[인팸_민찬미 프로] [오전 10:28] 블랙 색상은 새로 발주가 필요하며 최소 2주~최대 4주 소요 됩니다. 빠른 수령 하셔야한다면 보유 색상 구매하시어 도색하시는 것을 추천드립니다.
[인팸_민찬미 프로] [오전 10:30] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:30] 다른 사이즈 보유 색상입니다.
[김동현] [오전 10:39] 소프트스톤은 커팅해서 사용하시는 편이 나으실듯 하고
[김동현] [오전 10:40] 시멘트블럭은 말그대로 시멘트 벽돌이라.. 현재로써 성적서는 따로 없습니다
[박은주] [오전 10:40] 네 감사합니다 소프트스톤은 다크그레이로 할게요
[박은주] [오전 10:41] 사진
[인팸_하성은 프로] [오전 10:41] 시멘트 블럭 및 소프트스톤 600*1200 다크그레이 4장으로 견적 드리겠습니다 !
[박은주] [오전 10:41] 사업자등록증 송부드려요 그런데 개인 프로젝트라
[박은주] [오전 10:41] 개인프로젝트인데 무방한가요¿
[인팸_하성은 프로] [오전 10:42] 넵 괜찮습니다 
[박은주] [오전 10:42] 감사합니다
[인팸_하성은 프로] [오전 10:42] 담당자 성함과 연락처 한 번만 더 전달 부탁드립니다 !
[박은주] [오전 10:42] 박은주 01074680225 입니다
[인팸_하성은 프로] [오전 10:49] 사진
[인팸_하성은 프로] [오전 10:49] 견적서 전달 드립니다. 
방염 검사 비용 추가 및 할인 적용 드렸습니다. 확인 후 진행 원하시면 입금 부탁드립니다 ! 
[박은주] [오전 10:49] 넵 연락드리겠습니다~!
[박은주] [오전 10:49] 감사합니다
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[박은주] [오전 9:18] 넵 현재 고객님과 검토중입니다 연락드리겠습니다
[인팸_하성은 프로] [오전 9:21] 넵 감사합니다.
--------------- 2025년 9월 25일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
--------------- 2025년 11월 19일 수요일 ---------------
[박은주] [오후 12:52] 사진
[박은주] [오후 12:52] 안녕하세요 제품 견적 문의드립니다
[김동현] [오후 1:01] 넵 배송비 남겨주시면 확인 후 견적서전달드리겠습니다
[박은주] [오후 1:04] 주소 말씀드리면 되나요?
[김동현] [오후 1:06] 아아 넵넵 배송 주소지 남겨주시면 확인 후 전달드리겠습니다
[박은주] [오후 1:07] 충남 아산시 탕정면 매곡한들5길 17-2 
[박은주] [오후 1:07] 입니다
[인팸_민찬미 프로] [오후 1:35] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:39] 사진
[인팸_민찬미 프로] [오후 1:39] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[박은주] [오후 1:39] 네 감사합니다 연락드리겠습니다~
[박은주] [오후 1:41] 계산서 안끊으면 앞전처럼 계좌번호 보내주시나요~?
[인팸_장나현 프로] [오후 1:41] 안녕하세요. 저희는 모든 겨래 건은 지출증빙을 해드리고 있습니다. 
[박은주] [오후 1:41] 사진
[박은주] [오후 1:42] 네 사업자등록증은 이걸로 변경해주세요
[인팸_장나현 프로] [오후 1:45] 네! 알겠습니다!