반하다디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:45

--------------- 2025년 11월 25일 화요일 ---------------
인팸_하성은 프로님이 채 운님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:32] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[채 운] [오전 11:39] 사진
[채 운] [오전 11:39] 사업자등록증입니다
메시지가 삭제되었습니다.
[채 운] [오전 11:39] 사진
[채 운] [오전 11:39] 사진
[채 운] [오전 11:39] 요거는 샘플번호 몇번일까요?
[인팸_김동현 팀장] [오전 11:40] 조명에 따라 다르지만 01이 가장 유사합니다
[채 운] [오전 11:44] 둘다 1번인가요
[채 운] [오전 11:45] 사진
[채 운] [오전 11:45] 요거 시공샘플사진은 없나요?
[인팸_장나현 프로] [오전 11:47] 죄송하게도 현재 IP-07번으로 시공된 예시 사진은 없습니다
[인팸_장나현 프로] [오전 11:48] 보내주신 사진 2장 모두 IP-01 시공 사진이며 조명 색상으로 연출력을 조금 다른 게 준 겁니다.
[인팸_장나현 프로] [오전 11:48] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=1d76cb255e5980a69ca6000cf1ceb01c&source=copy_link
[인팸_장나현 프로] [오전 11:48] 보내드린 링크에서 IP-01 시공 사례 확인 가능합니다.
[채 운] [오전 11:58] 넵 샘플 주문해서 받아보겠습니다~
[인팸_장나현 프로] [오후 12:02] 네! 샘플 확인 후 발주 및 문의사항 있으시면 편하게 말씀 부탁드립니다.
[채 운] [오후 12:05] 넵!
--------------- 2025년 12월 4일 목요일 ---------------
채 운님이 나갔습니다.