짐 아테네 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:45

--------------- 2025년 10월 23일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 류용환님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 2:39] Ss07호ㅓ이트
[인팸_하성은 프로] [오후 2:40] 재고 확인이 필요하신걸까요 >
[인팸_하성은 프로] [오후 2:40] ?
[인팸_민찬미 프로] [오후 2:41] 넵
[인팸_하성은 프로] [오후 2:41] 화이트 현재 재고 없습니다 
[인팸_민찬미 프로] [오후 2:42] 사진
[인팸_민찬미 프로] [오후 2:42] 전시제품 0.45 인지0.65 mm 확인 필요
[인팸_김동현 팀장] [오후 2:45] 0.45입니다
[인팸_민찬미 프로] [오후 2:46] 사진
[인팸_민찬미 프로] [오후 2:51] Cv_02 6002400 10개 정도 화이트 
[인팸_민찬미 프로] [오후 2:57] 사진
[인팸_민찬미 프로] [오후 2:58] 703메탈
[인팸_민찬미 프로] [오후 2:59] 사진
[인팸_민찬미 프로] [오후 2:59] 템바 재고 확인 해주세요
[인팸_민찬미 프로] [오후 2:59] 재고 확인
[인팸_민찬미 프로] [오후 3:01] 사진
[인팸_민찬미 프로] [오후 3:02] 두색상으로 재고 확인
[인팸_민찬미 프로] [오후 3:03] 사진
[인팸_민찬미 프로] [오후 3:03] 타일 단가 확인
[인팸_민찬미 프로] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:04] 재고 맞습니다.
[류용환] [오후 3:06] 사진
[인팸_민찬미 프로] [오후 4:34] 고객님! 필요하신 수량 남겨주시면 재고 확인 도와드리겠습니다 

SS 08 화이트 580*3100 18장 재고있음 (10.23 목 기준)
Cv_02 6002400 10개 화이트 OR 아이보리 
703 메탈 
재료분리대 5503 실버
템바보드 170 화이트 계열 

모노 타일 단가 확인


--------------- 2025년 10월 27일 월요일 ---------------
[류용환] [오후 2:41] 재고 및 견적부탁 드립니다
*ST01 xl실버 1212×2425   1ea
색상화이트
*CV01  600×2400     9ea
*SS10 1120×2960    2ea
*SS08   600×1200  21ea
색상 아이보리
*SS05 600×1200      3ea
[인팸_장나현 프로] [오후 2:45] 확인 후 견적서 전달드리겠습니다. 자재 수령지 주소도 같이 전달 부탁드립니다.
[류용환] [오후 2:46] 경남 함안군 가야읍 가야로83-1
아테네휘트니스
010 3557 5565
[인팸_장나현 프로] [오후 2:50] 전달 감사합니다.
[인팸_장나현 프로] [오후 2:50] 곧 견적서 전달드리겠습니다.
[류용환] [오후 2:51] 사업자등록증상 주소 입니다
[인팸_장나현 프로] [오후 2:51] 네
[인팸_장나현 프로] [오후 2:51] 수령지 주소는 상이하실까요?
[류용환] [오후 2:52] 아닙니다
[인팸_장나현 프로] [오후 2:52] 배송비 확인을 위해 확인 요청드린 것으로 정확한 견적을 위해서는 수령지 주소 전달 주시면 더 정확한 안내가 가능합니다
[류용환] [오후 2:55] 사진
[인팸_장나현 프로] [오후 2:55] 전달 감사합니다!
[인팸_장나현 프로] [오후 3:10] 사진
[인팸_장나현 프로] [오후 3:10] 사진
[인팸_장나현 프로] [오후 3:11] 견적서 전달드립니다. 운임비는 경남 함안으로 수령하시는 금액으로 넣어드렸습니다. 이후 수령지가 변경되면 수령지에 따라 거리가 변경될 수 있는 점 참고하여 확인 부탁드립니다.
[류용환] [오후 3:32] 현장 철거일정 때문에 
11월 둘째주쯤에 수령 가능하겠죠?
[인팸_장나현 프로] [오후 3:33] 11월 2째주로 체크해두겠습니다. 이후에 정확한 수령일자 나오시면 말씀 부탁드립니다.
[류용환] [오후 3:35] 감사합니다.
[인팸_장나현 프로] [오후 3:39] 혹시 결제도 그쯤에 진행하시는 걸까요?
[인팸_장나현 프로] [오후 3:46] 재고 홀딩을 위해서는 총 금액의 50% 선입금해주셔야 재고 홀딩 확정됩니다. 진행 시, 전달 내용 참고 부탁드립니다!
[류용환] [오후 3:52] 네 알겠습니다.
[류용환] [오후 3:55] 계약금 150만원 입금완료
류용환(아테네휘트니스)
[인팸_장나현 프로] [오후 3:56] 네!확인했습니다.
[인팸_장나현 프로] [오후 3:56] 재고 홀딩해두겠습니다!
[류용환] [오후 4:00] 수고하세용
[인팸_장나현 프로] [오후 4:01] 네! 감사합니다 :) 이후 문의사항 있으시면 편하게 말씀 부탁드립니다.
[류용환] [오후 4:07] 넵
--------------- 2025년 10월 29일 수요일 ---------------
[류용환] [오전 9:57] 안녕하세요 
CV-01 600×2400(화이트)
3개 추가 가능할까요?
[인팸_민찬미 프로] [오전 10:07] 넵 견적서 곧 전달드리겠습니다
[류용환] [오전 10:07] 네
[인팸_민찬미 프로] [오전 10:25] 주소 동일 하실까요?
[류용환] [오전 10:26] 네 
[인팸_민찬미 프로] [오전 10:28]  저희 원칙상 용달 배송이지만, 제품 수량이 적어 경동 화물 택배로 받으시는 것이 더 좋으실 듯 합니다.  다만, 경동 택배는 배송 중 파손의 우려가 있어 파손무책에 동의해주시면 경동 화물 배송으로 견적서 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. ^^
[류용환] [오전 10:39] 전체 제품을 화물택배로 보내신다는 말씀이신가요?
[인팸_민찬미 프로] [오전 10:41] 고객님! 제가 전 주문건이 이미 발송되고 현재 추가로 3장만 구입하신 줄 알고 착각했습니다! 그럼 해당 주문건에서 추가 3장 해드리면 되는거 맞으실까요?
[류용환] [오전 10:42] 네 
추가 해주시고 재고홀딩 부탁드려요
[인팸_민찬미 프로] [오전 10:42] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:50] 사진
[인팸_민찬미 프로] [오전 10:50] 사진
[인팸_민찬미 프로] [오전 10:50] 3장 추가하신 견적서 입니다.
--------------- 2025년 11월 3일 월요일 ---------------
[류용환] [오후 2:08] 안녕하세요
주문자재를 오는 5일자 (수요일)에 입고 부탁드립니다.
도착 예정시간도 확인 부탁드려요.
[인팸_민찬미 프로] [오후 2:09] 네 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 2:31] ST-01/304/1215*2425/XL/1장
CV-01/화이트/600*2400/12장
SS05/아이보리/600*1200/3장
SS08/화이트/600*1200/21장
SS10/화이트/1120*2960/2장

맞으실까요?
[인팸_민찬미 프로] [오후 2:45] 확인 되시면 수요일 오전 9시 하차도 괜찮으신지 확인 부탁드립니다.,
[류용환] [오후 3:25] 네 괜찮습니다.
[인팸_민찬미 프로] [오후 3:26] 넵 그럼 품목 및 수량 이래도 11월 5일 (수) 오전 9시 하차로 진행 해드리겠습니다
[인팸_민찬미 프로] [오후 3:29] 경남 함안군 가야읍 가야로83-1 아테네휘트니스
류용환 / 010 3557 5565
[인팸_민찬미 프로] [오후 3:32] 고객님 ! 내일 오후 출고 예정입니다. 출고 전 잔금 1,800,550원 입금 부탁드리겠습니다
--------------- 2025년 11월 4일 화요일 ---------------
[류용환] [오전 11:24] 잔금입금 완료
수고하세요.
[인팸_민찬미 프로] [오전 11:24] 넵 감사합니다. 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:24] 내일 오전 9시 하차로 진행 도와드리겠습니다
[인팸_하성은 프로] [오후 5:23] 경남80아7206
문창길
010-8231-0312
[인팸_하성은 프로] [오후 5:23] 사진 4장
[인팸_하성은 프로] [오후 5:23] 기사님 정보 공유드립니다. 
[류용환] [오후 5:31] 네
고맙습니다~
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:44] 사진
[인팸_민찬미 프로] [오전 10:44] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[류용환] [오전 10:45] 넵 수고하세요
[인팸_민찬미 프로] [오전 11:48] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[류용환] [오전 11:50] 현재 목공작업중 입니다
설치후 조명 넣고 연락 
드리겠습니다.
[인팸_민찬미 프로] [오전 11:50] 넵 감사합니다! 저희 자재로 마감 시공 되는 모습을 담고자 합니다! 바쁘시겠지만 연락 부탁드리겠습니다 :)
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오후 4:09] 안녕하세요 고객님! 혹시 시공 진행 중 이실까요~?
[류용환] [오후 4:42] 아직 입니다
모양 나오면 연락 드릴께요
[인팸_민찬미 프로] [오후 4:42] 넵 감사합니다!
--------------- 2025년 11월 13일 목요일 ---------------
[류용환] [오후 2:47] 안녕하세요
SS08/화이트/600*1200
30 장 추가 주문드려요.
[인팸_민찬미 프로] [오후 2:47] 네 재고 확인 해드리곘습니다
[인팸_민찬미 프로] [오후 3:01] 재고 가능합니다. 
[인팸_민찬미 프로] [오후 3:01] 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:01] 주소 확인 부탁드립니다
[류용환] [오후 3:02] 사진
[인팸_민찬미 프로] [오후 3:03] 네 알겠습니다
[인팸_민찬미 프로] [오후 3:06] 사진
[인팸_민찬미 프로] [오후 3:06] 견적서 전달드립니다.,
[인팸_민찬미 프로] [오후 3:06] 확인 후 진행 원하시면 입금 부탁드립니다
[류용환] [오후 4:03] 입금완료.
[류용환] [오후 4:03] 발송일정 확인 부탁드려요
[인팸_장나현 프로] [오후 4:07] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 4:07] 일정은 확인 후 말씀드리겠습니다.
[류용환] [오후 4:07] 넵
[인팸_장나현 프로] [오후 4:08] 고객님! 자재 필요하신 일정이 어떻게 되실까요?
[류용환] [오후 4:09] 빠를수록 좋습니다
[류용환] [오후 4:09] 작업중 모자라서요
[인팸_장나현 프로] [오후 4:10] 네!알겠습니다!
[인팸_장나현 프로] [오후 4:11] 내일 오전 9시 수령 가능하실까요?
[인팸_장나현 프로] [오후 4:15] 빠른 배송 준비를 위해 가능여부 확인 부탁드립니다. 답변 늦어질 시, 익일 오후 수령 가능합니다
[인팸_장나현 프로] [오후 4:30] *통화완료 
위 일정으로 배송 예정입니다.
[류용환] [오후 4:30] 고맙습니다
[인팸_장나현 프로] [오후 4:31] 배차되면 기사님 정보 전달드리겠습니다
[인팸_장나현 프로] [오후 4:44] 주문해주신 자재 금일 출고되어 기사님 배차 정보 전달드립니다.

대전89아7435
최일식
010-5430-7752
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:30] 안녕하세요. 고객님! 좋은 아침입니다 혹시 조명 작업까지 잘 마무리 되셨을까요!? 저희 자재 시공일이 어떻게 될까요~?
[인팸_민찬미 프로] [오전 9:31] 사진
[인팸_민찬미 프로] [오전 9:31] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!