룩옵틱스*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:51

--------------- 2025년 4월 15일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 김단영님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 5:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[CEO 김호영 대표님] [오후 5:12] 사진
[인팸_하성은 프로] [오후 5:13] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 5:13] 사진
[CEO 김호영 대표님] [오후 5:13] 유사 제품 
가격 규격 전달 바람
[김동현] [오후 5:16] SS14-H
[김동현] [오후 5:16] 사진
[김동현] [오후 5:16] SS14-I
[김동현] [오후 5:16] 사진
[김동현] [오후 5:16] 사진
인팸-KHY님이 김응호님을 초대했습니다.
[CEO 김호영 대표님] [오후 5:28] 사진
[CEO 김호영 대표님] [오후 5:28] 사진
[CEO 김호영 대표님] [오후 5:28] 사진
--------------- 2025년 4월 16일 수요일 ---------------
[김응호] [오전 9:32] 사진
[김응호] [오전 9:32] SS14 i타입으로 부탁드립니다.
[김응호] [오전 9:32] 사진
[김동현] [오전 9:38] 네 필요하신 크기 및 수량 확인 부탁드립니다.
[김응호] [오전 10:07] 1200*3200 3장입니다
[김동현] [오전 10:09] 1200*3200은 현재 보유수량이 없고 

600*1200 50장
600*2800 7장 보유중입니다.
[김응호] [오전 10:15] 본사 확인후 연락드리겠습니다
[인팸_하성은 프로] [오후 2:22] 고객님 현재 I 타입 600*1200 30장만 보유중입니다 ! 해당부분 참고 부탁드립니다! 
[김동현] [오후 3:32] 사진
[김동현] [오후 3:32] 600*2400 19장 
[김동현] [오후 3:32] 사진
[김동현] [오후 3:32] 600*2800 30장
[김동현] [오후 3:33] 사진
[김동현] [오후 3:33] 600*2800 30장
[김동현] [오후 3:33] 이렇게 보유중입니다.
[CEO 김호영 대표님] [오후 6:04] 이모티콘
--------------- 2025년 4월 17일 목요일 ---------------
[김응호] [오후 4:29] 600*1200 16장 구매가능 할까요
[김응호] [오후 4:29] 17장입니다
[인팸_하성은 프로] [오후 4:36] SS14 / I 타입 말씀 이실까요?
[김응호] [오후 4:39] 네 010.3861.1274 전화부탁드립니다
[인팸_하성은 프로] [오후 4:49] 고객님 저희 사업자 한번만 부탁드리겠습니다!
[김응호] [오후 4:50] 사진
[인팸_하성은 프로] [오후 4:53] 수령하시는 배송지 주소 말씀 부탁드립니다!
[김응호] [오후 4:53] 사업자 주소로 보내주세요 
[인팸_하성은 프로] [오후 4:53] 넵 알겠습니다!
[김응호] [오후 4:54] 얼마나 걸리는지요?
[인팸_하성은 프로] [오후 4:55] 사진
[인팸_하성은 프로] [오후 4:55] 견적서 전달드립니다!
[인팸_하성은 프로] [오후 4:55] 익일 오전 9시 이후 출고 가능합니다!
[김응호] [오후 4:56] 18장입니다
[김응호] [오후 4:57] 택배는 않돼나요?
[인팸_하성은 프로] [오후 4:57] 잠시만요!
[인팸_하성은 프로] [오후 4:59] 저희가 원칙상 파손위험 때문에 용달로 배송 도와드리고 있습니다. 소프스스톤 600*1200 사이즈는 10장 미만으로 택배 배송 해드리고 있습니다. 
[김응호] [오후 5:05] 네 알겠습니다 
[김응호] [오후 5:37] 18견적서 부탁드립니다 
[인팸_하성은 프로] [오후 5:42] 넵 전달드리겠습니다.
[인팸_하성은 프로] [오후 5:44] 사진
[인팸_하성은 프로] [오후 5:44] 전달드립니다!
[김응호] [오후 5:47] 감사합니다 
[인팸_하성은 프로] [오후 6:05] 넵 입금 후  말씀 부탁드립니다!
[김응호] [오후 6:15] 네
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_하성은 프로] [오전 9:25] 안녕하세요 고객님! 좋은아침입니다 :) 견적서 확인 후 구매 진행 여부 말씀 부탁드리겠습니다!^^
[김응호] [오전 9:42] 결재올렸어요
[인팸_하성은 프로] [오전 9:42] 넵 감사합니다 !
[김응호] [오전 9:43] 견적서 18개로 부탁드립니다 
[인팸_하성은 프로] [오전 9:43] 해당 견적서 확인 부탁드립니다!
[인팸_하성은 프로] [오전 11:06] 고객님! 그럼 SS14 / I 타입 / 18 장 재고 홀드 해드리면 될까요?
[CEO 김호영 대표님] [오전 11:10] 사진
[김응호] [오후 1:02] 네 오늘 집행될겁니다
[인팸_하성은 프로] [오후 1:31] 넵 감사합니다!
[인팸_하성은 프로] [오후 1:58] 고객님! 입금 확인 되었습니다. 수령 원하시는 일정 말씀 부탁드립니다!
[김응호] [오후 2:07] 월요일 부탁드립니다 
[인팸_하성은 프로] [오후 2:08] 월요일 오전 9시 수령 괜찮으실까요?
[김응호] [오후 2:15] 1ㅇ시로 부탁드립니다 
[인팸_하성은 프로] [오후 2:15] 오후 1시 말씀이실까요?
[김응호] [오후 2:15] 10시  입니다
[인팸_하성은 프로] [오후 2:16] 고객님 저희가 오전 출고는 9시 30분까지 추가금 없이 진행됩니다! 혹시 9시 30분도 괜찮으실까요?
[김응호] [오후 2:16] 네
[인팸_하성은 프로] [오후 2:16] 감사합니다!
[인팸_하성은 프로] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 4월 26일 토요일 ---------------
[김응호] [오전 10:39] SS14/I  8장 추가발주 할수 있을까요?
[김동현] [오전 10:40] 600*1200 사이즈 이시죠?
[김동현] [오전 10:40] 재고는 보유중으로 확인됩니다.
[김동현] [오전 10:41] 월요일 아침일찍은 어렵고.. 점심 이후나 오후쯤 가능할듯 합니다
[김동현] [오전 10:41] 이것도 용달로 배송 기준입니다
[김응호] [오전 10:42] 네 최대한 빠르게 부탁드립니다 
롯데백화점 본점으로 부탁드립니다 
[김동현] [오전 10:46] 최종 수령 주소지 한번 확인 부탁드립니다
[김응호] [오전 10:47] 롯데백화점 본점입니다
[김응호] [오전 10:47] 자하2층하역장에서 전화주세요 
[김동현] [오전 10:47] 샵검색: #롯데백화점 본점
[김응호] [오전 10:48] 010.3861
1274  입니다
[김응호] [오전 10:48] 네
[김동현] [오전 10:48] 배송비 확인이 당장 어려워 착불로 보내드려도 되나요?
[김응호] [오전 10:50] 네 알겠습니다 
[김동현] [오전 10:55] 49,500원 * 8장 = 396,000원 입금 부탁드립니다.

견적서 하단 계좌번호입니다.
[김응호] [오전 11:01] 견적서 부탁드립니다 
[김응호] [오전 11:01] 결재를 올려야해서요
[김동현] [오전 11:11] 제가 외부에 있어서 견적서는 내일이나 월요일 오전에 가능한데 입금이 확인 되어야 출고가 가능합니다
[김응호] [오전 11:21] 믿고 보내주시면 않될까요?
룩옵틱스업체인데요
[CEO 김호영 대표님] [오전 11:23] 네 부장님 제가 미팅중이라 전화를 못받았습니다. 저희가 큰 금액이 아니고서는 외상거래를 하지 않습니다. 양해해주시기 바랍니다. 
[CEO 김호영 대표님] [오전 11:23] 입금 확인 후 출고 해드리겠습니다.
[김응호] [오전 11:30] 견적서않될까요?
결재를 올려야 해서요
[CEO 김호영 대표님] [오전 11:32] 사진
[CEO 김호영 대표님] [오전 11:33] 예전에 드렸었습니다 부장님 
다시한번 전달드립니다 
[김응호] [오후 5:39] 결재완료 했습니다 
월요일 빠른배송 부탁드립니다 
[CEO 김호영 대표님] [오후 7:47] 월요일에 견적서 작성하여 전달 바람*
@인팸_하성은 프로 
--------------- 2025년 4월 28일 월요일 ---------------
[김동현] [오전 9:01] 안녕하세요 바로 상차해서 띄워드리면 될까요?
[인팸_장나현 프로] [오전 9:04] 사진
[인팸_장나현 프로] [오전 9:04] 안녕하세요! 토요일에 입금해주신 금액 견적서 전달드립니다.
[인팸_장나현 프로] [오전 9:05] 자재 하차시간 확인 부탁드립니다. 
[인팸_장나현 프로] [오전 9:52] 주문해주신 자재 상차 후 금일 오후 12시 ~ 12시 30분에 수령지로 배송 예정입니다. 

담당 기사님 배차 정보 같이 전달드립니다. 
서울89자7250
박종규
010-8829-1679
[인팸_하성은 프로] [오전 10:41] 사진
[인팸_하성은 프로] [오전 10:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 13일 화요일 ---------------
[김응호] [오후 2:20] SS14/I  4장 추가발주 할수 있을까요?
[김응호] [오후 2:20] 택배나 화물로 받을 수 있을까요
용차비가...
[CEO 김호영 대표님] [오후 2:22] @인팸_하성은 프로 
[인팸_장나현 프로] [오후 2:24] 안녕하세요.
[인팸_장나현 프로] [오후 2:25] 제품 크기도 같이 확인 부탁드립니다.
[인팸_장나현 프로] [오후 2:25] 사진
[김응호] [오후 2:26] 600×1200 입니다
[인팸_장나현 프로] [오후 2:27] 저희가 원칙상 용달 배송으로 드려야 하나 화물 택배로 받으시 경우, 자재 파손무책에 동의해주셔야 합니다. 이 점 괜찮으실까요?
[인팸_장나현 프로] [오후 2:27] 내용 확인 해주시면 견적서 작성 후 전달드리겠습니다.
[김응호] [오후 2:33] 네 보양잘 부탁드립니다 
[인팸_장나현 프로] [오후 2:34] 네! 확인했습니다!
[인팸_장나현 프로] [오후 2:34] 제품 받아보실 수령지 주소 전달도 같이 부탁드립니다.
[인팸_장나현 프로] [오후 2:37] 저희 현재 600*1200 크기가 재고 3장이 있습니다.
[인팸_장나현 프로] [오후 2:39] 4장 주문 시, 주문제작 기간 3~4주정도 소요되는 점 양해 부탁드립니다.
[인팸_장나현 프로] [오후 2:40] 사진
[인팸_장나현 프로] [오후 2:41] 견적서 전달드립니다. 내용 확인 후 진행 필요 시, 입금 부탁드립니다.
[김응호] [오후 2:43] 주소는 포천시가산면정금로 473번길13-64 입니다
[인팸_장나현 프로] [오후 3:01] 전달 감사합니다!
[인팸_장나현 프로] [오후 3:01] 제작 기간 일정은 괜찮으실까요?
[김응호] [오후 3:04] 목요일까지 받을 수 있을까요 
[인팸_장나현 프로] [오후 3:06] 말씀드린 것과 같이 제작기간은 2~3주정도 소요됩니다.
[인팸_장나현 프로] [오후 3:06] 현재 재고가 딱 3장 뿐입니다.
[김응호] [오후 3:47] 60ㅇ×1200  2장 600×2800 반으로 나눠서 보내주실순 없나요?
[인팸_하성은 프로] [오후 3:50] 저희가 재단 작업은 해드리지않고있으며, 현장에서 톱다이, 쏘테이블로 절단 가능 하십니다!
[인팸_장나현 프로] [오후 3:55] 현재 600*2800 크기도 재고가 없습니다.
[인팸_장나현 프로] [오후 3:56] 현재 바로 출고 가능한 SS14 I타입 재고가 600*1200 / 3pcs만 있는 점 참고 부탁드립니다 
[김응호] [오후 5:08] 언제가능할까요?
[인팸_하성은 프로] [오후 5:13] 내일 오전 부터 출고 가능 합니다!
[김응호] [오후 5:17] 견적서 부탁드립니다 
[인팸_하성은 프로] [오후 5:17] 넵 곧 전달드리겠습니다!
[인팸_민찬미 프로] [오후 5:27] SS14 I타입 600*1200 / 3pcs로 견적서 드리면 될까요? 
[김응호] [오후 5:28] 네
[인팸_민찬미 프로] [오후 5:35] 사진
[인팸_민찬미 프로] [오후 5:35] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다!
[인팸_민찬미 프로] [오후 5:40] 확인 후 입금주시면 출고진행 도와드리겠습니다:)
--------------- 2025년 5월 14일 수요일 ---------------
[인팸_하성은 프로] [오전 9:49] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
[인팸_하성은 프로] [오후 3:26] 고객님 입금 확인 되었습니다! 
[인팸_하성은 프로] [오후 3:27] 출고 원하시는 일자 어떻게 되시나요?
[김응호] [오후 4:18] 내일 받을 수 있을까요?
[인팸_하성은 프로] [오후 4:21] 확인 후 안내 드리겠습니다.
[인팸_민찬미 프로] [오후 4:24] 금일 출고 마감되어 익일 발송 가능합니다!
[인팸_민찬미 프로] [오후 4:30] 내일 오후 1시~1시30분 경 받아보실 수 있는데 괜찮으실까요?
[김응호] [오후 4:45] 네 배송지 포천 입니다
[인팸_하성은 프로] [오후 4:46] 포천시가산면정금로 473번길13-64 

해당 주소 맞으실까요?
[김응호] [오후 4:49] 네
[인팸_민찬미 프로] [오후 4:52] 수취인 정보 부탁드립니다
[김응호] [오후 4:53] 010.3861.1274 김응호 
입니다
[김응호] [오후 4:54] 택배 배송 인가요?
[인팸_하성은 프로] [오후 4:59] 넵 익일 경동 출고되면 영업일 기준 1~2일 소요되셔서 금요일 혹은 토요일 수령 예상됩니다.
[인팸_하성은 프로] [오후 5:00] 용달배송으로 착각하여 익일 받아보실 수 있다고 안내드린점 죄송합니다! 
[김응호] [오후 5:00] 내일은 목요일 인데요!
[김응호] [오후 5:07] 늦어도 금요일 받고싶습니다 
보내드린 주소 근처 화무로 보내주시면 찾아가겠습니다 
[인팸_하성은 프로] [오후 5:14] 넵 그럼 근처 영업소  주소 전달부탁드립니다!
[김응호] [오후 5:29] 경동회물비용은 포천쪽확인 하시고 채정하신거 아닌가요?
[인팸_하성은 프로] [오후 5:31] 저의 거리에따른 금액이 아니라 무게 및 부피에 따른 금액으로 측정되어 금액 산정해드렸습니다!
[김응호] [오후 5:33] 사진
[김응호] [오후 5:33] 네  여기로 부탁드립니다 
[인팸_하성은 프로] [오후 5:33] 확인 감사합니다!
--------------- 2025년 5월 15일 목요일 ---------------
[인팸_하성은 프로] [오전 9:57] <💐5월 가정의달 프로모션 적립금 진행 안내💐>

5월14일 (수) 174,075원 입금 확인 되었습니다 :)

이번 구매로 인한 적립금 3,481원이 적립되었습니다. 

❌해당 적립금은 500,000원 이상 시 사용 가능합니다.❌
[김응호] [오전 9:58] 화물 송장 부탁드립니다 
[인팸_하성은 프로] [오전 9:59] 금일 출고 예정으로 송장 번호 나오면 전달드리겠습니다!
[김응호] [오전 10:00] 네 감사합니다 오늘 보내주시면 내일 도착확인도 부탁드립니다 
[인팸_하성은 프로] [오전 10:07] 저희가 오늘 보내면 보통 내일 오전에 도착해서 수령이 가능한데 정확한 배송일정은 내일 오전에 영업소에 전화하시는 편이 가장 정확합니다.
[인팸_하성은 프로] [오전 11:30] 사진
[인팸_하성은 프로] [오전 11:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김동현] [오후 12:17] 안녕하세요 대표님, 자재 준비중에 확인해보니 3장중 1장이 해당 상태라고합니다. 혹시 다른자재로 대체 가능하신지 확인 부탁드립니다.

현재 딱 3장만 보유중인데 1장이 상태가 좋지 않습니다 ㅜ
[김동현] [오후 12:18] 사진
[김응호] [오후 12:30] 안돼는 데요
메시지가 삭제되었습니다.
[김응호] [오후 12:30] 못쓸것 같은데요
[김응호] [오후 12:31] 큰거 절단 해서 보내주시면 않되나요
[김동현] [오후 12:38] 네 죄송합니다 대표님. 현재 저 디자인이 600*1200 딱 3장 남아서요. 큰 사이즈 자재가 현재 품절입니다.

다른 디자인으로는 바로 구매 가능하셔요
[김응호] [오후 1:41] 보수보는거라 같아야합니다
[김응호] [오후 1:42] 2장이라도 내일 받을 수 있게 보내주세요
[김동현] [오후 1:45] 넵 2장은 발송 가능합니다. 1장 차액분 환불드리고 2장으로 오늘 먼저 경동으로 발송드리면 될까요?
[김응호] [오후 1:45] 네
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 1:46] @인팸 이종찬 팀장님 3장 중 1장 환불, 2장 금일 경동 출고 부탁드립니다.
[김응호] [오후 1:46] 내일 받을 수 있게 부탁드립니다 
작업을 야간에 맞춰놨습니다 
[김동현] [오후 1:48] 네 경동으로 오늘 출고는 바로 해드리지만 출고 이후 배송움직임은 경동택배 측에서 진행하는거라 100% 내일 착이라는 확답은 저희가 못드려요.

보통은 오늘 내보내면 내일 오전 영업소에 들어가니, 내일 오전에 영업소에 전화해보시고 물건 있다고하면 찾아가시면 됩니다
[김동현] [오후 1:49] 그리고 1장.. 파손건 보수하긴 했는데 혹시 해당 부분 괜찮으시다면 3장으로 보내드리겠습니다. 확인 부탁드립니다.
[김동현] [오후 1:49] 사진
[김응호] [오후 1:59] 모래알갱이 같이 오돌도돌 해서 않돼겠는데요
[김동현] [오후 2:01] 넵 대표님, 그럼 오늘 2장 일단 발송드리겠습니다.
[김응호] [오후 2:01] 네
[인팸_하성은 프로] [오후 2:04] 환불 받으실 계좌 통장 사본 부탁드리겠습니다.
[김응호] [오후 2:31] 사진
[김응호] [오후 2:32] 통장사본 입니다
[인팸_하성은 프로] [오후 2:45] 자재 가격 : 47,025 * 3장 = 141,075 (VAT 포함) 중 1장 47,025원 환불 도와드리겠습니다.
[인팸_하성은 프로] [오후 5:15] 사진
[인팸_하성은 프로] [오후 5:15] 취소된 세금계산서 입니다.
[인팸_하성은 프로] [오후 5:16] 사진
[인팸_하성은 프로] [오후 5:16] 재발행된 계산서 입니다!
--------------- 2025년 5월 16일 금요일 ---------------
[김응호] [오전 8:01] 송장부탁드립니다
[김동현] [오전 8:06] 7725050024440  경동
[김동현] [오전 8:06] 전달드립니다
--------------- 2025년 5월 28일 수요일 ---------------
[인팸_하성은 프로] [오후 2:10] 대표님 안녕하세요! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재들 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
--------------- 2025년 6월 12일 목요일 ---------------
[김응호] [오후 4:39] SS14 /I  제품이 입고 되었나요?
[인팸_장나현 프로] [오후 4:39] 네! 입고 되었습니다.
[인팸_장나현 프로] [오후 4:39] https://drive.google.com/file/d/1xdkB3GWi6VBogjjZnVCUr7D1ZYzHFZw1/view?usp=sharing
[인팸_장나현 프로] [오후 4:40] 전달드린 링크에서 재고 확인 가능합니다!
[김응호] [오후 4:51] 네
[김응호] [오후 4:55] 사진
[김응호] [오후 4:56] 2장 견적서 부탁드립니다 
경동화물로 받겠습니다 
[인팸_장나현 프로] [오후 4:56] 넵!
[인팸_장나현 프로] [오후 4:56] 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 4:57] 자재 수령지는 지난 번과 동일하실까요?
[인팸_장나현 프로] [오후 4:59] 사진
[인팸_장나현 프로] [오후 4:59] 프로모션 할인가 적용된 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다. 
[김응호] [오후 5:01] 네
--------------- 2025년 6월 13일 금요일 ---------------
[김응호] [오후 1:37] 결재완료 했습니다 
계산서사본 화물 송장부탁드립니다
[인팸_하성은 프로] [오후 1:38] 넵 출고 후 전달드리겠습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 1:48] 사진
[인팸_하성은 프로] [오후 1:48] 견적서상 사이즈가 잘못기입되어 재전달드립니다. 금액은 동일하니 추후 해당 견적서로 확인 해주시면 됩니다.
[인팸_하성은 프로] [오후 1:59] 사진
[인팸_하성은 프로] [오후 1:59] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김응호] [오후 2:00] 사본부탁드립니다 
[인팸_하성은 프로] [오후 2:03] 전자세금계산서로 발급됩니다!
[김응호] [오후 2:07] 네
--------------- 2025년 6월 16일 월요일 ---------------
[인팸_하성은 프로] [오전 10:08] 톡게시판 '공지': <💐5월 가정의달 프로모션 적립금 진행 안내💐>

5월14일 (수) 174,075원 입금 확인 되었습니다 :)

이번 구매로 인한 적립금 3,481원이 적립되었습니다. 

❌해당 적립금은 500,000원 이상 시 사용 가능합니다.❌
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오전 9:35] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

--------------- 2025년 7월 2일 수요일 ---------------
[김응호] [오후 12:37] SS14 /I  제품 추가2장 600*1200 택배포함 견적서 부탁드립니다
[인팸_하성은 프로] [오후 1:41] 넵 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:44] 배송지 주소 말씀 부탁드리며, 경동 택배로 원하실시, 파손무책 동의 여부 말씀 부탁드립니다.
[김응호] [오후 1:46] 포천에이스산업 보내주셨던데입니다
[인팸_하성은 프로] [오후 1:49] 여기 맞으실까요?
[인팸_하성은 프로] [오후 1:49] 경기도 포천시 가산면 정금로 473번길 13-64
[인팸_하성은 프로] [오후 1:50] 경동 영업소로 한번, 주소지로 한번 보내드렸는데 정확히 어디로 드리면 되는지 확인 부탁드립니다.
[김응호] [오후 1:51] 네
[인팸_하성은 프로] [오후 1:52] 근처 화물 영업소로 전달드리면 될까요?
[김응호] [오후 2:00] 저번에는 에이스산업으로 보내주셨는데 어려울까요?
[인팸_하성은 프로] [오후 2:07] 경기도 포천시 가산면 정금로 473번길 13-64
[인팸_하성은 프로] [오후 2:07] 여기 맞으실까요?
[김응호] [오후 2:14] 네  맞습니다
[인팸_하성은 프로] [오후 2:14] 넵 견적서 전달드리겠습니다
[인팸_하성은 프로] [오후 2:14] 사진
[인팸_하성은 프로] [오후 2:14] 확인 부탁드립니다.
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오후 3:47] 입금 확인 되었습니다.
[인팸_하성은 프로] [오후 3:47] 금일은 출고가 마감되어 익일 출고 도와드리겠습니다.,
[김응호] [오후 3:54] 모래오전에 도착 부탁드립니다 
[인팸_하성은 프로] [오후 3:54] 내일 출고 후 운송장 번호 전달드리겠습니다. 도착 시간 확인은 운송장 번호를 통해 해주시면 됩니다! 
[인팸_하성은 프로] [오후 3:55] 용달이 아니라 도착 시간 지정을 해드릴 수 없는 점 양해 부탁드립니다. 
[인팸_하성은 프로] [오후 4:14] 사진
[인팸_하성은 프로] [오후 4:14] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 10일 목요일 ---------------
[김응호] [오후 2:03] 부탁드린 제품 보내주셨으면 송장 부탁드립니다
[인팸_하성은 프로] [오후 2:03]  넵 금일 출고 후 운송장 번호 전달드리겠습니다.
[김응호] [오후 2:18] 오전에 출고가 않됐나요?
[김동현] [오후 2:19] 경동택배 자체가 오후 출고입니다. 오전 출고든 오후 출고든 저녁부터 택배사에서 배송을 시작합니다.
[김동현] [오후 2:19] 내일 오전에 영업소 한번 전화해보시고 직접 픽업하시는게 가장 빠릅니다
[김응호] [오후 2:21] 네 
[인팸_하성은 프로] [오후 4:37] 7725070020346 경동택배 

금일 출고하여 운송장 번호 전달드립니다.
--------------- 2025년 7월 22일 화요일 ---------------
[김단영] [오전 10:45] 사진
[김단영] [오전 10:47] 안녕하세요. WPC 월패널 전종 샘플 받아 보고 싶은데 해당 제품에서 WPC 샘플카드 옵션으로 구매하면 될까요?
[인팸_장나현 프로] [오전 10:47] 네! 샘플 카드 구매하시면 마블 디자인을 제외하고는 디자인 및 패턴 확인 가능합니다.
[인팸_장나현 프로] [오전 10:48] 마블 소재는 정확한 패턴 샘플카드로만은 확인하기 어려워 카달로그 북으로 판매되고 있는 점 양해 부탁드립니다
[김단영] [오전 10:54] 네 감사합니다.
[김단영] [오후 2:13] 1시 47분에 샘플카드와 책자 주문했습니다. 최대한 빨리 출고 부탁드립니다. 감사합니다
[인팸_장나현 프로] [오후 2:32] 네! 알겠습니다!
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오후 2:38] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS14/I

--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:39] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오후 3:35] 안녕하세요 고객님! 혹시 후기 사진 받아볼 수 있을까요 ~? 
편하게 답 주시면 감사하겠습니다 :) 
--------------- 2025년 10월 14일 화요일 ---------------
[김단영] [오전 11:15] 안녕하세요. WPC가 아닌 SPC도 따로 샘플북 구매 가능할까요? 또한 SPC와 소프트스톤이 다른 제품인지도 여쭙습니다.
[인팸_민찬미 프로] [오전 11:24] 안녕하세요. 샘플북(필름)은 wpc / spc 디자인 확인용입니다.  spc 조각샘플을 구매하시는 것을 추천드립니다.
[인팸_민찬미 프로] [오전 11:24] 사진
[인팸_민찬미 프로] [오전 11:24] 사진
[김단영] [오전 11:26] 사진
[김단영] [오전 11:27] 그럼 해당 샘플들 중 무슨 제품이 각각 spc wpc일까요?
[인팸_민찬미 프로] [오전 11:27] 현재 판매중인 제품은 대부분 wpc 이며., spc는 보유 하고 있는 샘플중에서 발송 가능합니다. 
[인팸_민찬미 프로] [오전 11:28] 현재 901 메탈 / 706 메탈 만 spc 샘플 보유 중 입니다
[김단영] [오전 11:30] 그럼 spc랑 wpc 패턴은 전부 동일한건가요? 아니면 품번 중에 spc로 활용 가능한 것이 따로 있을까요?
[인팸_민찬미 프로] [오전 11:31] https://drive.google.com/drive/u/2/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_민찬미 프로] [오전 11:31] 디자인은 전부 동일합니다.
[인팸_민찬미 프로] [오전 11:31] 뒤에 붙은 5t 판이 우드 소재이냐 스톤 소재이냐 차이입니다.
[김단영] [오전 11:33] 그럼 spc도 곡선 시공이 가능할까요?
[인팸_민찬미 프로] [오전 11:36] 사용 용도가 어떻게 되실까요? 습이 많은 곳에 사용하실건가요?
[김단영] [오전 11:36] 아니요 매장 벽 시공입니다.
[인팸_민찬미 프로] [오전 11:36] 그럼 wpc 사용하셔도 무방합니다. 
[인팸_민찬미 프로] [오전 11:36] spc는 wpc보다 단가도 높으며, 습이 많은 곳에 추천드립니다. 
[김단영] [오전 11:36] spc 곡선 시공은 불가능한 것일까요?
[CEO 김호영 대표님] [오전 11:37] 네 SPC는 곡선 시공이 불가하다고 보시면되세요...
[김단영] [오전 11:37] 네네 감사합니다.
[인팸_민찬미 프로] [오전 11:37] https://www.notion.so/edtc/bf7fdfbce6c24e58b57b1c27a60a0e0f?source=copy_link
[인팸_민찬미 프로] [오전 11:38] https://www.notion.so/edtc/a6d91156f99b4024b2365f40af962af4?source=copy_link
[인팸_민찬미 프로] [오전 11:38] 곡면 시공을 위해서는 패널 뒤에 촘촘하게 홈을 내야하는데 spc는 스톤이라 어렵습니다.
[김단영] [오전 11:40] 넵넵 상세한 설명 감사드립니다~
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 2:47] 안녕하세요 고객님, 자재 후기 사진 받아볼 수 있을까요 ~!? 부담없이 편히 답 주시면 감사하겠습니다 ! 
--------------- 2025년 11월 18일 화요일 ---------------
[김단영] [오후 3:15] 사진 2장
[김단영] [오후 3:15] 안녕하세요. 해당 두 제품은 SPC이며 곡면 시공이 어려운 것이 맞을까요?
[인팸_민찬미 프로] [오후 3:18] SPC 는 곡면 시공이 어렵습니다.
[인팸_민찬미 프로] [오후 3:19] WPC로 제작 가능합니다.
[김단영] [오후 3:19] 네 감사합니다.