다온디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:03

--------------- 2025년 3월 28일 금요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 다온디자인! 박경호님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:03] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[다온디자인! 박경호] [오후 5:16] 사진
[인팸_민찬미 프로] [오후 5:31] 감사합니다! 이곳에서 문의 및 발주 등 편하게 말씀주세요^^
[다온디자인! 박경호] [오후 5:35] 카빙스톤 cv02 블랙 6장 ///// cv15 베이지 1장 이렇게 필요합니다
[다온디자인! 박경호] [오후 5:35] cv02는 다크그레이하고 블랙하고 고민이긴 한데 
[다온디자인! 박경호] [오후 5:36] 어떤색이 더 많이 나가고 시공했을때 낳을까요? 조언좀 부탁드립니다
[김동현] [오후 5:38] 다크그레이가 가장 많이 나갑니다
[김동현] [오후 5:40] 사진
[김동현] [오후 5:40] 다크그레이이며
[김동현] [오후 5:40] 이음매 수성실리콘으로 채우고 도색 후 사진입니다.
[김동현] [오후 5:40] 사진
[김동현] [오후 5:40] 사진
[김동현] [오후 5:40] 이사진은 블랙인데, 조명때문에 조금 밝게 보이네요
--------------- 2025년 3월 31일 월요일 ---------------
[김동현] [오전 9:00] <예약메시지>

견적서 발송하기
[인팸_하성은 프로] [오전 9:27] 안녕하세요. 견적서 작성을 위해 
1. 배송지 주소
2. 수취인 성함 및 연락처 
전달 부탁드립니다.
[다온디자인! 박경호] [오전 9:31] 배송은 언제 가능한가요?
[다온디자인! 박경호] [오전 9:34] 사진
[다온디자인! 박경호] [오전 9:34] 서울 광진구 동이로 82   현재 박달박가네 숯불껍데기
[다온디자인! 박경호] [오전 9:35] 박경호 010-27071257
[다온디자인! 박경호] [오전 9:36] 내일오후 1시정도에 받을 수 있으면 합니다
[인팸_하성은 프로] [오전 9:38] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:50] 고객님 현재 CV-06 다크그레이가 재고 4장으로 확인 됩니다. 
[다온디자인! 박경호] [오전 10:46] cv 02는 블랙이 있을까요?
[인팸_하성은 프로] [오전 10:47] 사진
[인팸_하성은 프로] [오전 10:48] 보유 자재 현황입니다.
[다온디자인! 박경호] [오전 11:16] cv-02 600*2400 블랙 8장 cv-15 베이지 1장
[다온디자인! 박경호] [오전 11:17] 이렇게 주문 하겠습니다
[다온디자인! 박경호] [오전 11:21] 견적서 부탁드립니다
[인팸_하성은 프로] [오전 11:27] 넵 곧 전달드리겠습니다. 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:39] CV-02 8장 모두 이어지는 패턴으로 맞으실까요?
[다온디자인! 박경호] [오전 11:39] 네~
[인팸_하성은 프로] [오전 11:50] 사진
[인팸_하성은 프로] [오전 11:50] 사진
[인팸_하성은 프로] [오전 11:50] 견적서 확인 부탁드립니다.
[다온디자인! 박경호] [오전 11:59] cv-15 600-2400 으로 견적 주세요
[김동현] [오전 11:59] 2400이 현재 재고가 없습니다. 600*1200사이즈로 보유중입니다.
[다온디자인! 박경호] [오후 12:00] 그럼 2장이 필요합니다
[김동현] [오후 12:01] 넵 견적서 2장으로 수정 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 수정 견적서 전달드립니다.
[인팸_하성은 프로] [오후 12:16] 입금 확인 되었습니다. 수령원하시는 일정 말씀 부탁드립니다.
[다온디자인! 박경호] [오후 12:23] 내일 오후1시 도착부탁드립니다
[다온디자인! 박경호] [오후 1:13] 답변부탁드립니다
[김동현] [오후 1:15] 넵 내일 오후 13시 도착으로 일정 도와드리겠습니다
[다온디자인! 박경호] [오후 1:34] 네~
[인팸_하성은 프로] [오후 2:09] 사진
[인팸_하성은 프로] [오후 2:09] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 4월 1일 화요일 ---------------
[인팸_하성은 프로] [오전 10:03] 안녕하세요. 금일 오전 상차하여 오후 1시경 하차 예정입니다.
기사님 정보 전달드립니다.

대전80자2490
김주오
010-6478-9249

감사합니다.
--------------- 2025년 4월 16일 수요일 ---------------
[인팸_하성은 프로] [오전 11:04] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[다온디자인! 박경호] [오후 2:24] 알겠습니다
--------------- 2025년 4월 17일 목요일 ---------------
[다온디자인! 박경호] [오후 5:03] 동영상
[다온디자인! 박경호] [오후 5:04] 매장 홍보영상으로 만들어 드린거고 시공이미지는 따로 드리겠습니다
[인팸_하성은 프로] [오후 5:05] 넵 감사합니다!
[인팸_하성은 프로] [오후 5:05] 예쁜 사진 기다리고 있겠습니다!
--------------- 2025년 7월 9일 수요일 ---------------
[다온디자인! 박경호] [오전 11:35] 사진 3장
[인팸_하성은 프로] [오전 11:39] 잊지않고 전달주셔서 감사합니다!
[다온디자인! 박경호] [오전 11:43] 보정이 너무 어둡게 되어 고깃집이라..... 허나 고객님은 너무 시공을 마음에 들어 하셨습니다 
[다온디자인! 박경호] [오전 11:43] 더욱 번창하시길 바랍니다
[다온디자인! 박경호] [오전 11:44] 또 뵙게 되겠지요! 식사 맛나게 하십시요!
[인팸_하성은 프로] [오전 11:51] 넵 만족하셨다니 다행입니다 ^^ 또 찾아주시면 감사하겠습니다 :)
--------------- 2025년 10월 17일 금요일 ---------------
[다온디자인! 박경호] [오전 10:09] 안녕하세요
[다온디자인! 박경호] [오전 10:09] 문의 드릴께 있어서요
[인팸_하성은 프로] [오전 10:10] 네 안녕하세요. 문의사항 편하게 말씀 부탁드립니다
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[다온디자인! 박경호] [오전 10:11] 네~
[다온디자인! 박경호] [오전 10:11] 다름이 아니라 이번에 시공하고 있는 현장에 써볼까 하는 소프트 스톤 샘플이 있을까 하고 문의 드립니다
[인팸_민찬미 프로] [오전 10:12] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 10:12] 넵 샘플은 여기서 구매 가능하십니다!
--------------- 2025년 10월 30일 목요일 ---------------
[다온디자인! 박경호] [오전 11:39] 사진
[다온디자인! 박경호] [오전 11:40] 사진
[다온디자인! 박경호] [오전 11:40] 외부 상부에 
[다온디자인! 박경호] [오전 11:40] 이제품을 설치하려 합니다 문제 있을까요?
[다온디자인! 박경호] [오전 11:41] 외부에 시공 가능한걸로 알고 있습니다
[다온디자인! 박경호] [오전 11:41] 유의할점이라든지 사용해야 하는 자재가 따로 있을까요
[다온디자인! 박경호] [오전 11:41] ?
[다온디자인! 박경호] [오전 11:41] 문의 드립니다
[다온디자인! 박경호] [오전 11:41] 사진
[인팸_장나현 프로] [오전 11:42] 안녕하세요. 외부에 시공은 가능하지만 지속성이나 사후 관리 문제로 권장은 드리지 않습니다. 그래도 사용이 괜찮다고 하시면 접착제는 경화성이 좋은 실리콘을 사용해주셔야 합니다.
[인팸_김동현 팀장] [오전 11:44] 발수제 함 치셔야해요 저정도 하시려면
[인팸_김동현 팀장] [오전 11:44] 기본적으로는 실내에 설치하는 자재라
[인팸_김동현 팀장] [오전 11:44] 추천은 잘 안드립니다.
[인팸_김동현 팀장] [오전 11:44] 다만 1년째 외부에만 가져다가 시공하시는 분 계시긴한데 문제는 없다고 합니다. 
[다온디자인! 박경호] [오전 11:45] 추천해 주실 실리콘은 따로 없으신거죠?
[인팸_김동현 팀장] [오전 11:46] 외부셔서
[인팸_김동현 팀장] [오전 11:47] 외부에 사용 가능한 실리콘으로 하셔야해요 일반적인 실내에 사용하는 실리콘 말고
[다온디자인! 박경호] [오전 11:51] 네 알겠습니다
[다온디자인! 박경호] [오후 12:06] 위에 제품 600*1200 30개 정도의 물량은 있으실까요?
[인팸_장나현 프로] [오후 12:16] 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 12:17] 색상은 어떤 걸로 보실까요?
[인팸_장나현 프로] [오후 12:17] 사진
[인팸_장나현 프로] [오후 12:17] 현재 화이트와 아이보리 제외하고는 재고 가능합니다.
[다온디자인! 박경호] [오후 12:17] 브라운이나 다크그레이로 
[다온디자인! 박경호] [오후 12:18] 네
[인팸_장나현 프로] [오후 12:18] 자재 받으실 수령지 주소 남겨주시면 견적서 작성 후 전달드리겠습니다.
[인팸_김동현 팀장] [오후 12:19] 외부 실리콘은 이거 두개 추천드려요
[인팸_김동현 팀장] [오후 12:20] 사진 2장
[다온디자인! 박경호] [오후 12:20] 감사드립니다
[인팸_장나현 프로] [오후 12:21] 주소지도 전달 부탁드립니다!
[다온디자인! 박경호] [오후 12:21] 두께가 어느정도 되는지요?
[다온디자인! 박경호] [오후 12:21] 서울 중랑구 겸재로 3길 12 1층 입니다
[인팸_장나현 프로] [오후 12:22] 사진
[인팸_장나현 프로] [오후 12:22] 제품 두꼐는 20~130mm입니다.
[다온디자인! 박경호] [오후 12:22] 15~50인거죠?
[인팸_장나현 프로] [오후 12:22] 굴곡있는 자재라 모든 면의 두께가 동일하지 않을 수 있습니다.
[인팸_장나현 프로] [오후 12:23] 최대로 튀어난 곳 두께가 13cm정도 됩니다.
[인팸_김동현 팀장] [오후 12:23] 사진
[인팸_김동현 팀장] [오후 12:23] 이런식으로 굴곡이 있습니다
[인팸_김동현 팀장] [오후 12:23] 가장 낮은 굴곡 ~ 가장 높은 굴곡으로 표시된 사이즈입니다.
[인팸_하성은 프로] [오후 12:26] 사진
[인팸_하성은 프로] [오후 12:26] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[다온디자인! 박경호] [오후 12:27] 주말에는 쇼룸 방문이 안되는거죠?
[인팸_하성은 프로] [오후 12:30] 네 맞습니다 ! 가급적 평일에 방문 주시면 감사하겠습니다. 
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 11:40] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[다온디자인! 박경호] [오후 12:01] 네
--------------- 2025년 11월 10일 월요일 ---------------
[다온디자인! 박경호] [오전 10:28] 카빙스톤 색깔별 샘플을 받을수 맀을싸요?
[인팸_민찬미 프로] [오전 10:35] 현재 카빙스톤은 품목과 색상이 많아서 샘플을 준비중에 있습니다. 그래서 질감 확인용으로 견본을 하나 보내드리고 있습니다. 

품목 지정은 어려워 **랜덤 발송** 되는 점 참고 부탁드리며,  색상은 **[블랙,화이트,다크그레이,그레이]** 내에서 선택 후 말씀 주시면 구매 도와드리도록 하겠습니다.
[다온디자인! 박경호] [오전 10:36] 4가지다 부탁드립니다
[다온디자인! 박경호] [오전 10:37] 패턴과 질감은 아니어도 색감을 보는게 중요하여 필요합니다
[인팸_민찬미 프로] [오전 10:41] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:41] 개당 5천원으로 판매 중 입니다
[인팸_민찬미 프로] [오전 10:43] 사진
[다온디자인! 박경호] [오전 10:47] 박경호.로 입금드렸습니다
[인팸_민찬미 프로] [오전 10:47] 네 감사합니다.
[인팸_민찬미 프로] [오전 10:47] 샘플 받으실 주소와 연락처 부탁드립니다
[다온디자인! 박경호] [오전 10:48] 사진
[다온디자인! 박경호] [오전 10:50] 사진
[다온디자인! 박경호] [오전 10:50] 최대한 빠르게 선정하고 진행해야해서 부탁드립니다
[인팸_민찬미 프로] [오전 10:52] 네 알겠습니다
[다온디자인! 박경호] [오전 10:58] 언제쯤 받을수 있을까요?
[인팸_민찬미 프로] [오전 10:58] 저희 쪽에서 금일 출고 예정이고 별다른 택배사 사정이 없다면, 보통 내일 수령 가능하십니다. 
[다온디자인! 박경호] [오전 11:01] 감사합니다
--------------- 2025년 11월 13일 목요일 ---------------
[다온디자인! 박경호] [오후 4:01] CV06 카빙스톤 다크그래이 5장 필요합니다 물량 될까요?
[인팸_김동현 팀장] [오후 4:07] 안녕하세요 cv-06 자재는 현재 재고가 없어 바로 발송은 불가합니다.

유사한 제품으로 cv-02 600*2400라인이 있습니다.
[다온디자인! 박경호] [오후 4:07] 그럼 언제쯤 가능할까요?
[인팸_김동현 팀장] [오후 4:07] 새로 생산시 2~3주 소요됩니다
[다온디자인! 박경호] [오후 4:12] CV04 외부시공할 예정이고 30장 정도 다크그래이 있을까요?
[다온디자인! 박경호] [오후 4:12] 2주면 가능한데 
[다온디자인! 박경호] [오후 4:12] 3주면 기간이 에매하네요
[인팸_김동현 팀장] [오후 4:13] cv-04는 50장 보유중입니다
[다온디자인! 박경호] [오후 5:08] CV04 50장 주문합니다 다크그래이로요
[인팸_김동현 팀장] [오후 5:08] 네 대표님, 전산상 50개인데 실재고 한번 체크해보고 말씀드리겠습니다.
[인팸_장나현 프로] [오후 5:22] 배송비 확인을 위해 수령지 주소 전달 부탁드립니다.
[다온디자인! 박경호] [오후 5:25] 서울 중랑구 신내동 382-6 신내옥2층
[인팸_장나현 프로] [오후 5:26] 감사합니다! 곧 견적서 전달드리겠습니다
[인팸_장나현 프로] [오후 5:36] 사진
[인팸_장나현 프로] [오후 5:36] 내용 확인 후 구매 필요하시면 말씀 부탁드립니다.
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[다온디자인! 박경호] [오전 9:21] 네~
--------------- 2025년 11월 15일 토요일 ---------------
[다온디자인! 박경호] [오후 2:08] 사진
[다온디자인! 박경호] [오후 2:09] 04번이 이거맞는거죠?
[다온디자인! 박경호] [오후 2:09] 월요일 아침에 확정되니 입금드리겠습니다
[CEO 김호영 대표님] [오후 7:16] 네 감사합니다 😊 
--------------- 2025년 11월 18일 화요일 ---------------
[다온디자인! 박경호] [오후 1:05] 04번 60개는 물량이 안되는거죠?/
[다온디자인! 박경호] [오후 1:05] 다크그래이
[다온디자인! 박경호] [오후 1:12] 답변 부탁드립니다
[다온디자인! 박경호] [오후 1:13] 빨리 주문하고 시공을 했으면 합니다
[김동현] [오후 1:21] 넵 확인해볼게요
[다온디자인! 박경호] [오후 1:33] 부탁드립니다
[인팸_장나현 프로] [오후 1:37] CV-04 다크그레이 색상은 현재 재고 50개 입니다. 60개로 필요하신 경우에는 추가로 주문생산이 필요하며 기간(입금일 기준) 2~3주정도 소요됩니다.
[다온디자인! 박경호] [오후 1:39] 50개는 입금드리겠습니다
[인팸_장나현 프로] [오후 1:40] 그러면 총 60개로 주문하시는 걸까요?
[다온디자인! 박경호] [오후 1:43] 50개는 다크그레이로 주문하고  같은 색상이 없으면 10개는 다른 색상으로 주문을 해야 하는 상항입니다
[다온디자인! 박경호] [오후 1:44] 10개는 04번으로 다른색상은 무엇이 있을까요?
[인팸_장나현 프로] [오후 1:44] 색상 다르게 해서 60장 재고는 가능합니다.
[다온디자인! 박경호] [오후 1:44] 50개는 다크그레이
[다온디자인! 박경호] [오후 1:45] 10개는 어떤색상이 가능한가요?
[인팸_장나현 프로] [오후 1:45] 베이지, 그레이, 브라운, 블랙
[인팸_장나현 프로] [오후 1:45] 이렇게 있습니다.
[다온디자인! 박경호] [오후 1:45] 사진
[인팸_장나현 프로] [오후 1:45] 네! 이 색상표 기준입니다
[다온디자인! 박경호] [오후 1:45] 베이지 그레이 브라운 블랙은 10개 제고가 가능하다는 얘기인거죠?
[인팸_장나현 프로] [오후 1:46] 넵!
[다온디자인! 박경호] [오후 1:58] 02번 1200 자리는요
[다온디자인! 박경호] [오후 1:58] 색상도 다른가요?
[다온디자인! 박경호] [오후 2:00] 통화좀 부탁드립니다
[다온디자인! 박경호] [오후 2:00] 010 2707 1257
[인팸_민찬미 프로] [오후 2:04] * 통화완료 
[인팸_민찬미 프로] [오후 2:05] CV-02 다크그레이 색상 보유 중
CV-04 다른 색상 구매 후 도장 가능 * 색상번호 있는지 확인 필요
[인팸_민찬미 프로] [오후 2:08] 고객님! 조색번호가 있어도 100% 일치 하지 않기때문에 직접 제품을 구매 후 비슷한 색을 실물로 비교하시면서 찾으셔야 할 것 같습니다!
[다온디자인! 박경호] [오후 2:52] 네
[다온디자인! 박경호] [오후 4:15] 사진
[다온디자인! 박경호] [오후 4:15] 사진
[다온디자인! 박경호] [오후 4:16] 일단 50개 금액은 입금드렸습니다
[다온디자인! 박경호] [오후 4:16] 나머지 10개는 어떤걸로 할지 내일 오전에 말씀드리면 같이 배송주시면 되겠습니다
[인팸_민찬미 프로] [오후 4:19] 해당 견적 넣어주신거 맞으실까요?
[다온디자인! 박경호] [오후 4:20] 330만원 박경호로 입급드렸습니다
[다온디자인! 박경호] [오후 4:20] 나머지 10개 어떤걸로할지 정해서 내일 오전에 알려드리겠습니다
[인팸_민찬미 프로] [오후 4:22] 네 cv-04 50개 다크그레이 입금 확인되었습니다
--------------- 2025년 11월 19일 수요일 ---------------
[다온디자인! 박경호] [오전 10:28] 04베이지 600*1200 10개추가합니다
[인팸_민찬미 프로] [오전 10:29] 네 견적서 전달드리곘습니다
[인팸_민찬미 프로] [오전 10:31] 사진
[인팸_민찬미 프로] [오전 10:32] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[다온디자인! 박경호] [오후 12:29] 입금드렸습니다
[다온디자인! 박경호] [오후 12:29] 50개 다크그레이 하고 베이지10개 배송은 언제될까요?
[다온디자인! 박경호] [오후 12:29] 내일 부탁드립니다
[인팸_민찬미 프로] [오후 12:30] 하차 가능 시간 1시 30분 이후 확인 후 안내드리겠습니다. 
[다온디자인! 박경호] [오후 12:30] 네
[인팸_민찬미 프로] [오후 1:34] 내일 오전 9시 수령 괜찮으실까요?
[다온디자인! 박경호] [오후 2:04] 네
[다온디자인! 박경호] [오후 2:04] 괜찮습니다
[인팸_민찬미 프로] [오후 2:07] 네 알겠습니다. 수령하시는 분 성함과 연락처 부탁드립니다
[다온디자인! 박경호] [오후 2:09] 박경호입니다 010-2707-1257
[인팸_민찬미 프로] [오후 2:12] 네 감사합니다
[인팸_민찬미 프로] [오후 2:13] 서울 중랑구 신내동 382-6 신내옥2층
[인팸_민찬미 프로] [오후 2:13] 주소 맞으실까요?
[다온디자인! 박경호] [오후 2:20] 네~
[인팸_민찬미 프로] [오후 3:01] 대전89아6919
김정민
010-4504-3798

기사님 배차되어 정보 공유 드립니다.
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:51] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 어제 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[인팸_민찬미 프로] [오후 4:58] 사진
[인팸_민찬미 프로] [오후 4:58] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[다온디자인! 박경호] [오후 5:17] 총 두건 입금드렸어요
[인팸_민찬미 프로] [오후 5:18] 네 두건 한번에 발행해드렸는데
[인팸_민찬미 프로] [오후 5:18] 각각 필요하실까요?
[인팸_민찬미 프로] [오후 5:18] 사진
[다온디자인! 박경호] [오후 5:18] 아~네~
[다온디자인! 박경호] [오후 5:18] ㅎㅎ