디자인한다 이항록 부장님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:15

--------------- 2025년 10월 13일 월요일 ---------------
인팸_김동현 팀장님이 이항록님, CEO 김호영 대표님님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 4:58] 부장님 여기서 전달드릴게요
[인팸_김동현 팀장] [오후 4:58] 사진
[인팸_김동현 팀장] [오후 4:58] SS-11 580*3100 / 화이트 / 14장 

SS-11, 580*3,100 
수량 14장
견적서 부탁드립니다 ~^^
납품 희망일 10월 18일 토요일
[인팸_김동현 팀장] [오후 4:59] 가격은 600*2400과 동일하게 80,000원으로 하고 10% 할인가로 진행
[인팸_하성은 프로] [오후 5:01] 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 5:02] 운임비 확인을 위해 수령하시는 주소지 전달 부탁드립니다.
[이항록] [오후 5:25] 충북 진천군 덕산읍 초금로 894-32
(주)농경 현장입니다~^^
[이항록] [오후 5:34] 혹시 19일 일요일에도 배송 받을수 있을까요??
[인팸_하성은 프로] [오후 5:36] 고객님, 일요일에는 배송이 어렵습니다 ! 
[인팸_하성은 프로] [오후 5:37] 주말은 토요일 오전 9시 / 9시 30분 만 수령 가능하시니 일정에 참고 부탁드립니다.
[인팸_하성은 프로] [오후 5:38] 사진
[인팸_하성은 프로] [오후 5:38] 견적서 전달 드립니다! 10% 할인 적용드렸습니다 :) 
확인 후 입금 부탁드립니다. 

[이항록] [오후 5:40] 그러면 납품일을 17일 (금요일)로 변경 부탁드립니다 ~^^ 
[인팸_하성은 프로] [오후 5:42] 토요일 오전 9시 수령 하시는 걸까요 !?
[인팸_하성은 프로] [오후 5:43] 입금 후 배차 진행되는 점 참고 부탁드리며 진행 원할 시 입금 확인 부탁드리겠습니다 :)
[인팸_김동현 팀장] [오후 5:45] 부장님 금토중 원하시는 일정 편히 말씀주시면 제가 맞춰서 발송드릴게요~~!
[이항록] [오후 5:45] 수령일 
희망일은 19일 (일요일)
안되면 17일 (금요일)로 부탁드립니다 ~^^
[인팸_김동현 팀장] [오후 5:45] 일욜은 배차가 어려워서 ㅜㅜ 추가요금도 붙고..

금욜이 나으실거에요 
[이항록] [오후 5:46] 네~금요일로 부탁드립니다 ~^^
[인팸_김동현 팀장] [오후 5:46] 넵 금요일 원하시는 시간대 있으시면 맞춰서 도착시키겠습니다!
[이항록] [오후 5:48] 8시 ~ 15시 사이면 다 괜찮습니다 ~^^결제는 내일 올리겠습니다 ~^^
[인팸_하성은 프로] [오후 5:50] 넵 ! 입금 확인 후 배차 진행 도와드리겠습니다! 감사합니다. 
[인팸_하성은 프로] [오후 5:50] 입금 후 말씀 한 번만 부탁드립니다 :)
[이항록] [오후 5:52] 네~입금되면 카톡 남기겠습니다 ~^^
[인팸_하성은 프로] [오후 5:56] 네 확인 감사합니다 !!
--------------- 2025년 10월 14일 화요일 ---------------
[인팸_장나현 프로] [오후 2:48] 안녕하세요. 입금 확인되었습니다.
[이항록] [오후 2:49] 네~^^금요일에 현장 도착으로  부탁드립니다 ~^^
[인팸_장나현 프로] [오후 2:50] 배송은 금요일 오전 11시 수령 괜찮으실까요?
[이항록] [오후 2:50] 감사합니다 ~^^
[인팸_장나현 프로] [오후 2:50] 확인 감사합니다! 금요일 오전 상차 후 다시 연락드리겠습니다!
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 10:45] 사진
[인팸_하성은 프로] [오전 10:45]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이항록] [오전 10:51] 감사합니다 ~^^
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:28] 🚚담당 기사님 배차 정보 전달 드립니다.

대전85사7088
박은석
010-9405-4892

[인팸_민찬미 프로] [오전 9:28] 사진 3장
[이항록] [오전 9:29] 감사합니다 ~^^
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:54] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[이항록] [오전 10:08] 사진 8장
[이항록] [오전 10:09] 이번 현장은 따로 준공 후 사진을 찍지 않아서 위 사진 밖에 없습니다...^^;;
[인팸_장나현 프로] [오전 10:09] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다! 
[인팸_김동현 팀장] [오전 10:18] 안녕하세요 부장님 인팸 김동현팀장입니다. 디자인한다 업체는 저희 초기 협업업체로 많은 부분 지원해드릴 수 있으니 필요하신 부분 있으시면 편히 말씀 부탁드립니다 ^^
이항록님이 (주)디자인한다 /이대영2:0님을 초대했습니다.
[이항록] [오전 10:30] 감사합니다 ~^^
[이항록] [오전 10:31] SNS 관련해서는 저희 대표님이 말씀해 주실겁니다 ~^^ 대화방에 초대하였습니다~^^
[인팸_김동현 팀장] [오전 10:32] 넵 감사합니다. 초기에 정인성 과장님이 많은 도움 주셨어서... 궁금하신 점이나 필요하신 부분 편히 말씀주시면 제가 책임지고 도움드리겠습니다 감사합니다 ^^