라움아이앤씨 주식회사 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:38

--------------- 2025년 11월 17일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 한혜인님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오전 10:23] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 10:23] 사진
[인팸_장나현 프로] [오전 10:23] 안녕하세요. 고객님! 해당 단톡방에서 이어서 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 10:23] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view?usp=sharing
[인팸_장나현 프로] [오전 10:23] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_장나현 프로] [오전 10:24] 제품 카달로그와 샘플 구매 링크 같이 전달드립니다.
[인팸_김동현 팀장] [오전 10:25] 안녕하세요 시안 나온거 있으실까요?
[한혜인] [오전 10:33] 안녕하세요~
[한혜인] [오전 10:35] 시안 작업중입니다~ 레퍼런스 이미지는 이런느낌인데 중간중간 살이 아주 얇거나 매지정도만 보였으면 좋겠는데 가능할까요? 
[한혜인] [오전 10:35] 사진
[인팸_장나현 프로] [오전 11:01] 안정적인 고정을 위해서는 보내주신 레퍼런스 사진과 같이 중간에 얇은 살이 들어가야 할 듯 합니다. 그렇게 작업하지 않으면 가운데 이음매가 낭창거리는 현상이 발생될 수 있습니다.
[한혜인] [오전 11:03] 기존 아크릴이랑 같은 시공방법이라고 생각하면 될까요?
[인팸_장나현 프로] [오전 11:03] 재단과 부착 방법은 아크릴과 비슷합니다.
[한혜인] [오전 11:04] 네네 알겠습니다~ 샘플구매를 하고싶은데 혹시 취급하시는 전체 제품 모음도 있나요?
[인팸_장나현 프로] [오전 11:05] 전체품 모음은 따로 없습니다. 샘플 품번별 1장씩 구매하여 디자인 및 질감 정도 확인 가능합니다.
[한혜인] [오전 11:05] 네 알겠습니다~!!
[한혜인] [오전 11:08] 사진
[한혜인] [오전 11:08] 이 제품은 패턴이 랜덤일까요?
[한혜인] [오전 11:08] 이미지처럼도 가능한가요?
[인팸_장나현 프로] [오전 11:09] 사진
[인팸_장나현 프로] [오전 11:09] 전달드린 사진과 같이 패턴이 있는 자재입니다.
[인팸_장나현 프로] [오전 11:09] 해당 모양으로 무한연장 가능합니다.
[한혜인] [오전 11:09] 아하 네네~!
[한혜인] [오전 11:18] 샘플구매 홈페이지 구매 말고 견적서 요청드립니다 
[인팸_장나현 프로] [오전 11:25] 샘플 구매 견적서가 필요하다는 말씀이실까요?
[한혜인] [오전 11:25] 넵! 
[인팸_장나현 프로] [오전 11:26] 필요하신 샘플 모델명과 수량 정리하여 보내주시면 견적서 작성 후 전달드리겠습니다
[한혜인] [오전 11:26] 그런데 프로님... 샘플구매에 있는 전체 1개씩 받을수도 있을까요? 고르다보니 거의 다인거 같아서요;;;
[한혜인] [오전 11:27] 그리고 3d블럭도 샘플 구매 가능한가요?
[인팸_장나현 프로] [오전 11:28] 우선 아이스플레이트 샘플 견적서 먼저 전달드리겠습니다.
[인팸_장나현 프로] [오전 11:28] 3D블럭은 재고 확인 후 안내 도와드리겠습니다.
[한혜인] [오전 11:36] 사진
[한혜인] [오전 11:36] 사진
[한혜인] [오전 11:36] 사진
[한혜인] [오전 11:36] 이렇게 준비 부탁드릴게요~
[한혜인] [오전 11:37] 그리고 아이스플레이트 딜리버리는 얼마나 걸리나요? 재고있는것과 없는것 둘다 궁금합니다~
[인팸_김동현 팀장] [오전 11:40] https://drive.google.com/file/d/1CbwHkHYfYj08BLLMtZo0gWNfMU2GS6Ch/view?usp=sharing
[인팸_김동현 팀장] [오전 11:40] 재고표이고
[인팸_김동현 팀장] [오전 11:40] 재고 없는건 넉넉히 3주 봐주심이 좋습니다
[한혜인] [오전 11:41] 네 알겠습니다~!
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 11:48] 사진
[인팸_장나현 프로] [오전 11:48] 사진
[인팸_장나현 프로] [오전 11:48] 사진
[인팸_장나현 프로] [오전 11:48] 요청하신 샘플 구매 견적서 전달드립니다.
[인팸_장나현 프로] [오전 11:48] 확인 후 진행 필요하시면 입금 부탁드립니다.
[한혜인] [오전 11:58] 네네 확인하고 연락드리겠습니다~!
[인팸_장나현 프로] [오전 11:58] 네! 감사합니다
[한혜인] [오후 2:12] 20일에 입금예정입니다~ 세금계산서와 통장사본 부탁드립니다!
[인팸_장나현 프로] [오후 2:14] 저희 쪽에 대표자명 김상호로 라움아이앤씨 주식회사가 등록되어 있습니다. 해당 사업자가 맞는지 확인 한번 부탁드립니다. 
[인팸_장나현 프로] [오후 2:14] 사진
[한혜인] [오후 2:14] 네 맞습니다!
[인팸_장나현 프로] [오후 2:14] 네! 확인 감사합니다
[인팸_장나현 프로] [오후 2:14] 요청 서류는 곧 전달드리겠습니다
[한혜인] [오후 2:15] 네네~!
[한혜인] [오후 2:15] 세금계산서는 입금후 부탁드립니다!
[한혜인] [오후 2:15] 통장사본이랑 혹시 견적서 PDF로 주실수 있을까요?
[인팸_장나현 프로] [오후 2:15] 네 알겠습니다.
[인팸_장나현 프로] [오후 2:18] 파일: 주식회사 이디티씨코퍼레이션 법인통장사본.pdf
[인팸_장나현 프로] [오후 2:21] 파일: 라움아이앤씨 주식회사 견적서.PDF
[인팸_장나현 프로] [오후 2:21] 서류 전달드립니다. 확인 후 보완사항 있으시면 말씀 부탁드립니다.
[한혜인] [오후 2:27] 네~~!
--------------- 2025년 11월 19일 수요일 ---------------
[한혜인] [오전 10:47] 안녕하세요:) 저 사업자등록증도 부탁드립니다~~
[인팸_민찬미 프로] [오전 10:48] 네 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:49] 사진
[한혜인] [오전 10:58] 감사합니다~!
[인팸_장나현 프로] [오후 1:46] 사진
[인팸_장나현 프로] [오후 1:46] 안녕하세요. 샘플 구매 건, 계산서 발행 도와드렸습니다. 국세청에서는 2시간 이후 조회가 가능합니다. 
[한혜인] [오후 5:20] 감사합니다!
--------------- 2025년 11월 24일 월요일 ---------------
[한혜인] [오후 3:15] 안녕하세요:) 혹시 샘플 언제쯤 도착할까요?
[인팸_장나현 프로] [오후 3:18] 안녕하세요. 확인 후 안내 도와드리겠습니다.
[인팸_민찬미 프로] [오후 3:24] 고객님 죄송하지만 주문이 누락 된 것 같습니다. 금일 발송 가능 여부 확인 후 보내드리겠습니다. 
[인팸_민찬미 프로] [오후 3:24] 금일 택배가 마감되었다면, 익일 보내드리겠습니다.
[한혜인] [오후 3:24] 아...네네
[인팸_민찬미 프로] [오후 3:25] 주소가 어떻게 되실까요?
[한혜인] [오후 3:31] 여기있습니다!
[인팸_민찬미 프로] [오후 3:31] 넵 감사합니다!
[인팸_민찬미 프로] [오후 5:47] 2596-2302-9142 롯데택배. 금일 출고되어 운송장 번호 전달드립니다..
[한혜인] [오후 6:04] 네~ 알겠습니다~!
[한혜인] [오후 6:04] 감사합니다~