일하다디자인×인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:00

--------------- 2024년 12월 9일 월요일 ---------------
hy님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김지연님, 인팸_장나현 프로님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오후 1:15] 여기서 문의 주시면 됩니다
[김지연] [오후 1:16] 네~ 감사합니다. 카빙스톤이랑 기타 다른 샘플들 요청드리고 싶은데, 가능할까요~?
[김지연] [오후 1:16] 그리고 발주하면 기간은 얼마나 걸리는지, 단가는 어떻게 되는지도 궁금합니다
[김지연] [오후 1:16] 사진
[김지연] [오후 1:16] 명함도 하나 남겨드립니다~
[CEO 김호영 대표님] [오후 1:19] https://drive.google.com/drive/mobile/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d?usp=sharing&fbclid=PAY2xjawHDTwxleHRuA2FlbQIxMAABprMuoWT1dZSGHX-l9Cnky1w-YquQDF9QX8pDSsu3me5vkCP3QK_9Ds7L1w_aem_hFzP78PQ019IwtW7nSwqhA
[CEO 김호영 대표님] [오후 1:19] 재고 현황표이고
여기서 없는건 2에서 3주 소요되세요
[CEO 김호영 대표님] [오후 1:19] https://drive.google.com/file/d/1hKPaw4TukLEzzLyk6N3-HdeJWzwwyye2/view?fbclid=PAY2xjawHDTydleHRuA2FlbQIxMAABpmziRmbAGhBtudmCQrwVseDZcroz7rT5ckEkdxpQVXd_5nc6pHDIB0QcwA_aem_VAJ-L-yD-hgpIzOxf0Nvuw
[CEO 김호영 대표님] [오후 1:19] 카빙스톤 가격 스펙표입니다
업체가(도매가)로 보시면됩니다
[김지연] [오후 1:48] 샘플도 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 1:53] 넵! 배송비만 부담해주시면 샘플은 무료로 발송해드리고 있습니다~
[인팸_민찬미 프로] [오후 1:53] 필요하신 샘플이 있으실까요??
[김지연] [오후 2:01] 카빙스톤 포함해서 받을 수 있는 샘플종류는 다 받아보고 싶기는합니다~
[김지연] [오후 2:02] 카빙스톤은 당장 쓸수도 있는 제품이어서 샘플이 최대한 빨리 도착하면 좋고요~
[인팸_민찬미 프로] [오후 2:32] 저희가 모든 샘플을 보유 중인 게 아니어서 보유 중인 샘플 중에 카빙스톤을 포함한 4~5가지 정도 조각샘플 보내드릴 수 있을 것 같습니다!
[인팸_민찬미 프로] [오후 2:32] 많은 종류 확인이 필요하신 경우에는 샘플카드를 구매하시는 것을 추천드립니다 ^^
[인팸_민찬미 프로] [오후 2:32] 샘플카드 구매하기 : https://bit.ly/3NrmmIN
[김지연] [오후 3:15] 그러면 보유중인 샘플을 먼저 보내주실 수 있을까요~? 나머지는 저희가 샘플카드를 구매하던지 하겠습니다~
[인팸_민찬미 프로] [오후 3:19] 넵~ 샘플 받으시는 성함, 연락처, 주소 말씀 부탁드립니다! 
[김지연] [오후 3:19] 사진
[김지연] [오후 3:20] 여기로 부탁드릴게요~
[인팸_민찬미 프로] [오후 3:29] 네 알겠습니다! 주소 명함에 있는대로 B1/ 3F 으로 기재하여도 상관 없으실까요?~
[CEO 김호영 대표님] [오후 3:31] 3층으로
[CEO 김호영 대표님] [오후 3:31] 해드릴까요? 
전에 미팅을 3층에서 진행했었어서
편하게 말씀주세요
[김지연] [오후 3:36] 네~ 3층으로 부탁드릴게요~
[인팸_민찬미 프로] [오후 3:40] 네 알겠습니다 ^^ 내일 발송 후 송장번호 전달드릴게요!
[김지연] [오후 3:45] 네~!! 감사합니다
--------------- 2025년 1월 9일 목요일 ---------------
[김동현] [오후 3:32] .
[김동현] [오후 3:32] https://drive.google.com/file/d/1_EYPCGoMr3dtk-MXHd4a5GTEcp7n02n1/view
[김동현] [오후 3:32] 카빙스톤 카달로그입니다 ^^
김지연님이 정예은님을 초대했습니다.
[김지연] [오후 3:33] .
--------------- 2025년 1월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:38] 안녕하세요 고객님! 이전 주문해주신 샘플은 잘 받아보셨을까요~? ^^

샘플 확인 후 저희 제품에 대해 더 궁금하시거나 주문을 원하시면 이곳에서 편하게 문의 주시길 바랍니다 :) 

샘플로 확인해보지 못하신 자재들은 원장 그대로 저희 쇼룸에서 만나보실 수 있습니다! 

📖 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

--------------- 2025년 11월 10일 월요일 ---------------
[정예은] [오후 1:46] 안녕하세요 소프트 스톤 제품 샘플이 손에 묻고 가루가 좀 떨어지는데 방지할 수 있는 방법이 혹시 있나요?
[정예은] [오후 1:46] 위에 코팅을 하든지요
[인팸_민찬미 프로] [오후 1:51] 안녕하세요. 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 1:52] 방수코팅제 사용하시는 것을 추천드립니다.
[정예은] [오후 1:55] 저희가 별도로 구매해서 현장에서 칠해야하는건가요?
[정예은] [오후 1:56] 아니면 출고되기전에 그 마감 작업을 해주실 수 있을까요?
[정예은] [오후 1:56] 방수마감 하는 것은 비용을 지불하는 기준으로요!
[인팸_민찬미 프로] [오후 1:56] 현재 해당 작업은 따로 해드리고 있지않아 직접 후처리 권장드립니다. 
[정예은] [오후 1:59] 현장에서 직접하면 되는건가요?
[정예은] [오후 2:00] 방수코팅제 말고 다른 방법은 또 있을까요? 다른 업체들은 마감을 어떤식으로 진행하는지도 궁금해요~
[김동현] [오후 2:00] 샘플이다보니 샘플크기로 재단하면서 가루가 묻은거라 실 원장에는 그정도로 묻진 않습니다.
[김동현] [오후 2:01] 소프트스톤 자체에 코팅을 입혀서 제작도 가능하나 공장에서 새로 생산을 해야해서 기간이 다소 소요되며 공장 코팅시
[김동현] [오후 2:01] 색이 약간 차이가 있습니다
[김동현] [오후 2:01] 보통은 원장으로 별도 코팅 없이 시공들 하십니다
[정예은] [오후 2:03]  아이가 있는 집이라 좀 더 안전하게 마감해야해서요 ~
[정예은] [오후 2:03] 그럼 공장에서 하는 것 보다 현장에서 칠하는게 더 나은건가요?
[정예은] [오후 2:03] 마감측면에서는 어떤 것이 더 나은가요?
인팸_장나현 프로님이 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[김동현] [오후 2:25] 네 소프트스톤 위에 페인트 도장이나 칠작업도 많이 하시니
[김동현] [오후 2:26] 색상 상관 없이 구매하시고 도장작업 한번 하시는편이 원하시는 색 맞추기도 편하고 가루 방지도 좋을듯 합니다
[정예은] [오후 2:41] 그 위에 페인트 도장은 안 할 예정이에요. 근데 지금 상태에서 방수코팅만 한번 입혀도 색 달라지거나 이런거는 없을까요?
[인팸_김동현 팀장] [오후 2:53] 자재 자체가 색이 변하거나 하지는 않습니다.

다만 방수코팅제는 저희가 취급하는 품목이 아니다보니 방수코팅제에서 변색이 발생하는 제품일 경우에는 색 차이가 있을 수 있습니다.
[인팸_김동현 팀장] [오후 2:53] 보통은 별도 코팅 안힙히고 사용하셔요