인디와이 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:38

--------------- 2025년 11월 18일 화요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, Jun님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_김동현 팀장] [오후 4:32] 안녕하세요 실장님 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 4:32] 사진
[인팸_김동현 팀장] [오후 4:32] 필요하신 사항 여기로 말씀 부탁드립니다.,
[Jun] [오후 4:51] 안녕하세요 이번 현장에 유리 블록을 사용할려고 하는데
[Jun] [오후 4:51] CR-20 블랙/ CR-20 오렌지 / CR-07 / CR-08
[Jun] [오후 4:51] 이거 하나씩 구매 가능할까요?
[Jun] [오후 4:51] 사진
[인팸_민찬미 프로] [오후 5:01] 네 가능합니다.
[Jun] [오후 5:02] 넵 샘플보고 고객님이랑 협의봐서 주문할께요 서울 마포구 모래내로9길6 상가3층 /박준용 010-9912-9266
[인팸_민찬미 프로] [오후 5:03] 유리블럭은 파손위험이 있어서 용달 배송을 원칙으로 하고 있지만, 수량이 적어 택배배송이 나으실 듯 합니다. 다만, 저희는 꼼꼼하게 포장을 하더라도 배송 중 파손에 대해서는 책임이 없음을 미리 안내드립니다. 
[Jun] [오후 5:03] 넵 괜찮습니다. 샘플용으로 사무실에 쓸려고요 입금처 알려주시면 입금 하겠습니다
[인팸_민찬미 프로] [오후 5:04] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 5:09] 사진
[인팸_민찬미 프로] [오후 5:09] 사진
[Jun] [오후 5:14] 11/18 17:14 인디와이아트랩주식회사님이 주식회사　이디티씨코님의 계좌  413094**013로 46,200원을 보냈습니다.
[Jun] [오후 5:14] 넵 입금 완료 했습니다 ~
[인팸_민찬미 프로] [오후 5:14] 넵 내일 보내드리겠습니다
[Jun] [오후 5:14] 넵
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 4:33] 7725110032215 경동 택배 

운송장 번호 전달드립니다.
[Jun] [오후 4:47] 넵 감사합니다
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 4:57] 사진
[인팸_민찬미 프로] [오후 4:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[Jun] [오후 4:58] 넵 감사합니다