아웃플랜 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:30

--------------- 2025년 6월 11일 수요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 노동균 대리님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 김동현님을 초대했습니다.
[인팸_장나현 프로] [오후 2:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:18] 사진
[인팸_장나현 프로] [오후 2:18] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[노동균 대리] [오후 3:49] 사진
[인팸_장나현 프로] [오후 3:56] 전달 감사합니다.
[인팸_장나현 프로] [오후 3:56] 구매 및 문의사항은 여기서 편하게 말씀 부탁드립니다.
[노동균 대리] [오후 4:44] 네! 감사합니다 :)
[노동균 대리] [오후 4:44] 사진
[노동균 대리] [오후 4:44] 제가 아까 예전 명함을 드려서 다시 보내드립니다 
--------------- 2025년 6월 20일 금요일 ---------------
[노동균 대리] [오전 11:41] 안녕하세요~ 혹시 WPC 월패널 마블 9011 번을 구매한다고 했을때 재고가 없을 경우에는 최대 2~3주 정도 생각을 하면 되는걸까요? 
[김동현] [오전 11:46] 넵 3주 봐주시면 감사드리겠습니다.
[노동균 대리] [오전 11:46] 네 감사합니다~
[김동현] [오전 11:46] 현재고는 36장 보유중입니다.
--------------- 2025년 10월 22일 수요일 ---------------
[노동균 대리] [오전 10:44] 안녕하세요 
마블시리즈 9070 ABCD 각2장씩 주문 가능한가요?
[노동균 대리] [오전 10:46] 9005 번도 A,B,C 각 1장씩 주문하고 싶습니다 
[노동균 대리] [오전 10:48] 9011 번도 A,B 각 1장 부탁드립니다
[인팸_장나현 프로] [오전 10:49] 안녕하세요. 자재 수령지 주소 전달해주시면 재고 확인 후 견적서 전달드리겠습니다. @인팸_하성은 프로 
[노동균 대리] [오전 10:50] 경기도 파주시 법원읍 자운서원로 307-70 줌미디어 1층 세트장 입니다
[인팸_하성은 프로] [오전 10:52] 9070 ABCD 각2장씩 총 8장 
9005 ABC   각 1장씩 총 3장 
9011 AB     각 1장씩 총 2장 
[인팸_하성은 프로] [오전 10:52] 9011 A 재고 1장으로 확인되어 실 재고 확인 후 전달 드리겠습니다 
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:58] 고객님 A 재고 없는 것으로 확인됩니다. 견적서 작성 어떻게 도와드릴까요 ?
[노동균 대리] [오후 1:18] C로 주세요
[인팸_장나현 프로] [오후 1:35] 네! C타입으로 견적서 작성하여 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:41] 고객님 C타입도 현재 재고가 없습니다. 확인 부탁드립니다 
[인팸_하성은 프로] [오후 1:42] B 3장만 확인됩니다 
[인팸_김동현 팀장] [오후 1:44] 사진
[인팸_김동현 팀장] [오후 1:44] 9012는 다수 보유중인데 한번 확인 부탁드려요~!
[노동균 대리] [오후 1:54] 잠시만요!
[인팸_김동현 팀장] [오후 2:05] 유사 디자인 함 올려드릴게요
[인팸_김동현 팀장] [오후 2:05] 사진
[인팸_김동현 팀장] [오후 2:05] 사진
[인팸_김동현 팀장] [오후 2:05] 사진
[인팸_김동현 팀장] [오후 2:05] 사진
[인팸_김동현 팀장] [오후 2:06] 사진
[노동균 대리] [오후 5:46] 그럼 b로 2장 부탁드려요
[인팸_하성은 프로] [오후 5:48] 9070 ABCD 각2장씩 총 8장 
9005 ABC   각 1장씩 총 3장 
9011 B       총 2장 
[인팸_하성은 프로] [오후 5:49] 사진
[인팸_하성은 프로] [오후 5:49] 사진
[인팸_하성은 프로] [오후 5:49] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

--------------- 2025년 10월 23일 목요일 ---------------
[노동균 대리] [오전 8:48] 입금햇습니다~
[인팸_장나현 프로] [오전 9:07] 입금 확인되었습니다. 자재 수령 원하시는 일정 확인 부탁드립니다.
[노동균 대리] [오전 9:16] 오늘 가능할까요?
[노동균 대리] [오전 9:16] 오늘 오후 5시 전에만 오면 오늘 받아보고 싶어요
[인팸_장나현 프로] [오전 9:19] 일정 확인 후 안내 도와드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:20] 일정 확인 후 전달 드리겠습니다 
[인팸_하성은 프로] [오전 9:32] 고객님 출고가 3시 이후로 가능할 것 같아 오후 5시 전에는 수령이 어려우실 것 같습니다. 

가장 빠르게 받으셔도 5시 이후나 혹은 내일 오전 9시/9시30분 수령 가능하신데 어떻게 도와드릴까요 ?
[노동균 대리] [오전 9:32] 내일 오전 9시로 부탁드립니다
[노동균 대리] [오전 9:33] 지게차로 내릴 수 있게 파레트 작업이 혹시 되어 있을까요?
[인팸 이종찬 팀장님] [오전 9:34] 파레트 출고가능합니다
[노동균 대리] [오전 9:34] 그럼 이렇게 부탁드립니다
[인팸_하성은 프로] [오전 9:36] 네 그럼 10월 24일(금) 오전 9시 수령으로 배차 진행하겠습니다. 
[인팸_하성은 프로] [오전 9:36] 경기도 파주시 법원읍 자운서원로 307-70 줌미디어 1층 세트장
노동균 /010-6720-5173
[노동균 대리] [오전 9:49] 네
[인팸_민찬미 프로] [오후 4:37] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 내일 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[인팸_하성은 프로] [오후 4:51] 전남87바3001
배창연
010-7440-6593

[인팸_하성은 프로] [오후 4:51] 사진 4장
[인팸_하성은 프로] [오후 4:51] 기사님 정보 전달드립니다 
[노동균 대리] [오후 5:31] 저희가 영화 세트라서 그건 불가할것같습니다. 
[노동균 대리] [오후 5:31] 감사합니다~
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:41] 사진
[인팸_하성은 프로] [오전 10:41] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 4:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 61,237원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:07] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 61,237원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 8일 토요일 ---------------
[노동균 대리] [오전 11:29] 9075A 혹시 재고 잇나요?
[CEO 김호영 대표님] [오후 12:07] 네 사장님 
[CEO 김호영 대표님] [오후 12:07] 사진
[노동균 대리] [오후 12:15] 종류별로 몇개씩 재고가 잇을까요?
[김동현] [오후 12:19] 총 15장, Cabca * 3 수량으로 봐주셔도 됩니다.
[노동균 대리] [오후 1:59] A, B 4장 C 3장 부탁드려요
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오전 9:01] 안녕하세요. 자재 받으실 주소지 말씀해주시면 견적서 작성 후 전달드리겠습니다.
[노동균 대리] [오전 9:02] 경기도 파주시 법원읍 자운서원로 307-70 줌미디어 1층 세트장 입니다
[인팸_장나현 프로] [오전 9:03] 네! 곧 견적서 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:07] 고객님! 재고를 확인해보니 A4장 / B1장 / C3장 이렇게 재고 가능합니다. 혹시 한쪽 벽면에 일렬로 설치하실까요?
[노동균 대리] [오전 9:11] 이게 아니라는건가요?
[노동균 대리] [오전 9:11] 그럼 총 8장있는건가요?
[인팸_장나현 프로] [오전 9:13] 네 맞습니다
[노동균 대리] [오전 9:14] 9075랑 비슷한게 또 뭐가잇죠 그러면?
[인팸_장나현 프로] [오전 9:17] 고객님! 9075번 실재고 다시 한번 확인 후 안내 드리겠습니다.
[노동균 대리] [오전 9:59] 9076번은 재고 잇을까요?
[인팸_민찬미 프로] [오전 10:00] C패턴 1장
D패턴 4장 있습니다
[노동균 대리] [오전 10:00] 실재고 인거죠?
[인팸_민찬미 프로] [오전 10:05] 전산상 재고 이며, 구매 원하시면 창고 실재고 확인 도와드리겠습니다.
[노동균 대리] [오전 10:46] 네 이것도 확인 부탁드려요
[인팸_민찬미 프로] [오전 10:50] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:53] 실수량 이렇게 보유 중 입니다.
[노동균 대리] [오전 11:11] 9075 A 3장 /B 1장  C 3장
9076 c 1 / d 4   
메시지가 삭제되었습니다.
[노동균 대리] [오전 11:11] 발주 부탁드려요
[인팸_민찬미 프로] [오전 11:11] 네 견적서 전달 드리겠습니다
[인팸_민찬미 프로] [오전 11:14] 운임비 확인을 위해 주소지 부탁드립니다
[노동균 대리] [오전 11:23] 경기도 파주시 법원읍 자운서원로 307-70 줌미디어 1층 세트장 
[노동균 대리] [오전 11:23] 입니다
[인팸_민찬미 프로] [오전 11:24] 사진
[인팸_민찬미 프로] [오전 11:24] 사진
[인팸_민찬미 프로] [오전 11:25] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[노동균 대리] [오전 11:28] 이 제품들이 재고가 없어서 혹시나하는 마음에 로스 1장씩 더 추가해서 받는데 만약 이 제품은 남으면 환불은 가능한가요?
[인팸_장나현 프로] [오전 11:29] 문의주신 내용은 확인 후 안내 도와드리겠습니다.
[노동균 대리] [오전 11:30] 네
[김동현] [오전 11:43] 저희가 발주주시는 수량에서
[김동현] [오전 11:43] 보통 3장정도씩 추가 발주를하니
[김동현] [오전 11:44] 스펙 물량으로 발주주시고 부족하시면 추가 구매하시는 편이 나으실거에요
[노동균 대리] [오전 11:54] 이거 입금은 햇는데 9076 말고 다른걸로 변경 좀 하게습니다!
[인팸_민찬미 프로] [오전 11:56] 네 말씀 주세요
[노동균 대리] [오후 1:02] 혹시 5003 번 재고 있을까요?
[인팸_민찬미 프로] [오후 1:35] 네 있습니다
[노동균 대리] [오후 1:38] 재고 몇 장 잇을까요?
[인팸_민찬미 프로] [오후 1:39] 전산상 31장 확인 됩니다
[노동균 대리] [오후 2:55] 저희 9075 만 쓰겟습니다 
[노동균 대리] [오후 2:55] 9076 선입한거 환입 부탁드려요 
[노동균 대리] [오후 2:55] 사진
[인팸_민찬미 프로] [오후 2:57] 네 견적서 재전달드리겠습니다
[인팸_민찬미 프로] [오후 2:57] 사진
[인팸_민찬미 프로] [오후 2:58] 확인 부탁드리며, 맞으시다면 1,097,250원 환불 도와드리겠습니다.
[노동균 대리] [오후 2:59] 네 맞습니다~
[인팸_민찬미 프로] [오후 3:07] 네 알겠습니다. 자재 언제 수령 원하실까요?
[노동균 대리] [오후 3:11] 내일 가능할까요?
[인팸_민찬미 프로] [오후 3:12] 내일 오전 9시 하차 괜찮으실까요?
[인팸_민찬미 프로] [오후 3:25] 경기도 파주시 법원읍 자운서원로 307-70 줌미디어 1층 세트장
노동균 대리 010-6720-5173

9075/마블A/유광/5T/3ea
9075/마블B/유광/5T/1ea
9075/마블C/유광/5T/3ea
하차: 11월 11일 (화) 9시 00분
[인팸_민찬미 프로] [오후 4:58] 서울89자1878
정기철
010-3907-1728


[인팸_민찬미 프로] [오후 4:58] 기사님 배차되어 정보 전달드립니다
[노동균 대리] [오후 4:59] 감사합니다
--------------- 2025년 11월 11일 화요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 11월 13일 목요일 ---------------
[노동균 대리] [오후 12:43] 9076 4 장 / 5003 3장 재고 잇나요? 
[김동현] [오후 1:04] 9076이 D 타입으로만 4장이 있어 이어지진 않습니다. 이부분 괜찮으시다면 가능합니다.
[김동현] [오후 1:04] 5003은 보유중입니다
[노동균 대리] [오후 1:17] 9076 잠깐만 홀드 가능할까요? 주문하면 오늘 중에 주문할 것 같습니다
[인팸_민찬미 프로] [오후 1:30] `네 알겠습니다. 
[인팸_민찬미 프로] [오후 1:30] 금일 중으로 주문 부탁드립니다
[노동균 대리] [오후 3:47] 9076 3장 부탁드립니다 
받는 주소는 경기도 파주시 자운서원로 307-70 줌미디어 세트장 입니다~
[인팸_김동현 팀장] [오후 3:53] 네 패턴이 안이어져도 괜찮으신거죠?
[노동균 대리] [오후 3:53] 네 상관 없습니다
[인팸_김동현 팀장] [오후 4:07] 넵 견적서 작성해서 전달드리겠습니다. 필요하신 일자 확인 부탁드립니다.
[노동균 대리] [오후 4:12] 내일 오후 4시 도착 가능한가요? 
[인팸_김동현 팀장] [오후 4:12] 넵 내일 오후 16시 도착 가능합니다.
[노동균 대리] [오후 4:14] 네 그럼 그렇게 부탁드려요~
[인팸_장나현 프로] [오후 4:14] 사진
[인팸_장나현 프로] [오후 4:14] 견적서 전달드립니다. 확인 부탁드립니다
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[노동균 대리] [오전 9:08] 네 진행하겟습니다~
[인팸_민찬미 프로] [오전 9:09] 넵 입금 넣어주시면 금일 오후 4시 도착으로 진행 도와드리겠습니다
[노동균 대리] [오전 9:09] 입금 햇습니다~
[인팸_장나현 프로] [오전 9:10] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 9:11] 기사님 배차 후 연락 다시 드리겠습니다.
[인팸_민찬미 프로] [오전 9:13] 노동균 대리 010-6720-5173
9076/마블D/유광/5T/3장
경기도 파주시 자운서원로 307-70 줌미디어 세트장
[인팸_민찬미 프로] [오전 9:30] 사진
[인팸_민찬미 프로] [오전 9:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오전 11:08] 경기87사2536
이용인
010-5670-8074

기사님 정보 공유드립니다
[노동균 대리] [오전 11:10] 네~ 
[인팸_장나현 프로] [오전 11:52] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link