아르보디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:42:47

--------------- 2025년 11월 17일 월요일 ---------------
인팸_김동현 팀장님이 정경희님, CEO 김호영 대표님님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:29] 사진
[인팸_장나현 프로] [오전 11:29] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[정경희] [오전 11:29] 사진
[정경희] [오전 11:31] 샘플 구매는 보내주신 링크 통해서 진행하면 되는걸까요?
[인팸_장나현 프로] [오전 11:31] https://buly.kr/6MrEuTY
[인팸_장나현 프로] [오전 11:31] 네! 맞습니다. 링크에서 원하시는 제품 구매해주시면 됩니다!
[정경희] [오전 11:32] 네, 확인 감사합니다!
--------------- 2025년 11월 18일 화요일 ---------------
[정경희] [오전 11:17] 안녕하세요, 샘플 구매하려고 하는데 혹시 결제 방법이 카드/토스 이외에는 불가할까요?
[인팸_민찬미 프로] [오전 11:17] 어떤 결제 방식을 원하실까요?
[정경희] [오전 11:18] 무통장입금 으로 진행하고 싶습니다.
[인팸_민찬미 프로] [오전 11:18] 네 그럼 원하시는 샘플 사이트에서 선택 후 여기에 캡쳐해서 올려주시면
[인팸_민찬미 프로] [오전 11:18] 계좌이체로 도와드리겠습니다
[정경희] [오전 11:20] 사진 2장
[정경희] [오전 11:20] 총 7가지 입니다.
[정경희] [오후 4:07] 결제 진행 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 4:10] 네 고객님. 확인이 늦어 죄송합니다. 총 7개 샘플 맞으실까요?
[정경희] [오후 4:10] 네, 맞습니다.
[인팸_민찬미 프로] [오후 4:13] 사진
[인팸_민찬미 프로] [오후 4:13] 사진
[인팸_민찬미 프로] [오후 4:13] 금일은 택배 출고가 마감되어 43,000원 입금 주시면 익일 발송 도와드리겠습니다ㅣ
[정경희] [오후 4:17] 네, 국민은행 아르보디자인 이름으로 입금했습니다. 배송지는 사업자등록증 내에 기재되어 있는 주소로 부탁드립니다.
[인팸_민찬미 프로] [오후 4:25] 네 알겠습니다
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 4:57] 사진
[인팸_민찬미 프로] [오후 4:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[정경희] [오후 5:20] 네, 감사합니다!