청년공상가 × 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:44

--------------- 2025년 4월 9일 수요일 ---------------
인팸_새벽 프로님이 인팸_하성은 프로님, 인팸_장나현 프로님을 초대했습니다.
--------------- 2025년 4월 10일 목요일 ---------------
[김근호] [오후 6:43] 사진 3장
[김근호] [오후 6:43] 요대리석벽면에 부착시공가능한가용?
[CEO 김호영 대표님] [오후 6:50] 010 4799 9124 연락주시면 빠르게 알려드려보겠습니다
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:32] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[CEO 김호영 대표님] [오전 10:59] 전에 공법 설명드린거 체크 해보셨을까요 사장님?^^
--------------- 2025년 7월 22일 화요일 ---------------
[김근호] [오후 2:54] 안녕하세요
[김근호] [오후 2:54] 사진
[김근호] [오후 2:54] 블랙우드 패널 찾고있는데 재고 있을까요?
[인팸_하성은 프로] [오후 2:59] 해당 제품은 재고 없습니다! 
[김근호] [오후 2:59] 발주내면 언제받을수있나요?
[인팸_하성은 프로] [오후 2:59] 재고가 없는 상품은 최소 2주 최대 4주 소요됩니다!
[김근호] [오후 3:00] 확실한수령날짜를알수있을까요!
[인팸_하성은 프로] [오후 3:01] 확실한 수령날짜는 제조사 측에 발주 후 알 수 있기때문에 저희도 정확하게 말씀 드리긴 어렵습니다. 
[인팸_하성은 프로] [오후 3:01] 발주 후 제조가 시작되고 나서 말씀 드릴 수 있습니다.
[김근호] [오후 3:01] 2주뒤면딱이긴한데 ㅠ
[인팸_하성은 프로] [오후 3:02] 넉넉하게 3주는 봐주셔야 할 것 같습니다. 
[김근호] [오후 3:02] 네 감사합니다
[김동현] [오후 3:03] 몇장정도 필요하실까요?
[김근호] [오후 3:04] 10장정도입니다
[김동현] [오후 3:32] 음 우드 디자인이면 새로 생산해야해서 3주 봐주셔야합니다.
[김동현] [오후 3:32] 대체 디자인 추천드립니다
[김동현] [오후 3:32] 사진
[김동현] [오후 3:32] 사진
[김근호] [오후 3:34] 81028 우드패턴인가요?
[김동현] [오후 3:34] 넵 실사 보여드릴게요
[김근호] [오후 3:34] 넹넹
[김동현] [오후 3:34] 사진
[김근호] [오후 3:35] 상단에잘린부분사진도보내주싱수잇나요?
[김근호] [오후 3:36] 엠보처리가좀덜된느낌이긴한데 시공예제보고싶어서요
[김동현] [오후 3:37] 사진
[김동현] [오후 3:37] 사진
[김동현] [오후 3:37] 가장 실물에 가까운 사진입니다
[김근호] [오후 3:41] 요건재고12장잇는거죠??
[인팸_하성은 프로] [오후 3:42] 실재고 다시한번 확인 해보곘습니다 
[김근호] [오후 3:43] 넵넵
[김근호] [오후 3:45] 사진
[김근호] [오후 3:45] 요렇게 휘어지는곳도 시공이가능한것맞지용?
[인팸_하성은 프로] [오후 3:48] 넵
[인팸_하성은 프로] [오후 3:48] 사진
[인팸_하성은 프로] [오후 3:48] 이렇게 촘촘하게 뒤에 홈 파주셔야합니다.
[김근호] [오후 3:53] 넵넵
[인팸_하성은 프로] [오후 3:57] 12개 보유 중 입니다.
[김근호] [오후 3:57] 네, 감사합니다
[김근호] [오후 3:58] 견적서 부탁드립니다
[인팸_하성은 프로] [오후 3:58] 넵 알겠습니다.
[인팸_하성은 프로] [오후 3:58] 받으실 주소와 사업자 전달 부탁드립니다.
[김근호] [오후 4:25] 사진
[김근호] [오후 4:25] 강남 논현동
[김근호] [오후 4:26] 지금운전중이라상세주소는 이따드릴게요
[김근호] [오후 4:26] 견적서 부탁드려요
[인팸_하성은 프로] [오후 5:00] 넵
[인팸_하성은 프로] [오후 5:17] 사진
[인팸_하성은 프로] [오후 5:17] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
--------------- 2025년 7월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 11:55] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 10월 21일 화요일 ---------------
[김근호] [오전 9:13] 사진
[김근호] [오전 9:15] 안녕하세요 혹시 요거 재고가 있을까요??
[인팸_민찬미 프로] [오전 9:15] 안녕하세요.
[인팸_민찬미 프로] [오전 9:15] 확인 후 안내드리겠습니다
[김근호] [오전 9:15] 마블시리즈 샘플 칩같은게있으면 받을수잇는지도 궁금합니다:)
[인팸_민찬미 프로] [오전 9:15] https://edtc101.cafe24.com/skin-skin16/product/%EB%A7%88%EB%B8%94-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/66/category/85/display/1/
[인팸_민찬미 프로] [오전 9:16] 여기서 조각 샘플 구매 가능합니다!
[인팸_민찬미 프로] [오전 9:18] 재고 있습니다. 90390/ 유광
[김근호] [오전 9:21] 몇장잇나용??
[인팸_하성은 프로] [오전 9:23] D 4
A 1
B 2
C 2 
[인팸_하성은 프로] [오전 9:23] 이렇게 보유중입니다 ! 
[김근호] [오전 9:25] 마블시리즈 재고정리표가 있을까요??
[인팸_민찬미 프로] [오전 9:25] https://drive.google.com/drive/u/2/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오전 9:25] 여기서 확인 부탁드립니다
[김근호] [오전 9:43] 요거 샘플 보고주문하려는데 시간이없다보니 가지러가거나 퀵으로받거나하려는데 위치가어딘가용?
[김근호] [오전 9:43] 샘플칩이요!
[인팸_민찬미 프로] [오전 9:43] 대전입니다.
[김근호] [오전 9:43] ㅎㅎ
[인팸_민찬미 프로] [오전 9:43] 택배로 받으시면 내일 수령 가능하십니다.
[김근호] [오전 10:18] 샘플주문햇습니당
[김근호] [오전 10:18] 구매하긴해야하는데 팔리지는않겟죠?ㅠㅠㅠ
[인팸_민찬미 프로] [오전 10:23] 어떤걸 구매 원하시는걸까요?
[김근호] [오전 10:25] 요고요
[인팸_민찬미 프로] [오전 10:38] 현재 재고가 1~2장씩 정도 밖에 안남아서 구매 원하시면 선입금 50% 후 홀딩하시는것을 추천드립니다
--------------- 2025년 11월 19일 수요일 ---------------
[김근호] [오전 8:01] 사진 2장
[김근호] [오전 8:01] 안녕하세요 요 두제품 재고확인부탁드리구
꺾이는벽에 시공가능한지 여쭙습니당!
월패널스톤,소프트스톤 입니당
[김근호] [오전 8:04] 사진 2장
[김근호] [오전 8:04] 요것두 취급하시는지여쭙습니당
[인팸_민찬미 프로] [오전 9:01] 안녕하세요 확인 해보겠습니다
김동현님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오전 9:08] 안녕하세요
[인팸_김동현 팀장] [오전 9:09] 사진
[인팸_김동현 팀장] [오전 9:09] 사진
[인팸_김동현 팀장] [오전 9:10] 두번째 사진
[인팸_김동현 팀장] [오전 9:10] hs-10은 소프트스톤이나 월패널 소재는 아니고
[인팸_김동현 팀장] [오전 9:10] 시멘트 소재로 하드한 재질입니다.
[인팸_김동현 팀장] [오전 9:10] 실재고는 미보유중이며 전시품으로 1장 있습니다 ㅜ
[김근호] [오전 9:10] 그것은 꺾이지않죠?
[김근호] [오전 9:11] 전시품사이즈는어떻게될까요?
[인팸_김동현 팀장] [오전 9:14] 1190*2880입니다 사진 속 제품과 동일한 제품이여요
[인팸_김동현 팀장] [오전 9:14] 넵 그냥 통 시멘트 소재로 봐주시면 됩니다
[김근호] [오전 9:14] 감사합니다 후면에 플런지쏘로 칼밥넣어서 곡면벽시공되려나요?
[인팸_김동현 팀장] [오전 9:15] 월패널은 가능하나 hs10은 불가합니다.
[인팸_김동현 팀장] [오전 9:15] 견고한 시멘트 패널로 생각해주시면 됩니다.
[김근호] [오전 9:16] 요런패턴비슷한건 더없을까용?
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] j가 좀 유사해 보이기도 하고..
[인팸_김동현 팀장] [오전 9:17] 사진
[인팸_김동현 팀장] [오전 9:17] H랑 J가 유사해보입니다
[김근호] [오전 9:18] 감사합니다 ㅎㅎ
[김근호] [오전 9:18] 재고확인부탁드려요 ㅎㅎ
[김근호] [오전 9:20] 큰사이즈로부탁드려요 ㅎ
[인팸_김동현 팀장] [오전 9:21] H랑 I 두개 다 600*2800이 보유중인 큰사이즈이며 가격은 장당 70,000원입니다 ㅜ
[김근호] [오전 9:33] 넵넵 감사합니다!!
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오전 9:21] 이모티콘