디자인헤르츠 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:09

--------------- 2025년 10월 29일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 윤규동님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:53] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:53] 사진
[인팸_하성은 프로] [오후 3:53] 사진
[인팸_하성은 프로] [오후 3:53] 안녕하세요 고객님! 문의사항 편하게 말씀 부탁드립니다. 
[윤규동] [오후 3:56] 넵~
[윤규동] [오후 3:57] 실물사진이랑 견적서 부탁드립니다~
[인팸_민찬미 프로] [오후 4:02] 어떤 제품 원하시는 걸까요?
[윤규동] [오후 4:03] 사진
[윤규동] [오후 4:03] 물결 중간 패턴 정도되는 스텐판 4*8 사이즈 5장 정도 필요합니다.
[인팸_민찬미 프로] [오후 4:15] @인팸_하성은 프로 견적서 작성 해주세요!
[인팸_하성은 프로] [오후 4:17] 사진
[인팸_하성은 프로] [오후 4:17] 주신 사진은 S 사이즈와 유사해 보이는데 S 로 작성 드리면 되는걸까요 ?? 사이즈 한 번 더 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오후 4:17] 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다 ! 
[윤규동] [오후 4:18] 혹시 실물 사진 좀 볼수 있을까요?
[윤규동] [오후 4:18] 통화했을 때는 20만원 정도라고 하셨는데요 ㅠ
[인팸_김동현 팀장] [오후 4:19] 240,000원에서 5% 빠져서 20초반 정도라고 말씀드렸어요 대표님~!
[인팸_김동현 팀장] [오후 4:19] 그리고 디자인 마다 가격이 조금씩 다릅니다 ㅜㅜ
[윤규동] [오후 4:19] 경기도 부천시 경인로 137번 가길 2
[윤규동] [오후 4:20] 소비자가에서 5%해주신다는거죠??
[인팸_이반석 프로] [오후 4:21] 도매가로 보시면 됩니다 
[인팸_이반석 프로] [오후 4:21] 사진 2장
[인팸_이반석 프로] [오후 4:21] S / M 
[인팸_이반석 프로] [오후 4:21] 확인 부탁드립니다 !
[윤규동] [오후 4:24] 넵~~
[윤규동] [오후 4:53] M으로 5장 발주하면 금요일에는 받을 수 있을까요??
[윤규동] [오후 4:54] 공덕동 275
엘지마포빌딩 으로 받으면 됩니다~
[윤규동] [오후 4:54] 주소 변경 참고 부탁드립니다.
[인팸_하성은 프로] [오후 4:54] 금요일 시간대는 상관없으실까요 ?
[인팸_하성은 프로] [오후 4:54] 견적서 작성 후 전달 드리겠습니다 
[인팸_하성은 프로] [오후 4:58] 사진
[인팸_하성은 프로] [오후 4:58] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[윤규동] [오후 5:02] 네 감사합니다~
[윤규동] [오후 5:09] 시흥시 구미3길 16-9 ,1동 으로 주소변경할게요~~  죄송합니다~ 운임만 확인부탁드립니다~
[윤규동] [오후 5:09] 금요일까지 배송 부탁드립니다~
[윤규동] [오후 5:09] 운임수정해주시면 바로 송금해드릴게요~ 죄송해요~
[인팸_민찬미 프로] [오후 5:11] 사진
[인팸_민찬미 프로] [오후 5:11] 주소 변경하여 전달드립니다. 확인 후 입금 부탁드립니다
[인팸_민찬미 프로] [오후 5:11] 금요일 오전 9시 하차 괜찮으실까요?
[윤규동] [오후 5:12] 넵~
[윤규동] [오후 5:14] [우리은행]주식회사　이디티씨코님 기업은행계좌에 1,408,000원이 이체되었습니다.
-주식회사　디자인헤르-
[윤규동] [오후 5:15] 계산서부탁드려요~
[윤규동] [오후 5:16] 받으시는 분 연락처
김태훈 사장
010 3928 8510
[인팸_민찬미 프로] [오후 5:24] @인팸_하성은 프로 오후 4시 로 배차 공유 해주세요!
[인팸_하성은 프로] [오후 5:26] 시흥시 구미3길 16-9 ,1동
김태훈 사장
010 3928 8510

10월 31일(금) 오전 9시 수령 
[인팸_하성은 프로] [오후 5:26] 위 정보로 배차 진행 도와드리겠습니다.
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 4:10] 사진
[인팸_하성은 프로] [오후 4:10] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:14] 사진 3장
[인팸_하성은 프로] [오후 4:14] 대전80자2564
최병재
010-7222-7195

[인팸_하성은 프로] [오후 4:14] 기사님 정보 공유드립니다.
[윤규동] [오후 4:30] 넵~
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:02] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?