TVS * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:26

--------------- 2025년 11월 26일 수요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 소하님을 초대했습니다.
[인팸_김동현 팀장] [오후 4:14] 안녕하세요 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 4:14] 사진
[인팸_장나현 프로] [오후 4:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:18] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[소하] [오후 4:59] 사진
[소하] [오후 4:59] 네 안녕하세요 
[소하] [오후 5:02] 사진
[소하] [오후 5:03] 사진
[소하] [오후 5:03] 마이너스 몰딩으로 서스 마감하려고했는데, 이 메탈 패널 사용사능할까요? 
[인팸_김동현 팀장] [오후 5:05] 넵 가능합니다
[소하] [오후 5:05] 물 걸레질 하는곳이라 
[소하] [오후 5:06] 통화할때 물쓰는곳은 안된다하셔서 여쭤봅니다 
[인팸_장나현 프로] [오후 5:08] 벽에 걸레가 닿을까봐 염려된다면 걸레받이 몰딩 설치하시는 방법을 권장 드립니다.
[인팸_장나현 프로] [오후 5:08] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=sharing
[소하] [오후 5:15] 사진
[소하] [오후 5:15] 이 제품은 8mm전용으로만 나오나요? 
[인팸_김동현 팀장] [오후 5:17] 사진
[인팸_김동현 팀장] [오후 5:17] 카달로그에 아래쪽이 8mm고 상단부분들이 5mm 마감재입니다
[소하] [오후 5:18] 넵 카달로그 좀더 훑어보고 문의사항있으면 톡 남기겠습니다 
[인팸_김동현 팀장] [오후 5:19] 넵 감사합니다