좋은 공기 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:15

--------------- 2025년 11월 11일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 좋은공기님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:47] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 5:47] 사진
[좋은공기] [오후 5:49] 사진
[좋은공기] [오후 5:49] 내일 쇼룸 가보려는데 괜찮을까요?
[인팸_민찬미 프로] [오후 5:50] 네 가능합니다. 
점심시간 12시 30분~1시 30분 제외 방문 부탁드리며, 오시기전 미리 연락 부탁드리겠습니다
[좋은공기] [오후 5:50] 네 알겠습니다
--------------- 2025년 11월 12일 수요일 ---------------
[좋은공기] [오후 1:51] 30분뒤에 도척하겠습니다 
[인팸_민찬미 프로] [오후 1:54] 네 알겠습니다
[인팸_민찬미 프로] [오후 2:52] 실버 a10
5503 
4개씩
[인팸_민찬미 프로] [오후 2:52] 707 패널 4개 
[인팸_민찬미 프로] [오후 2:52] 견적서 부탁드립니다
[인팸_민찬미 프로] [오후 3:02] 사진
[인팸_민찬미 프로] [오후 3:02] 견적서 전달드립니다. 
[인팸_민찬미 프로] [오후 3:02] 우선 운임비 빼고 전달드렸습니다.
[인팸_민찬미 프로] [오후 3:02] 재료 분리대 색상은 확인 중에 있습니다.
[좋은공기] [오후 3:02] 5504 실도 2개도 확인 부탁드립니다
[인팸_민찬미 프로] [오후 3:04] 5504 2개 추가 해드리면 될까요?
[좋은공기] [오후 3:04] 네
[좋은공기] [오후 3:04] 실버루여
[인팸_민찬미 프로] [오후 3:05] 사진
[인팸_민찬미 프로] [오후 3:06] 실버 색상이 제품마다 차이가 있어서 확인 도와드리겠습니다. 
[인팸_민찬미 프로] [오후 3:06] 차량 크기 확인 되셨을까요?
[좋은공기] [오후 3:07] 길이가 모자르는데 화물로 받아야 겠내여
[인팸_민찬미 프로] [오후 3:07] 네 그럼 용달비 포함하여 재견적 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:07] 주소 말씀 부탁드립니다
[좋은공기] [오후 3:07] 경남 사천시 정동면 노천안길 34-16
[인팸_민찬미 프로] [오후 3:19] 사진
[인팸_민찬미 프로] [오후 3:19] 견적서 전달드립니다.
[좋은공기] [오후 3:21] 사진
[좋은공기] [오후 3:21] 이걸로 끊어주세여
[좋은공기] [오후 3:21] 송금했습니다 
[인팸_민찬미 프로] [오후 3:22] 14일 금요일 오전 9시 수령으로 진행 해드리겠습니다
[좋은공기] [오후 3:22] 네 감사합니다 
[인팸_민찬미 프로] [오후 3:27] 받으시는 분 맞으실까요?
[좋은공기] [오후 4:31] 무슨말씀이져
[좋은공기] [오후 4:31] 이름은 설효송으로 해주시면 됩니다
[인팸_민찬미 프로] [오후 4:34] 네네 현장에서 자재 받으시는 분이
[인팸_민찬미 프로] [오후 4:34] 명함 담당자님 맞으실까요?
[좋은공기] [오후 4:34] 네
[인팸_민찬미 프로] [오후 4:34] 네
[인팸_민찬미 프로] [오후 4:34] 알겠습니다
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:21] 사진
[인팸_민찬미 프로] [오전 9:21] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[좋은공기] [오전 11:48] 네 감사합니다 
[인팸_민찬미 프로] [오후 3:28] 대전80자3145
임상규
010-8959-2917

기사님 배차되어 정보 공유드립니다