비마이스튜디오 (이기덕 실장) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:54

--------------- 2025년 10월 17일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_장나현 프로님, 이기덕님, CEO 김호영 대표님님, 인팸_하성은 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:41] 사진
[인팸_민찬미 프로] [오전 9:41] 지난번 조은장 대표님이 구매 해주셨던 견적입니다.
[인팸_민찬미 프로] [오전 9:41] 이대로 똑같이 진행하시는걸까요?
[이기덕] [오전 10:04] 잠시만요 확인후에 연락드리겠습니다
[인팸_민찬미 프로] [오전 10:05] 네 알겠습니다
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_장나현 프로] [오전 9:10] 견적서 작성 후 전달해주세요! @인팸_하성은 프로 
[인팸_장나현 프로] [오전 9:10] 사진
[인팸_하성은 프로] [오전 9:11] 안녕하세요. 위 견적서 내용과 동일한 것 맞을까요 ?
[이기덕] [오전 9:11] 안녕하세요 견적서 제품은 동일한데 받는곳이 인천지점입니다
[이기덕] [오전 9:12] 인천 비마이 스튜디오
[인팸_하성은 프로] [오전 9:12] 수량 및 품목 동일, 주소지 변경 후 전달 드리겠습니다
[이기덕] [오전 9:12] 넵 감사합니다
[인팸_하성은 프로] [오전 9:16] 사진
[인팸_하성은 프로] [오전 9:16] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[이기덕] [오전 9:17] 넵 입금드리겠습니다
[인팸_하성은 프로] [오전 9:27] 넵 입금 후 말씀 주시면 배차 진행 도와드리겠습니다 ! 
[이기덕] [오전 9:41] 넵넵
[이기덕] [오후 5:06] 입금자명 이기현으로 입금드렸습니다 
[이기덕] [오후 5:07] 담당자 이기덕 01079424679 입니다 견적서 주소확인 부탁드립니다
[인팸_민찬미 프로] [오후 5:08] 네 고객님 ! 저희쪽에서 확인이 안되는데 다시 한번 확인 해주실 수 있을까요?
[인팸_민찬미 프로] [오후 5:08] 방금 입금 주신걸까요?
[이기덕] [오후 5:10] 4시 25분쯤 입금 드렸습니다 입금자명 이기현 입니다
[인팸_민찬미 프로] [오후 5:12] @인팸_하성은 프로 입금 확인 확인 후 일정 체크해주세요!
[인팸_하성은 프로] [오후 5:13] 입금자명 : 에이치케이컴으로 같은 금액 입금내역이 확인되는데 혹시 맞으실까요 ?
[이기덕] [오후 5:40] 아 넵넵 맞습니다 에이치케이컴퍼니 입니다
[인팸_하성은 프로] [오후 5:40] 넵 확인 감사합니다 ! 원하시는 배송일정 있으실까요 ?
[이기덕] [오후 6:03] 빠르면 빠를수록 좋습니다
[인팸_하성은 프로] [오후 6:03] 넵 내일 오전중으로 확인 후 바로 전달드리겠습니다 !@ 
[이기덕] [오후 6:09] 넵 감사합니다
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 10:08] 안녕하세요 고객님, 주문건 오전 11시 출고 가능하십니다. 

오후 2시쯤 수령 가능하신데 시간 괜찮으실까요 ?
[이기덕] [오전 11:19] 안녕하세요 넵 가능합니다
[인팸_하성은 프로] [오전 11:20] 네 고객님 ! 시간이 지나 12시 상차로 진행 도와드리겠습니다! 
[이기덕] [오전 11:20] 넵넵 
[인팸_하성은 프로] [오전 11:21] 인천 삼삼동 461-1 프리엘림빌딩 12층 비마이 스튜디오 인천점
이기덕 01079424679 
[인팸_하성은 프로] [오전 11:21] 위 정보 확인 부탁드립니다 
[이기덕] [오전 11:21] 넵맞습니다
[인팸_하성은 프로] [오전 11:23] 넵 상차 후 기사님 정보 공유드리겠습니다 
[이기덕] [오전 11:23] 네 감사합니다
[인팸_하성은 프로] [오전 11:29] 인천 부평구 삼산동 461-1
[인팸_하성은 프로] [오전 11:29] 고객님 이 주소 맞으실까요 ?!
[이기덕] [오전 11:29] 네 맞습니다
[인팸_하성은 프로] [오전 11:29] 넵 감사합니다 
[인팸_하성은 프로] [오후 12:12] 대전85사6739
한동형
010-2460-6560

[인팸_하성은 프로] [오후 12:12] 사진 3장
[인팸_하성은 프로] [오후 12:12] 기사님 정보 공유 드립니다
[이기덕] [오후 12:28] 넵 확인했습니다
[인팸_하성은 프로] [오후 2:29] 고객님 계산서 발행하려고 하는데 휴업자라고 나와서요! 혹시 다른 사업자로 발행드려야할까요 ?
[이기덕] [오후 2:46] 사진
[이기덕] [오후 2:47] 여기로 계산서 발행 부탁드립니다
[인팸_하성은 프로] [오후 2:47] 넵 확인했습니다.
[인팸_하성은 프로] [오후 2:49] 사진
[인팸_하성은 프로] [오후 2:49] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이기덕] [오후 2:50] 넵 감사합니다
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 11:38] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/E, I

--------------- 2025년 11월 5일 수요일 ---------------
[이기덕] [오후 5:07] 아직 시공전이라 완성후 보내드리겠습니다
[인팸_민찬미 프로] [오후 5:09] 네 감사합니다!