유네*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:12

--------------- 2025년 11월 3일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, anew님, CEO 김호영 대표님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:17] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[anew] [오후 12:08] 안녕하세요 cv04 그레이 12장 발주하려고 합니다.
[인팸_민찬미 프로] [오후 12:09] 네 안녕하세요.
[인팸_민찬미 프로] [오후 12:10] 사업자 등록증 한 부 부탁드리겠습니다
[인팸_민찬미 프로] [오후 12:10] 사진
[인팸_민찬미 프로] [오후 12:10] 운임비 확인을 위해 배송지 주소도 말씀 부탁드립니다
[anew] [오후 12:12] 사진
[anew] [오후 12:12] 마포구 도화4길33 
[인팸_민찬미 프로] [오후 12:13] 네 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 12:15] 사진
[인팸_민찬미 프로] [오후 12:15] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[anew] [오후 12:16] 수요일 아침 도착이 가능할까요?
[인팸_민찬미 프로] [오후 12:16] 네 가능합니다. 
[인팸_민찬미 프로] [오후 12:17] 입금 넣어주시면 출고 진행 도와드리겠습니다. @인팸_하성은 프로진행 준비 부탁드립니다.!
[anew] [오후 12:40] 넵!
[인팸_하성은 프로] [오후 1:42] 압금 주시면 말씀 부탁드리겠습니다 !
--------------- 2025년 11월 4일 화요일 ---------------
[anew] [오전 6:57] 입금드렸습니다!!
[인팸_민찬미 프로] [오전 9:02] 유재우님 성함으로 넣으신거 맞으실까요?
[인팸_하성은 프로] [오전 9:09] 마포구 도화4길33 
유재우 / 010-9191-3519
11월 05일(수) 오전 9시 수령 
[인팸_하성은 프로] [오전 9:09] 안녕하세요 위 정보로 배차 진행 도와드리면 될까요 ?
[anew] [오전 9:16] 네~
[인팸_하성은 프로] [오전 9:30] 넵 상차 후 기사님 정보 전달 드리겠습니다 
[인팸_하성은 프로] [오후 5:01] 경기90아4936
김동하
010-9416-6362

[인팸_하성은 프로] [오후 5:01] 사진 3장
[인팸_하성은 프로] [오후 5:01] 기사님 정보 공유드립니다.
[anew] [오후 5:06] 감사합니다~
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:50] 사진
[인팸_민찬미 프로] [오전 10:50] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[anew] [오전 10:51] 네 감사합니다~
--------------- 2025년 11월 6일 목요일 ---------------
[anew] [오후 1:46] 죄송한데 시공관련 통화 한번 해주실수 있으실까요?
[CEO 김호영 대표님] [오후 1:48] https://www.instagram.com/p/DMElwhbPugc/
[CEO 김호영 대표님] [오후 1:48] 네 연락주시기 바랍니다
[CEO 김호영 대표님] [오후 1:48] 010 4799 9124 
[CEO 김호영 대표님] [오후 1:48] 우선
[CEO 김호영 대표님] [오후 1:48] 위 링크를 전달하여
[CEO 김호영 대표님] [오후 1:48] 한번 보시면
[CEO 김호영 대표님] [오후 1:48] 바로 이해하실수있으실겁니다
[anew] [오후 2:16] 사진
--------------- 2025년 11월 20일 목요일 ---------------
[anew] [오전 10:58] 안녕하세요 소프트스톤 ss03 다크그레이 
[anew] [오전 10:58] 재고가 있을까요?
[인팸_장나현 프로] [오전 10:59] 안녕하세요. 600*1200 크기로 76장 재고 있습니다.
[anew] [오전 11:00] 2800 짜리는 재고가 없는거죠?
[인팸_장나현 프로] [오전 11:01] 큰 사이즈로는 1200*3000으로 제작되며, 해당 크기로 현재 재고 가능한 색상은 화이튼 1장 있습니다.
[anew] [오후 1:59] ss03 다크그레이
600*1200 24장 발주하겠습니다
[인팸_민찬미 프로] [오후 2:00] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:01] 주소지 말씀해주세요
[인팸_민찬미 프로] [오후 2:01] 운임비 확인 도와드리겠습니다
[anew] [오후 2:02] 서울시 강동구 올림픽로664 1층
M101-2호
[인팸_민찬미 프로] [오후 2:03] 사진
[인팸_민찬미 프로] [오후 2:03] 견적서 전달드립니다. 11월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[anew] [오후 2:04] 잠시만요
[anew] [오후 2:05] 이게 카탈로그에 있는 가격하고 다른건가요?
[인팸_민찬미 프로] [오후 2:06] 고객님! 제가 리뉴얼 전 가격으로 안내드렸네요. 바로 수정해서 드리겠습니다
[anew] [오후 2:06] 견적서 금액이 맞는건가요 그럼?
[인팸_민찬미 프로] [오후 2:07] 카달로그 금액이 맞습니다
[인팸_민찬미 프로] [오후 2:07] 사진
[인팸_민찬미 프로] [오후 2:07] 이걸로 봐줴요
[anew] [오후 2:07] 화물택배로 보내는것도 가능할까요?
[인팸_민찬미 프로] [오후 2:08] 파손 위험때문에 소프트스톤 10장까지만 화물로 보내드리고 있습니다.
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:15] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[anew] [오전 9:21] 네 좀 상의해보고 월요일 아침 일찍 발주 하겠습니다!!
[인팸_민찬미 프로] [오전 9:21] 넵 감사합니다 :)
[anew] [오전 9:52] 혹시 카드결제도 가능한가요??
[인팸_장나현 프로] [오전 9:53] 카드 결제도 가능합니다.
[인팸_장나현 프로] [오전 9:54] 카드 결제로 진행 필요하시면 고객센터로 말씀 부탁드립니다.
[anew] [오전 10:00] 네 알겠습니다!
[anew] [오전 10:01] 고객센터 번호가 어떻게 될까요?
[인팸_장나현 프로] [오전 10:01] 010-9744-9124로 연락 부탁드립니다.
[인팸_장나현 프로] [오전 10:02] 진행 필요하시면 여기에 카드결제 개인결제창 생성 요청주셔도 됩니다!
[anew] [오전 10:02] 네 요청드립니다.
[인팸_장나현 프로] [오전 10:03] 이대로 진행하실까요?
[anew] [오전 10:03] 네~
[인팸_장나현 프로] [오전 10:03] 넵! 확인 감사합니다!
[인팸_장나현 프로] [오전 10:10] https://infam.shop/surl/P/95
[인팸_장나현 프로] [오전 10:10] 전달드린 링크에서 결제 진행 부탁드립니다.
[anew] [오전 10:12] 완료했습니다!
[anew] [오전 10:13] 저희 월요일 아침에 출발시켜주세요
[인팸_장나현 프로] [오전 10:14] 월요일 오전 상차 후 수령 시간은 오후 12~1시경으로 예상됩니다.
[인팸_장나현 프로] [오전 10:14] 일정 괜찮으신지 확인 부탁드립니다.
[anew] [오전 10:14] 네 괜찮습니다~
[인팸_장나현 프로] [오전 10:15] 11월 24일 (월) 오후 12시 ~1시 수령으로 일정 맞춰서 보내드리겠습니다.
[anew] [오전 10:16] 네 감사합니다.
[인팸_장나현 프로] [오전 10:17] 월요일 오전에 상차 후 기사님 정보 전달드리겠습니다.
[CEO 김호영 대표님] [오전 10:39] 감사합니다 ^^
--------------- 2025년 11월 24일 월요일 ---------------
[anew] [오전 10:48] 안녕하세요 저희 물건 출발했나요?
[인팸_민찬미 프로] [오전 10:49] 네 확인해보겠습니다
[인팸_민찬미 프로] [오전 10:49] 서울89자7250
박종규
010-9329-1679

기사님 9시경 출발하여 12시경 하차 예정입니다. 정보 공유 드립니다
[인팸_민찬미 프로] [오전 11:18] https://www.notion.so/edtc/29b6cb255e598072ae4ec8f84a211cda?source=copy_link