공간의 가치 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:56

--------------- 2025년 7월 21일 월요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 김동현님, 미쎄스스마일님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:56] 여기에서
[CEO 김호영 대표님] [오후 4:56] 원하시는 품목을 말씀주시면 감사하겠습니다
[CEO 김호영 대표님] [오후 4:57] 원하는 납기일정까지 말씀주세요
미쎄스스마일님이 안현수님, 이정기님, 양우석님을 초대했습니다.
[미쎄스스마일] [오후 5:00] 자재 확정이 내일 저녁에 잡혀있어서..
납기 가능여부 확인만 먼저 부탁드리겠습니다.
정리해서 톡 올리겠습니다 ~
[CEO 김호영 대표님] [오후 5:07] 네 감사합니다 
[양우석] [오후 5:07] 안녕하세요~
공간의가치(주) 대표 양우석 입니다~

잘 부탁드립니다~~

혹시 카빙스톤은 방염성적서가 있을까요?
[CEO 김호영 대표님] [오후 5:07] 카빙스톤은 방염성적서가 나오지 않는 자재중하나입니다.
[양우석] [오후 5:08] 네~
[CEO 김호영 대표님] [오후 5:08] 다른 업체들 경우 방염도료업체를 불러, 

설치된 자재 위에 
도료작업을 하시고나서 
소방업체에 허가를 받으시고계십니다
[양우석] [오후 5:08] 넵~
[미쎄스스마일] [오후 5:13] 이번에 써볼 제품은
1. 카빙스톤/CV-03/Dark Gray  -  2장
2. 마블패널/WPC-평면형(5mm)/
    모델 :  9039(A-2장, D-1장)

이정도 입니다.

수요일 오전에 발주해서
금요일 도착 가능여부 확인 부탁드립니다 ~
[미쎄스스마일] [오후 5:17] 사진
[CEO 김호영 대표님] [오후 5:19] 받으실 주소지도 부탁드립니다~
[미쎄스스마일] [오후 5:22] [ 배송지 정보 ]
경남 창원시 진해구 진해대로 920,
세운빌딩 4층. 
안현수대리  010-4166-8733

[ 참고 ]인근 화물지점
대신화물(진해지점)
경동화물(진해자은지점)
[인팸_하성은 프로] [오후 5:24] 안녕하세요. 저희 패널은 길이상 화물배송이 어려워 용달로만 도와드리고 있습니다.
[인팸_하성은 프로] [오후 5:24] 용달로 견적서 전달드려도 괜찮을까요?
[미쎄스스마일] [오후 5:26] 네. 그렇게 해주세요
[인팸_하성은 프로] [오후 5:26] 사업자 등록증과 명함 한 부 부탁드립니다
[미쎄스스마일] [오후 5:27] 사진
[미쎄스스마일] [오후 5:28] 사진
[인팸_하성은 프로] [오후 5:28] 감사합니다.
[인팸_하성은 프로] [오후 5:32] 사진
[인팸_하성은 프로] [오후 5:32] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:37] 넵 다시 전달드리겠습니다.
[미쎄스스마일] [오후 5:37] 네
[인팸_하성은 프로] [오후 5:38] 사진
[인팸_하성은 프로] [오후 5:38] 사진
[인팸_하성은 프로] [오후 5:39] 수요일 오전에 주문해주시면 금요일에 받으실 수 있습니다.
[미쎄스스마일] [오후 5:46] 넵!
--------------- 2025년 7월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 11:55] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[안현수] [오후 12:12] 점심시간 이후에 바로 연락드리겠습니다.
[미쎄스스마일] [오후 12:15] 발주 진행해주시면 됩니다.
금요일 도착으로 해주시구요 ~

입금은 매장 들어가면 하도록 할께요
2시전이요. 
[인팸_하성은 프로] [오후 12:16] 넵 입금 확인 후 진행 도와드리겠습니다! 
[인팸_하성은 프로] [오후 12:16] 출고는 목요일에 됩니다.
[미쎄스스마일] [오후 1:17] 입금했습니다
[양우석] [오후 1:19] 운송중에 파손되지 않도록
[양우석] [오후 1:19] 단디 포장에 신경써주시기 바랍니다~~
[CEO 김호영 대표님] [오후 1:19] @인팸 이종찬 팀장님 단디 포장*
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 2:48] 금요일 오전 9시 도착 괜찮으실까요?
[인팸_하성은 프로] [오후 3:19] 사진
[인팸_하성은 프로] [오후 3:19] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 3:19] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :37,257원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:19] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :37,257원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 7월 24일 목요일 ---------------
[인팸_하성은 프로] [오전 10:04] 안녕하세요. 토요일 오후 9시 하차 일정 괜찮으실까요?
[양우석] [오전 10:10] 토요일 오휴는 안됩니다
[인팸_하성은 프로] [오전 10:10] 오전 입니다!
[양우석] [오전 10:10] 토요일 오전9시는 가능합니다
[양우석] [오전 10:11] 현장 자재 인수자 연락처 정보 / 
안현수 대리 010-4166-8733
[인팸_하성은 프로] [오전 10:12] 넵 알겠습니다.
--------------- 2025년 7월 25일 금요일 ---------------
[인팸_장나현 프로] [오후 4:29] 자재 상차 후 출고되어 담당 기사님 배차 정보 전달드립니다.
충남80자9217
이창극
010-9090-6427
[안현수] [오후 4:29] 네 확인했습니다.
--------------- 2025년 7월 31일 목요일 ---------------
[인팸_민찬미 프로] [오후 3:41] * 카빙스톤 스크레치 부분 사진 전달 주실 예정 
커버할 수 있는 리터치 물감 요청 
[인팸_민찬미 프로] [오후 3:41] https://www.notion.so/edtc/22d6cb255e5980a2803df763ccf528f6?v=d6bbd94bef1d4be7a4286f0efe1d1f24&source=copy_link
[안현수] [오후 3:44] 사진 2장
[안현수] [오후 3:45] 리터치 물감관련 사진보내드립니다. 확인부탁드립니다.
[김동현] [오후 3:49] 30ml 정도 공병에 담아서 발송 가능합니다. 주소지 말씀주시면 내일 택배로 보내드리겠습니다.
[인팸 이종찬 팀장님] [오후 3:51] 주위에 먼지털어주시고 두텁게 찍어 바르시면 될거같습니다
[인팸 이종찬 팀장님] [오후 3:51] 붓도 같이 봉동하여 보내드리겠습니다
[안현수] [오후 3:52] 저희 사무실로 부탁드립니다.
경남 창원시 진해구 진해대로 920,
세운빌딩 4층. 
[김동현] [오후 3:55] 수령인 연락처 부탁드립니다.
[양우석] [오후 4:30] 조주녀 이사 010-4699-0793
--------------- 2025년 8월 2일 토요일 ---------------
[미쎄스스마일] [오후 3:15] 안녕하세요~
리터치 도료 발송관련
택배 정보 좀 부탁드립니다!
[CEO 김호영 대표님] [오후 3:20] @인팸 이종찬 팀장님 
[양우석] [오후 3:45] 택배 도착했습니다~~
[양우석] [오후 3:45] 감사합니다~~
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:47] .
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:53] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:39] 
안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 9039마블/CV-03 다크그레이

--------------- 2025년 11월 25일 화요일 ---------------
미쎄스스마일님이 김보배님을 초대했습니다.
[미쎄스스마일] [오후 1:07] 인팸.
[김보배] [오후 1:11] 안녕하세요~ 발주 부탁드립니다!

WPC 마블 9076 | 1100*2800*5mm A 1ea
카빙스톤 CV-01 1200*3000 블랙 1ea

경남 창원시 진해구 진해대로 920, 4층
공간의가치 010-9443-0197
[인팸_장나현 프로] [오후 1:17] 사진
[인팸_장나현 프로] [오후 1:17] 안녕하세요. 현재 마블9076 패널 C와 D패턴으로만 재고 있습니다.
[인팸_장나현 프로] [오후 1:18] 카빙스톤 역시 화이트, 아이보리, 다크그레이로만 재고 가능하며 말씀해주신 블랙색상으로 필요하신 경우, 주문제작 기간이 2~3주정도 소요됩니다.
[인팸_장나현 프로] [오후 1:19] 카빙스톤은 도장이 가능한 제품으로 빠른 수령이 필요하시다면 다른 색상 주문 후 도장하시는 방법을 권장 드립니다.
[인팸_장나현 프로] [오후 1:19] 안내드린 내용 확인해주시면 맞춰서 견적서 전달드리겠습니다.
[김보배] [오후 1:23] 네 확인 후 다시 말씀드리겠습니다!
[인팸_장나현 프로] [오후 1:24] 네! 감사합니다!
[김보배] [오후 1:35] D로 하겠습니다!
[김보배] [오후 1:35] 카빙스톤 색상은 다크그레이로 할게요~
[인팸_장나현 프로] [오후 1:38] 네! 견적서 작성하여 전달드리겠습니다.
[김보배] [오후 1:38] 네 감사합니다~
[인팸_장나현 프로] [오후 1:40] 해당 제품 유광인데 이 부분은 사용하시는데 문제 없으실까요?
[인팸_장나현 프로] [오후 1:42] 사진
[인팸_장나현 프로] [오후 1:42] 요청하신 견적서 전달드립니다. 확인 부탁드립니다.
[인팸_장나현 프로] [오후 1:42] 해당 부분도 문제 없는지 확인 부탁드립니다.
[김보배] [오후 1:49] 네 유광 상관 없습니다~
[미쎄스스마일] [오후 1:51] 견적서 PDF 파일로 좀 부탁드립니다 ~
[인팸_민찬미 프로] [오후 1:51] 네 곧 전달드리겠습니다
[미쎄스스마일] [오후 1:53] 네~
결재는 완료했습니다.
[인팸_민찬미 프로] [오후 1:54] 파일: 공간의 가치 견적서.pdf
[인팸_민찬미 프로] [오후 1:54] 확인되었습니다
[인팸_민찬미 프로] [오후 1:55] 필요하신 일정이 어떻게 되실까요?
[김보배] [오후 1:56] 이번 주 중에 도착하면 됩니다~
[인팸_민찬미 프로] [오후 2:00] 목요일 오전 9시 
[인팸_민찬미 프로] [오후 2:00] 괜찮으실까요?
[인팸_민찬미 프로] [오후 2:00] 27일
[김보배] [오후 2:22] 네~
[인팸_민찬미 프로] [오후 2:23] 네 알겠습니다
[김보배] [오후 2:23] 감사합니다~
[인팸_민찬미 프로] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 3:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[미쎄스스마일] [오후 3:45] 네~
--------------- 2025년 11월 26일 수요일 ---------------
[인팸 이종찬 팀장님] [오후 1:50] 고객님 죄송합니다 현재 D패턴 재고가 전시품으로 확인되어서 C패턴으로 변경하여 출고진행해도 괜찮으실까요 ?
[이정기] [오후 1:51] 넵
[인팸 이종찬 팀장님] [오후 1:52] 확인 감사드립니다
[인팸_하성은 프로] [오후 4:33] 대전80자9457
김준형
010-5456-8067
[인팸_하성은 프로] [오후 4:33] 기사님 배차되어 정보 전달드립니다.
[인팸_하성은 프로] [오후 4:33] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_하성은 프로] [오후 4:34] 사진 3장
[김보배] [오후 4:42] 넵 감사합니다~