아베크디자인 × 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:48

--------------- 2024년 11월 4일 월요일 ---------------
hy님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 2:18] 견적서 작성 바람**
[CEO 김호영 대표님] [오후 2:18] ★901번 / 18장★ (여유1장 포함)
-대기공간 천정 시공 

★707번 26장★ (여유2장 포함)
-대기공간 양측 벽면
-오픈진료실 복도 벽면
-오픈진료실 천정
-오픈진료실 대기소파 뒷면

물량 빠진 곳이 있어 추가적으로 보냅니다.
비방염 재고 파악 부탁드리겠습니다!
[CEO 김호영 대표님] [오후 2:18] @인팸_민찬미 프로 
[김효진] [오후 2:21] 일정이 되는 자재는 방염으로 부족한 자재는 비방염으로 해서라도 
일정을 우선순위 봐 주세요!
[인팸_민찬미 프로] [오후 2:44] 넵 견적서 작성하여 전달드리겠습니다 ^^
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:52] 사진
[인팸_민찬미 프로] [오후 2:52] 견적서 전달드립니다!
[김효진] [오후 2:53] 입고일정은 어떻게 진행될까요?
자재가 비방염은 몇 장, 방염은 몇 장인지도 체크 부탁드립니다!
[인팸_민찬미 프로] [오후 2:53] 우선 현재 901은 바로 출고 가능하나, 707은 보유 중인 재고가 적어 발주 후 2~3주 소요됩니다 ㅠㅠ
[김효진] [오후 2:53] 비방염으로 진행하다고 해도 일정이 딜레이가 될 까요?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:56] 넵 ㅠㅠ 지금 말씀 드린 기준은 재고가 없는 비방염 제품의 발주의 경우이고, 방염제품으로 출고 시 10일 내외로 추가 소요된다고 보시면 됩니다
[김효진] [오후 2:59] 네네 그럼 처음 말씀주신대로 비방염으로 진행해서 입고 일자 체크 부탁드립니다!
[김동현] [오후 3:29] 이 세가지 메탈자재 제외한 제품은 11월 22일 경 입고 예상됩니다.

이 일정도 비방염 진행 시 예상일자입니다.
[최신혜] [오후 3:41] 707현재 몇장있나요?
[김동현] [오후 3:44] 5장 보유중입니다 ㅠㅠ 이렇게 세가지 색상은 넉넉히 있습니다.
[김동현] [오후 3:44] 사진
[김동현] [오후 3:44] 이 색상도 30장 보유중입니다.
[최신혜] [오후 3:45] 비방으로 해도 5장인가요?
[김동현] [오후 3:47] 707 자재 자체가 현재 5장 보유중입니다
[김효진] [오후 5:21] @김동현  실장님 저희 901 보다 입자가 큰 자재도 있나요?
있다면 넘버명이랑 샘플도 받아보고 싶습니다,.,!!
[김동현] [오후 5:29] 901은 wpc 패널이고 패턴은 1종류입니다.
[김동현] [오후 5:29] 유사한 디자인으로 찾으시는 분들은
[김동현] [오후 5:29] 스텐플레이트로 구매하십니다.
[김동현] [오후 5:30] 사진 2장
[김동현] [오후 5:30] 사진
[김동현] [오후 5:30] https://drive.google.com/file/d/1qM1b7AuSDTgLQBc1L2mxObAynoTqhNXq/view
[김동현] [오후 5:30] 패턴 및 색상이 더욱 다양합니다
[김효진] [오후 5:31] 스텐플레이트는 장당 단가가 어떻게 될 까요?
[CEO 김호영 대표님] [오후 5:31] https://drive.google.com/file/d/1KcSR1nPGqi3xv8uCjEpaOpCD79ffkZiS/view
[김효진] [오후 5:32] 이 제품이 ST-02 일까요?
[김동현] [오후 5:34] St01 라지이며
[김동현] [오후 5:34] 아래 사진이 02입니다
--------------- 2024년 11월 5일 화요일 ---------------
[김효진] [오후 1:41] 실장님 안녕하세요.
저희 원안이었던 707 그대로 진행 부탁드립니다.
오늘 바로 결제 체크할 예정이니 기간 최대한 타이트하게 잡아서 부탁드릴게요,,!
[김효진] [오후 1:41] 기존 견적서 그대로 보겠습니다~
[CEO 김호영 대표님] [오후 1:41] @김동현 
[김효진] [오후 1:48] 사진
[김효진] [오후 1:48] 이 자재 단가 알고싶은데,
st-01 라지 중에서도 어느 단가로 보면 될 까요?
[김효진] [오후 1:48] 사진
[김동현] [오후 1:51] 사진
[김동현] [오후 1:52] 304 0.45입니다
[김동현] [오후 1:52] 사진 5장
[김동현] [오후 1:52] 앞면 사진입니다
[김동현] [오후 1:56] 이 내용으로 100% 진행 확정이신가요?
[김동현] [오후 1:56] 입금일(발주일) 기준으로 예상일자가 계산되는데 오늘 들어가도 11월 22일 납기일이 빠듯할 수 있어서요
[김효진] [오후 1:57] 기존 901자재 
304로 변경해서 견적서 한 번 부탁드리겠습니다
[김동현] [오후 2:00] ST-01 이 제품 맞으실까요?
[김효진] [오후 2:01] 네넨 맞습니다.
[인팸_민찬미 프로] [오후 2:05] 사진
[인팸_민찬미 프로] [오후 2:05] 견적서 전달드립니다!
[김효진] [오후 2:10] 저희 수량 19개로 변경 부탁드립니다
사이즈 변동이 있어 정물량 18장 나오고 여유 1장이 더 필요할 것 같아서요!

그리고 네고 부탁드려도 될 까요?
저희 현장이 매우 부족한 상황이라서 모든 결제 관련해서 타이트하게 가야 할 것 같아서요... 부탁드리겠습니다ㅠㅠ
[김동현] [오후 2:12] 넵 확인 후 견적서 전달드리겠습니다
[김효진] [오후 2:12] 감사합니다!!
[김효진] [오후 2:13] 최대 부가세 포함 990으로 맞춰주시면 감사하겠습니다..!!
[김동현] [오후 2:17] 계산해봤는데 990은 어려울듯 합니다 ㅜㅜ 지금 자재가 일반 패널보다 비싼 메탈 패널에,,, 실제 스테인레스 제품이라 단가 자체가 높아요 ㅜㅜ

이 자재로 들어가면 950 정도 될듯 보입니다
[김효진] [오후 2:18] 그럼 최대 얼마까지 가능할 까요..?
[김동현] [오후 2:18] 707 패널로 말씀이시죠?
[김효진] [오후 2:19] ST-01 304 + 707제품 진행시요!
[김동현] [오후 2:22] 견적서 전달드립니다.

선택하신 자재 특성상 단가가 높아서.. 여기서 더 아래는 어려울듯 합니다 ㅠ
[김동현] [오후 2:22] 사진
[인팸_민찬미 프로] [오후 4:20] 세금계산서 발행하여 전달드립니다!
[인팸_민찬미 프로] [오후 4:20] 사진
[김동현] [오후 4:28] 사진
[김효진] [오후 4:36] 실장님 ST-01 304
이 자재는 바로 출고 부탁드립니다!
결제는 오늘내일 중으로는 완료될 예정입니다!
[김동현] [오후 4:38] 넵 내일 출고 가능한데 괜찮으실까요?
[김효진] [오후 4:38] 네네 최대한 빠르게 부탁 드릴게요!
[김동현] [오후 4:38] 현장 주소지
하차 요청일자(일자 + 시간)
하차 담당자 연락처
[김동현] [오후 4:38] 이렇게 부탁드립니다
[김동현] [오후 4:39] 그리고 나누어서 발송하면 배송비 2번 발생하는데 이번 건은 착불로 보내드릴까요?
[김효진] [오후 4:43] #현장 :  부평동 185-51  406~409호 / 부평 해피스치과
#현장담당자 : 성규현 대리님 / 010-9029-6577
#입고일정 : 내일 오후 1시 / 오전도 상관없다고 하십니다.
[김동현] [오후 4:50] 목재 파레트로 보내도 상관없나요?
[김동현] [오후 4:57] 내용 빨리 확인 주시면 오늘 상차 띄워서 내일 오전 하차로 잡겠습니다
[김효진] [오후 4:59] 지게차로 
떠야 할 무게일까요?
[CEO 김호영 대표님] [오후 5:00] 네 지게차로
뜨는게 좋습니다..
[김동현] [오후 5:00] 수작업으로 하차는 가능한데 파레트 폐기처리가 가능한 현장인지 해서요
[김효진] [오후 5:01] 소장님께서 지게차 잡아야 하니, 시간을 정확하게 말씀 주셔야 한다고 하는데 내일 오전 10시 가능할 까요?
[김효진] [오후 5:01] 저희 소장님이랑 전화 부탁드립니다!
[김동현] [오후 5:01] 담당자분 연락처 주시면 제가 전화드리
[김동현] [오후 5:01] 네네
[김효진] [오후 5:01] 성규현 대리님 / 010-9029-6577
[김동현] [오후 5:03] 오늘 수작업 상차 내일 오전 09시 하차입니다
[김동현] [오후 5:04] 착불로 보내드리면 되는지 확인 부탁드립니다
[김동현] [오후 5:05] 1톤 바로 배차 부탁요 @인팸_민찬미 프로 
[김효진] [오후 5:06] 네넵 착불로 보내주세요!
[김동현] [오후 5:06] 넵
[김동현] [오후 5:07] @인팸_장나현 프로 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 5:11] 넵 배차 진행하겠습니다!
[인팸_민찬미 프로] [오후 5:55] 금일 상차되었으며, 내일 오전 9시 하차 예정입니다.
용달 기사님 정보 전달드립니다 ^^

대전89아7489
김태우
010-4123-2548
[김효진] [오후 5:56] 네넵 감사합니다~!
--------------- 2024년 11월 6일 수요일 ---------------
[김동현] [오후 2:13] 사진
[김동현] [오후 2:13] 이정도 크기입니다 과장님
[최신혜] [오후 2:13] 단면사진도 있나요?
[김동현] [오후 2:31] 사진
[김동현] [오후 2:31] Wpc 단면입니다
[최신혜] [오후 2:33] 온판 단면고 이렇게 이노출 되있나요?
[김동현] [오후 2:44] 넵 맞습니다 과장님
[최신혜] [오후 2:56] 대리님 저희 현장 가공성때문에 교체가 맞을것 같습니다
금일 보내주신 수량에 맞게 WPC 901 웨이브 패널로 현장 보내주시고, 금일보내주신것 회수 처리부탁드립니다 
차액은 잔금에서 차감해서 입금하도록하겠습니다
[김동현] [오후 3:03] 과장님, 1100*2800*5 사이즈인데 수량 똑같이 보내드리면 되는지 확인 부탁드립니다.
[김동현] [오후 3:15] 1.4톤 왕복운행 280,000원이라고 답변 받았는데 착불로 배차하겠습니다.

수량 체크해주시면 오늘 오후 상차 -> 내일 오전 하차로 진행하겠습니다.
[최신혜] [오후 3:16] 네 알겠습니다
[김동현] [오후 3:31] 과장님 901은 패턴이 작아요 잘 선택 부탁드립니다!
[김동현] [오후 3:31] 사진
[김동현] [오후 4:46] 과장님 제가 외근 나가야해서 확인되시면 말씀 부탁드립니다!
[최신혜] [오후 4:47] 네 피드백 요청중입니다
--------------- 2024년 11월 12일 화요일 ---------------
[김효진] [오전 9:22] 안녕하세요.
부평해피스치과 707 자재 도착 일정인 언제로 픽스되었는지 체크하고자 연락 드립니다.
픽스된 일정 알려주세요!
[인팸_장나현 프로] [오전 10:22] 안녕하세요. 주문해주신 제품은 11월 26~27일경 창고 도착할 것으로 예상되어 해당 일자 이후로 제품 수령이 가능할 것으로 확인됩니다!
[최신혜] [오전 10:23] 최대 빠른 날짜가 그날인가요?
[인팸_장나현 프로] [오전 10:23] 네! 우선 확인되는 일정으로는 이 날짜가 가장 빠른 날짜입니다!
[최신혜] [오전 10:24] 27일 도착이면 현장 출고 날짜는 언제인가요?
[인팸_장나현 프로] [오전 10:25] 입고 후에는 고객님의 일정에 맞춰서 배송이 가능합니다! 혹시 필요하신 일자가 어떻게 되실까요?
[최신혜] [오전 10:36] 출고일 가장 빠르게 부탁드립니다
[인팸_장나현 프로] [오전 10:38] 네! 창고 입고일정 확실히 확인되면 가장 빠른 출고일로 확인하여 연락 다시 드리겠습니다!
[인팸_장나현 프로] [오전 10:39] 빠르게 수령할 수 있게끔 일정 진행해보겠습니다!
[최신혜] [오전 10:47] 네 출고되면 바로 현장 소장님과 통화하여 출고 부탁드립니다
[최신혜] [오전 10:47] *부평 해피스 치과
주소 : 부평동 185-51, 406~409호
소장 : 성규현 소장님 010-9029-6577
[인팸_장나현 프로] [오전 10:47] 넵! 전달 감사합니다!
[김동현] [오전 11:09] 안녕하세요 회의중으로 답변이 늦었습니다. 천장은 스텐으로 들어가셨을까요?
[최신혜] [오전 11:09] 네 스텐으로 시공되었습니다
[김동현] [오전 11:10] 넵 알겠습니다
--------------- 2024년 11월 18일 월요일 ---------------
[김효진] [오전 10:45] 실장님 안녕하세요.
부평 해피스치과 현장에서 요청하셔서 위 사진처럼 된 샘플 좀 받아볼 수 있을까요?
저희 주문한 707 자재로여
[김효진] [오전 10:45] 사진
[김효진] [오전 10:45] 사진
[김효진] [오전 10:45] *부평 해피스 치과
주소 : 부평동 185-51, 406~409호
[김효진] [오전 10:46] 오늘 바로 받아보았으면 좋겠는데 일정 체크해서 연락 부탁드리겠습니다!
[인팸_하성은 프로] [오전 10:47] 안녕하세요! 확인 후 말씀드리겠습니다
[인팸_하성은 프로] [오전 11:10] 저희가 현재 707 샘플을 재고가 없어 다른 색상의 메탈 제품 샘플을 보내드려도 괜찮을까요?

가장 좌측부터 701, 703, 706입니다.
[인팸_하성은 프로] [오전 11:10] 사진
[김효진] [오전 11:22] 현장에서 샘플 없이 진행 하신다고 합니다.
안 보내주셔도 괜찮을 것 같습니다.

저희 입고 일정이 정확하게 언제인지 체크 부탁드립니다!
[인팸_장나현 프로] [오전 11:24] 안녕하세요. 입고 일정은 확인 후 말씀드리겠습니다!
[인팸_장나현 프로] [오후 1:55] 제품 입고일은 지난 번에 안내드린 것과 같이 26~27일정도로 예상됩니다!
[김효진] [오후 1:56] 창고 입고일이 26-27이라면,
가장 빠른 출고일이 언제인지가 궁금합니다.
[인팸_장나현 프로] [오후 2:02] 입고일에 자재가 오전에 들어오면 당일 배송도 가능합니다!.
[김효진] [오후 2:02] 넵 그럼 우선 최대한 빠른 당일 배송으로 부탁드리겠습니다
[인팸_장나현 프로] [오후 2:19] 네! 알겠습니다. 제품 입고 전에 일정 확인하여 연락 한번 더 드리겠습니다!
--------------- 2024년 11월 21일 목요일 ---------------
hy님이 성규현님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:47] 현장주소: 인천시 부평구 부평동 185-51,
SR노빌리안 4층 405~409호 (공사현장)
도로명 주소: 인천 부평구 광장로 28
현장명: 부평 해피스 치과

성규현 대리 01090296577


위주소

메탈 샘플 배송**
[인팸_민찬미 프로] [오전 10:54] 넵 확인 후 해당 팀에 요청하였습니다
--------------- 2024년 11월 22일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:58] 안녕하세요~ 혹시 물건 언제 받으셔야 하는지 확인 한 번 부탁드립니다 ^^
[김효진] [오전 10:59] 입고 되면 바로 보내주세요! (최대한 빠른 시일로) 
[인팸_민찬미 프로] [오전 11:24] 넵 알겠습니다!
[성규현] [오후 1:20] 25-26일중 어떤 날짜가 가능할까요?
[김동현] [오후 1:58] 안녕하세요 죄송합니다. 최대한 빠르게 조율을 하고 있으나 현재로써 27일 입고가 가장 유력해 보입니다.

최대한 빨리 입고될 수 있도록 하겠습니다!
--------------- 2024년 11월 25일 월요일 ---------------
[성규현] [오후 2:18] 27일 입고 확정일까요?
[성규현] [오후 2:18] 맞다면 몇시 도착인지도 말씀 부탁드립니다
[CEO 김호영 대표님] [오후 2:20] ** @김동현 
[김동현] [오후 2:36] 확인 후 회신드리겠습니다
[김동현] [오후 3:20] 안녕하세요 큰 문제 없다면 27일 오전 정상 입고 예정입니다.
내일쯤 정확한 일자 확인이 가능할듯합니다.

27일 오전 입고 시 27일 점심~오후 수령도 가능하십니다.
--------------- 2024년 11월 26일 화요일 ---------------
[성규현] [오전 8:54] 28일 오전7시30분 착으로 부탁드립니다
[김동현] [오전 9:02] 넵!!
--------------- 2024년 11월 27일 수요일 ---------------
[김동현] [오전 9:27] 안녕하세요, 금일 자재 출고 -> 내일 오전 07시 30분 하차 예정입니다. 

주소지 및 하차담당자분 연락처 동일하신지 확인 부탁드립니다.
[성규현] [오전 9:35] 주소지 맞고
받는분 연락처 : 010-2698-3155  한원근 반장
[김동현] [오전 9:36] 넵
[인팸_민찬미 프로] [오후 5:18] 안녕하세요~ 금일 오후 5시 30분에 상차하여 내일 오전 7시 30분경 하차 예정입니다. 아래로 용달 차량 및 기사님 정보 전달드립니다 ^^

경기83아4886
김재인
010-9626-0852
[성규현] [오후 5:25] 네 감사합니다
--------------- 2024년 12월 2일 월요일 ---------------
[인팸_민찬미 프로] [오후 4:08] 안녕하세요~ 저희 남은 잔금 입금 일정 확인 한 번 부탁드립니다!
--------------- 2024년 12월 3일 화요일 ---------------
[성규현] [오전 10:00] 사진
[성규현] [오전 10:01] 707 11장 추가로 받아야 하는데
[김동현] [오전 10:02] 11장 추가로 구매가 필요하시다는 말씀이실까요?
[성규현] [오전 10:03] 네
[성규현] [오전 10:03] 언제쯤 될까요
[김동현] [오전 10:04] 다행히 여유있게 발주를 넣어놨어서 바로 구매 가능하십니다.
[김동현] [오전 10:05] 11장 추가 견적서로 전달드리면 될까요?
[성규현] [오전 10:09] 네 바로좀 띄워주시구요
견적서도 보내주세요
[김동현] [오전 10:10] 넵 자재비만 추가하고 배송비는 착불로 보내드려도 되나요?
[김동현] [오전 10:11] 현장주소: 인천시 부평구 부평동 185-51,
SR노빌리안 4층 405~409호 (공사현장)
도로명 주소: 인천 부평구 광장로 28
현장명: 부평 해피스 치과
받는분 연락처 : 010-2698-3155  한원근 반장

707패널 11장 

배차 요청을 위해 배송비 착불 여부와 하차 시간대 확인 부탁드리겠습니다.

[성규현] [오전 10:15] 네 감사합니다
[김동현] [오전 10:34] 자재 준비 시간이 있어서 빠른 수령을 원하시면 이부분 확인 부탁드립니다.

* 배차 요청을 위해 배송비 착불 여부와 하차 시간대 확인 부탁드리겠습니다.
[성규현] [오전 10:37] 착불이고 내일 오전 8시 착 받을 수 있을까요
[김동현] [오전 10:38] 가능합니다. 잔금 오늘 입금 가능하실까요?
[성규현] [오전 10:39] 네 
[김동현] [오전 10:43] 성함: 한원근 반장 (아베크디자인)
품목: WPC 메탈(707) / 1100*2800*5 / 11pcs

상차: 대전광역시 유성구 학하동 716-1 EDTC
(010-9968-2244)

하차: 인천시 부평구 부평동 185-51, SR노빌리안 4층 405~409호 (공사현장)
(010-2698-3155)

상차: 12월 3일(화) 오후 17시 30분
하차: 12월 4일(수) 오전 08시 

*해당 건 착불 배차입니다.
[김동현] [오전 10:43] 이렇게 진행하겠습니다.
[성규현] [오전 10:51] 감사합니다
[인팸_민찬미 프로] [오전 10:54] 사진
[인팸_민찬미 프로] [오전 10:54] 707 11장 수량 추가한 견적서 전달드립니다 ^^
[인팸_민찬미 프로] [오전 10:55] 이전에 결제해주신 5,225,000원 선금을 제외하여 잔금 8,233,000원 결제해주시면 됩니다!
[성규현] [오전 11:24] 계산서 발행/공유 부탁드립니다
[인팸_민찬미 프로] [오전 11:42] 사진
[인팸_민찬미 프로] [오전 11:43] 발행하여 공유드립니다 ^^
[인팸_민찬미 프로] [오후 5:32] 안녕하세요~ 해당 010-2698-3155 담당자님 연락처가 다른 지역에 계신다고합니다 해당 착지 담당자 연락처 확인 부탁드립니다!
[김동현] [오후 5:45] 하차 담당자 연락처가 다르다고 합니다. 하차 담당자 연락처 확인 부탁드립니다. @성규현 
[성규현] [오후 5:47] 담당자 연락처는 01091869237 입니다
[김동현] [오후 5:48] 감사합니다
[인팸_민찬미 프로] [오후 5:57] 용달 차량 및 기사님 정보 전달드립니다 ^^
금일 오후 5시 30분에 상차하여 익일 오전 8시 하차 예정입니다. 착불 운임입니다!

경기87바7414
이진춘
010-8608-8697
--------------- 2024년 12월 10일 화요일 ---------------
[성규현] [오후 3:20] 저희 WPC 패널 남은 자재 반품은 어디로 하면 될까요? 미개봉 입니다
[김동현] [오후 4:50] 안녕하세요, 인테리어 자재 특성상 현장에 도착한 제품은 반품을 따로 받지 않고 있습니다 ㅠ

미개봉 하셨더라도 저희쪽으로 돌아오는 배송중에 파손이 되면 책임소재부분에 대해 난감한 상황이 많이 생겨서요 ㅜㅜ 이해 부탁드립니다.
--------------- 2025년 1월 15일 수요일 ---------------
김효진님이 문소영님을 초대했습니다.
[김효진] [오후 4:41] .
[곽혜진] [오후 4:58] 톡게시판 '공지': 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 :  https://vo.la/gyhAH

4. 자주묻는 질문 Q&A :  https://shorturl.at/t0gm7

5. 모든 제품 리스트 : https://www.edtc.kr/product

6. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 3층
[문소영] [오후 5:07] 사진
[문소영] [오후 5:07] 안녕하세요, 아베크디자인 문소영 사원입니다. 현재 진행 중인 현장 WPC패널 견적 요청 및 홀딩드리고 싶어 연락 드립니다. 

현장명 : 마곡 연세위시치과
현장담당자 : 미정 (문소영 010.5582.5769)
입고일정 : 3월 초 예상
자재 : WPC Metal Panel 707 (방염)
면적 : W3,400*H2,550 (4PCS 예상)

내용 확인 부탁드립니다. 현재 당일배송 가능 목록에 포함되어 있으나 일정에 아직 여유가 있어 해당 제품 홀딩 함께 부탁드리고 싶습니다. 문의사항 있으시면 회신 부탁드립니다, 감사합니다!
[인팸_하성은 프로] [오후 5:08] 해당 내용으로 견적서 작성 도와드리겠습니다.
[김동현] [오후 5:13] 안녕하세요, 재고는 일단 충분히 보유중입니다.

시험성적서로 되는게 아니고 방염 필증이 부착 후 출고가 되어야 한다는 말씀 맞으실까요?
[김동현] [오후 5:13] 방염 필증 부착시 단가가 조금 올라가게 되서요
[문소영] [오후 5:15] 맞습니다, 방염필증 부착 필요합니다!
[김동현] [오후 5:46] 가로 폭이 3,400이고 세로가 2,550 맞으시죠?
[문소영] [오후 5:46] 네 맞습니다 / 천장고 2,550 입니다
[김동현] [오후 5:54] 방염필증 부착 시 한국소방산업기술원에서 실제 원장을 재단해서 시료를 채취해가는데 재단에 필요한 원장이 최소 2장입니다.
(4장 방염 필증 부착 신청 시 6장 신청 후 2장을 재단)

이 경우 저희 실자재를 재단해야해서 판매가 불가하기에 보통 추가금을 받는데..

시료채취용으로 재단 후 방염필증 부착될 자재 2장의 크기가 재단 후 사이즈로 1100*2590이 될거 같습니다.

이 경우 시료채취용으로 재단된 1100*2590 크기 자재를 그대로 구매하시면 별도의 추가금이 발생되지 않을듯 합니다.
이부분 한번 검토 부탁드리겠습니다.

실제 구매 자재(4장 방염필증 부착)

1100*2800*5(2장)
1100*2590*5(2장)
[김동현] [오후 5:55] 추가금 지불 후 4장을 1100*2800 사이즈로 받는 방법도 있지만 2,550 사이즈라고 하셔서 말씀드려봅니다.
[문소영] [오후 5:58] 일단 1100*2800 사이즈로 견적 부탁드리고, 추후 현장상황 맞추어 다시 사이즈 확인하여 전달드리는 방법으로 가능할까요?
[CEO 김호영 대표님] [오후 6:03] 네에
[인팸_장나현 프로] [오후 6:19] 사진
[인팸_장나현 프로] [오후 6:19] 요청하신 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
--------------- 2025년 1월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 5:36] 안녕하세요! 인테리어 패밀리 찬미 프로입니다.

먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 3월 19일 수요일 ---------------
[문소영] [오후 2:09] 안녕하세요! 지난번 견적서 주신 707메탈 관련 질문드리고 싶습니다. 시안 상으로 벽체와 도어 마감을 월패널로 적용하는데 혹시 도어에 월패널 적용한 시공사례가 있을까요? 전면부에서 봤을 때 접히는 부분이 보일 것 같아 마감을 월패널을 잘라 부착하는게 좋을지, 접어서 부착하는게 좋을지 여쭤보고 싶습니다.
[문소영] [오후 2:10] 사진
[김동현] [오후 2:12] 안녕하세요 아베크디자인 010-6715-6050 연락처로 같은 질문 주셔서 내용 안내드리고 있는데 여기로 안내드리면 되나요?
[문소영] [오후 2:12] 네 그쪽으로 안내 부탁드립니다.
박춘홍 본부장님입니다.
[김동현] [오후 2:13] 넵 알겠습니다 ^^
[김동현] [오후 2:14] 음 혹시 시공 일정이 많이 남아있으신가요?

월패널이 도어로 나오는게 따로 있어서요
[김동현] [오후 2:16] 박춘홍 본부장님께 마감 관련 말씀드리겠습니다~^^
[문소영] [오후 2:18] 네 감사합니다! 아 혹시 다른 분들도 참고할 수 있게 도어로 나오는것 시공사진 있으시면 한 번만 부탁드립니다!
[문소영] [오후 2:36] 현장 소장님께 확인 받았습니다. 몰딩 색상표 혹시 있을까요?
[김동현] [오후 2:57] 블랙 화이트 브론즈 실버 이렇게 있습니다.
[김동현] [오후 2:57] 실제 색상 한번 전달드릴게요 707이랑 100% 동일한 색은 없습니다 ㅠ
[김동현] [오후 3:08] 안녕하세요
[김동현] [오후 3:08] 이거 707패널이 지금 2장 보유중인데 이 디자인으로만 가능하신가요?
[김동현] [오후 3:09] 새로 발주하고 방염필증까지 하려면 시간이 꽤 소요될듯 보입니다
[문소영] [오후 3:16] 마감 기한은 현장소장님께 연락 부탁드립니다. 707수급이 어려우면 703으로 가능할지 확인 부탁드립니다.

김다몬 기사님 010.9282.4334
[김동현] [오후 3:17] 703은 보유중입니다.

본부장님께서 주임님께 여쭤보라고 하셨는데, 김다몬 기사님께 연락을 드려야 하는건가요??
[김동현] [오후 3:17] 어느분과 조율해야하나요 ㅠㅠ
[문소영] [오후 3:20] 전화 드리겠습니다 연락처 한 번만 남겨주세요!
[김동현] [오후 3:21] 010 3493 1619입니다
[문소영] [오후 3:24] 통화 중이셔서 카톡으로 남기겠습니다. 현장에서는 방염 완료되는대로 마감하겠다고 하는데 예상 소요일정이 있을까요?
[김동현] [오후 3:37] 707 방염 시 예상일정 4월 10일경 수령 가능

701 703 702 709 방염 시 3월 24일 ~ 26일경 수령 가능
[김동현] [오후 3:37] 입니다
[김동현] [오후 3:40] 701 703 702 709 보유 자재로 방염 신청시 오늘까지 신청해야 저 일정이고 

내일 신청 시 1주 딜레이됩니다 ㅜ
[문소영] [오후 3:42] 몰딩 색상 사진 있으시면 한 버남ㄴ 부탁드립니다.
[인팸_하성은 프로] [오후 3:42] 넵 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:01] 사진
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 블랙, 브론즈 , 골드 입니다.
[인팸_하성은 프로] [오후 4:02] 화이트 입니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:02] 파일: clip1742367762655.png
[인팸_하성은 프로] [오후 4:03] 브론즈 입니다.
[문소영] [오후 4:36] 실버 몰딩은 없을까요?
[김동현] [오후 4:39] 사진 2장
[김동현] [오후 4:39] 실버입니다
[문소영] [오후 5:09] 현장 확인이 늦어 회신이 늦었습니다.
실버 몰딩 / 707컬러로 예상일정 4월 10일경 맞추어 부탁드립니다! 가능하면 최대한 서둘러주시면 감사하겠습니다!
[김동현] [오후 5:36] 방염필증 필요하신거죠?
[문소영] [오후 5:52] 맞습니아
[김동현] [오후 6:05] 넵 확인해보겠습니다. 마감재

5504 5개
5503 1개
5521 3개

요청주셨는데 5521은 실버 색상이 없습니다. 5501 제품은 실버색상 보유중입니다. 마감재 변경 가능한지 확인 부탁드립니다.
--------------- 2025년 4월 1일 화요일 ---------------
[김동현] [오후 2:00] @최신혜 과장님 안녕하세요~~ 저희 샘플컬러칩이 신규버전이 나와서 몇몇 샘플들이랑 한번 택배로 보내드리고자 하는데 괜찮으시다면 수령지 한번 부탁드립니다~^^
--------------- 2025년 4월 16일 수요일 ---------------
문소영님이 예령님을 초대했습니다.
[문소영] [오후 4:28] .
[예령] [오후 5:11] 사진
[예령] [오후 5:11] 안녕하세요 대표님 
아베크 디자인 설계팀 장예령 주임입니다.
스톤 패널 중에 5018이 결이 그나마 비슷해보이긴하는데 컬러가 안맞아서요
3D 이미지와 비슷한 패널있을까요? 
메시지가 삭제되었습니다.
[예령] [오후 5:12] 사진
[CEO 김호영 대표님] [오후 5:12] ss14
[인팸_장나현 프로] [오후 5:14] 사진
[인팸_장나현 프로] [오후 5:14] 사진
[인팸_장나현 프로] [오후 5:14] https://edtc101.cafe24.com/product/%EC%86%8C%ED%94%84%ED%8A%B8-%EC%8A%A4%ED%86%A4/56/category/121/display/1/
[인팸_장나현 프로] [오후 5:14] 보내주신 사진과 유사한 자재로 전달드립니다.
[인팸_장나현 프로] [오후 5:15] 같이 전달드린 링크에서 자재 규격 및 단가 확인 가능합니다.
[인팸_장나현 프로] [오후 5:15] 모델 번호는 SS14입니다!
예령님이 오스영님을 초대했습니다.
[예령] [오후 5:16] 감사합니다!
[김동현] [오후 5:17] 곡면 부분이 있기에 패널보다는 소프트스톤이 적합해보입니다.
[최신혜] [오후 5:17] 오염이나 사용시 가루 안떨어지나요?
[인팸_장나현 프로] [오후 5:17] 사진
[인팸_장나현 프로] [오후 5:18] 추천드린 모델과 다른 타입이지만 보다 빠른 확인을 위해 시공 예시 사진 같이 전달드립니다.
[인팸_장나현 프로] [오후 5:18] 자재 성질은 동일합니다!
[김동현] [오후 5:18] 샘플 보내드릴까요? 200*200 크기입니다.
[예령] [오후 5:19] 네 :) 
[김동현] [오후 5:20] 주소지 말씀주시면 내일 택배로 보내드리겠습니다
[예령] [오후 5:21] 주소 : 강남구 선릉로 615, 썬라이더빌딩 6F 아베크디자인 입니다
[예령] [오후 5:21] 여기 현장 샘플 넘버 부탁드립니다!
[인팸_장나현 프로] [오후 5:22] 해당 제품은 SS14 E타입입니다!
[인팸_장나현 프로] [오후 5:22] 사진
[인팸_민찬미 프로] [오후 5:24] 안녕하세요 아베크 담당자님, 인테리어패밀리 이새벽 프로입니다.

조만간 저희 대표님께서 인사드리고 미팅을 위해 직접 방문드릴 예정입니다.
혹시 다음주 수요일(4월 23일) 일정 괜찮으실지 여쭙고자 연락드립니다.
가능하신 시간대가 있다면 함께 말씀해주시면 감사하겠습니다 ^^
[예령] [오후 5:30] 필요한 자재 내용 정리후 내부 스케줄 확인해보고 말씀드리겠습니다! 감사합니다!
[인팸_민찬미 프로] [오후 5:35] 네 확인 후 회신 부탁드립니다. 감사합니다 :)
[인팸_장나현 프로] [오후 5:37] 샘플은 익일 발송 후 운송장번호 전달드리겠습니다!
[CEO 김호영 대표님] [오후 5:38] 대표님을 한번 뵈면 좋겠어요^^
--------------- 2025년 4월 17일 목요일 ---------------
[인팸_하성은 프로] [오전 10:17] 금일 샘플 출고되어 운송장 번호 전달드립니다.

롯데 택배 257825737470

감사합니다.
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:52] 안녕하세요 주임님~ 혹시 문의드렸던 일정 관련하여 정해지신 부분이 있으실까요?
--------------- 2025년 7월 22일 화요일 ---------------
[예령] [오후 5:29] 안녕하세요 :) wpc 메탈 패널 701 재고 확인 부탁드립니다
[CEO 김호영 대표님] [오후 5:29] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 5:30] 이번주 입고 예정입니다. 차주 월요일 부터 배송 가능합니다.
[인팸_하성은 프로] [오후 5:30] 필요하신 수량과 배송지  말씀해주시면 견적서 전달드리겠습니다. 
[예령] [오후 5:31] 한장(1100*2800)으로 발주하면 되는거죠?
[인팸_하성은 프로] [오후 5:31] 1장 필요하신걸까요?
[예령] [오후 5:32] 아뇨 사이즈 확인해서 발주하려구요
[인팸_하성은 프로] [오후 5:32] 넵 맞습니다.
[예령] [오후 5:33] 혹시 완만한 곡선으로 시공이 가능할까요?
[예령] [오후 5:33] 사진
[예령] [오후 5:33] 방염확인도 부탁드립니다..
[인팸_하성은 프로] [오후 5:34] 네 뒷면에 홈 파주시면 곡선 가능합니다. 
[인팸_하성은 프로] [오후 5:34] 방염가능합니다.
[인팸_하성은 프로] [오후 5:35] 스티커 부착이 필요하신걸까요?
[예령] [오후 5:44] 혹시 현장 소장님이랑 발주 직접 소통하실분 연락처 알수있을까요?
[김동현] [오후 5:48] 010 3493 1619입니다
[예령] [오후 5:53] 네 감사합니다!
--------------- 2025년 7월 24일 목요일 ---------------
[예령] [오전 10:55] *대치동 유나유외과
- 주소 : 강남구 선릉로 206, 2층
- 현장소장 : 한형진PM 010.5795.1041
- WPC메탈패널 701 * 3EA 

견적서 부탁드립니다!
[인팸_하성은 프로] [오전 11:04] 네 전달드리겠습니다
[인팸_하성은 프로] [오전 11:12] 사진
[인팸_하성은 프로] [오전 11:12] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오전 11:12] 해당 제품은 내일 입고 예정으로 차주 부터 발송 가능합니다.
메시지가 삭제되었습니다.
[예령] [오전 11:16] 방염으로 견적 부탁드립니다!
[인팸_하성은 프로] [오전 11:18] 넵 알겠습니다.
[인팸_하성은 프로] [오전 11:21] 사진
[인팸_하성은 프로] [오전 11:21] 전달드립니다.
[예령] [오전 11:21] 감사합니다~!
[예령] [오전 11:23] 결제 올리기위해 세금계산서 발행 부탁드립니다
[인팸_하성은 프로] [오전 11:33] 사진
[인팸_하성은 프로] [오전 11:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 11:44] 혹시 자재에 스티커가 부착되어 나가야하는 걸까요?
[김동현] [오전 11:44] 기본적으로 방염처리가 되어있으나, 스티커 부착시 검사비용이 발생하며 일정이 1주정도 추가 소요됩니다.

시험성적서(서류)로 대체 가능시 추가금 발생하지 않습니다.
[곽혜진] [오전 11:49] 해당 현장이 강남보건소(제일 빡셈) 관할이라, 스티커 부착 필요할 것 같습니다!
스티커 부착으로 진행해주시고, 혹시 네고....십만원단위 절삭가능할까요...?ㅜㅜ 
확인한번 부탁드립니다!
[곽혜진] [오전 11:50] 톡게시판 '새글': * 방염 관련

기본적으로 방염처리가 되어있으나, 스티커 부착시 검사비용이 발생하며 일정이 1주정도 추가 소요됩니다.

시험성적서(서류)로 대체 가능시 추가금 발생하지 않습니다.


의원  - 방염필요

강남보건소  - 소방 심사 빡셈, 방염스티커 부착 필요

타 지역구 - 소장님 확인 후 진행.
[김동현] [오후 12:16] 만원단위 절삭은 가능하나 십만원 단위는 어려울듯 합니다 ㅜ 방염시험 검사시 저희 자재 3장을 버려야해서요... ㅜㅜ
[곽혜진] [오후 12:20] 네넹 만원단위라도 네고해주시면 감사하죠ㅎㅎㅎ
세금계산서 수정 부탁드려요~! 식사 맛있게 하세요~
[예령] [오후 2:00] 견적서와 세금계산서 보내주시면 결제 진행하도록하겠습니다!
[김동현] [오후 2:06] 납품이 언제까지 들어가야하나요? 
[김동현] [오후 2:06] 방염 시험 기간이 있어서요
메시지가 삭제되었습니다.
[예령] [오후 2:11] 다음주부터 비방염은 출고 가능하다하셨는데 최고빠르게 언제 받아볼수있을까요?
[김동현] [오후 2:21] 음 일정 한번 체크해볼게요 빠르면 담주 월요일 시험 후 수요일쯤 출고

늦으면 1주 딜레이입니다

매주 월요일이 검사여서요 ㅜ
[인팸_하성은 프로] [오후 2:31] 사진
[인팸_하성은 프로] [오후 2:31] 할인 전 발행된 세금 계산서 입니다.
[인팸_하성은 프로] [오후 2:31] 사진
[인팸_하성은 프로] [오후 2:31] 만원단위 절삭하여 재발행 해드렸습니다
[예령] [오후 2:31] 네 감사합니다 일단 일정 체크후 말씀드릴게요ㅠ
[예령] [오후 2:32] 일주일 딜레이되는건 안되는데 
[김동현] [오후 2:32] 언제까지 필요하신건가요?
[예령] [오후 2:33] 다음주중에만 받으면 괜찮습니다ㅠ
[김동현] [오후 2:33] 음 한국소방산업기술원 전화해서 정확한 일정 확인해보겠습니다
[예령] [오후 2:34] 네 감사합니다!
[김동현] [오후 2:35] 확인결과 차주 월요일 검사 예정으로, 검사가 빠르면 월요일 출고, 늦으면 수요일에 출고될듯 합니다
[예령] [오후 2:39] 네 확인감사합니다!
[예령] [오후 2:39] 견적서도 부탁드립니다!
[인팸_하성은 프로] [오후 2:40] 사진
--------------- 2025년 7월 28일 월요일 ---------------
[김동현] [오전 10:06] 안녕하세요, 금일 방염검사 진행중이며 수요일 오후부터 출고 가능하다고 답변 받았습니다.

빠른 일정으로는 목요일 아침 하차로 가능하며 그 이후는 시간 및 일자 지정 가능합니다.
[예령] [오전 10:06] 네 확인 감사합니다 잘부탁드립니다
--------------- 2025년 7월 30일 수요일 ---------------
[김동현] [오후 6:03] 안녕하세요, kfi 통화했는데 앞에 검사건들이 많아 조금 딜레이 된다고 합니다.

내일 오후 17시에는 검사 결과가 나온다고 하니 결과 나오는대로 공유드리겠습니다.
[예령] [오후 6:05] 연락처 부탁드립니다!
[예령] [오후 6:06] 소장님이랑 일정 협의 부탁드립니다
[김동현] [오후 6:06] 010 3493 1619입니다
[김동현] [오후 6:31] 통화했습니다. 내일 오후 상차 -> 금요일 오전 하차 일정 예정
--------------- 2025년 7월 31일 목요일 ---------------
[김동현] [오후 5:04] kfi 방염 합격 / 출고가능 연락 받았습니다.

소장님과 통화 후 내일 오전 08시 하차로 진행하기로 했습니다.

자재에 방염필증 부착 후 출고될 예정입니다.


- 주소 : 강남구 선릉로 206, 2층
- 현장소장 : 한형진PM 010.5795.1041
- WPC메탈패널 701 * 3EA 
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[인팸 이종찬 팀장님] [오후 6:11] 사진
--------------- 2025년 8월 19일 화요일 ---------------
[김동현] [오후 12:33] 안녕하세요, 방금 유선상으로 요청주신 7월 28일 아베크디자인 WPC 701패널 3장 방염시험성적서 전달드립니다 ^^
[김동현] [오후 12:33] 사진
--------------- 2025년 10월 20일 월요일 ---------------
예령님이 허지원님을 초대했습니다.
--------------- 2025년 10월 24일 금요일 ---------------
[문소영] [오전 10:36] 안녕하세요 WPC메탈 패널 703 재고 확인 요청드립니다. 방염 포함된 금액으로 견적서 함께 부탁드립니다 감사합니다.

[인천 주안동 루카스성모안과]
주소 : 주안동 1486, 9층
담당자 : 문소영 주임 010-5582-5769

WPC 메탈 패널 703 - 1100*2800 11장입니다.
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:38] 안녕하세요
[인팸_김동현 팀장] [오전 10:38] 703 패널 지금 품절로 11월 6일경 입고 예정입니다 ㅠㅠ 다른 색상 제품들은 재고 보유중입니다.
[문소영] [오전 10:38] 11.6 입고 후 방염 진행 시 얼마나 소요될까요?
[인팸_김동현 팀장] [오전 10:39] 바로 진행 가능하다는 가정하에 11월 12일 ~ 14일 출고 가능 예상됩니다.
[문소영] [오전 10:40] 일정 괜찮을 것 같습니다 견적서 부탁드릴 수 있을까요?
[인팸_민찬미 프로] [오전 10:42] 네 전달드리겠습니다
[문소영] [오전 10:42] 넵 감사합니다~
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:45] 견적서 전달드립니다. 확인 부탁드립니다.
[문소영] [오전 10:46] 사진
[문소영] [오전 10:46] 담당자명 변경 부탁드립니다
[인팸_민찬미 프로] [오전 10:46] 넵
[인팸_민찬미 프로] [오전 10:47] 사진
[인팸_민찬미 프로] [오전 10:47] 재전달드립니다.
[문소영] [오전 10:47] 감사합니다 견적 확인 후 발주 연락드리겠습니다
[인팸_민찬미 프로] [오전 10:51] 넵 감사합니다
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:36] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[문소영] [오전 10:39] 안녕하세요, 혹시 사이즈를 전달드리면 재단된 사이즈로도 받을 수 있나요?
[인팸_김동현 팀장] [오전 10:41] 사이즈가 어떻게 되실까요?
[문소영] [오전 10:52] 재단이 가능하면 사이즈 정리하여 전달드리겠습니다
[인팸_김동현 팀장] [오전 11:25] 저희가 국내에서는 재단을 따로 해서 보내드리지는 않고, 새로 생산시 맞춤형으로 제작은 가능합니다.

다만 이경우 새로 생산해야하기에 3주가량 소요될 수 있습니다. 방염 포함하면 1달 정도 봐주셔야합니다.
[문소영] [오전 11:26] 사이즈 맞춰 생산할 시 헤베 대비 견적금액에 크게 차이가 있을까요?
[인팸_김동현 팀장] [오전 11:28] 수량, 크기에 따라 상이합니다. 사이즈 종류가 많으신가요?
[문소영] [오후 1:43] 온장으로 발주하겠습니다,, 11장 말고 12장으로 수량 수정하여 견적서 부탁드릴 수 있을까요?
[인팸_민찬미 프로] [오후 1:44] 네 알겠습니다
[인팸_민찬미 프로] [오후 1:44] 사진
[인팸_민찬미 프로] [오후 1:44] 전달드립니다.
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오전 9:12] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 10월 29일 수요일 ---------------
[문소영] [오전 9:05] 안녕하세요 견적서 확인했습니다. 발주 진행하겠습니다 세금계산서 부탁드릴 수 있을까요?
[인팸_민찬미 프로] [오전 9:05] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:09] 사진
[인팸_민찬미 프로] [오전 9:09] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[문소영] [오전 9:10] 네 감사합니다, 오늘 중으로 입금 예정입니다
[인팸_민찬미 프로] [오전 9:34] 네 알겠습니다
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오전 10:32] 고객님 입금 내역 확인되었습니다. 방염 검사 진행 후 다시 연락 드리겠습니다.
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_김동현 팀장] [오후 1:39] 안녕하세요 자재는 오늘 입고 되었습니다. 월요일에 방염검사 진행 예정입니다. 일정 업데이트 시 추가 공유드리겠습니다.
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_김동현 팀장] [오후 4:03] 안녕하세요, 오늘 방염검사 진행 완료 됐습니다.

화~수 중 검사 결과 나오는대로 출고 가능하니 출고일정 미리 체크 부탁드리겠습니다.
[문소영] [오후 4:26] 가능한대로 바로 출고해주시면 좋을 것 같습니다.

[인천 주안동 루카스성모안과]
주소 : 주안동 1486, 9층
소장 : 유종환 차장님 010.8004.5461
[인팸_민찬미 프로] [오후 4:26] 네 확인 후 안내드리겠습니다
[문소영] [오후 4:27] 넵 감사합니다~
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_김동현 팀장] [오전 11:02] 안녕하세요 늦어도 오늘안에는 결과가 나올듯 한데, 결과 나오는대로 발송드리면 될까요?
[문소영] [오전 11:02] 넵 부탁드립니다~
[인팸_김동현 팀장] [오전 11:06] 한국소방산업기술원 담당자와 유선으로 통화했고 전산에 아직 입력을 못해서 그렇다고 하네요, 합격 확인 받았고
[인팸_김동현 팀장] [오전 11:06] 현시간 이후 출고 가능합니다. 
[인팸_김동현 팀장] [오전 11:06] 원하시는 일자 및 시간 지정해주시면 납품드리도록 하겠습니다.
[인팸_김동현 팀장] [오전 11:47] 방염성능검사 합격 서류 먼저 전달드립니다.
[인팸_김동현 팀장] [오전 11:47] 사진
--------------- 2025년 11월 18일 화요일 ---------------
[문소영] [오전 10:04] 바로 출고 가능할까요?
[문소영] [오전 10:04] 현장 납품 관련 어떤 분께 연락드리면 될까요?
[CEO 김호영 대표님] [오전 10:06] 여기로 내용 남겨주시면 빠르게 답변 드리겠습니다
[문소영] [오전 10:06] 현장에서 바로 연락드릴 예정이라 연락처 알려주시면 전화드리겠습니다
[인팸_장나현 프로] [오전 10:46] 수령 원하시는 일자와 시간 말씀해주시면 확인 후 안내 도와드리겠습니다.
[문소영] [오전 10:49] 가능한대로 바로 출고 진행해주시면 감사하겠습니다
[인팸_민찬미 프로] [오전 10:50] 네 확인해보겠습니다
[문소영] [오전 10:51] 넵
[인팸_민찬미 프로] [오전 10:52] 금일 11시 30분에 출고 가능합니다
[인팸_민찬미 프로] [오전 10:52] 보내드리면 될까요?
[문소영] [오전 10:56] 도착 시간은 어떻게 될까요?
[인팸_민찬미 프로] [오전 10:57] 오후 2시 ~ 3시 예상됩니다. 
[인팸_민찬미 프로] [오전 10:57] 인천 미추홀구 주안동 1486
[인팸_민찬미 프로] [오전 11:02] 고객님 11시 30분 상차 해드리면 되는걸까요?
[문소영] [오전 11:02] 혹시 내일 아침~오전 중으로 배송 가능할까요?
[인팸_민찬미 프로] [오전 11:03] 네 내일 오전 9시 괜찮으실까요?
[문소영] [오전 11:03] 넵 가능합니다

[인천 주안동 루카스성모안과]
주소 : 주안동 1486, 9층
소장 : 유종환 차장님 010.8004.5461

배송 받아주실 현장소장님 연락처 전달드립니다
[인팸_민찬미 프로] [오전 11:21] 네 알겠습니다
[인팸_민찬미 프로] [오후 3:30] 대전80자3145
임상규
010-8959-2917

기사님 정보 전달드립니다
[인팸_장나현 프로] [오후 3:38] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link