위드유 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:33

--------------- 2025년 1월 22일 수요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 조용조 실장님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 4:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
--------------- 2025년 4월 22일 화요일 ---------------
[김동현] [오후 4:03] .
[김동현] [오후 4:04] 유리블럭 24개 방문구매
[김동현] [오후 4:04] Cr03
[인팸_하성은 프로] [오후 4:06] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[조용조 실장] [오후 4:06] 사진
[인팸_하성은 프로] [오후 4:32] 감사합니다! 금일 방문으로 CR-03 유리블럭 24개 구매 맞으실까요?
[인팸_장나현 프로] [오후 4:33] 사진
[인팸_장나현 프로] [오후 4:33] 결제된 영수증 전달드립니다!
[조용조 실장] [오후 4:34] 네 감사합니다 수고하세요 
[인팸_장나현 프로] [오후 4:34] 감사합니다! 이후 문의사항 있으시면 편하게 말씀 부탁드립니다!
--------------- 2025년 5월 21일 수요일 ---------------
[인팸_하성은 프로] [오전 11:44] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[조용조 실장] [오후 12:48] 아직 공사중이어서요 다 끝나면 보내드리겠습니다~
[인팸_민찬미 프로] [오후 1:59] 넵 감사합니다 :) 촬영 후 예쁜 사진 전달 부탁드리겠습니다 ! 좋은 하루 되세요 😊
--------------- 2025년 6월 17일 화요일 ---------------
[인팸_하성은 프로] [오전 10:51]  고객님! 안녕하세요 좋은아침입니다 :) 혹시 완공 사진 공유 가능할지 여쭤보고자 연락드렸습니다~^^
[조용조 실장] [오전 10:52] 이번주에 촬영을 갈거여서요 촬영해오면 보내드리겠습니다
[인팸_하성은 프로] [오전 10:52] 넵 감사합니다! :)
--------------- 2025년 6월 19일 목요일 ---------------
[조용조 실장] [오후 2:49] 안녕하세요 
[조용조 실장] [오후 2:49] 시공사진보내드립니다
[조용조 실장] [오후 2:50] 사진 3장
[인팸_하성은 프로] [오후 4:08] 인녕하세요! 예쁜 사진 공유 감사드립니다. 저희 sns 업로드시 업체 홍보해드릴 수 있어 원하시면 sns 아이디 전달 부탁드립니다!
[조용조 실장] [오후 4:10] sns 사진을 아직 다 올리지 않아서 정리되는데로 알려드리겠습니다 감사합니다~
[인팸_하성은 프로] [오후 4:10] 넵 감사합니다 ! 
--------------- 2025년 6월 23일 월요일 ---------------
[인팸_하성은 프로] [오전 10:00]  고객님! 안녕하세요 좋은아침입니다 :)
지난주 촬영 잘 마무리 되셨을까요!?
[조용조 실장] [오전 10:00] 사진 보내드렸는데요?
[조용조 실장] [오전 10:01] 위쪽에 보시면 있어요
[인팸_하성은 프로] [오전 10:05] 아 넵넵 예약 메세지를 걸어뒀었어서 자동으로 전송되었나봅니다!  태그해서 올려드리겠습니다 감사합니다 :)
[조용조 실장] [오전 10:06] 감사합니다 
--------------- 2025년 11월 14일 금요일 ---------------
[CEO 김호영 대표님] [오후 1:38] .
[CEO 김호영 대표님] [오후 1:39] 사진
[CEO 김호영 대표님] [오후 1:39] 53만 9천원 부가세 포함 계산서 발행 바라~~
[인팸_민찬미 프로] [오후 1:39] 네 알겠습니다
[CEO 김호영 대표님] [오후 1:39] 계좌이체 완**
[인팸_민찬미 프로] [오후 2:28] 사진
[인팸_민찬미 프로] [오후 2:28] 계산서  발행 해드렸습니다
[조용조 실장] [오후 2:31] 네 감사합니다 수고하세요 
--------------- 2025년 11월 27일 목요일 ---------------
[조용조 실장] [오전 11:15] 안녕하세요 
[인팸_민찬미 프로] [오전 11:15] 네 안녕하세요
[조용조 실장] [오전 11:15] 발주좀넣을려고하는데요
[조용조 실장] [오전 11:16] 저희가 구매했던
[조용조 실장] [오전 11:16] 600*2800짜리
[조용조 실장] [오전 11:16] 소프트스톤
[조용조 실장] [오전 11:16] 같은색상으로 
1200*2400. 2장
600*2400. 1장
[조용조 실장] [오전 11:17] 구매할려고하거든요
[조용조 실장] [오전 11:18] 11시40분쯤 도착하는데 바로 가지고갈수있을까요?
[인팸_민찬미 프로] [오전 11:18] 아니요 바로는 수령 어렵습니다.
[인팸_민찬미 프로] [오전 11:18] 시간먼저 확인 도와드리겠습니다
[조용조 실장] [오전 11:18] 네
[인팸_민찬미 프로] [오전 11:20] 저희 지난번에 사가진 내용이 확인이 안되어서 그런데 혹시 품명 전달 주실 수 있을까요?
[인팸_민찬미 프로] [오전 11:20] https://drive.google.com/file/u/2/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[조용조 실장] [오전 11:22] Ss14.  E타입이었던거 같거든요
[인팸_민찬미 프로] [오전 11:23] 넵 재고 가능합니다.
[인팸_민찬미 프로] [오전 11:23] 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:23] 가지러 오시는걸까요?
[조용조 실장] [오전 11:23] 네
[조용조 실장] [오전 11:23] 40분도착합니다
[인팸_민찬미 프로] [오전 11:36] 사진
[인팸_민찬미 프로] [오전 11:36] 견적서 전달드립니다.
[인팸_민찬미 프로] [오전 11:36] 확인 후 입금 부탁드리겠습니다.
[인팸_민찬미 프로] [오전 11:42] 입금 주시면 바로 준비 도와드리겠습니다
[인팸_민찬미 프로] [오전 11:42] 20분정도 소요됩니다
[조용조 실장] [오전 11:43] 1층 도착했습니다
[인팸_민찬미 프로] [오전 11:44] 네 입금 확인 후 출고 준비 시작됩니다.
[인팸_민찬미 프로] [오전 11:44] 확인 부탁드리겠습니다
[조용조 실장] [오전 11:46] 지금입금해드렸습니다 
[인팸_민찬미 프로] [오전 11:46] 넵 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:46] 준비 되면 말씀 드리겠습니다. 연락처 부탁드립니다
[조용조 실장] [오전 11:47] 지금 아래서 직원분들 만났습니자
[조용조 실장] [오전 11:47] 다
[인팸_민찬미 프로] [오전 11:47] 네 알겠습니다.