믿음건설 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:22

--------------- 2025년 11월 21일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, 오직 복음으로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:37] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:37] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:37] 사진
[오직 복음으로] [오후 1:52] 사진
[인팸_민찬미 프로] [오후 1:54] 감사합니다 문의사항 편하게 말씀 주세요
--------------- 2025년 11월 24일 월요일 ---------------
[오직 복음으로] [오전 11:30] ss03 
1200×600 
색상 아이보리
수량 85장 견적서 부탁드립니다
[인팸_민찬미 프로] [오전 11:31] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:32] 운임 필요하실까요?
[오직 복음으로] [오전 11:33] 1톤차량있습니다
적재 가능한가요?
[인팸_장나현 프로] [오전 11:34] 1톤 차량 적재 가능합니다.
[오직 복음으로] [오전 11:35] 화물은 일단 견적을 주시고 필요시 직접운임할께요
[오직 복음으로] [오전 11:36] 홍성입니다
[인팸_장나현 프로] [오전 11:36] 네 알겠습니다.
[오직 복음으로] [오전 11:37] 카톡이 불편한데 꼰대라 유선은 안될까요?
[인팸_장나현 프로] [오전 11:38] 저희 상담 원칙상 카톡으로 안내 도와드려야 합니다.
[인팸_장나현 프로] [오전 11:39] 불편하시면 010-9744-9124로 유선 문의주셔도 됩니다
[오직 복음으로] [오전 11:39] 외부에 사용되는 제품들과 내부용이 구분되어있나요?
[인팸_장나현 프로] [오전 11:40] 저희가 취급하는 자재 95%가 내장재입니다.
[인팸_장나현 프로] [오전 11:40] https://drive.google.com/file/d/1ZtEa5n3Yqt3Cn4OJ4xWC9kG2YF8hQ5Jk/view?usp=sharing
[인팸_장나현 프로] [오전 11:40] 이 제품이 외장재로 사용가능한 마감재입니다.
[오직 복음으로] [오전 11:41] 외부용은 습식인가요?
[오직 복음으로] [오전 11:41] 하지작업후 피스시공인가요?
[오직 복음으로] [오전 11:41] 에폭시 시공?
[인팸_장나현 프로] [오전 11:41] 보통은 경화성 실리콘 및 에폭시 본드로 시공합니다.
[인팸_장나현 프로] [오전 11:44] 사진
[인팸_장나현 프로] [오전 11:46] 고객님! 소프트스톤 구매 견적서 전달드립니다. 현재 아이보리 색상은 재고가 없어 주문제작이 필요합니다. 기간은(입금일 기준) 2~3주정도 소요됩니다.
[인팸_장나현 프로] [오전 11:46] 해당 제품은 도장이 가능한 상품으로 빠르게 자재 수령 필요하시면 재고 있는 다른 색상으로 구매 후 도장하는 방법을 권장드립니다.
[오직 복음으로] [오전 11:46] 네 확인했습니다 본사 내부결재후 주문할께요
[인팸_장나현 프로] [오전 11:50] 사진
[인팸_장나현 프로] [오전 11:50] 보내드린 사진에서 파란색 실리콘 추천드립니다.
[오직 복음으로] [오전 11:55] 혹시 방염처리된건가요?
[인팸_장나현 프로] [오전 11:55] 자재 차제는 기본적으로 방염처리가 다 되었습니다.
[오직 복음으로] [오전 11:56] 네 감사합니다
[인팸_장나현 프로] [오전 11:59] 다만, 방염 필증이 부착된 자재가 필요하시면 별도로 검사 신청해야 하며 추가 비용이 발생될 수 있습니다. 검사 기간은 7~10일정도 소요됩니다. 그래서 보통은 성적서로 대체하여 많이들 진행합니다.
[인팸_장나현 프로] [오전 11:59] 진행하시기 전에 성적서로 대체 가능여부는 꼭 현장에서 확인해주셔야 합니다.
[오직 복음으로] [오전 11:59] 오염문제는 생기지 않나요?
[인팸_장나현 프로] [오후 12:00] 오염 발생 시, 미온수 물 뭍혀서 살짝 콕콕 누르듯이 닦아주시면 얼룩이 제거됩니다.
[오직 복음으로] [오후 12:00] 도장시 오염
[인팸_장나현 프로] [오후 12:01] 도장은 일부만 하는 것보다는 색을 맞추기 위해 전체 도장으로 진행하시는 걸 추천드립니다.
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:19] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 