디자인 플랜 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:12

--------------- 2025년 10월 14일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, .님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[.] [오후 4:02] 사진
[.] [오후 4:04] 사진
[.] [오후 4:04] 9장
[.] [오후 4:05] 사진 2장
[.] [오후 4:05] 2장
[.] [오후 4:05] 1200*2400
[.] [오후 4:05] 평면형
[.] [오후 4:06] 디자인더수(주)

나주시 빛가람동 203-3번지

토담티씨씨타워 321호
[인팸_장나현 프로] [오후 4:09] 안녕하세요! 요청주신 견적서 곧 전달드리겠습니다.
[.] [오후 4:15] 네,
[인팸_장나현 프로] [오후 4:17] 현재 이 자재는 600*2400으로만 재고 가능합니다.
[인팸_장나현 프로] [오후 4:17] 해당 크기도 괜찮으신지 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 4:17] 견적서 적성 즁 입니다!
[인팸_민찬미 프로] [오후 4:21] 사진
[.] [오후 4:22] 시공방법도 한번 부탁드릴게요,
[인팸_민찬미 프로] [오후 4:35] 내일 오후 12시 30분 ~1시경 수령 괜찮으실까요?
[인팸_민찬미 프로] [오후 4:35] https://www.instagram.com/reel/DGcwOsCyoCa/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_민찬미 프로] [오후 4:36] 파일: 250910_인테리어패밀리_소프트스톤_표준시방서.pdf
[인팸_민찬미 프로] [오후 4:37] https://www.notion.so/edtc/WPC-SPC-d653053d475e4d71a7c7323e9e4433c0?source=copy_link
[.] [오후 5:01] 감사합니다,
[.] [오후 5:01] 네,
[인팸_민찬미 프로] [오후 5:01] 수령인 성함과 연락처 부탁드립니다!
[.] [오후 5:02] 양윤희
010-8411-0525
[.] [오후 5:02] 여기요~
[인팸_민찬미 프로] [오후 5:06] 전남 나주시 빛가람동 203-3 토담티씨씨타워 321호
SS14/F/1200*2400/9장
51016/스톤/5T/2장
10월 15일(수) 후 12시 30분 ~1시경 수령
[인팸_민찬미 프로] [오후 5:08] * 통화 완료

운임비 추가금 77,000원 (부가세포함) 아래 계좌로 입금 부탁드리겠습니다! 카드 결제 원하시면 카드 결제창 생성하여 전달드리겠습니다.

기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[.] [오후 5:29] 저  죄송한데 

SS14/ D /1200*2400/9장

재고 있을까요?!?
F에서  D로  변경 부탁드려요 ㅜㅜ
[인팸_민찬미 프로] [오후 5:30] D 타입은 재고가 4장입니다 !
[.] [오후 5:36] 그럼  최종으로  전송할게요 ㅠㅠ

SS14/ D /1200*2400/4장
SS14/ F /1200*2400/5장

[.] [오후 5:37] 스톤라인을  
[.] [오후 5:37] 사진
[.] [오후 5:37] 이걸로  변경 부탁드려요 ㅠ
[.] [오후 5:37] 죄송해요!
[인팸_민찬미 프로] [오후 5:38] ss 14 D 타입이 현재 전산상 딱 4장으로 확인되어서 실재고 확인 후 출고 가능할듯한데 금일은 확인이 어려워 내일 확인 후 출고 일정 다시 잡아도 괜찮으실까요?
[.] [오후 5:38] 네  감사합니다!
[인팸_민찬미 프로] [오후 5:40] 사진
[인팸_민찬미 프로] [오후 5:40] 사진
[인팸_민찬미 프로] [오후 5:40] 운임비 추가금 포함하여 견적 재전달드립니다.
[인팸_민찬미 프로] [오후 5:41] 실재고 확인 되면 가능 여부 안내드리겠습니다.
[.] [오후 5:58] 네,
[인팸_민찬미 프로] [오후 6:09] 금일 영업시간 중으로 확인이 어려워 익일 안내 도와드리겠습니다!
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:07] 4장 재고 확인 되었습니다. 진행 원하시면 말씀 부탁드립니다!
[.] [오후 12:01] 저  오늘까지만  생각하고  연락드릴게요!!
[인팸_민찬미 프로] [오후 12:21] 넵 알겠습니다!
[.] [오후 12:50] 넵  감시합니다!!
[.] [오후 2:19] 혹시  D는  3000 사이즈라도  재고 있을까요?!?
[.] [오후 2:19] D로만  진행 하고만 싶어서요 ㅠㅠ
[인팸_하성은 프로] [오후 2:38] 해당 자재 재고는 1장으로 확인되며 실 재고 확인이 필요합니다
[.] [오후 2:44] 발주 하게 되면  소요기간은  어떻게  되나요?!?
[인팸_민찬미 프로] [오후 2:47] 최소 2주 ~3주 입니다.
[.] [오후 4:08] 네  저 그러면  D로 1200*2400 / 9장  주문  진행해주시고
최대한 빨리만 들어올수 있도록  부탁드릴게요, 
[.] [오후 4:08] 그리고  배송부분은  추후  협의 할수  있었으면   합니다, 
저희쪽에서  갈수 있으면  가보려구요!
[인팸_민찬미 프로] [오후 4:09] SS14/D/1200*2400 / 9장 발주 넣으시는 걸까요?
[.] [오후 4:11] 네,
[인팸_민찬미 프로] [오후 4:12] SS14/D/1200*2400 / 9장
5026/스톤/5T/ 2장 

맞으실까요?
[.] [오후 4:15] 사진
[.] [오후 4:15] 스톤라인  빼고  이걸로  확정이요 ....
[.] [오후 4:15] 이제  변경  없을거에요 ㅠㅠㅠ
[.] [오후 4:15] 죄송해요 ㅠ
[인팸_민찬미 프로] [오후 4:16] 5018 2장 맞으실까요?
[.] [오후 4:17] 네, 사이즈가 2400이죠?
[.] [오후 4:18] 3000도 있나요?
[인팸_민찬미 프로] [오후 4:18] 1100*2800
[인팸_민찬미 프로] [오후 4:18] 입니다
[.] [오후 4:18] 아 네,
[인팸_민찬미 프로] [오후 4:20] SS14/D/1200*2400 / 9장
5018/스톤/1100*2800 /5T/ 2장

확인 부탁드립니다
[.] [오후 4:22] 네, 감사힙니다,
[인팸_민찬미 프로] [오후 4:25] 사진
[인팸_민찬미 프로] [오후 4:25] 변경 내용 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 4:26] 금액은 동일하며, 운임비 추가금은 추후 배송 방식 결정되시면 추가입금 또는 환불 처리 도와드리겠습니다.
[.] [오후 4:29] 네  감사합니다,
[.] [오후 4:30] 입고일  결정 되면  연락부탁드릴게요,
[인팸_민찬미 프로] [오후 4:30] 네 알겠습니다.
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 1:46] 안녕하세요. 주문해주신 자재 입고되었습니다. 자재 수령 일자 확인 후 말씀 부탁드립니다.