디자인웅 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:44

--------------- 2025년 11월 15일 토요일 ---------------
인팸-KHY님이 인팸_민찬미 프로님, 디자인웅 인테리어 스튜디오님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 김동현님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 12:31] 사진
[CEO 김호영 대표님] [오후 12:31] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[디자인웅 인테리어 스튜디오] [오후 12:45] 안녕하세요! 

초대 
감사합니다! 
[CEO 김호영 대표님] [오후 1:47] 안녕하세요 반갑습니다 
[디자인웅 인테리어 스튜디오] [오후 3:28] 사진
[디자인웅 인테리어 스튜디오] [오후 3:29] 해당제품 받고싶습니다! 
[디자인웅 인테리어 스튜디오] [오후 3:29] 1120X 2960 
[디자인웅 인테리어 스튜디오] [오후 3:29] 첫시도다보니 현재 공사중인 
저희집에 침대 헤드로 하나만 한번 써보고싶은데 가능할까요? 
[디자인웅 인테리어 스튜디오] [오후 3:30] 주소 - 매탄동 1282 
주공그린빌 503동 103호 

지상주차만 가능합니다. 

공동현관 없음 
세대비번 0000
--------------- 2025년 11월 17일 월요일 ---------------
[인팸_장나현 프로] [오전 9:10] 안녕하세요. 해당 제품 몇장 필요하실까요?
[인팸_장나현 프로] [오전 9:10] 확인해주시면 견적서 전달드리겠습니다.
[디자인웅 인테리어 스튜디오] [오전 9:14] 하나만요! 
완장으로 받아보고 실물보고싶어서요!

샘플도 겸사겸사 같이 보내주실수있으시면 부탁드립니다 !
[인팸_장나현 프로] [오전 9:27] 사진
[인팸_장나현 프로] [오전 9:27] 요청하신 견적서 전달드립니다. 내용 확인 부탁드립니다.
[디자인웅 인테리어 스튜디오] [오전 9:29] 사진
[디자인웅 인테리어 스튜디오] [오전 9:29] 단가확인부탁드려됴
[인팸_장나현 프로] [오전 9:32] 사진
[인팸_장나현 프로] [오전 9:32] 죄송합니다. 수정된 견적서로 확인 부탁드립니다.
[디자인웅 인테리어 스튜디오] [오전 9:34] 넵 샘플도혹시..!!
[디자인웅 인테리어 스튜디오] [오전 9:34] 사무실에 디피하거나 미팅할때쓸 샘플 

스톤들 위주로 받아보고싶어요!
[디자인웅 인테리어 스튜디오] [오전 9:35] 카달로그 책자도 있으면 너무 좋습니다!!
[인팸_장나현 프로] [오전 9:40] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오전 9:40] 카달로그는 전달드린 링크에서 확인 가능합니다.
[인팸_장나현 프로] [오전 9:41] 샘플은 확인 후 안내드리겠습니다.
[디자인웅 인테리어 스튜디오] [오전 9:41] 넵
[인팸_장나현 프로] [오전 9:41] 자재는 언제까지 필요하신 걸까요?
[디자인웅 인테리어 스튜디오] [오전 9:41] 오늘결제하면 언제오나요!?
[인팸_장나현 프로] [오전 9:44] 일정 확인 후 안내드리겠습니다.
[디자인웅 인테리어 스튜디오] [오전 9:47] 넴
[인팸_장나현 프로] [오전 10:08] 금일 가장 빠른 수령시간은 오후 2시 입니다.
[인팸_장나현 프로] [오전 10:08] 다른 일정으로 진행 필요하시면 맞춰서 배송드릴 수 있습니다.
[디자인웅 인테리어 스튜디오] [오전 10:08] 아아 괜찮네요 

그러면 내일 오후중 아무때나  배송 부탁드립니다 
[디자인웅 인테리어 스튜디오] [오전 10:08] 오늘중 결제흘게요!
[인팸_장나현 프로] [오전 10:08] 내일 오후로 수령하실까요?
[디자인웅 인테리어 스튜디오] [오전 10:08] 샘플은용!
[인팸_장나현 프로] [오전 10:09] 11월 18일 (화) 오후 2시 수령으로 도와드려도 될까요?
[인팸_장나현 프로] [오전 10:09] 일정 최종 확인 부탁드립니다.
메시지가 삭제되었습니다.
[디자인웅 인테리어 스튜디오] [오전 10:10] 아 죄송해요 

수요일 오전9시이후 수령으로 해주세요!
[인팸_장나현 프로] [오전 10:14] 네 알겠습니다!
[인팸_장나현 프로] [오전 10:14] 11월 19일 (수) 오전 9시 수령 일정으로 보내드리겠습니다.
[인팸_장나현 프로] [오전 10:15] 거래처 등록을 위해 사업자등록증 전달 부탁드립니다.
[디자인웅 인테리어 스튜디오] [오전 10:17] 사진 2장
[디자인웅 인테리어 스튜디오] [오전 10:17] 이메일은 명함안에요!
[인팸_장나현 프로] [오전 10:19] 전달 감사합니다.
[인팸_장나현 프로] [오전 10:21] 배송 전, 금액 입금 부탁드립니다.
[디자인웅 인테리어 스튜디오] [오전 10:23] 완료입니다!
[디자인웅 인테리어 스튜디오] [오전 10:23] 샘플꼭 있으시면 부탁드려용! 
인기있는거 몇개만이여도됩니다!
[인팸_장나현 프로] [오전 10:33] 네! 알겠습니다.
[인팸_장나현 프로] [오후 2:31] 사진
[인팸_장나현 프로] [오후 2:32] 금일 입금해주신 금액 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다.
[디자인웅 인테리어 스튜디오] [오후 2:40] 네!
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:49] 대전89아2063
최성일
010-9274-5839

기사님 배차되어 정보 공유드립니다.
[인팸_민찬미 프로] [오후 3:50] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_민찬미 프로] [오후 3:50] https://www.notion.so/edtc/29b6cb255e598072ae4ec8f84a211cda?source=copy_link