아늑 디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:38

--------------- 2025년 10월 31일 금요일 ---------------
인팸_장나현 프로님이 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김세중 대표님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸_하성은 프로님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오전 11:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:18] 사진
[인팸_장나현 프로] [오전 11:18] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
김세중님이 .님, 이슬기님, 엄재웅님, 김상일님을 초대했습니다.
[김세중 대표] [오전 11:22] ## 아늑 x 인테리어패밀리 ##
[김세중 대표] [오전 11:23] 사진
[김세중 대표] [오전 11:23] 사진 4장
[김세중 대표] [오전 11:24] 사진
[김세중 대표] [오전 11:25] 사진 4장
[김세중 대표] [오전 11:25] 첨부드린 건물 전면, 배면에 갈색 목재부에 포인트로 소프트스톤 그레이컬러 1200*3100짜리 부착을하려고하고요
시공가능하신 기술자분 연계를 원합니다
[인팸_민찬미 프로] [오전 11:28] 사진
[인팸_민찬미 프로] [오전 11:28] 사진
[인팸_민찬미 프로] [오전 11:28] 이렇게 두 부분 맞으실까요?
[김세중 대표] [오전 11:28] 네 맞습니다
[인팸_민찬미 프로] [오전 11:28] 네 확인 후 전달드리겠습니다.
[인팸_민찬미 프로] [오전 11:30] 혹시 소프트스톤 계열 중에 보신 디자인이 있으실까요?
[김세중 대표] [오전 11:32] 사진
[김세중 대표] [오전 11:32] 이거로 봤었는데 위에 재고표 보니깐 재고가 없는거같은데 맞을까요? 그레이 컬러요
[김세중 대표] [오전 11:32] @. 확인
[CEO 김호영 대표님] [오전 11:33] 네 대표님, 확인후 안내드리도록 하겠습니다
[인팸_민찬미 프로] [오후 2:07] 고객님! 혹시 해당 부분이 어떤 자재로 되어있을까요?
[김세중 대표] [오후 2:08] 배면부 목재 뒤는 이 붉은 벽돌로 되어있고요

전면부는 조적회색벽돌로 되어있어요
[인팸_민찬미 프로] [오후 2:11] 넵 시공 하시려는 목재 부분이 평평한면은 아니신거죠?
[김세중 대표] [오후 2:54] 네네 맞아요 그리고 힘도 못받을꺼같아서 
철거 후 부착예정이고요~ 
[인팸_민찬미 프로] [오후 3:06] 넵 그럼 벽돌 위에 바로 붙이시는거일까요? 아니면 따로 합판 작업 후 위에 붙이실 예정이실까요?
[김세중 대표] [오후 3:08] 지금으로써는 그냥 다이렉트로 부착하려고 하는데
문제되는 사항이 있을까요?
금속하지거는건 부담요소가 있어서요

그리고 필히 합판을 작업해야하면 
소프트스톤 작업자분들께서 그작업까지 함께 해주시는지도 궁금하고요
[인팸_민찬미 프로] [오후 3:10] 네 해당 부분 확인 후 안내드리겠습니다
[김세중 대표] [오후 3:40] 작업은 11/13일 예상하고있습니다.
[인팸_민찬미 프로] [오후 3:43] https://www.infamglobal.com/product-details/%EC%98%A4%EB%A7%8C-%EB%9D%BC%EC%9D%B4%EB%84%88%EC%8A%A4%ED%86%A4-h02-b32-1200mm-2700m-3-5mm
[인팸_민찬미 프로] [오후 3:43] 저희 외장재로는 SS12보다 해당 자재를 추천드립니다. 
[김세중 대표] [오후 3:44] 가격이 어떻게되고, T수가 몇T인가요?

젤중요한건 시공자를 붙여주시는지 여부고요~
[인팸_민찬미 프로] [오후 3:46] 1200*2700의 3t두께로 봐주시면 될 것 같습니다! 해당 제품은 저희 협력사 제품이라 가격과 시공자 연계 여부는 확인 중에 있어서 확인 되는 대로 안내드리곘습니다.
[인팸_민찬미 프로] [오후 3:48] 1200*2700 자재로 하시면 합판작업 들어가셔야 할 것 같아서 이부분도 함께 확인 해드리겠습니다.
[김세중 대표] [오후 3:49] 네 확인 후 
시공포함 견적서도 함께 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 3:49] 네 알겠습니다
[인팸_민찬미 프로] [오후 4:33] 고객님! 확인 결과 기존 목재 철거 및 평활도가 작업 완료 된 상태에서 자재 시공만 연계 가능할 것 같습니다!
[인팸_민찬미 프로] [오후 4:35] 자재는 보유 중이고, 주문시 배송은 1~2일 정도 소요 되어 시공일 11월 13일에 자재 수급은 가능 합니다. 부착면 평활도만 미리 작업 해주시는 것이 가능한지 회신 부탁드리겠습니다! 또한 정확한 견적을 위해 부착하시는 면의 면적도 함께 부탁드립니다. 
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 네 확인 해보겠습니다
[김세중 대표] [오전 9:10] 네 확인 후 견적부탁드립니다
[인팸_민찬미 프로] [오전 9:11] 사진
[김세중 대표] [오전 9:11] 네 전면부는 표기한부분 맞아요
[인팸_민찬미 프로] [오전 9:13] 사진
[인팸_민찬미 프로] [오전 9:13] 넵 알겠습니다.
[인팸_민찬미 프로] [오전 9:14] 부착면 평활도만 미리 작업 해주시는 것이 가능하실까요?
메시지가 삭제되었습니다.
[김세중 대표] [오전 9:16] 평활도라는게 합판으로나 다른소재로나 면작업 얘기하시는걸까요?
[인팸_민찬미 프로] [오전 9:16] 네네 벽돌 위에 합판으로 평평하게 만드는 작업 입니다!
[김세중 대표] [오전 9:18] 네 밑작업 해두겠습니다
그게 안되면 작업이 안되시는거죠?
[인팸_민찬미 프로] [오전 9:20] 1200*3100 사이즈를 원하셨는데 자재 최대 크기가  1200*2700입니다. 1200*2700 사이즈로 하실 경우 밑작업이 필요합니다! 
[인팸_민찬미 프로] [오전 9:21] 1200*2700으로 진행 하시는거 맞으실까요?
[김세중 대표] [오전 9:22] 1200*3100으로 하면 밑작업이 없어도 되고요?

010-8793-5554 여기로 전화좀 부탁드릴께요~
[인팸_민찬미 프로] [오전 9:22] 네 지금 연락드리겠습니다
[인팸_민찬미 프로] [오전 9:25] 사진
[인팸_민찬미 프로] [오전 9:25] 사진
[인팸_민찬미 프로] [오전 9:25] 사진
[인팸_민찬미 프로] [오전 9:41] 고객님! 업체측에서는 자재 납품 및 부착 시공만 진행하고 계시다고 합니다. 그래도 우선 가능한 업체 확인해보신다고 전달 받아 내일 중으로 회신 도와드리겠습니다. 다만, 일정이 조금 타이트하고 경기도 및 서울권 시공팀일 경우 춘천까지 권역비가 추가 발생하는 점 참고 부탁드리겠습니다!
[김세중 대표] [오전 9:42] 네 빠른 견적 주시면 감사드리겠습니다~
[인팸_민찬미 프로] [오전 9:45] 넵 알겠습니다. 밑작업 진행이 100% 가능한 부분이 아닌점 다시한번 말씀 드립니다! 회신 받으면 전달 드리겠습니다 :)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:58] 안녕하세요. 고객님! 견적서 전달드리겠습니다. 
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:59] 사진
[인팸_민찬미 프로] [오전 9:59] 사진
[김세중 대표] [오전 10:07] 인테리어패밀리에 있는 소프트스톤은 외장용은 없고 다 내장용인거죠? 


[김세중 대표] [오전 10:09] 시공비는 많이 당황스러운 금액대 이네요 ^^
[인팸_민찬미 프로] [오전 10:22] 넵 저희 인팸자재는 내부만 사용 가능합니다! 외부시공은 저희도 전달 받은 그대로 드린거라,, 참고 해주셨으면 좋겠습니다!