다우건축 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:57:42

--------------- 2025년 11월 26일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, -님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:20] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:20] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[인팸_민찬미 프로] [오전 10:20] 사진
[-] [오전 10:24] 샘플북이 7만원이라 구매를 못할거 같아요~!
[인팸_민찬미 프로] [오전 10:26] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 10:27] 조각샘플도 판매하고있으니
[인팸_민찬미 프로] [오전 10:27] 참고 부탁드립니다!
[인팸_김동현 팀장] [오전 11:26] 안녕하세요 과장님, 필요하신 부분이나 샘플 있으시면 편히 말씀 부탁드립니다~^^
[-] [오전 11:33] 전체 카달록이 필요했는데 유상제공말씀하셔서 이용을 못할거같아요~!
[인팸_김동현 팀장] [오전 11:37] 자재 종류가 많아 샘플북으로 되어있는 품목이 있고 없는 품목이 있습니다.

1번 링크가 전체 카달로그이니 한번 보시고 말씀 부탁드립니다 ^^
[-] [오후 12:41] 나중에 이용하게 되면 연락 드리겠습니다.
-님이 나갔습니다.