소신 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:40

--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸_장나현 프로님, 지희님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:35] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:35] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[인팸_민찬미 프로] [오전 10:35] 사진
[지희] [오전 10:39] 안녕하세요~
보내주신 링크에서 샘플 확인중인데 크리스탈블럭은 샘플 구매가 불가능할까요?
[지희] [오전 10:43] 발주진행하게 된다면 20개 이상 발주예정인데 재고표 보니까 재고가 없는 제품도 있던데 주문하게 되면 예상소요시간도 함께 문의드립니다
[인팸_김동현 팀장] [오전 10:44] 낱개 구매 가능합니다. 2주 정도 봐주셔야합니다.
[지희] [오전 10:45] 넵 감사합니다 아크릴 블럭 샘플은 네이버통해서 구매하면 될까요?
[인팸_민찬미 프로] [오전 11:01] 넵 맞습니다!
[인팸_이반석 프로] [오후 4:40] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 28,600원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:40] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 28,600원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_민찬미 프로] [오후 1:32] cr-01 / cr-11 무게체크
[인팸_민찬미 프로] [오후 1:35] cr - 01 / 200*100 / 약 2.6kg 
cr - 11 / 100*100 / 약 2kg

사이즈가 더 작아서 무게가 적게 나갑니다. 이미지상 크기를 가늠할 수 없어 2배로 보일 수 있지만 카달로그에 적힌 스펙으로 확인 해주시면 됩니다!
[지희] [오후 1:42] 네 감사합니다!
[인팸_김동현 팀장] [오후 1:45] 무게는 한번 다시 체크해서 말씀드릴게요
[지희] [오후 1:46] 앗 넵!! 최대한 빨리 부탁드립니다ㅠㅠ 곧 미팅에 들어가서요
[인팸_김동현 팀장] [오후 1:47] 넵
[인팸_김동현 팀장] [오후 1:58] Cr01 약 2.2kg
Cr11 약 1.1kg
[인팸_김동현 팀장] [오후 1:58] 방금 저울로 잰 무게입니다.

둘다굴곡이 있는 디자인이라 약간씩 상이할 수 있습니다
[지희] [오후 1:59] 넵 감사합니다!!
--------------- 2025년 9월 5일 금요일 ---------------
[지희] [오전 10:32] 사진
[지희] [오전 10:32] 안녕하세요!
크리스탈블럭 견적요청드립니다
-세금계산서발행예정
-기업할인유무 
두가지 함께 문의드리니 확인부탁드립니다
[인팸_하성은 프로] [오전 10:33] 안녕하세요 견적서 작성 도와드리겠습니다. 
[지희] [오전 10:33] 넵 감사합니다~
[인팸_하성은 프로] [오전 10:37] 고객님 등록사 등록 및 할인을 위해 사업자 등록증 한 부 부탁드려도 될까요 ?
[지희] [오전 10:37] 사진
[지희] [오전 10:37] 넵!!
[인팸_하성은 프로] [오전 10:37] 확인 감사합니다 !
[인팸_하성은 프로] [오전 10:39] 사진
[인팸_하성은 프로] [오전 10:39] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_하성은 프로] [오전 10:40] 개당 단가는 업체가로 견적 드렸습니다 ~!
[지희] [오전 10:40] 넵 감사합니다!
[지희] [오전 10:49] 저희 오늘이나 다음주 초 중으로 입금예정인데 입금 후 바로 출고가능할까요?
[인팸_장나현 프로] [오전 10:50] 네! 입금 후 수령일정 말씀 해주세면 맞춰서 배송드리겠습니다.
[지희] [오전 10:50] 넵 감사합니다 입금 후 연락드리겠습니다!
[인팸_장나현 프로] [오전 10:50] 네! 감사합니다
[인팸_김동현 팀장] [오전 10:58] CR-01 제품의 경우 양면이 굴곡진 물결 디자인으로 굴곡에 따라 두께가 40~50mm로 측정될 수 있습니다.
이부분 꼭 확인 후 구매 부탁드립니다.
[지희] [오전 11:08] 넵!
[지희] [오후 1:55] 입금완료했습니다
배송날짜는 확인 후 차주 월요일 연락드리겠습니다 
물량확보만 부탁드립니다!!
[인팸_하성은 프로] [오후 1:56] 넵 입금 확인되었습니다 ! 
[지희] [오후 2:09] 저희 혹시 배송이 어떤형식으로 올까요?? 
[인팸_하성은 프로] [오후 2:10] 용달로 배송됩니다 ! 
[지희] [오후 2:10] 박스에 담겨배달이올까요??
[인팸_하성은 프로] [오후 2:11] 넵 맞습니다. 한 박스 당 5~8개 정도 포장될 것 같습니다 1 
[지희] [오후 2:12] 넵 알겠습니다
저희 다음주 화요일 두시에 배송지에 도착하는걸로 봐주세요
[인팸_하성은 프로] [오후 2:12] 네 그럼 다음주 화요일 9월 9일(화) 2시로 배차 도와드리겠습니다! 
[지희] [오후 2:13] 넵 감사합니다!
[인팸_하성은 프로] [오후 2:17] 사진
[인팸_하성은 프로] [오후 2:17] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[지희] [오후 2:21] 넵!
--------------- 2025년 9월 9일 화요일 ---------------
[지희] [오전 8:52] 안녕하세요~ 
이른시간에 연락드려서 죄송합니다
도착지 연락처를 적어드리지 않아서요..!!

문창수 대표님 010-8760-2906
경기도 광주시 초월읍 동막골길 84-44

2시 도착 확인부탁드립니다

[인팸_하성은 프로] [오전 9:09] 넵 알겠습니다 ~!
[지희] [오전 9:09] 네 감사합니다!!
[인팸_하성은 프로] [오전 9:11] 넵 ! 곧 기사님 정보 공유 드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:56] 🚚담당 기사님 배차 정보 전달 드립니다.
충북80자2135
고용길
 010-9400-5688
 
당일바로하차입니다 
[지희] [오전 10:57] 넵 감사합니다!! 언제쯤 출발하실까요?
[인팸_하성은 프로] [오전 10:58] 11시 30분 ~ 12시 경 출발 예상됩니다 ! 
[지희] [오전 10:58] 넵!!
[인팸_하성은 프로] [오전 10:59] 넵 감사합니다 ! 
[인팸_하성은 프로] [오전 11:32] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[지희] [오전 11:35] 적용 예정인 곳이 백화점 브랜드 매장에 야간에 작업계를 제출하고 공사하는 일정이라 촬영은 좀 힘들것 같습니다ㅠㅠ
일정은 미정인 상태고 괜찮으시다면 공사 완료 후 사진으로 공유 드려도 괜찮을까요?
[인팸_하성은 프로] [오전 11:42] 네 ! 후기사진으로 주셔도 너무 감사할 것 같습니다 :)
[지희] [오전 11:42] 넵!! 그럼 공사 완료 후 공유드리겠습니다
[인팸_하성은 프로] [오전 11:42] 넵 감사합니다 !! 
[지희] [오후 2:55] 보내주신 블럭 잘 받았습니다
저희가 지금 상태 확인이 힘든상태라 추후에 파손이 있을경우 추가구매를 해야하는 상황인데 9월 8일 재고현황표 보니까 재고가 없는 상태더라구요ㅠㅠ
혹시 보유하고 계신 재고여부나 재입고 일정이 어떻게 되실까요?
[인팸_민찬미 프로] [오후 2:55] 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 3:00] 재입고 예정 있습니다. 2주~3주 후 입고 예상됩니다. 현재 남은 재고는 있지만 아직 실 재고 파악이 안되고있는 상태라 혹시 필요하시게 되면 말씀 부탁드립니다. 
[지희] [오후 3:01] 넵!! 혹시 파손상품 교환은 언제까지 가능할까요?
[인팸_민찬미 프로] [오후 3:02] 금주내로 말씀 부탁드립니다. 
[지희] [오후 3:04] 넵!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:25] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :56,540원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:25] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :56,540원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:00] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[지희] [오전 11:08] 안녕하세요~ 답장드린다는걸 잊고있었네요 
사진제공관련 본사에 문의해본 결과 디자인 메뉴얼관련으로 인해 제공이 어렵다는 답변을 받았습니다.... 진작 말씀드렸어야 했는데 너무 늦게 답장드려서 죄송합니다ㅠㅠ!
[인팸_민찬미 프로] [오전 11:13] 아닙니다!! 확인 해주셔서 정말 감사합니다 :) 시공 잘 마무리 하셨길 바랍니다! 다음에 또 이용해 주세요 
[지희] [오전 11:13] 네 감사합니다 좋은하루되세요!