드림하우스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:28

--------------- 2025년 10월 22일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, (주) 드림하우스님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김다은님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 사진
[인팸_하성은 프로] [오후 4:02] 고객님 아까 샘플 구매건 거래처 등록후 견적서 전달 드리겠습니다 !
김다은님이 윤수지님, 윤다솔님을 초대했습니다.
[인팸_하성은 프로] [오후 4:09] 사진
[인팸_하성은 프로] [오후 4:09] 사진
[인팸_하성은 프로] [오후 4:11] 고객님 구매하신 샘플 견적서 전달 드립니다! 

아까 바코드 없던 제품 중 한 개가 ip-01과 같은 제품으로 확인되어서 2장으로 견적서에 기재했습니다! 내용 확인 후 입금 부탁드립니다 :) 
[(주) 드림하우스] [오후 4:17] 네 제가 외근중이라 이따가 입금해둘께요 
[인팸_하성은 프로] [오후 4:19] 넵 확인 감사합니다! 입금 후 말씀 주시면 감사하겠습니다 
[(주) 드림하우스] [오후 9:48] 입금완료
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_장나현 프로] [오전 9:06] 입금 확인되었습니다. 감사합니다!
[인팸_장나현 프로] [오전 9:06] 샘플 확인 후 구매까지 필요하시면 편하게 말씀 부탁드립니다.
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:43] 사진
[인팸_하성은 프로] [오전 10:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 14일 금요일 ---------------
[윤수지] [오후 4:26] 안녕하세요.
유리블럭 투명으로 몇가지 샘플 사진으로 받아볼수 있을까요?
[인팸_장나현 프로] [오후 4:27] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view?usp=sharing
[인팸_장나현 프로] [오후 4:28] 안녕하세요. 전달드린 링크에서 제품별 사진 확인 가능합니다.
[윤수지] [오후 4:28] 감사합니다!
[윤수지] [오후 4:28] 여기는 자재만 공급하고 시공자는 따로 연결 안해주시지요?
[인팸_장나현 프로] [오후 4:28] 시공 연계 필요하시면 같이 도와드리고 있습니다.
[윤수지] [오후 4:29] 아하 넵 감사합니다~~