무무 아트팀 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:58

--------------- 2025년 11월 3일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, 이송미님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:03] 사진
[인팸_민찬미 프로] [오후 2:04] 문의 사항 편하게 말씀 주세요
[인팸 이종찬 팀장님] [오후 2:06] *아크릴 플레이트 가격 문의
[인팸_민찬미 프로] [오후 2:08] https://drive.google.com/open?id=1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew&authuser=1
[이송미] [오후 2:09] 추가 재단 가공도 가능한지와 추가 가공 시 가공비는 얼마나 될지 알 수 있을지 문의드립니다! 그리고 현재 재고가 확인되는 제품들은 주문 시 당일 출고가 가능할까요?
[인팸_민찬미 프로] [오후 2:12] 당일 출고는 예약 출고건들 확인 후 가능합니다.
[인팸_민찬미 프로] [오후 2:12] 가공은 저희가 진행하고 있지않아서 아크릴 업체에 맡기시는 것을 추천드립니다.
[이송미] [오후 2:16] 네네! 확인 감사합니다! 그리고 홈페이지에 해배당 가격도 나와있던데 해배당 주문도 가능한걸까요~?
[인팸_장나현 프로] [오후 2:19] 아크릴 플레이트는 카달로그에 적혀있는 원장 단위로 구매 가능합니다!
[이송미] [오후 2:41] 넵넵! 확인 감사합니다!
[인팸_김동현 팀장] [오후 2:47] 넵 아크릴의 경우 기존 보유중인 재고가 아닌 
[인팸_김동현 팀장] [오후 2:47] 새로 생산시 일정이 2~3주 가량 소요되지만 원하시는 사이즈로 재단이 가능하니 참고 부탁드립니다.
[이송미] [오후 2:57] 그럼 아까 통화로 이종찬팀장님 통해서 전달받은 1220*2440 사이즈 아크릴 재고들은 현재 보유중인 재고인 것일지 확인 부탁드립니다!
[이송미] [오후 2:58] 현재 보유중인 재고로 확인 요청 드렸었습니다!
[인팸_장나현 프로] [오후 2:59] https://drive.google.com/file/d/1AUu8R6iYeIJVYjH11OuP5pIZc4AmZ7Ki/view?usp=sharing
[인팸_장나현 프로] [오후 2:59] 전달드린 링크에서 현재 보유 중인 아크릴 재고 바로 확인 가능합니다. 참고하여 확인 부탁드립니다.
--------------- 2025년 11월 5일 수요일 ---------------
[이송미] [오전 10:25] 사진
[이송미] [오전 10:27] 이 제품 구매문의드리고 싶습니다! 라지로11장 희망하며 납품희망일은 11월11일 이전 위치는 파주입니다. 확인 부탁드리겠습니다!
[인팸_장나현 프로] [오전 10:28] 안녕하세요. 재고 가능하여 말씀해주신 일정에 맞춰서 받아보실 수  있습니다. 
[인팸_장나현 프로] [오전 10:28] 견적서 작성 후 전달드리겠습니다
[인팸_장나현 프로] [오전 10:33] 사진
[인팸_장나현 프로] [오전 10:33] 견적서 전달드립니다. 내용 확인 후 진행 필요 시, 입금 부탁드립니다.
메시지가 삭제되었습니다.
[이송미] [오전 11:28] 감사합니다! 연락드리겠습니다!
[인팸_장나현 프로] [오전 11:28] 네! 이후 문의사항 있으시면 편하게 말씀 부탁드립니다!
[이송미] [오후 12:12] 아 혹시 7일 이전에 물건을 받아야하는 일정으로 확인되어서 제일 빠른 출고가 어떻게 될지 알 수 있을까요?
[인팸_장나현 프로] [오후 12:18] 배송 일정 확인하여 연락드리겠습니다
[인팸_장나현 프로] [오후 12:20] 익일 오전 9시 수령 일정 괜찮으실까요?
[이송미] [오후 12:22] 네네! 괜찮습니다!
[인팸_장나현 프로] [오후 12:22] 네! 그러면 해당 일정으로 자재 배송드리겠습니다. 현장 주소지와 하차지 담당자님 연락처 전달 부탁드립니다.
[이송미] [오후 12:26] 주소: 경기 파주시 탄현면 오금로80번길 47-52
담당자 연락처:세트마루 실장님010-5389-6696
[이송미] [오후 12:26] 전달드립니다!
[인팸_장나현 프로] [오후 12:26] 전달 감사합니다!
[인팸_장나현 프로] [오후 12:27] 혹시 오늘 보내드릴 자재 시공 진행일이 어떻게 되실까요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[이송미] [오후 12:31] 죄송합니다.!ㅠㅠ 따로 노출이 불가한 현장이라… 어려울 것 같습니다.!
[인팸_장나현 프로] [오후 12:32] 그러시군요ㅜㅜ 검토해주신 것만으로 감사합니다!
[이송미] [오후 1:39] 통화로 문의 드렸던 가격 네고 부분 확인되면 한번 알려주세요~
[인팸_장나현 프로] [오후 1:40] 사진
[인팸_장나현 프로] [오후 1:40] 기존에 전달드린 금액에서 추가 할인 조금 더 넣은 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[이송미] [오후 1:41] 감사합니다! 결제는 금일 선입금되어야 진행이되는 것이지요?
[인팸_김동현 팀장] [오후 1:41] 넵 보통 선입금으로 진행하는데, 가능하실까요?
[이송미] [오후 1:47] 금일 중으로 결제 진행하겠습니다! 
결제 후 세금계산서 발행 부탁드리겠습니다! 
세금계산서 발행 전달 메일:mumu-kim16123@naver.com

물건 준비랑 배송만 꼭 내일 도착 가능하게 부탁드리겠습니다~!
[이송미] [오후 1:47] 결제 후 한번 확인 연락 드리겠습니다!
[인팸_장나현 프로] [오후 1:49] 네! 계산서 발행 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:50] 사진
[인팸_장나현 프로] [오후 1:50] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다.
[이송미] [오후 2:15] 주********코님 기업은행 계좌에 2,800,600원이 입금되었습니다. -김현지(mumU)-

[인팸_장나현 프로] [오후 2:15] 입금 확인되었습니다.
[이송미] [오후 2:15] 넵넵~! 입금완료했습니다~
[인팸_장나현 프로] [오후 2:16] 계산서 금액이 잘못 기재되어 수정하여 전달드리겠습니다!
[인팸_장나현 프로] [오후 2:18] 사진
[인팸_장나현 프로] [오후 2:18] 수정된 계산서 전달드립니다. 국세청에서는 2시간 이후 확인 가능합니다.
[인팸_민찬미 프로] [오후 3:39] 경기94사6638
박영민
010-2995-6638

기사님 배차 되어 정보 전달드립니다.
[인팸_민찬미 프로] [오후 3:39] 금일 5시 상차 예정입니다.
[인팸_민찬미 프로] [오후 4:52] 사진
[인팸_민찬미 프로] [오후 4:52] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 5:17] 사진 3장