새움 디벨로퍼 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:46:45

--------------- 2025년 11월 24일 월요일 ---------------
인팸_민찬미 프로님이 최정미님, 인팸_장나현 프로님, 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:40] 
고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
메시지가 삭제되었습니다.
[CEO 김호영 대표님] [오후 4:47] 사진 2장
[CEO 김호영 대표님] [오후 4:48] 스텐 st01 (xl) 5장
소프트스톤 ss17 베이지 빅사이즈 50장

소프트스톤 경우 새로 발주 해야한다고 기간(2-3주) 안내한 상황임
[CEO 김호영 대표님] [오후 4:48] 견적서 올려주세요. 

납품 지역은 평택 고덕!
[CEO 김호영 대표님] [오후 4:48] 사진
[인팸_민찬미 프로] [오후 4:51] 네 곧 전달드리겠습니다
[최정미] [오후 4:53] 네 감사합니다 
좋은금액 기대하겠습니다
[인팸_민찬미 프로] [오후 4:55] 사진
[인팸_민찬미 프로] [오후 4:56] 견적서 전달드립니다. 
[최정미] [오후 4:59] 우와 LTE급이네요 ㅎㅎ
[최정미] [오후 5:01] 내일 현장에서 좀더 정확한 물량뽑겠습니다
ST-01은 먼저받겠습니다
[인팸_민찬미 프로] [오후 5:03] 넵 그럼 st-01은 언제 받아보실까요?
[인팸_민찬미 프로] [오후 5:04] 사진
[인팸_민찬미 프로] [오후 5:21] 입금확인 되었습니다.
[인팸_민찬미 프로] [오후 5:21] 언제 필요하신 걸까요?
[최정미] [오후 5:23] 수요일에 가능할까요?
[최정미] [오후 5:23] 오늘8시에 입금하겠습니다 
[인팸_민찬미 프로] [오후 5:24] 방금 입금 확인 되었습니다.,
[최정미] [오후 5:24] ㅎㅎ 그렇군요
[인팸_민찬미 프로] [오후 5:26] 26일 수요일 오전 9시 괜찮으실까요?
[인팸_민찬미 프로] [오후 5:31]  배송받으실 상세 주소와 수령인 정보 전달 부탁드립니다
[CEO 김호영 대표님] [오후 5:57] 여기로 소프트스톤 방염 합격서류 하나 올려주세요~~
[CEO 김호영 대표님] [오후 5:58] @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 5:58] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
[인팸_민찬미 프로] [오후 5:58] 전달드립니다
[최정미] [오후 6:02] 25일 수요일 9시 좋습니다
[최정미] [오후 6:02] 감사합니다 
[인팸_민찬미 프로] [오후 6:03] 정보 전달 부탁드립니다!
[최정미] [오후 6:06] 경기 평택시 이충동 59-3
추담로 30
[최정미] [오후 6:07] 배송현장주소와
수령인 최정미 입니다 
[인팸_장나현 프로] [오후 6:11] 전달 감사합니다.
[인팸_장나현 프로] [오후 6:11] 익일 오후 상차 후 담당 기사님 배차 정보 전달드리겠습니다.
[인팸_장나현 프로] [오후 6:12] 고객님! 연락처도 받아볼 수 있을까요?
[최정미] [오후 6:13] 최정미
010-9839-3328 
입니다 
[인팸_장나현 프로] [오후 6:13] 감사합니다! 11월 26일 (수) 오전 9시 수령으로 배송드리겠습니다.
[최정미] [오후 7:17] 감사합니다 
편안한저녁시간되세요 
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:25] 사진
[인팸_민찬미 프로] [오전 10:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최정미] [오전 10:31] ㅎㅎ 네 수고많으셨습니다 
[인팸_민찬미 프로] [오후 4:31] 대전89아7391
김원일
010-5077-7315

기사님 배차되어 정보 공유 드립니다
[인팸_민찬미 프로] [오후 4:31] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[최정미] [오후 4:43] 네 감사합니다 
[인팸_민찬미 프로] [오후 5:57] 사진 3장
[인팸_민찬미 프로] [오후 6:00] 상차사진 전달드립니다