42디자인 * 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:48

--------------- 2025년 1월 16일 목요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 11월 14일 금요일 ---------------
[CEO 김호영 대표님] [오후 12:31] 안녕하세요~
[CEO 김호영 대표님] [오후 12:31] 사장님 여기서 도와드릴게요~
[CEO 김호영 대표님] [오후 12:31] 페브릭
Sukyung님이 정지예님을 초대했습니다.
[CEO 김호영 대표님] [오후 12:32] 바로 가져가실수있는 재고로~
[Sukyung] [오후 12:32] 네네
[CEO 김호영 대표님] [오후 12:32] 사진
[CEO 김호영 대표님] [오후 12:32] 사진
[CEO 김호영 대표님] [오후 12:33] 사진
[CEO 김호영 대표님] [오후 12:33] 실물 샘플 조각을 한번 받아보시고 결정하는것을 추천드려요~
[CEO 김호영 대표님] [오후 12:33] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[Sukyung] [오후 12:33] 네 우선 디자인부터 잡아야해서요 샘플은 오늘 발송해주실수있응까요?
[CEO 김호영 대표님] [오후 12:33] 그외 따듯한 느낌을 원하신다면 전달드린 링크의 105페이지이후부터 보시는것을 추천드려요~
[CEO 김호영 대표님] [오후 12:34] 네~ 이거 저희가 오늘 보내드릴게요~ 빠르면 내일 아니면 내일 모레 받으실거에요~

다시 찾아주셔서 감사드립니다.
[Sukyung] [오후 12:34] 감사합니다!! 
[CEO 김호영 대표님] [오후 12:34] 샘플 받으실 

주소
성함
전화번호 

[CEO 김호영 대표님] [오후 12:34] 부탁드려요
[Sukyung] [오후 12:34] 서울시 종로구 율곡로 231-5 3층 42다자인 010-8313-4788
[CEO 김호영 대표님] [오후 12:34] (정정)
내일모레 = x 
월요일**
[Sukyung] [오후 12:35] 네네! 
[CEO 김호영 대표님] [오후 12:35] 
<샘플>

@인팸_장나현 프로 @인팸_민찬미 프로 

Wpc Fabric Panel 6019
Wpc Fabric Panel 6001
Wpc Fabric Panel 6035

샘플조각 전달 바람 

<주소>
서울시 종로구 율곡로 231-5 3층 42다자인 010-8313-4788

[Sukyung] [오후 12:35] 화요일에 자재미팅이라 월요일까지 오면 좋습니다 
[CEO 김호영 대표님] [오후 12:35] 네 오늘 배송해드리면 이변이 없는한 월요일 오후에는 들어가실거에요
[Sukyung] [오후 12:35]  네 감사합니다
[CEO 김호영 대표님] [오후 12:35] 이모티콘
[Sukyung] [오후 12:36] 이모티콘
인팸_장나현 프로님이 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 1:42] 확인했습니다!
[인팸_장나현 프로] [오후 1:43] 금일 샘플 발송 후 운송장번호 전달드리겠습니다
[정지예] [오후 2:13] 안녕하세요 42디자인의 정지예주임입니다. 전달주신 패브릭 패널의 사이즈가 표기되어있는데 기성 사이즈 말고 주문제작 사이즈로도 가능한지 문의드려요~
[인팸_민찬미 프로] [오후 2:26] 필요하신 사이즈가 어떻게 되실까요?
[정지예] [오후 2:27] 아직 디자인 작업중이라 정확한 사이즈가 안나왔지만 원하는 사이즈로 재단해서 사용이 가능한지 궁금해서요~
[인팸_민찬미 프로] [오후 2:31] 재단은 어렵고, 1200*2800 / 1100*3000 등 이런식으로 문의 주시면 확인 도와드릴 수 있습니다.
[정지예] [오후 2:36] 네 알겠습니다 다시 문의드릴게요
[인팸_민찬미 프로] [오후 2:38] 넵 감사합니다
--------------- 2025년 11월 19일 수요일 ---------------
[CEO 김호영 대표님] [오후 2:40] 010 4080 7129 
[CEO 김호영 대표님] [오후 2:40] 알판 샘플을 받으셨고 원장사이즈가 어떤지 궁금하시다는 문의**
- 카달로그 전달 바랍니다~
[인팸_민찬미 프로] [오후 2:42] https://drive.google.com/drive/u/2/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_민찬미 프로] [오후 2:42] 카달로그 전달드립니다
인팸_민찬미 프로님이 김태현님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:30] https://drive.google.com/drive/u/2/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_민찬미 프로] [오후 5:30] 카달로그 전달드립니다.
--------------- 2025년 11월 24일 월요일 ---------------
Sukyung님이 김종호님을 초대했습니다.
[Sukyung] [오후 4:11] 패브릭패널 발주요청 
[인팸_민찬미 프로] [오후 4:11] 안녕하세요. 
[인팸_민찬미 프로] [오후 4:11] 필요하신 제품 품명과 수량, 주소 말씀 부탁드립니다
[김종호] [오후 4:12] 경기도 군포시 고산로148번길 18
김종호님이 이현재 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:13] 품명과 수량 말씀해주세요
[인팸_민찬미 프로] [오후 4:13] https://drive.google.com/file/u/2/d/1h8cTyXfK7-oxuvYzvKNSjHqt8woNpEkc/view?usp=drive_open
[김종호] [오후 4:14] 사진
[김종호] [오후 4:14] 품명이 적혀있는게 없어요
[김종호] [오후 4:15] 사진은 6004로 보이네요
[김종호] [오후 4:15] 맞나요?
[김동현] [오후 4:15] 이 샘플에서 보신거면
[김동현] [오후 4:15] 6019가 맞습니다
[김종호] [오후 4:16] 패턴은 6001같은데 6019 맞을까요?
[김동현] [오후 4:17] 다시 확인 해볼게요!
[김종호] [오후 4:17] 사진
[김동현] [오후 4:18] 사진 2장
[김동현] [오후 4:22] 사진
[김동현] [오후 4:22] 6001은 밝습니다
[김종호] [오후 4:22] 네~ 감사합니다
[김종호] [오후 4:22] 두께는 5T
[김종호] [오후 4:22] 측면은 마감 없는거죠?
[인팸_김동현 팀장] [오후 4:23] 실원장은
[인팸_김동현 팀장] [오후 4:23] 1100 폭으로는 고구찌가 필름으로 감싸져 있습니다.
[인팸_김동현 팀장] [오후 4:23] 사진 보여드릴게여
[김동현] [오후 4:24] 사진 3장
[김종호] [오후 4:25] 얇은 천으로 덮여 있는거 같은데.. 깔끔하게 재단 가능하겠죠?
[인팸_김동현 팀장] [오후 4:26] 재단은 문제 없습니다. 보통 톱다이로 재단을 많이 하시고
[인팸_김동현 팀장] [오후 4:26] 천이라기보다는 패브릭 디자인 필름이 덮여있는걸로 봐주시면 됩니다.
[김종호] [오후 4:27] 네~ 감사합니다
[김종호] [오후 4:28] 원장단위로만 판매하는거죠?
혹시 재단해서 받으면 고구찌 마감까지 해서 발주할수 있는거는 아니죠?
[인팸_김동현 팀장] [오후 4:31] 네 맞습니다 원장에서 재단이 들어가면 고구찌가 덮여있지는 않습니다.이 경우 보통 재료분리대를 사용합니다.
[김종호] [오후 4:38] 네 알겠습니다~ 내일 오전에 실측해서 발주 바로 넣겠습니다
[김종호] [오후 4:38] 감사합니다