다원아이디앤씨 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:36:46

--------------- 2025년 8월 22일 금요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 이지은님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:41] 사진
[인팸_민찬미 프로] [오전 10:41] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이지은] [오전 10:43] 아 네 오늘안에 전달드리겠습니다
[이지은] [오전 10:43] 사진
[이지은] [오전 10:43] 스팩은 이걸로 되어있습니다
[인팸_김동현 팀장] [오전 11:24] 라도무스면 은경일 가능성이 큽니다만
[인팸_김동현 팀장] [오전 11:25] 색은 한번 체크해주셔야할듯 합니다
[인팸_김동현 팀장] [오전 11:25] 사진
[이지은] [오전 11:29] 넵
[이지은] [오전 11:32] 혹시 은경이 혹시 712번 일까요? 설계사에서 712번으로 보셨다고 답장이 오셔서요 
[인팸_김동현 팀장] [오후 12:31] 은경은 맨 오른쪽 710입니다
[인팸_김동현 팀장] [오후 12:31] 712는 그레이색입니다
[이지은] [오후 1:28] 파일: 사업자등록증.pdf
[이지은] [오후 1:29] 색은 확인되는대로 바로 전달드릴게요
[이지은] [오후 1:39] 파일: 신부대기실 미러판넬.pdf
[이지은] [오후 1:40] 팀장님 이 사이즈로 견적서 부탁드립니다 색은 712 입니다
[이지은] [오후 1:40] 그리고 혹시 저희가 발주시에 입고가 다음주에 가능할까요?
[인팸_김동현 팀장] [오후 1:43] 1100*2800*5 장당 크기라
[인팸_김동현 팀장] [오후 1:43] 8장 필요로 보입니다
[인팸_김동현 팀장] [오후 1:44] 재고는 17장 보유중입니다
[인팸_김동현 팀장] [오후 1:44] 보유중인 재고는 바로 가능하십니다
[인팸_김동현 팀장] [오후 1:44] 천장이시죠?
[이지은] [오후 1:46] 넵 천장입니다
[이지은] [오후 1:46] 넵 견적서 주시면 저희 소장님께 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:53] 넵 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:53] 운임비 확인을 위해 주소 부탁드립니다
[이지은] [오후 1:54] 대전광역시 유성구 원신흥동 578-3
[이지은] [오후 1:55] 결제조건과 담당자분 명함도 같이 부탁드립니다
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:13] 사진
[인팸_민찬미 프로] [오후 2:14] 100% 선결제 후 출고 진행되고 있습니다. 
[이지은] [오후 2:15] 넵 혹시 저희가 사이즈를 드리면 그걸로 잘라서 보내주시는걸까요?
[이지은] [오후 2:15] 라운드도 좀 들어가야할것같습니다
[이지은] [오후 2:16] 온장 출고가 아니면 혹시 별도 가공비가 들어갈까요?
[인팸_민찬미 프로] [오후 2:16] 재단은 별도로 해드리지않고 있어서 현장에서 직접 해주셔야합니다.
[이지은] [오후 2:16] 아 넵 알겠습니다
[인팸_민찬미 프로] [오후 2:16] 사진
[인팸_민찬미 프로] [오후 2:16] 동영상
[인팸_민찬미 프로] [오후 2:16] 라운드 시공시 뒤에 촘촘하게 해주셔야합니다.
[이지은] [오후 2:17] 넵!
[이지은] [오후 2:20] 저희 결제일이 매주 수요일이여서 다음주 수요일 결제예정입니다.
[이지은] [오후 2:20] 수요일 출고부탁드립니다
[인팸_민찬미 프로] [오후 2:23] 넵 수요일 오전 출고> 수요일 오후 수령 혹은 수요일 오후 출고 >목요일 오전 수령 가능하십니다.
[이지은] [오후 2:24] 넵 알겠습니다
[인팸_민찬미 프로] [오후 2:24] 원하시는 일정이 어떻게 되실까요?
[이지은] [오후 2:25] 목요일 오전 수령으로 부탁드립니다
[인팸_민찬미 프로] [오후 2:27] 넵 결제 확인 후 목요일 오전 9시로 배차 도와드리겠습니다.
[인팸_민찬미 프로] [오후 2:27] 사진
[인팸_민찬미 프로] [오후 2:27] 저희 팀장님 명함 전달드립니다.
[이지은] [오후 2:28] 넵 감사합니다
[이지은] [오후 2:36] 프로님 사업자등록증과 통장사본도 부탁드립니다
[인팸_장나현 프로] [오후 2:39] 사진 2장
[인팸_장나현 프로] [오후 2:39] 서류 전달드립니다
[이지은] [오후 2:39] 넵 감사합니다
--------------- 2025년 8월 25일 월요일 ---------------
[이지은] [오후 3:07] 안녕하세요 김동현팀장님 연락이 안된다고 하셔서요 저희 공사팀 차장님께 연락 좀 부탁드립니다
[이지은] [오후 3:07] 연락처: 다원 이광규차장님
[김동현] [오후 3:07] 넵 알겠습니다
[이지은] [오후 3:07] 넵 감사합니다
[김동현] [오후 3:11] * 통화완료 수요일 오전 07시로 하차일정 수정

하차 담당자 연락처 이광규차장님으로
[인팸_이반석 프로] [오후 3:31] 8월 27일(수) 오전 7시 하차 
대전광역시 유성구 원신흥동 578-3
010-4955-2360 이광규 차장님 

이렇게 배송 도와드리겠습니다.
[이지은] [오후 3:35] 넵 알겠습니다
[인팸_이반석 프로] [오후 3:35] 넵 상차 후 기사님 정보 전달 드리겠습니다
--------------- 2025년 8월 26일 화요일 ---------------
[인팸_이반석 프로] [오후 4:47] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자2731
이명환
010-3475-9357

금일 오후 상차
내일 오전 7시경 하차입니다 
[이지은] [오후 4:48] 넵 감사합니다
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_민찬미 프로] [오후 1:59] 안녕하세요. 금일 입금 확인 부탁드리겠습니다
[이지은] [오후 2:02] 안녕하세요 저희 본사에서 결제진행하는거라 정확한 시간은 확인이 어려운데, 5시까지 입금확인안되시면 한번 더 말씀해주실수있으실까요?
[인팸_장나현 프로] [오후 2:04] 네 알겠습니다!
[인팸_이반석 프로] [오후 3:44] 사진
[인팸_이반석 프로] [오후 3:44]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이지은] [오후 3:45] 네 입금된걸까요?
[인팸_이반석 프로] [오후 3:56] 앗 죄송합니다 ! 제가 제대로 확인을 못하고 선발행을 드렸네요 ! 
5시 전으로 입금 내역 확인 후 다시 연락 드리겠습니다 ! 
아직 입금 전 입니다.
[이지은] [오후 4:01] 네 감사합니다~
[인팸_이반석 프로] [오후 4:57] 안녕하세요 ! 
아직 확인된 입금 내역 없습니다. 
다시 한 번 일정 확인 부탁드립니다 ! 
[이지은] [오후 5:00] 네 말씀전달드리겠습니다!
[인팸_이반석 프로] [오후 5:02] 넵 감사합니다 
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오전 11:50] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 40,216원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오전 11:50] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 40,216원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 25일 목요일 ---------------
[이지은] [오후 3:13] 사진
[이지은] [오후 3:13] 저희 현장에 받은 미러판넬이 색이 다릅니다
[이지은] [오후 3:14] 왼쪽 5장 오른쪽 3장으로 들어왓다고 하네요
[이지은] [오후 3:14] 확인 좀 부탁드립니다...
[인팸_민찬미 프로] [오후 3:15] 넵 빠른 확인 후 안내드리겠습니다
[이지은] [오후 3:30] 확인되셨을까요?
[인팸_민찬미 프로] [오후 3:32] 확인 중에 있습니다! 바쁘신데 기다리게 해드려 죄송합니다. 빠르게 확인 하도록 하겠습니다
[인팸 이종찬 팀장님] [오후 3:33] 010-7453-9124 연락부탁드립니다
[인팸 이종찬 팀장님] [오후 3:39] *통화완료 금일 712 5장 추가 발송
[인팸_민찬미 프로] [오후 3:41] @인팸_하성은 프로 출고 공유 진행해주세요!
[인팸_하성은 프로] [오후 3:41] 넵 확인했습니다. 
[인팸_하성은 프로] [오후 3:42] 대전광역시 유성구 원신흥동 578-3
이광규/010-4955-2360 
712 5장
[이지은] [오후 3:43] 담당자 김동건 / 010-7533-1560 으로 해주세요
[인팸_하성은 프로] [오후 3:43] 네 알겠습니다
[이지은] [오후 3:43] 넵
[인팸_하성은 프로] [오후 4:50] 사진 3장
[인팸_하성은 프로] [오후 4:50] 충북80자6852
윤용만
010-8847-9420

[인팸_하성은 프로] [오후 4:50] 기사님 정보 공유 드립니다 !
[이지은] [오후 4:51] 넵
[인팸 이종찬 팀장님] [오후 5:06] 우측 색상으로 7장 보내드렸습니다
유선상 말씀드린 스크래치가 포함된 제품 2장은 따로 박스 표기하였습니다
[이지은] [오후 5:07] 넵 확인하겠습니다
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 2:12] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?