케이디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:45

--------------- 2024년 12월 5일 목요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 쑥님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:52] 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 : https://bit.ly/3NrmmIN

4. 자주묻는 질문 Q&A : https://shorturl.at/t0gm7

5. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

6. 쇼룸 정보 : https://edtc.notion.site/1516cb255e5980d6b0cafcb97ec31d96?pvs=4

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 3층
--------------- 2025년 6월 10일 화요일 ---------------
쑥님이 옥지훈님을 초대했습니다.
--------------- 2025년 6월 17일 화요일 ---------------
[옥지훈] [오전 8:32] 안녕하세요~
[옥지훈] [오전 8:32] 업체등록하려합니다
[옥지훈] [오전 8:32] 사진
[옥지훈] [오전 8:37] 사진
[옥지훈] [오전 8:43] 일단 자재 재고확인부탁드립니다

1. CV 03 다크그레이 
 1200 × 3000 =5장

2. SS- 08 그레이 
 1200 × 3100 =10장
   580 × 3100 =  5장

3. SS - 14(D) 
 1200 × 3100 = 2장

4. SS - 08 블랙 
 1200 × 3100 = 3장
   580 × 3100 = 1장

[인팸_장나현 프로] [오전 9:12] 안녕하세요! 현재 4번 품목 제외하고는 모두 주문제작 진행해야 합니다. 주문제작 기간은 입금 확인일로부터 2~3주정도 소요되는 점 참고 부탁드립니다.
[옥지훈] [오전 9:37] 견적서 보내주세요~
[인팸_하성은 프로] [오전 9:38] 넵 곧 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:39] 운임비 측정을 위해 배송지 주소 말씀 부탁드립니다.
[옥지훈] [오전 9:40] 기 오산시 경기대로 198 롯데시네마 4층
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:56] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
--------------- 2025년 6월 18일 수요일 ---------------
[CEO 김호영 대표님] [오전 9:06] 이모티콘
[김동현] [오전 9:09] SS14-D 제품 최대 크기가 1200*3000인점 참고 부탁드립니다.
--------------- 2025년 6월 19일 목요일 ---------------
[인팸_하성은 프로] [오전 9:18] 안녕하세요 고객님:) 현재 6월 프로모션 진행중으로 운임비 제외 자재 6% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다
[옥지훈] [오후 3:22] 사진
[옥지훈] [오후 3:23] 주문한 SS08 이 맞나요?
[옥지훈] [오후 3:31] 이거 확인후 오늘 구매하려고 합니다
[인팸_장나현 프로] [오후 3:33] 확인 후 안내 도와드리겠습니다.
[쑥] [오후 3:34] 감사합니다^^
[인팸_장나현 프로] [오후 3:39] 해당 제품은 SS08 맞습니다.
[옥지훈] [오후 3:41] 사진
[옥지훈] [오후 3:42] CV-03번 붙였을때 돌출무늬가 연결되어 이어지는 제품인가요?
[인팸_장나현 프로] [오후 3:43] 연결되는 제품은 아니므로 제품마다 약간의 차이가 있을 수 있습니다.
[옥지훈] [오후 3:48] 쇼룸에서 직원분하고 이야기했을때 연결된다고 이야기를 들었었는데 
[인팸_장나현 프로] [오후 3:48] 제가 내용 확인 후 다시 안내 도와드리겠습니다.
[옥지훈] [오후 3:49] 이음매는 당연히 생기는건 알고 있습니다 
멀리서 봤을때 자연스럽게 연결된 느낌이면 됩니다
[김동현] [오후 4:03] 연결됩니다
[옥지훈] [오후 4:03] 네 알겠습니다
[김동현] [오후 4:04] 사진 3장
[옥지훈] [오후 4:04] 네네
[쑥] [오후 4:10] 입금했습니다~
[김동현] [오후 4:22] 넵 입금 확인했습니다. 말씀드린대로 3주 정도 기간 소요됩니다.

D타입 최대크기도 확인되셨는지 말씀 부탁드립니다.
[옥지훈] [오후 4:23] 네
[김동현] [오후 4:23] 넵 금일 발주 넣도록 하겠습니다. 배송일자 업데이트되는대로 바로 공유드리겠습니다!
[옥지훈] [오후 4:23] 네알겠습니다 
[인팸_하성은 프로] [오후 4:35] 사진
[인팸_하성은 프로] [오후 4:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 2일 수요일 ---------------
[옥지훈] [오후 3:54] 자재 도착여부 알 수 있을까요?
[김동현] [오후 3:59] 안녕하세요.

카빙스톤은 빠르면 7월 4일 입고, 소프트스톤은 빠르면 7월 11일 늦으면 7월 14일~15일 예상됩니다. 
[옥지훈] [오후 4:01] 6월 19일 기준으로 2~3주 아니었나요?
[옥지훈] [오후 4:01] 계획에 차질이 생겼습니다
[김동현] [오후 4:02] 6월 19일 기준 카빙스톤이 2주가량 소요됐고

소프트스톤이 3주가량 소요되는 일정인데, 언제까지 받아보셔야할까요?
[옥지훈] [오후 4:03] 늦어도 7월 10일에 도착으로 생각했었는데요
[김동현] [오후 4:04] 7월 10일 정도로 당길 수 있는지 확인해보겠습니다.
--------------- 2025년 7월 3일 목요일 ---------------
[김동현] [오전 9:35] 안녕하세요, 10일 오후 수령도 가능하신가요?
[옥지훈] [오전 9:39] 11일 오전일찍 가능한가요?
[옥지훈] [오전 9:39] 오전7시쯤요
[인팸_하성은 프로] [오전 9:39] 넵 가능합니다.
[옥지훈] [오전 9:41] 11일 오전7시로 해주세요~
[인팸_하성은 프로] [오전 9:41] 넵 알겠습니다!
--------------- 2025년 7월 9일 수요일 ---------------
[옥지훈] [오전 11:13] 시공 메뉴얼 있나요?
[인팸_하성은 프로] [오전 11:15] https://www.instagram.com/reel/DGAXdV0S9dB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오전 11:15] https://www.instagram.com/reel/DGAXdV0S9dB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오전 11:16] https://www.instagram.com/reel/DGcwOsCyoCa/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오전 11:16] 내용 확인 부탁드리겠습니다!
--------------- 2025년 7월 10일 목요일 ---------------
[인팸_하성은 프로] [오전 9:26] 안녕하세요. 배송지 확인 부탁드겠습니다. 
경기도 오산시 경기대로 198  / 옥지훈 010-8849-5153

맞으실까요?
[옥지훈] [오전 9:26] 네
[인팸_하성은 프로] [오전 9:27] 넵 감사합니다!
[옥지훈] [오전 9:27] 내일 오전7시 도착이죠?
[김동현] [오전 9:28] 네 맞습니다 대표님
[인팸_하성은 프로] [오전 9:39] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 현장에서 어려움이 있으신 부분에 대한 가이드 제공 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[옥지훈] [오전 9:40] 내일입니다
[옥지훈] [오전 9:41] 촬영하셔두 됩니다
[인팸_하성은 프로] [오전 9:43] 아그러시군요! 협조해 주셔서 감사합니다. 저희가 스케줄 확인 후 방문하게 되면 연락드리겠습니다 :) 
[옥지훈] [오전 9:43] 네알겠습니다 
--------------- 2025년 7월 11일 금요일 ---------------
[옥지훈] [오전 6:30] 7시부터 작업 진행하는데 
오신다면 몇시쯤 오시나요?
[CEO 김호영 대표님] [오전 7:34] 안녕하세요. 10시에서 11시 사이 입니다 
인팸-KHY님이 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오후 12:31] 종찬팀장님 여기로 카빙스톤 리터치 물감 파우더 사용법과 파우더 전달 바랍니다
[CEO 김호영 대표님] [오후 12:31] @쑥  - 코리아빌드 공간디자인페어 티켓 여기로 전달 드리겠습니다. 
[CEO 김호영 대표님] [오후 12:32] 오늘 촬영 임해주셔서 감드립니다.
[쑥] [오후 12:33] 저희도 감사합니다^^
[인팸 이종찬 팀장님] [오후 2:34] 카빙스톤 보수용 페인트 배송 주소 확인부탁드립니다
[인팸 이종찬 팀장님] [오후 2:34] 경기도 오산시 경기대로 198 롯데시네마 4층->여기로 보내면될까요 ?
[쑥] [오후 2:35] 대전 중구 선화동 12-4번지 클래식샵 케이디자인
[쑥] [오후 2:35] 으로 보내주세요
[CEO 김호영 대표님] [오후 2:37] 케이디자인 (옥지훈 이사) /  010-8849-5153
[인팸 이종찬 팀장님] [오후 2:38] 동영상
[인팸 이종찬 팀장님] [오후 2:38] 시연 영상 보내드립니다 10ml병과 붓 같이 동봉해 보내드리니, 가볍게 찍어 터치해주시면 됩니다
[CEO 김호영 대표님] [오후 2:39] @인팸_하성은 프로 고객 Q&A 노션페이지 따로 만들어서 저장 후 워크방에 링크 공유 바라****
[인팸_하성은 프로] [오후 2:40] 넵 알겠습니다.
[인팸 이종찬 팀장님] [오후 2:46] 운송장번호 전달드립니다.
롯데택배 2582-8033-0965
--------------- 2025년 7월 15일 화요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 8월 7일 목요일 ---------------
[옥지훈] [오후 4:58] 안녕하세요
[옥지훈] [오후 4:59] 에버블럭 단가표 볼 수 있을까요?
[인팸_민찬미 프로] [오후 5:05] 저희가 에버블럭이라는 제품은 판매하고 있지않은데 혹시 보신 제품이 어떤거일까요?
[옥지훈] [오후 5:06] 탄성고무매트 입니다
[옥지훈] [오후 5:07] 사진
[인팸_장나현 프로] [오후 5:17] 안녕하세요. 점박이 탄성매트 단가표 전달드립니다.
[인팸_장나현 프로] [오후 5:17] 사진
--------------- 2025년 8월 12일 화요일 ---------------
[옥지훈] [오후 2:02] 안녕하세요
[옥지훈] [오후 2:02] 소프트스톤 트래버틴 재고 현황 알 수 있나요?
[CEO 김호영 대표님] [오후 2:03] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[옥지훈] [오후 3:12] 사진
[옥지훈] [오후 3:12] 수량이 없어서요
[인팸_민찬미 프로] [오후 3:12] F 타입으로 보시는 걸까요?
[옥지훈] [오후 3:13] 네
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:13] 600*2800 사이즈만 보유 중 입니다
[옥지훈] [오후 3:14] 다른제품으로 1200폭 있을까요?
[옥지훈] [오후 3:15] 트래버틴중에서요
[인팸_민찬미 프로] [오후 3:19] 사진
[인팸_민찬미 프로] [오후 3:19] 사진
[인팸_민찬미 프로] [오후 3:19] 사진
[인팸_민찬미 프로] [오후 3:19] 사진
[인팸_민찬미 프로] [오후 3:19] 확인 부탁드립니다
[옥지훈] [오후 3:20] 1200×3200
[옥지훈] [오후 3:20] 이 필요합니다
[김동현] [오후 3:22] 1200*3200은 없고 1200*3000으로 가능합니다
[옥지훈] [오후 3:23] 가능한 제품 알려주세요
[김동현] [오후 3:23] 몇장 필요하신가요?
[옥지훈] [오후 3:24] 1200×3000=2장
[김동현] [오후 3:25] 2장이면
[김동현] [오후 3:25] 사진
[김동현] [오후 3:25] 사진
[김동현] [오후 3:25] 2개 디자인 보유중입니다 D타입은 딱 2장 있네요
--------------- 2025년 8월 13일 수요일 ---------------
[인팸_이반석 프로] [오전 9:08] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :) 
[옥지훈] [오후 4:03] 에버롤 흰칩 5mm도 있나요?
[인팸_장나현 프로] [오후 4:09] 고무매트 말씀하시는 걸까요?
[옥지훈] [오후 4:09] 네
[옥지훈] [오후 4:09] 1M×10M 롤
[인팸_장나현 프로] [오후 4:10] 얼마나 필요하실까요?
[옥지훈] [오후 4:10] 5mm
[옥지훈] [오후 4:10] 3롤요
[인팸_장나현 프로] [오후 4:11] 받아보시는 곳 주소지 전달주시면 견적서 작성 후 전달드리겠습니다
[옥지훈] [오후 4:12] 일단 단가부터 확인가능할까요?
견적내는 중이라서요
[옥지훈] [오후 4:12] 롤단가로 알려주셔두 됩니다
[인팸_장나현 프로] [오후 4:13] 롤당 15만원 (vat별도)입니다
[인팸_장나현 프로] [오후 4:14] 배송비도 별도로 발생됩니다
[옥지훈] [오후 4:18] 넵
--------------- 2025년 8월 20일 수요일 ---------------
[옥지훈] [오전 10:41] 사진
[옥지훈] [오전 10:41] 오늘 방문해서 구매 가능한가요?
[김동현] [오전 10:42] 1200*3000 크기이신가요?
[김동현] [오전 10:42] 600*2800 80장 정도
1200*3000 2장 보유중입니다
[옥지훈] [오전 10:43] 1200×3000
[인팸_민찬미 프로] [오전 10:44] 2장 견적 드릴까요?
[옥지훈] [오전 10:45] 네
[인팸_이반석 프로] [오전 10:55] 사진
[인팸_이반석 프로] [오전 10:55] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[옥지훈] [오전 11:30] E타입은 사이즈가 ?
[인팸_민찬미 프로] [오전 11:33] 사진
[인팸_민찬미 프로] [오전 11:33] 확인 부탁드립니다
[옥지훈] [오전 11:39] E타입 1200×3000으로 2장 진행할께요
[옥지훈] [오전 11:40] D타입과 금액 동일한가요?
[인팸_민찬미 프로] [오전 11:40] 네 동일합니다
[김동현] [오전 11:42] 도착하심 e타입으로 변경
[옥지훈] [오전 11:44] 입금했습니다
[인팸_이반석 프로] [오전 11:44] 사진
[인팸_이반석 프로] [오전 11:44] 네 입금 확인되셨습니다.
--------------- 2025년 8월 26일 화요일 ---------------
[쑥] [오전 11:08] 사진 30장
[쑥] [오전 11:09] 사진 16장
[쑥] [오전 11:09] 현장 완성사진 보내드립니다
정리 못하고 보내니 쓰실 일 있으시면
맞는거 쓰세요~
[인팸_이반석 프로] [오전 11:27] 시공 사진 너무 감사합니다 ! 
저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[쑥] [오전 11:28] k_designstudio_924
[쑥] [오전 11:29] 태그해주심 감사하죵 올리시면 제가 퍼갈게요
[인팸_이반석 프로] [오전 11:29] 넵 감사합니다 !!!
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오후 4:06] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 9,614원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 4:06] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 9,614원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:57] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:43] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/E

[쑥] [오전 9:44] 현장 사진 저도 아직 못봤네요 
사진 뜨면 보내드릴께요~:)
[인팸_하성은 프로] [오전 9:45] 넵 답변 감사합니다 ! 예쁜 사진 기다리고 있겠습니다 ~!
--------------- 2025년 11월 18일 화요일 ---------------
[옥지훈] [오후 4:19] 안녕하세요
[옥지훈] [오후 4:20] 사진
[옥지훈] [오후 4:21] 사진
[옥지훈] [오후 4:21] 재고현황에 맞게 있는건가요?
[인팸_민찬미 프로] [오후 4:25] 필요하신 수량이 어떻게 되실까요?
[옥지훈] [오후 4:37] ss-13 화이트 (1200*3100)=3장
ss-14  F (1200*2400)=3장
[인팸_민찬미 프로] [오후 4:42] 네 재고 있습니다. 
[인팸_민찬미 프로] [오후 4:42] 견적서 전달드릴까요?
[옥지훈] [오후 4:44] 잠시만요~
[옥지훈] [오후 4:45] 사진
[옥지훈] [오후 4:45] 요건 재고 없는거죠?
[인팸_민찬미 프로] [오후 4:45] 네 맞습니다
[옥지훈] [오후 4:45] 견적서 보내주세요
[인팸_민찬미 프로] [오후 4:48] 주소 말씀 부탁드립니다
[옥지훈] [오후 4:50] 인천 남동구 구월동 1546
[인팸_민찬미 프로] [오후 4:52] 사진
[인팸_민찬미 프로] [오후 4:52] 견적서 전달드립니다. 11월 프로모션 진행중으로 2%할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:35] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[옥지훈] [오전 10:47] 네
[옥지훈] [오전 10:47] 자재를 토요일에 직접 실어도 될까요?
[인팸_민찬미 프로] [오전 10:48] 저희 토요일에는 영업일이 아니라서 
[인팸_민찬미 프로] [오전 10:48] 금요일까지는 와주셔야합니다!
[옥지훈] [오전 10:48] 금욜 몇시까지 하나요?
[인팸_김동현 팀장] [오전 10:49] 상차하는 시간이 있어서 4시까지는 와주셔야합니다!
--------------- 2025년 11월 21일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:17] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[옥지훈] [오전 9:46] 자재를 창고앞에 빼놔주실 수 있나요?
[인팸_민찬미 프로] [오전 9:47] 혹시모를 파손 및 분실의 위험이 있기에 자재만 두는 것은 어렵고 직접 수령해주셔야합니다!
[옥지훈] [오후 4:25] 화요일 오전 인천으로 배송받는걸로 하겠습니다
[인팸_민찬미 프로] [오후 4:30] 인천 주소지 말씀해주세요
[인팸_민찬미 프로] [오후 4:30] 입금 주시면 출고 진행 도와드리겠습니다
메시지가 삭제되었습니다.
[옥지훈] [오후 4:31] 인천 남동구 구월동 1546
[인팸_민찬미 프로] [오후 4:33] 네 입금 확인 후 진행 도와드리겠습니다
[쑥] [오후 4:36] 네 입금했습니다
[인팸_민찬미 프로] [오후 4:37] 받으시는 분 성함과 연락처 부탁드립니다
[인팸_민찬미 프로] [오후 4:37] 화요일 오전 9시 도착 괜찮으실까요?
[옥지훈] [오후 4:38] 옥지훈 01088495153
[옥지훈] [오후 4:38] 네
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:28] 사진
[인팸_민찬미 프로] [오전 11:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 5:06] 대전80자3145
임상규
010-8959-2917

기사님 배차되어 정보 공유 드립니다. 
[인팸_민찬미 프로] [오후 5:06] https://www.notion.so/edtc/29b6cb255e598072ae4ec8f84a211cda?source=copy_link