5UA 디자인스튜디오 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:53:59

--------------- 2025년 11월 27일 목요일 ---------------
인팸_이반석 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, 이준호님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오전 9:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오전 9:41] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[이준호] [오전 9:56] 사진
[이준호] [오전 9:57] 사진
[이준호] [오전 9:57] 타업체에서 스크랩 한것인데

300*600 으로 520장 정도가 필요했엇습니다.
[이준호] [오전 9:57] 더 큰 사이즈가 있다면 좀더 용이할듯합니다
[이준호] [오전 9:58] 사진
[이준호] [오전 9:59] 이제품이랑 비슷한듯합니다
[인팸_장나현 프로] [오전 9:59] 안녕하세요
[인팸_장나현 프로] [오전 9:59] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[이준호] [오전 9:59] 안녕하십니까
[인팸_장나현 프로] [오전 10:00] 보내드린 링크에서 더 많은 자재 확인 가능합니다.
[인팸_장나현 프로] [오전 10:00] 보내주신 사진과 가장 비슷한 자재는 SS05가 가장 비슷하고 유사한 제품은 SS06, SS07, SS09번이 있습니다.
[이준호] [오전 10:00] 사진
[이준호] [오전 10:03] 1. 기존 삭고벽  - 합판보강이 필요한가요?
2. 본드 + 실타카로 가능 한가요?
3. 자재주문 후 시공팀 붙여주실수 있나요? 
  시공팀 금액

알고싶습니다.
[인팸_민찬미 프로] [오전 10:05] 1. 안녕하세요. 석고보드(석고벽) 위에 패널을 부착은 어려워서 단차를 맞추는 평탄화 작업이 필요하신 경우에는 합판 사용을 권장드립니다. 

2. 소프트스톤 실리콘(접착제) 도포 시, 헤라를 사용하여 접착제가 골고루 발릴 수 있도록 펴줍니다. 이 작업을 진행하지 않으면 접착제가 도포되지 않은 부분은 벽과 잘 밀착되지 않아 자재가 우는 현상이 발생될 수 있습니다.
[인팸_민찬미 프로] [오전 10:05] 3. 주소와 시공 면적 말씀해주시면 시공 견적 도와드리겠습니다
[인팸_민찬미 프로] [오전 10:06] https://www.notion.so/edtc/SS-419353a100fb447a95167b035bbcf765?source=copy_link
[인팸_장나현 프로] [오전 10:06] 기존 벽이 석고 벽이시면 그 위에 합판 작업 후 패널 부착을 권장 드립니다.
--------------- 2025년 11월 28일 금요일 ---------------
[이준호] [오전 7:03] 안녕하세요

샘플을 주문했는데
퀵으로 물건을 받을수 있을까해서
[이준호] [오전 7:03] 연락드립니다
[이준호] [오전 7:09] 주문자 
504디자인 
또는 이준호

주소는 

서울특별시 송파구 중대로 101
동부썬빌 오피스텔6층 609호

전화번호 
01025045046 으로
되어있을거에요.
[인팸_민찬미 프로] [오전 9:03] 안녕하세요. 확인 후 안내도와드리겠습니다.
[이준호] [오전 9:04] 서울 강남구 도산대로 114 수일빌딩 , 6층
으로 퀵받고싶습니다
[인팸_민찬미 프로] [오전 9:07] 저희 출고가 대전에서 하여 퀵비용이 다소 높게 발생 될 수 있는데 괜찮으실까요?
[이준호] [오전 9:08] 아 그래요….? 
그럼 안되걸같네요 ㅎㅎㅎ 경기지방에 있는줄알았습니다..
[인팸_민찬미 프로] [오전 9:13] 넵 알겠습니다! 그럼 기존대로 택배로 발송 도와드리겠습니다