플롯피 디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:00

--------------- 2025년 7월 28일 월요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 조서희 팀장님, 인팸 이종찬 팀장님님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 4:10] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:10] 사진
[인팸_장나현 프로] [오후 4:11] 안녕하세요! 문의사항이나 구매 필요하시면 여기에 말씀 부탁드립니다
[조서희 팀장] [오후 4:12] 네 링크 확인해보고 발주 진행하겠습니다.
[인팸_장나현 프로] [오후 4:12] 기존에 등록된 사업자와 다른 사업자 사용 예정이시면 고객사 등록을 위해서 거래에 사용 예정인 사업자등록증 전달 부탁드립니다. 
[조서희 팀장] [오후 4:13] 사진
[인팸_장나현 프로] [오후 4:13] 전달 감사합니다!
[조서희 팀장] [오후 4:14] 사업자등록증 첨부드립니다.
--------------- 2025년 7월 29일 화요일 ---------------
[조서희 팀장] [오후 4:31] 안녕하세요. 

spc 제품들은 어디로 확인하면 될까요?
[인팸_하성은 프로] [오후 4:35] https://drive.google.com/drive/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[인팸_하성은 프로] [오후 4:35] 여기서 디자인 확인 해주시면 됩니다.
[조서희 팀장] [오후 4:39] 네 감사합니다 확인후 발주내용 첨부드리겠습니다.
--------------- 2025년 7월 30일 수요일 ---------------
[CEO 김호영 대표님] [오후 12:42] 네 감사합니다
--------------- 2025년 7월 31일 목요일 ---------------
[조서희 팀장] [오전 9:43] 안녕하세요. 플롯피디자인스튜디오입니다.

WPC 703 _25장
재료분리대
5503 sliver _7개
5504 sliver _21개
5521 sliver _9개

견적서 요청드립니다. 8월 1일에 추가수량 가능성있을 예정인데 재료분리대 재고는 확보가능한지 여쭤봅니다.

[인팸_민찬미 프로] [오전 9:47] 네 확인 후 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:09] 사진
[인팸_민찬미 프로] [오전 10:09] 운임 제외 견적 전달드리렸습니다.
[인팸_민찬미 프로] [오전 10:10] 선금 50% 주시면 홀드 가능합니다.
[조서희 팀장] [오전 11:31] 내일 실측후 오후중으로 최종발주 하고자 합니다!
[인팸_민찬미 프로] [오후 12:20] 넵 알겠습니다,.
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_민찬미 프로] [오전 11:34] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[조서희 팀장] [오전 11:35] 견적서 확인했습니다. 

현재 물량 변경내용이 있을 것 같아 위에 말씀드렸다시피 최종발주 전달드리겠습니다.
[인팸_민찬미 프로] [오전 11:44] 넵 감사합니다.
[조서희 팀장] [오후 2:39] 최종발주 물량 기재드립니다.

703_ 16장
5521 실버_ 7개
5503 실버_ 3개
5504 실버_ 16개
TJ60-5 실버_ 16개
[인팸_민찬미 프로] [오후 2:39] 넵 확인 후 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:39] 주소 말씀 부탁드립니다.
[조서희 팀장] [오후 2:40] 부산시 부산진구 동성로 50 (우)47309
(__서면아이파크 1단지)

입니다.

[인팸_민찬미 프로] [오후 2:42] 네 감사합니다.
[조서희 팀장] [오후 2:54] TJ60-5는 걸레받이 용도 맞을까요?
[김동현] [오후 2:56] 네 맞습니다
[김동현] [오후 2:56] 다만 블랙만 보유중이어요 걸레받이다보니..
[조서희 팀장] [오후 2:56] 블랙이랑 실버 차이가 심할까요?
[김동현] [오후 2:57] 보통 블랙으로 많이 구매를 주시는데 실버 걸레받이 있는지 확인 해보겠습니다
[조서희 팀장] [오후 3:00] 실버가 있으면 실버로 진행하고 없다면 블랙으로 받겠습니다.
[인팸_민찬미 프로] [오후 3:01] 실버는 최대 3주 소요되기에 빠른 수령 원하시면 블랙 색상으로 추천드립니다.
[인팸_민찬미 프로] [오후 3:01] 걸레받이 블랙 제외 모두 재고 보유 중 입니다
[인팸_민찬미 프로] [오후 3:01] 정정합니다. * 걸레받이 실버
[조서희 팀장] [오후 3:01] 그럼 블랙으로 진행하겠습니다.
[인팸_민찬미 프로] [오후 3:04] 사진
[인팸_민찬미 프로] [오후 3:04] 사진
[인팸_민찬미 프로] [오후 3:04] 견적서 전달드립니다. 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 3:04]  8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_민찬미 프로] [오후 3:07] 고객님, 현재 재료분리대 실버 색상 같은 경우 품목마다 색상이 상이하여 먼저 실물 확인 후 주문 부탁드리겠습니다. 색상 비교 사진은 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 3:26] 사진
[인팸_민찬미 프로] [오후 3:26] 5521이 유독 진한색상을 띄고 있습니다.
[조서희 팀장] [오후 3:29] 실버 외에는 대체 색상이 없어서 색상차이 있어도 실버로 받겠습니다.
[인팸_민찬미 프로] [오후 3:30] 네 알겠습니다. 입금 부탁드리며, 수령 원하시는 일자도 말씀 부탁드립니다
[조서희 팀장] [오후 3:42] 입금드렸습니다.

8월 5일에 하고자합니다. 세금계산서도 발행해주세요!
[인팸_장나현 프로] [오후 3:46] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 3:46] 계산서는 발행 후 전달드리겠습니다
[인팸_장나현 프로] [오후 3:49] 사진
[인팸_장나현 프로] [오후 3:52] 8월 5일 (화) 오전 9시 수령 괜찮으실까요?
[조서희 팀장] [오후 3:52] 네 9시에 수령하겠습니다.
[인팸_장나현 프로] [오후 3:53] 네! 일정 맞춰서 자재 보내드리겠습니다
[조서희 팀장] [오후 4:01] 네 감사합니다 :)
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오전 11:42] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[조서희 팀장] [오후 2:26] 저희 현장명에 대해서는 노출이나 특정이되면 안되는데 촬영에 쓰일때 현장명이 노출될까요?
[인팸_민찬미 프로] [오후 2:29] 저희는 단순 자재 시공하시는 모습만 촬영하는거라 현장명 노출 원하시지 않으시면 모자이크 처리 등 편집 해드릴 수 있습니다!
[조서희 팀장] [오후 2:32] 수요일에 작업예정인데 여기가 아파트 커뮤니티공간이라 관리사무소나 입주민의 허가가 있어야 출입이 가능해서 여쭤보고 가능하면 다시 연락드리겠습니다!
[인팸_민찬미 프로] [오후 2:37] 넵 감사합니다!
[인팸_민찬미 프로] [오후 2:38] 아마 촬영은 PD님 한분만 가실 예정입니다! 
[조서희 팀장] [오후 2:40] 넵 현재 공사중인 현장에서 현대산업개발 CCTV 및 녹음장치들이 있어서 한번 여쭤봐야합니다.

작업자 외 출입이 가능한지 보안상의 이유가 따로 있을지 여부 알아보고 답변드리겠습니다!
[인팸_민찬미 프로] [오후 2:40] 넵 알겠습니다! 감사합니다 :)
[인팸_민찬미 프로] [오후 5:51] 부산90바4706
박성남
010-8328-1996

금일 상차하여 기사님 정보 공유 드립니다. 내일 오전 9시 하차 예정입니다.
--------------- 2025년 8월 6일 수요일 ---------------
[조서희 팀장] [오전 7:54] 사진 2장
[조서희 팀장] [오전 7:55] 안녕하세요 플롯피입니다. 저희 물건 인수받았는데 5503이 안온것같습니다.

그리고 촬영은 아파트측에서 허가가 나지않아 어려울것 같습니다🥲
[김동현] [오전 8:02] 사진
[김동현] [오전 8:03] 안녕하세요 여기 한번 확인 부탁드립니다
[조서희 팀장] [오전 8:03] 아 감사합니다 
[김동현] [오전 8:04] 넵 감사합니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:25] .
[인팸_이반석 프로] [오후 4:37] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 98,994원
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 4:37] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 98,994원
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 4:12] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 703 메탈 

[조서희 팀장] [오후 4:18] 찾아보고 첨부드리겠습니다!
[인팸_하성은 프로] [오후 4:19] 넵 확인 감사합니다 !!