써니사이드업 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:48:06

--------------- 2025년 10월 28일 화요일 ---------------
인팸_장나현 프로님이 김정석님, 인팸_하성은 프로님, 인팸_민찬미 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 3:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:14] 사진
[인팸_장나현 프로] [오후 3:14] 안녕하세요. 견적서 곧 전달드리겠습니다
[인팸_장나현 프로] [오후 3:26] 사진
[인팸_장나현 프로] [오후 3:26] 고객님! 요청하신 견적서 전달드립니다.
[인팸_장나현 프로] [오후 3:26] 내용 확인 후 진행 필요하시면 입금 부탁드립니다.
[김정석] [오후 4:44] 이체했습니다 
[인팸_장나현 프로] [오후 4:47] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 4:47] 자재 받아보실 일정 확인 부탁드립니다.
[김정석] [오후 4:55] 내일입니다
[김정석] [오후 4:55] 빠른배송원합니다
[인팸_하성은 프로] [오후 4:57] 내일 가장 빠른 출고 시간 확인 후 전달 드리겠습니다 ~! 
[김정석] [오후 5:13] 네네!
[인팸_하성은 프로] [오후 5:56] 고객님! 금일 출고건이 많아 확인이 늦어지고 있습니다.

 금일 영업 6시 마감이어서 내일 오전중으로 빠르게 확인 후 다시 안내 드리도록 하겠습니다. 죄송합니다 ! 
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 9:12] 고객님 안녕하세요 ~! 금일 오전 11시 출고 가능하십니다. 12시 30분 ~ 1시 사이 수령 가능하신데 진행 도와드릴까요 ?
[김정석] [오전 9:13] 네네!
[인팸_하성은 프로] [오전 9:38] 넵 ~ ! 
[인팸_하성은 프로] [오전 9:38] 충남 천안시 서북구 불당21로 67-8 (롯데시네마)
김정석 / 010-6848-1750
10월 29일(수) 오후 1시 수령 
[인팸_하성은 프로] [오전 9:38] 위 정보로 배차 진행 하겠습니다 ! 
[김정석] [오전 10:38] 네네
[인팸_하성은 프로] [오후 3:03] 고객님 기사님 정보를 공유 미리 못드려서 죄송합니다. 혹시 물건 받으셨을까요 ? 
[김정석] [오후 4:37] 네네!
[인팸_하성은 프로] [오후 4:41] 넵 확인 감사합니다 ! 시공 잘 마무리 되시길 바랍니다 ~! 
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_장나현 프로] [오전 11:35] 안녕하세요. 합차 배송 일정이 대전에서 수령지로 가는 차량이 있어야 가능하여 확인에 시간이 조금 소요됩니다. 최대한 빠르게 확인하여 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 11:50] 사진
[인팸_장나현 프로] [오전 11:50] 금일 유선상으로 요청주신 추가 구매 건, 견적서 전달드립니다.
[인팸_장나현 프로] [오전 11:50] 일정은 확인 후 안내드리겠습니다.
[김정석] [오후 12:03] 1시 안쪽으로 말씀드리겠습니다 
[인팸_장나현 프로] [오후 12:04] 네! 감사합니다!
[김정석] [오후 12:42] 이체했습니다!
[인팸_장나현 프로] [오후 1:44] 확인했습니다.
[인팸_장나현 프로] [오후 1:53] 상차 후 기사님 정보 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:37] 충남96자1108
김병우
010-8382-6335

[인팸_하성은 프로] [오후 2:37] 사진 3장
[인팸_하성은 프로] [오후 2:37] 기사님 정보 공유드립니다. 
[인팸_하성은 프로] [오후 3:57] 사진
[인팸_하성은 프로] [오후 3:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 3:58] 사진
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:18] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?