바이아델리 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:04

--------------- 2025년 11월 4일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, Minkyo Cho님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:19] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:19] 사진
[인팸_하성은 프로] [오후 3:19] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[Minkyo Cho] [오후 3:20] 사진
[Minkyo Cho] [오후 3:20] 감사합니다!
[인팸_하성은 프로] [오후 3:20] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[Minkyo Cho] [오후 3:20] 넵 물결 스텐플레이트 블루칼라 미디엄 중국에 재고가 있는지 알고싶습니다!
[Minkyo Cho] [오후 3:21] 금액을 조금 올려서라도 받을수있을까해서요
[인팸_하성은 프로] [오후 3:23] 사진
[인팸_하성은 프로] [오후 3:23] 사진
[인팸_하성은 프로] [오후 3:23] 색상 사파이어 블루 맞으실까요 ?
[인팸_김동현 팀장] [오후 3:23] 넵 일정 체크해보겠습니다.
[Minkyo Cho] [오후 3:24] 네 맞습니다
[인팸_김동현 팀장] [오후 4:23] 정말 빨라도 11월 14일 도착, 다만 이 경우는 진짜 문제 없이 빨리 도착할 경우고 11월 19일 ~ 20일 봐주시는 편이 안전할듯 합니다..
[Minkyo Cho] [오후 4:45] 넵 알겠습니다 ㅠㅠ 감사합니다.

협의해보겠습니다!
[인팸_김동현 팀장] [오후 4:45] 넵 감사합니다. 오늘 발주 기준이라 이후에 발주시 일정이 상이할 수 있는점 참고 부탁드립니다!
[Minkyo Cho] [오후 5:01] 네 알겠습니다! 아직 계약전이어서 아마 발주는 차주까지 밀릴수도있을것같습니다
[인팸_김동현 팀장] [오후 5:04] 넵 알겠습니다.
[인팸_김동현 팀장] [오후 5:04] 동영상
[인팸_김동현 팀장] [오후 5:04] 영상 한번 미리 보내드립니다.
[Minkyo Cho] [오후 5:05] 넵 감사합니다 이게 미디엄인가요?
[인팸_김동현 팀장] [오후 5:07] 네 맞습니다
[인팸_김동현 팀장] [오후 5:07] 사진
[Minkyo Cho] [오후 5:35] 감사합니다!