비에스 인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:49

--------------- 2025년 9월 17일 수요일 ---------------
인팸_박이슬 프로님이 bsedesign님, 인팸_장나현 프로님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 5:21] 사진
[인팸_하성은 프로] [오후 5:21] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[bsedesign] [오후 6:08] 사진
[bsedesign] [오후 6:08] 잘부탁드립니다 
--------------- 2025년 9월 18일 목요일 ---------------
[인팸_장나현 프로] [오전 9:03] 안녕하세요! 전달 감사합니다!
[인팸_장나현 프로] [오전 9:03] 구매 및 문의사항 있으시면 편하게 말씀 부탁드립니다.
[bsedesign] [오전 9:13] 보내주신싸이트  보고있습니다  문의사항있으면 톡드릴께요
[인팸_민찬미 프로] [오후 3:58] 51001 2장 재고 확인 해주세요 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 4:00] 51001/5t/1200*3200  2장 재고 보유중입니다. 
[인팸_하성은 프로] [오후 4:00] 견적서 필요하시면 주소지와 함께 말씀 부탁드리겠습니다 ! 
[bsedesign] [오후 4:01] 서울특별시 종로구 수표로28길 33-8
[인팸_하성은 프로] [오후 4:03] 넵 감사합니다. 견적서 작성 후 전달 드리겠습니다. 
[인팸_하성은 프로] [오후 4:07] 사진
[인팸_하성은 프로] [오후 4:07] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_민찬미 프로] [오후 4:08] 5503 1개 
5504 3개
A10 1개 

브론즈
[인팸_민찬미 프로] [오후 4:09] 재고 확인요
[인팸_하성은 프로] [오후 4:09] 색상 어떤걸로 하실까요 ?
[인팸_민찬미 프로] [오후 4:09] 브론즈입니다
[인팸_민찬미 프로] [오후 4:09] 사진
[인팸_하성은 프로] [오후 4:10] 재고 모두 보유중입니다.
[인팸_하성은 프로] [오후 4:10] 사이즈 1200*3200 입니다. 참고 부탁드립니다.
[인팸_민찬미 프로] [오후 4:11] 재료 분리대 추가 하여 견적 주세요!
[인팸_하성은 프로] [오후 4:11] 넵 잠시만 기다려주세요 
[인팸_민찬미 프로] [오후 4:13] 견적서 비고에 사이즈 기재 부탁드립니다
[인팸_하성은 프로] [오후 4:15] 사진
[인팸_하성은 프로] [오후 4:15] 사진
[인팸_하성은 프로] [오후 4:15] 견적서 전달 드립니다. 품목 및 수량 확인 부탁드립니다.
[인팸_민찬미 프로] [오후 4:17] 지금 입금 확인 되면 5시 30분 출고 공유 해주세요
[인팸_하성은 프로] [오후 4:18] 수령 일자가 어떻게 되실까요 ?
[인팸_민찬미 프로] [오후 4:18] 내일 오전 9시 
01027481254 
[인팸_민찬미 프로] [오후 4:18] .
[인팸_하성은 프로] [오후 4:21] 서울특별시 종로구 수표로28길 33-8
김동원 / 010-2748-1254
9월 19일(금) 오전 9시 수령 
[인팸_하성은 프로] [오후 4:22] 위 정보로 진행 도와드리겠습니다. 입금 확인되셨습니다. 감사합니다
[bsedesign] [오후 4:22] 넵
[인팸_민찬미 프로] [오후 4:36] 고객님! 재료 분리대 같은 경우 같은 색상이라도 제품마다 조금씩 상이하게 제작 되어 색상 확인이 필요한데 제가 아까 말씀을 못드려 안내드립니다! A10 브론즈 같은 경우 살짝 녹색빛이 돌아서 이부분 괜찮으신지 확인 한번 부탁드리겠습니다!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 4:37] 사진
[인팸_민찬미 프로] [오후 4:37] 일반 브론즈
[인팸_민찬미 프로] [오후 4:37] 사진
[인팸_민찬미 프로] [오후 4:37] 녹색빛 브론즈
[bsedesign] [오후 4:41] 일반브론즈
[인팸_민찬미 프로] [오후 4:43] A10은 녹색빛 브론즈밖에 현재 재고가 없어서 이 색상으로 보내드려도 괜찮으실까요?
[bsedesign] [오후 4:44] 네
[인팸_민찬미 프로] [오후 4:44] 넵 감사합니다!
[인팸_민찬미 프로] [오후 4:51] 고객님! 5503,5504도 녹색빛 브론즈 색상 제품이 있어서  녹색빛 브론즈로 색상 통일 하여 보내드려도 괜찮으실까요?
[인팸_민찬미 프로] [오후 4:51] 사진
[인팸_민찬미 프로] [오후 4:51] 이색상입니다!
[bsedesign] [오후 4:52] 네 통일해서보내주세요
[인팸_하성은 프로] [오후 5:51] 사진 4장
[인팸_하성은 프로] [오후 5:51] 세종86자6553
권정안
010-9130-4902

내일오전9시경 하차입니다 
[인팸_하성은 프로] [오후 5:51] 기사님 정보 공유 드립니다. 감사합니다 1
[인팸_하성은 프로] [오후 5:56] 사진
[인팸_하성은 프로] [오후 5:56]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[bsedesign] [오후 5:58] 네
--------------- 2025년 9월 24일 수요일 ---------------
[bsedesign] [오후 1:01] 저희 받은물건 1장이 더필요한데요
언제 받을수 있을까요?
[CEO 김호영 대표님] [오후 1:18] 안녕하세요!
[CEO 김호영 대표님] [오후 1:18] 얼른확인후 도와드리겠습니다
[CEO 김호영 대표님] [오후 1:18] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:42] 51001 1200*3000 1장 추가 맞으실까요 ?
[bsedesign] [오후 1:43] 네
[인팸_하성은 프로] [오후 1:43] 고객님 위 자재는 현재 재고가 없어 발주가 필요한 상황입니다
[bsedesign] [오후 1:44] 51001스톤이요
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 1:45] 현재 확인되는 재고는 51001 스톤 1100*2800 8T 1장으로 확인됩니다.  
[bsedesign] [오후 1:47] 통화되세요?
[인팸_김동현 팀장] [오후 1:51] 010 6802 9124 부탁드려요
[인팸_김동현 팀장] [오후 2:18] 안녕하세요 창고에서 실재고 확인해보았는데 8t만 1장 보유중입니다.

다른 디자인으로 택해주시거나 다음주에 입고되는 물량을 보셔야할듯 합니다 ㅠ
[인팸_김동현 팀장] [오후 3:57] * 통화완료

차주 수요일 입고 예정인 물량으로 수령 예정 입고 후 말씀드리기
[인팸_민찬미 프로] [오후 4:00] 우선 견적서 전달드리면 될까요?
[bsedesign] [오후 4:04] 네
[인팸_민찬미 프로] [오후 4:08] @인팸_하성은 프로 견적서 전달 부탁드립니다!
[인팸_하성은 프로] [오후 4:10] 네 견적서 먼저 작성 드리겠습니다. 

51001 스톤 1200*3200*5 / 1장 
서울특별시 종로구 수표로 28길 33-8 
[bsedesign] [오후 4:12] 네
[인팸_하성은 프로] [오후 4:12] 사진
[인팸_하성은 프로] [오후 4:12] 견적서 전달 드립니다. 확인 부탁드립니다 
[인팸_하성은 프로] [오후 5:29] 고객님 입금 내역 확인되었습니다. 배송일정 전달 주시면 확인 후 안내 드리겠습니다 ! 
--------------- 2025년 9월 29일 월요일 ---------------
[인팸_하성은 프로] [오후 1:49] 사진
[인팸_하성은 프로] [오후 1:49] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[bsedesign] [오후 1:53] 물건은 어떻게 됬을까요?
[인팸_김동현 팀장] [오후 1:55] 안녕하세요 일정대로 수요일 오전 입고 예정입니다.
[bsedesign] [오후 2:01] 오후쯤받겠네요?
[인팸_김동현 팀장] [오후 2:01] 넵 가장 빠른 일정일 경우입니다. 오전에 입고되면 저희가 분류작업을 해야해서 시간이 다소 소요됩니다.
[bsedesign] [오후 2:03] 뺠리 부탁드릴께요~
[인팸_김동현 팀장] [오후 2:05] 넵 입고되면 말씀드릴게요
[bsedesign] [오후 2:05] 네
--------------- 2025년 10월 1일 수요일 ---------------
[bsedesign] [오전 7:33] 금일 물건보내실때 1장추가해서 2장 부탁드립니다
[인팸_민찬미 프로] [오전 9:02] 안녕하세요. 확인 후 안내드리곘습니다
[인팸_민찬미 프로] [오전 9:05] 1장 추가 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 9:06] 사진
[인팸_민찬미 프로] [오전 9:06] 입금 주시면 금일 추가하여 배송 도와드리겠습니다.
[bsedesign] [오전 9:20] 마감대 1개 추가요
[인팸_민찬미 프로] [오전 9:20] 품번 말씀해주세요!
[bsedesign] [오전 9:21] 5504
[인팸_민찬미 프로] [오전 9:21] 색상은 어떤걸로 하실까요?
[인팸_민찬미 프로] [오전 9:21] 화이트, 블랙, 골드, 블론즈, 실버 있습니다.
[bsedesign] [오전 9:23] 전화부탁드립니다 
[인팸_민찬미 프로] [오전 9:28] 010-2928-9124  전화주세요!
[인팸_민찬미 프로] [오전 9:40] * 통화 완료 

51001
1200*3200 1장
1100*2800 1장

5504 브론즈 (녹색빛) 1개 

금일 입고품 정리 후 배송 시간 안내드리겠습니다
[인팸_민찬미 프로] [오전 9:41] 사진
[인팸_민찬미 프로] [오전 9:41] 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 9:43] 입금 확인 되었습니다! 
[bsedesign] [오전 9:43] 종로세무서앞으로 보내주세요
[인팸_민찬미 프로] [오전 9:44] 서울특별시 종로구 수표로 28길 33-8
[인팸_민찬미 프로] [오전 9:44] 이주소가 아니실까요?
[인팸_민찬미 프로] [오전 9:44] 서울 종로구 삼일대로30길 22 종로세무서
[인팸_민찬미 프로] [오전 9:44] 여기이실까요?
[bsedesign] [오전 9:55] 네
[bsedesign] [오전 9:55] 맞아요
[인팸_민찬미 프로] [오전 10:01] 고객님 금일 입고 예정이었던 자재는 1100*2800 입니다! 

1100*2800 2장으로 보내드리겠습니다!
[bsedesign] [오전 10:03] 네
[bsedesign] [오전 10:09] 사진
[bsedesign] [오전 10:11] 동영상
[인팸_김동현 팀장] [오전 10:16] 안녕하세요 대표님, 죄송합니다. 보호필름을 제거하니 표면이 하얗게 일어난다는 말씀이시죠?
[인팸_김동현 팀장] [오전 10:18] 혹시 불량 수량이 몇개이실까요? 괜찮으시다면 오늘 저희가 같이 보내드릴 수 있습니다.
[인팸_김동현 팀장] [오전 10:22] L자 기존에 나갔던거 2개 더 추가해서 보내드릴게요

L자 총 3개
패널 총 3개
[인팸_김동현 팀장] [오전 10:23] 운임비만 환불
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:26] 5504 / 브론즈 / 3개
51001 / 1100*2800 / 3장
10월 1일 (수)  오전 11시 상차
서울 종로구 삼일대로30길 22 종로세무서

** 운임비 187,000원(부가세 포함) 환불 **
[인팸_민찬미 프로] [오전 10:26] 환불 받으실 계좌 부탁드립니다 
@인팸_하성은 프로 출고 진행해주세요!
[인팸_민찬미 프로] [오전 10:33] 계산서는 

9.24 
51001 1100*2800 / 1장 / 156,750원

**운임비 1.4톤/ 187,000원 (환불)**

10.1  
51001 1100*2800 / 1장 / 156,750원
5504 / 브론즈 / 1개 / 15,675원


총 329,175원으로 재발행 도와드리겠습니다.


[bsedesign] [오전 10:36] 네
[bsedesign] [오전 10:37] 국민 89540100024920

김병수(비에스디자인)

감사합니다 

[인팸_민찬미 프로] [오전 10:46] 10월 날짜로 발행 해드려도 괜찮으실까요?
[bsedesign] [오전 11:19] 네
[인팸_민찬미 프로] [오전 11:27] 사진
[인팸_민찬미 프로] [오전 11:27] 사진
[인팸_민찬미 프로] [오전 11:27] 수정 발행 계산서
[인팸_민찬미 프로] [오전 11:27] 취소 계산서 입니다!
[인팸_하성은 프로] [오전 11:34] 사진 4장
[인팸_하성은 프로] [오전 11:34] 서울83자9204
최익창
010-3796-1841
[인팸_하성은 프로] [오전 11:34] 기사님 정보 공유드립니다
[bsedesign] [오전 11:34] 네
--------------- 2025년 10월 16일 목요일 ---------------
[인팸_하성은 프로] [오후 3:43] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 6,875원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 3:43] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 6,875원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:07] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
