Design5 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:52:27

--------------- 2025년 10월 27일 월요일 ---------------
인팸_김동현 팀장님이 종님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:10] 안녕하세요 여기서 안내드리겠습니다 ^^
[인팸_김동현 팀장] [오전 11:10] 사진
[인팸_김동현 팀장] [오전 11:10] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오전 11:11] 1번 링크가 카달로그, 3번 링크가 샘플페이지입니다.
[인팸_김동현 팀장] [오전 11:11] 한번 보시고 필요하신 부분 있으시면 말씀 부탁드립니다!
[종] [오전 11:38] 확인했습니다!
혹시 아이스플레이트의 경우 보통 어떻게 시공하는지 알 수 있을까요~~?
[인팸_김동현 팀장] [오전 11:44] 사진 3장
[인팸_김동현 팀장] [오전 11:45] 얇은편이라 빛투과율은 좋지만 직접등은 노출이될 가능성이 있어 간접등 형식으로 조명작업을하면 위와같이 더 플레이트패턴을 잘보이게하면서 고급스러운 연출이 가능합니다.

얇은 두께의 경우 휘어질것을 대비해 목재사시 피스로 고정을 해주니 흔들림 없이 시공 가능합니다.
[인팸_김동현 팀장] [오전 11:45] 보통 사진 처럼 목작업 치고 간살식으로 많이 하십니다
[인팸_김동현 팀장] [오전 11:45] 다만, 현장 연출에 따라 시공법은 조금씩 상이하니 참고용으로만 확인 부탁드립니다.
[종] [오전 11:53] 아 네네 확인 감사합니다~!!!!
--------------- 2025년 11월 21일 금요일 ---------------
[종] [오전 11:02] 사진
[종] [오전 11:02] 안녕하세요. 문의사항이 있어서요
[종] [오전 11:03] 이제 예전에 샘플 받으니, 코너쪽에 저런 자국이 있는데요
저희가 보호필름 관리를 잘 못해서 저럴까요? 아님 보통 저런 부분이 있을까요~~?
[종] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:07] 사진
[인팸_민찬미 프로] [오전 11:07] 이부분 말씀 해주시는 걸까요?
[종] [오전 11:09] 넵!! 
[종] [오전 11:09] 보통 발주할 땐 저런 부분이 없지요~?
[인팸_김동현 팀장] [오전 11:13] 넵 처음보는 현상인데
[인팸_김동현 팀장] [오전 11:13] 보호필름 앞뒤로 다 제거하신건가요?
[인팸_김동현 팀장] [오전 11:13] 원장에서는 저런 현상은 없었습니다. 보호필름을 다 제거했는데 저런 현상이라면 샘플이 불량일 가능성이 높습니다 죄송합니다 ㅜㅜ
[종] [오전 11:54] 아 아닙니다~!! 확인 감사합니다~!!