아르티스 테마파크 *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:58:34

--------------- 2025년 7월 24일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, Jeong Hyeok님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:32] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 1:32] 사진
[인팸_하성은 프로] [오후 1:32] 사진
[Jeong Hyeok] [오후 1:34] 사진
[김동현] [오후 1:35] cv-01 제품 맞으시죠?
[Jeong Hyeok] [오후 1:36] 넵 맞습니다
[인팸_하성은 프로] [오후 1:41] 견적서 전달드리겠습니다
[김동현] [오후 1:48] 재고는 보유중으로 확인됩니다. 오늘 오후에 차를 보내주신다고 하셨는데 맞으실까요?
[Jeong Hyeok] [오후 1:50] 착불로 잡아 바로 띄워주시면 가장 좋긴 한데
[Jeong Hyeok] [오후 1:50] 가능할까요?
[김동현] [오후 1:51] 확인해보겠습니다
[Jeong Hyeok] [오후 2:02] 경기 구리시 장자호수길 76-100
[Jeong Hyeok] [오후 2:02] 주소 남겨드립니다!
[김동현] [오후 2:03] 3시반상차 -> 당착으로 배차 진행가능합니다. 견적서 올려드리겠습니다.
[Jeong Hyeok] [오후 2:08] 넵 알겠습니다
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:12] 운임비는 착불입니다.
[인팸_하성은 프로] [오후 2:14] 입금 부탁드리겠습니다.
[Jeong Hyeok] [오후 2:18] 방금 '아르티스테마파크'명으로 입금했습니다
[인팸_하성은 프로] [오후 2:18] 넵 확인 되었습니다. 
[인팸_하성은 프로] [오후 2:18] 3시 30분 출고 도와드리겠습니다
[Jeong Hyeok] [오후 2:19] 혹시 스타스톤, 마블, 스텐플레이트 샘플 조각좀 받아볼 수 있을까요?
[인팸_하성은 프로] [오후 2:19] 저희 종류가 많아서 
[인팸_하성은 프로] [오후 2:19] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[김동현] [오후 2:20] 대표님
[김동현] [오후 2:20] 오늘 상차건에
[김동현] [오후 2:20] 몇개 같이 실어서 보내드릴게여
[Jeong Hyeok] [오후 2:20] 넵 알겠습니다
[인팸_하성은 프로] [오후 2:59] 경기89자9428
김동하
010-9416-6362

기사님 배차 되어 정보 전달드립니다. 
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김동현] [오후 3:37] 스텐플레이트 샘플, 마블샘플세트, 스타스톤 블랙&블루 박스에 담아 상차했습니다 대표님~^^
[김동현] [오후 3:37] 사진
[Jeong Hyeok] [오후 3:39] 넵 감사합니다 
[인팸_하성은 프로] [오후 4:08] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
--------------- 2025년 8월 9일 토요일 ---------------
[Jeong Hyeok] [오후 1:29] 600*1200 베이지 2개
600*1200 그레이 2개
600*1200 브라운 3개
600*1200 다크그레이 3개
600*2400 베이지4개
600*2400 그레이 3개
600*2400 브라운 2개
600*2400 다크그레이 4개
[Jeong Hyeok] [오후 1:31] CV01로 바로 필요한데 체크 부탁드립니다.
[김동현] [오후 1:39] 안녕하세요 여기 2번링크에서 재고 확인 가능한데, 실재고는 월요일 오전중 확인 후 말씀드리겠습니다
[Jeong Hyeok] [오후 1:46] 혹시 오늘 출고할 방법은 아예 없을까요?
[김동현] [오후 1:55] 넵.. 종류가 많고 토요일이라... 오늘은 출고가 어렵고 월요일 오후 이후로 가능합니다.
[Jeong Hyeok] [오후 2:19] 지금 마감처야 하는데, 자재가 갑자기 더 필요한 상황으로 최대한 빠르게 체크를 요청드립니다
[김동현] [오후 2:52] 월요일 오후부터 출고가 가능합니다. 월요일 오전중 빠르게 자재 확인해서 말씀드리겠습니다
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_장나현 프로] [오전 9:13] 안녕하세요. 발주 요청주신 자재 확인해보니 600*1200 그레이 / 다크그레이 색상은 재고가 없어 현재 바로 출고가 어렵습니다. 600*2400으로는 재고 있어서 컷팅하여 사용하시는 방법이 있습니다. 그 외 자재는 모두 재고 보유 중입니다. 확인 후 구매 필요하시면 말씀 부탁드립니다.
--------------- 2025년 8월 12일 화요일 ---------------
[Jeong Hyeok] [오전 1:47] 600×2400 베이지 5개
600×2400 그레이 5개
600×2400 브라운 4개
600×2400 다크그레이 5개
로 부탁드립니다
[인팸_장나현 프로] [오전 9:03] 안녕하세요! 배송비 확인을 위해 받으시는 현장 주소 전달 부탁드립니다
[Jeong Hyeok] [오전 9:21] 경기도 시흥시 거북섬북로 54 아쿠아펫랜드 
[Jeong Hyeok] [오전 9:21] 입니다 
[인팸_민찬미 프로] [오전 9:24] 사진
[인팸_민찬미 프로] [오전 9:24] 사진
[인팸_민찬미 프로] [오전 9:24] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[Jeong Hyeok] [오전 10:58] 이체했습니다. 빠르게 상차 부탁드립니다
[인팸_장나현 프로] [오전 11:01] 압굼 확인되었습니다
[인팸_민찬미 프로] [오전 11:03] 넵 금일 오후 가장 빠르게 상차 가능합니다.
[인팸_민찬미 프로] [오전 11:03] 4시 ~4시 30분 수령 괜찮으실까요?
[인팸_민찬미 프로] [오전 11:33] 사진
[인팸_민찬미 프로] [오전 11:33] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[Jeong Hyeok] [오후 1:54] 빠르게 부탁드리겠습니다 
[인팸_민찬미 프로] [오후 1:59] 가장 빠른 시간 확인 후 안내드리곘습니다
[인팸_민찬미 프로] [오후 2:01] 금일 오후 4시경 출고 가능해서 배송지에 6시 30분~7시 사이 도착 예상됩니다.
[인팸_민찬미 프로] [오후 2:01] 내일 오전 아침 9시 수령도 가능하십니다.
[Jeong Hyeok] [오후 2:04] 바로 출고해주세요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:05] 가장 빠른 시간 오후 4시입니다.
[인팸_민찬미 프로] [오후 2:06] 4시에 출고 도와드리겠습니다.
[Jeong Hyeok] [오후 2:08] 아까 출발한 줄 알고 있었는데 지금 상황이 된거라 최대한 빠르게 해주세요
[인팸_민찬미 프로] [오후 2:14] 금일 오후 3시로 출고 도와드리겠습니다.  하차지에는 오후 6시~ 6시 30분경 도착예정입니다. 
--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:50] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 44,576원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 2:50] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 44,576원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:41] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-01 베이지, 그레이, 브라운, 다크그레이