아디온*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:55

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 이회수님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:16] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:16] 사진
[인팸_민찬미 프로] [오전 11:16] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:17] 안녕하세요 고객님. 지난주 미팅 요청 주셨을까요!?
[이회수] [오전 11:27] 네
[CEO 김호영 대표님] [오전 11:28] 네 감사합니다 ^^ 
우선 간단히 궁금하신사항을 요청주셔도 괜찮을거같습니다.
이회수님이 KIM님을 초대했습니다.
[이회수] [오후 3:29] 아르디온 공무팀 팀장님 초대.
--------------- 2025년 11월 12일 수요일 ---------------
이회수님이 정민국님을 초대했습니다.
[정민국] [오후 4:28] 안녕하세요. 아르디온입니다. 저희 okedtc@gmail.com 메일로 WPC, 소프트스톤 견적요청드렸는데 확인부탁드립니다.
[CEO 김호영 대표님] [오후 4:28] 네 알겠습니다
[정민국] [오후 4:30] 시공, 운반 설치비까지 포함으로 요청드렸는데 전달드린 메일 첨부파일 확인부탁드립니다. 감사합니다.
[인팸_민찬미 프로] [오후 4:31] 사진
[인팸_민찬미 프로] [오후 4:31] 이렇게 진행되시는거 맞으실까요?
[인팸_민찬미 프로] [오후 4:31] 네 자료 확인했습니다
[정민국] [오후 4:31] 사진
[정민국] [오후 4:32] 네 PPT 첨부드린 내용 보시면 노란색으로 구분되어있는 부분이 각각 해당 제품 적용된 부분입니다.
[인팸_민찬미 프로] [오후 4:37] 네 해당 부분 면적 전달 주시면 수량 확인 후 견적서 전달드리겠습니다
[KIM] [오후 4:40] 면적은 전달이라하시면 저희가 모델링 전달과 관계없이 헤베로 따로 계산해드려야하나요?
[인팸_민찬미 프로] [오후 4:42] 라이노에서 스케치업으로 변환하신걸까요?
[정민국] [오후 4:42] 네 맞습니다.
[인팸_민찬미 프로] [오후 4:43] 사진
[정민국] [오후 4:43] 사진
[정민국] [오후 4:44] 헤베로 계산시 대략 저정도 면적으로 나옵니다.
[인팸_장나현 프로] [오후 4:56] 해배로 계산하면 천장 월패널 8장 / 벽 소프트스톤 (1120*2960mm 기준) 5장 필요한 것으로 확인됩니다.
[인팸_민찬미 프로] [오후 5:01] 사진
[인팸_민찬미 프로] [오후 5:01] 이렇게 붙이시면 10장 정도 필요합니다
[정민국] [오후 5:02] 현장 운반비 시공설치비 포함해서 메일로 견적서 회신 부탁드릴게요
[인팸_민찬미 프로] [오후 5:02] 네 시공견적은 저희도 확인 해봐야하는 상황이라 확인되는대로 견적서 전달 드리겠습니다.
[정민국] [오후 5:03] 네 감사합니다
[인팸_민찬미 프로] [오후 5:05] 해당 수량대로 확인해보겠습니다
메시지가 삭제되었습니다.
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_김동현 팀장] [오후 4:31] 안녕하세요 시공비 견적 확인중에 있습니다.

소프트스톤은 문제가 안되는데 천장에 부착하는 메탈 901 제품 부착하는 부분이 라운드로 재단을 해야하는 상황이라 재단면이 깔끔하지 않을 수 있어

cnc재단이 들어가야할지 현장에서 목수분이 틀에 끼고 실리콘 처리가 가능한지 이부분에 따라 견적차이가 많이 나서 문의드립니다. 확인 부탁드리겠습니다.
[이회수] [오후 4:33] 채널이 두께만큼 안으로 매립되게 해도 될것같습니다
[이회수] [오후 4:33] 패널
[이회수] [오후 4:35] 사진
[이회수] [오후 4:37] 철물안으로 껴질수 있게 제작하면 될것같은데
그 제작관련은 이후 협의를 통해 깔끔한 방향으로 진행되면 될것같은데
견적차이가 어느정도가 날까요?
[인팸_김동현 팀장] [오후 5:44] 넵 시공비는 두가지 방향으로 시공비 확인 후 안내드리겠습니다.
[이회수] [오후 5:48] 감사합니다
--------------- 2025년 11월 17일 월요일 ---------------
[정민국] [오전 9:12] 안녕하세요. 아르디온입니다. 저희 메일로 WPC, 소프트스톤 시공, 운반 설치비까지 포함으로 견적요청 드렸던거 견적서 언제 확인 가능할까요?
[인팸_장나현 프로] [오전 9:19] 안녕하세요. 따로 확인되는 메일이 없는데 어느 주소로 보내주셨는지 확인 부탁드립니다.
[정민국] [오전 9:19] 이 메일로 전달드렸습니다.
[인팸_장나현 프로] [오전 9:20] 네! 확인 후 견적서 전달드리겠습니다.
[정민국] [오전 9:20] 오늘 견적서 받아볼수있을까요?
[인팸_장나현 프로] [오전 9:21] 최대한 빠르게 확인하여 전달드리겠습니다.
[정민국] [오전 9:21] 네 감사합니다.
[인팸_김동현 팀장] [오전 11:25] 저희 시공팀에서 시공 관련 궁금한사항이 있어 전화드릴 예정입니다 대표님
[정민국] [오후 2:52] 아르디온입니다. 같은 현장 추가모델 3건 견적요청드립니다.
3개모델 모두 벽면에 시공됩니다.
[정민국] [오후 2:52] 사진
[정민국] [오후 2:52] 사진
[정민국] [오후 2:52] 사진
[인팸_장나현 프로] [오후 3:01] 네! 견적 확인 후 전달드리겠습니다.
--------------- 2025년 11월 18일 화요일 ---------------
[KIM] [오전 11:22] 안녕하세요.
저희가 요청 드린 견적
내일 취합해 주시는 것으로
담당 디자이너 통해 확인했습니다.

저희 회사는 제품 디자인 공모를 우선으로 합니다.
제품 가격 제출을 위한 견적이 필요합니다.
하여 인팸 제품도 요청드린 시점에서 견적이
1~2일 내로 필요한 경우가 많습니다..

공모에 당선되어 제작 시
현장 및 디테일은 발주서를 작성하며
기재 및 협의 하도록 하겠습니다.

업무 로직이 공유되어야 서로 원활할 것 같아서 공유드립니다.

참고 부탁드립니다.
감사합니다.
[인팸_민찬미 프로] [오전 11:26] 네 자재 견적은 바로 전달드릴 수 있는데 시공 견적은 요청 드렸지만 아직 전달 받지 못했습니다. 자재 견적만 우선적으로 보내드리면 될까요?
[인팸_민찬미 프로] [오전 11:27] 시공 견적과 함께 전달드리기 위해 안내가 늦어진 점 양해부탁드립니다.
[KIM] [오전 11:27] 네 괜찮습니다! 내일까지 취합주시기로해서 대기하겠습니다!
[인팸_민찬미 프로] [오전 11:28] 시공 + 자재 한번에 전달 드리면 되는거죠?
[KIM] [오전 11:28] 네 견적서에 구분만 부탁드립니다!
[인팸_민찬미 프로] [오전 11:28] 네 알겠습니다
[인팸_민찬미 프로] [오전 11:59] 고객님! 견적서 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:59] 사업자 등록증 한 부 부탁드립니다
메시지가 삭제되었습니다.
[KIM] [오후 12:01] 앗 지점사업자네요 다시드릴게요
[인팸_민찬미 프로] [오후 12:15] 네 전달 부탁드립니다
[인팸_민찬미 프로] [오후 12:17] ss10 색상은 어떤거로 보시나요?
[KIM] [오후 12:18] 사진
[이회수] [오후 12:18] 아이보리입니다
[이회수] [오후 12:20] 재질 컬러칩들 pdf로 받아볼 수 있나요?
[인팸_민찬미 프로] [오후 12:20] 어떤 품목 재질을 원하시는걸까요?
[이회수] [오후 12:20] 소프트스톤이요
[인팸_민찬미 프로] [오후 12:21] 컬러칩은 wpc월패널만 보유중이고
[인팸_민찬미 프로] [오후 12:21] 소프트스톤은 조각샘플있습니다.
[KIM] [오후 12:21] 대표님이 방문했을때 카달로그처럼 된 자료 현물이 소진되어 PDF로 주실수있다고 하셨거든요~
[인팸_민찬미 프로] [오후 12:21] 웹상으로 보고싶으시면 소프트스톤 skp 파일 전달드릴 수 있습니다
[인팸_민찬미 프로] [오후 12:22] https://drive.google.com/open?id=1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT&authuser=2
[인팸_민찬미 프로] [오후 12:22] 해당 자료 확인 부탁드립니다
[이회수] [오후 12:22] 네! 확인했습니다!
[인팸_민찬미 프로] [오후 12:28] 사진
[인팸_민찬미 프로] [오후 12:28] 견적서 전달드립니다.
[KIM] [오후 12:29] 프로님
[KIM] [오후 12:29] 견적이 모델별로
[인팸_민찬미 프로] [오후 12:29] ss10 / 1120*2960 사이즈 기준 3.3152 헤베
901 / 1100*2800 / 3.08헤베

전달 주신 면적 으로 산출해드렸습니다
[KIM] [오후 12:29] 나눠져야할 것 같습니다..
[KIM] [오후 12:29] 저희가 요청드린 모델이
[인팸_민찬미 프로] [오후 12:29] 그럼 시공비와 운임은 어떻게 넣어드리면 될까요?
[KIM] [오후 12:29] 한번에 들어갈거라는 가정이 안되어서요..
[KIM] [오후 12:29] 각각으로 들어가야할거같아요
[인팸_민찬미 프로] [오후 1:34] 소프트스톤 견적 -1 
메탈 견적 -1 
시공비 견적 -1
운임비 견적 -1
[인팸_민찬미 프로] [오후 1:35] 이렇게 4장으로 달라는 말씀이실까요?
[KIM] [오후 1:35] 아닙니다 프로님
[KIM] [오후 1:36] 이게 1개 모델이구요
[KIM] [오후 1:36] 얘도 다른 모델이구요
[KIM] [오후 1:36] 이것도 다른모델입니다.
[인팸_민찬미 프로] [오후 1:36] 아
[인팸_민찬미 프로] [오후 1:36] 네네
[인팸_민찬미 프로] [오후 1:36] 이해했습니다
[KIM] [오후 1:36] 각각의 모델의 견적서가 필요합니다.
[인팸_민찬미 프로] [오후 1:36] 모델별로 운임을 넣어드려야하는걸까요?
[KIM] [오후 1:37] 네 만약 발주 당시 같이 들어가게되면 재협의를 보겠지만
[인팸_민찬미 프로] [오후 1:37] 시공비는 요청주신 모든 모델들의 포함가격입니다
[KIM] [오후 1:37] 현재로선 그리 예상할수 없기에
[인팸_민찬미 프로] [오후 1:37] 나누어져있지않습니다
[KIM] [오후 1:37] 각각 운반 시공이 따로 산정되어야합니다.
[인팸_민찬미 프로] [오후 1:37] 네 알겠습니다
[KIM] [오후 1:37] 감사합니다
[인팸_민찬미 프로] [오후 1:37] 시공비도 모델별로 들어가야하나요?
[KIM] [오후 1:37] 네
[KIM] [오후 1:38] 같은 현장일지도 현재로서 정보가 없어서요
[KIM] [오후 1:38] 이게 현대건설 공모 프로젝트인데
[KIM] [오후 1:38] 일단 방배동 현장이 맞구요
[KIM] [오후 1:39] 제품이 저희것이 한꺼번에 들어가는 일정일지 아닐지 그건 확실하지 않습니다..
[인팸_민찬미 프로] [오후 2:18] 사진
[인팸_민찬미 프로] [오후 2:18] 사진
[인팸_민찬미 프로] [오후 2:18] 사진
[인팸_민찬미 프로] [오후 2:19] 사진
[KIM] [오후 2:19] 감사합니다.
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:37] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[KIM] [오전 10:39] 네 감사합니다. 제출 기한이 이달 말이고 당선이 된다해도 설치가 내년정도로 예상됩니다.
[정민국] [오전 10:54] 아르디온입니다. 같은 현장 추가로 견적요청드릴게 있어서 자료전달드립니다. 해당 제품도 모델당 시공 운반비 포함하여 견적확인부탁드립니다.
[정민국] [오전 10:54] 사진
[인팸_민찬미 프로] [오전 11:40] 네 알겠습니다. 
[인팸_민찬미 프로] [오전 11:42] 사진
[인팸_민찬미 프로] [오전 11:42] 전달드립니다.
[정민국] [오전 11:44] 감사합니다.
--------------- 2025년 11월 20일 목요일 ---------------
[정민국] [오후 4:06] 아르디온입니다. 같은 현장 추가로 견적요청드릴게 있어서 자료전달드립니다. 해당 제품도 모델당 시공 운반비 포함하여 견적확인부탁드립니다.
[정민국] [오후 4:06] 사진
[정민국] [오후 4:06] 사진
[정민국] [오후 4:06] 사진
[정민국] [오후 4:08] 티하우스 AR-OTS-3600(티하우스 S3600), AR-OTS-3700(티하우스 S3700) 소프트스톤 인팜_SS-10의 경우 곡면에 부착되어 곡선길이 측정해서 전달드렸습니다.

[정민국] [오후 4:08] 추가로 필요한 자료가 있으시면 요청해주세요
[인팸_민찬미 프로] [오후 4:41] 네 알겠습니다, 확인 후 전달드리곘습니다ㅣ
--------------- 2025년 11월 21일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:34] @인팸_민찬미 프로 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:05] 요청하신 견적서 전달드립니다

[정민국] [오전 11:08] 감사합니다.
[인팸_민찬미 프로] [오전 11:10] 수량이 잘못 기재되어 다시 전달드리겠습니다
[인팸_민찬미 프로] [오전 11:10] 사진
[인팸_민찬미 프로] [오전 11:10] 사진
[인팸_민찬미 프로] [오전 11:10] 사진
[정민국] [오전 11:15] 네 방금주신 견적으로 확인하겠습니다.
[인팸_민찬미 프로] [오전 11:15] 넵 감사합니다
--------------- 2025년 11월 22일 토요일 ---------------
[CEO 김호영 대표님] [오전 8:37] 이모티콘