에이블디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:01:56

--------------- 2025년 9월 17일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 에이블디자인님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:39] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:39] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_장나현 프로] [오전 10:41] 사진
[인팸_장나현 프로] [오전 10:42] 안녕하세요! 금일 구매해주신 소프트스톤 견적서 전달드립니다!
[에이블디자인] [오전 10:42] 사진
[인팸_장나현 프로] [오전 10:42] 전달 감사합니다!
[인팸_장나현 프로] [오전 10:42] 결제 후 영수증 전달드리겠습니다!
[에이블디자인] [오전 10:42] 네~
[인팸_장나현 프로] [오전 10:44] 사진
[인팸_장나현 프로] [오전 10:44] 결제 영수증 같이 전달드립니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:06] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 1,699원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:06] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 1,699원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 5일 수요일 ---------------
[인팸_장나현 프로] [오후 12:15] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

주문 자재: SS13 화이트