아정당 연주용 팀장님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:56:31

--------------- 2025년 10월 10일 금요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 연주용님, 인팸_이반석 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 2:44] 안녕하세요 팀장님 여기서 안내마저 드리겠습니다.
[인팸_김동현 팀장] [오후 2:44] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오후 2:44] 위 링크에서 저희 카달로그 및 시공사례, 자주묻는 질문 등 확인 가능하십니다.
[인팸_김동현 팀장] [오후 2:45] 한번 편히 보시고 필요하신 부분이나 내용 있으시면 말씀 부탁드립니다 ^^
[연주용] [오후 2:56] 네 알겠습니다.
--------------- 2025년 10월 22일 수요일 ---------------
[연주용] [오후 3:44] 안녕하세요. WPC 메탈 709 2장 받아보려고합니다.
그리고 코너 마감재가 따로 있을까요?
[인팸_장나현 프로] [오후 3:49] https://edtc101.cafe24.com/product/%EC%9E%AC%EB%A3%8C-%EB%B6%84%EB%A6%AC%EB%8C%80/50/category/113/display/1/
[인팸_장나현 프로] [오후 3:49] 안녕하세요. 코너 마감재는 전달드린 링크에서 확인 가능합니다.
[인팸_장나현 프로] [오후 3:50] 확인 후 마감재 품번과 배송 받으실 주소지 전달 주시면 견적서 송부드리겠습니다.
[인팸_김동현 팀장] [오후 3:51] 보통 90도 코너 부분은 뒷면에 V커팅 내서 접어서도 사용가능합니다.

메탈 패널과 100% 동일한 색상의 재료분리대는 없는 점 참고부탁드립니다.
[인팸_김동현 팀장] [오후 3:53] 사진 3장
[인팸_김동현 팀장] [오후 3:53] 90도 코너 접어서 사용한 예시입니다.
[연주용] [오후 3:59] 일단 5521(브론즈) 3개, 5504(브론즈) 2개 같이 견적포함해서 부탁드립니다. 강남구 언주로535 담당자 연주용팀장 010-7774-5950
[연주용] [오후 3:59] 금요일 오전 8시착
[연주용] [오후 4:00] 사진 2장
[인팸_장나현 프로] [오후 4:03] 네! 재고 확인 후 견적서 작성하여 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 4:12] WPC 메탈 709 2장 
5521(브론즈) 3개
5504(브론즈) 2개

재고 확인 후 견적서 작성 드리겠습니다
[연주용] [오후 4:13] 네 알겠습니다.
[인팸_하성은 프로] [오후 4:21] 재고는 확인 되었는데 재료분리대 두 종류 브론즈 색상 차이 확인에 있어서 조금만 더 기다려 주시면 전달 드리겠습니다 ! 
[연주용] [오후 4:22] 네
[인팸_하성은 프로] [오후 4:53] 사진
[인팸_하성은 프로] [오후 4:53] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 4:54] 사진
[인팸_하성은 프로] [오후 4:54] 브론즈 실물 색상 전달 드립니다 
[연주용] [오후 5:21] 저희 쓰는 패널하고 색상차이가 좀 있네요.
[연주용] [오후 5:22] 많이 차이 날까요?
[연주용] [오후 5:22] 사진상으로는 그래보이는데
[인팸_민찬미 프로] [오후 5:25] 사진
[인팸_민찬미 프로] [오후 5:25] 이정도 차이 납니다
[연주용] [오후 5:25] 엌... ㅠ 
[연주용] [오후 5:26] 일단 재료분리대는 빼겠습니다. 
[인팸_민찬미 프로] [오후 5:26] 빼고 견적서 다시 드리면 될까요?
[연주용] [오후 5:26] 네네
[연주용] [오후 5:26] 사업자등록증, 통장사본
[연주용] [오후 5:26] 세금계산서 발행 부탁드릴께요.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:27] 사진
[인팸_민찬미 프로] [오후 5:27] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:29] 사진
[연주용] [오후 5:29] R값이 400인데 혹시 잘 안돌아가면 유연하게 만들수 있는 팁같은게 있을까요?
[인팸_민찬미 프로] [오후 5:31] 사진
[인팸_민찬미 프로] [오후 5:31] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
인팸_김동현 팀장님이 김동현님을 초대했습니다.
[김동현] [오후 5:34] 사진 4장
[연주용] [오후 5:34] 이정도면 저희도 돌아갈것 같네요~ 감사합니다!
[인팸_하성은 프로] [오후 5:37] 동영상
[인팸_김동현 팀장] [오후 5:38] 네 팀장님 가격은 할인가로 적용드렸습니다.
[인팸_김동현 팀장] [오후 5:38] 뒷면에 열처리를 하시거나
[인팸_김동현 팀장] [오후 5:38] 칼집을 내시면 쉽게 가능하십니다.
[연주용] [오후 5:43] 입금은 명일 오전 10시 전후로 될 예정입니다. 일단 목공팀에 내용 전달하겠습니다. 감사합니다. 
[인팸_하성은 프로] [오후 5:47] 넵 입금 후 배차 일정 진행 도와드리겠습니다. 
[연주용] [오후 5:48] 네
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_김동현 팀장] [오전 11:35] 안녕하세요 팀장님, 입금 확인했습니다. 내일 오전 08시 착 맞으시죠~?!
[인팸_하성은 프로] [오전 11:39] 강남구 언주로535
연주용 / 010-7774-5950 
10월 24일(금) 오전 8시 수령 
[인팸_하성은 프로] [오전 11:39] 위 정보 확인 부탁드립니다 
[연주용] [오전 11:39] 네
[인팸_하성은 프로] [오전 11:40] 넵 배차 진행하겠습니다. 
[인팸_하성은 프로] [오후 5:26] 대전80자2546
김해동
 010-7583-8022

[인팸_하성은 프로] [오후 5:26] 사진 3장
[인팸_하성은 프로] [오후 5:26] 기사님 정보 공유드립니다 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 4:07] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 10,780원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:07] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 10,780원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:58] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[연주용] [오전 10:37] 라운드랑 코너 돌리다 다 터져서 결국 필름마감했습니다. 정확한 시방서가 필요하지 않나 싶네요.
[인팸_김동현 팀장] [오전 11:41] 안녕하세요, 먼저 만족을 드리지 못해 죄송합니다.

일반적으로 뒷면 칼집 + 열처리 시 보내드린 영상처럼 원형기둥까지 감싸서 시공도 가능한데, 

혹시 자재에 문제가 있거나 시공에서 어려움이 있으셨을까요?
[CEO 김호영 대표님] [오후 12:19] 팀장님 다시한번 죄송합니다. 혹시 죄송하지만 해당 문제가 있던 코너 몰딩 상태를 볼 수 있을까요? 
[CEO 김호영 대표님] [오후 12:20] 이 건에 대한 부분을 저희가 점검하고 책임보상을 진행 할수있도록 하겠습니다.
[연주용] [오후 12:43] 사진 3장
[연주용] [오후 12:44] 작업할당시 사진이고 처음에 v커팅으로 진행했더니 라운드감쌌을때 세로 라인이 보이더라구요. 
[연주용] [오후 12:46] 민자로 커팅후 시공했을때 라인은 보이지 않았지만 보통 목수분들이 히팅건을 갖고다니지는 않다보니 타카핀을 보기싫을정도로 고정할수밖에 없는 상황이었구요.
[연주용] [오후 12:47] 마감면에서 히팅건을 쏴도 필름 들뜸같은게 있는지 없는지도 모르는 상황이고
[연주용] [오후 12:47] 아무튼 처음 시공하는 입장에서 설명이 많이부족하지 않았나 싶긴합니다.
[CEO 김호영 대표님] [오후 12:48] 네 맞습니다. 대표님. 죄송하지만 혹시 알값이 혹시 어떻게 되셨는지 알 수 있을까요?
[연주용] [오후 12:48] 450인가 그랬던것 같습니다.
[연주용] [오후 12:50] 코너부분도 한쪽은 잘꺽었는데 한쪽은 필름이 일부 터지더라구요. 그리고 실타카핀자국이 은근히 잘보여서 타카로 고정하는건 예민한 고객분들은 충분히 클레임소지가 있을것같습니다.
[CEO 김호영 대표님] [오후 5:16] 대표님과 별도로 대화 하였습니다. 
다음 현장에 사용하실 자재에대한

1. 정확한 안내
2. 이번차 주문했전 자재금액 전액100% 할인가로 적용. 

하여 진행 해주시기 바랍니다. 

대표님, 다시한번 죄송하다는 말씀 전해드리며, 앞으로 대표님 현장 공사에 차질없게 개선하겠습니다. 죄송하고 감사합니다.
[CEO 김호영 대표님] [오후 5:16] @인팸_김동현 팀장 @인팸_장나현 프로 