토탈퍼니처 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:39:39

--------------- 2025년 10월 16일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 박원규 대표님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 5:42] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 5:42] 사진
[인팸_장나현 프로] [오후 5:43] 안녕하세요. 대표님! 견적서는 곧 작성하여 전달드리겠습니다.
[인팸_장나현 프로] [오후 5:43] 고객사 등록을 위한 사업자등록증 전달 부탁드립니다.
[박원규 대표] [오후 5:50] 사진
[인팸_장나현 프로] [오후 5:51] 전달 감사합니다!
[인팸_장나현 프로] [오후 5:55] 사진
[인팸_장나현 프로] [오후 5:56] 요청하신 견적서 전달드립니다. 확인 후 진행 필요하시면 하단 계좌번호로 입금 부탁드립니다.
[인팸_장나현 프로] [오후 5:56] 유선상 안내드린 것과 같이 경동 파레트 배송은 1톤 트럭으로 영업소 방문 픽업해주셔야 합니다.
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_장나현 프로] [오전 11:40] 입금해주신 금액 확인되었습니다. 자재 배송은 하단 주소지로 배송 괜찮으신지 확인 부탁드립니다.
[인팸_장나현 프로] [오전 11:40] https://naver.me/5WOFcdIU
[인팸_장나현 프로] [오전 11:52] 고객님! 확인해보니 해당 영업소가 주소지가 가장 가까워서 이쪽으로 배송 보내드리겠습니다. 파레트 입고 여부는 익일 오전 영업소로 연락주시면 확인 도와주실 예정입니다.
[인팸_장나현 프로] [오전 11:53] 운송장번호는 자재 발송 후 오후에 전달드리겠습니다
[박원규 대표] [오후 12:05] 네
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_장나현 프로] [오전 9:33] 안녕하세요. 고객님! 인테리어패밀리입니다.
[인팸_장나현 프로] [오전 9:34] 남은 시공에 필요하신 유리블럭 수량이 어떻게 되실까요?
[박원규 대표] [오전 9:34] 4개입니다
[인팸_장나현 프로] [오전 9:37] 지난 번에 주문해주신 제품과 동일한 상품으로 금일 추가 발송드리겠습니다.
[박원규 대표] [오전 9:38] 그린색으로 꼭부탁합니다
[인팸_장나현 프로] [오전 9:38] 네! 잘 확인하여 배송드리겠습니다.
[인팸_하성은 프로] [오후 1:48] 사진
[인팸_하성은 프로] [오후 1:48] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:42] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,260원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:42] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 18,260원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 10:00] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[박원규 대표] [오후 2:16] 반품때문에  주소 한번 보내주세요
[인팸_민찬미 프로] [오후 2:26] 저희가 현장에 나간 자재를 재판매하기가 어려워 반품은 받고 있지 않고 있습니다.

모든 분들께 반품자재가 아닌 새상품을 드리고자 하는 마음이니 너그러이 양해 부탁드리겠습니다.