디오비 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:42:39

--------------- 2025년 11월 14일 금요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 최민재 (디오비)님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[최민재 (디오비)] [오후 1:53] 사진
[최민재 (디오비)] [오후 1:53] 안녕하세요!
[최민재 (디오비)] [오후 1:53] 지금 쇼룸 와서 구경중입니다..ㅎㅎ 오늘 자재 구매 가능하면 몇개만 구매해가겠습니다!
[CEO 김호영 대표님] [오후 1:54] 네 내려 가겠습니다 
[최민재 (디오비)] [오후 2:20] 사진
[최민재 (디오비)] [오후 2:20] 이고 옆 벽면 필름으로 싸서 들어가도 될 정도일까요?
[최민재 (디오비)] [오후 2:21] 사진
[최민재 (디오비)] [오후 2:21] 이 자재도 뭔지 궁금합니다!
[인팸_민찬미 프로] [오후 2:23] 카빙스톤입니다
[인팸_김동현 팀장] [오후 2:41] Cv01 화이트1200*3000 2장 
Cr03 40개

Ss14 b 600*2400 4개 600*1200 1개

방문구매
[인팸_장나현 프로] [오후 2:43] 견적서 곧 정리하여 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:48] 사진
[인팸_장나현 프로] [오후 2:48] 사진
[인팸_장나현 프로] [오후 2:49] 방문수령 자재 견적서 전달드립니다.
[인팸_장나현 프로] [오후 3:05] 입금 확인되었습니다.
[최민재 (디오비)] [오후 3:08] 네~ 감사합니다
[인팸_민찬미 프로] [오후 3:12] 명함 한 부 부탁드리겠습니다!
[최민재 (디오비)] [오후 3:12] 사진
[최민재 (디오비)] [오후 3:12] 넵
[인팸_민찬미 프로] [오후 3:13] 자재 준비 되면 말씀 드리겠습니다
[인팸 이종찬 팀장님] [오후 3:45] 상차 완료하였습니다
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:00] 사진
[인팸_민찬미 프로] [오후 5:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최민재 (디오비)] [오후 5:01] 네네 감사합니다
[최민재 (디오비)] [오후 5:01] 혹시 보안재 전달은 언제쯤..가능할까요..! 안 지워지네요
[인팸_민찬미 프로] [오후 5:02] 확인이 누락되어  죄송합니다! 주소 남겨주시면 익일 전달드리겠습니다.
[최민재 (디오비)] [오후 5:02] 넵!
[최민재 (디오비)] [오후 5:02] 경기도 화성시 봉담읍 와우리188-13 1층 디오비인테리어 입니다
[인팸_민찬미 프로] [오후 5:20] 넵 감사합니다