(주)앤플레이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:30

--------------- 2025년 6월 23일 월요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 진민경님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 1:53] 안녕하세요 여기서 안내를 도와드리겠습니다.
[김동현] [오후 1:53] 사진
[김동현] [오후 1:53] SS10
[김동현] [오후 1:53] 원하시는 색상 확인 부탁드립니다
[진민경] [오후 1:53] 다크 그레이 색상입니다
[진민경] [오후 1:54] 샘플은 다크 그레이와 블랙 색상 받아볼 수 있을까요?
[김동현] [오후 1:58] 네 1140*2990 바로 구매 가능한 색상은 다크그레이 2장, 아이보리 29장 보유중입니다. 

자재에 자체 도장도 가능하시고
[김동현] [오후 1:58] 주소지 말씀주시면 샘플 금일 착불로 보내드리겠습니다.

블랙은 7월 중순 입고 예정입니다.
[진민경] [오후 1:59] 명함에 있는 주소로 샘플 부탁드리고 다크그레이 4장 받으려면 언제쯤 받을 수 있을까요?
[김동현] [오후 2:00] 발주 후 넉넉히 3주 봐주셔야합니다
[진민경] [오후 2:00] 사진
[진민경] [오후 2:00] 가격은 혹시 도매가 일까요?
[김동현] [오후 2:01] 넵
[김동현] [오후 2:01] 6월은 프로모션 진행중으로 6% 할인 적용됩니다
[진민경] [오후 2:01] 네 알겠습니다 저희 실장님과 소통 후에 발주 연락 다시 드리겠습니다!
[진민경] [오후 2:03] 혹시 아이보리는 바로 받을 수 있는건가요?
[김동현] [오후 2:06] 넵 가능합니다
[진민경] [오후 2:11] 그럼 샘플은 아이보리, 다크그레이와 블랙 보내주시고 다음주 금요일에 아이보리 색상으로 4장 받고 싶은데 그때까지 물량 홀딩이 가능할까요?
[진민경] [오후 2:11] 현장이 다음주부터 시작해서요
[인팸_하성은 프로] [오후 2:13] 견적서 확인 후 선금 50% 입금 주시면 물량 홀딩 해드립니다.
[진민경] [오후 2:14] 그렇군요 그럼 견적서 부탁드립니다!
[인팸_하성은 프로] [오후 2:19] 최종 견적원하시는 제품  사이즈와 색상, 수량 말씀 부탁드립니다.
[진민경] [오후 2:20] 품명: SS10
사이즈: 1140*2290
수량: 4
색상: 아이보리
[인팸_하성은 프로] [오후 2:28] 넵 사업자 등록증 한 부 부탁드리겠습니다.
[진민경] [오후 2:39] 사진
[진민경] [오후 2:39] 파일: 앤플레이스사업자등록증.pdf
[진민경] [오후 2:39] 이미지랑 PDF 두개 보내드려요~
[인팸_하성은 프로] [오후 2:47] 배송지는 명함 주소일까요?
[인팸_하성은 프로] [오후 2:48] 조각 샘플은 여기서 구매 가능하십니다.
https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[진민경] [오후 2:51] 샘플 말씀이신가요 아니면 다음주 금요일에 받을 제품 말씀이신가요?
[인팸_하성은 프로] [오후 2:51] 해당 주문 입니다!
[인팸_하성은 프로] [오후 2:51] 샘플은 직접 사이트에서 구매 해주시면 됩니다!
[진민경] [오후 2:52] 네 알겠습니다! 
주소: 경기도 하남시 미사대로 750 스타필드 하남 3층 노스페이스 매장입니다
[인팸_하성은 프로] [오후 3:02] 사진
[인팸_하성은 프로] [오후 3:02] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[진민경] [오후 3:08] 넵 감사합니다 826,980원 선입금 해드리면 될까요? 
[인팸_하성은 프로] [오후 3:11] 넵 맞습니다!
[진민경] [오후 3:11] 네 알겠습니다!
[진민경] [오후 3:14] 세금 계산서 발행도 부탁드립니다
[인팸_하성은 프로] [오후 3:18] 사진
[인팸_하성은 프로] [오후 3:18] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[진민경] [오후 3:20] 감사합니다!ㅎㅎ
[인팸_하성은 프로] [오후 4:51] 계약금 언제 입금 확인 될까요?
[진민경] [오후 4:54] 제가 결제 올렸었는데 방금전에 됐다고 하네요 확인부탁드립니다
[인팸_하성은 프로] [오후 4:55] 넵 입금 확인 되었습니다!
[진민경] [오후 4:57] 넵 감사합니다
--------------- 2025년 6월 24일 화요일 ---------------
[인팸_하성은 프로] [오전 10:34] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :16,539원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:34] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :16,539원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:37] 다음주 금요일 오전 9시 수령 괜찮으실까요?
[진민경] [오전 10:42] 지금 현장에서 스케줄 조정 중이라 조정 되면 답변 드려도 괜찮을까요?
[인팸_하성은 프로] [오전 10:42] 넵 알겠습니다!
[진민경] [오전 10:42] 네 감사합니다
[진민경] [오후 4:32] 안녕하세요 현장과 소통해보니 일정이 앞당겨졌다고 하네요..! 혹시 6월 30일 월요일 밤 11시까지 배송이 가능할까요?? 물건 양중을 10시 이후에 할 수 있다고 해서요
[인팸_하성은 프로] [오후 4:45] 야간 수령은 추가금 발생 하시는데 괜찮으실까요? 
[인팸_하성은 프로] [오후 4:45] 괜찮으시다면, 추가금 확인 해드리겠습니다.
[진민경] [오후 4:46] 혹시 추가금이 대략적으로 얼마나 나올까요?
[인팸_하성은 프로] [오후 4:48] 확인해보곘습니다.
[진민경] [오후 4:51] 네 감사합니다
[인팸_하성은 프로] [오후 5:00] 추가금 1만원 입니다 (부가세 제외)
[진민경] [오후 5:02] 아~ 그럼 야간 수령으로 부탁드립니다! 추가금은 나머지 금액 결제할때 합쳐서 드리면 될까요?
[인팸_하성은 프로] [오후 5:02] 넵 맞습니다!
[인팸_하성은 프로] [오후 5:03] 계산서 재발행 해드리겠습니다.
[인팸_하성은 프로] [오후 5:04] 아니면 1만원만 따로 계산서 발행 해드려도 괜찮으실까요?
[진민경] [오후 5:04] 네 상관없습니다. 받는 분은 이 분 번호로 부탁드립니다!

현장담당: 임찬우
전화번호: 010-8526-9390
[인팸_하성은 프로] [오후 5:04] 넵 알겠습니다. 6월 30일 오후 11시 도착으로 진행해드리겠습니다.
[진민경] [오후 5:05] 네 감사합니다!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:07] 6월 30일 출고 전까지 837,980원 입금 부탁드리겠습니다!   
[인팸_하성은 프로] [오후 5:08] 사진
[진민경] [오후 5:09] 네 알겠습니다!
--------------- 2025년 6월 25일 수요일 ---------------
[진민경] [오후 2:30] 혹시 죄송한데 금요일 오후 9시까지 받을 수 있을까요?? 현장에서 일정이 또 변경되서요
[진민경] [오후 2:31] 27일 금요일이요
[인팸_하성은 프로] [오후 2:31] 넵 알겠습니다.
[진민경] [오후 2:31] 감사합니다!
[인팸_하성은 프로] [오후 2:47] 입금 확인 되었습니다. 감사합니다.
[진민경] [오후 2:47] 넵!
[진민경] [오후 5:26] 정말 죄송합니다만 오후 9시가 아니라 오후 11시로 부탁드립니다.. 현장에서 계속 변경하시네요..죄송해요
[진민경] [오후 5:55] 변경 가능할까요..?
[인팸_하성은 프로] [오후 5:56] 네 고객님 , 확정이실까요? 저희도 계속 변경되면 곤란하여 정확한 최종시간으로 말씀 부탁드립니다.
[진민경] [오후 5:57] 네 확정이에요..! 죄송합니다 6월 27일 금요일 오후 11시로 부탁드립니다
[인팸_하성은 프로] [오후 5:58] 넵 알겠습니다!
[진민경] [오후 5:58] 넵 감사합니다..!
--------------- 2025년 6월 27일 금요일 ---------------
[인팸_하성은 프로] [오후 4:12] 서울91자7329
박두서
010-8700-7840

금일 출고 예정으로 기사님 정보 공유 드립니다.
[진민경] [오후 4:42] 넵 감사합니다
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_민찬미 프로] [오후 3:39] .
[인팸_하성은 프로] [오후 3:57] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS10 아이보리 

[진민경] [오후 4:03] 저희가 아이보리 색상으로 그때 구매했었는데 진그레이 색상으로 위에 도장을 해서 원래 색이 안 보여서요..ㅎㅎ
[인팸_하성은 프로] [오후 4:05] 아 그러시군요 ㅎㅎ! 오히려 도장 후 후기 사진도 많을수록 저희도 좋아서요 ! 어렵지 않으시면 공유 부탁드려도 괜찮을까요 ?!
[진민경] [오후 4:08] 사진 3장
[진민경] [오후 4:08] 사용 장소는 노스페이스 하남스타필드점입니다 그쪽 부분 찍은게 이것밖에 없네요..!
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 4:10] 넵 !! 전달 주셔서 너무 감사드립니다 ! 매장 분위기나 컨셉에 맞게 깔끔하게 시공된 것 같아요 ! 이용해주셔서 감사합니다. 

저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[진민경] [오후 4:13] n.place_official 입니다!
[인팸_하성은 프로] [오후 4:14] 넵 감사합니다 ! 다음에 또 이용해주세요 :) 
[진민경] [오후 4:14] 넵 좋은 하루 되세요~^^
--------------- 2025년 11월 3일 월요일 ---------------
[진민경] [오후 3:59] 안녕하세요.재고 문의 드리려고하는데 소프트 스톤 SS10 블랙 색상 1140*2990 사이즈 재고가 있을까요? 물량이 5~6장 정도 필요할 것 같아서 미리 확인차 연락드려요
[진민경] [오후 3:59] 사진
[인팸_민찬미 프로] [오후 4:00] 확인 해보겠습니다
[진민경] [오후 4:00] 네 감사합니다
[인팸_민찬미 프로] [오후 4:01] 사진
[인팸_민찬미 프로] [오후 4:01] 현재 해당 사이즈 전색상 품절입니다!
[인팸_민찬미 프로] [오후 4:01] 새로 발주가 필요하며, 발주시 최소 2주 최대 4주 소요됩니다!
[인팸_민찬미 프로] [오후 4:01] 보통 3주 정도로 생각해주시면 됩니다
[진민경] [오후 4:04] 아..! 그렇군요 저희가 급하게 사용해야되는데 2주 내외로 받을 수 있을까요..?
[인팸_민찬미 프로] [오후 4:05] 확인해보겠습니다.
[진민경] [오후 4:10] 넵!
[인팸_민찬미 프로] [오후 4:22] 고객님! 2주내외로는 어려울 것 같아서 혹시 화이트 색상 구매 후 도장 작업은 어려우실까요?
[진민경] [오후 4:26] 네 가능합니다 그럼 화이트 색상 5장 정도 있으면 될 것 같아요! 롯데백화점 잠실점에 필요한건데 받으면 몇일에 받을 수 있을까요?
[인팸_민찬미 프로] [오후 4:26] 언제까지 필요하실까요?
[진민경] [오후 4:29] 원래 14일까지 필요한데 안된다면 17정도에 받을 수 있을까요?
[인팸_민찬미 프로] [오후 4:33] 넵 금일 견적 받으신 후 입금 주시면 원하시는 일정에 배송 가능합니다.
[진민경] [오후 4:35] 넵 감사합니다.

품명: SS10
사이즈: 1140*2290
수량: 5
색상: 화이트

이 내용으로 견적서 부탁드립니다!
[인팸_장나현 프로] [오후 4:40] 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 4:40] 배송비 확인을 위해 자재 받아보실 주소지 전달 부탁드립니다.
[인팸_장나현 프로] [오후 4:43] 사진
[진민경] [오후 4:43] 주소지 : 서울 송파구 올림픽로 240 노스페이스 화이트라벨 롯데백화점 잠실점 7F 
[인팸_장나현 프로] [오후 4:43] 배송비 포함된 견적서로 다시 전달드리겠습니다.
[진민경] [오후 4:44] 현장담당: 김명규
전화번호 : 010-7595-9047
[진민경] [오후 4:44] 네 감사합니다!
[인팸_장나현 프로] [오후 4:44] 네! 확인했습니다!
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 4:47] 사진
[인팸_장나현 프로] [오후 4:47] 배송비 포함된 견적서 전달드립니다. 자재 높이 2960입니다. 참고하여 확인 부탁드리며 진행 필요 시, 하단 계좌번호로 입금 부탁드립니다.
[진민경] [오후 4:56] 혹시 네고가 조금이라도 가능할까요?
[인팸_민찬미 프로] [오후 5:00] 저희 이미 소프트스톤 가격인하가 많이 되었고 추가 2% 까지 넣어드려서 어려울 것 같습니다!
[진민경] [오후 5:03] 네 알겠습니다
[진민경] [오후 5:18] 입금드렸는데 확인부탁드립니다! 그리고 세금계산서 발행 부탁드려요~!
[인팸_하성은 프로] [오후 5:19] 네 입금 확인했습니다 ! 원하시는 배송일정 말씀 부탁드립니다 !
[진민경] [오후 5:20] 가능하면 14일로 부탁드립니다
[진민경] [오후 5:20] 11월 14일입니다!
[인팸_하성은 프로] [오후 5:20] 서울 송파구 올림픽로 240 노스페이스 
화이트라벨 롯데백화점 잠실점 7F 
(010-7595-9047) 진민경 님 맞으실까요 ?
[진민경] [오후 5:21] 서울 송파구 올림픽로 240 노스페이스 
화이트라벨 롯데백화점 잠실점 7F 
(010-7595-9047) 김명규 입니다!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:21] 14일 오전 9시 수령 괜찮으실까요 ??
[진민경] [오후 5:25] 저 혹시 배송지가 바뀌면 운임비가 바뀔까요? 
바뀌는 주소지는 서울특별시 송파구 법원로 127 문정대명벨리온 10층 1012호 입니다..!
[인팸_민찬미 프로] [오후 5:27] 운임은 지역별로 달라지기 때문에 같은 송파구 에서 변경이시면 금액 동일 합니다. 
[진민경] [오후 5:28] 그렇군요! 그럼 서울특별시 송파구 법원로 127 문정대명벨리온 10층 1012호 010-3750-7258 진민경으로 배송 부탁드립니다. 오전 10시에 수령받을 수 있을까요?
[인팸_민찬미 프로] [오후 5:29] 오전 9시 30분까지 추가금 없이 가능합니다. 
[인팸_민찬미 프로] [오후 5:29] 넘어가면 보관비가 발생합니다.
[진민경] [오후 5:29] 그럼 9시 반으로 부탁드립니다!
[인팸_민찬미 프로] [오후 5:30] 하차: 11월 14일(금) 오전 9시 30분
서울특별시 송파구 법원로 127 문정대명벨리온 10층 1012호 
SS10/화이트/1120*2960/5장
[진민경] [오후 5:31] 넵 감사합니다!
[인팸_하성은 프로] [오후 5:35] 사진
[인팸_하성은 프로] [오후 5:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[진민경] [오후 5:37] 네 알겠습니다 감사합니다!
--------------- 2025년 11월 13일 목요일 ---------------
[인팸_장나현 프로] [오후 4:32] 주문해주신 자재 금일 출고되어 기사님 배차 정보 같이 전달드립니다.

경기94자1862
박흥순
010-2029-5634

자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[진민경] [오후 4:33] 감사합니다