씨유디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:03

--------------- 2025년 7월 11일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, VVOOOOK님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 9:05] 사진
[인팸_하성은 프로] [오전 9:06] 사진
[인팸_하성은 프로] [오전 9:07] st13 7장 
[인팸_하성은 프로] [오전 9:07] 견적서 전달드리겠습니다.
[VVOOOOK] [오전 9:11] 예 감사합니다!
[인팸_하성은 프로] [오전 9:33] 운임비 확인을 위해 주소지 말씀 부탁드립니다.
[VVOOOOK] [오전 9:36] 서울 수려한 치과 공사현장
주소: 대구 수성구 달구벌대로 2392 / 2층
        (새마을금고 건물)
입니다!

[인팸_하성은 프로] [오전 9:43] 사진
[인팸_하성은 프로] [오전 9:43] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_하성은 프로] [오전 9:43] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다
[VVOOOOK] [오전 9:44] 네 감사합니다!! 저희가 월요일 확인후. 결제 진행해도 되겠죠~?
[인팸_하성은 프로] [오전 9:44] 넵 괜찮습니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
[VVOOOOK] [오전 9:47] 예..ㅠ
--------------- 2025년 7월 14일 월요일 ---------------
[인팸_하성은 프로] [오전 10:46] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[VVOOOOK] [오전 11:43] 예 구매해야 합니다!!
[VVOOOOK] [오전 11:43] 근데 제가 물량을 다시 한번만 확인해보고 바로 말씀드리겠습니다!!!!
[인팸_하성은 프로] [오전 11:44] 넵 확인 후 말씀 부탁드립니다!
[VVOOOOK] [오전 11:45] 예!!!
[VVOOOOK] [오후 1:08] 7장 구매하도록 하겠습니다!!!!
[인팸_하성은 프로] [오후 1:33] 넵 견적서 새로 드리겠습니다!
[인팸_하성은 프로] [오후 1:39] 이대로 진행하시는 걸까요?:
[VVOOOOK] [오후 1:39] 예 맞습니다!
[인팸_하성은 프로] [오후 1:39] 넵 결제 주시면 입금 확인 후 출고 진행 도와드리겠습니다.
[인팸_하성은 프로] [오후 1:40] 수령 원하시는 일자도 말씀 부탁드립니다.
[VVOOOOK] [오후 1:40] 예 알겠습니다!
[VVOOOOK] [오후 1:43] 수령일자는 이번주 토요일도 가능한지 궁금합니다!
[인팸_하성은 프로] [오후 1:43] 토요일 오전 9시까지 가능합니다.
[VVOOOOK] [오후 1:43] 예 그럼 부탁드리겠습니다
[VVOOOOK] [오후 1:44] 사진
[인팸_하성은 프로] [오후 1:55] 계산서 선발행 이실까요?
[VVOOOOK] [오후 2:00] 예 그래주시면 감사하겠습니다!!
[인팸_하성은 프로] [오후 2:04] 사진
[인팸_하성은 프로] [오후 2:05] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:05] 입금 부탁드리겠습니다
[VVOOOOK] [오후 2:06] 옙 !!!
[인팸_하성은 프로] [오후 2:31] 입금 확인 되었습니다. 토요일 오전 9시 하차로 일정 도와드리겠습니다.
[인팸_하성은 프로] [오후 2:32] 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[VVOOOOK] [오후 3:07] 엇 토요일 바로 시공하진 않을거라서.. 애매하긴한데.. 정확한 일정을 말씀드리기가 아직은 어렵습니다 ㅠ!!
[인팸_하성은 프로] [오후 3:08] 아그러시군요! 촬영만 가능하시다면 일정은 관계없이 저희가 방문 드릴 수 있습니다 :)
--------------- 2025년 7월 16일 수요일 ---------------
[인팸_하성은 프로] [오후 12:02] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,824원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 12:02] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,824원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 7월 18일 금요일 ---------------
[인팸_하성은 프로] [오후 3:48] 1톤호루탑 
경북89자2895
이재환
010-8288-4847

금일 오후 자재 상차하여 내일 오전 9시경 하차 할 예정입니다. 기사님 정보 공유 드립니다.
[VVOOOOK] [오후 4:02] 감사합니다!
--------------- 2025년 7월 29일 화요일 ---------------
[VVOOOOK] [오후 1:53] 안녕하세요 ㅡ 혹시 ST- 13 4장을 더 구매할 수 있을까해서 문자드립니다
[인팸_하성은 프로] [오후 1:55] 넵 가능합니다
[인팸_하성은 프로] [오후 1:55] 견적서 전달드리겠습니다.
[VVOOOOK] [오후 1:56] 예!
[인팸_하성은 프로] [오후 1:58] 주소가 어떻게 되실까요?
[VVOOOOK] [오후 1:59] 대구 서구 평리로 35길 13-3 (천우기업) 입니다!
[인팸_하성은 프로] [오후 2:02] 사진
[인팸_하성은 프로] [오후 2:03] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[VVOOOOK] [오후 2:41] 예 입금하도록 하겠습니다~!
[인팸_하성은 프로] [오후 2:42] 넵 알겠습니다.
[VVOOOOK] [오후 2:58] 계산서도 좀 부탁드립니다!
[인팸_하성은 프로] [오후 2:58] 넵 알겠습니다.
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[VVOOOOK] [오후 3:05] 예!
[인팸_하성은 프로] [오후 3:07] 수령원하시는 일정이 어떻게 되실까요?
[VVOOOOK] [오후 3:09] 바로 보내주시면 됩니다!
[인팸_하성은 프로] [오후 3:11] 가장 빠른 출고는 금일 오후 출고하고 익일 오전 9시 하차로 예상되는데 확인 후 안내드리겠습니다. 
[VVOOOOK] [오후 3:11] 예이!
[인팸_하성은 프로] [오후 3:14] 내일 오전 9시 하차로 도와드리겠습니다. 현장에서
받으시는 분 정보 부탁드립니다
[VVOOOOK] [오후 3:36] 천우기업인데... 도착하면 저한테 연락주셔도 될듯 함다!
[인팸_하성은 프로] [오후 3:36] 넵 알겠습니다!
[인팸_하성은 프로] [오후 4:46] 대전80자8506
신진수
010-2464-6611

금일 오후 상차하여 내일 오전 9시 하차 예정입니다. 기사님 정보 공유 드립니다.
[VVOOOOK] [오후 4:53] 예!
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:50] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :70,092원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_민찬미 프로] [오전 10:50] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :70,092원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 1일 월요일 ---------------
[VVOOOOK] [오후 3:06] 사진
[VVOOOOK] [오후 3:06] 안녕하십니까. 다름이 아니라 위 제품 1장을 더 사야해서 문자를 드립니다.
[VVOOOOK] [오후 3:06] 1장도 구매가 가능할까요?
[김동현] [오후 3:07] 가능합니다
[VVOOOOK] [오후 3:07] 아 그렇다면 1장을 대구광역시 달서구 와룡로 258 / 송화목재로 보내주실런지요?
[김동현] [오후 3:23] 넵. 혹시 필요하신 일정이 언제실까요?
[VVOOOOK] [오후 3:27] 이번주 토요일이라서 그전에 받고 싶습니다!
[인팸_민찬미 프로] [오후 5:38] 내일 오후 혹은 수요일 오전 9시 30분까지 수령 가능하십니다.
[인팸_민찬미 프로] [오후 5:39] 이외 원하시는 일정 말씀 해주시면 맞춰서 보내드리겠습니다
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[VVOOOOK] [오후 5:43] 수요일로 부탁드립니다!
[인팸_민찬미 프로] [오후 5:43] 9월 3일 수요일 오전 9시 30분 수령 괜찮으실까요?
[인팸_민찬미 프로] [오후 5:44] 입금 확인 후 출고 진행되니 입금 확인 부탁드리겠습니다!
[VVOOOOK] [오후 6:13] 네 내역서를 부탁드려요!
--------------- 2025년 9월 2일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:05] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:07] 사진
[인팸_민찬미 프로] [오전 9:08] 견적서 전달 드립니다. 확인 후 입금 주시면 출고 도와드리겠습니다.
[VVOOOOK] [오전 11:56] 예!
[인팸_민찬미 프로] [오후 12:05] 입금 확인 되었습니다. 
[인팸_민찬미 프로] [오후 12:06] 대구광역시 달서구 와룡로 258 / 송화목재 

현장 수령인 정보 부탁드립니다
[VVOOOOK] [오후 12:38] [이름] 목자재 _ 송화합판 이희진 사장님
[휴대전화] 01083897777
[VVOOOOK] [오후 12:38] 입니다!!
[인팸_민찬미 프로] [오후 1:32] 감사합니다
[인팸_이반석 프로] [오후 4:32] 🚚담당 기사님 배차 정보 전달 드립니다.

경북89자2305
박주용
010-3523-6394

오후 5시 경 상차 
내일 오전 9시30분 경 하차입니다 
[인팸_이반석 프로] [오후 4:32] 사진
[인팸_이반석 프로] [오후 4:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[VVOOOOK] [오후 4:33] 감사합니다~!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:31] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

[인팸_하성은 프로] [오후 4:41] https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 96,276원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:09] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 96,276원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:42] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:45] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[VVOOOOK] [오후 5:41] 안녕하세요 -시공하는 사진은 없구.. 시공된거 사진도 찍어봤는데 좀.. .. 좀..
[VVOOOOK] [오후 5:41] 시공사례에 올라간 사진들 보면 다 예쁘던데..저희는.. 
[VVOOOOK] [오후 5:41] 이모티콘
[인팸_민찬미 프로] [오후 5:42] 괜찮습니다!
[VVOOOOK] [오후 5:46] 시공하는 사진 없습니다???  
[인팸_민찬미 프로] [오후 5:46] 시공 된거 보내주셔도 괜찮습니다!
[VVOOOOK] [오후 5:47] 그럼 화요일에 촬영했었는데 ㅡ 사진 파일 받으면 보내봐드릴게요,. 
[인팸_민찬미 프로] [오후 5:49] 넵 감사합니다!
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:33] 안녕하세요 고객님! 좋은 아침입니다 :) 혹시 사진 파일 받으셨을까요 !?
[VVOOOOK] [오전 10:34] 아뇨 아직 못받았습니다!!
[인팸_하성은 프로] [오전 10:35] 앗 넵 ㅎㅎ 알겠습니다! 받으시면 연락 부탁드려도 괜찮으실까요 ??
[VVOOOOK] [오전 10:35] 네~!
[인팸_하성은 프로] [오전 10:35] 네 감사합니다~! 좋은 하루 되세요 ! 
--------------- 2025년 11월 18일 화요일 ---------------
[VVOOOOK] [오전 9:18] 파일: 시공사진.zip
[VVOOOOK] [오전 9:19] 안녕하세요ㅎ... 웨이브패널부분 시공 사진인데 괜찮을런지 모르겠네요~
[VVOOOOK] [오전 9:19] 일단 보내드립니다
[인팸_장나현 프로] [오전 9:22] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다!
[인팸_장나현 프로] [오전 9:24] 부착한 벽면이 살짝 라운딩 처리되어 있는 것 같으신데 시공 많이 어려우시진 않으셨을까요?
[VVOOOOK] [오전 9:30] 어려웠어요오오 ㅠㅠ..그냥 단순하게 CNC가공한 판에 맞춰서 잘라냈었어요..ㅎ
[인팸_장나현 프로] [오전 9:37] 정말 수고 많으셨네요ㅠㅠ 이게 반듯하게도 재단이 어려운 자재인데 라운딩 처리까지 하셔서 시공 난이도가 있어 보이더라구요😮 고객님 시공 사진이 너무 잘 나오셔서 어떤 방식으로 시공 진행하셨는지 알 수 있을까요?
[VVOOOOK] [오전 9:48] 시공하는 사진이 없어가지구.. 어떻게 설명해야할지.. 그냥 잘라서 붙였어요;; ...?
[인팸_장나현 프로] [오전 9:53] 그러셨군요! 좋은 사진 제공과 시공 후기 너무 감사합니다. SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다!
[VVOOOOK] [오전 9:54] 예 확인해보고 남겨놓겠습니다~!
[인팸_장나현 프로] [오전 9:54] 네! 감사합니다!
[VVOOOOK] [오전 9:57] see_udesign 입니다!!
[인팸_장나현 프로] [오전 10:41] 전달 감사합니다!
--------------- 2025년 11월 24일 월요일 ---------------
[인팸_민찬미 프로] [오후 2:40] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
