노이지룸*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:49:20

--------------- 2025년 11월 24일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, 김진원님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:28] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[CEO 김호영 대표님] [오전 10:19] 안녕하세요. 급하게 원하시는 거 잘 공수하셔서 다행입니다. 나중에 필요하신 자재 있으시면 또 연락주시기 바랍니다~~
[CEO 김호영 대표님] [오전 10:20] 사진
[CEO 김호영 대표님] [오전 10:20] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오전 10:20] 현재저희도 재고는 있으니
[CEO 김호영 대표님] [오전 10:20] 편하게 연락주세요~!