에이치디자인랩 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:54:23

--------------- 2025년 11월 27일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 이상우님, 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 1:17] 사진
[CEO 김호영 대표님] [오후 1:17] 800 2400 베이지 CV02 5장 급건 입니다
[CEO 김호영 대표님] [오후 1:17] 대표님 받으실 주소 먼저 알려주세요
[이상우] [오후 1:18] 충청북도 청주시 상당구 중고개로125번길 40-13
[이상우] [오후 1:18] 1층 CHOIE
[이상우] [오후 1:19] 입니다
[CEO 김호영 대표님] [오후 1:21] 사장님
[CEO 김호영 대표님] [오후 1:21] CV02 는 600 폭만 있는데
[CEO 김호영 대표님] [오후 1:21] 02 번 맞으시죠?
[이상우] [오후 1:21] 01번입니다
[CEO 김호영 대표님] [오후 1:21] 네
[CEO 김호영 대표님] [오후 1:21] 빠르게 확인해서 진행하겠습니다 저희가 점심이 30분까지라
[CEO 김호영 대표님] [오후 1:21] 그이후빠르게 도와드리겠습니다
[이상우] [오후 1:25] 넵
[인팸_장나현 프로] [오후 1:35] 안녕하세요. 고객님! CV-01 800*2400 베이지 색상은 현재 재고가 없습니다. 
[인팸_장나현 프로] [오후 1:36] 카빙스톤은 도장이 가능한 제품으로 급하시면 다른 색상으로 구매하셔서 도장하는 방법을 권장 드립니다.
[이상우] [오후 1:36] 다른색은 재고가있나요?
[인팸_장나현 프로] [오후 1:36] 다크그레이 색상으로 재고 가능합니다.
[이상우] [오후 1:37] 밝은색계열은 없는건가요?
[인팸_장나현 프로] [오후 1:37] 현재 밝은 계열은 화이트 색상 있는데 이 제품은 크기는 600*2400입니다.
[인팸_장나현 프로] [오후 1:38] 사진
[인팸_장나현 프로] [오후 1:38] 보내드린 사진 제품 보시는게 맞는지 한번 더 체크 부탁드립니다.
[이상우] [오후 1:41] 베이지는 다른사이즈가있나요?
[인팸_장나현 프로] [오후 1:41] 400*2400 10장 있습니다.
[이상우] [오후 1:42] 아그럼
[이상우] [오후 1:42] 그걸로
[이상우] [오후 1:42] 하면될것같습니다
[이상우] [오후 1:44] 발주해주세요
[인팸_장나현 프로] [오후 1:44] 재고 남은 자재가 리뉴얼 전 제품이라 견적 드리기 전에 사진 한번 보내드리겠습니다.
[인팸_장나현 프로] [오후 1:44] 사진
[이상우] [오후 1:44] 네확인해보겠습니다
[이상우] [오후 1:44] 네
[인팸_장나현 프로] [오후 1:45] 살짝 녹색빛 도는 베이지입니다.
[이상우] [오후 1:45] 앗
[이상우] [오후 1:45] 녹색빛이돕니까?
[이상우] [오후 1:45] 아이보리는어떤가요?
[인팸_장나현 프로] [오후 1:46] 사진
[인팸_장나현 프로] [오후 1:46] 기존 베이지 색상이 보내드린 사진 색상입니다.
[인팸_장나현 프로] [오후 1:47] 아이보리는 현재 재고가 없습니다.
[인팸_장나현 프로] [오후 1:47] 화이트는 600*2400 17장 있습니다.
[이상우] [오후 1:48] 베이지로 진행할께요
[인팸_장나현 프로] [오후 1:48] 이걸로 진행하시는 걸까요?
[이상우] [오후 1:48] 네
[인팸_장나현 프로] [오후 1:49] 네 알겠습니다.
[인팸_장나현 프로] [오후 1:49] 견적서 작성하여 전달드리겠습니다.
[이상우] [오후 1:49] 네
[인팸_장나현 프로] [오후 1:51] 기존에 800*2400 5pcs 요청주셨는데 크기가 400*2400인 자재라 총 10장으로 드리면 될까요?
[이상우] [오후 1:51] 네 10장이요
[인팸_장나현 프로] [오후 1:51] 네 확인했습니다.
[인팸_장나현 프로] [오후 1:53] 사진
[인팸_장나현 프로] [오후 1:53] 요청하신 견적서 전달드립니다. 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오후 1:54] 진행 필요하시면 입금 부탁드립니다.
[이상우] [오후 1:58] 네
[이상우] [오후 1:59] 계산서 발행도 부탁드립니다 바로입금 드릴께요
[인팸_장나현 프로] [오후 1:59] 네 알겠습니다!
[이상우] [오후 2:00] 입금완료요
[인팸_장나현 프로] [오후 2:00] 네! 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:00] 계산서는 곧 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:01] 자재 필요하신 일정은 어떻게 되실까요?
[이상우] [오후 2:01] 바로 받을수있음좋은데
[이상우] [오후 2:01] 오늘도 가능한가요!?
[인팸_장나현 프로] [오후 2:01] 일정 확인 후 안내 도와드리겠습니다.
[이상우] [오후 2:01] 넵
[인팸_장나현 프로] [오후 2:04] 금일 오후 4시 30분 수령 가능할 듯합니다.
[인팸_장나현 프로] [오후 2:04] 일정 괜찮으신지 확인 부탁드립니다.
[이상우] [오후 2:04] 네
[이상우] [오후 2:04] 가능합니다
[인팸_장나현 프로] [오후 2:04] 네! 그러면 바로 준비하여 보내드리겠습니다.
[인팸_장나현 프로] [오후 2:04] 상차 완료되면 배차 정보 보내드리겠습니다
[인팸_장나현 프로] [오후 2:05] 사진
[이상우] [오후 2:05] 네네
[인팸_장나현 프로] [오후 2:05] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 확인 가능합니다.
[이상우] [오후 3:07] 네 감사합니다
[인팸_장나현 프로] [오후 3:46] 사진 3장
[인팸_장나현 프로] [오후 3:46] 주문해주신 자재 발송되어 배차 정보 전달드립니다. 

충북80자2150
박동국
010-9426-3858

오후 4시 ~ 4시 30분 수령지 도착 예정입니다.
[이상우] [오후 3:47] 넥
[인팸_하성은 프로] [오후 3:52] https://www.notion.so/edtc/2996cb255e598081b7b2d9f571f915b5?source=copy_link