보뚜르메종 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:45:13

--------------- 2025년 11월 18일 화요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 임소영님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:23] .
[CEO 김호영 대표님] [오전 10:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[임소영] [오전 10:25] 안녕하세요
밝은 석재느낌의 자재를 보고 있습니다

디바인 머쉬룸스톤 안데스 옐로우 보는데,
단가가 궁금합니다
[임소영] [오전 10:26] 사진
[임소영] [오전 10:27] 이런 텍스쳐있는 제품도 괜찮은데,
혹시 역으로 추천해주실 제품 있으실까요?
[CEO 김호영 대표님] [오전 10:27] 시안이 있으신가요?
[임소영] [오전 10:29] 현재 디자인 잡고있습니다ㅜㅜ
침대 헤드보드에 넣고자 해요!
사이즈는 높이가 2400 이상이에요!
[CEO 김호영 대표님] [오전 10:29] 전체 톤앤무드가 어떻게 되세요?
[CEO 김호영 대표님] [오전 10:29] 칼라가 차분한 아이보리 계열인가요?
[임소영] [오전 10:29] 넵 맞습니다
[CEO 김호영 대표님] [오전 10:35] 사진
[CEO 김호영 대표님] [오전 10:40] Ss17 추천드립니다
[CEO 김호영 대표님] [오전 10:40] 배드 상부로 많이들쓰세요
[임소영] [오전 10:43] 시공사진 있을까요?
[인팸_장나현 프로] [오전 10:45] 현재 시공된 사진은 따로 없고 전달드린 사진에서 예시 사진만 있습니다.
[임소영] [오전 10:48] 아하 넵
단가는 어떻게 될까요?
[인팸_장나현 프로] [오전 10:54] 단가는 보내드린 사진에 크기별로 상이하고 사업자등록증 전달 후 업체 등록해주시면 도매가로 구매 가능합니다.
[인팸_장나현 프로] [오전 10:54] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오전 10:54] 더 많은 자재는 전달드린 링크에서 확인 가능합니다.
[임소영] [오전 10:55] 사진
[인팸_장나현 프로] [오전 10:56] 전달 감사합니다!
[인팸_장나현 프로] [오전 11:01] 해당 제품 견적 필요하실까요?
[임소영] [오후 12:15] 넵
[인팸_장나현 프로] [오후 12:17] 필요하신 자재 수량과 수령지 주소 말씀해주시면 견적서 작성 후 전달드리겠습니다.
[임소영] [오후 1:21] 힐스테이트광교 103동 4302호
ss17 베이지_1180*3060 2장
아직 미팅중인단계라 견적 부탁드려요!

그리고 혹시 샘플들도 받아볼 수 있을까요?
[인팸_장나현 프로] [오후 1:30] 네! 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:34] 사진
[인팸_장나현 프로] [오후 1:35] 요청하신 견적서 전달드립니다. 내용 확인 부탁드립니다.
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:37] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)