검프인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:44:24

--------------- 2025년 6월 24일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 검프인테리어님을 초대했습니다.
[인팸_하성은 프로] [오후 1:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:42] 사진
[인팸_하성은 프로] [오후 1:42] 600 1200 아이보리 6장
[인팸_하성은 프로] [오후 1:42] 견적서 전달드리겠습니다
[인팸_하성은 프로] [오후 1:42] 주소지 말씀 부탁드립니다.
[검프인테리어] [오후 1:42] 사진
[검프인테리어] [오후 1:43] 죄송합니다 
Ss07 변경히여 6장으로 부탁드립니다 


[검프인테리어] [오후 1:43] 다크그레이
[인팸_하성은 프로] [오후 1:43] 넵 알겠습니다
[검프인테리어] [오후 1:43] 서울시 성북구 길음로118 길음뉴타운4단지 401동 704호 
[검프인테리어] [오후 1:44] 시공방법이 궁금해요

실리콘+실타카 가능인지요?
[검프인테리어] [오후 1:44] 자료가 있으시면 전달 부탁드립니다ㅜㅜ
[CEO 김호영 대표님] [오후 1:45] 최근 쇼츠영상 전달 바라 
@인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:49] https://www.instagram.com/reel/DLHbOEkPX27/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오후 1:52] 담당자님 명함 한 부 부탁드리겠습니다.
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 
견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다

[검프인테리어] [오후 2:31] 아이고 감사합니다 자주 애용할게요
[검프인테리어] [오후 2:33] 김상욱 입금했어요 
[인팸_하성은 프로] [오후 2:34] 넵 익일 출고 도와드리겠습니다.
[검프인테리어] [오후 2:41] 네 감사합니다 
[검프인테리어] [오후 2:41] 시공방법 자료 받아볼수 잇을까요
[인팸_하성은 프로] [오후 2:41] 해당 영상 참고 부탁드립니다!
--------------- 2025년 6월 25일 수요일 ---------------
[인팸_하성은 프로] [오전 10:22] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,484원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오전 10:23] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 7,484원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오전 10:24] 회신 부탁드립니다!
[인팸_하성은 프로] [오전 10:25] 수취하시는 분 성함과 연락처 부탁드립니다.
[검프인테리어] [오후 1:08] 사진
[인팸_하성은 프로] [오후 1:32] 넵 감사합니다.
[인팸_하성은 프로] [오후 5:04] 7725060043086  경동택배 
금일 출고 되어 운송장 번호 전달드립니다.
[검프인테리어] [오후 5:14] 여쭤볼게잇는데요
[인팸_민찬미 프로] [오후 5:21] *통화완료
[인팸_하성은 프로] [오후 5:23] 사진
[인팸_하성은 프로] [오후 5:23] 사진
[인팸_하성은 프로] [오후 5:23] 이정도로 봐주시면 됩니다.,
[검프인테리어] [오후 6:15] 감사합니다!
[검프인테리어] [오후 6:15] 이 톡방에 잇으니깐
진짜 패밀리 된거같어요 ㅎㅎ..
[검프인테리어] [오후 6:16] 그래서 인팸인가요..
[검프인테리어] [오후 6:16] (감동)
[CEO 김호영 대표님] [오후 6:19] 감사합니다 
--------------- 2025년 7월 6일 일요일 ---------------
[검프인테리어] [오후 4:43] 재고현황표 링크좀 부탁드립니다 
[검프인테리어] [오후 4:43] 소프크스콘
[검프인테리어] [오후 4:43] 톤
[검프인테리어] [오후 4:43] 이요
[CEO 김호영 대표님] [오후 6:01] 2번***
--------------- 2025년 7월 7일 월요일 ---------------
[검프인테리어] [오후 4:48] 사진 2장
[검프인테리어] [오후 4:48] 14아이보리 1개
11아이보리  2개
주문합니다.
[인팸_하성은 프로] [오후 4:51] 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:52] 운임비 확인을 위해 
[인팸_하성은 프로] [오후 4:53] 주소시 말씀 부탁드립니다.
[검프인테리어] [오후 4:53] 주소 남겨드립니다

서울 동대문구 장한로14길 81 장안래미안1차 아파트
106동 303호

[검프인테리어] [오후 4:54] 3000짜리는 어떻개배송되나요
[인팸_하성은 프로] [오후 4:54] 1.4톤 용달로 배송됩니다.
[검프인테리어] [오후 4:54] 아 비용이  .. 좀 세긴하겟네요
[인팸_하성은 프로] [오후 4:55] 사진
[인팸_하성은 프로] [오후 4:55] 확인 부탁드립니다.
[검프인테리어] [오후 4:57] 세금계산서 무조건 발행이실까요
[인팸_하성은 프로] [오후 4:57] 넵 맞습니다.
[검프인테리어] [오후 4:58] 배송은 그럼 금방오겠네요
[검프인테리어] [오후 4:58] 용달이라서요
[인팸_하성은 프로] [오후 5:00] 넵 원하시는 일정이 어떻게 되시나요?
[검프인테리어] [오후 5:20] 잠시만요 
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_하성은 프로] [오전 9:31] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
[검프인테리어] [오전 9:40] 죄송합다 변경드릴게요
[인팸_하성은 프로] [오전 9:43] 넵 변경 원하시는제품 말씀 주시면 견적서 수정 도와드리겠습니다.
[검프인테리어] [오후 12:44] 사진 2장
[검프인테리어] [오후 12:45] ss07-2 아이보리 600*1200= 4개
ss14-a 600*1200 = 3개

주소동일 견적 부탁드립니다 
[검프인테리어] [오후 12:45] 일반화물로 가능하쥬?
[CEO 김호영 대표님] [오후 12:56] 안녕하세요. 저희가 최대한 파손이 안되게 여러번 잘 동봉을 하여도... 많이들 파손이 되어서.. 파손면책 동의를 해주셔야 가능한점 양해부탁드립니다.
[인팸_하성은 프로] [오후 1:31] 경동 화물로 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:35] 사진
[인팸_하성은 프로] [오후 1:35] 확인 후 진행여부 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 1:35] 경동으로 원하실시, 파손무책 동의 여부 말씀 부탁드립니다.
[검프인테리어] [오후 2:28] 이체 해 드렷습니다
[검프인테리어] [오후 2:29] 주소 남겨드립니다

서울 동대문구 장한로14길 81 장안래미안1차 아파트
106동 303호
[검프인테리어] [오후 2:29] 파손 면책동의
[검프인테리어] [오후 2:29] 꼼꼼히 포장 부탁드립니다 
[검프인테리어] [오후 2:29] 이모티콘
[검프인테리어] [오후 2:29] 입금자명 조지현 검프인테리어 
[인팸_하성은 프로] [오후 2:30] 넵 금일 경동 출고가 마감되어 익일 출고 도와드리겠습니다.
[인팸_하성은 프로] [오후 2:31] 받는 분 성함과 연락처 부탁드립니다.
[검프인테리어] [오후 2:32] 김검프
[검프인테리어] [오후 2:32] 01046494080
[인팸_하성은 프로] [오후 2:32] 넵 감사합니다.
[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[검프인테리어] [오후 2:36] 감사합니다 
[검프인테리어] [오후 2:36] 빠르시네요!@
[검프인테리어] [오후 2:36] 내일출고  바로부탁드려요
[인팸_하성은 프로] [오후 2:37] 넵 알겠습니다. 출고 후 운송장 번호 전달드리겠습니다.
[검프인테리어] [오후 2:44] 네 감사합니다 
--------------- 2025년 7월 9일 수요일 ---------------
[검프인테리어] [오후 3:56] 출고되었나요~~
[인팸_하성은 프로] [오후 3:57] 금일 출고 예정입니다. 운송장 번호 나오면 전달드리겠습니다.
[검프인테리어] [오후 4:03] 네 알겠습니다 
[검프인테리어] [오후 4:04] 금요일에는 도착할까요..?
[인팸_하성은 프로] [오후 4:04] 저희가 오늘 보내면 보통 내일 오전에 도착해서 수령이 가능한데 정확한 배송일정은 내일 오전에 영업소에 전화하시는 편이 가장 정확합니다.
[검프인테리어] [오후 4:04] 빠르긴하네요
[검프인테리어] [오후 4:04] 현장에서 바로수령되는게 맞죠
[검프인테리어] [오후 4:05] 제가 드린주소용
[검프인테리어] [오후 4:05] ㅇ
[인팸_하성은 프로] [오후 4:05] 넵 맞습니다.
[검프인테리어] [오후 4:05] 네 감사합니다~~
[검프인테리어] [오후 4:05] 평일 쇼룸은 예약없어도 방문해서 볼수있나요
[인팸_하성은 프로] [오후 4:06] 넵 평일은 오시기전 연락만 주시면 됩니다.
[인팸_하성은 프로] [오후 4:06] 점심시간은 12: 30분 ~1시 30분 입니다. 
[검프인테리어] [오후 4:06] 네 감사합니다. ~
[인팸_하성은 프로] [오후 4:16] 7725070017695 경동택배

금일 출고 하여 운송장 번호 전달드립니다.
[검프인테리어] [오후 4:17] (하하)
[검프인테리어] [오후 4:17] 감사합니다.
[인팸_하성은 프로] [오후 4:17] 넵 ^^
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:58] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 1:48] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS07/다크그레이

--------------- 2025년 10월 10일 금요일 ---------------
[검프인테리어] [오후 12:20] 넵
[인팸_하성은 프로] [오후 4:15] 확인 감사합니다 ! 예쁜 후기 사진 기다리겠습니다 :)
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:24] 안녕하세요 고객님~! 혹시 후기 사진 확인 되셨을까요 !? 소중한 후기 사진이 저희에게 큰 힘이 됩니다! 이용에 감사드리며 확인 되시면 말씀 부탁드립니다☺
[검프인테리어] [오후 1:05] 요고용?
[인팸_하성은 프로] [오후 1:44] 고객님 제가 사진 원본으로 이동이 안돼 확인이 안되네요 ㅠㅠ 

요청드린 후기 사진은 SS07/다크그레이 이 제품입니다!
[김동현] [오후 1:44] 사진 6장
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_하성은 프로] [오후 1:52] 넵 SS07 아이보리, SS14/A 전달 감사합니다!

혹시 다크그레이는 사진이 없으걸까요 !?
[검프인테리어] [오후 3:25] 사진 3장
[CEO 김호영 대표님] [오후 3:26] .
[검프인테리어] [오후 3:26] 대표님이랑 저번에 통화했었어용~~
[검프인테리어] [오후 3:26] 인팸화이팅!
[인팸_하성은 프로] [오후 3:27] 대화내용이 잘려서 확인이 안됐네요! 너무 깔끔하고 이쁜데요~! 다크그레이 색상이 고급지게 참 잘어울리는 것 같아요 ! 한 번 더 공유 주셔서 감사합니다 
메시지가 삭제되었습니다.
[인팸_김동현 팀장] [오후 4:32] 넵 대표님~~~~ 사진 감사드립니다. 또 필요하신 부분 있으시면 말씀주세요! 제가 특가로 모시겠습니다! 
[인팸_김동현 팀장] [오후 4:33] (방긋)
[검프인테리어] [오후 4:41] 네 감사합니다!
--------------- 2025년 11월 19일 수요일 ---------------
[검프인테리어] [오후 4:36] 안녕하세요
지난번에 주신 제안사항
소프트스톤 지원후 시공방법영상과
후기영상촬영내용관련

지원가능하신 제품과 수량을 알 수있을까요? 
적합한 현장이 있어서 논의차 여쭤봅니다. 

현장은 11월 26일 착공에 
12월 20마감이구요
위치는 서울 성북구 정릉동입니다.

검프인테리어 
010-4649-4080 
[CEO 김호영 대표님] [오후 4:38] 네 600 2800 정도 재고가 있는 선에서 4장 정도 포인트로 들어가는 곳에 시공이 들어가면 어떨까 생각해보고 있어요 ^^ 
[CEO 김호영 대표님] [오후 4:38] 600 2800 / 4장 / 포인트월 / 무상지원 **
[검프인테리어] [오후 4:40] 아넵 알겠습니다! 내용참조하겠습니다.
[검프인테리어] [오후 4:41] 재고나 카달로그 링크좀 받아볼수있을까요!?
[인팸_민찬미 프로] [오후 4:42] https://drive.google.com/drive/u/2/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 4:42] https://drive.google.com/drive/u/2/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[인팸_민찬미 프로] [오후 4:42] 전달드립니다.
--------------- 2025년 11월 20일 목요일 ---------------
검프인테리어님이 검프인테리어님을 초대했습니다.