라온디자인 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:04:38

--------------- 2025년 9월 24일 수요일 ---------------
인팸-KHY님이 우석님, 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님, 인팸_장나현 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 1:16] 사진
[CEO 김호영 대표님] [오후 1:16] 사진
[CEO 김호영 대표님] [오후 1:17] - 드라마세트팀의 제작업체 소장님을 방에 초대했습니다.
- 별도의 방이라고 생각하셔야합니다.


@인팸_장나현 프로 사업자 전달 받은 후 위 견적서의 절반금액을 전자세금계산서 발행 바로 진행해주시기 바랍니다.

오늘 절반입금 받을 예정이고

@인팸_김동현 팀장 바로 발주 진행바람*
[우석] [오후 1:17] 안녕하세요 라온 최우석 실장입니다. 저희 사업자등록증 올려드리겠습니다.
[CEO 김호영 대표님] [오후 1:17] 네 실장님, 성실히 책임있게 진행도와드리겠습니다.
[우석] [오후 1:18] 사진
[우석] [오후 1:19] raoing 메일로 보내주시면 됩니다 
[우석] [오후 1:19] raoning
[CEO 김호영 대표님] [오후 1:20] 네 실장님, 30분 이후에 바로 발급 해서 보내드리겠습니다 
[우석] [오후 1:20] 예 알겠습니다 
[인팸_장나현 프로] [오후 1:33] 계산서 발행 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 1:37] 사진
[인팸_장나현 프로] [오후 1:37] 계산서 발행되어 전달드립니다!
[인팸_장나현 프로] [오후 1:38] 입금은 견적서 하단 계좌번호로 진행 부탁드립니다
[인팸_민찬미 프로] [오후 1:42] 입금 확인 되었습니다. 발주 진행 도와드리겠습니다
[인팸_민찬미 프로] [오후 1:51] 사진
[인팸_민찬미 프로] [오후 1:52] 해당견적서 두가지 제품 수량이 잘못기재되어서 재전달드립니다!
[인팸_민찬미 프로] [오후 1:52] 이 견적서를 최종 수량 및 금액으로 확인 해주시면 됩니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:58] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 23일 목요일 ---------------
[우석] [오전 9:24] 시방서 부탁드립니다.
[인팸_하성은 프로] [오전 9:25] 파일: 250910_인테리어패밀리_소프트스톤_표준시방서.pdf
[인팸_하성은 프로] [오전 9:25] 안녕하세요 시방서 전달 드립니다 ! 
[우석] [오전 9:25] 예 감사합니다 
[우석] [오전 9:33] 접착제는 타일 본드 쓰시는것같은데 세라픽스 사용하면 되는지요?
[인팸_김동현 팀장] [오전 9:48] 안녕하세요
[인팸_김동현 팀장] [오전 9:48] 세라픽스도 무방합니다.
[인팸_김동현 팀장] [오전 9:48] 현장에서는 실리콘으로도 많이 사용하는데
[인팸_김동현 팀장] [오전 9:49] 실리콘의 경우 접착 시공방법에 따라 우는현상이 있을 수 있어 접착 후 룰러로 펴주면 더욱 좋습니다.
[우석] [오전 9:54] 예 감사합니다 
--------------- 2025년 11월 5일 수요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:00] 안녕하세요. 금일 자재 출고 예정입니다. 잔금 14,691,600원 입금 확인 부탁드리겠습니다.

총 금액 : 32,973,600  (선입금 : 18,282,000원)

** ss02 화이트 30장 주문 취소 (170장 -> 140장 으로 변경된 금액입니다.) **
[우석] [오후 3:06] 예 내일 입금진행하도록하겠습니다. 감사합니다 
[인팸_민찬미 프로] [오후 3:07] 네 감사합니다.
--------------- 2025년 11월 6일 목요일 ---------------
[우석] [오전 10:01] 물건 잘 받아보았습니다. 저번처럼 계산서발행해주시고 사진보내주시면 입금하겠습니다.
[인팸_민찬미 프로] [오전 10:01] 네 알겠습니다
[인팸_민찬미 프로] [오전 10:05] 사진
[인팸_민찬미 프로] [오전 10:05] 발행 도와드렸습니다.
[인팸_민찬미 프로] [오전 10:05] 확인 후 입금 부탁드리겠습니다
[우석] [오전 10:06] 예 알겠습니다 감사합니다 