도노 인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:05:12

--------------- 2025년 9월 8일 월요일 ---------------
인팸_박이슬 프로님이 김동현님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, DONO님을 초대했습니다.
[인팸_하성은 프로] [오전 11:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 11:47] 사진
[인팸_하성은 프로] [오전 11:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
메시지가 삭제되었습니다.
[DONO] [오전 11:50] 사진
[인팸_하성은 프로] [오전 11:50] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[DONO] [오전 11:55] 사진
[DONO] [오전 11:55] 44장 필요 합니다
[인팸_하성은 프로] [오전 11:56] 견적서 작성 후 전달드리겠습니다. 운임비 확인을 위해 수령주소 전달 부탁드려요 ~!
[DONO] [오전 11:56] 샘플도 필요해서 46장 주시면 감사
[인팸_하성은 프로] [오전 11:56] 넵 46장으로 견적 드리겠습니다.
[DONO] [오전 11:56] 경상북도 포항시 북구 우창동로 10
우현동3차신동아파밀리에아파트
303동 202호
[인팸_하성은 프로] [오전 11:58] 사진
[인팸_하성은 프로] [오전 11:58] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[인팸_하성은 프로] [오전 11:58] cr-01 제품의 경우 양면이 굴곡진 물결 디자인으로 굴곡에 따라 두께가 40-50mm로 측정될 수 있습니다. 참고 부탁드립니다.
[DONO] [오후 12:01] 네
[DONO] [오후 12:02] 혹시 별도에 접착제가 있나요?
[인팸_하성은 프로] [오후 12:05] 강력 실리콘과 경화제를 함께 사용하시면 됩니다 ! 
[DONO] [오후 12:06] 혹시 쓰시는 제품 같은것도 좀 같이 알려주실수 있을까요?
[인팸_하성은 프로] [오후 12:06] 확인 후 안내 드리겠습니다 ~!
[인팸_이반석 프로] [오후 12:11] 사진 3장
[인팸_하성은 프로] [오후 12:12] 위 제품으로 사용하시면 될 것 같습니다 ! 
[DONO] [오후 12:12] 감사합니다~
[인팸_하성은 프로] [오후 12:12] 넵 저희 시공반장님께서는 위 제품으로 사용하신다고 하니 참고 부탁드려요 ! 
[DONO] [오후 1:19] 와이프라 박지우 이름으로 입금했다네요
[DONO] [오후 1:20] 혹시 상호로 보내야 허나요?
[김동현] [오후 1:24] 아닙니다 확인하겠습니다
[DONO] [오후 1:34] 네네
[인팸_하성은 프로] [오후 1:37] 넵 입금 확인되었습니다 ! 원하시는 배송일정 있으실까요 ?
[인팸_하성은 프로] [오후 1:40] 수령자 성함, 번호 전달도 함께 부탁드리겠습니다 !
[DONO] [오후 1:57] 빠르면 언제일까요?
혹시 배송이 오면 몇시쯤 도착하는지도요~
[DONO] [오후 1:58] 물건 받을사람이 필요해서
[인팸_하성은 프로] [오후 1:58] 시간은 지정 가능합니다 ! 가장 빠른 시간은 내일 오전 9시 인데 가능하실까요 !?
[DONO] [오후 2:00] 네네 
[DONO] [오후 2:00] 내일 받겠습니다
[인팸_하성은 프로] [오후 2:01] 넵 ! 9월 9일(화) 오전 9시 수령으로 도와드리겠습니다 ! 
수령인 성함, 번호 전달만 추가로 부탁드립니다 :)
[DONO] [오후 2:01] 강돈호

010 3429 2400
[인팸_하성은 프로] [오후 2:01] 네 확인 감사합니다! 추후 배차 정보 공유 드리겠습니다.
[DONO] [오후 2:03] 네 감사합니다👍
[인팸_하성은 프로] [오후 2:04] 사진
[인팸_하성은 프로] [오후 2:04]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[DONO] [오후 2:04] 감사합니다 
다들 부자 되십시요~~🙏
[인팸_하성은 프로] [오후 2:13] 감사합니다 :)
[인팸_하성은 프로] [오후 5:06] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자2388
유영철
010-9401-9270

5시 30분 경 상차 
내일 오전 9시 경 하차입니다. 

--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:27] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :11,651원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:27] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :11,651원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 6일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:58] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?