안김디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:59:57

--------------- 2025년 7월 17일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, Edna Kim님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:12] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 11:12] 사진
[Edna Kim] [오전 11:12] 사진
[Edna Kim] [오전 11:13] CR15/30개
CR01/50개
[Edna Kim] [오전 11:13] 이렇게 주문하고 싶어요~
[인팸_하성은 프로] [오전 11:14] 고객님 현재 CR01은 재고가 없습니다!  재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[인팸_하성은 프로] [오전 11:14] 견적서 먼저 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:15] 운임비 확인을 위해 주소 말씀 부탁드립니다. 
[Edna Kim] [오전 11:15] 2주정도면 관계없는데..3주는 조금 걱정이 되네요.
[Edna Kim] [오전 11:16] 광주시 남구 서문대로627번길 19 
진월한국아델리움 102동301호
[인팸_하성은 프로] [오전 11:17] 언제까지 받으셔야 할까요?
[Edna Kim] [오전 11:18] 잠시만요
[Edna Kim] [오전 11:19] 우선 1차발송을 15번을 받을께요~
[Edna Kim] [오전 11:19] 그리고 나머지 50개 01번은 제가 날짜는 많이 여유롭게 잡아보겠습니다!
[인팸_하성은 프로] [오전 11:20] 넵 최근 발주를 넣어서 수량은 충분할 것 같습니다. 다만 납품 기간만 넉넉하게 부탁드립니다!
[Edna Kim] [오전 11:20] 15번은 언제 받을 수 있을까요?
[인팸_하성은 프로] [오전 11:21] 바로 발송가능하신데 , 저희가 파손 위험때문에 용달로 보내드리고 있습니다. 2번 나누어서 발송될 경우 배송비가 이중 발생 되는데 괜찮으실까요?
[Edna Kim] [오전 11:21] 용달은 얼마일까요?
[인팸_하성은 프로] [오전 11:22] 경동화물이나 택배도 가능하지만, 유리블럭의 경우 파손 이력이 있어서 권장드리지 않습니다. 

용달은 1톤 19만원입니다. 

직접 차량을 보내주셔도 되고, 픽업하러 오셔도 됩니다!
[김동현] [오전 11:23] 15번이랑 01번 같이 입고됩니다 
[김동현] [오전 11:23] 15로 필요하시면 말씀주셔요 제작요청을 해야해서요.

현재 01만 입고 예정입니다.
[Edna Kim] [오전 11:27] 용달비가 많이 비싸네요.
합배는 안되는건가요?
[Edna Kim] [오전 11:28] 받을꺼면 한번에 같이 받을것같구요.
15번으로 80개 가능하면 그렇게 하겠습니다.
[인팸_하성은 프로] [오전 11:29] 넵 그러면 
15번 80개
 01번 50개 
맞으실까요?
[Edna Kim] [오전 11:30] 아니요.
15번으로만 80개요
[인팸_하성은 프로] [오전 11:30] 넵 알겠습니다. 
[인팸_하성은 프로] [오전 11:35] 사진
[인팸_하성은 프로] [오전 11:35] 우선 운임비 제외한 상품 금액 전달드립니다. 5% 할인 넣어드렸습니다.
[Edna Kim] [오전 11:36] 운임비는 후불인가요?
[인팸_하성은 프로] [오전 11:37] 아뇨 선불 가능합니다. 1톤 용달로 진행하시는 걸까요?
[Edna Kim] [오전 11:37] 금액조정이 가능하다면요..
[Edna Kim] [오전 11:37] 유리블럭하고는 다른가보네요~!
저는 다 택배로 받았었거든요.
[김동현] [오전 11:38] 경동으로도 가능한데 파손 감안해서 여유있게 주문하시는게 나을듯 합니다.

파손이 자주되더라구요 배송중에
[Edna Kim] [오전 11:38] 네~여유있게 했습니다.
[Edna Kim] [오전 11:38] 경동으로 보내주세요~
[인팸_하성은 프로] [오전 11:38] 넵
[Edna Kim] [오전 11:39] 공동현관 비번도 알려드려야되죠?
[Edna Kim] [오전 11:40] 택배인가요?
아님 화물인가요?
[인팸_하성은 프로] [오전 11:43] 원하시는대로 가능합니다. 
[Edna Kim] [오전 11:43] 네네~!
택배로 부탁드리구요~
공동비번
#*1493#
적어주세요~
[Edna Kim] [오전 11:43] 오늘 입금할께요~
[인팸_하성은 프로] [오전 11:43] 넵 견적서 곧 드리겠습니다.
[Edna Kim] [오전 11:44] 배송날짜 확인되면 알려주세요~
[김동현] [오전 11:46] 네 경동 배송비 측정이 어려워 착불로 발송드리겠습니다
[김동현] [오전 11:47] 7월 마지막주쯤 예상됩니다.
[Edna Kim] [오전 11:47] 예상가라도 알려주세요~!
[Edna Kim] [오전 11:47] 알겠습니다.
[인팸_하성은 프로] [오전 11:48] 15만원 내외로 예상됩니다.
[Edna Kim] [오전 11:48] 알겠습니다~!
[인팸_하성은 프로] [오전 11:49] 입금 해주시면 진행 도와드리겠습니다.
[Edna Kim] [오후 12:06] 네~!
[인팸_하성은 프로] [오후 12:08] 입금 확인 되었습니다. 입고 되면 말씀드리겠습니다.
[Edna Kim] [오후 12:09] 네네~! 잘부탁드립니다~
[인팸_하성은 프로] [오후 12:09] 사진
[인팸_하성은 프로] [오후 12:10] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 1:37] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :15,048원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 1:38] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :15,048원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 7월 28일 월요일 ---------------
[김동현] [오후 5:08] 내일 입고일정 확인후 회신드리기.
[김동현] [오후 5:08] 여기에 현장주소지랑 설치해야할 시공현장 사진 주시면 시공비 측정 후 말씀드리겠습니다.
[Edna Kim] [오후 5:08] 광주광역시 남구 진월동 진월한국아델리움 102동301호
[Edna Kim] [오후 5:08] 현장주소지는 발주할때 확인해드렸구요
[Edna Kim] [오후 5:09] 택배로 받는거라 주소 들어가있을겁니다.
[김동현] [오후 5:09] 네 시공들어갈 현장사진 있으시면 공유주시면 감사드리겠습니다.

1개면적에 80개 다 들어가는건지도 확인 부탁드립니다.
[Edna Kim] [오후 5:09] 사진 3장
[Edna Kim] [오후 5:10] 창호앞쪽에 들어가고 세면대 오른쪽 하부와 상부에 쌓아서 올립니다.
[Edna Kim] [오후 5:10] 현재 타일은 시공 끝나있고 쌓기만 하면됩니다.
[Edna Kim] [오후 5:11] 부자재를 판매하지 않는다면 제품명을 알려주실 수는 없나요?
[김동현] [오후 5:11] 사진
[김동현] [오후 5:11] 이렇게 세곳이죠?
[Edna Kim] [오후 5:11] 네~맞아요~
[김동현] [오후 5:12] 네 확인 후 회신드리겠습니다
[Edna Kim] [오후 5:13] 이부분도 부탁드립니다~
[Edna Kim] [오후 5:13] 금액이 안맞으면 부자재를 저희가 구입해서 드려야해서요.
[김동현] [오후 5:14] 네 시공비랑 부자재 한번 확인 후 말씀드리겠습니다.
[김동현] [오후 5:26] 시공비는 800,000원(부자재 포함) 

자재는 uv본드시공, 사이드만 고강도 실리콘 작업입니다.

Uv본드는 개당 23만원이고 저희도 기계 구매한곳에서 납품받는거라 정확한 구매처는 확인하기 어렵습니다.
[Edna Kim] [오후 5:26] 알겠습니다~!
[Edna Kim] [오후 5:26] 시공비는 비싸서 안될것 같네요~
[Edna Kim] [오후 5:26] 본드구입해서 잘 해보겠습니다!
[김동현] [오후 5:27] 넵 알겠습니다
--------------- 2025년 7월 31일 목요일 ---------------
[Edna Kim] [오후 1:21] 안녕하세요
[Edna Kim] [오후 1:21] 배송상황 알려주신다고 하셨는데요
[Edna Kim] [오후 1:21] 아직인가요?
[김동현] [오후 1:25] 안녕하세요 조금전 입고 되었으며 분류 작업 진행 중입니다.
[김동현] [오후 1:25] 원하시는 배송일자 확인 부탁드립니다~~
[Edna Kim] [오후 1:29] 최대한빨리요
[Edna Kim] [오후 1:29] 바로 배송부탁드립니다

[김동현] [오후 1:30] 네 오늘 착불로 경동 발송드리겠습니다.
[Edna Kim] [오후 1:30] 착불비 어느정도 나오나요?
[Edna Kim] [오후 1:30] 박스가 몇개인가요?
[김동현] [오후 1:31] 8개씩 10박스 

택배비는 6~10만원 사이 예상됩니다.
[Edna Kim] [오후 1:32] 네~!
알겠습니다!
[Edna Kim] [오후 1:37] 내일 꼭 도착해야됩니다.
부탁드립니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 2:18] 안녕하세요. 자재 금일 발송 후 운송장번호 전달드리겠습니다
[Edna Kim] [오후 2:19] 네~!
[인팸_민찬미 프로] [오후 4:23] 7725070056253   주식회사 안김디자인   
7725070056252   주식회사 안김디자인  
7725070056251   주식회사 안김디자인   
7725070056250   주식회사 안김디자인  
7725070056249   주식회사 안김디자인   
7725070056248   주식회사 안김디자인  
7725070056247   주식회사 안김디자인   
7725070056246   주식회사 안김디자인   
7725070056245   주식회사 안김디자인  
7725070056244   주식회사 안김디자인  

경동 택배  금일 출고되어 운송장 번호 전달드립니다. 
--------------- 2025년 8월 4일 월요일 ---------------
[Edna Kim] [오후 2:30] 안녕하세요~!
[CEO 김호영 대표님] [오후 2:31] 안녕하세요 반갑습니다
[Edna Kim] [오후 2:31] 제품잘받았습니다.
[Edna Kim] [오후 2:31] 혹시 더 주문가능한가요?
[Edna Kim] [오후 2:31] 8개입 2박스요
[인팸_민찬미 프로] [오후 2:31] 확인 후 안내드리곘습니다.
[Edna Kim] [오후 2:31] 네~!
[인팸_장나현 프로] [오후 2:31] 가능합니다!
[Edna Kim] [오후 2:32] 네~!
그럼 발주할께요
[인팸_장나현 프로] [오후 2:32] 이번에도 경동 화물로 받으실까요?
[Edna Kim] [오후 2:32] 광주광역시 북구 매곡로 31(1층)
010 6429 9150
[Edna Kim] [오후 2:32] 택배로 받았었습니다.
[인팸_장나현 프로] [오후 2:32] 이전과 같이 배송중 발생되는 자재 훼손은 저희가 책임지기 어려운 점 참고 부탁드립니다!
[인팸_장나현 프로] [오후 2:33] 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:36] 사진
[인팸_장나현 프로] [오후 2:36] 추가 구매 견적서 전달드립니다. 운임비는 확인되시면 넣어서 전달드리겠습니다!
[인팸_장나현 프로] [오후 2:37] 내용 확인 부탁드립니다
[Edna Kim] [오후 2:37] 네~!
내일입금할께요~
--------------- 2025년 8월 5일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:40] 입금 확인 되었습니다. 금일 경동으로 출고 도와드리겠습니다
[인팸_민찬미 프로] [오후 3:29] 7725080005410 경동택배
7725080005409 경동택배
금일 출고하여 운송장 번호 전달드립니다.
[Edna Kim] [오후 3:34] 감사합니다~
--------------- 2025년 8월 8일 금요일 ---------------
[Edna Kim] [오후 12:33] 사진
[Edna Kim] [오후 12:33] 안김디자인입니다~!
[Edna Kim] [오후 12:34] 600*2400으로 위제품 있는지 확인부탁드립니다.
[Edna Kim] [오후 12:34] 사진
[Edna Kim] [오후 12:35] 그리고 아이스크랙패널도 1.3t 금액 확인부탁드려요~!
[인팸_민찬미 프로] [오후 1:41] 사진
[인팸_민찬미 프로] [오후 1:41] 사진
[인팸_민찬미 프로] [오후 1:41] 전달드립니다.
[김동현] [오후 1:42] 아이스패널은 저희 2t부터 시작입니다
[김동현] [오후 1:46] 이건 한번 확인해볼게요
[Edna Kim] [오후 1:50] 그럼 2티로 확인해주세요
[인팸_민찬미 프로] [오후 1:53] 확인 부탁드립니다!
[Edna Kim] [오후 1:54] 네네~!
[김동현] [오후 1:54] 다른 회사 카달로그라
[김동현] [오후 1:55] 100% 동일한 제품이라고 확답은 어렵지만
[김동현] [오후 1:55] 1200*3000 3장 보유중입니다
[김동현] [오후 1:55] 600*2800은 80장 있습니다
[김동현] [오후 1:55] 사진
[Edna Kim] [오후 1:55] 아..저희는 많이 필요해요.
[김동현] [오후 1:56] 600*2800으로는 불가할까요?
[Edna Kim] [오후 1:56] 가능한데요~
교회 내부벽면시공이라 수량이 많이 필요해요.
[Edna Kim] [오후 1:56] 80개로는 부족해요
[김동현] [오후 1:57] 사진
[김동현] [오후 1:57] 이 디자인은 
[김동현] [오후 1:57] 600*2800 150개
[김동현] [오후 1:57] 1200*3000 26개 있습니다
[Edna Kim] [오후 1:58] 네~!
우선 물량을 확인해볼께요
[Edna Kim] [오후 5:29] 400장필요해요.ㅜㅜ
[Edna Kim] [오후 5:29] 가능한가요?
[김동현] [오후 5:30] 600*2800 크기로 400장인가요?
[김동현] [오후 5:30] 납기일은요?
[Edna Kim] [오후 5:30] 우선 결정된것이 아니라서요~
[Edna Kim] [오후 5:30] 물량뽑아보니..400장이라~^^;
[김동현] [오후 5:31] 구할수는 있으나 대략적인 일정이 있어야 맞출 수 있는지 확인이 가능할듯 해용
[Edna Kim] [오후 5:38] 알겠습니다~!
[Edna Kim] [오후 5:39] 수량이 많아지면 단가조정이 가능한지도 알려주세요~!
[김동현] [오후 5:39] 넵 가능합니다~~~
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:17] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[Edna Kim] [오전 10:31] 네~!
안녕하세요~
[Edna Kim] [오전 10:31] 400장 견적서 보내주심 감사하겠습니다~
[인팸_민찬미 프로] [오전 10:32] ss14 E타입 / 600*2800 / 400 장 맞으실까요?
[Edna Kim] [오전 10:36] 네~!
[인팸_민찬미 프로] [오전 10:41] 운임비 확인을 위해 주소 말씀 부탁드립니다!
[Edna Kim] [오전 10:52] 광주광역시 서구 농성동 629-22 입니다.
[인팸_민찬미 프로] [오후 1:34] 넵 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:15] 사진
[인팸_민찬미 프로] [오후 2:15] 15% 할인 넣어드렸습니다,.
[인팸_민찬미 프로] [오후 2:15] 배송비는 무료로 진행도와드리겠습니다.
[Edna Kim] [오후 2:22] 네~!
감사합니다~
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:41] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[Edna Kim] [오전 11:46] 저희도 언제 진행될지 몰라서요~교회공사인데 회의를 거쳐서 진행하는거라 저희도 기다리는 중입니다. 하신다고 하면 말씀할께요
[인팸_민찬미 프로] [오전 11:46] 넵 알겠습니다! 
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 5:13] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 3,009원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 5:13] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 3,009원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:52] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 11:46] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CR-15
