원트디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:47:31

--------------- 2025년 11월 25일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 정욱현님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:44] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:44] 사진
[인팸_민찬미 프로] [오후 1:44] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
정욱현님이 채리니님을 초대했습니다.
[정욱현] [오후 1:47] 사진
[정욱현] [오후 1:47] 단가가 문의로 지정되어있네요
[인팸_김동현 팀장] [오후 1:48] 어떤제품 보셨을까요
[정욱현] [오후 1:50] 카달로그 첫페이지라 인팸pb는 아닌거같고 phomi 제품인거같네요 
[인팸_민찬미 프로] [오후 1:50] https://www.infamglobal.com/products
[인팸_김동현 팀장] [오후 1:50] 포미스톤이면 1200*2400 기준 보통 187,200원으로 봐주시면 됩니다.
[정욱현] [오후 1:55] 네 감사합니다. 혹시 소프트스톤 재질의 경우 주거용 바닥 걸레받이 없이 시공하게되면 오염이나 강도는 어떤지 여쭤봐도될가요 3mm 1200*2400 정도되는 제품군들요 
[인팸_민찬미 프로] [오후 2:06] 벽면에 부착하시는거 맞으실까요?
[인팸_김동현 팀장] [오후 2:06] 일반적으로 벽면에 설치시 오염 관련 이슈는 없으나
[인팸_김동현 팀장] [오후 2:07] 테이블 하부장에 걸레받이 없이 하부까지 시공시 발에 치이며 기름때가 묻는 이슈는 있었습니다.
[정욱현] [오후 2:08] 아 네 팀장님 오염이되면 잘 지워지지않는지도 좀 궁금한데요 
[정욱현] [오후 2:09] 온라인상으로 문의하면 너무 장황할것 같으니 직원들 데리고 쇼룸한번 방문해보겠습니다
[인팸_민찬미 프로] [오후 2:10] 네 쇼룸 방문 전 미리 연락 부탁드리겠습니다!