옐로우야드 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:24

--------------- 2025년 11월 10일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 옐로우야드님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:30] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:30] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 4:30] 사진
[인팸_민찬미 프로] [오후 4:34] 사진
[인팸_민찬미 프로] [오후 4:34] 이 자재들 문의 주신거 맞으실까요?
[옐로우야드] [오후 4:35] 네 맞아요
[옐로우야드] [오후 4:35] 통화중이였엇는데 전화주셨을까요?
[인팸_민찬미 프로] [오후 4:40] 아니요 ! 따로 전화 드리진 않았습니다! 
[인팸_민찬미 프로] [오후 4:40] 혹시 위 제품 사진 다시한번 보내주실 수 있을까요?
[옐로우야드] [오후 4:51] 사진 3장
[옐로우야드] [오후 4:51] 이렇게입니다
[옐로우야드] [오후 4:51] 이게 화장실 벽면에 설치가 가능하다고 전하셧다셔요
[옐로우야드] [오후 4:55] 사이즈와 단가랑 혻시 스케치업 소스가 받을수 있는지 궁금합니다
[인팸_민찬미 프로] [오후 4:56] 스케치업 소스는 현재 미제작 상태 이며, 스펙 확인 후 안내드리겠습니다.
[옐로우야드] [오후 4:57] 네 감사합니다
[인팸_민찬미 프로] [오후 5:16] 현재 요청 해놓은 상태라 확인 되는대로 익일 전달드리겠습니다
[옐로우야드] [오후 5:17] 네 감사합니다!
--------------- 2025년 11월 11일 화요일 ---------------
[옐로우야드] [오후 2:46] 사진 3장
[옐로우야드] [오후 2:46] 안녕하세요
[옐로우야드] [오후 2:46] 인조대리석 어제 여쭤본거랑
[옐로우야드] [오후 2:46] 이 타일도 스팩좀 알수있을까요?
[인팸_민찬미 프로] [오후 2:52] 기와 1m*1m 기준 9만원 입니다. (부가세 별도)
[옐로우야드] [오후 2:52] 박스단위로가 아닌 한 장당일까요?
[인팸_민찬미 프로] [오후 2:53] 죄송합니다 고객님 제가 단가 착각을 하여 안내드렸습니다 헤베당 15만원 (부가세 별도) 입니다.
[옐로우야드] [오후 2:54] 한박스에 몇헤베고
[옐로우야드] [오후 2:55] 장당 사이즈가 어떻게될까요?
[인팸_민찬미 프로] [오후 2:55] 장당 가격입니다. 

[인팸_민찬미 프로] [오후 2:56] 기본 500*500 / 1000*1000 나오고 커스텀 가능합니다
[인팸_김동현 팀장] [오후 3:16] 500*500 헤베당 9만원
1000*1000 헤베당 15만원입ㄴ디ㅏ
--------------- 2025년 11월 12일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:43] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[옐로우야드] [오전 10:24] 아네 안녕하세요
[옐로우야드] [오전 10:25] 금요일에 매장방문을 하려하는데
[옐로우야드] [오전 10:25] 민찬미프로님 찾으면될까요?
[인팸_민찬미 프로] [오전 10:25] 네 오셔서 연락 주세요 
[인팸_민찬미 프로] [오전 10:25] 010-2928-9124 입니다
[인팸_민찬미 프로] [오전 10:26] 점심시간 12시 30분 ~1시 30분 피해서 방문해주시면 되고 금요일은 오후 5시 까지 매장 영업이니 오후 4시까지는 방문 부탁드리겠습니다
--------------- 2025년 11월 13일 목요일 ---------------
[옐로우야드] [오후 5:55] 네 아 혹시
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:43] 사진
[인팸_장나현 프로] [오전 9:44] 안녕하세요. 전달드린 사진 속 샘플은 보내드릴 수 있습니다.
[인팸_장나현 프로] [오전 9:44] 확인 후 필요하시면 말씀 부탁드립니다.
[옐로우야드] [오전 9:44] 사진 3장
[옐로우야드] [오전 9:44] 이 두가지 인조대리석샘플은 어렵나요?
[옐로우야드] [오전 9:45] 아니면 매장방문하면 가능할까요?
[인팸_김동현 팀장] [오전 9:45] 저 자재는 전시품이라 어렵습니다.
[옐로우야드] [오전 9:45] 원판 사이즈와가격도알고싶습니다
[옐로우야드] [오전 9:47] 그리고 이게 벽시공말고 바닥도 시공이 가능한가요?
[옐로우야드] [오전 9:47] 인조대리석이라 미끄러울것같은데
[인팸_김동현 팀장] [오전 9:51] 디자인과 사이즈별로 가격이 다 다릅니다.
사이즈는 1200*2700 ~ 1200*3200 정도로 가능하고
대략적인 장당 단가는 장당 30~40만원 봐주시면 됩니다.

보신 제품은 저가 인조대리석이 아니고 시중에 있는 칸스톤 정도로 봐주시면 됩니다.

최소 주문 수량은 20장부터입니다.
[인팸_김동현 팀장] [오전 9:51] 가격은 선택하는 크기 및 디자인에 따라 상이할 수 있습니다.
[옐로우야드] [오전 9:53] 아 칸스톤이에요?
[옐로우야드] [오전 9:53] 바닥시공은 안되겠네요?
[인팸_김동현 팀장] [오전 9:55] 바닥도 가능한 제품은 있어요
[인팸_김동현 팀장] [오전 9:55] 면적이 어느정도로 필요하신가요
[옐로우야드] [오전 10:31] 평수대비 화장실들이 작아서
[옐로우야드] [오전 10:32] 발주가능한 장 갯수가나오려나 모르겠는데
[옐로우야드] [오전 10:33] 칸스톤종류를 같이봐야겠네요?
[인팸_김동현 팀장] [오전 10:38] 칸스톤이 아니고 칸스톤 정도의 경도와 질감으로 봐주시면 된다는 뜻입니다.

면적이 한번 계산되시면 대략적인 금액을 확인해보겠습니다.
[옐로우야드] [오전 11:33] 사진
[옐로우야드] [오전 11:34] 큰 매장에 비해 화장실들이 
[옐로우야드] [오전 11:34] 3.5평씩 두칸입니다
[옐로우야드] [오전 11:34] 천장고는2600-2650선이 마감이고요