MJ컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:46

--------------- 2025년 9월 5일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 현태호 대표님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 11:44] @인팸_이반석 프로 소프트스톤 방염성적서 바로 보내주세요
[인팸_김동현 팀장] [오전 11:45] 사진
[인팸_장나현 프로] [오전 11:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:49] 대표님! 저희 제품 한번에 확인할 수 있는 링크 같이 전달드립니다. 점심시간 이후 010-9744-9124로 연락주시면 이어서 상담 도와드리겠습니다.
[현태호 대표] [오후 2:14] ss-10 방염 4장
1200&3000
[인팸_민찬미 프로] [오후 2:15] 네 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:16] 색상이 어떻게 되시나요?
[현태호 대표] [오후 2:17] 아이보리요
[인팸_민찬미 프로] [오후 2:17] 네 알겠습니다.
[인팸_민찬미 프로] [오후 2:17] 소프트스톤의 경우 방염 필증 부착 자재는 방염 검사에 필요한 자재 수량 포함하여(+2장) 단가가 측정되는 점 참고 부탁드립니다. 
[인팸_민찬미 프로] [오후 2:33] 또한 방염 스티커 부착 자재 검사까지 +10일 정도 소요되어 이후 수령하실 수 있습니다. 
[인팸_민찬미 프로] [오후 2:33] 해당사항 참고 부탁드리며, 운임비 확인을 위해 주소지  전달 부탁드립니다
[현태호 대표] [오후 2:34] 전주시 완산구 향교길 85-17
[인팸_민찬미 프로] [오후 2:36] 사업자 등록증 한 부 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 2:36] 사진
[인팸_민찬미 프로] [오후 2:37] 견적서 전달드립니다. 확인 후 진행시 입금 부탁드립니다!
[현태호 대표] [오후 2:37] 사진
[현태호 대표] [오후 2:38] 배송은 직접할께요
[현태호 대표] [오후 2:41] 추가 발주해서 한번에 부탁드릴께요
[인팸_장나현 프로] [오후 2:42] SR-01 블랙 / 1000*2400 / 1pcs
SS10 아이보리 / 1190*2990 / 5pcs (방염필증 부착)
SS10 아이보리 / 600*1200 / 2pcs
SS10 그레이 / 600*1200 / 25pcs
ST-01 XL 실버 / /1215*2425 / 2pcs
CR-18 / 190*190*80 / 28pcs
운임 1.4톤 
[현태호 대표] [오후 2:44] 운임은 직접받으러올께요
[인팸_민찬미 프로] [오후 2:44] 네 알겠습니다
[인팸_민찬미 프로] [오후 2:50] 사진
[인팸_민찬미 프로] [오후 2:50] 사진
[인팸_민찬미 프로] [오후 2:50] 견적서 전달드립니다. 확인 후 진행시 입금 부탁드리겠습니다!
[인팸_장나현 프로] [오후 2:51] 고객님! 금일 제품 준비시간이 조금 소요 되어 최대 30분정도 대기 시간 발생될 수 있습니다. 조금만 기다려주시면 빠른 상차 도와드리겠습니다
[인팸_민찬미 프로] [오후 3:15] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 3:17] 뱡염 검사 후 일정 안내 도와드리겠습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_장나현 프로] [오전 11:13] 안녕하세요. 고객님! 방염검사가 9/18 오후 5시경 완료될 것으로 예상되어 안내드린 일정 이후로 자재 수령 가능할 듯합니다.
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_민찬미 프로] [오전 11:45] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?! 저희 촬영 팀 스케줄 잡고자 연락드립니다!

[현태호 대표] [오전 11:45] 물건 나오면 일정잡을듯합니다
[인팸_민찬미 프로] [오전 11:57] 넵! 그럼 물건 보내드리고 나서 일정 다시 한번 요청 드리겠습니다 :)\
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_김동현 팀장] [오전 11:36] 안녕하세요
[인팸_김동현 팀장] [오전 11:36] 방염필증 합격 확인 받았습니다. 보통 목요일에 나오는데 이번에는 일찍 나왔습니다.
[인팸_김동현 팀장] [오전 11:36] 현시간 이후 방염필증 자재 출고 가능하니 일정 체크 부탁드립니다.
[현태호 대표] [오전 11:36] 네
[인팸_김동현 팀장] [오전 11:37] 이번 검사건 서류 먼저 전달드립니다.
[인팸_김동현 팀장] [오전 11:37] 사진
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:23] 안녕하세요. 자재 출고 일정 확인 부탁드리겠습니다!
[인팸_하성은 프로] [오후 5:27] 사진
[인팸_하성은 프로] [오후 5:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 19일 금요일 ---------------
[현태호 대표] [오후 12:28] 오늘 자재 받으러 갈께요
[현태호 대표] [오후 12:28] 수량 변경되나요?
[인팸_민찬미 프로] [오후 12:28] 안녕하세요. 몇시쯤 방문 예정이실까요?
[인팸_민찬미 프로] [오후 12:28] 저희 일정 확인이 필요합니다!
[현태호 대표] [오후 12:29] 3시정도 될듯합니다
[인팸_민찬미 프로] [오후 12:30] 현재 오전 입고 및 출고량이 많아 점심시간 1시 30분 이후 출고 가능 시간 확인 될 것 같습니다.
[인팸_민찬미 프로] [오후 12:31] 수량 변경 사항 남겨주시면 재견적 및 출고 일정 확인 도와드리겠습니다.
[현태호 대표] [오후 12:36] sr-01 은 취소요
[인팸_장나현 프로] [오후 1:29] 네! 견적서 수정 후 재전달드리겠습니다 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 1:31] 금일 오후 4시 출고 가능합니다
[현태호 대표] [오후 1:32] 너무 늦어서 내일은 출고 어렵나요?
[현태호 대표] [오후 1:32] 아니면 배송가능할까요?
[인팸_민찬미 프로] [오후 1:32] 내일은 토요일이라 출고 진행이 어렵습니다.
[인팸_민찬미 프로] [오후 1:33] 금일 오후 4시에 출고하여 내일 오전 9시
[인팸_민찬미 프로] [오후 1:33] 받으시는거는 가능합니다.
[현태호 대표] [오후 1:34] 네 군산시 조촌로 131번지
[인팸_민찬미 프로] [오후 1:35] 네 알곘습니다.
[인팸_민찬미 프로] [오후 1:35] 운임비 견적 전달드리겠습니다ㅣ.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:38] 사진
[인팸_민찬미 프로] [오후 1:38] 사진
[인팸_민찬미 프로] [오후 1:39] sr-01 빼드리고 운임비 추가한 견적서입니다.
[인팸_민찬미 프로] [오후 1:39] 확인 되시면 금일 오후 4시 출고와 차액 169,950원 환불 도와드리겠습니다.
[현태호 대표] [오후 1:41] 시공 촬여하신다햇는데 물건오면 시공 계획입니다
[인팸_민찬미 프로] [오후 1:41] 넵 그럼 내일 바로 시공 들어가시는 걸까요?
[인팸_민찬미 프로] [오후 1:41] @인팸_하성은 프로 출고 공유 해주세요!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 1:42] 넵
[현태호 대표] [오후 1:42] ss-10그레이 아이보리로 8장 변경이요
[인팸_민찬미 프로] [오후 1:44] 그럼 아이보리가 총 10장 그레이가 17장 맞으실까요?
[인팸_민찬미 프로] [오후 1:45] @인팸_하성은 프로 확인 후 견적서 수정 해주세요!
[현태호 대표] [오후 1:45] 아이보리 8장이요
[인팸_하성은 프로] [오후 1:46] 그레이는 아예 취소하시는 게 맞으실까요 ?
[현태호 대표] [오후 1:46] 그레이 수량에서 변경이요
[현태호 대표] [오후 1:46] 총개수는 같아요
[인팸_하성은 프로] [오후 1:47] 네 그럼 아이보리 총 8장, 그레이 19장 맞으실까요 ? 
[인팸_하성은 프로] [오후 1:50] 사진
[인팸_하성은 프로] [오후 1:50] 사진
[인팸_하성은 프로] [오후 1:50] 견적서 전달 드립니다. 수량 확인 부탁드립니다.
[인팸_하성은 프로] [오후 1:57] 고객님 ! 수량 확인 되셨을까요 !?
[현태호 대표] [오후 1:58] 네
[현태호 대표] [오후 1:59] 유리블럭 부속도 같이 부탁드려요
[인팸_민찬미 프로] [오후 2:05] 스페이서 말씀 이실까요?
[현태호 대표] [오후 2:05] 네
[인팸_민찬미 프로] [오후 2:06] 6mm 10mm있으며  개당 300원 입니다! 
[인팸_민찬미 프로] [오후 2:06] 수량 말씀 해주세요
[현태호 대표] [오후 2:09] 40개요
[현태호 대표] [오후 2:09] 10m
[인팸_민찬미 프로] [오후 2:19] 사진
[인팸_민찬미 프로] [오후 2:19] 사진
[인팸_민찬미 프로] [오후 2:19] 확인 부탁드리겠습니다.
[현태호 대표] [오후 2:20] 네
[인팸_민찬미 프로] [오후 2:21] 출고 진행 해주세요! @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:21] 군산시 조촌로 131번지
현태호/ - 
9월 20일(토) 오전 9시 수령 
[인팸_하성은 프로] [오후 2:22] 위 정보로 진행 도와드리겠습니다. 수령인 번호전달 부탁드립니다.
[인팸_하성은 프로] [오후 2:22] 차액은 다시 계산 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 2:38] <변경 전> 
SS10/아이보리/1140*2990/5(방염필증)
SS10/아이보리/600*1200/2
SS10/그레이/600*1200/25
ST-01/304/1215*2425/XL/2
SR-01/블랙/1000*2400
CR-18/190*190*80/28

총 금액 : 3,890,150원 

<변경 후 >
SS10/아이보리/1140*2990/5(방염필증)
SS10/아이보리/600*1200/8
SS10/그레이/600*1200/19
ST-01/304/1215*2425/XL/2
스페이서/10mm/40
CR-18/190*190*80/28
운임비 1.4톤 

취소(1건) > SR-01/블랙/1000*2400 2pcs
추가(2건) > 스페이서/10mm / 40pcs
                 운임비 1.4톤 

총 금액 : 3,733,400원 

차액 3,890,150 - 3,733,400 = 156,750

총 156,750원 환불 진행 
[인팸_하성은 프로] [오후 2:38] 위 내용 확인 후 환불 받으실 계좌 전달 부탁드리며, 수령인 번호도 함께 전달 부탁드립니다.
[현태호 대표] [오후 2:45] 차액은 잔금으로 남겨놔주세요
[인팸_민찬미 프로] [오후 2:47] 네 알겠습니다.
[인팸_민찬미 프로] [오후 2:48] 9월 19일 (금) 
156,750원 
선결제 금액으로 적립
[인팸_민찬미 프로] [오후 2:48] 톡게시판 '공지': 9월 19일 (금) 
156,750원 
선결제 금액으로 적립
[인팸_하성은 프로] [오후 2:48] 고객님 번호 전달 부탁드립니다.
[인팸_하성은 프로] [오후 3:17] 군산시 조촌로 131번지
현태호/ 010-6668-1100
9월 20일(토) 오전 9시 수령 

고객님 위 번호로 전달 드리겠습니다. 감사합니다.
[인팸_하성은 프로] [오후 4:41] 전북92사3449
이승구
010-9436-3783
오후 4시 30분경 상차 
내일 오전 9시경 하차입니다 

[인팸_하성은 프로] [오후 4:41] 사진 8장
[인팸_하성은 프로] [오후 4:42] 기사님 정보 공유 드립니다. 감사합니다.
[인팸_민찬미 프로] [오후 4:49] 고객님! 내일 바로 촬영 진행이실까요?
[현태호 대표] [오후 4:55] 저희가 부분적으로 시공을해야하는데 괜찮으실까요?
[인팸_민찬미 프로] [오후 4:58] 고객님! 촬영 협조 응해주셔서 정말 감사드립니다, 다만 저희 촬영팀이 당장 내일은 일정이 모두 잡혀있어서 출장이 어렵다고 합니다! 아쉽지만 시공 후 영상이나 사진 몇장 전달 받을 수 있을까요!?
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:20] 안녕하세요! 고객님 시공 영상 촬영 일정 확인 되셨을까요~?
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:01] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 77,803원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:01] 9월 19일 (금) 
156,750원 
선결제 금액으로 적립

< 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 77,803원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:01] 톡게시판 '공지': 9월 19일 (금) 
156,750원 
선결제 금액으로 적립

< 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 77,803원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오후 2:10] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?