아름다운디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:41:58

--------------- 2025년 3월 5일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, Charlotte님을 초대했습니다.
[인팸_하성은 프로] [오전 10:22] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_하성은 프로] [오전 10:22] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 10:40] 샘플 받아보실 주소 및 수취인 성함과 연락처 부탁드리겠습니다^^
[Charlotte] [오전 11:13] 사진
[Charlotte] [오전 11:14] 사진
[Charlotte] [오전 11:14] 가락로23  운보빌딩5층 
[Charlotte] [오전 11:14] 김형태 010 5244 4309
[인팸_하성은 프로] [오전 11:15] 넵 해당 주소로 금일 샘플 착불 발송드리겠습니다.
[인팸_하성은 프로] [오전 11:23] 스타스톤 샘플 색상은 랜덤으로 보내드리면 될까요?
[인팸_하성은 프로] [오후 4:10] 안녕하세요! 금일 샘플 출고되어 운송장번호 전달드립니다!

롯데택배 256868727824

감사합니다!
--------------- 2025년 3월 6일 목요일 ---------------
[Charlotte] [오전 11:02] 파일: 수지연세탑튼튼의원-모형.pdf
[인팸_하성은 프로] [오전 11:02] 안녕하세요.
[Charlotte] [오전 11:03] 잘못보냄 ㅋ
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_하성은 프로] [오후 2:44] 안녕하세요 고객님! 이전 주문해주신 샘플은 잘 받아보셨을까요~? ^^
샘플 확인 후 저희 제품에 대해 더 궁금하시거나 주문을 원하시면 이곳에서 편하게 문의 주시길 바랍니다 :) 

📖 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

--------------- 2025년 9월 30일 화요일 ---------------
[Charlotte] [오후 4:16] 사진
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:17] 안녕하세요. 문의사항 편하게 말씀 부탁드립니다. 
[Charlotte] [오후 4:17] 카빙스톤 주문때문에요
[Charlotte] [오후 4:19] 사진 5장
[Charlotte] [오후 4:20] 사이즈와 디자인패턴좀 볼수있을까요?
[인팸_하성은 프로] [오후 4:23] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_하성은 프로] [오후 4:24] 카빙스톤 카달로그 전달드립니다! 위 링크에서 원하시는 품목 확인 후 전달 주시면 재고 확인 도와드리겠습니다 ! 
[Charlotte] [오후 4:25] 저번에 샘플받은 스타스톤 블랙도 재고있는지요? 
[인팸_김동현 팀장] [오후 4:26] 넵 1000*2000 21장 있습니다
[Charlotte] [오후 4:30] 카빙스톤 방염은 상관없는지요?
[Charlotte] [오후 4:30] 도장가능한가요?
[인팸_김동현 팀장] [오후 4:31] 도장은 가능하나 카빙스톤 계열은 방염은 현재 어렵습니다 ㅜㅜ 개발단계입니다
[Charlotte] [오후 4:32] 저희가 의원이라 돌이라고하면 믿을까요? ㅋ
[Charlotte] [오후 4:33] 방염도료하면 될듯함다
[김동현] [오후 4:33] 실제로 위에 미장 치시는 분도 계셨는데
[김동현] [오후 4:33] 완전 돌이더라구요
[Charlotte] [오후 4:38] 물건은 용달로 보내주시나요?
[인팸_민찬미 프로] [오후 4:40] 네 맞습니다
[Charlotte] [오후 4:59] 스텐프레이트 304 (라지)도 재고있는지요?
[Charlotte] [오후 4:59] 실버나 로즈골드?
[인팸_민찬미 프로] [오후 5:00] st-01 번 말씀이실까요
[Charlotte] [오후 5:00] 현장에서 톱으로 제단가능하죠?
[Charlotte] [오후 5:00] 처음써보는거라 질문이 많네요^^
[인팸_민찬미 프로] [오후 5:00] 아뇨 이건 금속집에 맡기셔서 재단 해주셔야합니다.
[Charlotte] [오후 5:00] 진짜 금속판?
[인팸_김동현 팀장] [오후 5:00] 넵
[Charlotte] [오후 5:01] 넵
[인팸_김동현 팀장] [오후 5:01] 실제 304스테인레스 서스입니다
[인팸_김동현 팀장] [오후 5:01] 0.45mm 두께입니다
[Charlotte] [오후 5:01] 재고는 있는지요?
[인팸_하성은 프로] [오후 5:02] 확인 후 전달 드리겠습니다
[Charlotte] [오후 5:02] 넵
[인팸_하성은 프로] [오후 5:02] ST-01 맞으실까요 ? 라지 사이즈 실버 재고 있습니다 ! 
[Charlotte] [오후 5:45] 네ᆢ전체적으로 정리해서 올리겠습니다.감사합니다
[인팸_하성은 프로] [오후 5:53] 네 감사합니다 ! 
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오전 11:46] 안녕하세요! 고객님, 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[Charlotte] [오전 11:51] 네ᆢ명절지나고 연락드리겠습니다
[인팸_하성은 프로] [오전 11:54] 넵 감사합니다 ! 
--------------- 2025년 10월 24일 금요일 ---------------
[Charlotte] [오후 1:38] 안녕하세요^^
[Charlotte] [오후 1:38] 스타스톤블랙 재고있는지요?
[인팸_장나현 프로] [오후 1:39] 1000*2000 - 11장
이렇게 재고 가능합니다.
[인팸_장나현 프로] [오후 1:57] 1000*2400는 현재 재고가 없어서 주문제작 기간이 2~3주 정도 소요되는 점 참고 부탁드립니다.
[Charlotte] [오후 2:14] 스타스톤 블랙 1*2  1장
카빙스톤cv05 아이보리 1장
CV03 백색 4장
[Charlotte] [오후 2:14] 이렇게 준비될까요?
[인팸_장나현 프로] [오후 2:14] 재고 확인 후 안내 도와드리겠습니다
[Charlotte] [오후 2:15] 내일 오전에 받을수 있을지요?
[인팸_장나현 프로] [오후 2:15] CV-03 화이트는 현재 재고가 업습니다. 그레이로는 재고 있으신데 색상 괜찮으실까요? 카빙스톤은 원하시는 색상으로 도장도 가능합니다!
[Charlotte] [오후 2:16] 아이보리나 베이지도 없는지요?
[인팸_장나현 프로] [오후 2:17] 네 재고 가능한 색상은 그레이로만 있습니다
[Charlotte] [오후 2:17] 혹 블랙도 있나요?
[인팸_장나현 프로] [오후 2:17] 블랙도 재고는 없습니다. 
[인팸_장나현 프로] [오후 2:17] 그레이 이외 모든 색상 주문 시, 제작 후 받아보실 수 있습니다.
[Charlotte] [오후 2:18] 그래이가 다크?
[인팸_장나현 프로] [오후 2:18] 아뇨! 일반 그레이 색상입니다.
[Charlotte] [오후 2:18] 도장가능한거죠ᆢ?
[인팸_장나현 프로] [오후 2:18] 사진
[인팸_장나현 프로] [오후 2:18] 네 도장 가능합니다!
[인팸_김동현 팀장] [오후 2:18] 네 원하시는 색상 재고가 없으시면 다른 색상으로 가져가셔서 칠작업도 많이들 하십니다
[Charlotte] [오후 2:19] 내일 오전에 받을수 있을까요?
[인팸_장나현 프로] [오후 2:19] 일정은 제가 한번 더 확인 후 안내드리겠습니다!
[Charlotte] [오후 2:19] 견적서 올려주세요^^
[Charlotte] [오후 2:20] 사진 2장
[인팸_장나현 프로] [오후 2:20] 네 알겠습니다.
[인팸_장나현 프로] [오후 2:20] 배송비 확인을 위해 수령지 주소 전달 부탁드립니다.
[Charlotte] [오후 2:20] 서울 강남구 도곡로 228 1층
[Charlotte] [오후 2:20] 더셀피부과현장
[인팸_장나현 프로] [오후 2:21] 전달 감사합니다!
[인팸_김동현 팀장] [오후 2:21] 현장이 병원이신듯한데 카빙스톤은 방염이 안되는 제품입니다. 무관할까요?
[인팸_김동현 팀장] [오후 2:22] 방염도료 예정이신가여?
[Charlotte] [오후 2:23] 네
[인팸_김동현 팀장] [오후 2:24] 넵 알겠습니다~!
[인팸_장나현 프로] [오후 2:25] 사진
[인팸_장나현 프로] [오후 2:25] 사진
[인팸_장나현 프로] [오후 2:25] 견적서 전달드립니다. 내용 확인 후 진행 필요하시면 입금 부탁드립니다.
[인팸_장나현 프로] [오후 2:26] 3시 이전 결제 시, 익일 오전 수령 가능합니다.
[Charlotte] [오후 2:33] 그레이4장>5장 1장추가요
[인팸_장나현 프로] [오후 2:33] 네! 수량 변경하여 견적서 재전달드리겠습니다. @인팸_민찬미 프로 
[인팸_민찬미 프로] [오후 2:34] 고객님 현재 재고 4장입니다. 
[Charlotte] [오후 2:34] 헐
[인팸_민찬미 프로] [오후 2:35] 재고 없는 상품 발주시 최소 2주~3주 소요됩니다
[Charlotte] [오후 2:36] cv06은 있나요?
[Charlotte] [오후 2:36] 백색
[인팸_민찬미 프로] [오후 2:38] 다크그레이 색상으로 2장 확인 됩니다
[Charlotte] [오후 2:39] 앗 사이즈가 작네요
[Charlotte] [오후 2:39] 1차입금은 했습니다. 출고 부탁드려요
[Charlotte] [오후 2:39] 계산서도요
[인팸_하성은 프로] [오후 2:40] 사진
[인팸_하성은 프로] [오후 2:40] 이대로 진행하시는 거 맞으시죠 !? 
[인팸_하성은 프로] [오후 2:40] 입금 확인되었습니다. 25일 토요일 오전 9시 30분 수령 괜찮으실까요 ?
[Charlotte] [오후 2:41] 넵
[Charlotte] [오후 2:41] 한장은 어케하죠 ㅎㅎ
[인팸_하성은 프로] [오후 2:43] cv-03 으로 진행원할 시 발주 진행하셔야 할 것 같습니다 ..! 
[인팸_하성은 프로] [오후 2:45] 서울 강남구 도곡로 228 1층 더셀피부과현장
(010-5422-4309) 김형태 / 25일(토) 오전 9시 30분 수령
[인팸_하성은 프로] [오후 2:45] https://drive.google.com/drive/u/2/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오후 2:46] 고객님 추가로 필요하신 자재는 현황표 참고하셔서 주문 진행하셔야 할 것 같습니다 ! 
[인팸_하성은 프로] [오후 2:46] 확인 부탁드리며 배차 진행 전으로 3시 30분 전으로 말씀 주시면 감사하겠습니다! 
[Charlotte] [오후 2:48] 1장은  추후발주하고
[Charlotte] [오후 2:48] 내일 9시반착 보내주세요
[인팸_하성은 프로] [오후 2:48] 넵 위 정보로 배차 진행 도와드리겠습니다 
[인팸_김동현 팀장] [오후 2:48] CV-01 1200*3000은 소량 있습니다
[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 11월 18일 화요일 ---------------
[인팸_장나현 프로] [오후 12:14] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?