디자인레이어드 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:51:30

--------------- 2025년 6월 24일 화요일 ---------------
김동현님이 이상목님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 6:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[김동현] [오후 6:13] 여기서 카달로그 확인 부탁드립니다.
[이상목] [오후 6:25] 넵 감사합니다!
--------------- 2025년 6월 25일 수요일 ---------------
[이상목] [오전 9:11] 카탈로그 확인해 봤습니다! 감사합니다! 다만 제가 구분이 잘안가서 그러는데 혹시 보내드리는 사진의 제품명을 알수 있을까요?
[이상목] [오전 9:11] 사진
[김동현] [오전 9:12] SS03 1200*3000 크기입니다.
[이상목] [오후 1:36] 감사합니다!!
[이상목] [오후 1:42] 확인이 늦어 죄송합니다!! 대표님께 전달드렸습니다!
[김동현] [오후 1:44] 넵 감사합니다!
--------------- 2025년 7월 8일 화요일 ---------------
[이상목] [오후 6:06] 안녕하세요 디자인레이어드입니다!!
[이상목] [오후 6:06] 답장이 늦어 죄송합니다!!
[이상목] [오후 6:06] 현장일정이 많이 밀리는 바람에 이제서야 자제들을 구입하기 시작해서요
[이상목] [오후 6:07] SS 03 / 02.아이보리
600*1200 3장 구매하려합니다!! 
[김동현] [오후 6:07] 넵! 내일 오전에 견적서 드리겠습니다!
[이상목] [오후 6:07] 넵 감사합니다!!!
[이상목] [오후 6:07] 혹시 현장 수령으로 해야할까요? 
[김동현] [오후 6:08] 픽업도 가능하시고 배송도 가능합니다만 3장이면
[김동현] [오후 6:09] 경동도 가능한데 원칙이 용달배송이라 파손무책 동의주셔야 가능합니다 ㅜㅜ
[이상목] [오후 6:10] 혹시 위치가 어디인지 알 수 있을까요?
[김동현] [오후 6:10] 대전 유성구 학하북로 75-5입니다
[이상목] [오후 6:11] 넵 용달로 배송받고 파손무책 동의 하도록 하겠습니다!
[김동현] [오후 6:11] 아뇨 용달이면 파손 없고
[김동현] [오후 6:11] 경동으로 하면 배송비 저렴한데 파손무책 이구요
[이상목] [오후 6:11] 혹시 용달비가 얼마정도 나올까요?
[김동현] [오후 6:11] 지역이 어디신가요?
[이상목] [오후 6:11] 저희 경기 광주입니다
[이상목] [오후 6:11] 정확한주소는
[이상목] [오후 6:11] 잠시만요
[이상목] [오후 6:11] 경기도 광주시 경충대로 1407-3 (쌍령동) 1층
[김동현] [오후 6:11] 10만원 초중반 예상됩니다 ㅜ
[이상목] [오후 6:11] 입니다
[김동현] [오후 6:12] 3장이면 경동이 나으실거에요 최대한 꼼꼼히 포장해드릴게요
[김동현] [오후 6:12] 경동이면 3만원...정도 예상합니다
[이상목] [오후 6:13] 택배로 받겠습니다!
[이상목] [오후 6:13] 파손무책 동의 하겠습니다!!
[이상목] [오후 6:13] 견적서 작성해주시면 내부 결재 올려서 결재후 말씀드리도록 하겠습니다!!
[김동현] [오후 6:13] 넵 낼 견적서 보내드리겠습니다. 낼 발송 시 목요일쯤 들어갈거같습니다
[이상목] [오후 6:13] 넵 감사합니다!!
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 9:02] 안녕하세요. 견적서 곧 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:03] 사업자 등록증 한 부 부탁드리겠습니다.
[이상목] [오전 9:18] 사진
[이상목] [오전 9:19] designlayered@naver.com
[이상목] [오전 9:19] 안녕하세요!! 사업자 등록증,이메일 보내드립니다ㅓ!!
[인팸_하성은 프로] [오전 9:21] 넵 감사합니다.
[인팸_하성은 프로] [오전 9:22] 담당자님 명함도 한 부 부탁드리겠습니다.
[인팸_하성은 프로] [오전 9:22] 현장에서 받으시는 분 정보도 부탁드립니다.
[이상목] [오전 9:23] 사진
[이상목] [오전 9:23] 넵 제가 받도록 하겠습니다
[인팸_하성은 프로] [오전 9:25] 경동 택배 / 경기도 광주시 경충대로 1407-3 (쌍령동) 1층
[인팸_하성은 프로] [오전 9:27] 사진
[인팸_하성은 프로] [오전 9:27] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[이상목] [오전 9:31] 넵 감사합니다!!! 세금계산서 발행도 부탁드립니다!!
[인팸_하성은 프로] [오전 9:32] 사진
[인팸_하성은 프로] [오전 9:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다
[인팸_하성은 프로] [오전 9:32] 입금 바로 해주시면 금일 출고 도와드리겠습니다.
[이상목] [오전 9:36] 넵 감사합니다!!
[인팸_하성은 프로] [오전 10:02] 입금 확인 되었습니다.
[이상목] [오전 10:02] 감사합니다!!
[인팸_하성은 프로] [오전 10:03] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :3,4815원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:03] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :3,4815원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:16] 7725070017703 경동택배

금일 출고 하여 운송장 번호 전달드립니다.
--------------- 2025년 7월 10일 목요일 ---------------
[이상목] [오후 2:00] 동일제품 한장더 부탁드립니다! 주소도 같습니다!
[인팸_하성은 프로] [오후 2:00] 넵 견적서 전달드리겠습니다.
[이상목] [오후 2:01] 넵 감사합니다!
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:02] 확인 부탁드립니다!
[이상목] [오후 2:03] 넵 잠시만요!
[이상목] [오후 2:04] 취소 부탁 드립니다...죄송합니다....ㅠㅠ
[인팸_하성은 프로] [오후 2:04] 넵 알겠습니다!
--------------- 2025년 8월 21일 목요일 ---------------
[이상목] [오후 3:36] 사진 2장
[김동현] [오후 3:36] 넵 확인해보겠습니다
[이상목] [오후 3:37] 안녕하세요! 디자인레이어드입니다! 방금 통화드렸고 벼루,가마솥 뚜껑,기와 와 같은 질감의 인테리어 타일 추천 문의 드렸습니다!!! 추후 샘플 사진같은거 남겨주시면 상의후에 다시 말씀드리도록 하겠습니다!! 감사합니다!!!
[김동현] [오후 3:38] 면적이 대략 1.5*1.5라고 하셨죠?
이상목님이 이윤영님, 지수님을 초대했습니다.
[이상목] [오후 3:38] 넵 잠시만용
[이상목] [오후 3:38] 사진 3장
[이상목] [오후 3:39] 저 검정 네모 에 사용할 예정입니다
[이상목] [오후 3:39] 저희 회사 디자이너 두분 초대해 드렸습니다!!
[지수] [오후 3:49] 사진
[지수] [오후 3:49] 안녕하세요 ! 디자인레이어드 디자이너 이지수입니다. 
[이윤영] [오후 3:51] 사진
[이윤영] [오후 3:51] 안녕하세요, 디자인레이어드 디자이너 이윤영 입니다!
[김동현] [오후 4:00] 넵 반갑습니다 ^^ 결론적으로 벼루, 가마솥, 기와와 같은 질감을 가진 1.5*1.5 크기의 자재가 필요하신거죠?
[김동현] [오후 4:01] 질감은 사실 실제 타일이나 돌이 정답이긴하나.. 한번 확인해보겠습니다
[이상목] [오후 4:01] 넵....감사합니다 확인 부탁드립니다..!
--------------- 2025년 9월 1일 월요일 ---------------
[이상목] [오전 11:47] 안녕하세요!!! 혹시 확인해주셨을까요....?
[CEO 김호영 대표님] [오후 12:20] 사진
[CEO 김호영 대표님] [오후 12:20] 이게 TV는 아니고
[CEO 김호영 대표님] [오후 12:20] 오브제 처럼 
[CEO 김호영 대표님] [오후 12:20] 사진
[CEO 김호영 대표님] [오후 12:20] 이런게 달린다는건가요?
[이상목] [오후 12:21] 넵
[CEO 김호영 대표님] [오후 12:21] 가로세로 길이가 어떻게 될까요?
[이상목] [오후 12:21] 900×900입니다
[CEO 김호영 대표님] [오후 12:21] 위 사진처럼 음각으로 깊이를 주어 파야하나요?
[이상목] [오후 12:22] 사진
[이상목] [오후 12:22] 요런질감 워하십니다
[CEO 김호영 대표님] [오후 12:23] 위 사진처럼
[CEO 김호영 대표님] [오후 12:23] 뭔가를 파야하는건 맞죠?
[CEO 김호영 대표님] [오후 12:23] 로고가 들어간다는건가요?
[CEO 김호영 대표님] [오후 12:23] 두께가 어떻게 될가요?
[이상목] [오후 12:23] 아 넵 로고 들거갑니다
[CEO 김호영 대표님] [오후 12:23] 저거 만만치 않을거같은데
[CEO 김호영 대표님] [오후 12:24] 우선 저렇게 동일하게 연출하려면 제 생각에는 나무로, CNC로 깎고 도장하는게 가장 맞을거같아요.
[CEO 김호영 대표님] [오후 12:24] 저런 디테일정도면
[CEO 김호영 대표님] [오후 12:24] 왠만해서 돌로하시다가 저것만 수백나오실거같습니다
[지수] [오후 12:27] 우선 질감->무게가 중요해서

나무에 도장하면 저런 질감이 확실하게 표현이 될까요?
[CEO 김호영 대표님] [오후 12:28] 네 에이징이라는 도장을 하면 저정도의 연출은 되세요
[CEO 김호영 대표님] [오후 12:28] 저게 근데 .. 금액이 제가 볼때 쌔게 나올거같아요
[CEO 김호영 대표님] [오후 12:28] CNC가공이후에
[CEO 김호영 대표님] [오후 12:28] 저희쪽에 주시면 저희가 도장작업까지 할수는 있습니다
[지수] [오후 12:28] 참고 사진 받아볼 수 있을까요?
[CEO 김호영 대표님] [오후 12:29] 사진
지수님이 DesignLayered님을 초대했습니다.
[CEO 김호영 대표님] [오후 12:30] 저희쪽이 아니더라도
[CEO 김호영 대표님] [오후 12:30] 도장팀에게
[CEO 김호영 대표님] [오후 12:30] 에이징을 부탁하면 
[CEO 김호영 대표님] [오후 12:30] 연출이 되실거에요
[CEO 김호영 대표님] [오후 12:33] 저희 소프트스톤이란 제품에 에이징을 한 결과입니다
[지수] [오후 12:33] 무게는 괜찮을까요?
[CEO 김호영 대표님] [오후 12:34] 무게는 나무 두께에 따라 달라질거라 봐요. 
[CEO 김호영 대표님] [오후 12:34] 저희가 CNC가공은 직접 하고 있지 않아서 이부분은 직접 
[CEO 김호영 대표님] [오후 12:34] 음각가공을 CNC 가공업체에 의뢰를 하셔야할거같습니다만
[CEO 김호영 대표님] [오후 12:35] 지역이 
[CEO 김호영 대표님] [오후 12:35] 어디실가요? 

저희가 가까운 CNC가공집을 섭외해서 알려드려볼까요?
[CEO 김호영 대표님] [오후 12:36] 제 인사이트로는 저렇게 하려면 나무로 하고 도장을해야..
[CEO 김호영 대표님] [오후 12:36] 저희가 아니더라도 음각가공하고싶은 제품의 캐드도면이 있어야 할 것으로 보여요. 
[CEO 김호영 대표님] [오후 12:37] 저희 가공업체가 인천에있고 가능하다고하는데 정확히 캐드도면이 잇어야한다고 하네요
[이상목] [오후 12:37] CNC는 저희도 업체가있어서 괜찬운데 도장도 말씀주신내용으로 확인중입니다!!!
[CEO 김호영 대표님] [오후 12:38] 네네 ^^ 아무쪼록 기가막힌 간판 제작 하시면 좋겠습니다!
[이상목] [오후 12:38] 감사합니다!!추후에 결과 나오면 전달드리도록하겠습니다!!감사합니다!
[CEO 김호영 대표님] [오후 12:38] 네 감사합니다~!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 2:50] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS03/아이보리

[DesignLayered] [오후 2:52] 안녕하세요
[DesignLayered] [오후 2:52] 혹시 어떤걸까요???
[인팸_하성은 프로] [오후 2:53] SS03/아이보리 입니다 ! 구매해주신 내역 확인 후 요청 드렸습니다 ㅎㅎ 
[DesignLayered] [오후 2:55] 앗
[DesignLayered] [오후 2:56] 아 그거
[DesignLayered] [오후 2:56] 저희가 작업은했었는데
[DesignLayered] [오후 2:56] 고객이 다른걸로해달라해서,...,.
[DesignLayered] [오후 2:56] 이모티콘
[인팸_하성은 프로] [오후 3:00] 앗! 넵 알겠습니다 답변 감사합니다 !! 그럼 다음에 또 이용 부탁드립니다 ~ 😊
[DesignLayered] [오후 3:36] 넵!
--------------- 2025년 10월 31일 금요일 ---------------
[DesignLayered] [오후 2:44] 사진
[DesignLayered] [오후 2:44] 이모티콘
[DesignLayered] [오후 2:45] 잘사용했습니다
[인팸_하성은 프로] [오후 2:50] 와 감사합니다 ! 간판이 유니크하게 잘 표현됐네요!! 
[인팸_하성은 프로] [오후 2:50] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[DesignLayered] [오후 2:54] designlayered_
[DesignLayered] [오후 2:54] 입니다
[인팸_하성은 프로] [오후 3:00] 넵 전달 감사합니다 
[DesignLayered] [오후 3:37] 저희혹시
[DesignLayered] [오후 3:37] 새로운소재더받아볼수있을까요
[DesignLayered] [오후 3:38] 작년인가올해초창기에받은거말고 신상재고가더들어온거같아서요!
[인팸_민찬미 프로] [오후 3:40] 넵 새로운 자재도 많이 들어오고 소프트스톤 같은 경우 가격도 많이 인하되었습니다! 전 제품 카달로그 링크 보내드릴 테니, 관심 있으신 자재 있으시면 편하게 말씀 해주세요! 
[인팸_민찬미 프로] [오후 3:40] https://drive.google.com/drive/u/2/folders/1BEsHnKw7HkevbKJcNbVHbZs11GL2PVn_
[DesignLayered] [오후 3:41] 넵넵
--------------- 2025년 11월 11일 화요일 ---------------
[DesignLayered] [오후 4:24] 안녕하세요!
[인팸_민찬미 프로] [오후 4:24] 네 안녕하세요
[DesignLayered] [오후 4:24] 혹시통화가능하실까요
[인팸_김동현 팀장] [오후 4:24] 넵
[DesignLayered] [오후 4:24] 01077410490입니다
[인팸_민찬미 프로] [오후 4:30] https://www.infamglobal.com/products
지수님이 고명수님을 초대했습니다.
[지수] [오후 4:31] https://www.infamglobal.com/products
[인팸_민찬미 프로] [오후 4:34] 외장재 포미스톤 라인으로 봐주시면 되고, 샘플은 확인해보곘습니다