010-5426-2339 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 15:58:42

--------------- 2025년 7월 14일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 엘리님을 초대했습니다.
[인팸_하성은 프로] [오후 2:49] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:49] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 2:49] 사진
[인팸_하성은 프로] [오후 2:49] 문의 주신 유리블럭 스펙 전달드립니다
[엘리] [오후 2:57] 감사합니다 직접 가서 볼수도 있나요?
[인팸_하성은 프로] [오후 2:58] 넵 가능합니다!
[엘리] [오후 3:11] 주소 한번 보내주세요
[인팸_하성은 프로] [오후 3:12] https://naver.me/GT60mB8Q
[인팸_하성은 프로] [오후 3:13] 점심시간 pm12시30분-1시30분 입니다.
[엘리] [오후 3:38] 네 감사합니다 
[엘리] [오후 3:38] 몇시까지 하나요?
[인팸_하성은 프로] [오후 3:40] 오후 5시까지는 방문해주셔야합니다!
--------------- 2025년 7월 16일 수요일 ---------------
[엘리] [오후 3:17] 사진
메시지가 삭제되었습니다.
[엘리] [오후 3:18] 안녕하세요 실버헤어라인 한장에 단가가 어떻게 되나요
[인팸_하성은 프로] [오후 3:18] https://drive.google.com/file/d/1VwjcFnMAWvINdmLsFQm1MQBd-f4lbwYf/view
[인팸_하성은 프로] [오후 3:18] 사진
[인팸_하성은 프로] [오후 3:18] 전달드립니다
[엘리] [오후 3:19] 샘플 받아볼수 있을까요?
[CEO 김호영 대표님] [오후 3:21] https://edtc101.cafe24.com/skin-skin16/index.html
[CEO 김호영 대표님] [오후 3:21] 샘플구매 링크전달드립니다.
[엘리] [오후 3:46] 사진 6장
[엘리] [오후 3:48] 가운데 사진이 지금 현재 실물시진인데 
뒤쪽 벽면이랑 카운터에 스텐 소재로 저렇게 붙이고 싶어요  
헤어라인 소재는 어떤게 요즘에 많이 쓰이는지  저기 어떤게 더 이쁠지 추천해주실수 있나요? 
[인팸_하성은 프로] [오후 3:52] 사진
[인팸_하성은 프로] [오후 3:52] 사진
[인팸_하성은 프로] [오후 3:53] 703번을 많이 사용하십니다.
[엘리] [오후 4:07] 703번으로 카운터 재단도 가능할까요? 
[엘리] [오후 4:07] 사진
[인팸_하성은 프로] [오후 4:08] 넵 가능은 하지만 마찰로 인한 스크레치 등 흠집이 생길 수 있습니다. 
[엘리] [오후 4:10] 이 실버 데스크원합니다 
180x60  조명도 매립해주시나요?
[엘리] [오후 4:12] 사진
[인팸_하성은 프로] [오후 4:12] 저희는 1100*2800 사이즈 원장 패널만 납품해드리고 있습니다.
[인팸_하성은 프로] [오후 4:12] 직접 재단 및 부착 해주셔야합니다.
[엘리] [오후 4:13] 혹시 업체가 아니라 일반인은 구매시 재단은 추가비용이 들어도 따로 안해쥬시나요!?
[김동현] [오후 4:20] 넵 재단해서 발송 시 현장에서 안맞는다고 하는 경우가 워낙 많아 재단을 따로 안해드리고 있습니다 ㅠ
[김동현] [오후 4:20] 저희가 전문 재단장비를 보유중인게 아니어서요!
[엘리] [오후 5:21] 동영상
[엘리] [오후 5:21] 이렇게 벽에 붙일려면 몇장을 해야 할까요?
[인팸_하성은 프로] [오후 5:22] 붙이시려는 벽 면적 가로/ 세로 높이를 전달 주셔야 견적 드릴 수 있습니다.
[CEO 김호영 대표님] [오후 5:28] 로스까지 4장 대략 시공비까지하면 
160정도 넉넉히 생각하시면 좋겠습니다. 
[CEO 김호영 대표님] [오후 5:30] 5장까지 하시면 190까지 생각하셔야할거같네요
--------------- 2025년 7월 17일 목요일 ---------------
[엘리] [오전 8:00] 시공은 저희가 할거에요 5장정도 구입만 원합니다 
[엘리] [오전 8:00] 장당 금액  알려주세요 
[CEO 김호영 대표님] [오전 8:53] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:08] 사업자 등록증 한 부 보내주시면 견적서 작성 도와드리겠습니다.
[엘리] [오전 10:23] 사진
[인팸_하성은 프로] [오전 10:24] 감사합니다 703 5장 맞으실까요? 운임비 측정을 위해 주소 말씀 부탁드립니다.
[CEO 김호영 대표님] [오전 10:32] 사장님
[CEO 김호영 대표님] [오전 10:32] 가로길이
[CEO 김호영 대표님] [오전 10:32] 수치를 정확히 말씀주세요
[CEO 김호영 대표님] [오전 10:33] 안그러시면 대략적으로 말씀드린 5장이기 때문에
[CEO 김호영 대표님] [오전 10:33] 1장 추가로 더 구매하실수도 있으세요.
[CEO 김호영 대표님] [오전 10:33] 정확히 말씀주세요.
[CEO 김호영 대표님] [오전 10:34] 영상에 자세히 설명을 주셨지만,
수치로 말씀안주시면 
저희가 몇장을 구매하라고 

정확한 장수를 말씀 못드려요.
--------------- 2025년 7월 18일 금요일 ---------------
[엘리] [오후 3:48] 전화주세요 주문할게요
[인팸_하성은 프로] [오후 3:52] 통화중 이셔서 주문원하시면 010-2928-9124로 연락 부탁드립니다.
[인팸_하성은 프로] [오후 3:59] 사진
[인팸_하성은 프로] [오후 3:59] 저희 용달이 원칙이라 용달 배송으로 견적 넣어드렸습니다.
[인팸_하성은 프로] [오후 4:00] 경동 택배로도 가능하시지만, 파손 우려가 있어 파손무책 동의 해주시면 착불로 진행 도와드릴 수 있습니다
[인팸_하성은 프로] [오후 4:29] 총 재고 47개있습니다.
[엘리] [오후 4:55] 60장 한번에 다 받을려면  언제 쯤 될까요 
[엘리] [오후 4:56] 60장이면 10박스 정도 나오죠
메시지가 삭제되었습니다.
[엘리] [오후 4:57] 제품 언제쯤 받을수 있을까요
[인팸_하성은 프로] [오후 4:58] 정확한 날짜는 현재로서 말씀드리지 못하지만 8월 2주 정도 생각해주셔야합니다.
[엘리] [오후 5:00] 그래도 혹시 최대한 더 빨리 받을수 있으면 최대한빠르게 부탁드릴게요 
[인팸_하성은 프로] [오후 5:00] 사진
[인팸_하성은 프로] [오후 5:00] 넵 입금 넣어주시면 발주 진행하겠습니다.
[엘리] [오후 5:21] 
아하로 입금했습니다 

733-71-00492
사업자로 지출증빙 끊어주세요 
[인팸_장나현 프로] [오후 5:23] 네! 발행하여 월요일에 전달드리겠습니다
[엘리] [오후 5:23] 네!
--------------- 2025년 7월 21일 월요일 ---------------
[인팸_하성은 프로] [오전 9:19] 입금 확인 되었습니다. 발주 후 입고 되면 일정 안내 도와드리겠습니다.
[인팸_하성은 프로] [오전 9:20] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,032원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 9:20] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,032원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[엘리] [오후 1:08] 발주되면 얼마나 소요되나요
[김동현] [오후 1:10] 저희 기존 발주건에 추가하는 방법으로 진행해서 2주 정도 예상됩니다.
[김동현] [오후 1:10] 조금더 빠를 수 있으나 일정 정해지면 말씀드리겠습니다
[엘리] [오후 2:15] 네 알겠습니다 
--------------- 2025년 7월 22일 화요일 ---------------
[인팸_하성은 프로] [오전 9:27] 고객님 운임비 안내드립니다. 

1톤 용달 / 20만원 / 파손 위험 없음 / 당일 도착 가능 
경동 화물 / 8만원 / 파손 위험 있음 , 파손 무책 동의 필수 / 내일 아침 근처 영업소에서 픽업
[인팸_하성은 프로] [오전 9:30] 현재 보유 재고는 총 47개로 확인 되었습니다.
[인팸_하성은 프로] [오전 9:30] 확인 후 진행 방식 말씀 부탁드립니다.
[엘리] [오후 12:39] 아까 통화한 내용처럼 오늘 바로 필요해서 60장에서 45장으로 수량 정정 원합니다!
견적서 다시 보내주시고 
결제금액은 사업자로 지출증빙 요청드립니다  사업자 번호: 733-71-00492
환급 계좌는 : 3515426233983
농협 (최유진) 이쪽으로 보내주시면 됩니다! 
[엘리] [오후 12:41] 용달차는 2시 도착 예정입니다! 잘부탁드려요~
[인팸_하성은 프로] [오후 1:36] 사진
[인팸_하성은 프로] [오후 1:36] 견적서 전달드립니다. 
[인팸_하성은 프로] [오후 1:36] 차액 환불 도와드리겠습니다.
[인팸_하성은 프로] [오후 1:40] 사진
[인팸_하성은 프로] [오후 1:40] 사진
[인팸_하성은 프로] [오후 1:40] 취소 세금 계산서
[인팸_하성은 프로] [오후 1:40] 45개 금액 재발행 계산서
[엘리] [오후 2:59] 네 감사합니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:22] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CR-08
--------------- 2025년 11월 3일 월요일 ---------------
[인팸_하성은 프로] [오전 10:35] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[엘리] [오전 10:38] 공유하면 뭐가 있나요?
[인팸_하성은 프로] [오전 10:40] 보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다! 

[엘리] [오전 10:41] 괜찮을거 같아요 수고하세요
[인팸_하성은 프로] [오전 10:41] 네 알겠습니다. 수고하세요 ! 
엘리님이 나갔습니다.