시와소 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:40:33

--------------- 2025년 9월 22일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 수님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:45] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:45] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 5:45] 사진
[인팸_민찬미 프로] [오후 5:46] 709 메탈 30장 견적 필요하실까요?
[수] [오후 5:47] 잠시만요
[수] [오후 5:47] 미팅끝나고 연락 드릴께요
[CEO 김호영 대표님] [오후 8:54] 네에
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_하성은 프로] [오전 9:36] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 10월 1일 수요일 ---------------
[수] [오후 1:05] 안녕하세요
[수] [오후 1:05] 혹시 대리석 물품 무광 
[수] [오후 1:05] 재고좀 확인할수있을ㅋ가요?
[인팸_민찬미 프로] [오후 1:31] https://drive.google.com/file/u/2/d/1CnR-ACDIUYC9WkRrLeV5-fheAByawT5i/view?usp=drive_open
[인팸_민찬미 프로] [오후 1:31] 여기서 확인 부탁드립니다!
[수] [오후 4:25] 안녕하세요 
[CEO 김호영 대표님] [오후 4:26] 안녕하세요!
[수] [오후 4:28] 사진 2장
[수] [오후 4:29] 사진
[인팸_하성은 프로] [오후 4:39] 안녕하세요 고객님, 견적서 필요하신걸까요 ?
[수] [오후 4:42] 1.9001
824*2700 A 1장
1336*2700 C 1장 A 1장 (총2장)
975*2700 C 1장

2.9015
2900*2450 A 1장 B 1장 A 1장 (총3장)
5700*2450 A 1장 B 1장 A 1장 B 1장 A 1장(총5장)
3160*2460 1장 B 1장 A 1장 (총3장)

3.메탈 709 6장 입니다.
[수] [오후 4:42] 모든자재는 온장으로 받을거에요
[수] [오후 4:44] 9001/9015는 무광입니다.
[수] [오후 4:45] 동래 롯데 백화점도착지입니다.
[수] [오후 4:45] 견적 부탁드립니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:48] 저희 자재 사이즈 1100*2800 입니다! 주신 수량대로 견적서 드리면 맞는걸까요 ?
[인팸_하성은 프로] [오후 4:48] 사진
[수] [오후 4:52] 기둥 모서리 마감은 어떻게 해야되나요?
[인팸_민찬미 프로] [오후 4:52] https://drive.google.com/open?id=1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf&authuser=2
[인팸_민찬미 프로] [오후 4:52] 사용해주시면 됩니다!
[수] [오후 4:54] 벽코너 부위 마감도 부탁드려요
[수] [오후 4:54] 몰딩 없이 하는법
[인팸_민찬미 프로] [오후 4:55] https://www.notion.so/edtc/V-90-2186cb255e598031b0c9e020a338aff2?source=copy_link
[인팸_민찬미 프로] [오후 4:55] 확인 부탁드립니다!
[수] [오후 4:56] 5티로도 가능한가요?
[수] [오후 4:56] 9001,9015품번이요
[인팸_민찬미 프로] [오후 4:57] 넵 가능합니다.
[수] [오후 5:00] 브론즈 코너 6개
[수] [오후 5:00] 사진
[수] [오후 5:00] 견적 보내주시고 내일 출고 가능할까요?
[인팸_민찬미 프로] [오후 5:05] 넵 견적서 작성 해주세요! @인팸_하성은 프로 
[인팸_민찬미 프로] [오후 5:06] 내일 출고 일정 확인해보겠습니다.
[인팸_민찬미 프로] [오후 5:06] 오후 수령만 가능하신데 괜찮으실까요?
[수] [오후 5:06] 네 괜찮습니다.
[인팸_민찬미 프로] [오후 5:10] 고객님 내일 오후 2시 이후가 가장빠른 출고 가능합니다. 수령지 까지 3시간 정도 확인 되는데 연휴때문에 차가 막힐 가능성도 있어  늦은 오후 수령 예상됩니다. 
[인팸_민찬미 프로] [오후 5:10] 예상 도착 시간은 출고 후 배차된 기사님과 직접 소통 하셔서 확인 해주시면 됩니다. 
[수] [오후 5:11] 네 감사합니다.
[수] [오후 5:11] 계산서는 9/30일 발행입니다.
[인팸_민찬미 프로] [오후 5:18] 사업자 등록증 한 부 부탁드리겠습니다
[인팸_민찬미 프로] [오후 5:19] 9015 무광 A 패턴 현재 5장 보유 중입니다. 
[수] [오후 5:19] 사진
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:20] 1.9001 
A 2장 C 2장

2.9015
A 6장 B 4장

3.메탈 709 6장

맞으실까요?
[수] [오후 9:55] 네
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:03] 9015 A패턴이 한장 부족합니다!
[수] [오전 9:03] 비로 한장주세요
[인팸_민찬미 프로] [오전 9:04] 확인해보곘습니다.
[수] [오전 9:04] 넵
[인팸_민찬미 프로] [오전 9:06] 고객님 확인해보니 a가 5장 b가 4장 보유 중입니다.
[인팸_민찬미 프로] [오전 9:06] 유광으로는 어려우신걸까요?
[수] [오전 9:07] 네 발주처에서 무광을 원해서요
[수] [오전 9:09] 지금 계단쪽 20장정도 더필요한데 다른wpc 제품으로 보고있으시긴합니다.
[인팸_민찬미 프로] [오전 9:12] 해당 디자인으로 무광 원하시면
[인팸_민찬미 프로] [오전 9:12] 새로 발주를 넣어야할듯 한데
[인팸_민찬미 프로] [오전 9:13] 10월 말~11월 초 예상됩니다.
[인팸_민찬미 프로] [오전 9:13] 언제까지 받아보셔야할까요?
[수] [오전 9:13] 그때까지는 안되서요ㅜㅜ
[수] [오전 9:13] 혹시 유광은재고가 있나요 
[수] [오전 9:14] 둘다?
[인팸_민찬미 프로] [오전 9:14] 넵 유광으로는 보유 중입니다.
[인팸_민찬미 프로] [오전 9:14] 무광원하시면 9015 대신 다른 디자인으로 보셔야 할 것 같습니다
[수] [오전 9:15] 9001로 그럼 abc로 대처가능할까요?
[수] [오전 9:16] 9015를 a2장b1장을 빼주시고
[수] [오전 9:16] 9001를 abc로 한장씩 추가해주세요
[인팸_민찬미 프로] [오전 9:18] 1.9001 
A 3장  B 1장 C 3장

2.9015

A 4장 B 3장

3.메탈 709 6장

[인팸_민찬미 프로] [오전 9:18] 이렇게 맞으실까요?
[수] [오전 9:20] 네 이건 확정입니다.
[인팸_민찬미 프로] [오전 9:21] 넵 실재고 먼저 확인 후 견적서 드리겠습니다
[인팸_민찬미 프로] [오전 10:16] 해당 수량 가능 확인 되어 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:16] 주소 말씀 부탁드립니다.
[수] [오전 10:25] 카톡으로 보내주시면 됩니닼
[수] [오전 10:25] 다
[수] [오전 10:25] 혹시 9001유광은 재고 물량있을까요?
[인팸_민찬미 프로] [오전 10:25] 네 있습니다.
[수] [오전 10:26] 몇장이나
있을까요?
[수] [오전 10:26] 계단쪽 붙혀야 되는데
[인팸_민찬미 프로] [오전 10:27] @인팸_하성은 프로 확인 부탁드립니다!
[인팸_하성은 프로] [오전 10:28] abc 각 9 / 5 /7 개씩 보유중입니다 
[인팸_하성은 프로] [오전 10:30] 견적서 작성시 운임비 확인을 위해 주소확인이 필요합니다 ! 필요하시면 전달 주시면 감사하겠습니다
[수] [오전 10:32] 롯데백화점 동래점입니다.
[인팸_하성은 프로] [오전 10:33] 부산광역시 동래구 중앙대로 1393 롯데백화점동래점 
[인팸_하성은 프로] [오전 10:33] 위 주소로 견적서 작성 드리겠습니다 !
[인팸_하성은 프로] [오전 10:39] 사진
[인팸_하성은 프로] [오전 10:39] 사진
[인팸_하성은 프로] [오전 10:39] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[수] [오전 10:45] 네
[수] [오전 10:46] 계산서 9월30일자로 발행하셔서 사진 부탁드립니다.
[인팸_하성은 프로] [오전 10:46] 네 잠시만요 
[수] [오전 10:46] 사업자 통장사본 같이 첨부 부탁드려요
[인팸_하성은 프로] [오전 10:48] 사진
[인팸_하성은 프로] [오전 10:48] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 10:48] 사진
[인팸_하성은 프로] [오전 10:48] 사진
[인팸_하성은 프로] [오전 10:48] 전달 드립니다 ! 
[수] [오전 10:48] 네
[인팸_하성은 프로] [오전 10:49] 넵 입금 일정은 어떻게 되실까요 ?
[수] [오전 10:49] 오늘 두시이전에 될거에요
[인팸_하성은 프로] [오전 10:49] 네 알겠습니다 ! 
[인팸_하성은 프로] [오전 10:49] 혹시 배송일정은 원하시는 날짜가 있으실까요 ?
[수] [오전 10:50] 내일아침입니다.
[인팸_하성은 프로] [오전 10:50] 넵 알겠습니다! 입금 후 말씀 주시면 배차 진행 도와드리겠습니다. 

오전 수령은 9시 혹은 9시 30분만 가능하신데 괜찮으실까요 ?
[수] [오전 11:19] 저희 9008
[수] [오전 11:19] 32장 홀딩 잡아줄수 있나요?
[수] [오전 11:19] 계단실 붙힐려고 합니다. 이건 별도 견적 주시구요
[수] [오전 11:21] 사진
[인팸_하성은 프로] [오전 11:23] 위 재고는 패턴 총 합 개수로 기재된거라 
혹시 패턴 이어서 필요하신 걸까요? 
[인팸_하성은 프로] [오전 11:27] 위 패턴대로 32장 하시면 
F - 8
A - 8
B- 4
C- 4
D- 4
E- 4 
이렇게 장수가 필요한데 괜찮으실까요 ? 
[인팸_하성은 프로] [오전 11:34] 저희가 재고 홀드는 선입금 순으로 진행중인 점 참고 부탁드리며, 위 수량 괜찮으시면 실재고 확인 후 견적서 작성 드리겠습니다 ! 확인 후 답변 부탁드려요 ! 
[수] [오전 11:37] 계단실이라
[수] [오전 11:37] 패턴계산 하기가 힘드네여
[수] [오전 11:38] 오늘 
[수] [오전 11:38] 내일까지 결정해 드릴테니
[수] [오전 11:38] 홀딩 내일까지 될까요?
[수] [오전 11:38] 총 32장 발주 입니다.
[인팸_하성은 프로] [오전 11:40] 저희가 금일 영업 종료 후 내일부턴 모든 업무가 중단됩니다. 확인 후 금일 오후 2시까지는 말씀 주셔야 가능하실 것 같습니다. 
[인팸_하성은 프로] [오전 11:42] 또한 저희가 보통 패턴 순서대로 자재가 출고되다 보니 

A / F 8-9개
B,C,D,E 4-5 개씩 재고가 확인 됩니다 ! 

수량이 딱 맞게 확인되는 재고는 한 번 더 실재고 확인이 필요하여 이 부분 참고하셔서 패턴 말씀 주시면 감사하겠습니다 ! 
[수] [오후 1:05] 네 32장은 보류 할게요
[수] [오후 1:05] 처음 발주분만 입고하겠습니다.
[수] [오후 1:06] 내일 7시도착부탁드립니다.
[인팸_하성은 프로] [오후 1:31] 넵 오전 7시 맞으실까요 ? 
입금 확인 후 배차 요청 바로 드리도록 하겠습니다 ! 
[수] [오후 1:45] 입금 됐다고 하는데
[수] [오후 1:45] 확인 부탁드려요
[수] [오후 1:45] 네
[인팸_하성은 프로] [오후 1:48] 넵 입금 확인 되었습니다 !
[인팸_하성은 프로] [오후 1:48] 부산광역시 동래구 중앙대로 1393 롯데백화점동래점
김태수 / 010-9628-2918
10월 3일(금) 오전 7시 수령 
[인팸_하성은 프로] [오후 1:48] 위 정보로 진행 도와드리겠습니다. 감사합니다
[수] [오후 1:49] 네
[인팸_하성은 프로] [오후 1:49] 네 추후 기사님 정보 공유드리겠습니다 ! 
[수] [오후 1:49] 네
[수] [오후 1:59] 저희 709자재 다섯장 더시켜도 될까요?
[인팸_하성은 프로] [오후 2:00] 네 견적서 드리겠습니다! 
[인팸_하성은 프로] [오후 2:00] 추가로 오늘 같이 배송드리면 되는걸까요 ?>
[인팸_하성은 프로] [오후 2:01] 사진
[수] [오후 2:02] 코너 4개도
[수] [오후 2:02] 같이보내주세요
[인팸_하성은 프로] [오후 2:02] 정확한 품명 전달 가능할까요 ?
[수] [오후 2:02] 결정은 삼십분안에 
[수] [오후 2:02] 해드릴께요
[인팸_하성은 프로] [오후 2:02] 넵 코너는 어떤거 말씀하시는 걸까요 !?
[수] [오후 2:03] 사진
[수] [오후 2:03] 건적에 이 코너 빠졌네요
[인팸_하성은 프로] [오후 2:03] 넵 추가로 다시 전달 드리도록 하겠습니다.
[수] [오후 2:03] 1차견적
[수] [오후 2:03] 네
[인팸_하성은 프로] [오후 2:04] 709 패널 5장 + 코너 6개 견적서로 전달드려도 괜찮으실까요 ?
[수] [오후 2:04] 709패널 5장 코너 10개요
[인팸_하성은 프로] [오후 2:05] 네 확인했습니다 
[수] [오후 2:06] 죄송합니다.
[수] [오후 2:06] 코너 6개만 할깨요
[인팸_하성은 프로] [오후 2:07] 네 알겠습니다 ! 
[수] [오후 2:07] 또 마음을 바꾸셔서
[인팸_하성은 프로] [오후 2:07] 그럼 패널 5장 + 코너 6개 맞으실까요 !?
[수] [오후 2:07] 아니요
[수] [오후 2:07] 코너만
[수] [오후 2:07] 6개요
[인팸_하성은 프로] [오후 2:08] 앗 넵 ! 알겠습니다 ! 코너만 6개로 견적서 다시 전달 드리겠습니다 ! 잠시만 기다려주세요 
[인팸_하성은 프로] [오후 2:29] 사진
[수] [오후 2:29] 계산서 발행사진부탁드리여
[인팸_하성은 프로] [오후 2:29] 전달드립니다 ! 재료분리대 색상 확인 중에 있어서 확인 후 한 번 더 전달 드리도록 하겠습니다 ! 
[인팸_하성은 프로] [오후 2:29] 넵
[인팸_하성은 프로] [오후 2:31] 고객님 재료분리대 색상 실버보다 약간 어두운 색상인데 그 부분 괜찮으실까요 ?! 
[수] [오후 2:32] 709랑 차이 많이 나나요?
[인팸_하성은 프로] [오후 2:33] 차이는 좀 있습니다 ! 
[인팸_이반석 프로] [오후 2:33] 사진
[인팸_하성은 프로] [오후 2:33] 저정도 차이로 봐주시면 될 것 같습니다 
[인팸_김동현 팀장] [오후 2:34] 709가 약간 로즈골드 색상으로 봐주시면 좋습니다
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:34] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:35] 실제 보유한 분리대 색상 전달 드립니다 ! 
[수] [오후 2:36] 네 브론즈로 보내즈세요
[인팸_하성은 프로] [오후 2:36] 넵! 입금 주시면 바로 같이 상차되도록 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 2:42] 입금 확인됐습니다! 함께 배송되도록 전달 드리겠습니다. 감사합니다 ! 
[수] [오후 2:54] 네
[수] [오후 2:55] 감사합니다
[인팸_하성은 프로] [오후 4:21] 경남91자2868
신종혁
010-4511-8732

[인팸_하성은 프로] [오후 4:21] 사진 5장
[인팸_하성은 프로] [오후 4:21] 기사님 정보 공유드립니다. 감사합니다! 
--------------- 2025년 10월 13일 월요일 ---------------
[수] [오후 6:04] 사진
[수] [오후 6:04] 혹시 이품번 자재 재고 확인부탁드립니다.
709품번랑요
[인팸_김동현 팀장] [오후 6:06] https://drive.google.com/drive/u/3/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_김동현 팀장] [오후 6:06] 위 링크에서 보유중인 재고 수량 확인 가능하십니다~!
[수] [오후 6:13] 혹시 709 예시사진은 코너가 깨끗한데 시공법이 어떻게 한건가요?
[CEO 김호영 대표님] [오후 6:14] https://www.instagram.com/p/DLCTtpIvuNp/
[CEO 김호영 대표님] [오후 6:14] 부자재까지 나오는 영상링크 전달드립니다
--------------- 2025년 10월 15일 수요일 ---------------
[수] [오후 3:06] 안녕하세여
[CEO 김호영 대표님] [오후 3:07] 안녕하세요
[수] [오후 3:07] 9001 4장 
메탈시리즈 709 5장 
추가발주할려고 합니다.
[인팸_민찬미 프로] [오후 3:09] 9001 패턴은 어떻게 보시나요?
[수] [오후 3:13] A.B.C.A 4장입니다.
[인팸_민찬미 프로] [오후 3:15] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:15] 주소 말씀해주세요ㅕ
[수] [오후 3:20] 카톡으로 보내주세요
[수] [오후 3:20] 도착지는 동래 롯데 백화점입니다.
[인팸_민찬미 프로] [오후 3:21] 네 알겠습니다.
[인팸_민찬미 프로] [오후 3:21] 부산 동래구 중앙대로 1393 롯데백화점동래점
[인팸_민찬미 프로] [오후 3:23] 사진
[인팸_민찬미 프로] [오후 3:23] 사진
[인팸_민찬미 프로] [오후 3:23] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[수] [오후 3:48] 네 계산서 발급 하시고 
[수] [오후 3:48] 사진 부탁드립니다.
[수] [오후 3:49] 그리고 40장정도 들어간거 있어서 
[수] [오후 3:49] 아직 출발은 하지말아 주세요
[인팸_민찬미 프로] [오후 3:53] 넵 출고는 입금 확인 후 일정 안내 드리고 있습니다
[인팸_민찬미 프로] [오후 3:53] 사진
[인팸_민찬미 프로] [오후 3:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 16일 목요일 ---------------
[수] [오후 2:12] 사진
[수] [오후 2:16] c a b c a c a b c a c a b c a c 
c a b c a b c
a:8장
b:5장 
c:10장
추가 하셔서 보내주세요.

[인팸_민찬미 프로] [오후 2:18] 재고 먼저 확인해보겠습니다. @인팸_하성은 프로 
[수] [오후 2:19] 네
[인팸_하성은 프로] [오후 2:24] 재고 확인은 되었으나 실재고 한 번 더 확인 후 전달 드리겠습니다! 잠시만 기다려 주세요
[인팸_하성은 프로] [오후 2:57] 고객님 재고 확인되었습니다. 추가 견적서 전달 드리면 될까요?
[수] [오후 3:05] 네
[수] [오후 3:05] 주세요
[인팸_하성은 프로] [오후 3:07] 위 주문건과 같이 배송 받으시는 거 맞으실까요 ?
[인팸_하성은 프로] [오후 3:08] 사진
[인팸_하성은 프로] [오후 3:08] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

[수] [오후 3:11] 좀더 할인해주셔야 되는거 아니에요ㅎ
[수] [오후 3:14] 계산서 발급하시면 사진 부탁드려요
[인팸_하성은 프로] [오후 3:14] 넵 확인 후 전달 드리겠습니다! 같이 배송 받는 거 맞으실까요 ?
[수] [오후 3:14] 네
[인팸_김동현 팀장] [오후 3:17] 안녕하세요~ 추가 할인가 적용한 견적서로 전달드리겠습니다 ^^
[인팸_하성은 프로] [오후 3:17] 사진
[인팸_하성은 프로] [오후 3:17] 추가 할인 된 견적서 전달 드립니다
[인팸_하성은 프로] [오후 3:21] 사진
[인팸_하성은 프로] [오후 3:21] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[수] [오후 4:26] 혹시 오늘 입금되면 내일 오전 8시도착으로 받을수 있나요?
[인팸_민찬미 프로] [오후 4:29] 금일 발송은 마감되었습니다. 내일 부터 발송 가능합니다.
[수] [오후 5:16] 네
[인팸_민찬미 프로] [오후 5:30] 필요하신 일정 말씀 주시면 익일 확인 후 안내드리곘습니다.
[수] [오후 5:30] 네 내일연락드리겠습니닼
[수] [오후 5:30] .
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 9:18] 고객님 입금 내역 확인되었습니다. 배송일정 확인 후 답변 부탁드립니다 ! 
[수] [오전 9:18] 내일 아침도착으로 보내주세요
[인팸_하성은 프로] [오전 9:19] 오전 9시 혹은 9시 30분 수령 가능하신데 괜찮으실까요 ?
[수] [오전 9:36] 7시도착은
안되나요!
[인팸_하성은 프로] [오전 9:36] 오전 7시 맞으실까요 !?
[인팸_하성은 프로] [오전 9:37] 부산 동래구 중앙대로 1393 롯데백화점동래점
김태수 / 010-9628-2918
10월 18일(토) 오전 7시 수령 
[인팸_하성은 프로] [오전 9:38] 위 정보로 배차진행 도와드리면 될까요 ? 추가 주문하신 것까지 함께 받으시는 거 맞으시죠 ?
[수] [오전 9:38] 네
[수] [오전 9:39] 도착지연락처
[수] [오전 9:39] 010-9195-7942
[인팸_하성은 프로] [오전 9:39] 네 성함도 알려주시면 감사하겠습니다 
[수] [오전 9:40] 김판규과장
[인팸_하성은 프로] [오전 9:42] 넵 

부산 동래구 중앙대로 1393 롯데백화점동래점
김판규과장 /010-9195-7942
10월 18일(토) 오전 7시 수령 
[인팸_하성은 프로] [오전 9:42] 위 정보로 진행 도와드리겠습니다 
[인팸_민찬미 프로] [오전 9:50] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[수] [오전 10:26] 부산이라 괜찮으실까요?
[인팸_민찬미 프로] [오전 10:26] 넵 지역은 상관없습니다!
[수] [오전 10:26] 저희도 처음사용하는자재라 
[수] [오전 10:26] 오셔서 
[수] [오전 10:26] 가이드
해주시면 다무 좋죠
[수] [오전 10:27] 발주처에 확인할께요^^
[인팸_민찬미 프로] [오전 10:28] 우선 저희는 촬영팀만 현장에 방문해서 진행하는건데 가이드 관련해서는 저희 대표님께 한번 여쭤보겠습니다! 부산이시면 대표님께서 현장 방문은 조금 어려울 듯 한데 유선상으로라도 안내드릴 수 있도록 요청드리겠습니다!
[인팸_민찬미 프로] [오전 10:28] 혹시 시공 일정은 어떻게 되실까요?
[CEO 김호영 대표님] [오전 10:41] 그리고 백화점 공사이실까요
[CEO 김호영 대표님] [오전 10:41] ?
[수] [오전 10:41] 네 맞습니다
[수] [오전 10:41] 혹시 이거 방염 제품일까요?
[CEO 김호영 대표님] [오전 10:42] 야간으로 가시겠네요. 저거 방염 홀로그램 스티커 부착까지 해야하시는건가요?
[CEO 김호영 대표님] [오전 10:42] 방염 제품이어서, 서류는 전달드릴수있고
[CEO 김호영 대표님] [오전 10:42] 방염스티커 까지 부착하려면 저희가 알아보고 시간이 납기까지 좀 더 소요가 되세요
[CEO 김호영 대표님] [오전 10:43] 나현아 wpc 방염합격서류 전달드리고
[CEO 김호영 대표님] [오전 10:43] 그 서류로만 , 문제 없으신지 확인해주세요
[수] [오전 10:43] 시공관련 목공팀장이 전화드려도 될까요?
[수] [오전 10:43] 네
[CEO 김호영 대표님] [오전 10:43] 네
[수] [오전 10:43] 주간공사입니다
[CEO 김호영 대표님] [오전 10:43] 서류
[CEO 김호영 대표님] [오전 10:43] 네 
[수] [오전 10:43] 보내주세여.
[CEO 김호영 대표님] [오전 10:43] 제가 오늘 중국출장이라
[CEO 김호영 대표님] [오전 10:44] 혹시 저녁 통화 괜찮으신가요?
[CEO 김호영 대표님] [오전 10:44] 저녁 7시
[수] [오전 11:27] 내일
전화드려도 될까요?
[수] [오전 11:27] 709는
내일 취부 예정이라
[수] [오전 11:29] 사진 4장
[수] [오전 11:29] 계단쪽에 아래위로 꺽어야 되는데 이부분이 걱정입니다.
[CEO 김호영 대표님] [오전 11:33] 저건 아주 간단합니다
[CEO 김호영 대표님] [오전 11:33] 네 내일전화주세요
[수] [오전 11:37] 장염서류도 카톡으로 부탁드립니다.
[수] [오전 11:37] 방
[인팸_민찬미 프로] [오전 11:42] 파일: [KFI] WPC_PVC,PET_방염성능검사 결과통보서.pdf
[인팸_민찬미 프로] [오전 11:42] 서류 전달드립니다.
--------------- 2025년 10월 24일 금요일 ---------------
[수] [오후 1:05] 709한장 있을까요?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 1:31] 안녕하세요. 재고 가능합니다.
[인팸_장나현 프로] [오후 1:31] 자재 받아보실 주소지 전달해주시면 견적서 작성 후 전달드리겠습니다. @인팸_하성은 프로 
[수] [오후 1:33] 그리고 전에 시킨 코너 몰딩 4개도 같이 보내주세요
[수] [오후 1:33] 견적 부탁드립니다.
[수] [오후 1:35] 709장 3장 코너 4개로 견적 부탁드립니다.
[인팸_민찬미 프로] [오후 1:36] 네 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:40] 이 제품 맞으실까요?
[수] [오후 1:40] 넵
[인팸_민찬미 프로] [오후 1:41] 주소 말씀 부탁드립니다
[수] [오후 1:56] 동래 백화저무동애점입니다.
[인팸_민찬미 프로] [오후 1:57] 부산 동래구 중앙대로 1393 롯데백화점동래점
김판규과장 /010-9195-7942
[수] [오후 1:57] 넵
[수] [오후 1:57] 계산서 사진 부탁드릴께요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:59] 사진
[인팸_민찬미 프로] [오후 1:59] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[수] [오후 1:59] 계산서 사진 부탁드릴께요
[인팸_민찬미 프로] [오후 1:59] 넵
[수] [오후 2:00] 입금은 해도 출발은 시키지 마세요
[수] [오후 2:00] 모자란거 있으면 한꺼번에 시킬께요 
[인팸_민찬미 프로] [오후 2:00] 네 알겠습니다
[수] [오후 2:01] 작업하다 한장반 날려먹은거라
[인팸_민찬미 프로] [오후 2:01] 사진
--------------- 2025년 10월 28일 화요일 ---------------
[수] [오전 8:50] Wpc최종 물량입니다
709 6장 금색몰딩 4개
9015 a1장 b1장
9001 b1장
[수] [오전 8:51] 확인부탁드립니다.
[인팸_장나현 프로] [오전 9:18] 자재 받으시는 주소지는 이전과 동일한 부산 동래구 일까요?
[수] [오전 9:18] 네
[인팸_장나현 프로] [오전 9:18] 네! 재고 확인 후 견적서 작성하여 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:45] 모두 유광 맞으실까요 ? 재고는 보유중으로 견적서 작성 후 전달 드리겠습니다
[인팸_하성은 프로] [오전 9:48] 구매하시려는 몰딩 품번 말씀 부탁드립니다 ! 
[수] [오전 9:50] 요기몰딩이요 총 다합쳐서에요
[인팸_하성은 프로] [오전 9:51] 알겠습니다 ! 
[인팸_하성은 프로] [오전 9:51] 금색몰딩 -> 브론즈가 맞으신거죠 !?
[수] [오전 9:55] 네
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:56] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[수] [오전 10:00] 저희 9001.9015무광입니다.
[인팸_하성은 프로] [오전 10:23] 무광 실재고 1장으로 확인되어서 실재고 먼저 확인 후 말씀 드리겠습니다
[인팸_하성은 프로] [오전 11:29] 고객님 현재 9015 a 1장만 재고 확인됩니다. 
재고 없는 자재는 발주가 필요하며 발주 시 납품까지 2~3주 소요되는 점 참고 부탁드립니다
[수] [오전 11:30] 에이 한장만 있나요?
[인팸_하성은 프로] [오전 11:30] 네 맞습니다 
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 9:44] 안녕하세요 고객님, 견적서 수정사항 있으시면 말씀 부탁드립니다!
[수] [오전 9:48] 9015때문에 아직 확인을 못했네요
[수] [오전 9:49] A두장도 안된다는거죠?
[인팸_하성은 프로] [오전 9:50] 네 9015 무광 a는 현재 재고가 없는것으로 확인되서 당장은 어려울 것 같습니다..! 
[인팸_민찬미 프로] [오전 11:26] 안녕하세요. 추가 주문 및 보류 자재 출고 원하시면 말씀 부탁드립니다!
[인팸_하성은 프로] [오전 11:27] 사진
[수] [오전 11:28] 무광을 반품하고 
[인팸_하성은 프로] [오전 11:28] 유사한 디자인으로 전달 드립니다 ! 참고 부탁드립니다
[수] [오전 11:28] 유광을 들어오는건 가능한가요
[인팸_민찬미 프로] [오전 11:28] 9015 말씀 이실까요?
[수] [오전 11:29] 네
[CEO 김호영 대표님] [오전 11:29] 사진
[수] [오전 11:30] 9015입니다.
[수] [오전 11:30] 7장 들어온거여
[인팸_민찬미 프로] [오전 11:32] 9015무광 7장 > 유광 7장으로 교환 맞으실까요?
[수] [오전 11:32] 네 발주처에 확인하고 연락 드릴께요
[인팸_민찬미 프로] [오전 11:32] 네 알겠습니다
[수] [오후 12:01] 9015한잔만 
[수] [오후 12:01] 부탁드리고 한장은 제작 부탁드립니다.
[수] [오후 12:01] 보름뒤에 받겠습니다.
[인팸_민찬미 프로] [오후 12:03] 9015 a로 2장 이실까요?
[인팸_민찬미 프로] [오후 12:03] a 1장 b 1장 이실까요?
[수] [오후 12:16] 1장씩인데
[수] [오후 12:16] 한장은 주시면 되고 b한장만 
[수] [오후 12:16] 제작해주세요
[인팸_민찬미 프로] [오후 12:18] 네 알겠습니다. 
[인팸_민찬미 프로] [오후 12:19] 동래 롯데 백화점
[인팸_민찬미 프로] [오후 12:19] 주소 동일하실까요
[수] [오후 12:19] 네
[인팸_민찬미 프로] [오후 12:20] 사진
[인팸_민찬미 프로] [오후 12:20] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[수] [오후 12:20] 이건은 결제가 되었을까요?
[수] [오후 12:21] 총 수량은 이게 맞습니다.
[인팸_민찬미 프로] [오후 12:21] 여기서 변경 하시는걸까요?
[인팸_민찬미 프로] [오후 12:21] 미입금으로 확인됩니다
[수] [오후 12:22] 그럼
[수] [오후 12:22] 이렇게 발주합니다.
[수] [오후 12:22] 이걸로 계산서 발급해주세요
[수] [오후 12:22] 전꺼 취소해주시고
[인팸_민찬미 프로] [오후 12:23] 네 알겠습니다. 최종 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:24] 사진
[인팸_민찬미 프로] [오후 12:24] 확인 부탁드립니다.
[수] [오후 12:24] 운반비는 두번 아닌가요?
[수] [오후 12:24] 15일뒤에 받는거랑
[수] [오후 12:24] 내일받을거랑
[인팸_민찬미 프로] [오후 12:25] 넵 확인 감사합니다. 9015 b 1장 운반비 추가하여 전달드리겠습니다.
[인팸_민찬미 프로] [오후 12:26] 사진
[인팸_민찬미 프로] [오후 12:26] 사진
[인팸_민찬미 프로] [오후 12:27] 사진
[인팸_민찬미 프로] [오후 12:27] .이전 계산서 취소해드렸습니다.,.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[수] [오후 12:29] 발급사진 마지막 보내주세요
[인팸_김동현 팀장] [오후 12:29] 안녕하세요 2~3주이기에 15일 보다 넉넉히 3주로 봐주셔야합니다. 이부분 참고 부탁드립니다.
[인팸_민찬미 프로] [오후 12:32] 사진
[인팸_민찬미 프로] [오후 12:32] 계산서 전달드립니다.
[인팸_민찬미 프로] [오후 2:42] 내일 수령 원하시는걸까요?
[수] [오후 2:47] 네
[수] [오후 2:47] 금요일 아침도착으로
[수] [오후 2:47] 부탁드립니다.
[인팸_민찬미 프로] [오후 2:49] 31일 금요일 오전 9시 도착 맞으실까요?
[수] [오후 2:50] 8시여
[인팸_민찬미 프로] [오후 2:50] 네 알겠습니다
[인팸_민찬미 프로] [오후 3:04] 받으시는 분 김태수 / 010-9628-2918
[수] [오후 3:05] 010-9195-7942
[인팸_민찬미 프로] [오후 3:05] 넵
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:50] 경남91자3411
안금식
010-2684-2465

기사님 정보 공유 드립니다.
[인팸_민찬미 프로] [오후 5:52] 자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:25] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 11월 12일 수요일 ---------------
[수] [오후 12:49] 저희
[수] [오후 12:49] 1장은 언제쯤 될까요?
[수] [오후 12:49] 준공사진 찍으면 공유드릴께요
[인팸_김동현 팀장] [오후 1:28] 안녕하세요 오늘 인천에 들어왔고
[인팸_김동현 팀장] [오후 1:28] 금요일에 저희측으로 입고될듯 보입니다
[인팸_김동현 팀장] [오후 1:28] 금요일 아침 09시에 입고되면 그 시간 이후에 발송 가능합니다.
[수] [오후 1:29] 토요일에 보내주세여
[인팸_김동현 팀장] [오후 1:29] 금 오후 상차 -> 토요일 오전 하차 맞으시죠?
[수] [오후 1:31] 네
[인팸_민찬미 프로] [오후 1:34] 네 알겠습니다
[인팸_장나현 프로] [오후 1:38] 감사합니다! 멋진 사진 기대하고 있겠습니다🤗
[인팸_장나현 프로] [오후 1:38] 자재는 11/15 (토) 오전 9시 수령으로 배송드리겠습니다!
[인팸_장나현 프로] [오후 1:38] 주소지 (부산 동래구 중앙대로 1393 롯데백화점동래점) 최종확인 부탁드립니다.
[인팸_장나현 프로] [오후 4:58] 배송 전, 일정 및 주소 최종 확인 부탁드립니다.
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:06] 서울87자2169
이승호
010-5318-0025

기사님 배차되어 정보 전달드립니다. 
[인팸_장나현 프로] [오후 4:34] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link