수솔 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:00:54

--------------- 2025년 7월 24일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 엄서준님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:36] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:39] 사진
[엄서준] [오후 4:43] 사업자등록증 문자로 드렸습니다
[엄서준] [오후 4:43] 3디 그리고 발주드리겠습니다
[인팸_하성은 프로] [오후 4:44] 사진
[인팸_하성은 프로] [오후 4:44] 넵 알겠습니다.
[엄서준] [오후 4:46] 넵넵이번엔 카운터만 감을거라 양이적지만 자주이용하겠습니다
--------------- 2025년 7월 31일 목요일 ---------------
[엄서준] [오후 3:29] Ss14
[엄서준] [오후 3:29] 사진
[엄서준] [오후 3:30] 타입f 시공사례있을가요 색상이 파악이잘안되네요
[엄서준] [오후 3:34] 시공사진한번만 주시면 좋을거같아요
[인팸_장나현 프로] [오후 3:35] 확인 후 전달드리겠습니다!
[엄서준] [오후 3:35] 넵
[엄서준] [오후 3:40] 사진
[엄서준] [오후 3:40] Ss14인가요 이게?
[김동현] [오후 3:40] E타입입니다
[김동현] [오후 3:40] F 곧 드릴게요
[엄서준] [오후 3:40] 넵
[김동현] [오후 3:41] 사진
[김동현] [오후 3:41] F입니다. 시공사진은 미보유중입니다.
[엄서준] [오후 3:41] 이게 쿨톤인거맞죠?
[엄서준] [오후 3:42] 얇아서 칼로도 제단이되겠네요?
[인팸_민찬미 프로] [오후 3:42] 넵 가능합니다.
[엄서준] [오후 3:42] 넵 감사합니다 
[인팸_민찬미 프로] [오후 3:42] https://www.notion.so/edtc/39d33d2b6a1045fb9e4032b5a0f5be88?source=copy_link
[엄서준] [오후 3:43] 얘는 베이지인가요?
[인팸_민찬미 프로] [오후 3:44] 사진
[인팸_민찬미 프로] [오후 3:44] 사진
메시지가 삭제되었습니다.
[엄서준] [오후 3:44] F?
[엄서준] [오후 3:45] E?
[엄서준] [오후 3:45] 인가요
[인팸_민찬미 프로] [오후 3:45] E입니다
[엄서준] [오후 3:45] 둘다 E인가요
[인팸_민찬미 프로] [오후 3:45] 넵 맞습니다
[엄서준] [오후 3:45] 넵
[김동현] [오후 4:05] 사진
[김동현] [오후 4:05] F입니다
[엄서준] [오후 4:06] 감사합니다
--------------- 2025년 8월 1일 금요일 ---------------
[엄서준] [오전 10:58] 이제품
[엄서준] [오전 10:58] 으로
[엄서준] [오전 10:59] 1200/3200 

1장 부탁드림니다
[인팸_민찬미 프로] [오전 10:59] 운임비 확인을 위해 주소 말씀 부탁드립니다.
[엄서준] [오전 10:59] 대구시 달서구와룡로41 빌리브클라쎄 101동3805호
[엄서준] [오전 11:00] 수솔디자인입니다
[엄서준] [오전 11:00] 01056991836
[인팸_민찬미 프로] [오전 11:03] 사진
[인팸_민찬미 프로] [오전 11:03] 고객님 해당제품은 현재 재고가 없어 새로 발주 넣어야합니다.
[인팸_민찬미 프로] [오전 11:03] 재고가 없는 상품은 최소 2주 최대 4주 소요됩니다.
[엄서준] [오전 11:04] 1200/3000 이면
[엄서준] [오전 11:04] 2장해야합니다
[엄서준] [오전 11:04] 트라버틴중 재고있는거 사진좀 부탁드립니다
[인팸_민찬미 프로] [오전 11:05] https://drive.google.com/file/d/1wGAR_ndDeSDc16PzTigqgA66q5DcOmkr/view
[엄서준] [오전 11:05] 해외배송은 비용이 더 큰가요
[인팸_민찬미 프로] [오전 11:05] 여기서 확인 부탁드립니다.
[엄서준] [오전 11:06] Ss14
[엄서준] [오전 11:06] 타입D
[엄서준] [오전 11:06] 사진있나요 얘처럼
[엄서준] [오전 11:06] 3200/1200 맞나요
[인팸_민찬미 프로] [오전 11:07] 사진
[인팸_민찬미 프로] [오전 11:07] 1200*3000입니다
[엄서준] [오전 11:07] 이걸로 주세요 2장
[인팸_민찬미 프로] [오전 11:08] 네 알겠습니다
[엄서준] [오전 11:08] 필요면적이
[인팸_민찬미 프로] [오전 11:08] 사진
[인팸_민찬미 프로] [오전 11:08] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[엄서준] [오전 11:09] 죄송한대
[엄서준] [오전 11:10] B는 재고있나요
[김동현] [오전 11:10] Abc는 최대 크기 600*2400입니다
[엄서준] [오전 11:11] 넵 D해야겠네요
[엄서준] [오전 11:14] 입금했어요
[인팸_민찬미 프로] [오전 11:14] 네 확인 되었습니다. 차주 월요일 부터 배송 가능합니다.
[인팸_민찬미 프로] [오전 11:14] 원하시는 일정 있으실까요?
[엄서준] [오전 11:15] 되는대로 주세요
[인팸_민찬미 프로] [오전 11:15] 네 감사합니다. 8월 5일 화요일 오전 9시 괜찮으실까요?
[엄서준] [오전 11:15] 넵
[인팸_민찬미 프로] [오전 11:51] 사진
[인팸_민찬미 프로] [오전 11:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[엄서준] [오전 11:55] 넵
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오후 4:08] 경북87바3082
곽경열
010-4577-5670

금일 오후 상차하여 하차지로 배송될 예정입니다. 기사님 정보 공유 드립니다.
[엄서준] [오후 4:15] 넵
--------------- 2025년 8월 6일 수요일 ---------------
[엄서준] [오전 11:26] 사진
[엄서준] [오전 11:26] 소프트 스톤
[엄서준] [오전 11:26] 말아서 보관중인데
[엄서준] [오전 11:26] 문제없겠죠?
[인팸 이종찬 팀장님] [오전 11:28] 저렇게 오래 두시면 접합부에 크랙 발생위험이있어서 지름을 크게 잡고 세워서 보관하시는걸 권장드립니다
[엄서준] [오전 11:28] 오늘 가서 펴놓겠습니다
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:25] .
[인팸_이반석 프로] [오후 4:39] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 13,420원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 4:39] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 13,420원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 11월 4일 화요일 ---------------
[인팸_하성은 프로] [오후 4:12] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/D
