공사이공사 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:03:42

--------------- 2025년 2월 28일 금요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김동현님, CEO 김호영 대표님님, 공사이공사님을 초대했습니다.
[인팸_장나현 프로] [오전 10:31] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_장나현 프로] [오전 10:31] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다. 
[인팸_장나현 프로] [오전 10:50] 사진
[인팸_장나현 프로] [오전 10:50] 현장수령으로 구매하시는 제품 견적서 전달드립니다!
[인팸_장나현 프로] [오전 10:50] 확인 후 입금 부탁드립니다.
[인팸_민찬미 프로] [오전 10:53] 사진
[인팸_민찬미 프로] [오전 10:53] 카드 결제 완료되어 매출전표 전달드립니다!
[인팸_민찬미 프로] [오전 10:58] 저희 고객사 등록을 위해 사업자등록증 한 부 부탁드립니다 ^^
[공사이공사] [오전 11:44] 사진
[인팸_장나현 프로] [오전 11:52] 전달 감사합니다!
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:25] 고객님 안녕하세요. 시공은 잘 마무리 되셨을까요~? 
인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 자료를 수집하고 있습니다! 혹시 저희 자재가 사용된 공간의 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊
--------------- 2025년 4월 1일 화요일 ---------------
[인팸_하성은 프로] [오전 11:36] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[공사이공사] [오후 12:35] 안녕하세요.
고객 변심으로 인하여 최종 선택 자재가 바뀌어 시공하지 못했습니다.
[CEO 김호영 대표님] [오후 1:05]  네, 알겠습니다 
--------------- 2025년 11월 5일 수요일 ---------------
[공사이공사] [오후 4:03] 사진 2장
[공사이공사] [오후 4:04] 단가 문의 드립니다
[인팸_민찬미 프로] [오후 4:09] 1200*2400 사이즈 기준 187,200원 (부가세별도) 입니다.
[공사이공사] [오후 4:17] 네 감사합니다