플렌테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:37:36

--------------- 2025년 6월 25일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 플로렌스 황유성님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 5:24] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 5:25] 사진
[인팸_하성은 프로] [오후 5:26] 사업자 주시면 세금계산서 발행 해드리겠습니다.
플로렌스 황유성님이 김은중님을 초대했습니다.
[플로렌스 황유성] [오후 5:36] 안녕하세요 자재 발주를 위해
저희 팀원 같이 초대합니다!
잘부탁드립니다 !
[플로렌스 황유성] [오후 5:36] 사진
[인팸_하성은 프로] [오후 5:41] 고객님! 제가 121,000원인데 금액을 착각하여 잘못 안내드린것 같습니다. 2만원 환불 받으실 계좌 말씀 주시면 환불 도와드리겠습니다.

[김은중] [오후 6:00] 3333-32-6744534 카카오 

황유성 입니다
[인팸_하성은 프로] [오후 6:00] 넵 내일 환불 진행 도와드리겠습니다.
[김은중] [오후 6:00] 넵~
--------------- 2025년 6월 26일 목요일 ---------------
[인팸_하성은 프로] [오후 2:46] 사진
[인팸_하성은 프로] [오후 2:46] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:47] 환불은 영업일 기준 1~3일 안으로 진행될 예정이며, 환불금 차감한 금액으로 세금계산서 발행 해드렸습니다.
[플로렌스 황유성] [오후 3:56] 네 감사합니다 !
--------------- 2025년 7월 2일 수요일 ---------------
[김은중] [오전 10:56] 안녕하세요 

혹시 우드 월패널 붙박이 상판이나 벽
야외에 사용하려고 하는데 야외에 사용해도 문제 없을까요?
[인팸_하성은 프로] [오전 10:57] 내부용으로 제작된 제품으로 야외에 사용하시는 것은 권장드리지 않습니다.
[플로렌스 황유성] [오전 11:00] 겉면이 벗겨지거나 패널자체가 휘거나 할까요?
[CEO 김호영 대표님] [오전 11:02] 네 맞습니다. 겉면이 두꺼운 필름인데 uv 자외선에 취약합니다. 
[CEO 김호영 대표님] [오전 11:03] 상판으로도 부적합합니다만, 전시용 목적으로 하신다하더라도 기스가 많이 납니다.
[CEO 김호영 대표님] [오전 11:04] 혹시 시안 잡으신게 있다면 대리석이나 천연석으로 추천드릴수있게 살펴보겠습니다
[플로렌스 황유성] [오전 11:17] 네 설명 감사합니다

한가지 더 여쭤보고싶은데
외부 간접조명 파사드로 
아이스크랙 , 아이스플레이트 패널을 사용하려합니다

비가 많이 들이치는 곳이 아닌 처마 아래로 사용하려하는데
이 자재도 외부사용이 어려운가요?

스텐패널도 함께 확인 부탁드립니다
[CEO 김호영 대표님] [오후 12:05] 아이스플레이트 는 변색의 우려가 있습니다.
스텐패널은 사용가능합니다
--------------- 2025년 7월 3일 목요일 ---------------
[인팸_하성은 프로] [오후 12:19] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[플로렌스 황유성] [오후 3:43] 네! 외부에 아이스패널을 이용해서 파사드를 만들려고했는데
사용이 많이 어려울까요,,,?
[김동현] [오후 3:46] 시안 사진이나 현장사진이 있으실까요?
[플로렌스 황유성] [오후 5:56] 사진 2장
[플로렌스 황유성] [오후 5:57] 대략 이런식으로 시공을 하려합니다
[CEO 김호영 대표님] [오후 5:59] 투명아크릴은 아니고, 폴리카보네이트종류를 보통 많이 사용합니다
[CEO 김호영 대표님] [오후 5:59] 도면 나온게 있으실까요?
[플로렌스 황유성] [오후 6:03] 도면은 아직 제작전이고 
내일 자재 스펙 미팅이있어
아이스크랙 패널을 추천드리려합니다
현재 원하시는 텍스쳐이기도해서
대전 쇼룸 방문하여 확인했는데
가능한가 싶어서요
[CEO 김호영 대표님] [오후 6:15] 010 4799 9124로 연락주시면
[CEO 김호영 대표님] [오후 6:15] 빠르게 답변 드리겠습니대
--------------- 2025년 8월 11일 월요일 ---------------
[김은중] [오전 8:48]  안녕하세요
[김은중] [오전 8:49] 사진
[김은중] [오전 8:49]  저희 이런식으로 시공하려 하는데

원장 사이즈/두께 알 수 있을까요?
[인팸_장나현 프로] [오전 9:05] 사진
[인팸_장나현 프로] [오전 9:05] 안녕하세요. 두께는 선택 가능합니다!
[인팸_장나현 프로] [오전 9:06] 보내주신 디자인과 흡사한 제품으로 안내드렸는데 혹시 사용 원하는 소재가 아크릴일까요?
[김은중] [오전 9:09] 이거 보고 연락드렸습니다

이건 재질이 어떤걸까요?
[인팸_장나현 프로] [오전 9:10] PETG 소재입니다!
[김은중] [오전 9:15] 만약에 원장 3장을 이어서 시공을 한다고 하면
3개 무늬가 똑같을까요?
[김동현] [오전 9:17] 사진
[김동현] [오전 9:17] 이런식으로 패턴이 이어지게 나옵니다
[김은중] [오후 12:40] 혹시 거울로 된 가벼운 재질의 패널도 있을까요??
[김동현] [오후 1:14] 아크릴 거울 있습니다.

1220*2400*3
--------------- 2025년 8월 14일 목요일 ---------------
[김은중] [오전 9:33] 아크릴 거울은 절단방법 동일한가요?
[김은중] [오전 11:44] 이 제품 3t 3장

거울 4장 이렇게 필요한데 
내일 아침 서울로 용차 띄울 수 있을까요?
[김동현] [오전 11:47] 안녕하세요 
[김동현] [오전 11:47] 해당 자재는 미보유 제품이라... 새로 생산해야해서 2주 정도 봐주셔야합니다 ㅜㅜ
[김은중] [오전 11:48] 아 재고가 아예 없는건가요?
[김동현] [오전 11:49] 아아
[김동현] [오전 11:49] 아크릴 거울은 보유중인데
[김동현] [오전 11:49] 저 잎파리 디자인 제품이 없습니다 ㅜ
[김은중] [오후 1:10] 우선 그럼 이거 3t 3장

거울아크릴 4장 

발주 부탁드립니다
[김은중] [오후 1:11] 그리고 혹시 거울 재질 패널인데
휘는건 없을까요?
[김동현] [오후 1:11] 아크릴이랑 wpc 거울패널 다 가능하셔요
[김동현] [오후 1:11] 어느정도 곡면일까요?
[김은중] [오후 1:11] 너무 직각으로 휘는건 아니고 적당한 곡면입니다
[김동현] [오후 1:23] 아크릴이 3t라 곡면 가능하긴한데 우는현상이 있을거에요
[김은중] [오후 1:24] 아 네 그럼 우선 위에 저거만 발주 부탁드릴게요
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:35]  IP-19 3t 3장

거울아크릴 /1220*2400*3 / 4장 


[인팸_민찬미 프로] [오후 1:35] 견적서 작성 맞으실까요?
[플로렌스 황유성] [오후 4:22] 네 맞습니다 !
--------------- 2025년 8월 18일 월요일 ---------------
[김은중] [오전 9:07] 방금 전화통화 한 사람입니다.

Wpc 거울패널 영상 및 사진 부탁드립니다
[인팸_민찬미 프로] [오전 9:11] 네 곧 전달드리겠습니다
[김동현] [오전 9:21] 사진
[김동현] [오전 9:21] 동영상
[김동현] [오전 9:21] 사진
[김동현] [오전 9:21] 뒷면 홈 안파도 이정도 곡면은 가능합니다
[김은중] [오전 9:54] Wpc 거울패널 4장 바로 용차로 발주 가능할까요 

현장은 서울입니다
[김은중] [오전 9:54] 사진
[김은중] [오전 9:54] 저게 거울패널 맞죠?
[김동현] [오전 9:55] 넵 대표님, 다만 진짜 거울 소재가 아니다보니 곡면으로 사용시 사진과 같이 우는현상이 있을 수 있습니다.
[김은중] [오전 9:55] 네네
[김은중] [오전 9:56] 괜찮습니다
[김은중] [오전 9:56] 견적서 보내주시면 바로 입금 드리고
출발 하는쪽으로 부탁드릴게요
[김은중] [오전 9:57] 이거 견적서 부탁드릴게요
[김은중] [오전 9:57] Ip-19 이것도 발주 들어가야 합니다
[인팸_민찬미 프로] [오전 9:57] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:58] 주소지 말씀 부탁드립니다
[인팸_민찬미 프로] [오전 9:58] 거울 패널은 바로 받으시는 걸까요?
[김은중] [오전 9:59] 네 그건 오늘 바로 받을게요
[김은중] [오전 9:59] 서울 동대문구 천호대로2길 38 다락호텔 입니다
[김동현] [오전 9:59] Wpc 거울은 1100*2800*5 사이즈고
아크릴 거울은 1220*2440*3입니다.

둘다 각각 다른 소재라 wpc로 보시는거 맞으시죠?
[인팸_민찬미 프로] [오전 9:59] 사진
[김은중] [오전 10:00] 네 휘는게 필요해서요
[김은중] [오전 10:00] 아크릴보단 wpc가 
[김은중] [오전 10:00] 나은거죠?
[인팸_민찬미 프로] [오전 10:01] 사진
[인팸_민찬미 프로] [오전 10:01] 넵 휨정도에 있어서는 wpc가 아크릴 보다 유연합니다.
[인팸_민찬미 프로] [오전 10:01] 710패널 맞으실까요?
[김은중] [오전 10:02] 네 맞습니다
[인팸_민찬미 프로] [오전 10:08] 네 곧 견적서 전달 드리겠습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:09] 받으시는 분 성함 연락처 부탁드립니다.
[인팸_민찬미 프로] [오전 10:10]  IP-19 /3t / 3장 > 발주 최소 2주~최대 4주

wpc 710  /1100*2800*5 / 4장 > 금일 발송

서울 동대문구 천호대로2길 38 다락호텔

* 운임비는 2번 발생 됩니다.
[김은중] [오전 10:10] 김은중 
010-6324-4334 
[김은중] [오전 10:10] 네 
[인팸_민찬미 프로] [오전 10:10] ip도 같은 주소 맞으실까요?
[김은중] [오전 10:11] 네 맞습니다
[인팸_민찬미 프로] [오전 10:11] 네 알겠습니다. 
[인팸_민찬미 프로] [오전 10:31] 사진
[인팸_민찬미 프로] [오전 10:31] 사진
[인팸_민찬미 프로] [오전 10:31] 확인 부탁드립니다!
[김은중] [오전 10:35] 혹시 운임이 왜 두개가 다를까요
[김은중] [오전 10:35]  아
[김은중] [오전 10:35] 1.4톤
[김은중] [오전 10:35] 네네
[김은중] [오전 10:38] 저희 이거 한장 빼고 3장으로 다시 견적서 부탁드릴게요
[김은중] [오전 10:38] 계좌이체로 하겠습니다
[인팸_민찬미 프로] [오전 10:40] 사진
[인팸_민찬미 프로] [오전 10:40] 확인 부탁드립니다!
[김은중] [오전 10:49] 아니요 이거 말고
[김은중] [오전 10:49] 거울패널 입니다
[인팸_민찬미 프로] [오전 10:50] 넵 알겠습니다
[인팸_민찬미 프로] [오전 10:50] 사진
[인팸_민찬미 프로] [오전 10:50] 확인 부탁드립니다!
[김은중] [오전 10:53] 이거는 발주 들어간걸까요?
[김은중] [오전 10:55] hwang6149@naver.com
[김은중] [오전 10:55] 사진
[김은중] [오전 10:55] 입금 했습니다
[김은중] [오전 10:57] 바로 출발 할 수 있도록 부탁드릴게요
[인팸_민찬미 프로] [오전 11:02] 입금 확인 후 발주 진행됩니다.
[인팸_민찬미 프로] [오전 11:02] 확인 후 안내 드리겠습니다.
[김은중] [오전 11:02] 네
[인팸_민찬미 프로] [오전 11:02] 금일 오후 2시 이후 가장 빠른 출고로 오후 4시30분~5시경 수령 가능하십니다.
[인팸_민찬미 프로] [오전 11:03] 괜찮을실까요?
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[김은중] [오전 11:36] 잠시만요
[인팸_민찬미 프로] [오전 11:47] 넵 일정 확인 후 말씀 부탁드립니다.
[김은중] [오전 11:51] 우선 저희 내일 12시 도착으로 바꿔주시구요

거울 1장만 더 추가 부탁드립니다 바로 이체 해드릴게요
[인팸_민찬미 프로] [오전 11:52] @인팸_이반석 프로 견적서 수정 해서 전달 드리겠습니다.
[인팸_이반석 프로] [오전 11:58] 사진
[인팸_이반석 프로] [오전 11:58] 수량 추가된 견적서 전달 드립니다. 
[김은중] [오전 11:59] 저희 이미 이건 입금 했습니다
[김은중] [오전 11:59] 추가 금액 견적서 부탁드릴게요
[인팸_이반석 프로] [오후 12:03] 사진
[인팸_이반석 프로] [오후 12:04] 네 견적서 재전달 드립니다. :)
[인팸_이반석 프로] [오후 2:27] 고객님 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_이반석 프로] [오후 3:18] 고객님 추가건 입금 확인 후 발주와 출고 진행됩니다.!
[김은중] [오후 3:53] 네! 잠시만요
[김은중] [오후 3:55] 황유성 이름으로 들어갔습니다
[인팸_이반석 프로] [오후 3:57] 네 입금 확인 되었습니다 :)

서울 동대문구 천호대로 2길 38 다락호텔 
황유성 
010-3558-6149 
8월 19일(화) 12시 도착 

배송 정보 맞으실까요 ?
[인팸_김동현 팀장] [오후 4:07] Ip 19번 제품도 발주 필요하시면 말씀 부탁드립니다
[인팸_이반석 프로] [오후 4:08] 내일 9시 30분 정도에 가장 빨리 출고 가능한데 
내일 19일(화) 오후 12:30 ~ 1:00 경에 수령 가능하실까요 ?
[김은중] [오후 4:14] 네네
[인팸_이반석 프로] [오후 4:19] 네 확인 감사합니다 !
[인팸_이반석 프로] [오후 4:25] 사진
[인팸_이반석 프로] [오후 4:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김은중] [오후 4:31] 네 감사합니다
[인팸_김동현 팀장] [오후 5:02] Ip19 제품 발주 필요하시면 확인 주셔야합니다 감사합니다
[김은중] [오후 5:02] 네 연락 바로 드리겠습니다
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_이반석 프로] [오전 9:08] 안녕하세요. 담당 기사님 배차 정보 전달 드립니다 :)
경기80사9910
유남진
010-8651-2717
오전 9시30분 경 상차 
당일 바로 하차입니다 
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 3:08] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,968원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:08] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 22,968원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 8월 22일 금요일 ---------------
[플로렌스 황유성] [오전 11:09] 플랜테리어 보태니컬 패널 입금드렸습니다 확인부탁드리며 빠른 발주 부탁드립니다
[김동현] [오전 11:24] 안녕하세요 확인 후 말씀드리겠습니다
[김동현] [오후 12:29] 안녕하세요 입금 확인했습니다.
[김동현] [오후 12:30] 3장 패턴 확인 부탁드립니다.

앞에서부터 1~6번입니다.
[김동현] [오후 12:30] 사진
[김동현] [오후 12:30] 사진
[김동현] [오후 2:53] 패턴확인 부탁드립니다
[김동현] [오후 2:55] *1,2,3번으로 진행
[김동현] [오후 2:57] 대표님 3t신가요?
[김은중] [오후 3:09] 네 3t 맞습니다
[인팸_김동현 팀장] [오후 3:10] 넵 알겠습니다
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 3:45] 사진
[인팸_이반석 프로] [오후 3:46]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 28일 목요일 ---------------
[김동현] [오후 3:31] 사진
--------------- 2025년 9월 2일 화요일 ---------------
[김은중] [오후 1:35] 저희 패널 대략 언제쯤 나올까요?
[인팸_장나현 프로] [오후 1:39] 안녕하세요. 고객님! 주문해주신 패널은 차주 목~금요일경 입고로 예상됩니다. 안내드린 일정은 예상일이며 ±1~2일정도 차이가 있을 수 있는 점 참고 부탁드립니다. 정확한 입고 일정은 차주 월요일 확인 가능합니다.
[인팸_장나현 프로] [오후 1:40] 입고 일정 확실하게 나오면 다시 한번 연락드리겠습니다.
[플로렌스 황유성] [오후 1:52] 가능한 긴급으로 좀 부탁드리겠습니다.발주한지가 한참 지났는데 차주 목요일이면 3주나 소요되는데
공사에 차질이있습니다
[인팸_장나현 프로] [오후 2:35] 네! 최대한 빠르게 배송드릴 수 있도록 하겠습니다.
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_김동현 팀장] [오후 4:03] 안녕하세요 주문주신 자재 내일 오전 입고됩니다. 필요하신 출고 일정 말씀주시면 맞춰서 발송드리겠습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_김동현 팀장] [오후 2:32] * 다음주 월요일 오후 1시착으로 진행
[인팸_민찬미 프로] [오후 2:33] 네 알겠습니다
[인팸_민찬미 프로] [오후 3:52] 010-3558-6149 / 황유성
서울 동대문구 천호대로2길 38 다락호텔

9월 15일 (월) 오후 1시착
--------------- 2025년 9월 12일 금요일 ---------------
[김은중] [오후 1:53] 저희 기존 일정보다 2~3일정도 미뤄야 하는데
월요일까지 말씀 드랴도 괜찮을까요?
[김동현] [오후 1:57] 넵~
[인팸_민찬미 프로] [오후 2:02] @인팸_하성은 프로 월요일에 일정 확인 후 출고 준비 진행해주세요!
[인팸_하성은 프로] [오후 2:07] 그럼 일단 이 일정은 보류일까요 ?
[인팸_하성은 프로] [오후 2:08] 배차 진행 중지하고 월요일에 말씀 주시면 다시 잡도록 하겠습니다.
[김은중] [오후 2:12] 예부
[김은중] [오후 2:12] 옙!
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오전 9:14] 안녕하세요. 배송일정 확인되시면 전달 부탁드립니다 :) 
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_하성은 프로] [오후 4:39] *통화완료 
다음주 9월 22일(월) 오후 1시 수령으로 배송 진행 도와드리겠습니다. 변동 사항 있으시면 미리 말씀 부탁드립니다 ! 
--------------- 2025년 9월 22일 월요일 ---------------
[김은중] [오전 8:10] 사진
[김은중] [오전 8:10]  안녕하세요 저희 오늘 1시에 물건 받기로 되어있는데

이런 패널도 1장 추가해서 같이 받을 수 있을까요?
[김은중] [오전 8:10] 확인 부탁드리겠습니다
[인팸_김동현 팀장] [오전 9:04] 안녕하세요 동일한 디자인은 없고
[인팸_김동현 팀장] [오전 9:04] 사진
[인팸_김동현 팀장] [오전 9:04] 물결 아크릴 5t, 8t 보유중입니다.

1220*2440
[플로렌스 황유성] [오전 9:05] 아크릴 말고 스틸로된걸 쇼룸에서 보았는데 
보유자재 있을까요?
[인팸_김동현 팀장] [오전 9:06] 스테인레스면
[인팸_김동현 팀장] [오전 9:06] 사진
[인팸_김동현 팀장] [오전 9:06] 사진
[플로렌스 황유성] [오전 9:07] 라지 또는 엑스라지 재고있을까요? 2장정도 필요합니다
[인팸_하성은 프로] [오전 9:08] 네 현재 두 사이즈 모두 재고 보유중입니다. 
[인팸_하성은 프로] [오전 9:08] 어떤걸로 하실까요 ?
[플로렌스 황유성] [오전 9:30] 라지로 부탁드리겠습니다!
[인팸_장나현 프로] [오전 9:36] 네! 견적서 작성 후 전달드리겠습니다 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 9:40] 010-3558-6149 / 황유성
서울 동대문구 천호대로2길 38 다락호텔
[인팸_민찬미 프로] [오전 9:40] 맞으실까요?
[인팸_민찬미 프로] [오전 9:41] 사진
[인팸_민찬미 프로] [오전 9:41] 확인 후 입금 주시면 금일 출고 품과 함께 보내드리겠습니다
[플로렌스 황유성] [오전 9:43] 입금드렸습니다 !
[인팸_민찬미 프로] [오전 9:58] 사진
[인팸_민찬미 프로] [오전 9:58] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 10:21] 광주94바1325
양상현
010-8235-6515

10시 경상차 
오후 1시경 하차입니다 
[인팸_하성은 프로] [오전 10:21] 사진 4장
[인팸_하성은 프로] [오전 10:21] 안녕하세요 기사님 정보 공유 드립니다 
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:36] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :33,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:36] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :33,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 11월 13일 목요일 ---------------
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 2:02] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[플로렌스 황유성] [오후 4:50] 안녕하세요 !
호텔에 시공되어 호텔측 촬영팀이
촬영 후 사진 전달주신다고합니다
전달받는대로 공유드리겠습니다 !
[CEO 김호영 대표님] [오후 4:52] 감사합니다 😀 