SUNIM * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:58

--------------- 2025년 9월 10일 수요일 ---------------
인팸_김동현 팀장님이 김성현님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_장나현 프로님을 초대했습니다.
[인팸_김동현 팀장] [오후 6:11] 안녕하세요 여기서 안내드리겠습니다.
[인팸_김동현 팀장] [오후 6:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오후 6:12] 사진
[CEO 김호영 대표님] [오후 6:25] 반갑습니다 
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 9:09] 안녕하세요 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 9월 17일 수요일 ---------------
[김성현] [오후 3:11] 넵
[김성현] [오후 3:11] 그리고 혹시 카드 결제도 가능할까요?
[인팸_장나현 프로] [오후 3:12] 카드 결제하실 수 있도록 개인결제창 생성하여 전달드리고 있습니다.
--------------- 2025년 10월 11일 토요일 ---------------
[김성현] [오전 9:32] 안녕하세요 스타스톤 1000,2000
[김성현] [오전 9:32] 5장 구매할려고합니다
[CEO 김호영 대표님] [오전 10:30] 안녕하세요 
[CEO 김호영 대표님] [오전 10:30] 색상은 어떤것으로 원하시나요?
[김성현] [오전 11:29] 블랙입니다
[CEO 김호영 대표님] [오후 12:49] @인팸_김동현 팀장 
[인팸_김동현 팀장] [오후 8:35] 네 주말간은 출고가 어려워 월요일 오전에 견적서 전달드리겠습니다.
[김성현] [오후 8:40] 녜
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요 견적서 작성 도와드리겠습니다. 운임비 확인을 위해 수령받으실 주소지 전달 부탁드립니다! 
[김성현] [오전 9:54] 지도: 대구광역시 중구 공평로8길 50(삼덕동2가 106-10)
[인팸_민찬미 프로] [오전 9:58] 사업자 등록증 한 부 부탁드리겠습니다.
[김성현] [오전 9:59] 사진
[인팸_하성은 프로] [오전 9:59] 전달 감사합니다. 작성 후 전달 드리겠습니다
[인팸_하성은 프로] [오전 10:02] 사진
[인팸_하성은 프로] [오전 10:02] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[김성현] [오전 10:03] 부가세 꼭 끊어야하나여?
[인팸_하성은 프로] [오전 10:05] 네. 저희가 계산서 발행이 원칙이라 이 부분은 양해 부탁드립니다.
[김성현] [오전 10:06] 사진
[김성현] [오전 10:06] 그럼 계산서 여기로 발행가능할까요?
[인팸_하성은 프로] [오전 10:06] 넵 가능합니다
[김성현] [오후 2:11] 카드 결제로할께요
[김성현] [오후 2:11] 가능한가요?
[인팸_장나현 프로] [오후 2:12] 카드결제로 진행하시면 저희가 개인 결제창 생성 후 링크 전달드리고 있습니다.
[인팸_장나현 프로] [오후 2:12] 링크에서 직접 결제해주시면 되는데 이렇게 진행 가능할까요?
[김성현] [오후 2:12] 넵
[인팸_장나현 프로] [오후 2:12] 네! 결제창 생성 후 전달드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:18] 잠시만 기다려 주시면 링크 전달드리겠습니다
[인팸_하성은 프로] [오후 2:22] https://infam.shop/surl/O/95
[인팸_하성은 프로] [오후 2:23] 위 링크에서 결제진행 해주시면 됩니다! 
[인팸_하성은 프로] [오후 2:23] 결제 후 말씀 부탁드립니다,
[김성현] [오후 2:50] 결제했습니다
[인팸_장나현 프로] [오후 2:54] 결제 확인 후 출고 일정 안내 도와주세요! @인팸_하성은 프로 
[인팸_하성은 프로] [오후 3:00] 넵 확인했습니다. 원하시는 배송 일정 있으실까요 ?
[인팸_하성은 프로] [오후 3:00] 대구광역시 중구 공평로 8길 50
[인팸_하성은 프로] [오후 3:01] 수령인 성함/연락처 
배송 일정 전달 주시면 감사하겠습니다
--------------- 2025년 10월 14일 화요일 ---------------
[인팸_장나현 프로] [오전 9:18] 안녕하세요. 고객님! 자재 받으실 일정 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 2:01] 고객님, 금일 오후 5시 30분~6시 자재 수령 괜찮으실까요?
[인팸_민찬미 프로] [오후 3:46] 🚚담당 기사님 배차 정보 전달 드립니다.

경기94자2969
허재호
010-2983-2969
[인팸_민찬미 프로] [오후 3:46] 사진 3장
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:03] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[김성현] [오후 3:07] 사진
[김성현] [오후 3:07] 천정이라
[김성현] [오후 3:08] 사진 예쁜거 나오면 드릴께요~
[인팸_장나현 프로] [오후 3:10] 시공이 너무 예쁘게 잘 되었네요😮 멋진 사진 공유해주셔서 너무 감사합니다. 추가 사진도 기대해보아도 될까요?!😃 이후 사진 전달해주시면서 SNS 계정 말씀해주시면 업체 함께 태그 가능하여 원하시면 아이디 말씀 부탁드리겠습니다! 