스페이스닷 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:22

--------------- 2025년 9월 24일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 이승원님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오후 2:50] 사진
[인팸_하성은 프로] [오후 2:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[이승원] [오후 4:51] 네알겠습니다 감사합니다 
[이승원] [오후 4:51] 사진 2장
[인팸_하성은 프로] [오후 5:46] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
--------------- 2025년 9월 25일 목요일 ---------------
메시지가 삭제되었습니다.
[이승원] [오후 1:11] 혹시 모르니 저희 담당직원 및 공동대표도 초대하도록 하겠습니다
이승원님이 spacedot님, 홍현교님을 초대했습니다.
[이승원] [오후 1:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:39] 넵 문의사항 편하게 말씀 부탁드립니다. 
[이승원] [오후 3:42] 네 알겠습니다
--------------- 2025년 9월 28일 일요일 ---------------
[이승원] [오후 3:02] 사진
[이승원] [오후 3:03] 사진
[이승원] [오후 3:03] 사진
[이승원] [오후 3:03] 사진
[이승원] [오후 3:05] 궁금한 사항이 있어 문의드립니다

이 제품을 활용하여 
위의 이미지처럼 안쪽에서 은은하게 
조명이 나오게 시공을 하고싶은데

- 보통 금속으로 프레임을 제작하여 
유리처럼 위아래로 꽂는 형식으로 진행하나요?

- 길이가 1220 2400으로 되어있는데 원장으로 사용할때 
   혹 휘거나 하진않을까요?
- 혹 시공방법 등이 있을까요? 예시로 볼만한 것이요!


[CEO 김호영 대표님] [오후 5:22] https://www.instagram.com/p/DOcTuYDkuU4/?img_index=2&igsh=ajJsM3ZtczdpbzZk
[CEO 김호영 대표님] [오후 5:26] 안녕하세요! 네 프레임을 잡는 것을 추천드려요! 우선 생각보다 자재가 얇기 때문에 프레임으로 끼는 방식을 가장 추천드려요. 그럴 경우 통으로 끝단만 간살을 잡는다 하면... 당연히 낭창낭창 거릴 확률이 높습니다.  자재 자체가 아크릴계열이다보니 중간중간 간살로 잡지 않으면 밴딩이 있을수 있어요.

중간중간이라하면 4등분정도가 가장 적합합니다.
[CEO 김호영 대표님] [오후 5:31] 사진
[이승원] [오후 5:55] 참고사진이네요 감사합니다!
--------------- 2025년 11월 10일 월요일 ---------------
[spacedot] [오후 2:18] 메탈 시리즈 703 14장
[인팸_김동현 팀장] [오후 2:18] .
[인팸_김동현 팀장] [오후 2:19] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[spacedot] [오후 2:20] 인천 신포로 23번길 62 입니다~!
[인팸_민찬미 프로] [오후 2:22] 사진
[인팸_민찬미 프로] [오후 2:22] 견적서 전달드립니다. 11월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[spacedot] [오후 2:34] 팀장님, 공급가액 기준 320만원에 가능할까요?..ㅎ
[인팸_김동현 팀장] [오후 2:39] 넵 대표님 수정해서 전달드리겠습니다. 703패널은 패널에 방염필증 스티커 부착되어 있는데 상관 없으시죠?
[spacedot] [오후 2:39] 네 무관합니다~!
[인팸_민찬미 프로] [오후 2:47] 사진
[인팸_민찬미 프로] [오후 2:47] 할인 넣어드린 견적서 재전달드립니다.,
[인팸_민찬미 프로] [오후 3:21] 주문하신 제품은 WPC 월패널에 강화 레이어가 추가된 신형 버전인 '인팸월패널'입니다.
기존 제품과 가격은 동일하지만 찍힘과 눌림에 훨씬 강하고, 표면 강도와 내구성이 한층 향상되었습니다.

강화층이 더해지면서 패널 무게가 약 20kg으로 소폭 상승했지만
이는 제품의 밀도와 내구성을 높이기 위한 구조적 개선의 결과입니다.

보다 튼튼하고 안정적인 품질을 위해 업그레이드된 제품이오니
설치 및 운반 시 참고 부탁드립니다.
[인팸_민찬미 프로] [오후 3:21] 내구성, 무게가 12KG -> 20KG로 바뀌었습니다.
[spacedot] [오후 4:11] 네 감사합니다. 현장상황 확인해보고 언제 받을지 이번주내로 말씀드리겠습니다~!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:33] 고객님! 안녕하세요 혹시 진행 하시는걸까요?
[spacedot] [오전 10:01] 아 네 진행은 할거에요!
[인팸_민찬미 프로] [오전 10:03] 넵 저희 선입금 확인 후 재고 홀딩 및 출고도와드리고 있는 점 참고 부탁드리겠습니다!
[spacedot] [오전 10:26] 네 알겠습니다~!