덱스인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:49:19

--------------- 2025년 7월 11일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, (주)덱스_KDEX님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 9:06] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 9:06] 사진
[인팸_하성은 프로] [오전 9:06] 사진
[인팸_하성은 프로] [오전 9:07] 워터웨이브 
품목 : st01 xl 2장 
주소 : 서울 동대문구 이문로89. 지하
받는이 : 박수창
연락처 : 010 8841 9899
[인팸_하성은 프로] [오전 9:07] 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:37] 사진
[(주)덱스_KDEX] [오전 9:41] 계산서 보내주시면 바로입금드리겠습니다.
[인팸_하성은 프로] [오전 9:43] 넵 알겠습니다
[인팸_하성은 프로] [오전 9:45] 사진
[인팸_하성은 프로] [오전 9:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[(주)덱스_KDEX] [오전 9:50] 감사합니다
[인팸_하성은 프로] [오전 9:51] 입금 부탁드리며, 받으시는 일정도 확인 부탁드립니다!
[(주)덱스_KDEX] [오전 9:51] 바로입금하겠습니다.
바로 보내주세요^^
[인팸_하성은 프로] [오전 9:52] 넵 일정 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 9:56] 바로 배송 도와드리겠습니다.
[인팸_하성은 프로] [오전 9:56] 입금 확인 부탁드립니다!
[(주)덱스_KDEX] [오전 9:56] 네 감사합니다
10분이내 입금됩니다.
[인팸_하성은 프로] [오전 9:57] 넵 감사합니다.
[인팸_하성은 프로] [오후 4:28] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 12,672원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:28] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 12,672원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 28일 목요일 ---------------
[김동현] [오후 2:11] .
[김동현] [오후 2:12] st-01 xl 2장 견적서

배송지 하남시
[김동현] [오후 2:12] 하남시 광암동 401-4 맞으실까요?
[(주)덱스_KDEX] [오후 2:17] 네
[김동현] [오후 2:22] 넵 일자는 언제 필요하셔요?
[인팸_민찬미 프로] [오후 2:27] 사진
[인팸_민찬미 프로] [오후 2:28] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[(주)덱스_KDEX] [오후 2:39] 바로 입금하겠습니다.
내일 받을께요
[인팸_민찬미 프로] [오후 3:02] 내일 오후 수령 괜찮으실까요?
[(주)덱스_KDEX] [오후 3:05] 네
[인팸_민찬미 프로] [오후 3:07] 내일 오후 12시 30분~1시경 수령 일정으로 도와드리겠습니다.
[(주)덱스_KDEX] [오후 3:08] 네
[인팸_민찬미 프로] [오후 3:08] 박수창 /010-8841-9899
경기도 하남시 광암동 401-4
[인팸_민찬미 프로] [오후 3:08] 받으시는 분 맞으실까요?
[(주)덱스_KDEX] [오후 3:12] 받는사람 유한금속 02-463-6214, 02-463-6215
보내는사람 신성유리 010-3731-6215 입니다
[인팸_민찬미 프로] [오후 3:12] 현장에서 받으시는 분이 
유한금속 02-463-6214, 02-463-6215
[(주)덱스_KDEX] [오후 3:12] 네
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:19] 대전89아6348
오경택
010-4343-4640

금일 오전 상차하여 바로 하차지로 배송될 예정입니다. 기사님 정보 공유 드립니다
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오전 11:34] 사진
[인팸_이반석 프로] [오전 11:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[(주)덱스_KDEX] [오전 11:49] 네
감사합니다
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오전 11:51] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 25,564원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오전 11:51] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 25,564원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 1일 수요일 ---------------
[(주)덱스_KDEX] [오전 8:04] 워터웨이브 4장필요합니다.
받는사람 유한금속 02-463-6214, 02-463-6215
보내는사람 신성유리 010-3731-6215 입니다
견적서, 계산서 보내주시면 입금하겠습니다.
[김동현] [오전 8:09] 안녕하세요 오전중 전달드리겠습니다. 필요하신 일정도 한번 체크 부탁드립니다
[(주)덱스_KDEX] [오전 8:10] 바로 배차부탁드립니다.
연휴가 다가와서 빠르게 받아봤으면 합니다.
[김동현] [오전 8:11] 오늘 오후 하차, 내일 오전 하차 가능할듯 합니다. 편하신 일정 말씀주시면 맞춰서 발송드리겠습니다.
[(주)덱스_KDEX] [오전 8:13] 내일 오전 9시 받을 수 있나요?
[김동현] [오전 8:14] 넵 가능합니다
[(주)덱스_KDEX] [오전 8:14] 그렇게 부탁드립니다
[(주)덱스_KDEX] [오전 8:22] 죄송한데 받는장소 변경할께요
[(주)덱스_KDEX] [오전 8:22] 하남시 초이로135 신성유리 입니다
내일 같은시간 직접 받겠습니다.
[김동현] [오전 8:23] 넵
[인팸_민찬미 프로] [오전 9:02] 안녕하세요. 곧 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:02] @인팸_하성은 프로 
[(주)덱스_KDEX] [오전 9:03] 네
[인팸_하성은 프로] [오전 9:11] 안녕하세요 견적서 작성 드리겠습니다. 혹시 말씀하시는 제품이 
[인팸_하성은 프로] [오전 9:11] 사진
[인팸_하성은 프로] [오전 9:11] 이거 맞으실까요 ?
[(주)덱스_KDEX] [오전 9:12] 사진
[인팸_하성은 프로] [오전 9:12] 넵 확인 감사합니다
[인팸_하성은 프로] [오전 9:14] 사진
[인팸_하성은 프로] [오전 9:14] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[(주)덱스_KDEX] [오전 9:15] 감사합니다
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_하성은 프로] [오전 11:42] 입금 확인되셨습니다 

하남시 초이로135 신성유리
010-3731-6215 / (성함) 
10월 2일(목) 오전9시 수령 
[인팸_하성은 프로] [오전 11:42] 위 정보로 배차 도와드리면 될까요 ? 수령자 성함 및 번호 다시 한 번 확인 부탁드립니다 ! 
[(주)덱스_KDEX] [오전 11:43] 수령자 신성유리 010 3731 6215
[인팸_하성은 프로] [오전 11:43] 하남시 초이로135 신성유리
010-3731-6215 / 신성유리
10월 2일(목) 오전9시 수령
[(주)덱스_KDEX] [오전 11:43] 네 감사합니다
[인팸_하성은 프로] [오전 11:43] 넵 위 정보로 진행 도와드리겠습니다 ! 
[인팸_하성은 프로] [오후 12:21] 사진
[인팸_하성은 프로] [오후 12:21] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:25] 대전80자8979
이득연
010-3439-8454
[인팸_하성은 프로] [오후 5:25] 사진 3장
[인팸_하성은 프로] [오후 5:26] 기사님 정보 공유드립니다 
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:23] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : ST-01/XL

[(주)덱스_KDEX] [오전 11:35] 사진
[(주)덱스_KDEX] [오전 11:36] 이제품 사진 한번 부탁드립니다
[인팸_하성은 프로] [오전 11:37] 사진
[인팸_하성은 프로] [오전 11:37] 실물사진이 필요하신걸까요 !?
[(주)덱스_KDEX] [오후 2:55] 네. 실물사진, 금액 부탁드립니다.
[인팸_민찬미 프로] [오후 2:58] 해당 카달로그에 들어있는 사진이 실물입니다
[인팸_김동현 팀장] [오후 3:00] 장당 600,000원입니다
[(주)덱스_KDEX] [오후 3:35] 감사합니다
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:38] 안녕하세요! 고객님 좋은 아침입니다 😊
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[(주)덱스_KDEX] [오전 9:41] 네
[(주)덱스_KDEX] [오전 10:01] 워터웨이브 5장필요합니다.
받는주소 : 하남시 초이로135 신성유리
연락처 : 신성유리 010-3731-6215
견적서, 계산서 보내주시면 입금하겠습니다.
[인팸_민찬미 프로] [오전 10:01] 해당 자재 맞으실까요?
[(주)덱스_KDEX] [오전 10:03] 네 맞습니다.
[인팸_민찬미 프로] [오전 10:03] 네 견적서 드리겠습니다
[인팸_민찬미 프로] [오전 10:10] 사진
[인팸_민찬미 프로] [오전 10:10] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오전 10:24] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오전 10:24] 수령 원하시는 일정이 어떻게 되실까요?
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오전 9:14] 안녕하세요 고객님 일정 확인 되시면 말씀 부탁드립니다
[(주)덱스_KDEX] [오전 11:15] 내일 오전 받을께요
[인팸_민찬미 프로] [오전 11:16] 넵 내일 오전 9시 하차 괜찮으실까요?
[(주)덱스_KDEX] [오전 11:36] 네
[인팸_민찬미 프로] [오전 11:40] 네 알겠습니다. 
[인팸_민찬미 프로] [오전 11:50] 하남시 초이로135 신성유리
ST-01/304/1215*2425/XL/ 5pcs
신성유리 010-3731-6215

29일 오전 9시 하차
[인팸_하성은 프로] [오후 2:06] 사진
[인팸_하성은 프로] [오후 2:06]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:31] 충북80자8232
이해식
010-4111-5724

[인팸_하성은 프로] [오후 5:31] 사진 3장
[인팸_하성은 프로] [오후 5:31] 기사님 정보 공유드립니다. 감사합니다 
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_장나현 프로] [오후 12:20] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?