스튜디오오민 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:38:37

--------------- 2025년 10월 15일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 곽영민 실장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 12:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 12:03] 사진
[인팸_장나현 프로] [오후 12:03] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 12:03] 사진
[인팸_장나현 프로] [오후 12:03] 유선상으로 요청주신 견적서 같이 전달드립니다. 내용 확인 후 구매 필요하시면 하단 계좌번호로 입금 부탁드립니다.
[곽영민 실장] [오후 12:15] 넵 확인하겠습니다. 내일 연락드려도 될까요? 사이즈변동 도면을 다시 짜야합니다
[곽영민 실장] [오후 12:15] 사진
[인팸_장나현 프로] [오후 12:18] 네! 확인 후 연락주시면 견적서 수정하여 재전달드리겠습니다.
[곽영민 실장] [오후 12:34] 감사합니다 
--------------- 2025년 10월 16일 목요일 ---------------
[곽영민 실장] [오전 11:26] 안녕하세요
[곽영민 실장] [오전 11:28] 입금드렸습니다
[인팸_민찬미 프로] [오전 11:29] 이대로 진행하시는 걸까요?
[곽영민 실장] [오전 11:30] 두께가 어떻게 되는지요?
[곽영민 실장] [오전 11:31] 넵 진행주시면 됩니다~
[인팸_민찬미 프로] [오전 11:33] 5mm 입니다.
[인팸_민찬미 프로] [오전 11:33] 내일 오전 9시 하차 괜찮으실까요?
[곽영민 실장] [오전 11:34] 10시로 부탁드려도 될까요?
[곽영민 실장] [오전 11:34] 오늘 야간시공있어서
[곽영민 실장] [오전 11:34] 일찍은 조금 힘들것 같습니다
[인팸_민찬미 프로] [오전 11:34] 9시 30분 이후는 보관비용이 발생합니다.
[인팸_민찬미 프로] [오전 11:34] 9시 30분 하차 괜찮으실까요?
[곽영민 실장] [오전 11:39] 넵 감사합니다
[인팸_민찬미 프로] [오전 11:39] @인팸_하성은 프로 출고 공유 진행해주세요!
[인팸_하성은 프로] [오전 11:55] 경기도 용인시 기흥구 농서동455 프리미엄원희캐슬 361호
곽영민 / 010-9352-2204 
10월 17일(금) 오전 9시 30분 하차 
[인팸_하성은 프로] [오전 11:55] 위 정보로 배차 진행 도와드리겠습니다 ! 
[곽영민 실장] [오후 12:00] 넵
[인팸_하성은 프로] [오후 4:43] 경기84아1459
정채린
010-7421-0610

[인팸_하성은 프로] [오후 4:43] 사진 3장
[인팸_하성은 프로] [오후 4:43] 기사님 정보 공유드립니다. 감사합니다
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[곽영민 실장] [오후 2:19] 감사합니다 
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:25] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : AP-07

[곽영민 실장] [오후 1:07] 담주에 시공입니다 ~
[인팸_하성은 프로] [오후 1:40] 넵. 혹시 이전에 구매해주셨던 아크릴플레이트 시공은 완료 되신걸까요 !?
--------------- 2025년 11월 14일 금요일 ---------------
[인팸_장나현 프로] [오전 9:52] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
[곽영민 실장] [오전 10:56] 안녕하세요, 요청하신건 공유가 어려울것 같습니다. 
[인팸_장나현 프로] [오전 10:57] 시간 내어 확인해주셔서 감사합니다😃
[곽영민 실장] [오전 11:22] 죄송합니다 ㅠㅠ
[인팸_장나현 프로] [오전 11:24] 아닙니다! 다음에 기회 되시면 또 이용 부탁드립니다 :)
[곽영민 실장] [오전 11:39] 넵 감사합니다. 공유가 어려운 이유는 아실꺼라 생각합니다. 길게 설명은 못드렸어요. 브랜드 이미지가 있어서 제가 마음대로 할수가 없는 부분입니다. 
[인팸_장나현 프로] [오전 11:46] 네! 말씀해주신 부분 충분히 이해합니다😃 다음에 공유 가능한 현장 진행하게 되시면 그때 다시 한번 요청드리겠습니다 :)
[곽영민 실장] [오전 11:58] 넵 알겠습니다~