정성찬 대표님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 16:50:40

--------------- 2025년 7월 23일 수요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 정성찬(JSC company)님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 6:04] 대표님 조심히 올라가셔요 ^^ 카톡방 하나 개설해두었습니다.
[김동현] [오후 6:04] 1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[김동현] [오후 6:43] 대표님~~ 시안 파일 한번 공유 부탁드립니다 ^^
[CEO 김호영 대표님] [오후 6:43] 안녕하세요. 반갑습니다. 인팸 대표 김호영입니다.
[정성찬(JSC company)] [오후 7:34] 안녕하세요 대표님 !! ㅎ 
[정성찬(JSC company)] [오후 7:35] 파일: PIN_논현동 프리미엄사우나_250410.pdf
[정성찬(JSC company)] [오후 7:46] Castalia Invitation

카스탈리아를 아시나요?

태양신 아폴론의 사제들이
몸과 마음을 정화하던 신성한 샘, 카스탈리아.

그 고귀한 전설을 현대에 되살려,
오직 귀하만을 위한 공간을 준비하였습니다.

분주한 일상 속,
잠시 걸음을 멈추고 내면의 고요에 귀 기울이는 시간.
그 특별한 여정의 시작에
귀하를 정중히 초대드립니다.

귀하의 발걸음으로
이 공간은 한층 더 빛날 것입니다.
깊은 휴식과 세심한 배려로
그 소중한 순간에 응답하겠습니다.
[정성찬(JSC company)] [오후 7:47] 저희는 강남 하이엔드 남성 전용 스파를 시작으로 마사지 프랜차이즈를 준비 하고 있는 회사 입니다 !! 
[정성찬(JSC company)] [오후 7:47] 잘부탁 드리겠습니다 . 
[CEO 김호영 대표님] [오후 8:26] 네 대표님, 가격이 합리적이면서 유일무이한 자재들로 고민많이하셨을거같습니다.
내일 전화드리고 미팅일정을 조율해보면 좋겠습니다
[CEO 김호영 대표님] [오후 8:27] 이 업계 온리원이 되는길에 도움드릴수있도록 하겠습니다.
--------------- 2025년 7월 24일 목요일 ---------------
[정성찬(JSC company)] [오후 12:21] 아이고 대표님 ㅜㅜ 너무 감사합니다 !! 
[정성찬(JSC company)] [오후 12:21] 오픈이 얼마 남지 않은 상황에서 연락 드리게 되어 너무 죄송하네요. 언제든지 편하신 시간에 전화 주시면 현 상황에 대해서 설명 드리겠습니다. 
[정성찬(JSC company)] [오후 12:21] 01063421855 입니다. 
[CEO 김호영 대표님] [오후 2:39] 안녕하세요 대표님
주소지 부탁드리겠습니다
[정성찬(JSC company)] [오후 3:13] 언주로 150길 14 입니다 
[CEO 김호영 대표님] [오후 3:13] 네 금주 토요일 2시에 뵙겠습니다 
[정성찬(JSC company)] [오후 3:25] 넵 
--------------- 2025년 7월 25일 금요일 ---------------
[정성찬(JSC company)] [오후 12:13] 저희 방음 템바보드 시공 사진좀 볼수 있을까요 ? 
[정성찬(JSC company)] [오후 12:13] 카빙스톤 1200에 3000 인가요 ? 
[김동현] [오후 1:41] 이런식으로 설치됩니다 대표님
[김동현] [오후 1:41] 사진
[김동현] [오후 1:41] 카빙스톤은 600*1200 / 600*2400 / 1200*3000 사이즈로 있습니다
--------------- 2025년 7월 26일 토요일 ---------------
[CEO 김호영 대표님] [오후 1:53] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 1:56] 사진 4장
--------------- 2025년 8월 1일 금요일 ---------------
[김동현] [오후 2:00] * 통화완료 1000*2400 크기 정도 방음템바 100장 개당 10만원 언더 우드계열 확인 후 회신드리기

8월 10일 이전에 납품원하심
[정성찬(JSC company)] [오후 4:50] 넵 감사합니다 . 
--------------- 2025년 8월 6일 수요일 ---------------
메시지가 삭제되었습니다.
[김동현] [오후 12:24] 다시한번 확인 후 회신드리겠습니다
--------------- 2025년 8월 13일 수요일 ---------------
[정성찬(JSC company)] [오후 2:34] 사진
[정성찬(JSC company)] [오후 2:34] 이거 재고확인좀 부탁 드리겠습니다 . 블랙으로요 
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:09] 넵 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 3:09] 600*1200 70장
1140*2990 10장 정도 보유 중 입니다
[정성찬(JSC company)] [오후 3:10] 이건 발주하면 바로 오나요 ? 
[정성찬(JSC company)] [오후 3:11] 저희 카빙스톤은 반품 해야 할것 같습니다. 
[인팸_민찬미 프로] [오후 3:11] 배송은 일정 확인 필요합니다. 
[정성찬(JSC company)] [오후 3:13] 오늘발주하면 
[정성찬(JSC company)] [오후 3:13] 얼마나 걸릴까요 ? 
[인팸_민찬미 프로] [오후 3:14] 내일 오전이나 오후 중으로 받아 보실 수 있습니다.
[정성찬(JSC company)] [오후 3:32] Ss10 저거부분에대해서 
[정성찬(JSC company)] [오후 3:32] 같은 컬러로 마감이 되려면 컬러칩 번호가 몇번일까요 ? 
[정성찬(JSC company)] [오후 3:32] 간판 제작때문에요 
[정성찬(JSC company)] [오후 3:33] 삼화 라고 합니다 
[정성찬(JSC company)] [오후 3:34] 그리고 혹시 내일 오전에 발주 하고 입금을 하면 내일 오후나
모래 오전 입고가 가능 할까요 ?  
[정성찬(JSC company)] [오후 3:34] 빨간날이라서요 ㅜ 
[인팸_장나현 프로] [오후 3:37] 15일 오전수령으로 가능합니다!
[인팸_장나현 프로] [오후 3:37] 품번은 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 3:39] 저희 사용하는 컬러칩 색상과 완전한 색상으로는 맞춰서 사용하기 어렵습니다. 따라서, 시중에 유통되는 색상 중에서 자재와 가장 유사한 색상으로 매지 작업을 해주셔야 합니다 
[정성찬(JSC company)] [오후 3:41] https://samhwa.com/color/search
[정성찬(JSC company)] [오후 3:41] 여기 950번에서 가장 비슷한 컬러를 알수 있을까요 ? 
[정성찬(JSC company)] [오후 3:41] 번거롭게 해드려서 죄송합니다. 
[김동현] [오후 3:47] 음.. 대표님 국내 제작이 아니다보니 100% 동일한 컬러를 찾기가 어려울거에요 
[김동현] [오후 3:47] 차라리 저희가 블랙 조각샘플 보내드릴테니
[김동현] [오후 3:47] 이거를 페인트업체에 전달해서 같은 색으로 달라고 하는게
[김동현] [오후 3:47] 훨씬 정확하실거에요
[정성찬(JSC company)] [오후 3:47] 넵 
[정성찬(JSC company)] [오후 3:47] 주소 보내드리겠습니다 .
[김동현] [오후 3:47] 택배로 보내드려도 되고 ss10 상차건에 같이 보내드릴수도 있습니다
[김동현] [오후 3:47] 네넵
[정성찬(JSC company)] [오후 3:50] Ss14 재고도 한번 확인 부탁 드리겠습니다. 
[인팸_민찬미 프로] [오후 3:51] https://drive.google.com/file/d/1tv3ndp4Qly2uelDteTedkqFNV4yxkBvl/view?usp=drive_open
[인팸_민찬미 프로] [오후 3:51] 여기서 확인 부탁드립니다!
[정성찬(JSC company)] [오후 3:55] 사진
[정성찬(JSC company)] [오후 3:56] 이거 30장만 우선 확보 부탁 드리겠습니다. 
[정성찬(JSC company)] [오후 3:56] 내일 최종 체크 해서 발주 하겠습니다. 
인팸_장나현 프로님이 인팸_이반석 프로님을 초대했습니다.
[정성찬(JSC company)] [오후 8:11] 서울시 용산구 두텁바위로 13 103호 입니다! 
[정성찬(JSC company)] [오후 8:12] 늦은 시간 죄송 합니다 . 여기로 샘플 보내주시면 감사하겠습니다. 
--------------- 2025년 8월 14일 목요일 ---------------
[인팸_김동현 팀장] [오전 10:15] 알겠습니다 대표님 금일 발송드리겠습니다
[정성찬(JSC company)] [오전 11:01] 넵 감사합니다 . 
정성찬(JSC company)님이 Martini님을 초대했습니다.
Martini님이 나갔습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_김동현 팀장] [오후 2:11] cv-01 600*2400 화이트 15장

계좌번호 전달

SS14 600*2800 F 25장으로 변경

SS10 600*1200 블랙 70장 그대로
[정성찬(JSC company)] [오후 2:14] 넵 
[인팸_민찬미 프로] [오후 2:18] 사업자 등록증 한 부와 배송받으실 주소 한번 부탁드리겠습니다!
[정성찬(JSC company)] [오후 2:19] 사진
[정성찬(JSC company)] [오후 2:19] castaliaspa@gmail.com
[인팸_민찬미 프로] [오후 2:22] 배송지 주소도 부탁드리겠습니다!
[인팸_김동현 팀장] [오후 2:25] 대표님 마지막 견적서에
[인팸_김동현 팀장] [오후 2:25] CV-01 블랙 반품한다고 써있었는데
[인팸_김동현 팀장] [오후 2:25] 이건 그냥 쓰시는건가요?
[정성찬(JSC company)] [오후 2:25] 반품 
[정성찬(JSC company)] [오후 2:25] 3박스 입니다 
[인팸_김동현 팀장] [오후 2:26] 사진
[인팸_김동현 팀장] [오후 2:26] 이거 30개 맞나용?
[정성찬(JSC company)] [오후 2:52] 넵
맞습니다 
[인팸_민찬미 프로] [오후 2:54] 언주로 150길 14 맞으실까요?
[정성찬(JSC company)] [오후 2:55] 넵 
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 견적서 전달드립니다. 확인 부탁드립니다!
[인팸_김동현 팀장] [오후 2:59] 기존 금액에서 최대한 금액 낮췄습니다 품목을 추가하셨지만 기존 금액보다 200 정도 낮아지셨을거에요
[정성찬(JSC company)] [오후 3:14] 와우… 너무 감사합니다 …. 
[정성찬(JSC company)] [오후 3:14] 제가 진짜 노력 많이해서 꼭 홍보 용으로 쓸수 있는 멋있는 매장 만들어 보겠습니다 !!  
[인팸_김동현 팀장] [오후 3:14] ㅎㅎㅎ
[인팸_김동현 팀장] [오후 3:14] 자재는 오늘 출고 가능하셔요
[정성찬(JSC company)] [오후 3:14] 김동규 이름 으로 들어갈거에요 !! 바로 입금 하겠습니다 ! 
[인팸_김동현 팀장] [오후 3:14] 언제 착으로 보내드릴까요?
[정성찬(JSC company)] [오후 3:14] 오늘 도 가능 합니다 
[인팸_김동현 팀장] [오후 3:15] 그럼.. 준비하는 시간이 좀 있어서 5시경 상차 -> 바로 하차

저녁 7시 ~ 8시경 수령하실듯 한데 괜찮으실까요?
[인팸_김동현 팀장] [오후 3:15] 그리고 도착하는 차량에 저희 반품건 물건 실어주셔야해요!
[김동현] [오후 3:23] * 입금완료 금일 상차 후 반품건 회수 진행
[정성찬(JSC company)] [오후 3:31] 넵 감사합니다 !!
[인팸_민찬미 프로] [오후 3:34] @인팸_하성은 프로 금일 상차 공유 해주세요!
[인팸_하성은 프로] [오후 3:34] 넵 공유 후 기사님 정보 전달 드리겠습니다 
[인팸_하성은 프로] [오후 3:35] 서울특별시 강남구 언주로150길 14
정성찬 / 번호

수령인 번호 전달 부탁드리겠습니다.
[정성찬(JSC company)] [오후 3:35] 01063421855 입니다 
[인팸_하성은 프로] [오후 3:36] 확인 감사합니다.
[정성찬(JSC company)] [오후 3:37] 감사합니다 
[인팸_하성은 프로] [오후 4:20] 🚚담당 기사님 배차 정보 전달 드립니다.
서울91자7329
박두서
010-8700-7840
 
오후 5시 경 상차 
당일 바로하차입니다.
[김동현] [오후 4:39] 대표님~ 여기에 반품물량 실어주시면 기사님이 싣고 내일 저희쪽으로 들어오실거에요 잘 챙겨주세요!
[정성찬(JSC company)] [오후 4:44] 넵 감사합니다 !! 
--------------- 2025년 9월 11일 목요일 ---------------
[정성찬(JSC company)] [오전 11:15] 저희 재고 링크 하나만 부탁 드려요 
[인팸_하성은 프로] [오전 11:15] https://drive.google.com/drive/u/1/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오전 11:15] 전달드립니다 ! 
[정성찬(JSC company)] [오전 11:34] 사진
[인팸 이종찬 팀장님] [오후 12:04] 사진이 흐려서 자세히 안보이는데 어떤 상태인가요??
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 10:09] 사진
[인팸_하성은 프로] [오전 10:09] 안녕하세요. 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[정성찬(JSC company)] [오후 12:02] Cv 01 반품 
[인팸_장나현 프로] [오후 12:03] @인팸_하성은 프로 내용 다시 체크해주세요
[정성찬(JSC company)] [오후 12:04] 사진
[정성찬(JSC company)] [오후 12:04] 블랙으로 600-2400으로 변경 원합니다 ㅜ 
[인팸_하성은 프로] [오후 12:05] cv-01/블랙/ 600*1200 -> cv-01/블랙/600*2400 교환하시고 싶다는 말씀이실까요 ?
[정성찬(JSC company)] [오후 12:07] Cv1 화이트가 저희 한테 있거든요 
[정성찬(JSC company)] [오후 12:07] 15장이요 
[정성찬(JSC company)] [오후 12:08] 이거를 블랙 
[정성찬(JSC company)] [오후 12:08] 7장으로 봐꿔 주실수 있으실까요 ? 
[정성찬(JSC company)] [오후 12:08] 그리고
[정성찬(JSC company)] [오후 12:09] Ss10 남은 차액 으로 
[정성찬(JSC company)] [오후 12:10] 아이보리로 대체 해주시면 너무 감사드리겠습니다. 
[정성찬(JSC company)] [오후 12:10] 이게ss10 아이보리 맞지요 ? 
[정성찬(JSC company)] [오후 12:10] 사진
[정성찬(JSC company)] [오후 12:10] 사진
[인팸_하성은 프로] [오후 12:11] cv-01 화이트 15장 중 7장 -> cv-01 블랙 600*2400 7장으로 교환 
차액으로 ss10 아이보리 대체 
[인팸_하성은 프로] [오후 12:11] 맞으실까요 ?
[인팸_하성은 프로] [오후 12:11] 해당 컬러 아이보리 맞는 것 같습니다.
[정성찬(JSC company)] [오후 12:11] 넵 맞습니다 
[인팸_하성은 프로] [오후 12:12] 네 일단 확인 후 다시 안내 드리겠습니다. 

혹시 저희한테 반품하셨던 cv-01 블랙 600*1200 은 총 30장 반품인데 25장 입고 되었다고 전달 받았습니다 ! 이부분 확인 가능하실까요 ?
[정성찬(JSC company)] [오후 12:14] 아그런가요 ? 그럼 그렇게 정리 부탁 드리겠습니두 
[인팸_민찬미 프로] [오후 12:15] 넵 저희가 금액을 30장 환불로 차감해드려서 혹시 이번 구매건에 302,500원 추가 입금 부탁드려도 될까요?
[인팸_하성은 프로] [오후 12:30] 고객님 그럼 SS10/600*1200/아이보리 몇 장으로 하실까요 ? 

[인팸_하성은 프로] [오후 1:56] CV-01/화이트/600*2400/15장 (반품) = 1,724,250 
CV-01/블랙/600*2400/7장(교환요청) = 804,650 

1,724,250 - 804,650 = 919,600

차액
919,600 - 302,500(미반품 5장) = 617,100 

✅️SS10/아이보리/600*1200/12장(-5%) = 627,000원 

추가금 9,900원 (627,000 - 617,100)
운임비 260,000원 
(* 9,900원은 저희쪽에서 부담하겠습니다.)

운임비 260,000원만 지불해주시면 될 것 같습니다. 

위 내용대로 견적서 작성 후 전달 드리도록 하겠습니다 ! 
[인팸_하성은 프로] [오후 1:56] 확인 후 추가 문의사항 있으시면 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 2:00] 고객님 운임비 26만원(부가세 별도) 입니다 ! 
[정성찬(JSC company)] [오후 2:22] 넵 이렇게 우선 부탁 두리겠습니다 
[정성찬(JSC company)] [오후 2:22] 26만원 보내면 되나요 ? 
[인팸_하성은 프로] [오후 2:23] 잠시만요 ! 
[인팸_하성은 프로] [오후 2:23] 견적서 전달 드리겠습니다
[인팸_하성은 프로] [오후 2:23] 사진
[인팸_하성은 프로] [오후 2:24] 차량 1대로 왕복 운임비로 조금 더 저렴하게 측정되었습니다 ! 
물건 하차 후 바로 저희 물건 싣고 보내주시면 되는데 괜찮으실까요 ??
[인팸_하성은 프로] [오후 3:32] 대표님 ! 견적서 및 일정 확인 요청으로 전화 드렸습니다.
연락이 안되시네요! 
확인 후 카톡방에 답변 부탁드립니다 ! 
[인팸_김동현 팀장] [오후 3:39] 대표님~ 바쁘시면 월욜에 진행하시는게 나으실듯 해요 왕복 배차 건이라
[정성찬(JSC company)] [오후 3:51] 아네네 저희 
[정성찬(JSC company)] [오후 3:51] 월요일에 스타스톤 
[정성찬(JSC company)] [오후 3:51] 추가로 발주를 해야 하는데 
[정성찬(JSC company)] [오후 3:51] 스타스톤 저번에 저희가 시킨거 
[정성찬(JSC company)] [오후 3:52] 11개 더와야 하는데 재고가 있을까요 ? 
[인팸_하성은 프로] [오후 3:54] 스타스톤 어떤거 말씀하실까요 ?? 저희 현재 보유한 스타스톤은 SR-01/블랙/1000*2000  보유중입니다.
[인팸_김동현 팀장] [오후 3:55] 저번에 스타스톤 7개 1000*24000 사이즈로 구매하셨고
[인팸_김동현 팀장] [오후 3:55] 현재 보유중인 크기는 1000*2000 40장 있슴다
[정성찬(JSC company)] [오후 4:13] 1장에 얼마이죠 ? 
[인팸_장나현 프로] [오후 4:15] 1000*2400mm 기준 31만원 (vat별도) 입니다.
[정성찬(JSC company)] [오후 4:15] 1장에요 ?? 
[인팸_김동현 팀장] [오후 4:15] 26임다
[인팸_김동현 팀장] [오후 4:15] 대표님께서 구매하시면 24에 맞춰드릴게요
[정성찬(JSC company)] [오후 4:24] 네 대표님 감사합니다.. 11 장 넣어서 같이 견적서 한번만 더 부탁 드립니다ㅜ. 
[인팸_민찬미 프로] [오후 4:30] 사진
[인팸_민찬미 프로] [오후 4:30] 확인 부탁드립니다!
메시지가 삭제되었습니다.
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_하성은 프로] [오전 9:14] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[정성찬(JSC company)] [오후 5:27] 혹시 전화 주실수 있나용 ? 
[인팸_민찬미 프로] [오후 5:28] @인팸_하성은 프로 통화 진행 해주세요!
[인팸_하성은 프로] [오후 5:36] *통화완료 
cv01/블랙/600*1200/14장 추가 
ss10/아이보리/600*1200/ 추가 수량

확인 후 오전중으로 연락 주신다고 하셨습니다! 
내일 당일 배송건은 오전에 다시 확인 후 안내 드리도록 하겠습니다 ! 
[정성찬(JSC company)] [오후 5:38]  Ss14 600 2800 3장 추가 
[인팸_하성은 프로] [오후 5:39] ss10 아이보리 외 
추가로 ss14 더 추가하시는걸까요 ? 
[인팸_하성은 프로] [오후 5:39] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오후 5:39] ss14  타입도 전달 부탁드립니다 ! 
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:12] 안녕하세요 대표님! 바쁘시겠지만 위 사항 회신 부탁드리겠습니다 !
[정성찬(JSC company)] [오후 1:48] Ss14 2800 3장 
[정성찬(JSC company)] [오후 1:49] 추가요 총 견적 필요 합니다 
[정성찬(JSC company)] [오후 1:49] ㅜㅜ
[인팸_민찬미 프로] [오후 1:49] @인팸_하성은 프로 추가 하여 견적서 전달주세요!
[인팸_하성은 프로] [오후 1:50] 타입 어떤걸로 하실까요 ??
[인팸_하성은 프로] [오후 1:50] ss14는 라인이 여러개라 정확한 타입 전달 주셔야 합니다 ..! 
[정성찬(JSC company)] [오후 2:03] 1200 600 
[정성찬(JSC company)] [오후 2:03] Ss10 66개 추가 부탁 드려용
[인팸_하성은 프로] [오후 2:08] ss10/아이보리 600*1200 / 66장 
ss14/f/2800 3장
[인팸_하성은 프로] [오후 2:19] 사진
[인팸_하성은 프로] [오후 2:19] 사진
[인팸_하성은 프로] [오후 2:19] 금액확인 때문에 66장 나눠서 작성했습니다.ss10/아이보리 총 66장 입니다 ! 확인 부탁드려요 
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오전 9:27] 대표님 확인 후 답 부탁드립니다 ! 
--------------- 2025년 9월 18일 목요일 ---------------
[정성찬(JSC company)] [오후 1:04] 이슬 프로님 
[정성찬(JSC company)] [오후 1:04] 혹시 통화 가능 하신가요 ? 
[정성찬(JSC company)] [오후 1:07] Cv 01. 이번에 온거 환불 하고 
[정성찬(JSC company)] [오후 1:08] 이거 이제 발주 하려는데 정리 한번 해야 할것 같아서요 ㅜ
[인팸_장나현 프로] [오후 1:34] 010-9744-9124로 시간 편하실 때 연락 부탁드립니다
--------------- 2025년 9월 22일 월요일 ---------------
[정성찬(JSC company)] [오전 8:19] 안녕하세요 ~ 
[정성찬(JSC company)] [오전 8:27] cv 01 화이트 600 * 2400 15장 환불
Cv 01 블랙.   600 * 2400 7장 발주


Sr 01 블랙 1000*2000 1장 발주 

이렇게 최종 발주 하겠습니다! 

계속 수정 되어 너무 죄송합니다! 

 오늘 오전에 바로 상차 가능할까요 ?? 
언주로 150길 14 입니다. 

[인팸_장나현 프로] [오전 9:07] 확인 후 안내 도와드리겠습니다
[정성찬(JSC company)] [오전 9:17] 넵
[인팸_장나현 프로] [오전 9:24] 저희 가장 빠른 수령시간은 금일 오후 2시 30분입니다.
[정성찬(JSC company)] [오전 9:25] 너무 좋습니다 ! 
[정성찬(JSC company)] [오전 9:25] 지금 바로 입금 하겠습니다 대표님 ! 
[인팸_장나현 프로] [오전 9:25] 교환하시는 자재도 저희가 회수를 도와드리면 되는 부분일까요?
[인팸_장나현 프로] [오전 9:25] 위와 같이 진행 시, 운임비가 왕복으로 발생될 수 있습니다.
[정성찬(JSC company)] [오전 9:25] 넵
[인팸_장나현 프로] [오전 9:26] 네! 확인 감사합니다!
[인팸_장나현 프로] [오전 9:26] 저희가 결제 필요한 금액은 이전과 금일 주문 건, 정리하여 곧 안내 도와드리겠습니다.
[정성찬(JSC company)] [오전 9:28] 넵
[정성찬(JSC company)] [오전 9:46] 대표님 저희가 조금 급해서 그런데 
[정성찬(JSC company)] [오전 9:46] 배차를 우선 잡을수 있을까요 ?? 
[인팸_장나현 프로] [오전 9:46] 네네!
[정성찬(JSC company)] [오전 9:46] 감사합니다 ㅠㅠ 
[인팸_장나현 프로] [오전 9:46] 차량 수배 진행 중이며 상차 후 기사님 연락처 전달드리겠습니다!
[인팸_장나현 프로] [오전 9:47] 금액을 금일 오전 중으로 정리하여 전달드리겠습니다!
[정성찬(JSC company)] [오전 9:47] 월요일이라 바쁘실텐데ㅜ감사합미다ㅜ
[정성찬(JSC company)] [오전 9:47] 네넵 
[인팸_장나현 프로] [오전 9:47] 감사합니다! 곧 연락드리겠습니다!
[정성찬(JSC company)] [오전 9:59] 넵 
[인팸_하성은 프로] [오전 11:00] 대표님 안녕하세요. 금액 정리 전달 드립니다. 

*환불 
cv 01 화이트 600 * 2400 15장 /1,724,250원

*최종발주 
Cv 01 블랙.   600 * 2400 7장 / 804,650원 
Sr 01 블랙 1000*2000 1장 / 264,000원
왕복 운임비 / 264,000원
= 1,332,650원 

*차액 1,724,250 - 1,332,650 = 391,600 
[인팸_하성은 프로] [오전 11:00] 내용 확인 부탁드립니다 ! 
[정성찬(JSC company)] [오전 11:01] 넵 감사합니다 
[정성찬(JSC company)] [오전 11:18] Sr01 11 장 입니다 . 
[정성찬(JSC company)] [오전 11:19] 확인 되셨나요 ? 
[정성찬(JSC company)] [오전 11:20] 11장 입니다 sr 죄송합니다 ! 
[인팸_하성은 프로] [오전 11:25] 대표님 11시 상차로 진행되어 이미 배송중일수도 있습니다. 빠르게 확인 후 전달드리겠습니다
[정성찬(JSC company)] [오전 11:26] 악 
[정성찬(JSC company)] [오전 11:26] 아직 기사님 번호 
[정성찬(JSC company)] [오전 11:26] 안오긴 했는데 
[정성찬(JSC company)] [오전 11:26] ㅜㅜ.   
[정성찬(JSC company)] [오전 11:26] 다시 오라하고 배차비 좀 더주면 안될까요 ? 
[인팸_하성은 프로] [오전 11:27] 대표님 아직 출발 안하셨다고 하셔서 재고 확인 후 바로 전달 드리겠습니다 
[인팸_하성은 프로] [오전 11:28] sr-01 1000*2000 블랙 11장으로 다시 전달 드리겠습니다 ~ !
[정성찬(JSC company)] [오전 11:28] 넵
[인팸_하성은 프로] [오전 11:29] 넵 금액은 다시 계산 후 전달 드리겠습니다 ~!
[인팸_하성은 프로] [오전 11:47] 대전80자8603
조광현
010-8825-4355 
[인팸_하성은 프로] [오전 11:47] 사진 4장
[인팸_하성은 프로] [오전 11:48] 차량 정보 전달 드립니다 
[정성찬(JSC company)] [오전 11:48] 통화 가능 하신가요 ? 
[인팸_하성은 프로] [오전 11:49] 전화 드리겠습니다
[인팸_하성은 프로] [오전 11:50] *통화완료 
cv 01 화이트 600 * 2400 15장 환불

Cv 01 블랙.   600 * 2400 7장 발주
Sr 01 블랙 1000*2000 11장 발주 
+ 왕복 운임비 

금액 다시 정리 후 전달 드리겠습니다 ! 
감사합니다. 
[정성찬(JSC company)] [오후 12:34] 넵 
[인팸_하성은 프로] [오후 1:52] 금액 정리 후 전달드립니다. 

cv 01 화이트 600 * 2400 15장 환불/1,724,250
= 1,724,250

Cv 01 블랙.   600 * 2400 7장 발주 / 804,650
Sr 01 블랙 1000*2000 11장 발주 / 2,904,000 
+ 왕복 운임비 / 264,000
= 3,972,650 

 3,972,650 - 1,724,250 = 2,248,400 

총 금액 2,248,400원 추가 입금 해주시면 됩니다 !
확인 되시면 입금 부탁드리겠습니다. 감사합니다!

기업은행 413-094423-04-031 주식회사 이디티시코퍼레이션  
--------------- 2025년 9월 24일 수요일 ---------------
[인팸_하성은 프로] [오후 4:32] 대표님 안녕하세요 ~! 물건을 잘 받아보셨을까요 ? :) 
추가 금액 입금 일정 확인 차 전화 드렸는데 안받으시네요 ! 

안바쁘실 때 일정 전달 주시면 감사하겠습니다!
--------------- 2025년 11월 11일 화요일 ---------------
[인팸_장나현 프로] [오후 3:02] 안녕하세요 고객님! 인테리어패밀리 장나현프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?