모노디자인스페이스 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:42:31

--------------- 2024년 11월 26일 화요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 김동현님, 김미애님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:37] 안녕하세요! 링크 클릭만 하시면 확인하실 수 있습니다.

구매 및 방문 등 필요하신 사항이 있으시면 말씀 부탁드립니다 🙂

1. 자재 카달로그&가격안내표 : https://link.inpock.co.kr/interiorfamily

2. 당일 배송 가능 품목 : bit.ly/4gHYcXV

3. 샘플카드 구매하기 : https://bit.ly/3NrmmIN

4. 자주묻는 질문 Q&A : https://shorturl.at/t0gm7

5. 모든 제품 리스트 : https://interiorfamily.shop/myshop/products.html

6. 설치후기 영상 : https://www.youtube.com/watch?v=tMeaIJS2Xrc

🔎 유선 문의: 010-4799-9124 / 010-3493-1619
🔎 주소: 대전광역시 유성구 학하동 716-1 3층
[김미애] [오후 2:50] 사진
[김미애] [오후 2:50] 이건 컬러가 무슨 색상인가요?
[김동현] [오후 3:03] 예시 사진이나, 그레이에 가깝습니다.

모니터, 화면, 실제 색상 각각 차이가 있어 실물 확인 후 구매를 추천드립니다.
[김미애] [오후 3:48] 실물은 어떻게 볼 수 있을까요??
[인팸_민찬미 프로] [오후 4:00] 배송비만 부담해주시면 실제 색상을 보실 수 있도록 cv-01 조각 샘플 발송 가능합니다 ^^
[김미애] [오후 4:00] 네 알겠습니다
[김미애] [오후 4:00] 바로 가능할까요?
[인팸_민찬미 프로] [오후 4:00] 금일은 출고가 끝나서 내일 출고 도와드리겠습니다 ^^
[인팸_민찬미 프로] [오후 4:01] 받으시는 분 성함, 연락처, 주소 부탁드립니다!
[인팸_민찬미 프로] [오후 4:03] 현재 저희가 샘플의 모든 색상을 가지고 있지는 않고,
화이트, 아이보리, 베이지, 그레이 이렇게 4가지 색상 정도 보내드릴 수 있을 것 같습니다!
[김미애] [오후 4:04] 제가 내일 발주 할 경우 출고해서 받는날은 언제쯤일까요?
[인팸_민찬미 프로] [오후 4:04] 조각샘플 아니고 원장 말씀하시는 걸까요??
[김미애] [오후 4:04] 네네
[김동현] [오후 4:04] 보유중인 제품 + 색상으로 발주 시 당일 수령도 가능하십니다.
[김동현] [오후 4:04] 용달로 배송되기에 일자 및 시간 지정 가능하시구요
[김미애] [오후 4:08] 네~!
[김미애] [오후 4:09] 모노디자인스페이스 010-2933-8752
 
[김미애] [오후 4:09] 서울 서대문구 이화여대길 43 1층
[김미애] [오후 4:10] 현장으로 받겠습니다.
[김동현] [오후 4:24] 샘플 말씀주시는거죠~~?
[김미애] [오후 4:25] 네~!
[김미애] [오후 4:26] 금요일날에 저희가 발주할 예정이라
[김미애] [오후 4:27] 내일 부탁드립니다
[인팸_민찬미 프로] [오후 4:48] 넵 그러면 내일 화이트, 아이보리, 베이지, 그레이 이렇게 4가지 색상 샘플 착불로 발송드린 후에 송장번호 전달드리겠습니다 ^^
[김미애] [오후 5:00] 네~!
[김미애] [오후 5:00] 감사합니다
--------------- 2024년 11월 27일 수요일 ---------------
[인팸_민찬미 프로] [오후 6:14] 안녕하세요 대표님, 금일 샘플 출고되어 송장번호 전달드립니다 ^^
롯데택배 254880896454
[김미애] [오후 7:50] 감사합니다~!
--------------- 2024년 11월 28일 목요일 ---------------
인팸_새벽 프로님이 인팸_하성은 프로님을 초대했습니다.
--------------- 2024년 11월 29일 금요일 ---------------
[김미애] [오후 1:15] 안녕하세요
[김미애] [오후 1:15] 샘플 전달 잘 받았습니다
[김미애] [오후 1:15] 화이트
[인팸_장나현 프로] [오후 1:17] 안녕하세요. 잘 받아보셨다니 다행입니다! 추후에 필요하신 자재 및 문의사항 있으시면 편하게 말씀 부탁드립니다!
[김미애] [오후 1:22] 화이트로
[김미애] [오후 1:22] 발주하려고하는데
[김미애] [오후 1:22] 내일 받을수 있을까요?
[김미애] [오후 1:23] 600*1200 화이트 총 7장입니다
[인팸_장나현 프로] [오후 1:23] 주문 원하시는 상품이 CV-01 화이트로 7장 맞으실까요?
[인팸_장나현 프로] [오후 1:33] 배송비 확인을 위해 자재 받품 받으실 현장 주소 전달 부탁드립니다!
[김미애] [오후 1:39] 네~°`
[김미애] [오후 1:40] 굴곡이 많이 다른가요?
[김미애] [오후 1:40] 이화여대길 43 1층입니더
[인팸_장나현 프로] [오후 1:41] 굴곡이라고 하시면 원장마다 차이 여부를 말씀주시는 걸까요?
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 1:53] 사진
[인팸_장나현 프로] [오후 1:54] 요청주신 견적서 전달드립니다. 품목 및 수량 확인 부탁드립니다.
[김미애] [오후 2:28] 네
[김미애] [오후 2:28] 거리때문에 배송비가 많이 나올까요?
[김미애] [오후 2:29] 화물로 받을순 있을까요?
[김동현] [오후 2:29] CV-01 제품의 경우 패턴이 랜덤이기에 제품마다 굴곡이 조금씩 다릅니다.
[김미애] [오후 2:29] 근처에서 저희가 찾으면 되긴해서료
[김동현] [오후 2:29] 아니시면 
[김동현] [오후 2:29] 600*1200 사이즈 7장이면 
[김동현] [오후 2:30] 경동 택배로 에어캡 포장 후 박스 출고가 가능한데 파손무책 동의 해주셔야 가능합니다.

이경우 배송비 6만원 내외 예상됩니다. 착불로도 가능하구요
[김미애] [오후 2:37] 네네~!
[김미애] [오후 2:37] 부탁드립니다
[김미애] [오후 2:37] 내일 받아서 시공예정이여서요
[김미애] [오후 2:38] 에어캡을 많이 포장해주세요
[인팸_장나현 프로] [오후 2:38] 그러면 배송은 경동 화물택배로 진행드리면 될까요?
[김동현] [오후 2:39] 아고 내일 시공예정이시면 
[김동현] [오후 2:39] 경동 확인한번 해볼게요 시간이 애매해서 출고가 마감됐을 수도 있어서요
[김미애] [오후 2:39] 네 
[김미애] [오후 2:40] 알겠습니다
[김동현] [오후 2:44] 경동 출고 가능하다고 회신 받았습니다. 배송비가 정확히 얼마가 될지 예상이 어려운데 착불로 보내드려도 되나요?
[김미애] [오후 2:47] 네네
[김미애] [오후 2:47] 혹시 경동택배 어느지점으로 올까요?
[김동현] [오후 2:47] 보통 배송지로 보내드리는데
[김미애] [오후 2:47] 네네
[김동현] [오후 2:47] 영업소 말씀주시면 거기로 보내드리고 가지러 간다고 말씀드릴 수 있습니다
[김미애] [오후 2:47] 네
[김미애] [오후 2:47] 그렇게 해주세요
[김미애] [오후 2:48] 아침에 필요해서요~!
[김동현] [오후 2:48] 넵 가까운 영업소 주소 한번 확인 부탁드려요
[김미애] [오후 2:49] 사진
[김미애] [오후 2:49] 사진
[김미애] [오후 2:49] 지금 입금진행하겠습니다
[김미애] [오후 2:49] 계산서 발행부탁드립니다
[인팸_장나현 프로] [오후 2:50] 네!알겠습니다!
[김미애] [오후 2:50] 그럼
[김미애] [오후 2:50] 제품값만
[김미애] [오후 2:50] 입금하면 얼마를 입금해야할까요?
[인팸_장나현 프로] [오후 2:50] 금액 안내드리겠습니다!
[김미애] [오후 2:51] 네~+
[인팸_장나현 프로] [오후 2:51] 사진
[인팸_장나현 프로] [오후 2:51] 배송비 제외한 견적서 전달드립니다!
[김미애] [오후 2:54] 입금했습니다~!
[인팸_민찬미 프로] [오후 2:55] 확인되었습니다! 감사합니다 ^^
[인팸_민찬미 프로] [오후 2:55] 사진
[인팸_민찬미 프로] [오후 2:55] 세금계산서 발행되었습니다
[김미애] [오후 3:22] 네 안전하게 포장 부탁드립니다~!
[인팸_민찬미 프로] [오후 5:09] 안녕하세요 대표님, 금일 출고되어 송장번호 전달드립니다~
경동택배 4204034840352
[김미애] [오후 6:37] 감사합니다
--------------- 2024년 11월 30일 토요일 ---------------
[김미애] [오전 10:23] 물건 이상없이 잘 받았습니다 감사합니다~!
[김동현] [오전 10:26] 다행입니다. 감사합니다
--------------- 2025년 1월 20일 월요일 ---------------
[인팸_장나현 프로] [오후 6:11] 안녕하세요! 인테리어 패밀리 나현 프로입니다.

먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 11월 10일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:03] 안녕하세요. 발주 필요하시면 말씀 부탁드립니다
[김미애] [오전 9:24] 안녕하세요 702 샘플 받아볼 수 있을까요?
[인팸_민찬미 프로] [오전 9:27] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 9:27] 샘플은 여기서 구매 가능하십니다!
--------------- 2025년 11월 14일 금요일 ---------------
[김미애] [오전 10:52] 24050  B
[김미애] [오전 10:52] 1장 구매하겠습니다.
[인팸_민찬미 프로] [오전 10:54] 네 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:54] 실재고 먼저 확인 도와드리겠습니다
[인팸_민찬미 프로] [오전 11:02] 재고 있습니다
[인팸_민찬미 프로] [오전 11:03] 주소지 말씀 해주세여
[김미애] [오후 12:09] 네
[김미애] [오후 12:10] 메탈 702
[김미애] [오후 12:10] 같이 발주하겠습니다
[김미애] [오후 12:10] 1장이요
[김미애] [오후 12:11] 경기도 오산시 수목원로88번길 35 오산현대테라타워 b동 2918호
[김미애] [오후 12:14] 갑자기 발주했는데.내일 받을 수 있을까요?
[인팸_민찬미 프로] [오후 12:17] 확인해보겠습니다
[인팸_민찬미 프로] [오후 12:20] 내일 오전 9시 도착
[인팸_민찬미 프로] [오후 12:20] 괜찮을싸요?
[김미애] [오후 12:21] 네~!
[인팸_민찬미 프로] [오후 12:23] 사진
[인팸_민찬미 프로] [오후 12:23] 입금 넣어주시면 내일 9시 도착 해드리겠습니다
[김미애] [오후 12:28] 입금했습니다.
[인팸_민찬미 프로] [오후 12:31] 수령인 정보 전달부탁드립니다.
[김미애] [오후 1:16] 모노디자인스페이스 010-2933-8752 
[김미애] [오후 1:16] 입니다
[인팸_민찬미 프로] [오후 1:38] 네 알겠습니다
[인팸_민찬미 프로] [오후 3:19] 강원96자1138
유재현
010-5353-4037

기사님 배차되어 정보 공유 드립니다
[김미애] [오후 3:23] 네 감사합니다 
[인팸_장나현 프로] [오후 4:36] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
--------------- 2025년 11월 15일 토요일 ---------------
[김미애] [오전 11:19] 저 물건은 잘 받았는데
[김미애] [오전 11:19] 사진
[김미애] [오전 11:19] 제가 그림 윗부분이 넘버인줄 알고 넘버 보내드렸는데
[김미애] [오전 11:19] 혹시 교환 될까요?
[김동현] [오후 12:11] 24501 자재는 있고 월요일에 교환 출고는 가능하나 왕복 배송비가 발생하는데 괜찮으실까요..?
[김미애] [오후 12:12] 13만원 2번 드는걸까요?..
[김동현] [오후 12:13] 넵.. 여기서 출발할때 한번 싣고 다시 오는데 한번..

한 차량이 왕복이라 13만원으로 두번 되지는 않을거 같고 그래도 20정도는 발생할거 같아요
[김미애] [오후 1:22] 아 ㅠㅠ 그럼 그대로 써야겠네요 
알겠습니다~!
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:03] 사진
[인팸_민찬미 프로] [오후 5:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김미애] [오후 5:45] 네~! 감사합니다