어컴패니*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:43:22

--------------- 2025년 3월 24일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 정조희님을 초대했습니다.
[인팸_하성은 프로] [오후 3:28] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://bit.ly/4gHYcXV

3. 샘플카드 구매 : http://bit.ly/4iSjdQ2

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://bit.ly/4gfnkF6
[CEO 김호영 대표님] [오후 3:30] 대표님 여기서!!
[CEO 김호영 대표님] [오후 3:30] 이어서 도와드릴게요
[인팸_하성은 프로] [오후 3:30] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[CEO 김호영 대표님] [오후 3:30] 사진
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:41] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 11월 14일 금요일 ---------------
[정조희] [오후 12:28] 식사중에 죄송합니당~
카빙스톤 CV1
1200*3000 =2장
600*2400 = 3장

인팸스톤
Type 01 ~ 06 각 1개씩, 5개

부탁드립니다.
[정조희] [오후 12:29] 받는곳
부산광역시 기장군 장안읍 반룡산단3로 95
811호(마이카 옆)
[인팸_장나현 프로] [오후 12:30] 안녕하세요. 점심시간 이후 견적서 작성하여 보내드리겠습니다.
[정조희] [오후 12:30] 네 감사합니다. 오늘 화물 출고 가능할까요?
[인팸_장나현 프로] [오후 12:31] 주문 요청주신 품목은 용달로만 배송 가능합니다. 견적서 전달 할 때, 일정까지 같이 확인하여 전달드리겠습니다.
[정조희] [오후 1:15] 언제 정도 알수있을가요
[김동현] [오후 1:15] 카빙스톤 색상 확인 부탁드립니다
[인팸_장나현 프로] [오후 1:21] 색상 확인해주시면 견적서 전달 및 일정 안내 도와드리겠습니다.\
[정조희] [오후 1:23] 그레이 입니다
[인팸_장나현 프로] [오후 1:28] 현재 CV-01 그레이 색상이 주문 수량에 맞게 재고가 없습니다. 
다크그레이 색상으로는 재고 가능합니다.
[정조희] [오후 1:30] 다른것은 재고 있는색은 없나요
[정조희] [오후 1:30] 브라운도 됩니다
[인팸_장나현 프로] [오후 1:31] 인팸스톤은 01 - Type 1,2,3,5번만 있습니다.
[정조희] [오후 1:31] 그럼 그렇게 5개 주세요.
카빙스톤은 재고 가능한 색상을 알려주심 좋겠네여
[인팸_장나현 프로] [오후 1:32] 네! 확인 중에 있어 정리 후 안내드리겠습니다
[인팸_장나현 프로] [오후 1:33] 현재 화이트 / 다크그레이 색상만 재고 가능합니다.
[정조희] [오후 1:33] 화이트 할께요ㅕ
[인팸_장나현 프로] [오후 1:33] 넵!
[인팸_장나현 프로] [오후 1:34] 견적서 작성 후 전달드리겠습니다.
[정조희] [오후 1:34] 전에 샘플 보내주신다 했는데 못받았거든요
[인팸_장나현 프로] [오후 1:34] 스톤 총 4개인데 수량 최종 확인 부탁드립니다.
[정조희] [오후 1:34] 네 궁금해서 구매해요 있는것만 주세요
[인팸_장나현 프로] [오후 1:35] 넵! 견적서 곧 전달드리겠습니다
[인팸_장나현 프로] [오후 1:39] 사진
[인팸_장나현 프로] [오후 1:39] 사진
[인팸_장나현 프로] [오후 1:39] 견적서 전달드립니다. 내용 확인 부탁드립니다.
[정조희] [오후 1:40] 네 맞아요 오늘 화물 띄울수 있을까요?
[정조희] [오후 1:42] 송금 드렸습니다. 
[정조희] [오후 1:43] 작업자분이 다음주에 못나오신다고 해서요 ㅜㅜ
[인팸_장나현 프로] [오후 1:45] 네! 곧 안내드리겠습니다.
[정조희] [오후 1:45] 네 부탁드리겠습니다
[인팸_장나현 프로] [오후 1:46] 익일 오전 9시 수령 일정 괜찮으실까요?
[정조희] [오후 1:46] 네 1톤 독차로 오나요?
[인팸_장나현 프로] [오후 1:46] 네! 독차 배송입니다
[정조희] [오후 1:46] 1.4톤 차량까지는 진입이 가능해서요
[정조희] [오후 1:46] 진행 부탁 드리겠습니다
[인팸_장나현 프로] [오후 1:47] 네! 1.4톤 독차로 배송될 예정입니다.
[인팸_장나현 프로] [오후 1:47] 배차 진행 후 기사님 연락처 전달드리겠습니다.
[정조희] [오후 1:47] 배차 하실때 더 일찍 와도 된다구 해주세요
[정조희] [오후 1:47] 넵
[인팸_장나현 프로] [오후 1:47] 9시 이전으로는 원하시는 시간에 받아보실 수 있는데
[인팸_장나현 프로] [오후 1:47] 몇시가 편하실까요?
[인팸_장나현 프로] [오후 1:47] 맞춰서 보내드릴게요
[정조희] [오후 1:48] 8시 좋습니다
[인팸_장나현 프로] [오후 1:48] 그러면 8시 도착으로 배송드리겠습니다!
[정조희] [오후 1:48] 넵 감사합니다. 전에 보내주신다는 샘플도 좀 챙겨주세요, 
[인팸_장나현 프로] [오후 1:48] 네! 알겠습니다.
[인팸_장나현 프로] [오후 1:49] 전에 수령하지 못하셨던 샘플 자재가 뭔지 알 수 있을까요?
[정조희] [오후 1:49] 아크릴 하고 금속판이요
[인팸_장나현 프로] [오후 1:49] 네 확인했습니다.
[정조희] [오후 1:49] 감사합니다
인팸_장나현 프로님이 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 1:53] 하자지 담당자님 연락처 전달 부탁드립니다.
[정조희] [오후 1:53] 010-2599-1701
정조희
[인팸_장나현 프로] [오후 1:53] 감사합니다!
[정조희] [오후 1:53] 맞춰 주셔서 감사합니다~
[인팸_김동현 팀장] [오후 2:01] 안녕하세요 대표님 저희 대화 내역에 아크릴 스텐플레이트 샘플 내용이 없어서
[인팸_김동현 팀장] [오후 2:01] 혹시 어떤 디자인으로 보셨었나여?
[정조희] [오후 2:01] 본건 아니구요, 전화 통화할때 제가 말씀드리니까 몇가지 보내주신다구 하더라구요
[인팸_김동현 팀장] [오후 2:01] 넹 디자인 골라주시면 맞춰서 보내드릴수 있어요
[정조희] [오후 2:02] 아 알겠습니다. 지금 바로 볼께요
[인팸_김동현 팀장] [오후 2:02] https://drive.google.com/file/d/1IJ9GzJNPHfdAONfwlH3lW2o35E_-mZLG/view?usp=sharing
[인팸_김동현 팀장] [오후 2:02] 아크릴
[인팸_김동현 팀장] [오후 2:02] https://drive.google.com/file/d/14z48YrSdruEsD3yb8KKiz5wnkWTEjcXG/view?usp=sharing
[인팸_김동현 팀장] [오후 2:02] 스텐입니다
[정조희] [오후 2:03] 네 그 종류 맞아요. 
[인팸_김동현 팀장] [오후 2:03] 각각 디자인 종류가 있는데 랜덤으로 보내드리면 될까요?
[정조희] [오후 2:04] 잠시만요 골라서 드릴께여
[정조희] [오후 2:09] 사진 10장
[정조희] [오후 2:09] 너무 많나요? ;;
[인팸_김동현 팀장] [오후 2:11] 오늘 4시 30분 상차라 종류가 많으면 준비하는데 시간이 걸려서 ㅠ
[인팸_김동현 팀장] [오후 2:11] 각 1개씩으로 가능하실까요?
[정조희] [오후 2:11] 넵
[정조희] [오후 2:11] 가능한것만 챙겨주세요
[인팸_김동현 팀장] [오후 2:13] 알겠습니다 제가 챙겨서 보내겠습니다!
[정조희] [오후 2:13] 감사합니다
[인팸_민찬미 프로] [오후 4:06] 대전80자9457
김준형
010-5456-8067

기사님 배차되어 정보 전달드립니다
[인팸_장나현 프로] [오후 4:33] 자재 양중 방법 같이 전달드립니다.
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
--------------- 2025년 11월 15일 토요일 ---------------
[정조희] [오후 12:37] 잘받았습니다. 감사합니다. 주말 잘 보내세요
--------------- 2025년 11월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:01] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

[정조희] [오후 12:01] 시공하고 드릴께요, 
[인팸_민찬미 프로] [오후 12:02] 넵 감사합니다 :)
[인팸_민찬미 프로] [오후 12:02] 혹시 언제쯤 시공 하실까요~?
[정조희] [오후 12:28] 칠하구 마감 해야해서 지금 막아뒀어요 
[정조희] [오후 12:28] 한 3주 뒤일듯
[인팸_민찬미 프로] [오후 4:57] 넵 알겠습니다! 감사합니다
--------------- 2025년 11월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:01] 사진
[인팸_민찬미 프로] [오후 5:01] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!