인팸(DARAN) 님과 카카오톡 대화
저장한 날짜 : 2025-12-04 17:57:19

--------------- 2025년 11월 24일 월요일 ---------------
인팸_이종찬 팀장님이 CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_김동현 팀장님, 인팸_하성은 프로님을 초대했습니다.
[인팸 이종찬 팀장님] [오전 9:29] 안녕하세요 저희 직원들 같이 초대하여 안내도와드리겠습니다
[인팸_장나현 프로] [오전 9:30] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:30] 안녕하세요. 명함과 사업자 부탁드리겠습니다
[다란_박은지대리] [오전 9:32] 파일: 사업자등록증.pdf
[다란_박은지대리] [오전 9:32] 사진
[다란_박은지대리] [오전 9:35] 안녕하세요、주거 공간에 아이스플레이트를 사용한 기둥 하나를 계획중에 있는데요
[다란_박은지대리] [오전 9:35] 사진
[다란_박은지대리] [오전 9:35] 사진
[다란_박은지대리] [오전 9:36] 해당 레퍼런스 이미지와 비슷한 구조로 진행할려 하는데 시공 방법을 안내받을 수 있을지 문의드립니다.
[인팸_장나현 프로] [오전 9:37] https://edtc.notion.site/2996cb255e59803895e7cb566b8231c0?source=copy_link
[인팸_장나현 프로] [오전 9:37] 안녕하세요. 전달드린 링크에서 시공 방법 확인 가능합니다.
은지님이 김상규님, 다란디자인 김상규 실장님을 초대했습니다.
[다란디자인 김상규 실장] [오후 12:29] 사진
[다란디자인 김상규 실장] [오후 12:30] 사진
[다란디자인 김상규 실장] [오후 12:30] 사진 2장
[다란디자인 김상규 실장] [오후 12:30] 안녕하세요 다란디자인 김상규 실장입니다.

해당내용 샘플 배송 부탁드리고, 계산서 이메일 부탁드리겠습니다
[다란디자인 김상규 실장] [오후 12:31] 명함주소지로 물건 배송 넣어주시면 됩니다
[CEO 김호영 대표님] [오후 12:31] 지금 
[CEO 김호영 대표님] [오후 12:31] 방금 나에게 전화오셨어요~
[인팸_민찬미 프로] [오후 5:23] 안녕하세요 고객님. 죄송하지만 샘플 주문이 누락되어 금일 발송드리지 못했습니다. 견적서 전달드리고 입금 넣어주시면 내일 바로 보내드리겠습니다.
[인팸_민찬미 프로] [오후 5:26] 사진
[인팸_민찬미 프로] [오후 5:26] 사진
[김상규] [오후 6:15] 네 감사합니다
--------------- 2025년 11월 25일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:10] 안녕하세요! 견적서 확인 후 입금 넣어주시면 금일 샘플 보내드리겠습니다!
[김상규] [오전 10:04] 네 저희 대표님께서 금일까지 부재중이셔서 내일중으로 입금하겠습니다
[인팸_민찬미 프로] [오전 10:10] 넵 그럼 입금 확인 후 익일 발송 드리겠습니다!
--------------- 2025년 11월 26일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:31] 안녕하세요! 금일 입금 예정 맞으실까요?
[김상규] [오전 10:34] 네 맞습니다
[인팸_민찬미 프로] [오후 2:34] 고객님! 금일 택배 곧 마감이라 입금 확인이 안되면 출고가 어렵습니다!
[김상규] [오후 2:38] 네 지금 입금중입니더
[김상규] [오후 2:38] 계산서 부탁드립니다
[인팸_민찬미 프로] [오후 2:39] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 2:39] 사진
[인팸_민찬미 프로] [오후 2:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[다란_박은지대리] [오후 2:51] 입금 하셨다고 합니다 확인 부탁드립니다～
[인팸_민찬미 프로] [오후 2:51] 넵 확인 되었습니다.
[인팸_장나현 프로] [오후 3:44] 안녕하세요. 주문해주신 샘플 금일 발송되어 운송장번호 (롯데택배  2596-2305-0842) 전달드립니다.