스페이스디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:37

--------------- 2025년 7월 28일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 지은님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:08] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:08] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:08] 사진
[지은] [오후 4:13] 사진
[지은] [오후 4:14] 스텐플레이트 구매하려고 하는데 
[지은] [오후 4:14] 어떤방식으로 구매할수있을까요 ?
[인팸_하성은 프로] [오후 4:16] 여기서 원하시는 수량 말씀해주시면 됩니다.
[지은] [오후 4:19] 사진
[지은] [오후 4:19] L로 4개입니다
[지은] [오후 4:22] 색상 로즈골드 입니다
[인팸_장나현 프로] [오후 4:23] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[지은] [오후 4:23] 주소
반포대로30길 63지번서초동 1572-11 입니다
[인팸_장나현 프로] [오후 4:24] 로즈골드 색상으로 진행 시, 주문제작이 필요하여 주문 (입금기준) 후 수령까지 2~3주 소요될 수 있는 점 양해 부탁드립니다
[지은] [오후 4:24] 넵넵
[인팸_장나현 프로] [오후 4:31] 견적서 작성 후 전달드리겠습니다
[인팸_장나현 프로] [오후 4:33] 사진
[인팸_장나현 프로] [오후 4:33] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_하성은 프로] [오후 2:10] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[지은] [오후 2:11] 넵 입금전에 말씀 드리겠습니다 !
[인팸_하성은 프로] [오후 2:11] 넵 감사합니다 
[인팸_장나현 프로] [오후 3:49] 안녕하세요. 고객님! 어제 견적드린 ST-01 (L) 라지 구매 확정 일정은 언제쯤 확인이 가능할까요?
[지은] [오후 3:49] 내일까지 확정 할수있을거 같아요 !
[인팸_장나현 프로] [오후 3:49] 네! 알겠습니다! 진행하게 되시면 말씀 부탁드립니다 :)
[지은] [오후 3:50] 넵 감사합니다!
[인팸_장나현 프로] [오후 3:50] 감사합니다 :)
[인팸_장나현 프로] [오후 3:50] 좋은 하루 되세요~
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_민찬미 프로] [오전 11:34] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 8월 18일 월요일 ---------------
[지은] [오후 2:03] 안녕하세요 
[지은] [오후 2:03] 혹시 여쭤볼게있는데 
[지은] [오후 2:07] 제품주문하면 시공은 따로 해야하는거죠 ??
[인팸_민찬미 프로] [오후 2:08] 넵 어떤 제품 원하시는 걸까요?
[지은] [오후 2:08] 이거 입니다!
[인팸_민찬미 프로] [오후 2:09] 넵 해당 자재는 직접 시공 해주셔야합니다!
[지은] [오후 2:20] 로즈골드 말고 은색으로 3장 견적서 부탁드립니다 !
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:21] 사진
[인팸_민찬미 프로] [오후 2:21] 로즈골드 말고 은색으로 색상 변경하여 3장 견적서 부탁드립니다
@인팸_이반석 프로 
[인팸_이반석 프로] [오후 2:28] 사진
[인팸_이반석 프로] [오후 2:29] 견적서 재전달 드립니다. 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다
[지은] [오후 2:29] 사진
[지은] [오후 2:29] L맞는걸까요 ?!
[인팸_민찬미 프로] [오후 2:30] 네 맞습니다
메시지가 삭제되었습니다.
[지은] [오후 2:31] 수량 4개 아니고 3개입니다
[인팸_이반석 프로] [오후 2:32] 사진
[인팸_이반석 프로] [오후 2:32] 다시 전달드립니다 !
[지은] [오후 2:32] 넵 
[인팸_이반석 프로] [오후 2:45] 네 입금 확인되었습니다 ! 

수령인 정보, 수령 날짜 전달 부탁드리겠습니다.!
[지은] [오후 2:45] 네 맞습니다!
[인팸_민찬미 프로] [오후 2:51] 수령 원하시는
[인팸_민찬미 프로] [오후 2:51] 일정이 어떻게 되시나요?
[지은] [오후 2:52] 가장 빠르게오면 언제가 가능할까요 ??
[인팸_민찬미 프로] [오후 2:53] 내일 오전 9시 수령 가능하십니다. 
[지은] [오후 3:01] 8/22 로 해주세요 !
[인팸_민찬미 프로] [오후 3:02] 22일 금요일 오전 9시 괜찮으실까요?
[지은] [오후 3:04] 네넵 
[인팸_민찬미 프로] [오후 3:05] 넵 알겠습니다.
[인팸_이반석 프로] [오후 3:11] 수령인: 박한별 (010-7456-9696)
수령지: 서울특별시 서초구 반포대로 30길 63 
8월 22일 (금) 오전 9시 도착

배송정보 한 번 더 확인 부탁드려도 될까요 !??
[지은] [오후 3:27] 네 맞습니다
[인팸_이반석 프로] [오후 3:31] 네 감사합니다. 진행하겠습니다!
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 3:09] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 17,908원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:09] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 17,908원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 8월 21일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:47] 사진
[인팸_민찬미 프로] [오전 9:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_이반석 프로] [오후 4:00] 경기90바8179
박선호
010-8179-4312

5시경상차 
내일오전9시경 하차입니다 
수고하세요 
[인팸_이반석 프로] [오후 4:00] 🚚담당 기사님 배차 정보 전달 드립니다.
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:42] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : ST-01/L
