에이랩디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:42

--------------- 2025년 7월 9일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, Alab JK union님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:03] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:04] 사진
[김동현] [오후 4:06] Cv01 600*1200 브라운 2장 현장 구매 견적서 전달
[Alab JK union] [오후 4:06] 에이랩디자인

등록번호:129-38-81952
성명:김태호
사업장:경기도 광주시 고불로 87.
           효성105-1502
업태:건설업
종목:인테리어. 디자인설계

Tel.010-9056-1439
Fax.0303-3444-1439

E-mail. jkunion@naver.com(계산서메일)
[Alab JK union] [오후 4:08] 사진 2장
[Alab JK union] [오후 4:08] 카빙스톤 cv01 브라운 2장
금일 가지고 갈께요. 

사업자등록증. 통장사본. 계산서 부탁드립니다. 
[김동현] [오후 4:09] 넵 자재 준비되면 말씀드릴게요
[인팸_하성은 프로] [오후 4:10] 사진
[인팸_하성은 프로] [오후 4:10] 견적서 전달드립니다. 입금 부탁드리겠습니다.
[인팸_하성은 프로] [오후 4:10] 사진
[인팸_하성은 프로] [오후 4:10] 사진
[Alab JK union] [오후 4:12] [NH농협]
김태호님이 주식회사 이디티씨코님의 기업 413094423***** 계좌로 114,950원을 입금했습니다.

[Alab JK union] [오후 4:12] 기업은행 413-094423-04-013
[인팸_하성은 프로] [오후 4:12] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :2,299원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:12] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :2,299원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:13] 넵 입금 확인 되었습니다.
[인팸_하성은 프로] [오후 4:14] 사진
[인팸_하성은 프로] [오후 4:14] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[Alab JK union] [오후 4:14] 감사합니다. 
--------------- 2025년 7월 11일 금요일 ---------------
[Alab JK union] [오후 4:33] 사진
[Alab JK union] [오후 4:33] 좌측이 9mm
우측이 5mm
재료분리겸 led 하우징 스펙과 단가 확인 가능할까요?
[김동현] [오후 4:36] 사진
[김동현] [오후 4:36] 사진
[김동현] [오후 4:36] 사진
[김동현] [오후 4:37] 8mm가 3만원 5mm가 2만원으로 봐주시면 됩니다.
[Alab JK union] [오후 4:37] 좋네요.
컬러는 어떤것이 나오나요?
[김동현] [오후 4:39] 사진
[김동현] [오후 4:39] 5가지입니다.
[Alab JK union] [오후 4:39] 확인 감사합니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:57] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:03] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 703메탈, CV-02 베이지 

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 11:34] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[Alab JK union] [오전 11:35] 거울 시공전에 찍은 사진뿐이 없는데

다시가서 사진 찍어서 보내드릴께요~
[인팸_하성은 프로] [오전 11:36] 답변 주셔서 너무 감사합니다 ! 사진 기다리고 있겠습니다 ☺☺
--------------- 2025년 10월 25일 토요일 ---------------
[Alab JK union] [오전 11:18] 사진 6장
[Alab JK union] [오전 11:20] 사진 2장
[Alab JK union] [오전 11:21] 카빙스톤 cv01 600*1200

-브라운으로 구매했으나
-소비자 요청으로 백색도장하여 사용
-모던K실용음악학원 공용화장실 세면대 적용
[김동현] [오전 11:29] 깔끔한 시공과 사진 감사드립니다 ^^ 좋은 하루 되세요 ^^
[Alab JK union] [오전 11:30] 옙