제이아이디자인센트레 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:27

--------------- 2025년 5월 16일 금요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, .님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:23] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:23] 사진
[인팸_민찬미 프로] [오후 5:23] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
.님이 윤재님을 초대했습니다.
[.] [오후 5:26] 안녕하세요~
[CEO 김호영 대표님] [오후 5:26] 반갑습니다
[.] [오후 5:27] 사진
[.] [오후 5:27] 사진
[.] [오후 5:28] 600*2400 사이즈로 1장 주문하려 합니다.
[인팸_하성은 프로] [오후 5:30] 넵 견적서 전달드리겠습니다! 저희가 원칙상 용달 배송으로 진행되고 있지만 수량이 적어 경동 화물로 받으시는게 좋을 듯합니다. 파손무책에 동의해주시면 경동으로 견적 도와드리겠습니다. 
[.] [오후 5:35] 네 혹시 경동화물로 파손위험이 적게 합판위에 소프트스톤 얹어서 보내주실 수 있을까요?
[.] [오후 5:36] 그리고 조금전에 알려주신 링크에서 샘플 구매 했는데 주문한 제품과 같이 받을 수 있는지도 문의 드립니다. 
[김동현] [오후 5:38] 소프트스톤이 두께가 얇고 연질이라 파손 위험이 너무 큽니다
[김동현] [오후 5:38] 이천이 하차지이신가요?
[김동현] [오후 5:39] 비용이 조금 들더라도 픽업이나 용달이 나으실거에요
[.] [오후 5:39] 아~ 아니요 배송지는 분당쪽 현장으로 받으려고 합니다. 
배송은 그럼 용달로 부탁드릴게요. 주문한 샘플과 같이 받을 수 있는지 확인 부탁드립니다.
[.] [오후 5:40] 배송지 주소입니다.

윤재혁(윤재혁 분당아이파크)

연락처010-3110-7742
주소경기도 성남시 분당구 정자일로213번길 19 (정자동, 아이파크분당2) 202동 1602호 (13556)
[김동현] [오후 5:40] 넵 용달 배송시 샘플이랑 같이 수령 가능하십니다.
[.] [오후 5:40] 넵 견적서 부탁드립니다.
[인팸_민찬미 프로] [오후 5:42] 사진
[인팸_민찬미 프로] [오후 5:42] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[.] [오후 5:43] 네 감사합니다!
[인팸_민찬미 프로] [오후 5:43] 확인 후 입금 주시면 출고 도와드리겠습니다!
[.] [오후 5:44] 넵 세금계산서 발행 부탁드립니다.
[인팸_민찬미 프로] [오후 5:46] 사진
[인팸_민찬미 프로] [오후 5:46] 전자세금계산서 발행해드렸습니다:) 국세청에서는 약 2시간 후에 확인 가능하십니다
--------------- 2025년 5월 17일 토요일 ---------------
[.] [오전 9:25] 안녕하세요~! 아직 입금전인데 잠시 보류 부탁드립니다!
[윤재] [오전 9:28] 프로님들 안녕하세요. JID 윤재혁 과장입니다. 혹시 매장에 전체적인 제품이들이 진열되있다면 가서 실물로 확인 하고싶은데 가능할까요?
[CEO 김호영 대표님] [오전 10:19] 네 
[CEO 김호영 대표님] [오전 10:20] 평일 9시 부터 6시까지
점심은 12시 반 1시반
수요일 점심은 12시 부터 2시

주말 공휴일 모두 휴무입니다.
[윤재] [오전 11:36] 주소 알수있을까요?
[김동현] [오후 3:28] 대전광역시 유성구 학하북로 75-5입니다
--------------- 2025년 5월 19일 월요일 ---------------
[인팸 이종찬 팀장님] [오전 9:16] 홈페이지에서 샘플 구매한건은 택배로 발송드리면될까요 ?
[인팸_하성은 프로] [오전 9:25] 주문은 진행 해주시는 걸까요?
[윤재] [오전 9:27] 안녕하세요. 주먼건 지ㅏㄴ행하기로했습니다.
[윤재] [오전 9:28] 결제가 회사에서 확인하고 넘어가느라 시간이 좀걸리는데 샘플은 제품과 같이 부탁드리겠습니다.
[윤재] [오전 9:28] 금일 결제되면 금일 발송가능한 부분인거죠?
[인팸_하성은 프로] [오전 9:29] 넵 맞습니다! 입금 확인 후 출고 과정이 진행됩니다.
[윤재] [오전 9:29] 넵감사합니다.
[인팸_하성은 프로] [오전 9:30] 금일 언제까지 받아보셔야 할까요?
[윤재] [오전 9:30] 오후3시전으로 받을라고합니다 가능 할까욤
[인팸_하성은 프로] [오전 9:32] 그럼 오전 중으로 입금 주셔야 출고 가능할 것으로 예상됩니다!
[윤재] [오전 9:34] 앗 최대한 쪼아서 결제 진행하겠습니다.
[인팸_하성은 프로] [오전 10:10] 넵 12시 전까지는 확인 되어야 출고 및 배차가 진행되기 때문에 참고 부탁드리겠습니다!
[인팸_하성은 프로] [오전 11:48] 입금 확인 되었습니다! 금일 출고 도와드리겠습니다 
[인팸_민찬미 프로] [오후 1:39] 기사님 정보 공유드립니다 

경기82바6080
변 석
010-8380-4272
[윤재] [오후 1:51] 넵 감사합니다.
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_하성은 프로] [오후 12:05] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[윤재] [오후 12:33] 사진 2장
[윤재] [오후 12:34] 사진 첨부드립니다
[.] [오후 12:38] 사진
[인팸_하성은 프로] [오후 1:34] 예쁜 사진 전달 감사합니다! 다음에 또 이용 부탁드리겠습니다 :)
[인팸_하성은 프로] [오후 1:34] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
--------------- 2025년 9월 28일 일요일 ---------------
.님이 나갔습니다.
--------------- 2025년 10월 20일 월요일 ---------------
[CEO 김호영 대표님] [오후 12:40] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.