지오그리드*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:45

--------------- 2025년 5월 30일 금요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, GEOGRID 이지하님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:42] ㆍ
[GEOGRID 이지하] [오후 4:42] 안녕하세요
메시지가 삭제되었습니다.
[GEOGRID 이지하] [오후 4:44] 파일: temp_1748333399561.-2018326278.pdf
[인팸_민찬미 프로] [오후 4:46] 사진
[김동현] [오후 5:00] 최종 구매품목 BS-10 인디고블루 2개
[GEOGRID 이지하] [오후 5:05] 카드 결재 해봐주시겠슴까?
[인팸_하성은 프로] [오후 5:11] 네 잠시만요!
[인팸_민찬미 프로] [오후 5:15] 사진
[인팸_하성은 프로] [오후 5:15] 결제 완료 되었습니다
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:16] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : BS-10/인디고블루
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오후 4:18] 안녕하세요 고객님! 주문주셨던 자재 후기 사진 받아볼 수 있을까요 !? 부담없이 편히 답 주시면 감사하겠습니다 :)