만복인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:12

--------------- 2025년 9월 16일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 진용님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:36] 사진
[인팸_민찬미 프로] [오전 9:38] 고객님! 여기서 안내 이어 도와드리겠습니다.
[인팸_민찬미 프로] [오전 9:38] 사진
[인팸_민찬미 프로] [오전 9:38] 사진
[인팸_민찬미 프로] [오전 9:39] 사진
[인팸_민찬미 프로] [오전 9:39] 위 견적서 대로 추가 주문 도와드리면 될까요?
[진용] [오전 9:45] 아니요
1. 한장 주문 (총수량 1장)
2. 직접 방문 수령 
3. 재단가능여부 (1200 ×1500)  가려질거라 끝나감 거칠어도 됩니다 
4. 수령가능 기간 및 시간 
[인팸_장나현 프로] [오전 9:48] 저희가 별도의 재단은 진행드리고 있지 않아 고객님께서 자재 수령 후 직접 재단을 해주셔야 합니다.
[인팸_장나현 프로] [오전 9:48] 견적서는 내용 수정하여 다시 전달드리겠습니다. 
[인팸_장나현 프로] [오전 9:50] 견적 받으신 자재는 재고 있어 원하시는 일정에 맞춰서 받아보실 수 있습니다. 저희 창고 운영시간은 평일 오전 9시 ~ 오후 6시이며 점심시간 12:30 ~ 13:30분입니다. 방문 시, 참고 부탁드립니다.
[인팸_장나현 프로] [오전 9:50] @인팸_민찬미 프로 운임비 제외 / 수량 1개로 변경하여 견적서 다시 작성해주세요!
[인팸_민찬미 프로] [오전 9:51] 네 곧 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:52] 사진
[인팸_민찬미 프로] [오전 9:52] 견적서 전달드립니다. 확인 부탁드립니다!
[CEO 김호영 대표님] [오후 2:38] 이모티콘
[진용] [오후 2:41] 아 네 확인 했습니다 
아직 진행여부가 결정이 안돼서 진행하게되면 다시 말씀드릴게요
[인팸_하성은 프로] [오후 2:47] 네 감사합니다 
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:35] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :11,374원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:35] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :11,374원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 11일 토요일 ---------------
[진용] [오후 1:14] 사진
[진용] [오후 1:16] 스덴 플레이트 4장 구매 하려고 하는데 
0.45 두께로 하려고 하고
직접 찾으러 가려고 합니다
[CEO 김호영 대표님] [오후 1:31] 네 언제 오실까요?
[진용] [오후 1:33] 주발에는 영업 안하시는걸로 나오는데 맞나요?
[CEO 김호영 대표님] [오후 1:44] 네 맞습니다만
[CEO 김호영 대표님] [오후 1:45] 차주 오실수 있으실까요?
[진용] [오후 1:51] 네 그렇게 하려고 합니다
운영시간 확인하고 일정 조절해서 방문 드릴게요 
제품 재고는 있나요?
[CEO 김호영 대표님] [오후 2:06] 네 재고가 있습니다
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오전 9:07] 안녕하세요 견적서 작성 도와드리겠습니다. 
[인팸_하성은 프로] [오전 9:07] 사진
[인팸_하성은 프로] [오전 9:07] 정확한 사이즈 확인 부탁드립니다 ! 
[진용] [오전 9:20] 라지 사이즈로 하겠습니다 
[인팸_하성은 프로] [오전 9:21] 스텐플레이트 라지 사이즈로 4장 견적서 작성 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 9:22] 사진
[인팸_하성은 프로] [오전 9:22] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[진용] [오전 9:23] 네 저희 사업자는 따로 보내드릴거에요 
메시지가 삭제되었습니다.
[진용] [오전 9:25] 서원구 창직로 27 
[진용] [오전 9:25] 사무실 주소인데 만약 여기로 자재 받는다면 금액은 얼마일까요?
[인팸_민찬미 프로] [오전 9:27] 충청북도 청주시 서원구 창직로 27
[인팸_민찬미 프로] [오전 9:27] 여기 맞으실까요?
[진용] [오전 9:28] 네 맞습니다
[인팸_민찬미 프로] [오전 9:28] 해당 주소로 8만원 (부가세 미포함) 입니다
[인팸_민찬미 프로] [오전 9:28] 1T 용달 입니다.
[진용] [오전 9:30] 네 용달비는 견적서에 표기안하고 따로 해서 보내주시면 감사하겠습니다 
고객 직접 입금이라 금액 전달하고 오늘이나 내일중에 입금하면서 다음 진행하도록 하겠습니다 
[인팸_하성은 프로] [오전 9:31] 넵 운임비만 따로 작성하여 견적서 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 9:32] 사진
[인팸_하성은 프로] [오전 9:32] 운임비 견적서 전달 드립니다. 
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 9:58] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[진용] [오후 12:24] 아네 진행은 합니다 내용 전달 했는데 오늘 내일 중에 하신다고 하셔서 입금 했다고 하면 말씀드릴게요~
[인팸_하성은 프로] [오후 12:25] 넵 확인 감사합니다 ! 
[진용] [오후 12:28] 아 혹시 운송비를 자재비 품목에 녹일수는 없나요? 
[인팸_하성은 프로] [오후 12:30] 카달로그로 가격확인이 바로 가능하여 임의로 수정은 어려울 것 같습니다. 혹시 운임비 전달에 문제라도 있으실까요 ?
[진용] [오후 12:43] 결제 하실분이 금액을 다시 확인 하거나 하실건 아니라서 운임비를 품목에 올려도 괜찮을거 같은데 

처음에 운임비 안내를 안드려서 제가 직접 가려고 했던건데 시간내기가 어려워서요 그럼 결국 제가 내야 하는데 저도 부담이라 가능하면 품목에 태우려고 합니다
[인팸_장나현 프로] [오후 1:28] 그러면 운임비는 자재 품목에 넣어서 견적서 다시 전달드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 1:31] 네 알겠습니다 ! 그럼 금액 합계 수정 후 다시 전달 드리겠습니다 
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 1:34] 금액 확인 부탁드려요 
[인팸_하성은 프로] [오후 1:37] 사진
[인팸_하성은 프로] [오후 1:37] 다시 전달드립니다 ! 확인 부탁드려요 
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오후 12:00] 안녕하세요 고객님. 주식회사 에스텔하우스 염운영 대표님께 주문 진행 안하신다고 전달 받았습니다 ! 

확인 차 메세지 남겨드립니다. 감사합니다 ! 
[진용] [오후 12:01] 아 네 알겠습니다