미끄마끄 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:20

--------------- 2025년 7월 17일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 장한솔님, 김동현님, 인팸 이종찬 팀장님님을 초대했습니다.
[CEO 김호영 대표님] [오후 4:39] 사진
[CEO 김호영 대표님] [오후 4:40] - 마블패널 카달로그 링크 전달
- 단링 바람

통화완료*
[인팸_하성은 프로] [오후 4:41] https://drive.google.com/file/d/1nL6-a3NiSt7Uz7QtGncgKV2s7SarwU2h/view
[장한솔] [오후 4:41] 사진
[인팸_하성은 프로] [오후 4:41] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[장한솔] [오후 4:41] 마블패널 이제품으로 25장정도 계획중에 있습니다.
[장한솔] [오후 4:41] 사진
[인팸_하성은 프로] [오후 4:42] 명함도 한 부 부탁드리겠습니다.
[장한솔] [오후 4:43] 사진
[장한솔] [오후 4:43] 시공도 같이 하시나요?
[인팸_하성은 프로] [오후 4:44] 넵 주소 전달주시면 시공 견적 확인해드리겠습니다.
[장한솔] [오후 4:44] 직접제조업체와 거래하고싶은데 가능한지 알려주세요
[CEO 김호영 대표님] [오후 4:46] 사진
[CEO 김호영 대표님] [오후 4:46] 이 제품의 국내제조사로 제품을 받고 싶으신거죠?
[장한솔] [오후 4:46] 네
[CEO 김호영 대표님] [오후 4:47] 사이즈와 규격은 위 제품으로 동일하신가요~?
[CEO 김호영 대표님] [오후 4:47] 그리고 수량도 위 사이즈로 5장
[CEO 김호영 대표님] [오후 4:47] 한패턴이고 25장
[CEO 김호영 대표님] [오후 4:47] 원하시는게 맞으실까요?
[장한솔] [오후 4:47] 혹시 사이즈가 1200*3000도 제작이 가능한가요? 
[CEO 김호영 대표님] [오후 4:48] 아 1100 3000까지는 가능한데
[장한솔] [오후 4:48] 1200*2800도 괜찮아요
[CEO 김호영 대표님] [오후 4:48] 1100 2800 이 규격품 사이즈입니다 ㅜ
[장한솔] [오후 4:48] 바닥타일이 600이라서 맞추고싶어서요
[장한솔] [오후 4:48] 아 넵 ㅜ 
[CEO 김호영 대표님] [오후 4:49] 네 우선 국내 제조사에서는 저 비슷한 모델이 있는지 확인을 해볼게요. 
[CEO 김호영 대표님] [오후 4:49] 제가 알기로는 1천만원이하는 국내제조 증명이 필요없는 것으로 알고있는데, 혹시 한번만 확인부탁드려도 괜찮으실까요?
[장한솔] [오후 4:51] 네! 부득이 필요할 것 같습니다
[CEO 김호영 대표님] [오후 4:55] 네 급하시다는 말씀이시죠?
[CEO 김호영 대표님] [오후 4:55] 1100 2800 

25장
[장한솔] [오후 4:56] 급하진 않습니다
[장한솔] [오후 4:57] 가능여부확인후 해당사항으로 계획하려합니다.
--------------- 2025년 10월 19일 일요일 ---------------
[장한솔] [오전 11:31] 안녕하세요! 혹시 오늘 전시장 운영하나요?
[김동현] [오전 11:35] 안녕하세요 주말은 미운영입니다 ㅠ
[장한솔] [오전 11:36] 전시장주소랑 운영시간 궁금합니다!
[김동현] [오전 11:37] 대전광역시 유성구 학하북로 75-5 

평일 09시 ~ 17시
점심시간 12시 30분 ~ 13시 30분입니다.
[장한솔] [오전 11:43] 네 감사합니다!