행복집 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:38

--------------- 2025년 6월 23일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 임채용님을 초대했습니다.
[인팸_하성은 프로] [오후 2:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:35] 문의사항 편하게 말씀 주세요
[김동현] [오후 2:39] CV-04 블랙 600*1200 8개 
[임채용] [오후 2:44] 경남 창원시 진해구 진해대로 924 3 층
[임채용] [오후 2:45] 결제 방법은요?
[김동현] [오후 2:46] 카드결제, 계산서발행 모두 가능합니다
[임채용] [오후 2:48] 주문 들어 갔나요?
언제 도착하나요
[인팸_하성은 프로] [오후 2:48] 견적서 작성 드리겠습니다.
[인팸_하성은 프로] [오후 2:48] 잠시만 기다려 주세요
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:00] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[인팸_하성은 프로] [오후 3:34] 확인 후 진행 원하시면 입금 부탁드립니다!
--------------- 2025년 6월 25일 수요일 ---------------
[인팸_하성은 프로] [오후 12:27] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오전 11:33] 사진
[인팸_하성은 프로] [오전 11:35] 입금 해주시면 자재 홀드 해드리겠습니다. 점심시간은 12시30분~1시30분 입니다. 이 외 시간에 방문해주시면 됩니다.
[임채용] [오전 11:39] 임금했음니다 확인문자 주세요 금요일 오전에 가겠습니다
[인팸_하성은 프로] [오전 11:40] 넵 확인 되었습니다. 목요일까지 정확한 방문 시간 말씀 부탁드리겠습니다.
[임채용] [오전 11:41] 금요일 오전입니다
[인팸_하성은 프로] [오전 11:42] 대략적인 시간 말씀 해주실 수 있을까요?
[임채용] [오전 11:42] 11시쯤 가겠습니다
[인팸_하성은 프로] [오전 11:44] 넵 감사합니다.
[인팸_하성은 프로] [오후 1:46] 사진
[인팸_하성은 프로] [오후 1:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:55] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :9,926원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 5:55] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :9,926원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:55] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:22] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :CV-04/블랙

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:56] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.