꿈: 끝디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:01

--------------- 2025년 3월 21일 금요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸) 꿈: 끝디자인 허지연 대표님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 4:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_장나현 프로] [오후 4:42] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다. 
--------------- 2025년 3월 25일 화요일 ---------------
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:05] 사진 2장
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:05] 이제품 재고가 있을까요?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:06] 600×2400  11장이 필요합니다 
[인팸_장나현 프로] [오후 12:07] 네! 재고 가능합니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 12:08] 제품별로 각각 11장씩 필요하신 걸까요?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:08] 사진
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:08] 오늘 오후에 직접 가지러 가겠습니다 
[인팸_장나현 프로] [오후 12:09] 해당 내용도 같이 확인 부탁드립니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:09] 아닙니다 600×2400 사이즈 11장입니다 
[인팸_장나현 프로] [오후 12:09] 보내주신 사진 2장이 각각 다른 자재이며
[인팸_장나현 프로] [오후 12:10] 현재 바로 수령 가능한 재고는 왼쪽 A타입입니다.
[인팸_장나현 프로] [오후 12:10] 600*2400 사이즈이고요!
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:10] ss14  말씀이죠?
[인팸_장나현 프로] [오후 12:10] 사진
[인팸_장나현 프로] [오후 12:10] 넵!
[인팸_장나현 프로] [오후 12:11] 해당 자재로 필요한 것 맞으시죠?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:11] I 는 없는건가요?
[인팸_장나현 프로] [오후 12:12] I는 금일 오후 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:12] 네 맞습니다 혹시 오른쪽 I 제품은 600×2400제품이 없나요? 
[인팸_장나현 프로] [오후 12:14] I타입은 600*2800 크기로만 있습니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:14] 제품가격은요? 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:15] 자재단가 부탁드립니다 
[인팸_장나현 프로] [오후 12:17] 사진
[인팸_장나현 프로] [오후 12:17] 사진
[인팸_장나현 프로] [오후 12:17] 크기 및 단가표 전달드립니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:18] 감사합니다 👍 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:19] 트레버틴 600×2800
 I 제품으로 11장 하겠습니다 
[인팸_장나현 프로] [오후 12:19] 해당 자재는 익일 오후 입고되어 목요일 수령 가능합니다!
[인팸_장나현 프로] [오후 12:19] 일정 괜찮으실까요?
[인팸_장나현 프로] [오후 12:20] 가장 빠른 수령일정이 목요일 오전이 될 듯한데 일정 확인해주시면 견적서 전달드리겠습니다!
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:20] 아! 그럼 가서 일단 있는제품으로 먼저 초이스 하겠습니다 처음제품으로 제품 홀드해 주세요 
[인팸_장나현 프로] [오후 12:21] SS14 A타입 11장 재고 홀드 해드리면 될까요?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:21] 네 감사합니다 
[인팸_장나현 프로] [오후 12:21] 네! 알겠습니다!
[인팸_장나현 프로] [오후 12:21] 금일 방문해주시는 걸까요?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 12:22] 네 오후 2-3시 쯤 도착할 듯 합니다 
[인팸_장나현 프로] [오후 12:22] 네! 확인했습니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:39] 사장님 매장에 도착했습니다 
[김동현] [오후 3:39] 넵
[김동현] [오후 3:54] Ss14 e 600*2800 11장 
[김동현] [오후 3:54] 방문수령으로 견적서 올려주세요
[인팸_장나현 프로] [오후 4:05] 네! 작성 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 4:09] 사진
[인팸_장나현 프로] [오후 4:09] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:16] 꿈끝디자인 으로 보냈습니다 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:16] 사진
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:16] 그리고 이거 쓰려고 보니까 이상태입니다 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:17] 이모티콘
[CEO 김호영 대표님] [오후 4:17] 지금 쇼룸에 계신가요?
[CEO 김호영 대표님] [오후 4:17] 저게...무엇...?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:18] 아니요 근처 투썸까지 왔습니다 여기서 얻어서 충전중입니다 
[CEO 김호영 대표님] [오후 4:18] ...?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:18] 충전기 .. 입니다 거기 일하시는 사장님께서 빌려주셨는데  쓰려고보니 이상태라 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:18] 😱
[CEO 김호영 대표님] [오후 4:18] ;;; 아
[CEO 김호영 대표님] [오후 4:18] 네
[CEO 김호영 대표님] [오후 4:19] 충전기 다른거 빌리셨음 됬을텐데;; 투썸까지 ^^;;
[CEO 김호영 대표님] [오후 4:19] 저게 부러지셧나요?
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:19] 네 ^^ 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:19] 죄송합니다  저도 이렇게 된 이유를 모르겠습니다 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:19] 죄송합니다 
[CEO 김호영 대표님] [오후 4:20] 빌려준 당사자와 이야기하시면 됩니다 ^^
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:20] 네 알겠습니다 
--------------- 2025년 3월 26일 수요일 ---------------
[인팸_하성은 프로] [오전 9:20] 안녕하세요. 주문해주신 제품 세금계산서 발행을 위해 메일 주소 한번 부탁드리겠습니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오전 9:59] picok6631@naver.com
[인팸) 꿈: 끝디자인 허지연 대표] [오전 9:59] 입니다 감사합니다 
[인팸_하성은 프로] [오전 10:00] 사진
[인팸_하성은 프로] [오전 10:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!\
[인팸) 꿈: 끝디자인 허지연 대표] [오전 10:11] 감사합니다 
--------------- 2025년 4월 2일 수요일 ---------------
[인팸_하성은 프로] [오후 3:14] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:15] 마감끝나면 사진 보내드릴게요~~ 
[인팸_하성은 프로] [오후 3:16] 감사합니다! 혹시 마감이 언제쯤 마무리 될까요~? 그때 다시 한번 연락드리겠습니다!
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:29] 14일 쯤 마무리 될듯 싶어요 감사합니다 
[인팸_하성은 프로] [오후 3:37] 답변 감사합니다! 시공 잘 마무리하시길 바라겠습니다 ㅎㅎ  좋은하루되세요☺
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:35] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[인팸) 꿈: 끝디자인 허지연 대표] [오후 10:47] 사진 6장
--------------- 2025년 4월 15일 화요일 ---------------
[CEO 김호영 대표님] [오전 9:00] 감사합니다 @찬미 저장바라
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:54] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 18일 토요일 ---------------
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:33] 안녕하세요 
[CEO 김호영 대표님] [오후 3:35] 안녕하세요 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:36] 한지 느낌의 재질과 가구에 패브릭 재질을 입힐까 자재 가 있을까요?
[김동현] [오후 3:38] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[김동현] [오후 3:39] 1번 카달로그 링크에서 아이스플레이트, wpc월패널(패브릭) 쪽으로 확인 부탁드립니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:55] 감사합니다 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:55] 이모티콘
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:13] 안녕하세요. 여기서 문의 도와드리겠습니다
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:15] 안녕하세요 매장에 왔습니다 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:15] 도움 주실수 있나요 
[CEO 김호영 대표님] [오후 3:25] @인팸_장나현 프로 
[인팸_장나현 프로] [오후 3:57] 안녕하세요. 금일 쇼룸에서 상담 도와드린 장나현 프로입니다.

요청주신 자재 카달로그 전달드립니다.

[씬스톤 카탈로그]
https://drive.google.com/file/d/1kSmegOvIeuvWX_wMPFEReEk-BW0pAujk/view?usp=sharing

[인팸스톤 카달로그]
https://drive.google.com/file/d/1UMyjUbApBi7NzN-BRPGtZ6dMjSZ-dqq4/view?usp=sharing

천천히 확인해보시고 문의사항 필요하시면 편하게 말씀 부탁드립니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:58] 감사합니다~~ 덕분에 잘 보고갑니다 자재 준비전 전화연락드리겠습니다  그리고 아까 사진뒤에 등을 어떤종류를 썼는지 문의 부탁드려도 될까요? 
[인팸) 꿈: 끝디자인 허지연 대표] [오후 3:59] 사진
[인팸_장나현 프로] [오후 4:00] 네! 문의주신 내용은 확인하여 다시 안내 도와드리겠습니다
[인팸) 꿈: 끝디자인 허지연 대표] [오후 4:00] 넵 감사합니다 
[인팸_장나현 프로] [오후 5:01] 시공 사례 사진에 사용된 조명은 '디밍용T5'를 조도 낮춰서 사용하였고 최대한 가장자리 쪽으로 붙혀서 간접등 느낌으로 연출하셨습니다. 조명과 아이스플레이트 간의 거리는 다루끼 하나 정도 띄우고 시공된 사례입니다.
[인팸) 꿈: 끝디자인 허지연 대표] [오후 5:01] 감사합니다 👍 
[인팸_장나현 프로] [오후 5:01] 사진 3장
[인팸_장나현 프로] [오후 5:02] 제품명은 IP-01번입니다!
[인팸_장나현 프로] [오후 5:02] 이후 문의사항 있으시면 편하게 말씀 부탁드립니다!
[인팸) 꿈: 끝디자인 허지연 대표] [오후 5:02] 이모티콘