포플레이 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:26

--------------- 2025년 6월 25일 수요일 ---------------
인팸_찬미_프로님이 조미연님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:24] 사진
[인팸_하성은 프로] [오전 11:25] 현재 ST-01(S) 재고 없기에 유사디자인 WPC 901 또는 ST-01(M) 추천 드립니다.
[인팸_하성은 프로] [오전 11:25] 사진
[조미연] [오전 11:25] 샘플보고 ST-01(S)로 결정한거라서요
[조미연] [오전 11:25] 지금 주문하면 얼마나 걸리나요?
[인팸_하성은 프로] [오전 11:25] 최소 2주~ 최대 4주 소요됩니다.
[인팸_하성은 프로] [오전 11:27] 필요하신 일정이 어떻게 되시나요?
[조미연] [오전 11:37] 최대한 빨리 받아야한다고 해서
재고 있는걸로 다시 검토해보고 연락드리겠습니디
[인팸_하성은 프로] [오전 11:37] 넵 알겠습니다.
[조미연] [오전 11:38] ST01 m사이즈는 바로 발송 가능한거 맞죠?
[김동현] [오전 11:41] 넵 실사입니다
[김동현] [오전 11:41] 사진
[조미연] [오후 12:48] st01 m 2장 주문하겠습니다
[조미연] [오후 12:48] 발주방법과 입금계좌 부탁드립니다
[김동현] [오후 1:08] 넵 견적서 전달드리겠습니다
[인팸_하성은 프로] [오후 1:36] 배송지 주소 말씀 부탁드립니다.
[조미연] [오후 1:37] 전북 군산시 문화로 121 수송한방병원
[인팸_하성은 프로] [오후 1:39] 사진
[인팸_하성은 프로] [오후 1:39] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다

[조미연] [오후 2:03] 포플레이로 입금했습니다. 확인부탁드립니다.
[인팸_하성은 프로] [오후 2:03] 넵 확인 했습니다.
[인팸_하성은 프로] [오후 2:03] 수령 원하시는 일정 어떻게 되시나요?
[조미연] [오후 2:07] 최대한 빠른 날로 해주세요~
[인팸_하성은 프로] [오후 2:12] 내일 오전 9시 수령 괜찮으실까요
[조미연] [오후 2:17] 네 괜찮아요!
[조미연] [오후 2:30] 연락처: 박지오 대표님
[조미연] [오후 2:30] 내일 이분께 연락하시면 됩니다~
[인팸_하성은 프로] [오후 2:32] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:53] 기사님 정보 전달드립니다.

대전80자8667
변상철
010-5457-9574
[인팸_하성은 프로] [오후 4:31] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>.

누적 적립금 :12,566원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:31] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>.

누적 적립금 :12,566원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 1:44] .
[인팸_하성은 프로] [오후 1:44] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : ST-01/304/M

인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[조미연] [오후 1:54] 현장 담당자에게 물어보겠습니다~
[인팸_하성은 프로] [오후 1:56] 넵 확인 감사합니다 ! 
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:22] 안녕하세요 고객님! 혹시 후기 사진 확인 되었을까요 !? ☺

[조미연] [오후 12:36] 현장 사진 찍어놓은게 없는데 현장이 타지역이라 어려울것같습니다
[인팸_하성은 프로] [오후 1:47] 넵 확인 감사합니다! 다음에 또 이용해주세요 ~!
--------------- 2025년 10월 23일 목요일 ---------------
조미연님이 나갔습니다.