스페이스지음 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:56

--------------- 2025년 8월 26일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 강건우 대표님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 4:58] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:58] 사진
[인팸_장나현 프로] [오후 4:59] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[강건우 대표] [오후 4:59] 사진
[인팸_장나현 프로] [오후 4:59] 전달 감사합니다!
[인팸_장나현 프로] [오후 4:59] 사진
[인팸_장나현 프로] [오후 4:59] 문의주신 제품 크기별 단가표 전달드립니다!
[인팸_장나현 프로] [오후 4:59] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 4:59] 전달드린 링크에서 더 많은 제품 확인 가능합니다
[강건우 대표] [오후 5:00] 소프트 스톤 ss-10도 부탁드립니다
[인팸_장나현 프로] [오후 5:00] 사진
[강건우 대표] [오후 5:00] 스업소스도 내일 가능하시면 부탁드려요~
[인팸_장나현 프로] [오후 5:01] 네! 알겠습니다.
[인팸_장나현 프로] [오후 5:01] 담당자님께 전달 요청드리겠습니다
[강건우 대표] [오후 5:01] 넵  감사합니다
[인팸_장나현 프로] [오후 5:01] 감사합니다 :) 문의사항 있으시면 편하게 말씀 부탁드립니다
[강건우 대표] [오후 5:01] 네 ^^
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:33] 안녕하세요. 곧 스케치업 파일 전달드리겠습니다. 
[인팸_민찬미 프로] [오전 10:33] SS08 / SS10
[강건우 대표] [오전 10:40] 감사합니다^^
[인팸_민찬미 프로] [오전 10:42] 파일: 250827_스페이스지음.skp
[인팸_민찬미 프로] [오전 10:42] 전달드립니다. 확인 부탁드립니다.
[강건우 대표] [오전 10:44] 감사합니디ㅡ^^
적용해 보겠습니다
--------------- 2025년 10월 21일 화요일 ---------------
[강건우 대표] [오전 11:40] 안녕하세요$
소프트스톤 시공사례  이미지 볼수가 있나요?
그리고 1120×2960 사이즈 무게가 27kg이 맞나요?
[강건우 대표] [오전 11:41] 무게가 좀 경량인 스톤재질이 있으면 추천 해주셔도 됩니다^
현장 마감 들어가서 주문해야할듯 해서 톡 드립니다
[인팸_민찬미 프로] [오전 11:46] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_민찬미 프로] [오전 11:46] 여기서 확인 부탁드립니다.
[인팸_민찬미 프로] [오전 11:47] https://drive.google.com/drive/u/2/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[인팸_민찬미 프로] [오전 11:48] 무게가 가벼운 스톤 느낌 자재 전달드립니다.