캄 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:00

--------------- 2025년 6월 25일 수요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 김동현님, 강인호님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:36] 사진
[강인호] [오후 1:37] 네안녕하세요
[강인호] [오후 1:37] 사진
[인팸_하성은 프로] [오후 1:37] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_하성은 프로] [오후 1:37] 샘플 구매는 여기서 진행해주시면 됩니다
[강인호] [오후 1:37] 매장공사중에있구요 상담실에 저기뒤에처럼꾸밀려고하는데 아이스플레이트중에 어떤것일지해서요
[강인호] [오후 1:38] 샘플도구매해서 비치하려구요
[강인호] [오후 1:38] 카달로그샘플로는 비교가어려워서 문의드려요
[인팸_하성은 프로] [오후 1:42] 샘플은 여기서 구매 가능합니다.
[인팸_하성은 프로] [오후 1:43] 사진
[인팸_하성은 프로] [오후 1:43] 이곳과 비슷한 자재를 찾으시는 걸까요?
[강인호] [오후 1:43] 네맞습니다
[인팸_하성은 프로] [오후 1:54] https://drive.google.com/file/d/1TxWqYVf8HmRtHoJx2DIeQ7tflqe-2yew/view
[인팸_하성은 프로] [오후 1:55] 여기서 디자인 확인 부탁드립니다.
[강인호] [오후 1:55] 저기서 보고말씀드린건데..
[강인호] [오후 1:55] 비교가어려워서 여쭤봣어요
[인팸_하성은 프로] [오후 1:57] 저희가 납품한 업체가 아니라 정확히 말씀은 못드리겠으나, 가장 유사해 보이는 것은 
[인팸_하성은 프로] [오후 1:57] 사진
[인팸_하성은 프로] [오후 1:57] 으로 보입니다.
[강인호] [오후 1:57] 감사합니다
[인팸_하성은 프로] [오후 1:58] 여기서 실물 샘플 구매 하셔서 직접 확인 해보시는 것을 추천드립니다!
[강인호] [오후 2:01] 몇일전에 대전내려가서 답사도했어요^^
[인팸 이종찬 팀장님] [오후 2:15] 사진
[인팸 이종찬 팀장님] [오후 2:16] 조명느낌에따라 네가지 품목으로 연출가능해보입니다
강인호님이 오계태님을 초대했습니다.
[강인호] [오후 6:51] 사진
[강인호] [오후 6:51] 이건 카달로그어디에잇나요?
[김동현] [오후 7:05] https://drive.google.com/file/d/1eu2LI2TReLFnvhAqCkPv_SUaLgA3gLIl/view?fbclid=PAQ0xDSwLIqTxleHRuA2FlbQIxMAABpy4es9_ofmgj8AzCBvfh-CA2pXT49wi6OnwlrJUM3nRBm-gMUfKTcA0sqZgI_aem_0PJtlu-nK06749mcn6RHvg
[김동현] [오후 7:05] 여기서 확인 부탁드립니다.
--------------- 2025년 6월 28일 토요일 ---------------
메시지가 삭제되었습니다.
[오계태] [오후 1:48] 사진 3장
[오계태] [오후 1:49] 1: 아이스 플레이트 IP-08 관련

2: 유리블럭 서페이서 유무관련

3: 오브제프레임 두께 및 시공관련

문의후 구매하려고합니다^^ 편하실때 회신 부탁드립니다
[오계태] [오후 1:49] 010-8804-3292로 전화주시면 감사하겟습니다
[김동현] [오후 2:07] * 통화완료 1, 2 완료 3번은 월요일에 실두께 확인 후 회신 예정
--------------- 2025년 7월 2일 수요일 ---------------
[오계태] [오후 2:19] 전화 부탁드립니다～¡
[김동현] [오후 2:27] 넵 금방 드리겠습니다
[김동현] [오후 2:43] 사진 2장
[김동현] [오후 2:46] 사진 2장
[강인호] [오후 2:51] 번거롭지만 8번도 부탁드려요 아이스플레이트
[김동현] [오후 2:53] 사진 2장
[김동현] [오후 2:54] 사진 2장
--------------- 2025년 7월 3일 목요일 ---------------
[오계태] [오전 2:15] 현장주소 : 인천 청라동 133-24 , 1층

아이스플레이트 4T (IP08번) 1220*2440 = 2장

크리스탈블럭 80T (CR17번) 190*190 =  14장
스페이스 포함해주세요10MM

오브제프레임 (OF05번) = 1개
[김동현] [오전 8:23] 8번 4t 새로 발주해야하는데 괜찮으실까요?
[김동현] [오전 8:23] 수령 원하시는 일자 및 시간대 확인부탁드립니다.
[오계태] [오전 8:38] 수량은 상기대로 부탁드리며 가장빠른날짜로 발송부탁드립니다 발송날짜 추후 공유부탁드립니다!
[김동현] [오전 9:21] 넵
[김동현] [오전 9:21] 대표님 
[김동현] [오전 9:22] 스페이서 몇개 넣어드리면 될까요? 설치방식에 따라 수량이 보통 달라져서요
[오계태] [오전 10:04] 스페이서가 4미리랑 10미리라고하셧죠?
[오계태] [오전 10:06] 10미리 80개 부탁드려요
[인팸_하성은 프로] [오전 10:06] 넵
[인팸_하성은 프로] [오전 10:07] 사진
[인팸_하성은 프로] [오전 10:07] 사진
[김동현] [오전 10:07] 08번 4t는 말씀드린대로 2~3주 소요됩니다.
[김동현] [오전 11:48] 안녕하세요, 금일 발주가 들어가야 조금더 빨리 오는 일정에 맞출 수 있어서 최종 결정여부 확인 부탁드립니다.
[오계태] [오후 12:14] 넵 확인했습니다 
--------------- 2025년 7월 4일 금요일 ---------------
[오계태] [오후 1:18] 사진
[오계태] [오후 1:19] 입금완료했습니다 위 사업자로 계산서 발행후 사진부탁드립니다
[인팸_장나현 프로] [오후 2:11] 입금 확인되었습니다
[인팸_장나현 프로] [오후 2:12] 계산서는 발행 후 전달드리겠습니다. 자재는 발주 후 입고 일정 확인되면 연락 다시 드리겠습니다!
[인팸_장나현 프로] [오후 2:19] 사진
[인팸_장나현 프로] [오후 2:19] 금일 입금해주신 금액 계산서 발행되었습니다. 국세청에서는 2시간 이후 조회 가능합니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
--------------- 2025년 7월 6일 일요일 ---------------
[오계태] [오전 8:34] 오브제프레임과 유리블럭이라도 먼저받을수있을까요
[김동현] [오전 8:50] 오브제프레임 실재고 내일 오전에 확인 후 말씀드리겠습니다.
[오계태] [오전 9:00] 넵
--------------- 2025년 7월 7일 월요일 ---------------
[김동현] [오전 9:51] 안녕하세요 두가지 제품 먼저 발송 가능합니다.
[오계태] [오전 10:02] 넵 먼저 발송부탁드려여
[인팸_하성은 프로] [오전 10:11] 넵 확인 후 안내드리겠습니다.
[김동현] [오전 10:16] 유리블럭이랑 오브제가 택배 혹은 경동으로 발송 가능한 사이즈이긴하나 파손위험이 높은 제품들이라 용달배송으로 받으시는게 나으실듯 한데, 어떤 방법으로 발송드리는게 편하실까요?
[오계태] [오전 10:47] 용달로부탁드립니다
[인팸_하성은 프로] [오전 10:50] 넵 그럼 추가 용달비 176,000원 (부가세포함) 아래 계좌로 입금 부탁드리겠습니다!

기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션

[오계태] [오전 11:40] 넵~
[인팸_하성은 프로] [오전 11:40] 넵 입금 확인 되면 진행 도와드리겠습니다!
메시지가 삭제되었습니다.
[오계태] [오후 7:33] 완료하였습니다
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_하성은 프로] [오전 9:07] 하우스더큐브디자인으로 입금 주신거 맞으실까요?
[강인호] [오전 9:09] 네 
[인팸_하성은 프로] [오전 9:09] 넵 감사합니다. 금일 출고 도와드리겠습니다. 
[인팸_하성은 프로] [오전 9:10] 원하시는 수령 일정 있으실까요?
[인팸_하성은 프로] [오전 9:21] 사진
[인팸_하성은 프로] [오전 9:21] 추가 운임비 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[오계태] [오후 2:23] 수령일정 오늘일까요?
[인팸_하성은 프로] [오후 2:26] 회신이 없으셔서 아직 출고 진행하지 않았습니다, 내일 오전 9시 수령 괜찮으실까요?
[인팸_하성은 프로] [오후 2:38] 일정 확인 부탁드리겠습니다!
[오계태] [오후 2:40] 넵 그렇게부탁드려됴
[인팸_하성은 프로] [오후 2:41] 넵 내일 오전 9시 
인천 청라동 133-24 , 1층 현장 주소로 배송드리면 될까요?
[인팸_하성은 프로] [오후 2:42] 받으시는 분 성함과 연락처 부탁드립니다.
[오계태] [오후 2:42] 오계태 010 8804 3292입니댜
[인팸_하성은 프로] [오후 2:44] 주소 맞으실까요?
[오계태] [오후 2:51] 넵
[인팸_하성은 프로] [오후 2:53] 넵 감사합니다.
[인팸_하성은 프로] [오후 3:35] 경기95자1824
강인묵
 010-3729-5669

기사님 배차되어 정보 전달드립니다. 금일 오후 상차하여 내일 오전 9시경 하차입니다.
--------------- 2025년 7월 9일 수요일 ---------------
[오계태] [오전 9:08] 아이스플레이트는 언제가능할가요?
[인팸_하성은 프로] [오전 9:26] 확인 후 회신드리겠습니다.
[강인호] [오전 11:20] 매장에 꾸미는거라 20일전에와야할텐데 부탁드려요
[김동현] [오전 11:27] 20전에는 도착 가능할 것으로보입니다. 일정 지속적으로 업데이트드리겠습니다.

예상은 다음주 목금 예상됩니다.
[오계태] [오후 2:57] 오브제프레임박스에 전구는 따로없던데 원래없나요?
[오계태] [오후 2:57] 램프까지표기되더잇긴한데
[김동현] [오후 3:12] 안녕하세요 조명은 연출에따라 상이하기에 함께 판매하지 않고 프레임만 판매하고 있습니다.
[오계태] [오후 3:13] 호환가능한 램프 명만 알려주세요~
[김동현] [오후 3:23] G9 램프 2개 들어갑니다
--------------- 2025년 7월 14일 월요일 ---------------
[김동현] [오전 9:18] 안녕하세요, 아직까진 변동없이 목요일 입고로 예상됩니다. cr-17 제품과 같이 보내드리면 될까요
[오계태] [오후 12:39] 넵
[김동현] [오후 5:26] 안녕하세요 빠르면 수요일 입고 예상됩니다. 입고되면 말씀드리겠습니다.

내일 cr-17 견적서 추가로 전달드리겠습니다.
--------------- 2025년 7월 15일 화요일 ---------------
[인팸_하성은 프로] [오전 11:45] 사진
[인팸_하성은 프로] [오전 11:45] 유리블럭 견적서 전달드립니다.
[인팸_하성은 프로] [오전 11:47] 입금 부탁드리겠습니다!
[오계태] [오후 2:26] 넵 입금완료했습니다
[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김동현] [오후 4:19] 아이스플레이트 내일 오전 입고 예정입니다.

필요하신 일자 및 시간대 확인 부탁드립니다.
[오계태] [오후 4:20] 내일오후에라도 받겠습니다
[김동현] [오후 4:25] 넵 그러면 내일 오전 중 상차해서 연락드리겠습니다
[인팸_하성은 프로] [오후 4:36] 내일 오후 2시~2시 30분 경 도착으로 일정 도와드리겠습니다.
[인팸_하성은 프로] [오후 4:43] 인천 청라동 133-24 , 1층 / 오계태 / (010-8804-3292)
[강인호] [오후 4:45] 매장오픈이라 혹시나 샘플챙져주실수잇는거있으면 같이 부탁드려요 ㅎㅎ혹시나..
[김동현] [오후 5:11] 어떤 매장 오픈이신가요?
[강인호] [오후 5:15] 인테리어매장이요
[강인호] [오후 5:16] 사진
[강인호] [오후 5:16] https://m.blog.naver.com/PostView.naver?blogId=calm_design&logNo=223743157350&navType=by
[강인호] [오후 5:17] 확장이전하면서 상가공사를 주력에포함시키려고요 매장 21일날오픈해요
[강인호] [오후 5:17] 그래서 대전 방문한거였어요 자재보려구요
[강인호] [오후 5:18] 사진
[강인호] [오후 5:18] 50평 사무실 내부공사중이고 샘플실에 인팸꺼 보유하려구요^^
[김동현] [오후 5:20] 넵 제가 직접 챙겨서 같이 보내드리겠습니다
[강인호] [오후 5:21] 네 방문블로그도 남길게요
[김동현] [오후 5:38] 네 감사합니다
--------------- 2025년 7월 17일 목요일 ---------------
[강인호] [오후 7:18] 안녕하세요
[강인호] [오후 7:18] 샘플같이 몇가지보내주셧을까요?
[김동현] [오후 7:19] 월패널 전체 디자인 확인 가능한 컬러칩을 같이 보내드렸습니다
--------------- 2025년 7월 25일 금요일 ---------------
[강인호] [오후 12:54] 샘플아무리찾아도없네요 ㅠ
[강인호] [오후 12:55] 사진
[강인호] [오후 12:55] 사진
[CEO 김호영 대표님] [오후 12:58] 샘플을 못받으셨다는건가요?
[김동현] [오후 12:58] 제품 상차 시 용달차량에 조그만 박스 패킹해서 넣었다는데 없으실까요?
[강인호] [오후 12:59] 네 아무리칮아도없어요 ㅠ
[김동현] [오후 1:05] 오늘 택배로 다시 발송드릴게요~^^
[강인호] [오후 1:06] 네네감사합니다 혹시 번거러워서그러는데 사진보내드리면 샘플 다른것같이보내주실래요 입금시켜드릴게요
[김동현] [오후 1:07] 사진 한번 부탁드립니다
[강인호] [오후 1:23] 사진
[강인호] [오후 1:24] 샘플들이 200*200이던데 150*150으로가능한가요?
[김동현] [오후 1:25] 200 200으로 재단 후 샘플링이 되어있어서 따로 재단은 어렵습니다 ㅜㅜ
[강인호] [오후 1:34] 사진
[강인호] [오후 1:34] 이걸보내주시는건가요?
[김동현] [오후 1:34] 넵 저걸 보내드렸었어요 저번에
[김동현] [오후 1:34] 박스에 패킹해서요!
[강인호] [오후 1:34] 없어요..
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 사진
[강인호] [오후 1:35] 이렇게 같이부탁드릴게요
[김동현] [오후 2:00] 주소지 확인 부탁드립니다
[강인호] [오후 2:06] 청라동133-24 1층입니다 캄디자인
[김동현] [오후 2:09] 기업 413-094423-04-013 주식회사 이디티씨코퍼레이션

샘플 총금액 43,000원 입금 부탁드리겠습니다. 샘플은 오늘 컬러칩이랑 같이 발송드리겠습니다.
[강인호] [오후 2:23] 완료요
[인팸_장나현 프로] [오후 4:43] 주문해주신 샘플 금일 발송되어 운송장번호 (롯데택배 2588-8999-0575) 전달 드립니다.
[인팸_장나현 프로] [오후 4:53] 사진
[인팸_장나현 프로] [오후 4:53] 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 열람 가능합니다!
--------------- 2025년 7월 26일 토요일 ---------------
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
--------------- 2025년 8월 4일 월요일 ---------------
[강인호] [오전 10:55] 사진 8장
[김동현] [오전 10:58] 너무 예쁜사진 감사드립니다 ㅎ 추가로 필요하신 부분 있으시면 언제든 말씀주셔요~^^
[강인호] [오전 10:59] 네~
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:47] .
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:59] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:32] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : IP-08/CR-17
[강인호] [오전 10:40] 사진 8장
[인팸_하성은 프로] [오전 11:02] 공유주셔서 너무 감사합니다 ! 공간 너무 고급진데요 !? 
[인팸_하성은 프로] [오전 11:02] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!