주식회사 고신*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:29

--------------- 2025년 2월 14일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 이효중님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_장나현 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 2:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 3:00] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 2월 20일 목요일 ---------------
이효중님이 희민님을 초대했습니다.
[이효중] [오전 9:43] .
[희민] [오전 9:54] 사진
[희민] [오전 9:54] 사진
[희민] [오전 9:55] 안녕하세요 고신의 이희민 대리입니다 
[CEO 김호영 대표님] [오전 9:55] 반갑습니다
[희민] [오전 9:55] 네~ 혹시 저희 샘플 주신것 중에서 몇개 빠진게 있어서요
[희민] [오전 9:55] 사진
[희민] [오전 9:55] 사진
[희민] [오전 9:55] 이 시리즈 보드 샘플 받아볼수있을까요 ? 
[CEO 김호영 대표님] [오전 9:55] 아 네 이 보드는 
[희민] [오전 9:56] 혹시 참고할 카달로그 같은거 있으면 파일로 송부 부탁드립니다
[CEO 김호영 대표님] [오전 9:56] 네 ^^
[CEO 김호영 대표님] [오전 9:56] @인팸_하성은 프로 
[CEO 김호영 대표님] [오전 9:56] 카달로그 링크 전달바라 
[인팸_하성은 프로] [오전 9:58] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오전 9:58] 1번 링크에서 확인해주시면 됩니다!
[CEO 김호영 대표님] [오전 9:59] 1번링크에서 월패널 부분 -> 마블시리즈 입니다 ^^
[CEO 김호영 대표님] [오전 9:59] https://drive.google.com/drive/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[희민] [오전 10:01] 마블시리즈 전체 샘플 받아볼수있나요 ?
[CEO 김호영 대표님] [오전 10:01] 아 아쉽게도 저희가 수입사이다보니, 최대한 보유한 샘플에 한해서는 보내드리는 정책으로 진행하고있어요 ㅜ
[CEO 김호영 대표님] [오전 10:02] 책자로 구매는 가능하나, 실물 합침이된 칩형태의 샘플은 재한적일수있습니다
[김동현] [오전 10:03] 안녕하세요, 지난번에 드린 다른 조각샘플과 달리 마블은 어디를 재단하냐에 따라 사진과 같이 흰배경으로 나올 수 있어 마블시리즈는 별도의 조각샘플이 없습니다.

일전에 방문 시 질감은 확인하셨기에 카달로그에서 패턴을 확인하시는 것을 추천드립니다.
[김동현] [오전 10:03] 사진
[희민] [오전 11:58] 위에 사진 보내드린것 2개 샘플칩으로 받아볼수있을까요 
[김동현] [오후 12:02] 마블은 조각샘플이 없습니다 ㅠㅠ 100*100 크기로 질감확인용 조각샘플이 있긴한데 저 디자인이 아니에요.
[희민] [오후 12:03] 사진
[희민] [오후 12:03] 이 디자인은요?
[김동현] [오후 12:05] 저 디자인으로 있는지 한번 볼게요. 
마블은 조각샘플 없다고 봐주시면 감사하겠습니다.

9100 디자인은 재단하고 남은게 있어서 잘라서 보내드릴 수 있습니다.
[김동현] [오후 12:05] 사진
[희민] [오후 12:12] ㅜㅜ 네 있는거라도 보내주시면 감사하겠습니다 .실제 질감을 보고싶으시다고 하셔서요 
[김동현] [오후 12:21] 넵~^^ @인팸_하성은 프로 9100 금일 택배 발송
[인팸_하성은 프로] [오후 12:22] 넵 알겠습니다.
[인팸_하성은 프로] [오후 12:24] 받으시는 주소 말씀 부탁드립니다!
[희민] [오후 1:16] 경동택배 울산남구삼산196 영업소
울산 남구 돋질로436번길 12
[희민] [오후 1:16] 화물지점으로 부탁드립니다
[김동현] [오후 1:17] 주소지 말고 화물지점으로 보내드리면 되나요?
[김동현] [오후 1:17] 커봐야 한 500*500크기 정도에요
[희민] [오후 1:19] 넵 내일 아침에 받아야해서요~!
[김동현] [오후 1:29] 네 경동 착불로 보내드리겠습니다
[희민] [오후 1:51] 네 감사합니다
[희민] [오후 4:50] 방염시험성적서 자료 받을수있을까요 마블패널기준입니다
[인팸_하성은 프로] [오후 4:50] 넵 가능하십니다!
[희민] [오후 5:05] 사진으로 보내주세요
[CEO 김호영 대표님] [오후 5:05] 고객님, 마블패널의 경우는...! 
유광은 방염성능검사시 불합격이라고 생각하셔야하고,

무광은 가능합니다
--------------- 2025년 2월 28일 금요일 ---------------
[인팸_장나현 프로] [오전 11:22] 안녕하세요, 인테리어패밀리 나현프로입니다.
최초 연락 이후 2주가 지났습니다.

저희는 현재 독창적인 인테리어를 위한 620여가지 신소재 자재를 보유하고 있고,
런칭 후 누적문의 5,000회가 넘을 정도로 주문량이 늘고 있습니다.

업데이트된 소식과 자재들을 한눈에 보실수 있는 링크 같이 전달드립니다.
https://link.inpock.co.kr/interiorfamily

문의사항 또는 궁금한 사항이 있으면
언제든지 연락주시기 바랍니다.

감사합니다. 
--------------- 2025년 3월 4일 화요일 ---------------
[희민] [오후 1:22] 안녕하세요
[희민] [오후 1:23] 혹시 스티로폼 바위 단가알수있을까요?
[CEO 김호영 대표님] [오후 1:23] 네 혹시 수량이 몇개 실까요~?!
[희민] [오후 1:25] 2개입니다 :)
[희민] [오후 1:25] 사진
[희민] [오후 1:25] 이거랑 사이즈 별로 알려주세요~
[CEO 김호영 대표님] [오후 1:26] 네 알겠습니다 ^^
[CEO 김호영 대표님] [오후 1:27] @인팸_장나현 프로 
전에 가격표 만들어둔 자료 여기로 전달 바라**

저희가 30분까지 점심시간이라 
곧 전달드리겠습니다
[CEO 김호영 대표님] [오후 1:27] 혹시 쇼룸이신가요?
[희민] [오후 1:58] 아니요 저번에 갔을때 찍은 사진입니다! 
[인팸_장나현 프로] [오후 2:02] 안녕하세요. 가격표는 확인 후 전달드리겠습니다!
[김동현] [오후 3:44] 대략 필요하신 사이즈가 있으실까요?
[김동현] [오후 3:44] 필요하신 사이즈에 가장 근접한 제품으로 안내 도와드릴게요
[희민] [오후 3:51] 지금 600 / 500 / 400  사이즈로 필요하고 높이는 대략 400 높이입니다 
[희민] [오후 3:51] 총3개 필요합니다
[김동현] [오후 3:51] 600 / 500 / 400

에서 400이 높이라는 말씀이시죠?
[희민] [오후 3:52] 네~
--------------- 2025년 3월 5일 수요일 ---------------
[희민] [오전 10:57] 단가확인 / 사잊 부탁드립니다 
[희민] [오전 10:57] 사이즈
[인팸_장나현 프로] [오전 10:58] 네! 확인 후 전달드리겠습니다!
[김동현] [오전 11:10] 이 제품이 가장 유사한 크기로 확인됩니다.

700*430*480
[김동현] [오전 11:10] 사진
[희민] [오전 11:23] 단가가 어떻게되나요?
[김동현] [오전 11:23] 가격은 개당 150,000원입니다.
[희민] [오전 11:25] 주문하면 바로 출고가능한건가요 ?
[희민] [오전 11:26] 실물사이즈도 보고싶습니다~
[인팸_장나현 프로] [오전 11:26] 해당 제품은 주문제작이 필요한 상품으로 2~3주정도 기간이 소요됩니다.
[인팸_장나현 프로] [오전 11:26] 사진은 확인 후 전달드리겠습니다.
[CEO 김호영 대표님] [오후 3:57] @인팸_장나현 프로 
[인팸_장나현 프로] [오후 4:42] 사진 4장
[인팸_장나현 프로] [오후 4:42] 사진 전달드립니다.
--------------- 2025년 3월 7일 금요일 ---------------
[희민] [오후 4:13] 혹시 저희가 원하는 사이즈로 제작도 가능한건가요 ?
[인팸_하성은 프로] [오후 4:18] 안녕하세요 원하시는 사이즈가 어떻게 되시나요?
[희민] [오후 4:41] 사진
[희민] [오후 4:42] 사진
[희민] [오후 4:42] 저런 형태로 설치될 예정인데 
[희민] [오후 4:42] 사이즈는 2번째 사진 참고해주시면됩니다 
[인팸_하성은 프로] [오후 4:43] 확인 후 전달드리겠습니다. 보통 정해진 스펙으로 판매되는 제품이다보니 원하시는 사이즈로 주문이 어려울 수도 있다는 점 참고 부탁드리겠습니다.
[희민] [오후 4:44] 사진
[희민] [오후 4:44] 이렇게 확인부탁드리겠습니다~
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:08] 고객님! 원하시는 사이즈로 주문 제작시 비용이 많이 발생하여 기존 제품 중 가장 유사한 사이즈로 보는것을 추천드립니다.
[인팸_하성은 프로] [오후 5:08] 사진
[인팸_하성은 프로] [오후 5:08] 사진
[인팸_하성은 프로] [오후 5:09] 사진
[인팸_하성은 프로] [오후 5:09] 사진
[희민] [오후 5:10] 금액 동일한가요 ? 
[인팸_하성은 프로] [오후 5:12] 넵 동일합니다!
[희민] [오후 5:13] 발주시 2~3주 걸리나요 ? 무게가 어떻게 되나요 ?
[인팸_하성은 프로] [오후 5:25] 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 5:28] 발주시 최소 2~3주 소요되며 무게는 2.3kg 입니다!
--------------- 2025년 3월 24일 월요일 ---------------
[희민] [오후 8:02] 안녕하세요~ 혹시 사이즈가 원하는게 없어서 그러는데 ,,
[희민] [오후 8:02] 사진
[희민] [오후 8:02] 이제품은 1개 수량 재고있을까요 ,,,
[희민] [오후 8:02] 사진
[김동현] [오후 8:04] 넵 있습니다
[희민] [오후 8:08] 1개 견적서 하나 보내주세요~ 감사합니다 
[김동현] [오후 8:17] 배송 주소지 확인 부탁드립니다.
[희민] [오후 8:39] 울산 중구 구교로 152 
울산대신화물 학성지점 
화물택배로 가능할까요 ?
--------------- 2025년 3월 25일 화요일 ---------------
[인팸_하성은 프로] [오전 9:02] 확인 후 전달드리곘습니다.
[희민] [오전 9:03] 네 감사합니다 :) 
[김동현] [오전 9:05] 에어캡 싸서 박스에 담아 경동택배로 발송 가능합니다. 다만 배송중 파손방지를 위해 저희가 용달배송이 원칙이기에 파손무책 동의주시면 경동으로 발송 가능합니다.
[희민] [오전 9:07] 용달배송으로 하면 금액이 어떻게 될까요 ?
[김동현] [오전 9:08] 3~5만원 예상됩니다. 정확한 금액은 발송 전 확인이 어려워 착불로 보내드립니다.
[희민] [오전 9:49] 견적서 한장 보내주세요~ 
용달 : 울산광역시 남구 달동 1254-6

입니다 
[인팸_하성은 프로] [오전 9:49] 넵 전달드리겠습니다.
[김동현] [오전 9:50] 죄송합니다. 용달은 울산이면 20만원, 경동이 3~5만원 예상됩니다.

배송 방법 한번 확인 부탁드려요
[희민] [오전 9:52] 경동화물로 받겠습니다 
대신 파레트에 해주시고 , 꼼꼼하게 포장해서 해주실수있나요 
[김동현] [오전 9:54] 네 파레트 및 포장은 가능합니다. 파레트 배송시 배송비가 조금 더 추가될 수 있습니다.
[희민] [오전 9:55] 네네 괜찮습니다
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:57] 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[희민] [오전 10:11] 혹시 사이즈가 안맞으면 그대로 다시 포장해서 반품 가능한가요 ?
[인팸_장나현 프로] [오전 10:21] 견적서에 안내드린 것같이 출고 후 단순변심으로 자재 반품은 불가능하여 최대한 신중히 고민 후 구매 부탁드립니다.
[희민] [오전 10:35] 넵
[희민] [오후 2:18] 경동택배 울산남구야음7 영업소 
[희민] [오후 2:18] 로 부탁드립니다 !
[인팸_장나현 프로] [오후 2:24] 네! 알겠습니다. 발송 후 운송장번호 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:24] 금액 입금 부탁드립니다.
희민님이 송우영님을 초대했습니다.
[희민] [오후 2:27] 경리부 담당자 입니다 !
[송우영] [오후 2:28] 사진
[송우영] [오후 2:29] 안녕하세요 ! 이 견적건에 대해 입금했습니다 ! 
확인하시고 세금계산서 발행 부탁드립니다 :)
[인팸_장나현 프로] [오후 2:31] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:31] 계산서 발행 후 전달드리겠습니다.
[송우영] [오후 2:32] 네~!
[인팸_장나현 프로] [오후 2:33] 금일은 상차 업무 마감되어 익일 택배 발송 가능합니다. 일정 확인 한번 부탁드립니다.
[인팸_민찬미 프로] [오후 2:38] 사진
[인팸_민찬미 프로] [오후 2:38] 세금계산서 발행되었습니다 ^^ 2시간 후 국세청에서 조회 가능합니다
[송우영] [오후 2:39] 네 감사합니다 :)
--------------- 2025년 3월 26일 수요일 ---------------
[희민] [오전 11:27] 안녕하세요 배송되었을까요 
[희민] [오전 11:27] 언제 도착하는지 일정 확인 부탁드립니다
[인팸_하성은 프로] [오전 11:29] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:33] 금일 택배 배송될 예정으로 출고 후 1~2일 이내로 받아보실 수 있습니다.
[희민] [오전 11:34]  여기로 화물택배 보내신거죠 ?
[희민] [오전 11:34] 그냥 일반 택배인가요 ?
[인팸_하성은 프로] [오전 11:34] 넵 맞습니다!
[희민] [오전 11:35] 화물택배면 보통 내일아침에 도착하는데 맞을까요 ?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 11:35] 보통 높은 확률로 아침에 도착할 가능성이 높으나 화물영업소 일정에 따라 조금 늦어질 수도 있습니다.
[인팸_장나현 프로] [오전 11:36] 영업소 입고여부는 익일 오전 영업소로 연락하여 확인 가능합니다.
[희민] [오전 11:36] 넵! 감사합니다 
--------------- 2025년 3월 27일 목요일 ---------------
[희민] [오후 2:47] 송장번호 받을수있을까요
[김동현] [오후 2:48] 경동 7725030041018
[김동현] [오후 2:48] 입니다
[희민] [오후 2:52] 확인했습니다 감사합니다 
--------------- 2025년 3월 31일 월요일 ---------------
[희민] [오후 7:59] 안녕하세요 물건은 잘 받았습니다 :)
[희민] [오후 7:59] 혹시 여쭤볼게있어서요~
[희민] [오후 7:59] 사진
[희민] [오후 7:59] 이거 만드신 자료 같은 받아볼수있을까요?
[CEO 김호영 대표님] [오후 9:08] 아 죄송하지만 도면은 저희도 가지고 있진 않아서 ;;; 혹시 제작원하시나요...?
[희민] [오후 9:09] 넵 제작하려고하는데 길이 500 자리 견적 받아볼수있을까요 
[CEO 김호영 대표님] [오후 9:09] 폭 500이란말씀이시죠
[희민] [오후 9:10] 넵
[CEO 김호영 대표님] [오후 9:12] 내일 견적가를 말씀드리겠습니다 ^^
[희민] [오후 9:22] 네 감사합니다!
--------------- 2025년 4월 1일 화요일 ---------------
[CEO 김호영 대표님] [오전 9:20] 워터펌프 견적가 전달
[CEO 김호영 대표님] [오후 12:30] 대표님 4백만원 부가세 별도 입니다
[CEO 김호영 대표님] [오후 12:30] 배송비는 무료 진행*
[CEO 김호영 대표님] [오후 12:31] 진행 하실까요?
[CEO 김호영 대표님] [오후 12:31] 제작기간 3주 주셔야합니다
[희민] [오후 12:42] 넵 감사합니다 
[희민] [오후 12:42] 너무 비싸네요…
[CEO 김호영 대표님] [오후 12:43] 네 제작 품이라 ^^;; 
--------------- 2025년 4월 2일 수요일 ---------------
[인팸_하성은 프로] [오후 3:03] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[희민] [오후 3:18] 네 시공까지 되려면 5월까지 되야해서 시공되면 연락드리겠습니다
[인팸_하성은 프로] [오후 3:19] 넵 감사합니다! 기다리고 있겠습니다 ^^ 좋은 하루 되세요!
--------------- 2025년 4월 7일 월요일 ---------------
[CEO 김호영 대표님] [오전 9:30] 이모티콘
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:34] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[희민] [오후 7:17] 감사합니다~
[희민] [오후 7:17] 혹시 소프트 스톤 방염시험성적서 나오나요 ?
[김동현] [오후 7:19] 네 나옵니다
--------------- 2025년 5월 21일 수요일 ---------------
[희민] [오전 9:42] 사진
[희민] [오전 9:42] 안녕하세요 혹시 이거 1개당 금액인가요 ?
[인팸_하성은 프로] [오전 9:42] 넵 개당 금액입니다.
[희민] [오전 9:43] 혹시 제가 헤배수 드리면 총 몇개 들어갈지 물량확인 가능할까요 ?
[CEO 김호영 대표님] [오전 9:43] 희민님
[CEO 김호영 대표님] [오전 9:44] 이거 우선 저희가 가격을 특판가로 전달드릴게요
[CEO 김호영 대표님] [오전 9:44] 헤배수 알려주세요
[희민] [오전 9:44] 50헤배 입니다
[김동현] [오전 9:47] 헤베당 75개, 50헤배 기준 3,750개 들어갑니다.

가격은 개당 3,000원입니다.
[김동현] [오전 9:47] 헤베 기준 단가 225,000원입니다.
[김동현] [오전 9:49] 베이직 컬러 기준이며 메탈라인 컬러 선택 시 단가는 소폭 상승할 수 있습니다.
[김동현] [오전 9:49] 사진
[희민] [오전 9:49] 사진
[희민] [오전 9:49] 사진
[희민] [오전 9:49] 사진
[희민] [오전 9:49] 이거 3개 샘플 3장씩 받아볼수있을까요 ?
[김동현] [오전 9:53] 넵 보유중인 디자인인지 확인해보겠습니다.
[희민] [오전 10:00] 사진
[희민] [오전 10:00] 이거 혹시 무광도 있나요 ?
[CEO 김호영 대표님] [오전 10:00] 주문하시면 가능하세요
[CEO 김호영 대표님] [오전 10:00] 납기 약 4주소요*
[희민] [오전 10:00] 현재재고 유광만 있나요
[CEO 김호영 대표님] [오전 10:02] 네 맞습니다
--------------- 2025년 5월 23일 금요일 ---------------
[인팸_하성은 프로] [오후 3:25] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 CV-16 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[희민] [오후 5:32] 아직 .. 설치를 못했습니다 ..
[희민] [오후 5:33] 시공되면 사진 드리겠습니다^^
--------------- 2025년 8월 5일 화요일 ---------------
희민님이 김동현님을 초대했습니다.
[희민] [오후 4:52] .
[희민] [오후 4:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

--------------- 2025년 8월 6일 수요일 ---------------
[김동현] [오후 1:57] 안녕하십니까 여쭈어볼게 있어서요 

혹시 그림처럼 패널 중간에 점검구를 만들기 위해 사각 면을 자르고, 자른 패널을 그대로 점검구로 사용하게 되면 커팅 면 단면 처리는 어떻게 해야 되는지 알 수 있을까요? 
[김동현] [오후 1:57] 사진
[인팸_민찬미 프로] [오후 1:58] 안녕하세요.
[인팸_민찬미 프로] [오후 1:59] 몰딩 마감재 절단하여 사용하시는 것을 추천드립니다. 
[김동현] [오후 1:59] 크기가 작으면 몰딩 마감재 사용하시거나 
[인팸_민찬미 프로] [오후 1:59] https://drive.google.com/drive/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[김동현] [오후 1:59] 유사한 색으로 칠하시는게 나으실듯 합니다. 점검구 면적이 300~600 정도이니..
[김동현] [오후 2:21] 감사합니다 확인해보겠습니다 1
--------------- 2025년 8월 7일 목요일 ---------------
[희민] [오전 11:48] 사진
[희민] [오전 11:49] 안녕하세요 혹시 견적서 받아볼수있을까요 ? 
견적서 및 납품일자 확인요청드립니다 

그리고 5503 재료분리대가 라운드 벽면에도 사용 가능할까요 ?
[김동현] [오전 11:50] 사진
[김동현] [오전 11:50] 알루미늄 소재라 얇아서 휘긴하는데 패널에 장착하고 휘어야해서
[김동현] [오전 11:50] 알값마다 상이할듯 합니다
[인팸_민찬미 프로] [오전 11:54] 사진
[인팸_민찬미 프로] [오전 11:54] 사진
[인팸_민찬미 프로] [오전 11:54] 견적서 확인 부탁드립니다.
[희민] [오후 12:02] 사진
[희민] [오후 12:03] 위에서 본 평면도 인데 , 세로로 재료분리를 해야해서 , 뒷쪽이 뜨지않을까해서요!
[인팸_민찬미 프로] [오후 12:09] * wpc v컷 관련 시공 방법 안내
[김동현] [오후 12:11] 사진
[김동현] [오후 12:11] 여기에 사용하시나요?
[희민] [오후 12:16] 넵!!
[희민] [오후 12:23] 재료분리대 실물 컬러 사진으로 볼수있을까요 브론즈랑 은색이랑 전부다요 
[희민] [오후 2:22] 사진
[희민] [오후 2:23] 브론즈가 이정도 컬러일까요 ,,?
[인팸_민찬미 프로] [오후 2:23] 사진
[인팸_민찬미 프로] [오후 2:23] 실제 색상입니다.
[희민] [오후 2:24] 사진
[희민] [오후 2:24] 네 이렇게 해서 재견적 부탁드립니다 ! 감사합니다 :) 
[인팸_민찬미 프로] [오후 2:25] 넵 알겠습니다
[인팸_민찬미 프로] [오후 2:26] 사진
[인팸_민찬미 프로] [오후 2:26] 사진
[인팸_민찬미 프로] [오후 2:26] 확인 부탁드립니다!
[희민] [오후 2:28] 혹시 운임 화물 택배는 어려운가요 ??
[인팸_민찬미 프로] [오후 2:29] 넵 크기 때문에 1.4톤 용달로만 배송드리고 있습니다.
[희민] [오후 2:29] 발주시 도착일자가 어떻게 되나요??
[인팸_민찬미 프로] [오후 2:29] 원하시는 일정이 어떻게 되실까요?
[희민] [오후 2:30] 최대한 빠를수록 좋습니다 ㅜ.ㅜ
[인팸_민찬미 프로] [오후 2:33] 저희 월요일 오전 출고가 가장빠른데 괜찮으실까요?
[희민] [오후 2:33] 넵 괜찮습니다 
[희민] [오후 2:34] 그럼 다음날 화요일 아침 도착 맞나요 ?
[인팸_민찬미 프로] [오후 2:34] 당일 오후 2시30분~3시경 도착 예상됩니다.
[희민] [오후 2:35] 네네 좋습니다 
[희민] [오후 2:36] 이부분 안내는 다른분께서 해주시는건가요 ?! 
[김동현] [오후 2:36] 010 3493 1619
[김동현] [오후 2:36] 전화주시면 안내드리겠습니다
[인팸_민찬미 프로] [오후 2:37] 보통 1~2mm 남기고 트리머로 밀어 접습니다. 한번에 3mm 를 미시는 것보다 1mm씩 천천히 밀어보시면서 접으시는 것을 추천드립니다.
[희민] [오후 3:16] 견적서 금액 확인 한번 부탁드리겠습니다 ...! 
[인팸_민찬미 프로] [오후 3:16] 넵! 저희 팀장님께서 곧 회신 주실 예정입니다 
[김동현] [오후 3:18] 이미 할인이 들어가서 160으로는 가능하나 150으로는 어렵습니다 ㅜㅜ
[희민] [오후 3:24] 155는 가능하실까요 ... 
[김동현] [오후 3:25] 넵 알겠습니다. 시공 후 사진 한번 부탁드리겠습니다 ㅎ
[희민] [오후 3:29] 감사합니다 .. :) 멋지게 찍어서 보내드리겠습니다 
[인팸_민찬미 프로] [오후 3:30] 다시 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 3:33] 사진
[인팸_민찬미 프로] [오후 3:33] 사진
[희민] [오후 3:35] 위 제품 방염필증도 받을수있나요 ? 
[희민] [오후 3:35] 그리고 혹시 A,B,C 차이점도 알려주시면 감사하겠습니다 ㅎㅎ
[인팸_민찬미 프로] [오후 3:36] 마블은 방염필증 불가 제품 입니다.
[희민] [오후 3:38] 넵 확인했습니다 
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:44] 마블은 이어지는 패턴이라 a,b,c 가 패턴이 다릅니다!
[김동현] [오후 3:44] 사진
[김동현] [오후 3:44] 위 사진처럼 이어서 설치해주시면 됩니다. 패턴은 패널 뒷면에 기재되어 있습니다.
[희민] [오후 3:44] 순서도 저 순서대로 시공하면 되나요 ??
[희민] [오후 3:45] 아 네네 감사합니다 !
[인팸_민찬미 프로] [오후 3:48] 8월 11일 월요일 울산 성안2길 4-9 고신 
현장 수령인 정보 전달 부탁드립니다
[인팸_민찬미 프로] [오후 3:50] 010-4217-2417 / 이희민
[인팸_민찬미 프로] [오후 3:50] 맞으실까요?
[희민] [오후 3:53] 네 맞습니다 

도착지는 울산 중구 함월5길 17 로 해주세요
[인팸_민찬미 프로] [오후 3:54] 네 알겠습니다.
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:15] 대전89아1814
최용구
010-3437-2167

금일 오전 출고하여 하차지로 바로 배송될 예정입니다. 기사님 정보 공유 드립니다.
[희민] [오전 9:16] 네감사합니다 ! 
[인팸_민찬미 프로] [오후 2:04] 안녕하세요. 자재 하차를 위해 담당자님과 연락을 했는데 부재중이셔서 담당자님 확인 부탁드리겠습니다.
[김동현] [오후 2:09] @희민 확인 부탁드립니다
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:12] .
[인팸 이종찬 팀장님] [오후 2:13] 하차지 담당자 연락처 확인부탁드립니다
[인팸 이종찬 팀장님] [오후 2:21] 기사님 대기시간이 길어지면 대기료 발생할수있습니다
[인팸 이종찬 팀장님] [오후 2:21] 연락부탁드립니다
[김동현] [오후 2:21] @김동현 @희민 @송우영 @이효중 
[송우영] [오후 2:22] 잠시만요~!
[인팸 이종찬 팀장님] [오후 2:25] 하차지 연락가능한 연락처 부탁드립니다
[희민] [오후 2:29] 주소지를 잘못 전달하셨네요 기사님과 통화했습니다 
--------------- 2025년 8월 18일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 5:11] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 31,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:11] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 31,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 20일 수요일 ---------------
[김동현] [오전 8:34] 패널 실타카 쳐서 작업해도되나요?
[김동현] [오전 8:38] 가능은합니다 대신 타카 특성상 티가 조금 납니다
[김동현] [오전 9:05] 확인했습니다
--------------- 2025년 9월 18일 목요일 ---------------
[희민] [오전 10:28] 사진 2장
[희민] [오전 10:29] 안녕하세요 고신입니다 ~ 
보내주신 자재덕분에 이쁘게 시공 잘 마무리했습니다:) 
감사합니다 ! 앞으로도 잘 부탁드리겠습니다 ~ 
[인팸_민찬미 프로] [오전 10:32] 안녕하세요! 색다르게 자재를 활용해 주셨네요 :) 예쁜 사진 잊지 않고 전달주셔서 감사합니다 다음에 기회되면 또 연락주세요! @인팸_하성은 프로 사진 저장해주세요!
[희민] [오전 10:33] 네~ 오늘도 수고하세요 ! 
[인팸_하성은 프로] [오전 10:34] 넵 후기 사진 너무 감사합니다 ! 
[인팸_하성은 프로] [오전 10:34] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[희민] [오전 10:50] designkosin_official 

입니다~ 
[인팸_하성은 프로] [오전 10:51] 넵 확인 감사합니다 ! 
--------------- 2025년 10월 2일 목요일 ---------------
[희민] [오후 3:32] 안녕하세요~ 
[희민] [오후 3:32] 혹시 위 패널 외부도 사용가능한가요 ..?
[김동현] [오후 3:35] 외부는 불가합니다 ㅠㅠ
[희민] [오후 3:43] 네 ~ 답변해주셔서 감사합니다 :) 
[CEO 김호영 대표님] [오후 4:37] 실장님 혹시 외부용
[CEO 김호영 대표님] [오후 4:37] 찾고 계세요?
[희민] [오후 4:37] 네~ 외부 마감재 고민중인데 , 혹시 사용가능한지 여쭤봤습다! 
[CEO 김호영 대표님] [오후 4:37] 네 저런 패턴의.. 외장 세라믹 느낌으로 원하시는거죠?
[CEO 김호영 대표님] [오후 4:47] 사진
[CEO 김호영 대표님] [오후 4:47] 사진
[CEO 김호영 대표님] [오후 4:47] 해배당 38만원
[CEO 김호영 대표님] [오후 4:47] 필요하신 수량이 얼만큼 인가요?
[CEO 김호영 대표님] [오후 4:48] 이건 해배당 17만원
[희민] [오후 4:56] 아직 계획단계 이지만, 약 15헤배 정도 됩니다 ..
--------------- 2025년 10월 14일 화요일 ---------------
[희민] [오후 1:12] 안녕하세요 ,, 혹시 스덴 플레이트 제품은 외부 사용 가능한 제품인가요 ..?
[인팸_민찬미 프로] [오후 1:32] 사용하시려는 곳이 어딜까요?
[희민] [오후 1:37] 상가 외부인데, 담벼락 같은곳에 사용하려고합니다
[인팸_민찬미 프로] [오후 1:42]  사용은 가능합니다. 다만, 현재로서 저희가 가지고 있는 데이터로는 대부분 내부 천정에 사용하셨습니다. 외부로 사용한 사례는 보유하고 있지 않습니다.
[희민] [오후 1:43] 진짜 스테인리스 스덴 재질인가요 ? 
아니면 가공된 패널인가요 ?
[인팸_민찬미 프로] [오후 1:43] 304 실제 스테인리스 입니다.
--------------- 2025년 10월 15일 수요일 ---------------
[희민] [오전 9:47] 안녕하세요 ~ 
[희민] [오전 9:47] 사진
[희민] [오전 9:47] ㅇ혹시 이 제품 방염제품은 단가가 같나요 ?
[인팸_민찬미 프로] [오전 9:49] 안녕하세요. 저희 마블 디자인은 미방염 제품입니다.
[희민] [오전 10:00] 방염 제품은 어떤게 있나요 ?
[인팸_민찬미 프로] [오전 10:04] WPC 마블, 메탈 제외  스톤, 페브릭, 솔리드, 우드 가능합니다.
[인팸_민찬미 프로] [오전 10:04] 소프트스톤 전제품 가능합니다.
[희민] [오전 10:08] 이건 wpc 마블 아닌가요 ?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 10:11] 마블 메탈 제외 방염 가능합니다.
[김동현] [오전 10:16] 메탈은 901 디자인 제외하고는 대부분 가능합니다. 품번으로 말씀주시면 방염여부 체크 도와드리겠습니다.
[희민] [오전 10:25] 사진
[희민] [오전 10:26] 스타스톤 블랙 
1. 방염가능한지 
2. 금액 
3. 사이즈 
확인가능할까요 ?!
[인팸_김동현 팀장] [오전 10:27] 안녕하세요
[인팸_김동현 팀장] [오전 10:28] 스타스톤의 경우 알루미늄 소재로, 현재 별도 방염테스트는 미진행 상태입니다.

1000*2000*5 - 260,000원
1000*2400*5 - 310,000원 입니다
[희민] [오전 10:39] 넵 감사합니다!! 
[희민] [오전 10:39] 사진
[희민] [오전 10:39] 혹시 이제품 방염 가능한거죠 ,,?!
[희민] [오전 10:40] 단가 15만원 맞나요 ?
[인팸_민찬미 프로] [오전 10:41] 네 맞습니다.
[인팸_김동현 팀장] [오전 10:42] 넵 방염 가능 / 150,000원 맞습니다.
[희민] [오후 3:37] 네 감사합니다 : ) 
--------------- 2025년 10월 16일 목요일 ---------------
[희민] [오전 9:56] 안녕하세요!
[희민] [오전 9:56] 사진
[희민] [오전 9:56] 혹시 이제품 사이트카달로그에는 없는데, 판매하시는건가요?!
[김동현] [오전 9:57] 넵 가능합니다. 사이트는 저희가 디자인을 추려서 올려놓은거다보니 
[김동현] [오전 9:57] 컬러칩이 정확합니다
[희민] [오전 9:58] 넵 감사합니다 :) 