CM그룹 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:12

--------------- 2025년 6월 27일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 김어진님, 인팸_민찬미 프로님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 3:57] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 3:57] 사진
[김어진] [오후 4:01] 파일: 키즈몬스터 사업자등록증 (2023.02.07).pdf
[김어진] [오후 4:01] 안녕하세요 사업자 등록증 전달드립니다!
[김어진] [오후 4:01] 사진 2장
[김어진] [오후 4:01] CV01 - 4번 그레이 - 600*2,400: 6장
CV 12 - 사진 색상과 동일하게 - 400*2,400: 9장 구매하려고 합니다!
[김동현] [오후 4:02] 넵 현장 주소지 한번 확인 부탁드립니다
[김어진] [오후 4:03] 경북 경주시 원효로 9, CM 스퀘어 2층입니다!
혹시 견적서 먼저 받아볼 수 있을까요?
[인팸_장나현 프로] [오후 4:04] 넵!
[인팸_장나현 프로] [오후 4:04] 견적서 작성 후 전달드리겠습니다.
[김어진] [오후 4:04] 넵 알겠습니다!
[인팸_장나현 프로] [오후 4:15] 사진
[인팸_장나현 프로] [오후 4:15] 프로모션 할인 적용된 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[김동현] [오후 4:16] 400*2400
[김동현] [오후 4:16] 실 자재 사진 한번
[김동현] [오후 4:16] 보여드릴게요
[김어진] [오후 4:16] 넵!
[김어진] [오후 4:17] 혹시 CV01도 실 자재 사진 부탁드려도 될까요?
[김동현] [오후 4:20] 사진 2장
[김어진] [오후 4:31] 넵 감사합니다
[김어진] [오후 4:31] 혹시 1,800,000원 맞춰서 네고 가능할까요?
[김동현] [오후 4:33] 네
[김어진] [오후 4:34] 1,800,000원으로 견적서 다시 받아볼 수 있을까요?
[인팸_장나현 프로] [오후 4:39] 네
[인팸_장나현 프로] [오후 4:39] 수정하여 전달드리겠습니다!
[김동현] [오후 4:40] 자재 실사는 현재 없고 시공사진 전달드립니다.

600*2400 그레이
[김동현] [오후 4:40] 사진
[인팸_장나현 프로] [오후 4:41] 사진
[인팸_장나현 프로] [오후 4:41] 사진
[인팸_장나현 프로] [오후 4:41] 이렇게 금액 넣어드려도 괜찮을까요?
[인팸_장나현 프로] [오후 4:41] 확인 한번 부탁드립니다.
[김어진] [오후 4:41] 넵!
[인팸_장나현 프로] [오후 4:42] 확인 감사합니다! 구매 필요하시면 하단 계좌번호로 입금 후 말씀 부탁드립니다.
[김어진] [오후 4:42] 혹시 세금계산서 발행 가능할까요?
[인팸_장나현 프로] [오후 4:42] 네네! 계산서 바로 발행드리겠습니다!
[김어진] [오후 4:43] 세금계산서 발행 사업자 재 전달드리겠습니다 잠시만 기다려주세요
[인팸_장나현 프로] [오후 4:43] 네넵!
[김어진] [오후 4:44] 혹시 자재는 방염되는 자재 맞을까요?
[인팸_장나현 프로] [오후 4:45] 주문해주신 자재는 현재 방염성적서는 보유하고 있지 않습니다.
메시지가 삭제되었습니다.
[김어진] [오후 4:51] 넵 알겠습니다
혹시 저희 사업자가 여러 개 있는데 인테리어 관련 사업자로 하면 할인되는 것도 있을까요?
[인팸_장나현 프로] [오후 4:52] 사용하시는 사업자는 상관없습니다!
[인팸_장나현 프로] [오후 4:52] 발행 원하시는 사업자로 전달 부탁드립니다.
[인팸_하성은 프로] [오후 4:58] 할인은 도매가로 봐주시면 되고 자체 프로모션 6% 할인 진행되어 사업자에 따른 할인은 없습니다.
[김어진] [오후 5:21] 파일: 천우-사업자등록증.pdf
[김어진] [오후 5:22] 세금계산서 발행용 사업자 등록증 전달드립니다

[인팸_하성은 프로] [오후 5:22] 넵 입금은 언제 진행될까요?
[인팸_하성은 프로] [오후 5:22] 입금 확인 후 출고 진행 해드립니다.
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오전 10:32] 안녕하세요 . 혹시 <레거시호텔스톤패널> 으로 입금 주신거 맞으실까요?
[김어진] [오전 11:03] 넵 맞습니다!
[김어진] [오전 11:04] 금일 오전에 입금하였습니다
혹시 출고일 알 수 있을까요?
[인팸_하성은 프로] [오전 11:04] 입금 확인 되었습니다. 내일 오전 9시 하차일정 괜찮으실까요?
[김어진] [오전 11:05] 넵 괜찮습니다!
[인팸_하성은 프로] [오전 11:06] 경북 경주시 원효로 9, CM 스퀘어 2층
김어진 / 010-4886-6308
[인팸_하성은 프로] [오전 11:06] 확인 부탁드립니다!
[김어진] [오전 11:08] CM 스퀘어 1층으로 배송 부탁드려도 될까요?
[인팸_하성은 프로] [오전 11:08] 넵 어차피 저희가 1층으로까지 밖에 배송이 안되어 그렇게 진행 해드리겠습니다!
[김어진] [오전 11:09] 넵 감사합니다!
[인팸_하성은 프로] [오후 3:21] 대전80자3148
김주호
010-5406-5078

금일 오후 상차하여 익일 오전 배송될 예정입니다. 기사님 정보 공유드립니다.

[김어진] [오후 3:21] 내용 확인했습니다 감사합니다!
[인팸_하성은 프로] [오후 3:23] 대구80자3876
김윤수
010-3841-6914

기사님 변경되어 재공유 드립니다.
[김어진] [오후 3:23] 넵
[인팸_하성은 프로] [오후 5:56] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :36,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 5:56] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :36,000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 8월 7일 목요일 ---------------
[김어진] [오후 5:58] 사진 2장
[김어진] [오후 5:58] 안녕하세요 
CV 01 - 1번 화이트 - 600*2,400: 13장
170 대나무 템바보드 -우드 8006 - 170*3,000: 31장 
구매하려고 하는데 견적서 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 5:59] 주소 말씀 부탁드립니다.
[김어진] [오후 5:59] 경북 경주시 원효로 9, CM 스퀘어 2층입니다!
혹시 견적서 먼저 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 5:59] 넵 전달드리겠습니다.
[인팸_민찬미 프로] [오후 6:01] 사진
[인팸_민찬미 프로] [오후 6:01] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[김어진] [오후 6:02] 혹시 저기서 240-250만원 정도까지 네고 가능할까요?
[인팸_민찬미 프로] [오후 6:02] 확인 후 답변 드리겠습니다.
[김어진] [오후 6:02] 넵 알겠습니다
[김동현] [오후 6:04] 이미 5% 할인을 넣어드려서.. 만원 단위 절삭 후 260으로는 가능합니다 ㅠ
[김어진] [오후 6:05] 넵 알겠습니다! 그럼 혹시 260만원으로 견적서 다시 전달 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 6:11] 네 알겠습니다.
[인팸_민찬미 프로] [오후 6:12] 사진
[인팸_민찬미 프로] [오후 6:12] 전달드립니다.
[인팸_민찬미 프로] [오후 6:12] 사진
[김어진] [오후 6:13] 넵 감사합니다
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:38] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
--------------- 2025년 8월 14일 목요일 ---------------
[김어진] [오전 11:41] 안녕하세요! 혹시 170 템바보드 - 170*3,000: 64장 견적 여기에 추가해서 받아볼 수 있을까요? 칸은 나눠서 새로 추가해주시면 감사하겠습니다!
[인팸_장나현 프로] [오전 11:43] 기존 수량에서 64장 추가 맞으실까요?
[김어진] [오전 11:43] 넵 맞습니다!
[인팸_장나현 프로] [오전 11:43] 네! 견적서 수정 후 전달드리겠습니다
[김어진] [오전 11:43] 넵 감사합니다
[인팸_장나현 프로] [오전 11:47] 사진
[인팸_장나현 프로] [오전 11:47] 수정된 견적서 전달드립니다. 내용 확인 부탁드립니다
[김어진] [오전 11:48] 넵 감사합니다! 내부 보고 후 결제 일정이 확정되는 대로 다시 연락드리겠습니다
[인팸_장나현 프로] [오전 11:49] 네! 감사합니다!
[김어진] [오후 1:17] 혹시 템바보드 시공 사진 받아볼 수 있을까요?
[인팸_장나현 프로] [오후 1:54] 사진
[인팸_장나현 프로] [오후 1:55] 같은 모델은 아니고 같은 우드계열 시공사례 참고용으로 전달드린 사진입니다.
[김어진] [오후 1:56] 넵 감사합니다!
인팸_장나현 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:25] .
--------------- 2025년 8월 19일 화요일 ---------------
[김어진] [오전 11:02] 사진
[김어진] [오전 11:02] 안녕하세요 
CV 01 - 1번 화이트 - 600*2,400: 18장으로 견적서 재요청 드립니다!
[인팸_장나현 프로] [오전 11:05] 지난 견적에서 카빙스톤만 수량 변경하여 재젼적 받으시는 걸까요?
[김어진] [오전 11:05] 템바보드도 제외하고 카빙스톤 견적서만 다시 받으려고 합니다
[인팸_장나현 프로] [오전 11:06] 네! 확인했습니다
[인팸_장나현 프로] [오전 11:11] 사진
[인팸_장나현 프로] [오전 11:11] 요청하신 견적서 전달드립니다. 내용 확인 부탁드립니다.
[김어진] [오전 11:11] 넵 감사합니다 내부 보고 후 결제 일정이 확정되는 대로 다시 연락드리겠습니다!
[인팸_장나현 프로] [오전 11:12] 네! 감사합니다!
[인팸_장나현 프로] [오전 11:14] 견적 받으신 상품 현재 바로 출고 가능한 재고가 부족합니다. 재입고까지 2주정도 소요되는 점 일정 참고 부탁드립니다.
[김어진] [오전 11:14] 넵 내용 확인했습니다 감사합니ㅏㄷ!
--------------- 2025년 8월 22일 금요일 ---------------
[김어진] [오전 9:35] 안녕하세요! 혹시 곡선형 벽에도 붙을 수 있는 스톤 느낌나는 자재가 있을까요?
[인팸_민찬미 프로] [오전 9:35] 소프트스톤으로 봐주시면 됩니다.
[인팸_민찬미 프로] [오전 9:35] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=drive_open
[김어진] [오전 9:36] 넵 감사합니다
--------------- 2025년 8월 26일 화요일 ---------------
[김어진] [오후 1:37] 안녕하세요! 스텐 플레이트 ST 01(LARGE) 1,215 * 2,425 - 3장으로 해서 견적서 요청 드립니다
[인팸 이종찬 팀장님] [오후 1:57] 안녕하세요 진행중인 상담업무가 종료되는대로 견적서 전달드리겠습니다
인팸_이종찬 팀장님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:02] 안녕하세요! 스텐 플레이트 ST 01(LARGE) 1,215 * 2,425 - 3장으로 해서 견적서 요청 드립니다 
[인팸_이반석 프로] [오후 2:02] 안녕하세요 운임비 확인을 위해 주소지 전달 부탁드리겠습니다 ! 
[김어진] [오후 2:02] 경북 경주시 원효로 9, CM 스퀘어 2층입니다!
[인팸_이반석 프로] [오후 2:02] ST01 실버 색상 맞으실까요 ?
[김어진] [오후 2:03] 넵 맞습니다!
[인팸_이반석 프로] [오후 2:03] 넵 작성 후 전달 드리겠습니다 !
[인팸_이반석 프로] [오후 2:08] 사진
[인팸_이반석 프로] [오후 2:08] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[김어진] [오후 2:10] 혹시 400원 절삭 부탁드려도 될까요??
[CEO 김호영 대표님] [오후 2:16] 네
[인팸_이반석 프로] [오후 2:16] 사진
[인팸_이반석 프로] [오후 2:16] 견적서 재전달드립니다. 
[김어진] [오후 2:24] 넵 감사합니다!
[김어진] [오후 2:27] 혹시 해당제품 배송기간 알 수 있을까요?
[인팸_이반석 프로] [오후 2:29] 해당 재고 보유중이어서 원하시는 배송 일정에 맞춰드릴 수 있습니다 ! 
[김어진] [오후 2:29] 다음 주쯤 현장 실측 후 주문하려고 하는데 주문하고 3일 내로 도착 가능할까요?
[인팸_김동현 팀장] [오후 2:30] 용달배송이라 다음날 수령도 가능하십니다.
[김어진] [오후 2:31] 넵 감사합니다
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_이반석 프로] [오전 9:18] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[김어진] [오전 9:19] 넵 공사 일정이 아직 확실치 않아 내부 소통 후 결제하게 되면 미리 말씀 드리겠습니다!
[인팸_이반석 프로] [오전 9:22] 알겠습니다. 편하게 문의 주세요 ! 
--------------- 2025년 9월 8일 월요일 ---------------
[김어진] [오후 3:13] 사진 2장
[김어진] [오후 3:13] 안녕하세요 
CV 01 - 2번 아이보리 - 600*2,400: 9장
ST 01 - 실버 - L 1,215*2,425: 3장으로 견적서 재요청 드립니다!
[인팸_민찬미 프로] [오후 3:13] 네 곧 전달드리겠습니다
[김어진] [오후 3:17] 넵!
[인팸_하성은 프로] [오후 5:33] 안녕하세요 ! 답변이 좀 늦었습니다. 죄송합니다.

요청주신 cv-01 아이보리 600*2400 은 현재 재고가 없습니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.

다른 색상으로는 화이트, 그레이, 다크그레이 보유중이며, 카빙스톤의 경우 급하시면 다른 색상 구매 후 도색하시는 것도 추천드립니다. 
[인팸_하성은 프로] [오후 5:34] 괜찮으시면 다른 색상으로 견적서 작성 드려도 괜찮으실까요 ?
[김어진] [오후 5:35] 가격 차이가 없다면 우선 아이보리로 견적서에 기입해서 먼저 받아볼 수 있을까요?
[인팸_하성은 프로] [오후 5:35] 넵 알겠습니다 ! 
[인팸_하성은 프로] [오후 5:36] 경북 경주시 원효로 9, CM스퀘어 2층 
[인팸_하성은 프로] [오후 5:36] 저 주소 맞으실까요 ??
[김어진] [오후 5:36] 넵 맞습니다!
[인팸_하성은 프로] [오후 5:38] 사진
[인팸_하성은 프로] [오후 5:38] 견적서 전달드립니다. 확인 부탁드립니다 !  
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[김어진] [오후 5:39] 혹시 만원 단위까지 절삭가능할까요?!
[인팸_하성은 프로] [오후 5:40] 4,950원 말씀이실까요 ?? 이 부분은 확인 후 안내 드리겠습니다.
[김어진] [오후 5:42] 넵 알겠습니다
[인팸_하성은 프로] [오후 5:44] 사진
[인팸_하성은 프로] [오후 5:44] 사진
[인팸_하성은 프로] [오후 5:44] 절삭 후 견적서 재전달 드립니다. 다시 한 번 품명, 수량 확인 부탁드립니다 ! 
[김어진] [오후 5:46] 넵 확인했습니다! 색상이나 도착 시간 관련해서 내부 소통 후 결제할 때 다시 말씀드리겠습니다 감사합니다!
[인팸_하성은 프로] [오후 5:47] 넵 ! 요청주신 자재 재고 발주가 필요하며 최소 2~3주 소요될 수 있다는 것만 참고 부탁드리겠습니다 ! 
[김어진] [오후 5:47] 넵 알겠습니다 감사합니다!
--------------- 2025년 9월 9일 화요일 ---------------
[김어진] [오후 3:05] 안녕하세요 혹시 CV 01 화이트나 베이지는 600*2,400 사이즈 재고 있는 거 맞을까요??
[인팸_민찬미 프로] [오후 3:07] 확인 해보겠습니다
[인팸_민찬미 프로] [오후 3:08] 네 있습니다.
[인팸_민찬미 프로] [오후 3:08] 화이트가 수량이 더 넉넉합니다.
[김어진] [오후 3:08] 넵 그럼 이 견적서에서 색상 화이트로만 변경해서 다시 받아볼 수 있을까요?
[인팸_민찬미 프로] [오후 3:09] 네 알겠습니다.
[인팸_민찬미 프로] [오후 3:09] 사진
[인팸_민찬미 프로] [오후 3:10] 사진
[인팸_민찬미 프로] [오후 3:10] 확인 부탁드립니다
[김어진] [오후 3:14] 파일: 천우 사업자등록증.pdf
[김어진] [오후 3:14] 넵 확인했습니다 해당 금액 금주 내로 입금될 예정이고 혹시 보내드린 사업자로 세금계산서 먼저 받아볼 수 있을까요?+
[인팸_민찬미 프로] [오후 3:15] 네 알겠습니다. 출고는 입금 확인 후 진행됩니다. @인팸_하성은 프로 계산서 발행 부탁드립니다!
[인팸_하성은 프로] [오후 3:28] 사진
[인팸_하성은 프로] [오후 3:28]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[김어진] [오후 3:29] 넵 감사합니다 지결 올리고 입금 완료되면 말씀 드리겠습니다!
[인팸_하성은 프로] [오후 3:30] 네 알겠습니다 1
[인팸_하성은 프로] [오후 3:30] !
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 9:40] 안녕하세요. 입금 내역 확인 되었습니다. 
배송일정 전달 부탁드립니다 ! 
[김어진] [오전 9:42] 넵 내부 협의 후 일정 정해지면 말씀 드리겠습니다!
[인팸_하성은 프로] [오전 9:43] 네 감사합니다 ! 
[김어진] [오전 10:35] 금일 출발하여 내일 받는 일정으로 가능할까요?!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:39] 내일 오전 9시 수령 가능하실까요 ?
[김어진] [오전 10:40] 넵 가능합니다!
[인팸_하성은 프로] [오전 10:41] 경북 경주시 원효로 9, CM스퀘어 2층
김어진 / 010-4886-6308
9월 12일(금) 오전 9시 수령 
[인팸_하성은 프로] [오전 10:41] 위 정보로 배차 진행 도와드리겠습니다 ! 
[김어진] [오전 10:44] 혹시 주소 경북 경주시 강변로 200, 신라부티크 이렇게로 변경 가능할까요?
[인팸_하성은 프로] [오전 10:44] 넵 수령인 성함, 연락처 정보는 맞으실까요 ?
[김어진] [오전 10:44] 넵 맞습니다!
[인팸_하성은 프로] [오전 10:44] 경북 경주시 강변로 200, 신라부티크
김어진 / 010-4886-6308
9월 12일(금) 오전 9시 수령 
[인팸_하성은 프로] [오전 10:44] 위 정보로 진행하겠습니다 ! 감사합니다.
[김어진] [오전 10:48] 넵 감사합니다!
[인팸_하성은 프로] [오전 10:49] 네 추후 기사님 정보 공유 드리겠습니다 ~!
[김어진] [오전 11:16] 넵!
[인팸_하성은 프로] [오후 3:46] 🚚담당 기사님 배차 정보 전달 드립니다.
세종86자6652
김시준
010-3484-3375

오후 5시 30분경 상차 
내일 오전 9시경 하차입니다 
[김어진] [오후 3:46] 넵 감사합니다!
[인팸_하성은 프로] [오후 5:30] 사진 4장
[인팸_하성은 프로] [오후 5:30] 자재 상차 모습 전달 드립니다.
[김어진] [오후 5:31] 넵 감사합니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:51] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:37] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :75,600원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:38] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :75,600원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:11] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-01 그레이 / CV-12 다크그레이 
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:56] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[김어진] [오후 4:02] 현장 사진 받아보기 어렵습니다 죄송합니다!! ㅠㅠ
[인팸_하성은 프로] [오후 4:03] 넵 확인 감사합니다 !! 다음에 또 이용해주세요 :) 
그럼 좋은 하루 되세요 ~!