엠지아이디 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:57:24

--------------- 2025년 10월 21일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, ^^님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[^^] [오후 3:08] 사진
[^^] [오후 3:08] 사진
[^^] [오후 3:09] 저희가 사업자가 두개인데 두개다 등록부탁드립니다
[인팸_하성은 프로] [오후 3:10] 넵 알겠습니다. 문의사항 편히 말씀 부탁드립니다
[^^] [오후 3:13] 카다록자료랑 스케치업소스 자료부탁드립니다
[인팸_김동현 팀장] [오후 3:14] https://link.inpock.co.kr/interiorfamily
[인팸_김동현 팀장] [오후 3:14] 카달로그는 여기서 확인 가능하고
[인팸_민찬미 프로] [오후 3:15] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[인팸_민찬미 프로] [오후 3:15] 여기서 확인 부탁드립니다!
[^^] [오후 3:16] 네 감사합니다 앞으로 잘부탁드립니다 담당직원배정되면 카톡방에 초대하도록하겠습니다.

오늘 상담 너무 감사드립니다^^
[인팸_김동현 팀장] [오후 3:17] 넵 조심히 올라가세요 대표님 필요하신거 있으심 언제든 말씀주세요~!
[^^] [오후 3:18] 네 감사합니다~~~