010-9451-8316 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:36

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, Life is cool님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:19] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 5:20] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 5:20] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_하성은 프로] [오후 5:20] 문의주신 카빙스톤 카달로그 전달 드립니다 !
[Life is cool] [오후 5:49] 네 감사합니다:)
--------------- 2025년 10월 16일 목요일 ---------------
[Life is cool] [오전 9:46] 사진 2장
[Life is cool] [오전 9:46] 안녕하세요 견적 문의드린 제주 서귀포 다채 입니다
[인팸_김동현 팀장] [오전 9:48] 안녕하세요 유선상 통화드렸던 인팸 김동현 팀장입니다.
[인팸_김동현 팀장] [오전 9:48] 하부장 사이즈만 한번 다시 체크 부탁드릴게요...^^
[인팸_김동현 팀장] [오전 9:50] 하드스톤은 아래 사진입니다. 색상은 블랙 보유중이지만 기간이 넉넉하시다면 다른 컬러로 생산 가능합니다.
[인팸_김동현 팀장] [오전 9:50] 사진
[인팸_김동현 팀장] [오전 9:51] 사진
[인팸_김동현 팀장] [오전 9:51] 하부장 적용사진인데 공사중에 찍은거라, 깔끔하진 않네요....ㅎㅎ;
[인팸_김동현 팀장] [오전 9:51] 대신 크기가 1220*3240이라
[인팸_김동현 팀장] [오전 9:51] 한판으로 적용가능하실듯 해요
[인팸_김동현 팀장] [오전 9:51] 질감은 카빙은 폼 느낌인데, 하드스톤은 실제 돌에 가깝습니다.
[Life is cool] [오전 9:51] 네:) 3200x900 입니다
[인팸_김동현 팀장] [오전 9:53] 사진
[인팸_김동현 팀장] [오전 9:53] 사진
[인팸_김동현 팀장] [오전 9:54] 마지막 사진은 1250*3250입니다.
[Life is cool] [오전 10:53] 네 확인 감사합니다
[인팸_김동현 팀장] [오후 1:17] 사진
[인팸_김동현 팀장] [오후 1:17] 브라운 재고입니다.
[인팸_김동현 팀장] [오후 1:17] 600*1200도 붙이면 이런느낌이 나와서
[인팸_김동현 팀장] [오후 1:17] 사진
[인팸_김동현 팀장] [오후 1:17] 경동택배로 발송 가능하니 600*1200도 고려해보시면 좋을듯 해요
[Life is cool] [오후 1:19] 600-1200 장당 가격하구
800-2400 장당 가격이 얼마나 차이가 날까요?

[인팸_김동현 팀장] [오후 1:21] 사진
[인팸_김동현 팀장] [오후 1:21] 가격표입니다
[Life is cool] [오후 1:28] 네 감사합니다:)
[Life is cool] [오후 1:48] 아일랜드 최종목공하고 발주요청 드리겠습니다 혹시 유튜브나 네이버에 브라운 카빙스톤 시공된 시안 볼수있는데가 있을까요?
[인팸_김동현 팀장] [오후 1:50] 찾아보겠습니다. 화이트나 다크그레이 구매를 많이 해주셔서,,
[인팸_김동현 팀장] [오후 1:50] 그리고 카빙스톤은 사실 가져가져서 색상 도장치시는 분들이 많이 계셔서 브라운을 구매하셨어도 칠을 했을 가능성이 높긴합니다.
[인팸_김동현 팀장] [오후 1:51] 사진
[인팸_김동현 팀장] [오후 1:51] 브라운 시공사진입니다.
[인팸_김동현 팀장] [오후 1:52] 조명때문에 색이 좀 상이해보이네요
[인팸_김동현 팀장] [오후 1:52] 사진
[인팸_김동현 팀장] [오후 1:52] 이렇게 칠도 많이 하십니다.