청백디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:04

--------------- 2025년 10월 10일 금요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 처리처리님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오전 10:57] 사진
[인팸_하성은 프로] [오전 10:57] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[처리처리] [오전 11:02] 사진
[처리처리] [오전 11:03] 잘부탁드리고 쇼룸 잘보고 가요~~~
[인팸_하성은 프로] [오전 11:03] 넵 감사합니다 ! 추가 문의사항 있으시면 말씀 부탁드립니다 ~
[처리처리] [오전 11:03] 네
--------------- 2025년 10월 13일 월요일 ---------------
[처리처리] [오후 1:51] 안녕하세요. 박이슬 프로님
[처리처리] [오후 1:52] 혹 인스타에 있는 스케치업 소스 공유 가능하면 부탁드립니다.
[처리처리] [오후 1:52] 그리고 이방에 저희 직원 한명 추가해 놓을께요
처리처리님이 kei_JUNE님을 초대했습니다.
[처리처리] [오후 1:52] 저희 사무실 구현준 소장입니다.
[인팸_민찬미 프로] [오후 1:53] 안녕하세요.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:53] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[인팸_민찬미 프로] [오후 1:53] 여기서 확인 부탁드립니다.
[처리처리] [오후 1:53] 네 감사합니다.
--------------- 2025년 10월 14일 화요일 ---------------
[kei_JUNE] [오후 4:10] 사진
[kei_JUNE] [오후 4:10] 안녕하세요. 소프트스톤 관련해서 뭐좀 몇가지 여쭤보려구요.
1. 홈페이지에 보면 SS-13에 스몰이랑 빅사이즈에 따라서 텍스쳐가 다르다고 되어있는데 다른것들(SS-03, SS-10)도 동일한가요?

2. 저희가 설계검토중인데 소프트스톤을 알판을 데고 떨어뜨려서 시공을 한다면 소프트스톤의 옆면이 어느정도 노출이 될텐데 깔끔하게 보일수 있는 방법이 있을까요?

3. 벽체에서 90도로 만나는 부분은 어떻게 시공이 가능할까요? 두께상 모따기는 힘들것 같고 몰딩이나 그런것이 있는지 궁금합니다.

4. 위3번 질문에 덧붙여 홈페이지에 보면 소프트스톤 시공사례인것 같은 사진(첨부)이 처음에 보이는데 그 사진의 모서리부분이 깔끔해 보이던데 어떻게 시공한건지 궁금합니다.

P.S. 링크걸어주신 스케치업자료가 버전이 높아서 저희가 쓰기가 힘든데 혹시 버전을 낮춘걸(17~19) 받을 수 있을까요?

이상입니다.
[인팸_김동현 팀장] [오후 4:22] 010 6802 9124로 전화주시면 설명드릴게요
[인팸_김동현 팀장] [오후 4:29] 스텐플레이트, 소프트스톤 스케치업 파일 확인

코너 영상 
[인팸_김동현 팀장] [오후 5:05] 소장님 코너 사진 및 영상 먼저 전달드립니다.
[인팸_김동현 팀장] [오후 5:05] 동영상
[인팸_김동현 팀장] [오후 5:05] 사진
[kei_JUNE] [오후 5:06] 네 감사합니다.
[인팸_민찬미 프로] [오후 5:25] https://drive.google.com/file/d/1p0P4d2Gzj8OuybCJDmaXhLt_GcHqz0kC/view?pli=1
[인팸_민찬미 프로] [오후 5:25] 해당 파일이 안열리시는걸까요?
[kei_JUNE] [오후 5:26] 네, 저희가 쓰는 스케치업보다 버전이 높아서..
[kei_JUNE] [오후 5:26] 다운받았는데 22버전인것 같더라구요.
[kei_JUNE] [오후 5:26] 저희가 19버전을 쓰고 있어서..
[인팸_민찬미 프로] [오후 5:34] 저희가 2025버전으로 사용하고 있는데 버전 낮춰서 저장하는게 현재 안되어서 내일 확인 후 전달드려도 될까요?
[kei_JUNE] [오후 5:34] 아..네 감사합니다., 바쁘실텐데..죄송하지만 부탁좀 드리겠습니다.
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:27] 안녕하세요. 저의 확인으로는 스케치업 2025버전은 하위 버전으로 낮춰서 저장하는 기능이 없는것으로 보여서 따로 루비 다운 받으셔서 파일을 여셔야할 것 같습니다! 혹시 다른 방법을 아신다면 말씀 주세요. 실행 해보도록 하겠습니다.
[kei_JUNE] [오전 10:28] 네, 알겠습니다. 감사합니다.