디앤아이컴퍼니 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:40

--------------- 2025년 7월 22일 화요일 ---------------
인팸_찬미_프로님이 마지현님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 5:48] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 5:48] 사진
[인팸_하성은 프로] [오후 5:48] 여기서 문의사항 말씀 해주시면 됩니다.
[마지현] [오후 5:57] 안녕하세요, 디엔아이컨스트럭션 마지현 과장입니다.
[마지현] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:58] 넵 문의 사항 남겨주시면 익일 상담 도와드리겠습니다. 
[마지현] [오후 6:00] 사진
[마지현] [오후 6:00] 1. 시공 가능한 곡률의 범위
2. 발주 후 납품까지 소요 기간
3. 표면에 도장 처리 가능 여부
4. 방염 가능 여부
[마지현] [오후 6:02] 확인 요청 드립니다.
보내주신 링크에 100각 샘플 구매하게끔 되어 있던데, 혹시 샘플 사이즈는 크게 받을 수도 있는지 확인 부탁드립니다.
[마지현] [오후 6:04] 사진
--------------- 2025년 7월 23일 수요일 ---------------
[마지현] [오후 2:32] 안녕하세요 디엔아이 마지현과장입니다.
어제 요청드린 내용 확인 부탁드립니다~
[인팸_하성은 프로] [오후 2:39] 넵 곧 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:01] 2. 발주 후 납품까지 소요 기간 
> 보유 중 재고 원하시는 일정 맞춰서 발송 가능
[인팸_하성은 프로] [오후 3:01] 3. 표면에 도장 처리 가능 여부
> 유성, 수성 페인트 도장 처리 가능
4. 방염 가능 여부
> 필증 스티커 부착지 + 10일 정도 소요 /  금액 15~20% 추가금 발생 
[인팸_하성은 프로] [오후 3:02] 1. 렌더링상 곡률이 잘 안보여서 어느정도 곡률인지 확인이 필요합니다. 
[마지현] [오후 3:03] 마감재에 크랙이나 다른 손상 가지 않는 선으로 밴딩 가능한 곡률 알려주시면 맞춰서 치수 변경할 예정입니다
[마지현] [오후 3:03] 샘플 사이즈도 확인 부탁드립니다.
[인팸_하성은 프로] [오후 3:07] 샘플사이즈는 100*100으로만 제작되어있습니다..
[인팸_하성은 프로] [오후 3:08] 확인해보곘습니다.
[인팸_하성은 프로] [오후 3:10] 정확한 곡률의 수치로 말씀드리기 어려우나, 이정도 라운드 값으로 시공 된 사례가 있습니다. 
[인팸_하성은 프로] [오후 3:10] 사진
[마지현] [오후 3:10] 넵 (ex. R300 이하로 시공 시 크랙 갈 수 있음) 이런식으로 확인이 안될까요?
[CEO 김호영 대표님] [오후 3:14] 이정도면, 뒷면을 토치로 많이 가열하여야 할듯한데 샘플로 한장 구매후 직접 한번 대고 돌려보시는걸 추천드려요
[마지현] [오후 3:16] 네 알겠습니다
[마지현] [오후 4:03] 단가는 장 단 단가인거죠?
[인팸_하성은 프로] [오후 4:03] 넵 맞습니다
[마지현] [오후 4:07] 혹시라도 재고 부족할 때 발주 후 납품기간 확인도 부탁드립니다
[인팸_하성은 프로] [오후 4:10] 해당 자재 보다 더 필요하실 경우 최소 2주~최대 4주입니다. 
[마지현] [오후 4:10] 네 확인 감사합니다~
[마지현] [오후 4:12] 580*3000mm 짜리 재고도 확인 부탁드립니다.
[인팸_하성은 프로] [오후 4:14] 해당사이즈는 재고가 없습니다!
[마지현] [오후 4:14] 네 감사합니다.
--------------- 2025년 8월 1일 금요일 ---------------
[마지현] [오후 3:17] 안녕하세요
[인팸_민찬미 프로] [오후 3:18] 네 안녕하세요
[마지현] [오후 3:18] 이 제품 한장 먼저 발주해서 현장에서 밴딩 해보려고 하는데, 견적서 작성 부탁드립니다. *견적서, 사업자사본, 통장사본
[인팸_장나현 프로] [오후 3:24] 네! 해당 제품으로 견적드리면 될까요?
[마지현] [오후 3:24] 넵
[인팸_장나현 프로] [오후 3:24] 수량 얼마나 필요하실까요?
[마지현] [오후 3:24] 한 장 주문 하려고 합니다. (온장)
[인팸_장나현 프로] [오후 3:24] 색상도 같이 확인 부탁드립니다
[마지현] [오후 3:25] 화이트로 부탁드립니다
[인팸_장나현 프로] [오후 3:25] 네! 전달 감사합니다
[마지현] [오후 3:25] 580*1200 온장 (화이트)
[인팸_장나현 프로] [오후 3:25] 저희가 원칙상 용달 배송으로 드려야 하나 제품 수량이 적어서 경동 화물 택배로 받으시는게 더 좋으실 듯 합니다. 화물택배 파손무책에 동의해주시면 화물택배 배송으로 도와드리겠습니다!
[인팸_장나현 프로] [오후 3:29] 내용 확인해주시면 견적서 작성 후 전달드리겠습니다
[마지현] [오후 3:29] 네
[인팸_장나현 프로] [오후 3:30] 네! 견적서 곧 전달드리겠습니다!
[마지현] [오후 3:30] 네, 저희 결재일이 매주 화요일이라 차주 화요일 중으로 입금될 거예요.
[마지현] [오후 3:31] 견적서 외 서류 (사업자/통장사본) 도 월요일까지 메일로 보내주시면 감사드리겠습니다.
dnicompany@daum.net 입니다.
[인팸_장나현 프로] [오후 3:31] 네! 알겟습니다.
[마지현] [오후 3:31] 카톡으로 보내주셔도 돼요.
[인팸_장나현 프로] [오후 3:31] 견적서와 함께 전달드리겠습니다
[마지현] [오후 3:32] 네 감사합니다!
[인팸_장나현 프로] [오후 3:34] 자재 받으신 곳 주소지 전달 부탁드립니다
[인팸_장나현 프로] [오후 3:36] 사진
[인팸_장나현 프로] [오후 3:36] 사진 2장
[인팸_장나현 프로] [오후 3:36] 견적서와 요청 서류 같이 전달드립니다. 내용 확인 후 입금 부탁드립니다
[인팸_장나현 프로] [오후 3:37] 저희 결제 확인 후 자재 발송드리고 있습니다. 화요일 오후 2시 이전으로 입금 시, 당일 발송 가능하오니 참고 부탁드립니다
[마지현] [오후 3:59] 네 확인 감사드립니다.
[마지현] [오후 4:04] 죄송한데 수량 3장으로 변경 부탁드립니다.
[마지현] [오후 4:04] 수령지가 공항이라 상세 주소 확인해서 보내드릴게요.
[인팸_장나현 프로] [오후 4:04] 네! 추가된 수량으로 견적서 수정 후 전달드리겠습니다
[마지현] [오후 4:05] 네 감사합니다 :)
[인팸_장나현 프로] [오후 4:06] 사진
[인팸_장나현 프로] [오후 4:06] 수정된 견적서 전달드립니다
[인팸_장나현 프로] [오후 4:06] 확인 부탁드립니다
[마지현] [오후 4:06] 네 확인했습니다
[마지현] [오후 4:16] 수령지 : 인천광역시 중구 공항로 271 (운서동 2851 인천국제공항 제1여객터미널 4층 일반지역) 청운미가 공사현장 (*구 '서울' 매장)
수령인 : 유종은 주임 (010-2094-2889)
[인팸_민찬미 프로] [오후 4:40] 넵 입금 확인 후 배송 도와드리곘습니다.
[마지현] [오후 4:40] 네
--------------- 2025년 8월 4일 월요일 ---------------
[마지현] [오후 2:39] 안녕하세요, 요청드렸던 온장 샘플은 내일 입금할건데 계산서 선발행 가능할까요?
[인팸_민찬미 프로] [오후 2:39] 넵 알겠습니다.
[인팸_민찬미 프로] [오후 2:40] 사진
[인팸_민찬미 프로] [오후 2:40] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[마지현] [오후 2:42] 네 감사합니다.
--------------- 2025년 8월 5일 화요일 ---------------
[인팸_민찬미 프로] [오후 1:51] 안녕하세요! 금일 입금 확인 부탁드리겠습니다
[마지현] [오후 1:53] 네 지금 결재 받으셔서 바로 입금해주신다고 합니다
[인팸_민찬미 프로] [오후 1:53] 넵 감사합니다!
[인팸_민찬미 프로] [오후 3:30] 7725080005397 경동택배
금일 출고하여 운송장 번호 전달드립니다.
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:49] .

[인팸_이반석 프로] [오후 5:17] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 4,735원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 5:17] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 4,735원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 19일 화요일 ---------------
마지현님이 주현철님을 초대했습니다.
마지현님이 유종은님을 초대했습니다.
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오후 12:03] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :IP-01, CV-01
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:49] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:09] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : ss14/i , 9100 마블B
주현철님이 나갔습니다.
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:54] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.