디자인콩 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:09

--------------- 2025년 10월 22일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 현님을 초대했습니다.
[인팸_하성은 프로] [오후 4:43] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:43] 사진
[인팸_하성은 프로] [오후 4:43] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:44] 고객님 동명이인으로 방 개설이 잘못되었습니다 ! 오래 기다리게 해드려 죄송합니다! 문의사항 편하게 말씀 부탁드립니다,
[현] [오후 4:47] 파일: (주)공 사업자등록증(주소변경)..pdf
[현] [오후 4:47] 안녕하세요 주식회사 공입니다
[인팸_하성은 프로] [오후 4:47] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[현] [오후 4:47] 브릭 패널 BS-10 샘플 혹은 실제 시공 사진이나 근접 사진 요청드립니다
[인팸_김동현 팀장] [오후 4:50] 넵
[인팸_김동현 팀장] [오후 4:53] 사진
[인팸_김동현 팀장] [오후 4:56] 사진 5장
[현] [오후 4:59] 샘플 구매하고 싶은데 혹시 이 제품 샘플은 없는 걸까요?
[인팸_김동현 팀장] [오후 5:00] 네 위 제품은 굴곡이 있는 디자인이라 별도 샘플링이 되어있지는 않습니다 ㅠㅠ 원장으로 1장 구매하시거나 쇼룸 방문을 추천드립니다