모양아이디*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:35

--------------- 2025년 6월 5일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 온태현님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:40] 사진
[온태현] [오후 3:29] 사진
[인팸_민찬미 프로] [오후 3:31] 회신 감사합니다 여기에서 문의 및 발주 등 편하게 말씀해주세요~!
--------------- 2025년 6월 9일 월요일 ---------------
[인팸_하성은 프로] [오전 9:39] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[온태현] [오전 9:40] 계획중인 공사가 있습니다... 나중에 다시 협의 드릴께요.
[온태현] [오전 9:41] 전시장 방문했을때, 자재 보면서 문의를 드렸으면 좋았을 것 같습니다..
[인팸_하성은 프로] [오전 9:42] 아쉽네요 ^^ 다음기회에 이용 부탁드리겠습니다 !
--------------- 2025년 6월 17일 화요일 ---------------
[온태현] [오후 2:10] 문의 드립니다.  7년전에 설계 시공한 오마카세 내부를 수선할 계획인데요...  혹시 석고 도장면에 T3 월패널 직시공 가능 할까요?
[인팸_하성은 프로] [오후 2:13] 두께 3mm 을 말씀하시는 걸까요?
[온태현] [오후 2:13] 네,  기존 도장석고면에 덮방 계획이라,,
[인팸_하성은 프로] [오후 2:14] 저희 두께 5mm /  8mm 두개 있습니다!
[인팸_하성은 프로] [오후 2:14] 소프트스톤 계열로 보시면 3mm 두께로 있습니다
[인팸_하성은 프로] [오후 2:14] wpc 월패널 입니다.
[온태현] [오후 2:14] 사진 2장
[인팸_하성은 프로] [오후 2:14] 보고 계신 자재가 어떻게 되실까요?
[온태현] [오후 2:16] 아직 결정한건 없구요,,  3~5T 정도의 진한색 계열의 자재를 고민중 입니다.  소프트 스톤도 같이 보고 있습니다.
[인팸_하성은 프로] [오후 2:17] 3mm정도 생각하시면 소프트스톤으로 봐주셔야 할 것 같습니다!
[온태현] [오후 2:17] 카빙스톤도 한면 정도 시공 계획입니다.
[인팸_하성은 프로] [오후 2:17] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[인팸_하성은 프로] [오후 2:18] 다양한 시공 사례가 있으니 확인 후 원하시는 디자인있으시면 말씀 해주세요!
[온태현] [오후 2:18] 석고 도장면에는 실리콘+타카 시공 하면 될까요?
[인팸_하성은 프로] [오후 2:21] 석고면 위에는 접착력 높은 실리콘 제품과 프라이머 사용하셔서 접착력 높이시는 것을 권장드립니다. 
--------------- 2025년 6월 18일 수요일 ---------------
[인팸_하성은 프로] [오전 9:27] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[CEO 김호영 대표님] [오전 9:48] 이모티콘
--------------- 2025년 7월 7일 월요일 ---------------
[온태현] [오전 11:16] 안녕하세요??  자재 문의 드립니다. 
[인팸_하성은 프로] [오전 11:17] 넵 문의사항 전달 부탁드립니다.
[온태현] [오전 11:17] 사진
[온태현] [오전 11:17] 사진
[온태현] [오전 11:17] 사진 이미지를 아래 도면 처럼 두개소 조성을 할 계획입니다.
[온태현] [오전 11:18] CV 03번 1200*3000/ 다크 그레이 자재로 하면 어떨까요??  재고 유무도요..
[온태현] [오전 11:20] 비율상 가로폭을 1200 보다 좀 적게 할 생각인데,, 재단은 뭐가 효율적일까요?
[인팸_하성은 프로] [오전 11:20] 현재 재고는 5장 보유 중 입니다.
[인팸_하성은 프로] [오전 11:20] 재단은 톱다이로 가능하십니다!
[온태현] [오전 11:21] 층고가 3200인데,,  위아래 띄움시공을 하던가..  양 옆 재단한 자재로 덧뎀 시공하면 될까요?
[온태현] [오전 11:22] 점심 이후 2장 발주 넣으면 오늘 출고 가능한가요?
[인팸_하성은 프로] [오전 11:23] 오후 2시 이전까지 입금 확인 되면 내일 오전 9시까지 받으실 수 있습니다!
[온태현] [오전 11:24] 네
[인팸_하성은 프로] [오전 11:27] 견적서 필요하시면 말씀 부탁드립니다!
[온태현] [오후 1:05] cv 03/ 다크그레이, 2장 견적서 부탁드립니다.
[온태현] [오후 1:13] 배송지 : 전북 전주시 덕진구 세병서로 39  302호. 승진빌딩 3층
수령인 : 010-4432-1144
[온태현] [오후 1:20] 견적서 부탁드립니다.
[김동현] [오후 1:22] 저희가 30분까지 점심시간이라 이후에 바로 발송드리겠습니다.

Cv03제품은 두께가 최대 100mm정도 봐주셔야합니다.
[온태현] [오후 1:23] 네
[김동현] [오후 1:23] 사진
[온태현] [오후 1:24] 패턴은 다 똑같나요??
[김동현] [오후 1:24] 네 동일합니다
[인팸_하성은 프로] [오후 1:32] 곧 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:37] 사진
[인팸_하성은 프로] [오후 1:37] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다

[온태현] [오후 1:37] 2개 필요합니다. 
[인팸_하성은 프로] [오후 1:37] 넵
[인팸_하성은 프로] [오후 1:37] 수정해드리겠습니다.
[인팸_하성은 프로] [오후 1:38] 사진
[인팸_하성은 프로] [오후 1:38] 배송은 주소지 1층까지만 해드리며, 직접 양중해주셔야하는 점 참고 부탁드립니다!
[온태현] [오후 1:38] 알고 있습니다.
[인팸_하성은 프로] [오후 1:39] 넵 확인 후 입금 부탁드립니다!
[온태현] [오후 1:39] 위에 있는 매장 DP 사진은 칼라가 블랙인가요?
[인팸_하성은 프로] [오후 1:42] 베이지 색상입니다.
[온태현] [오후 1:43] 사진
[온태현] [오후 1:43] 이사진 칼라요
[인팸_하성은 프로] [오후 1:44] 베이지 입니다!
[온태현] [오후 1:44] 네
[온태현] [오후 1:45] 처음 쓰는 자재라 질문이 많은점 양해 부탁드립니다.
[인팸_하성은 프로] [오후 1:45] 넵 괜찮습니다! 궁금하신 사항 편하게 말씀 주세요
[온태현] [오후 1:59] CV 01 / 다크그레이 도 재고 있나요?
[인팸_하성은 프로] [오후 2:00] 사이즈 말씀 부탁드립니다.
[온태현] [오후 2:00] 1200*3000
[온태현] [오후 2:01] 결정 되는데로 오늘 발주 예정입니다.
[인팸_하성은 프로] [오후 2:02] 5장 보유 중 입니다.
[온태현] [오후 2:04] 죄송합니다.  견적서 한번 더 보내주시면 결재토록 하겠습니다.
[인팸_하성은 프로] [오후 2:04] 사진
[인팸_하성은 프로] [오후 2:04] 맞으실까요?
[온태현] [오후 2:05] cv 01 로 변경하여 여쭈었습니다.
[인팸_하성은 프로] [오후 2:05] 그럼 cv-01 1200*3000 다크그레이로
[인팸_하성은 프로] [오후 2:05] 변경하여 전달드리겠습니다.
[온태현] [오후 2:05] 넵
[인팸_하성은 프로] [오후 2:08] 사진
[인팸_하성은 프로] [오후 2:08] 확인 부탁드립니다!
[온태현] [오후 2:09] 네, 확인 됐습니다.
[온태현] [오후 2:11] 결재 확인 부탁드립니다.
[온태현] [오후 2:11] 파일: 모양 사업자사본.pdf
[온태현] [오후 2:12] 배송지 : 전북 전주시 덕진구 세병서로 39  302호. 승진빌딩 3층
수령인 : 모양아이디 010-4432-1144
[온태현] [오후 2:12] 내일 오전에 받아 보았으면 좋겠습니다.
[인팸_하성은 프로] [오후 2:16] 넵 결제 확인 되었습니다.
[인팸_하성은 프로] [오후 2:16] 내일 오전 9시 하차 괜찮으실까요?
[온태현] [오후 2:16] 네
[인팸_하성은 프로] [오후 2:26] 사진
[인팸_하성은 프로] [오후 2:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[온태현] [오후 2:27] 네,
[인팸_하성은 프로] [오후 3:53] 광주89아1970
박진서
010-8485-1471

금일 오후 출고하여 내일 오전 9시 하차 예정입니다. 기사님 정보 공유드립니다.
[온태현] [오후 3:53] 네, 감사합니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:54] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:36] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-01 다크그레이 

[온태현] [오후 3:38] 사진 7장
[온태현] [오후 3:39] 한우 오마카셰  입니다
[CEO 김호영 대표님] [오후 4:03] 감사드립니다~

@인팸_하성은 프로 
[인팸_하성은 프로] [오후 4:03] 매장 분위기랑 너무 잘 어울리네요 ! 후기 사진 감사드립니다 ㅎㅎ 

[인팸_하성은 프로] [오후 4:03] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!