유니드코리아 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:04

--------------- 2025년 9월 24일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 강채원님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 2:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 2:14] 사진
[인팸_하성은 프로] [오후 2:14] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[강채원] [오후 2:15] 파일: 유니드코리아_사업자등록증-1.pdf
[강채원] [오후 2:15] 네 안녕하세요
[강채원] [오후 2:16] 사진
[강채원] [오후 2:17] 소프트스톤ss-03 블랙 오늘 주문할까하는데요 안내부탁드립니다
[인팸_민찬미 프로] [오후 2:17] 사이즈 /. 수량 말씀 해주시면
[인팸_민찬미 프로] [오후 2:17] 재고 확인해보겠습니다
[강채원] [오후 2:18] 1200*3000*3mm / 수량:1개 입니다
[인팸_장나현 프로] [오후 2:19] @인팸_민찬미 프로 재고 확인 도와주세요!
[인팸_민찬미 프로] [오후 2:19] 현재 재고 화이트 1200*3000  3장으로 확인됩니다.
[인팸_민찬미 프로] [오후 2:20] 블랙색상은 새로 발주 넣어주셔야하며, 10월 중순 이후에 받아보실 수 있습니다.
[인팸_민찬미 프로] [오후 2:20] 빠른 수령 원하신다면 화이트 색상 구매 후 도색 진행하시는 것을 추천드립니다
[강채원] [오후 2:21] 알겠습니다. 고맙습니다. 기간이 늦어져서 불가할것같습니다.
[인팸_김동현 팀장] [오후 2:22] 넵 유사 디자인은 블랙 보유중이니 한번 체크 부탁드려요

SS13
[인팸_민찬미 프로] [오후 2:22] 사진
[강채원] [오후 2:22] 네 알겠습니다
--------------- 2025년 10월 1일 수요일 ---------------
[강채원] [오전 10:13] 안녕하세요 소프트 스톤ss-03 블랙 입고되었나요?
[인팸_민찬미 프로] [오전 10:17] 안녕하세요. 해당 제품은 따로 입고 일정 없습니다.
[강채원] [오전 10:18] 알겠습니다 답변감사합니다 참고할게요
[인팸_민찬미 프로] [오전 10:19] 넵 주문 넣어주시면 발주 들어가는 점 참고 부탁드립니다. 