비투디자인그룹*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:34

--------------- 2025년 2월 7일 금요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 조성필님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김동현님을 초대했습니다.
[인팸_하성은 프로] [오후 1:49] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 1:49] 문의사항 편하게 말씀해주세요
[조성필] [오후 1:51] 안녕하세요, 비투디자인그룹 설계실 조성필 실장입니다. 리테일(Fashion, F&B)를 메인으로 설계/시공하는 부서의 담당자입니다.
[조성필] [오후 1:51] 노스페이스 본사의 요청으로 소프트 스톤을 찾고있으며, 온라인으로 확인하고 연락드리게되었습니다.
[조성필] [오후 1:52] 카빙월은 타 업체를 통해 진행해보았으나, 대형 평수 매장(250평 이상)의 계획으로 다른 마감재들을 찾게되었습니다.
[조성필] [오후 1:52] 국내에 3월~4월에 납품 가능한 소프트스톤 (물량은 설계 전으로 미정입니다.) 샘플을 공유주시면
[조성필] [오후 1:52] 발주처(노스페이스) 미팅간 협의, 마감재 지정을 해보려합니다.
[인팸_하성은 프로] [오후 1:53] https://drive.google.com/drive/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[인팸_하성은 프로] [오후 1:54] 해당 링크에서 원하시는 소프트스톤 품목명과 색상 말씀해주시면 확인 후 발송 도와드리겠습니다.
[조성필] [오후 1:58] 사진
[조성필] [오후 1:58] 해당 시리즈 중에서 납품 가능한 제품을 발송주시면 감사하겠습니다.
[조성필] [오후 1:59] 사진
[조성필] [오후 1:59] (최근 진행한 부산 센텀의 신규 매뉴얼 매장입니다.)
[인팸_하성은 프로] [오후 1:59] 색상은 어두운 계열로 원하시는 걸까요?
[조성필] [오후 2:00] 현재 설계중인 매장은 아동/캐쥬얼/고기능 으로 
[조성필] [오후 2:00] 노스페이스 안에 키즈, 화이트라벨, 아웃도어 라인이 있습니다.
[조성필] [오후 2:00] 라인별로 본사에서 희망하는 색상이 오프화이트+베이지 / 그레이톤 / 네츄럴로 구분되어있어서
[조성필] [오후 2:01] 가능하시면 한종류씩 받을수있으면 더 좋을것같습니다.
[조성필] [오후 2:01] 아직 3D 시안이 나오지않아, 특정 색상으로 제안하기가 어렵습니다.
[인팸_하성은 프로] [오후 2:07] 넵 확인했습니다. 
1. SS04 샌드/다크그레이 
2. SS13 화이트/아이보리/베이지/그레이/다크그레이
3. SS05 화이트

보유중입니다. 이렇게 보내드려도 괜찮을까요?
[인팸_하성은 프로] [오후 2:07] 금일 출고는 마감되어서 월요일 발송 예정입니다.
[조성필] [오후 2:07] 네에 감사합니다.
[인팸_하성은 프로] [오후 2:08] 받으시는 곳 주소와 성함 연락처 부탁드리며, 착불배송 동의 여부 말씀 부탁드립니다.
[조성필] [오후 2:08] 서울시 서초구 양재동 92-6 (양재천로 119) 비투디자인그룹 6층, 권수민 디자이너 앞(010-3831-3515) 입니다.
[조성필] [오후 2:08] 착불로 보내주셔도 괜찮습니다.
[인팸_하성은 프로] [오후 2:09] 감사합니다. 저희 고객사 등록을 위해 사업자 등록증 한 부 부탁드리겠습니다.
[조성필] [오후 2:10] 사진
[조성필] [오후 2:12] 네에.
[인팸_하성은 프로] [오후 2:16] 넵 월요일에 발송 후 송장번호 전달드리겠습니다.^^
[조성필] [오후 2:17] 네에 감사합니다.
--------------- 2025년 2월 13일 목요일 ---------------
[조성필] [오전 10:27] 안녕하세요, 혹 샘플 발송이 되었을까요?
[인팸_하성은 프로] [오전 10:29] 넵 월요일에 발송 되었습니다!
[인팸_하성은 프로] [오전 10:29] 운송장번호 
롯데택배 2562-9575-5704 입니다.

[인팸_하성은 프로] [오전 10:30] 혹시 못받아보셨을까요?
[조성필] [오전 10:32] 사진
[조성필] [오전 10:32] 저희쪽으로 보낸 샘플은 아닌것같습니다~
[인팸_하성은 프로] [오전 10:33] 죄송합니다! 롯데택배 2562-9575-5682 로 조회 부탁드리겠습니다!
[조성필] [오전 10:34] 감사합니다~! 확인해보겠습니다.
[인팸_하성은 프로] [오전 10:35] 넵 감사합니다.
[조성필] [오전 10:59] 수령하였습니다. 감사합니다~~
[인팸_하성은 프로] [오전 10:59] 넵 감사합니다! 확인 후 필요하신 사항 편하게 문의 주세요~
--------------- 2025년 2월 28일 금요일 ---------------
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 12:14] 안녕하세요, 인테리어패밀리 찬미프로입니다.
최초 연락 이후 2주가 지났습니다.

저희는 현재 독창적인 인테리어를 위한 620여가지 신소재 자재를 보유하고 있고,
런칭 후 누적문의 5,000회가 넘을 정도로 주문량이 늘고 있습니다.

업데이트된 소식과 자재들을 한눈에 보실수 있는 링크 같이 전달드립니다.
https://link.inpock.co.kr/interiorfamily

문의사항 또는 궁금한 사항이 있으면
언제든지 연락주시기 바랍니다.

감사합니다. 
[조성필] [오후 12:48] 네에 감사합니다. 발주처에 잘 전달하여 협업해보도록 하겠습니다
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:45] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 6월 19일 목요일 ---------------
[조성필] [오후 1:53] 안녕하세요, 일전에 문의드린 비투디자인그룹입니다.
[조성필] [오후 1:53] 사진
[조성필] [오후 1:53] 사진
[조성필] [오후 1:54] 현재 영등포 타임스퀘어에 노스페이스(직영) 특화매장을 설계중에있습니다.
[조성필] [오후 1:55] 사진
[조성필] [오후 1:55] 투시도와 유사한 질감과 색상으로, 재고가 있는 제품이 있을까요?
[인팸_장나현 프로] [오후 1:56] 안녕하세요!
[조성필] [오후 1:56] 예상 착공일은 7/1로, 마감 취부일은 7월 2주차를 예상하고 있습니다.
[인팸_장나현 프로] [오후 1:56] 네! 내용 확인했습니다
[인팸_장나현 프로] [오후 1:57] 색상은 디자인 모습과 같이 다크그레이 계열로 필요하신 걸까요?
[조성필] [오후 1:57] 네에 맞습니다.
[인팸_장나현 프로] [오후 1:57] 넵! 확인 후 안내 도와드리겠습니다!
[조성필] [오후 2:00] 네에 감사합니다
[인팸_장나현 프로] [오후 2:04] 사진
[인팸_장나현 프로] [오후 2:04] 사진
[인팸_장나현 프로] [오후 2:04] 보내주신 디자인과 제일 흡사한 자재 품명 전달드렸습니다.
[인팸_장나현 프로] [오후 2:05] 현재 CV-02 다크그레이는 재고 있어서 일정 맞춰서 출고 가능하며 CV-03은 자재 주문제작 기간이 2~3주 정도 소요됩니다.
[인팸_장나현 프로] [오후 2:06] 제품 크기 600*2400 기준으로 총 18장 필요한 점 참고하여 확인 부탁들비니다.
[조성필] [오후 2:06] CV-02의 경우 패턴 맞춤 진행시
[조성필] [오후 2:06] 좌~우의 패턴이 이어지는 걸까요?
[인팸_장나현 프로] [오후 2:07] A~C 패턴은 상이하며 이어서 사용하시는 경우 ABCABC 순서로 부착 진행하시면 연장하여 마감 가능합니다.
[조성필] [오후 2:08] 입면 높이의 경우 4,000~4,400 정도로 현장컨디션이 파악되는데
[인팸_장나현 프로] [오후 2:08] 각 타입 패턴은 동일합니다.
[조성필] [오후 2:08] 상하 연결은 안되는 것으로
[조성필] [오후 2:08] 보면 될까요
[조성필] [오후 2:08] 추가로 궁금한 점은 이음매 부분의 퍼티 및 도장이 가능한지 입니다~!
[인팸_장나현 프로] [오후 2:08] 상하는 이어지지 않습니다.
[김동현] [오후 2:09] 사진 3장
[김동현] [오후 2:09] 이음새 수성실리콘으로 퍼티 작업 후 
[김동현] [오후 2:09] 도장한 사례입니다
[김동현] [오후 2:09] cv-02 600*2400 제품으로 시공했습니다.
[조성필] [오후 2:09] 아아 도장은 저희가 해당 제품 위로 뿜칠로 가능한가요?
[김동현] [오후 2:09] 넵 가능합니다
[김동현] [오후 2:09] 실제로 구매하시고 
[김동현] [오후 2:09] 도장치시는 경우 많습니다
[조성필] [오후 2:10] 네에 감사합니다. 혹 해당 제품의 경우 베이스판은 합판이면 될까요?
[김동현] [오후 2:10] 넵 합판이면 충분합니다. 가볍습니다 자재
[조성필] [오후 2:10] 마감은 얇은면 20~최대 돌출면 100mm 이내로
[조성필] [오후 2:10] 보면될것같고..
[조성필] [오후 2:10] 혹시
[조성필] [오후 2:10] 방염의 경우
[조성필] [오후 2:10] 방염인증서가 나오는제품일까요
[김동현] [오후 2:11] 아쉽게도 카빙스톤 제품은 현재 방염인증서가 나오지 않습니다. 저번에도 굴곡을 너무 맘에들어하셨는데 방염때문에 고민하신 분이 계셨는데, 설치 후 방염페인트 도료하셨습니다.
[조성필] [오후 2:11] 네에 감사합니다.
[김동현] [오후 2:11] 넵 궁금하신 사항 있으시면 편히 말씀주세요~^^
[조성필] [오후 2:11] 공유주신 스팩에 작성된 단가 외 운임비는
[조성필] [오후 2:12] 영등포타임스퀘어 현장의 경우
[조성필] [오후 2:12] 어떻게 될까요?
[김동현] [오후 2:14] 영등포 타임스퀘어로 운임비는 15만원 정도 예상됩니다. 예상 금액이기에 실제 견적시 2
[김동현] [오후 2:14] 2~3만원 정도 차이가 발생할 수 있습니다.
[조성필] [오후 2:15] 네에 감사합니다. 발주처 컨펌 받아보겠습니다.
[김동현] [오후 2:16] 넵 k2매장 시공사례 전달드립니다. 여기는 이음새 부분은 퍼티작업 안했습니다.
[김동현] [오후 2:16] 사진
[조성필] [오후 2:37] 타임스퀘어에서는 방염을 요청해서
[조성필] [오후 2:37] 방재업체에 방염처리 후 필증이 나오는지 확인 요청드렸습니다.
[조성필] [오후 2:37] 혹 가능하시면 방재업체로 샘플 요청드려도 괜찮으실까요?
[조성필] [오후 2:38] 방염필증 가능여부 공유드리겠습니다
[김동현] [오후 2:42] 넵 가능합니다 
[조성필] [오후 2:42] 사진
[조성필] [오후 2:42] 방염시험의 경우 최소 사이즈가 190*290이여서
[조성필] [오후 2:43] 해당 사이즈보다만 크게 부탁드립니다...
[조성필] [오후 2:43] 나무 가구의 경우 마감 후면부 방염칠 후 시험성적서를 취득하여 백화점 등에 설치하게되는데
[조성필] [오후 2:43] 해당 방법으로 마감재 적용이 가능한지 확인해보려합니다
[김동현] [오후 2:56] 190*290 정도 크기의 같은소재 샘플을 발송드리면 되는거죠?
[조성필] [오후 2:56] 네에 맞습니다. 소방 필증 검사용 최소 사이즈가
[조성필] [오후 2:56] 해당 사이즈여서..
[김동현] [오후 2:56] 서울시 금천구 두산로 70 현대지식산업센타 B동 2204호(독산동)
[조성필] [오후 2:57] 맞습니다
[김동현] [오후 3:04] 알겠습니다. 금일 발송 후 송장번호 전달드리겠습니다.
[조성필] [오후 3:20] 감사합니다
--------------- 2025년 6월 23일 월요일 ---------------
[조성필] [오전 10:58] 안녕하세요, 혹시 소방업체로 샘플이 발송되었을까요?
[김동현] [오전 10:59] 안녕하세요
[김동현] [오전 11:00] 송장번호 회신을 못드렸네요.. 19일에 발송이 되었는데 아직 수령이 안되셨을까요?
[김동현] [오전 11:00] 사진
[김동현] [오전 11:00] 20일에 도착한 것으로 조회됩니다 대표님
[김동현] [오전 11:00] 300*400 사이즈로 보내드렸습니다!
[조성필] [오전 11:00] 네엡 감사합니다~! 제가 소방업체와 확인하고
[조성필] [오전 11:00] 시험성적 결과 공유드리겠습니다~!
[김동현] [오전 11:00] 넵 감사합니다 ^^
[조성필] [오전 11:04] 소방업체랑 확인하였습니다~
[조성필] [오전 11:04] 시험기관 발송 전에 
[조성필] [오전 11:04] 매쉬망 앞에 붙어있는 재료의 구성 성분? 소재?
[조성필] [오전 11:04] 가 무엇인지 알아야한다고 하는데
[조성필] [오전 11:04] 만들어진 소재가 무엇으로 보면될까요?
[김동현] [오전 11:12] 폴리우레탄입니다
[조성필] [오전 11:12] 네엡 감사합니다.
[조성필] [오전 11:17] 소방(방재)업체에서 
[조성필] [오전 11:17] 검사기관에 요청 접수 할 예정입니다.
[조성필] [오전 11:17] 보내주신 샘플(소재명: 폴리우레탄)으로 방염 처리 후 시험성적서가 나오는지 먼저 체크하고
[조성필] [오전 11:18] 검사기관에서 접수 가능으로 이야기 주시면, 3장의 샘플을 시험성적서 기준 사이즈로 추가(3장) 요청드린다고 합니다.
[조성필] [오전 11:18] 방재업체에서의 이야기는
[조성필] [오전 11:18] 시험기관에서 상황에 따라 폴리소재 또는 아크릴 등 접수는 받지만, 케이스에 따라 접수를 받지 않을 때가 있다고 합니다.
[조성필] [오전 11:19] 해당 방염 성적서는 1회성으로, 혹 이번에 성적서가 나와도 추후 공항, 롯데, 신세계 등 요건이 까다로울 경우에는 어려울 수 있다고는 이야기 주셨습니다.
[조성필] [오전 11:19] 기관 의뢰 후 내용 공유드리겠습니다~~
[김동현] [오전 11:20] 넵 감사합니다~~
--------------- 2025년 8월 27일 수요일 ---------------
[조성필] [오후 5:07] 안녕하세요, 일전에 노스페이스 문의드렸던 비투디자인그룹입니다.
[조성필] [오후 5:07] 지난번 자재는 Mall 소방 이슈 부분으로 사용은 못하였습니다. (본사에는 샘플과 내용 소개드렸습니다.)
[조성필] [오후 5:08] 로드샵 특화매장 (여성전용매장 1호점) 을 설계를 마무리하고 착공 준비중에 있습니다.
[조성필] [오후 5:08] 사진
[조성필] [오후 5:08] 사진
[조성필] [오후 5:09] 해당 소재 적용을 기준으로 노스페이스 측으로 제안드린 상태입니다.
[조성필] [오후 5:09] S / M 사이즈를 발주를 넣으면, 온장기준 4장정도가 필요한 상태입니다.
[조성필] [오후 5:09] 해당 제품을 발주 넣으면 수령하는데 걸리를 기간과
[조성필] [오후 5:10] 현장(한남동 737-4 부근)으로 배송받는 물류비용을 알 수 있을까요?
[인팸_장나현 프로] [오후 5:12] 색상은 실버로 진행하시는 걸까요?
[조성필] [오후 5:12] 네에 맞습니다
[인팸_장나현 프로] [오후 5:13] 각각 4장씩 필요하신 걸까요?
[조성필] [오후 5:13] 아닙니다. 혹시 S/M/L 사이즈 기준 골간격이
[조성필] [오후 5:13] 어느정도인지 알수있을까요?
[조성필] [오후 5:13] 한가지 타입으로 총 4장이 필요합니다
[조성필] [오후 5:14] 시안상의 원형이 2600mm여서, 4장을 이어붙인 후 원형 형태로 천정을 덧붙일 예정입니다
[인팸_장나현 프로] [오후 5:14] 우선 S타입의 경우 주문제작이 필요하여 2~3주정도 시간이 소요되며, M과 L 패턴은 재고 있어 필요하신 일정에 맞춰서 납품 가능합니다.
[인팸_장나현 프로] [오후 5:15] 골격 간적은 제가 확인해서 안내 도와드리겠습니다.
[조성필] [오후 5:15] 감사합니다
[인팸_장나현 프로] [오후 5:16] 운임비는 15만원 (vat별도)입니다.
[조성필] [오후 5:16] 넵 감사합니다.
[김동현] [오후 5:17] 안녕하세요 스텐플레이트의 경우 M과 XL이 가장 많이 판매됩니다.
[김동현] [오후 5:18] S패턴은 WPC패널에 동일한 디자인이 있어 굳이 스텐플레이트로 구매 안하시고 시공성이 좋은 WPC 패널로 많이 구매하십니다.

스텐플레이트 - 금속 가공 필요
WPC패널 - 커터칼 재단 톱다이 재단 실리콘 부착
[김동현] [오후 5:18] 사진
[김동현] [오후 5:18] WPC 메탈 901 시공 사진입니다
[김동현] [오후 5:19] 아래는 스텐으로 하시려다 WPC로 시공하시고 받은 후기사진입니다.
[김동현] [오후 5:19] 사진
[조성필] [오후 5:20] 혹시 S/M/L에 대한
[조성필] [오후 5:20] 공유주시면
[조성필] [오후 5:20] 본사에 확인해보겠습니다~!
[김동현] [오후 5:20] 넵 곧 전달드릴게요
[조성필] [오후 5:20] 넵 감사합니다-!
[인팸_장나현 프로] [오후 5:24] 사진
[인팸_장나현 프로] [오후 5:24] 비교 사진 같이 전달드립니다.
[김동현] [오후 5:24] 잠시만요
[김동현] [오후 5:24] 다시드릴게요
[CEO 김호영 대표님] [오후 5:26] https://www.infamglobal.com/products
[CEO 김호영 대표님] [오후 5:26] 사진
[CEO 김호영 대표님] [오후 5:26] 스텐이라고 검색하셔서 웹사이트상에서도 확인 가능하십니다
[CEO 김호영 대표님] [오후 5:27] 사진
[김동현] [오후 5:27] 골 간격을 한번 재서 말씀드릴게요
[조성필] [오후 5:34] 요 제품에서 필름(?) 을 제거하면 스텐 느낌이 되는걸까요~?
[인팸_장나현 프로] [오후 5:35] 제가 전달을 잘못드려 해당 사진은 자재 뒷면 사진이고 실제 출고되는 상품에는 흰색 보호필름이 붙어있습니다.
[인팸_장나현 프로] [오후 5:35] 제가하면 보내드린 사진과 같이 은색입니다!
[김동현] [오후 5:36] 사진 2장
[김동현] [오후 5:36] S/M
[김동현] [오후 5:37] 사진
[김동현] [오후 5:37] 저희 쇼룸 천장입니다
[조성필] [오후 5:57] M자로 진행시에는
[조성필] [오후 5:57] 해당 자재를 현장에서 천정에 바로 붙일수있을까요?
[김동현] [오후 5:58] 넵 폼이나 실리콘으로 부착하시고
[김동현] [오후 5:58] 하루정도 양생해주셔야합니다
[조성필] [오후 5:59] 넵 감사합니다. M자로 진행, 발주 관련 현장소장님께 스팩 공유드리고 발주 넣도록 하겠습니다.
[조성필] [오후 5:59] 발주 받으시는분 연락처, 이메일 주소가 따로 있을까요?
[조성필] [오후 5:59] 저희가 내부에서 시안만 진행하고 현장은 별도로 공무/시공에서 진행이 됩니다
[인팸_장나현 프로] [오후 6:03] 발주 필요하시면 여기 단톡방에 필요하신 자재 품명과 수령 / 배송지 주소 전달해주시면 확인 후 견적서 전달드리고 있습니다.
[조성필] [오후 6:19] 넵 알겠습니다.
[조성필] [오후 6:21] 주소지 : 서울 용산구 한남동 737-4
[조성필] [오후 6:21] 프로젝트명 : 노스페이스 우먼 한남
[조성필] [오후 6:21] 현장담당 : 비투디자인그룹 김경수 부장
[조성필] [오후 6:22] M사이즈 4장 + 운임비
[조성필] [오후 6:22] 로 견적서만 먼저 받을수이을까요?
[조성필] [오후 6:22] 현장 개소 전이여서, SPEC.지정 및 업체 선정 품위용으로 회사에 제출하고
[조성필] [오후 6:22] 현장 개소 후 현장소장님이 발주를 넣으실 겁니다.
[인팸_장나현 프로] [오후 6:38] 네! 견적서 작성하여 전달드리겠습니다
[조성필] [오후 6:38] 넵 감사합니다
[인팸_장나현 프로] [오후 6:39] 사진
[인팸_장나현 프로] [오후 6:39] 요청하신 견적서 전달드립니다. 확인 후 구매 원하시면 입금 부탁드립니다.
[조성필] [오후 6:41] 넵 알겠습니다. 발주시 연락드리겠습니다!
[조성필] [오후 6:41] 현장 도착기준으로 몇일전에 발주드리면될까요?
[김동현] [오후 7:04] M은 보유중인 재고라 가능하시다면 미리 결제하시고 재고 확보해두시는 것이 좋습니다
[김동현] [오후 7:05] 미리 결제주시면 원하시는 일정에 배송 가능합니다
[조성필] [오후 7:05] 저희가 브랜드 본사와 차주 초 계약예정이라
[조성필] [오후 7:06] 본사 계약 - 현장소장 업체 선정 품위 결제 - 이후 공무, 경영에서 자금이 집행됩니다.
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_장나현 프로] [오전 9:07] 넵! 확인되시면 연락 부탁드립니다!
--------------- 2025년 9월 23일 화요일 ---------------
[조성필] [오후 12:56] 안녕하세요 비투디자인그룹 조성필 실장입니다.
[조성필] [오후 12:57] 더현대 서울 _ 노스페이스 건으로
[조성필] [오후 12:57] 문의드립니다.
[조성필] [오후 12:57] 사진
[조성필] [오후 12:57] 사진
[조성필] [오후 12:58] 1. 90도 코너각이 만나는 부분의 단면처리 및 마감상태
2. 천정 적용 가능 여부 (등타공 필요)
3. 곡선 적용 가능 여부
4. 온장 기준 이어붙일때 이음메에 대한 마감상태
[조성필] [오후 12:58] 질의 드립니다.
[조성필] [오후 12:59] 사진
[조성필] [오후 1:00] 사진 2장
[조성필] [오후 1:00] 한남동 진행건은 추후 자료 필요하시면 촬영 후 공유드리겠습니다.
[CEO 김호영 대표님] [오후 1:01] 안녕하세요 실장님 고생많으십니다
[CEO 김호영 대표님] [오후 1:01] 답변에 대한 부분은 시공되었던 예시사진으로 모두 대체가 가능할거같습니다
[CEO 김호영 대표님] [오후 1:01] 잠시만요
[CEO 김호영 대표님] [오후 1:02] https://www.notion.so/edtc/SS04-1c16cb255e5980899954e10e32c03d94?source=copy_link
[CEO 김호영 대표님] [오후 1:03] 사진 2장
[CEO 김호영 대표님] [오후 1:03] 이게 안좋은예시인데요
[CEO 김호영 대표님] [오후 1:03] 색조실리콘 마감이 가장깔끔하세요
[CEO 김호영 대표님] [오후 1:04] 2. 충분히 가능함니다
3. 가능합니다(사진상보여준 알값기준)
4. 사진으로 대체
[조성필] [오후 1:04] 단면부의 코너 만남이 90도 만남 등 방법이 있을까요??
[조성필] [오후 1:05] 레이어(단)이 많아서 고민중입니다... 
[CEO 김호영 대표님] [오후 1:05] 이게 3미리 얇은 자재라 45도컷이 절대 안됩니다
[CEO 김호영 대표님] [오후 1:05] 저희가 연구를 해봤을때 색조실리콘 마감이 가장 깔끔합니다. 얇게
[CEO 김호영 대표님] [오후 1:06] 살짝 띄움시공식으로 하시는게 좋습니다 
[CEO 김호영 대표님] [오후 1:06] 파일: 인테리어패밀리-표준시방서.pdf
[CEO 김호영 대표님] [오후 1:07] 사진
[CEO 김호영 대표님] [오후 1:07] 아덱스 본드로 하시는게 가장 좋습니다 
[조성필] [오후 1:19] 감사합니다. 내부적으로 검토하고 연락드리겠습니다
[CEO 김호영 대표님] [오후 1:25] 네 가격또한 고려사항이라면 편하게 말씀주시기 바랍니다^^
--------------- 2025년 10월 21일 화요일 ---------------
[조성필] [오후 7:03] 안녕하세요, 비투디자인그룹 설계실 조성필 실장입니다. 지난번 현장건은 잘 설치하였습니다. 더현대서울 _ 노스페이스에 해당 재료 사용하여 가구에 부착하는 내용이 있습니다. 

M사이즈 2장, 운임비 견적서 공유주시면 현장소장님 통하여 결제 진행하겠습니다. (인팸 → 지정 가구 공장으로 배송)
[조성필] [오후 7:03] 사진
[조성필] [오후 7:04] 사진
[조성필] [오후 7:04] 내일 영업시간에 내용 확인 및 견적서 부탁드리겠습니다.
--------------- 2025년 10월 22일 수요일 ---------------
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:11] 안녕하세요. 해당 사진이 확인이 안되어 한 번 더 공유 부탁드려도 될까요 ?
[조성필] [오전 9:11] 사진
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[조성필] [오전 9:11] 안녕하세요
[조성필] [오전 9:11] 해당 웨이브메탈 M사이즈 자재입니다.
[조성필] [오전 9:12] 일전 한남동 노스페이스 매장에 적용된 소재로, 더현대서울에 M사이즈로 2장 + 운임비 발주하고자합니다.
[인팸_민찬미 프로] [오전 9:14]  더현대서울로 배송 맞으실까요?
[조성필] [오전 9:17] 배송은 '파주시 광탄면 장지산로 242-1' 으로 받을 예정입니다.
[인팸_민찬미 프로] [오전 9:18] st-01 m 사이즈 2장 견적 드리겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:21] 사진
[인팸_민찬미 프로] [오전 9:21] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[조성필] [오전 9:30] 넵 감사합니다. 시공 부서 통하여 결제 진행하겠습니다.
[인팸_민찬미 프로] [오전 9:31] 넵 결제 확인 후 출고 일정 안내 도와드리겠습니다
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_장나현 프로] [오전 9:20] 입금 확인되었습니다. 자재 수령 일정 확인 부탁드립니다.
[조성필] [오전 9:22] 안녕하세요, 가장 빠른 일정 기준으로, 바로 납품부탁드립니다. 
[인팸_하성은 프로] [오전 9:26] 고객님 가장 빠른 출고 시간 확인 후 안내드리겠습니다 
[인팸_하성은 프로] [오전 9:33] 고객님! 12시 상차 가능하여 오후 3시쯤 수령 가능하실 거 같습니다. 시간 괜찮으실까요 ?
[조성필] [오전 9:35] 공장 확인하고 바로 말씀드리겠습니다~!
[인팸_하성은 프로] [오전 9:35] 네 알겠습니다 ! 
[조성필] [오전 9:36] 경기도 파주시 조리읍 장곡로 112
한울레이져 고대연팀장 010-2004-0704
[조성필] [오전 9:36] 해당 주소 / 담당자로 발송주시면, 수령받겠습니다.
[인팸_하성은 프로] [오전 9:36] 넵 위 정보로 배차 진행하겠습니다 ! 
[조성필] [오전 9:37] 네에 감사합니다
[인팸_하성은 프로] [오전 9:37] 넵 상차 후 기사님 정보 공유 드리겠습니다 감사합니다 !
[인팸_하성은 프로] [오후 12:03] 사진 3장
[인팸_하성은 프로] [오후 12:03] 경기84바7762
한창훈
010-8480-6005
[인팸_하성은 프로] [오후 12:03] 기사님 정보공유 드립니다 
[조성필] [오후 12:17] 넵 김시힙ㄴ;디
[인팸_하성은 프로] [오후 12:20] 사진
[인팸_하성은 프로] [오후 12:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[조성필] [오후 12:23] 넵 감사합니다.