씨네마 에스에프엑스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:21

--------------- 2025년 10월 28일 화요일 ---------------
인팸_김동현 팀장님이 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸_이반석 프로님, 임채경님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 3:39] 안녕하세요 대표님 여기서 안내드릴게요
[인팸_김동현 팀장] [오후 3:39] 사업자 등록증 한부 보내주시면 감사드리겠습니다.
[임채경] [오후 3:40] 사진
[임채경] [오후 3:40] lck6270@naver.com 입니다
[임채경] [오후 3:42] 홈페이지에 카빙스톤에 cv 03을 좀 주문하려고하는데 도매가는 몇개부터 적용되나요?? 그리고 주문하면 배송에 얼마나 걸리나요??
[인팸_김동현 팀장] [오후 3:43] 보신 색상 있으실까요?
[임채경] [오후 3:43] 화이트요
--------------- 2025년 10월 29일 수요일 ---------------
[임채경] [오전 11:02] 혹시 확인해보셨나요??
[인팸_민찬미 프로] [오전 11:05] 답변이 늦어 죄송합니다. 도매가는 1장 부터도 가능하며, 재고가 있는 제품은 당일 발송가능, 없는 제품은 최소 2주~3주 소요됩니다
[임채경] [오전 11:08] 아 네 그럼 카빙스톤 cv-02랑 cv-03 화이트가 재고가 있나요??
[인팸_민찬미 프로] [오전 11:08] 네 확인해보겠습니다
[임채경] [오전 11:08] 네 감사합니다!!
[인팸_민찬미 프로] [오전 11:12] 사진
[인팸_민찬미 프로] [오전 11:12] 사진
[인팸_민찬미 프로] [오전 11:12] CV-03은 화이트 색상 미보유 입니다!
[임채경] [오전 11:14] 그럼 cv-03 아이보리나 베이지는요??
[인팸_민찬미 프로] [오전 11:16] 여기 나와있는 대로 봐주시면됩니다.
[인팸_민찬미 프로] [오전 11:16] 전색상 품절입니다!
[임채경] [오전 11:18] 아 네 알겠습니다!!
[임채경] [오전 11:59] cv-02 화이트로 13장 구매할것같은데
도매가로 가능한가요??
운송료는 얼마나 나올지 알 수 있을까요??
경기광주 오포입니다
[임채경] [오후 12:00] 600x2400 입니다
[인팸_민찬미 프로] [오후 12:00] 네 견적서 곧 전달드리겠습니다
[임채경] [오후 12:06] 앗 죄송합니다 잠시만요 갯수 다시 알려드리겠습니다
[인팸_민찬미 프로] [오후 12:06] 네 알겠습니다
[임채경] [오후 12:13] 10장으로 부탁드립니다
[인팸_하성은 프로] [오후 12:18] 사진
[인팸_하성은 프로] [오후 12:18] 고객님 02번은 패턴이 있어서 패턴별로 이어서 1장씩 맞으실까요 ?
[임채경] [오후 12:19] 아 네 이어서 주시면 됩니다
죄송합니다 ㅜㅜ
12장으로 해주세요 ㅜㅜ
[인팸_하성은 프로] [오후 12:22] 넵 총 12장으로 견적서 작성 후 전달 드리겠습니다 ! 

600x2400 / 화이트 패턴별로 각 2장씩 작성 드리겠습니다. 
[임채경] [오후 12:22] 네 감사합니다!!
[인팸_하성은 프로] [오후 12:22] 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다  !
[임채경] [오후 12:23] 경기도 광주시 오포로 552-8
씨네마 에스에프엑스 입니다
[인팸_하성은 프로] [오후 12:24] 사진
[인팸_하성은 프로] [오후 12:24] 사진
[인팸_하성은 프로] [오후 12:25] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[임채경] [오후 12:25] 아 네 감사합니다!!
입금후 연락드리겠습니다
[임채경] [오후 2:34] 입금했습니다!!
혹시 배송은 언제쯤 될까요??
[인팸_장나현 프로] [오후 2:34] 입금 확인되었습니다. 배송 일정은 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 2:34] @인팸_하성은 프로 
[임채경] [오후 2:35] 네 알겠습니다
감사합니다!!
[인팸_하성은 프로] [오후 2:37] 원하시는 배송 일정 있으실까요 ??
[임채경] [오후 2:37] 저희는 빠를수록 좋긴합니다
[인팸_하성은 프로] [오후 2:43] 빠른 출고 일자 확인 후 안내드리겠습니다 ~! 
[임채경] [오후 2:43] 네 감사합니다
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오전 9:21] 안녕하세요 고객님! 금일 오후 4시 출고 가능하십니다. 진행 시 오후 6~7시 사이 수령 예상됩니다. 교통상황에 따라 변동될 수 있는 점 참고 부탁드립니다.
[임채경] [오전 10:15] 아 네 알겠습니다
감사합니다!!
[인팸_민찬미 프로] [오전 10:20] 4시 출고 도와드리면 될까요?
[임채경] [오전 10:21] 네네 그렇게 해주세요!!
[인팸_민찬미 프로] [오전 10:23] 경기도 광주시 오포로 552-8 씨네마 에스에프엑스
CV-02/화이트A,B,C,D,E,F/600*2400/6패턴/2장씩
 10월 30일(목) 오후 4시 출고 >  배송지 당착

[인팸_민찬미 프로] [오전 10:23] 받으시는 분 성함과 연락처 부탁드립니다
[임채경] [오전 10:24] 임채경
010 4211 6270 입니다
[인팸_민찬미 프로] [오전 10:24] 네 감사합니다
[임채경] [오전 10:25] 감사합니다!!
[인팸_민찬미 프로] [오후 3:49] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[임채경] [오후 3:51] 아 이게 저희가 날짜가 정해진게 없어서...
조형물처럼 만들거라...
죄송합니다...
[인팸_하성은 프로] [오후 3:53] 확인 감사합니다 ! 이후에 후기 사진이라도 공유 가능하실까요 ㅎㅎ?
[임채경] [오후 3:55] 다 되고나서 한번 연락드리겠습니다 ㅎㅎ
아마 완성되는건 12월 중일 것 같아요
[인팸_하성은 프로] [오후 3:55] 넵 감사합니다 ~
[임채경] [오후 3:55] 감사합니다^^
[인팸_하성은 프로] [오후 3:56] 사진 3장
[인팸_하성은 프로] [오후 3:56] 경기88바1745
함임란
010-3038-7606
[인팸_하성은 프로] [오후 3:56] 기사님 정보 공유드립니다! 
[임채경] [오후 3:56] 네네 감사합니다 ㅎㅎ
[인팸_하성은 프로] [오후 4:04] 사진
[인팸_하성은 프로] [오후 4:04] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[임채경] [오후 4:06] 아 네 알겠습니다!!