김동현, CEO 김호영 대표님, 류용식 대표, 인팸_하성은 프로, 인팸_민찬미 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:29

--------------- 2025년 1월 15일 수요일 ---------------
인테리어패밀리-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 류용식 대표님, 인팸_장나현 프로님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오후 6:25] .
[CEO 김호영 대표님] [오후 6:26] 사진
[CEO 김호영 대표님] [오후 6:28] 장당 21만(부가세별도/할인가적용 ) x  5장

재료분리대 6개

약 120에 별도
 
[인팸_장나현 프로] [오후 7:00] 안녕하세요. 주문 필요하신 패널 품목 확인 후 전달 부탁드립니다.
--------------- 2025년 1월 16일 목요일 ---------------
[CEO 김호영 대표님] [오전 10:17] 대표님 제품 결정되면 한번 여기로 남겨주시기 바랍니다
[류용식 대표] [오전 11:06] 지금견적뽑는중이라 결정은저친구들이하는것이라 담주에 결정나는데로  연락드리겠습니다
[CEO 김호영 대표님] [오전 11:56] 이모티콘
--------------- 2025년 1월 19일 일요일 ---------------
[류용식 대표] [오후 7:03] 혹시 제가 3D 로 도면 만들려고할때 쓸수있는자료가혹시있을까요?저도첨해보는시공이라 컴퓨터로 디자인뽑을건데 자료가너무없어어요
[류용식 대표] [오후 7:03] 제품자료
[류용식 대표] [오후 7:05] 사진 6장
[류용식 대표] [오후 7:06] 이건제가찍어온겁니다
[CEO 김호영 대표님] [오후 7:06] 딱히 드릴 수 있는 자료는 없습니다 .. ㅜ 스케치업 쓰세요?
[류용식 대표] [오후 7:06] 디자이너랑지금미팅하러가는데 자료가필요할것같아서요
[류용식 대표] [오후 7:07] 혹시통화가능하실까요?
[CEO 김호영 대표님] [오후 7:07] 아 제가 지금은 가족이랑 자리하고있어서
[CEO 김호영 대표님] [오후 7:07] 통화는 좀 힘드네요 ㅜ
[류용식 대표] [오후 7:08] 알겠습니다
[류용식 대표] [오후 7:09] 사진찍어온걸로최대한 만들어볼게요 
[CEO 김호영 대표님] [오후 9:09] 이모티콘
--------------- 2025년 1월 22일 수요일 ---------------
[류용식 대표] [오전 11:57] 혹시 쉬는날좀알려주세요 저희가31일부터공사라 제가그전에가서자재전부싫어와야하니까요

[인팸_장나현 프로] [오후 12:06] 저희 1월 25일(토)~30일(목)까지 설날 연휴 휴무일입니다.
[인팸_장나현 프로] [오후 12:06] 방문 전에 미리 연락 한번 부탁드립니다.
[CEO 김호영 대표님] [오후 1:38] 대표님과 제품선정관련해서 통화 완료함*
[CEO 김호영 대표님] [오후 1:40] 사진
[CEO 김호영 대표님] [오후 1:41] 동현이가 위 터널에 들어간 패널 1개씩 파악 바람
[CEO 김호영 대표님] [오후 1:41] 재고**있나없나
[김동현] [오후 1:44] 터널 패널 모두 보유중입니다. 

31035 제품(은색 세로결 패널)만 미확실해 실재고 확인 해보겠습니다
[류용식 대표] [오후 4:41] 사진
[CEO 김호영 대표님] [오후 4:41] 이건 실제 스탠입니다
[류용식 대표] [오후 4:42] 스텐플레이트 라지,엑스트라 라지재고있나요 4장
[CEO 김호영 대표님] [오후 4:42] 네 라지 4장
[CEO 김호영 대표님] [오후 4:42] 있어요
[CEO 김호영 대표님] [오후 4:42] 지금 재고에 
[류용식 대표] [오후 4:42] 오케이 그것도추가요대표님
[CEO 김호영 대표님] [오후 4:42] 사진
[CEO 김호영 대표님] [오후 4:43] 여기 확인해주세요!
[류용식 대표] [오후 4:43] 아하재고 옆에가  재고갯수인가요?
[CEO 김호영 대표님] [오후 4:44] 네네
[류용식 대표] [오후 4:44] 넵참고할게요지금계속보고있습니다
[류용식 대표] [오후 4:45] 그럼 엑스트라라지도있네요 
[류용식 대표] [오후 4:46] 요건 제가 내려가서 실고올때 라지로할지 엑스트라라지로할지 보고결정가능하겠죠?
[류용식 대표] [오후 4:50] 사진
[류용식 대표] [오후 4:50] 요건자재가혹시 있나요?
[류용식 대표] [오후 4:50] 1장
[CEO 김호영 대표님] [오후 4:51] 아 이건 없어요 ㅜ
[류용식 대표] [오후 4:51] 참고
[류용식 대표] [오후 4:51] 주문하면 얼마나걸릴까요?
[김동현] [오후 4:59] 설연휴 있어서 2월 말 봐주셔야 합니다 ㅜ
[김동현] [오후 4:59] 사진
[김동현] [오후 4:59] 18번은 보유중이어요
[류용식 대표] [오후 5:32] 꼭19번이여야함
[김동현] [오후 5:35] 2월 말 예상됩니다
[류용식 대표] [오후 5:36] 참고
[류용식 대표] [오후 5:37] 24일에내려가겠습니다 더필요한건 가서구입하겠습니다
[CEO 김호영 대표님] [오후 5:40] 네 
갠톡으로 주신내용

스텐플레이트st1 
라지혹은엑스라지 4장 보고결정
일단요렇게추가
메탈703  3장 추가
[김동현] [오후 6:33] 스텐플레이트st1 
라지혹은엑스라지 4장 보고결정
일단요렇게추가
메탈707  3장 추가

24일에 방문주시고 품목 최종 결정 도와드리겠습니다 ^^
[CEO 김호영 대표님] [오후 6:46] 사장님 703 대신 707 이라고 색이 살짝 골드색상인게 있어요 이거 한번 봐주셔야해요 
703이 지금 없어요
[CEO 김호영 대표님] [오후 6:46] 사진
[CEO 김호영 대표님] [오후 6:46] 우측이 707
[CEO 김호영 대표님] [오후 6:46] 살짝 골드톤**
[류용식 대표] [오후 6:47] 703은없어요?
[류용식 대표] [오후 6:48] 이렇게봐선잘모르겠는데요
[CEO 김호영 대표님] [오후 7:00] 네  703 없어요 ㅜ 
오늘 실재고를 다시 다 확인해보니.. 
[류용식 대표] [오후 7:27] 음 그럼가서보고다른걸로라도해야죠머 근데컬러가 깨질것같기도해서그래요암튼낼모레만나서다시이야기해요
[CEO 김호영 대표님] [오후 7:30] 네 알겠습니다 대표님 
--------------- 2025년 3월 26일 수요일 ---------------
[CEO 김호영 대표님] [오후 6:56] 대표님 씬스톤 작업 어떻게 하셨는지 대충 말씀주실수 있을까요?

부착(고정)방법
조명과 몇cm 띄웠는지
안에 얼마나 팠는지
어떤 조명 사용하셨는지... 등등...
[CEO 김호영 대표님] [오후 6:56] 직원분들 다 보고있는데
[CEO 김호영 대표님] [오후 6:56] 감탄중입니다
[CEO 김호영 대표님] [오후 6:57] 이모티콘
[류용식 대표] [오후 6:57] 저건말로설명할게요 통화로
[류용식 대표] [오후 6:57] 글로적기엔 너무김
[CEO 김호영 대표님] [오후 6:58] 아 ㅋㅋ 네에 
대표님 그러면 시간나실때 말씀주심
잠시 통화드리겠습니다
[류용식 대표] [오후 6:59] 지금전화주세요
--------------- 2025년 6월 25일 수요일 ---------------
[류용식 대표] [오전 10:00] ㅇ
[김동현] [오전 10:00] .
[김동현] [오전 10:02] 사진
[김동현] [오전 10:02] 사진
[김동현] [오전 10:02] 사진
[김동현] [오전 10:02] 사진
[김동현] [오전 10:03] 동영상
[김동현] [오전 10:03] 동영상
[류용식 대표] [오전 10:09] 이거주문하면빨리받을수있는시간은언제쯤받을수있나요
[류용식 대표] [오전 10:09] 사이즈 큰걸로
[류용식 대표] [오전 10:09] 젤큰거
[CEO 김호영 대표님] [오전 10:20] 1200 

1800 

두개 가격 알려줘요

@김동현 
[김동현] [오전 10:20] 넵
[김동현] [오전 10:37] 설치 방법 및 배송기간은 회신오면 말씀드리겠습니다.

가격은 

지름
120cm - 45만원
180cm - 70만원
[김동현] [오전 10:37] 입니다.
[류용식 대표] [오전 10:49] 그럼180짜리
[김동현] [오전 10:49] 넵 배송기간 확인 후 말씀드리겠습니다
[김동현] [오전 11:23] 대표님 배송기간은 약 2주 예상되며 설치방식은 걸거나 타카로 고정 후 콘센트를 꼽기만하면 사용 가능하다고 합니다.

완제품으로 발송되기에 실 설치 방법은 현장에 따라 상이할듯 합니다.
[김동현] [오전 11:29] 패턴은 무시해주시고 컬러도 한번 확인 부탁드립니다.

무난한 색상은 화이트랑 블랙입니다.
[김동현] [오전 11:29] 사진
[류용식 대표] [오전 11:31] 180짜리는다크그레이
[류용식 대표] [오전 11:32] 120짜리는cement그레이
[류용식 대표] [오전 11:43] 조명컬러는요?
[김동현] [오전 11:58] 조명은 확인해보겠습니다.
[김동현] [오전 11:58] 사진
[김동현] [오전 11:58] 시멘트 그레이
[김동현] [오전 11:59] 사진
[김동현] [오전 11:59] 다크그레이입니다.
[김동현] [오전 11:59] 사진
[김동현] [오전 11:59] 마지막은 실버그레이입니다.
[류용식 대표] [오전 11:59] 블랙은요
[류용식 대표] [오후 12:00] 다크그레이저컬러느낌이아니였는데
[류용식 대표] [오후 12:00] .이거이쁜데요
[김동현] [오후 12:03] 조명은 일반 버전은 콘센트를 꽂으면 조명이 들어오는 제품이고

리모콘 버전은 추가요금이 부과되나 영상처럼 여러가지 컬러를 조정 가능합니다.
[김동현] [오후 12:03] 추가금은 4만원 발생한다고 합니다.
[김동현] [오후 2:20] 사진
[김동현] [오후 2:20] 블랙 사진 전달드립니다.
--------------- 2025년 6월 26일 목요일 ---------------
[류용식 대표] [오전 10:07] 이거 쇼룸에 볼수있는샘플있나요?
[김동현] [오전 10:21] 쇼룸에 아직 없습니다 ㅜㅜ
[류용식 대표] [오전 10:22] 오늘가서자재좀볼라하는데 그냥주문해야볼수있네요
[CEO 김호영 대표님] [오전 10:35] 네 대표님 
--------------- 2025년 6월 30일 월요일 ---------------
[류용식 대표] [오후 3:58] 달모양 사이즈 다시한번만보내주세요 사이즈몇가지있는지
--------------- 2025년 7월 1일 화요일 ---------------
[김동현] [오후 2:39] 1600 가격 확인 후 전달 블랙

50만원대면 실버그레이도 하나 추가 1600 크기로

일반
[김동현] [오후 3:06] 조명 두께 1cm정도입니다 
[류용식 대표] [오후 3:06] 네
[김동현] [오후 3:08] 지금 160cm 55만원입니다 대표님
[류용식 대표] [오후 3:09] 50 에못끈어주시나요ㅡ?
[류용식 대표] [오후 3:09] 그럼두개살수있는데
[김동현] [오후 3:11] 알겠습니다 2개해서 100 하시죠 ㅎ 저희자재까지해서 총 3개 구매로 할인받아보겠습니다.
[김동현] [오후 3:11] 160cm 블랙 1개 실버그레이 1개시죠
[김동현] [오후 3:11] 리모콘 추가 없이 일반 조명으로만이고
[류용식 대표] [오후 3:11] 일반조명컬러는무슨색이죠
[김동현] [오후 3:11] 이정도 나올듯 해요
[김동현] [오후 3:11] 무새ㅑㄱ
[류용식 대표] [오후 3:12] 이상한데
[류용식 대표] [오후 3:13] 리모컨은 컬러가여러게인가요?
[김동현] [오후 3:13] 이게 리모콘이에요
[류용식 대표] [오후 3:14] 전구색컬러는없는가요
[류용식 대표] [오후 3:15] 조명을추가해야하는상황이네요
[김동현] [오후 3:16] 음 기본 조명 사진이나 영상 한번 다시 요청해볼게요
[류용식 대표] [오후 3:16] 네
[김동현] [오후 3:32] 빠르면 다음주 금요일쯤 들올듯 하네요
[김동현] [오후 3:32] 일단 사진 요청해뒀으니 답변드릴게요
[류용식 대표] [오후 3:32] 넵
[김동현] [오후 3:40] 사진
[김동현] [오후 3:40] 이게 기본조명이라고 해요
[김동현] [오후 3:40] 사진
[류용식 대표] [오후 3:41] 요거
[김동현] [오후 4:05] 사진
[김동현] [오후 4:05] 이 디자인 맞으시죠?
[김동현] [오후 4:05] 구녕이 큰거
[류용식 대표] [오후 4:05] 네
[김동현] [오후 4:32] 대표님 
[김동현] [오후 4:32] 사진
[김동현] [오후 4:32] 이 디자인은
[김동현] [오후 4:32] 60cm, 80cm, 100cm, 120cm
[김동현] [오후 4:32] 디자인이고
[김동현] [오후 4:32] 사진
[김동현] [오후 4:32] 이 디자인이 160 180 디자인이라고 해요
[류용식 대표] [오후 4:32] 으미
[류용식 대표] [오후 4:33] 디자인별루인데 
[김동현] [오후 4:34] 위 디자인으로 가실거면 120이 맥시멈입니다 ㅠ
[류용식 대표] [오후 4:36] 그럼블랙 1600
실버그레이1200  요렇게 갑시다
[류용식 대표] [오후 4:36] 방법이없네
[류용식 대표] [오후 4:37] 실버는이걸로
[류용식 대표] [오후 4:42] 가격은어떻게해즈실건가요
[김동현] [오후 4:44] 120은 45만원입니다
[류용식 대표] [오후 4:45] 그럼90 에끈어줘요
[김동현] [오후 4:45] 넵
[김동현] [오후 4:45] 그러면 
[김동현] [오후 4:46] 120cm - 실버그레이
160cm - 블랙

둘다 일반 기본 조명
[류용식 대표] [오후 4:46] 네
[김동현] [오후 4:46] 배송 주소지 한번 확인 부탁드립니다
[김동현] [오후 5:48] 대표님 크기에따른 디자인 변경은 안된다고 하네요 ㅠ
[김동현] [오후 5:49] .
[김동현] [오후 5:49] ,.
[김동현] [오후 5:51] 12일 13일 공사 시작 그전에 오셔서 자재 추가 구매 후 픽업 예정
--------------- 2025년 7월 2일 수요일 ---------------
[김동현] [오전 9:40] 대표님 마지막으로 기본 조명만 한번 선택 부탁드립니다.

1. 웜화이트
2. 화이트
[김동현] [오전 9:40] 사진
[김동현] [오전 9:40] 사진
[김동현] [오전 9:40] 웜화이트가 약간 노란빛 도네요
[류용식 대표] [오전 9:41] 이건전구색조명아니네요
[김동현] [오전 9:42] 기본 조명이 저렇게 2가지라고 해요
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오전 9:43] 저기서만 선택하시면 이제 끝입니다
[류용식 대표] [오전 9:46] 저렇게주문해주세요사진과똑같이
--------------- 2025년 7월 7일 월요일 ---------------
[김동현] [오전 10:07] 안녕하세요 대표님
[김동현] [오전 10:08] 제작된 사진 먼저 전달드립니다.
[김동현] [오전 10:08] 사진
[김동현] [오전 10:08] 사진
[김동현] [오전 10:08] 실버그레이
[김동현] [오전 10:09] 사진
[김동현] [오전 10:09] 블랙
[김동현] [오전 10:09] 사진
[김동현] [오전 10:09] 이건 저희꺼 180cm 화이트
[류용식 대표] [오전 10:18] 오케이
[김동현] [오전 10:19] 옙 입고 일정 픽스되면 공유드리겠습니다.
[류용식 대표] [오전 10:19] 네
[류용식 대표] [오후 1:23] wpc패널인가 홀로그램디자인본것같은데 도저히못찾겠어요 사진한장보내주실수있나요
[김동현] [오후 1:24] 검은색 계통이셨죠?
[류용식 대표] [오후 1:24] 은색
[김동현] [오후 1:27] 사진
[류용식 대표] [오후 1:29] 사진
[류용식 대표] [오후 1:29] 사진보내주신게 이거랑같은거죠
[김동현] [오후 1:29] 넵
[김동현] [오후 1:29] Wpc패널 시리즈입니다
[김동현] [오후 1:36] 사진
[김동현] [오후 1:38] 사진
[김동현] [오후 1:38] 이 디자인 맞는지 확인 부탁드립니다.
[김동현] [오후 1:39] 사진
[류용식 대표] [오후 1:40] 이거아닌데
[류용식 대표] [오후 1:40] 어디서봤지
[김동현] [오후 1:40] 동영상
[류용식 대표] [오후 1:40] 체크무뉘같은느낌있어요제가본건
[김동현] [오후 1:40] 사진
[류용식 대표] [오후 1:41] 아닌데
[류용식 대표] [오후 1:41] 제가찾아볼게요
[김동현] [오후 1:41] 파일: 250514_인팸_월패널 컬러카드(압축본).pdf
[김동현] [오후 1:41] 월패널 컬러카드 파일인데
[김동현] [오후 1:41] 여기서 한번 봐주셔용
[류용식 대표] [오후 1:42] 네
[김동현] [오후 2:37] 대표님 찾으셨어요?
[류용식 대표] [오후 2:44] 찾고있어요
--------------- 2025년 7월 9일 수요일 ---------------
[김동현] [오후 2:00] 안녕하세요 대표님, 달 제품은 다음주 화~수쯤 입고될듯 합니다 ㅜ

픽업 방문주시기 전에 미리 공유드립니다.
[김동현] [오후 2:38] * 통화: 달 제품 입고일 정해지면 공유드리기
[김동현] [오후 2:38] 사진
--------------- 2025년 7월 10일 목요일 ---------------
[류용식 대표] [오전 10:02] 주소한번부탁합니다 한시간안에출발할예정
[인팸_하성은 프로] [오전 10:02] 대전 유성구 학하북로 75-5, 2층
[인팸_하성은 프로] [오전 10:03] https://map.naver.com/p/entry/address/14171982.6602729,4347747.3247067,%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C%20%EC%9C%A0%EC%84%B1%EA%B5%AC%20%ED%95%99%ED%95%98%EB%8F%99%20716-1,jibun?c=15.00,0,0,0,dh
[인팸_하성은 프로] [오전 10:03] 전달드립니다.
[김동현] [오전 10:09] 대표님 달 아직 도착 안한거 아시죠~~~~?

담주 월화쯤에 와요
[류용식 대표] [오전 10:31] 새로운거있는지보고 살거있는지보러갑니다
[류용식 대표] [오전 10:31] 오늘가도되죠지금출발할건데
[김동현] [오전 10:37] 몇시 도착 예정이셔요?
[류용식 대표] [오전 10:40] 1시35분
[김동현] [오전 10:40] 넵 도착하시면 전화 주셔요
[류용식 대표] [오전 10:42] 네
--------------- 2025년 7월 15일 화요일 ---------------
[인팸_하성은 프로] [오후 3:43] 안녕하세요! 고객사 등록 및 주문하신 자재 견적서 작성을 위해 사업자 등록증 한 부 부탁드리겠습니다
[류용식 대표] [오후 4:01] 사진
[인팸_하성은 프로] [오후 4:50] 감사합니다!
[김동현] [오후 5:06] 사진
[김동현] [오후 5:06] 사진
[CEO 김호영 대표님] [오후 5:57] 대표님, 시공은 언제이실까요?
[류용식 대표] [오후 6:09] 지금하고있는데  어떤시공?
[류용식 대표] [오후 6:09] 마감?
[류용식 대표] [오후 6:10] 거기서사와야지 마감을하쥬
[김동현] [오후 6:12] ㅎㅎ 저희 자재 시공 말씀주시는거 같습니다
[김동현] [오후 6:13] 전주면 가깝다보니.. 저희 자재 설치 시 방문이 가능할까 해서 여쭤보신듯 합니다
[류용식 대표] [오후 6:13] .그건 내일자재가지고오면
[김동현] [오후 6:13] 저 자재 근데 내일 차에 실리죠?
[김동현] [오후 6:13] 꽤 크던데요 실제로 보니까
[류용식 대표] [오후 6:13] 내일오후나모레부터
[류용식 대표] [오후 6:13] 할것같아요ㅡ
[CEO 김호영 대표님] [오후 6:19] 모레 오전에 한번 방문드릴게요
[류용식 대표] [오후 6:19] 근데모레오전에도 마감재 할지는정확히모름
--------------- 2025년 7월 16일 수요일 ---------------
[류용식 대표] [오전 10:17] 쇼룸도착 2층
[류용식 대표] [오전 10:33] 아무도안올라오셔 나가야하는데
[인팸_하성은 프로] [오전 10:34] 잠시만 기다려 주시면 내려가겠습니다! 
[김동현] [오전 11:10] 706 2장
600 2800 ss14 g 7장
5501 2개 블랙
5504 10개 블랙
Led h형 코너형 블랙 각 1개

달 2개
[김동현] [오전 11:10] 견적서
[김동현] [오전 11:15] 달은 각 50만원
[김동현] [오전 11:16] 부가세 별도 90 달 2개 합쳐서
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:24] 사진
[인팸_하성은 프로] [오전 11:24] 사진
[인팸_하성은 프로] [오전 11:26] 금액 확인 후 입금 부탁드리겠습니다!
[류용식 대표] [오전 11:31] 쫄대 led넣는거 커버 꼭빠짐없이챙겨넣어줘야함
[류용식 대표] [오전 11:38] 입금완료
[인팸_하성은 프로] [오전 11:38] 넵 입금 확인 되었습니다. 
[인팸_하성은 프로] [오전 11:43] 사진
[류용식 대표] [오전 11:43] 이모티콘
[인팸_하성은 프로] [오전 11:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[류용식 대표] [오전 11:43] 네
[류용식 대표] [오전 11:53] 사진
[류용식 대표] [오전 11:54] 요거 하나씩만더챙겨주세요 지난번에 한개씩 꺽여서 개고생했음
[인팸_하성은 프로] [오후 12:01] 넵 알겠습니다.
[인팸_하성은 프로] [오후 12:02] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,659원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 12:02] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,659원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 7월 21일 월요일 ---------------
[김동현] [오전 11:49] 대표님 시공 잘 되셨나요?
[류용식 대표] [오전 11:49] 지금하고있음
[류용식 대표] [오전 11:49] 사진
[김동현] [오전 11:50] (윙크)
[김동현] [오전 11:50] 예쁜사진 기대하고 있겠습니다
[류용식 대표] [오전 11:50] 오키
[김동현] [오전 11:51] (굿)
--------------- 2025년 8월 13일 수요일 ---------------
[김동현] [오후 3:19] 사장님 사진들어갑니다
[김동현] [오후 3:20] 사진
[김동현] [오후 3:20] 사진
[김동현] [오후 3:20] 사진
[김동현] [오후 3:21] 사진
[김동현] [오후 3:21] 사진
[김동현] [오후 3:21] 사진
[김동현] [오후 3:23] 사진
[류용식 대표] [오후 3:30] 사진
[김동현] [오후 3:32] 사진
[김동현] [오후 3:34] 사진
[김동현] [오후 3:34] 사진
[김동현] [오후 3:37] 사진 3장
[류용식 대표] [오후 3:38] 1200에2800넘는거또있음정보주셔요
[김동현] [오후 3:39] 사진
[김동현] [오후 3:39] 이런 돌종류는 별로에요?
[류용식 대표] [오후 4:07] 별루임 왜유  저건비상관업하?
[류용식 대표] [오후 4:07] 디자인이난별루인디
[김동현] [오후 4:07] 패널보단 낫져 비에선
[류용식 대표] [오후 4:08] 그렇긴하쥬
[김동현] [오후 4:08] 사진
[김동현] [오후 4:08] 이건 외부에도 가능용
[김동현] [오후 4:09] 그냥 패널중에 하시죠
[김동현] [오후 4:09] 디자인이 패널에 더 맘이 가시는거 같슴다
[류용식 대표] [오후 4:10] 패널이훨이쁨
[김동현] [오후 4:26] 넵 패널로 한번 확인해주시면 미리 준비해둘게요~!
[류용식 대표] [오후 4:43] 이모티콘
--------------- 2025년 8월 19일 화요일 ---------------
[김동현] [오후 3:46] 1100*2800
[김동현] [오후 3:47] 어두운거
[류용식 대표] [오후 5:32] 1200 이여야한다고유
[김동현] [오후 5:43] 이거는 1200 맞아요
--------------- 2025년 8월 22일 금요일 ---------------
[김동현] [오후 2:20] 51008 1200 2800짜리 
[김동현] [오후 2:20] 5장 
[김동현] [오후 2:20] 오늘 상차로 견적서 전달
[김동현] [오후 2:20] 주소지 부탁드려요 대표님 파주
메시지가 삭제되었습니다.
[류용식 대표] [오후 2:21] 경기도파주시 빙고재길48-52
[인팸_민찬미 프로] [오후 2:22] 네 견적서 전달드리습니다
[김동현] [오후 2:26] 장당 13으로
[류용식 대표] [오후 2:27] 오키
[인팸_민찬미 프로] [오후 2:36] 사진
[인팸_민찬미 프로] [오후 2:37] 전달드립니다. 입금 부탁드립니다.
[류용식 대표] [오후 2:38] 네
[인팸_민찬미 프로] [오후 2:48] 금일 오후 5시 출고 가능하고 오늘 오후수령 혹은 내일 오전 수령 가능하십니다.
[류용식 대표] [오후 2:49] 오늘수령 돈은바로입금할게요
[김동현] [오후 2:50] 넵 하차시간만 지정해주세요
[류용식 대표] [오후 3:01] 입금완료
[인팸_민찬미 프로] [오후 3:01] 넵 오늘 오후 5시 상차 -> 당착으로 진행하겠습니다.
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 2:43] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 62,139원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 2:43] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 62,139원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[류용식 대표] [오후 2:44] 사진
[류용식 대표] [오후 2:44] 전주라한호텔
[류용식 대표] [오후 2:47] 너무늦게보냈음
[류용식 대표] [오후 2:48] 사진 3장
[류용식 대표] [오후 2:48] 요긴다른곳
[CEO 김호영 대표님] [오후 2:56] 쩌네요? 
[CEO 김호영 대표님] [오후 2:57] 역시 칼사장님 레전드네요 ㅋㅋ
[CEO 김호영 대표님] [오후 2:57] 고생많으셨습니다
[김동현] [오후 2:57] ㅋㅋ 입구 잘 되셨네요 다행히 
[김동현] [오후 2:57] 사이즈 안모자르셨어요?
[류용식 대표] [오후 2:57] ㅋㅋㅋㅋ
[류용식 대표] [오후 2:57] 사이즈딱맞아서 그거주문한겨 ㅎㅎ 암튼고맙습니다
[류용식 대표] [오후 2:57] 늘좋은자재 부탁드립니다
[인팸_민찬미 프로] [오후 2:58] @인팸_하성은 프로 저장 부탁드립니다!
[김동현] [오후 2:59] ㅎㅎ
[김동현] [오후 2:59] 신규자재 또 많이 준비해두겠슴다 조만간 또 들리셔요
[류용식 대표] [오후 2:59] 이모티콘
[김동현] [오후 3:03] (굿)
[김동현] [오후 3:42] 사진
[류용식 대표] [오후 3:43] 요거
[류용식 대표] [오후 3:43] 오키
[인팸_이반석 프로] [오후 5:48] 사진
[인팸_이반석 프로] [오후 5:49] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[류용식 대표] [오후 5:54] 이걸왜지금 그때안하셨네요
[인팸_민찬미 프로] [오후 5:54] 날짜는 구매하신 일자로 발행되었습니다.
[류용식 대표] [오후 5:55] 넹 ㅎ
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:59] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 14일 화요일 ---------------
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[김동현] [오전 10:33] 여기로 주소 남겨주세요 대표님 ㅎ
[인팸_김동현 팀장] [오전 10:33] 사진 안주시면 진짜 안보내요 저
[인팸_김동현 팀장] [오전 10:33] ㅋㅋ
[류용식 대표] [오전 10:34] 경기도파주시 빙고재길48-52 
단독건물
[류용식 대표] [오전 10:37] 사진 30장
[류용식 대표] [오전 10:37] 사진 17장
[류용식 대표] [오전 10:37] 이걸왜안보냈지그때 ㅋㅋㅋ
[인팸_김동현 팀장] [오전 10:37] ㅋㅋㅋ
[류용식 대표] [오전 10:38] 청담동프리미엄 디테일링샾...즉세차장 인테리어  ㅋ
[류용식 대표] [오전 10:38] 요정도면되나
[인팸_김동현 팀장] [오전 10:38] 넵 정말 만족스럽습니다 역시 칼사장님
[인팸_김동현 팀장] [오전 10:38] 스타스톤은 오늘 보내드릴게요 ㅋㅋ
[류용식 대표] [오전 10:39] ㅋㅋㅋㅋㅋㅋ
[인팸_김동현 팀장] [오후 6:32] 대표님 오늘 발송드렸습니다. 송장번호 전달드립니다.

경동 7725100011729
[류용식 대표] [오후 6:33] 땡큐베리감사
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_김동현 팀장] [오전 10:28] 대표님 물건 받으셨어요?
[류용식 대표] [오후 12:41] 네잘받았습니다
[류용식 대표] [오후 12:41] 땡큐
[류용식 대표] [오후 1:23] 사진
[인팸_김동현 팀장] [오후 1:31] 넵~~~^^
[류용식 대표] [오후 1:31] 설치하구보내드릴께요자료
[인팸_김동현 팀장] [오후 1:33] 감사합니다
[인팸_김동현 팀장] [오후 1:33] (굿)