달의집 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:47

--------------- 2025년 7월 7일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, Choi MinHo님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 1:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 1:34] 사진
[Choi MinHo] [오후 2:16] 사진
[인팸_하성은 프로] [오후 2:18] 감사합니다! 
--------------- 2025년 7월 8일 화요일 ---------------
[Choi MinHo] [오후 12:32] ss-11 화이트 580*3100 13장
ss-11 화이트 600*1200 6장

발주 진행하려고 합니다.
[인팸_하성은 프로] [오후 1:31] 넵 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:36] 운임비 측정을 위해 주소지 말씀 부탁드립니다.
[Choi MinHo] [오후 1:54] 서울특별시 강남구 테헤란로 25길 9-8 1층  입니다
[인팸_하성은 프로] [오후 1:56] 사진
[인팸_하성은 프로] [오후 1:56] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다
[Choi MinHo] [오후 2:00] 두번째항목 단가 70만원으로 들어가 있네요
[인팸_하성은 프로] [오후 2:02] 넵 잠시만요
[인팸_하성은 프로] [오후 2:02] 사진
[인팸_하성은 프로] [오후 2:02] 전달드립니다.
[Choi MinHo] [오후 2:04] 입금 하였습니다.
[인팸_장나현 프로] [오후 2:11] 입금 확인되었습니다
[인팸_장나현 프로] [오후 2:11] 자재 받아보실 일정 확인 부탁드립니다
[Choi MinHo] [오후 2:12] 이번주 목요일에 받고 싶습니다
[인팸_장나현 프로] [오후 2:12] 시간은 오전 9시 수령 괜찮으실까요?
[Choi MinHo] [오후 2:14] 네 좋습니다.
[인팸_하성은 프로] [오후 2:14] 넵 목요일 오전 9시로 진행도와드리겠습니다. 수령하시는 분 정보 전달 부탁드립니다.
[Choi MinHo] [오후 2:15] 최민호 
010 4188 1435 
입니다.
[인팸_하성은 프로] [오후 2:17] 넵 감사합니다.
[인팸_하성은 프로] [오후 2:19] 사진
[인팸_하성은 프로] [오후 2:19] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:19] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :53,460원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 2:19] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :53,460원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 9:48] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 시공일정이 어떻게 되실까요~? 

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[인팸_하성은 프로] [오후 4:06] 서울91자5083
이상민
010-9796-4682

금일 출고하여 내일 오전 9시경 하차 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 2:50] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS11/화이트

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:56] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.