SD PLAN * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:06:38

--------------- 2025년 10월 20일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 석용님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:57] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:57] 사진
[석용] [오전 10:01] 넵! 
[석용] [오전 10:02] 사진
[석용] [오전 10:02] 사진
[석용] [오전 10:02] D 타입
600*2400 
33장이여
[석용] [오전 10:02] !!!
[인팸_민찬미 프로] [오전 10:02] 네 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:03] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[석용] [오전 10:04] 서울특별시 영등포구 당산동3가 129번지
[석용] [오전 10:04] 여기입미다! 
[인팸_민찬미 프로] [오전 10:05] 사진
[인팸_민찬미 프로] [오전 10:06] 견적서 전달드립니다. 10월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[석용] [오전 10:09] 아 담당자님
혹시 600*3000 도 잇나요?
[인팸_민찬미 프로] [오전 10:09] 넵 근데 현재 재고 미보유 입니다.
[인팸_민찬미 프로] [오전 10:09] 600*2800으로
[인팸_민찬미 프로] [오전 10:10]  재고 80장 정도 있습니다
[석용] [오전 10:13] 오 2800 이면 될거 같아요 

그러면 제가 현장 사진좀 쳌
해서

600*2800 으로 
600*2400 으로 

두가지 나눠서 요청 다시 드릴개요!
[인팸_민찬미 프로] [오전 10:13] 넵 알겠습니다!
[석용] [오전 10:22] 서프트스톤,

석고 1p + 바로 마감해도 되죠?!

타카핀은 보통 뭐로 써서 마감하나요? 
[석용] [오전 10:22] 아니면 부착시공 해야 하는지요?
[인팸_민찬미 프로] [오전 10:23] 경화성 실리콘 도포 후 벽면에 부착 하시면됩니다. 
[인팸_민찬미 프로] [오전 10:23] 내부 시공 시, 수달 실리콘 사용 권장드립니다.
[석용] [오전 10:23] 내부 시공용인데,
수달 실리콘은 어떤건가요? 
[석용] [오전 10:24] 석고 1장 위로 실리콘 부착인거군요?

수달 실리콘이 뭔지 좀 알려주셔용!
[CEO 김호영 대표님] [오전 10:26] 시방서를 전달드릴게요. 접착제는 600 * 2800 1장을 부착시에는 수달실리콘으로 사용이 가능한데요!
[CEO 김호영 대표님] [오전 10:26] 지금 장수와 크기로 봤을때는 아덱스 x18 에폭시 타일본드로 하는것이 나중 하자도 없고 단차 맞추기가 조금 더 수월하십니다.
[CEO 김호영 대표님] [오전 10:26] 시방서를 꼭 참고해주세요.
[인팸_민찬미 프로] [오전 10:26] 파일: 인테리어패밀리-표준시방서.pdf
[인팸_민찬미 프로] [오전 10:26] 시방서 전달드립니다
[석용] [오전 10:34] 아아ㅜ이거는 그럼 타일 사장님들이 시공하시는게 오히려 맞는거내요
목수가 시공할게 아니라
[CEO 김호영 대표님] [오전 10:53] 실리콘으로 하신다하시면 
[CEO 김호영 대표님] [오전 10:53] 실리콘을 다량 도포해서 롤로 밀어주셔서 펴발라주시는게 
[CEO 김호영 대표님] [오전 10:53] 관건입니다 ㅎㅎ
[석용] [오전 10:54] 아하 
[석용] [오전 10:54] 이해햇습니당
[CEO 김호영 대표님] [오전 10:55] 네
--------------- 2025년 10월 27일 월요일 ---------------
[석용] [오후 2:50] 안녕하세요!? 즐거운 월요일입니다 
[석용] [오후 2:50] 이번주 목요일 아침착으로, 
600 * 2800 으로 28장 주문하려구요. 
[석용] [오후 2:50] 견적서 부탁드려요 !
[인팸_장나현 프로] [오후 2:51] 안녕하세요. 주문하시는 품목은 SS14 D타입 맞으실까요?
[석용] [오후 2:51] 네네 먼저 의뢰드렷엇던 ㅎㅎ
[인팸_장나현 프로] [오후 2:51] 네! 재고 확인 후 안내 도와드리겠습니다
[석용] [오후 2:52] 넵 감사합니다 !\
[인팸_장나현 프로] [오후 2:54] 재고 가능합니다. 배송비 확인을 위해 수령지 주소 전달 부탁드립니다.
[석용] [오후 2:54] 그리고 프로님 
[석용] [오후 2:54] 이거 시방서보면 부자재가 타일 부착하는 자재들인데, 
[석용] [오후 2:55] 보통 시공하시는 분들이 목수님들이 맞을까요 ? 
[인팸_장나현 프로] [오후 2:56] 네! 목수팀에 의뢰하셔도 시공 가능합니다!
[석용] [오후 2:57] 부자재들이 아덱스 타일 본드 자재라고 하시더라구요 그래서 너무 헷가려가지고 ㅠㅠ 타일 사장님을 섭외해놧는데 헷갈려서 여쭈어봣어용 ㅠㅠ
[인팸_장나현 프로] [오후 2:58] 혼동을 드려 죄송합니다. 보통 소프트스톤에 사용되는 접착제는 수달실리콘과 같은 경화성 실리콘만으로도 문제없이 접착이 가능합니다.
[인팸_장나현 프로] [오후 2:58] 자재가 앏고 평평해서 실리콘 접착제 사용이 가장 간편하실 듯 합니다
[석용] [오후 2:58] 혹시 수달 실리콘 , 
[석용] [오후 2:58] 사진 하나만 볼수 잇나요 ? 실물사진이요
[인팸_김동현 팀장] [오후 2:59] 잠시만요~~
[인팸_김동현 팀장] [오후 2:59] 수달말고 이걸로 추천드릴게요 사진 들어갈거에요
[인팸_장나현 프로] [오후 3:00] 사진
[석용] [오후 3:00] 이 두가지중 한가지로 사서 쓰면되나요 ? 
[석용] [오후 3:00] 그리고 재단은, 목공 톱 다이에서 길게 잘라도 무방하죠!@?
[인팸_장나현 프로] [오후 3:00] 우측에 있는 빨간색 제품이 경화가 너무 빨리 되어 한번 시공 후 수정이 어려울 수 있습니다. 이 점 참고하셔서 접착제 선택 부탁드립니다.
[인팸_장나현 프로] [오후 3:00] 네! 맞습니다.
[석용] [오후 3:01] 넵 이해햇습니다 !
[인팸_장나현 프로] [오후 3:01] 가능합니다!
[석용] [오후 3:01] 넵 좋습니다 !
[인팸_장나현 프로] [오후 3:01] 견적서는 곧 전달드리겠습니다!
[인팸_장나현 프로] [오후 3:01] 주소 확인만 한번 부탁드리겠습니다!
[석용] [오후 3:02] 서울특별시 영등포구 당산동3가 129번지
2층   
[석용] [오후 3:02] 입니다!
[인팸_장나현 프로] [오후 3:03] 네! 확인 감사합니다
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 3:08] 견적서 전달드립니다. 내용 확인 후 진행 필요하시면 입금 부탁드립니다.
[석용] [오후 3:08] 견적서가
[석용] [오후 3:08] 삭제되엇어요!
[인팸_장나현 프로] [오후 3:09] 규격을 잘못 기재드려서 수정 후 전달드리겠습니다
[인팸_장나현 프로] [오후 3:09] 죄송합니다
[석용] [오후 3:09] 넵 !
[인팸_장나현 프로] [오후 3:09] 사진
[인팸_장나현 프로] [오후 3:09] 수정된 견적서로 확인 부탁드립니다!
[석용] [오후 3:09] 넵!
[석용] [오후 3:29] 에스디플랜
[석용] [오후 3:29] 으로 보냇습니다
[석용] [오후 3:29] 사업자 보내드릴게용
[석용] [오후 3:29] 사진
[석용] [오후 3:29] 계산서 여기로 부탁드려용
[인팸_장나현 프로] [오후 3:30] 네! 확인했습니다
[인팸_장나현 프로] [오후 3:31] 계산서 발행 후 전달드리겠습니다
[인팸_장나현 프로] [오후 3:31] 자재 받으실 일정도 확인 부탁드립니다.
[석용] [오후 3:33] 목요일 아침 7시에 받으려고 합니다
[석용] [오후 3:33] 2층 계단으로 옮겨야 한느데 어렵지 않게 올릴수 잇나요 양중?
[인팸_장나현 프로] [오후 3:33] 가능합니다!
[인팸_장나현 프로] [오후 3:33] https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link
[인팸_장나현 프로] [오후 3:34] 소프트스톤는 큰 엘리베이터의 경우, 비스듬하게 세워서 적재 후 운반이 가능합니다. 
[석용] [오후 3:34] 아 계단으로 ㅎㅎㅎ 오래된 상가에요 ㅎㅎ 
[인팸_장나현 프로] [오후 3:36] 그러면 2명이 박스를 옆으로 세우셔서 들고 운반하셔야 할 듯합니다.
[석용] [오후 3:37] 아하 박스 형태군요 네네 4명이나 잇어서 가능할듯해요
[석용] [오후 3:37] 감사해요 ㅎㅎㅎ 너무 쓸데없는 질문 많이 드려서 죄송요 ;;
[인팸_장나현 프로] [오후 3:38] 10월 30일 (목) 오전 7시 수령 이렇게 배송드리겠습니다
[인팸_장나현 프로] [오후 3:38] 아닙니다. 문의사항 있으시면 편하게 말씀주세요😄
[석용] [오후 3:39] 넵!
[인팸_장나현 프로] [오후 3:41] 수요일 오후에 상차 진행 후 연락 다시 드리겠습니다. 감사합니다 :)
[석용] [오후 3:41] 넵! 감사합니다 !
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:11] 사진
[인팸_하성은 프로] [오후 2:11]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[석용] [오후 2:18] 넹! 🫡👍
[인팸_민찬미 프로] [오후 4:10] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 내일 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[석용] [오후 4:15] 어엇 내일 저녁 상차. 모레 목요일 아침 7시 하차 맞죠?!
[인팸_민찬미 프로] [오후 4:16] 네네 맞습니다! 내일 오후 출고 입니다!
[인팸_하성은 프로] [오후 4:19] 혹시 가능하실까요 ?
[석용] [오후 4:22] 요게 어떤건지 알수 잇을까요?
저희 좀 현장이 좁고 번잡할듯한데 당일
[인팸_하성은 프로] [오후 4:23] 내용 그대로 현장에 방문하여 저희 자재 시공 모습만 촬영하는 겁니다 ! 최대한 방해 되지 않는 선에서 진행중이어서요 ! 

여부랑 일정 및 장소 말씀 해주시면 촬영팀에 일정 확인 요청드릴 예정입니다! 
[석용] [오후 4:25] 잠시만요오오오! 
[인팸_하성은 프로] [오후 4:26] 넵 감사합니다 !
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_하성은 프로] [오전 11:57] 안녕하세요 고객님! 혹시 일정 확인 되신걸까요 ~!? 편히 답 주시면 감사하겠습니다 ! 
[석용] [오후 12:02] 아 네네 조어요
[석용] [오후 12:02] 조아요
[인팸_하성은 프로] [오후 12:09] 협조해주셔서 감사합니다! 혹시 일정 및 시간, 장소 확인 가능할까요 !? 저희도 촬영팀에 문의 해보겠습니다 !
[석용] [오후 12:11] 아침부터 시공은 할건대
[석용] [오후 12:12] 오전 10시정도면 어떨까요?
[인팸_하성은 프로] [오후 12:12] 혹시 시공 일자 및 장소는 어떻게 되나요 ?!
메시지가 삭제되었습니다.
[석용] [오후 12:13] 내일
시공입니다 
[석용] [오후 12:14] 서울특별시 영등포구 당산동3가 129번지
2층  
[인팸_하성은 프로] [오후 12:14] 넵 감사합니다 ! 문의 후 답변 오면 전달 드리도록 하겠습니다 !
[석용] [오후 12:15] 네부
[석용] [오후 12:15] 네‘
[인팸_하성은 프로] [오후 12:27] 고객님! 내일 오전 10시 가능하다고 하셔서 일정 잡아두도록 하겠습니다 ! 협조해주셔서 너무 감사드립니다 ! 
[인팸_하성은 프로] [오후 12:27] 자재: SS14/D/600*2800/28장

시공일정 : 10월 30일(목) 시공 / 오전 10시 시작

현장 주소 :서울특별시 영등포구 당산동3가 129번지
2층 

담당자 : 
[인팸_하성은 프로] [오후 12:27] 위 내용으로 전달 드리도록 하겠습니다 ! 담당자분 성함 및 연락처 확인 한 번만 부탁드려요 ! 
[석용] [오후 12:27] 넵
[인팸_하성은 프로] [오후 12:28] 넵 담당자분은 최석용 / 010-8734-5554 이렇게 전달 드리면 될까요 ? 
[석용] [오후 12:34] 넵
[인팸_하성은 프로] [오후 1:38] 넵 감사합니다 !!
[인팸_하성은 프로] [오후 5:42] 사진 3장
[인팸_하성은 프로] [오후 5:42] 충북80자2731
장일주
010-9960-1691
[인팸_하성은 프로] [오후 5:43] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

[석용] [오후 5:44] 1. WPC 월패널 / 소프트스톤 
- 최소 2인 이상 필수로 운반
- 제품의 손상도를 줄이기 위해 수직으로 세워서 운반 권장 (평행으로 들기 X)
- 엘리베이터 양중 시, 비스듬하게 세워서 자재를 살짝 밴딩 후 운반을 권장
[석용] [오후 5:44] 저희는
이게 되겟군요
[인팸_하성은 프로] [오후 5:47] 넵 


주문해주신 소프트스톤 제품은 모래와 시멘트를 합성하여 만든 얇고 유연한 소재로 곡면에도 손쉽게 시공이 가능합니다.

다만, 제품의 특성상 기온이 낮은 동절기에는 자재가 딱딱해질 수 있는데, 이상태에서 구부릴 경우 자재가 얇아 부셔지거나 깨질 수 있습니다.

동절기에는 양중 시 꼭 2인 이상으로 양중을 진행 해주셔야하며, 시공 시 히팅건 또는 드라이기 등을 사용하여 열을 주고 시공하시면 원활하게 작업하실 수 있습니다.

[석용] [오후 5:55] 넵 곡선 시공은 없어서 일자로 잘 부착해 나가려구용
[인팸_하성은 프로] [오후 5:56] 넵 ! 양중 시에도 파손되지 않게 주의 부탁드립니다. 감사합니다 ! 
[석용] [오후 6:08] 네네! 