오드디자인(바벨) * 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:06

--------------- 2025년 3월 5일 수요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[ODE] [오후 3:09] 네
[ODE] [오후 3:09] 토요일 오전 09시착
대전 월평중로 30 트리플타워 지하주차장입니다
[ODE] [오후 3:09] 담당자 안찬희
010-5521-8848
[김동현] [오후 3:14] cv-04 / 600*1200 / 블랙 23개
[ODE] [오후 4:32] 고무블럭 25T 점박이O 42개
고무블럭 50T 점박이X 60개
50T 재료분리대 4개
25T 재료분리대 2개
추가로 견적서 주세요
[김동현] [오후 5:57] * 견적서 전달
[인팸_장나현 프로] [오후 6:06] 죄송하게도 저희가 고무매트는 재고가 부족해서 9일까지 납품이 어렵습니다
[인팸_장나현 프로] [오후 6:14] 사진
[인팸_장나현 프로] [오후 6:14] 우선 재고있는 자재로만 견적서 작성 후 전달드립니다.
[인팸_장나현 프로] [오후 6:14] 내용 확인 부탁드립니다.
[ODE] [오후 6:16] 견적에 다 넣어주세요 일단
[인팸_장나현 프로] [오후 6:19] 넵!
[인팸_장나현 프로] [오후 6:22] 파일: 바벨 고객님 견적서.PDF
[인팸_장나현 프로] [오후 6:22] 모두 포함된 견적서 전달드립니다.
--------------- 2025년 3월 6일 목요일 ---------------
[ODE] [오후 1:19] cv 베이지품번은 재고 10개정도 있나요?!
[김동현] [오후 1:42] cv01 600*1200 일까요?
[ODE] [오후 1:43] 넵! 같은사이즈 베이지색이요
[김동현] [오후 1:44] 딱 10개로 확인됩니다
[김동현] [오후 1:44] 보유중인 재고요!
[ODE] [오후 1:47] 베이지 7개
블랙 16개
고무매트/재료분리대 제외 하고 발주하겠습니다!

[인팸_장나현 프로] [오후 1:50] 넵! 수정 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:51] 블랙은 기존에 견적드린 CV-04품번 맞으실까요?
[인팸_장나현 프로] [오후 1:56] 견적 전달을 위해서 품번 확인 한번 부탁드립니다.
[ODE] [오후 2:19] 맞습니다
[인팸_장나현 프로] [오후 2:20] 베이지도 CV-04 품번이 맞을까요?
[인팸_장나현 프로] [오후 2:20] 위에서 CV-01 품번으로 말씀드려서요
[인팸_장나현 프로] [오후 2:20] 내용 확인해주시면 견적서 바로 전달드리겠습니다.
[ODE] [오후 2:20] 원래 발주한품번 블랙/ 추가로 같은 사이즈 베이지색입니다
[김동현] [오후 2:24] Cv04 600*1200 블랙 베이지
@인팸_장나현 프로 
[인팸_장나현 프로] [오후 2:24] 넵!
[인팸_장나현 프로] [오후 2:33] 사진
[인팸_장나현 프로] [오후 2:33] 수정된 견적서 전달드립니다.
[인팸_장나현 프로] [오후 2:34] 확인 후 입금 부탁드립니다.
--------------- 2025년 3월 7일 금요일 ---------------
[ODE] [오전 11:24] 고무매트25t50t 도 발주는 먼저할게요
납품은 입고 후 받아도됩니다
[CEO 김호영 대표님] [오전 11:25] @인팸_장나현 프로 견적서 작성 후 처리 바람**

[인팸_장나현 프로] [오후 12:00] 안녕하세요. 고무매트 해당 자재와 따로 받으실건가요? 따로 받으실 경우, 운임비가 추가 발생될 수 있는 점 참고 부탁드립니다.
[ODE] [오후 1:31] 받으러갈게요~
[인팸_장나현 프로] [오후 1:37] 넵! 견적서 작성하여 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:38] 사진
[인팸_장나현 프로] [오후 1:39] 사진
[인팸_장나현 프로] [오후 1:39] 견적서 전달드립니다.
[인팸_장나현 프로] [오후 1:39] 확인 부탁드립니다.
[ODE] [오후 2:01] 우선 이건 입금했습니다
[ODE] [오후 2:01] 내일 오전 09시착으로 부탁드립니다
[인팸_장나현 프로] [오후 2:06] 네! 확인되었습니다!
[인팸_장나현 프로] [오후 2:06] 배차 확인 후 연락드리겠습니다!
[ODE] [오후 2:21] 넵
--------------- 2025년 3월 10일 월요일 ---------------
[ODE] [오후 12:06] 25 24개
50 79개
재료분리대x
[ODE] [오후 12:07] cv04블랙 전량반품
[ODE] [오후 12:07] cv04베이지 1개 추가구매
[인팸_장나현 프로] [오후 12:22] 안녕하세요. 매트 납기일까지 확인 후 회신드리겠습니다.
[인팸_장나현 프로] [오후 12:23] 반품 자재는 매트 수령일에 방문하셔서 교환하실까요?
[ODE] [오후 12:23] 네
[인팸_장나현 프로] [오후 12:26] 넵! 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 2:15] 사진
[인팸_장나현 프로] [오후 2:15] 매트 수량 변경된 견적서 전달드립니다.
[인팸_장나현 프로] [오후 2:15] 제품 수령은 수~목요일경 가능할 것으로 확인됩니다.
[ODE] [오후 2:15] 재료분리대 필요없습니다
[인팸_장나현 프로] [오후 2:15] 넵!
[ODE] [오후 2:16] 반품시 차액결제로 가능한가요?
[CEO 김호영 대표님] [오후 2:16] 대도록이면 반품은 받지 않아요 ㅠㅠ
[인팸_장나현 프로] [오후 2:18] 사진
[인팸_장나현 프로] [오후 2:18] 수정된 견적서 전달드립니다. 확인 부탁드립니다^^
[ODE] [오후 2:18] 반품이 안되는건가요?
[ODE] [오후 2:21] 베이지색 1개 추가도 있구요
[인팸_장나현 프로] [오후 2:22] 견적서에 재료분리대 제외 후 베이지색 추가 1장 넣어드렸습니다. 확인 한번 부탁드립니다.
[ODE] [오후 2:22] 아 네 확인했습니다
[인팸_장나현 프로] [오후 3:46] 고객님! 견적서에 기재된 내용과 같이 제품 하자가 아닌 단순변심으로 인한 환불은 어려운 점 양해 부탁드립니다.
[ODE] [오후 4:40] 전화소통 하겠습니다
--------------- 2025년 3월 11일 화요일 ---------------
[ODE] [오전 9:24] 고무매트 제품수령 수요일에 가면 될까요?
[인팸_장나현 프로] [오전 9:26] 익일 오전~오후 중 입고 예정으로 목요일 오전 방문해주시면 자재 바로 수령하실 수 있도록 준비 도와드리겠습니다.
[ODE] [오전 9:27] 네 목요일에 방문드리겠습니다
[인팸_장나현 프로] [오전 9:34] 넵! 감사합니다
--------------- 2025년 3월 12일 수요일 ---------------
[인팸_장나현 프로] [오전 9:57] 안녕하세요. 저희 주문해주신 매트 입고 되었습니다. 익일 방문 시간 확인해주시면 일정에 맞춰서 자재 준비 도와드리겠습니다.
[ODE] [오전 9:59] 네 내일 오전 10시에 방문드릴게요
[인팸_장나현 프로] [오전 10:00] 넵! 확인 감사합니다 :)
[인팸_장나현 프로] [오전 10:00] 방문 때 뵙겠습니다.
--------------- 2025년 3월 13일 목요일 ---------------
[인팸_민찬미 프로] [오후 12:07] 안녕하세요 결제하신 금액 세금계산서 발행을 위해 사업자등록증 부탁드립니다!
[김동현] [오후 12:14] 금액먼저 정리해서 다시 전달드릴게요~~
[김동현] [오후 12:16] 베이지 고무매트 500*500*25 장당 11,000원

점박이 고무매트 1000*1000*25 장당 33,000원
점박이 고무매트 1000*1000*15 장당 25,000원

방문하셔서 보셨던 자재 금액 전달드립니다 ^^
[ODE] [오후 12:58] 네 감사합니다 
블랙 고무매트도 단가 공유주세요~

반품건/고무매트결제건 정리해서 알려주심 입금해드리겠습니다
[인팸_장나현 프로] [오후 1:37] 네! 말씀해주신 금액은 정리 후 전달드리겠습니다.
--------------- 2025년 3월 17일 월요일 ---------------
[인팸_민찬미 프로] [오후 4:12] 안녕하세요 반품 및 차액 관련 금액 전달드립니다.

1, 2차 물량 금액에서 현재 입금하신 금액 및 CV-04 블랙 * 16개 금액(1,056,000) 환불 금액 차감 후

= 남은 차액 300,800원입니다.
[인팸_민찬미 프로] [오후 5:22] 차액금 입금해주시면 1,873,800원 금액 계산서 발행해드리겠습니다 ^^
--------------- 2025년 3월 20일 목요일 ---------------
[인팸_민찬미 프로] [오후 5:58] @ODE 안녕하세요 입금 일정 확인 부탁드립니다!
[ODE] [오후 6:50] 입금했습니다!
[인팸_민찬미 프로] [오후 7:41] 넵 감사합니다 세금계산서 발행을 위해 사업자등록증 부탁드립니다
[ODE] [오후 10:02] 사진
--------------- 2025년 3월 21일 금요일 ---------------
[인팸_장나현 프로] [오전 9:32] 안녕하세요! 전달 감사합니다!
[인팸_장나현 프로] [오전 9:32] 사진
[인팸_장나현 프로] [오전 9:32] 계산서 발행되어 전달드립니다.
--------------- 2025년 6월 10일 화요일 ---------------
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오전 9:55] 9001 2장 / 재료분리대 블랙 2개

대전 중구 동서대로 1307 명석빌딩 
11시착으로해주새요
[김동현] [오전 9:55] 시간은 조금 조율 필요합니다 대표님, 자재 준비 시간이랑 배차 시간이 있어서요
[김동현] [오전 9:55] 사진
[김동현] [오전 9:55] 사진
[ODE] [오전 9:55] 네 천천히 와도 됩니다~
[인팸_장나현 프로] [오전 10:03] 사진
[인팸_장나현 프로] [오전 10:03] 사진
[인팸_장나현 프로] [오전 10:03] 프로모션 할인가 적용된 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[ODE] [오전 10:06] 입금했습니다
메시지가 삭제되었습니다.
[ODE] [오전 10:33] 2시전에는 와야합니다~
[인팸_하성은 프로] [오전 10:33] 넵 알겠습니다.
[인팸_하성은 프로] [오전 10:36] 수취인 정보 전달 부탁드립니다.
[ODE] [오전 10:36] 동서대로 1307
안찬희
01055218848
[인팸_하성은 프로] [오전 10:39] 넵 감사합니다.
[인팸_하성은 프로] [오후 12:18] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 10,846원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 12:18] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 10,846원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[ODE] [오후 1:25] 출발했나요?
[김동현] [오후 1:28] 넵 기사님 연락처 전달드립니다.

대전유성 이디티씨 ~대전 중구 오류동 
1.4톤카고 

대전89아3122
문인배
010-4453-1036
[인팸_하성은 프로] [오후 2:25] 사진
[인팸_하성은 프로] [오후 2:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_하성은 프로] [오전 11:44] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목: 9001 마블A. C/ 5501 블랙

[ODE] [오후 12:58] 요청해보겠습니다~
[인팸_하성은 프로] [오후 1:44] 감사합니다 ! 이쁜 후기 기다리겠습니다 :)
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:34] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

[인팸_하성은 프로] [오후 4:41] https://zrr.kr/lMBmCL
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 11:00] 안녕하세요 고객님! 
혹시 후기 사진 받아볼 수 있을까요 ~!? ㅎㅎ
부담없이 편히 답 주시면 감사하겠습니다 ! 감사합니다.
--------------- 2025년 10월 21일 화요일 ---------------
ODE님이 나갔습니다.