지음건축디자인(신만호 대리)*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:25

--------------- 2025년 4월 4일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 신만호님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 3:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 3:01] 사진
[김동현] [오후 3:53] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[김동현] [오후 3:53] 재료분리대 카달로그입니다.
[신만호] [오후 3:55] 네 내일 확인해보고
[신만호] [오후 3:55] 연락드릴게요!
[김동현] [오후 4:01] 넵~!
--------------- 2025년 4월 5일 토요일 ---------------
[김동현] [오전 10:22] 707 3장 홀딩 + 필름 공수 + 필름 단가 확인
[신만호] [오전 10:23] 월요일에 견적서 주시구 필름있는 견적서 1개 
707 3장 가격만 1개 해서 견적서 부탁드립니다
[신만호] [오전 10:23] 혹시 배송도 해주시면 퀵차 가격도 같이 견적서에 포함 시켜주세요
[김동현] [오전 10:27] 넵 현장 배송주소지 한번 부탁드려요
[신만호] [오전 10:30] 주소
판교 에이케이빌딩 
운중로 146 

현장명
AK계단실 공사
--------------- 2025년 4월 7일 월요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요. 견적 곧 전달드리겠습니다.
[신만호] [오전 9:05] 네 감사합니다
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:00] 우선 패널만 있는 견적서 전달드립니다.
[인팸_하성은 프로] [오전 10:01] 필름은 아직 제조사측 확인 중에 있어 확인되면 넣어 견적서 전달드리겠습니다.
[신만호] [오전 10:01] 네
[인팸_하성은 프로] [오전 10:02] 운임비 작성하여 다시 전달드리겠습니다!
[신만호] [오전 10:02] 넵!
[인팸_하성은 프로] [오전 10:03] 경기 성남시 분당구 운중로 146
[인팸_하성은 프로] [오전 10:03] 주소가 여기 맞으실까요?
[신만호] [오전 10:03] 네 맞습니다
[인팸_하성은 프로] [오전 10:04] 사진
[신만호] [오전 11:42] 사업자등록증이랑 통장사본 요청드립니다!
[인팸_민찬미 프로] [오전 11:43] 사진 2장
[인팸_민찬미 프로] [오전 11:43] 전달드립니다!
[신만호] [오전 11:44] 감사합니다! 결제는 우선 오늘 올릴건데 몇일에 될지는 정확히 모르겠습니다. 일단 오늘 올려보구 저녁이나 내일 말씀드릴게요!
[신만호] [오전 11:44] 그리고 필름은 10m정도만 있으면될 거같은데 
[신만호] [오전 11:44] 가격이랑 견적으로만 우선 받을수 있을까요??
[인팸_하성은 프로] [오전 11:46] 넵 확인 후 전달드리겠습니다!
[신만호] [오전 11:50] 넵!
[김동현] [오후 12:17] 대리님 필름 확인해봤는데 새로 주문해야해서 기간이 좀 걸릴듯 하네요 ㅜ
[신만호] [오후 12:25] 음ㅠㅠ 얼마나 걸리실까요
[김동현] [오후 12:27] 보유중인거 확인했는데 3.4m이네요 ㅜ 확인해보고 말씀드릴게용
[신만호] [오후 12:27] 혹시 그러면
[신만호] [오후 12:28] 3.4m라도 보내주실수 있으실까요?
[신만호] [오후 12:29] 그정도면 타이트하게 가능할거같기도 해요
[김동현] [오후 12:33] 아아 대리님 저게 주말에 말씀드린 2m 주문한 업체 필름이라... 새로 주문이 들어가야합니다 ㅜㅜ
[신만호] [오후 12:34] 아하
[신만호] [오후 12:34] 그럼 대충 소요되는 시간 알수있을까요?
[김동현] [오후 12:35] 업체에 확인 후 말씀드리겠습니다!
[신만호] [오후 12:36] 네네 
[김동현] [오후 1:36] 4월 24일경 입고가 가능할듯 합니다 ㅜㅜ
[신만호] [오후 1:37] 허억 너무 늦네요ㅠ
[신만호] [오후 1:38] 필름 조금이라도 안될까요?
[김동현] [오후 2:21] 707 3장 + 필름 남은거로 보내드리기

일자만 확정되시면 말씀 부탁드립니다 ^^
[신만호] [오후 2:21] 넵!
--------------- 2025년 4월 8일 화요일 ---------------
[신만호] [오후 4:30] 혹시 결제가 제가 확인이 안되어서 
[신만호] [오후 4:30] 결제가 완료 되면 말씀 해주세여 ㅎㅎ
[CEO 김호영 대표님] [오후 4:30] 언제즘 이금되실까요?
[CEO 김호영 대표님] [오후 4:30] 입금*
[신만호] [오후 4:31] 일단 어제 결제 올렸구 아마 내일쯤 
[신만호] [오후 4:31] 입금 될거같아요
[인팸_하성은 프로] [오후 4:43] 넵 확인 되면 전달드리겠습니다.
[신만호] [오후 4:53] 넵
--------------- 2025년 4월 9일 수요일 ---------------
[인팸_하성은 프로] [오후 2:06] 사진
[인팸_하성은 프로] [오후 2:06] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:07] 안녕하세요. 계산서 선발행 해드렸습니다. 금일 입금 예정이실까요>?
[신만호] [오후 2:31] 엇
[신만호] [오후 2:31] 아직 아니에요!
[신만호] [오후 2:31] 이번주 내로
[인팸_하성은 프로] [오후 2:31] 3월 31일자로 변경해서 다시 전달드리겠습니다!
[신만호] [오후 2:31] 될것같습니다
[인팸_하성은 프로] [오후 2:31] 넵 알겠습니다!
[인팸_하성은 프로] [오후 2:33] 자재 받으셔야하는 일자가 어떻게 되실까요?
[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:35] 3월 31일 날짜로 발행드렸습니다!
[인팸_하성은 프로] [오후 3:05] 입금 확인 되었습니다.
[인팸_하성은 프로] [오후 3:05] 필요하신 일자 확인 부탁드립니다.
[신만호] [오후 3:05] 넵
[신만호] [오후 3:05] 미팅중이라 끝나고 알려드릴게요!
[인팸_하성은 프로] [오후 3:15] 넵 감사합니다!
[신만호] [오후 4:01] 다음주 월요일날
[신만호] [오후 4:02] 화요일!
[신만호] [오후 4:02] 15일날
[신만호] [오후 4:02] 받겠습니다
[인팸_하성은 프로] [오후 4:02] 화요일 오전 9시 괜찮으실까요?
[신만호] [오후 4:02] 네
[인팸_하성은 프로] [오후 4:10] 넵 4월 15일 화요일 오전 9시 일정으로 도와드리겠습니다.
--------------- 2025년 4월 14일 월요일 ---------------
[김동현] [오전 10:40] 안녕하세요 대리님 시간편하실 때 전화 부탁드립니다

01034931619
[김동현] [오전 10:43] * 통화완료. 보유중인 방염필증 부착 자재로 출고 
--------------- 2025년 4월 15일 화요일 ---------------
[김동현] [오후 1:43] 대리님 707 필름은 새로 생산해야해서 5월 초 경이 수령일이 될듯 합니다 ㅜㅜ
[신만호] [오후 1:46] 헉
[신만호] [오후 1:47] 어디서 구할수없을까요ㅠㅠ
[김동현] [오후 1:48] 707이 필름 1~2M 남은거 있고....
[김동현] [오후 1:48] 패널로는 안되시는거에요? 어디에 부착하신다고 하셨죠?
[신만호] [오후 1:48] 벽에 부착하는데
[김동현] [오후 1:48] 필름 부착하고자 하는 면 사진을 보여주시면 도움을 드리기 수월할듯 합니다!
[신만호] [오후 1:49] 사진
[신만호] [오후 1:49] 저희가 이렇게 재단을 하는데
[신만호] [오후 1:50] 재단하면 재단면이 노출이 되어서 이걸 필름으로 감싸려고 합니다ㅠ
[김동현] [오후 1:51] 사진
[김동현] [오후 1:51] 이런 마감재로 감싸는건 어떠셔요?
[신만호] [오후 1:52] 엇 이런거는
[신만호] [오후 1:52] 바로 가능한가여?
[김동현] [오후 1:52] 넵 많이 갖고 있습니다
[김동현] [오후 1:52] 색상은
[김동현] [오후 1:52] 화이트 브론즈 골드 실버 블랙
[김동현] [오후 1:52] 있습니다
[신만호] [오후 1:52] 메탈707이랑
[김동현] [오후 1:52] 색이 동일하진 않아요 ㅜ
[신만호] [오후 1:52] 어울리는게 어떤색일까요?
[김동현] [오후 1:52] 707이면
[김동현] [오후 1:52] 브론즈가 나을듯 싶어요
[신만호] [오후 1:52] 단가는 혹시..?
[김동현] [오후 1:52] 이거 재료분리대 카달로그인데 한번 봐주세요 디자인이 다양해서
[김동현] [오후 1:52] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[김동현] [오후 1:53] 필름보다 싸긴합니다 ㅋㅋ
[신만호] [오후 1:53] 한번
[신만호] [오후 1:54] 이야기 해보고 바로 말씀드릴게요!
[김동현] [오후 1:55] 넵넵 디자인이 많아서 보통 옆면을 필름으로 감싸진 않고 저런 마감재로 사용하거나
[김동현] [오후 1:56] 사진 4장
[김동현] [오후 1:56] 이렇게 접어서 사용해요
[신만호] [오후 1:57] 저는 괜찮은데..  우선 말씀드려볼게요ㅠㅠ
[신만호] [오후 2:00] 여기는 필름으로 가고싶으신가봐요ㅠ
[신만호] [오후 2:00] 5월10일 이전에는 가능한건가요?
[신만호] [오후 2:00] ㅠㅠ
[김동현] [오후 2:22] 부장님과도 통화했습니다 ㅎ 703 제품은 패널이랑 필름 바로 보유중입니다. 참고 부탁드립니다!
[신만호] [오후 2:23] 넵!
--------------- 2025년 4월 25일 금요일 ---------------
[김동현] [오전 10:26] 대리님 ㅠ 5월 초에 연휴가 너무 많아서,, 5월 9일 예상이 되긴하는데 연휴 물량이 많아 100% 정확한 일정안내가 지금은 어렵습니다 ㅜ
[신만호] [오전 10:27] 10일 안에만ㅠㅠ
[김동현] [오전 10:27] 노력해보겠습니다 ㅜㅜ 임시공휴일까지 갑자기 생겨서 연휴가 길어졌네요 ㅜㅜ
[신만호] [오전 10:27] ㅠㅠ 알겠습니다
[김동현] [오전 10:40] 넵 서둘러보겠습니다!
[신만호] [오전 10:40] 감사합니다!
--------------- 2025년 5월 8일 목요일 ---------------
[김동현] [오전 9:50] 대리님 안녕하세요
[신만호] [오전 9:50] 넵!
[김동현] [오전 9:50] 오늘 필름 입고되었습니다
[김동현] [오전 9:50] 어제 유선상 말씀드린대로 경동으로 보내드리면 될까요?
[신만호] [오전 9:50] 네네
[김동현] [오전 9:50] 빠르면 내일, 늦으면 모레 들어갈듯해요
[신만호] [오전 9:51] 그 내용에 1층에서 전화달라고
[신만호] [오전 9:51] 꼭 기입 부탁드릴게요!
[김동현] [오전 9:51] 넵 같이 적어두겠습니다 ^^
[신만호] [오전 9:51] 넵!  감사합니다!
[신만호] [오전 9:52] 견적서도 보내주세요!  
[김동현] [오전 9:52] 넵 대리님 몇미터 필요하시죠?
[김동현] [오전 9:52] 50미터 보유중입니다
[신만호] [오전 9:52] 미터당
[신만호] [오전 9:52] 얼마였죠?!
[김동현] [오전 9:53] 2만원이었는데 15,000원으로 드릴게용
[신만호] [오전 9:53] 그럼 20미터 주세용
[신만호] [오전 9:53] 그럼 30만원에 부가세 포함 33만원 맞죠?
[김동현] [오전 9:54] 넵 자재비만 하면 그런데
[김동현] [오전 9:55] 택배비는 착불로 보내드릴까요?
[신만호] [오전 9:55] 어 택배비까지 포함시켜주세요!
[김동현] [오전 9:55] 택배비 만원 포함

310,000원 부가세 포함 341,000원입니다~!
[김동현] [오전 9:55] 견적서로 드릴게용
[신만호] [오전 9:56] 넵!
[신만호] [오전 9:56] 감사합니다!
[인팸_하성은 프로] [오전 10:08] 안녕하세요. 견적서 작성을 위해 배송지 주소와 수취인 전보 부탁드립니다!
[신만호] [오전 10:15] 배송지는 운중로 146  판교에이케이빌딩  입니다!

신만호대리
01031017647

내용 
1층에서 전화주세요.
[인팸_하성은 프로] [오전 10:23] 사진
[인팸_하성은 프로] [오전 10:23] 견적서 전달드립니다! 확인 후 입금 부탁드리겠습니다.
[신만호] [오전 10:23] 넵!감사합니다!
[인팸_하성은 프로] [오전 11:29] 입금은 언제 예정이실까요?
[신만호] [오전 11:30] 아마 오늘 내일 결제 올리면
[신만호] [오전 11:30] 다음주 중으로 될것같습니다!
[인팸_하성은 프로] [오전 11:30] 넵 배송 일정 확인 부탁드립니다!
[신만호] [오전 11:31] 넵!
[인팸_하성은 프로] [오전 11:35] 금일 경동으로 발송 드리면 되는 걸까요?
[김동현] [오전 11:35] 경동 고고
[인팸_하성은 프로] [오전 11:35] 넵!
--------------- 2025년 5월 15일 목요일 ---------------
[인팸_하성은 프로] [오전 10:42] 안녕하세요 대리님! 좋은 아침입니다 
아직 입금 확인이 안되어 확인 한번 부탁드리겠습니다 :)
[신만호] [오전 10:42] 으어ㅠㅠ 죄송합니다ㅠㅜ
[신만호] [오전 10:42] 제가 너무 정신이없어서 오늘 결제 올렸어요ㅠㅠ
[인팸_하성은 프로] [오전 10:43] 넵 그럼 다음주 중에 처리되는 걸까요?
[신만호] [오전 10:43] 네!  최대한 빠르게 조치 해달라고 말씀드릴게요!
[인팸_하성은 프로] [오전 10:44] 넵 감사합니다!
[신만호] [오전 10:44] 넵!
[신만호] [오후 2:18] 사진
[신만호] [오후 2:19] 사진 2장
[신만호] [오후 2:19] 사진 그림처럼 저렇게
[신만호] [오후 2:19] 필름을 감싸가지구 하려구해요
[CEO 김호영 대표님] [오후 2:20] 대표님, 저거 5미리 구간 메탈로 접으시려면 
매우매우 힘드실겁니다.
[신만호] [오후 2:20] 맞아요...
[신만호] [오후 2:20] 방법없을까요...
[CEO 김호영 대표님] [오후 2:20] ㄷ자로 꺾으셔야할텐데, 보통 저런 가공을 라이메니이팅 프레싱기계에서 진행을 하기 때문에,
[CEO 김호영 대표님] [오후 2:21] 결론만 말씀드리자면, 
무조건 하자 날거니,
현장에서 사람이 못하십니다. 
[신만호] [오후 2:21] 그럼 혹시 그런 가공을 하는곳 있을까요?
[CEO 김호영 대표님] [오후 2:21] 저희가 국내에서 가공하는 곳은 모두 대량생산을 위주로 하는 곳이고 
[CEO 김호영 대표님] [오후 2:21] 별도 소규모 가공업장은 알지 못하는 상황입니다 ㅜ
[신만호] [오후 2:22] 그리고 지금 저 wpc판넬 을 재단을 해둔상태라..
[CEO 김호영 대표님] [오후 2:22] 대표님 매도지부분 티나는거 싫으셔서 그런거죠?
[신만호] [오후 2:23] 고부찌면이 노출 되면 안된다고 하셔가지구요!
[CEO 김호영 대표님] [오후 2:23] 임시방편으로 알려드리자면
고꾸지부분에 프라이머 펴 바르고 
마스킹테이프잘하시고 
은색 무광 스프레이 도포 하십쇼
[CEO 김호영 대표님] [오후 2:23] 그게 방법입니다
[신만호] [오후 2:23] 그래도 하자 안날까요?
[CEO 김호영 대표님] [오후 2:23] 네 5미리 옆면
[CEO 김호영 대표님] [오후 2:24] 만 말하는겁니다 
[CEO 김호영 대표님] [오후 2:24] 5미리 옆면
[CEO 김호영 대표님] [오후 2:24] 5mm x 2800mm 만
[CEO 김호영 대표님] [오후 2:24] 그렇게 도포하라는겁니다
[CEO 김호영 대표님] [오후 2:24] 마스킹테이프 빡씨게 하셔야합니다 대신
[신만호] [오후 2:26] 한번 해보고 말씀 드릴게요!
[CEO 김호영 대표님] [오후 2:26] 네 
[CEO 김호영 대표님] [오후 2:26] 우선
[CEO 김호영 대표님] [오후 2:27] 한방에 다 하려고 하지마시고, 
잘아시겠지만 먼저 조금 해보시고
[CEO 김호영 대표님] [오후 2:27] 진행하는거 추천드립니다 
[신만호] [오후 2:27] 넵!
[신만호] [오후 2:36] 혹시 그런 가공 공장이랑 저희가
[신만호] [오후 2:36] 통화를 할수 없을까요?
[CEO 김호영 대표님] [오후 2:36] 저희가 아는 가공업체가
[CEO 김호영 대표님] [오후 2:36] 저 소량을 절대
[CEO 김호영 대표님] [오후 2:37] 받아주지 않습니다
[신만호] [오후 2:37] ㅠ
[CEO 김호영 대표님] [오후 2:37] 소량으로 받아주는 곳을 알지를 못합니다
--------------- 2025년 5월 19일 월요일 ---------------
[김동현] [오후 1:51] 찬미님이 계산서 발행 후 여기 전달해주세요~!
[인팸_하성은 프로] [오후 1:51] 넵 알겠습니다
[김동현] [오후 1:52] 대리님, 홍윤미 대표님께서 전화와서 계산서 발행 요청주셔서 여기에 발행 후 전달드리겠습니다 ^^
[신만호] [오후 1:52] 네네 ㅎㅎ
[신만호] [오후 1:52] 늦어서 죄송합니다
[인팸_하성은 프로] [오후 1:52] 사진
[인팸_하성은 프로] [오후 1:52] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[신만호] [오후 1:53] 넵!
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오전 11:20] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

[신만호] [오전 11:20] 어 자재로 시공은 잘 했는데 ㅠㅠ
[신만호] [오전 11:20] 필름을 현장에서 바꿔서 아마 
[신만호] [오전 11:20] 필름이 다를꺼에요 ㅠㅠ
[신만호] [오전 11:22] 사진 3장
[신만호] [오전 11:23] 이런식으로 한거라서 
[신만호] [오전 11:23] 아마 필요하시면 쓰셔도 될거에요 ㅎㅎ
[인팸_하성은 프로] [오전 11:27] 넵 알겠습니다. 전달 감사합니다 ^^ 
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:51] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:10] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 6019 페브릭

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:55] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[신만호] [오후 3:58] 아 저희가 그걸 받아서 그위에 필름을 덧방해서 시공했는데도 
[신만호] [오후 3:58] 괜찮으시면 찾아서 보내드릴게요 ㅎㅎ
[인팸_하성은 프로] [오후 4:02] 넵 전달 주시면 저장 해두겠습니다 ! 
[신만호] [오후 4:02] 네 알겠습니다 
[신만호] [오후 4:04] 사진 5장
[신만호] [오후 4:04] 이거인데..
[인팸_하성은 프로] [오후 4:06] 넵 ! 전달 감사합니다 :) 혹시 나무그림 시트지로 덮으신 부분인걸까요 !? 😮
[신만호] [오후 4:07] 기존 벽면에 나무그림 시트지가 붙었고 그 위에 붙인겁니다!
[인팸_하성은 프로] [오후 4:11] 넵!! 전달 감사합니다 :) 
[인팸_하성은 프로] [오후 4:11] 다음에 또 이용 부탁드려요 !!
[신만호] [오후 4:11] 넵ㅎㅎ