더함컨설팅*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:57:18

--------------- 2025년 5월 29일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 진THEHAM_님을 초대했습니다.
[인팸_하성은 프로] [오전 9:33] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 9:33] 사진
[인팸_하성은 프로] [오전 9:46] 사진
[인팸_하성은 프로] [오전 9:46] 이렇게 견적서 전달드리면 될까요?
[진THEHAM_] [오전 10:07] 견적이랑 계좌
[인팸_민찬미 프로] [오전 10:07] 운임비 측정을 위해 받으실 주소지 말씀 부탁드립니다
[진THEHAM_] [오전 10:08] [네이버 지도]
뉴제주호텔
제주 제주시 원노형6길 2
https://naver.me/FoR5pmp7
[인팸_민찬미 프로] [오전 10:11]  저희가 원칙상 용달 배송으로 드려야 하나 운임비가 많이 측정되되어 경동 화물 택배로 받으시는게 더 좋으실 듯 합니다. 경동 화물택배로 출고 시, 파손무책에 동의해주시면 경동 화물 배송으로 도와드리겠습니다. 동의 여부 확인 한번 부탁드립니다. ^^
[진THEHAM_] [오전 10:21] 동의합니다
[인팸_민찬미 프로] [오전 10:22] 넵 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:26] 사진
[인팸_민찬미 프로] [오전 10:26] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오전 10:26] 저희가 계산서 발행을 해야해서 부가세 제외는 어려운점 양해 부탁드립니다
[진THEHAM_] [오전 10:26] 넵
[인팸_민찬미 프로] [오전 10:26] 확인 후 입금 부탁드립니다!
[인팸_민찬미 프로] [오전 10:35] 입금 확인되었습니다 감사합니다 금일 출고진행 도와드리겠습니다!
[인팸_민찬미 프로] [오전 10:37] 수취인정보 말씀 부탁드립니다
[진THEHAM_] [오전 11:04] 박진근 010 5227  0688
[인팸_민찬미 프로] [오전 11:05] 넵 확인했습니다 출고 후 운송장번호 전달드리겠습니다:)
[인팸_하성은 프로] [오후 4:34] 7725050050003 경동택배
금일 출고되어 운송장 번호 전달드립니다. 감사합니다.
--------------- 2025년 5월 30일 금요일 ---------------
[인팸_하성은 프로] [오후 12:27] 사진
[인팸_하성은 프로] [오후 12:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[진THEHAM_] [오후 3:47] 이거 배송 시작했나요?
[진THEHAM_] [오후 3:47] 추가 해야 할것 같은데
[인팸 이종찬 팀장님] [오후 3:48] 5월 29일에 발송했습니다
[진THEHAM_] [오후 3:48] 이구...
[진THEHAM_] [오후 3:49] 사진
[진THEHAM_] [오후 3:49] 이거 제단 뭘로 하나요?
[인팸_하성은 프로] [오후 3:51] 톱다이로 진행해주시면 됩니다!
[진THEHAM_] [오후 3:51] 아...
[진THEHAM_] [오후 3:51] 냅
[진THEHAM_] [오후 3:54] 제품이 벌써 도착 했네요 ^^
[진THEHAM_] [오후 3:58] 사진
[진THEHAM_] [오후 3:59] 600*1200 4장 추가 할게요
[인팸_민찬미 프로] [오후 3:59] 넵 확인 후 추가견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:59] 이번에도 경동화물 운임으로 견적 도와드리면 될까요?
[진THEHAM_] [오후 4:05] 네
[인팸_민찬미 프로] [오후 4:05] 고객님 SS02 그레이색상은 현재 재고가 없어 주문제작 하셔야 합니다 입금 확인일로부터 2~3주 소요 될 수 있는 점 참고 부탁드립니다
[인팸_민찬미 프로] [오후 4:06] SS02 아이보리, 베이지 색상은 구매가능하십니다
[진THEHAM_] [오후 4:10] 베이지가 애매하긴한데요... 실제품을 안봐서... 잠시 고민 해볼게요
[진THEHAM_] [오후 4:10] 내일 오전중에 결정 할게요
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:56] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :CV-01/베이지
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 3:10] 고객님 안녕하세요. 후기 사진 받아볼 수 있을까요 ? 
부담없이 편히 답 주시면 감사하겠습니다. cv-01 베이지 