스페이스2.0 * 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:16

--------------- 2025년 1월 21일 화요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:30] 안녕하세요! 인테리어 패밀리 새벽 프로입니다.

작년 한 해 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 4월 21일 월요일 ---------------
[조용성] [오후 5:38] 사진
[조용성] [오후 5:38] 안녕하세요! 715는 안나오는걸까요??
[인팸_장나현 프로] [오후 5:45] 안녕하세요! 확인 후 안내 도와드리겠습니다!
[CEO 김호영 대표님] [오후 5:49] 별도 주문을 주셔야합니다 


2에서 3주**
[CEO 김호영 대표님] [오후 5:56] 통화완료
커팅면에 대한 설명완료*
--------------- 2025년 4월 22일 화요일 ---------------
[인팸_하성은 프로] [오후 12:21] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[조용성] [오후 1:11] 넵- 아직 설계단계여서...고민되는 자재가 있으면 연락드리겠습니다!
[CEO 김호영 대표님] [오후 1:36] 네 감사합니다 
--------------- 2025년 10월 24일 금요일 ---------------
[조용성] [오전 9:21] 소프트스톤 문의드립니다. 방염요청시 금액이 추가 되는지 알고싶습니다-
[인팸_장나현 프로] [오전 9:24] 안녕하세요. 방염 성적서로만 진행하시면 추가 금액은 없으나, 방염필증(스티커)가 부착된 자재는 금액이 추가됩니다. 추가 금액은 구매 수량마다 상이하여 발주 예정이신 제품과 수량 말씀해주시면 확인 후 안내 가능합니다. 방염필증(스티커) 진행 시, 검사기간은 7~10일정도 소요되는 점 참고 부탁드립니다.
[조용성] [오전 9:32] 고려중인 제품이
1) ss-02 1200*3000 
2) ss-04 1200*2380 
3) ss-08 1200*3100
입니다. 
수량은 93m2 정도 필요해서.. 1,3번으로 진행시 약 25장, 2번으로 진행시 약32장정도 되겠습니다 
[인팸_장나현 프로] [오전 9:34] 자재 받으실 주소 같이 전달해주시면 견적서 작성 후 전달드리겠습니다. @인팸_민찬미 프로 
[조용성] [오전 9:35] 서울특별시 용산구 한강대로 92 지하1층 입니다.
[인팸_장나현 프로] [오전 9:35] 벌주 진행하게 되시면 모두 방염필증(스티커)가 부착된 자재가 필요하신 게 맞으실까요?
[조용성] [오전 9:36] 네 맞습ㄴ디ㅏ
[인팸_장나현 프로] [오전 9:36] 네! 곧 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:06] 색상 말씀 부탁드립니다
[인팸_민찬미 프로] [오전 10:06] 각각 따로 드리면 되는걸까요?
[인팸_민찬미 프로] [오전 10:07] 1번 25장
3번  25장
2번 32장

총 3개 견적서 맞으신지 확인 해주세요
[조용성] [오전 10:08] 넵 각각 따로 요청드립니다. 색상은 변동가능성이 있습니다만.. 견적시 꼭 기재되야하는거라면 블랙으로 표기해주세요
[인팸_민찬미 프로] [오전 10:10] 넵 알겠습니다
[인팸_민찬미 프로] [오전 10:22] 사진
[인팸_민찬미 프로] [오전 10:22] 사진
[인팸_민찬미 프로] [오전 10:23] 사진
[인팸_민찬미 프로] [오전 10:23] 견적서 전달드립니다.
[인팸_민찬미 프로] [오전 10:23] 확인 후 필요하신 부분 말씀 부탁드립니다
[조용성] [오전 10:37] 감사합니다.
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:37] 안녕하세요 고객님 좋은 아침 입니다😊 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[조용성] [오후 5:21] 사진
[조용성] [오후 5:21] 안녕하세요~! 소프트스톤 ss04번 샘플칩 구매하려다 보니까.. 카달로그와 샘플구매쪽 컬러 및 컬러수가 다르다는 걸 알게됐습니다.- ss04 화이트, 아이보리, 베이지, 그레이는 아예 없는 제품인걸까요??
--------------- 2025년 10월 28일 화요일 ---------------
[조용성] [오전 9:08] 안녕하세요~ 어제 문의사항 확인되시면 연락 부탁드리겠습니다 :-)
[인팸_민찬미 프로] [오전 9:08] 네 확인 후 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:10] 넵 샘플은 5개 색상만 보유하고 있고 , 색상이 추가 되었습니다
[인팸_민찬미 프로] [오전 9:10] 사진
[인팸_민찬미 프로] [오전 9:11] 원장 구매시, 해당 색상 모두 구매 가능하십니다. 
[조용성] [오전 9:13] 카탈로그에 없고 샘플컬러에만 있는 샌드, 커피 컬러도 원장재고 있는 제품인거죠?
[인팸_민찬미 프로] [오전 9:14] 실재고 확인 해보겠습니다
[인팸_민찬미 프로] [오전 9:16] 샌드 색상은 재고가 없고, 커피 색상은
580*2360 1장
930*2680 1장
으로 전산상 확인 됩니다. 구매 원하시면 실재고 확인 도와드리겠습니다.
[조용성] [오전 9:29] 현재는 제안하는 단계라- 샘플을 보고 결정하고 싶어서 샘플칩 구매를 하려고 합니다.. 1200*2380사이즈로 구매가 가능한 색상은 어떤것들인가요? 
어제 답변이 없으셔서 일단 샌드색상도 샘플칩 구매 넣었는데.. 재고가 없는 제품이면 샘플을 받아도 의미가 없는거라서 여쭙니다 
[인팸_민찬미 프로] [오전 9:39] 확인 후 안내 드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:42] ss04 1200-2380 사이즈로는 다크그레이 3장, 블랙 7장, 레드 15장으로 재고 확인됩니다 
[조용성] [오전 9:43] 어떤색상이든 발주하면 재입고까지 시간이 얼마나 걸리나요? 실필요수량은 32장정도 됩니다.
김동현님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:25] 발주 시 납품까지 최소 2~3주 소요됩니다! 
[조용성] [오전 10:36] 넵 감사합니다. 
[CEO 김호영 대표님] [오후 6:25] 감사합니다