010-7592-2000 * 인팸 (대도엔지니어링) 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:59

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 박현태님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:20] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 3:20] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 3:20] 사진
[인팸_하성은 프로] [오후 3:20] 문의주신 자재 확인 후 전달 드리겠습니다.
--------------- 2025년 10월 14일 화요일 ---------------
[박현태] [오후 12:26] 사진
[박현태] [오후 12:26] 자재 단가 보내주세요
[인팸_김동현 팀장] [오후 12:29] 1200*2400 기준 당당 187,200원입니다
[박현태] [오후 12:33] 이 제품은 가격이 비싸네요~
다른것으로 다시 찾아야겠네요
[박현태] [오후 12:49] 트래버틴 E 타입으로
3장구입하면 가격이 얼마 될까요?
[인팸_민찬미 프로] [오후 1:31] 사이즈는 어떤걸 원하실까요?
[박현태] [오후 2:28] 600×1200입니다
[인팸_민찬미 프로] [오후 2:29] 네 견적 전달드리곘습니다. 
[인팸_민찬미 프로] [오후 2:29] 프로모션 할인 적용을 위해 사업자 등록증 한 부 부탁드립니다.
[인팸_김동현 팀장] [오후 3:45] 600*1200 기준 장당 30,000원입니다.
[박현태] [오후 4:08] 사진
[박현태] [오후 4:10] 사진
[박현태] [오후 4:11] 트레버틴 E 타입
600×1200 3장으로 
구매합니다
계좌 번호 부탁드립니다 
[인팸_장나현 프로] [오후 4:13] 견적서 작성 후 계좌번호와 함께 전달드리겠습니다
[박현태] [오후 4:13] 감사합니다 
[인팸_장나현 프로] [오후 4:22] 저희가 원칙상 용달 배송으로 드려야 하나 제품 수량이 적어서 경동 화물 택배로 받으시는게 더 좋으실 듯 합니다. 화물택배 파손무책에 동의해주시면 화물택배 배송으로 도와드리겠습니다!
[인팸_장나현 프로] [오후 4:34] 확인해주시면 바로 견적서 전달드리겠습니다
[박현태] [오후 4:38] 알겠습니다 
어디서 동의 해야지 되나요?
[인팸_장나현 프로] [오후 4:39] 내용 확인해주셔서 바로 견적서 전달드리겠습니다
[인팸_장나현 프로] [오후 4:39] 사진
[인팸_장나현 프로] [오후 4:40] 견적서 전달드립니다. 내용 확인 후 구매 필요 시, 하단 계좌번호로 입금 부탁드립니다.
[박현태] [오후 4:41] 주소는 전남 여수시 원학동길 30-30
으로 해주세요
[인팸_장나현 프로] [오후 4:42] 네 확인했습니다!
[인팸_장나현 프로] [오후 4:46] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 4:46] 자재는 익일 택배 발송 후 운송장번호 전달드리겠습니다.
[박현태] [오후 4:47] 감사합니다 
수고 하세요 ~
[인팸_장나현 프로] [오후 4:47] 감사합니다! 익일 연락 다시 드리겠습니다!
--------------- 2025년 10월 19일 일요일 ---------------
박현태님이 나갔습니다.