정승헌 고객님 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:32

--------------- 2025년 10월 1일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 정승헌 고객님님을 초대했습니다.
[인팸_장나현 프로] [오후 4:13] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:14] 사진
[인팸_장나현 프로] [오후 4:15] 안녕하세요 고객님! 제 명함 전달드립니다. 필요하신 문의사항 있으시면 편하게 카톡이나 전화 부탁드립니다.
[인팸_장나현 프로] [오후 4:15] 사진
[인팸_장나현 프로] [오후 4:16] 오늘 상담으로 보신 제품 사진으로 남겨드립니다. 같이 전달드린 링크에서 저희 자재 더 많이 확인하실 수 있으니 보시고 문의사항 있으시면 편하게 말씀 부탁드립니다.
[인팸_장나현 프로] [오후 4:16] https://link.inpock.co.kr/interiorfamily
[정승헌 고객님] [오후 4:27] 감사합니다 
--------------- 2025년 10월 10일 금요일 ---------------
[정승헌 고객님] [오전 10:11] 사진
[인팸_장나현 프로] [오전 10:13] 사진
[인팸_장나현 프로] [오전 10:14] https://drive.google.com/file/d/10vJKO1wZaOOUVoJBwNfjHgED_at_XEME/view?usp=sharing
[정승헌 고객님] [오전 10:14] 704 입니다
[인팸_장나현 프로] [오전 10:14] 안녕하세요. 고객님! 필름 색상과 템바번호 모양까지 최종 확인 한번 부탁드립니다.!
[정승헌 고객님] [오전 10:16] 네 확인후 30분안에 정해서 연락드리겠습니다
[정승헌 고객님] [오전 10:17] 넵
[인팸_장나현 프로] [오전 10:19] 네! 확인 후 견적서 전달드리겠습니다
[정승헌 고객님] [오전 10:27] 110 템바에 703 메탈로 부탁드립니다
[인팸_장나현 프로] [오전 10:28] 네! 확인했습니다
[인팸_장나현 프로] [오전 10:28] 곧 견적서 전달드리겠습니다
[정승헌 고객님] [오전 10:28] 넵 잘부탁드립니다 업자가로 부탁드려요 ㅠㅠ
[인팸_장나현 프로] [오전 10:30] 네!ㅎㅎ 견적서 작성 전, 면적 최종 확인 부탁드립니다.

4.36m * 2.14m - 거실
3.7m*2.14m  - 안방
[정승헌 고객님] [오전 10:31] 넵 면적 맟습니다
[인팸_김동현 팀장] [오전 10:51] 안녕하세요 지금 높이가 2.14이신거죠?
[인팸_김동현 팀장] [오전 10:51] 와이드가 4.36, 3.7이고
[정승헌 고객님] [오전 10:52] 네 맟습니다
[인팸_김동현 팀장] [오전 10:53] 110 템바 기준 약 70~80개 정도로 예상됩니다.
[인팸_김동현 팀장] [오전 10:53] 기본 사이즈가 높이가 3000mm라
[인팸_김동현 팀장] [오전 10:53] 기간이 조금 여유 있으시다면 
[인팸_김동현 팀장] [오전 10:53] 높이를 2140mm로 맞춤 제작해서 수령하시는 편이 나을듯 한데
[인팸_김동현 팀장] [오전 10:53] 필요하신 일정이 조금 넉넉하실까요?
[정승헌 고객님] [오전 10:54] 넵 일정은 괜찮습니다
[정승헌 고객님] [오전 10:54] 가장중요한것은 가격이예요 ㅠㅠ
[정승헌 고객님] [오전 11:11] 10월20일 전후까지 가능하며 정확한 견적서 알려주시면 확답 올리겠습니다
[인팸_장나현 프로] [오전 11:27] 네! 견적은 금일 중으로 확인하여 전달드리겠습니다.
[정승헌 고객님] [오전 11:28] 넵 알겠습니다 감사합니다 
[인팸_장나현 프로] [오후 2:48] 사진
[인팸_장나현 프로] [오후 2:49] 요청하신 견적서 전달드립니다. 거실 - 40장 / 안방 - 34장 총 74장 구매 견적입니다. 확인 후 구매 필요하시면 입금 부탁드립니다.
[정승헌 고객님] [오후 2:49] 프로님 전화 드릴께요
[인팸_장나현 프로] [오후 2:49] 네! 문의사항 있으시면 편하게 연락 부탁드립니다!