서연호 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:43

--------------- 2025년 10월 10일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, cocis 서연호6644님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:03] 안녕하세요🙂
STEPS MATERIALS 한국 공식 대리점 인테리어패밀리입니다.

업체 담당자로부터 연락을 받았다고 전달 받아서 연락드립니다.

아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

🔎인팸 홈페이지 : https://www.infamglobal.com/products
[인팸_민찬미 프로] [오후 4:03] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^