시크릿소파 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:58

--------------- 2025년 8월 13일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 권순문님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:35] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:35] https://drive.google.com/drive/u/2/folders/1jlKb71CX5s1ozFtttoS15MgtXOm2AU10
[인팸_민찬미 프로] [오후 2:35] https://drive.google.com/drive/folders/1KqvTg9XPBbnQ6cehVtcYPQ9XQzeb0S5I
[인팸_민찬미 프로] [오후 2:35] https://drive.google.com/drive/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
인팸_장나현 프로님이 김동현님을 초대했습니다.
--------------- 2025년 8월 14일 목요일 ---------------
[권순문] [오후 3:24] 안녕하세요 
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[권순문] [오후 3:24] 어제 방문했던 업체입니다 
[권순문] [오후 3:24] 사진
[권순문] [오후 3:26] 요거하구 시멘트블럭 TB08,05번 구매 예정인데요 혹시 제고는 늘있는지. 아님 기간 얼마전에 주문을 해야되는지 알고싶어요..
[인팸_민찬미 프로] [오후 3:27] 넵 확인 해보겠습니다.
[권순문] [오후 3:27] 필요시기는 9월 초입니다
[인팸_이반석 프로] [오후 3:31] 고객님 현재 TB-08,05 는 현재 재고가 없는 것으로 확인 됩니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[권순문] [오후 3:33] 그럼TB제품중 제고있는건 뭐에요?
[인팸_장나현 프로] [오후 3:37] TB-07 47개 / TB-09 49개 / TB-10 100개 보유 중입니다!
[권순문] [오후 3:37] 넵 알겠습니다 
[인팸_장나현 프로] [오후 3:38] 이후에 필요하신 문의사항 있으시면 편하게 말씀 부탁드립니다!
[권순문] [오후 3:46] 넵
--------------- 2025년 8월 18일 월요일 ---------------
[권순문] [오후 1:57] 안녕하세요 저희 TB-08. 280개 오더 넣을께요..
[권순문] [오후 1:58] 사진
[권순문] [오후 1:59] 그리고 카빙스톤 cv-01번 요것도 11~12장하구요 정확한 숫자는 내일 알려드릴께요 
[인팸_민찬미 프로] [오후 1:59] 네 확인 후 전달드리겠습니다
[권순문] [오후 2:01] 제품 2가지 같이. 최대한 빠른날짜 받고 싶습니다
[인팸_민찬미 프로] [오후 2:06] 네 견적서 면저 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:10] 고객사 등록 및 프로모션 적용가를 위해 사업자 등록증 한 부 부탁드립니다
[권순문] [오후 2:10] 사진
[인팸_민찬미 프로] [오후 2:12] 명함도 한 부 부탁드리겠습니다!
[권순문] [오후 2:13] 사진
[인팸_민찬미 프로] [오후 2:16] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[인팸_민찬미 프로] [오후 2:16] 화이트 색상 이실까요?
[권순문] [오후 2:17] 기흥 리빙파워센터 입니다
[권순문] [오후 2:17] 아이보리색 같았는데.. 샘플은
[인팸_민찬미 프로] [오후 2:18] 아이보리로 전달드리겠습니다
[권순문] [오후 2:18] 넵
[인팸_민찬미 프로] [오후 2:18] 경기도 용인시 기흥구 신고매로 59
[인팸_민찬미 프로] [오후 2:18] 맞으실까요?
[권순문] [오후 2:19] 네
[인팸_민찬미 프로] [오후 2:22] 사진
[인팸_민찬미 프로] [오후 2:23] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[인팸_민찬미 프로] [오후 2:23] cv-01은 우선 12장으로 넣어드렸습니다.
[인팸_민찬미 프로] [오후 2:24] 사진
[인팸_민찬미 프로] [오후 2:24] 8번은 해당 제품입니다.
[인팸_민찬미 프로] [오후 2:24] 견적서 이미지 수정하여 재전달드리겠습니다
[권순문] [오후 2:24] 넵
[권순문] [오후 2:25] 입금은 카빙스톤 수량 확정후 입금하겠습니다
[인팸_민찬미 프로] [오후 2:29] 사진
[인팸_민찬미 프로] [오후 2:29] 넵 수량 확정되시면 말씀 부탁드립니다
[권순문] [오후 2:29] 넵
[인팸_민찬미 프로] [오후 2:29] 발주는 입금 후 들어가는 점  참고 부탁드립니다
[권순문] [오후 2:30] 네 알겠습니다 
--------------- 2025년 8월 19일 화요일 ---------------
[권순문] [오전 9:53] 안녕하세요  혹시 시멘트블럭 시공시 접착제 어떤거 사용해야되요?
[권순문] [오전 9:54] 실리콘으로 해도 되나요?
[권순문] [오전 9:54] 홈영상엔 시멘트 블럭 시공 영상이 없어서 ㅠ
[인팸_민찬미 프로] [오전 9:59] 넵 확인 후 전달드리겠습니다.
[권순문] [오전 10:00] 네
[인팸_민찬미 프로] [오전 10:01]  실리콘으로는 약해서구조용 접착제 / 타일용 접착제 / 시멘트 모르타르로 시공 권장드립니다.
[권순문] [오전 10:04] 넵 알겠습니다 

지금 우선 시멘트블럭 비용만 입금했습니다 
빠른 발주 부탁드려요 

[권순문] [오전 10:05] 카빙스톤은 현장 사이즈 나오는데로 추가 발주 하겠습니다 
[인팸_이반석 프로] [오전 10:13] 네 시멘트블럭 입금 확인되었습니다. 
운임비는 카빙스톤 확정 시에 같이 입금 예정이실까요 ?
[권순문] [오전 10:13] 넵
[인팸_이반석 프로] [오전 10:14] 네 알겠습니다. 시멘트 블럭 발주 요청하겠습니다!
[인팸_민찬미 프로] [오전 11:04] 고객님 시멘트 블럭 제품에 양면형이 있고 단면형이 있습니다.

양면형은 말그대로 앞뒤가 똑같은 모양이고 
단면형은 뒷면이 평평하게 되어있습니다.

양면형의 경우 장당 5천원 추가됩니다. 시공현장에 따라 상이하기에 이부분 체크 부탁드립니다.
[권순문] [오전 11:07] 사진으로 알수있을까요?
[인팸_민찬미 프로] [오전 11:08] 넵 확인 후 전달드리겠습니다
[김동현] [오전 11:39] 단면형
[김동현] [오전 11:39] 사진
[김동현] [오전 11:39] 동영상
[김동현] [오전 11:39] 아래 영상은 양면형입니다.

보통 한쪽 벽면이 막혀있으면 단면형으로 진행
[김동현] [오전 11:40] 파티션 등 양쪽을 모두 봐야할 경우 양면형으로 진행합니다.
[권순문] [오전 11:51] 그럼 양면형으로 해주세요
[김동현] [오전 11:57] 견적서 수정해서 올려드리겠습니다.
[김동현] [오전 11:58] 잠시만요 TB-08 제품 기준 양면형 영상 확인 후 말씀드리겠습니다.
[권순문] [오전 11:59] 넵
[김동현] [오후 12:12] 안내에 착오가 있어 죄송합니다. 위 사진은 TB-01번으로 양면형이 앞뒤가 동일한 모델입니다.
[김동현] [오후 12:12] TB-08은 독특한 디자인이라 양면형으로 제작 시 양면이 100% 동일하지 않고 영상과 같은 모양입니다. 확인 부탁드립니다.
[김동현] [오후 12:12] 동영상
[김동현] [오후 12:13] 사진
[김동현] [오후 12:13] 사진
[권순문] [오후 12:14] 헐
[권순문] [오후 12:14] 아 그럼 다른걸 구매할께요
[김동현] [오후 12:15] 양면이 모양이 같아야 할까요?
[권순문] [오후 12:15] 혹시 기본 양면형들도 있죠?
[권순문] [오후 12:15] 넵
[김동현] [오후 12:15] 이 영상 처럼 말씀이시죠?
[권순문] [오후 12:15] 네
[김동현] [오후 12:15] 카달로그에서 디자인 골라주시면 확인 도와드리겠습니다!
[권순문] [오후 12:37] TB05번도 단면인가요?
[김동현] [오후 12:57] 확인 후 말씀드리겠습니다~~!
[김동현] [오후 1:45] 가능한 것으로 확인되는데, 정확하게 영상 확인 후 말씀드리겠습니다.
[권순문] [오후 2:29] 확인좀 부탁드려요 
[인팸_민찬미 프로] [오후 2:34] 넵 확인 중에 있습니다. 발주처측에 답변 받으면 전달드리겠습니다.
[김동현] [오후 2:40] 05번은 가능합니다.
[김동현] [오후 2:40] 영상은 받는대로 공유드릴게요. 이 영상처럼 앞뒤가 똑같습니다.
[김동현] [오후 2:50] 동영상
[김동현] [오후 2:50] 양면형입니다. 최종 확인 주시면 견적서 수정 및 금일 발주 넣겠습니다.
[권순문] [오후 2:52] 네 그럼. 최종 이걸루 300개 발주 할께요..
[CEO 김호영 대표님] [오후 2:52] @인팸_김동현 팀장 
[김동현] [오후 2:52] 넵 견적서 수정해서 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:57] 사진
[인팸_민찬미 프로] [오후 2:57] 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 2:58] 차액 1,797,400원 입금 부탁드리겠습니다!
[권순문] [오후 2:59] 카빙스톤도 13장으로 발주 해주세요
[인팸_민찬미 프로] [오후 3:04] 사진
[인팸_민찬미 프로] [오후 3:04] 확인 부탁드립니다!
[권순문] [오후 3:06] 네
[권순문] [오후 3:16] 입금했습니다 
[인팸_민찬미 프로] [오후 3:16] 넵 확인 되었습니다. 
[인팸_민찬미 프로] [오후 3:17] 발주 후 입고되면 일정 안내드리겠습니다
[권순문] [오후 3:17] 빠르면 빠를수록 좋습니다
--------------- 2025년 8월 26일 화요일 ---------------
[권순문] [오전 9:31] 안녕하세요 
죄송한데 카빙스톤 현장 사이즈가 줄어서..  12으로 한장 취소할수 있을까요?
[인팸_장나현 프로] [오전 9:32] 네! 수정 견적서 작성하여 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:32] @인팸_이반석 프로 
[권순문] [오전 9:32] 네 감사합니다 
[권순문] [오전 9:33] 환불은 신한 100 029 067800시크릿디자인 이쪽으로 해주시면됩니다
[인팸_장나현 프로] [오전 9:33] 네! 확인했습니다
[인팸_이반석 프로] [오전 9:43] 사진
[인팸_이반석 프로] [오전 9:43] 사진
[인팸_이반석 프로] [오전 9:43] 사진
[인팸_이반석 프로] [오전 9:46] 수정된 견적서 전달드리며, 

<변경 전> 
CV-01/아이보리/1200*3000/13pcs
그 외
= 7,385,400 

<변경 후>
CV-01/아이보리/1200*3000/12pcs
그 외
= 6,967,400

차액 7385400   -   6967400 = 418,000 
[권순문] [오전 9:46] 넵
[인팸_장나현 프로] [오후 12:10] 환불은 영업일 기준 1~2일이내에 진행 예정입니다. 최대한 빠른 환불 받을 수 있도록 조치하겠습니다.
[권순문] [오후 12:29] 네 알겠습니다 
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 12:14] 사진
[인팸_이반석 프로] [오후 12:14] 사진
[인팸_이반석 프로] [오후 12:15] 세금계산서 취소 건, 취소 후 금액으로 새로 발행한 건 영수증 드립니다 ! 
[권순문] [오후 12:19] 넵
--------------- 2025년 9월 4일 목요일 ---------------
[권순문] [오전 10:56] 안녕하세요 
[권순문] [오전 10:56] 저희 오더분 언제나 올까요?
[권순문] [오전 10:57] 일정 알수있을까요?
[인팸_김동현 팀장] [오전 10:57] 안녕하세요 확인 후 말씀드리겠습니다.
[권순문] [오전 10:57] 넵
[인팸_김동현 팀장] [오전 11:00] cv-01 아이보리 1200*3000 내일 입고
시멘트 블럭 다음주 화~수 예상됩니다.
[인팸_김동현 팀장] [오전 11:00] 시멘트 블럭이 양이 많고 무게가 나가다보니 조금 더 걸리네요 ㅠㅠ 최대한 땡겨보겠습니다.
[권순문] [오전 11:37] 네 네 그럼 수요일 오전에 받을수 있으면 그때가좋구요..아니면 15일에 받겠습니다 
[권순문] [오전 11:37] 10일오전
[인팸_김동현 팀장] [오전 11:38] 넵 월요일쯤이면 최종일자 픽스되니, 제가 한번 연락드리겠습니다.
[권순문] [오전 11:38] 넵
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 9:41] 안녕하세요 고객님, 주문주신 자재 이번주 수요일 10일 쯤 입고 예정으로 확인됩니다. 
배송일정 한 번 더 확인 부탁드리며, 변동 사항 있을 시 다시 안내 드리도록 하겠습니다. 
[권순문] [오전 9:44] 그럼 15일 오전 일찍 받을께요
[인팸_김동현 팀장] [오전 9:49] 15일이 월요일이라 주말 상차건으로 배차가 안되거나 배송비가 오를 가능성이 있습니다. 월요일 오후나, 화요일 오전 등 다른 일정 가능하실까요?
[권순문] [오전 9:52] 01087507376 입니다
[인팸_김동현 팀장] [오전 9:59] 패킹은 이런식으로 되어있어요
[인팸_김동현 팀장] [오전 10:00] 사진
[인팸_김동현 팀장] [오전 10:00] 사진
[김동현] [오전 10:10] 테두리만 까서 보양작업 후 파레트 상차 가능합니다
[권순문] [오후 2:44] 네 저희는 보양작업후 16일 오전일찍 받겠습니다 
[인팸_민찬미 프로] [오후 3:07] 16일 화요일 오전 7시 8시 9시 언제가 좋으실까요?
[권순문] [오후 3:08] 네 9시요
[인팸_민찬미 프로] [오후 3:08] 네 알겠습니다.
[인팸_민찬미 프로] [오후 3:12] @인팸_하성은 프로출고 공유 진행 부탁드려요!
[인팸_하성은 프로] [오후 3:14] 네 알겠습니다 ~! 

9월 16일(화) 오전 9시 
경기도 용인시 기흥구 신고매로 59
권순문 / 010-8750-7376
[인팸_하성은 프로] [오후 3:14] 위 정보로 진행하면 될까요 !? 주소, 성함, 연락처 다시 한 번 확인 부탁드립니다.
[권순문] [오후 3:15] 네 맞습니다 
[인팸_하성은 프로] [오후 3:15] 네 확인 감사합니다 ! 추후 배차 진행 후 기사님 정보 공유 드리도록 하겠습니다. :)
--------------- 2025년 9월 15일 월요일 ---------------
[권순문] [오전 11:31] 안녕하세요 
내일배차건 다시한번 확인부탁드립니다 
[인팸_민찬미 프로] [오전 11:32] 넵 알겠습니다. @인팸_하성은 프로
[인팸_하성은 프로] [오전 11:34] 경기도 용인시 기흥구 신고매로 59
권순문/010-8750-7376
하차: 9월 16일(화) 오전 9시

위 정보로 배차 공유 드렸습니다. 다시 한 번 확인 부탁드립니다.
[권순문] [오전 11:34] 네 맞습니다 
[인팸_하성은 프로] [오전 11:35] 네 확인 감사합니다 ! 추후 기사님 정보 공유 드리도록 하겠습니다.
[권순문] [오전 11:35] 네
[인팸_민찬미 프로] [오후 5:31] 사진 3장
[인팸_민찬미 프로] [오후 5:31] 기사님 배차되어 정보 전달드립니다.

대전85사7047
이승진
010-5458-8822
[권순문] [오후 5:32] 네 알겠습니다 
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:22] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 어제 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[권순문] [오전 10:31] 네 오늘 시공 예정인데 바닥 수평때문에 바로 진행될지 모르겠네요..
[권순문] [오전 10:31] 일단 논의중입니다
[인팸_민찬미 프로] [오전 10:43] 넵 혹시 금일 이후 진행 하게 되시면 저희 촬영팀이 나가서 시공 하는 모습 진행 해도 괜찮으실까요?!
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:47] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 203,720원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:47] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 203,720원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 