팀세라믹 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:05

--------------- 2025년 10월 30일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 윤호녕님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:36] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:36] 사진
[윤호녕] [오전 11:39] 사진
[인팸_민찬미 프로] [오전 11:46] 감사합니다. 문의사항 편하게 말씀 주세요
[윤호녕] [오후 12:02] 안녕하세요.
타일 수입 유통을 주로 하면서 현재 포미스톤 코리아 서울강남총판을 하고 있는 팀세라믹 윤호녕 과장입니다.
귀사에서 다양한 마감재를 수입판매하고 계신것에 예전부터 관심이 많았습니다. 혹시 지금 수입해서 판매하고 계신 제품들을 당사에서 도도매 형식으로 판매가 가능한지 문의 드립니다. 
[CEO 김호영 대표님] [오후 12:03] 안녕하세요. 네 반갑습니다 ^^
[CEO 김호영 대표님] [오후 12:05] 대리점 운영으로 이해하시면 좋을거 같습니다만

- 창고
- 쇼룸
- CS시스템

을 기본축으로 진행하게 됩니다.
저희가 단순한 위탁판매는 지양하고 있습니다.

그 이유는 저희 양사의 브랜드 가치에 초점을 맞춘
협업을 지향하다보니, 포미스톤도 마찬가지로

- 시공법
- 안내 사항
- 영업방식 등

을 서로 교육하고 협업하는 단계가 필요할 것으로 보입니다.
[윤호녕] [오후 12:07] 대리점 방식으로 운영을 하시는거면 초기에 대리점 계약 비용이 들어간다는 말씀으로 이해하면 될까요??
[CEO 김호영 대표님] [오후 12:09] 대리점 계약 비용 및 담보금 설정은 별도로 있지 않고, 
초기에,

시장에서 인팸주력 아이템에 대한 
사입비로 보시면 될거 같습니다.

최소 2천만원부터 시작이 됩니다. 
[CEO 김호영 대표님] [오후 12:10] 이 2천만원에는 저희의 노하우.영업전략, 판매 인사이트가 포함이 되어있습니다. 
[윤호녕] [오후 12:17] 네. 알겠습니다.
저희 대표님과 논의 후에 연락드리겠습니다.
[윤호녕] [오후 12:18] 전화로 문의드린 카빙스톤 02 시리즈 600*2400 사이즈는 알려주심대로 장당 150,000원으로 알고 있으면 될까요?
[인팸_김동현 팀장] [오후 12:26] 넵 맞습니다. 대리점 단가는 별도로 있으나, 일단 논의된 바가 없으니 이 가격으로 봐주시면 감사드리겠습니다.