아울디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:38

--------------- 2025년 10월 21일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 최소정 디자이너님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 2:54] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:55] 사진
[인팸_장나현 프로] [오후 2:55] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 2:55] 이후 구매 및 문의사항 있으시면 여기에 편하게 말씀 부탁드립니다.
[최소정 디자이너] [오후 2:57] 안녕하세요 카달로그 확인 후 연락드리겠습니다 !
[인팸_장나현 프로] [오후 2:58] 네! 감사합니다 :)
--------------- 2025년 10월 22일 수요일 ---------------
[최소정 디자이너] [오후 3:54] 안녕하세요 어제 문의드린 소프트 스톤 자재 샘플들 퀵으로도 받을수 있을까요?
[인팸_민찬미 프로] [오후 3:55] 금일 퀵 발송 원하시는 걸까요?
[최소정 디자이너] [오후 3:55] 퀵 발송하게 된다면 내일 주문할거같습니다 !
[인팸_민찬미 프로] [오후 3:57] 고속버스퀵으로 가능합니다.
[인팸_민찬미 프로] [오후 3:57] 고속버스 터미널에서 받으시는 거 괜찮으실까요?
[최소정 디자이너] [오후 3:57] 일반 퀵 배송은 어려우실까요?
[인팸_장나현 프로] [오후 3:57] 동서울과 센트럴 중 가까운 곳에서 수령 가능합니다.
[인팸_장나현 프로] [오후 3:58] 한번 확인 후 안내드리겠습니다.
[인팸_장나현 프로] [오후 3:58] 퀵 수령지 주소 전달 부탁드립니다!
[최소정 디자이너] [오후 3:59] 월드커북로110 입니다! 가능한지만 일단 확인 부탁드릴게요!
[인팸_장나현 프로] [오후 4:00] 네! 전달 감사합니다!
[인팸_민찬미 프로] [오후 4:00] 수령시간은 상관없으실까요?
[최소정 디자이너] [오후 4:01] 네 만약 샘플시키는거 확정되면 내일안에만 받으면될거같습니다.
혹시 퀵배송 가능하면 퀵비도 어느정도 나올지 확인가능하실까요?
[인팸_장나현 프로] [오후 4:01] 넵! 확인 후 안내드리겠습니다
[인팸_민찬미 프로] [오후 4:02] 원하시는 샘플 수량이 어떻게 되실까요? 박스 수량을 확인해야 퀵 비용 확인이 가능 해서요!
[최소정 디자이너] [오후 4:04]  12개 정도 될거같습니다 
확정되면 다시한번 말씀드릴게요!
[인팸_민찬미 프로] [오후 4:04] 네 우선 12개 정도로 비용 확인해보겠습ㄴ디ㅏ
[최소정 디자이너] [오후 4:05] 넵1
[인팸_민찬미 프로] [오후 4:20] 부가세포함 8만5천원 퀵 비용 나옵니다.
[최소정 디자이너] [오후 4:21] 네 확인 감사합니다 
확정되면 내일 오전까지 연락드릴게요!
[인팸_김동현 팀장] [오후 4:22] 하루정도 일정이 괜찮으시다면 택배로 발송드리는편이 나을듯합니다. 보통 다음날 들어가요
[인팸_김동현 팀장] [오후 4:22] 넵넵 ^^
[최소정 디자이너] [오후 4:22] 금요일 아침까지는 받아야해서요 ㅠ 
[인팸_김동현 팀장] [오후 4:22] 품번 정해지셨나요?
[최소정 디자이너] [오후 4:23] 아직이요 정해지면 말씀드릴게요! 
[인팸_김동현 팀장] [오후 4:24] 아하.. 아직 출고 마감전이라 정해지셨다면 오늘 보내드리려 했거든요 ㅠ
[최소정 디자이너] [오후 4:25] 오늘 보내주시면 내일 저녁까지 일반 택배로 받을수 있나요?
[인팸_김동현 팀장] [오후 4:25] 오늘 택배로 보내면 내일 낮에 보통 들어가는데
[인팸_김동현 팀장] [오후 4:25] 지금 출고 마감중이라,, 아직 안정해지셨다고 하셔서 ㅜㅜ
[최소정 디자이너] [오후 4:26] 지금 바로 정해서 드리면 내일 까지 받을수 있다는 말씀 맞으시죠?
[인팸_김동현 팀장] [오후 4:27] 15분 이내로 가능하실까요? 
[인팸_김동현 팀장] [오후 4:27] 네네
[인팸_김동현 팀장] [오후 4:27] 택배차량이 떠나면 저희가 방법이 없어서
[인팸_김동현 팀장] [오후 4:27] 최대한 빨리 말씀주시면 오늘 발송드리겠습니다. 이 경우 내일 낮에 보통 도착합니다. 택배비도 3,000원이구요
[최소정 디자이너] [오후 4:36] SS-02 
SS-03
SS-05
SS-06
SS-08
SS-09
SS-10
SS-11
SS-13

이렇게 아이보리랑 베이지 컬러 샘플 요청드립니다 !
[인팸_김동현 팀장] [오후 4:37] 넵
[인팸_김동현 팀장] [오후 4:43] 발송 가능합니다
[인팸_김동현 팀장] [오후 4:43] 주소지랑 수령인 연락처 한번 부탁드려요
[인팸_김동현 팀장] [오후 4:43] 사진
[최소정 디자이너] [오후 4:44] 월드컵북로 110 3층 
수령인 : 최소정 010-2931-0120 입니다
[인팸_김동현 팀장] [오후 4:49] 넵 금일 발송 후 송장번호 회신드리겠습니다
[최소정 디자이너] [오후 4:50] 네 감사합니다
[인팸_김동현 팀장] [오후 4:54] 롯데 2596-2272-3371
[인팸_김동현 팀장] [오후 4:54] 송장번호 전달드립니다
[최소정 디자이너] [오후 5:00] 감사합니다!
--------------- 2025년 10월 23일 목요일 ---------------
[최소정 디자이너] [오후 5:30] 안녕하세요 샘플 잘 받았습니다 감사합니다~
혹시 이 자재로 마감했을경우에 겉에 도장 마감을 추가로 해줘야할까요?
[인팸_민찬미 프로] [오후 5:36] 맞댐 시공시 매지라인이 살짝 보이기 때문에 이부분이 걸리시면 퍼티 작업 후 비슷한 색상 도장 추천드립니다. 
[최소정 디자이너] [오후 5:39] 넵 확인감사합니다!
[최소정 디자이너] [오후 5:48] 혹시 전체적으로 도장 마감해도 괜찮을까요?
[인팸_민찬미 프로] [오후 5:49] 아예 다른 색상으로 도장을 하시는 걸까요?
[최소정 디자이너] [오후 5:50] 네 혹시 아예 다른색으로 전체 도장 마감해도 괜찮을까요?
[인팸_민찬미 프로] [오후 5:51] 넵 괜찮습니다!
[최소정 디자이너] [오후 5:59] 네 확인 감사합니다 !