에스디구영 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:52

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 선주님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:50] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:50] 사진
[인팸_하성은 프로] [오후 2:50] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[선주] [오후 2:56] 사진
[선주] [오후 2:57] 사업자 등록증 보내드립니다~
[선주] [오후 2:57] 욕실 벽면에 시공가능한 제품 추천 부탁드립니다
[인팸_김동현 팀장] [오후 3:00] 안녕하세요 1220*2440 크기이며 6t, 8t로 제작가능합니다. 아래는 제작 가능한 디자인입니다.
[인팸_김동현 팀장] [오후 3:00] 사진
[선주] [오후 3:39] 샘플 받아볼 수 있을까요??
[인팸_김동현 팀장] [오후 3:46] 보신 디자인이 있으실까요
[선주] [오후 3:51] 상의해보고 몇가지 추려서 다시 말씀드리겠습니다
[CEO 김호영 대표님] [오후 4:38] 네 감사합니다.
--------------- 2025년 10월 14일 화요일 ---------------
[선주] [오전 11:30] 위 패널은 견적이 얼마나 되는지 알 수 있을까요??
[인팸_김동현 팀장] [오전 11:34] 화장실에 사용가능한 스톤보드 1220*2440 8t 기준 장당 140,000원입니다.