디엔아이컨스트럭션 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:40

--------------- 2025년 9월 1일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_장나현 프로님, 주현철님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:15] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:15] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 9:15] 사진
[인팸_민찬미 프로] [오전 9:16] ss12 600*3000 화이트 16장 

견적서 전달드리면 될까요?
[주현철] [오전 9:55] 네
[인팸_민찬미 프로] [오전 9:56] 넵 알겠습니다 운임비 확인을 위해서 주소지 전달 부탁드립ㄴ다
[주현철] [오전 10:31] 주소 : 인천 중구 공항로 271 4층 (구)서울 인천공항점 매장
(현) 아워홈 청운미가 공사현장

지하 3번 하역장  
[인팸_민찬미 프로] [오전 10:41] @인팸_이반석 프로 견적서 작성 부탁드립니다
[인팸_이반석 프로] [오전 10:41] 네 작성 후 전달 드리겠습니다.
[인팸_이반석 프로] [오전 10:45] 고객님 현재 SS12 600*3000 해당 재고는 없는 것으로 확인 됩니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다. 
[인팸_이반석 프로] [오전 10:46] 일정 괜찮으시면 견적서 미리 전달 드릴까요 ?? 
[주현철] [오후 12:52] 견적서  빨리보내주세요
[CEO 김호영 대표님] [오후 12:52] 네 점심시간 이후 바로 보내드릴게요!!
[주현철] [오후 12:52] 9월11일즘  가능하다고 들었어요
[주현철] [오후 12:53] 전화좀주세요 
[인팸_김동현 팀장] [오후 1:47] 통화중이시네요 가능하실때 전화 부탁드립니다.

010 6802 9124
[인팸_이반석 프로] [오후 2:59] 사진
[인팸_이반석 프로] [오후 2:59] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
[주현철] [오후 3:04] 통장사본  사업자 보내주시겠어요?
[인팸_이반석 프로] [오후 3:04] 사진
[인팸_이반석 프로] [오후 3:04] 사본 전달드립니다!
[주현철] [오후 3:05] 사업자등록증   보내주세요
[인팸_이반석 프로] [오후 3:05] 사진
[인팸_이반석 프로] [오후 3:06] 전달 드립니다 !
[주현철] [오후 3:35] 납품날자 11일 가능한가요?

[주현철] [오후 3:35] 몇시까지 답주실수 있으실까요?
[인팸_민찬미 프로] [오후 3:47] 확인 후 바로 답변 드리겠습니다.
[인팸_민찬미 프로] [오후 4:09] 정확한 일정은 확인 중에 있으나 대략적으로 12~13일 까지는 봐주셔야 합니다
--------------- 2025년 9월 2일 화요일 ---------------
[인팸_장나현 프로] [오전 9:18] 사진
[인팸_장나현 프로] [오전 9:19] 안녕하세요. 소프트스톤 구매 건, 세금계산서 발행되어 전달드립니다. 내용 확인 후 견적서 하단 계좌번호로 입금 부탁드립니다.
[주현철] [오전 10:19] 금일  입금됩니다
[인팸_이반석 프로] [오후 3:48] 입금 확인되셨습니다 ! 
[인팸_이반석 프로] [오후 3:48] 추후 배송일정 안내 드리도록 하겠습니다.
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_김동현 팀장] [오전 11:53] * 내일 오전 입고 예정

금요일 오전 08시 착으로 진행
[인팸_민찬미 프로] [오후 12:04] 네 알겠습니다! 439,824원 잔금 일정 확인 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 12:05] 인천 중구 공항로 271 4층 (구)서울 인천공항점 매장 (현) 아워홈 청운미가 공사현장 

현장에서 수령하실 담당자님 정보도 부탁드립니다.
[주현철] [오후 12:07] 수령 담당자
유종은 주임
010-2094-2889

[주현철] [오후 12:07] 파일: 청운미가 작업신고서 0906~0912.pdf
[주현철] [오후 12:08] 배송차량기사님 위  서류 지참좀 가능할까요?
[인팸_민찬미 프로] [오후 12:08] 기사님께 전달드리면 될까요?
[주현철] [오후 12:08] 16일 잔금결재 할께요~

매주화요일 이 저희 결재일이라 ^^
[주현철] [오후 12:08] 넵
[인팸_민찬미 프로] [오후 12:09] 네 알겠습니다. 출력물로 필요할까요? 그냥 PDF 파일만 가지고 계셔도 되나요?
[주현철] [오후 12:09] 출력해야합니다
[인팸_민찬미 프로] [오후 12:09] 네 알겠습니다 ! @인팸_하성은 프로 해당 파일 출력해서 출고팀에 전달 부탁드립니다!
[인팸_하성은 프로] [오후 12:11] 네 알겠습니다.
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오후 3:44] 🚚담당 기사님 배차 정보 전달 드립니다.
경기94자8251
전병관
010-8567-2088

오후 5시 경 상차 
내일 오전 8시경 하차입니다 
메시지가 삭제되었습니다.
[주현철] [오후 3:45] 안녕하세요 
[주현철] [오후 3:45] 파일: 청운미가 작업신고서 0906~0912.pdf
[주현철] [오후 3:46] 배송기사님  위자료 출력하여  지참하실수 있을까요?
[주현철] [오후 3:46] 빠레트에 실려오는지 알수있을까요?
[인팸_하성은 프로] [오후 3:47] 보내주신 파일과 같은 파일 맞을까요 !?
[인팸_하성은 프로] [오후 3:49] 낱장으로 상차된다고 합니다 !
[주현철] [오후 3:55] 날짜가 다를커에요
[인팸_하성은 프로] [오후 3:55] 그럼 두 가지 자료 모두 지참해야되는 거 맞을까요 ?
[주현철] [오후 3:56] 이거만 출력하면됩니다
[인팸_하성은 프로] [오후 3:56] 넵 확인 후 전달드리겠습니다.
[인팸 이종찬 팀장님] [오후 4:02] 동일한 파일로 두번 보내주셨는데
작업일시 9월6일~9월12일 자로 나가면 문제없는건가요
[주현철] [오후 4:18] 넵~
[인팸_민찬미 프로] [오후 5:18] 사진
[인팸_민찬미 프로] [오후 5:19] 사진
[인팸_민찬미 프로] [오후 5:19] 사진
[인팸_민찬미 프로] [오후 5:19] 자재 사진 공유 드립니다!
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_하성은 프로] [오후 3:25] 안녕하세요 ! 잔금 330,000원 16일(화) 잔금 입금일 입니다 ! 확인 부탁드리겠습니다.
[주현철] [오후 3:26] 네 알겠습니다 
[주현철] [오후 5:51] 계산서 발행부탁드립니다
[인팸_하성은 프로] [오후 5:52] 지난번 담당자분께 전달 드렸습니다 ! 
[인팸_하성은 프로] [오후 5:52] 아 죄송합니다 ! 재전달 드리도록 하겠습니다. 
[인팸_하성은 프로] [오후 5:52] 사진
[인팸_하성은 프로] [오후 5:53] 계산서 전달 드립니다.
[주현철] [오후 5:55] 잔금 계산서를 발행하셔야해요
[인팸_하성은 프로] [오후 5:56] 내 내일 오전중으로 잔금 계산서 발행 후 전달 드리도록 하겠습니다.
[주현철] [오후 5:58] 네
[인팸_하성은 프로] [오후 6:02] 사진
[인팸_하성은 프로] [오후 6:02] 전달드립니다, 확인부탁드려요
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 3:23] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :33,0000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:23] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :33,0000원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 