개인고객 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:23

--------------- 2025년 10월 30일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 김동현님, 권정식님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 3:18] 사장님 여기서 도와드릴게요 
[CEO 김호영 대표님] [오후 3:18] 스텐플레이트 카달로그 전달 바람
[인팸_민찬미 프로] [오후 3:19] https://drive.google.com/open?id=14z48YrSdruEsD3yb8KKiz5wnkWTEjcXG&authuser=1
[인팸_민찬미 프로] [오후 3:19] 스텐플레이트 카달로그 전달드립니다
[권정식] [오후 3:24] 사진
[권정식] [오후 3:24] 홈페이지에서 이 샘플을 구매했는데
[권정식] [오후 3:24] 카탈로그에서 어떤제품이라고 보면 될까요?
[권정식] [오후 3:25] 901이 안보여서요
[권정식] [오후 3:25] 사진
[권정식] [오후 3:25] 이거일까요?
[인팸_민찬미 프로] [오후 3:30] 사진
[인팸_민찬미 프로] [오후 3:30] 사진
[인팸_민찬미 프로] [오후 3:30] wpc 메탈 시리즈 901 입니다. 
[권정식] [오후 4:07] 저 901샘플을 주문해서 받았는데 생각보다 웨이브 크기가 자잘하더라구요
[인팸_민찬미 프로] [오후 4:07] 넵 그러면 st 라인 추천 드립니다!
[권정식] [오후 4:07] 크기가 큰 제품을 구할수가있는지 여쭤보려고 연락드렸어요
[CEO 김호영 대표님] [오후 4:07] 사진
[CEO 김호영 대표님] [오후 4:07] 이게 ST라인
[권정식] [오후 4:07] 웨이브  쉐입자체는 같은거라고 봐도 될까요?
[권정식] [오후 4:08] 제가 갖고있는 샘플이랑 비교했을떄요
[CEO 김호영 대표님] [오후 4:08] 비슷한데
[CEO 김호영 대표님] [오후 4:08] 소재가
[CEO 김호영 대표님] [오후 4:08] 달라요!
[인팸_김동현 팀장] [오후 4:08] 구매하신 샘플은 WPC 패널로 합판위에 필름이 올라간 소재로 재단시 커터칼이랑 톱다이로 가능하나
[인팸_김동현 팀장] [오후 4:08] ST 시리즈는 실제 304 서스 스테인레스라
[인팸_김동현 팀장] [오후 4:08] 0.45두께로
[인팸_김동현 팀장] [오후 4:08] 실제 철판으로 보셔야합니다. 재단 방식부터가 달라져요
[권정식] [오후 4:08] 아 wpc는 한사이즈 밖에 없는거구요?
[인팸_민찬미 프로] [오후 4:19] 필요하신 사이즈가 어떻게 되시나요?
[권정식] [오후 4:25] 웨이브 사이즈요!
[권정식] [오후 4:25] Wpc로 좀 큰 웨이브간지를 찾고싶은거여서요
[인팸_민찬미 프로] [오후 4:28] 아 네네 wpc로 웨이브 있는건 저 제품 하나 입니다!
[권정식] [오후 4:34] 네 알겠습닏나
[권정식] [오후 4:34] 감사합니다^^