뉴신세계인테리어 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:08

--------------- 2025년 10월 17일 금요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 박승준 대표님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오전 11:02] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 11:02] 사진
[인팸_장나현 프로] [오전 11:02] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[박승준 대표] [오전 11:03] 사진
[박승준 대표] [오전 11:03] 사진
[박승준 대표] [오전 11:03] 사진
[박승준 대표] [오전 11:03] 위 사진이 카빙스톤 
CV-02 제품 인지요?
[인팸_장나현 프로] [오전 11:04] 보내주신 사진과 가장 비슷한 질감은 CV-02 혹은 CV-03번 제품입니다.
[박승준 대표] [오전 11:04] 네 감사합니다
[인팸_장나현 프로] [오전 11:04] 사진
[인팸_장나현 프로] [오전 11:04] 사진
[박승준 대표] [오전 11:04] 짙은 검정색 계열 이였으면 합니다
[인팸_장나현 프로] [오전 11:05] 짙은 검정색으로 필요하시면 다크그레이나 블랙 색상하시면 될 것 같습니다.
[박승준 대표] [오전 11:05] 네 참고 하겠습니다
[인팸_민찬미 프로] [오전 11:05] 사진
[인팸_민찬미 프로] [오전 11:06] cv-02 왼 블랙 오 다크그레이 색상입니다
[인팸_장나현 프로] [오전 11:13] 전달드린 사진 참고하여 색상 확인 부탁드리며 면적 및 품번 확인해주시면 견적서 작성하여 전달드리겠습니다.
[박승준 대표] [오전 11:14] 네 알겠습니다