mmm stubios (엠엠엠스튜디오스) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:15

--------------- 2025년 5월 15일 목요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 이윤건님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 12:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 12:22] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[인팸_민찬미 프로] [오후 12:22] 사진
[이윤건] [오후 12:22] 사진
[이윤건] [오후 12:24] 안녕하세요  혹시 제고를 항상  보유 중이신가요? 아니면  시공 몇주전애 발주 넣어야되나요?
[인팸_하성은 프로] [오후 12:24] 안녕하세요 문의주신 스타스톤은 방염 자재가 아니며, 방염자재로는 WPC월패널 일부, 소프트스톤 입니다!
[인팸_하성은 프로] [오후 12:24] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오후 12:25] 보유중인 재고는 여기서 확인 가능하시며, 이 외 제품들은 새로 발주시 최소 2주~3주 소요되십니다!
[인팸_하성은 프로] [오후 12:25] 카달로그에 있는 전제품이 보유중이지않으니, 카달로그와 재고 현황표 비교 확인 후 원하시는 품목 말씀 부탁드립니다.
[이윤건] [오후 12:26] 옙 !
--------------- 2025년 6월 2일 월요일 ---------------
[이윤건] [오전 9:07] 사진
[이윤건] [오전 9:07] 사진
[이윤건] [오전 9:08] 사진
[이윤건] [오전 9:08] 이렇게  제고랑  단가 부탁드립니다
[인팸_하성은 프로] [오전 9:10] 네 잠시만요!
[이윤건] [오전 9:14] 사진
[이윤건] [오전 9:14] 이것도  부탁드립니다  
[인팸_하성은 프로] [오전 9:18] 사진
[인팸_하성은 프로] [오전 9:19] 사진
[인팸_하성은 프로] [오전 9:20] 사진
[인팸_하성은 프로] [오전 9:21] 사진
[인팸_하성은 프로] [오전 9:22] 24049 / SR-01 블랙은 현재 재고 미보유 중입니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[이윤건] [오전 9:22] 해운대다  방염 검사 서류가 되는건가요?
[이윤건] [오전 9:23] 방염 검사 서류가 되는건가요?
[김동현] [오전 9:25] 안녕하세요, 말씀주신 자재중 SR-01(알루미늄), ST-10(스테인레스) 소재는 현재 별도 방염검사 미진행 상태이며

월패널의 경우 시험성적서 및 방염필증 교부가 가능하지만, 선택해주신 마블(대리석)패턴은 불가합니다.
[이윤건] [오전 9:27] 옙  !  
[이윤건] [오전 9:27] 더 찾아보고 다시 카톡하겠습니다
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_하성은 프로] [오전 9:42] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[이윤건] [오전 11:52] 옙 !!  지금 클럽 공사중이라    방염 필등이 필요한거랑   허가 받고 붙일꺼랑 고민중이라 정리해서 연락 드릴게요 
[인팸_하성은 프로] [오전 11:55] 넵 알겠습니다.^^
--------------- 2025년 6월 17일 화요일 ---------------
[이윤건] [오후 2:55] 사진
[이윤건] [오후 2:55] 안녕하세요  이런 철판 5개 수량 되는거 있나요? 
[김동현] [오후 2:58] https://drive.google.com/file/d/1zW5rQhau7JUnzbNf6pZpJRn6LHLC-V6I/view?usp=sharing
[김동현] [오후 2:58] 링크 속 스텐플레이트에서 확인 부탁드립니다
[이윤건] [오후 3:28] 사진
[이윤건] [오후 3:28] 이거 5장은 제고있나요?
[김동현] [오후 3:29] 넵 있습니다
[이윤건] [오후 3:36] 5장 
[이윤건] [오후 3:36] 부탁드립니다
[인팸_하성은 프로] [오후 3:37] 네 견적서 드리겠습니다.
[인팸_하성은 프로] [오후 3:37] 주소 말씀 부탁드립니ㅏㄷ.
[이윤건] [오후 3:40] 사진
[이윤건] [오후 3:40] 여기입니다
[인팸_하성은 프로] [오후 3:42] 사진
[인팸_하성은 프로] [오후 3:42] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[이윤건] [오후 3:48] 마블 패널 경우엔  자르는거랑 시공은 어떻게되나요? 
[이윤건] [오후 3:48] 감사합니다 ^^
[이윤건] [오후 3:48] 패널도 고민중이라
[김동현] [오후 3:49] 보통 톱다이 재단, 실리콘 부착으로 진행합니다.
[김동현] [오후 3:49] 1100*2800*5 사이즈 기준 약 10키로라 쉽게 시공 가능하십니다.
[이윤건] [오후 5:09] 아 일단   
[이윤건] [오후 5:09] 저  판만 발주 하겠습니다
[이윤건] [오후 5:09] 배달 비는 어떻게되나요?
[이윤건] [오후 5:11] 아  운임비
[이윤건] [오후 5:11] 있네요 
[이윤건] [오후 5:12] 사진
[이윤건] [오후 5:13] 사진
[이윤건] [오후 5:13] 입금 완료  했습니다
[인팸_하성은 프로] [오후 5:15] 배송 원하시는 일정 어떻게 되시나요 
[인팸_하성은 프로] [오후 5:15] 내일 오전 부터 출고 가능합니다.
[이윤건] [오후 5:16] 네네 바로  해주시면됩니다 
[인팸_하성은 프로] [오후 5:17] 내일 오후 2시~2시 30분 사이 도착 괜찮으실까요
[이윤건] [오후 5:17] 네네 !
[인팸_하성은 프로] [오후 5:18] 수취인 정보 부탁드립니다.
[이윤건] [오후 5:18] 이윤건 01062333408 
[이윤건] [오후 5:18] 입니거
--------------- 2025년 6월 18일 수요일 ---------------
[인팸_하성은 프로] [오전 9:21] 금일 오전 상차하여 하차지로 배송 될 예정입니다. 기사님 정보 드립니다.

대구81아2459
이윤수
010-3044-4122
[이윤건] [오전 9:23] 옙 !
[인팸_하성은 프로] [오후 4:06] 사진
[인팸_하성은 프로] [오후 4:06] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이윤건] [오후 4:37] 옙 !!
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:23] .
[인팸_민찬미 프로] [오전 10:24] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 10:54] 안녕하세요 고객님! 시공 후기 사진 공유 가능할까요 ~?! 부담없이 편히 답 주시면 감사하겠습니다 ! 

🔎구매하신 자재 품목 : ST-13
[이윤건] [오후 1:18] 동영상
[이윤건] [오후 1:18] 영상에 살짝  나오는것만 있습니다 
[인팸_하성은 프로] [오후 1:41] 넵 공유에 너무 감사드립니다 ! 사진으로는 없는 걸까요 ~!?
[이윤건] [오후 1:52] 네  촬영  따로안했습니다 ㅠ
[인팸_하성은 프로] [오후 1:53] 앗 넵 알겠습니다 ! 영상 공유 주셔서 감사합니다 ㅎㅎ 
다음에 또 이용 부탁드려요 ~! 
[이윤건] [오후 2:20] 옙 !