에이엑스아에르 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:18

--------------- 2025년 10월 27일 월요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 가온님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:05] 사진
[인팸_민찬미 프로] [오후 4:06] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[가온] [오후 4:06] 파일: 사업자등록증_에이엑스 아에르_(업종추가).pdf
[가온] [오후 4:06] 안녕하세요!
[가온] [오후 4:09] 견적을 요청드립니다.

컬러: 그레이톤 (핑크색 X)

구성 (1세트 기준):

목공 + 그레이 도장 2~3종(반광)

스텐 플레이트 1종
→ 총 4종으로 1세트 구성
세트 구성: 3가지 타입으로 크기와 조합을 섞어서 제작

수량: 5세트 (1세트 × 5세트)

문의 사항:

1세트당 단가 (대략)

감사합니다.
[가온] [오후 4:09] 사진
[가온] [오후 4:09] 파일: 공간시안-공유-제작.pdf
[가온] [오후 4:10] 꽃은 미포함입니다!
[인팸_장나현 프로] [오후 4:11] 확인 후 안내 도와드리겠습니다!
[인팸_장나현 프로] [오후 4:15] 안녕하세요. 요청주신 견적 내용에서 확인사항이 있어 연락드렸으나 부재중으로 문자 남겨드립니다. 시간 편하실 때 연락처 번호(010-9744-9124)로 연락 부탁드립니다.