BE:COMING * 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:06:41

--------------- 2024년 12월 23일 월요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 4:57] 차장님 안녕하세요! 이전 시공은 잘 마무리 되셨을까요?^^ 저희가 유튜브 및 인스타그램에 상호 홍보와 타고객님들에게 시공사례 공유 목적으로 자료를 수집하고 있습니다 ! 혹시 저희 자재가 사용된 공간의 모습을 사진이나 영상으로 받아볼 수 있을까요?
[정익준] [오후 5:55] 명일 사진 찾아보고 연락드릴께요
[인팸_하성은 프로] [오후 5:58] 넵 감사합니다! 
[CEO 김호영 대표님] [오후 6:13] 이모티콘
--------------- 2024년 12월 24일 화요일 ---------------
[CEO 김호영 대표님] [오전 8:30] 혹시 사진 받아 볼수 있을까요? ^^
[정익준] [오전 8:56] 사진 6장
[정익준] [오전 8:57] K2영천점 시공사진
[정익준] [오전 8:57] 사진 5장
[정익준] [오전 8:57] 사진
[정익준] [오전 8:57] K2김해진영점 시공사진
[정익준] [오전 8:57] 사진 6장
[정익준] [오전 8:57] K2거제옥포점 시공사진
[김동현] [오전 8:59] 안녕하세요 차장님, 너무 예쁘게 잘 나왔습니다 ㅎㅎㅎ 사진 감사드립니다
[정익준] [오전 8:59] 넵
--------------- 2025년 1월 14일 화요일 ---------------
[CEO 김호영 대표님] [오후 5:09] 안녕하세요 대표님! 인테리어패밀리 김호영실장입니다! 새해인사가 늦었습니다. 2025년도 저희 자재와 함께 멋진 인테리어로 새롭고 도전적인 인테리어를 선보이면 좋겠습니다! 

재구매시 저희가 파격적인 할인가로 드릴것을 약속드리며 또한번 연락주시면 감사드리겠습니다 감사합니다!
[정익준] [오후 6:59] 네 감사합니다.
--------------- 2025년 1월 21일 화요일 ---------------
[인팸_민찬미 프로] [오후 5:26] 안녕하세요! 인테리어 패밀리 새벽 프로입니다.

작년 한 해 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
[정익준] [오후 6:37] 네
[CEO 김호영 대표님] [오후 8:03] 감사합니다 
--------------- 2025년 2월 4일 화요일 ---------------
[김동현] [오전 10:19] * 통화 

k2 4개매장 대략적인 수량 말씀주시면 출고 일정 확인 후 회신
[정익준] [오전 10:20] 이번주중으로 정리해서 올려드리겠습니다.
[김동현] [오전 10:21] 넵 차장님 감사드립니다 ^^
[정익준] [오전 10:21] 넵
--------------- 2025년 2월 7일 금요일 ---------------
[김동현] [오전 9:33] 안녕하세요 차장님, 물량 확인되시면 공유 부탁드립니다 ^^
[정익준] [오전 9:45] 네 오늘 오후에 정리해서 보내드릴께요.
[김동현] [오전 9:51] 넵 감사합니다!
[정익준] [오후 3:55] 1. K2 문경점
CV-01(STONE TABLE용) : 400*2400 - 2장
CV-01(메인월용) : 800*2400 - 3장
CV-01(외부용) : 1200*3000 - 8장
CV-09(슈즈존용) : 600*1200 - 22장
2. K2 마산합성점
CV-01(STONE TABLE용) : 400*2400 - 2장
CV-01(메인월용) : 800*2400 - 4장
CV-01(외부용) : 1200*3000 - 12장
CV-09(슈즈존용) : 600*1200 - 23장
3. K2 창원중앙점
CV-01(STONE TABLE용) : 400*2400 - 2장
CV-01(메인월용) : 800*2400 - 3장
CV-01(외부용) : 1200*3000 - 6장
CV-09(슈즈존용) : 600*1200 - 20장
4. K2 통영점(도면 미확정 / 예상치 물량임)
CV-01(STONE TABLE용) : 400*2400 - 2장
CV-01(메인월용) : 800*2400 - 3장
CV-01(외부용) : 1200*3000 - 10장 또는 800*2400 -19장
CV-09(슈즈존용) : 600*1200 - 20장
[김동현] [오후 3:56] 차장님 확인 후 정리해서 전달드리겠습니다
[김동현] [오후 3:57] 색상은 지난번과 같나요?
[김동현] [오후 3:57] CV-01 800*2400 사이즈는 패턴이 연결안된다고 하는데 괜찮으신지도 확인 부탁드립니다
[김동현] [오후 3:57] 사진
[김동현] [오후 3:57] 이정도 느낌으로 되실거에여
[김동현] [오후 5:14] 차장님 이거 자재 지역별로 받으시나요 아니면 한곳으로 받으시나요?
[정익준] [오후 5:15] 우선 각현장으로 받는걸로해주세요
[김동현] [오후 5:20] 넵!
[김동현] [오후 5:39] 차장님~~ 일단 산정된 금액 먼저 전달드립니다.

각 지역 배송비는 확인이 필요해 자재비로만 구성되었습니다.

발주가 빨리 들어가야 자재 수령일이 빨라져서... 저번처럼 안촉박하게 확인 부탁드리겠습니다 ㅎㅎ
[김동현] [오후 5:39] 사진 4장
--------------- 2025년 2월 10일 월요일 ---------------
[김동현] [오후 4:19] 안녕하세요 차장님, 혹시 품목 확정이 되셨을까요? 빨리 발주를 넣어야 2월안에 수령이 가능해서요!
[김동현] [오후 4:53] *통화 완료
--------------- 2025년 2월 12일 수요일 ---------------
[김동현] [오후 3:05] 차장님 안녕하세요~~ 혹시 픽스된 품목이 있을까요?
--------------- 2025년 2월 13일 목요일 ---------------
[정익준] [오후 2:55] 견적서 수정해서 올려주세요 팀장님~^^
[김동현] [오후 2:55] 넵 차장님
[김동현] [오후 2:56] 400*2400 -> 600*2400 맞으시죠?
[김동현] [오후 2:56] 사진
[김동현] [오후 2:56] 400*2400 1번타입
[정익준] [오후 2:57] 네
[김동현] [오후 2:57] 사진
[김동현] [오후 2:57] 2번 타입입니다
[김동현] [오후 2:58] 작년에는 600*2400 크기 2번 타입으로 들어가셨어요
[정익준] [오후 3:00] 1번으로해주시면 됩니다
[김동현] [오후 3:00] 넵 알겠습니다 차장님~^^
[김동현] [오후 3:00] 수정해서 전달드릴게요
[김동현] [오후 5:32] 차장님 수정된 견적서 전달드립니다. 물량 이상 없는지 한번 체크 부탁드립니다.

배송비는 어떻게 진행될지 미확실해 일단 각 지점별로 넣었습니다.(멤버십 가입하시면 배송비 3회 무료 서비스 있습니다 ^^)

요청주신대로 일반 가격과 멤버십 할인 견적서 나누어서 전달드립니다. 확인 부탁드립니다.

* 4개 지점 멤버십 총 할인금액 <5,533,000원>(배송비 제외)
[김동현] [오후 5:32] 사진 4장
[김동현] [오후 5:32] 일반 견적서
[김동현] [오후 5:32] 사진 4장
[김동현] [오후 5:32] 멤버십 할인 견적서입니다.
--------------- 2025년 2월 17일 월요일 ---------------
[김동현] [오후 12:22] 안녕하세요 차장님, 지점별 예상 시공일자를 알 수 있을까요?
[정익준] [오후 12:44] 문경점은28일 아침에 물건 수령해야하고요 나머지 매장은 수요일까지 정리해서 알려드릴께요
[김동현] [오후 12:54] 넵 알겠습니다
[정익준] [오후 1:29] 넵
--------------- 2025년 2월 19일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:08] 안녕하세요. 금일 결제해주신 금액 계산서 발행되어 전달드립니다 ^^
[인팸_민찬미 프로] [오후 5:08] 사진
--------------- 2025년 2월 20일 목요일 ---------------
[정익준] [오후 1:57] K2 마산합성점/창원점 카빙스톤 자재 한곳으로 2월27일에 수령하는걸로 잡아주세요 마산합성점에서 자재수령예정입니다.
[김동현] [오후 2:13] 알겠습니다 차장님. 최대한 일찍 준비할 수 있도록 하겠습니다 (미소)
[정익준] [오후 2:13] 넵 감사합니다.
[김동현] [오후 2:14] 멤버십 혜택 중에 배송비 무료 3회도 있습니다. 이부분도 필요하시면 확인 부탁드립니다
[김동현] [오후 2:18] * 통화완료

이번 배송 3건 모두 무료 적용
--------------- 2025년 2월 26일 수요일 ---------------
[김동현] [오전 9:38] 차장님, 내일 하차될 물량들 최종 확인 부탁드립니다.
[김동현] [오전 9:38] 비커밍 출고 물량

1. 문경점

CV-01 / 다크그레이 / 600*2400 / 2pcs
CV-01 / 다크그레이 / 800*2400 / 3pcs
CV-01 / 다크그레이 / 1200*3000 / 8pcs
CV-09 / 라이트그레이(그레이) / 600*1200 / 22pcs

2월 27일(목) 오후 12시 상차 -> 당일 오후 15시 하차
* 현장 소장님 통화 오후 15시 하차 요청


2-1. 마산합성점

CV-01 / 다크그레이 / 600*2400 / 2pcs
CV-01 / 다크그레이 / 800*2400 / 4pcs
CV-01 / 다크그레이 / 1200*3000 / 12pcs
CV-09 / 라이트그레이(그레이) / 600*1200 / 23pcs


2-2. 창원중앙점

CV-01 / 다크그레이 / 600*2400 / 2pcs
CV-01 / 다크그레이 / 800*2400 / 3pcs
CV-01 / 다크그레이 / 1200*3000 / 6pcs
CV-09 / 라이트그레이(그레이) / 600*1200 / 20pcs

2월 26일(수) 오후 상차 -> 2월 27일(목) 오전 09시 하차
* 마산합성점과 창원중앙점 물량은 함께 상차 진행
[김동현] [오전 9:38] 그리고 각 하차지별 최종 하차 주소지와 하차 담당자 연락처도 한번 부탁드립니다.
[정익준] [오전 10:12] K2문경점
경북 문경시 당교로 241 1층
현장소장 박종원부장:010-8917-0912
일정:현장소장 협의시간입니다.
K2마산합성점/창원중앙점
경남 창원시 마산회원구 3·15대로 815
현장소장 정익준차장:010-3360-4590
일정:02월27일 오전9시

[김동현] [오전 10:14] 감사합니다 차장님
[정익준] [오전 10:14] 넵
[김동현] [오후 6:38] 차장님 상차 완료되었습니다.

창원으로가는 기사님 연락처 전달드립니다.

대전80자9944
강수열
010-2433-6678
[김동현] [오후 6:49] 패킹박스에 지점 써두었어요!

마산점 창원점
[정익준] [오후 7:02] 넵
--------------- 2025년 2월 27일 목요일 ---------------
[김동현] [오전 9:15] 차장님 자재 잘 수령하셨을까요?

문경점은 오늘 12시경 상차 오후 15시경 하차 예정입니다.
[김동현] [오전 9:16] 통영점도 메이드 될 수 있도록 저희 측에서 도와드릴 수 있는 부분 있으시면 말씀 부탁드립니다 
[정익준] [오전 9:23] 넵
[인팸_민찬미 프로] [오전 10:23] 안녕하세요 차장님 금일 문경점 용달 기사님 및 차량 정보 전달드립니다 ^^

경북89자1027
김종대
010-4523-3595
--------------- 2025년 2월 28일 금요일 ---------------
[김동현] [오후 3:17] 차장님~~ 문경점도 자재 잘 수령되셨죠??
[정익준] [오후 3:50] 넵
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:04] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?😊
[정익준] [오후 7:27] 문경 매장은 완료 했습니다.
마산은 내부 매장 완료했습니다.
창원점은 이번주에 완료 예정입니다.
제가 사진 자료 보내드릴께요
[정익준] [오후 7:28] 사진 6장
[정익준] [오후 7:28] K2문경점 사진자료입니다.
[CEO 김호영 대표님] [오후 7:33] 감사합니다 ^^ !!!
[김동현] [오후 7:35] 감사합니다 차장님 ㅎ
--------------- 2025년 3월 6일 목요일 ---------------
[인팸_하성은 프로] [오전 9:08] 사진 전달해 주셔서 감사합니다 ^^ 좋은 하루 되세요 :)
[정익준] [오전 10:09] 네
--------------- 2025년 3월 18일 화요일 ---------------
[정익준] [오후 1:18] 사진 6장
[정익준] [오후 1:18] K2창원중앙점 사진자료입니다.
[정익준] [오후 1:19] 사진 5장
[정익준] [오후 1:19] K2마산합성점 사진자료입니다.
[CEO 김호영 대표님] [오후 1:23] 감사합니다 ^^
[정익준] [오후 1:27] 넵^^
[인팸_민찬미 프로] [오후 1:50] 사진
[인팸_민찬미 프로] [오후 1:50] 안녕하세요 차장님 금일 입금해주신 잔금에 대한 세금계산서 발행하여 전달드립니다~
[정익준] [오후 2:41] 넵
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:43] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[정익준] [오후 8:21] 네
--------------- 2025년 4월 23일 수요일 ---------------
[권순태/순태] [오후 4:33] 롯데백화점 노원점 K2 - 6층
현장주소 : 서울 노원구 동일로 1414 롯데백화점노원점

공사기간 : 5월 14 야간
현장소장 : 권순태 차장 010-4514-2854

CV-01(메인월용)/다크그레이 : 800*2400 - 3장
CV-09(슈즈존용)/라이트그레이 : 600*1200 - 3장
[인팸_하성은 프로] [오후 4:35] 안녕하세요. 견적서 작성 도와드리겠습니다!
[CEO 김호영 대표님] [오후 4:38] 파트너가**
[권순태/순태] [오후 4:38] 감사합니다.
[인팸_하성은 프로] [오후 4:56] 사진
[인팸_하성은 프로] [오후 4:56] 견전서 전달드립니다, 수량 및 할인 가격, 주소 확인 부탁드립니다.
[권순태/순태] [오후 5:00] 네 맞습니다. 
[인팸_하성은 프로] [오후 5:01] 입금 부탁드립니다!
[권순태/순태] [오후 5:01] 네
[인팸_하성은 프로] [오후 5:02] 5월 12일 오전 수령 괜찮으실까요?
[권순태/순태] [오후 5:02] 네 그때도 괜찮습니다. 
[인팸_하성은 프로] [오후 5:05] 넵 그럼 오전9시 수령으로 일정 도와드리겠습니다!
[권순태/순태] [오후 5:07] 네
--------------- 2025년 4월 24일 목요일 ---------------
[인팸_하성은 프로] [오전 10:17] 고객님! 입금 일정 확인 부탁드리겠습니다 :)
[권순태/순태] [오전 10:42] 금방 정리해드리겠습니다. 
[인팸_하성은 프로] [오전 10:47] 넵 감사합니다!
[인팸_하성은 프로] [오전 11:39] 사진
[인팸_하성은 프로] [오전 11:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[권순태/순태] [오전 11:42] 네
[권순태/순태] [오전 11:42] 감사합니다. 
--------------- 2025년 6월 16일 월요일 ---------------
[인팸_하성은 프로] [오전 11:55] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! (★업체 태그 홍보 가능★)

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[정익준] [오후 12:07] 사진 4장
[정익준] [오후 12:07] K2 노원점 사진입니다.
[인팸_하성은 프로] [오후 12:09] 예쁜 사진 전달 감사합니다! :)
[정익준] [오후 12:09] 네
--------------- 2025년 7월 2일 수요일 ---------------
[인팸_하성은 프로] [오전 11:24] CV-01,CV-09 재고 현황 공유 드렸습니다 . 저희 입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
[김동현] [오전 11:25] 안녕하세요 차장님 필요하신 사항 말씀주시면 정리해드리겠습니다
[정익준] [오전 11:25] 네
[권순태/순태] [오전 11:25] 감사합니다. 최대한 빨리 물량 정리해서 발주하도록 하겠습니다. 
[김동현] [오전 11:27] 넵 감사합니다
[김동현] [오후 1:37] 800*2400은 미리 넣어놓은 수량 30장이 내일모레 입고되어서 총 보유수량 50장입니다 참고 부탁드립니다 ^^
[정익준] [오후 1:44] 넵 팀장님 이번시즌에 대략 물량은 CV01 -150장/CV09-120장 정도 됩니다.
참고 부탁드립니다.^^
[김동현] [오후 1:45] 옙 염두해두겠습니다. 일정부분만 정리되면 미리 공유부탁드립니다!

가격 부분은 제가 조율해드릴테니 입찰 성공하시길 바랍니다!!
[정익준] [오후 1:47] 넵 감사합니다.
메시지가 삭제되었습니다.
--------------- 2025년 7월 11일 금요일 ---------------
[김동현] [오전 9:43] 안녕하세요 차장님, 혹시 800*2400 자재 가장 빠르게 필요한 일자가 정해지셨을까요? 현 보유중인 물량 재고를 조절해야해서요!
--------------- 2025년 7월 18일 금요일 ---------------
[정익준] [오후 12:17] 스톤패널 발주
*K2 곤지암 모다점*
1.CV-01(메인월용)/다크그레이 800*2400-4장
2.CV-09(슈즈존용)/라이트그레이 : 600*1200-18장
3.CV-01(스톤테이블용)/다크그레이 600*2400-3장
현장소장 정익준차장 010-3360-4590
물건 받는 일정 7월21일 오전중 
물건 수령 주소지 :경기도 광주시 곤지암읍 봉현리539-3 도무스(경기도 광주시 곤지암읍 신만로 275-49)
이현재부장 010-3295-0694
*K2 영주점
1. CV-01(메인월용)/다크그레이 800*2400-3장
   CV-01(외부 파사드용)/다크그레이 800*2400-12장
2.CV-09(슈즈존용)/라이트그레이 : 600*1200-11장
3.CV-01(스톤테이블용)/다크그레이 600*2400-3장
현장소장 박종원 부장:010-8917-0912
물건 받는예사일정 7월28일 오전8시 입고(현장소장 일정체크)
물건 수령지 주소지 :경북 영주시 구성로 367(경북 영주시 영주동 528-8)
*K2 현대울산동구점
1. CV-01(메인월용)/다크그레이 800*2400-8장
2.CV-09(슈즈존용)/라이트그레이 : 600*1200-6장
3.CV-01(스톤테이블용)/다크그레이 600*2400-3장
현장소장 미정
물건 받는예사일정 8월01일 오후8시 입고(현장소장 일정체크)
물건 수령지 주소지 :울산 동구 방어진순환도로 899 현대백화점 울산점 동구점 지하검품장(현장소장 통화필요)

특이사항 
1.CV-01(스톤테이블용)/다크그레이 3군데 현장 물량 도무스 가구공장으로 7월21일 배송 부탁드립니다.
[정익준] [오후 12:18] 3군데 현장 발주드립니다. 견적서 정리해서 보내주세요 
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:16] 사진 3장
[인팸_장나현 프로] [오후 2:16] 안녕하세요! 요청하신 견적서 3부 전달드립니다!
[인팸_장나현 프로] [오후 2:16] 지점별로 견적 넣어드렸습니다!
[정익준] [오후 2:26] 넵
--------------- 2025년 7월 21일 월요일 ---------------
[김동현] [오전 9:14] 안녕하세요 차장님, 저희 자재에 리터치용으로 칠할 수 있는 동일색상 페인트 보유중이라, 함께 보내드리려 하는데 오늘 상차하는 물량에 같이 보내드리면 되는지, 추후 현장으로 보내드리는 편이 편하신지 확인 부탁드립니다~~^^
[김동현] [오전 9:15] 양이 많지는 않고 붓으로 살짝씩 찍어서 칠할 수 있는 페인트입니다.
[정익준] [오전 9:17] 각현장별도 보내주시는게 제일 좋습니다.
[김동현] [오전 9:20] 음 작은 공병에 나눠서 각 차량에 1개씩
[김동현] [오전 9:20] 보내드릴게요 페인트 붓으로 칠하고 이러는 양은 아니고 콕콕 찍어서 사용하는 리터치용입ㄴ다
[김동현] [오전 9:21] 동영상
[정익준] [오전 9:25] 넙
[정익준] [오전 9:25] 감사합니다.
[인팸_장나현 프로] [오전 10:57] 안녕하세요. 금일 오전 자재 상차되어 오후 2시경 수령지 도착 예정입니다. 담당 기사님 배차 정보 같이 전달드립니다. 
경기85사6166
윤형권
010-6425-6550
[인팸_하성은 프로] [오후 2:53] 사진
[인팸_하성은 프로] [오후 2:53] 입금 확인 되었습니다. 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[정익준] [오후 3:01] 네
--------------- 2025년 7월 22일 화요일 ---------------
[김동현] [오후 12:09] 차장님 금일 추가로 말씀주신 2곳 추가해서 정리한 내용 전달드립니다.

확인 부탁드립니다 ^^
[김동현] [오후 12:09] 1. 곤지암 모다점(영주, 현대울산 CV-01/600*2400 함께 출고)

CV-01 / 800*2400 / 다크그레이 / 4장
CV-01 / 600*2400 / 다크그레이 / 3장
CV-09 / 600*1200 / 그레이 / 18장

2. 영주점(7월 28일 오전 08시 하차)

CV-01 / 800*2400 / 다크그레이 / 15장
CV-01 / 600*2400 / 다크그레이 / 3장
CV-09 / 600*1200 / 그레이 / 11장

3. 현대울산동구점(8월 1일 오후 20시 하차)

CV-01 / 800*2400 / 다크그레이 / 8장
CV-01 / 600*2400 / 다크그레이 / 3장
CV-09 / 600*1200 / 그레이 / 6장

4. 현대아울렛 송도점(8월 4일 예상)

CV-01 / 800*2400 / 다크그레이 / 9장
CV-01 / 600*2400 / 다크그레이 / 3장
CV-09 / 600*1200 / 그레이 / 13장

5. 안양평촌점(8월 19일 예상)

CV-01 / 800*2400 / 다크그레이 / 19장
CV-01 / 600*2400 / 다크그레이 / 6장
CV-09 / 600*1200 / 그레이 / 11장


<합계>

CV-01 / 800*2400 / 다크그레이 / 55장
CV-01 / 600*2400 / 다크그레이 / 18장
CV-09 / 600*1200 / 그레이 / 59장
[정익준] [오후 12:16] K2 영주점 현장소장
박종원 부장:010-8917-0912
K2 현대백화점 울산동구점 현장소장
권순태 차장:010-4514-2854
입고일정은 담당소장님들이랑 통화한번 부탁드립니다.
--------------- 2025년 7월 23일 수요일 ---------------
[김동현] [오후 2:33] * 영주점 물량 7월 28일 오후 14시 하차로 통화완료
--------------- 2025년 7월 24일 목요일 ---------------
[인팸_하성은 프로] [오후 3:01] 사진
[인팸_하성은 프로] [오후 3:01] 사진
[인팸_하성은 프로] [오후 3:01] 잔금 모두 입금 확인 되었습니다. 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[정익준] [오후 3:02] 넵
[김동현] [오후 3:20] 차장님~ 전화주셨었네요. 통화 가능하실때 전화 주세요~~^^
--------------- 2025년 7월 28일 월요일 ---------------
[인팸_하성은 프로] [오전 10:39] 대구81바6118
채영기
010-9002-5827

금일 상차하여 기사님 정보 전달드립니다. 오후 2시경 하차 예정입니다.
[김동현] [오전 10:49] ** 현대울산 동구점 8월 1일 오후 20시 하차로 확정
[김동현] [오전 10:49] 송도점 물량은 800*2400 4장 추가 후 발송
[정익준] [오전 10:50] 송도점은 물량정리해서 내일중으로 보내드리겠습니다.
[김동현] [오전 10:56] 차장님 영주건 페인트 택배로 보내드려야할듯 한데, 영주 현장으로 보내드리면 될까요?
[정익준] [오전 10:59] 넵 영주점으로 현장소장이름으로 보내주시면됩니다
[김동현] [오후 4:33] 2588-9001-7385 롯데택배

영주점 현장 주소지로 페인트 발송되었습니다 ^^
[권순태/순태] [오후 4:33] 네~
--------------- 2025년 7월 29일 화요일 ---------------
[정익준] [오전 10:22] K2_현대아울렛 송도점(8월8일저녁 20시30분 현장도착)
현장소장 : 정익준차장 010-3360-4590
주소 : 인천 연수구 송도국제대로 123 현대프리미엄아울렛 송도점
지하2층 검품장(8월8일저녁 20시30분 현장도착)
*수량 변경 확인 체크 필요!!
CV-01 / 800*2400 / 다크그레이 / 10장
CV-09 / 600*1200 / 그레이 / 20장
[정익준] [오전 10:22] 견적서 부탁드립니다.
[인팸_장나현 프로] [오전 10:33] 안녕하세요! 견적서 작성 후 전달드리겠습니다
[정익준] [오전 10:34] 넵
[인팸_장나현 프로] [오전 10:46] 사진
[인팸_장나현 프로] [오전 10:47] 현대아울렛송도점 견적서 전달드립니다!
[인팸_장나현 프로] [오전 10:47] 차장님! 자재 하차는 지하 2층에서 진행 예정이신 걸까요?
[인팸_장나현 프로] [오전 10:48] 지하에서 하차하게 되실 경우, 차량 배차 시 참고를 위해 주차장 높이 제한도 한번 확인 부탁드립니다!
[정익준] [오전 11:00] 오늘 오후에 확인해보겠습니다.
[인팸_장나현 프로] [오전 11:04] 감사합니다 :)
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_장나현 프로] [오후 2:19] 안녕하세요. 고객님! 주문해주신 자재 금일 오후 상차하여 오후 8시 30분경 현장 도착예정입니다. 담당 기사님 연락처 같이 전달드립니다. 
울산90자3063
이재식
010-2346-2764
[권순태/순태] [오후 2:20] 네
--------------- 2025년 8월 7일 목요일 ---------------
[김동현] [오전 10:19] 송도점 내일 오후 20시 30분 ~ 21시 사이 하차 

배차 후 기사님 연락처 공유
[정익준] [오전 10:35] 넵 감사합니다
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:58] 안녕하세요! 차장님 금일 출고되는 자재 입금 일정 확인 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 2:17] 차장님 금일 출고되는 자재 윙바디로 출고 예정인데 지하 2층 출입 에 문제 없을까요?
[인팸_민찬미 프로] [오후 2:39] * 카고차로 배차되어 출고 예정입니다.
[정익준] [오후 2:45] 네
[정익준] [오후 4:06] 송도오시는 기사님 연락처 공유부탁드립니다.
[김동현] [오후 4:07] 경기90바9104
조원도
010-2456-5663
[김동현] [오후 4:07] 차장님 전달드립니다!
[정익준] [오후 4:08] 넵감사합니다 
--------------- 2025년 8월 11일 월요일 ---------------
[인팸_장나현 프로] [오전 10:53] 안녕하세요, 차장님! 8월 19일 (화) 수령 예정이신 안양평촌점 자재 수량 변동 없으신지 확인 부탁드립니다. 확인 후 견적서 작성하여 전달드리겠습니다!

CV-01 / 800*2400 / 다크그레이 / 19장
CV-01 / 600*2400 / 다크그레이 / 6장
CV-09 / 600*1200 / 그레이 / 11장
[정익준] [오전 11:10] 13일 이후에 연락드릴께요.
[인팸_장나현 프로] [오전 11:29] 네! 알겠습니다!
--------------- 2025년 8월 14일 목요일 ---------------
[김동현] [오후 12:18] 안녕하세요 차장님 안양평촌점 최종 확정되셨을까요?
[권순태/순태] [오후 12:19] 일요일에 물량 확인 될거 같습니다. 
--------------- 2025년 8월 18일 월요일 ---------------
[인팸_장나현 프로] [오전 9:12] 안녕하세요, 차장님! 안양평촌점 물량 확인 되셨을까요?
[권순태/순태] [오전 9:15] 안녕하세요. 안양평촌점 물량 전달드립니다. 
현장주소 : 안양시 동안구 흥안대로 459 D동 1층 K2매장
현장소장 : 박종원 부장:010-8917-0912
배송요청일 : 8월 19일~20일 
CV-01 / 800*2400 / 다크그레이 / 23장
CV-01 / 600*2400 / 다크그레이 / 6장
CV-09 / 600*1200 / 그레이 / 8장
[인팸_장나현 프로] [오전 9:15] 전달 감사합니다!
[인팸_장나현 프로] [오전 9:16] 자재 받으시는 일정은 아직 픽스가 안된 상황일까요?
[인팸_장나현 프로] [오전 9:23] 사진
[인팸_장나현 프로] [오전 9:23] 사진
[인팸_장나현 프로] [오전 9:23] 안양평촌점 견적서 전달드립니다. 품목 및 수량 확인 부탁드립니다.
[인팸_장나현 프로] [오전 9:59] 차장님! 확인 후 자재 받으시는 일자와 시간도 같이 확인 부탁드립니다.
[권순태/순태] [오전 10:13] 안녕하세요. 21일 목요일 3시 이전으로 도착 부탁드립니다. 
[인팸_장나현 프로] [오전 10:14] 네 확인했습니다!
[권순태/순태] [오후 12:56] 네~ 감사합니다. 보수용 칠은 다크그레이로만 두통 부탁드립니다. 
[인팸_장나현 프로] [오후 1:58] 네! 확인했습니다. 보수용 페인트는 안양점 자재 배송 때, 같이 보내드리면 될까요?
[권순태/순태] [오후 2:06] 네~
[인팸_장나현 프로] [오후 2:15] 네! 확인했습니다!
[인팸_장나현 프로] [오후 2:20] 21일 (목) 오후 2시 수령으로 안양점 자재 배송드리려고 합니다. 일정 괜찮으신지 확인 부탁드립니다.
[인팸_장나현 프로] [오후 5:03] 바쁘시겠지만 원활한 배송 준비를 위해 안양점 일정 확인 부탁드립니다!
[권순태/순태] [오후 5:12] 네 그때 배송해주시면 좋습니다. 
[권순태/순태] [오후 5:12] 감사합니다. 
[인팸_장나현 프로] [오후 5:17] 네! 확인 감사합니다! 21일 오전에 상차되면 연락 한번 더 드리겠습니다!
[권순태/순태] [오후 5:33] 네
[인팸_민찬미 프로] [오후 5:33] 계산서는 각각 발행해드리면 될까요?
[인팸_민찬미 프로] [오후 5:34] 2,728,000원
4,210,800원
[남종대] [오후 6:03] 한장에 항목만 나눠주시면 됩니다
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:40] 사진
[인팸_민찬미 프로] [오전 11:40] 전자세금계산서 발행 해드렸습니다.
[남종대] [오전 11:50] 네 알겠습니다
--------------- 2025년 8월 21일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
--------------- 2025년 8월 27일 수요일 ---------------
[권순태/순태] [오후 1:34] 안녕하세요. 안양평촌점 추가 물량 전달드립니다. 
현장주소 : 안양시 동안구 흥안대로 459 D동 1층 K2매장
현장소장 : 박종원 부장:010-8917-0912
배송요청일 : 8월 29일 금요일
CV-01 / 800*2400 / 다크그레이 / 2장
CV-09 / 600*1200 / 그레이 / 3장
[인팸_장나현 프로] [오후 1:37] 네! 확인했습니다. 견적서 작성하여 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:39] 사진
[인팸_장나현 프로] [오후 1:39] 안양점 추가 물량 견적서 전달드립니다. 
[인팸_장나현 프로] [오후 1:40] 자재 수령 시간은 언제가 편하실까요?
[인팸_장나현 프로] [오후 1:40] 같이 확인 부탁드립니다.
[권순태/순태] [오후 1:44] 자재 수령 28일이 더 좋다고 합니다. 
시간은 아침에 차량 출발 시켜주시면 됩니다. 
[인팸_장나현 프로] [오후 1:48] 내일 오전에 출고해드리면 오후 12시 ~12시 30분 현장 도착 예정입니다. 일정 괜찮으신지 확인 부탁드립니다.
[권순태/순태] [오후 1:49] 네 괜찮습니다.
[인팸_장나현 프로] [오후 1:49] 네! 그러면 익일(8/28) 오후 12시 ~ 12시 30분 수령으로 배송드리겠습니다.
[권순태/순태] [오후 1:57] 네 감사합니다.
[인팸_장나현 프로] [오후 1:58] 익일 배차 진행 후 연락 다시 드리겠습니다. 자재 출고 전, 입금 부탁드립니다.
[권순태/순태] [오후 2:12] ㄴ[
[권순태/순태] [오후 2:12] 네
[인팸_이반석 프로] [오후 2:28] 입금 확인 되었습니다. 

안양시 동안구 흥안대로 459 D동 1층 K2매장
박종원 부장:010-8917-0912
8월 28일(목) 오후 12시~12시 30분 도착 

위 정보로 배차 진행 도와드리겠습니다. 

[인팸_이반석 프로] [오후 3:42] 사진
[인팸_이반석 프로] [오후 3:42]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_장나현 프로] [오전 8:57] 안녕하세요. 안양점 추가 자재 금일 오전 상차되어 오후 12시 ~12시 30분경 수령지 도착예정입니다. 담당 기사님 배차정보 같이 전달드립니다. 
경기93아1725
이명래 
010-2426-2783
--------------- 2025년 9월 17일 수요일 ---------------
[권순태/순태] [오후 3:19] 노스페이스 대구 동성로점

주소 : 대구 중구 동성로1길 29-36
CV-01 / 3000*1200 / 14장 
배송요청일 10월 10일 오전 12시전까지 도착
현장소장 : 최영규실장 / 010-3210-6329


[권순태/순태] [오후 3:20] 안녕하세요. 권순태 차장입니다. 
김동현팀장님과 통화 했던 내용 정리해서 보내드립니다. 확인부탁드립니다. 
[인팸_민찬미 프로] [오후 3:24] 안녕하세요. 견적서 작성 후 전달드리겠습니다
[권순태/순태] [오후 3:36] 네
[인팸_장나현 프로] [오후 3:42] 사진
[인팸_장나현 프로] [오후 3:42] 안녕하세요! 견적서 전달드립니다! 내용 확인 후 입금 부탁드립니다.
[권순태/순태] [오후 3:53] * 주문 내용 및 배송일정 변경 

노스페이스 대구 동성로점

주소 : 경기 포천시 내촌면 내진로 220 메탈플러스
ST-01(S) / 1,215*2,425 3장 
빠른시일 배송
메탈플러스 신우진팀장 : 010-2356-7897

주소 : 대구 중구 동성로1길 29-36
CV-01 / 3000*1200 / 14장 
배송요청일 10월 10일 오전 출근시간에 맞춰 대전으로 가질러 가겠습니다
[권순태/순태] [오후 3:53] 내용수정되어 다시 보내드립니다. 
[인팸_장나현 프로] [오후 3:57] 견적서 현장별로 작성해서 보내드리면 편하실까요?
[권순태/순태] [오후 3:58] 현장은 1곳 입니다.
포천은 가구공장에서 집기 제작때 사용할 거라 포천으로 배송요청 / 대구는 가는길에 들려서 저희가 트럭에 실어가겠습니다. 
[권순태/순태] [오후 3:59] 담당자 : 권순태 차장 / 010-4514-2854 입니다. 
[인팸_김동현 팀장] [오후 4:00] 안녕하세요 차장님 패턴이 S로 필요하셔요?
[인팸_김동현 팀장] [오후 4:00] 사진
[권순태/순태] [오후 4:01] 사진
[인팸_김동현 팀장] [오후 4:02] S패턴이 WPC에도 유사한게 있어서 
[인팸_김동현 팀장] [오후 4:02] 이걸로도 많이 보시거든여
[인팸_김동현 팀장] [오후 4:02] 사진
[인팸_김동현 팀장] [오후 4:02] wpc 901 시공 사진입니다
[인팸_김동현 팀장] [오후 4:02] 1100*2800*5
[인팸_김동현 팀장] [오후 4:02] 톱다이, 커터칼 재단 가능
[인팸_김동현 팀장] [오후 4:02] 실리콘 부착
[인팸_김동현 팀장] [오후 4:02] 시공이 훨씬 쉬워서 S패턴 보시면 WPC도 괜찮으실거 같아요
[권순태/순태] [오후 4:03] 네, 남실장님과 이야기 좀더 해볼게요. 
[인팸_김동현 팀장] [오후 4:03] 넵 샘플필요하심 말씀주세요 보내드릴게요
[권순태/순태] [오후 4:03] 네
[인팸_장나현 프로] [오후 4:04] 자재 결정되시면 견적서 한번에 정리하여 전달드리겠습니다!
[권순태/순태] [오후 4:04] 네~ 
[인팸_김동현 팀장] [오후 4:05] 사진
[인팸_김동현 팀장] [오후 4:05] WPC 901 시공사례 사진 몇장 남겨놓겠습니다
[인팸_김동현 팀장] [오후 4:05] 사진
[인팸_김동현 팀장] [오후 4:05] 사진
--------------- 2025년 9월 19일 금요일 ---------------
[권순태/순태] [오후 3:53] * 주문 내용 및 배송일정 변경 

주소 : 대구 중구 동성로1길 29-36
CV-01 / 3000*1200 / 14장 
WPC-901 2장 

배송요청일 10월 10일 오전 출근시간에 맞춰 대전으로 가질러 가겠습니다
[인팸_민찬미 프로] [오후 3:59] 네 견적서 작성 도와드리면 될까요?
[인팸_장나현 프로] [오후 4:02] 네! 확인했습니다. 견적서 수정하여 전달드리겠습니다!
[권순태/순태] [오후 4:07] 네~ 견적서 부탁드립니다. 
[인팸_장나현 프로] [오후 4:08] 사진
[인팸_장나현 프로] [오후 4:08] 요청하신 견적서 전달드립니다. 카빙스톤 다크그레이 색상 맞으신지 같이 확인 부탁드립니다.
[권순태/순태] [오후 4:18] 다크그레이 맞습니다. 
[인팸_장나현 프로] [오후 4:41] 네! 확인 감사합니다!
[인팸_장나현 프로] [오후 4:41] 10/10일 오전 방문하는 일정으로 배송 준비 도와드리겠습니다!
[권순태/순태] [오후 4:45] 네
[인팸_장나현 프로] [오후 4:46] 저희 창고 오픈 시간은 오전 9시입니다!
[인팸_장나현 프로] [오후 4:46] 방문하시기 전에 대략적인 도착 확인해주시면 빠른 상차 준비 도와드리겠습니다!
[권순태/순태] [오후 4:47]  주문 내용 및 배송일정 변경 

주소 : 대구 중구 동성로1길 29-36
CV-01 / 3000*1200 / 14장 
WPC-901 2장 

배송요청일 10월 10일 현장배송 요청드립니다. 
[권순태/순태] [오후 4:48] 배송요청사항 수정을 안해드렸내요. 
대구 현장으로 배송 부탁드립니다. 
[권순태/순태] [오후 4:48] 10일 아침에 상차해서 배송부탁드립니다. 
[인팸_장나현 프로] [오후 4:48] 네! 알겠습니다!
[권순태/순태] [오후 4:48] 넵
[인팸_장나현 프로] [오후 4:49] 10월 10일 (금) 오후 1시경 수령 일정 괜찮으실까요?
[권순태/순태] [오후 5:05] 네
[인팸_장나현 프로] [오후 5:06] 네! 일정 맞춰서 자재 배송 도와드리겠습니다.
[인팸_장나현 프로] [오후 5:10] 사진
[인팸_장나현 프로] [오후 5:10] 배송비 포함된 최종 진행 견적서 전달드립니다. 내용 확인 후 납품 전 입금 부탁드립니다.
--------------- 2025년 9월 29일 월요일 ---------------
[권순태/순태] [오후 2:09] 안녕하세요. 대구동성로 현장 금액 입금하였습니다.확인부탁드립니다. 
[인팸_하성은 프로] [오후 2:11] 노스페이스 동성로 입금 확인되셨습니다 ! 
[인팸_하성은 프로] [오후 2:11] 위 일정에 맞춰 배송 진행 도와드리겠습니다 ! 
[권순태/순태] [오후 2:12] 네 혹시나 연휴로 인해 배차가 어려우면 이야기 해주세요. 
[인팸_하성은 프로] [오후 2:12] 계산서 발행은 어디로 발행드리면 될까요 ?
[인팸_하성은 프로] [오후 2:12] 넵 알겠습니다 
[권순태/순태] [오후 2:12] 사진
[인팸_하성은 프로] [오후 2:13] 넵 확인 감사합니다
[인팸_하성은 프로] [오후 2:19] 사진
[인팸_하성은 프로] [오후 2:19] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[권순태/순태] [오후 2:20] 네
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오전 10:15] 사진 3장
[인팸_하성은 프로] [오전 10:15] 대전80자3218
이금주
010-6229-9092
[인팸_하성은 프로] [오전 10:15] 안녕하세요 기사님 정보 공유 드립니다. 감사합니다
[인팸_하성은 프로] [오후 4:41] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :110,220   원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:41] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :110,220   원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 11일 토요일 ---------------
[김동현] [오전 9:29] 차장님~ 페인트랑 물량 추가로 필요하신 부분 있으시면 확인 후 여기 말씀주시면 감사드리겠습니다!
[권순태/순태] [오전 9:29] 네~
[김동현] [오전 9:30] 넵 페인트도 여분 많으니 추가 물량 있으면 같이 보내고 아니면 택배로 따로 보내드릴게요
[권순태/순태] [오전 9:43] 네~
[권순태/순태] [오전 10:49] 팀장님, 페인트가 없다고 합니다. 월요일에 넉넉히 배송부탁드립니다.
[김동현] [오전 11:25] 넵~~^^
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_김동현 팀장] [오전 11:05] 안녕하세요 차장님~ 페인트 금일 택배 발송 예정입니다.

택배 수령 주소지 맞는지 확인 부탁드립니다.

대구 중구 동성로1길 29-36
[권순태/순태] [오전 11:05] 네
[인팸_김동현 팀장] [오전 11:05] 그리고 500ml 정도 보내드릴건데 양이 충분하시겠죠??
[권순태/순태] [오전 11:05] 넵
[인팸_김동현 팀장] [오전 11:05] 까진곳 찍어바르는 리터치용이다보니 엄청 많진않습니다 ㅠ
[인팸_김동현 팀장] [오전 11:05] 넵넵 ㅎ
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오후 1:42] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 10월 30일 목요일 ---------------
[권순태/순태] [오전 8:52] 사진 3장
[권순태/순태] [오전 8:53] 노스페이스 대구동성로 점 사진입니다. 스톤패널 취부 부위만 따로 찍은건 없내요;
[남종대] [오전 9:04] 사진 6장
[인팸_민찬미 프로] [오전 9:08] 너무 예쁜 사진 감사합니다! :) 더 좋은 자재 보여드릴 수 있도록 노력하겠습니다 @인팸_하성은 프로 전부 저장해주세요!
[인팸_하성은 프로] [오전 9:09] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!