진짜선수 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:06

--------------- 2025년 5월 29일 목요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, 이선수님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 4:25] 사진
[인팸_민찬미 프로] [오후 4:25] https://drive.google.com/drive/u/3/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 4:26] 문의주신 제품 보유 여부는 해당링크를 통해 확인 가능하십니다^^
[이선수] [오후 4:35] 유리벽돌은 어느항목에서 확인 가능한가요?
[인팸_민찬미 프로] [오후 4:36] 잠시만요 다시 전달드리겠습니다
[인팸_민찬미 프로] [오후 4:36] https://drive.google.com/file/d/1yzmirwezydn2FW4d8cGFiSBRgdXBIPxU/view
[인팸_민찬미 프로] [오후 4:36] 여기서 확인 해주시면 됩니다!
[이선수] [오후 4:45] CR-01 44장
현장주소 : 성남시 수정구 창곡동
힐스테이트위례 5714동 303호

오늘 바로 출고부탁드립니다
[인팸_민찬미 프로] [오후 4:47] 넵 확인 후 견적서 보내드리겠습니다
[인팸_민찬미 프로] [오후 4:54] 사진
[인팸_민찬미 프로] [오후 4:54] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다
[인팸_민찬미 프로] [오후 4:54] 확인 후 입금 주시면 바로출고 도와드리겠습니다!
[이선수] [오후 4:56] 입금드렸습니다
[이선수] [오후 4:56] 할인 감사합니다
[인팸_민찬미 프로] [오후 4:56] 입금 확인되었습니다 바로출고 도와드리겠습니다! 수취인정보 부탁드립니다
[이선수] [오후 4:57] 010-8614-4440
송휘 팀장
[이선수] [오후 4:57] 사진
[인팸_민찬미 프로] [오후 4:58] 전달 감사합니다 해당사업자로 계산서 발행 도와드리겠습니다!
[인팸_민찬미 프로] [오후 5:02] 사진
[인팸_민찬미 프로] [오후 5:02] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다
[인팸_민찬미 프로] [오후 5:09] 배차완료되어 기사님 정보 전달드립니다
경기94사6664
최영조
010-3009-8992
[이선수] [오후 5:19] 네!😊
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:18] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :CR-01
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 3:09] 안녕하세요 고객님! 혹시 후기 사진 받아볼 수 있을까요 ? 부담없이 편히 답 주시면 감사하겠습니다. cr-01
[이선수] [오후 5:10] 포트폴리오 정리되면 공유드릴게요😄
[인팸_하성은 프로] [오후 5:13] 넵! 답변 주셔서 감사합니다 :) 예쁜 후기 사진 기다리고 있겠습니다 !!