비나인스튜디오 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:16

--------------- 2025년 10월 15일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, hyejung님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:47] 사진
[인팸_하성은 프로] [오후 1:47] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 1:47] https://drive.google.com/file/d/1YDc4bJViOKKYoHmZP_a-KZxCH25Txe9D/view
[hyejung] [오후 1:59] 사진
[인팸_하성은 프로] [오후 1:59] 크리스탈 블럭 카달로그 전달 드립니다. 필요하신 품목 및 수량 말씀 주시면 견적서 작성 도와드리겠습니다. 

유리블럭 시공 연계 요청 시
시공장소/날짜/면적/틀 설치 유무 전달 주시면 확인 후 전달 드리겠습니다.

[hyejung] [오후 2:00] 경기도 성남시 분당구 산운로 37 산운마을 월든힐스 206동입니다. 날짜는 아직정해지지 않았고 12월정도 될거같아요. 
[hyejung] [오후 2:01] 틀 설치면 어떤걸 말씀하시는걸까요? 
[hyejung] [오후 2:01] 블럭만 시공하면 헤베당 40만원보면되나요? 
[인팸_하성은 프로] [오후 2:03] 시공비는 연계된 곳에 확인 후 안내 가능합니다
[인팸_하성은 프로] [오후 2:03] 사진
[인팸_하성은 프로] [오후 2:04] 이런식으로 유리블럭 들어가는 공간 입니다
[hyejung] [오후 2:06] 네 틀이 있어야만 하는걸까요? 
[hyejung] [오후 2:06] 사진
[hyejung] [오후 2:06] 이런식으로도 가능할까요
[인팸_하성은 프로] [오후 2:07] 넵 한 번 문의드려보겠습니다 ! 진행하시는 품목 및 수량, 면적 말씀 주시면 감사하겠습니다.
[hyejung] [오후 2:08] 네 아직 디자인은 결정이 안되었고 금액을 알고싶어서요.. 
[hyejung] [오후 2:09] cr01과 21의 차이는 뭘까요?
[인팸_민찬미 프로] [오후 2:10] 사진
[인팸_민찬미 프로] [오후 2:10] 사진
[인팸_민찬미 프로] [오후 2:10] 물결 디자인이 다릅니다!
[hyejung] [오후 2:10] 아아 네네~
[인팸_김동현 팀장] [오후 2:13] 지역이나 현장 상황에 따라 다르지만 대략적으로 유리벽돌 1개당 시공비 9,000원~10,000원으로 봐주시면 됩니다.

ex: 유리벽돌 30개 시공비 30*10,000 = 300,000원
[hyejung] [오후 2:14] 아 네 감사합니다~! 디자인 결정되면 다시 말씀드릴게요.
[hyejung] [오후 2:17] 크리스탈 블럭도 스케치업 소스가 있을까요? 
[인팸_하성은 프로] [오후 2:38] 아직 크리스탈 블럭은 없습니다..! 
[hyejung] [오후 2:39] 네네~
[인팸_하성은 프로] [오후 2:46] 넵 추가 문의사항 있으시면 전달 부탁드립니다.
[hyejung] [오후 2:47] 네 감사합니다