타일협력업체2 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:57

--------------- 2025년 9월 15일 월요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_김동현 팀장님, 신용곤님, 인팸_장나현 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 5:18] 사진
[CEO 김호영 대표님] [오후 5:18] 대표님 감사합니다.
[CEO 김호영 대표님] [오후 5:18] 여기는 저희 직원들만 초대된방이고
[CEO 김호영 대표님] [오후 5:18] 별도 사업자는 안받아도됩니다.

[CEO 김호영 대표님] [오후 5:18] @all
[CEO 김호영 대표님] [오후 5:18] 사진
[CEO 김호영 대표님] [오후 5:19] 이 타일 바로 출고 가능한가요?
[신용곤] [오후 5:23] 화이트만 재고 200헤배정도 있구요,
단가는68,000/m2 입니다, 
신용곤님이 이항록님을 초대했습니다.
[신용곤] [오후 5:24] 저희 이과장 입니다, 
--------------- 2025년 10월 2일 목요일 ---------------
[CEO 김호영 대표님] [오후 4:38] 사진
[CEO 김호영 대표님] [오후 4:39] 안녕하세요 대표님 혹시 유ㅏ처럼 생긴 타일 보유 중이실까요..?
[CEO 김호영 대표님] [오후 4:39] 위
[이항록] [오후 4:40] 사진
[이항록] [오후 4:41] 안녕하세요 사이즈는 600*1200 입니다. 원하시는 사이즈가 어떻게 되실까요?
[CEO 김호영 대표님] [오후 4:41] 아 분홍빛갈..
[CEO 김호영 대표님] [오후 4:41] 없나요?
[이항록] [오후 4:41] 사이즈는 상관없는건가요?
[CEO 김호영 대표님] [오후 4:41] 네
[이항록] [오후 4:43] 사진
[이항록] [오후 4:43] 박판입니다. 유광이고 1200*2400 
[CEO 김호영 대표님] [오후 4:43] 가격은 어떻게 되나요?
[이항록] [오후 4:45] 헤베당 38만원 별도가입니다. 
[이항록] [오후 4:46] 필요하신 수량이 얼만큼 인가요?
[CEO 김호영 대표님] [오후 4:48] 고객에게 물어보고 곧장답변드리겠습니다
[이항록] [오후 4:55] 사진
[이항록] [오후 4:55] 1500*3000 6t 
[이항록] [오후 4:55] 사진
[이항록] [오후 4:57] 이건 헤베당 19만원 별도가입니다