유니크 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:45

--------------- 2025년 10월 8일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김연희님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 5:42] 안녕하세요 
[CEO 김호영 대표님] [오후 5:43] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
[CEO 김호영 대표님] [오후 5:43] 사진
[김연희] [오후 5:45] 넵 감사합니다!
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
[인팸_하성은 프로] [오전 9:17] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[김연희] [오전 9:19] 사진
[김연희] [오전 9:20] 안녕하세요! 카빙스톤 샘플을 좀 구매하고싶은데 사이트에 없더라구요
[인팸_민찬미 프로] [오전 9:20] 네 안녕하세요. 카빙스톤은 여기서 말씀 주세면 됩니다.
[인팸_민찬미 프로] [오전 9:22] 현재 카빙스톤은 품목과 색상이 많아서 샘플을 준비중에 있습니다. 그래서 질감 확인용으로 디자인은 랜덤으로 색상 확인 하실 수 있는 견본을 하나 보내드리고 있습니다. 이점 양해 부탁드리겠습니다.
[인팸_민찬미 프로] [오전 9:22] 원하시는 색상 말씀 해주시면 확인 후 안내드리겠습니다. 
[김연희] [오전 9:22] 아~랜덤으로 받아보는건가요그러면?
[인팸_민찬미 프로] [오전 9:23] 넵 디자인은 카달로그나 실제 원장 이미지로 보실 수 있으며, 조각 샘플은 일부 쪼가리를 활용하여 질감과 색상 확인용으로 판매 중 입니다. 
[김연희] [오전 9:26] 카다로그 유투브는 연휴내내 열심히봤습니다 ㅎㅎㅎ
[김연희] [오전 9:26] 그럼 다시 말씀드릴게요! 당일 택배로보내주시죠?
[인팸_민찬미 프로] [오전 9:26] 넵 오전 중으로 말씀 주시면 당일 발송 가능합니다.
[김연희] [오전 9:27] 넵
[김연희] [오전 10:47] 하드스톤은 외장사용 가능할까요?
[인팸_민찬미 프로] [오전 10:50] 내장재에 맞춰 나온 제품이라 외장재 사용은 권장드리지않습니다!
[김연희] [오전 10:50] 넵
[김연희] [오전 11:03] 스타스톤,카빙스톤,하드스톤 이렇게 받아보고싶은데 
[김연희] [오전 11:04] 하드스톤도 카빙처럼 채팅방에 말씀드려요?
[김연희] [오전 11:04] 스타스톤은 사이트로 결제할까요 여기서 한버에할까요
[인팸_민찬미 프로] [오전 11:04] 하드스톤은 샘플이 없습니다!
[김연희] [오전 11:04] 아ㅠ
[인팸_민찬미 프로] [오전 11:04] 홈페이지에있는 샘플 + 카빙스톤
[인팸_민찬미 프로] [오전 11:04] 현재 이렇게만 가능합니다!
[김연희] [오전 11:04] 네 그러면
[김연희] [오전 11:05] 스타스톤 블랙 이랑, 카빙스톤도 블랙만 보면되는데 CV04 또는 CV06 이 두가지를 꼭 받아보고싶어요
[인팸_민찬미 프로] [오전 11:05] 확인 후 안내 도와주세요!@인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:07] 안녕하세요 카빙스톤 샘플 보유한 색상 확인 후 전달 드리겠습니다 ! 품목은 랜덤인 점 참고 부탁드립니다.
[김연희] [오전 11:07]  CV04 또는 CV06 로 봐야하는데말이죠 ㅠㅠ !!!
[인팸_하성은 프로] [오전 11:10] 저희가 품목은 지정해서 발송드릴 수 없어서 양해 부탁드립니다..! 원장 실물 사진이라도 괜찮으시면 전달 드리겠습니다
[김연희] [오전 11:10] 네 디자인에 따라서 두꼐감이랑 텍스쳐가 다른거같아서 꼭좀보고싶어서요ㅠ 실물사진부탁드립니다! 
[인팸_하성은 프로] [오전 11:11] 사진
[인팸_하성은 프로] [오전 11:11] 사진
[인팸_하성은 프로] [오전 11:11] 04 실물 사진입니다! 06은 확인 후 바로 전달 드리겠습니다 
[김연희] [오전 11:11] 다크 그레이 인거죠?
[김연희] [오전 11:12] 윗사진은 좌측이 블랙인가요?
[인팸_하성은 프로] [오전 11:15] 빛 때문에 좀 애매해서 다시 정확하게 확인 후 전달 드리겠습니다 !
[김연희] [오전 11:15] 네엡 감사합니다~
[김연희] [오전 11:16] 혹시 화물은 안되구요?
[인팸_민찬미 프로] [오전 11:17] 샘플 말씀 이실까요?
[김연희] [오전 11:23] 네네
[인팸_민찬미 프로] [오전 11:24] 샘플이 200*200 사이즈인데 택배 말고 화물로 원하시는 걸까요?
[김연희] [오전 11:25] 네 ㅎㅎ 낼 미팅이 있어서 빨리 받아보고싶어서요~
[인팸_민찬미 프로] [오전 11:25] 경동 화물  근처 영업소로 발송 가능합니다.
[김연희] [오전 11:25] 경동택배 춘천퇴계856A 영업소
[김연희] [오전 11:26] 여기로 부탁드릴게요 :)
[인팸_하성은 프로] [오전 11:26] 고객님 카빙스톤 샘플 재고 블랙 보유중입니다! 그럼 카빙스톤 샘플 1장만 구매하시는 거 맞으실까요 ?
[김연희] [오전 11:27] 스타스톤 블랙도 같이요!
[인팸_하성은 프로] [오전 11:28] 스타스톤 블랙 1장, 카빙스톤 블랙 1장 총 2장으로 견적서 작성 후 전달 드리겠습니다 ! 

운임비는 착불로 발송 드리겠습니다 ! 
[김연희] [오전 11:28] 네네
[인팸_하성은 프로] [오전 11:30] 사진
[인팸_하성은 프로] [오전 11:30] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
[인팸_이반석 프로] [오전 11:30] 사진 3장
[김연희] [오전 11:31] 김연희님이 돈을 보냈습니다.
보낸금액 : 12,000원
받는분 : 주식회사 이디티씨코
입금은행 : 기업은행

[인팸_하성은 프로] [오전 11:31] 06 실물 사진입니다 확인 부탁드려요 
[김연희] [오전 11:31] 넵넵 감사합니다
[인팸_하성은 프로] [오전 11:34] 넵 발송 후 운송장 번호 전달 드리겠습니다! 감사합니다
[김연희] [오전 11:50] 넵 감사합니다 
[인팸_하성은 프로] [오후 2:59] 사진
[인팸_하성은 프로] [오후 2:59]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김연희] [오후 3:03] 넵
[인팸_하성은 프로] [오후 4:22] 7725100005318  경동택배 운송장 번호 전달 드립니다. 감사합니다
[김연희] [오후 4:32] 넵 감사합니다