미담 *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:14

--------------- 2025년 10월 1일 수요일 ---------------
인팸_정창화 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, S님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 1:47] .
[인팸_이반석 프로] [오후 1:47] 사진
[S] [오후 1:47] ss14e 600 2400
[S] [오후 1:48] Ss10 600  1200  아이보리
[S] [오후 1:49] Sa03  600 1200 화이트
[인팸_이반석 프로] [오후 1:49] 1장씩 재고 확인필요
[인팸_민찬미 프로] [오후 1:49] 사업자 등록증 한 부 부탁드리겠습니다
[S] [오후 1:50] 사진
[S] [오후 1:50] 사진
[인팸_민찬미 프로] [오후 1:51] 재고 없음
[인팸_민찬미 프로] [오후 1:51] 사진
[인팸_민찬미 프로] [오후 1:52] 70장 보유
[인팸_민찬미 프로] [오후 1:52] 212장 보유
[인팸_이반석 프로] [오후 1:52] 이것도 재고 확인 부탁드립니다 !
[인팸_이반석 프로] [오후 1:53] 1-2장 정도 샘플로 구매하신다고 하십니다 
[인팸_이반석 프로] [오후 1:54] Ss14 / e 600*1200
[인팸_이반석 프로] [오후 1:54] Ss 14 / c 600*1200 재고확인 부탁드립니다
[인팸_민찬미 프로] [오후 1:56] 사진
[인팸_민찬미 프로] [오후 1:56] 확인 해주세요!
[인팸_하성은 프로] [오후 1:57] 넵 감사합니다.
[인팸_김동현 팀장] [오후 1:57] 템바는 재고 미보유
[인팸_하성은 프로] [오후 1:58] ss14/e/600 * 1200 
ss14/c/600 * 1200
Ss10/ 600 * 1200 아이보리 
Sa03/ 600 * 1200 화이트 

각 1장씩 
[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 2:05] 입금 주시면 바로 자재 준비되도록 도와드리겠습니다 ! 
[S] [오후 3:01] 물건준비 언제 될까요?
[인팸_하성은 프로] [오후 3:02] 확인 후 바로 전달드리겠습니다 !
[인팸_하성은 프로] [오후 3:03] 고객님 준비 되었다고 합니다! 1층으로 가시면 안내 받으실 수 있습니다
[S] [오후 3:03] 빨리건조되는 실리콘은 어떤걸까요?
[인팸_하성은 프로] [오후 3:03] 보통 수달실리콘 추천드린다고 합니다 ! 