인더그린 디자인 스튜디오*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:47

--------------- 2025년 5월 9일 금요일 ---------------
인팸_찬미_프로님이 종오님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:52] 사진
[인팸_하성은 프로] [오후 1:52] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[종오] [오후 1:52] 사진
[인팸_하성은 프로] [오후 1:53] 감사합니다! 
--------------- 2025년 5월 12일 월요일 ---------------
[인팸_하성은 프로] [오후 12:04] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 5월 30일 금요일 ---------------
[종오] [오후 4:06] 1
[인팸 이종찬 팀장님] [오후 4:07] 2층 방문 고객님 입니다
쇼룸 안내 부탁드려요
[김동현] [오후 4:30] 스페이서 6미리 30개 개당 200원

Cr02 28개
Cr03 28개
[김동현] [오후 4:30] 방문구매 견적서 전달
[김동현] [오후 4:34] 이거 견적서 먼저
[김동현] [오후 4:34] 이체후 계산서 발행 후 싣고 가실 예정
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 4:38] 요청하신 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[인팸_장나현 프로] [오후 4:39] 사진
[인팸_장나현 프로] [오후 4:39] 프로모션 할인가 적용된 견적서로 재전달드립니다. 하단 견적서 금액으로 입금 부탁드립니다.
[김동현] [오후 4:40] 스페이서 추가
[인팸_장나현 프로] [오후 4:40] 네넵!
[인팸_장나현 프로] [오후 4:41] 사진
[김동현] [오후 4:42] 계산서 발행
[인팸_장나현 프로] [오후 4:42] 바로 선발행 진행일까요?
[김동현] [오후 4:44] 입금 완료
[김동현] [오후 4:44] 확인 후 청구발행
[인팸_장나현 프로] [오후 4:44] 넵! 
[인팸_장나현 프로] [오후 4:44] 계산서는 발행 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 4:44] @인팸_하성은 프로 계산서 발행 부탁드립니다.
[인팸_민찬미 프로] [오후 4:54] 사진
[인팸_민찬미 프로] [오후 4:54] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!

--------------- 2025년 6월 4일 수요일 ---------------
[종오] [오전 11:17] 안녕하세요. 담당자님 전화연락 한번 부탁드려요~
010-2224-3517
[김동현] [오전 11:22] 넵
[김동현] [오전 11:25] 블럭 4장 반품 + 스페이서 추가 구매 가능여부


직접 오실지 택배로 할지 다시 연락주실 예정
--------------- 2025년 6월 5일 목요일 ---------------
[김동현] [오후 4:05] Cr02 03각 2개 반품

스페이서 6미리 60개 현장 구매

차액 정리해서 전달
--------------- 2025년 7월 3일 목요일 ---------------
[종오] [오후 4:24] 안녕하세요~
[인팸_하성은 프로] [오후 4:24] 넵 안녕하세요
[종오] [오후 4:25] 스케치업 재질 소스 받을수 있을까요?
[인팸_하성은 프로] [오후 4:26] https://www.instagram.com/reel/DKeP5pKvRkC/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_하성은 프로] [오후 4:26] 여기서 확인 부탁드립니다!
[종오] [오후 4:27] 링크가
[종오] [오후 4:27] 인스타에 있나요?
[종오] [오후 4:27] 따로 링크주시면안되나요?
[인팸_하성은 프로] [오후 4:30] https://drive.google.com/drive/u/0/folders/160ZjiNkIXguirlJ6wsX1d2LDPxyeZzaG
[종오] [오후 4:30] 감사합니다~~!
--------------- 2025년 7월 21일 월요일 ---------------
[김동현] [오후 3:13] Cv01 600*2400 블랙 2장
[김동현] [오후 3:13] 방문구매
[김동현] [오후 3:13] 견적서 올려주세요
[인팸_하성은 프로] [오후 3:15] 넵
[인팸_하성은 프로] [오후 3:16] 사진
[인팸_하성은 프로] [오후 3:16] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오후 3:41] 입금 확인 부탁드리겠습니다!
--------------- 2025년 7월 22일 화요일 ---------------
[인팸_하성은 프로] [오전 9:45] 안녕하세요. 회신 부탁드리겠습니다!
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_이반석 프로] [오전 11:04] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CR-02, 03
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오후 4:18] 안녕하세요 고객님! 요청 드린 후기 사진 받아볼 수 있을까요 !? 
부담없이 편히 답 주시면 감사하겠습니다 :)