사단법인한국민박업협회 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:06:28

--------------- 2025년 10월 29일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 이은정님, 김동현님, 인팸_김동현 팀장님을 초대했습니다.
[CEO 김호영 대표님] [오후 2:17] 안녕하세요
[CEO 김호영 대표님] [오후 2:17] 사진
[CEO 김호영 대표님] [오후 2:17] 지부장님
[CEO 김호영 대표님] [오후 2:17] IP13
[CEO 김호영 대표님] [오후 2:17] 이라고했죠?
[CEO 김호영 대표님] [오후 2:17] 두께 정보 드리면되죠?
[CEO 김호영 대표님] [오후 2:18] 바로출고가능한 자재가
[CEO 김호영 대표님] [오후 2:18] https://drive.google.com/drive/u/4/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 2:18] 이렇게 있고
[CEO 김호영 대표님] [오후 2:18] 2mm 
[CEO 김호영 대표님] [오후 2:18] 사진
[CEO 김호영 대표님] [오후 2:19] 품번이 어떻게 되실까요?
이은정님이 나갔습니다.