라이프워크 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:18

--------------- 2025년 4월 2일 수요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 이민석님, 김동현님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:24] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:24] 사진
[이민석] [오후 4:06] 사진
[인팸_민찬미 프로] [오후 4:17] 감사합니다! 이곳에서 문의 및 발주 등 편하게 말씀주세요^^
--------------- 2025년 4월 3일 목요일 ---------------
[이민석] [오후 2:59] 2층 쇼룸에서 상담 나눴돈 라이프워크인데 발주 내용 때문에 잠시 뵐 수 잇을꺼요?
[김동현] [오후 3:00] 안녕하세요~ 지금 쇼룸에 계신다는 말씀이실까요?
[이민석] [오후 3:01] 1층에 있숩니다!
[김동현] [오후 3:02] 네네 제가 내려가겠습니다
[김동현] [오후 3:11] 조심히 들어가세요 ^^ 여기에 사진으로 부탁드립니다.

Ss11 화이트 매대(1200*3100 사용)
703 상판(1100*2800 사용)
[이민석] [오후 3:14] 사진 2장
[이민석] [오후 3:14] White
[이민석] [오후 3:14] 사진 2장
[김동현] [오후 3:16] Ss11 세로결
703 가로결 상관 무
[이민석] [오후 3:16] 세로결로 작업 할 예정이라 세로결로 수량 해서 로스분까지 넉넉하게 알려주시면 감사합니댜
[김동현] [오후 3:16] 703은 세로결 아니어도 돼죠?
[이민석] [오후 3:17] 넵 가로결로 이음매 적게 부탁드립니다
[이민석] [오후 3:18] 소프트스톤도 로스분 좀 더 나도 괜찮으니깐 원장 큰제품으로 이음매 최대한 적게 계산해주시면 감사합니댜!
[인팸_하성은 프로] [오후 3:25] 넵 계산하여 전달드리겠습니다.
[이민석] [오후 3:44] 냅 감사합니댜ㅠ
[이민석] [오후 3:54] 궁금한 점이 있는데
703제품은 카운터 상판 마감재로 괜찮을까요?

[이민석] [오후 3:58] 카페 카운터라 물이 닿거나 해도 괜찮을까요?
[김동현] [오후 4:14] 겉면 기본 방수는 가능합니다. 다만 아까 설명드린 것처럼 애초에 벽 자재로 나온 제품이기에 테이블 상판이나 바닥에 사용시 발생되는 찍힘이나 긁힘에는 약간 취약할 수 있어요.

또 염려되는 부분이 최대 6200이라 가로결로 진행해도 이음새가 생길 수 밖에 없는데 이부분은 그냥 맞대려고 하시는걸까요?
[이민석] [오후 4:34] 네 그정도는 감수하고 작업하려고 합니다
[김동현] [오후 4:37] 넵 냄비와 같은 뜨거운 것을 올리거나 험하게 쓰는 곳만 아니라면 괜찮을듯 합니다. 
[이민석] [오후 6:30] 넵! 자재 수량 나오는대로 견적서 보내주시면 감사합니댜!
--------------- 2025년 4월 4일 금요일 ---------------
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:56] 견적서 전달드립니다!
[이민석] [오전 10:02] 첫번째 자재는 ss11 요청 드렸는데 이미지도 그렇고 다른 자재 인 것 같습니다
[인팸_하성은 프로] [오전 10:03] 넵 ~ 수정해서 전달드리겠습니다!
[인팸_하성은 프로] [오전 10:04] 사진
[인팸_하성은 프로] [오전 10:04] 다시 확인 부탁드립니다!
[김동현] [오전 10:09] 주임님 사이즈 다시한번 같이 확인 부탁드립니다.
[이민석] [오전 10:25] 넵 확인했습니댜!
[인팸_하성은 프로] [오전 10:26] 입금 주시면 자재 픽업 준비 진행하겠습니다!
[인팸_하성은 프로] [오전 11:47] 고객님! 입금 확인이 되어야 상품이 준비가 되기때문에 확인 후 말씀 부탁드리겠습니다!
[이민석] [오후 12:07] 넵 저도 컨펌 받고 바로 영락드릴께요
[인팸_하성은 프로] [오후 12:07] 넵 알겠습니다 !
[이민석] [오후 1:53] 사진
[이민석] [오후 1:53] 요제품 0.45로 4장 추가 하고요
703은 보류하겠습이다
[인팸_하성은 프로] [오후 1:53] 넵 알겠습니다.
[인팸_하성은 프로] [오후 1:53] 다시 견적서 전달드리겠습니다.
[이민석] [오후 1:54] 넵!
[인팸_하성은 프로] [오후 1:54] 사진
[이민석] [오후 1:56] 사진
[CEO 김호영 대표님] [오후 1:57] 대표님, 안녕하세요. 저희가 선입금 원칙을 고수하고 있어서, 선입금을 부탁드려도 될까요?
[이민석] [오후 2:06] 넵 회계팀측에서 4시까지 입금 가능하게 해주신다고 하시니깐
[이민석] [오후 2:06] 세금계산서 사업자 통장사본 부탁드립니다
[인팸_하성은 프로] [오후 2:07] 넵 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:07] 사진
[인팸_하성은 프로] [오후 2:07] 이대로 진행해드리면 될까요?
[이민석] [오후 2:08] 견적서에 수신은 하이드어웨이건설로 해주시고
담당자명은 추성헌으로 정정해주세면
[이민석] [오후 2:09] 감사합니댜
[인팸_하성은 프로] [오후 2:09] 넵 알겠습니다.
[CEO 김호영 대표님] [오후 2:09] 용달은 저희쪽으로 배차를 해주시는거로 알고있으면 될까요!~?
[이민석] [오후 2:09] 네넵
[이민석] [오후 2:10] 배차지 담당자분 성함 및 전화번호 주시면 감사해요
[인팸_하성은 프로] [오후 2:10] 상차: 대전광역시 유성구 학하동 716-1 EDTC
이종찬 팀장님 : (010-9968-2244)
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:10] 확인 부탁드립니다.
[이민석] [오후 2:11] 네넵 감사합니댜
세금계산서 발행사진이랑 사업자사본 부탁드립니다!
[인팸_하성은 프로] [오후 2:13] 사진
[인팸_하성은 프로] [오후 2:13] 사진
[인팸_하성은 프로] [오후 2:13] 전달드립니다.
[인팸_하성은 프로] [오후 2:23] 자재 준비를 위해 차량 도착하는 시간 말씀 부탁드립니다.
[김동현] [오후 2:24] 4시로 부탁드립니다
[이민석] [오후 2:32] 네넵 넉넉하게 5시 상차로 배차냈습니다
[인팸_하성은 프로] [오후 2:33] 기사님 정보 공유 부탁드리겠습니다.
[이민석] [오후 2:33] 넵 배차 잡히는대로 배차정보 공유드릴께요
[이민석] [오후 2:35] 미전송세금계산서인데 혹시 발행일자가 몇일로 잡히냐요?
[이민석] [오후 2:35] 나요
[인팸_하성은 프로] [오후 2:36] 금일 날짜로 2시간이내로 국세청에서 조회 가능하십니다.
[이민석] [오후 2:42] 그 발행한 저희 사업자 
[이민석] [오후 2:42] 이걸로 끊어주셔야합니댜
[이민석] [오후 2:43] 번거로우시겠지만 취소하고 저걸로 재발한 부탁드려요
[인팸_하성은 프로] [오후 2:43] 넵 알겠습니다.
[인팸_하성은 프로] [오후 2:48] 사진
[인팸_하성은 프로] [오후 2:48] 전달드립니다,.
[인팸_하성은 프로] [오후 2:48] 확인 부탁드립니다.
[이민석] [오후 2:54] 네넵 견적서 업종 건설업으로 수정 부탁드립니다
[이민석] [오후 2:54] 돈은 지급 들어갔다고 합니다
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:00] 수정해드렸습니다!
[인팸_하성은 프로] [오후 4:26] 고객님! 혹시 기사님 배정 되셨을까요?
[이민석] [오후 4:38] [Web발신]
배차정보
대전)학하동▶울산)주전동
김영민 010-2044-8254
[인팸_하성은 프로] [오후 4:39] 넵 확인 감사합니다.
[인팸_하성은 프로] [오후 4:39] 차량번호는 혹시 알 수 없을까요?
[인팸_하성은 프로] [오후 4:49] 010-9968-2244
[인팸_하성은 프로] [오후 4:49] 여기로 연락 부탁드리겠습니다.
--------------- 2025년 4월 17일 목요일 ---------------
[인팸_하성은 프로] [오후 12:19] 고객님 안녕하세요! 좋은아침입니다. 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊

[이민석] [오후 2:11] 넵 매장 오픈하면 공유드릴께요
[인팸_하성은 프로] [오후 2:12] 넵 바쁘시겠지만, 시간 되실때 예쁜 사진  전달 주시면 감사드리겠습니다!🙇‍♀
--------------- 2025년 5월 13일 화요일 ---------------
[이민석] [오전 11:19] 사진
[이민석] [오전 11:19] 14장
[이민석] [오전 11:19] 사진
[이민석] [오전 11:19] 혹시 이 재료분리대는 5mm패널에 사용해도 상관 없을까요?
[인팸_장나현 프로] [오전 11:23] 네! 5t 패널에도 사용 가능합니다!
[이민석] [오전 11:24] 그럼  재료 분리대 a10 silver 6개
                                 5502 silver 1개
[이민석] [오전 11:24] 발주하겠습니다 
[이민석] [오전 11:24] 견적서 부탁드립니다!
[인팸_장나현 프로] [오전 11:24] 네! 견적서 작성 후 전달드리겠습니다
[인팸_장나현 프로] [오전 11:24] 배송비 확인을 위해 자재 받아보실 수령지 전달 부탁드립니다.,
[이민석] [오전 11:25] 서울 중구 퇴계로 123 B1F 라이프워크 메가스토어 명동점
[인팸_장나현 프로] [오전 11:25] 전달 감사합니다!
[인팸_장나현 프로] [오전 11:56] 사진
[인팸_장나현 프로] [오전 11:56] 가정의 달을 맞아 프로모션 할인 5% 들어간 견적서로 전달드립니다. 견적드린 상품 중 현재 5502 실버는 재고가 부족하여 주문제작2~3주 정도 소요됩니다. 5501 실버는 재고가 있어 해당 제품으로 진행 시, 바로 출고가능 한 점 참고하여 확인 부탁드립니다.
[인팸_장나현 프로] [오전 11:56] 구매 필요 시, 견적서 금액 입금 부탁드립니다.
[이민석] [오후 12:09] 그럼 재료분리대 5502 빼고 발주하겠습니다
[이민석] [오후 12:09] 703은 톱다이로 재단 가능할까요?
[인팸_장나현 프로] [오후 12:12] 톱다이 재단 가능합니다.
[인팸_장나현 프로] [오후 12:14] 5502 제외한 견적서로 재전달드리겠습니다!
[이민석] [오후 12:15] 네넵 그럼 그렇게 발주 하고 내일 발송 하는걸로 부탁두립니다
[인팸_장나현 프로] [오후 12:15] 사진
[인팸_장나현 프로] [오후 12:16] 수정된 견적서 전달드립니다. 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오후 12:16] 네! 확인했습니다. 받아보실 시간은 언제가 편하실까요?
[이민석] [오후 12:17] 1시 가능할까요?
[인팸_장나현 프로] [오후 12:17] 네! 일정 가능합니다!
[인팸_장나현 프로] [오후 12:18] 제품은 출고 준비 도와드리겠습니다. 배송 전, 입금 부탁드립니다!
[이민석] [오후 12:56] 결제 올릴려고 하는데 견적서에
주소 울산라이프워크
담당자명은 지워주시면 감사드립니다
            
[이민석] [오후 12:57] 그러면 금일 출근하도록 하겠습니다
[이민석] [오후 1:11] 출금
[이민석] [오후 1:16] 세금계산서도 발행해서 발행본 보내주시면 감사합니댜
[인팸_장나현 프로] [오후 1:31] 견적서 수정하여 전달드리겠습니다!
[인팸_장나현 프로] [오후 1:37] 울산 주소지 (울산광역시 남구 삼산로 261 현대백화점 울산점 6층) 확인 부탁드립니다.
[인팸_장나현 프로] [오후 1:38] 사진
[인팸_장나현 프로] [오후 1:38] 수정된 견적서 전달드립니다. 내용 확인 한번 부탁드립니다.
[인팸_장나현 프로] [오후 1:39] 계산서 발행 사업자는 주식회사 하이드어웨이건설로 해드리면 될까요?
[이민석] [오후 1:44] 넵!
[인팸_장나현 프로] [오후 2:00] 사진
[인팸_장나현 프로] [오후 2:00] 발행된 계산서 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다!
[이민석] [오후 3:42] 혹시 cm-02
         Cm-03
재고 있나요?
[인팸_장나현 프로] [오후 3:43] cm-03만 재고 있습니다!
[인팸_장나현 프로] [오후 3:43] 10장 보유중입니다!
[인팸_장나현 프로] [오후 3:54] 입금 확인되었습니다. 제품 받으시는 주소는 서울 명동 맞으실까요?
[이민석] [오후 4:03] 넵 맞습니다!
[인팸_장나현 프로] [오후 4:08] 네! 확인했습니다.
[이민석] [오후 4:57] 혹시 cm-1 인터넷에서는 재고 6장 있던데 실재고 있을까요?
[이민석] [오후 4:57] Cm-1 6
[인팸_장나현 프로] [오후 4:58] 확인 후 안내 도와드리겠습니다!
[인팸_장나현 프로] [오후 5:00] 저희 현재 있는 재고는 CM-03 10장입니다. CM-01은 현재 재고가 없어 구매 원하시면 주문제작이 필요합니다. 주문제작 기간은 2~3주정도 소요되는 점 참고 부탁드립니다.
[인팸_하성은 프로] [오후 5:03]  CM-03 3장으로 확인 되었습니다!
[김동현] [오후 5:04] * 유선상 안내완료
--------------- 2025년 5월 14일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:09] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

혹시 시공 완료 되셨을까요~?

다름이 아니라 저희가 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 시공 후 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊
--------------- 2025년 5월 21일 수요일 ---------------
[이민석] [오후 5:04] 사진 3장
[이민석] [오후 5:04] 시공사진 공유드립니다
[인팸_하성은 프로] [오후 5:05] 예쁜 사진 전달 감사드립니다! 
[인팸_하성은 프로] [오후 5:05] .저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[이민석] [오후 5:06] 태그 안 해주시면 걈사드려요
[인팸_하성은 프로] [오후 5:07] 넵 알겠습니다 ! 감사합니다 :)
--------------- 2025년 7월 7일 월요일 ---------------
[이민석] [오후 12:49] 메탈 703 8장
A10실버 쫄대 3개
오늘 발주 가능할까요
[인팸_하성은 프로] [오후 1:32] 확인 후 전달드리겠습니다.
[이민석] [오후 1:44] 넵!
[인팸_하성은 프로] [오후 1:45] 주소지 말씀 부탁드립니다.
[이민석] [오후 1:46] 지도: 라이프워크
[인팸_하성은 프로] [오후 2:06] 사진
[인팸_하성은 프로] [오후 2:06] 견적서 확인 후 진행 원하시면 입금 부탁드립니다.
[이민석] [오후 2:12] 703 8장
[이민석] [오후 2:12] 쫄대 3개요
[이민석] [오후 2:12] 수량 정정 부탁드립니다
[이민석] [오후 2:12] 그리고
[이민석] [오후 2:12] 주소지는 그냥 라이프워크 라고만 적어주시면 감사해여
[인팸_하성은 프로] [오후 2:19] 사진
[인팸_하성은 프로] [오후 2:19] 확인 부탁드리겠습니다!
[이민석] [오후 2:24] 넵넵
[이민석] [오후 2:24] 이렇게 진행 요청드립니다
[인팸_장나현 프로] [오후 2:24] 계산서 발행 후 전달드리겠습니다!
[인팸_장나현 프로] [오후 2:24] 배송 일정은 확인 후 전달드리겠습니다.
[이민석] [오후 2:24] 넵 감사합니댜
[인팸_장나현 프로] [오후 2:24] 금일 수령으로 필요하실까요?
[이민석] [오후 2:24] 넵
[이민석] [오후 2:24] 금일수령 희방합니다
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 2:24] 네 알겠습니다!
[인팸_하성은 프로] [오후 2:26] 사진
[인팸_하성은 프로] [오후 2:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 2:34] 금일 수령시간은 상관없으실까요? 금일 수령하시라면 오후 6시 이후로 늦은 오후 수령 예상됩니다. 
[이민석] [오후 2:34] 넵!
[이민석] [오후 2:34] 기사님 배차 나면
[이민석] [오후 2:34] 기사님 번호 부탁드립니다
[인팸_하성은 프로] [오후 2:34] 넵 그럼 확인 후 전달드리겠습니다.
[이민석] [오후 2:37] 넵!!!
[인팸_하성은 프로] [오후 3:51] 인천83바5104
서석남
010-9085-3652

금일 출고하여 바로 하차지로 이동 할 예정입니다. 기사님 번호 공유 드립니다.
[이민석] [오후 4:48] 제가 회계팀이 아니여서 혹시 전자세금계산서 발행 사본 보내주실 수 있나요 
보내주시면 결제 올려야해서 부탁드립니다
[인팸_하성은 프로] [오후 4:51] 해당사진이 사본입니다.
--------------- 2025년 7월 8일 화요일 ---------------
[이민석] [오후 1:52] 사진
[이민석] [오후 1:52] 자재 불량품 하나 사진 첨부 드립니다
[김동현] [오후 2:14] 안녕하세요 전화드리겠습니다.
[김동현] [오후 2:15] 시간 편하실때 전화 부탁드리겠습니다
[김동현] [오후 2:25] *통화완료 

현장에서 자재 시공가능 여부 확인 후 회신주실 예정
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:54] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:36] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 703메탈 

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 4:03] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.