김동현, CEO 김호영 대표님, 권민식, 인팸_하성은 프로, 인팸_민찬미 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:07

--------------- 2025년 6월 30일 월요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 권민식님, 인팸_장나현 프로님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:05] 안녕하세요 
[CEO 김호영 대표님] [오전 11:05] 여기서 도와드리겠습니다 
[인팸_하성은 프로] [오전 11:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:05] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[권민식] [오전 11:06] 사진
[인팸_하성은 프로] [오전 11:15] 문의사항 편하게 말씀 주세요
[인팸_하성은 프로] [오전 11:15] 담당자님 명함도 한 부 부탁드리겠습니다.
[권민식] [오전 11:17] 사진
[인팸_하성은 프로] [오전 11:18] 감사합니다!
[권민식] [오전 11:31] 사진
[권민식] [오전 11:32] 600*1200 으로 다크그레이톤이있나요?
[권민식] [오전 11:33] 그리고 현장은 파주인데 주문하면 도착까지 소요시간이얼마정도되나요
[인팸_하성은 프로] [오전 11:57] 다크그레이 있습니다.
[인팸_하성은 프로] [오전 11:57] 금일 출고하면 늦은 오후에 수령 가능하십니다.
[인팸_하성은 프로] [오전 11:57] 내일 오전 수령도 가능합니다.
[권민식] [오후 12:01] 어디서 출발하는건가요
[인팸_장나현 프로] [오후 12:01] 자재는 대전 유성구에서 출고됩니다!
[권민식] [오후 12:02] 다크그레이 600*1200 5장 이필요합니다
[권민식] [오후 12:02] 와 대전에서 파주까지 가능한가요
용차비가 더 나오겠네요 ㅋㅋ
[권민식] [오후 12:03] 혹 다크그레이 사진있나요
[인팸_하성은 프로] [오후 12:03] 사진
[인팸_하성은 프로] [오후 12:04] 사진
[인팸_하성은 프로] [오후 12:04] 사진 보내드립니다.
[김동현] [오후 12:08] 600*1200이면
[김동현] [오후 12:09] 소량일 경우 경동택배도 방법 있습니다. 대신 파손무책 동의 주셔야 가능합니다.

예상배송비는 2만원~3만원입니다.
[권민식] [오후 12:09] 네
[권민식] [오후 12:11] 파주시 동패동 1816-1 내일오후에 받을수있나요
다크그레이 로 5장입니다
[김동현] [오후 12:12] 오늘 경동으로 보내면 내일 들어갈 것으로 보이지만 택배사에서 분류가 늦어질 시 모레 들어갈 수도 있습니다.

근처 영업소로 발송하고 직접 픽업가시는 것도 빠른 방법입니다.
[권민식] [오후 12:13] 직접픽업은힘들고 택배로보네주세요
[권민식] [오후 12:13] 혹 결재는 카드를 사진찍어서보내면 결재가능한가요?
[인팸_하성은 프로] [오후 12:29] 넵 카드번호 16자리와 유효기간 4자리 전달주시면 됩니다.
[권민식] [오후 12:30] 사진
[권민식] [오후 12:43] 결제하시고 결제 내역서도 좀 보내주세요
[인팸_하성은 프로] [오후 1:30] 넵 알겠습니다.
[인팸_하성은 프로] [오후 1:34] 사진
[인팸_하성은 프로] [오후 1:34] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[인팸_하성은 프로] [오후 1:34] 확인 되시면 결제 바로 도와드리겠습니다.
[권민식] [오후 1:36] 네 확인 했습니다. 결제 처리 부탁드립니다
[인팸_민찬미 프로] [오후 1:37] 사진
[인팸_하성은 프로] [오후 5:07] 7725060050385 경동 택배 운송장 번호 전달드립니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:50] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 15일 수요일 ---------------
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:10] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-01 다크그레이 

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:55] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[권민식] [오후 3:56] 아사진을안찍어서요
[인팸_하성은 프로] [오후 3:56] 넵 알겠습니다 ! 답변 감사합니다. 다음에 또 이용해주세요 :) 