김동현, Kim, CEO 김호영 대표님, 윤주노, 인팸_하성은 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:44

--------------- 2025년 8월 28일 목요일 ---------------
김동현님이 인팸_장나현 프로님, Kim님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 4:07] 대표님 여기로 견적서 올려드릴게요

Cv02 600*2400 블랙 aaabbb 총 6장 / 10%할인

현장 방문 구매 / 카드결제 예정
[Kim] [오후 4:09] 네 감사합니다
[인팸_이반석 프로] [오후 4:10] 견적서 전달 드리겠습니다.
[인팸_이반석 프로] [오후 4:10] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[Kim] [오후 4:12] 사진
메시지가 삭제되었습니다.
[인팸_이반석 프로] [오후 4:14] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
[인팸_이반석 프로] [오후 4:14] 사진
[Kim] [오후 4:15] 사진
[Kim] [오후 4:15] 카드결제는 어디서하면될까요?
[인팸_민찬미 프로] [오후 4:16] 카드 결제 창 생성하여 전달드리겠습니다.
[Kim] [오후 4:16] 네 알겠습니다
Kim님이 윤주노님을 초대했습니다.
[김동현] [오후 4:23] 대표님 자재 준비되었습니다. 1층에서 저희 물류 팀장님이 패턴연결 설명드릴거에요
[Kim] [오후 4:24] 네 알겠습니다
[인팸_이반석 프로] [오후 4:24] https://infam.shop/surl/O/93
[인팸_이반석 프로] [오후 4:24] 결제 완료 후 말씀 부탁드립니다 ! 
[Kim] [오후 4:37] 결제완료했습니다
[인팸_이반석 프로] [오후 4:41] 넵 확인되었습니다. 감사합니다 ! 
--------------- 2025년 8월 30일 토요일 ---------------
[윤주노] [오전 9:31] 6장 구매했는대  5장 포장이됬내요 a한장이 부족합니다
[CEO 김호영 대표님] [오전 9:35] ?
[CEO 김호영 대표님] [오전 9:35] @인팸 이종찬 팀장님 
[김동현] [오전 9:37] 대표님 그때 패턴 3개씩 담아서 패킹해서 직접 차에 실어드렸다는데 죄송하지만 다시한번만 확인 부탁드려도 될까요?
[Kim] [오전 9:54] 전산에서 a 재고 수량 한번확인해주세요 한개더있을거같아요
[김동현] [오전 10:00] 넵 확인해보겠습니다. 자재 언제 설치하시나요?
[Kim] [오전 10:15] 오늘 설치하려고합니다
[김동현] [오전 10:17] 패턴별 3개씩 총 6개로 상차했다고 전달 받았는데 번거로우시겠지만 제품 사진 한번 가능하실까요?
[Kim] [오전 10:27] 현장들어가면 사진찍어보내드릴게요
[Kim] [오전 11:24] 동영상
[Kim] [오전 11:24] 지금 현장에서 전달받은 영상입니다
[Kim] [오전 11:24] 출구 수량이랑 전산상 재구수량 한번 확인 좀 부탁드릴게요
Kim님이 박태준님을 초대했습니다.
[Kim] [오전 11:55] 오늘 영업안하시는 날인가요?
[김동현] [오전 11:59] 아고 ㅜ 죄송합니다 박스도 다 보신거죠?
[Kim] [오후 12:00] 네 a가 한장이 없어요
[김동현] [오후 12:01] 넵 죄송합니다. 자재를 오늘 받아보셔야하시는 상황이실까요?
[Kim] [오후 12:07] 내일까지 목수가 들어와요
[김동현] [오후 12:42] 네 저희 물류팀이 확인 중입니다. 확인 후 말씀드릴게요
[인팸 이종찬 팀장님] [오후 1:16] 죄송합니다 확인해보니 1장이 누락된게 맞습니다 현장이 어디실까요?
[Kim] [오후 1:18] 부산시 해운대로 650, 상가동 116호 입니다 확인해주셔서 감사합니다.
[인팸 이종찬 팀장님] [오후 2:32] 사진 3장
[인팸 이종찬 팀장님] [오후 2:32] 배차정보 전달드립니다
경남81사8712
김점윤
010-3189-2779
[인팸 이종찬 팀장님] [오후 2:33] 금일 저녁에 도착예정으로 상가앞에 두고 갈예정입니다
[인팸 이종찬 팀장님] [오후 2:33] 번거롭게 해드려 죄송합니다
[Kim] [오후 4:24] 아닙니다 감사합니다
[김동현] [오후 7:42] 사진
[김동현] [오후 7:42] 자재 하차 사진입니다.
[Kim] [오후 8:09] 네 신경 써주셔서 감사합니다
--------------- 2025년 9월 3일 수요일 ---------------
박태준님이 나갔습니다.
--------------- 2025년 10월 1일 수요일 ---------------
[윤주노] [오전 9:19] 사진 6장
[CEO 김호영 대표님] [오전 9:36] 감사합니다 시공시 불편한 점은 없으셨나요??
[Kim] [오전 9:38] 마감재가 꼭 있어야할거같아요 아니라면 동일한 색상의 페인트를 따로 판매하면 좋을거같습니다
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 4:01] 조언 감사합니다 ! 내용 참고하도록 하겠습니다 :) 

후기사진 보내주셔서 감사드리며 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
