거목건축 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:04

--------------- 2025년 6월 5일 목요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 정민재님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:21] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
--------------- 2025년 6월 9일 월요일 ---------------
[인팸_하성은 프로] [오전 9:41] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[정민재] [오후 4:41] 아 예 감사합니다 ^^ 제가 지금 외국이라 들어가는대로 연락드리겠습니다~
--------------- 2025년 6월 16일 월요일 ---------------
[정민재] [오후 1:28] 안녕하세요~ 
[인팸_하성은 프로] [오후 1:32] 네 안녕하세요.
[정민재] [오후 1:58] 지난번에 방문 드려서 카빙스톤 CV-02 600*2400 베이지 색으로 14개 주문 드리려고 합니다.
[정민재] [오후 1:59] 추가공사라 자제는 현장 사업자로 세금 계산서 끊으려고 하는데 가능할까요? 
[인팸_하성은 프로] [오후 1:59] 넵 사업자 보내주세요!
[인팸_하성은 프로] [오후 1:59] 견적서 전달드리겠습니다.
[정민재] [오후 2:00] 사진
[인팸_하성은 프로] [오후 2:07] ABC
[인팸_하성은 프로] [오후 2:07] 패턴 이어지게 맞으실까요?
[정민재] [오후 2:12] 옙
[인팸_하성은 프로] [오후 2:14] 운임비 측정을 위해 배송지 주소 말씀 부탁드립니다.
[정민재] [오후 2:27] 수요일에 픽업가겠습니다~
[인팸_하성은 프로] [오후 2:32] 사진
[인팸_하성은 프로] [오후 2:32] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다.
[정민재] [오후 2:36] 옙 입금 드리겠습니다
[인팸_하성은 프로] [오후 2:38] 넵 입금 확인 후 진행 도와드리겠습니다.
[정민재] [오후 2:54] 저...6프로 할인이 들어간건가요??
[인팸_하성은 프로] [오후 2:54] 바로 해드리겠습니다!
[인팸_하성은 프로] [오후 2:55] 사진
[정민재] [오후 3:02] 감사합니다~
[인팸_하성은 프로] [오후 3:04] 넵 입금 부탁드리겠습니다!
[인팸_장나현 프로] [오후 3:09] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 3:09] 자재 받으실 일정 확인 부탁드립니다.
[인팸_장나현 프로] [오후 3:10] 내용 확인했습니다. 저희가 오후 12시 ~ 2시는 점심시간으로 이 시간만 피하여 방문해주시면 자재 상차 도와드리겠습니다. 원활한 배송준비를 위해서 방문 일정 확인되시면 미리 말씀 부탁드립니다.
[정민재] [오후 3:52] 옙 시간 확정되는대로 카톡드리겠습니다.
감사합니다
--------------- 2025년 6월 17일 화요일 ---------------
[인팸_하성은 프로] [오후 12:07] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,428원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 12:07] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,428원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 2:49] 안녕하세요. 내일 픽업 시간 확정 되시면 말씀 부탁드립니다!
[정민재] [오후 2:53] 내일 2시에 픽업 가도록 하겠습니다.
[인팸_하성은 프로] [오후 2:53] 넵 알겠습니다. 
[인팸_하성은 프로] [오후 2:54] 연락처 하나만 부탁드립니다.
[정민재] [오후 3:53] 010-6295-4521 입니다
[인팸_하성은 프로] [오후 3:54] 넵 내일 오후 2시 픽업으로 준비 해놓겠습니다. 도착 후  (010-7453-9124 이종찬 팀장님)으로 연락 부탁드립니다. 
[정민재] [오후 3:56] 옙 감사합니다
--------------- 2025년 6월 23일 월요일 ---------------
[정민재] [오후 12:55] 안녕하세요~
혹시 저희 가져온 카빙스톤 다크 그레이 색으로 교환 가능할까요?
[김동현] [오후 1:45] 교환은 가능하나 기존 자재가 미개봉이실까요?
[정민재] [오후 1:47] 두개만 빼서 대보기만 했습니다!!
[김동현] [오후 1:48] 넵넵 지난번처럼 직접 방문 예정이실까요?
[정민재] [오후 1:54] 옙 일정 확인해서 연락드리겠습니다
[정민재] [오후 1:54] 감사합니다
[김동현] [오후 1:55] 넵 ^^
[정민재] [오후 3:05] 3시 반경에 방문 드리겠습니더
[김동현] [오후 3:12] 일자는 언제실까요?
[정민재] [오후 3:18] 오늘 출발했습니다;
[김동현] [오후 3:19] 3시 반이면 10분뒤라... 자재 준비 시간이 있어 조금 기다려주셔야 할수도 있습니다 ㅠ
[정민재] [오후 3:25] 예 알겠습니다
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오후 2:28] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-02 다크그레이 A, B, C
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:49] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 17일 금요일 ---------------
[인팸_하성은 프로] [오전 10:54] 고객님 안녕하세요 ! 후기 사진 받아볼 수 있을까요 !? 부담없이 편히 답 주시면 감사하겠습니다 ! 