아임 플라워 티 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:29

--------------- 2025년 10월 30일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 강다영님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:33] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 4:34] 사진
강다영님이 m.o.k!!님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:34] 외장재 우드 계열
[인팸_민찬미 프로] [오후 5:07] 고객님! 혹시 이런 합성목재 사이딩도 괜찮으신걸까요?
[인팸_민찬미 프로] [오후 5:07] 사진
[인팸_민찬미 프로] [오후 5:07] 26×219×3000 크기로
단가는 25,000원 (부가세 별도)입니다!
[m.o.k!!] [오후 5:22] 전달 감사합니다~ 검토해보겠습니다.