김순옥 대표님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:31

--------------- 2025년 10월 28일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 디자인순 김순옥님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 10:26] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 10:26] 사진
[인팸_하성은 프로] [오전 10:26] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[디자인순 김순옥] [오전 10:34] 사진
[디자인순 김순옥] [오전 10:34] 안녕하셔요
[디자인순 김순옥] [오전 10:35] 안녕하셔요
[인팸_민찬미 프로] [오전 10:43] 안녕하세요.
[인팸_민찬미 프로] [오전 10:44] 필요하신 문의 사항 편하게 말씀 주세요
[디자인순 김순옥] [오전 11:00] 스텐플레이트
아크릴 플레이트
샘플 은 사이트에서 구매해야 하는거죠
[인팸_민찬미 프로] [오전 11:01] 네 사이트에서 구매 해주시면 됩니다
[디자인순 김순옥] [오전 11:11] 네 알겠습니다
[인팸_하성은 프로] [오전 11:19] 넵 맞습니다 
[인팸_하성은 프로] [오전 11:19] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸_하성은 프로] [오전 11:19] 링크 전달 드립니다 
[디자인순 김순옥] [오전 11:36] 감