오랜컴퍼니(개인고객) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:52

--------------- 2025년 10월 2일 목요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 임항록님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:33] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 4:33] 사진
[인팸_하성은 프로] [오후 4:33] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[임항록] [오후 4:35] 회사 외 일로 사용예정이라 사업자등록증은 보내기가 좀 그렇네요
[인팸_장나현 프로] [오후 4:36] 네! 명함 전달주셔서 괜찮습니다!
[인팸_장나현 프로] [오후 4:36] 구매 및 문의사항 있으시면 언제든지 편하게 말씀 부탁드립니다.
[임항록] [오후 4:36] 샘플칩과 단가표를 받을수 있을까요?
[인팸_하성은 프로] [오후 4:37] https://edtc101.cafe24.com/skin-skin16/index.html
[인팸_하성은 프로] [오후 4:37] 샘플은 위 링크에서 구매해주시면 됩니다 ! 
[인팸_하성은 프로] [오후 4:37] https://link.inpock.co.kr/interiorfamily
[인팸_하성은 프로] [오후 4:37] 위 링크에서 모든 제품 단가 확인 가능하십니다 !
[임항록] [오후 4:37] 실물을 보고싶은데 방법이 있을까요
[인팸_하성은 프로] [오후 4:38] 어떤 자재가 보고싶으실까요 ? 
[인팸_장나현 프로] [오후 4:39] 실물을 확인하실 수 있는 방법은 샘플 구매 후 재질 및 디자인 확인 하는 방법이 있으시고 대전 쇼룸 방문하셔서 원장 및 연출까지 확인하실 수 있습니다.
[인팸_장나현 프로] [오후 4:40] https://naver.me/G1wCKANl
[인팸_장나현 프로] [오후 4:40] 쇼룸 위치 같이 전달드립니다.
[임항록] [오후 4:41] 샘플을 따로 구매를 해서보거나 쇼룸을 가거나 두가지 방법인거죠?
[인팸_하성은 프로] [오후 4:43] 넵 맞습니다!
[임항록] [오후 4:43] 알겠습니다 구체적으로 정리되면 말씀드릴게요!
[인팸_하성은 프로] [오후 4:45] 네 감사합니다