모드총각 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:05

--------------- 2025년 10월 27일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_장나현 프로님, -님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:35] 사진
[인팸_민찬미 프로] [오전 9:35] 여기서 안내 이어 도와드리겠습니다
[인팸_민찬미 프로] [오전 9:36] 아이스플레이트 필요하신 품번, 수량, 사이즈 말씀 주세요
[-] [오전 9:40] 감사합니다! 지금 카탈로그를 확인했고, 샘플용으로 원판으로 구매하기엔 단가가높아서 
샘플로 먼저 시켜야할거같은데 
[-] [오전 9:40] 사진 2장
[-] [오전 9:40] 이 체크한표시에 사용된 플레이트가 
샘플 몇번일까요? 
작은거만 보면 구분이 안돼서 여쭤봅니다ㅠ
[인팸_민찬미 프로] [오전 9:43] 발주처에서 받은 렌더링 사진이라 저희도 정확하게 말씀 드리긴어렵지만 IP-01 , IP-06 ,IP-14 정도 생각해주시면 됩니다. 
[-] [오전 9:50] 아하, 알겟습니다 샘플구매 하겟습니다 감사합니다 
[인팸_민찬미 프로] [오전 9:51] 넵 감사합니다