백원커피 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:46

--------------- 2025년 9월 29일 월요일 ---------------
인팸_박이슬 프로님이 최효규님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:45] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[최효규] [오후 1:45] 사진
[최효규] [오후 1:46] 재고 리스트 부탁드립니다.
[인팸_하성은 프로] [오후 1:46] 필요하신 자재 품목 전달 주시면 확인 드리겠습니다 ! 
[인팸_하성은 프로] [오후 1:46] 어떤 품목 보고 계실까요 ?
[최효규] [오후 1:46] 소프트스톤쪽
[최효규] [오후 1:47] 보고있습니다.
[인팸_하성은 프로] [오후 1:47] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오후 1:47] 카달로그 전달 드립니다! 종류가 많아서 확인하시고 

품목, 사이즈, 수량 말씀 주시면 빠르게 확인 가능하십니다! 
[최효규] [오후 1:48] 사진
[최효규] [오후 1:48] 이품번보고있는데 재고가많이 부족하다해서
[최효규] [오후 1:49] 비슷한것 추천부탁드리고 재고도 같이 체크부탁드립니다.
[인팸_하성은 프로] [오후 1:49] 색상은 레드로 보고 계실까요 ?
[최효규] [오후 1:51] 넵 적갈색
[최효규] [오후 1:51] sand나 coffee쪽 색도 괜찮습니다
[인팸_하성은 프로] [오후 1:52] 확인 후 전달 드리겠습니다 !
[인팸_하성은 프로] [오후 2:04] 고객님 요청하신 자재와 비슷한 자재가 더 없는걸로 확인됩니다. 필요하시면 발주를 넣으셔야 할 것 같습니다.
[최효규] [오후 2:11] 10월 15일전까지 받아야하는 상황인데
[최효규] [오후 2:12] 가능할까요
[인팸_하성은 프로] [오후 2:12] 죄송합니다. 추석 연휴가 있어서 중순 이후로 가능할 것 같습니다.
[최효규] [오후 2:14] 네
[인팸_하성은 프로] [오후 2:16] 넵. 또 다른 문의사항 있으시면 말씀 주세요 ! 
[최효규] [오후 2:41] 혹시
[최효규] [오후 2:41] 받을수있는 정확한 날짜있나요?
[인팸_하성은 프로] [오후 2:43] 혹시 몇 장 필요하신걸까요 ?! 
날짜는 발주 후 대략적인 날짜로 안내 가능할 것 같습니다. 
[최효규] [오후 2:44] 600-2400기준 22장필요합니다
[인팸_하성은 프로] [오후 2:50] 확인 후 안내 드리겠습니다.
[인팸_김동현 팀장] [오후 2:56] 추석 연휴가 껴있어 넉넉히 10월 22일 ~ 24일 봐주셔야합니다.
[최효규] [오후 2:56] 22일이면 진행하겠습니다!
[인팸_김동현 팀장] [오후 2:57] 100% 확답이 어렵습니다. 추석연휴 이후 인천항 물류에서 어떻게 진행될지가 미지수라...
[인팸_김동현 팀장] [오후 2:57] 저 일정보다 빨라질 수 있지만 늦어질 수도 있는점 감안해주셔야해요
[최효규] [오후 2:58] 저희가 그이후에는 시공을 못맞출것 같아서 어떻게 하면 좋을까요
[CEO 김호영 대표님] [오후 3:22] 아 고객님, 이게 저희가 컨트롤할수없는 부분이라.. 애매한 일정인 상황으로 판단됩니다. 리스크를 가지고 진행을 무리하게 하지 않는것을추천드립니다.
[인팸_김동현 팀장] [오후 3:28] 디자인 변경이 가능하시다면 보유중인 다른 자재로 픽하시는게 가장 안정적입니다.
[최효규] [오후 3:31] 넵 진행하겠습니다
[인팸_김동현 팀장] [오후 3:32] 넵 말씀드린대로 22일보다 늦어질 수도 있는데 괜찮으실까요?
[최효규] [오후 3:37] 넵
[최효규] [오후 3:37] 그주에만
[최효규] [오후 3:37] 받게부탁드리고
[최효규] [오후 3:37] 조금 빠르게 부탁드리겠습니다
[인팸_하성은 프로] [오후 3:46] 그럼 진행하시는 걸까요 ?
[인팸_하성은 프로] [오후 3:48] ss04/브릭레드/600*2380/22장 

진행하시는 거 맞으시면 수령하실 주소지까지 전달 부탁드립니다! 
견적서 작성 도와드리겠습니다 !
[최효규] [오후 3:48] 넵
[최효규] [오후 3:48] 독립로 3-1
[인팸_하성은 프로] [오후 3:49] 광주광역시 남구 독립로 3-1 맞으실까요 ?
[최효규] [오후 3:49] 넵
[인팸_하성은 프로] [오후 3:52] 사진
[인팸_하성은 프로] [오후 3:52] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오후 3:52] 고객님 발주 후 입고 일정 안내드린 날보다 늦어질 수 있는점 꼭 참고 부탁드립니다.
[최효규] [오후 3:53] 업체가가 4만원인데
[최효규] [오후 3:53] 견적서가격이랑다르네요
[인팸_하성은 프로] [오후 3:55] 아 제가 가격수정을 확인 못한 것 같습니다. 수정 후 전달 드리겠습니다! 죄송합니다. 잠시만 기다려주세요!
[인팸_하성은 프로] [오후 3:56] 사진
[인팸_하성은 프로] [오후 3:56] 다시 전달 드립니다 !
[최효규] [오후 4:08] 넵 금일 발주 부탁드리고,
[최효규] [오후 4:08] 결제는 익일 담당자에게 오전중에 입금하라고 했습니다
[인팸_하성은 프로] [오후 4:09] 고객님 발주는 입금 후 진행되는 점 참고 부탁드리겠습니다 ! :) 
[인팸_김동현 팀장] [오후 4:14] 넵 기존에는 600*1200 말씀주셨었는데 
[인팸_김동현 팀장] [오후 4:14] 사이즈 변경하시는거 맞으시죠?
[최효규] [오후 4:15] 넵
[인팸_김동현 팀장] [오후 4:15] 넵 600*1200 45장 기준이셨는데 저 사이즈로 변경 시 22.5개로 계산됩니다. 
[최효규] [오후 4:15] 하루가 아까워서 오늘좀 해주시면 감사하겠습니다 ㅎㅎ
[최효규] [오후 4:15] 회계직원이 퇴근해서요
[인팸_김동현 팀장] [오후 4:15] 한두장 여유있게 주문 추천드려요
[최효규] [오후 4:16] 42장 필요한데 여유있게 45장 했던거라서요
[인팸_김동현 팀장] [오후 4:17] 넵넵 그럼 저 수량으로 진행하겠습니다!
[최효규] [오후 4:23] 부탁드립니다
[인팸_김동현 팀장] [오후 4:36] 알겠습니다
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오후 1:54] 안녕하세요 고객님! 자재 입금 시간 확인 부탁드려도 될까요 ? :)
[최효규] [오후 2:29] 이체했다고하네요 ㅎㅎ
[최효규] [오후 2:29] 담당자가
[최효규] [오후 2:29] 확인부탁드립니다
[인팸_하성은 프로] [오후 2:30] 넵 고객님 입금 확인되었습니다! 입고 후 다시 연락드리도록 하겠습니다. 감사합니다 ! 
[인팸_하성은 프로] [오후 5:20] 사진
[인팸_하성은 프로] [오후 5:20]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최효규] [오후 5:43] 넵 ㅎㅎ 감사합니다 
[최효규] [오후 5:44] 수정발급해주세요
[최효규] [오후 5:44] 금액틀리셨습니다
[최효규] [오후 5:44] 요금액이세요 ㅋ
[인팸_민찬미 프로] [오후 5:44] 네 수정하여 전달드리겠습니다 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 5:50] 넵 죄송합니다 ! 다시 수정 후 전달 드리겠습니다 !
[인팸_하성은 프로] [오후 5:52] 사진
[인팸_하성은 프로] [오후 5:52] 수정 후 전달 드렸습니다 ! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 14일 화요일 ---------------
[최효규] [오전 10:58] 저희
[최효규] [오전 10:58] 출고체크부탁드립니다!
[인팸_민찬미 프로] [오전 10:58] 네 확인 후 안내드리겠습니다
[인팸_김동현 팀장] [오전 11:02] 안녕하세요 21일~22일 입고 예정입니다.
[최효규] [오전 11:02] 혹시 조금더
[최효규] [오전 11:02] 빠르게 받을 수 는 없나요
[최효규] [오전 11:02] 다이렉트로 저희한테 떨어지게좀 부탁드립니다.
[인팸_김동현 팀장] [오전 11:08] 따로 분류가 되어있는게 아니고 다른 제품과 다 같이 입고가 되는거라 다이렉트로 수령은 어려우시고
[인팸_김동현 팀장] [오전 11:08] 저희측에 입고되면 빠르게 작업시 당일 수령은 가능하십니다.
[최효규] [오전 11:09] 저희가 광주광역시라 불가하고
[최효규] [오전 11:09] 22일에는 출고 부탁드립니다.
[인팸_김동현 팀장] [오전 11:10] 네 최대한 당겨보겠습니다. 입고일정 픽스되면 말씀드리겠습니다.
[최효규] [오전 11:50] 감사합니다!
--------------- 2025년 10월 20일 월요일 ---------------
[최효규] [오후 12:41] 안녕하세요 
[최효규] [오후 12:41] 저희 체크좀 부탁드립니다!
[CEO 김호영 대표님] [오후 12:57] 네 빠르게 답변드리겠습니다 1시 반까지 점심시간인데 그이후 빠르게 체크해서 전달드리겠습니다
[인팸_김동현 팀장] [오후 1:34] 안녕하세요 내일 오전 입고 예정입니다
[최효규] [오후 1:52] 넵
[최효규] [오후 1:52] 작업이들어가야해서 ㅎㅎ
[최효규] [오후 1:52] 내일 꼭 좀 부탁드립니다
[인팸_김동현 팀장] [오후 2:00] 넵 오늘 인천에서 상차할 예정인데, 먼저 싣도록 요청해두겠습니다.
[최효규] [오후 3:47] 넵 ㅎㅎ 감사합니다 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:39] 안녕하세요. 금일 발주 품목 입고 되었습니다! 원하시는 배송일정 말씀주시면 배차 진행 도와드리겠습니다. 
[최효규] [오전 9:41] 광주광역시 남구 독립로 3-1, 1층 백운커피입니다.
[최효규] [오전 9:41] 감사합니다 내일 꼭받았어야 했어서요 ㅎㅎ
[인팸_하성은 프로] [오전 9:48] 네! 그럼 내일 오전 9시 수령 괜찮으실까요 ? 
[최효규] [오전 9:48] 넵
[최효규] [오전 9:48] 좋습니다
[인팸_하성은 프로] [오전 9:49] 광주광역시 남구 독립로 3-1, 1층 백운커피
최효규/010-9138-0387
10월 22일(수) 오전 9시 수령 
[인팸_하성은 프로] [오전 9:49] 위 정보로 배차 진행하겠습니다 1
[최효규] [오전 9:49] 감사합니다!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:55] 대전 80자 2646
010-9484-6987
[인팸_하성은 프로] [오후 5:55] 사진 3장
[인팸_하성은 프로] [오후 5:55] 기사님 정보 공유드립니다 ! 
[최효규] [오후 6:21] 감사합니다!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 3:04] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 23,152원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:04] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 23,152원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 