아베크 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:06:35

--------------- 2025년 10월 29일 수요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 유한결님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:44] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 1:44] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 1:45] ss08 아이보리 1200*3100 1장 
[유한결] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 견적서 작성 후 전달 드리겠습니다. 운임비 확인을 위해 수령하실 수령지 주소 전달 주시면 감사하겠습니다. 
[유한결] [오후 1:46] 남양주시 진건읍 배양리 720ㅡ1 입니다 
[유한결] [오후 1:47] 사진
[유한결] [오후 1:47] 운임비 얼마인가요?
[인팸_하성은 프로] [오후 1:48] 16만원(부가세별도) 입니다.
[인팸_하성은 프로] [오후 1:51] 고객님 1.4톤 차량으로 배차 진행해야해서 18만원(부가세 별도) 로 확인됩니다. 참고 부탁드립니다 
[유한결] [오후 1:52] 네
[인팸_김동현 팀장] [오후 1:59] 안녕하세요 조금전 통화드린 인팸 김동현 팀장입니다. 아베크면 자주 거래하는 업체라 

1톤 차량 사이즈(2800mm) 정도로 재단해서 1톤으로 보내드릴 수도 있으니 한번 확인 부탁드려요
[인팸_김동현 팀장] [오후 2:00] 원장 기존 사이즈는 1200*3100입니다.
[유한결] [오후 2:05] 네네 재단해주셔도됩니다!!
[유한결] [오후 2:05] 감사합니다
[인팸_민찬미 프로] [오후 2:08] 사진
[인팸_민찬미 프로] [오후 2:08] 운임 견적 전달드립니다.
[유한결] [오후 2:08] 감사합니다
[CEO 김호영 대표님] [오후 2:10] - 주의사항
- 양중사항
영상으로 전달
[CEO 김호영 대표님] [오후 2:11] @인팸_민찬미 프로 
[인팸_김동현 팀장] [오후 2:11] 사진
[인팸_민찬미 프로] [오후 2:12] https://www.instagram.com/reel/DLjt16sPGNB/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[유한결] [오후 2:16] 감사합니다
[유한결] [오후 2:27] 세금계산서도 발행같이 부탁드릴게요
[인팸_장나현 프로] [오후 2:28] 네! 계산서 발행 후 전달드리겠습니다 @인팸_하성은 프로 
[인팸_민찬미 프로] [오후 2:29] 원하시는 배송 일정 말씀 부탁드립니다
[인팸_민찬미 프로] [오후 2:30] 사진
[인팸_민찬미 프로] [오후 2:30] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[유한결] [오후 2:30] 내일 오전까지 배송가능할까요
[인팸_민찬미 프로] [오후 2:32] 확인 해보겠습니다.
[인팸_민찬미 프로] [오후 2:38] 내일 오전 9시 수령 괜찮으실까요?
[유한결] [오후 2:46] 넵넵
[인팸_민찬미 프로] [오후 2:46] 네 알겠습니다.
[인팸_민찬미 프로] [오후 2:46] 수령하시는 분 성함 연락처 보내주세요
[유한결] [오후 2:47] 연락처: 아베크 목공 두민목공 김종환 사장
[유한결] [오후 2:47] 넵
[인팸_민찬미 프로] [오후 2:48] 남양주시 진건읍 배양리 720-1
ss08 아이보리 1200*3100 1장 (1톤차량에 맞게 재단)
30일 오전 9시 수령
[유한결] [오후 2:50] 감사합니다
[인팸_하성은 프로] [오후 5:29] 경기93자4745
김형환
010-6349-2677
[인팸_하성은 프로] [오후 5:29] 사진 2장
[인팸_하성은 프로] [오후 5:29] 기사님 정보 공유드립니다. 

자재 양중 방법 하단 링크 확인 후 진행 부탁드립니다.  
https://edtc.notion.site/2996cb255e598081b7b2d9f571f915b5?source=copy_link

[유한결] [오후 5:29] 감사합니다