메디안 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:46

--------------- 2025년 6월 23일 월요일 ---------------
인팸_찬미_프로님이 MINA님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:27] 사진
[인팸_하성은 프로] [오후 2:27] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[MINA] [오후 2:27] 사진
[MINA] [오후 2:28] 안녕하세요 저희가 필요한 품목은 CV02 카빙스톤 아이보리, 베이지 품번이고
[MINA] [오후 2:29] 먼저 샘플로 받아본 후에 맘에드는 색으로 추후 발주 진행하려고합니다. 
[김동현] [오후 2:29] 네 여기서 구매원하시는 사이즈 말씀 부탁드립니다
[MINA] [오후 2:29] 추후발주할때는 600*2400으로 발주진행하려고 하나
[MINA] [오후 2:29] 지금은 샘플로 보려고 구매하는거니
[MINA] [오후 2:29] 한사이즈 작은 1200으로 아이보리, 베이지 1개씩 구매진행하겠습니다.
[김동현] [오후 2:31] 아이보리는 현재 재고가 없어 베이지만 구매가 가능하십니다 ㅜ
[MINA] [오후 2:31] 2400도
[MINA] [오후 2:31] 재고가없나요?
[인팸_하성은 프로] [오후 2:33] 넵 아이보리는 현재 재고가 없습니다.
[MINA] [오후 2:33] 혹시 이 카빙스톤에
[MINA] [오후 2:33] 도장마감이 가능한가요?
[인팸_하성은 프로] [오후 2:34] 넵 가능합니다!
[인팸_하성은 프로] [오후 2:34] https://www.notion.so/edtc/CV-02-1c16cb255e59803bb2f4c400b59c3253?source=copy_link
[인팸_하성은 프로] [오후 2:34] 도색한 예시입니다.
[MINA] [오후 2:37] 그럼 1200말고 600*2400으로 베이지색상 1개만 먼저 구매진행하겠습니다!
[MINA] [오후 2:40] 아 죄송한데 1200으로
[MINA] [오후 2:40] 구매하겠습니다.
[MINA] [오후 2:42] 택배발송일까요?
[MINA] [오후 2:43] 서울특별시 광진구 자양로 43길 48, 태광빌딩 202호
홍미나 01024902956 
[MINA] [오후 2:43] 세금계산서 발행 하겠습니다~ 발주진행부탁드려요!
[MINA] [오후 2:43] 600*1200 베이지 1EA .
[인팸_하성은 프로] [오후 2:43] 넵 견적서 전달드릴게요
[인팸_하성은 프로] [오후 2:50] 수량이 적어 경동 택배로 받으시는것이 나을거 같은데 파손무책 동의 해주시면 경동 택배로 견적 전달드리겠습니다.
[MINA] [오후 2:51] 넵 알겠습니다~
[인팸_하성은 프로] [오후 2:53] 사진
[인팸_하성은 프로] [오후 2:53] 확인 부탁드립니따!
[MINA] [오후 2:55] 이거는 번외로 여쭤보는건데 카빙스톤도 방염제품인가요?
[인팸_하성은 프로] [오후 2:56] 소프트스톤과 일부 wpc 만 방염 제품입니다!
[MINA] [오후 2:58] 그럼 소프트스톤 샘플칩은 혹시 얼만가요?
[인팸_하성은 프로] [오후 2:59] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/85/display/1/
[인팸_하성은 프로] [오후 2:59] 여기서 낱개로 주문 가능하십니다!
[MINA] [오후 3:06] 입금완료했습니다
[MINA] [오후 3:06] 세금계산서발행부탁드립니다^^ 감사합니다
[인팸_하성은 프로] [오후 3:07] 넵 확인되었습니다. 금일은 출고 마감되어 익일 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:08] 사진
[인팸_하성은 프로] [오후 3:09] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 24일 화요일 ---------------
[인팸_하성은 프로] [오전 10:35] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :2,107원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:35] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :2,107원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:33] 금일 발송되어 운송장 번호 전달드립니다.

7725060040846 경동 택배 
--------------- 2025년 6월 30일 월요일 ---------------
[MINA] [오전 9:21] 안녕하세요
[MINA] [오전 9:22] 카빙스톤 베이지색상 600*2400 15개 발주진행하려고합니다~
[MINA] [오전 9:34] 주소 서울 구로구 개봉동 403-29, 201호
[인팸_하성은 프로] [오전 9:37] 안녕하세요. 현재 베이지 색상은 재고가 부족하여 새로 발주가 필요합니다. 새로 발주시 최소 2주 최대 4주 소요되십니다. 카빙스톤은 도색 작업 가능하니, 빠른 수령 원하시면 재고가 있는 그레이 혹은 다크그레이 색상으로 구매하셔서 도색 작업 하시는 것을 추천드리겠습니다!
[김동현] [오전 9:38] 바로 출고 가능한 자재 화이트 블랙 다크그레이 보유중입니다.
[MINA] [오전 9:40] 아 저번에 그래서 재고없는거 말고 재고있는거로 샘플 받아보려고 햇던건데..
[MINA] [오전 9:41] 그래서 베이지만 받아서 진행했던건데 ㅠㅠ 그것도 재고가없다고하시면..
[인팸_하성은 프로] [오전 9:41] 넵  월요일에 주문 해주셨는데 그 이후에 다른 분들이 주문해주셔서 판매가 완료 되었습니다.
[MINA] [오전 9:41] 혹시 얼마나 걸리나요
[MINA] [오전 9:42] 새로발주진행해서 받아보려면
[CEO 김호영 대표님] [오전 9:44] 안녕하세요. 혹시 잠시 통화 괜찮으실까요..?
[MINA] [오전 9:45] 넵
[MINA] [오전 9:45] 01024902956
[CEO 김호영 대표님] [오전 9:45] 네, 곧 연락 드리도록 하겠습니다. 
[MINA] [오전 9:45] 네~
[김동현] [오후 12:07] *통화완료 일정 확인 후 회신드리겠습니다.
[김동현] [오후 2:47] 안녕하세요
[김동현] [오후 2:47] 오늘 발주시 7월 15일 이내 입고 예정으로 보입니다. 예정일이기에 실제 예정일보다 1~2일 빠르거나 늦을 수 있습니다
[김동현] [오후 2:49] 그리고 제품이 리뉴얼되어, ABC 3가지 패턴이 아닌 ABCDEF 6가지 패턴으로 제작됩니다.

패턴수량 직접 선택 혹은 ABCDEF*2(12장) + ABC(3장) = 15장 
[김동현] [오후 2:49] 이렇게 진행 가능하십니다.
[김동현] [오후 2:49] 사진
[MINA] [오후 2:51] 아 그럼 베이지색상으로 발주 진행하겠습니다 15일전후로만 받으면 되서ㅎㅎ
[김동현] [오후 2:53] 넵 아까 유선상으로는 7월 20일 이전에는 꼭 받아야된다 하셨는데 15일보다 2~3일 딜레이될 수 있는데 괜찮으신거죠?
[MINA] [오후 2:53] 그래도 18일이니까 20일 전이니 괜찮지않을까요?
[MINA] [오후 2:53] 20일 전에만 받으면됩니다!
[김동현] [오후 2:54] 넵넵 20일 전에는 충분히 가능합니다.
[김동현] [오후 2:54] 견적서 전달드리겠습니다
[MINA] [오후 2:54] 넵 
[김동현] [오후 5:17] 패턴은 ABCDEF*2(12장) + ABC(3장) = 15장 
[김동현] [오후 5:17] 이렇게 해드리면 될까요?
[인팸_장나현 프로] [오후 5:30] 사진
[인팸_장나현 프로] [오후 5:30] 사진
[인팸_장나현 프로] [오후 5:31] 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다.
[MINA] [오후 5:37] 넵
--------------- 2025년 7월 1일 화요일 ---------------
[인팸_장나현 프로] [오전 10:38] 입금 확인되어 발주 진행 중에 있습니다. 자재 입고 시, 연락드리겠습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 10:38] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 51,497원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오전 10:38] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 51,497원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오후 2:41] 사진
[인팸_장나현 프로] [오후 2:41] 입금해주신 금액 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다. 감사합니다 :)
--------------- 2025년 7월 14일 월요일 ---------------
[김동현] [오후 5:36] 안녕하세요 발주주신 자재 수요일 입고 예정입니다. 내일 최종 입고일 픽스되면 재공유드리겠습니다.
--------------- 2025년 7월 16일 수요일 ---------------
[김동현] [오후 1:32] 안녕하세요 내일 오전상차 오후 하차

혹은 내일 오후 상차 모레 오전 하차 가능합니다. 일정 확인 부탁드립니다
[MINA] [오후 1:59] 내일모레 오전 하차로
[MINA] [오후 1:59] 진행하겠습니다!
[인팸_하성은 프로] [오후 2:00] 오전 9시 괜찮으실까요?
[MINA] [오후 2:00] 오전이면 혹시 몇시정도쯤 오는지 알수있을까요
[MINA] [오후 2:00] 넵
[MINA] [오후 2:00] 괜찮습니다!
[인팸_하성은 프로] [오후 2:01] 넵 알겠습니다 !

혹시 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[MINA] [오후 2:05] 현장담당자한테 물어보고 답변드릴게용:)
[인팸_하성은 프로] [오후 2:05] 감사합니다!
[인팸_하성은 프로] [오후 2:10] 수취인 홍미나 / 010-2490-2956  맞으실까요?
[MINA] [오후 2:17] 주소는 맞고 
[MINA] [오후 2:17] 임채용 010-9186-8494
[MINA] [오후 2:17] 로 부탁드립니다!
[김동현] [오후 3:28] 안녕하세요, 비가 많이 내려 작업속도가 생각보다 더디네요 ㅠㅠ

혹시 금요일 오후 혹은 토요일 오전 수령도 가능하실까요...?
[MINA] [오후 3:29] 오후면 몇시쯤일까요?
[김동현] [오후 3:33] 3시 이전에는 보낼 수 있도록 하겠습니다. 실제 작업시간에 따라 더 빨리 도착할 수 있는데, 시간 말씀주시면 최대한 맞춰보겠습니다.
[MINA] [오후 3:37] 금요일오전으로 사람을 맞춰놔서 최대한 빨리보내주시면 감사하겠습니다.
[김동현] [오후 4:01] 넵 서둘러보겠습니다. 물론 빠를수록 좋겠지만.. 최대한 몇시까지는 들어가야할까요?
[MINA] [오후 4:02] 11시까지 가능할까요?
[김동현] [오후 4:05] 최대한 일찍 보내는 쪽으로 맞춰보겠습니다!
[김동현] [오후 4:07] 오전 09시 쯤으로 가능할듯 합니다 혹시 더 일찍 필요하시면 말씀해주세요!!
[김동현] [오후 4:43] 자재 기존 일정대로 진행 가능해 원하시는 시간대 하차 가능합니다.

금요일 오전 하차 원하시는 시간대 확인 부탁드립니다.
[MINA] [오후 4:53] 네 9시에 보내주시면됩니다!
[김동현] [오후 4:54] 넵!!
--------------- 2025년 7월 17일 목요일 ---------------
[인팸_하성은 프로] [오후 3:30] 서울89자7975
김성수
010-2193-4792

금일 오후 상차하여 내일 오전 9시경 하차할 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 9월 16일 화요일 ---------------
[MINA] [오전 11:13] 안녕하세요 
[인팸_하성은 프로] [오전 11:13] 안녕하세요 고객님! 문의사항 편하게 말씀 부탁드립니다. 
[MINA] [오전 11:13] 600*2400 베이지색상 1EA
600*1200 베이지색상 1EA 
[MINA] [오전 11:13] 구매하려고합니다!
[인팸_하성은 프로] [오전 11:13] 품목이 어떤걸까요 ?
[MINA] [오전 11:13] 카빙스톤이요!
[MINA] [오전 11:14] CV02
[인팸_하성은 프로] [오전 11:14] 네! 재고 확인 후 안내드리겠습니다,
[MINA] [오전 11:14] 넵
[인팸_하성은 프로] [오전 11:14] 네 재고 보유중이어서 견적서 작성 드리겠습니다. 운임비 확인을 위해 주소지 전달 부탁드립니다 ! 
[MINA] [오전 11:16] 서울시 광진구 자양로 43길 48 태광빌딩 202호 입니다
[인팸_하성은 프로] [오전 11:19] 고객님 주문주신 수량이 적어  경동운임으로 도와드려도 될까요 ?

다만, 파손의 우려가 있어 파손무책에 동의 해주시면 경동운임으로 도와드릴 수 있습니다. 확인 부탁드립니다.

경동운임 30,000원(VAT별도)
용달 150,000원(VAT별도)
[MINA] [오전 11:22] 넵
[인팸_하성은 프로] [오전 11:22] 넵 경동운임으로 전달 드리겠습니다 ! 내용 다시 한 번 확인 부탁드립니다.
[MINA] [오전 11:23] 네~
[인팸_하성은 프로] [오전 11:23] 사진
[인팸_하성은 프로] [오전 11:23] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[MINA] [오전 11:25] 넵 감사합니다
[MINA] [오전 11:25] 입금진행할게용
[인팸_하성은 프로] [오전 11:25] 넵 입금 후 말씀 주세요 ! 
[MINA] [오전 11:25] 아 혹시
[MINA] [오전 11:25] 모양은 랜덤인가요?
[MINA] [오전 11:25] 지난번에는
[MINA] [오전 11:25] 몇개골랏던거같은데
[MINA] [오전 11:26] 사진
[MINA] [오전 11:26] 패턴이여러가지라고하셔가지고
[MINA] [오전 11:26] 한가지패턴으로 보내주세요! 1200이랑 2400 길이를 세로로 이어붙힐거라
[MINA] [오전 11:27] 같은패턴 1가지로만 보내주시면 감사하겟습니다
[인팸_하성은 프로] [오전 11:27] 네 그럼 패턴 모양은 상관 없으신걸까요 ?
[MINA] [오전 11:28] B로 보내주세요~
[MINA] [오전 11:29] 혹시 언제도착하나용?
[인팸_하성은 프로] [오전 11:31] 넵 패턴은 다시 확인 후 안내 드리겠습니다 ! 경동운임은 금일 출고 2시 마감이어서 입금 되시면 오늘 중으로 발송 가능하실 것 같습니다.
[MINA] [오전 11:31] 넵
[인팸_하성은 프로] [오전 11:36] 고객님 600*1200 사이즈는 패턴 선택이 안되고 랜덤이라고 하시네요 ! 괜찮으실까요 ?
[인팸_민찬미 프로] [오전 11:43] @인팸_하성은 프로 입금 확인 되었습니다.
[인팸_하성은 프로] [오전 11:44] 네 확인했습니다. 
[인팸_하성은 프로] [오전 11:44] 고객님 패턴 확인 부탁드리겠습니다 ~!
[MINA] [오전 11:48] 넵
[MINA] [오전 11:48] 알겠습니다!
[인팸_하성은 프로] [오전 11:50] 네! 그럼 600*1200 랜덤 /600*2400 B 타입으로 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오전 11:51] 사진
[인팸_하성은 프로] [오전 11:51] 견적서 확인 차 다시 전달드립니다 ! 
[인팸_하성은 프로] [오전 11:52] 서울시 광진구 자양로 43길 48 태광빌딩 202호
홍미나 / 010-2490-2956
[MINA] [오전 11:53] 네 맞습니다~
[인팸_하성은 프로] [오전 11:53] 네 확인 감사합니다. 발송 후 운송장 번호 전달 드리겠습니다.
[CEO 김호영 대표님] [오후 2:40] 이모티콘
[CEO 김호영 대표님] [오후 2:40] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:52] 사진
[인팸_하성은 프로] [오후 2:52]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:30] 7725090030471 경동택배 송장번호 전달 드립니다 ! 감사합니다.
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 1:55] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-02 베이지
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[MINA] [오후 2:02] 상호노출때문에 이정도사진밖에 전달못드리네요 ㅎㅎ
[MINA] [오후 2:02] 사진 2장
[인팸_하성은 프로] [오후 2:06] 넵! 공유해주셔서 너무 감사드립니다 :) 

[인팸_하성은 프로] [오후 2:06] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[MINA] [오후 4:01] 아 괜찮습니다!^^
[인팸_하성은 프로] [오후 4:10] 넵 감사합니다 ! 