김윤선 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:11

--------------- 2025년 9월 2일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 김윤선님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:50] 
안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:50] https://drive.google.com/open?id=1nL6-a3NiSt7Uz7QtGncgKV2s7SarwU2h&authuser=0
[인팸_민찬미 프로] [오전 10:50] https://drive.google.com/open?id=1nL6-a3NiSt7Uz7QtGncgKV2s7SarwU2h&authuser=0
[인팸_민찬미 프로] [오전 10:51] 현재 보유하고 있는 마블 패널 확인 가능하신 링크입니다.
[인팸_김동현 팀장] [오후 2:39] 사진 3장
[인팸_김동현 팀장] [오후 2:39] 제가 말씀드린 1200*2440*8 사이즈로 제작 가능한 마블디자인입니다.
[인팸_김동현 팀장] [오후 2:39] 나머지는 불가해요
[인팸_김동현 팀장] [오후 2:40] 9049이런거는 1100*2800입니다 기본 사이즈가
[인팸_김동현 팀장] [오후 3:12] 대전광역시 유성구 학하북로 75-5입니다
--------------- 2025년 9월 10일 수요일 ---------------
[김윤선] [오후 4:08] 사진
[인팸 이종찬 팀장님] [오후 4:13] 사진
[인팸 이종찬 팀장님] [오후 4:13] 찾으시는 모델은 9120입니다
[인팸 이종찬 팀장님] [오후 4:21] 사진 2장
[인팸 이종찬 팀장님] [오후 4:54] 9120 3장 이어지는 패턴으로 견적서 올려주세요
[인팸_민찬미 프로] [오후 4:54] 네 알겠습니다
[인팸 이종찬 팀장님] [오후 4:55] 사장님 용달운임 산정을 위해 받으실 주소지 한번 부탁드립니다
[김윤선] [오후 4:57] 경남통영시 산양읍 일운1길
28-6 김윤선
[인팸_민찬미 프로] [오후 5:07] 사업자 등록증 한 부 부탁드리겠습니다!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:11] 사진
[인팸_민찬미 프로] [오후 5:12] 견적서 전달드립니다! 확인 부탁드립니다!
--------------- 2025년 9월 11일 목요일 ---------------
[인팸_하성은 프로] [오전 9:09] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 10월 14일 화요일 ---------------
[인팸_김동현 팀장] [오전 9:20] .
[인팸_민찬미 프로] [오전 9:22] 사진
[인팸_민찬미 프로] [오전 9:39] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오전 11:43] 사진 3장
[인팸_민찬미 프로] [오전 11:43] 출고 되었습니다. 출고 모습 전달드립니다
김윤선님이 나갔습니다.
--------------- 2025년 10월 20일 월요일 ---------------
인팸_김동현 팀장님이 김윤선님을 초대했습니다.
[인팸_김동현 팀장] [오전 11:46] .
[인팸_김동현 팀장] [오전 11:46] 9120 5장
[인팸_김동현 팀장] [오전 11:47] 다른패턴
[인팸_김동현 팀장] [오전 11:49] 9120 그대로 하고 cabca 5개 이어지게 발송
[인팸_김동현 팀장] [오전 11:50] 혼적 15만원
단독 20 인듯 한데 배송비 알아봐서 전달
[인팸_장나현 프로] [오전 11:51] 네! 견적서 작성 후 전달드리겠습니다 @인팸_민찬미 프로 
[인팸_민찬미 프로] [오전 11:57] 네
[인팸_민찬미 프로] [오전 11:57] 곧 전달드리겠습니다
[인팸_민찬미 프로] [오후 1:43] 사진
[인팸_민찬미 프로] [오후 1:43] 사진
[인팸_민찬미 프로] [오후 1:43] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 3:49] 입금 확인되었습니다.
[인팸_민찬미 프로] [오후 3:50] 필요하신 일정이 어떻게 되시나요?
[김윤선] [오후 3:50] 내일 도착시간 부탁합니다
[인팸_민찬미 프로] [오후 3:57] 고객님 패널 사이즈가 1200*2800 인데 괜찮으실까요?
[인팸_민찬미 프로] [오후 3:58] 저번과 동일한 사이즈 제품입니다!
[김윤선] [오후 4:10] 예 좋습니다
[인팸_민찬미 프로] [오후 4:14] 내일 오전 9시 하차 괜찮으세요?
[인팸_하성은 프로] [오후 4:25] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[김윤선] [오후 5:36] 개인입니다
[인팸_하성은 프로] [오후 5:39] 네 확인했습니다. 추후 기사님 정보 공유드리겠습니다 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 2:20] 안녕하세요 고객님 구매건 현금영수증 처리 해드리면 될까요 ? 
[인팸_하성은 프로] [오후 5:03] 대전80자2623
배기진
010-6368-0061

[인팸_하성은 프로] [오후 5:03] 사진 3장
[인팸_하성은 프로] [오후 5:03] 기사님 정보 공유드립니다 감사합니다 
[김윤선] [오후 5:05] 예 현금영수증 처리해주세요
[인팸_하성은 프로] [오후 5:06] 현금영수증 번호 전달 주시면 처리 후 전달 드리겠습니다 ! 
[김윤선] [오후 5:18] 근로소득자 연말정산용으로 국세청 신고해달라는 겁니다 
[CEO 김호영 대표님] [오후 5:19] 사업자 번호 또는 휴대폰 번호 주세요~~
[김윤선] [오후 5:20] 010-4321-0500
[김윤선] [오후 5:20] 김윤선
[인팸_하성은 프로] [오후 5:23] 추가 운임비 35,000원 포함 1,297,250원 
[인팸_하성은 프로] [오후 5:23] 위 금액으로 처리 도와드리겠습니다
[김윤선] [오후 5:24] 예
[인팸_하성은 프로] [오후 5:25] 사진
[인팸_하성은 프로] [오후 5:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김윤선] [오후 5:25] 감사합니다
--------------- 2025년 10월 28일 화요일 ---------------
김윤선님이 나갔습니다.