리스페이스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:06

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 강준엽님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 10:52] 사진
[인팸_하성은 프로] [오전 10:52] 사진
[인팸_하성은 프로] [오전 10:52] 안녕하세요 고객님! 문의사항 편하게 말씀 부탁드립니다. 
[강준엽] [오전 10:55] 네 안녕하세요
[강준엽] [오전 10:56] 혹시 제품단가가 안보이는데
어디서 확인하나요??
[인팸_하성은 프로] [오전 10:57] https://link.inpock.co.kr/interiorfamily
[인팸_하성은 프로] [오전 10:59] https://www.notion.so/edtc/bf7fdfbce6c24e58b57b1c27a60a0e0f?v=d6bbd94bef1d4be7a4286f0efe1d1f24&source=copy_link
[인팸_하성은 프로] [오전 10:59] https://www.notion.so/edtc/V-90-2186cb255e598031b0c9e020a338aff2?v=d6bbd94bef1d4be7a4286f0efe1d1f24&source=copy_link
메시지가 삭제되었습니다.
[인팸_김동현 팀장] [오전 11:02] 곡면 시공은 모든 디자인 가능하나, 위 링크 V컷(90도 절곡)이 마블이랑 메탈만 가능합니다.
[강준엽] [오전 11:06] 네 답변 감사합니다.