에르스테 디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:07

--------------- 2025년 10월 30일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 김영호 실장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 2:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 재고현황 품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:22] 안녕하세요. 고객님! 쇼룸에서 상담 도와드린 장나현 프로입니다. 전제품 카달로그는 위에 전달드린 1번 링크에서 확인 가능합니다.
쁘레따뽀르때님이 엄윤지님을 초대했습니다.
[김영호 실장] [오후 2:30] 감사합니다!!
[인팸_장나현 프로] [오후 2:33] 발주 및 문의사항 있으시면 여기에 편하게 말씀 부탁드립니다!