라메르 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:55

--------------- 2025년 10월 10일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 강동희님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:40] 사진
[강동희] [오후 3:42] 사진
[강동희] [오후 3:43] 아웃코너벽은 졸리가 안되죠? 
[강동희] [오후 3:43] 접어야되는거죠? 
[CEO 김호영 대표님] [오후 3:44] 안녕하세요 
[인팸_하성은 프로] [오후 3:51] 가능은 하시지만 살짝 공간을 띄워 시공 하시는 걸 추천드립니다. 

곡면시공은 월패널 마블/메탈 자재만 가능하십니다!

[인팸_김동현 팀장] [오후 4:31] 사진 3장
[강동희] [오후 4:32] 따로 시공팀이 있나요?
일반목수들이 v자컷팅해서 접을수있을까요? 
[인팸_김동현 팀장] [오후 4:36] 넵 보통 현장에서 목수분들이 트리머(루터)기계로 
[인팸_김동현 팀장] [오후 4:36] 뒷면 V커팅 후 접는 방식으로 진행하고 있습니다.
[인팸_김동현 팀장] [오후 4:36] 시공시 필요하시다면 샘플로 테스트할 수 있게 짜투리 패널 보내드릴게요
[강동희] [오후 4:37] 넵 감사합니다 참고하겠습니다
[인팸_김동현 팀장] [오후 4:37] https://www.instagram.com/reel/DLCTtpIvuNp/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
[인팸_김동현 팀장] [오후 4:37] 여기 영상에서 한번 보시면 좋을듯 합니다
[강동희] [오후 4:39] 감사합니다. 