ofr * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:53

--------------- 2025년 7월 5일 토요일 ---------------
인팸님이 고은혜님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, 인팸_장나현 프로님, 김동현님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸 이종찬 팀장님] [오후 1:14] 사진
[인팸 이종찬 팀장님] [오후 1:22] 사진
[인팸 이종찬 팀장님] [오후 1:22] 7/7(토)
샘플카드 구매 77,000원 결제 요청
인팸님이 권오재님을 초대했습니다.
[인팸 이종찬 팀장님] [오후 3:07] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸 이종찬 팀장님] [오후 3:07] 이 링크에서 재고 현황 확인 하실수있습니다
[인팸 이종찬 팀장님] [오후 3:08] 사진
[인팸 이종찬 팀장님] [오후 3:08] 사진
[인팸 이종찬 팀장님] [오후 3:08] 사진
[인팸 이종찬 팀장님] [오후 3:09] 사진
[인팸 이종찬 팀장님] [오후 3:09] 사진
[인팸 이종찬 팀장님] [오후 3:09] 금일 체크하셨던 품목 재고 및 단가 정보 보내드립니다
[인팸 이종찬 팀장님] [오후 3:09] 사진
[고은혜] [오후 3:09] 네 안녕하세요!
감사합니다-!
--------------- 2025년 7월 7일 월요일 ---------------
[인팸_하성은 프로] [오전 9:02] 안녕하세요. 결제 진행 도와드리면 될까요?
[인팸 이종찬 팀장님] [오전 9:16] *통화완료 확인 후 사무실에서 결제 진행예정
[고은혜] [오전 9:19] 안녕하세요, 샘플카드 구매 건에 대해 세금계산서 발행 부탁드립니다! 계산서 발행 후 캡처본 함께 보내주시면 감사하겠습니다!
[인팸_하성은 프로] [오전 9:19] 사업자 등록증 한 부 부탁드립니다!
[고은혜] [오전 9:20] 사진
[고은혜] [오전 9:20] 사업자등록증 보내드립니다!
[고은혜] [오전 9:22] ofr디자인스튜디오는 내부 결제 일정상 매월 둘째, 넷째 주 금요일에 결제가 진행되고 있으니 참고 부탁드립니다!
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:24] 그럼 금주 금요일 (11일) 로 결제 일정 알고있으면 될까요?
[고은혜] [오전 9:25] 네-!
[인팸_하성은 프로] [오전 9:25] 넵 감사합니다.
[고은혜] [오전 9:31] 세금계산서 발행 후 캡쳐본으로 다시 한번 전달해주시면 감사하겠습니다. 결제 진행을 위해 계좌번호도 함께 전달 부탁드립니다!
[인팸_하성은 프로] [오전 9:34] 발행된 세금계산서입니다.
[인팸_하성은 프로] [오전 9:35] 국세청에서는 30분 ~1시간 후 확인 하실 수 있습니다.
[인팸_하성은 프로] [오전 9:35] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[인팸_하성은 프로] [오전 9:35] 계좌번호 전달드립니다.
[고은혜] [오전 9:36] 네! 감사합니다!
[고은혜] [오후 8:15] 안녕하세요, 월패널 관련 문의드립니다.
WPC Stone Panel 51001 제품이 혹시 직각으로 접어서 시공이 가능한 제품인지 확인 부탁드립니다!
[CEO 김호영 대표님] [오후 8:26] 안녕하세요  가능합니다
--------------- 2025년 7월 9일 수요일 ---------------
[인팸 이종찬 팀장님] [오전 10:30] https://www.notion.so/edtc/WPC-703-fba77137b1d347109201551dd052f95a?source=copy_link
[인팸 이종찬 팀장님] [오전 10:31] 해당 링크에서 시공사례 보실수있습니다
[고은혜] [오전 10:31] 네 감사합니다!
[인팸 이종찬 팀장님] [오후 5:38] 사진
[인팸 이종찬 팀장님] [오후 5:38] 사진
[인팸 이종찬 팀장님] [오후 5:38] 사진
[인팸 이종찬 팀장님] [오후 5:38] 사진
[인팸 이종찬 팀장님] [오후 5:41] *703메탈 패널 메지라인 시공 안내
[고은혜] [오후 5:41] 감사합니다-!
--------------- 2025년 7월 19일 토요일 ---------------
[CEO 김호영 대표님] [오전 12:36] 안녕하세요. 수령 받으시는 지역은 어디신가요?
[고은혜] [오전 12:37] 경기도 양주입니다!
[고은혜] [오후 12:46] 안녕하세요, 발주 요청 드린 제품 화물택배로 최대한 빠르게 받으려하는데 수령 가능한지 확인부탁드립니다.

주소는 경기도 양주시 부흥로 1241번길 24-1 입니다.

입금은 월요일 오전중으로 진행하겠습니다. 빠른 발송 부탁드립니다-!
[CEO 김호영 대표님] [오후 12:46] @인팸 이종찬 팀장님 @김동현 
[CEO 김호영 대표님] [오후 12:47] 초고속 배송을 원하시고 계심*
[CEO 김호영 대표님] [오후 12:47] 동현,종찬팀장님 확인바라**
[김동현] [오후 1:02] 재고는 보유중입니다. 월요일 오후 수령 괜찮으실까요
[고은혜] [오후 1:03] 네 월요일 오후 수령 괜찮습니다!
[김동현] [오후 1:03] 네 월요일 오전에 견적서 전달드리겠습니다
[고은혜] [오후 1:04] 네 감사합니다!
[김동현] [오후 1:15] 아 지금보니 경동 화물택배면 월요일 발송 화요일쯤 수령인데 27장이면 5~6박스 나와서 비용이 비슷해 용달배송이 나으실듯 합니다.

용달배송은 월요일 오후 수령 가능하십니다.
[고은혜] [오후 2:00] 넵 그럼 용달로 진행하겠습니다!
[고은혜] [오후 2:30] 혹시 재료분리대가
곡선 시공이 가능할까요?
[CEO 김호영 대표님] [오후 9:41] 곡선이 어느정도 들어가는지 시안이 있으실까요?
--------------- 2025년 7월 21일 월요일 ---------------
[김동현] [오전 9:04] 용달로 견적서 전달드리겠습니다
[고은혜] [오전 9:04] 넵 감사합니다!
[인팸_민찬미 프로] [오전 9:05] 카빙스톤 CV-02 600*1200 (베이지 컬러) - 27pcs
[인팸_하성은 프로] [오전 9:05] 주소는 경기도 양주시 부흥로 1241번길 24-1 입니다.

[인팸_하성은 프로] [오전 9:05] 견적서 전달드리겠습니다.
[고은혜] [오전 9:15] 넵
[고은혜] [오전 11:12] 견적서 언제 받을 수 있을까요?!
[인팸_하성은 프로] [오전 11:13] 바로 전달드리겠습니다. 
[고은혜] [오전 11:14] 넵 감사합니다-!
[인팸_하성은 프로] [오전 11:15] 사진
[인팸_하성은 프로] [오전 11:15] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[고은혜] [오전 11:16] 세금계산서 발행 부탁드립니다!
[인팸_하성은 프로] [오전 11:17] 사진
[인팸_하성은 프로] [오전 11:17] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 11:17] 입금과 원하시는 배송일정 말씀 부탁드리겠습니다
[고은혜] [오전 11:37] 용달로 오늘 오후에 받을 수 있다고 하셨는데 가능할까요?
[인팸_하성은 프로] [오전 11:38] 넵 확인 후 안내드리곘습니다
[인팸_하성은 프로] [오전 11:40] 받으시는 분 
[인팸_하성은 프로] [오전 11:40] 연락처 부탁드립니다.
[고은혜] [오전 11:41] 010-3749-3180 입니다!
[인팸_하성은 프로] [오전 11:42] 넵 감사합니다 금일 오후 2시30분 ~3시 경 하차 일정으로 도와드리겠습니다.
[인팸_하성은 프로] [오전 11:42] 입금 부탁드리겠습니다
[고은혜] [오전 11:42] 넵 감사합니다!
[인팸_하성은 프로] [오전 11:52] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[고은혜] [오전 11:54] 확인 후 답변 드리겠습니다!
[인팸_하성은 프로] [오후 1:35] 경기94자5630
김동일
010-5656-2022

금일 오후 출고하여 바로 하차지로 배송될 예정입니다. 기사님 정보 공유 드립니다.
[고은혜] [오후 1:36] 넵 감사합니다!
[인팸_하성은 프로] [오후 1:36] 가능 여부 회신 주시면 감사드리겠습니다!!
[고은혜] [오후 9:35] 답 늦어서 죄송합니다
혹시 언제 나오실 예정이신가요?
--------------- 2025년 7월 22일 화요일 ---------------
[인팸_하성은 프로] [오전 9:01] 저희 자재 시공 들어가는 날 방문드릴 예정입니다!
[권오재] [오후 9:56] 안녕하세요 현재 이미 작업아 바로 들어간상황입니다. 
촬영은 공장에서 하셔도 됩니다. 
금요일까지  생산 마감작업 칠이 진행될 예이입니다 방문전 차량 임원 시간까지 알려주시기바립니다. 
작업에 피해가없이 기본찰영은 좋습니다. 
촬영시간도 알려주시면 좋을듯합니다. 
--------------- 2025년 7월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 9:24] * 고은혜 디자이너님과 통화 완료
 칠 작업 상황 전달주시면 촬영팀 스케줄 확인해보겠습니다!
[고은혜] [오전 10:02] 안녕하세요! 칠 작업 현장 확인해보니, 밑 작업은 어느 정도 마무리된 상태이고 본 칠은 오늘 오후나 내일 오후 중으로 진행 될 예정이나 정확한 시간은 아직 미정입니다. 촬영 예정 시간이 정해지면 작업자분께 전달드리겠습니다!


[인팸_하성은 프로] [오전 10:09] 감사합니다! 그럼 저희 촬영팀 스케줄을 말씀드리면 될까요?
[고은혜] [오전 10:11] 네네 말씀 주시면 전달 드릴 예정입니다!
[인팸_하성은 프로] [오전 10:17] 경기도 양주지 부흥로 1241번길 24-1
[인팸_하성은 프로] [오전 10:17] 맞으실까요?!
[고은혜] [오전 10:17] 넵넵 경기도 양주시 부흥로 1241번길 24-1 참조운가구공장 입니다
[인팸_하성은 프로] [오전 10:38] 넵 저희는 내일 오후 언제든지 촬영가능해서 시간 정해지시면 맞춰서 방문 가능합니다! 
[인팸_하성은 프로] [오전 10:38] 혹시 저희가 미장 하시는 분들께 간단한 인터뷰 요청을 드려도 괜찮을까요?!
[고은혜] [오전 10:56] 넵 작업에 피해가지 않는 선에서 간단한 인터뷰 요청은 괜찮다고 하십니다!
[고은혜] [오전 10:57] 작업 예정시간이 미정이라, 시간 전달주시면 작업자분들께 말씀드려서 조율해보겠습니다!
[인팸_하성은 프로] [오전 10:58] 아넵넵 알겠습니다. 바로 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:51] 고객님! 저희 촬영팀 12시까지 현장 도착 가능해서 저희 자재 작업까지 대기 하면서 간단한 현장 모습 촬영 진행 하신다고 합니다!
[인팸_하성은 프로] [오후 1:51] 촬영자 기본정보 전달드립니다.

- 이름 : 우주형 
- 번호 : 010-4798-3258
- 차량번호 : 399로 5177
[고은혜] [오후 1:52] 넵 알겠습니다-!
[인팸_하성은 프로] [오후 2:02] 일정 : 7월 24일 (금) 오후 12시 
주소 : 경기도 양주시 부흥로 1241번길 24-1 참조운가구공장
촬영 내용 : CV-02 베이지 600*1200 27장 / 미장작업

입니다! 촬영에 응해주셔서 감사합니다. 추후 저희 SNS업로드시 업체 태그 가능하니, 원하시면 아이디 전달 부탁드립니다!
[권오재] [오후 2:55] 촬영소요시간이 얼마나될까요?
[CEO 김호영 대표님] [오후 2:57] 안녕하세요. 저희 경력자 피디가 마무리하는 시간에 맞춰 최대한 피해가 가지않게 적정선에서 마무리하게될것같습니다
[CEO 김호영 대표님] [오후 2:58] 현장을 많이 다녀봐서, 저희가 사전에 필요참고사항있다면 편히말씀주시기 바랍니다.
[인팸_하성은 프로] [오후 3:27] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 43,241원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 3:27] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 43,241원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 7월 29일 화요일 ---------------
[고은혜] [오후 3:31] 사진
--------------- 2025년 8월 5일 화요일 ---------------
[권오재] [오후 8:15] 안녕하세요 ofr디자인스튜디오 대표 입니다 
인팸 대표님 전화가능하신가요. 
방금전 저희 이사가 자재 시공할때 촬영오신분과 통화는 했습니다. 
전화주시기바랍니다.
[권오재] [오후 8:21] 저희담당 pd님에게 전화주시기바랍니다.
[권오재] [오후 8:21] 01038853946
[CEO 김호영 대표님] [오후 8:24] 네 퍼블리싱관련 인거 같습니다.
퍼블리싱은 안하는건으로 인지해주시면 되실거같슴니다^^ 
[권오재] [오후 8:27] 상황이 많이 좋지않기에 부득이 연락드린거니 연락주셔야 할듯합니다 .
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:50] .
--------------- 2025년 9월 2일 화요일 ---------------
[고은혜] [오후 5:20] 사진
[고은혜] [오후 5:20] 안녕하세요! 지난번 쇼룸에서 보았던 소프트 스톤 관련해서 문의드립니다. 혹시 곡면이 어느 정도까지 구현되는지 확인할 수 있는 영상을 보내주실 수 있으실까요?
[인팸_이반석 프로] [오후 5:25] https://edtc.notion.site/a6d91156f99b4024b2365f40af962af4
[인팸_이반석 프로] [오후 5:26] 위 링크에서 확인 가능하십니다 !
[인팸_장나현 프로] [오후 5:27] 사진 2장
[인팸_장나현 프로] [오후 5:27] 전달드린 사진이 소프트스톤 곡면 시공된 사례 사진입니다.
[인팸_장나현 프로] [오후 5:27] 이 사진보다 더 굴곡진 부분도 시공 가능합니다.
[고은혜] [오후 5:33] 넵넵 감사합니다 !!
--------------- 2025년 9월 4일 목요일 ---------------
[인팸 이종찬 팀장님] [오전 11:32] 사진
[인팸 이종찬 팀장님] [오전 11:32] 사진
[인팸 이종찬 팀장님] [오전 11:32] 전화문의주신 ss14 표면 사진입니다
[인팸 이종찬 팀장님] [오후 5:23] 사진
[고은혜] [오후 5:24] 감사합니다!
--------------- 2025년 9월 10일 수요일 ---------------
[고은혜] [오후 7:05] 안녕하세요!
[소프트스톤 SS-14 type B 1200*2400 제품- 수량 1개] 내일 오전에 고속버스 화물로 받을 수 있을까요?
[김동현] [오후 10:13] 용달배송으로 가능합니다. 고속버스 화물은 가로 세로 높이 합 110cm 이내만 가능합니다.
--------------- 2025년 9월 11일 목요일 ---------------
[고은혜] [오전 9:21] 넵넵 용달로 부탁드립니다!
[고은혜] [오전 9:21] 서울 성동구 연무장길 65
01023913474
[인팸_장나현 프로] [오전 9:23] 네! 견적서 작성 후 전달드리겠습니다! @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:26] 소프트스톤 SS-14 type B 1200*2400 / 1개
서울 성동구 연무장길 65 
- /010-2391-3474
[인팸_하성은 프로] [오전 9:26] 수령인 성함 전달 부탁드립니다 !
[인팸_하성은 프로] [오전 9:27] 고객님 요청주신 자재는 현재 재고가 없습니다. 재고 없는 자재는 발주가 필요하며 최소 2~3주 기간 소요되는 점 참고 부탁드립니다. 

ss/14/b 600*1200, 600*2400 두 사이즈는 보유중이니 참고 부탁드립다. 
[고은혜] [오전 9:30] 600*2400으로 부탁드립니다~
[인팸_하성은 프로] [오전 9:34] 사진
[인팸_하성은 프로] [오전 9:34] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
[고은혜] [오전 11:58] 넵 감사합니다!
[인팸_하성은 프로] [오후 12:00] 네 감사합니다 ! 
[고은혜] [오후 12:00] 계산서발행 부탁드립니다!
[인팸_하성은 프로] [오후 12:01] 진행하시는 걸까요 !?
[인팸_하성은 프로] [오후 12:13] 사진
[인팸_하성은 프로] [오후 12:13]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 12:13] 입금 후 말씀 주시면 감사하겠습니다 !
[김동현] [오후 12:16] 초기 문의 자재 1200*2400 1장

새로 문의 주신 견적서상 자재 600*2400 1장입니다.

크기 및 사이즈 맞는지 체크해서 발주 부탁드립니다.
[고은혜] [오후 12:19] 넵 맞습니다!
[고은혜] [오후 12:19] 입금 완료했습니다
[인팸_장나현 프로] [오후 12:21] @인팸_하성은 프로 입금 확인 진행 부탁드립니다.
[인팸_하성은 프로] [오후 12:28] 배송일정 전달 부탁드립니다.
[고은혜] [오후 12:29] 바로 용차로 띄워주세요
[고은혜] [오후 12:29] 서울 성동구 연무장길 65
01023913474
[인팸_하성은 프로] [오후 1:34] 네 확인 후 바로 안내 드리겠습니다.
[인팸_하성은 프로] [오후 1:36] 🚚담당 기사님 배차 정보 전달 드립니다.
서울91자3709
장남홍
010-8770-0367
[고은혜] [오후 1:39] 감사합니다!
[인팸_민찬미 프로] [오후 5:00] 사진
[인팸_민찬미 프로] [오후 5:00] 자재 상차 모습 전달드립니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:55] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 28일 일요일 ---------------
[고은혜] [오후 12:29] 안녕하세요! 주말에 연락드려 죄송합니다.

1. 카빙스톤 CV-02 다크그레이 (600*1200) - 7pcs
2. 월패널 METAL 703 (1100*2800) - 6pcs

발주요청드립니다.
[경기 양주시 부흥로 1241번길 24-1] 9/29 월요일 최대한 빨리 수령할 수 있도록 부탁드립니다. 감사합니다!

[CEO 김호영 대표님] [오후 12:29] 안녕하세요 
[CEO 김호영 대표님] [오후 12:29] 주말중에도 수고많으십니다. 급하게 필요하신 상황이시군요!?
[CEO 김호영 대표님] [오후 12:30] 이거 바로 알아보고 최대한 빠른시간 알아보고 얼른 알려드리겠습니다!
[고은혜] [오후 12:30] 감사합니다!
[CEO 김호영 대표님] [오후 12:31] 아무리 빨라도..점심...지나서 오후에.. 들어가지 않을까 싶습니다. 출고일정이 잡혀져있는점이있어서.,당일되어봐야..좀더 당겨볼수있을거같습니다만 내일 정확히 알려드려도 될까요..?
[고은혜] [오후 12:31] 넵 내일 연락부탁드립니다!
[고은혜] [오후 12:32] 견적서 부탁드려요!
[CEO 김호영 대표님] [오후 12:36] 네에 견적서 또한 월요일 오전 일~찍 전달드려도 괜찮을까요..!?
[고은혜] [오후 12:36] 넵! 감사합니다~!
--------------- 2025년 9월 29일 월요일 ---------------
[인팸_하성은 프로] [오전 9:00] 안녕하세요. 재고 확인 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 9:05] 사진
[인팸_하성은 프로] [오전 9:05] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 9:17] 고객님 가장 빠른 출고 시간 오전 10시 입니다. 확인 후 답변 부탁드립니다 !
[고은혜] [오전 9:30] 네! 감사합니다!
[인팸_하성은 프로] [오전 9:34] 넵 발주는 입금 후 진행되는 점 참고 부탁드립니다. 감사합니다 !
[인팸_하성은 프로] [오전 9:43] 사진
[인팸_하성은 프로] [오전 9:43] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 9:43] 입금 일정 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오전 10:12] 고객님 입금 확인 되셨습니다. 배차 최대한 빠르게 잡아드리면 될까요 ?
[고은혜] [오전 10:13] 넵!
[인팸_하성은 프로] [오전 10:21] 경기 양주시 부흥로 1241번길 24-1
고은혜/010-2391-2474
[인팸_하성은 프로] [오전 10:21] 위 정보로 진행 드리겠습니다 !
[고은혜] [오전 10:21] 네 감사합니다!
[인팸_하성은 프로] [오전 10:24] 넵 추후 기사님 정보 공유드리겠습니다  ! 
[인팸_하성은 프로] [오전 11:46] 충북82자1756
최주호
010-8842-9969

[인팸_하성은 프로] [오전 11:46] 사진 4장
--------------- 2025년 10월 2일 목요일 ---------------
[인팸 이종찬 팀장님] [오후 3:52] *703 방염 합격서류 전달요청 @인팸_하성은 프로 
[인팸_하성은 프로] [오후 3:54] 파일: [KFI] WPC_PP_방염성능검사 결과통보서.pdf
[인팸_하성은 프로] [오후 3:55] 파일: [KFI] WPC_PVC,PET_방염성능검사 결과통보서.pdf
[인팸_하성은 프로] [오후 3:56] 자료 전달 드립니다 ! 
[인팸_장나현 프로] [오후 4:04] 703패널은 해당 성적서로 확인해주시면 됩니다.
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:39] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :86,504원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:39] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :86,504원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:32] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :CV-02 베이지
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:49] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.