010-6486-6596 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:36

--------------- 2025년 8월 25일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 전화문의 고객님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 4:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 4:47] 안녕하세요. 고객사 등록을 위해 명함과 사업자등록증 전달 부탁드립니다.
--------------- 2025년 8월 26일 화요일 ---------------
[인팸_이반석 프로] [오전 9:14] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 9월 22일 월요일 ---------------
[인팸_하성은 프로] [오전 11:20] ss14/e1600*2800 11장 추가 구매
혼적배차
[인팸_하성은 프로] [오전 11:21] 안녕하세요. 견적서 작성 후 바로 전달 드리겠습니다.
[인팸_하성은 프로] [오전 11:23] 추가 구매 자재 수령지 주소 : 충북 제천시 송학면 무도길 137 
[인팸_하성은 프로] [오전 11:23] 맞으실까요 ?
[전화문의 고객님] [오전 11:26] 위주소 옆 신축현장 이렇게 전달해주세요
[인팸_하성은 프로] [오전 11:33] 네 알겠습니다
[인팸_김동현 팀장] [오전 11:45] 소장님 혼적배차로 진행 시 옆으로 세우거나 다른제품 밑에 깔아야하는데 이경우 찍힘이나 긁힘이 발생할수 있습니다.

저희가 방지용으로 위에 박스나 다른걸 깔긴할텐데 괜찮으실까요
[전화문의 고객님] [오후 12:11] 최대한 잘 적재해주세요
[인팸_김동현 팀장] [오후 12:31] 네 합짐 시 자재에 손상이 없는 짐을 가진 차량을 찾아야해서 시간은 좀 걸릴 수 있습니다.
[전화문의 고객님] [오후 12:47] 네
[전화문의 고객님] [오후 4:15] 어떻게 진행되고 있나요 내일 아침에는 받아야합니다
[인팸_김동현 팀장] [오후 4:16] 소장님 독차로 가셔야할듯 해요 

합짐이 제천가는 차량도 수배해야하는데 거기에 저 자재를 안전하게 같이 실을 수 있는 짐을 싣고 있는 차량을 찾기가 너무 어렵습니다.
[인팸_김동현 팀장] [오후 4:16] 물류업체에서도 아침부터 차량 수배중인데 아직 없습니다.
[전화문의 고객님] [오후 4:17] 자재대금은 받으셨나요?
[전화문의 고객님] [오후 4:17] 단독짐으로 보내주세요
[인팸_김동현 팀장] [오후 4:18] 대금 관련을 건축주분께 견적서 드리면 되나요?
[전화문의 고객님] [오후 4:18] 네
[인팸_김동현 팀장] [오후 4:18] 넵 건축주분께 견적서 전달드리겠습니다.
[전화문의 고객님] [오후 4:19] 내일아침 8시까지 받을수있게 부탁드려요
--------------- 2025년 10월 13일 월요일 ---------------
[전화문의 고객님] [오전 11:25] 안녕하세요   저희충북제천 무도리 현장입니다 마지막 보내주신 2600*600 사이즈가 하나가 더필요합니다 돌돌 말아서 택배발송부탁드립니다 포장에 신경써주시면 감하하겠습니다 
택배파손은 책임을 묻지안겠습니다
다시금 포장잘해주시면 감사하겠습니다
[전화문의 고객님] [오전 11:26] 2800*600이네요
[인팸_민찬미 프로] [오전 11:27] 확인 후 안내드리겠습니다
[전화문의 고객님] [오전 11:27] 네
[인팸_민찬미 프로] [오전 11:37] 이제품 맞으실까요?
[전화문의 고객님] [오전 11:38] 네
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:46] 소장님 결제 대금은 건축주분께 말씀 드리면 될까요?
[인팸_민찬미 프로] [오전 11:46] 또한 600*2800 사이즈는 택배로 발송 불가합니다!
[전화문의 고객님] [오후 12:05] 010-6486-6596담당자님 전화부탁드립니다
[전화문의 고객님] [오후 12:05] 식사하시구요^^
[인팸_민찬미 프로] [오후 12:29] 네 알겠습니다
[인팸_민찬미 프로] [오후 1:42] * 통화완료 말아서 택배 발송 확인 필요
[인팸_민찬미 프로] [오후 1:45] 파손 무책 동의 해주시면 말아서 경동 택배 발송 도와드리겠습니다.
[인팸_민찬미 프로] [오후 1:45] 견적은 여기로 올려드리면 될까요? 
[인팸_민찬미 프로] [오후 1:45] 아니면 청림상사 쪽으로 드리면 될까요?
[전화문의 고객님] [오후 1:46] 청림으로 해주세쇼
[전화문의 고객님] [오후 1:46] 요
[전화문의 고객님] [오후 1:46] 파손면책입니다
[인팸_민찬미 프로] [오후 1:46] 넵 담당자님 명함이나 성함 전달 부탁드립니다!
[전화문의 고객님] [오후 1:46] 박찬영입니다 
[인팸_민찬미 프로] [오후 1:47] 충북 제천시 송학면 무도길 137 옆 신축현장
[인팸_민찬미 프로] [오후 1:47] 맞으실까요?
[전화문의 고객님] [오후 1:48] 네