주식회사 엠아이웍스 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:13

--------------- 2025년 10월 27일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 최현섭님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 3:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:24] 사진
[인팸_장나현 프로] [오후 3:24] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오후 3:25] AP-07 / AP-11 8T 제품 견적서 확인 필요하시면 수량과 자재 받아보실 수령지 주소 전달 부탁드립니다.
[최현섭] [오후 3:26] 파일: 엠아이웍스_사업자등록증.pdf
[최현섭] [오후 3:26] 안녕하세요~!
[최현섭] [오후 3:26] 수령지는 명함에 본사 주소로 확인 부탁드립니다.
[최현섭] [오후 3:27] 샘플은 AP-07 200*200 8t로 4개 필요하구요
[최현섭] [오후 3:28] 샘플패널만 네이버에서 구매할 수 없어서 문의 드립니다.
[인팸_민찬미 프로] [오후 3:33] https://edtc101.cafe24.com/skin-skin16/product/%EC%95%84%ED%81%AC%EB%A6%B4%ED%94%8C%EB%A0%88%EC%9D%B4%ED%8A%B8-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/90/category/1/display/2/?icid=EC_SDE_PATH_ROLE.product_listmain_1#none
[인팸_민찬미 프로] [오후 3:33] 여기서 구매가 안되시는 걸까요?
[최현섭] [오후 3:33] 넵 혹시 해당 샘플이 8T가 맞을까요?
[인팸_김동현 팀장] [오후 3:34] 아고 아크릴은 5t만 샘플링 되어있습니다
[인팸_김동현 팀장] [오후 3:35] ap11은 8t로만 판매되는제품이라 샘플도 8t이구요
[최현섭] [오후 3:53] 넵 알겠습니다~