케이에스리모델링 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:21

--------------- 2025년 10월 23일 목요일 ---------------
인팸_박이슬 프로님이 김광석님, 인팸_장나현 프로님, 인팸_김동현 팀장님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 10:54] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 10:54] 사진
[인팸_하성은 프로] [오전 10:54] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김광석] [오전 10:55] 사진
[인팸_하성은 프로] [오전 10:55] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 

[김광석] [오전 10:55] 사진
[김광석] [오전 10:55] 미드웨어.  규격이 어떻게 됄까요
[인팸_하성은 프로] [오전 10:57] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_하성은 프로] [오전 10:57] 해당 자재 카달로그 전달 드립니다! 
[인팸_장나현 프로] [오전 10:57] 제품별 규격이 상이하여 전달드린 카달로그에서 크기와 단가까지 모두 확인 가능합니다.
[인팸_하성은 프로] [오전 10:57] cv-01 제품입니다.
[김광석] [오전 10:59] 감사합니다. 재고는 다 있는거죠
[인팸_장나현 프로] [오전 10:59] https://drive.google.com/drive/u/1/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_장나현 프로] [오전 10:59] 실시간 구매 가능한 재고는 전달드린 링크에서 확인 가능하며 정확한 확인은 품목 및 수량 말씀해주시면 확인 도와드리겠습니다.
[김광석] [오전 10:59] 넹