장기승 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:07

--------------- 2025년 10월 13일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 장기승님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:36] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_김동현 팀장] [오후 2:37] 여기서 앞으로 안내드릴게요~~!!
[인팸_장나현 프로] [오후 2:37] 안녕하세요! 제품명 / 크기 / 수량 확인 후 말씀해주시면 견적서 작성 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:38] 고객님! 거래처 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_김동현 팀장] [오후 2:42] 디자인이 먼저 정해지시면 방염 포함해서 가견적 한번 내볼게요
[장기승] [오후 2:46] 넵!!
[장기승] [오후 6:36] 사진
[장기승] [오후 6:36] 사진
[인팸_김동현 팀장] [오후 6:38] 감사합니다 ㅎㅎ
[인팸_김동현 팀장] [오후 6:39] 한번 가격 잘 해서 드려보겠습니다!
[장기승] [오후 6:53] 감사합니다!!^^
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_김동현 팀장] [오전 10:45] 안녕하세요 대표님~~! 혹시 필요하신 부분 있으시면 말씀 부탁드립니다! ㅎㅎ
[장기승] [오전 11:06] 네넵!!^^