룸앤코 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:41

--------------- 2025년 5월 13일 화요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님을 초대했습니다.
[.] [오후 3:46] 색상 이번주까지 고민하여 발주하겠습니다.   부가세 꼭 포함해야하나요?  현금가는 없는건가요?
[CEO 김호영 대표님] [오후 3:46] 네 부가세 포함해야합니다
[.] [오후 3:47] 네!알겠습니다!!
--------------- 2025년 5월 21일 수요일 ---------------
[.] [오후 1:43] 안녕하세요 조금 연락이  늦었습니다. 쇼룸에서 보긴했지만  pdf 팜플릿 말고  카빙스톤제품의 실물 사진을  볼수있을까요?
[김동현] [오후 1:58] 품번 말씀주시면 사진 전달드리겠습니다
[.] [오후 2:41] 카빙 02 입니다
[인팸_민찬미 프로] [오후 2:45] 사진
[인팸_민찬미 프로] [오후 3:22] 고객님! 현재 저희 가정의달 프로모션 진행 중으로 운임비 제외 자재 5% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다 
[.] [오후 4:34] 네 확인했습니다.  위사진의 카빙02는 색상이 어떻게되나요?   가격 참고하겠습니다^^
[김동현] [오후 4:38] 다크그레이입니다
--------------- 2025년 5월 29일 목요일 ---------------
[.] [오후 4:26] 카빙스톤 최종 발주 전 마지막 체크 입니다. 20장 먼저 시키고 10장시키면 각 각 배송비가 얼마씩 나오나요? 그리고 30장 주문시 최종견적과 배송비도 궁금합니다. 최종물량은 카빙스톤 cv-02 다크그레이 30장입니다.
[김동현] [오후 4:27] 30장 한번에 용달로 받으시는거 추천드립니다.
[.] [오후 4:31] 용달비용은 어떻게 되나요? 배송하면 현장까지 배송해 주시는거고 용달은 저희가 1층에서 받아야 하는거죠?
[인팸_하성은 프로] [오후 4:33] 넵 1층에서 수령 해주셔야합니다.
[인팸_하성은 프로] [오후 4:33] 현장 주소가 어떻게 되시나요?
[.] [오후 4:34] 창원시 성산구 상남동 13-4 두바빌딩 502호 입니다.
시공 방법과 엘레베이터가 작은데 휘어서 올라가도될까요?
[.] [오후 4:34] 지하 1층으로 수령원합니다
[인팸_하성은 프로] [오후 4:35] 카빙스톤 원하시는 사이즈가 어떻게 되시나요?
[인팸_하성은 프로] [오후 4:36] 최대한 원장 그대로 옮겨주시는 주시는 것을 권장 드리며, 1층 까지만 배송 해드리는 점 양해 부탁드립니다.
[.] [오후 4:36] 2400x600 입니다
[인팸_하성은 프로] [오후 4:36] 운임비 24만 2천원 (부가세 포함) 입니다.
[인팸_하성은 프로] [오후 4:37] 20장은 용달로 받으시고 나머지 10장은 경동 화물로 받으시는 방법도 있습니다. 다만, 파손 위험성이 있어 이 방법으로 배송은 권유드리지 않고 있으나 파손무책에 동의해주시면 경동 운임으로 도와드릴 수 있습니다.
[인팸_하성은 프로] [오후 4:37] 참고하여 말씀 부탁드립니다.
[.] [오후 4:38] 용달로 받겠습니다!
[.] [오후 4:38] 견적서 부탁드립니다!
[인팸_하성은 프로] [오후 4:38] 2번 나누어서 용달 맞으실까요?
[.] [오후 4:38] 이거 적용되는거죠??
[.] [오후 4:38] 위 금액이 두번 나누어 용달 비용인가요?
[인팸_하성은 프로] [오후 4:40] 1번 비용입니다.
[.] [오후 4:40] 그럼 한번에 받겠습니다.
[인팸_하성은 프로] [오후 4:40] 넵 알겠습니다. 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 4:43] cv-02 600*2400 은 A-B-C 이어지는 패턴인데 이어지도록 30장 견적 드리면 될까요?
[.] [오후 4:43] 네! 이어지는 패턴이면 뒷면에 넘버가 있나요?
[인팸_하성은 프로] [오후 4:44] 넘버는 따로 없는데 넘버 기재해서 원하시는 걸까요?
[.] [오후 4:44] 25장 견적도 따로 하나 보내어 주시면 정말 감사하겠습니다!!
[인팸_하성은 프로] [오후 4:44] 30장 견적  / 25장 견적 
[.] [오후 4:44] 네!! 이어지는 패턴 찾기가 힘들것 같아 뒷면에 표기해주시면 감사하겠습니다!!
[인팸_하성은 프로] [오후 4:44] 맞으실까요?
[.] [오후 4:44] 네!!맞습니다!!
[인팸_하성은 프로] [오후 4:46] 넵 곧 전달드리겠습니다.
[.] [오후 4:46] 네 감사합니다!
[인팸_하성은 프로] [오후 4:53] 사업자 등록증 한 부 부탁드리겠습니다.
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:58] 사진
[인팸_하성은 프로] [오후 4:58] 사진
[인팸_하성은 프로] [오후 4:58] 25장 / 30장 견적서 각각 전달드립니다.
[.] [오후 6:19] 사진
[.] [오후 6:19] osy3813@naver.com  
--------------- 2025년 5월 30일 금요일 ---------------
[인팸_하성은 프로] [오전 9:16] 계산서 선발행 이신걸까요?
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 9:24] 고객님!  저희 오늘까지 가정의 달 프로모션 5% 할인 적용되니 확인 되시면 입금 부탁드립니다!
[.] [오후 1:58] 네!!지금 입금 예정입니다!
[인팸_하성은 프로] [오후 2:02] 넵 입금 후 말씀 부탁드립니다 !
[.] [오후 2:04] 입금했습니다!!
[인팸_민찬미 프로] [오후 2:05] 감사합니다 입금 확인되었습니다:) 
[인팸_민찬미 프로] [오후 2:05] 원하시는 수령일자 말씀 부탁드립니다
[.] [오후 2:06] 네!금일 안으로 카톡 남겨두겠습니다!
[인팸_민찬미 프로] [오후 2:07] 네 확인 하시고 회신 주세요:)
[인팸_하성은 프로] [오후 5:51] 사진
[인팸_하성은 프로] [오후 5:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 2일 월요일 ---------------
[인팸_하성은 프로] [오전 9:28] 안녕하세요. 6월 4일 수령하실 분 성함과 연락처 부탁드리겠습니다.
[.] [오전 10:53] 이온유   010 7797 3525
[.] [오전 10:53] 혹시나 스페어 번호도 남겨두겠습니다
[.] [오전 10:53] 010 2898 7150
[인팸_하성은 프로] [오전 10:57] 네 알겠습니다.
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:02] 안녕하세요 배차완료되어 기사님 정보 전달드립니다!
경기89사6298
이상극
010-5242-4213
--------------- 2025년 6월 5일 목요일 ---------------
[.] [오전 9:01] 제품잘받았습니다 감사합니다!
[인팸_민찬미 프로] [오전 9:07] 안녕하세요~ 제품 무사히 도착했다니 다행이네요 ㅎㅎ 마음에 드셨으면 좋겠습니다 저희 6월 프로모션도 진행중이니 추가주문 원하시면 편하게 말씀주세요:)
[인팸_민찬미 프로] [오전 9:07] 적립금: 98,890원 
가정의 달 프로모션 5% 추가 할인 구매로 인한 적립금 98,890 원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 9:07] 톡게시판 '공지': 적립금: 98,890원 
가정의 달 프로모션 5% 추가 할인 구매로 인한 적립금 98,890 원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[.] [오전 11:13] 네!! 마음에듭니다^^  네 추가주문시 또 말씀드리겠습니다.  즐거운 연휴되시기 바랍니다.
[.] [오전 11:14] 아 궁금한것이 있는데 이어지는 패턴 구분은  어떻게 하는지와  정석시공법이 궁금합니다!  뒷면보니 번호는없더라구요~~
[김동현] [오전 11:16] 안녕하세요 자재 뒷면에 보시면 A,B,C 패턴으로 각인되어 있습니다.

보통 ABC 이렇게 연결되는 패턴이고 연결되지 않을 시 180도 돌려서 맞춰보시면 이어집니다.

ABCABCABC 이렇게 연결도 가능합니다.
[김동현] [오전 11:16] 부착은 실리콘으로 보통 부착하십니다 ^^
[인팸_하성은 프로] [오전 11:16] 사진
[인팸_하성은 프로] [오전 11:16] 왼쪽부터 A-B-C
[인팸_하성은 프로] [오전 11:16] 입니다.
[.] [오전 11:16] 네  감사합니다 ^^
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:12] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-02/다크그레이A, B, C
[.] [오후 3:35] 네 마무리잘하였습니다^^ 시공자료 아직 카메라에서 정리를 못했는데  곧  pc로 정리해서 드리겠습니다!!
[인팸_민찬미 프로] [오후 3:42] 넵! 예쁜 사진 기다리고 있겠습니다 :) 감사합니다.
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오후 4:14] 안녕하세요. 고객님 ! 주문주셨던 자재 후기 사진 받아볼 수 있을까요 !?