디자인시소 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:27

--------------- 2025년 10월 1일 수요일 ---------------
인팸_김동현 팀장님이 디자인시소!님, 인팸_장나현 프로님, 인팸_민찬미 프로님, 인팸_하성은 프로님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 5:27] 안녕하세요 소장님 여기서 말씀 부탁드립니다.
[인팸_김동현 팀장] [오후 5:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[디자인시소!] [오후 5:28] 사진
[디자인시소!] [오후 5:28] 재고밑 단가 부탁드립니다
[디자인시소!] [오후 5:29] 대략10월25일경 받을수 있는지하구요
[인팸_김동현 팀장] [오후 5:31] 소장님 카빙스톤 품번이 없는데 혹시 확인 가능하실까요?
[인팸_김동현 팀장] [오후 5:32] ST-09는 아래 사진 패턴인데 점박이처럼 이 패턴 맞으신가요?
[인팸_김동현 팀장] [오후 5:32] 사진
[디자인시소!] [오후 5:32] 맞아요~
[인팸_김동현 팀장] [오후 5:33] 사진
[디자인시소!] [오후 5:33] 넵~
[디자인시소!] [오후 5:34] CV-01 블랙입니다
[인팸_김동현 팀장] [오후 5:34] 크기 확인 부탁드립니다

600*1200 600*2400 1200*3000
[디자인시소!] [오후 5:35] 3000 입니다
[인팸_김동현 팀장] [오후 5:36] 스틸플레이트 패턴 한번 체크부탁드려요
[인팸_김동현 팀장] [오후 5:36] 사진
[인팸_김동현 팀장] [오후 5:36] st-01 패턴이 4가지입니다
[인팸_김동현 팀장] [오후 5:37] 사진
[디자인시소!] [오후 5:37] 엑스트라 입니다
[인팸_하성은 프로] [오후 5:39] 오른쪽 끝 숫자가 필요하신 수량 맞으실까요 ?
[디자인시소!] [오후 5:42] 네~ 헤베기준입니다~
[디자인시소!] [오후 5:42] 아마 장으로 시키면 물량이 좀 넘어 가겠지요~
[인팸_김동현 팀장] [오후 5:54] ST-01(XL) / 재고 O
ST-09 / 재고 X
아이스플레이트 / 23.8144헤베 보유중 / 재고 O
마블 5023 / 1100*2800*5 / 52헤베 보유중
마블 5023 / 1100*2800*8 / 52헤베 보유중
카빙스톤 1200*3000 블랙 / 재고 X
[디자인시소!] [오후 5:55] 재고 x 면 못받는다는뜻인가요?
아님 기다리면 받을수 있는건가요?
[인팸_김동현 팀장] [오후 5:55] 현재 재고 없는거랑 마블 5023은 한가지 두께로 통일해야하면 새로 발주해야하는데, 재고 없는것들 발주 들어가면 10월 25일 이전에 납기는 가능할듯 보이나, 업체에 확인해봐야할듯 합니다
[인팸_김동현 팀장] [오후 5:55] 추석연휴가 껴있어서 제조사들이 지금 휴가에 들어가서요 ㅜ
[인팸_김동현 팀장] [오후 5:56] 추석 연휴 끝나고 2주 기간이 남는데, 재고 없는 물량들이 제작이 오래걸리는 자재들이 아니라 납기는 가능할듯 예상됩니다
[디자인시소!] [오후 5:56] 혹시 재고 있는거 중 비슷한거 추천가능할까요?
[인팸_김동현 팀장] [오후 5:56] ST-01 제품이 M, L, XL 패턴으로 각 50장씩 보유중이에요
[디자인시소!] [오후 5:56] 마블도 추가생산이 가능한가요?
[인팸_김동현 팀장] [오후 5:57] ST-09를 ST-01M으로 대체하면 바로 가능하시고..
[인팸_김동현 팀장] [오후 5:57] 마블은 추가 발주 가능합니다
[디자인시소!] [오후 5:57] 혹시..
이거 헤베당 단가 좀 받을수있을까요?
[인팸_김동현 팀장] [오후 5:59] 대략적인 단가로

스틸플레이트 헤베당 75,000원
아이스플레이트 헤베당 80,000원
마블플레이트 헤베당 50,000원
카빙스톤(1200*3000) 헤베당 약 110,000원
[인팸_김동현 팀장] [오후 5:59] 수량이 많아 할인적용이 가능하실듯한데, 일반 판매가 기준으로 작성된 단가입니다
[디자인시소!] [오후 5:59] 할인좀 잘 부탁드립니다~
[인팸_김동현 팀장] [오후 5:59] 넵 할인은 제가 책임지고 잘 드릴게요
[디자인시소!] [오후 6:00] 현장은 포항입니다~ㅎㅎ
[인팸_김동현 팀장] [오후 6:00] 일정이 더 염려되네요 ㅜㅜ
[인팸_김동현 팀장] [오후 6:00] 근데 제 감으로는 10월 25일 이내 납기는 가능할듯 합니다.
[디자인시소!] [오후 6:00] 일정은 더 늦출순 있어요~
[인팸_김동현 팀장] [오후 6:00] 넵넵 여유있으면 더 좋습니다 ㅎㅎ
[디자인시소!] [오후 6:00] 나중에 붙으면 되니까~
[디자인시소!] [오후 6:00] 금데 11월까진 안되고~
[디자인시소!] [오후 6:00] 10월말일까진 미룰수 잇을듯 합니다
[인팸_김동현 팀장] [오후 6:01] 그정도면 충분합니다
[디자인시소!] [오후 6:01] 운송비는 별도지요?
[인팸_김동현 팀장] [오후 6:01] 스텐플레이트를 미디움으로 보시면 둘다 바로 출고 가능하구요
[인팸_김동현 팀장] [오후 6:01] 사진
[인팸_김동현 팀장] [오후 6:01] 운송비는 제가 무료배송으로 처리드리겠습니다.
[디자인시소!] [오후 6:01] ST-09를 대체할만한거를 찾아봐야겠네요~
[인팸_김동현 팀장] [오후 6:02] 넵 저는 미디움 추천드립니다. 재고도 있고 인기도 많은 디자인입니다.

아니면 WPC 월패널중에 901제품이 있는데 이 제품은 재단이 현장에서 커터칼, 톱다이로 가능하고 실리콘 부착 형식이라 시공이 쉬워 이 자재도 많이 보십니다.
[인팸_김동현 팀장] [오후 6:03] 사진
[인팸_김동현 팀장] [오후 6:03] 901 시공사진입니다
[인팸_김동현 팀장] [오후 6:03] 목수분들이 작업 가능하셔요
[디자인시소!] [오후 6:03] 오~ 저희도  09는 천정시공으로 잡혀있어요~
[인팸_김동현 팀장] [오후 6:04] 천정이면 저 패널이 작업은 훨신 수월하실거에요 공기도 확실히 줄구요
[인팸_김동현 팀장] [오후 6:04] 일단 재단이 커터칼이나 톱다이에서 된다는점이 빠른 작업에 도움을 줍니다
[디자인시소!] [오후 6:04] 혹시
[디자인시소!] [오후 6:04] ST 시리즈는 톱다이재단이 안되나요?
[인팸_김동현 팀장] [오후 6:05] 실제 304 스테인레스 서스라
[인팸_김동현 팀장] [오후 6:05] 톱다이 재단은 안되고 금속재단용 날 낀 그라인더 사용하시거나 
[인팸_김동현 팀장] [오후 6:05] 금속집에 맡기셔야 할거에요
[인팸_김동현 팀장] [오후 6:05] 금속팀이 들어오는게 가장 좋구요... 그래서 WPC 901로 많이들 택하셔요 목수팀에 한번에 처리 가능하니까
[디자인시소!] [오후 6:06] 넵넵~
[디자인시소!] [오후 6:08] 좋은정보 감사합니다..ㅎㅎ
[디자인시소!] [오후 6:08] 혹시 제가 고른제품중
ST시리즈외
톱다이재단이 안되는제품있나요?
[인팸_김동현 팀장] [오후 6:10] 마블은 wpc패널이라 충분히 가능하고 카빙스톤도 충분히 가능합니다.
[인팸_김동현 팀장] [오후 6:10] 아이스플레이트도 가능은한데 아크릴칼로 재단하거나 레이저 재단을 추천드리는 편이긴 합니다.
[인팸_김동현 팀장] [오후 6:10] 2t 정도면 커터칼로도 가능합니다 여러번 긋고 꺾으면 
[디자인시소!] [오후 6:11] 그리고 궁금한게~아이스플레이트에서 속에 조명까지 얼마정도 띄우는게 이쁠까요?
[인팸_김동현 팀장] [오후 6:13] 조명 광량에 따라 현장마다 다르긴하나, 10~15cm 정도 띄우는 편입니다
[디자인시소!] [오후 6:14] 넵~감사합니다~