하이츠디자인그룹 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:29

--------------- 2025년 6월 20일 금요일 ---------------
인팸_찬미_프로님이 김동현님, 지민님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 4:22] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 4:22] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:22] 사진
[지민] [오후 4:22] 사진
[지민] [오후 4:23] 사업자 보내드려요
[인팸_하성은 프로] [오후 4:24] 감사합니다!
[인팸_하성은 프로] [오후 4:24] 문의사항 편하게 말씀 주세요
[지민] [오후 4:26] 혹시 1100에 2800 재단말고 5500 2800 원장으로받는것도 가능한가요?
[인팸_하성은 프로] [오후 4:27] 아뇨 1100*2800 고정된 사이즈입니다!
[김동현] [오후 4:28] 와이드 5500이 맞나요?
[지민] [오후 4:28] 네 맞습니다
[김동현] [오후 4:30] 1장 와이드가 5500은 불가합니다. 1100으로 이어붙이셔야합니다
[지민] [오후 4:31] 감사합니다 그리고 패턴이 CABCABCA 이런식으로 이어진다는 뜻이죠!?
[김동현] [오후 4:35] 넵 맞습니다
[지민] [오후 4:37] 감사합니다
[지민] [오후 4:40] 아 마지막으로 졸리컷 시공도 가능한가요?
[김동현] [오후 4:40] 가능은합니다만 보통
[김동현] [오후 4:41] 사진 2장
[김동현] [오후 4:41] 뒷면은 루터로 V커팅 날려서 90도로 접거나
[김동현] [오후 4:41] 코너 재료분리대를 사용합니다.
[김동현] [오후 4:41] 사진
[지민] [오후 4:42] 혹시나 V커팅 날리고 접힌 부분이 약해져서 터지거나 찢어지는 경우는 없을까요?
[CEO 김호영 대표님] [오후 4:45] 안녕하세요. 사장님. 
그런현상이 간혹 마이너스 온도일때 일부 얇은 필름 (예: 우드계열, 페브릭계열 필름) 에서는 나타나는데, 메탈필름은 지금까지 하자가 없었습니다
[지민] [오후 4:58] 네 감사합니다
--------------- 2025년 6월 23일 월요일 ---------------
[지민] [오후 5:21] 안녕하세요 스톤시리즈도 사이즈는 1100 2800인데 마블처럼 패턴이 연결되지는 않는거죠??
[인팸_하성은 프로] [오후 5:24] 넵 연결되지 않습니다!~
[지민] [오후 5:24] 사이즈는 1100에 2800 맞죠?
[김동현] [오후 5:24] 넵
[지민] [오후 5:25] 네 감사합니다
--------------- 2025년 6월 25일 수요일 ---------------
[인팸_하성은 프로] [오후 12:27] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!
--------------- 2025년 7월 2일 수요일 ---------------
[지민] [오후 1:41] 마블스톤 9049 a,b 1장씩 
재료분리대 5521 화이트 3개

서울 강남구 도곡로 99길 27 
SSI대치점 

내일 받을수있을까요??
[인팸_하성은 프로] [오후 1:42] 확인 후 견적서 전달드리겠습니다.
[지민] [오후 1:42] 네
[인팸_하성은 프로] [오후 1:45] 현재 9049는 재고 없습니다. 
[인팸_하성은 프로] [오후 1:45] https://drive.google.com/file/d/1_DunzCsuhk8EQSKonq37UigkPvAdbbVA/view
[인팸_하성은 프로] [오후 1:45] 여기서 보유 재고 확인 부탁드립니다.
[지민] [오후 1:45] 재고입고는 언제되나요?
[인팸_하성은 프로] [오후 1:46] 새로 발주가 들어가야해서 최소 2주 ~ 최대 4주 소요되십니다.
[지민] [오후 5:31] 9013 a,b 로 부탁드려요
[인팸_하성은 프로] [오후 5:32] 넵 
[인팸_하성은 프로] [오후 5:33] 현재 5521 실버 색상으로만 보유중인데 실버 색상으로 견적 드릴까요?
[인팸_하성은 프로] [오후 5:49] 우선 실버색상으로 견적서 전달드리겠습니다. 재료분리대 같은 경우 도색 작업 가능하십니다! 화이트 색상으로 보유 중인 재고는 
5503
5504
5512
입니다. 디자인 확인 후 변경 원하시면 말씀 부탁드립니다.  
[인팸_하성은 프로] [오후 5:49] 사진
--------------- 2025년 7월 3일 목요일 ---------------
[지민] [오전 7:36] 사진
[지민] [오전 7:36] 세금계산서발행 부탁드려요
[지민] [오전 7:36] 오늘 배송 가능한가요!?
[지민] [오전 8:02] 재료분리대 5521 3개입니다
[김동현] [오전 8:23] 일정 확인 후 회신드리겠습니다. 수령 원하시는 일자 및 시간대 확인부탁드립니다.
[지민] [오전 8:46] 금일 오후중 입니다
[지민] [오전 8:46] 오후 3시전 입니다
[김동현] [오전 8:57] 네 견적서 수정 및 시간대 확인 후 말씀드릴게요
[인팸_하성은 프로] [오전 9:00] 사진
[인팸_하성은 프로] [오전 9:01] 재료분리대 색상 실버 확인 하셨을까요?
[지민] [오전 9:08] 네 확인했습니자
[지민] [오전 9:09] 세금계산서 발행 되었을까요!?
[인팸_하성은 프로] [오전 9:09] 곧 발행 도와드리겠습니다.
[지민] [오전 9:10] 네 발행후 계산서사진 부탁드립니다
[인팸_하성은 프로] [오전 9:12] 넵 고객님 저희 재료분리대 실버 색상이 일반적인 실버와 약간 차이가 있어서 실물 사진 한번 확인 하시고 진행 여부 말씀 부탁드리겠습니다. 곧 사진 보내드리겠습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 9:13] 사진
[지민] [오전 9:14] 색상만 보는거죠? 5521 90도 재료분리대가 저거는 아닌거죠?
[인팸_하성은 프로] [오전 9:16] 5521 제품이 맞습니다. 사진상 보여지는 각도 때문에 그렇습니다!
[인팸_하성은 프로] [오전 9:16] 사진
[지민] [오전 9:19] 아아 네 색상 실버 확인했습니다
[인팸_하성은 프로] [오전 9:20] 넵 세금계산서 전달드리겠습니다.
[지민] [오전 9:20] 넵
[인팸_하성은 프로] [오전 9:21] 사진
[인팸_하성은 프로] [오전 9:21] 입금 바로 부탁드리겠습니다.
[인팸_하성은 프로] [오전 9:21] 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 9:31] 서울 강남구 도곡로 99길 27 SSI대치점
지민 / 010-5152-4132
[인팸_하성은 프로] [오전 9:31] 정보 맞으실까요?
[지민] [오전 9:33] 네 맞습니다
[인팸_하성은 프로] [오전 9:34] 넵 입금 부탁드리겠습니다!
[지민] [오전 9:35] 넵
[인팸_하성은 프로] [오전 9:37] 입금 확인 되면 출고 진행 도와드리겠습니다 !
[인팸_하성은 프로] [오전 9:49] 고객님 오후 3시 이전에 받아보시려면 곧 상차 준비를 해야합니다!입금 확인 후 출고가 원칙이기에 바쁘시겠지만 확인 부탁드리겠습니다!
[지민] [오전 9:50] 네 잠시만요
[인팸_하성은 프로] [오전 10:02] 넵 빠른 확인 부탁드립니다.
[인팸_하성은 프로] [오전 11:24] 고객님! 진행 해주시는걸까요?
[지민] [오전 11:24] 네 진행합니다 회사에 결제올려두었는데 조금 늦어지네요
[인팸_하성은 프로] [오전 11:25] 넵 알겠습니다! 진행 도와드리겠습니다.
[지민] [오전 11:25] 넵
[인팸_하성은 프로] [오전 11:25] 금일 안으로 입금 확인 부탁드리겠습니다.
[지민] [오전 11:26] 네 알겠습니다
[인팸_하성은 프로] [오전 11:53] 서울86자4395
김완식
010-5180-2161

기사님 배차 되어 정보 공유 드립니다. 2시 30분~3시경 도착할 예정입니다.
[지민] [오후 12:16] 네 감사합니다
[지민] [오후 1:00] 결제 나갔습니다
[인팸_하성은 프로] [오후 1:57] 넵 확인 되었습니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:48] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 4:17] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 9013 마블 A,B

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:06] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.