디자인라인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:29

--------------- 2025년 4월 8일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, jjh님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 1:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:59] 사진
[인팸_하성은 프로] [오후 2:27] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[jjh] [오후 2:43] 사진
[jjh] [오후 2:43] 안녕하세요  ㅎ 반갑습니다
[인팸_하성은 프로] [오후 3:04] 넵 문의사항 편하게 말씀 주세요!
--------------- 2025년 4월 18일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:27] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
[jjh] [오전 10:29] 다음주에 cv2  자재 실으러갈게요ㅎ
[jjh] [오전 10:30] 가기전에 미리말씀드릴게요
[인팸_장나현 프로] [오전 10:30] 네! 방문하게 되시면 010-9744-9124로 편하게 연락 부탁드립니다!
[인팸_장나현 프로] [오전 10:30] 방문 일정 맞춰서 자재 준비해두겠습니다~
[jjh] [오전 10:31] 넵
--------------- 2025년 5월 21일 수요일 ---------------
[jjh] [오후 3:48] Cv2 6*2.4  3ea
Cv1 6*1.2    1ea

그레이색상으로 주문할게요


[jjh] [오후 3:49] 수령은 직접수령할게요
[인팸_하성은 프로] [오후 4:04] 안녕하세요. 견적서 전달드리겠습니다.
[jjh] [오후 4:15] 네
[인팸_하성은 프로] [오후 4:38] CV-02 는 A-B-C 타입으로 이어지는데 하나씩 드리면 될까요?
[인팸_하성은 프로] [오후 4:40] 사진
[인팸_하성은 프로] [오후 4:40] 사진
[인팸_하성은 프로] [오후 4:40] 견적서 전달드립니다!
[인팸_하성은 프로] [오후 4:40] 확인 후 진행 원하시면 입금 부탁드리겠습니다 
[jjh] [오후 5:28] 넵 27일날 수령가능한가요?
[인팸_하성은 프로] [오후 5:28] 넵 입금 주시고 수령 원하시는 시간 말씀 부탁드립니다.
[jjh] [오후 5:29] 입금했습니다
[jjh] [오후 5:29] 27일 오후에 갈거같은대 
[인팸_하성은 프로] [오후 5:30] 전날 오전까지 말씀 해주시면 됩니다!
[인팸_하성은 프로] [오후 5:31] 수령하시는 분 성함과 연락처 부탁드립니다!
[jjh] [오후 5:33] 정진형 01029122163 입니다
[인팸_하성은 프로] [오후 5:34] 넵 자재 미리 준비를 위하여 정확한 수령시간은 26일 오전까지 전달 부탁드립니다.
[jjh] [오후 5:36] 넵
[인팸_하성은 프로] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[jjh] [오후 6:01] 넵
--------------- 2025년 5월 22일 목요일 ---------------
[jjh] [오전 11:44] Cv01 6*12 1개만더 추가할게요
[인팸_하성은 프로] [오전 11:44] 넵 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오후 2:12] 사진
[인팸_하성은 프로] [오후 2:12] 견적서 전달드립니다!
[인팸_하성은 프로] [오후 2:12] 확인 후 입금 부탁드리겠습니다.
[jjh] [오후 2:20] 입금했습니다
[인팸_하성은 프로] [오후 2:23] 넵 감사합니다.
[인팸_하성은 프로] [오후 2:36] 사진
[인팸_하성은 프로] [오후 2:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 23일 금요일 ---------------
[jjh] [오후 1:30] 26일 월요일 오후에 수령가능한가요?
[인팸_장나현 프로] [오후 1:33] 안녕하세요!
[인팸_장나현 프로] [오후 1:34] 방문하여 수령하기로 해주셨는데 월요일 오후에 방문주시는 걸까요?
[jjh] [오후 1:40] 넵
[인팸_장나현 프로] [오후 1:41] 넵! 확인했습니다. 방문 예정시간이 따로 있으실까요?
[jjh] [오후 1:52] 익산갓다가 들려서  1~2시사이 예상합니닷
[인팸_장나현 프로] [오후 1:53] 넵! 저희가 1시 30분까지 점심시간이라 대기 시간 발생 될 수 있으니 고객님께서 최대한 대기하시는 시간이 없도록 시간 참고하여 방문 부탁드립니다. 
[jjh] [오후 1:54] 넵
[인팸_장나현 프로] [오후 1:54] 감사합니다 :)
--------------- 2025년 5월 26일 월요일 ---------------
[jjh] [오전 10:12] @인팸_장나현 프로 
[jjh] [오전 10:12] 혹시 점심시간 몇시부터신가요?
[김동현] [오전 10:13] 12시 30분 ~ 13시 30분입니다.
[jjh] [오전 10:14] 혹시 11시40~50 정도 수령 가능한가요?
[김동현] [오전 10:14] 넵 가능합니다
[jjh] [오전 10:14] 넵 방문하겠습니다 감사합니다
--------------- 2025년 8월 21일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_이반석 프로] [오후 3:57]  고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :CV-01/그레이, CV-02/그레이
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 11:10] 고객님 안녕하세요 ~! 혹시 후기 사진 받아볼 수 있을지 확인 차 연락 드렸습니다 ㅎㅎ 부담없이 편히 답 주시면 감사하겠습니다 😊