010-9595-0500 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:24

--------------- 2025년 8월 14일 목요일 ---------------
인팸_박이슬 프로님이 CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 다안님, 인팸_김동현 팀장님, 인팸_민찬미 프로님, 인팸_장나현 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

[인팸_이반석 프로] [오후 2:03] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_이반석 프로] [오후 3:16] .
인팸_민찬미 프로님이 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 10월 20일 월요일 ---------------
[CEO 김호영 대표님] [오전 11:36] .
[CEO 김호영 대표님] [오전 11:36] 전에 주문하셨던 제품 5장 추가로 주문하신다고함 
[CEO 김호영 대표님] [오전 11:37] 견적서 올려주세요. 
[인팸_장나현 프로] [오전 11:41] 안녕하세요. 고객님!해당 단톡방에서는 이전에 주문해주셨던  자재가 확인되지 않아 받으셨던 견적서나 제품 사진 전달 주시면 확인 후 견적서 전달드리겠습니다.
[CEO 김호영 대표님] [오전 11:42] 010 4321 0500 혹시 erp 에 나오지 않나? 혹은 동현팀장이 알까?
[인팸_김동현 팀장] [오전 11:43] 전화드릴게요
[CEO 김호영 대표님] [오전 11:45] 0104321 0500