우림인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:24

--------------- 2025년 5월 23일 금요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, 홍일영님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 12:04] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 12:04] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[인팸_민찬미 프로] [오후 12:14] 사진
[홍일영] [오후 1:22] 카빙스톤cv02. 1장샘플로 부탁드려요 주소 나주남평읍 동사리334-4
[홍일영] [오후 1:22] 계좌번호도 부탁드려요
[인팸_민찬미 프로] [오후 1:27] 색상과 사이즈 말씀 부탁드립니다
[인팸_민찬미 프로] [오후 1:27] 말씀해주시면 재고 확인 후 견적서 보내드리겠습니다
[인팸_민찬미 프로] [오후 1:27] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[홍일영] [오후 3:21] 카빙스톤Cv02 600*1200 보내줄수있나요
[김동현] [오후 3:33] * 통화완료 다크그레이 1개 견적서
[김동현] [오후 3:33] 경동
[인팸_하성은 프로] [오후 3:37] 사업자 등록증 한 부 부탁드리겠습니다!
[인팸_하성은 프로] [오후 3:41] 사진
[인팸_하성은 프로] [오후 3:41] 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[김동현] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 4:21] 입금 확인되었습니다:) 금일 경동출고 마감되어 차주 월요일 출고로 도와드리겠습니다
[인팸_민찬미 프로] [오후 4:43] 사진
[인팸_민찬미 프로] [오후 4:43] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_장나현 프로] [오후 5:08] 고객님! 원활한 배송 준비를 위해 내용 확인 부탁드립니다.
--------------- 2025년 5월 26일 월요일 ---------------
[김동현] [오전 9:23] 안녕하세요, 금일 경동으로 출고 진행 도와드리면 될까요?
[인팸_하성은 프로] [오후 5:28] 출고 일정 회신 부탁드리겠습니다!
[홍일영] [오후 5:41] 네
[인팸_하성은 프로] [오후 5:42] 금일은 출고 마감하여 익일 경동 출고 해드리겠습니다!
[김동현] [오후 5:44] * 내일 바로 출고
--------------- 2025년 5월 27일 화요일 ---------------
[인팸_민찬미 프로] [오후 3:43] 금일 출고하여 운송장번호 전달드립니다!
경동택배_7725050045424
[인팸_민찬미 프로] [오후 4:40] 적립금: 2,123원
가정의달 5% 추가 할인 구매로 인한 적립금 2,123원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 4:40] 톡게시판 '공지': 적립금: 2,123원
가정의달 5% 추가 할인 구매로 인한 적립금 2,123원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 5월 28일 수요일 ---------------
[김동현] [오후 1:09] 사진 3장
[김동현] [오후 1:23] 사진
[김동현] [오후 1:23] 사진
--------------- 2025년 8월 21일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 4:01] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-02/다크그레이
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 11:09] 안녕하세요 고객님! 혹시 후기 사진 받아볼 수 있을까 싶어 연락드렸습니다 ㅎㅎ 부담없이 편히 답 주시면 감사하겠습니다 ☺