Lunet * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:08

--------------- 2025년 10월 23일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, Junghyun Lee님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:01] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:10] 사진
[인팸_민찬미 프로] [오후 2:10] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[Junghyun Lee] [오후 2:13] 사진
[Junghyun Lee] [오후 2:13] 엇 그럼 이걸로해주세요
[Junghyun Lee] [오후 2:13] 사진
[Junghyun Lee] [오후 2:13] 사진 10장
[Junghyun Lee] [오후 2:14] 이것들 샘플 구매 가능한지 확인부탁드려요!
[Junghyun Lee] [오후 2:14] 내일 중에만 받을 수 있으면 감사드리겠습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:16] https://smartstore.naver.com/gofamily
[인팸_민찬미 프로] [오후 2:16] 여기서 구매 가능하십니다!
[Junghyun Lee] [오후 2:16] 몇시까지 주문 넣어야 배송가능할까요?
[인팸_민찬미 프로] [오후 2:18] 확인해보겠습니다
[인팸_민찬미 프로] [오후 2:24] 지금 바로 주문 넣어주시면 가능 여부 확인 후  금일 발송드리겠습니다. 
[Junghyun Lee] [오후 2:29] 아ㅠㅠ 아무래도 바로 결정하기가 어려울것 같아서 다음에 시간 여유두고 다시 주문하겠습니다ㅠ 감사합니다ㅠ
[인팸_민찬미 프로] [오후 2:30] 넵 감사합니다