더바름 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:41

--------------- 2025년 7월 3일 목요일 ---------------
인팸_찬미_프로님이 김동현님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 더바름님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 1:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:32] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[더바름] [오후 3:08] 사진
[인팸_하성은 프로] [오후 3:09] 감사합니다. 궁금하신 사항 편하게 말씀 주세요
[더바름] [오후 3:09] 좋은 인연 이어갔으면 합니다 
[더바름] [오후 3:09] 이모티콘
--------------- 2025년 7월 21일 월요일 ---------------
[CEO 김호영 대표님] [오전 10:53] 대표님 여기 현장 인테리어 대표님이 더바름 쇼룸에 방문을 오늘 하신데요
[CEO 김호영 대표님] [오전 10:53] 사진
[CEO 김호영 대표님] [오전 10:53] 구암동 현장**
[CEO 김호영 대표님] [오전 10:59] 매지처리+도장작업인데
메이드되서 시공들어가면
꼭 촬영하면 좋겠네요 여기현장**
--------------- 2025년 7월 22일 화요일 ---------------
[더바름] [오전 11:34] 오늘 샘플 전달 점심시간 몇시에 오시나요?
[인팸 이종찬 팀장님] [오전 11:34] 카빙스톤 6장 경동으로 발송예정입니다
[더바름] [오전 11:36] 네
[CEO 김호영 대표님] [오후 4:12] 사진
[CEO 김호영 대표님] [오후 4:12] 이런느낌
[더바름] [오후 4:12] 넵
[더바름] [오후 4:38] 카빙스톤 설치는 조인트간격을 3cm 씩 띄워 주세요 (조인트 자재를 밀어 넣을겁니다 )
스톤을 붙이기 전의 면은 합판이 좋습니다 (저희가 시공할때 면이 덜붙어있으면 피스시공을하기때문)
조인트처리 밑 사진과 같은 에이징 비용 260만원입니다 시공기간은 3일입니다 

[CEO 김호영 대표님] [오후 5:25] 네 알겠습니다
--------------- 2025년 7월 23일 수요일 ---------------
[CEO 김호영 대표님] [오후 1:32] 대표님, 시공하게되면 8월 초 시공가능하신가요?
[CEO 김호영 대표님] [오후 1:32] 최근 문의드린 카빙스톤의 건**
[더바름] [오후 3:45] 넵 체크 하겠습니다
[더바름] [오후 5:42] 카빙스톤 수령했습니다 감사합니다 8월초에 시공일정이 정확하게 나오려면 얼마나 걸릴까요??
[CEO 김호영 대표님] [오후 8:28] 8월 2일 부터 3일간 가능하신가요?
--------------- 2025년 7월 24일 목요일 ---------------
[CEO 김호영 대표님] [오후 2:26] 대표님, 이 현장 별도로 후처리가 따로 들어가지 않는다고해요.

더바름 작업실에서 매지실험 하시기전에
연락주시면 촬영하러가겠습니다
[더바름] [오후 3:05] 넢 
[더바름] [오후 3:06] 넵 알겠습니다 
--------------- 2025년 7월 28일 월요일 ---------------
[더바름] [오후 4:13] 평태주소 부탁드립니다
--------------- 2025년 8월 5일 화요일 ---------------
[인팸 이종찬 팀장님] [오전 11:05] 대표님 커스텀 문의드립니다\
[인팸 이종찬 팀장님] [오전 11:05] 사진
[인팸 이종찬 팀장님] [오전 11:05] 해당 샘플 구매 문의가 들어와서요 작업시 금액이 어떻게될까요 ?
[더바름] [오전 11:06] 면적이 얼마나 되지요??
[인팸 이종찬 팀장님] [오전 11:06] 600*1200 온장입니다
[더바름] [오전 11:07] 한장인가요?
[인팸 이종찬 팀장님] [오전 11:07] 면적은 상담중인데 장단 단가가 필요합니다
[더바름] [오전 11:09] 장당 단가는 없고 헤베당 단가가
에이징 (트라버틴판넬 ) 
20m2 부터 6만원입니다 
20m2 아래로는 120만원 입니다 

[인팸 이종찬 팀장님] [오전 11:15] 답변 감사드립니다, 해당 금액은 부세가 제외된 금액이죠?
작업 기간은 얼마나 소요될까요?
[더바름] [오전 11:28] 넵 부세 제외이고 면적이 나와야 시공일정이 나옵니다🙇
--------------- 2025년 8월 21일 목요일 ---------------
[김동현] [오후 12:49] 안녕하세요 대표님, 600*1200 크기 소프트스톤 자재 200장 다크그레이 색상계열로 도장 진행 시 단가랑 작업일정이 얼마나 소요되는지 알수 있을까요?

그리고 혹시 재단도 가능하신지 궁금합니다.
[더바름] [오후 4:33] 대표님께도말씀드렸지만 도장을 해서 출고를 해야할경우 도장시공과 건조를 할수있는 공간이 필요합니다 그래서 현장에 시공을 하고 도장을 하는게 일단 가능 할것같습니다 현장시공의 경우 높이와 넓이를 알려주시면 대략적인 피드백을 드릴 수있을것같습니다 
[김동현] [오후 4:33] 알겠습니다 확인 후 전달드리겠습니다
[더바름] [오후 4:34] 넵~더운데 수고하세용
--------------- 2025년 10월 16일 목요일 ---------------
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오전 10:25] 안녕하세요 대표님~^^ 아래 사진 제품 작업 문의가 들어왔는데

제품 크기는 1200*2400 7장인데 작업 필요 면적은 장당 1200*1700정도라고 합니다.

이 경우 약 14.28m2 정도 될듯한데, 작업비가 어느정도 될까요?
[인팸_김동현 팀장] [오전 10:25] 사진
[더바름] [오전 10:45] 연락주셔서 감사합니다 
에이징만 장당 헤베당 단가가
 (트라버틴판넬 ) 
20m2 부터 6만원입니다 
20m2 아래로는 120만원 입니다 

[김동현] [오전 10:46] 20m2 아래로는 헤베당 단가가 120만원인가요??
[더바름] [오전 11:35] 이모티콘
[김동현] [오전 11:37] 확인 감사드립니다 대표님 20헤베 전후로 단가가 20배 차이인데 왜그런지 궁금합니다 ㅜㅜ
[더바름] [오전 11:39] 에이징 재료를 한번 개봉하면 못씁니다
컬러재료를 조색하면 반품 안되구요
인건비가 2명인데 인당35만원 입니다

[김동현] [오전 11:41] 음.. 그럼 고객이 딱 20헤베 정도 한다고 하면 애매하겠네요..
[더바름] [오전 11:43] 네 금액을 합리적으로 내려면 
자세한 정보가 필요한데 다들 설명을 못주세요 현장에 갔는데 전에 들은 설명이랑 많이 다른 경우가 많습니다
[더바름] [오전 11:44] 적어도 150헤베 이상이면 현장을 가서 보고 준비를 하구요
[인팸_김동현 팀장] [오전 11:44] 정확히는 고객은 에이징된 완제품을 받고싶어하시고

저희 트래버틴 제품 1200*2400 제품으로 1200*1700 면적만 7장을 에이징해서 받고싶어 하셔요
[인팸_김동현 팀장] [오전 11:44] 에이징을 해서 보내드려야하는 상황입니다
[인팸_김동현 팀장] [오전 11:45] 이 제품으로 문의 주셨는데 수작업이라 패턴이 7장 모두 동일하게는 안나온다고 까지는 설명드렸어요 패턴을 너무 마음에 들어하셔서..
[더바름] [오전 11:47] 인건비 2품 70만 재료 20만원이 해드린수있습니다 
[인팸_김동현 팀장] [오전 11:51] 저 면적 기준 작업비가 90 발생한다는 말씀이시죠~~?!
[더바름] [오전 11:52] 저희매장에서 해야 하면 이정도 나온다는 
말입니다 
[인팸_김동현 팀장] [오전 11:52] 넵 현장에서 안하고 매장에서 진행해도 됩니다. 작업비 90정도로 일단 견적드려보겠습니다 ㅎ
[더바름] [오전 11:53] 이모티콘
[인팸_장나현 프로] [오후 1:37] 안녕하세요. 요청드린 건, 만약 진행하게 되면 제작 기간은 어느 정도 소요될까요?
[더바름] [오후 4:14] 3일 예상합니다
[인팸_장나현 프로] [오후 5:20] 네! 확인 감사합니다~