하루인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:49

--------------- 2025년 7월 3일 목요일 ---------------
인팸_찬미_프로님이 모세윤님, 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 1:33] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 1:34] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[모세윤] [오후 1:39] 네 잠시만요~
[모세윤] [오후 1:40] 사진 2장
[인팸_하성은 프로] [오후 1:40] 넵 감사합니다. 문의사항 말씀 부탁드립니다.
--------------- 2025년 7월 4일 금요일 ---------------
[모세윤] [오후 1:11] 모델: CV-01 
스펙: 800 x 2400 
색상: 06.Dark Gray
수량: 6EA
[모세윤] [오후 1:11] 이렇게 발주 드리면 될까요??
[모세윤] [오후 1:12] 카빙 스톤 주문하려고 합니다.
[인팸_민찬미 프로] [오후 2:16] 확인 후 안내드리겠습니다
[인팸_하성은 프로] [오후 2:28] 배송지 주소 말씀 부탁드립니다.
[모세윤] [오후 3:56] 인천시 계양구 임학동 73-2

010-9936-9343 입니다.
[인팸_하성은 프로] [오후 3:57] 넵 알겠습니다.
[모세윤] [오후 3:57] 시공상 주의사항 같은게 따로 있을까요?? 실리콘으로 부착하면 된다고 안내 받았는데요 아무 실리콘이나 사용해도 무방할까요??
[모세윤] [오후 3:57] 한번도 사용해보질 않아서요
[CEO 김호영 대표님] [오후 3:58] 네, 실리콘은 일반 실리콘으로 가능하세요
[CEO 김호영 대표님] [오후 3:58] 뒷부에 부착하는 것이라, 경화성이 빠른 실리콘으로도 사용하셔도 무방은하세요
[인팸_하성은 프로] [오후 4:04] 사진
[인팸_하성은 프로] [오후 4:05] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다
--------------- 2025년 7월 5일 토요일 ---------------
[모세윤] [오전 9:41] 네 감사합니다 입금했습니다!
[모세윤] [오전 9:42] 7/9 오전 9시까지 배송 부탁드립니다
--------------- 2025년 7월 7일 월요일 ---------------
[인팸_하성은 프로] [오전 9:01] 넵 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 9:12] 사진
[인팸_하성은 프로] [오전 9:12] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_하성은 프로] [오전 9:18] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 23,584원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오전 9:18] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 23,584원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[모세윤] [오후 4:46] 네 혹시 추가 발주 가능할까요??
[김동현] [오후 4:47] 넵 몇장 필요하실까요
[모세윤] [오후 7:50] 모델: CV-01 
스펙: 800 x 2400 
색상: 01.white
수량: 2EA

이렇게 추가 발주 원합니다. 동일한 모델 스펙에 색상만 화이트 입니다!
[CEO 김호영 대표님] [오후 8:05] @김동현 
[김동현] [오후 8:11] 미보유 재고로 발주시 3주정도 소요됩니다. 내일 견적서 전달드리겠습니다.
[모세윤] [오후 8:12] 3주 소요 돼면 안돼구요 재고 있는걸로 바꾸겠습니다.
[모세윤] [오후 8:17] 600 x 2400 사이즈는 있는거죠?? 그걸로 변경하겠습니다
[CEO 김호영 대표님] [오후 8:26] 네 알겠습니다 
[모세윤] [오후 8:44] 넵
--------------- 2025년 7월 8일 화요일 ---------------
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:27] 서울91자6491
이태훈
010-9391-7713

금일 출고하여 기사님 정보 전달드립니다. 내일 오전 9시경 도착 예정입니다.
[모세윤] [오후 4:05] 네 감사합니다.
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 10:16] 사진
[인팸_하성은 프로] [오전 10:16] 안녕하세요. 추가 배송 자재 견적 확인 부탁드립니다.
[인팸_하성은 프로] [오전 10:17] 인천시 계양구 임학동 73-2 
[인팸_하성은 프로] [오전 10:17] 주소지 맞으실까요?
[모세윤] [오전 10:18] 네 맞습니다. 모세윤 이름으로 지금 입금했습니다.
[인팸_하성은 프로] [오전 10:18] 넵 확인 되었습니다. 바로 출고 도와드리겠습니다.
[모세윤] [오전 10:18] 네 감사합니다.
[인팸_하성은 프로] [오전 10:28] 경기93자2318
김상일
010-3751-2439

기사님 배차되어 정보 공유 드립니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:31] 오후 2시 ~ 2시 30분경 도착할 예정입니다.
[모세윤] [오전 10:31] 네 알겠습니다.
[인팸_하성은 프로] [오후 2:03] 사진
[인팸_하성은 프로] [오후 2:04] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:58] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:35] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : CV-01 다크그레이

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:56] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[모세윤] [오후 4:37] 사진 있으면 보내드리는데 여기 현장은 따로 촬영을 하지 못해서요 사진이 없습니다ㅠ
[인팸_하성은 프로] [오후 4:37] 넵 확인 감사합니다 ! 다음에 또 이용 부탁드립니다 ^^ 좋은 하루 되세요 ! 
[모세윤] [오후 4:38] 넵 감사합니다~