에이치제이공감 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:57

--------------- 2025년 4월 11일 금요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:42] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:43] https://edtc101.cafe24.com/skin-skin16/index.html
대표님 여기에서 샘플 구매 가능하십니다~ ^^
@ㄱ최혁진 
[ㄱ최혁진] [오후 3:20] 소프트하고 스톤샘플받아보고싶은데
[ㄱ최혁진] [오후 3:21] 가격이있나요?
[인팸_하성은 프로] [오후 3:21] 해당 사이트에서 가격과 디자인 모두 확인 가능하십니다!
[김동현] [오후 3:21] 여기 링크에서 원하시는 품목 선택 후 구매해주시면 됩니다.
[ㄱ최혁진] [오후 3:22] 혹시 매장이있나요??
[인팸_하성은 프로] [오후 3:23] 쇼룸은 대전에 위치해있습니다!
[인팸_하성은 프로] [오후 3:24] https://naver.me/G1wCKANl
[ㄱ최혁진] [오후 3:26] 서울쪽엔없나요?ㅠ
[인팸_민찬미 프로] [오후 3:26] 압구정 쪽에도 쇼룸 위치해있습니다!
[ㄱ최혁진] [오후 3:26] 압구정주소부탁드립니다
[ㄱ최혁진] [오후 3:26] 방문예약해야하나요?
[인팸_하성은 프로] [오후 3:27] 넵 방문전 연락부탁드립니다.
[인팸_하성은 프로] [오후 3:27] 정보 곧 전달드리겠습니다.
[인팸_하성은 프로] [오후 3:28] https://naver.me/GALUgnUy
[인팸_하성은 프로] [오후 3:28] 연락처 : 010-3141-6011
[ㄱ최혁진] [오후 3:31] 넵
[ㄱ최혁진] [오후 3:32] 토일도방문가능한가요??
[인팸_하성은 프로] [오후 3:32] 방문 일정 및 예약 관련 문의는 이쪽으로 연락 부탁드립니다!
[ㄱ최혁진] [오후 3:36] 네
--------------- 2025년 9월 14일 일요일 ---------------
[ㄱ최혁진] [오전 10:14] 안녕하세요 
외부벽 200t샌드위치판넬로마감하였는데요
단열에 신경쓰여서 이보드or온돌이로마감할까하는데
혹시 스톤패널로도 단열효과가있나요?
[CEO 김호영 대표님] [오전 10:17] 아쉽지만 스톤패널로만은 단열효과 없습니다 
[ㄱ최혁진] [오전 10:19] 빠른답변감사합니다
--------------- 2025년 9월 17일 수요일 ---------------
[ㄱ최혁진] [오전 8:45] 안녕하세요 
스톤계열 샘플은어떻게받아보나요?
[인팸_민찬미 프로] [오전 9:02] 안녕하세요.
[인팸_민찬미 프로] [오전 9:02] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_민찬미 프로] [오전 9:02] 여기서 샘플 구매 해주시면 됩니다!
[ㄱ최혁진] [오전 9:08] 매장에서바로받을수있나요?
[인팸_민찬미 프로] [오전 9:10] 네 매장에 오셔서 구매도 가능하십니다
[ㄱ최혁진] [오전 9:12] 넵
[ㄱ최혁진] [오후 4:57] 압구정매장몇시까지인가요?ㅠ
[인팸_민찬미 프로] [오후 5:09] 매장은 현재 대전 유성구 학하동에만 위치하여 있습니다!
[인팸_민찬미 프로] [오후 5:09] 대전 유성구 학하북로 75-5
[ㄱ최혁진] [오후 5:10] 압구정에도있었거같은데
[ㄱ최혁진] [오후 5:10] 아닌가요?
[인팸_민찬미 프로] [오후 5:20] 넵 현재는 대전만 진행하고 있습니다!
--------------- 2025년 9월 19일 금요일 ---------------
[CEO 김호영 대표님] [오전 11:00] 그곳은 저희 대리점이 아니에요 ^^ 
계약이 종료되었습니다. 

--------------- 2025년 9월 22일 월요일 ---------------
[ㄱ최혁진] [오전 8:17] 서울쪽엔 매장없나요?
[인팸_민찬미 프로] [오전 9:04] 넵 현재로선 대전에만 위치해있습니다
[ㄱ최혁진] [오후 12:24] 샘플각각구매말고
한번에있는거없나요?
[인팸_하성은 프로] [오후 12:27] 네 저희 월패널 컬러칩 제외 보내드린 링크에서 각각 구매 가능하십니다 ..! 
[ㄱ최혁진] [오후 12:27] 컬러칩말고
자재그대로나온샘플책은 없는건가요?
[ㄱ최혁진] [오후 12:28] 소프트스톤계열로요
[인팸_장나현 프로] [오후 12:32] 소프트스톤은 따로 샘플카드가 없고 확인 필요하신 제품별로 샘플 구매하여 질감 및 디자인 확인이 가능합니다.
[인팸_장나현 프로] [오후 12:32] https://buly.kr/6MrEuTY
[인팸_장나현 프로] [오후 12:32] 하단 링크에서 확인 부탁드립니다.
--------------- 2025년 9월 27일 토요일 ---------------
[ㄱ최혁진] [오후 6:09] 샘플받았는데요
 반품될까요?필요없다하셔서ㅠ
중복된제품도있고 ..
[ㄱ최혁진] [오후 6:09] 그리고 아크릴플레이트는
단면만모양이있는건가요?
[김동현] [오후 8:18] 넵 단면입니다

반품접수건은 월욜에 확인 후 말씀드릴게요
--------------- 2025년 9월 29일 월요일 ---------------
[인팸_장나현 프로] [오전 9:14] 안녕하세요! 현재 샘플이 2건 배송이 되었는데 수령하신 1건만 반품이 필요하신 걸까요?
[ㄱ최혁진] [오전 9:19] 한박통째로한개받았는데
[ㄱ최혁진] [오전 9:20] 그대로반품하려고요
상품비닐뜯진않았습니다
[인팸_장나현 프로] [오전 9:23] 네! 알겠습니다. 
[인팸_장나현 프로] [오전 9:23] 금일 반품 접수 도와드리겠습니다.
[ㄱ최혁진] [오전 9:25] 지금출장와서 집에아무도없어요ㅠ
내일가니까 1일쯤 반품접수해주세요ㅠ
[인팸_하성은 프로] [오전 9:35] 네 알겠습니다!
[인팸_장나현 프로] [오전 10:13] 고객님! 10월 1일에 수거가 필요하신 걸까요? 최대한 빠른 수거를 도와드리겠지만 현재 추석 연휴 이전이기 때문에 말씀해주신 일자에 반품 접수 시, 연휴 이후에 기사님 방문하실 수 있는 점 참고 부탁드립니다.
[ㄱ최혁진] [오전 10:20] 네1
[인팸_하성은 프로] [오전 10:31] 안녕하세요. 고객님! 인테리어 패밀리 입니다.

반품 신청 요청하여 반품비 추가 입금에 대해 안내드립니다. 

저희 쪽으로 추가 반품 배송비 6,000원(초기+수거)를 입금해주시면 택배 수거 접수를 도와드리고 있습니다. 

내용 확인 후 하단 계좌번호로 입금 부탁드립니다. 

계좌명: 김호영(이디티씨)
계좌번호: 기업은행 413-087594-01-045 
금액: 6,000원 
[인팸_하성은 프로] [오전 10:31] 입금 확인 후 전달 부탁드립니다! 10월 1일에 반품 접수 도와드리도록 하겠습니다.
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 10:51] 고객님 안녕하세요. 반품비 입금 확인 후 반품 진행 도와드리고 있습니다! 10월 1일 자로 반품 진행 전 입금 확인 부탁드리겠습니다. 
감사합니다 :) 
[ㄱ최혁진] [오후 4:31] 입금했습니다 
[인팸_하성은 프로] [오후 4:36] 넵 확인 감사합니다. 10/1 반품 신청하겠습니다 ! 
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오전 10:06] 고객님 반품접수 진행했습니다. 문앞에 물건 놔주시면 수거될 예정입니다. 감사합니다 ! 
[ㄱ최혁진] [오전 10:28] 네
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오후 2:45] 고객님 반품해주신 물건 입고 되었습니다. 55개 중 3개 제외 52개 반품 건 환불 진행 도와드리겠습니다. 

전체금액 292,000원 - (SS10/SS13/25501 3,000 +반품비 6,000원) = 283,000원
[인팸_하성은 프로] [오후 2:46] 위 내용으로 환불 진행 예정입니다. 계좌번호 전달 주시면 입금 요청 드리도록 하겠습니다 ! 
[ㄱ최혁진] [오후 2:55] 네이버페이로주문했는데
취소해주시고 반품비는 계좌로보내드려도될까요?
[인팸_장나현 프로] [오후 2:59] 그러면 온라인에서 주문해주신 금액 전체 환불 후 
사용 요청주신 샘플 3개 + 반품배송비로 입금 진행 원하시는 맞으실까요?
[ㄱ최혁진] [오후 3:00] 넵
[인팸_장나현 프로] [오후 3:00] 네 확인했습니다.
[인팸_장나현 프로] [오후 3:00] 재입금 필요하신 금액은 정리하여 안내드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 3:09] 고객님 지난 번에 반품배송비는 입금 주셔서 사용하시는 샘플 금액만 입금해주시면 됩니다. 
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:09] 기업은행 413-094423-04-013 
주식회사 이디티씨코퍼레이션

3,000원 추가 입금 해주시면 됩니다 ! 
[ㄱ최혁진] [오후 3:11] 입금했습니다 
[인팸_하성은 프로] [오후 3:16] 넵 입금 내역 확인되었습니다. 감사합니다 ! 
[인팸_장나현 프로] [오후 3:28] 고객님! 사이트 주문 건은 구매 확정 후 환불 건으로 처리가 다소 지연되고 있는 점 양해 부탁드립니다. 현재 취소 절차 진행 중에 있으며 처리 완료 시, 재안내드리겠습니다.
[ㄱ최혁진] [오후 3:29] 넵
[인팸_하성은 프로] [오후 5:56] 고객님 사업자 등록증 한 부 보내주시면 고객사 등록해드리겠습니다! 확인 부탁드립니다. 감사하겠습니다 ^^
--------------- 2025년 10월 16일 목요일 ---------------
[ㄱ최혁진] [오전 10:16] 사진
[인팸_하성은 프로] [오전 10:22] 감사합니다 ! 문의사항 있으시면 편히 말씀 주세요 ~!
[ㄱ최혁진] [오전 10:23] 넵
[인팸_장나현 프로] [오후 1:50] 안녕하세요. 금일 온라인에서 주문해주신 금액 모두 환불처리 도와드렸습니다. 최종 환불까지는 카드사 영업일 기준 1~3일까지 소요될 수 있는 점 양해 부탁드립니다.
[ㄱ최혁진] [오후 1:51] 녑
[인팸_하성은 프로] [오후 3:58] 고객님 추가 입금 주신 3,000원은 현금영수증 처리 해드리면 될까요 ?
[ㄱ최혁진] [오후 3:59] 01023898526으로해주시면됩니다
[ㄱ최혁진] [오후 4:01] 그리고 스톤시공시 석고1p벽에해도괜찮나요?
제일큰사이즈로요
[김동현] [오후 4:06] 일반적으로 대부분 가능하나 

스톤보드 카빙스톤 소프트스톤 등 스톤 종류가많아 품명으로 말씀주시면 정확한 확인 도와드리겠습니다
[ㄱ최혁진] [오후 4:06] 소프트요
인팸_장나현 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_김동현 팀장] [오후 5:25] 넵 가능합니다