여운디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:48

--------------- 2025년 7월 7일 월요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 곽형순님, 김동현님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_장나현 프로] [오후 2:05] 샘플은 전달드린 링크에서 구매 가능합니다.
https://buly.kr/6MrEuTY
[인팸_장나현 프로] [오후 2:05] 사진
[인팸_장나현 프로] [오후 2:06] 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_장나현 프로] [오전 10:43] 사진
[인팸_장나현 프로] [오전 10:43] 문의주신 제품 디자인 전달드립니다. 
[인팸_장나현 프로] [오전 10:45] 1100*2800*5 원장 샘플 하나로 확인 필요하고 하셔서 A패턴 1장 구매 견적서 전달드리겠습니다. 자재는 용달로만 배송 가능하여 받아보실 수령지 같이 전달 부탁드립니다. 
[김동현] [오전 10:46] 010-3493-1619 편한시간대 전화주시면 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 10:52] 사진
[인팸_장나현 프로] [오전 10:52] 사진
[인팸_장나현 프로] [오전 10:57] 사진
[인팸_장나현 프로] [오전 10:58] 요청하신 견적서 전달드립니다. 내용 확인 후 구매 필요 시, 입금 부탁드립니다.
--------------- 2025년 7월 10일 목요일 ---------------
[인팸_장나현 프로] [오후 3:28] 입금 해주신 금액 확인되었습니다.
[인팸_장나현 프로] [오후 3:28] 자재 받아보실 일정 확인 부탁드립니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:56] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:25] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 9012마블B

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:00] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.