온오프 디자인  x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:32

--------------- 2025년 5월 20일 화요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김동현님, 신지영 디자이너님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오후 5:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 5:12] 사진
[인팸_장나현 프로] [오후 5:12] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다. 
[신지영 디자이너] [오후 5:13] 안녕하세요 ^^
[인팸_장나현 프로] [오후 5:13] 유선상으로 문의 주셨던 카빙스톤 구매는 여기서 진행 도와드리겠습니다. 

구매 원하시는 제품번호 및 수량 / 제품 크기 확인 후 전달 부탁드립니다!
[신지영 디자이너] [오후 5:14] 사진
[신지영 디자이너] [오후 5:15] 네 확인 후 연락드리겠습니다
[신지영 디자이너] [오후 6:57] 600*2400 - 11장
600*1200 - 2장

카빙스톤
cv-01 화이트 (15t)

안녕하세요 ! 
제일 얇은 두께가 15t 맞을까요?
퇴근 시 천천히 답변 부탁드립니다🙏🏻
[신지영 디자이너] [오후 6:58] 사진
[신지영 디자이너] [오후 7:03] 사진
[신지영 디자이너] [오후 7:04] 그리고 이 제품도 구매하고 싶은데 주문제작도 가능한가요??
[CEO 김호영 대표님] [오후 7:11] 네 가능합니다
[신지영 디자이너] [오후 7:13] 사진
[신지영 디자이너] [오후 7:13] 확인 감사합니다
이 제품은 넘버가 무엇일까요?
1800*2440으로 주문 시 비용도 문의드립니다
[CEO 김호영 대표님] [오후 7:31] 네 저희가 내일 출근하여 말씀드리도록 하겠습니다
[신지영 디자이너] [오후 7:31] 네 감사합니다 
내일 확인 후 답변 부탁드립니다 🙏🏻
--------------- 2025년 5월 21일 수요일 ---------------
[인팸_장나현 프로] [오전 9:01] 안녕하세요. 어제 문의주신 사진 속 상품은 AP-03번으로 확인됩니다. 
[인팸_장나현 프로] [오전 9:01] 사진
[인팸_장나현 프로] [오전 9:03] 확인 후 견적 필요하시면 말씀 부탁드립니다.
[신지영 디자이너] [오후 12:15] 안녕하세요 ! 5t로 견적 확인 부탁드립니다
[신지영 디자이너] [오후 12:15] 이거는 오늘 발주하면 언제 배송이 될까요?
[CEO 김호영 대표님] [오후 12:16] 내일 오전으로 받으실수있으십니다
[신지영 디자이너] [오후 12:17] 확인 감사합니다 견적 확인 부탁드릴게요 !
[김동현] [오후 1:02] 수량 확인 부탁드립니다
메시지가 삭제되었습니다.
[신지영 디자이너] [오후 1:05] 카빙스톤 cv-01 화이트 (15t)
600*2400 - 11장
600*1200 - 2장

아크릴플레이트 AP-03번 (5t)
1800*2440 - 1장
[신지영 디자이너] [오후 1:06] 카빙스톤은 금일 주문,
ap-03번은 일정이 여유있어 추후 주문 예정입니다
주문 제작 시 견적 확인 부탁드립니다.
[김동현] [오후 1:54] 아크릴 1220 2440 사이즈로만 판매중입니다 ㅜㅜ
[김동현] [오후 1:55] 카빙스톤도 굴곡이 있어 15티 고정 규격이 아니에요
[김동현] [오후 1:55] 15~40티입니다
[신지영 디자이너] [오후 1:56] 아 그렇군요 ㅎㅎ
[신지영 디자이너] [오후 1:56] 아크릴은 주문제작은 안되는 상황이네요? ㅜㅜ
[김동현] [오후 1:58] 넵 1800이면 2장 구매하셔서 이어붙이셔야 합니다
[신지영 디자이너] [오후 2:02] 네 그럼 우선 카빙스톤만 주문하겠습니다!
[인팸_민찬미 프로] [오후 2:05] 운임비 측정을 위해 받으실 주소지 말씀 부탁드리겠습니다!
[신지영 디자이너] [오후 2:07] 울산 남구 봉월로97번길 7 1층, 온오프디자인
[신지영 디자이너] [오후 2:08] 위 주소로 부탁드립니다!
[인팸_민찬미 프로] [오후 2:09] 사진
[인팸_민찬미 프로] [오후 2:09] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오후 2:09] 확인 후 입금부탁드립니다~!
[신지영 디자이너] [오후 2:19] 네 감사합니다 입금 후 연락드리겠습니다.
[신지영 디자이너] [오후 2:27] 김기홍이름으로 입금했습니다 확인 부탁드립니다🙏
[인팸_민찬미 프로] [오후 2:29] 네~ 입금 확인 되었습니다 감사합니다!
제품은 내일 오전 9시 수령으로 도와드리면 될까요?
[신지영 디자이너] [오후 2:31] 오전 8시 또는 오후 1시쯤도 가능한가요??
[신지영 디자이너] [오후 2:31] 오전은 7-8시 관계없습니다
[인팸_민찬미 프로] [오후 2:33] 일정 확인 후 답변드리겠습니다!
[신지영 디자이너] [오후 2:33] 네 감사합니다 ^^
[인팸_민찬미 프로] [오후 2:49] 익일 오전 8시로 도와드리겠습니다:) 수취인 정보 부탁드립니다
[신지영 디자이너] [오후 2:49] 010 9155 7480
[신지영 디자이너] [오후 2:49] 김기홍
[신지영 디자이너] [오후 2:49] 네 감사합니다 :)
[인팸_민찬미 프로] [오후 2:50] 회신 감사합니다! 배차 완료 후 기사님정보 전달드리겠습니다
[신지영 디자이너] [오후 2:50] 네 감사합니다 ^^
[인팸_민찬미 프로] [오후 3:13] 기사님 정보 전달드립니다 내일 오전 8시경 하차예정입니다

경북89자2967
김부영
010-7181-2782
[인팸_민찬미 프로] [오후 3:13] 사진
[인팸_민찬미 프로] [오후 3:13] 전자세금계산서도 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[신지영 디자이너] [오후 3:30] 네 감사합니다 !
--------------- 2025년 5월 26일 월요일 ---------------
[인팸_민찬미 프로] [오후 5:40] 적립금: 31,988원
안녕하세요 가정의달 5% 추가 할인 구매로 인한 적립금 31,988원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 5:41] 톡게시판 '공지': 적립금: 31,988원
안녕하세요 가정의달 5% 추가 할인 구매로 인한 적립금 31,988원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 6월 19일 목요일 ---------------
[신지영 디자이너] [오전 9:39] 사진
[신지영 디자이너] [오전 9:39] 안녕하세요 제품 관련해 문의드립니다
위 타입을 외부에 시공도 가능한지요??
[인팸_하성은 프로] [오전 9:56] 아크릴은 외부용으로 사용이 가능하나, 스크레치나 황변에 대비하여 UV 코팅 처리가 필요하며, 열팽창에 대비하여 프레임으로 구조 보강 해주셔야 할 것 같습니다.
[신지영 디자이너] [오전 10:00] 확인 감사합니다
혹시 uv 코팅도 같이 하시는지, 한다면 비용이 어떻게 되는지 문의드립니다
[인팸_하성은 프로] [오전 10:01] 저희는 자재만 납품하며, 따로 코팅처리와 같은 별도의 서비스는 진행하고 있지않습니다!
[신지영 디자이너] [오전 10:01] 네 확인 감사합니다!
--------------- 2025년 6월 23일 월요일 ---------------
[신지영 디자이너] [오후 1:02] 사진 2장
[신지영 디자이너] [오후 1:02] 안녕하세요 ! 위 제품 넘버 알 수 있을까요?
[김동현] [오후 1:13] 조명에따라 연출이다르지만 ip-01이 가장 유사합니다
[신지영 디자이너] [오후 1:54] 확인 감사합니다 위 제품은 소재가 무엇일까요? 재단이 가능한지 궁금합니다
[김동현] [오후 1:55] 톱다이나 직쏘로 커팅 가능합니다. PETG 소재입니다
[신지영 디자이너] [오후 3:03] 네 감사합니다
--------------- 2025년 6월 25일 수요일 ---------------
[신지영 디자이너] [오전 9:22] 사진
[신지영 디자이너] [오전 9:23] 안녕하세요 ! 위 제품 2mm로 2장 주문 가능할까요?
[인팸_하성은 프로] [오전 9:24] 넵 가능합니다.
[인팸_하성은 프로] [오전 9:25] 견적서 원하시면 주소 말씀 부탁드립니다.
[신지영 디자이너] [오전 9:29] 경상북도 경주시 외동읍 산업로 1750 1층 (다이소 왼쪽 건물)
[신지영 디자이너] [오전 9:29] 배송일자도 문의드립니다
[인팸_하성은 프로] [오전 9:29] 원하시는 일정 있으실까요?
[신지영 디자이너] [오전 9:29] 빠를수록 좋을 것 같습니다!
[인팸_하성은 프로] [오전 9:32] 사진
[인팸_하성은 프로] [오전 9:32] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[인팸_하성은 프로] [오전 9:32] 배송은 내일 오전 9시 수령 괜찮으실까요?
[신지영 디자이너] [오전 9:36] 넵 감사합니다 !
[신지영 디자이너] [오전 9:36] 제품을 추가하려고 해서 오늘 몇시까지 주문해야 내일 받을 수 있을까요??
[김동현] [오전 9:38] 같은 자재 추가일까요?
[신지영 디자이너] [오전 9:38] 아니요 다른 자재를 추가하려고 합니다
[인팸 이종찬 팀장님] [오전 9:39] 품목수량에 따라 다르지만 오후3시까지 확정해주시면 됩니다
[신지영 디자이너] [오전 9:39] 네 빠르게 확인해서 말씀드리겠습니다 ^^
[인팸 이종찬 팀장님] [오전 9:39] 해당 재고 확인해보니 끝에 크랙이 살짝있는데 사용하기는데 문제없으실까요 ?
[인팸 이종찬 팀장님] [오전 9:40] 사진
[인팸 이종찬 팀장님] [오전 9:40] 사진
[신지영 디자이너] [오전 10:37] 크렉 없는 제품은 없을까요? 🥹
[김동현] [오전 10:40] 실재고 확인 후 말씀드리겠습니다.
[김동현] [오전 10:44] 크랙 없는 온장 3장, 크랙 1장 이렇게 보유중입니다.
[인팸_하성은 프로] [오후 12:26] 주문 진행 원하시면 말씀 부탁드립니다 :)
[신지영 디자이너] [오후 12:53] 사진
[신지영 디자이너] [오후 12:53] 위 제품도 반투명이죠? 넘버가 어떻게 되나요??
[김동현] [오후 12:56] Ip-07입니다
[신지영 디자이너] [오후 12:59]  ap-07말씀하시는거죠??
[김동현] [오후 1:00] 아 넵넵 ap 입니다 
[신지영 디자이너] [오후 1:00] 확인 감사합니다
메시지가 삭제되었습니다.
[신지영 디자이너] [오후 1:01] 아이스플레이트는 광택이 있는 제품인가요?
[김동현] [오후 1:08] 아크릴플레이트와 비슷한 느낌으로 봐주시면 됩니다
[신지영 디자이너] [오후 1:08] 넵!
[신지영 디자이너] [오후 1:08] ap-07 5mm 6장
lp01 2mm 2장
[신지영 디자이너] [오후 1:09] 최종 이렇게 견적 확인 부탁드립니다
[인팸_하성은 프로] [오후 1:31] 고객님 현재 AP-07 제품은 4장 남아 있습니다.
[인팸_하성은 프로] [오후 1:32] 혹시 4장으로는 부족하실까요??
[신지영 디자이너] [오후 1:33] 6장이 필요합니다만 그럼 재고는 언제 들어올까요??
[인팸_하성은 프로] [오후 1:33] 새로 발주를 넣어야하는 상황으로 최소 2주 ~ 최대 4주 소요됩니다.
[신지영 디자이너] [오후 1:34] 그렇군요 ㅠㅠ따로 배송이 되면 운임비도 따로 들어가죠??
[김동현] [오후 1:36] 넵 ap10이랑 ap11은 재고 보유중입니다
[김동현] [오후 1:36] 사진
[김동현] [오후 1:36] 사진
[김동현] [오후 1:36] 사진
[김동현] [오후 1:36] 11이 패턴이 큰 워터웨이브인데 
[김동현] [오후 1:36] 8t입니다.
[신지영 디자이너] [오후 1:42] 07타입이 필요해서 ㅠㅠ
[신지영 디자이너] [오후 1:43] 4장말고 다른 재고는 더 없겠죠?
[신지영 디자이너] [오후 2:00] 없으면 우선 위 타입 2장 먼저 출고부탁드립니다 !
[신지영 디자이너] [오후 2:00] 잠시 연락이 어려워 견적서 보내주시면 입금하겠습니다
[인팸_하성은 프로] [오후 2:00] 넵 알겠습니다!
[인팸_하성은 프로] [오후 2:00] 해당 견적서 아니실까요?
[신지영 디자이너] [오후 3:24] 아 맞네요 ! 지금 입금하겠습니다 내일 가능할까요??
[신지영 디자이너] [오후 3:25] 김기홍 이름으로 입금했습니다 ^^
[인팸_하성은 프로] [오후 3:36] 넵 확인 되었습니다.
[인팸_하성은 프로] [오후 3:36] 배송 원하시는 일정 어떻게 되시나요?
[신지영 디자이너] [오후 3:36] 아까 말씀해주신 내일 오전9시도 가능할까요?>
[인팸_하성은 프로] [오후 3:36] 확인해보곘습니다.
[신지영 디자이너] [오후 3:37] 넵 감사합니다 🙏🏻
[인팸_하성은 프로] [오후 3:40] 수령인 정보 부탁드립니다.
[신지영 디자이너] [오후 3:40] 신지영 
010-5265-9528
[신지영 디자이너] [오후 3:40] .더 필요한 부분 있으면 말씀 부탁드립니다
[인팸_하성은 프로] [오후 4:27] 경북88자6708
김영택
010-7209-1144

금일 오후 출고하여 내일 오전 9시 도착 예정입니다.
[인팸_하성은 프로] [오후 4:27] 기사님 정보 공유드립니다.
[인팸_하성은 프로] [오후 4:34] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 45,460원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:34] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 45,460원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[신지영 디자이너] [오후 5:24] 넵 감사합니다 ^^
--------------- 2025년 6월 26일 목요일 ---------------
[신지영 디자이너] [오후 12:56] 사진
[신지영 디자이너] [오후 12:57] 안녕하세요 문의드립니다

천장에 아크릴플레이트 5t를
전산볼트로 코너 4면에 고정해 설치하려고 하는데 제품이 낭창거릴까요??
[김동현] [오후 12:58] 안녕하세요 확인 후 회신드리겠습니다.
[신지영 디자이너] [오후 12:59] 넵 감사합니다!
[CEO 김호영 대표님] [오후 12:59] 안녕하세요.
자재가 볼록하게 쳐지실거에요
각대를 더 대거나 아에 두께를 10티 이상으로 가져가셔야합니다
[신지영 디자이너] [오후 1:01] 10티로도 제작이 가능한지요?
[CEO 김호영 대표님] [오후 1:05] 이부분 확인해보겠습니다. 제작하면 3주가 걸리시고 단가가 올라갑니다. 

[신지영 디자이너] [오후 1:07] 3주는 시간이 촉박해서 .. 아니면 각대를
6개정도는 괜찮을까요?
[김동현] [오후 1:34] 사진 2장
[김동현] [오후 1:34] 5티입니다. 4면만 고정하면 볼록하게 나올거에요
[김동현] [오후 1:34] 이건 8티로 보유중입니다
[CEO 김호영 대표님] [오후 1:43] 네 쳐짐없이 다 대준다하면 문제 없습니다
[신지영 디자이너] [오후 2:08] 넵 확인 감사합니다!
[신지영 디자이너] [오후 2:09] 8티도 쳐짐을 잡아줘야하죠?
[CEO 김호영 대표님] [오후 2:17] 네 맞아요 
[CEO 김호영 대표님] [오후 2:17] 8티도 잡아야해요
[신지영 디자이너] [오후 2:24] 네 감사합니다!
[인팸_하성은 프로] [오후 2:47] 사진
[인팸_하성은 프로] [오후 2:47] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[신지영 디자이너] [오후 3:11] 넵 감사합니다!
[신지영 디자이너] [오후 3:22] 말씀해주신 제품은 재고 6장이 있을까요?
[신지영 디자이너] [오후 3:23] 혹시 전체 실물 사진이 있을까요?
[CEO 김호영 대표님] [오후 3:34] 안녕하세요 ㅜ.ㅜ 저희가 재고를 순차적으로 꺼내서 다시 넣고 또 꺼내고 하다보니, 다 보여드리는데 한계가 있습니다. 전체적인 느낌을 위 패턴의 확장판으로 보시면 될거같습니다..ㅜ
[신지영 디자이너] [오후 4:11] 그렇군요 죄송합니다 
[신지영 디자이너] [오후 4:11] 그럼 위 제품 8티로 6장 부탁드립니다🙏🏻
[인팸_장나현 프로] [오후 4:17] 안녕하세요! 제품 받아보실 주소지 확인 해주시면 견적서 작성 후 전달드리겠습니다.
[신지영 디자이너] [오후 4:18] 경상북도 경주시 외동읍 산업로 1750 1층 (다이소 왼쪽 건물)
[신지영 디자이너] [오후 4:18] 이쪽으로 부탁드립니다!
[인팸_장나현 프로] [오후 4:19] 네! 확인했습니다.
[인팸_장나현 프로] [오후 4:19] 곧 전달드리겟습니다!
[신지영 디자이너] [오후 4:19] 넵
[신지영 디자이너] [오후 4:19] !!
[인팸_장나현 프로] [오후 4:27] 사진
[인팸_장나현 프로] [오후 4:27] 프로모션 할인 적용된 견적서 전달드립니다. 내용 확인 후 입금 부탁드립니다. 
[신지영 디자이너] [오후 4:33] 넵 감사합니다
[인팸_하성은 프로] [오후 5:10] 입금 확인 되었습니다. 배송 원하시는 일정 말씀 부탁드립니다.
[신지영 디자이너] [오후 5:11] 김기홍이름으로 입금했습니다^^
[인팸_하성은 프로] [오후 5:12] 넵 확인 되었습니다. 언제 수령 원하시나요?
[신지영 디자이너] [오후 5:13] 가능한 날짜 중 빠른 날짜로 부탁드립니다🙏🏻
[인팸_하성은 프로] [오후 5:16] 월요일 오전 9시 하차 괜찮으실까요?
[신지영 디자이너] [오후 5:28] 혹시 더 빠른 날짜도 있을까요??
[김동현] [오후 5:32] 토요일 오전 착 가능합니다
[신지영 디자이너] [오후 5:32] 넵 부탁드립니다
[인팸_하성은 프로] [오후 5:33] 넵 토요일 오전으로 배차해드리겠습니다.
[인팸_하성은 프로] [오후 5:33] 수취인 정보 전달 부탁드립니다.
[신지영 디자이너] [오후 5:40] 신지영 
010-5265-9528
[신지영 디자이너] [오후 5:40] 감사합니다 ^^
[인팸_하성은 프로] [오후 5:46] 토요일 오전 9시 괜찮으실까요
[신지영 디자이너] [오후 5:47] 넵 부탁드립니다!
--------------- 2025년 6월 27일 금요일 ---------------
[인팸_하성은 프로] [오후 2:33] 세종86자6652
김시준
010-3484-3375

금일 오후 출고되어 기사님 정보 전달드립니다.
[인팸_하성은 프로] [오후 2:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
메시지가 삭제되었습니다.
--------------- 2025년 7월 6일 일요일 ---------------
[신지영 디자이너] [오전 11:43] 안녕하세요 ! 위 제품 2장 더 주문 가능할까요?
[신지영 디자이너] [오전 11:44] 주소, 수취인 동일
[신지영 디자이너] [오전 11:44] 재고 있는지 문의드립니다
[김동현] [오전 11:51] 네 3장 보유중입니다. 배송 원하시는 일자 및 시간 남겨주시면 내일 오전에 견적서 전달드리겠습니다.
[신지영 디자이너] [오후 12:08] 확인 감사합니다
[신지영 디자이너] [오후 12:09] 7/7이나 7/8배송도 가능할까요? 시간은
오전 시간대로 확인 부탁드립니다
[김동현] [오후 12:16] 7/8 오전 배송으로 확인해보고 내일 오전에 최종 일정 말씀드리겠습니다.
[신지영 디자이너] [오후 12:16] 넵 감사합니다 !
--------------- 2025년 7월 7일 월요일 ---------------
[인팸_하성은 프로] [오전 9:10] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:15] 사진
[인팸_하성은 프로] [오전 9:15] 견적서 확인 부탁드립니다.
[인팸_하성은 프로] [오전 9:17] 7월 프로모션 5% 할인 넣어드렸으며, 입금 주시면 내일 오전 9시 하차로 진행 도와드리겠습니다.
[신지영 디자이너] [오전 9:18] 넵 입금 후 연락드리겠습니다!
[인팸_하성은 프로] [오전 10:20] 입금 확인 되었습니다.
[인팸_하성은 프로] [오전 10:20] 진행 도와드리겠습니다.
[신지영 디자이너] [오전 10:30] 네 감사합니다!
[인팸_하성은 프로] [오후 2:27] 사진
[인팸_하성은 프로] [오후 2:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[신지영 디자이너] [오후 2:27] 넵 감사합니다😊
[인팸_하성은 프로] [오후 3:52] 대구80자5586
신종덕
010-3527-6653

금일 오후 출고하여 내일 오전 9시 하차 예정입니다. 기사님 정보 공유드립니다.
[신지영 디자이너] [오후 4:29] 네 감사합니다!
--------------- 2025년 7월 17일 목요일 ---------------
[인팸_하성은 프로] [오후 1:42] 안녕하세요! 인테리어 패밀리를 이용해주셔서 감사합니다 :)

혹시 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:42] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

* 구매하신 자제 품목: CV-01
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_민찬미 프로] [오후 5:23] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

혹시 AP-11 아크릴 플레이트 시공 완료 되셨을까요~?
[신지영 디자이너] [오후 7:50] 안녕하세요 !
카톡 답변이 누락되었네요 😂 
보내주신 자재들은 시공완료 되었습니다! 시공 완료된 사진을 보내리면 될까요? 현장 촬영 방문을 하시는걸까요??
[CEO 김호영 대표님] [오후 7:56] 아! 완료 된 사진이나 영상이 있으실까요?!
--------------- 2025년 9월 2일 화요일 ---------------
[신지영 디자이너] [오후 1:55] 넵 있습니다! 제가 아직 사진 정리를 못해서 이번주중으로 하려고 하는데 정리해서 보내드려도 될까용? ^^
[인팸_민찬미 프로] [오후 1:58] 넵 당연하죠! 잊지않고 전달주시면 감사드리겠습니다 ㅎㅎ @인팸_하성은 프로 금주 사진 수령 후 저장 부탁드립니다!
[신지영 디자이너] [오후 2:00] 네 정리되는대로 빠르게 전달 드리겠습니다 ! ^^
[인팸_민찬미 프로] [오후 2:05] 감사합니다 :)
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_민찬미 프로] [오전 10:05] 안녕하세요! 고객님 좋은 아침입니다 :) 혹시 요청드린 사진 한번 받아 볼 수 있을까요~?!
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:05] 넵! 전달 주시면 감사드리겠습니다 ㅎㅎ
--------------- 2025년 9월 9일 화요일 ---------------
[인팸_하성은 프로] [오전 11:43] 안녕하세요 고객님! 좋은 아침입니다 ~! 
혹시 후기 사진 받아볼 수 있을까요 !? :)
[신지영 디자이너] [오후 2:51] 사진 4장
[신지영 디자이너] [오후 2:51] 넵 사진 보내드립니다 !
[신지영 디자이너] [오후 2:59] 사진
[신지영 디자이너] [오후 3:00] 그리고 카빙스톤 cv01 - 베이지색상

600*2400 - 6ea
600*1200 - 1ea

도 같이 주문하려고 합니다 ! ^^
[인팸_하성은 프로] [오후 3:00] 사진 너무 감사합니다! 깔끔하고 이쁘네요 ! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[인팸_하성은 프로] [오후 3:00] 자재 확인 후 견적서 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 3:01] 운임비 확인을 위해 주소지 전달 부탁드립니다 ^^!
[신지영 디자이너] [오후 3:02] 울산 남구 봉월로97번길 7 1층, 온오프디자인
[신지영 디자이너] [오후 3:02] 이쪽으로 배송 부탁드립니다! 
[인팸_하성은 프로] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:03] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[신지영 디자이너] [오후 3:05] 네 감사합니다 ^^ 
[신지영 디자이너] [오후 3:05] 아이디 같이 보내두겠습니다 
[신지영 디자이너] [오후 3:05] @on.of.f
[신지영 디자이너] [오후 3:05] https://www.instagram.com/on.of.f
[인팸_하성은 프로] [오후 3:06] 넵 감사합니다 !! 위 견적서 확인 부탁드립니다 ㅎㅎ
[신지영 디자이너] [오후 3:07] 넵 잠시만용 ^^
[신지영 디자이너] [오후 3:10] 아 그리고 마지막 사진 중 벽에 걸린 사람 나온 홍보물은 가능하면 짤라서 업로드 부탁드립니다🙏🏻 
짤린 줄 알았는데 그대로 보이네용 😂
[신지영 디자이너] [오후 3:10] 김기홍 이름 입금했급니다 !
[인팸_하성은 프로] [오후 3:11] 넵 알겠습니다 ! 입금 확인되셨습니다. 원하시는 배송일정 있으실까요 ??
[신지영 디자이너] [오후 3:13] 수-목 중에 배송이 가능할까요??
[인팸_하성은 프로] [오후 3:31] 이번주 수-목 말씀하시는 거 맞으실까요 !?
[인팸_하성은 프로] [오후 3:31] 시간대는 언제가 좋으실까요 ?
[신지영 디자이너] [오후 3:34] 넵 ! 
수요일은 오후
목요일은 점심전후로 
시간대 확인 가능할까용?
[인팸_하성은 프로] [오후 3:44] 수요일 2시 ~ 2시 30분쯤 수령 가능하실까요 !?
[신지영 디자이너] [오후 3:44] 넵 가능합니다 ! 🙏🏻
[인팸_하성은 프로] [오후 3:48] 울산 남구 봉월로97번길 7 1층, 온오프디자인
신지영 (010-5265-9528)
9월 10일(수) 오후 2시~2시 30분 수령 
[인팸_하성은 프로] [오후 3:48] 위 정보로 배차 진행 도와드리겠습니다 ! 
[신지영 디자이너] [오후 3:49] 넵 감사합니다 ^^
[인팸_하성은 프로] [오후 3:49] 넵 ! 추후 기사님 정보 공유 드리도록 하겠습니다 ! 감사합니다:)
[인팸_하성은 프로] [오후 4:39] 사진
[인팸_하성은 프로] [오후 4:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[신지영 디자이너] [오후 7:51] 네 감사합니다 ^^
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_하성은 프로] [오전 10:12] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자9816
김성훈
 010-9484-6987
 
10시 30분경 상차 
당일 바로 하차입니다 
[신지영 디자이너] [오후 2:28] 네 감사합니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:54] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:00] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :80,049원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오전 11:00] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :80,049원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 12:00] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : IP-01 

--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:31] 안녕하세요 고객님! 후기 사진 전달 가능하실까요 !? 부담없이 편히 답 주시면 감사하겠습니다 :) 

IP-01, AP-11