아성디자인 x 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:01

--------------- 2025년 7월 1일 화요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 3:17] .
[김동현] [오후 3:17] 대표님 여기에 견적서 전달드릴게요
[김동현] [오후 3:17] wpc 마블 9062 1장 방문픽업
[인팸_장나현 프로] [오후 3:18] 네 확인했습니다
[인팸_장나현 프로] [오후 3:21] 저희 현재 재고 B패턴과 C패턴만 있습니다. 필요하신 패턴 확인 부탁드립니다.
[인팸_장나현 프로] [오후 3:21] 사진
[인팸_장나현 프로] [오후 3:24] C패턴으로 견적서 작성 후 전달드립니다. 해당 패턴 괜찮으시면 확인 후 입금 부탁드립니다.
[인팸_장나현 프로] [오후 3:24] 사진
[ㄱㅁㅈ] [오후 3:25] 네 감사합니다~
--------------- 2025년 7월 2일 수요일 ---------------
[인팸_하성은 프로] [오전 9:10] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[ㄱㅁㅈ] [오전 9:13] 혹시 아직 입금 안되었을까요? 어제 결재 올리긴했는데 다시 말씀드릴게요~
[인팸_하성은 프로] [오전 9:13] 확인해보겠습니다.
[인팸_장나현 프로] [오전 9:13] 입금 확인되었습니다.
[인팸_장나현 프로] [오전 9:13] 자재 수령 일정 확인 부탁드립니다.
[ㄱㅁㅈ] [오전 9:13] 오늘 방문예정 입니다~
[ㄱㅁㅈ] [오전 9:14] 시간은 확인해서 말씀드릴게요!
[인팸_장나현 프로] [오전 9:14] 네! 감사합니다!
[ㄱㅁㅈ] [오전 9:14] 10시~ 10시반 사이에 방문드리겠습니다~
[인팸_장나현 프로] [오전 9:14] 넵! 확인했습니다
[인팸_장나현 프로] [오전 9:14] 방문 일정 맞춰서 자재 준비해두겠습니다
[ㄱㅁㅈ] [오전 9:15] 감사합니다^^
[인팸_하성은 프로] [오전 9:26] 사진
[인팸_하성은 프로] [오전 9:26] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[ㄱㅁㅈ] [오전 9:26] 네 감사합니다~!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:49] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:08] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 9062 마블

[ㄱㅁㅈ] [오후 6:28] 안녕하세요~ 카톡을 너무 늦게 확인했네요..
준공촬영을 별도로 하지않은 현장이라 시공중 촬영한 사진 있는지 찾아보고 있으면 내일 보내드릴게요😊
[김동현] [오후 6:30] 넵 감사합니다!!
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:10] 확인 감사합니다 ! 예쁜 후기 사진 기다리고 있겠습니다 ! 
--------------- 2025년 10월 24일 금요일 ---------------
[ㄱㅁㅈ] [오후 3:57] 안녕하세요~ 지난번에 문의 주셨던 후기사진 아무리 찾아봐도 시공 중에 찍은 사진밖에 없는데 괜찮을까요..?  

[인팸_하성은 프로] [오후 3:57] 넵 ! 전달 주시면 저장 해두겠습니다 ^^ 확인해주시고 답 주셔서 감사합니다 ~!:)
[ㄱㅁㅈ] [오후 3:57] 사진
[ㄱㅁㅈ] [오후 3:58] 너무 지저분해서 사용하실 수 있을까 모르겠어요ㅠㅠ 다음에 발주하게되면 예쁘게 찍어서 보내드릴게요~!
[인팸_하성은 프로] [오후 3:58] 넵! 감사합니다 ㅎㅎ 다음에 또 이용해주세요 !
[ㄱㅁㅈ] [오후 3:58] 네~ 좋은하루보내세요!