김동현, CEO 김호영 대표님, 이주희, 인팸_하성은 프로, 인팸_민찬미 프로, ... 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:13

--------------- 2025년 2월 20일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 이주희님, 인팸_장나현 프로님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:19] 안녕하세요. 
[인팸_하성은 프로] [오전 10:20] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오전 10:20] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^

[CEO 김호영 대표님] [오전 10:20] 카카오톡채널 확인바라
[이주희] [오전 10:20] 사진 2장
[이주희] [오전 10:20] 에이티디자인입니다.
[인팸_하성은 프로] [오전 10:21] 넵 감사합니다! 편하게 문의사항 부탁드립니다!
[김동현] [오전 10:21] 안녕하세요 키즈카페 시공중인 인테리어 업체입니다.

천장에 월패널 시공하고싶은데
903번 3750*5760 22헤베

703번 4000*2200 9헤베

견적받고싶습니다.
[이주희] [오전 10:21] 
천장에 월패널 시공하고싶은데 
903번 3750*5760 22헤베

703번 4000*2200 9헤베

견적과 3월 초까지 납품가능한지 확인부탁드립니다.
[이주희] [오전 10:22] 사진
[이주희] [오전 10:22] 아 703번아니고 903번입니다
[CEO 김호영 대표님] [오전 10:22] 네 바로 견적서 작성 도와드리겠습니다
[이주희] [오전 10:22] 감사합니다
[CEO 김호영 대표님] [오전 10:22] 받으실 주소지
[CEO 김호영 대표님] [오전 10:22] 말씀부탁드려요
[김동현] [오전 10:23] 안녕하세요, 보신 자재가 금색 맞으시죠?
[이주희] [오전 10:23] 넵!
[이주희] [오전 10:23] 서울 강남구 언주로153길 12 지하 1층 입니다
[김동현] [오전 10:24] 금색은 현재 재고가 없어, 새로 발주가 들어가야해서 2~3주 소요되고,

은색의 경우 오늘 바로도 수령 가능하십니다.
[이주희] [오전 10:25] 혹시 3/10일까지 가능할까요? 
[김동현] [오전 10:31] 3/10까지는 어렵습니다. 은색은 안되실까요?


[이주희] [오전 10:34] 정확한일정 알수있울까요? 남아있눈 재고 확인부탁두립니다 ㅠ
[이주희] [오전 10:34] 905번은 가능한거죠??
[김동현] [오전 10:35] 901이 바로 가능합니다
[김동현] [오전 10:35] https://drive.google.com/drive/u/3/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[김동현] [오전 10:35] 여기서 한번 확인 부탁드립니다.
[김동현] [오전 10:36] 아니면 아래 자재도 있습니다.
실제 스테인레스이며 색상은 로즈골드입니다.
1215*2425 크기로 로즈골드 10장, 실버 다수 보유하고 있습니다.
[김동현] [오전 10:36] 사진
[김동현] [오전 10:36] 예시 사진은 실버입니다.,
[이주희] [오전 10:37] 로즈골드 색상은 홈페이지에 없던데 사진있을까요?
[김동현] [오전 10:37] 확인 후 전달드리겠습니다
[김동현] [오전 10:58] 사진 5장
[이주희] [오전 11:29] 감사합니다
--------------- 2025년 2월 28일 금요일 ---------------
[인팸_장나현 프로] [오전 11:22] 안녕하세요, 인테리어패밀리 나현프로입니다.
최초 연락 이후 2주가 지났습니다.

저희는 현재 독창적인 인테리어를 위한 620여가지 신소재 자재를 보유하고 있고,
런칭 후 누적문의 5,000회가 넘을 정도로 주문량이 늘고 있습니다.

업데이트된 소식과 자재들을 한눈에 보실수 있는 링크 같이 전달드립니다.
https://link.inpock.co.kr/interiorfamily

문의사항 또는 궁금한 사항이 있으면
언제든지 연락주시기 바랍니다.

감사합니다. 
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:46] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 7월 2일 수요일 ---------------
[이주희] [오전 11:53] 안녕하세요~! 메탈시리즈 703제품 곧 구매하려고 하는데, 제품리 필름처럼 나오나요? 부착시 프라이머나 필요한 부자재가 궁금해서요~
[이주희] [오전 11:53] 사진
[인팸_하성은 프로] [오전 11:54] 5mm mdf 합판에 필름이 부착되어 나오며, 패널은 실리콘으로 붙여주시면 됩니다.
[이주희] [오전 11:55] 저희가 인스타그램에 동영상을 봤었는데, 곡선에 부착하려고해요
[김동현] [오전 11:58] 네 일반 패널로도 어느정도 곡면에 부착이 가능합니다만 어느정도 곡선을 주려는지는 확인이 필요합니다.
[이주희] [오전 11:59] 네, 현장의 대부분 알값이 500정도여서요 

곡선이 작다보니 mdf합판이 부착되지 않은 상태로 구매할 수 있을까요? 
[이주희] [오후 12:00] 사진
[이주희] [오후 12:00] 아니면 이렇게 곡선부분만 주문제작해야할가요? 
[인팸_하성은 프로] [오후 12:03] 필름으로도 구매가능하십니다.
[이주희] [오후 12:08] 네, 감사합니다 
--------------- 2025년 9월 11일 목요일 ---------------
[이주희] [오후 12:33] 안녕하세요, 저희가 703색상 25헤베 필요한데 필름으로 견적서 받을 수 있을까요?
[CEO 김호영 대표님] [오후 12:38] 안녕하세요 사장님
[CEO 김호영 대표님] [오후 12:38] 저희 필름지를 보내드릴수있는데 기계에 압착하는 데코필름방식이라 현장에서 마무리하시는것은 큰 무리가 있습니다
[CEO 김호영 대표님] [오후 12:39] https://edtc.notion.site/a1823c35a5a64e509a2fd051bf5f486b?p=2476cb255e5980888ad8ced2ed6ecd33&pm=c
[CEO 김호영 대표님] [오후 12:39] 저희가 보통 공장에 납품을 하는 케이스가 있습니다
[CEO 김호영 대표님] [오후 12:39] 위 링크를 반드시 구매전 읽어주시기 바랍니다
[이주희] [오후 12:40] 네에 그럼 사람이 부착하는건 불가능한걸까요?
[CEO 김호영 대표님] [오후 12:41] 그렇다고 보셔야할거같습니다
[CEO 김호영 대표님] [오후 12:41] 사람이 부착시 예시가 위 링크에 있는 사진정도라고 보시면되고 하자가 많이 발생합니다 ㅜ
[이주희] [오후 12:42] 그러면 필요부위의 사이즈를 체크해서 전달드리면 제작이 될까요?
[CEO 김호영 대표님] [오후 12:45] 아 사장님 혹시 ㅜ 재단작업이 필요하신거라면, 죄송하지만 저희가 재단 서비스는 아직 하지 않고있는 상황입니다 ㅜ 
[이주희] [오후 12:45] 통화되실까요?
[이주희] [오후 1:04] 전화 설명 감사합니다 ! 구현 가능 여부 확인 부탁드립니다. 
[이주희] [오후 1:04] 사진
[CEO 김호영 대표님] [오후 1:04] .
[이주희] [오후 1:04] 사진
[CEO 김호영 대표님] [오후 1:13] 통화완료*\
[이주희] [오후 1:16] 사진
[이주희] [오후 1:17] 위 사이즈로 발주하고자 합니다. 견적서 부탁드립니다! 
[CEO 김호영 대표님] [오후 1:18] 아 대리님, 정말 아쉽게 로스가 많이 나와서
[CEO 김호영 대표님] [오후 1:18] 이거... 
[CEO 김호영 대표님] [오후 1:18] 총 하시면
[이주희] [오후 1:18] 네네
[CEO 김호영 대표님] [오후 1:18] 17장 나오세요 ㅜ
[CEO 김호영 대표님] [오후 1:18] 로스가 많아서 ...
[CEO 김호영 대표님] [오후 1:18] 우선 견적 전달드려볼게요 받으실 주소지 알려주세요
[CEO 김호영 대표님] [오후 1:19] 
@인팸_하성은 프로 
703/ 17장 견적서 전달 바람**
[이주희] [오후 1:19] 네ㅠ 알겟습니다.

배송지 주소는
인천광역시 서구 한서로 90번길 18 
(백석동 212-253)유림수출포장
입니다.
[인팸_하성은 프로] [오후 1:40] 사진
[인팸_하성은 프로] [오후 1:41] 견적서 전달 드립니다. 품목 및 사이즈, 수량 확인 부탁드립니다 ! 
[인팸_하성은 프로] [오후 1:41] 고객사 등록을 위해 사업자등록증 한 부 받아볼 수 있을까요 ?
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[이주희] [오후 1:44] 파일: 에디티디자인스튜디오-사업자등록증.pdf
[이주희] [오후 1:44] 네, 여깄습니다.
[인팸_하성은 프로] [오후 1:45] 네 전달 감사합니다 ! 견적서 확인 부탁드립니다.
[이주희] [오후 2:43] 네 알겠습니다! 
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[이주희] [오전 9:46] 이번달 내로 주문은 진행예정입니다. 다만 상부 확인이 필요해서, 곧 다시 연락드리겠습니다!
[인팸_하성은 프로] [오전 9:51] 네 확인 감사합니다! 
--------------- 2025년 10월 23일 목요일 ---------------
[이주희] [오전 11:11] 안녕하세요
[이주희] [오전 11:11] 위 내용대로 발주 하려고 합니다.
[이주희] [오전 11:12] 오늘 발주시 출고는 몇일 정도 소요될까요?
[인팸_하성은 프로] [오전 11:13] 안녕하세요 고객님, 출고 일정은 확인이 필요하며 현재 재고 확인 결과 전산상 15장으로 확인됩니다. 창고 실재고 확인이 필요하며 수량 변경에 문제 없으신지 확인 부탁드립니다 
[이주희] [오전 11:15] 네, 재고 확인 부탁드립니다. 그대로 17장 발주하고자 합니다.
[인팸_하성은 프로] [오전 11:16] 저희 현재 재고가 15장으로만 확인됩니다 ! 17장 발주시 2장 추가 발주가 필요하며 납품까지 2~3주 소요되는 점 참고 부탁드립니다 
[이주희] [오전 11:17] 네 ㅜㅜ 2~3주면 저희 선박일정에 차질이 있어서요,
15장 주문시 바로 출고 될까요?
[인팸_하성은 프로] [오전 11:18] 15장 실재고 확인 후 출고 일정 확인 도와드리겠습니다 ! 
[인팸_하성은 프로] [오전 11:18] 언제 받아보셔야 할까요 ?
[이주희] [오전 11:18] 이번달 내로만 창고에 입고되면 됩니다. 
[이주희] [오전 11:19] 15장으로 견적서 수정 부탁드립니다.
[인팸_하성은 프로] [오전 11:19] 넵 일단 실재고 파악 요청 드려놔서 확인되면 바로 수정 후 전달 드리도록 하겠습니다 ! 
[이주희] [오전 11:19] 넵
[인팸_하성은 프로] [오전 11:23] 고객님 실재고 12장으로 확인됩니다 ! 수량 확인 부탁드립니다
[김동현] [오전 11:24] 1100*2400 정도 크기 3장도 있으니 필요시 말씀 부탁드립니다
[이주희] [오전 11:27] 네 1100*2400 3장 포함해주시면 충분할 것 같습니다. 

2800 12장 / 2400 3장 으로 주문하겠습니다.
[인팸_민찬미 프로] [오전 11:45] 네 곧 전달드리겠습니다
[인팸_하성은 프로] [오후 12:13] 고객님 주소지는 동일 하신걸까요 ?
[인팸_하성은 프로] [오후 12:15] 사진
[인팸_하성은 프로] [오후 12:15] 고객님 커팅 제품 할인가로 적용 드렸습니다. 
내용 확인 부탁드리며 진행 원할 시 말씀 부탁드립니다. 

품목/수량/주소지 확인 부탁드립니다.
[이주희] [오후 12:17] 네, 배송지는 동일하구요.

출고하실때 출발전 010-3570-3741로 전화부탁드립니다. 
창고에서 받을 장소 안내해주실겁니다. 
[인팸_하성은 프로] [오후 12:17] 넵 혹시 당일 츨고 원하시는 걸까요 ?
[이주희] [오후 12:17] 네~진행할게요 오늘 내로 입금 하겠습니다.
[이주희] [오후 12:18] 아니요 날짜는 상관없어요
[이주희] [오후 12:18] 출발전에만 연락주시면 돼요!
[인팸_하성은 프로] [오후 12:18] 아 넵 알겠습니다 ! 저희가 정확한 일정 확인이 되어야 배차가 진행되기 때문에 그럼 다음주 내로 받으셔도 상관없으신 걸까요 ?
[인팸_하성은 프로] [오후 12:19] 상관없으시면 10월 28일(화) 오전 9시 수령도 괜찮으신걸까요 ! 
[이주희] [오후 12:20] 넵 괜찮습니다.
[인팸_하성은 프로] [오후 12:22] 넵 입금 후 말씀 주시면 위 일정으로 배차 진행 도와드리겠습니다 1 
[인팸_하성은 프로] [오후 12:24] 고객님 입금 확인되셨습니다! 

인천광역시 서구 한서로 90번길 18  (백석동 212-253)유림수출포장
이주희 / 010-5558-4840
10월 28일(화) 오전 9시 수령
[인팸_하성은 프로] [오후 12:24] 위 정보로 배차 진행하겠습니다 ! 감사합니다 
[이주희] [오후 12:26] 네, 감사합니다. 
[인팸_하성은 프로] [오후 12:27] 넵 상차 후 기사님 정보 공유드리겠습니다 ! 
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오후 12:25] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[이주희] [오후 12:44] 시공일은 2~3개월 후입니다. 현장이 미국 LA입니다,,
[CEO 김호영 대표님] [오후 12:44] 네 
@인팸_민찬미 프로 미리 예약메세지를 걸어서 리마인더를 드리세요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:33] 네 그럼 2~3개월 후 시공 완료되면 사진이나 영상 부탁드려도 될까요?
[이주희] [오후 2:11] 네~시공할때 클라이언트 확인받고 말씀드리겠습니다!
[인팸_민찬미 프로] [오후 2:11] 넵 감사합니다!
[인팸_민찬미 프로] [오후 5:18] 사진 3장
[인팸_민찬미 프로] [오후 5:18] 인천85사1319
김병호
010-3350-9890

[인팸_민찬미 프로] [오후 5:19] 기사님 배차되어 정보 공유 드립니다
[이주희] [오후 6:02] 넵
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:18] 사진
[인팸_하성은 프로] [오후 3:18]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 4:03] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :73,524원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:03] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :73,524원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 4:13] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 