(주)이한 홀딩스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:57

--------------- 2025년 10월 1일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 이한샘 대표님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 3:29] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:29] 사진
[이한샘 대표] [오후 3:29] 안녕하세요
[인팸_장나현 프로] [오후 3:29] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[이한샘 대표] [오후 3:29] 사진
[인팸_하성은 프로] [오후 3:31] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[이한샘 대표] [오후 3:54] 9075 유광  7장 연속으로

9076 3장

9070 3장
[이한샘 대표] [오후 3:54] 전부 유광이요
[인팸_하성은 프로] [오후 3:54] 재고 확인 먼저 도와드리겠습니다 ! 
[이한샘 대표] [오후 3:54] 고양시 청초로10 지엘매트로시티한강 B동 801호
[인팸_하성은 프로] [오후 3:58] 사진
[인팸_하성은 프로] [오후 3:58] 사진
[인팸_하성은 프로] [오후 3:58] 패턴 이 순서로 1장씩 맞으실까요 ?
[이한샘 대표] [오후 3:58] 네
[인팸_하성은 프로] [오후 3:59] 넵 정확한 재고 확인 후 견적서 작성 드리도록 하겠습니다.
[인팸_하성은 프로] [오후 4:01] *9075 
CABCABC
C-3장
A-2장 
B-2장 
> 총 7장 

*9070 
ABC 각 1장씩 

*9076
DAB 각 1장씩 
[이한샘 대표] [오후 4:01] 네
[인팸_하성은 프로] [오후 4:17] 고개님 9075  패턴 B 수량이 딱 2장으로 확인되어 실재고 확인중인데 시간이 좀 걸릴 것 같습니다. 확인 후 견적서 전달드려도 괜찮을까요 ?
[이한샘 대표] [오후 4:17] 네
[인팸_하성은 프로] [오후 4:17] 넵 확인되는데로 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 5:24] 사진
[인팸_하성은 프로] [오후 5:24] 사진
[인팸_하성은 프로] [오후 5:24] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!

전달이 늦어서 죄송합니다 ! 확인 부탁드립니다.
[이한샘 대표] [오후 5:29] 현금결제 안되나요?
[이한샘 대표] [오후 5:30] 부가세없이요
[인팸_민찬미 프로] [오후 5:31] 넵 저희가 계산서 발행이 원칙이라 그부분은 어려운점 양해부탁드립니다
[이한샘 대표] [오후 5:40] 카드결제할게요
[인팸_민찬미 프로] [오후 5:41] 넵 결제창 생성하여 전달드리겠습니다.
[인팸_민찬미 프로] [오후 5:41] 지금 결제 진행하실까요?
[이한샘 대표] [오후 5:41] 네
[인팸_민찬미 프로] [오후 5:47] https://infam.shop/surl/O/94
[인팸_민찬미 프로] [오후 5:47] 링크 확인 부탁드립니다!
[이한샘 대표] [오후 5:58] 결제했어요
[인팸_민찬미 프로] [오후 6:03] 원하시는 수령일정이 어떻게 되실까요?
[이한샘 대표] [오후 6:03] 내일 가능하다고해서요
[이한샘 대표] [오후 6:03] 내일입니다
[인팸_하성은 프로] [오후 6:05] 오후 2시 이후 출고 가능하십니다. 그렇게 진행 도와드릴까요 ?
[이한샘 대표] [오후 6:05] 네
[인팸_하성은 프로] [오후 6:06] 고양시 청초로10 지엘매트로시티한강 B동 801호
이한샘 / 010-8859-7942

[이한샘 대표] [오후 6:06] 네
[인팸_하성은 프로] [오후 6:06] 위 주소로 진행 도와드리겠습니다
[인팸_하성은 프로] [오후 6:06] 자재는 1층까지만 배송되는 점 참고 부탁드립니다 !
[이한샘 대표] [오후 6:06] 네
[이한샘 대표] [오후 6:06] 몇시도착이에요?
[이한샘 대표] [오후 6:07] 지식산업센터라 지하1층주차장에 집하장 있어요
[인팸_하성은 프로] [오후 6:07] 3시간 정도 예상됩니다
[이한샘 대표] [오후 6:07] 네
[인팸_하성은 프로] [오후 6:07] 고양시 청초로10 지하 1층으로 전달 드리면 될까요 ?
[이한샘 대표] [오후 6:08] 네
[이한샘 대표] [오후 6:09] 한사람이 한장 들 수 있나요 ?
[인팸_김동현 팀장] [오후 6:09] 들 수 있는 무게지만 파손방지를 위해 두분이서 양중하는 것을 추천드립니다.
[이한샘 대표] [오후 6:09] 네
[이한샘 대표] [오후 6:10] 엘리베이터로 이동할껀데 이동 팁 이 있을까요?
[이한샘 대표] [오후 6:10] 유의할점
[인팸_장나현 프로] [오후 6:12] 엘리베이터 양중 시에는 비스듬하게 넣어 자재를 운반해주시고 작은 엘리베이터인 경우에는 패널을 살짝 구부려 주시면 됩니다. 
[이한샘 대표] [오후 6:13] 네 알겠습니다
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 1:50] 경기87바7763
왕귀덕
010-9008-5243

[인팸_하성은 프로] [오후 1:50] 사진 3장
[인팸_하성은 프로] [오후 1:50] 안녕하세요 기사님 정보 공유드립니다 
--------------- 2025년 10월 11일 토요일 ---------------
[이한샘 대표] [오전 9:36] 시공영상 있나요?
[CEO 김호영 대표님] [오전 10:29] https://youtu.be/xcuDFvAMtkA?si=Ki4UfIvb8SBj0A19
[CEO 김호영 대표님] [오전 10:29] https://youtu.be/B-XpxT2IWoc?si=KYJUXT1niJo90kRi
[CEO 김호영 대표님] [오전 10:30] https://youtu.be/pYCqzJcj6A4?si=wsVhLJU_tVb0XS8S
[이한샘 대표] [오전 10:44] 아루 시공 영상은 없을까요?
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:13] 동영상
[인팸_민찬미 프로] [오전 9:13] 사진
[인팸_민찬미 프로] [오전 9:13] 안녕하세요. 참고 영상 전달드립니다!
--------------- 2025년 10월 14일 화요일 ---------------
[이한샘 대표] [오후 2:31] 600알 하면 몇 미리 간격으로 칼집 해야해요?
[이한샘 대표] [오후 2:31] 하고있는데 잘 안되서요
[인팸_민찬미 프로] [오후 2:33]  홈 간 1~2cm 간격으로 촘촘하게 내어주고 만들어진 홈을 따라 살짝 구부려주면 곡면으로 라인이 생성됩니다!

[이한샘 대표] [오후 2:34] 전화되나요?
[이한샘 대표] [오후 2:34] 01088597942
[인팸_민찬미 프로] [오후 2:42] 부재중 이셔서 번호 남겨드립니다. 010-2928-9124 로 연락 부탁드립니다