네스트 × 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:45

--------------- 2025년 3월 27일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 호지수님, 인팸_장나현 프로님, 김동현님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:56] 대표님 단톡방 초대해드립니다^^
[호지수] [오후 4:37] 안녕하세요! 반갑습니다! 저희쪽 담당자들 선별해서 곧 초대하겠습니다! 
--------------- 2025년 3월 31일 월요일 ---------------
호지수님이 나우성님, 이성욱님, 네스트_김용환님을 초대했습니다.
[호지수] [오후 2:58] 안녕하세요, 저희 인원 추가하였습니다. 

영업담당: 이성욱 본부장, 김용환 선임 
마케팅담당: 나우성 책임 
[호지수] [오후 2:58] 향후 즐거운 협업 이어가길 기대합니다!
[네스트_김용환] [오후 3:00] 처음 인사드립니다:)
네스트 영업부 김용환 선임입니다.
[나우성] [오후 3:18] 안녕하세요! 네스트 나우성 책임입니다.
[CEO 김호영 대표님] [오후 3:31] 반갑습니다^^
[CEO 김호영 대표님] [오후 3:31] 새벽아 우리 제품 등록을 위한 엑셀 양식 전달 바라**
[인팸_민찬미 프로] [오후 4:29] 안녕하세요. 인테리어패밀리 이새벽 프로입니다 :)
[인팸_민찬미 프로] [오후 4:29] 제품 등록을 위한 엑셀 양식 전달드립니다.
https://docs.google.com/spreadsheets/d/1ROp5yX7v-XxFHy0hJGqf3t_h1wNE6_Z0JmALZqhZliY/edit?usp=sharing
[네스트_김용환] [오후 4:32] 넵 전달 감사합니다. 작성 후 카톡드리겠습니다:)
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오전 8:35] 안녕하세요 ^^ 
저희가 본격적으로 제품을 홍보하기 앞서, 
위 엑셀양식에 '재고가 충분히 확보된' 바로출고가능한 제품을 위주로 적어주시면 감사하겠습니다.

저희가 판매하는 가격은 위 엑셀에 적어주신 가격으로 네스트의 가격정책에 철저히 따르도록 하겠습니다. 그이하 그이상으로도 고객에게 공급하지 않고 마케팅과 교섭력으로 판매가 이뤄지게 진행해보겠습니다..^^

저희에게 공급해주실수있는 가격은 별도로 제공해주시면 감사하겠습니다. 
[네스트_김용환] [오전 8:37] 안녕하세요:)
내용 확인했습니다. 공유해주신 링크 양식에는 곧 마무리 될 예정입니다.

공급가를 받으실 이메일 주소 등 남겨주시면 별도로 회신드리겠습니다.
[CEO 김호영 대표님] [오전 9:49] 네 감사합니다 
Okedtc@gmail.com 입니다 ^^
[네스트_김용환] [오전 10:36] 넵 확인했습니다. 위 메일주소로 회신드리겠습니다.
[네스트_김용환] [오후 4:12] 위 메일주소로 공급가 회신드렸습니다. 확인 부탁드립니다:)
[CEO 김호영 대표님] [오후 4:12] 네 감사합니다 ^^
[네스트_김용환] [오후 4:22] 제품 등록은 완료하였습니다. 혹시 운영하시는 채널에 노출 완료하시고 알려주시면 감사드리겠습니다.

참고로 등록된 자재는 기본적으로 상시재고 운영 하고 있습니다.
다만, 방염 N보드 같은 경우 현재 다수의 프로젝트로 인하여 출고가 타이트하게 진행되고 있어서 주문 후 출고 시 몇 일정도 소요될 수 있는 점 참고 부탁드립니다.
[CEO 김호영 대표님] [오후 4:41] 네 감사합니다 ^^ 조만간 연락드리겠습니다...!!
[네스트_김용환] [오후 4:48] 넵 감사합니다!!
--------------- 2025년 4월 25일 금요일 ---------------
[CEO 김호영 대표님] [오전 10:45] 대표님
[CEO 김호영 대표님] [오전 10:45] 사진
[CEO 김호영 대표님] [오전 10:45] 이런 팬스벽도 시공을 하시나요..?
[CEO 김호영 대표님] [오전 10:46] 고객이, 설치를 원하시는데 100미터에 160cm 크기에요.
[나우성] [오전 10:46] 네 저희도 동일한 제품의 외장재가 있습니다!
[나우성] [오전 10:47] 사진
[나우성] [오전 10:47] 사진
[CEO 김호영 대표님] [오전 10:47] 네 제품가격이랑, 시공비까지 포함하여 견적서 한번 받아볼수있을까요? 저희가 고객설득후에 조율한번 해보겠습니다.
[CEO 김호영 대표님] [오전 10:47] 이분께서 가장 빠르게 원하는 날짜는 적어도...2주이후라고 하는데 시공스케줄상안되는날짜가있는지도 한번 확인부탁드립낟.
[나우성] [오전 10:48] 네 영업팀에 전달하겠습니다.
[네스트_김용환] [오전 10:50] 시공 지역만 확인 부탁드리며, 견적 비용은 확인 후 회신드리겠습니다.
[네스트_김용환] [오전 11:12] 저희가 시공을 진행하지 않기 때문에 자재 견적서만 메일로 회신드리겠습니다.

하기사항 확인 부탁드립니다.
 1. 컬러 선택 : 골든티크 / 초콜렛 / 그레이 / 블랙
2. 높이 조정 여부 : 160cm 높이로 시공 시 자재 로스가 너무 많아서 150cm 높이로 조정 가능한지 확인 부탁드립니다.

자재 견적서는 160cm과 150cm 진행 시 금액 비교하실 수 있게 각 견적서를 보내드리겠습니다.
[CEO 김호영 대표님] [오전 11:16] 네 ^^ 견적서를 
[CEO 김호영 대표님] [오전 11:16] 이메일말고 여기로 보내주실수있을까요?
[네스트_김용환] [오전 11:22] 네 알겠습니다!!
공급가와 소비자가 이렇게 나눠서 보내드릴게요~
[CEO 김호영 대표님] [오전 11:29] 네 감사합니다. 
저희쪽에 주실수있는 가격과
현재 판매하시는 금액
[CEO 김호영 대표님] [오전 11:29] 알려주시면 감사하겠습니다^^
[네스트_김용환] [오전 11:32] 넵!!
[네스트_김용환] [오후 2:05] 사진 2장
[네스트_김용환] [오후 2:05] 높이 160cm 시공 시 NW022 2.4m 자재 견적서입니다.
1. 인팸 공급가
2. 판매가

*위 언급 시 높이를 160cm 시공 시 로스가 많기 발생하는 점 차꼬 부탁드립니다.
[네스트_김용환] [오후 2:05] 사진 2장
[네스트_김용환] [오후 2:05] 높이 150cm 조정 시 NW022 3M 자재 견적서 입니다.
1. 인팸 공급가
2. 판매가
[네스트_김용환] [오후 2:06] 문의사항 있으시면 언제든지 연락주세요!!
[CEO 김호영 대표님] [오후 2:51] 시공비까지 하면 얼마일까요
[CEO 김호영 대표님] [오후 2:51] 150 으로 할경우*
[CEO 김호영 대표님] [오후 3:04] 시공장소는 경주이고
[CEO 김호영 대표님] [오후 3:05] 160cm으로 꼭해야한다고해서 
[CEO 김호영 대표님] [오후 3:05] 110 미터 정도 시공비까지 합친 최종 견적하나 편하게 그냥 카톡으로만 먼저 말씀부탁드립니다 ^^
[네스트_김용환] [오후 3:07] 저희가 시공은 하지 않게 때문에 시공비 포함 안내는 어려울 것 같습니다. 160cm으로 다시 수정해서 자재 견적서만 전달 드리겠습니다.
[CEO 김호영 대표님] [오후 3:07] 아 시공은 안하시군요
[네스트_김용환] [오후 3:08] 네;;
[CEO 김호영 대표님] [오후 3:21] 아 그러면 이거, 혹시 시공 방법을 제가 간단히 안내 받을 수 있을까요?
[CEO 김호영 대표님] [오후 3:21] 중간에 버클이 필요한거같은데..
[나우성] [오후 3:22] [NW022] WPC 합성목재 사이딩&클래딩 N블럭
 - https://naver.me/x8igjlEa
[나우성] [오후 3:26] 파일: 클래딩 시방서(REN-10-07)_온라인.pdf
[네스트_김용환] [오후 4:44] 사진 2장
[네스트_김용환] [오후 4:45] 160cm 시공시 110m 공급가 및 판매가 견적서 다시 보내드립니다.
--------------- 2025년 10월 20일 월요일 ---------------
김동현님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오후 5:17] 안녕하세요, 플라스틱 방부목 데크를 실외 바닥 600*8000mm 면적에 설치하려하는데 혹시 시공 포함 견적을 받아볼 수 있을까요?

지역은 대전일듯 하고, 디자인은 크게 관계없다고 하십니다. 반대로 디자인을 추천해주시면 고객측에 선택요청드리겠습니다.
[네스트_김용환] [오후 5:19] 안녕하세요.
면적이 600mm*8000mm 맞을까요?
[인팸_김동현 팀장] [오후 5:24] 넵 60CM * 8M
[인팸_김동현 팀장] [오후 5:24] 600*8000 mm
[인팸_김동현 팀장] [오후 5:24] 맞습니다
[네스트_김용환] [오후 5:26] 5m2 면적이 적어서 시공 포함 견적을 안내드리기가 어려울 것 같습니다. 자재만 견적을 전달 드려도 될까요?

[인팸_김동현 팀장] [오후 5:31] 넵 자재먼저 부탁드립니다
[인팸_김동현 팀장] [오후 5:31] 실례지만 자재 1개 크기가 어떻게 되나요?
[인팸_김동현 팀장] [오후 5:33] 그리고 설치방법 혹은 같이 판매하시는 부자재가 있는지 궁금합니다.
--------------- 2025년 10월 21일 화요일 ---------------
메시지가 삭제되었습니다.
[네스트_김용환] [오전 8:40] 안녕하세요.
위 문의 주신 부분에 대해 답변 드립니다.

1. 자재 스펙
- 길이 : 2.5m 또는 3m
- 폭 : 150
- 두께 : 20T 또는 25T

2. 설치방법
- 시방서 공유

3. 부자재
- 데크 클립형 모델에 포함되는 클립
- 마감 몰딩(옵션) : L형마감재, 평마감재
[네스트_김용환] [오전 8:43] 견적서는 메일주소 남겨주시면 회신드리겠습니다.
[김동현] [오전 8:46] 안녕하세요 mm@edtc.kr로 부탁드립니다. 감사합니다.
[네스트_김용환] [오전 8:47] 넵 알겠습니다.