엠디스페이스(서원혁 담당자) * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:57

--------------- 2025년 10월 20일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 서원혁님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오전 9:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[서원혁] [오전 9:23] 안녕하세요 엠디스페이스 서원혁기사입니다! 다름이 아니라 제품 견적 요청 드리고자 연락드렸습니다.

제품 : AP-11
필요량 : 1ea
현장 주소 : 구리시 경춘로 219 골든브릿지 601호

견적서 부탁드립니다!

[인팸_장나현 프로] [오전 9:24] 안녕하세요. 고객님! 지난 주 금요일 문의주신 사항 정리하여 전달드립니다. 

자재는 원장 단위로 판매되며 크기는 1220*2440*8mm입니다. 

저희가 별도로 재단을 하여 배송드리지 않아 제품 수령 후 현장에서 직접 재단을 해주셔야 합니다.
 
[인팸_장나현 프로] [오전 9:24] 견적서는 곧 작성하여 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:26] 사진
[인팸_장나현 프로] [오전 9:26] 견적서 전달드립니다. 확인 후 구매 필요하시면 입금 부탁드립니다.
[서원혁] [오전 11:11] 감사합니다 내부 협의 후에 말씀드리도록하겠습니다!
--------------- 2025년 10월 22일 수요일 ---------------
[서원혁] [오후 4:13] 안녕하세요 해당 품목을 네이버에 검색하여보니 배송비 포함 397,000원이 나왔는데 네이버가 더 저렴한 이유 알 수 있을까요?
메시지가 삭제되었습니다.
[인팸_김동현 팀장] [오후 4:15] 사진
[인팸_김동현 팀장] [오후 4:15] 사진
[인팸_김동현 팀장] [오후 4:15] 온라인에서 결제는 가능하나 배송은 불가합니다.
[인팸_김동현 팀장] [오후 4:15] 지역마다 배송비가 다른데 지역별 배송비 설정이 불가해서요 
[인팸_김동현 팀장] [오후 4:16] 온라인으로 주문들어오면 직접 전화드립니다
[서원혁] [오후 4:16] 넵 알겠습니다 답변 감사드립니다
[인팸_김동현 팀장] [오후 4:16] 넵 용달배송은 지역별로 배송비가 다른데, 네이버에서는 최대 배송비가 100,000원까지만 적용이 가능해서요 ㅠㅠ 이해 감사드립니다.