가든포유 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:06

--------------- 2025년 5월 23일 금요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸_하성은 프로님, 이영주님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:08] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:08] 사진
[인팸_민찬미 프로] [오전 10:08] 안녕하세요 실장님! 여기에서 문의 및 발주 등 편하게 말씀해주세요~!
[인팸 이종찬 팀장님] [오전 10:08] 여기서 안내 도와드리겠습니다
=> 고객님 유선 문의 사항 : 구매방법 문의
[이영주] [오전 10:09] 메탈 판넬중 spc판넬은 재고 없나요?
[인팸 이종찬 팀장님] [오전 10:11] 706,707,737 보유중입니다
필요하신 수량이 어떻게 되실까요 ?
[이영주] [오전 10:15] 1. 3T 소프트스톤 600*2800 (SS14 트래버틴 H TYPE)----24장
2. 5T WPC 판넬 1100 * 2800 (701)-------15장
3.현장주소 : 전라남도 강진군 강진읍 영랑로1길 9 (강진아트홀)
4.배송비 포함견적서 부탁바랍니다
5. 5T WPC 판넬 재료분리대 사이즈가 어떻게되나요?
[이영주] [오전 10:28] 3T 소프트스톤 600*2800 (SS14 트래버틴 H TYPE) 는 재고가 없는데 받을수 있는 날짜가 어떻게 될까요?
[인팸_민찬미 프로] [오전 10:30] 재료분리대 사이즈는 3000mm 입니다
[인팸_민찬미 프로] [오전 10:32] 입금 확인일로부터 최소 2~3주 소요됩니다
[이영주] [오전 10:33] 재료분리대 25개 견적 같이 부탁드립니다
[인팸_민찬미 프로] [오전 10:33] 재료분리대 품명 말씀 부탁드립니다!
[인팸_하성은 프로] [오전 10:33] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=drive_open
[이영주] [오전 10:35] 재료 분리대 5521 브론즈 입니다
[이영주] [오전 10:36] 소프트 스톤은 TYPE E 로 견적서 주세요
[인팸_민찬미 프로] [오전 10:37] 넵 확인 후 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:39] 현재 재료분리대 5521 제품은 실버색상만 재고가 있습니다 실버로 견적드려도 될까요?
[이영주] [오전 10:39] 브론즈는 기간이 얼마나 걸릴까요?
[인팸_하성은 프로] [오전 10:40] 최소 2주~ 3주 소요되십니다.
[이영주] [오전 10:40] 일단 실버로 견적서 주세요
[인팸_하성은 프로] [오전 10:40] 재료 분리대 현장에서 원하시는 색상으로 도색 가능하여 보유 하고 있는 색상 구매 후 시공 하시는 것을 추천드립니다.
[인팸_민찬미 프로] [오전 10:49] 사진
[인팸_민찬미 프로] [오전 10:49] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_하성은 프로] [오전 10:50] 고객님! 현재 확인이 필요한 부분이 있어서 확인 후 다시 안내 도와드리겠습니다.
[이영주] [오전 11:03] 소프트스톤 TYPE A 로변경, 재료분리대는 삭제 하여 주세요
[인팸_민찬미 프로] [오전 11:03] 네 수정하여 재송부 드리겠습니다
[이영주] [오전 11:04] 저희 현장이 이거 말고 같은 물량이 4군데 정도 있습니다 더 저렴하게 부탁드립니다^^
[인팸_민찬미 프로] [오전 11:05] 사진
[인팸_하성은 프로] [오전 11:06] 가격은 내부 확인 후 안내 드리겠습니다. 우선 견적서 먼저 작서 하여 전달드리겠습니다.
[이영주] [오전 11:06] 네^^
[인팸_민찬미 프로] [오전 11:06] A타입 사이즈 확인 부탁드립니다
[이영주] [오전 11:06] 600 * 2400
[인팸_민찬미 프로] [오전 11:08] 재고 확인 후 견적서 전달 드리겠습니다1
[인팸_하성은 프로] [오전 11:11] 현재 해당 품목에 대해 약 30만원 상당 할인이 들어가여 추가 할인은 어려운 점 양해 부탁드립니다. 추후 대량 구매 예정이 있으시면, 인팸 맴버십 가입을 하셔서 할인 받으시는 것을 추천드립니다.
[인팸_하성은 프로] [오전 11:11] 사진
[이영주] [오전 11:15] 현제 가입되었는데 로얄멤버쉽은 어떻게 하아요?
[인팸_하성은 프로] [오전 11:18] 로얄 맵버십 6,600,000원 (VAT포함) 입금 주시면 맴버십 가입 완료 되십니다!
[이영주] [오전 11:20] a type 이 재고가 얼마 없던데 재고가 얼마나 있는지 확인부탁드립니다 길이가 짧아저서 24장 보다 추가해야 할꺼 같은데
[인팸_민찬미 프로] [오전 11:20] 실장님 현재 SS14/A타입 600*2400는 23장 보유중입니다ㅠ
[인팸_민찬미 프로] [오전 11:21] E타입으로 견적 도와드릴까요?
[이영주] [오전 11:21] 네
[인팸_민찬미 프로] [오전 11:24] 사진
[인팸_민찬미 프로] [오전 11:24] 수정견적서 드립니다 ~!
[이영주] [오전 11:25] 네 감사합니다
[이영주] [오전 11:28] 발주는 견적서에 있는 계좌로 입급하고 이 채팅방에서협의 하면 되나요?
[인팸_민찬미 프로] [오전 11:29] 견적서에 있는 계좌로 입금주시면 확인 후 배송일정 도와드립니다
[이영주] [오전 11:29] 네
[인팸_하성은 프로] [오전 11:30] 고객님! 현재 확인이 필요한 부분이 있어서 확인 후 다시 안내 도와드리겠습니다. 입금은 확인 되면 주시면 됩니다.
[인팸_민찬미 프로] [오전 11:52] 고객님 확인해보니 이상없습니다
입금 부탁드리겠습니다:)
[이영주] [오전 11:53] 네 다음주 월요일 발주 넣겠습니다 
[인팸_민찬미 프로] [오전 11:54] 네 알겠습니다 감사합니다:)
[인팸_민찬미 프로] [오후 4:44] 입금 확인되었습니다 :) 
[인팸_민찬미 프로] [오후 4:44] 원하시는 수령일자 있으실까요?
[인팸_민찬미 프로] [오후 4:44] 금일은 출고 마감되어 차주 출고가능한점 참고 부탁드립니다
[이영주] [오후 4:47] 다음주 월요일 현장도착입니다.
박홍준 010 2552 3566
[인팸_민찬미 프로] [오후 4:48] 월요일 오후 1시경 도착으로 도와드리겠습니다!
[이영주] [오후 4:48] 네
[인팸_민찬미 프로] [오후 5:06] 사진
[인팸_민찬미 프로] [오후 5:06] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 26일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:22] 안녕하세요~! 배차완료되어 기사님 정보 전달드립니다

대전80자2901
박진수
010-5050-4069
[인팸_민찬미 프로] [오후 5:26] 가정의달 5% 추가 할인 구매로 인한 적립금 115,665원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_민찬미 프로] [오후 5:33] 톡게시판 '공지': 가정의달 5% 추가 할인 구매로 인한 적립금 115,665원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 6월 2일 월요일 ---------------
[이영주] [오후 1:44] 발주한  자재 방염필증 서류 부탁바랍니다
[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:45] 사진
[인팸_하성은 프로] [오후 1:46] 사진
[인팸_하성은 프로] [오후 1:46] 결과서 전달드립니다.
[이영주] [오후 1:46] 자재 납품확인서도 부탁바랍니다
[이영주] [오후 1:47] 소프트스톤도 부탁바랍니다
[인팸_하성은 프로] [오후 1:47] 넵 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:47]  소프트스톤 입니다!
[이영주] [오후 1:48] 네
--------------- 2025년 6월 4일 수요일 ---------------
[이영주] [오전 10:30] 납품확인서 부탁바랍니다
[인팸_하성은 프로] [오전 10:34] 넵 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:11] 고객님 납품 확인서 거래 명세서로 전달드려도 괜찮으실까요?
[인팸_하성은 프로] [오전 11:11] 사진
[인팸_하성은 프로] [오전 11:11] 필요하신 양식의 납품 확인서가 있으시다면 말씀 부탁드리겠습니다.
[이영주] [오전 11:22] 내일 납품확인서(예 )드릴께요
[인팸_하성은 프로] [오전 11:22] 넵 알겠습니다.
--------------- 2025년 6월 5일 목요일 ---------------
[이영주] [오전 9:08] 사진
[인팸_하성은 프로] [오전 9:09] 넵 위와 같이 만들어서 전달드리겠습니다.
[이영주] [오전 9:09] 샘플입니다. 방염 필증 소재와 납품확인서 품목명을 같게 하여 주세요
[CEO 김호영 대표님] [오전 9:45] 납품서 원부를 보내주세요
[CEO 김호영 대표님] [오전 9:46] 혹은 위 이미지를 활용하여 임의로 수정 하여도 되나요?
[이영주] [오전 9:47] 조도 예전에 pdf로 받은거라 편집이 안됩니다 양식을 만드시는게 좋을듯합니다
[인팸_하성은 프로] [오전 9:47] 사진
[인팸_하성은 프로] [오전 9:47] 내용 확인 부탁드립니다.
[이영주] [오전 9:48] 현장주소가 강진이었는데......
[인팸_하성은 프로] [오전 9:48] 네 확인 후 변경해드리겠습니다.
[인팸_하성은 프로] [오전 9:48] 이 외 수정 사항 있으실까요?
[이영주] [오전 9:49] 도장 잘 보이게 하여 주세요
[인팸_하성은 프로] [오전 9:52] 사진
[인팸_하성은 프로] [오전 9:53] 괜찮으실까요?
메시지가 삭제되었습니다.
[이영주] [오전 9:54] 네 감사합니다
[인팸_하성은 프로] [오전 9:54] PDF로
[인팸_하성은 프로] [오전 9:54] 출력해서 드리겠습니다.
[이영주] [오전 9:54] 네^^
[인팸_하성은 프로] [오전 9:55] 파일: 인테리어패밀리_가든포유 납품확인서.pdf
[이영주] [오전 10:04] 필증도 pdf부탁바랍니다
[인팸_민찬미 프로] [오전 10:08] 넵 전달드리겠습니다
[인팸_민찬미 프로] [오전 10:10] 파일: [KFI] WPC_PP_방염성능검사 결과통보서.pdf
[인팸_민찬미 프로] [오전 10:10] 파일: [KFI] WPC_PVC,PET_방염성능검사 결과통보서.pdf
[인팸_민찬미 프로] [오전 10:10] 파일: 소프트스톤 방염성능검사 결과서_합격.pdf
--------------- 2025년 6월 20일 금요일 ---------------
이영주님이 김민준님을 초대했습니다.
[이영주] [오전 9:42] 가든포유 입니다 저희 회사 현장이 철원에도 있어 현장소장님을 초대 했습니다 
[김동현] [오전 9:59] 안녕하세요
--------------- 2025년 6월 23일 월요일 ---------------
[김민준] [오전 9:57] 안녕하세요. wpc판넬 견적 및 발주 요청드립니다.
[김민준] [오전 9:57] 701 메탈 5t 1100*2800
총 25장
수령지: 경기도 안산시 상록구 서당길 66 
수령자: 우디엔드
[김동현] [오전 10:00] 안녕하세요 보유중인 재고라 바로 구매 가능하십니다.
[김동현] [오전 10:00] 필요하신 일자가 어떻게 되실까요?
[김민준] [오전 10:01] 혹시 오늘 저녁 도착이라도 빠르게 가능할까요?
[CEO 김호영 대표님] [오전 10:36] @김동현 
[CEO 김호영 대표님] [오전 10:36] @인팸_하성은 프로 
[인팸_하성은 프로] [오전 10:37] 넵 확인 후 안내드리겠습니다.
[인팸_하성은 프로] [오전 10:39] 사진
[인팸_하성은 프로] [오전 10:40] 견적서 먼저 전달드립니다.
[인팸_하성은 프로] [오전 10:40] 금일 출고 가능 일정은 확인 후 전달드리겠습니다.
[김민준] [오전 10:47] 세금계산서 발행 부탁드리겠습니다
[김민준] [오전 10:47] 사진
[인팸_하성은 프로] [오전 10:51] 오늘 오후 7시경 도착 일정 괜찮으실까요?
[김민준] [오전 10:55] 네 가능합니다
[인팸_하성은 프로] [오전 10:59] 수령자 번호도 부탁드립니다.
[김민준] [오전 10:59] 01072859186
[인팸_하성은 프로] [오전 11:01] 사진
[인팸_하성은 프로] [오전 11:01] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_하성은 프로] [오후 12:02] 금일 출고전 입금 부탁드리겠습니다!
[김민준] [오후 12:06] 넵 결재 후 연락닥드리겠습니다
[인팸_하성은 프로] [오후 3:13] 금일 오후 상차하여 하차지로 배송 될 예정입니다. 기사님 정보 공유 드립니다.

경기86아5987
차일국
010-6426-8041
[김민준] [오후 3:28] 입금 확인 됐을까요?
[인팸_하성은 프로] [오후 3:32] 아직 입금 확인 안되었습니다.
[인팸_하성은 프로] [오후 3:32] 확인 부탁드립니다!
[김민준] [오후 4:04] 송금처리 했습니다. 확인 부탁드리겠습니다
[김동현] [오후 4:04] 확인했습니다
[이영주] [오후 4:13] 영월현장도 필요합니다
[이영주] [오후 4:15] 701 메탈 5t 1100*2800
총 30장 
내일 아침에 배송지 주소와 전화번호 드겠습니다
대구입니다 운임함 견적서 주세요
[인팸_하성은 프로] [오후 4:15] 넵 견적서 전달드리겠습니다.
[이영주] [오후 4:16] 내일 아침 결제하면 내일 대구로 출발할수 있을까요?
[인팸_하성은 프로] [오후 4:17] 넵 결제 확인 후
[인팸_하성은 프로] [오후 4:17] 일정 확인 도와드립니다.
[이영주] [오후 4:18] 배송지 : 대구 북구 낙산로 126-8
수령인 : 010-4680-4980
[이영주] [오후 4:18] 견적서 오늘 가능할까요?
[인팸_하성은 프로] [오후 4:20] 현재 25장 구매 하셔서 22장 밖에 재고가 없습니다
[김동현] [오후 4:21] 바로 구매 가능한 디자인 전달드립니다.
[김동현] [오후 4:21] 사진
[이영주] [오후 4:21] 그럼 언제 30장 될수 있을까요?
[김동현] [오후 4:21] 사진
[김동현] [오후 4:21] 사진
[이영주] [오후 4:21] 색상이 불가능한데
[김동현] [오후 4:22] 새로 발주하시면 3주 소요됩니다. 701과 동일제품이어야하나요?
[이영주] [오후 4:22] 네 위 사진들은 색상이 너무 다릅니다
[김동현] [오후 4:22] 사진
[김동현] [오후 4:23] 이 제품도 많이 보셔요 장당 15
[김동현] [오후 4:23] 그럼 701 실재고 한번 체크해볼게요
[김동현] [오후 4:35] 701제품으로 30장으로 추가발주는 어려울듯 합니다 ㅠ 
[이영주] [오후 4:35] 그럼 현재 22장 있는 거는 맞죠?
[김동현] [오후 4:37] 실수량 체크해서 말씀드릴게요
[이영주] [오후 4:45] 사진
[이영주] [오후 4:46] 이거는 웹헤서 재고 가 안나옵니다 확인 부탁드립니다
[김동현] [오후 4:47] 6001 / 11
6019 / 13
[김동현] [오후 4:47] https://drive.google.com/file/d/1lhfKt7p8WjKEJx_QIw1LIipqUbDukkp4/view?usp=sharing
[김동현] [오후 4:47] 여기서 보유중인 구매가능한
[김동현] [오후 4:47] 패널 재고 및 디자인 확인 가능하십니다!
[김동현] [오후 5:00] 출고 가능 수량 총 21장 있습니다.
[이영주] [오후 5:02] 701 발주넣으면 보통 몇장씩 발주하나요?
저희 제주도 현장도 있는데
[이영주] [오후 5:03] 아직 물량 은 아직 안나왔는데
[김동현] [오후 5:04] 미리 요청주시면 여유 수량으로 발주 넣겠습니다
[김동현] [오후 5:04] 대략적인 수량도 괜찮습니다
--------------- 2025년 6월 24일 화요일 ---------------
[인팸_하성은 프로] [오전 10:36] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
이번 구매로 적립금 122,650원 추가 되셨습니다.

누적 적립금 :133,093원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:36] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
이번 구매로 적립금 122,650원 추가 되셨습니다.

누적 적립금 :133,093원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[이영주] [오전 11:22] 701 혹시 필름만 있을까요?
[김동현] [오전 11:23] 안녕하세요, 확인해보겠습니다.,
[김동현] [오전 11:23] 32M 보유중으로 확인되는데
[김동현] [오전 11:23] 한번 체크해볼게요
[김동현] [오전 11:30] 사진
[김동현] [오전 11:30] 30M 정도 보유중입니다
[김동현] [오전 11:30] 폭 1220
[이영주] [오전 11:31] 혹시 붙일때는 어떻게 하나요?
[김동현] [오전 11:31] 뒷면에 접착식으로 되어있어서 일반 필름과 동일합니다
[이영주] [오전 11:33] 금액은 어떻게 되나요?
[김동현] [오전 11:34] 원래 미터당 2만원인데 15,000원에 드리겠습니다.
[이영주] [오전 11:39] 두께는 일반필름과 다르나요? 어떻게 되나요?
[이영주] [오전 11:40] 90도 꺽이는 부분도 함께 감아 넘길수 있나요?
[김동현] [오전 11:42] 사진 2장
[김동현] [오전 11:42] 정말 그냥 이런 필름입니다
[김동현] [오전 11:42] 뒤에 패널이 붙어있지않은
[김동현] [오전 11:43] 테스트로 접어봤을때 접히긴하는데 작업 스킬에 따라 차이가 있을듯 합니다.
[이영주] [오후 3:30] 1. 701 21장
2. 701 필름 30m
배송지 : 대구 북구 낙산로 126-8
수령인 : 010-4680-4980
운임포함견적서 주세요
[인팸_하성은 프로] [오후 4:24] 사진
[인팸_하성은 프로] [오후 4:24] 견적서 전달드립니다.
--------------- 2025년 6월 25일 수요일 ---------------
[이영주] [오전 9:01] 위 견적서 세금계산서 주세요 바로결제 하면 오늘 도착 가능할까요?
[인팸_하성은 프로] [오전 9:02] 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:07] 금일 오후 2시~2시 30분 사이 수령 괜찮으실까요?
[이영주] [오전 9:07] 네
[인팸_하성은 프로] [오전 9:07] 넵 그럼 계산서 전달드리겠습니다.
[이영주] [오전 9:08] 네
[인팸_하성은 프로] [오전 9:10] 금일 입금 되는 걸까요?
[이영주] [오전 9:10] 네
[인팸_하성은 프로] [오전 9:11] 사진
[인팸_하성은 프로] [오전 9:11] 계산서 전달드립니다! 금일 안으로 입금 후 말씀 부탁드립니다!
[이영주] [오전 9:11] 네
--------------- 2025년 6월 27일 금요일 ---------------
[김민준] [오후 4:07] 안녕하세요
혹시 저희가 사용하고있는 701메탈판넬의 컬러번호나 색상정보 알 수 있을까요?
[김동현] [오후 4:12] 안녕하세요 저희 월패널 필름의 경우 별도의 컬러번호나 색상정보는 따로 없습니다.
--------------- 2025년 8월 21일 목요일 ---------------
인팸_정창화 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 4:28] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS14/E, 701/메탈
--------------- 2025년 9월 26일 금요일 ---------------
인팸_박이슬 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_하성은 프로] [오전 11:25] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 701 메탈/ 월패널 필름 701
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:04] 안녕하세요 고객님, 후기 사진 받아볼 수 있을까요 ~? 부담없이 답변 주시면 감사하겠습니다 ! 
--------------- 2025년 10월 22일 수요일 ---------------
이영주님이 나갔습니다.