비긴 코퍼레이션 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:57:09

--------------- 2025년 5월 20일 화요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 방민호님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:12] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오후 4:12] 사진
[인팸_민찬미 프로] [오후 4:12] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[김동현] [오후 4:13] 1번링크 카빙스톤에서 확인 부탁드립니다
[방민호] [오후 4:43] 네 감사합니다 내일 쇼룸 11시에 가겠습니다
[김동현] [오후 4:44] 넵 감사합니다 ^^
--------------- 2025년 5월 21일 수요일 ---------------
[방민호] [오전 10:55] 안녕하세요 팀장님 오전일정이 조금 지체되서 15분정도 더 소요될 것 같습니다.
[김동현] [오전 11:01] 안녕하세요 넵 알겠습니다
[방민호] [오전 11:33] 쇼룸 다봤는데 이 저희매장가서 비교해보게 스와치같은건 없나요?
[CEO 김호영 대표님] [오전 11:34] 샘플칩
[CEO 김호영 대표님] [오전 11:34] 별도로 구매가능하십니다
[CEO 김호영 대표님] [오전 11:34] 스와치 = 샘플칩
[김동현] [오전 11:57] 소프트스톤 조각샘플 현장 구매 3장

Ss10 다크그레이 그레이 블랙 각 1개씩

3,000원입니다 ^^ 
[방민호] [오후 12:00] 네 감사합니다 계좌남겨주시면 이체하도록하겠습니다!
[김동현] [오후 12:06] 사진
[김동현] [오후 12:06] 전달드립니다 ^^
[방민호] [오후 12:12] 이체했습니다! 
[김동현] [오후 1:02] 감사합니다 ^^
[인팸_하성은 프로] [오후 2:01] 사업자 등록증 한 부 부탁드립니다!
[방민호] [오후 2:51] 사진
[인팸_하성은 프로] [오후 2:51] 감사합니다. 
[인팸_하성은 프로] [오후 2:55] 사진
[인팸_하성은 프로] [오후 2:55] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 29일 목요일 ---------------
[방민호] [오후 3:29] 안녕하세요 혹시 카빙스톤 발주하면 내일 받을수있는 재고가 있으신가요 ???
[인팸_하성은 프로] [오후 3:29] https://drive.google.com/file/d/19FHckePToG7abnZ2HCx_17K3J-j50qnj/view?usp=drive_open
[인팸_하성은 프로] [오후 3:29] 여기서 품목 확인 후 말씀 부탁드립니다.
[방민호] [오후 3:31] CV-2 블랙색상은 없나요?
[인팸_민찬미 프로] [오후 3:32] 사진
[방민호] [오후 3:33] 사진좀부탁드립니다. 시공사진이나 재고현황표에 들어가있는 사진이요
[인팸_민찬미 프로] [오후 3:33] 넵 확인 후 보내드리겠습니다
[방민호] [오후 3:33] 네
[인팸_민찬미 프로] [오후 3:34] 사진
[인팸_민찬미 프로] [오후 3:35] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=eff06dc55e264eeb8eabe8220d6bf13a
[인팸_민찬미 프로] [오후 3:35] 해당링크를 통해 시공사진 확인 가능하십니다
[방민호] [오후 3:37] 네 감사합니다 혹시 
[방민호] [오후 3:37] 사진
[방민호] [오후 3:37] 이것도 판매하시는제품이신가요
[방민호] [오후 3:37] 사진
[방민호] [오후 3:38] 아 확인했습니다. 2PCS
[인팸_하성은 프로] [오후 3:39] 넵 구매 가능 하시지만 현재 실재고 확인이 필요한 상품입니다. 주문 원하시면 확인 도와드리겠습니다.
[방민호] [오후 5:02] 넵 혹시 재단도 해주시나요?
[인팸_민찬미 프로] [오후 5:03] 아뇨 저희가 따로 재단을 하진않습니다
[방민호] [오후 5:04] 넵 잠시만요
[방민호] [오후 5:06] 이제품이 cv2 맞지요? 
[인팸_민찬미 프로] [오후 5:07] 넵 맞습니다!
[방민호] [오후 5:08] 우선 저희가 13개정도 주문하고 혹시 남은 수량은 반품이 가능할까요 
[인팸_민찬미 프로] [오후 5:08] 저희가 현장에 나간 자재를 재판매하기가 어려워 반품은 받고 있지 않고 있습니다.

모든 분들께 반품자재가 아닌 새상품을 드리고자 하는 마음이니 너그러이 양해 부탁드리겠습니다.
[방민호] [오후 5:09] 포장은따로 안뜯어도 불가한건가요? 
[방민호] [오후 5:11] 우선 13개 정도 그럼 주문할게요 견적서한장 부탁드려요 cv 2  600에 2400짜리 블랙입니다 
[인팸_민찬미 프로] [오후 5:14] 넵 확인 후 견적서 전달드리겠습니다

[인팸_민찬미 프로] [오후 5:16] 운임비 측정을 위해 받으실 주소지 말씀 부탁드립니다!
[인팸_민찬미 프로] [오후 5:19] 해당 제품은 패턴이 이어지는 디자인으로 
A - 5개 , B - 4개 , C - 4개
견적서 전달 드리면 될까요? 
금액은 동일합니다
[방민호] [오후 5:22] 패턴은 잠시만요 우선 위치부터 보내드릴게요 
대전 중동 51-43  01084016110 방민호 입니다. 
[방민호] [오후 5:23] 혹시 패턴이어지는 것들 이미지들도 보내주실수있을까요 
[인팸_민찬미 프로] [오후 5:23] 넵 잠시만요!
[방민호] [오후 5:23] A B C 각각이요
[인팸_하성은 프로] [오후 5:25] 넵 확인 후 전달드리겠습니다
[방민호] [오후 5:25] 넵
[김동현] [오후 5:28] 사진
[김동현] [오후 5:28] 이렇게 3개로 이어집니다.
[김동현] [오후 5:28] ABCABCABC 이런식으로 계속 연결 가능하셔요.

각 자재 뒷면에 기재되어 있습니다.
[인팸_민찬미 프로] [오후 5:29] 사진
[인팸_민찬미 프로] [오후 5:30] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오후 5:30] 금액은 동일하여 패턴은 임의로 작성하여 드렸고 패턴 정해지시면 말씀 부탁드립니다
[방민호] [오후 5:33] 아 이해했습니다 그럼 잠시만요 구성 다시 말씀드릴게요 
[방민호] [오후 5:33] 네 알겠습니다. 할인은 5%가 최대일까요??
[김동현] [오후 5:39] 6월 중에 6% 행사 진행예정인데, 오늘 결제하셔도 적용 도와드릴게요
[인팸_민찬미 프로] [오후 5:41] 사진
[인팸_민찬미 프로] [오후 5:42] 6% 할인 적용된 견적서 보내드립니다 구성결정 되시면 말씀 부탁드립니다!
[방민호] [오후 5:49] 네 구성은 
A  4
B  4
C  5

이렇게 해주시면 될 것 같습니다. 

그리고 단가 141000원인데 뒷자리 날려 주시고 14만원으로 진행해주실 수 있을까요 
그리고 용달도 금일 보내주실수있는지 체크좀 부탁드립니다. 
[인팸_민찬미 프로] [오후 5:50] 금일 출고 마감되어 용달배송 어렵습니다
[김동현] [오후 5:50] 대전 배송이라 내일 오전에 출고해도 오전 중에 들어가는데
[김동현] [오후 5:51] 내일 오전중에 어떠실까요
[인팸_민찬미 프로] [오후 5:51] 단가 관련해서는 6% 할인 적용된 가격이여서 추가 할인은 어려우십니다ㅜㅜ
[방민호] [오후 6:00] 네 그럼 명일로 부탁드릴게요 오전에 차량 배차되면 연락처 부탁드립니다. 이체한후에 사업자등록증이랑 이메일 보내드릴게요 시공가이드는 따로 있나요?
[인팸_민찬미 프로] [오후 6:03] https://youtu.be/n_JWWRWB0g8?si=LiuNJ-vl3_pthUtf
[인팸_민찬미 프로] [오후 6:04] 시공가이드영상 보내드립니다
[인팸_민찬미 프로] [오후 6:04] 입금 확인 후 오전 배차 도와드리겠습니다!
[방민호] [오후 10:20] 사진
[방민호] [오후 10:21] 이체 완료했습니다. 오전에 배차하고 기사님 연락처랑 도착시간좀 체크 부탁드릴게요 좋은밤되세요
--------------- 2025년 5월 30일 금요일 ---------------
[방민호] [오전 9:00] 배차되면 연락처부탁드립니다. 
[인팸_민찬미 프로] [오전 9:00] 네 배차 완료 후 연락처 전달 드리겠습니다!
[방민호] [오전 9:00] 몇시쯤될까요
[방민호] [오전 9:00] 대략적으로라도
[인팸_민찬미 프로] [오전 9:01] 바로 확인 후 안내드리겠습니다
[방민호] [오전 9:01] 네 말씀하신대로 저희가 오전에만 받게해주시면됩니다
[인팸_민찬미 프로] [오전 9:01] 10시 30분경 도착예정입니다
[방민호] [오전 9:02] 네 연락처 공유해주세요 
[인팸_민찬미 프로] [오전 9:02] 아직 배차가 안돼서요 배차 완료되면 바로 전달드리겠습니다:)
[인팸_민찬미 프로] [오전 9:49] 기사님 정보 전달드립니다! 
대전89아7117
강대화
010-5424-0808
[인팸_민찬미 프로] [오전 9:49] 사진
[인팸_민찬미 프로] [오전 9:49] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다
[방민호] [오전 9:59] 감사합니다 도착시간 체크해서 알려주시면 시간 맞춰서 사람내보낼게요 
[인팸_민찬미 프로] [오전 10:04] 10시 40분경 도착예정이라고 하십니다
메시지가 삭제되었습니다.
[김동현] [오전 10:19] 아 죄송합니다. A가 3개 보유중입니다.
[방민호] [오전 10:20] A패턴 b패턴 c패턴 사진 보내주신거에서 왼쪽부터 순서 맞나요? 
메시지가 삭제되었습니다.
[김동현] [오전 10:21] 사진
[김동현] [오전 10:21] A입니다
[방민호] [오전 10:22] Bc도 부탁드려요 
[김동현] [오전 10:23] 네 금방 보내드릴게요. 다크그레이는 전수량 수량 보유중이니 혹시 다크그레이로 가능하시면 말씀 부탁드립니다.
[김동현] [오전 10:25] 사진
[김동현] [오전 10:25] ABC 순입니다
[방민호] [오전 10:29] B로 그럼 변경해주세요
[김동현] [오전 10:29] A3 B5 C5로 바로 상차 진행하겠습니다. 감사합니다.
--------------- 2025년 7월 7일 월요일 ---------------
[방민호] [오후 5:43] 구매했던 제품중에 c로 2개구매가능할까요
[김동현] [오후 5:45] 안녕하세요 확인 후 회신드리겠습니다
[방민호] [오후 5:46] 네 감사합니다
[김동현] [오후 5:46] 넵 2개 구매 가능하십니다
[김동현] [오후 5:46] C 2개
[방민호] [오후 6:00] 넵 그럼 내일 현장에서 수령가능할까요 
[김동현] [오후 6:21] 내일 방문하셔서 픽업하신다는 뜻이시죠?
[김동현] [오후 6:22] 내일 방문도, 현장으로 배송도 가능합니다.
--------------- 2025년 7월 8일 화요일 ---------------
[인팸_하성은 프로] [오전 9:00] 안녕하세요. 견적서 필요하시면 말씀 부탁드립니다
[방민호] [오후 2:27] 네 두개 부탁드려요 지금가겠습니다. 
[인팸_하성은 프로] [오후 2:28] 견적서 드리겠습니다.
[방민호] [오후 2:29] 죄송한데 갑자기 미팅이생겨서 
[방민호] [오후 2:29] 내일이나 다시연락드릴게요 
[인팸_하성은 프로] [오후 2:29] 넵
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 9:35] 안녕하세요! 고객님 견적서 필요하시면 말씀 부탁드리겠습니다 :)
--------------- 2025년 7월 15일 화요일 ---------------
[방민호] [오후 1:37] 안녕하세요 혹시 오늘 가서 수령할수있을까요? 
[인팸_하성은 프로] [오후 1:40] 해당 제품 말씀 이실까요
[방민호] [오후 1:40] 네 맞습니다
[인팸_하성은 프로] [오후 1:42] 몇시쯤 오시나요?
[인팸_하성은 프로] [오후 1:43] 3시 이후 수령 가능할 것 같습니다. 
[방민호] [오후 1:43] 아 근처여서 바로가져가려고 했는데.. 
[인팸_하성은 프로] [오후 1:43] 확인 후 
[인팸_하성은 프로] [오후 1:43] 안내드리겠습니다
[방민호] [오후 1:46] 네 감사합니다
[인팸_하성은 프로] [오후 1:48] 앞선 출고건들로 3시 이후가 가장 빠른 시간입니다. 
[방민호] [오후 1:49] 네 알겠습니다 그럼 다시 연락드릴게요! 배송은 용달로만받나요? 
[인팸_하성은 프로] [오후 1:51] 수량이 적어 경동 화물로도 가능하지만,  파손의 우려가 있어  파손무책 동의해주시면 경동화물로 보내드릴 수 있습니다.
[방민호] [오후 1:52] 그럼 그냥 수령하려가겠습니다. 
[인팸_하성은 프로] [오후 1:53] 넵 견적서 전달드리겠습니다. 입금 확인 후 일정 잡아드리겠습니다.
[인팸_하성은 프로] [오후 1:53] 사진
[방민호] [오후 1:55] 방민호로 이체했습니다
[인팸_하성은 프로] [오후 1:55] 넵 확인 되었습니다.
[인팸_하성은 프로] [오후 1:55] 금일 오후 3시 이후 수령 이실까요?
[방민호] [오후 1:55] 네 주소 한번만더 남겨주세요
[인팸_하성은 프로] [오후 1:56] https://naver.me/5OtFlVtB
[인팸_하성은 프로] [오후 1:56] 보내드립니다.
[방민호] [오후 2:15] 네 시간맞춰서 가겠습니다. 
[인팸_하성은 프로] [오후 2:16] 도착 하시면 아래 번호로 연락 부탁드립니다.

이종찬 팀장님 : 010-7453-9124
[방민호] [오후 2:20] 네 알겠습나다
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:34] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[방민호] [오후 3:02] 도착했는데 팀장님 통화가 안되시네요 
[인팸_하성은 프로] [오후 3:02] 010-9741-1197 여기로 연락 부탁드립니다!
--------------- 2025년 7월 16일 수요일 ---------------
[인팸_하성은 프로] [오후 12:03] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :6,270원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_하성은 프로] [오후 12:03] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :6,270원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_민찬미 프로] [오전 11:07] .
[인팸_이반석 프로] [오전 11:07] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :CV-02/블랙A, B
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 3:07] 안녕하세요 ! 혹시 후기 사진 받아볼 수 있을까요 !? 부담없이 편히 답 주시면 감사하겠습니다~! cv-02 블랙