디자인바이도로시 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:44

--------------- 2025년 3월 19일 수요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, 디자인바이도로시님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[김동현] [오후 1:19] 안녕하세요 여기서 안내 도와드리겠습니다.
[김동현] [오후 1:20] 샘플 원하시는 품목 한번 확인 부탁드립니다
카르페디엠님이 🤔님, 문소정님, 김용희님을 초대했습니다.
[디자인바이도로시] [오후 1:31] 안녕하세요
[CEO 김호영 대표님] [오후 1:31] 안녕하세요
[디자인바이도로시] [오후 1:32] 카빙스톤 ㆍ패브릭패널 ㆍ 
[디자인바이도로시] [오후 1:32] 사진 3장
[디자인바이도로시] [오후 1:32] 사진
[디자인바이도로시] [오후 1:32] 이런종류요
[디자인바이도로시] [오후 1:32] 낼 받아보려구요
[김동현] [오후 1:34] 원장이 아니고 샘플 말씀 맞으시죠?
[디자인바이도로시] [오후 1:39] 네네 
[디자인바이도로시] [오후 1:40] 샘플보고 시키려구요
[CEO 김호영 대표님] [오후 1:43] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[CEO 김호영 대표님] [오후 1:44] 샘플구매가능한 링크전달드립니다 ^^
[디자인바이도로시] [오후 2:07] 카빙 스톤은요?
[김동현] [오후 2:08] 카빙스톤은 현재 샘플이 별도로 없습니다 ㅠ
[김동현] [오후 2:08] 굴곡이 워낙 큰 제품이라 작은 샘플로 보면 굴곡차이 때문에 디자인이 크게 달라보일 수 있어요
[디자인바이도로시] [오후 2:08] 그럼 어떻게해야져?
[디자인바이도로시] [오후 2:08] 광주인데 볼수있는곳은?
[김동현] [오후 2:09] 대전에 쇼룸이 200평규모로 있는데 방문주시는 편이 가장 좋긴합니다.
[김동현] [오후 2:09] 실제 크기로 다양한 원장 직접 확인 가능하셔요 
[디자인바이도로시] [오후 2:21] 사진 2장
[디자인바이도로시] [오후 2:21] 이랗게요
[디자인바이도로시] [오후 2:26] @김동현 
[디자인바이도로시] [오후 2:26] 이렇게요
[디자인바이도로시] [오후 2:26] 연락주세요
[김동현] [오후 2:28] 넵
[김동현] [오후 2:29] 대표님 이거 품목으로 말씀 가능하실까요?
[김동현] [오후 2:31] 이런식으로 디자인마다 품번이 있어요
[김동현] [오후 2:31] 사진 전송이 안되네요... 디자인마다 품번이 있어서 품번으로 말씀주시는게 가장 좋습니다.
[디자인바이도로시] [오후 2:32] 사진
[디자인바이도로시] [오후 2:32] 카빙스톤 밝은화이트와 
[디자인바이도로시] [오후 2:33] 사진
[디자인바이도로시] [오후 2:34] 사진
[디자인바이도로시] [오후 2:38] 사진 4장
[디자인바이도로시] [오후 2:40] 사진
[김동현] [오후 2:40] * 명함 주소지로 샘플 발송 
[디자인바이도로시] [오후 2:47] 네
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:15] 저희 고객사 등록을 위해 사업자등록증 한 부 보내주시면 감사하겠습니다 ^^
[디자인바이도로시] [오후 3:16] 사진
[인팸_민찬미 프로] [오후 3:18] 감사합니다^^ 이곳에서 편하게 문의, 발주 등 말씀 주세요!
[디자인바이도로시] [오후 3:19] 네네 낼보고 주문할께요
[인팸_하성은 프로] [오후 3:40] 사진
[인팸_하성은 프로] [오후 3:40] 샘플 견적서 드립니다! 확인 후 입금 부탁드리겠습니다.
[디자인바이도로시] [오후 3:50] 입긍했어요
[디자인바이도로시] [오후 3:50] 낼 꼭도착해야해요
[인팸_하성은 프로] [오후 3:52] 금일 출고되어 송장번호 전달드립니다.

롯데택배 2568-6909-8990

감사합니다!
[디자인바이도로시] [오후 3:55] 네네ㅔ
[인팸_하성은 프로] [오후 4:12] 사진
[인팸_하성은 프로] [오후 4:12] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김동현] [오후 4:35] 안녕하세요 부피가 큰 카빙스톤 조각샘플과 대리석카달로그는 로젠택배로 발송되었습니다.

로젠택배 40834449364
[디자인바이도로시] [오후 4:51] 감사합니다
--------------- 2025년 3월 20일 목요일 ---------------
[디자인바이도로시] [오전 10:11] 여기입니다
[🤔] [오전 10:12] 사진
[🤔] [오전 10:12] 이렇게 2개 왔습니다 ㅎ
[김동현] [오전 10:13] 아하
[김동현] [오전 10:13] 확인해봤는데
[김동현] [오전 10:13] 그 2개는 로젠택배로 갔고
[김동현] [오전 10:13] 조각샘플들은
[김동현] [오전 10:13] 여기 롯데택배로 발송됐어요
[🤔] [오전 10:13] 아 알겠습니다 ㅎㅎ
[김동현] [오전 10:13] 이거는 부피가 커서 로젠으로 따로 나갔습니다
[🤔] [오전 10:13] 넵 ㅎ
[CEO 김호영 대표님] [오전 10:14] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[CEO 김호영 대표님] [오전 10:14] 저희가 새롭게 샘플 구매 페이지를 오픈했습니다. 많은 이용 부탁드리겠습니다 ^^
--------------- 2025년 4월 7일 월요일 ---------------
[🤔] [오후 2:30] 안녕하세요 
[🤔] [오후 2:30] 사진
[🤔] [오후 2:30] 사진
[🤔] [오후 2:30] ss-03 
02. ivory
03. Beige

ss-06
03. Beige
04. Gray
[🤔] [오후 2:31] 저희 이거 4가지 자재 샘플좀 내일까지 받아볼수있을까요?
[인팸_하성은 프로] [오후 2:31] 안녕하세요.
[인팸_하성은 프로] [오후 2:31] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/1/display/2/
[인팸_하성은 프로] [오후 2:31] 여기서 샘플 구매 가능하십니다!
[🤔] [오후 2:31] 넵 ㅎ
[김동현] [오후 2:31] 오늘은 출고가 마감 되어서 내일 출고 모레 들어갈듯 보입니다.
[🤔] [오후 2:31] 화물로도
[🤔] [오후 2:31] 안될까요?
[김동현] [오후 2:33] 택배가 아니고 화물이더라도 택배사나 화물사에서 배송을 진행하기에 저희가 내일까지 도착한다는 보장을 드리기 어려워요.
[디자인바이도로시] [오후 2:33] 꼭 내일받아야하는데 ㅜㅜ
[디자인바이도로시] [오후 2:33] 화물은 내일옵니다
[김동현] [오후 2:36] 확인했는데 경동은 마감이 되어 어렵고, 롯데택배로 금일 추가 출고로 가능하다고 합니다.
[디자인바이도로시] [오후 2:37] 네
[김동현] [오후 2:38] 주소지랑 연락처 지난번과 동일한가요?
[🤔] [오후 2:41] 김수지로
[🤔] [오후 2:41] 결재임금됬습니다 
[🤔] [오후 2:42] 입금됬습니다
[김동현] [오후 2:43] 확인했습니다. 금일 발송드리겠습니다.,
[🤔] [오후 2:44] 넵 감사합니다 
--------------- 2025년 4월 8일 화요일 ---------------
[문소정] [오전 10:46] 어제 발송했나요? 오늘 받아볼수있나요?
[인팸_하성은 프로] [오전 10:50] 확인 후 안내드리겠습니다.
[🤔] [오전 10:55] 오늘 도착입니다
[🤔] [오전 10:55] 사진
--------------- 2025년 4월 9일 수요일 ---------------
[디자인바이도로시] [오후 1:35] 패브릭 6019
패널은 사이즈가 어찌되나요?
[김동현] [오후 1:35] 1100*2800*5입니다
[디자인바이도로시] [오후 1:37] 사진한번 주셔요
[김동현] [오후 1:38] 저번에 샘플 6019 구매하셨었는데 원장 크기 사진이 필요하시다는 말씀이실까요?
[디자인바이도로시] [오후 1:40] 원본크기는아니어도 사진으로ㅡ 확인하려구요
[디자인바이도로시] [오후 1:51] 사진이 없는가요?
[디자인바이도로시] [오후 1:51] 쪼가리아진이라도 주세요
[김동현] [오후 1:52] 사진
[디자인바이도로시] [오후 1:53] 네
[디자인바이도로시] [오후 2:02] 사진
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[디자인바이도로시] [오후 2:07] 죄송 ss-14. 사이즈 확인부탁드려요
[김동현] [오후 2:08] 600*1200
600*2800(ABC 패턴은 2400)
1200*3200
[김동현] [오후 2:08] 입니다
[디자인바이도로시] [오후 2:31] 사진
[디자인바이도로시] [오후 2:31] 이렇게 1차 주문합니당
[인팸_장나현 프로] [오후 2:32] 안녕하세요. 확인 후 견적서 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:32] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[디자인바이도로시] [오후 2:33] @🤔 현장주소 주소
[🤔] [오후 2:33] 현장주소 :  광주 서구 상무평화로 130  입니다 ㅎ
[인팸_장나현 프로] [오후 2:33] 전달 감사합니다!
[인팸_장나현 프로] [오후 2:49] 사진
[인팸_장나현 프로] [오후 2:49] 사진
[인팸_장나현 프로] [오후 2:49] 요청하신 견적서 전달드립니다.
[인팸_장나현 프로] [오후 2:50] 현재 WPC 6004 패널과 SS14 2타입은 재고가 없어 주문제작 기간이 2~3주정도 소요되는 점 참고 부탁드립니다.
[인팸_장나현 프로] [오후 2:50] 사진
[인팸_장나현 프로] [오후 2:52] 6001 패널 곧 입고 예정에 있어 빠른 수령 필요하시면 해당 제품 사용도 고려 부탁드립니다.
[디자인바이도로시] [오후 2:52] 헐 그리오래걸린가요?
[디자인바이도로시] [오후 2:52] 저희가 상간라서 
[디자인바이도로시] [오후 2:53] 제고가 하나도 없는게네요
[디자인바이도로시] [오후 2:53] 거네요
[디자인바이도로시] [오후 2:53] ㅜㅜ 대박
[디자인바이도로시] [오후 2:54] 샘플 주실때도 그이야기는 없으셨는디요
[인팸_장나현 프로] [오후 2:54] 빠른 출고 필요하시면 전달드린 링크에서 바로 출고 가능한 자재 확인 가능합니다. 
[인팸_장나현 프로] [오후 2:54] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_장나현 프로] [오후 2:54] 저희가 보유 중인 자재에 한해서는 바로 배송이 가능합니다
[디자인바이도로시] [오후 2:54] 저희는 다이렇게 골랐는데 
[디자인바이도로시] [오후 2:54] 이건 쫌
[디자인바이도로시] [오후 2:55] 미리 고지가 필요한게아닌가싶네요 ㅜㅜ
[김동현] [오후 2:59] 샘플은 저희가 보유중인 재고로 지금까지 발송드려서 바로바로 가능했는데, 실 원장 재고는 종류가 많기에 모든 재고를 보유하고 있기 어려운 점 양해부탁드립니다.
[김동현] [오후 3:00] 필요하신 일자가 언제셔요?
[디자인바이도로시] [오후 3:00] 저희는 바로 필요하지요 못해도 담주인데 
[김동현] [오후 3:00] 미리 재고 여부를 체크했으면 좋았는데,, 저희도 발주를 주시고 재고를 확인하는 경우는 처음이라.. ㅠ
[김동현] [오후 3:00] 여기서 보유중인 다른 디자인은 어려우실까요?
[디자인바이도로시] [오후 3:01] 봐봐야하겠어요 그럼 샘플주문히 이란내용을 공지해주셔야쥬
[디자인바이도로시] [오후 3:01] ㅜㅜ
[김동현] [오후 3:02] 넵 한번 확인 부탁드립니다.
--------------- 2025년 4월 11일 금요일 ---------------
[🤔] [오후 1:27] 사진
[🤔] [오후 1:28] 저희 주신 이샘플이 ss-14F 가 맞는지 확인한번 부탁드릴께요 
[인팸_하성은 프로] [오후 1:40] 넵 확인 후 전달드리겠습니다.,
[김동현] [오후 1:41] 맞습니다.
[🤔] [오후 1:41] 네 감사합니다 ㅎ
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:39] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[디자인바이도로시] [오후 6:44] 저희 담당자 전화한번주세요#^
--------------- 2025년 4월 15일 화요일 ---------------
[디자인바이도로시] [오전 10:51] 주문담당연락처좀주세요
[디자인바이도로시] [오전 10:52] 급합니다
[김동현] [오전 11:10] 01034931619입니다
[🤔] [오후 1:37] 스톤보드 
ss-14 I _ 9장
ss-14 F _8장

패브릭
6019 -4장
6004-9장
[🤔] [오후 1:37] 발주 넣으면 언제 받을수있는지 일정 한번 부탁드리겠습니다 
[김동현] [오후 1:38] 소프트스톤 크기 확인 부탁드립니다.
[김동현] [오후 1:38] 패널은 5t 맞으시죠?
[🤔] [오후 1:38] 전에 주셨던 규격으로 주시면됩니다
[김동현] [오후 1:44] 6019 다수 보유중
나머지 자재는 새로 제작이 들어가야하기에 예상 수령 가능일자는 5월 초 예상됩니다.

소프트스톤은 3200 사이즈는 더이상 제작하지 않아 1200*3000으로 가능합니다.

SS14-F 600*2800 15장 보유중
SS14-I 600*1200 50장, 600*2800 7장 보유중입니다.
[디자인바이도로시] [오후 1:55] 헐
[디자인바이도로시] [오후 1:55] 말까지 조율 가능한지봐주시고
[디자인바이도로시] [오후 1:55] 소프트 석재는 
[디자인바이도로시] [오후 1:55] 비슷한거 추천요
[디자인바이도로시] [오후 1:56] 3200있는거로다가
[인팸_하성은 프로] [오후 2:17] 소프트스톤은 이제 3200사이즈는 단종되어 더이상 제작되지 않는 점 양해 부탁드립니다!
[디자인바이도로시] [오후 2:38] 그럼 1600짜리는요?
[김동현] [오후 2:47] 600*1200
600*2800
1200*3000 가능합니다.
[디자인바이도로시] [오후 3:16] 비슷한패널을 추천주세요 색상도
[김동현] [오후 3:21] 6019는 다수 보유중이고,,

트래버틴 디자인 월패널이 따로 있습니다. 1100*2800*5
[김동현] [오후 3:21] 사진
--------------- 2025년 4월 16일 수요일 ---------------
[디자인바이도로시] [오전 5:33] 굿모닝입니다
[디자인바이도로시] [오전 5:38] 그럼 
[디자인바이도로시] [오전 5:38] 사진 2장
[디자인바이도로시] [오전 5:39] 그럼트라버튼이든 이란스타일이  연결하면 어색하지 않을까요?
[디자인바이도로시] [오전 5:41] 사진
[디자인바이도로시] [오전 5:41] 패브릭 6019는 가능한데 
나머지는 조합해야하는거죠?
[디자인바이도로시] [오전 5:46] 
너무일찍 죄송해요 
오늘 새벽출근이라 출근하고나면 정신이없을까봐서요 ㅜㅜ

1.. 6004처럼 패브릭패널 재고는 어디서확인해야하나요?


2. 소프트스톤 
둘 ㆍ셋 연결하는 연결부위가 어색하지 않을까요?

3.6004비슷한 모델을 추천해주세요
[CEO 김호영 대표님] [오전 6:36] https://drive.google.com/file/d/1tBUD32riPJLegUObFo8D8IgwRL57oTe3/view?usp=drivesdk
[CEO 김호영 대표님] [오전 6:36] 2. 연결부위는 매지라인이 보이는 정도
[디자인바이도로시] [오전 7:39] 사진
[디자인바이도로시] [오전 7:39] 그럼 패브릭은 이렇게 2개만있다는건가요?
[CEO 김호영 대표님] [오전 7:59] 네 맞습니다 
[디자인바이도로시] [오전 8:02] ㅜㅜ 그럼 6035샘플 찍어주세요
[인팸_하성은 프로] [오전 10:09] 사진
[인팸_하성은 프로] [오전 10:09] 컬러칩 전달드립니다!
[🤔] [오전 10:14] 사진
[🤔] [오전 10:15] 무늬가 눕혀서 2800이 나온다는거죠?
[🤔] [오전 10:15] 가로로
[인팸_하성은 프로] [오전 10:15] 넵 맞습니다.
[🤔] [오전 10:45] 6019는 1100*2800 재고가 많이있다는건가요? 재고 현황표에는 0개로 되어있어서요 
[인팸_하성은 프로] [오전 10:46] 확인 후 전달드리겠습니다.
[🤔] [오전 10:46] 넵 
[인팸_하성은 프로] [오전 10:47] 재고현황표 업데이트 전입니다! 6019 41장 보유중입니다. 
[인팸_하성은 프로] [오전 10:47] 5T 입니다.
[🤔] [오전 10:50] 넵 ㅎ 
[🤔] [오전 10:51] 이거 재고는 14장인가요? 
[인팸_하성은 프로] [오전 10:51] 넵 맞습니다.
[🤔] [오전 10:51] 넵 감사합니다 
[디자인바이도로시] [오전 11:20] 이거말고
[디자인바이도로시] [오전 11:20] 트라버튼은요?
[디자인바이도로시] [오전 11:20] 그레이빛
[인팸_장나현 프로] [오전 11:24] 사진
[🤔] [오전 11:24] 전에 주셨던 이건 재고가 들어왔나요?
[인팸_장나현 프로] [오전 11:24] 사진
[인팸_장나현 프로] [오전 11:25] 사진
[인팸_장나현 프로] [오전 11:25] 트래버틴 회색라인 자재 사진과 단가표 전달드립니다.
[🤔] [오전 11:26] 이거 재고 들어왔는지 확인한번 부탁드리겠습니다
[인팸_장나현 프로] [오전 11:26] 현재 재고는 없고 4월 23 ~25일경 재입고 예정입니다.
[인팸_장나현 프로] [오전 11:27] 6001 패널 얼마나 필요하실까요?
[🤔] [오전 11:28] 트래버틴보단 6004 랑  6001번이 더 비슷한거같아서   6장정도 예상됩니다 
[인팸_장나현 프로] [오전 11:33] 자재 입고 일정 괜찮으시면 자재 재고 홀드해드리겠습니다. 확인 후 전달 부탁드립니다.
[🤔] [오전 11:33] 네 홀드 해주세요
[🤔] [오전 11:34] 바로 발주서보내드리겠습니다
[인팸_장나현 프로] [오전 11:34] 네! 알겠습니다!
[🤔] [오전 11:38] 사진
[🤔] [오전 11:39] 견적서 부탁드리겠습니다
[인팸_하성은 프로] [오전 11:59] 패널 모두 5T 맞으실까요?
[🤔] [오후 12:00] 넵 
[CEO 김호영 대표님] [오후 1:23] 이모티콘
[인팸_하성은 프로] [오후 2:01] 곧 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05] 사진
[인팸_하성은 프로] [오후 2:05] 견적서 확인 부탁드리겠습니다.
[🤔] [오후 2:17] 넵 
[인팸_하성은 프로] [오후 2:23] 수령 원하시는 날짜 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 2:37] 고객님! 6001 입고 되는 날 한번에 자재 수령하실 예정이실까요?
[디자인바이도로시] [오후 2:43] 언제입고인가요?
[🤔] [오후 2:44] 4월 23-25일이요
[인팸_하성은 프로] [오후 2:45] 넵 현재 주문 하신 자재 홀드 후 4월 25일 이후 한번에 받아보시는 것이 용달비가 2번 발생하지 않아 비용측면에서 나을 것으로 예상됩니다! 
[인팸_하성은 프로] [오후 3:49] 사진
[인팸_하성은 프로] [오후 3:49] .전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 4월 18일 금요일 ---------------
[🤔] [오후 12:01] 잠시만요 저희 패브릭물량 좀 추가될꺼같아서 다시 보내드리겠습니다
[CEO 김호영 대표님] [오후 12:02] 추가 발주 하신다는 말씀이시죠?
[문소정] [오후 12:02] 다시 정리해서 보내드릴게요 
[CEO 김호영 대표님] [오후 12:02] 네 감사합니다
[🤔] [오후 4:23] 6019- 2장 
6001- 3장 추가 부탁드리겠습니다 
[인팸_하성은 프로] [오후 4:32] 넵 확인 후 전달드리겠습니다.
[🤔] [오후 4:37] 넵 
[인팸_하성은 프로] [오후 4:40] 16만5천원* 5장 (VAT포함) = 825,000원

아래 계좌로 추가 입금 부탁드리겠습니다.
[인팸_하성은 프로] [오후 4:40] 기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[🤔] [오후 4:42] @김용희 
@디자인바이도로시 
결제 부탁드리겠습니다 🙏 
--------------- 2025년 4월 21일 월요일 ---------------
[인팸_하성은 프로] [오전 9:42] 안녕하세요 고객님! 입금 확인이 안되어 연락드립니다! 입금 여부 확인 부탁드리겠습니다!
[디자인바이도로시] [오전 9:42] 언제 온가요?
[인팸_하성은 프로] [오전 9:43] 4월 24~25일 입고 예정입니다!
[디자인바이도로시] [오전 9:43] 제가 지금 서울이라서요 한번더 체크해서 물량 픽스할께요
[인팸_하성은 프로] [오전 9:44] 넵 알겠습니다 ^^ 입금 전에는 자재 홀드가 안되는 점 참고 부탁드립니다!
[디자인바이도로시] [오전 9:45] 총 내역서 와 입금액주시구요 
갯수파악만 하겠습니다
[인팸_하성은 프로] [오전 9:47] 빨간 박스 부분이 추가 6019-2장 / 6001-3장 총 5장 주문 넣어 주시고, 아직 미입금된 부분 입니다! 
[인팸_하성은 프로] [오전 9:47] 사진
[인팸_하성은 프로] [오전 9:48] 추가 주문에 대한 금액 입니다!
[디자인바이도로시] [오전 9:48] 알겠어요 체크해볼께요
[인팸_하성은 프로] [오전 9:48] 넵 감사합니다!
[디자인바이도로시] [오전 9:49] 현장주소로 보내주십시요
[인팸_하성은 프로] [오전 9:51] 추가 물량 하시는 걸까요?
[🤔] [오전 10:27] 현장주소 : 광주 서구 상무평화로 130입니다
[인팸_하성은 프로] [오전 10:34] 넵 현장 주소는 확인 하였습니다. 추가 5장에 대한 확정 되시면 말씀 부탁드립니다.
[디자인바이도로시] [오전 10:41] 스톤I 사진 
스톤F 사진
패브릭 6019
패브릭 6001. 
사진을좀보내주세요

[디자인바이도로시] [오전 10:41] 마지막체크할께요
[인팸_하성은 프로] [오전 10:42] 사진
[인팸_하성은 프로] [오전 10:42] 6019
[인팸_하성은 프로] [오전 10:45] 사진
[인팸_하성은 프로] [오전 10:45] 사진
[인팸_하성은 프로] [오전 10:45] 사진
[인팸_하성은 프로] [오전 10:45] 사진
[김동현] [오전 10:47] 사진
[김동현] [오전 10:47] 좌 I
우 F
[디자인바이도로시] [오전 10:49] 우 그레이빛이 더 그레이빛이 있을까요?
[디자인바이도로시] [오전 10:51] 스톤패널은 무늬가 가로인지 세로인지요?
[디자인바이도로시] [오전 10:52] @김동현 
[김동현] [오전 10:52] 우측이 그레이 계열이 더 강합니다
[디자인바이도로시] [오전 10:52] 더강한 재고도있나요?
[김동현] [오전 10:54] 아래 사진처럼 가로결입니다
[김동현] [오전 10:54] 사진
[김동현] [오전 10:54] 사진
[김동현] [오전 10:54] 사진
[김동현] [오전 10:54] B랑 C가 그레이 더 강합니다.
[디자인바이도로시] [오전 10:54] 그럼. 세로시공하면 안예쁜가요?
[김동현] [오전 10:54] 사진
[김동현] [오전 10:56] 세로면 이런느낌 나옵니다.
[김동현] [오전 10:56] 사진
[김동현] [오전 10:56] 600*1200 시공 현장
[김동현] [오전 10:56] 사진
[김동현] [오전 10:56] 600*2800 시공 현장
[김동현] [오전 10:56] 사진
[디자인바이도로시] [오전 10:58] 네네 자재수량만다시한번체크할께요
--------------- 2025년 4월 22일 화요일 ---------------
[인팸_하성은 프로] [오후 12:24] 안녕하세요 ~ 구매 진행 원하시면 말씀 부탁드립니다! 추후 다른 고객님들의 주문 건들로 인해 재고가 부족할 수도 있다는 점 참고 부탁드립니다!
[디자인바이도로시] [오후 12:54] 제가 아직못봐서 낼아침 이야기드릴께요
[디자인바이도로시] [오후 12:54] 직원은 가로시공 봤는데
[디자인바이도로시] [오후 12:54] 세로가 어떤가해서요
[CEO 김호영 대표님] [오후 12:54] 사진
[CEO 김호영 대표님] [오후 12:54] 네 감사합니다
[인팸_하성은 프로] [오후 4:57] 고객님! 주문해주신 6001일 자재 금주 목요일 입고 예정입니다.  목요일 이후로 배송 가능하니, 수령 원하시는 일정 말씀 부탁드립니다!
--------------- 2025년 4월 23일 수요일 ---------------
[김동현] [오후 5:09] 일정관련 담당자분 전화 부탁드립니다.

01034931619
[김동현] [오후 5:23] @디자인바이도로시 
[김동현] [오후 6:52] 통화 가능하신분 없나요?
[디자인바이도로시] [오후 6:52] 낼 아침 통화해도 더ㅡㄹ까요?
[디자인바이도로시] [오후 6:52] 될까요?
[디자인바이도로시] [오후 6:52] 제가 나와서
[디자인바이도로시] [오후 6:52] 25일 도착이죠?
[김동현] [오후 6:52] 자재 입고 때문에 시공일자만 확인하려합니다
[김동현] [오후 6:52] 물건 언제 받으셔야하나요?
[디자인바이도로시] [오후 6:52] 25일이나 26일요
[디자인바이도로시] [오후 6:53] 28일까지 가능하옵니다
[김동현] [오후 6:53] 아하 넵 알겠습니다 감사합니다 ㅎ
--------------- 2025년 4월 24일 목요일 ---------------
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[김동현] [오전 10:13] 자재는 25일 입고 예정입니다. 26일 오전 혹은 28일 오후 수령 가능하십니다. 편하신 일자로 확인 부탁드립니다.
--------------- 2025년 4월 25일 금요일 ---------------
[문소정] [오전 8:47] 내일 수령되게 부탁드립니다 
[김동현] [오전 8:51] 네 내일 09시 하차로 잡겠습니다.
[인팸_하성은 프로] [오전 9:31] 해당 추가 없이 진행하시는거 맞으실까요?
[김동현] [오전 9:31] 자재 최종수량 한번 확인 부탁드립니다. 자재 수량 체크해주신다한 이후 말씀이 없으셨어요
[인팸_하성은 프로] [오전 9:33] 결제 완료 하신 주문건입니다.
[문소정] [오후 12:12] 이거 패널 고정할때 어떤방식으로해야하나요??
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 12:15] 부착 방식을 말씀해주시는 걸까요?
[문소정] [오후 12:15] 네네
[인팸_하성은 프로] [오후 12:15] https://www.notion.so/edtc/1e06cb255e5980d38b93d3d5b9c2979b?pvs=4
[인팸_하성은 프로] [오후 12:15] 일반 실리콘으로도 부탁 가능합니다!
[김동현] [오후 12:22] 패널 부착시 
[김동현] [오후 12:22] 사진
[김동현] [오후 12:22] 이런 마감재 필요하시면 미리 말씀 부탁드립니다
[김동현] [오후 12:22] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[김동현] [오후 12:22] 마감재 카달로그
[김동현] [오후 12:23] 그리고 내일 오전 하차면 오늘 오후에 상차 띄워야해서 최종품목 확정 서둘러주시기바랍니다.

출고 후에는 품목 추가하려면 배송비가 추가로 들어요!
[🤔] [오후 12:25] 이게  최종물량입니다 
[인팸_하성은 프로] [오후 12:26] 추가 물량에 대한 입금 확인 부탁드리겠습니다!
[🤔] [오후 12:26] 넵
[🤔] [오후 12:27] @김용희  사장님 입금 부탁드리겠습니다 
[🤔] [오후 12:53] 입금했습니다 
[인팸_장나현 프로] [오후 1:47] 입금 확인했습니다.
[인팸_장나현 프로] [오후 1:48] 익일(4/26) 오전 9시 하차로 배송 준비 도와드리겠습니다.
[🤔] [오후 2:40] 넵 감사합니다 
[인팸_민찬미 프로] [오후 3:05] 안녕하세요 추가 금액 포함하여 세금계산서 수정 발행하여 전달드립니다.
[인팸_민찬미 프로] [오후 3:05] 사진 2장
[인팸_장나현 프로] [오후 5:02] 안녕하세요! 주문해주신 자재 금일 상차 후 익일 오전 9시에 수령지로 배송 예정입니다. 

담당 기사님 연락처 같이 전달드립니다.
충남81자6498
최준호
010-5102-4331
--------------- 2025년 5월 28일 수요일 ---------------
[인팸_하성은 프로] [오후 2:11] 대표님 안녕하세요! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재들 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[디자인바이도로시] [오후 4:28] 아고 저희가안찍어서요
--------------- 2025년 7월 31일 목요일 ---------------
[인팸_민찬미 프로] [오후 3:33] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
--------------- 2025년 8월 12일 화요일 ---------------
[김용희] [오전 9:59] 안녕하세요 주문좀할게요
[김용희] [오전 10:00] 스톤패널 ss14 F 600×2800 5장 있을까요?
[🤔] [오전 10:02] SS14 i - 아이보리
[🤔] [오전 10:03] 제품으로 재고확인한번해주세요 
[인팸_민찬미 프로] [오전 10:03]  ss14 F 600×2800
SS14 i (사이즈)
[인팸_민찬미 프로] [오전 10:03] 확인 부탁드립니다.
[🤔] [오전 10:04] 600 * 2800 / 600*1200 둘다 재고 확인해주세요
[인팸_장나현 프로] [오전 10:08] 안녕하세요! 얼마나 필요하실까요?
[김용희] [오전 10:09] i 600×2800 5장 있나요?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오전 10:10] 현재 I 600*2800은 재고가 없습니다. 
[인팸_장나현 프로] [오전 10:11] 재입고 예정에 있는데 2주이상 소요됩니다!
[김용희] [오전 10:13] 스톤패널 있는거는 모에요?
[인팸_민찬미 프로] [오전 10:13] https://drive.google.com/file/d/1Q5INi436Fc0nS6bygR4FUkHZLEfKQB24/view?usp=drive_open
[인팸_민찬미 프로] [오전 10:13] 여기서 확인 부탁드립니다.
[김용희] [오전 10:30] 사진
[김용희] [오전 10:30] 이거 600*2800 5장요
[인팸_민찬미 프로] [오전 11:05] 주소 말씀 부탁드립니다
[김용희] [오전 11:06] 하나로병원
광주 남구 금화로 436
[김용희] [오전 11:06] 광주광역시입니다
[인팸_민찬미 프로] [오전 11:07] 사진
[인팸_민찬미 프로] [오전 11:07] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[김용희] [오후 1:17] 입금했습니다 
[김용희] [오후 1:17] 낼 도착하는건가요?
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:32] 내일 오전 9시 도착 괜찮으실까요?
[김용희] [오후 1:36] 10시도착해주세요
[인팸_민찬미 프로] [오후 1:36] 9시 30분까지 추가 요금 없이 가능합니다.
[김용희] [오후 1:37] 네 알겠습니다 
[인팸_민찬미 프로] [오후 1:37] 9시 30분으로 해드리겠습니다
[김용희] [오후 1:38] 네네
[인팸_민찬미 프로] [오후 1:44] 광주 남구 금화로 436 하나로병원

받으시는 분 정보 전달부탁드립니다
[김용희] [오후 1:45] 01077521053이번호로 해주세요
[인팸_민찬미 프로] [오후 1:49] 감사합니다
[인팸_민찬미 프로] [오후 3:12] 서울83사9632
이규봉
010-5416-5189

금일 오후 상차하여 내일 오전 9시경 하차 예정입니다. 
기사님 정보 전달드립니다. 
[김용희] [오후 3:26] 네네
--------------- 2025년 8월 19일 화요일 ---------------
[디자인바이도로시] [오후 6:44] 사장님
[김동현] [오후 6:44] 네네
[🤔] [오후 6:46] 재단해서  출고 가능 할까요 
[김동현] [오후 6:46] 저희가 별도 재단해서 출고는 하고 있지 않습니다 ㅠ 필요 수량이랑 품목이 어떻게 되실까요?
--------------- 2025년 8월 20일 수요일 ---------------
[🤔] [오전 8:26] ss14/e / 600*2800 /    2ea 
화물 바로출고 

[🤔] [오전 8:27] 부탁드리겠습니다 
[김동현] [오전 8:31] 용달 말씀이실까요?
[🤔] [오전 8:34] 네 용달로 바로 출고 부탁드리겠습니다 
[🤔] [오전 8:35] 하차지 / 그대로 해주세요 
[김동현] [오전 8:58] 자재비 71250*2 = 142,500원
용달비 220,000원

합계 362,500원 입금 부탁드리겠습니다.
[김동현] [오전 8:58] 기업은행 413-094423-04-013
[김동현] [오전 8:59] 성함: 디자인바이도로시
품목: 
SS14/E/600*2800/2pcs

상차: 대전광역시 유성구 학하동 716-1 EDTC
(010-7453-9124)

하차: 광주 남구 금화로 436 하나로병원
(010-7752-1053)

상차 : 바로
하차 : 당착
[김동현] [오전 8:59] 이렇게 진행 가능합니다.
[인팸_민찬미 프로] [오전 9:04] 사진
[인팸_민찬미 프로] [오전 9:05] 견적서 전달드립니다.
[인팸_민찬미 프로] [오전 9:05] 입금 부탁드리겠습니다.
[🤔] [오전 9:10] 네  도착시간 예정 알수있을까요?
[디자인바이도로시] [오전 9:11] 급해요
[디자인바이도로시] [오전 9:11] ㅡ.ㅗ.ㆍ
[디자인바이도로시] [오전 9:11] ㅜㅜ
[CEO 김호영 대표님] [오전 9:12] 오늘 받으셔야하는 것이죠?
[김용희] [오전 9:13] 입금했어요 바로 부탁드려요
[인팸_민찬미 프로] [오전 9:14] 네 배차 요청 드렸으며, 현재 차량 수배 중입니다. 배차 되면 상차 후 바로 배송 될 예정입니다. 
[디자인바이도로시] [오전 9:17] 네 후딱보내주셔요
[인팸_민찬미 프로] [오전 9:21] 대전80자2792
한상균
010-4426-2077

기사님 배차되어 정보 공유 드립니다. 
[디자인바이도로시] [오전 9:25] 몇시쯤 도착일련지요?
[인팸_장나현 프로] [오전 9:27] 교통 정체없이 바로 가면 12시 ~12시 30분경 현장 도착예정입니다.
[🤔] [오전 10:03] 네 감사합니다 
[인팸_이반석 프로] [오전 10:28] 사진
[인팸_이반석 프로] [오전 10:28] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[디자인바이도로시] [오전 10:37] 네
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:41] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:46] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :SS14/E