하움 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:34

--------------- 2025년 6월 30일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 박덕기님을 초대했습니다.
[인팸_하성은 프로] [오후 5:27] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 5:27] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 5:27] 명함도 한 부 부탁드립니다.
[박덕기] [오후 5:56] 사진
[박덕기] [오후 5:56] [네이버 지도]
광주 서구 상무번영로 37
https://naver.me/GtJl9h1M
[박덕기] [오후 5:56] 사진
[박덕기] [오후 5:57] 4장 필요합니다 
[박덕기] [오후 5:58] 거래명세서, 계좌번호 보내주세요 
[박덕기] [오후 5:59] OXPC방 광주 삼무번영로점 입니다
[인팸_하성은 프로] [오후 6:00] c-a-b-c-a 로 패턴 이어지게 맞으실까요?
[박덕기] [오후 6:01] 예 맞습니다 
[인팸_하성은 프로] [오후 6:02] 4장이면 c-a-b-c 맞으실까요
[인팸_하성은 프로] [오후 6:04] 사진
[인팸_하성은 프로] [오후 6:04] 사진
[인팸_하성은 프로] [오후 6:04] 확인 후 입금 주시면 익일 부터 출고 가능합니다.
[박덕기] [오후 6:18] 송금했습니다 
[인팸_장나현 프로] [오후 6:21] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 6:21] 자재 수령 필요하신 일정 확인 부탁드립니다.
[박덕기] [오후 6:43] 내일 배송 부탁드립니다 
--------------- 2025년 7월 1일 화요일 ---------------
[인팸_장나현 프로] [오전 9:08] 익일 오전 9시 수량 괜찮으실까요?
[박덕기] [오전 9:46] 오늘 받아야해서요
[인팸_장나현 프로] [오전 9:47] 네! 알겠습니다.
[인팸_장나현 프로] [오전 9:48] 일정 확인 후 안내 도와드리겠습니다!
[인팸_장나현 프로] [오전 9:52] 금일 가장 빠른 수령 일정이 오후 1시 입니다.
[인팸_장나현 프로] [오전 9:52] 해당 일정으로 진행 괜찮으실까요?
[인팸_장나현 프로] [오전 10:25] 금일 오전 자재 상차되어 오후 1시에 수령지로 도착예정입니다. 담당 기사님 배차 정보 같이 전달드립니다.
[인팸_장나현 프로] [오전 10:25] 부산91자3422
이권배
010-3673-4829
[인팸_장나현 프로] [오전 10:25] 제가 하차지 담당자님에게도 연락드려 놓겠습니다!
[인팸_장나현 프로] [오전 10:35] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 20,671원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오전 10:35] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 20,671원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오후 2:42] 사진
[인팸_장나현 프로] [오후 2:42] 입금해주신 금액 계산서 발행되어 전달드립니다. 국세청에서는 2시간 이후 조회 가능합니다. 감사합니다 :)
--------------- 2025년 8월 22일 금요일 ---------------
[인팸_장나현 프로] [오전 9:44] .
[박덕기] [오전 9:44] 사진
[김동현] [오전 9:46] 안녕하세요, 수량 확인 부탁드립니다.
[박덕기] [오전 9:47] 6장+3장=9장
[김동현] [오전 9:47] 4*8 기준 장당 10만원입니다. 시간은 3주 소요됩니다.
[김동현] [오전 9:49] 방염 스티커가 부착이 되어 있어야 하거나, 시험성적서로 대체 가능한지 확인 부탁드립니다.
[박덕기] [오전 9:50] 다중이용시설 입니다 
둘다 필요합니다 
[김동현] [오전 9:53] 일단 이 자재가 있는데 방염은 되어있고 시험성적서는 보유중이나 방염필증(스티커)이 미부착된 자재입니다.

참고로 방염필증(스티커)을 자재에 부착하는 작업이 보통 1~2주 소요됩니다.
[김동현] [오전 9:53] 사진
[김동현] [오전 9:54] 방염필증(스티커)이 자재에 꼭 붙어있어야한다면 재고를 보유중이더라도 1~2주 소요시간 봐주셔야합니다.
--------------- 2025년 9월 3일 수요일 ---------------
[인팸_장나현 프로] [오전 11:21] 안녕하세요. 9011 패널 받아보실 현장 주소지 전달 부탁드립니다.
인팸_장나현 프로님이 인팸_이반석 프로님, ㆍ님을 초대했습니다.
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 11:34] 전남 나주시 상야1길 12
https://naver.me/xbjjdgge
[인팸_이반석 프로] [오전 11:38] 사진
[인팸_이반석 프로] [오전 11:38] 사진
[인팸_이반석 프로] [오전 11:38] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

--------------- 2025년 9월 4일 목요일 ---------------
[인팸_이반석 프로] [오전 9:13] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[인팸_하성은 프로] [오전 11:20] 안녕하세요 고객님, 입금 내역 확인 되었습니다. 
원하시는 배송 일정이 있으실까요 ?
[인팸_하성은 프로] [오전 11:52] 고객님 배송일정 9월 5일(금) 오후 2시 ~ 2시 30분 하차로 
배차 진행드렸습니다. 추후 기사님 정보 공유 드리겠습니다.
[인팸_하성은 프로] [오후 2:54] 사진
[인팸_하성은 프로] [오후 2:54]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_하성은 프로] [오전 11:03] 🚚담당 기사님 배차 정보 전달 드립니다.
대전80자9944
강수열
010-2433-6678

12시 경 상차 
당일 바로 하차입니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:50] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:36] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,067원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:36] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :43,067원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:08] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 마블 9037 a,b,c

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:54] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.