서라엉소시에이츠 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:36

--------------- 2025년 9월 30일 화요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, eh님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:48] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 5:48] 사진
[인팸_하성은 프로] [오후 5:48] 사진
[eh] [오후 5:49] 안녕하세요
[CEO 김호영 대표님] [오후 5:49] 안녕하세요 반갑습니다 
[인팸_하성은 프로] [오후 5:50] 안녕하세요. 문의사항 편하게 말씀 부탁드립니다 
[eh] [오후 5:51] 사진 2장
[eh] [오후 5:51] 사진
[eh] [오후 5:52] 잠시만용
[eh] [오후 5:54] 사진
[eh] [오후 5:55] 디바인머쉬룸스톤안데스옐로우로 보긴했는데
[eh] [오후 5:55] 이런 굵직한 느낌도 있을까요?
[eh] [오후 5:55] 아그리고 저희 사명 서라어소시에이츠예요!
[eh] [오후 5:56] 엉소시로되어있어서 ㅎㅎ
[eh] [오후 5:56] 아트월은 w2900 xH2700이구 
[인팸_민찬미 프로] [오후 5:56] https://drive.google.com/drive/u/2/folders/1wtTm8e5HZ7MapX6q3jWMycxp6A8XZ0PT
[eh] [오후 5:56] 룸은 3100 x 2415입니다
[인팸_민찬미 프로] [오후 5:56] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_민찬미 프로] [오후 5:57] 전달드린 카다로그 참고 해주시면 될 것 같습니다!
[인팸_민찬미 프로] [오후 5:57] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[eh] [오후 5:57] 그리고 궁금한게 이렇게 블럭 메지들이 생기는걸까요
[eh] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:57] 방 만들때 오타가 있었네요! 방이름은 각자 수정해주시면 됩니다. 죄송합니다..! 😂
[eh] [오후 5:57] 아 넵^^
[인팸_하성은 프로] [오후 5:58] 카빙스톤 메지라인은 퍼티작업 후 도장작업 많이 하십니다 ! 
[eh] [오후 5:58] 아 넵넵
[eh] [오후 5:58] 사진
[eh] [오후 5:58] ss13이 품명인건가여
[인팸_하성은 프로] [오후 5:59] 넵 맞습니다.
[eh] [오후 6:01] cv-02 견적이랑 ss13견적 받을수있을까요
[eh] [오후 6:01] 발주하면 얼마나걸리는지랑
[eh] [오후 6:05] 앗..6시넘어서 낼 오전확인부탁드립니다 감사합니다
[인팸_김동현 팀장] [오후 6:09] 일단
[인팸_김동현 팀장] [오후 6:10] 여기 1번 링크에서 자재별 크기, 색상, 가격 확인 가능하시고
[인팸_김동현 팀장] [오후 6:10] 2번 링크에서 보유중인 재고 확인 가능합니다. 보유중인건 내일도 수령 가능하시고 없는 수량은 추석 연휴가 껴있어서 10월 말 봐주셔야 합니다 ㅜ
[인팸_김동현 팀장] [오후 6:10] 저기서 상세 품목 및 사이즈 말씀주시면 견적서로 드리겠습니다
[eh] [오후 6:11] 넵 내일 오전에 정리해서 보내드리겠습니다
[인팸_김동현 팀장] [오후 6:11] 넵 감사합니다
--------------- 2025년 10월 10일 금요일 ---------------
[eh] [오후 2:57] 혹시 곡선벽에 휘어서 작업이 가능한 제품이 소프트스톤인가여?
[인팸_민찬미 프로] [오후 2:57] 넵 맞습니다.
[eh] [오후 3:00] 혹시 저희 지금 재고있는걸로 발주하면
[eh] [오후 3:00] 받을수있나여?
[eh] [오후 3:00] 오늘이나낼?
[인팸_민찬미 프로] [오후 3:01] 금일은 출고건이 많아 차주 월요일 부터 출고 가능합니다.