109인테리어 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:57

--------------- 2025년 5월 28일 수요일 ---------------
인팸_현지 프로님이 송단비님, 인팸_장나현 프로님, 김동현님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:30] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 9:31] 사진
[인팸_민찬미 프로] [오전 9:31] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[인팸_민찬미 프로] [오전 9:32] 파일: 1.카빙스톤 재고현황표[0527].pdf
[김동현] [오전 9:33] * 품목 정해서 전달주실 예정, 오늘 바로 발송 or 내일 오전 수령 예정
[송단비] [오전 9:36] 사진
[송단비] [오전 9:36] 혹시 이제 지금 재고가 없는걸까요?
[김동현] [오전 9:38] 안녕하세요
[김동현] [오전 9:39] 오전 10시에 20장 입고됩니다
[송단비] [오전 9:44] CV05
CV06
이렇게 온장으로 하나씩 받겠습니다!
[송단비] [오전 9:44] 최대한 빠르게 띄어주세용
[송단비] [오전 9:44] ㅜㅜ
[송단비] [오전 9:45] 만약에 오늘 결정이 되면 이 두개다 내일 바로 받아볼 수 있을까요?
[송단비] [오전 9:45] 12-17장 정도 구매할 것 같습니다
[김동현] [오전 9:47] 06은 1장 구매는 가능하나 입고 예정일이 없어서.. 3주 소요됩니다

바로 구매 가능하고 17장까지 구매 가능한 자재는 cv05입니다
[송단비] [오전 9:48] 잠시만요~
[송단비] [오전 9:53] 02
05
[송단비] [오전 9:53] 이렇게는 가능할까요?
[인팸_민찬미 프로] [오전 9:53] 확인 후 안내드리겠습니다!
[송단비] [오전 9:53] 넵!
[송단비] [오전 9:53] 둘다 차콜그레이요
[김동현] [오전 9:54] 02는 600*2400
[김동현] [오전 9:54] 80개 보유중입니다. 자재끼리 이어지는 패턴입니다. 
[김동현] [오전 9:57] 사진
[송단비] [오전 9:57] 넵 이렇게 두개 받을게요
[송단비] [오전 9:58] 용달로 바오 띄어주시고 입금계좌 부탁드립니다
[송단비] [오전 9:58] 서울특별시 강남구 선릉로94길 15 청와대소금구이 1층
[송단비] [오전 9:58] 주소남겨놓습니다
[인팸_민찬미 프로] [오전 9:58] 정확한 제품수량 말씀 부탁드립니다:)
[송단비] [오전 9:59] 제가 고른 사이즈가 달라서
[송단비] [오전 9:59] 잠시만요
[인팸_민찬미 프로] [오전 10:00] 넵! 저희 고객사 등록과 계산서 발행을 위한 사업자등록증도 회신 부탁드립니다
[송단비] [오전 10:00] 사진
[송단비] [오전 10:00] 파일: 사업자등록증.pdf
[송단비] [오전 10:00] info@109interior.com
[인팸_민찬미 프로] [오전 10:02] 회신 감사합니다~! cv-05, cv-02 수량 확인 후 말씀 주시면 견적서 전달 드리겠습니다
[김동현] [오전 10:02] 네 CV-05는 1200*3000
CV-02는 600*2400입니다.
[송단비] [오전 10:05] 02 600X2400 기준 29장
05 1200X3000기준 12장


[송단비] [오전 10:05] 현장 실측에 따라 조금은 달라질 수 있습니다
[송단비] [오전 10:05] 일단 용달로 02,05 온장 한장씩 바로 띄어주세요ㅜㅜ 보고 정해야 해서요!
[송단비] [오전 10:06] 챠콜그레이로요~!
[인팸_민찬미 프로] [오전 10:06] 넵 견적서 전달드리겠습니다:)
[송단비] [오전 10:06] 넵
[인팸_민찬미 프로] [오전 10:08] 사진
[인팸_민찬미 프로] [오전 10:08] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[송단비] [오전 10:08] 감사합니다!
[인팸_민찬미 프로] [오전 10:09] 확인 후 입금주시면 금일 출고 도와드리겠습니다!
[송단비] [오전 10:10] 넵!
[송단비] [오전 10:11] 입금했습니다!
[송단비] [오전 10:11] 바로 용달 부탁드리겠습니당
[인팸_민찬미 프로] [오전 10:11] 감사합니다 입금 확인되었습니다! 
[인팸_민찬미 프로] [오전 10:12] 넵 배차완료되면 기사님 정보 전달드리겠습니다:)
[송단비] [오전 10:12] 넵 감사합니다!
[인팸_민찬미 프로] [오전 10:12] 수취인 정보는 실장님 번호로 도와드리면 될까요?
[인팸_민찬미 프로] [오전 10:16] 저희 상차 최대한 빠른시간이 12시여서 금일 오후 2시30분경 수령으로 도와드리겠습니다!
[송단비] [오전 10:21] 네 감사합니다
[송단비] [오전 10:21] 아뇨 용달기사분께는
[송단비] [오전 10:21] 사진
[송단비] [오전 10:21] 현장 소장님 번호 전달부탁드립니다
[인팸_민찬미 프로] [오전 10:22] 넵 해당번호로 전달 드리겠습니다
[인팸_민찬미 프로] [오전 10:22] 사진
[인팸_민찬미 프로] [오전 10:22] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[송단비] [오전 10:22] 넵!
[송단비] [오전 10:22] 감사합니당
[송단비] [오전 10:23] 사진
[송단비] [오전 10:23] 이거 제가 보낸거라 답변 안주셔도됩니다!
[인팸_민찬미 프로] [오전 10:23] 네~ 확인했습니다!
[인팸_민찬미 프로] [오전 11:14] 배차완료되어 기사님 정보 전달드립니다! 2시30분경 하차예정입니다

전북80아8924
서영래
010-9968-8562
[인팸_민찬미 프로] [오전 11:14] 적립금: 14,795원
가정의달 5% 추가 할인 구매로 인한 적립금 14,795원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 11:14] 톡게시판 '공지': 적립금: 14,795원
가정의달 5% 추가 할인 구매로 인한 적립금 14,795원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[송단비] [오전 11:54] 넵 감사합니다!!
--------------- 2025년 5월 29일 목요일 ---------------
[김동현] [오후 4:26] 안녕하세요, 자재 잘 수령하셨을까요? 추가 발주 여부 확정되시면 말씀 부탁드립니다 ^^
[송단비] [오후 4:41] 네 현장에서 지금 조율중이라 확정되면 말씀드리겠습니다!
[인팸_민찬미 프로] [오후 4:42] 넵 감사합니다 확정되면 말씀 주세요~!
[송단비] [오후 4:42] 넵!
--------------- 2025년 7월 18일 금요일 ---------------
김동현님이 이유신님을 초대했습니다.
[김동현] [오후 12:17] .
[김동현] [오후 12:17] 여기서 말씀 부탁드립니다
[이유신] [오후 12:19] 사진
[이유신] [오후 12:19] 네 안녕하세요 109인테리어 이유신 디자이너 입니다
[이유신] [오후 12:19] 현장주소_서울특별시 강남구 선릉로 94길 15 B1F
CV-02 다크그레이 4장
[이유신] [오후 12:19] 사진
[이유신] [오후 12:19] 내일 오전도착으로 부탁드리겠습니다~
[이유신] [오후 12:21] CV-02 다크그레이 3장으로 부탁드리겠습니다
[인팸_하성은 프로] [오후 12:23] 사이즈 말씀 부탁드립니다.
[이유신] [오후 12:24] 600*2400 입니다
[인팸_하성은 프로] [오후 12:24] 패턴 이어지게 맞으실까요?
[이유신] [오후 12:24] 넵 맞습니다
[인팸_하성은 프로] [오후 12:25] 지하 차량 높이 제한 확인 부탁드립니다.
[인팸_하성은 프로] [오후 12:28] 사진
[인팸_하성은 프로] [오후 12:28] 사진
[인팸_하성은 프로] [오후 12:28] 견적서 확인 부탁드립니다.
[이유신] [오후 12:31] 정확한 어느정도 높이로 제한되어있는지는 모르겠고 여기가 지하 입구고
[이유신] [오후 12:31] 사진
[이유신] [오후 12:32] 사진
[이유신] [오후 12:32] 1층앞에 차대고 여기로 물건 내려도됩니다!
[인팸_하성은 프로] [오후 1:32] 넵 그럼 1층 수령으로 도와드리겠습니다.
[인팸_하성은 프로] [오후 1:35] 넵 입금 부탁드리겠습니다
[이유신] [오후 1:36] 넵 알겠습니다
[이유신] [오후 1:41] 시간은 내일 오전중으로 1층 청와대소금구이 문앞에다 부탁드릴게요!
[인팸_하성은 프로] [오후 1:42] 내일 오전 9시 하차로 진행해드리겠습니다.
[인팸_하성은 프로] [오후 1:42] 입금 후 출고 준비가 시작되기 때문에 빠른 입금 부탁드리겠습니다.
[인팸_하성은 프로] [오후 1:53] 수령하시는 분 성함과 연락처 부탁드립니다.
[이유신] [오후 1:55] 현장에 소장님은 안계시고 
이유신_01094243918 이번호 기사님께 전달부탁드리겠습니다 
[인팸_하성은 프로] [오후 1:55] 넵 알겠습니다. 
[이유신] [오후 1:55] 입금 완료했고 부가세 발행 부탁드리겠습니다
[인팸_하성은 프로] [오후 2:00] 사진
[인팸_하성은 프로] [오후 2:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[이유신] [오후 2:01] 넵 감사합니다~
[인팸_하성은 프로] [오후 3:50] 서울89자7975
김성수
010-2193-4792

금일 오후 자재 상차하여 내일 오전 9시경 하차 할 예정입니다. 기사님 정보 공유 드립니다.
[이유신] [오후 3:50] 네 감사합니다~
--------------- 2025년 8월 20일 수요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:49] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[인팸_이반석 프로] [오후 3:49] * 구매하신 자재 품목 : CV-05 / CV-02
[송단비] [오후 4:31] 저희가 준공촬영을 아직 못해서 하게되면 드리겠습니다!ㅎㅎ
[인팸_민찬미 프로] [오후 4:34] 넵 감사합니다 :)
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 11:05] 안녕하세요 고객님! 혹시 준공은 잘 마무리 되셨을까요 ~?! 
후기 사진 받아볼 수 있을지 확인 차 연락드렸습니다! 

부담없이 편히 답 주시면 감사하겠습니다 ☺ 

품목 : cv-05/02 다크그레이
[송단비] [오후 6:27] 넵~!
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 9:17] 답변 감사합니다 ! 사진 공유가 가능하신 걸까요 !? 
[송단비] [오전 9:17] 저희 사진찍는 작가님께서 보정을 하는데 시간이 좀 있어야해서
[송단비] [오전 9:17] 받는대로 전달드릴게여
[인팸_하성은 프로] [오전 9:27] 넵  감사합니다 1