스튜디오 오롯 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:37

--------------- 2025년 10월 22일 수요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 유지희 주임님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 2:07] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 2:07] 사진
[인팸_장나현 프로] [오후 2:08] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[유지희 주임] [오후 2:08] 안녕하세요 오롯디자인스튜디오 유지희입니다!
[유지희 주임] [오후 2:09] 소프트 스톤 단가는 카달로그를 통해서 확인하였습니다!
궁금한점이 있는데 질문드려도 될까요?
[인팸_민찬미 프로] [오후 2:12] 네 편하게 질문 주세요
[유지희 주임] [오후 2:14] 감사합니다 타일과는 시공이 또 다른것 같은데 전문인력을 함께 연결도 해주시는지 궁금합니다!
[인팸_민찬미 프로] [오후 2:22] 소프트스톤은 현재 시공 연계 진행하고 있지 않습니다!
[인팸_민찬미 프로] [오후 2:22] 시방서와 영상 자료 전달드리고 있습니다
[유지희 주임] [오후 2:23] 답변 감사합니다! 제품 구매를 원할때는 여기 단톡방에 견적서를 요청드리면 될까요?
[인팸_하성은 프로] [오후 2:24] 네 맞습니다 ~! 재고 확인 후 보유 시 바로 구매 가능하시며, 재고 없는 자재는 새로 발주가 필요합니다 !

발주 시에 납품까지 최소 2~3주 소요되는 점만 참고 부탁드립니다! 
[유지희 주임] [오후 2:31] 감사합니다!
[인팸_하성은 프로] [오후 2:35] 넵 감사합니다 ~ 추가 문의사항 있으시면 편히 말씀 부탁드립니다.
[유지희 주임] [오후 2:37] 넵!