스펙스디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:57

--------------- 2025년 7월 14일 월요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, SH님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 12:29] 대표님 여기서 안내 도와드리겠습니다.
[김동현] [오후 12:29] 사진 3장
[김동현] [오후 12:29] 사진 4장
[김동현] [오후 12:29] 평면형/슬라이드형 장단점 정리해주시면 감사하겠습니다.
*재고체크도 부탁드립니다.
약 25-30장
[김동현] [오후 12:29] 3000은 새로 생산해야되서 다음주 월요일까지는 어렵습니다
[김동현] [오후 12:30] 1200*3200 크기 화이트톤 패널 있는데 이거로 가져가시면 장당 10만원에 가능합니다
[SH] [오후 12:30] 화이트톤패널은 어떤건가요? 사이트에서 볼수있나요?
[김동현] [오후 12:31] 실물로 전달드릴게요
[SH] [오후 12:32] 아 샘플 보내주시나요?
[김동현] [오후 12:34] 사진 2장
[김동현] [오후 12:34] 질감먼저 확인 부탁드립니다. 화이트 레자패턴입니다
[김동현] [오후 12:35] 특별 할인 자재라 
1200*3200*5 / 장당 100,000원입니다.
[SH] [오후 12:35] 음.. 원장님이 비앙코 느낌을 선호하시는데
[SH] [오후 12:35] 5023느낌은 없나요?
[김동현] [오후 12:35] 비앙코면 5023이 최선입니다 ㅜ
[SH] [오후 12:36] 네 그러면 일단 5023 수량확인 부탁드립니다.
2800만 가능한거죠?
[김동현] [오후 12:39] 넵 맞습니다
[SH] [오후 12:40] 네 평면형/슬라이드형 재고확인 부탁드립니다.
[인팸_하성은 프로] [오후 1:34] 사진
[인팸_하성은 프로] [오후 1:34] 재고 전달드립니다.
[SH] [오후 1:35] 추가재고는 언제 제작되나요?
[SH] [오후 1:35] 추가물량
[김동현] [오후 1:37] 다다음주에 입고됩니다 ㅜㅜ
[SH] [오후 1:43] 두제품 모두 다다음주 입고인거죠?
다다음주 언제일까요?
[김동현] [오후 1:44] 정말 빠르면 7월 25일, 늦으면 주말 넘어가서 7월 29일, 30일 예상됩니다
[김동현] [오후 2:17] https://drive.google.com/file/d/1jS1n3-xVnz8QE0roH1PDJhy6RHSMJbjE/view?usp=sharing
[김동현] [오후 2:18] 여기서 바로 구매 가능한 디자인들도 확인 가능하십니다
[김동현] [오후 2:18] 방염만 문제 없다면 이 디자인이 가장 무난합니다
[김동현] [오후 2:18] 사진
[김동현] [오후 2:19] 비앙코는 5023이랑 마블시리즈가 전부네요 ㅠㅠ
[SH] [오후 2:33] 일정은 언제쯤 확정날까요
[김동현] [오후 2:37] 7월 23일 정도는 되어야 최종 일정 확정됩니다
[SH] [오후 4:52] 5023 / 5t (평면형) / 16장

자재반입일정 : 21일(월) 오후 3시경

주소 : 이동읍 천리 252-7
[인팸_하성은 프로] [오후 4:56] 넵 견적서 전달드리겠습니다
[SH] [오후 4:58] 재료분리대는 어떤거 쓰나요?
[SH] [오후 4:59] 아 홈페이지에서 한번 보겠습니다
[인팸_하성은 프로] [오후 4:59] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view?usp=drive_open
[인팸_하성은 프로] [오후 4:59] 넵 
[인팸_하성은 프로] [오후 5:01] 사진
[인팸_하성은 프로] [오후 5:01] 견적서 전달드립니다 확인 부탁드립닏
[인팸_하성은 프로] [오후 5:01] 부탁드립니다.
[SH] [오후 5:03] 네 혹시 5023에 추천할만한 재료분리대가 있나요? 실버가 하나있는데 슬라이드형인것 같고, 다른건 실버색상이 없는건가요?
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 5:09] 사진
[인팸_하성은 프로] [오후 5:09] 사진
[SH] [오후 5:10] 아하 네 참고하겠습니다. 감사합니다.
[인팸_하성은 프로] [오후 5:10] 사진
[인팸_하성은 프로] [오후 5:10] .넵 실버 보유 중 입니다.
[김동현] [오후 5:14] 설치 방식에따라 다르지만 이정도 이음매는 나오실겁니다
[김동현] [오후 5:14] 사진
[SH] [오후 5:15] 네 혹시 화이트나 실버 재료분리대 썼을경우 사진 볼 수 있을까요?
[SH] [오후 5:15] 일단 이 금액 입금해드리고, 금요일전까지 재료분리대는 추가발주 하겠습니다.
[김동현] [오후 5:17] 알겠습니다. 마감재 사용 사진 확인 후 공유드리겠습니다.
--------------- 2025년 7월 15일 화요일 ---------------
[SH] [오전 7:43] 스펙스디자인님께서 413-094423-04-***(기업)으로 2,662,000원을 입금하셨습니다.
[인팸_하성은 프로] [오전 11:28] 수령하실 분 정보 전달 부탁드립니다!
[인팸_하성은 프로] [오전 11:29] 오후 2시경 수령도 괜찮으실까요? 
[SH] [오전 11:42] 스펙스디자인 010-4805-4605
1층에 식당이 있어서 3시경으로 해야할것 같습니다.
사다리차로 반입예정입니다.
[인팸_하성은 프로] [오전 11:49] 점심시간 이후 상차가 가능하여 3시30분~4시경 도착으로 괜찮으실까요?
[SH] [오후 12:39] 네 그렇게 해주세요.
금요일전에 재료분리대 추가발주 넣겠습니다~
[인팸_하성은 프로] [오후 1:34] 넵 알겠습니다. 그때 계산서 한번에 발행해드리겠습니다.
--------------- 2025년 7월 18일 금요일 ---------------
[인팸_하성은 프로] [오전 9:07] 안녕하세요. 금일 재료분리대 추가 주문 진행하시면 말씀 부탁드립니다.
[SH] [오전 9:13] 네 오늘 오후에 디자이너랑 현장미팅 후 답변드릴게요
[인팸_하성은 프로] [오전 9:19] 넵 알겠습니다
[인팸_하성은 프로] [오후 4:24] 고객님 수량 정해지셨을까요?!
[인팸_하성은 프로] [오후 4:25] 월요일 오전까지는 말씀 주셔야 상차 진행할 수 있습니다. 

경기도 용인시 처인구 이동읍 천리 252-7
주소 확인도 부탁드립니다.
[SH] [오후 4:52] 사진
[SH] [오후 4:52] 이 제품으로 6개 부탁드립니다
[인팸_하성은 프로] [오후 4:59] 블랙 색상으로만 보유중입니다.
[SH] [오후 5:03] 아 실버가 없나요?
[김동현] [오후 5:04] 넵 블랙으로 보유중입니다 
[SH] [오후 5:22] 입고예정도 없나요?
--------------- 2025년 7월 21일 월요일 ---------------
[인팸_하성은 프로] [오전 9:27] 안녕하세요 고객님 금일 상차 진행해야하는데 재료분리대 주문 진행하시는 걸까요?
[SH] [오전 9:28] 아 패널만 보내주세요
[SH] [오전 9:28] 감사합니다
[인팸_하성은 프로] [오전 9:28] 넵 알겠습니다.
[인팸_하성은 프로] [오전 9:28] 주소 맞으실까요?
[인팸_하성은 프로] [오전 9:28] 경기도 용인시 처인구 이동읍 천리 252-7
[SH] [오전 9:35] 네 맞습니다
[인팸_하성은 프로] [오전 9:35] 넵 알겠습니다.
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 9:57] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 53,240원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 9:57] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 53,240원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:55] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 오늘 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[SH] [오전 11:58] 목수분들에게 시공법을 알려주신다는건가요?
[CEO 김호영 대표님] [오후 12:08] 안녕하세요 대표님, 시공법은 제가 유선으로 안내를 드리고 현장에서는 담당피디가  스케치영상을 위주로 진행 하고 있습니다. 
[CEO 김호영 대표님] [오후 12:09] 010 4799 9124로 편하게 연락주시기 바랍니다
[인팸_하성은 프로] [오후 1:36] 경기93자1774
원경규
010-3372-6951

금일 오후 상차하여 바로 하차지로 배송될 예정입니다. 기사님 정보 공유 드립니다.
[김동현] [오후 1:56] 안녕하세요 5023 자재 추가로 필요하신 수량 있으시면 말씀 부탁드립니다~!
[SH] [오후 3:14] 내일 산출예정입니다.
[SH] [오후 3:14] 언제출고 가능한가요?
[김동현] [오후 3:16] 이번주 입고 예정입니다
[SH] [오후 3:28] 네 내일 연락드릴게요
[SH] [오후 3:28] 내일 목수분들한테 물어볼게요~
--------------- 2025년 7월 23일 수요일 ---------------
[SH] [오전 11:30] 목수팀장님이 영상노출은 싫다고하셔서 시공하는 영상은 안될듯하네요.
[SH] [오전 11:30] 패널 당일발주 및 출고 가능한가요?
토요일 출고 가능한가요?
[인팸_하성은 프로] [오전 11:33] 5023번 이실까요? 아니면 다른 제품 이실까요?
[SH] [오전 11:33] 5023번 입니다.
[김동현] [오전 11:34] 금요일 오후 상차 토요일 오전 하차 가능합니다.
[SH] [오전 11:35] 네 참고해서 발주하겠습니다.
수량은 10-15장 될것같은데 내일 고객님이랑 협의 후 발주하겠습니다.
[인팸_하성은 프로] [오전 11:37] 넵 알겠습니다
--------------- 2025년 7월 24일 목요일 ---------------
[SH] [오후 4:03] 13장 추가발주 하려는데 오늘 상차되나요? 내일 오전에 받을게요
[김동현] [오후 4:09] *** 통화완료 내일 입고되는대로 바로 작업 후 상차
--------------- 2025년 7월 25일 금요일 ---------------
[김동현] [오전 9:06] * 13장 견적서 바로 전달
[김동현] [오전 9:06] 입고된거 바로 작업해서 상차 예정
[인팸_하성은 프로] [오전 9:06] 넵
[인팸_하성은 프로] [오전 9:08] 주소 맞으실까요?
[SH] [오전 9:09] 네 맞습니다
[SH] [오전 9:09] 연락처: 김범준
[인팸_하성은 프로] [오전 9:09] 사진
[인팸_하성은 프로] [오전 9:09] 확인 후 입금 부탁드리곘습니다.
[SH] [오전 9:10] 네 기사님께는 저 연락처 전달부탁드려요
[인팸_하성은 프로] [오전 9:10] 넵 알겠습니다.
[인팸_하성은 프로] [오전 9:42] 대전80자3145
임상규 
010-8959-2917

기사님 배차되어 정보 공유 드립니다. 10시 상차하여 바로 배송될 예정입니다.
[SH] [오전 9:48] 스펙스디자인님께서 413-094423-04-***(기업)으로 2,191,750원을 입금하셨습니다.
[인팸_하성은 프로] [오전 9:49] 넵 확인 되었습니다. 감사합니다.
[인팸_하성은 프로] [오전 11:40] 사진
[인팸_하성은 프로] [오전 11:40] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 30일 수요일 ---------------
[김동현] [오전 10:20] 안녕하세요, 필름은 별도 배송으로 오늘 인천에 들어옵니다. 최대한 빠른일정으로 진행해보겠으나, 빠르면 내일 출고, 늦으면 금요일 출고가 될듯 합니다.
[SH] [오전 10:40] 네 감사합니다 
--------------- 2025년 7월 31일 목요일 ---------------
[김동현] [오후 12:35] 대표님 필름 입고 되었는데 경동으로 오늘 보내드리면 될까요?
[SH] [오후 1:00] 네 감사합니다
[김동현] [오후 1:54] 대표님 주소 동일하시죠?
[김동현] [오후 1:54] 경기도 용인시 처인구 이동읍 천리 252-7
[김동현] [오후 1:54] 010-8643-0372
[SH] [오후 1:55] 네 동일합니다
[김동현] [오후 2:03] 넵 금일 발송 후 송장번호 회신드리겠습니다
[인팸_민찬미 프로] [오후 4:22] 7725070056240   경동 택배 

금일 출고되어 운송장 번호 전달드립니다. 
--------------- 2025년 8월 1일 금요일 ---------------
[인팸_장나현 프로] [오전 9:21] 안녕하세요. 고객님! 배송사 측에서 해당 주소로 지명 확인이 되지 않아 배송이 어렵다고 합니다. 주소지 재확인 한번 부탁드립니다!
[인팸_장나현 프로] [오전 9:22] 사진
[SH] [오전 9:23] 네 맞습니다
[SH] [오전 9:23] 흑염소집 3층입니다
[인팸_장나현 프로] [오전 9:23] 확인 감사합니다!
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:48] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 5023 스톤

--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:49] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.