우인디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:57:00

--------------- 2025년 10월 21일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_장나현 프로님, 임재은님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:16] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:16] 
고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 11:16] 사진
[인팸_장나현 프로] [오전 11:18] https://edtc101.cafe24.com/category/%EC%9B%94%ED%8C%A8%EB%84%90-%EC%8B%9C%EB%A6%AC%EC%A6%88/113/
[인팸_장나현 프로] [오전 11:18] 안녕하세요. 고객님! 블로그에서 문의주신 제품은 전달드린 링크에서 더 많은 디자인 확인 가능합니다.
[인팸_장나현 프로] [오전 11:18] 확인 후 문의사항 있으시면 여기에 편하게 말씀 부탁드립니다.
메시지가 삭제되었습니다.
[임재은] [오전 11:51] 사진
[임재은] [오전 11:51] 안녕하세요 사업자등록증 보내드립니다
[인팸_장나현 프로] [오전 11:52] 전달 감사합니다.
[임재은] [오전 11:52] WPC의 헤베당금액을 볼수있나요?
[인팸_장나현 프로] [오전 11:52] 소재가 6가지 있으신데 어느 걸로 보실까요?
[임재은] [오전 11:54] 사진 2장
[임재은] [오전 11:54] 이런패턴들을보고있어요
[인팸_장나현 프로] [오전 11:55] 네넵! 단가는 확인 후 안내 도와드리겠습니다.
[임재은] [오전 11:56] 소프트스톤 류도 확인해주시면 감사하겠습니다!
[인팸_장나현 프로] [오전 11:56] 소프트스톤도 모델번호 전달 한번 부탁드립니다.,
[임재은] [오전 11:57] 전체적인 단가표는 없을까요?
[인팸_장나현 프로] [오전 11:59] 문의주신 제품은 A,B,C 타입별로 크기 및 단가가 상이합니다. 

우선, A형 기준으로 해배당 단가는 75,000원 (vat별도)입니다. 
[인팸_장나현 프로] [오후 12:00] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view?usp=sharing
[인팸_장나현 프로] [오후 12:00] 전달드린 링크에서 제품별 단가 확인이 가능합니다.
[임재은] [오후 12:00] 아~확인했습니다 