스테이빌리티 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:11

--------------- 2025년 9월 25일 목요일 ---------------
인팸_박이슬 프로님이 박도현(찬욱)님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:51] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 9:51] 사진
[인팸_하성은 프로] [오전 9:51] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[박도현(찬욱)] [오전 10:01] 사진
[박도현(찬욱)] [오전 10:01] 안녕하세요:)
[박도현(찬욱)] [오전 10:02] 샘플요청 항목 남기면 견적서 받아볼 수 있을까요?
[인팸_하성은 프로] [오전 10:03] 안녕하세요. 샘플구매 링크 따로 전달드리겠습니다 ! 
[인팸_하성은 프로] [오전 10:03] https://edtc101.cafe24.com/skin-skin16/index.html
[박도현(찬욱)] [오전 10:19] 저희가 대구에서 '빌릿'이라는 건축인테리어 자재쇼룸을 운영중인데 해당 공간에 인팸을 연결할 수 있는 명함을 두거나 QR코드를 배치해서 샘플을 배치해두면 좋을 것 같은데 해당내용 관련해서 샘플 및 자재지원을 받을 수 있을까요?

홈페이지를 보다보니 흔히 접할수 없는 자재들이 많아서 저희 공간에도 같이 소개되면 좋을 것 같아서 여쭤봅니다 :)

[스테이빌리티]
홈페이지 : https://www.staybility.co.kr/
인스타그램 : https://www.instagram.com/staybility_?utm_source=ig_web_button_share_sheet&igsh=MXJ6cXc5emJyaHlsdA==
[빌릿]
인스타그램 : https://www.instagram.com/bilit.official?utm_source=ig_web_button_share_sheet&igsh=N200ZWs5YTJlN29o
블로그 : https://blog.naver.com/bilit
[인팸_하성은 프로] [오전 10:23] 넵 내용 전달드려보겠습니다 !
[박도현(찬욱)] [오전 10:24] 네 감사합니다:)
[인팸_김동현 팀장] [오전 11:45] 안녕하세요, 단순 자재(샘플) 전시 목적이신지, 방문한 고객님께서 자재에대한 문의, 구매를 원하실 경우 현 시스템이 어떻게 되어있는지 궁금합니다.
[박도현(찬욱)] [오후 12:37] 세가지 경우가 있습니다.
1. B2B거래만 진행해 저희한테 납품가로 주신 후 저희가 소비자와 거래하는 형태.
2. B2C거래도 진행해 명함,QR코드 부착 후 소비자에게 업체를 다이렉트로 연결시키는 형태.
3. B2C거래도 진행하지만 저희에게 판매권을 줘서 일부 마진을 남기는 형태(대부분 시공까지 연결된 업체 위주 / 커튼, 세라믹, 미장재료 등)
[CEO 김호영 대표님] [오후 12:38] 우선 어떤 형태든 환영입니다
[박도현(찬욱)] [오후 12:39] 이렇게 세가지 형태로 나눠져있고 업체별 선호하는 형태가 다 다르기때문에 맞춰서 진행하고 있습니다!
대부분 자재업체에서는 저희를 대구에 있는 소형 쇼룸정도로 봐주시기도 하고 거점삼아 빌릿에 가보시면 작은 샘플정도는 볼 수 있다고 소개도 하고 계셔서 좋을꺼라고 생각합니다!
[CEO 김호영 대표님] [오후 12:40] https://edtc101.cafe24.com/skin-skin16/index.html
[CEO 김호영 대표님] [오후 12:41] 네, 저희가 첫거래에서는 화끈한 지원계약이나 종속된 약속을 하지 않고 있는점 양해주세요.
[CEO 김호영 대표님] [오후 12:41] 구매후 진행해주시되, 서로의 관계성을 고려하며 소통을 더 빌드업해나가면 너무 좋겠습니다. 그리고 먼저 선뜻이렇게 연락주신점에 대해 진심으로 감사드립니다. 
[CEO 김호영 대표님] [오후 12:42] 사진
[CEO 김호영 대표님] [오후 12:42] 오후 1시 이후에 혹시 괜찮으시다면, 연락주실수있으시면, 연락주셔서 인사한번 드리고 추후 협업을 도모하면좋겠습니다.
[박도현(찬욱)] [오후 12:43] 긍정적인 답변 감사합니다:)
제가 오후 3시 30분까지는 일정이 있어서 이후에 전화드려도 괜찮을까요?
[CEO 김호영 대표님] [오후 12:44] 네 좋습니다
[박도현(찬욱)] [오후 1:14] 네 그럼 3시30분 이후로 연락드리겠습니다:)
[CEO 김호영 대표님] [오후 4:43] 통화완료*

자재샘플원하시는 것을 말씀주시면 견적서를 드릴게요.



자재샘플을 배송할때, 동현팀장 명함을 30장정도 넣어서 보내주세요.
[박도현(찬욱)] [오후 4:50] [아크릴플레이트 조각샘플]
AP-01, 02, 03, 06, 07, 09, 11

[아이스플레이트 조각샘플]
IP-01, 02, 03, 06, 14

[소프트스톤 조각샘플]
02블랙
03그레이
04커피
05블랙
06다크그레이
07베이지
08블랙
09블랙
10베이지
11그레이
12다크그레이
13다크그레이
14 A타입, B타입, C타입, D타입, E타입, F타입, H타입, I타입, J타입

[메탈조각샘플]
703, 706, 761

이렇게 요청드립니다!
[인팸_김동현 팀장] [오후 4:56] 안녕하세요 인팸 김동현팀장입니다.

저희가 현재 보유중인 소프트스톤 샘플이 100*100인데 다음주 초에 100*200크기로 입고가 됩니다. 입고 이후 이 크기로 발송드리는 편이 나으실듯 한데 일정 괜찮으실까요?
[박도현(찬욱)] [오후 5:03] 그럼 소프트스톤은 나중에 받고 나머지는 미리 받을 수 있을까요?!
[인팸_김동현 팀장] [오후 5:03] 일정 체크해보았는데 소프트스톤이 내일 오전에 저희측으로 입고가됩니다.

입고 후 분류작업 상황에 따라 소프트스톤은 같이 발송 가능한지 체크해볼게요.

나머지는 내일 발송 가능합니다.
[인팸_김동현 팀장] [오후 5:04] 1개씩 맞으시죠?
[인팸_하성은 프로] [오후 5:08] 사진
[인팸_하성은 프로] [오후 5:08] ap-09는 세 가지 색상 모두 드리면 될까요 ?? 
[박도현(찬욱)] [오후 5:10] 네 하나씩 맞습니다!
[박도현(찬욱)] [오후 5:11] 블랙, 실버 이렇게 두가지 부탁드립니다!
[인팸_하성은 프로] [오후 5:11] 넵 수령지, 수령인 정보 전달 부탁드립니다 ! 
[박도현(찬욱)] [오후 5:12] 이름 : 박도현
연락처 : 010-8529-4301
주소 : 대구광역시 중구 이천로229-13, 3층

입니다.
[인팸_하성은 프로] [오후 5:19] 확인 감사합니다.
[인팸_하성은 프로] [오후 5:34] 사진
[인팸_하성은 프로] [오후 5:34] 사진
[인팸_하성은 프로] [오후 5:34] 사진
[인팸_하성은 프로] [오후 5:34] 사진
[인팸_하성은 프로] [오후 5:34] 견적서 전달 드립니다 ! 샘플 발송은 착불로 발송 드리겠습니다 ! 
[박도현(찬욱)] [오후 5:38] 넵 저희 회계담당자가 퇴근해서 내일 입금 예정입니다.
[인팸_하성은 프로] [오후 5:40] 넵 입금 후 말씀 주시면 발송 도와드리겠습니다! 오후 2시 이전에 입금 주셔야 당일발송 가능한 점 참고 부탁드려요 ! :)
[박도현(찬욱)] [오후 5:47] 네 알겠습니다:)
--------------- 2025년 9월 29일 월요일 ---------------
[인팸_하성은 프로] [오후 5:39] 고객님 안녕하세요! 입금 확인 되었습니다. 익일 택배 발송 후 운송장 번호 전달 드리겠습니다 !@
[박도현(찬욱)] [오후 6:36] 네 알겠습니다:)
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 9:39] 사진
[인팸_하성은 프로] [오전 9:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_하성은 프로] [오전 9:46] 롯데택배 2596-2254-5652 운송장 번호 전달드립니다 !
--------------- 2025년 10월 1일 수요일 ---------------
[박도현(찬욱)] [오전 10:29] 네 확인했습니다:)
[박도현(찬욱)] [오후 1:19] 혹시 아이스플레이트 IP-05제품 시공이미지 있을까요?!
[인팸_민찬미 프로] [오후 1:31] 시공이미지는 따로 없습니다 !
[인팸_민찬미 프로] [오후 1:31] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=1d76cb255e5980a69ca6000cf1ceb01c&source=copy_link
[인팸_민찬미 프로] [오후 1:31] IP-10 , IP-01 만 있습니다