아트팀 푸르*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:05

--------------- 2025년 3월 13일 목요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, 김서아님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 김동현님을 초대했습니다.
[인팸_하성은 프로] [오후 4:47] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_하성은 프로] [오후 4:47] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 4:47] 보내주신 도면과 이미지 확인 후 답변드리겠습니다^^
[인팸_하성은 프로] [오후 5:04] 사진
[인팸_하성은 프로] [오후 5:04] 노란색으로 칠한 부분이 CV-09 이며 이외는 모두 SS03으로 제작 하시는 걸까요?
[김서아] [오후 5:05] 안녕하세요!
[김서아] [오후 5:05] 넵넵 맞습니다
[김서아] [오후 5:06] 사진
[김서아] [오후 5:06] 사업자 보내드립니다~
[인팸_하성은 프로] [오후 5:14] 죄송하지만 저희는 제품 수입 유통사로서 자재만 납품하고 있습니다. 시공 방법은 제공해 드릴 수 있지만 시공까지 진행하고 있지않습니다! 또한 필요하신 면적을 구체적으로 말씀해 주시면 필요 수량으로 견적서를 작성해 드릴 수 있습니다! 면적에 따른 수량을 말씀해 주시면 견적서 작성 도와드리겠습니다.
[김서아] [오후 5:16] 앗 넵넵 시공은 저희 세트팀이 할 예정이고 수량은 다시 정리해서 보내드려보겠습니다.
[김서아] [오후 5:16] 사진 2장
[김서아] [오후 5:16] 견적은 혹시 pcs당 단가일까요?
[인팸_하성은 프로] [오후 5:17] 넵 개당 단가입니다!
[김서아] [오후 5:28] 넵 확인해주셔서 감사합니다!!
[인팸_하성은 프로] [오후 5:31] 넵~! 수량 확인 후 연락 부탁드립니다!
--------------- 2025년 3월 17일 월요일 ---------------
[김서아] [오전 10:10] 안녕하세요! SS-05 다크그레이 컬러 14장 재고 확인 부탁드립니다! 그리고 혹시 사진처럼 가로결로 600*1200사이즈이 맞을까요? 제품캡쳐로 도면에 적용했을때 가로결 간격이 30mm정도로 비율이 나오는데 간격도 확인 부탁드립니다..!
[김서아] [오전 10:11] 사진
[인팸_하성은 프로] [오전 10:12] 확인 후 전달드리겠습니다.
[김동현] [오전 10:15] 사진
[김동현] [오전 10:15] 20 정도 나옵니다
[김서아] [오전 10:23] 넵넵! 가로결로 20정도요
[김서아] [오후 1:56] 혹시 재고는 가능할까요? 가능하다면 견적서 부탁드립니다!
[인팸_하성은 프로] [오후 1:57] 넵 확인 후 전달드리겠습니다.
[김동현] [오후 4:05] 블랙으로 14장 견적서 @인팸_하성은 프로 

용달은 내일 오후 15시 상차로 고객측 직접 배차 예정
[인팸_하성은 프로] [오후 4:16] 사진
[인팸_하성은 프로] [오후 4:16] 견적서 전달드립니다. 확인 후 입금 부탁드립니다!
[김서아] [오후 4:19] 혹시 경동화물이나 대신화물영업소로 보내주실 수도 있나요?
[인팸_하성은 프로] [오후 4:19] 넵 가능합니다!
[인팸_하성은 프로] [오후 4:20] 경동 화물택배로 출고가 가능하나 파손 위험성이 있어 이 방법으로 배송은 권유드리지 않고 있으나 파손무책에 동의해주시면 경동 운임으로 도와드리겠습니다 ^^
[김서아] [오후 4:21] 넵 잠시만요
출고지 주소는 대전광역시 유성구 학하북로 75-5, 301호(학하동, 미루나무) 맞을까요?
[인팸_하성은 프로] [오후 4:22] 대전광역시 유성구 학하북로 75-5 1층 입니다! 
[김서아] [오후 4:30] 내일 오후 15시에 1톤 화물 보내드리겠습니다~
[김서아] [오후 4:34] 박희주로 입금드렸습니다! 내일 운송 기사님 배차후 다시 연락드리겠습니다
[인팸_하성은 프로] [오후 5:03] 넵 감사합니다!
[인팸_하성은 프로] [오후 5:50] 사진
[인팸_하성은 프로] [오후 5:51] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김서아] [오후 6:03] 넵! 감사합니다!!
--------------- 2025년 3월 20일 목요일 ---------------
[인팸_하성은 프로] [오후 1:49] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 사례 공유 목적으로 시공 현장에 방문하여  촬영을 하고자 하는데 혹시 괜찮으실까요?😊 

시공에 방해가 되지않는 선에서 촬영 예정입니다.
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:42] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
[김서아] [오후 6:42] 넵넵!
--------------- 2025년 10월 13일 월요일 ---------------
[김서아] [오후 2:15] 안녕하세요! 20일 픽업으로 견적 및 재고 문의드립니다!
- SS08 5번 다크그레이 600*1200 12장

화물차는 저희가 보내드리겠습니다!
[김서아] [오후 2:15] 사진
[인팸_민찬미 프로] [오후 2:20] 네 고객님 사업자 등록증 한 부 부탁드리겠습니다!
[인팸_장나현 프로] [오후 2:21] 사진
[김서아] [오후 2:21] 사진
[김서아] [오후 2:21] 넵 보내주신 사업자 맞습니다!
[인팸_민찬미 프로] [오후 2:24] 사진
[인팸_민찬미 프로] [오후 2:24] 견적서 전달드립니다. 10월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[김서아] [오후 2:32] 넵넵 감사합니다!
확인 후 연락드리겠습니다:)
--------------- 2025년 10월 15일 수요일 ---------------
[김서아] [오전 11:54] 안녕하세요! 경동 화물택배로 배송요청드릴려고 해서요! 
[인팸_장나현 프로] [오전 11:56] 안녕하세요. 배송비 포함된 견적서로 수정하여 재전달드리겠습니다. @인팸_하성은 프로 
[김서아] [오전 11:57] 넵넵! 
주소는 경기도 파주시 탄현면 오금리 58-8 마루아트세트장 C동 
김영달 실장 010-5389-6696 입니다
[인팸_하성은 프로] [오전 11:59] 경동화물의 경우 파손위험이 있어 권유드리지는 않습니다. 다만, 파손무책에 동의해주시면 경동 운임으로 도와드릴 수 있습니다. 

이 부분 괜찮으실까요 ?
[김서아] [오후 12:01] 넵넵!
[인팸_하성은 프로] [오후 12:01] 사진
[인팸_하성은 프로] [오후 12:01] 견적서 전달 드립니다 ! 확인 부탁드려요 ! 
[김서아] [오후 12:03] 박희주로 입금했습니다!
[인팸_장나현 프로] [오후 12:04] 입금 확인되었습니다. 자재는 발송 후 운송장번호 전달드리겠습니다. @인팸_하성은 프로 
[김서아] [오후 12:07] 넵! 감사합니다:)
[인팸_민찬미 프로] [오후 5:09] 7725100014833
7725100014832 
 경동택배  운송장 번호 전달드립니다. 감사합니다
[김서아] [오후 5:11] 넵 감사합니다!
[인팸_하성은 프로] [오후 5:29] 사진
[인팸_하성은 프로] [오후 5:29]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김서아] [오후 6:25] 넵 감사합니다!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:41] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,008원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:41] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 11,008원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 