우리가디자인 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:02

--------------- 2025년 1월 14일 화요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[김동현] [오후 12:58] 넵 여기서 안내 도와드릴게요
[김동현] [오후 12:58] 사진
[김동현] [오후 12:58] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[김동현] [오후 12:58] * K2 매장 카빙스톤 문의
[용정희  우리家디자인^____^] [오후 1:10] 사진
[용정희  우리家디자인^____^] [오후 1:11] 같은 품목의 가격을 알수있을까요?
[용정희  우리家디자인^____^] [오후 1:23] st-01. . .넘버?
st-02. . .
st-03,. ,
 st-04. . .
확인부탁드립니다
[김동현] [오후 1:35] 안녕하세요 저희 카달로그가 아니라 정확한 품번 확인은 어렵지만
[김동현] [오후 1:35] 저희 자재로 지난번에 K2 시공된 품목은
[김동현] [오후 1:35] 사진
[김동현] [오후 1:36] 사진
[김동현] [오후 1:36] 사진
[김동현] [오후 1:36] 이렇게 3개 자재 들어갔었습니다.
[용정희  우리家디자인^____^] [오후 1:38] 네네..확인감사합니다
--------------- 2025년 2월 3일 월요일 ---------------
[용정희  우리家디자인^____^] [오전 10:46] 도무스공장
경기광주시 곤지암읍 신만로275-49

고운결02(2400*800)...3장
2/5...현장배송

k2대덕점...2/11...현장배송
고운결02(2400*800)..36장
스트라이프01(1200*600)..11장

k2금산점..2/13...현장배송
고운결02...25장
스트라이프04...11장

이렇게 필요수량입니다

우리가디자인(태경종합건설)입니다
[인팸_장나현 프로] [오전 10:51] 안녕하세요! 실례가 안된다면 주문 요청주신 자재 사진으로 받아볼 수 있을까요? 확인 후 견적서 작성하여 전달드리겠습니다!
[용정희  우리家디자인^____^] [오전 10:57] cv02...고운결
cv09...스프라이트입니다
사이즈가 틀려서 사인즈 확인후 수량계산다시해야할듯 합니다
[인팸_장나현 프로] [오전 10:57] 넵! 확인했습니다!
[인팸_장나현 프로] [오전 10:58] 자재는 어떤 색상으로 필요하실까요?
[용정희  우리家디자인^____^] [오전 10:59] 사진
[용정희  우리家디자인^____^] [오전 10:59] 진그레이입니다
[인팸_장나현 프로] [오전 11:01] 현재 말씀해주신 다크그레이 색상으로 보유하고 있는 모델별 크기 입니다. 수량 확인 한번 부탁드립니다. 

고운결 
600*1200
600*2400(이어지는패턴)

스프라이트
600*2400

[용정희  우리家디자인^____^] [오전 11:02] 네네
[용정희  우리家디자인^____^] [오전 11:02] 재고확인되면 오늘계산해서 수량다시확인하겠습니다
[용정희  우리家디자인^____^] [오전 11:04] 낼까지 발주물량드리면 될까요?
[인팸_장나현 프로] [오전 11:08] 현재 재고는 넉넉하게 보유하고 있어 수량 확인 후 말씀해주시면 견적서 전달드리겠습니다!
[용정희  우리家디자인^____^] [오전 11:10] 넵
[용정희  우리家디자인^____^] [오전 11:10] 제가 오늘은 나와있어서 낼 재고발주하겠습니다
[인팸_장나현 프로] [오전 11:16] 네! 확인 후 연락 부탁드립니다!
[용정희  우리家디자인^____^] [오전 11:19] 혹 고운결 2400*800은 없는지요?
[인팸_장나현 프로] [오전 11:21] 네
[인팸_장나현 프로] [오전 11:21] 현재 600*2400만 있습니다
[용정희  우리家디자인^____^] [오전 11:21] 네
[용정희  우리家디자인^____^] [오전 11:25] 사진
[용정희  우리家디자인^____^] [오전 11:26] 키예노가  문자했던 내용인데...스프라이트가 결이 컷으면 합니다
넘버확인합니다
[용정희  우리家디자인^____^] [오전 11:27] 고운결과 스프라이트..샘플받아볼수 있을까요?
[용정희  우리家디자인^____^] [오전 11:27] 사진
[인팸_하성은 프로] [오전 11:36] cv02_고운결
cv09_스프라이트

샘플을 원하시는 걸까요?
[인팸_하성은 프로] [오전 11:37] 현재 저희가 카빙스톤 샘플은 보유하고 있지 않습니다 ㅜㅜ
[용정희  우리家디자인^____^] [오전 11:38] 네네..
스프라이트는 위에 키예노와 소통한 넘버가 맞는지요..
스프라이트는 이넘버로 받고싶습니다
[인팸_하성은 프로] [오전 11:41] 넵 CV-09 제품 맞습니다.
[인팸_하성은 프로] [오전 11:41] 사진
[용정희  우리家디자인^____^] [오전 11:41] 네네..
[용정희  우리家디자인^____^] [오전 11:41] 샘플본사에 보내야해서 부탁드립니다
[인팸_하성은 프로] [오전 11:45] 저희가 카빙스톤 샘플은 아직 미입고 되어서 짜투리 있는지 한번 확인 해 보겠습니다. 
[용정희  우리家디자인^____^] [오전 11:45] 감사합니다
[인팸_하성은 프로] [오후 12:14] 고객님, CV-09만 짜투리 발송 가능합니다.
[김동현] [오후 12:15] 안녕하세요 고운결 제품이 키예노에서 구매한 제품과 동일한 제품 요청이실까요?
[용정희  우리家디자인^____^] [오후 12:20] 네네
[용정희  우리家디자인^____^] [오후 12:26] 도무스공장
경기광주시 곤지암읍 신만로275-49

고운결02(2400*600)...3장
2/5...현장배송

k2대덕점...2/11...현장배송
고운결02(2400*600)..49장
스트라이프01(1200*600)..6장

k2금산점..2/13...현장배송
고운결02...34장
스트라이프04...6장

이렇게 필요수량입니다

우리가디자인(태경종합건설)입니다
[용정희  우리家디자인^____^] [오후 12:27] 제품이 다른가요?
[용정희  우리家디자인^____^] [오후 12:29] 통화가 안되네요..ㅠ
[인팸_하성은 프로] [오후 12:29] 전화드리겠습니다
[인팸_하성은 프로] [오후 12:30] 010-7461-6300 으로 전화부탁드립니다~!
[인팸_하성은 프로] [오후 12:33] * 통화 완료했습니다.
[인팸_하성은 프로] [오후 2:12] 고객님! 현재 저희가 cv-09는 충분히 보유하고 있지만 cv-02 (고운결) 총 63정도 보유하고 있는것으로 확인됩니다. 
[김동현] [오후 2:16] 대표님, 고운결(CV-02) 자재가 3가지 색상으로 총 116장 가지고 있습니다.

사진과 같이 블랙, 그레이, 다크그레이 보유하고 있는데 보통 가져가셔서 칠하는 경우가 많아서 이 방법도 고려하시면 좋으실듯 합니다.
[김동현] [오후 2:16] 사진
[인팸_장나현 프로] [오후 3:02] CV-02((고운결) 다크그레이 색상으로 필요하신 걸까요?
[용정희  우리家디자인^____^] [오후 3:03] 네네
[용정희  우리家디자인^____^] [오후 3:03] 사진
[용정희  우리家디자인^____^] [오후 3:03] 이칼라가 다크그레이 맞죠?
[인팸_장나현 프로] [오후 3:04] 네! 맞습니다.
[인팸_장나현 프로] [오후 3:04] 이 제품이 이어지는 타입입니다. 
[인팸_장나현 프로] [오후 3:04] A-B-C 이렇게 설치를 진행하면 재고 있어서 문제 없이 가능합니다.
[인팸_장나현 프로] [오후 3:11] 색상번호는 확인 후 전달드리겠습니다.
[용정희  우리家디자인^____^] [오후 3:12] 네..빠른답변 감사합니다
[용정희  우리家디자인^____^] [오후 3:14] 사진
[인팸_장나현 프로] [오후 3:17] 네! 확인했습니다!
[용정희  우리家디자인^____^] [오후 3:18] 낼..있는재고에서 최대한 활용하는방법으로 발주하겠습니다
[인팸_장나현 프로] [오후 3:21] 넵!감사합니다!!
[김동현] [오후 4:37] 안녕하세요, 현 보유중인 재고로 K2 대덕점 물량까지는 바로 배송 가능합니다.

다만 2월 13일에 현장 배송 예정인 K2금산점 자재는 칠해서 사용해야할듯 한데 색상번호가 이번주 금요일쯤(2월 7일 경)확인이 될듯합니다. 괜찮으실까요? ^^
[용정희  우리家디자인^____^] [오후 4:38] 네네
[김동현] [오후 4:40] 넵넵 위 수량으로 견적서 송부드리겠습니다.

각각 따로 배송이 되어야 하나요?

1. 도무스 공장
2. K2 대덕점
3. K2 금산점
[용정희  우리家디자인^____^] [오후 4:40] 네
[인팸_민찬미 프로] [오후 4:46] 고객님 저희 견적서 작성을 위해 사업자등록증 부탁드립니다!
[용정희  우리家디자인^____^] [오후 4:48] 사진
[인팸_민찬미 프로] [오후 5:04] 혹시 고운결이나 스트라이프 뒷 숫자 02, 01, 04 등은 색상을 말씀해주신 걸까요?
[김동현] [오후 5:11] 대표님 스트라이프 제품이 다크그레이 색상은 600*2400 사이즈만 있는데 이 수량으로 계산해드려도 될까요?

톱다이로 날리면 600*1200사이즈로 깔끔하게 재단됩니다.
[용정희  우리家디자인^____^] [오후 5:12] 네..감사합니다
[인팸_민찬미 프로] [오후 5:36] 견적서 전달드립니다! 주문하시는 품목이랑 수량 맞는지 확인 부탁드립니다
[인팸_민찬미 프로] [오후 5:36] 사진 3장
[인팸_민찬미 프로] [오후 5:36] 파일: 20250203_03_견적서_K2금산점_인테리어패밀리.PDF
[인팸_민찬미 프로] [오후 5:36] 파일: 20250203_02_견적서_K2대덕점_인테리어패밀리.PDF
[인팸_민찬미 프로] [오후 5:36] 파일: 20250203_01_견적서_도무스공장_인테리어패밀리.PDF
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:38] * 이미지상 글자가 깨져 잘 안 보이실 경우, PDF로 참고 부탁드립니다!
[용정희  우리家디자인^____^] [오후 5:39] 네..
견적서에는  전부 다크그레이네요?
[인팸_민찬미 프로] [오후 5:40] 전품목 다크그레이 색상으로 통일하신다고 들었는데 혹시 희망하시는 색상 있으실까요??
[인팸_민찬미 프로] [오후 5:40] 말씀해주시면 견적서 정정하여 전달드리겠습니다 ^^
[용정희  우리家디자인^____^] [오후 5:41] 다크그레이 맞습니다..
색상부족이라 말씀하셔서 재고있는건지 확인합니다
[인팸_민찬미 프로] [오후 5:44] 다른 담당자님께서 안내드린 것처럼 K2금산점 자재는 이번 주 금요일쯤(2월 7일 경)확인이 될 듯 합니다 ^^
[용정희  우리家디자인^____^] [오후 6:17] 네
--------------- 2025년 2월 4일 화요일 ---------------
[인팸_장나현 프로] [오후 12:21] 주문내용 다시 확인해보니 스프라이트(CV-09) 다크그레이 색상은 현재 바로 출고 가능한 자재 크기가 600*2400입니다. 크기 이 자재로 보내드려 괜찮을까요? 반으로 재단하여 시공하면 크게 문제 없을 것으로 보입니다. 내용 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 12:23] 네. 09번은 그대로 보내주시면 될것같습니다
혹 절단해서는 안되는거죠?
[인팸_장나현 프로] [오후 12:23] 이전에 팀장과 이야기 나누신 내용 확인했습니다. 저희가 어제 전달드린 견적서에 수량을 오기입드려 수정하여 재전달드리겠습니다.
[인팸_장나현 프로] [오후 12:23] 절단하여 출고는 어려운 점 양해 부탁드립니다. 시공 반장님께 요청드리면 같이 진행해주실 겁니다!
[용정희  우리家디자인^____^] [오후 12:24] 네알겠습니다
[인팸_민찬미 프로] [오후 12:24] 그러면 600*2400 3장 수량으로 정정하여 견적서 전달드리겠습니다!
[용정희  우리家디자인^____^] [오후 12:25] 도무스공장
경기광주시 곤지암읍 신만로275-49

고운결02(1200*600)...6장
2/5...현장배송

k2대덕점...2/11...현장배송
고운결02(2400*600)..49장
스트라이프01(2400*600)..6장

k2금산점..2/13...현장배송
고운결02...34장
스트라이프04...6장

이렇게 필요수량입니다

우리가디자인(태경종합건설)입니다
[용정희  우리家디자인^____^] [오후 12:26] 스트라이프..2400으로 계산해서
수럄입니다 
[용정희  우리家디자인^____^] [오후 12:26] 네
[인팸_민찬미 프로] [오후 12:27] 아 그러면 변동 없이 600*2400 사이즈 6장 맞으신거죠?
[용정희  우리家디자인^____^] [오후 12:27] 네
[인팸_장나현 프로] [오후 12:28] 내용 확인했습니다. 자재는 전달 주신내용에 맞춰서 배송드리겠습니다. 제품 출고 전 입금 부탁드립니다!
[용정희  우리家디자인^____^] [오후 12:47] 일단 도무스분만 먼저 입금하겠습니다
[용정희  우리家디자인^____^] [오후 12:50] 605,000입금했습니다
[CEO 김호영 대표님] [오후 12:52] 네 확인했습니다 감사합니다
[인팸_장나현 프로] [오후 1:19] 도무스 공장 자재 납품은 익일 오전 수령하시는 걸까요?
[용정희  우리家디자인^____^] [오후 1:25] 네네
[인팸_장나현 프로] [오후 1:25] 오전 9시 수령 괜찮으실까요?
[용정희  우리家디자인^____^] [오후 1:42] 네
[인팸_장나현 프로] [오후 1:45] 네! 2월 5일 (수) 오전 9시 수령으로 도무스 공장 자재 배송드리겠습니다.
[인팸_장나현 프로] [오후 2:50] 도무스 공장 자재 배송 건, 금일 오후 상차되어 익일 오전 9시에 수령지로 배송예정입니다. 

담당 기사님 배차 정보 같이 전달드립니다. 
대전80자2946
구용기
010-5456-0546
[김동현] [오후 4:22] 현 보유 재고(CV-09는 다수 보유)

CV-02 / 다크그레이 / 600*1200 / 24pcs
CV-02 / 다크그레이 / 600*2400 / 72pcs


K2 대덕점(필요수량 49pcs)
* CV-02 / 다크그레이 / 600*2400 / 49pcs

K2금산점(필요수량 34pcs)

* CV-02 / 다크그레이 / 600*2400 / 23pcs
* CV-02 / 다크그레이 / 600*1200 / 22pcs
[김동현] [오후 4:22] 대표님 바로 수령하시려면 금산점 수량을 
[김동현] [오후 4:23] 600*1200 제품이랑 600*2400 제품을 섞어서 사용하시면 도색 없이 바로 구매 가능하십니다.
[김동현] [오후 4:23] 필요한 수량은 고정이기에 

대덕점이나 금산점 둘중 아무곳이나 현장 상황에 맞게 600*1200 크기 자재 섞어서 사용하시면 도색없이 바로 가능한 방법입니다.
[용정희  우리家디자인^____^] [오후 4:25] 그럼 2월25일 신포점은 받을수 없는 상황인가요?
[김동현] [오후 4:28] 신포점 수량 한번 확인 부탁드립니다
[김동현] [오후 4:28] 25일이면 기간이 좀 남아있어서 새로 발주하면 수령 가능할듯 합니다
[용정희  우리家디자인^____^] [오후 4:28] 금산점..1200*600일때..재고가 60장될까요,
[김동현] [오후 4:29] 대덕점 까지 시공하면
[김동현] [오후 4:29] 600*1200 24장
600*2400 23장 남습니다.
[김동현] [오후 4:29] 이 자재로 불가할까요?
[용정희  우리家디자인^____^] [오후 4:31] 그럼600*2400을 잘라세 써야겠네요
[용정희  우리家디자인^____^] [오후 4:32] 낼 cad그려보고 정리해서 넘기겠습니다
[김동현] [오후 4:33] 넵 2400 크기 블랙 색상도 20장 가량 있으니 이부분도 참고 부탁드립니다
[용정희  우리家디자인^____^] [오후 4:36] 저희는 진그레이만 필요합니다
신포점...
고운결만
1200*600..3장
2400*600...27장
필요합니다
[김동현] [오후 4:41] 해당 물량 참고해서 일정 맞춰보겠습니다
[용정희  우리家디자인^____^] [오후 4:50] 감사합니다..
물건은 2/26일 입고부탁드립니다
[용정희  우리家디자인^____^] [오후 4:50] 네
--------------- 2025년 2월 6일 목요일 ---------------
[용정희  우리家디자인^____^] [오후 5:07] 두께가 저희가 75인데..1200 이나
2400이나 같을까요?
[김동현] [오후 5:09] 넵 크기차이이며 두께는 거의 동일합니다
[용정희  우리家디자인^____^] [오후 5:10] 저희보네주시는 두께가 어쩌될까요?
[김동현] [오후 5:17] 줄자로 쟀는데 굴곡에따라 20~50 정도 될듯 합니다
[김동현] [오후 5:18] Cv02 기준입니다.
[김동현] [오후 5:18] 세로결은 25네요
--------------- 2025년 2월 7일 금요일 ---------------
[용정희  우리家디자인^____^] [오전 10:38] 오늘 색상칼라 확정주신다했는데..아직안받으셨나요?
[인팸_장나현 프로] [오전 11:04] 안녕하세요. 확인 후 연락드리겠습니다.
[용정희  우리家디자인^____^] [오전 11:05] 네네 저희도 확인후 최종발주하겠습니다
[김동현] [오전 11:15] 안녕하세요, 이 물량으로 진행 가능한지 확인 부탁드리며 제조사 측 확인결과 다크그레이 팬톤컬러는 426U로 회신 받았습니다.

신포점쪽 물량은 저희가 발주를 미리 넣어서 빠른 시일 내에 입고 받으려고 준비중입니다.
[김동현] [오전 11:15] 사진
[용정희  우리家디자인^____^] [오전 11:16] 네 감사합니다..
본사와 사이즈확인후 최종 수량발주하겠습니다
[김동현] [오전 11:16] 넵 감사합니다
[용정희  우리家디자인^____^] [오후 12:26] 그리고 한가지 여쭤봅니다..
pu패널 시공시 까지는데 조금씩 여유페인트 주시지 않나요..?

[CEO 김호영 대표님] [오후 12:31] 여유분 확인후 연락드리겠습니다
[용정희  우리家디자인^____^] [오후 12:42] 600*2400다크그레이..72장보유하고 계신거죠?
[김동현] [오후 12:57] 안녕하세요 실재고 확인 과정에서 착오가 있었다고 합니다 ㅠ 600*2400 다크그레이 색상 70장으로 확인 받았습니다.
[용정희  우리家디자인^____^] [오후 1:02] 에고..네
[용정희  우리家디자인^____^] [오후 1:35] 사진
[김동현] [오후 1:40] 안녕하세요 맞습니다
[용정희  우리家디자인^____^] [오후 1:41] 네
[용정희  우리家디자인^____^] [오후 2:17] 정리합니다..

k2대덕점...2/13배송
고운결..2400*600...48장
              1200*600...4장
스트라이프..2400*600...6장

k2금산점...2/15배송
고운결2400*600...22장
고운결1200*600..16장
스트라이프2400*600...6장

이렇게 배송부탁드립니다


[용정희  우리家디자인^____^] [오후 2:17] 그리고 신포점슨 일정변경으로 잠시 보류합니다
[인팸_민찬미 프로] [오후 3:24] 견적서 정정하여 전달드리겠습니다!
[용정희  우리家디자인^____^] [오후 3:34] 네네
[인팸_민찬미 프로] [오후 3:54] 사진 2장
[인팸_민찬미 프로] [오후 3:54] 사진 2장
[인팸_민찬미 프로] [오후 3:54] 파일: 20250207_01_견적서_K2대덕점_인테리어패밀리.PDF
[인팸_민찬미 프로] [오후 3:54] 파일: 20250207_02_견적서_K2금산점_인테리어패밀리.PDF
[인팸_민찬미 프로] [오후 3:55] 남은 발주 2건 견적서 전달드립니다. 발주하신 품목 및 수량 일치한지 확인 부탁드립니다!
[용정희  우리家디자인^____^] [오후 3:55] 네...
[용정희  우리家디자인^____^] [오후 6:04] 사진
[용정희  우리家디자인^____^] [오후 6:04] 사진
[용정희  우리家디자인^____^] [오후 6:05] 왜 번호가 틀릴까요?
[김동현] [오후 6:05] cv-02 제품이
[김동현] [오후 6:05] 패턴이 3가지입니다 ABC
[김동현] [오후 6:05] 패턴이 연결되는 제품이에요
[김동현] [오후 6:05] ABCABCABC 이런식으로요!
[김동현] [오후 6:05] 같은 제품인데 패턴이 다른겁니다
[용정희  우리家디자인^____^] [오후 6:06] 아..네네
--------------- 2025년 2월 10일 월요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:37] 안녕하세요! 대덕점, 금산점 각 납품일정 말씀해주신대로 2월 13일 / 2월 15일에 각각 진행드리면 될까요?~ 한 번 확인 부탁드립니다!
[용정희  우리家디자인^____^] [오전 10:08] 네..진행하면됩니다
[인팸_장나현 프로] [오전 10:09] 네! 납품 전 견적서 금액 입금 부탁드립니다.
[인팸_장나현 프로] [오전 10:10] 하차 시간은 지난 번과 같이 오전 9시 수령 괜찮으실까요?
[용정희  우리家디자인^____^] [오전 10:11] 넵
[인팸_민찬미 프로] [오전 10:11] 남아있는 발주 건 금액 및 계좌 정보입니다!
K2 대덕점: 8,954,000원
K2 금산점: 5,621,000원

기업은행 413-094423-04-013 주식회사 이디티씨코퍼레이션
[용정희  우리家디자인^____^] [오전 10:11] 넵
[용정희  우리家디자인^____^] [오전 10:13] 부가세 포함 금액이죠.
[인팸_민찬미 프로] [오전 10:13] 넵 맞습니다!
[용정희  우리家디자인^____^] [오전 10:30] 입금했습니다
[인팸_장나현 프로] [오전 10:37] 네! 입금 확인되었습니다!
[인팸_장나현 프로] [오전 10:37] 자재는 납품 일정에 맞춰서 보내드리겠습니다!
[용정희  우리家디자인^____^] [오전 10:39] 네~~^^
[인팸_민찬미 프로] [오전 10:52] 아래 일정대로 하차 및 제품 수령하실 수 있도록 배차 진행하겠습니다^^

<K2대덕점>
하차: 2월 13일 (목) 오전 9시

<K2금산점>
하차: 2월 15일 (토) 오전 9시
[인팸_민찬미 프로] [오전 11:05] 사진 3장
[인팸_민찬미 프로] [오전 11:06] 결제하신 금액은 모두 세금계산서 발행되었습니다!
[인팸_민찬미 프로] [오전 11:06] 미전송세금계산서들은 모두 2시간 후 전송 예정으로, 2시간 이후 국세청 조회 가능합니다!
[용정희  우리家디자인^____^] [오전 11:06] 넵
[용정희  우리家디자인^____^] [오전 11:21] 사진
[인팸_장나현 프로] [오전 11:25] 일요일 자재 하차 받게 되시면 추가금이 많이 발생될 수 있습니다. 따라서, 토요일 오전 상차로 받으시는 것을 권장드리고 있습니다. 토요일 하차 일정은 어려우실까요?
[인팸_장나현 프로] [오전 11:25] 대덕점은 금요일 오전 9시 하차 가능합니다!
[인팸_장나현 프로] [오전 11:25] 금산점 일정만 확인 한번 부탁드리겠습니다!
[용정희  우리家디자인^____^] [오전 11:26] 금산점은 그대로 토용일보내주세요
[인팸_장나현 프로] [오전 11:28] 금산점은 금주 토요일 오전 9시로 배송드리겠습니다.
[용정희  우리家디자인^____^] [오전 11:28] 네
[인팸_민찬미 프로] [오전 11:30] 변경하신 부분 반영한 아래 최종 하차 일정입니다!

<K2대덕점>
하차: 2월 14일 (금) 오전 9시

<K2금산점>
하차: 2월 15일 (토) 오전 9시
[용정희  우리家디자인^____^] [오전 11:30] 네
--------------- 2025년 2월 13일 목요일 ---------------
[용정희  우리家디자인^____^] [오후 12:56] 금산정 스톤패널은..5장만보내주세요..
한장 빠져야합니다
[인팸_민찬미 프로] [오후 2:08] 안녕하세요 고객님 해당 품목 1장 반품을 희망하시는 걸까요?
[인팸_민찬미 프로] [오후 2:08] 사진
[용정희  우리家디자인^____^] [오후 2:35] 네네
[인팸_민찬미 프로] [오후 4:32] 넵 알겠습니다 그러면 1장 수량 차감해서
아래 품목 및 수량대로 2월 15일 (토) 오전 9시 금산점 하차 진행하겠습니다. 확인 부탁드립니다!
[인팸_민찬미 프로] [오후 4:32] 사진
[인팸_장나현 프로] [오후 4:32] 안녕하세요. 익일 대덕점 납품 자재 금일 오후 상차하여 익일 오전 9시에 수령지로 배송예정입니다. 

담당 기사님 배차 정보 같이 전달드립니다.
대전85사6900
진교성
010-3113-4440
[김명호] [오후 4:37] 네
[인팸_민찬미 프로] [오후 4:44] 금액 변경으로 인해 세금계산서 수정 발행하였습니다!
[인팸_민찬미 프로] [오후 4:44] 사진 2장
[인팸_민찬미 프로] [오후 4:45] 차액 11만원은 환불을 위해 환불 받으시는 계좌 및 예금주명 말씀 부탁드립니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[용정희  우리家디자인^____^] [오후 4:56] 사진
[인팸_민찬미 프로] [오후 5:40] 넵 확인했습니다! 1~3영업일 이내로 환불 도와드리겠습니다 ^^
--------------- 2025년 2월 14일 금요일 ---------------
[용정희  우리家디자인^____^] [오후 1:46] 문으합니다
[용정희  우리家디자인^____^] [오후 1:47] k2신포점..
고운결..2400*800...24장
              
이렇게 필요한데 몇일쯤 받을수있을까요?
[김동현] [오후 1:56] 동일 색상이시죠?
[용정희  우리家디자인^____^] [오후 2:01] 네
[용정희  우리家디자인^____^] [오후 2:02] 800사이즈도 있다고 들어서요
[CEO 김호영 대표님] [오후 2:02] 네, 사장님 혹시 급하게 필요하실까요...?!^)^
[용정희  우리家디자인^____^] [오후 2:02] 27,28일중 받으면 됩니다
[용정희  우리家디자인^____^] [오후 2:03] 늦어도 27일이면 좋을것 같습니다
[CEO 김호영 대표님] [오후 2:03] 아 그러시군요! 혹시.. 꼭 저 사이즈여야만하는 것일까요...?^^
[용정희  우리家디자인^____^] [오후 2:15] 지금 얘기들어보니 비커밍이랑..이사이즈로 발주했다하고
본사도 이사이즈를 원해서요
[김동현] [오후 3:41] 확인 후 회신드리겠습니다
[김동현] [오후 3:54] 기존 발주 물량에 얹어서 들어오는건데, 27일에 100% 납품이 가능하다고 확신은 어렵습니다.

일단 최대한 빨리 입고될 수 있도록 해보겠습니다.
[용정희  우리家디자인^____^] [오후 3:55] 네..그럼 언제가 확신한가요?
[용정희  우리家디자인^____^] [오후 3:55] 확실해야 발주할수 있습니다
[CEO 김호영 대표님] [오후 3:58] 010 4799 9124
[용정희  우리家디자인^____^] [오후 4:44] 사진
[용정희  우리家디자인^____^] [오후 4:44] 사진
[김동현] [오후 4:45] 모두 같은 색상으로 보내드렸는데 도장이 필요하신 상황이신가요?
[용정희  우리家디자인^____^] [오후 5:26] 저희 낼 금산점올때..죄송한데...
스프라이트 패널1장 다시 추가부탁드려요ㅠ
[김동현] [오후 5:35] 아고 대표님 아까 4시쯤 상차되어서 기사님 가셨어요 ㅠ
[김동현] [오후 5:35] 1개때매 용달은 무리고.. 월요일에 택배로 가능해요
--------------- 2025년 2월 15일 토요일 ---------------
[김명호] [오전 10:16] 용달차 지금도착해있습니다
도착하시면상차부탁드리겠습니다
[김명호] [오전 10:16] 용달기사님
대전89아9164
010   7435   8014
[김동현] [오전 10:19] 넵
[김동현] [오전 10:21] 기사님과 통화했습니다 5분뒤 도착입니다.
[김명호] [오전 10:21] 네ㅡㅡ감사합니다
[김동현] [오전 10:34] 스트라이프 600*2400 1장 상차했습니다
[김동현] [오전 10:34] 사진 2장
--------------- 2025년 2월 17일 월요일 ---------------
[용정희  우리家디자인^____^] [오전 11:46] 신포점 물량확인되셨는지요?
[김동현] [오전 11:48] 안녕하세요, 금일 중 업체 회신 예정입니다. 확인되면 회신드리겠습니다!
[용정희  우리家디자인^____^] [오전 11:52] 넵
[김동현] [오전 11:52] 신포점 마감일이 언제라고 하셨죠?
[용정희  우리家디자인^____^] [오전 11:53] 27일까지는 받아야합니다
[김동현] [오후 12:22] 네 확인해보겠습니다.
[용정희  우리家디자인^____^] [오후 12:35] 제가 오늘중으로는 결정해야해서요
[용정희  우리家디자인^____^] [오후 12:36] 이번은 본사제품쓰고 담에 다시 연락드리겠습니다
--------------- 2025년 3월 2일 일요일 ---------------
[용정희  우리家디자인^____^] [오전 10:07] 안녕하세요..
고운결..2400*800..21장
스프라이프..1200*600..9장
이   필요합니다..
현장 k2통영점
[김동현] [오전 10:17] 안녕하세요
[김동현] [오전 10:18] 모두 보유중이며 화요일부터 바로 출고 가능합니다.
[용정희  우리家디자인^____^] [오전 10:20] 네네....발주합니다..
아직 출고일정은 12일쯤 잡고 있습니다
[용정희  우리家디자인^____^] [오전 10:20] ■ 매장명, 위치
1. K2 통영점 신규 : 경상남도 통영시 중앙로 313 에덴빌딩 1층
메시지가 삭제되었습니다.
[김동현] [오전 10:21] 네 금액 정리해서 전달드리겠습니다.
[용정희  우리家디자인^____^] [오전 10:32] 네네..감사합니다
--------------- 2025년 3월 4일 화요일 ---------------
[인팸_하성은 프로] [오전 9:49] 모두 다크그레이 색상이실까요?
[김동현] [오전 9:55] 최근에 진행된 문경점과 창원점은 스트라이프 다크그레이가 아닌 그레이로 진행을 했었어서요!

스트라이프만 색상 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오전 10:00] 너 스트라이프는 그레이로 발주합니다
[김동현] [오전 10:01] 넵 그러면 800*2400은 다크그레이 600*1200은 그레이로 견적서 전달드리겠습니다.
[용정희  우리家디자인^____^] [오전 10:04] 네
[인팸_하성은 프로] [오전 10:07] 사진
[인팸_하성은 프로] [오전 10:07] 견적서 전달드립니다! 확인 부탁드립니다.
[인팸_하성은 프로] [오전 10:20]  제가 금액 오기입으로 다시 수정 후 전달드리겠습니다! 죄송합니다!
[김동현] [오전 10:20] 800*2400 자재가 600*1200 가격으로 잘못기재되어서 다시 전달드리겠습니다.
[용정희  우리家디자인^____^] [오전 10:20] 네
[인팸_하성은 프로] [오전 10:22] 사진
[인팸_하성은 프로] [오전 10:22] 전달드립니다!
[용정희  우리家디자인^____^] [오전 10:26] 네..15일 9시배송으로 부탁드립니다
[용정희  우리家디자인^____^] [오전 10:26] ■ 매장명, 위치
1. K2 통영점 신규 : 경상남도 통영시 중앙로 313 에덴빌딩 
[인팸_하성은 프로] [오전 10:29] 넵 ! 입금 후 말씀 부탁드립니다 ^^
[CEO 김호영 대표님] [오전 11:00] .
[용정희  우리家디자인^____^] [오전 11:19] 주소입니다
[인팸_하성은 프로] [오전 11:28] 넵 주소 확인 되었습니다! 입금 후 말씀 해주시면 15일 출고 진행 도와드리겠습니다.^^
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_하성은 프로] [오전 10:26] 고객님! 좋은 아침입니다 ^^ 어제 드린 견적서로 발주 진행 하실까요?
[용정희  우리家디자인^____^] [오전 10:40] 네네
[용정희  우리家디자인^____^] [오전 10:40] 오늘중 입금하겠습니다
[인팸_하성은 프로] [오전 10:40] 넵 입금 후 말씀 부탁드리겠습니다 ^^
[용정희  우리家디자인^____^] [오전 10:40] 한가지 스트라이프가 금액이 많이 비싸네요ㅠ
[인팸_하성은 프로] [오전 10:41] 해당 견적서에 적인 금액으로 입금 주시면 됩니다!
[인팸_장나현 프로] [오전 10:56] 그러면 600*2400 다크그레이로 진행하실 건가요?
[김동현] [오전 10:56] 제가 전화드릴게요~
[인팸_하성은 프로] [오전 11:02] 사진
[인팸_하성은 프로] [오전 11:02] 확인 후 입금 부탁드리겠습니다
CV-09 단가 55,000원 (VAT포함) 으로 맞춰 드렸습니다 
[용정희  우리家디자인^____^] [오전 11:17] 감사합니다
[용정희  우리家디자인^____^] [오전 11:24] 입금했습니다..감사합니다
[인팸_하성은 프로] [오전 11:25] 넵 확인 되었습니다. 
[인팸_하성은 프로] [오전 11:25] 15일 오전 9시 하차 일정으로 진행 해드리겠습니다.
[용정희  우리家디자인^____^] [오전 11:27] 네
[인팸_하성은 프로] [오전 11:37] 사진
[인팸_하성은 프로] [오전 11:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[용정희  우리家디자인^____^] [오전 11:49] 감사합니다
--------------- 2025년 3월 15일 토요일 ---------------
[김동현] [오전 8:59] 대표님
[김동현] [오전 8:59] 600이 맞는듯 합니다 죄송합니다 ㅜㅜ 다시보내드리겠습니다
[김동현] [오전 8:59] 언제까지 필요하셔요?
[김동현] [오전 9:03] 지금가신 기사님이 왕복 배차로 진행하고

오늘 2시 상차

내일 오전 하차로 하신다고합니다.
[김동현] [오전 9:11] 수량한번 체크해보시고 혹시 모자란 수량 있으시면 말씀주세요 내려보낼때 추가해서 내려보내겠습니다~!
[용정희  우리家디자인^____^] [오전 9:25] 네네..수량은 괜찮은거 같습니다
[김동현] [오전 9:39] 넵 오늘 재상차하고 말씀드리겠습니다
--------------- 2025년 3월 16일 일요일 ---------------
메시지가 삭제되었습니다.
[김동현] [오전 8:32] 안녕하세요 기사님 연락처가 010 6489 0218입니다.

한번 직접 통화하시는 편이 정확한 위치파악에 빠를듯 합니다!
[용정희  우리家디자인^____^] [오전 8:32] 확인했습니다..감사합니다
[김동현] [오전 8:33] 넵!
--------------- 2025년 3월 20일 목요일 ---------------
[인팸_하성은 프로] [오후 1:45] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 사례 공유 목적으로 시공 현장에 방문하여  촬영을 하고자 하는데 혹시 괜찮으실까요?😊 

시공에 방해가 되지않는 선에서 촬영 예정입니다.
[용정희  우리家디자인^____^] [오후 2:17] 네 알겠습니다
[용정희  우리家디자인^____^] [오후 3:26] 사진
[김동현] [오후 3:47] 사진
[김동현] [오후 3:47] 김해진영에 들어갔는데 이번에 안쓴자재는 이거밖에 없어요 대표님
[김동현] [오후 3:47] 600*2400 다크그레이
[용정희  우리家디자인^____^] [오후 3:49] 이거아니데요..1200*600
썼다고하던데요
[용정희  우리家디자인^____^] [오후 3:49] 사진
[용정희  우리家디자인^____^] [오후 3:49] 옆에 이거요..
[김동현] [오후 3:50] 아 그럼 이거에요
[김동현] [오후 3:50] 사진
[김동현] [오후 3:50] CV-01 600*1200 크기
[김동현] [오후 3:52] 사진
[김동현] [오후 3:53] 사진
[용정희  우리家디자인^____^] [오후 3:58] 네
[김동현] [오후 4:24] 대표님 김해진영에 들어간 색상과 100% 동일한 색상이 필요하신건가요?
[용정희  우리家디자인^____^] [오후 4:35] 색상은 도장하면 됩니다
일단예상은
고은결..24장(2400*1200)
스트라이프(그레이)1200*600...11장
의류쪽(연그레이)..1200*600..10장 필요한데
자지니산출해봐야합니다
[김동현] [오후 4:42] 1200*3000이 아니고 2400인가요?
[용정희  우리家디자인^____^] [오후 4:42] 통화로할까요?
[김동현] [오후 4:44] 800*2400
[용정희  우리家디자인^____^] [오후 4:44] 800*2400
[김동현] [오후 4:44] 통화완료
--------------- 2025년 3월 24일 월요일 ---------------
[김동현] [오후 12:22] 안녕하세요 대표님, 일정 및 수량 최종 결정 되시면 말씀 부탁드립니다 ^^
[용정희  우리家디자인^____^] [오후 12:38] 네네..받는것은4/3일받을예정이고..수량은 이달말까지 확인해도 될까요?
[김동현] [오후 12:45] 네네 색상은 상관없다하셨죠?
[용정희  우리家디자인^____^] [오후 12:46] 네
[김동현] [오후 1:02] 넵 알겠습니다
--------------- 2025년 3월 27일 목요일 ---------------
메시지가 삭제되었습니다.
[용정희  우리家디자인^____^] [오후 1:39] 색상은 도장하면 됩니다
일단예상은
고은결..21장(2400*800)..진그레이
스트라이프(그레이)1200*600...15장..그레이
의류쪽(연그레이)..1200*600..10장 ..연그레이



 k2 평택소사벌점
경기도 안성시 내가천리 164-59 
A동
4/3도착
[인팸_장나현 프로] [오후 1:46] 안녕하세요. 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오후 1:48] 의류쪽 연그레이도 스트라이프 패턴으로 하시는 걸까요?
[김동현] [오후 1:51] cv-01
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 1:54] cv-09 입니다!
[인팸_장나현 프로] [오후 1:54] 사진
[인팸_장나현 프로] [오후 1:55] 견적서 전달드립니다. 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오후 1:55] 재고는 있어서 확인 후 입금 부탁드립니다.
[용정희  우리家디자인^____^] [오후 1:56] 사진
[인팸_장나현 프로] [오후 1:56] 네! 확인했습니다!
[인팸_장나현 프로] [오후 1:57] 수정해서 전달드리겠습니다!
[인팸_장나현 프로] [오후 1:57] 고운결 600*1200 10장은 색상 연그레이 하시는 거죠?
[인팸_장나현 프로] [오후 2:00] 사진
[인팸_장나현 프로] [오후 2:00] 수정된 견적서 전달드립니다. 내용 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 2:00] 네네확인했습니다
[인팸_장나현 프로] [오후 2:06] 네! 감사합니다
[인팸_장나현 프로] [오후 2:06] 자재는 4월 3일 오전 수령으로 진행드리면 될까요?
[인팸_장나현 프로] [오후 2:06] 시간도 한번만 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 2:08] 네네..확인했습니다
--------------- 2025년 3월 31일 월요일 ---------------
[김동현] [오전 9:00] <예약메시지>

입금 확인 후 계산서 발행, 배차진행
[용정희  우리家디자인^____^] [오전 9:00] 입금했습니다
[인팸_민찬미 프로] [오전 9:45] 안녕하세요 입금 확인되었습니다. 4월 3일 (목) 오전 9시 하차 및 수령 괜찮으실까요?
[용정희  우리家디자인^____^] [오전 9:46] 네
[인팸_민찬미 프로] [오전 9:54] 넵 그러면 아래 정보로 배차 진행하겠습니다 ^^

-하차 주소지: 경기도 안성시 내가천리 164-59 A동 k2 평택소사벌점
-하차담당자 연락처: 010-6218-4026
[용정희  우리家디자인^____^] [오전 9:56] 확인했습니다
[인팸_민찬미 프로] [오전 10:05] 사진
[인팸_민찬미 프로] [오전 10:05] 세금계산서 발행하여 전달드립니다~ 2시간 후 국세청에서 확인 가능합니다
--------------- 2025년 4월 2일 수요일 ---------------
[인팸_민찬미 프로] [오후 4:16] 안녕하세요~ 금일 오후 5시에 상차하여 내일 오전 9시경 하차 예정입니다. 용달 차량 및 기사님 정보 전달드립니다 ^^

대전80자8766
조성환
010-3900-7796
[용정희  우리家디자인^____^] [오후 4:16] 네~^^
--------------- 2025년 4월 8일 화요일 ---------------
[김동현] [오후 5:31] * CV-01 600*2400 7장 용달 내일 오전 상차 -> 점심 하차 
[김동현] [오후 5:31] -하차 주소지: 경기도 안성시 내가천리 164-59 A동 k2 평택소사벌점
-하차담당자 연락처: 010-6218-4026
[김동현] [오후 5:31] 동일하시죠?
[용정희  우리家디자인^____^] [오후 5:33] 네네
[용정희  우리家디자인^____^] [오후 5:33] 그리고 먼저 21장 보낸건 맞으시죠?
18장만 있다해서 확인해봅니다
[인팸_장나현 프로] [오후 5:36] 안녕하세요. 지난 번에 CV-01 다크그레이 21장으로 출고 도와드렸습니다.
[인팸_장나현 프로] [오후 5:37] 사진
[인팸_장나현 프로] [오후 5:37] 추가 주문 요청 건 견적서 전달드립니다.
[용정희  우리家디자인^____^] [오후 5:38] 네
[용정희  우리家디자인^____^] [오후 5:38] 일단 먼저보낸것도 확인부탁드립니다
[인팸_장나현 프로] [오후 5:38] 네! 확인 후 회신드리겠습니다!
[용정희  우리家디자인^____^] [오후 5:39] 감사합니다
[김동현] [오후 5:46] 사진
[김동현] [오후 5:46] 대표님 그때 에어캡으로 별도로 패킹했는데 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 6:25] 네..제가 낼가서 찾아보겠습니다
--------------- 2025년 4월 9일 수요일 ---------------
[인팸_장나현 프로] [오전 9:07] 안녕하세요. 어제 견적드린 오늘 점심경 수령 필요하다고 해주셨는데 이와 같이 진행하는 걸까요?
[인팸_장나현 프로] [오전 9:08] 변동없이 진행하시면 자재 출고 전, 입금 부탁드립니다.
[용정희  우리家디자인^____^] [오전 9:12] 제가 나와있어서 오후나 되야 입금가능합니다
[인팸_장나현 프로] [오전 9:16] 넵! 금일 중으로 꼭 부탁드립니다!
[용정희  우리家디자인^____^] [오전 9:17] 넵
[인팸_장나현 프로] [오전 9:42] 자재 금일 오전 상차하여 점심경 수령지 도착예정입니다. 

담당 기사님 배차 정보 전달드립니다. 
경기90사4018
전봉구
010-7119-6332
[용정희  우리家디자인^____^] [오전 9:42] 네
[용정희  우리家디자인^____^] [오후 5:31] 입금완료했습니다
[인팸_하성은 프로] [오후 5:35] 사진
[인팸_하성은 프로] [오후 5:35] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 4월 12일 토요일 ---------------
[용정희  우리家디자인^____^] [오전 9:32] 사진 2장
[용정희  우리家디자인^____^] [오전 9:33] 패널칼라가 많이 이색지는데요ㅠ
[CEO 김호영 대표님] [오전 10:37] 사장님 번호 남겨주시면 연락드리겠습니다
[용정희  우리家디자인^____^] [오전 10:38] 저한테 전화주시면 됩니다
[CEO 김호영 대표님] [오전 10:39] 네, 제가 위에 말한 사장님은 답변주신 용사장님(?)을 말씀드립겁니다^^
[CEO 김호영 대표님] [오전 10:40] 용정희
[CEO 김호영 대표님] [오전 10:40] 사진
[CEO 김호영 대표님] [오전 10:40] 이번호 맞으시죠?
[CEO 김호영 대표님] [오전 10:40] 직함이 어떻게 되시나요?
[용정희  우리家디자인^____^] [오전 11:16] 대표입니다
[CEO 김호영 대표님] [오전 11:41] 통화완료*
[용정희  우리家디자인^____^] [오후 3:47] 네~~^^
--------------- 2025년 4월 17일 목요일 ---------------
[인팸_하성은 프로] [오후 12:03] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까  싶어 연락드립니다.😊
[용정희  우리家디자인^____^] [오후 12:19] 낼  찍어서 보내드리겠습니다
[인팸_하성은 프로] [오후 12:24] 넵! 바쁘시겠지만, 시간 되실때 전달 주시면 감사드리겠습니다!🙇‍♀️
--------------- 2025년 4월 21일 월요일 ---------------
[인팸_하성은 프로] [오전 10:50] 고객님 안녕하세요 좋은아침입니다!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전에 말씀드린 시공 사진 한번 공유 부탁드리겠습니다!🙇‍♀️
[김명호] [오전 10:56] 사진 30장
[인팸_하성은 프로] [오전 11:00] 대표님! 인팸을 믿고 이용해 주시고, 멋진 사진 공유 감사 드립니다 ^^ 앞으로도 많은 이용 부탁드리겠습니다 🙇‍♀️
--------------- 2025년 7월 8일 화요일 ---------------
[용정희  우리家디자인^____^] [오후 2:47] 안녕하세요..
여름이라 8월k2공사가 업체마다 많을거 같습니다
자제 확보가 되어있는지 체크합니다
[김동현] [오후 2:51] 지난번과 동일하게 800*2400, 스트라이프 600*1200인가요?
[용정희  우리家디자인^____^] [오후 2:51] 네네
[용정희  우리家디자인^____^] [오후 2:51] 고은결600*1200..진그레이도 주문예정입니다..
[김동현] [오후 2:51] 넵 보유중인 수량도 있고 발주가 들어가있는 수량도 있습니다
[용정희  우리家디자인^____^] [오후 2:52] 7월말부터 공사시작입니다
[김동현] [오후 2:52] 대략적인 필요 수량이 있으실까요?
[용정희  우리家디자인^____^] [오후 2:52] 아니요..업체마다 담주까지는 계속입찰중이라서요
[김동현] [오후 3:10] 넵넵 자재는 미리 여유있게 확보해두겠으나 정해진 물량이 아니다보니 맞지 않을수도 있는 점 참고 부탁드립니다.
[용정희  우리家디자인^____^] [오후 3:13] 네
--------------- 2025년 7월 22일 화요일 ---------------
[용정희  우리家디자인^____^] [오후 1:54] k2대전도마점

7/29도착
[용정희  우리家디자인^____^] [오후 1:55] 사진
[용정희  우리家디자인^____^] [오후 1:56] 사진
[김동현] [오후 1:56] 지난번에 구매한 제품과 같은 디자인이시죠?
[김동현] [오후 1:57] 전량 모두 재고 보유중으로 가능합니다.
[용정희  우리家디자인^____^] [오후 2:01] 네네..

[용정희  우리家디자인^____^] [오후 2:01] 계속 날짜 픽스되는데로 수량 문자넣겠습니다
[김동현] [오후 2:02] 네 k2 물량은 미리 빠질 수 있어... 자재를 미리 확보해두시는 것을 추천드립니다
[용정희  우리家디자인^____^] [오후 2:04] 네네
[용정희  우리家디자인^____^] [오후 2:47] k2전주송천..
8-9도착
[용정희  우리家디자인^____^] [오후 2:47] 사진
[김동현] [오후 3:07] 전주송천점 600*1200 고은결
[김동현] [오후 3:07] 연그레이 색상 맞나요? 보통 신발장 제외하고는 진그레이로 들어가서요
[용정희  우리家디자인^____^] [오후 3:51] 네
[김동현] [오후 3:53] 넵 알겠습니다
[CEO 김호영 대표님] [오후 10:47] @인팸_하성은 프로 
--------------- 2025년 7월 24일 목요일 ---------------
[김동현] [오후 3:39] 대전 도마, 전주송천으로 각각 배송비 포함 견적서 올려드리면 될까요?
[용정희  우리家디자인^____^] [오후 3:56] 네
[인팸_하성은 프로] [오후 4:04] 1. 대전도마점(7월 29일 하차)

CV-01 / 800*2400 / 다크그레이 / 14장
CV-01 / 600*2400 / 다크그레이 / 18장
CV-01 / 600*1200 / 다크그레이 / 2장
CV-09 / 600*1200 / 그레이 / 14장


2. 전주송천점(8월 9일 하차)

CV-01 / 800*2400 / 다크그레이 / 20장
CV-01 / 600*1200 / 그레이 / 20장
CV-09 / 600*1200 / 그레이 / 17장

[인팸_하성은 프로] [오후 4:05] 이렇게 물량 맞으신지 확인 부탁드립니다.
--------------- 2025년 7월 25일 금요일 ---------------
[인팸_장나현 프로] [오전 9:26] 안녕하세요. 고객님! 내용 확인해주시면 견적서 작성 후 전달드리겠습니다!
[용정희  우리家디자인^____^] [오전 9:30] 전주점은 맞습니다
[용정희  우리家디자인^____^] [오전 9:30] 대전도마는 확인부탁드립니다
[용정희  우리家디자인^____^] [오전 9:30] 사진
[용정희  우리家디자인^____^] [오전 9:33] 대전도마
cv9...600*1200..14장..그레이
cv1...800×2400..14장..다크그레이
cv1...600*1200..2장..다크그레이

이렇게입니다
[인팸_장나현 프로] [오전 9:49] 넵!
[인팸_장나현 프로] [오전 9:49] 확인했습니다!
[인팸_장나현 프로] [오전 10:01] 사진
[인팸_장나현 프로] [오전 10:01] 사진
[인팸_장나현 프로] [오전 10:01] 요청하신 견적서 전달드립니다! 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오전 10:16] 대전도마점 7월 29일 자재 수령 시간도 같이 부탁드립니다.
[용정희  우리家디자인^____^] [오전 10:26] 오전9시로 부탁드립니다
[인팸_장나현 프로] [오전 10:26] 네 확인했습니다!
[인팸_장나현 프로] [오전 10:36] 사진
[용정희  우리家디자인^____^] [오전 10:37] 사진
[인팸_장나현 프로] [오전 10:37] 고객님! 이전에 전달드린 전주송천점 견적서 내용이 잘못 작성되어 지금 전달드린 견적서로 확인 부탁드립니다.
[인팸_장나현 프로] [오전 10:38] 영덕점 견적서는 작성하여 전달드리겠습니다!
[용정희  우리家디자인^____^] [오전 10:39] 네
[인팸_장나현 프로] [오전 10:42] 사진
[인팸_장나현 프로] [오전 10:42] 영덕점 견적서 전달드립니다! 내용 확인 부탁드립니다
--------------- 2025년 7월 28일 월요일 ---------------
[인팸_장나현 프로] [오후 4:39] 주문해주신 대전도마점 자재 금일 오후 상차 후 익일 오전 9시 수령지 도착예정입니다. 담당 기사님 배차 정보 전달드립니다.
대전88아2608
김성은
010-7611-6348

[용정희  우리家디자인^____^] [오후 4:39] 넵
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_장나현 프로] [오후 4:09] 안녕하세요! 8월 9일에 수령 예정이신 전주송천점 자재 수령 시간 확인되시면 전달 한번 부탁드립니다! 일정에 맞춰서 자재 준비해두겠습니다
[용정희  우리家디자인^____^] [오후 4:14] 내용을 주셔야 확인할듯요
[인팸_장나현 프로] [오후 4:17] 지난 번에 전달주신 일정으로 배송 요청주셨습니다! 일자는 확인했으나 시간을 따로 전달주시지 않아 확인 차 연락드렸습니다!
[용정희  우리家디자인^____^] [오후 4:25] 그니까 전주점 내용정리 견적서 올려주세요
[인팸_장나현 프로] [오후 4:35] 견적서 전달드렸습니다! 확인 부탁드립니다
[인팸_장나현 프로] [오후 4:36] 사진
[인팸_장나현 프로] [오후 4:36] 재전달드린 견적서로 확인 부탁드립니다!
[용정희  우리家디자인^____^] [오후 4:38] 네..잠시만요
[용정희  우리家디자인^____^] [오후 4:40] 네..맞습니다~~
[인팸_장나현 프로] [오후 4:41] 넵! 하차 시간은 지난 번과 동일하게 오전 9시 해드리면 될까요?
[용정희  우리家디자인^____^] [오후 4:43] 네네
[인팸_장나현 프로] [오후 4:44] 네! 확인했습니다!
[인팸_장나현 프로] [오후 4:44] 자재 보내기 전에 연락 한번 더 드리겠습니다!
[용정희  우리家디자인^____^] [오후 4:44] 넵
[용정희  우리家디자인^____^] [오후 8:26] 사진
[용정희  우리家디자인^____^] [오후 8:27] 늦은시간 죄송합니다..
오늘 3박스 도착했다는데 수량이 맞는건지요?
[용정희  우리家디자인^____^] [오후 8:27] 사진 2장
[용정희  우리家디자인^____^] [오후 8:42] 사진
[용정희  우리家디자인^____^] [오후 8:42] 아무래도 수량맞는지 체크부탁드립니다
3박스가 맞는지~~
[김동현] [오후 9:05] 사진
[김동현] [오후 9:06] 낱개 포장건이 같이 갔을거에요
[용정희  우리家디자인^____^] [오후 9:06] 총 몇박스가 온거죠.!
3박스만 왔다고해서 이해가 안가 문자보냈습니다
[김동현] [오후 9:07] 종이박스 3박스 + 낱개 패킹 3개입니다
김동현님이 인팸 이종찬 팀장님님을 초대했습니다.
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:22] 안녕하세요. 대표님! 3건 (도마점, 전주 송천점, 영덕점) 입금 일정 확인 부탁드리겠습니다!
메시지가 삭제되었습니다.
[용정희  우리家디자인^____^] [오전 10:25] 도마점 입금완료
[인팸_민찬미 프로] [오전 10:25] 넵 확인 되었습니다!
[용정희  우리家디자인^____^] [오전 10:25] 전주와 영덕점 견적서 한번 다시 부탁드립니다
[인팸_장나현 프로] [오전 10:26] 사진
[인팸_장나현 프로] [오전 10:26] 사진
[인팸_장나현 프로] [오전 10:26] 위 - 전주점 / 아래 - 영덕점 견적서 전달드립니다!
[인팸_장나현 프로] [오전 10:27] 고객님! 금주 금요일 오후 전주송천점 자재 상차 예정에 있습니다. 견적서 확인 후 자재 출고 전 입금 부탁드립니다.
[용정희  우리家디자인^____^] [오전 10:37] 사진
[용정희  우리家디자인^____^] [오전 10:37] 전주점 이것만 수정부탁드립니다
[인팸_장나현 프로] [오전 10:38] 네! 견적서 수정하여 전달드리겠습니다
[인팸_장나현 프로] [오전 10:40] 사진
[인팸_장나현 프로] [오전 10:40] 견적서 전달드립니다. 8일 출고 건, 변경된 수량으로 자재 보내드리면 될까요?
[인팸_장나현 프로] [오전 10:41] *전주송천점 수량입니다!
[용정희  우리家디자인^____^] [오전 10:45] 대전.전주,영덕 입금했습니다
[인팸_민찬미 프로] [오전 10:55] 넵 확인 되었습니다. 감사합니다.
[인팸_민찬미 프로] [오전 11:04] 사진
[인팸_민찬미 프로] [오전 11:04] 사진
[인팸_민찬미 프로] [오전 11:04] 사진
[인팸_민찬미 프로] [오전 11:04] 계산서 발행드렸습니다. 국세청에서는 2시간 이후 조회 가능합니다.
--------------- 2025년 8월 7일 목요일 ---------------
[인팸_장나현 프로] [오후 12:06] 안녕하세요. 영덕점 자재 8월 13일 오후 3시까지 현장으로 보내드리면 될까요?
[용정희  우리家디자인^____^] [오후 12:10] 네
[용정희  우리家디자인^____^] [오후 12:11] 전주송천은 언제 보내시죠?
[인팸_민찬미 프로] [오후 12:15] 내일 오후 출고 예정입니다.
[용정희  우리家디자인^____^] [오후 12:23] 넵
[인팸_장나현 프로] [오후 12:24] 내일 오후 상차되어 토요일 오전 9시 현장 도착입니다.
[용정희  우리家디자인^____^] [오후 12:24] 네네
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_민찬미 프로] [오후 2:21] 전북80아6049
윤종탁
010-3651-5433
[인팸_민찬미 프로] [오후 2:22] 전주점 금일 오후 출고 예정입니다. 기사님 정보 공유 드립니다.
--------------- 2025년 8월 11일 월요일 ---------------
[용정희  우리家디자인^____^] [오후 3:05] 사진
[용정희  우리家디자인^____^] [오후 3:07] 사진
[용정희  우리家디자인^____^] [오후 3:08] 전화부탁드립니다
[김동현] [오후 3:12] 통화완료. 사이즈 착오로 교환주문

Cv01 그레이 600*1200 반품

Cv01 그레이 600*2400 21장 
Cv09 그레이 600*1200 2장 

내일 아침 착 주문
[김동현] [오후 3:22] 내일 오전 07시 30분 착으로

600*2400은 화이트로 변경
[인팸_장나현 프로] [오후 3:23] 네 확인했습니다
[인팸_장나현 프로] [오후 3:35] 사진
[인팸_장나현 프로] [오후 3:35] 사진
[인팸_장나현 프로] [오후 3:36] 안녕하세요. 반품 요청주신 자재 제외하고 추가로 구매 요청주신 자재 및 왕복 운송비 포함한 견적서 전달드립니다. 총 금액 6,941,000원으로 기존에 입금해주신 5,148,000원 제외한 차액금 1,793,000원입니다. 확인 후 입금 부탁드립니다. 
[인팸_장나현 프로] [오후 3:36] 교환 자재는 준비하여 익일 배송 도와드리겠습니다!
[용정희  우리家디자인^____^] [오후 4:35] 스트라이프..2장에서 3장으로 변경입니다
[인팸_장나현 프로] [오후 4:39] 스프라이트 총 3장 추가이신거죠?
[인팸_장나현 프로] [오후 4:41] 사진
[인팸_장나현 프로] [오후 4:41] 사진
[인팸_장나현 프로] [오후 4:42] 품목 추가된 견적서 재전달드립니다. 총 차액금 1,848,000원입니다!
[용정희  우리家디자인^____^] [오후 5:03] 네
[인팸_민찬미 프로] [오후 5:25] 입금 일정 확인 부탁드리겠습니다!
[용정희  우리家디자인^____^] [오후 5:25] 결재는 낼오후쯤 입니다
[인팸_민찬미 프로] [오후 5:33] 넵 알겠습니다.,
--------------- 2025년 8월 12일 화요일 ---------------
[인팸_민찬미 프로] [오전 11:44] 안녕하세요. 대표님. 주문 변경으로 계산서 재발행이 필요한데 7월자 발행일이 마감되어 8월 일자로 5,148,000원 취소 계산서 발행 후 6,996,000원 발행 도와드려도 괜찮으실까요?
[김명호] [오후 12:17] 사진 2장
[김명호] [오후 12:18] 패널붙이는 패턴순서가있나요?
[김동현] [오후 12:18] 안녕하세요 해당 제품은 패턴 순서가 별도로 없는 제품입니다
[김명호] [오후 12:19] 네
[용정희  우리家디자인^____^] [오후 2:18] 전주
[용정희  우리家디자인^____^] [오후 2:19] 일단 전주에 패널이 더 필요할것 같아 수량체크후 계산서는 발행하는것으로 하겠습니다
[인팸_장나현 프로] [오후 2:19] 네 알겠습니다!
[김동현] [오후 2:28] 넵 물량 미리 말씀주시면 체크해보겠습니다
[김명호] [오후 2:29] 이따가 연락드릴께요
[김명호] [오후 3:58] 전주송천패널3개 추가발주하겠습니다
그레이로요
[인팸_장나현 프로] [오후 4:09] 크기와 모델명도 확인 부탁드립니다
[김동현] [오후 4:09] 사이즈랑 제품명 확인 부탁드립니다
[용정희  우리家디자인^____^] [오후 4:15] cv-01800*2400..블랙입니다
[김동현] [오후 4:15] 다크그레이 말씀주시는거죠? 주문하셨던거랑 같은 색상
[용정희  우리家디자인^____^] [오후 4:16] 네
[김동현] [오후 4:16] 800*2400 다크그레이 주문하셨었어요
[김동현] [오후 4:16] 네넵
[김동현] [오후 4:16] 필요 일자 및 시간 체크 부탁드립니다
[김명호] [오후 4:21] 내일10시전으로부탁드립니다
[김동현] [오후 4:23] 출고 가능 일정 체크해보겠습니다.
[인팸_장나현 프로] [오후 4:29] 사진
[인팸_장나현 프로] [오후 4:29] 견적서 전달드립니다! 일정은 확인 후 안내드리겠습니다!
[김명호] [오후 4:38] 전화좀부탁드립니다
010. 6392 92457
[김명호] [오후 4:38] 010. 6392. 2457
[인팸_장나현 프로] [오후 5:00] 자재는 익일 오전 9시 30분까지 보내드리겠습니다!
[인팸_장나현 프로] [오후 5:00] 추가 자재 입금 부탁드립니다!
[인팸_장나현 프로] [오후 5:37] 주문해주신 자재 금일 오후 상차 후 익일 오전 9시 30분경 현장 도착예정입니다. 담당 기사님 배차 정보 같이 전달드립니다.
대전89아7524
조명준
010-8524-9633
[김명호] [오후 5:40] 네
[용정희  우리家디자인^____^] [오후 6:30] 총입금금액 확인부탁합니다
[인팸_장나현 프로] [오후 6:34] 어제 보내드린 자재 1,848,000원 + 오늘 추가 발주 요청 자재 660,000원 = 총 금액 2,508,000원 입금 부탁드립니다!
[용정희  우리家디자인^____^] [오후 7:02] 네네
[용정희  우리家디자인^____^] [오후 7:03] 계산서는 취소말고 추가로 발행해주세요
[용정희  우리家디자인^____^] [오후 8:51] 저희 영덕점...자재변경합니다
cv-09..그레이..600*1200..11장
cv-01..진그레이..800*2400..17장

낼 확인부탁드립니다
[용정희  우리家디자인^____^] [오후 9:16] 사진
[용정희  우리家디자인^____^] [오후 9:17] k2속초..8/19오전중도착
[용정희  우리家디자인^____^] [오후 9:23] 사진
[용정희  우리家디자인^____^] [오후 9:43] 사진
[용정희  우리家디자인^____^] [오후 9:45] 사진
[김동현] [오후 10:24] 물량 한번 체크해보겠습니다
[용정희  우리家디자인^____^] [오후 10:42] 입금했습니다
[용정희  우리家디자인^____^] [오후 10:43] 늦은시간 죄송합니다
--------------- 2025년 8월 13일 수요일 ---------------
[용정희  우리家디자인^____^] [오전 7:18] 영덕점부터 출발전 확인부탁드립니다
[김동현] [오전 9:09] 넵 추가로 보내주신 물량 산출해서 전달드리겠습니다
[김동현] [오전 9:11] 대표님 영덕점 자재 
[김동현] [오전 9:11] 사진
[김동현] [오전 9:11] 여기서
[김동현] [오전 9:11] 전부 이렇게 바꾸신다는거 맞으시죠?

저희 영덕점...자재변경합니다
cv-09..그레이..600*1200..11장
cv-01..진그레이..800*2400..17장
[김동현] [오전 9:11] 영덕점 최종 물량

cv-09..그레이..600*1200..11장
cv-01..진그레이..800*2400..17장

맞으신지 한번만 확인 부탁드려요~!
[인팸_민찬미 프로] [오전 9:40] 사진
[인팸_민찬미 프로] [오전 9:41] 800*2400 맞으실까요?
[인팸_민찬미 프로] [오전 9:43] 800*1200 사이즈는 없습니다!
[인팸_장나현 프로] [오전 10:15] 양평점 사이즈 확인해주시면 추가 지점 견적서 정리하여 전달드리겠습니다.
[인팸_민찬미 프로] [오전 10:39] 사진
[인팸_민찬미 프로] [오전 10:39] 계산서는 취소 후 한번에 발행 해드렸습니다.
[용정희  우리家디자인^____^] [오전 10:48] 어디점이죠?
[인팸_민찬미 프로] [오전 10:50] 전주 송천점 입니다!
[인팸_장나현 프로] [오전 10:51] 사진
[인팸_장나현 프로] [오전 10:51] 전주송천점 총 거래명세서 같이 전달드립니다!
[김명호] [오후 8:07] 사진
[김명호] [오후 8:07] 전주점에 패널이 한박스가 5장이 들어있는게있네요
[김명호] [오후 8:07] 내일아침일찍 1장 전주송천점으로부탁드립니다
--------------- 2025년 8월 14일 목요일 ---------------
[김명호] [오전 8:50] 전주몇시쯤 출발할수있으실까요?
최대한빨리부탁드립니다
간판붙여야해서요
[인팸 이종찬 팀장님] [오전 8:51] 출고는 바로 가능합니다
CV-01/800*2400/다크그레이/1장
맞으신가요 ?
[김명호] [오전 9:00] 네ᆢ바로좀부탁드려요
[김동현] [오전 9:06] 01034931619
[김동현] [오전 9:06] 전화 부탁드립니다
[김동현] [오전 9:09] 800*2400 1장 추가 주문
[김명호] [오전 9:10] 네
[인팸_장나현 프로] [오전 9:15] 사진
[인팸_장나현 프로] [오전 9:15] 안녕하세요. 금일 자재 추가 견적서 전달드립니다. 현재 배차 진행 중으로 곧 기사님 배차 정보 전달드리겠습니다!
[김명호] [오전 9:17] 네
[김명호] [오전 9:38] 사진 2장
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
[김명호] [오전 9:38] 색깔이 이렇게좀틀리나요?
[김동현] [오전 9:42] 전주점인가요?
[김명호] [오전 9:42] 네
[김명호] [오전 9:43] 전주송천요
[인팸_이반석 프로] [오전 9:44] 대전80자2519
유상범
010-7485-1237

금일 10시경 상차하여 당일 하차지로 배송될 예정입니다. 
기사님 정보 전달 드립니다.
[김명호] [오전 9:49] 네
[김명호] [오전 11:08] 사진
[김명호] [오전 11:08] 사진
[김명호] [오후 12:06] 사진
[인팸_김동현 팀장] [오후 12:08] 넵 체크해보겠습니다
[인팸_이반석 프로] [오후 4:44] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 238,260원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 4:44] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 238,260원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[김명호] [오후 4:58] 체크해보셨나요?
이미붙인거라걱정입니다
[인팸_김동현 팀장] [오후 4:59] 오늘 한장 추가로 발송드린 건은 색상 괜찮으신가요?
[김명호] [오후 5:26] 사진
[김명호] [오후 5:26] 네괜찮아요
[김명호] [오후 5:26] 사진
[김명호] [오후 5:26] 오늘붙인거에여
차이가 많이나요
[김동현] [오후 5:29] 확인해보겠습니다. 대표님 혹시 속초점 일정을 미룰 수가 있나요? 물량이 너무 급증해서 자재가 모자랄듯 합니다.

800*2400이 추가 발주가 필요해요
[용정희  우리家디자인^____^] [오후 5:42] 속초정 언제로요?
[김동현] [오후 5:44] 우리가디자인 - 속초점 (8/19)

CV-01 / 800*2400 / 다크그레이 / 27장
CV-01 / 600*1200 / 다크그레이 / 14장
CV-09 / 600*1200 / 그레이 / 13장

우리가디자인 - 대구광장점 (8/20)

CV-01 / 800*2400 / 다크그레이 / 20장
CV-09 / 600*1200 / 그레이 / 13장

우리가디자인 - 양평점 (8/30)

CV-01 / 800*2400 / 다크그레이 / 13장 > 물량 다시 확인 필요
CV-09 / 600*1200 / 그레이 / 11장

우리가디자인 - 청량리점 (9/6)

CV-01 / 800*2400 / 다크그레이 / 11장
CV-01 / 600*2400 / 다크그레이 / 3장
[김동현] [오후 5:44] 지금 이 일정으로 알고 있는데
[김동현] [오후 5:46] 속초점을 8월 말쯤으로 봐주시는게 안전합니다 ㅜ 

대구까지는 물량이 커버가 될듯 해요
[용정희  우리家디자인^____^] [오후 5:47] 안돼요..하루 이틀은 괜찮은데 그렇게는 힘든데요..
17일시작이고  24일마감이라서요
용정희  우리家디자인^____^님이 인아웃을 추가했습니다.
[인아웃] [오후 5:48] 안녕하세요! 인아웃입니다😀
인아웃 봇을 이렇게 활용해 보세요!✨

🎯칼로리 목표 설정하기 : /목표설정

🔎음식 영양정보 보기 : /음식정보

📝식단 기록하기 : /식단기록

📊오늘 기록한 식단 확인하기 : /식단보기

✨다이어트 MBTI 테스트하기 : /mbti

더 자세한 사용법이 알고 싶다면 '@인아웃'으로 저를 불러주세요!👍
용정희  우리家디자인^____^님이 인아웃을 제거했습니다.
[김동현] [오후 5:49] 아고 ㅜㅜ 한번 확인해볼게요 시공 지점이 너무 늘어나서 예상 물량이 오바된 상황이라
[김동현] [오후 5:49] 업체측에 한번 확인해보겠습니다!
[용정희  우리家디자인^____^] [오후 5:52] 감사합니다
꼭좀 부탁드립니다
[김동현] [오후 5:53] 넵! 400*2400은 50개 있는데... 일단 공유드립니다!
[김동현] [오후 5:54] 600*2400도 50장은 보유중입니다. 업체측에 일정 체크해서 말씀드리겠습니다
[김동현] [오후 5:57] 최대한 빠른 일정으로 체크해보겠습니다만... 혹시 속초점 24일 이전에만 들어가도 되는 일정일까요?
[용정희  우리家디자인^____^] [오후 5:59] 19일에는 들어와야합니다
[김동현] [오후 6:00] 대구점은요?
[김동현] [오후 6:01] 급한 현장 먼저 물량 배치해야할거같아요
[용정희  우리家디자인^____^] [오후 6:03] 대구도 21은 들어와야합니다
[용정희  우리家디자인^____^] [오후 6:03] 위에 주신 칫수는 맞지않네요
[김동현] [오후 6:04] 알겠습니다. 100장 정도 바로 수급하려고 하고 있으니 확인 후 말씀드릴게요.

속초점은 일단 일정대로 보내겠습니다.
[김동현] [오후 6:04] 대구점이 속초보다 2일 여유있으니 그 안에서 수급해볼게요

일단 8월 20일까지 받아보려고 하고 있습니다
[용정희  우리家디자인^____^] [오후 6:06] 네..애써주셔서 감사합니다
--------------- 2025년 8월 17일 일요일 ---------------
[용정희  우리家디자인^____^] [오후 12:30] 사진
[용정희  우리家디자인^____^] [오후 12:30] 속초점 변경확인합니다
[김동현] [오후 12:37] 화이트는 물량이 없고 다른 색상이 있을듯한데 확인 후 말씀드리겠습니다
[용정희  우리家디자인^____^] [오후 12:38] 다른색상도 상관 없습니다
[김동현] [오후 1:13] 넵 그럼 가능합니다. 내일 오전에 내용 수정해서 전달드릴게요
[용정희  우리家디자인^____^] [오후 1:17] 네.
그런데 내부용은 먼저 받아야할듯  싶습니다 내일 연락 주세요..
[용정희  우리家디자인^____^] [오후 4:54] 사진
[용정희  우리家디자인^____^] [오후 4:54] 속초점 이것만 변경되면 될듯 싶습니다
--------------- 2025년 8월 18일 월요일 ---------------
[용정희  우리家디자인^____^] [오전 8:17] 전화부탁드립니다
[김동현] [오전 8:22] * 통롸중
[용정희  우리家디자인^____^] [오전 8:23] ㄱ7ㄴㄷ
[김동현] [오전 8:23] 속초 800*2400 장 5장 +

나머지 먼저 오늘 출고 요청
[인팸_장나현 프로] [오전 9:15] 사진
[인팸_장나현 프로] [오전 9:15] 사진
[인팸_장나현 프로] [오전 9:15] 안녕하세요! 속초점 견적서 전달드립니다! 품목 및 수량 확인 부탁드립니다
[용정희  우리家디자인^____^] [오전 9:16] 잠시만요
[인팸_장나현 프로] [오전 9:16] 넵!
[용정희  우리家디자인^____^] [오전 9:19] 사진
[인팸_장나현 프로] [오전 9:23] 확인했습니다!
[인팸_장나현 프로] [오전 9:24] 사진
[인팸_장나현 프로] [오전 9:24] 수정된 견적서 전달드립니다!
[용정희  우리家디자인^____^] [오전 9:27] 네..몇시하차일까요?
[인팸_장나현 프로] [오전 9:28] 몇시 수령으로 진행 필요하실까요?
[인팸_장나현 프로] [오전 9:29] 오전 9시 하차 혹은 오후 2시 수령 가능할 듯합니다. 
[인팸_장나현 프로] [오전 9:29] 수령 가능한 시간 확인해주시면 맞춰서 자재 배송드리겠습니다.
[용정희  우리家디자인^____^] [오전 9:30] 저희는 빨리받을수록 좋습니다
[용정희  우리家디자인^____^] [오전 9:30] 오늘 2시도착인거죠?
[인팸_장나현 프로] [오전 9:31] 해당 일정은 익일 도착 일정입니다!
[인팸_장나현 프로] [오전 9:31] 가장 빠른 일정이시면 오전 9시로 해드리겠습니다!
[용정희  우리家디자인^____^] [오전 9:32] 오늘은 안되나요?
[인팸_장나현 프로] [오전 9:33] 일정 확인 후 안내 도와드리겠습니다
[용정희  우리家디자인^____^] [오전 9:34] 감사합니다
[인팸_장나현 프로] [오전 9:44] 금일 수령 시, 4시 30분 ~ 5시 도착으로 진행 가능합니다!
[인팸_장나현 프로] [오전 9:44] 바로 준비해서 보내도 거리가 있어 시간이 다소 소요되는 점 양해 부탁드립니다
[인팸_장나현 프로] [오전 9:45] 일정 확인해주시면 자재 배송 바로 준비하겠습니다
[용정희  우리家디자인^____^] [오전 9:46] 네네
[인팸_장나현 프로] [오전 9:46] 해당 일정으로 배송드리겠습니다!
[용정희  우리家디자인^____^] [오전 9:46] 넵
[김동현] [오전 10:13] 대표님 대구건도 내일 받으셔야 하나요?
[용정희  우리家디자인^____^] [오전 10:21] 모레받아도 됩니다
[인팸_장나현 프로] [오전 10:29] 일정 확인 감사합니다! 속초점 자재는 금일 오전 상차하여 오후 4시 30분 ~ 5시에 수령지로 배송 예정입니다. 담당 기사님 배차 정보 같이 전달드립니다. 
대전80자2476
신승갑
010-3401-6959
[용정희  우리家디자인^____^] [오전 10:37] 네 감삿납니다
[용정희  우리家디자인^____^] [오후 1:51] 영덕점
800*2400..2장 추가발주부탁드립니다
[인팸_장나현 프로] [오후 1:54] 영덕점 자재 언제까지 받아보셔야 할까요?
[용정희  우리家디자인^____^] [오후 1:54] 지금 작업중인데 낼발송가능할까요?
[인팸_장나현 프로] [오후 1:55] 네! 알겠습니다.
[용정희  우리家디자인^____^] [오후 1:56] 감사합니다
[인팸_장나현 프로] [오후 2:24] 사진
[인팸_장나현 프로] [오후 2:24] 영덕점 추가 구매 자재 견적서 전달드립니다! 내용 확인 부탁드립니다.
[인팸_장나현 프로] [오후 2:25] 내일 오전에 발송드러면 오후 수령 가능하신데 일정 괜찮으신지 같이 확인 부탁드립니다
[용정희  우리家디자인^____^] [오후 2:26] 네 괜찮습니다
[인팸_장나현 프로] [오후 2:28] 네 확인 감사합니다!
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_장나현 프로] [오전 9:12] 안녕하세요. 영덕점 자재는 견적서와 같이 보내드리면 될까요?
[인팸_장나현 프로] [오전 9:12] 배송 전, 자재 수량 최종 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오전 9:17] 네
[용정희  우리家디자인^____^] [오전 9:17] 배송비가 비싸네요~~
[인팸_장나현 프로] [오전 9:19] 오늘 당일로 받아보셔야 하는게 아니라면 경동 화물로 보내드릴 수 있으나 파손우려가 있어 권장드리지는 않습니다. 그래도 이와 같이 배송 원하시면 파손 무책에 동의해주시면 배송드릴 수 있습니다.
[용정희  우리家디자인^____^] [오전 9:19] 일단보내주세요
[인팸_장나현 프로] [오전 9:20] 경동 화물로 보내드리면 될까요?
[용정희  우리家디자인^____^] [오전 9:22] 그러면 혹 반으로 절단해서 보내주실수 있나요?
[인팸_장나현 프로] [오전 9:23] 저희가 별도로 절단기를 보유하고 있지 않아 재단 후 배송은 어려운 점 양해 부탁드립니다.
[용정희  우리家디자인^____^] [오전 9:23] 그러면 기사님편으로 보내주석요
[인팸_장나현 프로] [오전 9:23] 네! 알겠습니다!
[인팸_장나현 프로] [오전 9:29] 영덕점 추가 자재 금일 오후 2시 수령 괜찮으실까요?
[용정희  우리家디자인^____^] [오전 9:34] 네
[인팸_장나현 프로] [오전 9:34] 네! 일정 맞춰서 자재 배송드리겠습니다.
[인팸_장나현 프로] [오전 9:35] 자재 상차 후 기사님 배차 정보 전달드리겟습니다!
[인팸_장나현 프로] [오전 9:36] 대구광장점은 자재 내일 수령 맞으실까요?
[용정희  우리家디자인^____^] [오전 9:37] 넵
[인팸_장나현 프로] [오전 9:38] 자재 수령 시간 확인 한번 부탁드립니다!
[용정희  우리家디자인^____^] [오전 9:43] 낼 10시전후 괜찮습니다
[인팸_장나현 프로] [오전 9:44] 혹시 내일 오후 1시쯤 수령도 괜찮으실까요?
[용정희  우리家디자인^____^] [오전 9:44] 네
[인팸_장나현 프로] [오전 9:45] 넵! 그러면 대구광장점은 8월 20일(수) 오후 1시 수령으로 자재 배송드리겠습니다!
[인팸_장나현 프로] [오전 9:47] 사진
[인팸_장나현 프로] [오전 9:47] 대구광장점 견적서 전달드립니다. 배송 준비 전, 최종 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오전 10:06] 잠시만요
[인팸_이반석 프로] [오전 10:19] 영덕점 담당 기사님 배차 정보 전달 드립니다 :)

세종86자6619
석봉진
010-3432-7058
오전 10시30분 경 상차 
당일 바로 하차입니다. 
[용정희  우리家디자인^____^] [오전 10:45] 사진
[용정희  우리家디자인^____^] [오전 10:45] 수량수정합니다
[인팸_이반석 프로] [오전 10:54] 사진
[인팸_이반석 프로] [오전 10:54] 수량 변경 견적서 재전송 드립니다.
[인팸_장나현 프로] [오전 10:56] 내용 확인해주시면 최종 수량으로 배송 도와드리겠습니다.
[인팸_장나현 프로] [오전 11:50] 안녕하세요. 고객님! 미입금 건 금액 정리하여 전달드립니다.

8/13 (수) - 영덕점 자재 교환으로 인한 차액금 528,000원
8/14 (목) - 전주점 추가 구매 308,000원
8/18 (월) - 속초점 납품 건 6,303,000원
8/19 (화) - 영덕점 추가 구매 627,000원 

총 결제 금액: 7,766,000원입니다. 

익일 납품 예정인 대구광장점 견적서 수량까지 최종 확인 후 입금 진행 부탁드립니다. 
[인팸_장나현 프로] [오전 11:50] 대구광장점 최종 견적서입니다!
[용정희  우리家디자인^____^] [오후 12:18] 네
[용정희  우리家디자인^____^] [오후 12:29] 입금했습니다
[인팸_장나현 프로] [오후 12:29] 네 확인했습니다.
[인팸_장나현 프로] [오후 12:30] 대구광장점도 배송 전 입금 부탁드립니다!
[용정희  우리家디자인^____^] [오후 12:47] 입금했습니다
[인팸_장나현 프로] [오후 1:26] 확인되었습니다! 감사합니다!
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오전 9:41] 안녕하세요. 담당 기사님 배차 정보 전달 드립니다.
대전80자3006
김중호
010-5403-6839
오전 10시30분 경 상차 
당일 오후 1시경 하차입니다 
[용정희  우리家디자인^____^] [오전 9:50] 네
[인팸_민찬미 프로] [오후 12:04] 대표님! 계산서 입금 금액으로 끊어드릴까요? 아니면 주문 하신거 각각 끊어드리면 될까요?
[용정희  우리家디자인^____^] [오후 12:20] 입금 위주로 해주세요
[인팸_민찬미 프로] [오후 1:47] 넵 알겠습니다.
[인팸_이반석 프로] [오후 2:54] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 288,420원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 2:54] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 288,420원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 2:56] 사진
[인팸_민찬미 프로] [오후 2:57] 사진
[인팸_민찬미 프로] [오후 2:58] 영덕점 취소 후 추가 구매 포함 입니다. 
[인팸_민찬미 프로] [오후 2:58] 사진
[인팸_민찬미 프로] [오후 2:58] 대구 광장점
[인팸_민찬미 프로] [오후 3:16] 사진
[인팸_민찬미 프로] [오후 3:16] 전주점 추가 : 308,000
속초점 : 6,303,000
영덕점 추가 : 627,000원

7,238,000원 계산서 입니다. 
--------------- 2025년 8월 23일 토요일 ---------------
[용정희  우리家디자인^____^] [오후 2:22] k2부평모다...
cv-01..진그레이..3장.
800*2400

낼..저녁 9시도착으로 보내주실수 있나요?
[용정희  우리家디자인^____^] [오후 2:23] 아님
월요일 오전 7시도착으로 부탁드립니다
[김명호] [오후 2:31] 화물비용도알려주세요ᆢ
[김동현] [오후 2:38] * 통화완료 월요일 오전 상차 점심 당착
[용정희  우리家디자인^____^] [오후 2:38] 네
[용정희  우리家디자인^____^] [오후 2:38] 150,000
[용정희  우리家디자인^____^] [오후 2:38] 정도라합니다
--------------- 2025년 8월 25일 월요일 ---------------
[김동현] [오전 7:51] 안녕하세요 부평모다 현장 주소지 및 하차 담당자 연락처 부탁드립니다
[김명호] [오전 8:00] 샵검색: #부평 모다아울렛
[김명호] [오전 8:00] 김명호 010. 6392. 2457
[김동현] [오전 8:01] 감사합니다
[인팸_장나현 프로] [오전 9:15] 사진
[인팸_장나현 프로] [오전 9:15] 금일 추가 구매 요청주신 자재 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[용정희  우리家디자인^____^] [오전 9:25] 넵
[김명호] [오전 9:30] 운임비가 넘비싸요
10만원이면되는데요
[김명호] [오전 9:30] 화물은 저희가 부를까요?
[김동현] [오전 9:32] 빠른 출고를 요청 주셔서 이미 오전 8시에 저희가 배차를 잡아두었습니다 ㅜ 기존건 취소시 회차비 3만원정도 발생해서 취소는 어렵습니다.

착불로도 가능합니더
[김명호] [오전 10:03] 알겠습니다
[용정희  우리家디자인^____^] [오후 2:19] 입금했습니다
[인팸_장나현 프로] [오후 2:20] 네! 확인했습니다!
[용정희  우리家디자인^____^] [오후 2:20] 우리 양평점 물량은 다시체크후 발주드리겠습니다
[인팸_장나현 프로] [오후 2:20] 네! 감사합니다!
[인팸_이반석 프로] [오후 3:53] 사진
[인팸_이반석 프로] [오후 3:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[용정희  우리家디자인^____^] [오후 5:34] k2속초점으로 cv_01 800*2400한장 급히 부탁드려요
[인팸_장나현 프로] [오후 5:35] 오늘 받아보셔야 할까요?
[용정희  우리家디자인^____^] [오후 5:37] 차는 저희가 지금 수배해서 보낼께요
[김명호] [오후 5:38] 네
[김명호] [오후 5:38] 지금차수배해볼께요
주소부탁드립니다
[김동현] [오후 5:39] 대전광역시 유성구 학하북로 75-5인데 바로들어오는 차가 있나요?
[김명호] [오후 5:40] 네ᆢ바로확인할께요
[인팸_장나현 프로] [오후 5:45] 차량 수배되시면 도착 예정시간 및 기사님 연락처 전달 부탁드립니다
[김명호] [오후 5:48] 네
[인팸_장나현 프로] [오후 5:51] 사진
[인팸_장나현 프로] [오후 5:51] 추가 구매 자재 견적서 전달드립니다!
[김명호] [오후 5:54] 배차되었습니다 
010.7155.0139 문병식기사
1시간안에 도착한다고합니다
[인팸_장나현 프로] [오후 5:55] 네 알겠습니다!
[김명호] [오후 5:56] 감사합니다 
[김동현] [오후 5:56] 네 대표님 담부터 미리 말씀만 부탁드리겠습니다 ㅠㅠ 6시 물류 업무 종료인데 1명을 7시까지 배치해놔야해서요 ㅜㅜ
[용정희  우리家디자인^____^] [오후 5:57] 그럼 밖에두고 사진만 찍어주세요
[김동현] [오후 5:59] 기사님과 한번 통화해볼게요~~!
[김명호] [오후 5:59] 네
[김명호] [오후 6:00] 부탁드립니다
6시40분쯤도착예정이라고하네요
[인팸_김동현 팀장] [오후 6:00] 넵 알겠습니다 ^^
[김동현] [오후 6:58] 사진
[김동현] [오후 6:58] 상차되었습니다.
[김명호] [오후 6:58] 네
감사합니다 
--------------- 2025년 8월 27일 수요일 ---------------
[인팸_장나현 프로] [오전 9:45] 안녕하세요. 양평점 자재 최종 수량 정리되시면 전달 부탁드립니다! 
[용정희  우리家디자인^____^] [오전 9:45] 네..일단 철거후확인하려합니다
[인팸_장나현 프로] [오전 10:02] 네! 알겠습니다.
[인팸_장나현 프로] [오전 10:03] 확인하여 전달주시면 일정 맞춰서 배송 준비 도와드리겠습니다
[용정희  우리家디자인^____^] [오전 10:06] 네 감사합니다
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_장나현 프로] [오전 9:08] 안녕하세요. 지난 번에 전달받기로는 내일 양평점 자재 받아보셔야 한다고 하셨는데 최종 수량 확인되셨을까요?
[용정희  우리家디자인^____^] [오전 11:53] 양평점..
cv-01...다크그레이..800*2400...3장
cv-09..그레이..600*1200...11장만 보내주시면 될것같습니다
[인팸_장나현 프로] [오전 11:53] 네! 알겠습니다.
[인팸_장나현 프로] [오전 11:53] 자재 내일 받으실까요?
[인팸_장나현 프로] [오전 11:56] 사진
[인팸_장나현 프로] [오전 11:57] 견적서 전달드립니다. 내용 확인 부탁드리며 수령 일정과 시간도 같이 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 12:29] 네..확인했습닏ᆢ
[김명호] [오후 12:33] 화물은 저희가 부르겠습니다
[김명호] [오후 12:34] 지금 화물 보내겠습니다.
[김명호] [오후 12:41] 2시반 도착예정입니다
[김명호] [오후 12:45] 배차되었습니다 기사님
010.3160.2804

[인팸_장나현 프로] [오후 1:38] 네! 알겠습니다.
[인팸_장나현 프로] [오후 1:39] 재고 확인 및 확보를 위해서 차주 수령 예정이신 청량리점 수량도 전달 가능하실까요?
[인팸_장나현 프로] [오후 1:40] 이전에 아래와 같이 필요하다고 해주셨는데 수량 맞는지 최종 확인 부탁드립니다.

CV-01 / 800*2400 / 다크그레이 / 11장
CV-01 / 600*2400 / 다크그레이 / 3장
[김명호] [오후 1:40] 지금화물기사도착했다는데 지금좀실어주시면 안될까요?
[CEO 김호영 대표님] [오후 1:40] 진행중입니다
[CEO 김호영 대표님] [오후 1:40] 서둘르겠습니다 실장님
[김명호] [오후 1:40] 네
[인팸_장나현 프로] [오후 1:46] 상차는 진행 중에 있습니다.
[인팸_장나현 프로] [오후 1:46] 청량리점 최종 수량도 확인 한번 부탁드립니다.
[김동현] [오후 1:47] 사진
[김동현] [오후 1:48] 대표님 딱 11장 보유중인데 채도차이가 조금 있습니다. 이부분 확인 부탁드립니다.

우측(조금 밝은거) 4개
좌측(덜 밝은거) 7개
[김명호] [오후 1:50] 지금상차안해주시고 계시다는데요
좀실어주세요ㅡㅠ
2시30분까지 기다리라고 하시면어떡해요
양평빨리가야 물건받을사람이있습니다
[김명호] [오후 1:52] 너무차이나면 안될텐데요
[용정희  우리家디자인^____^] [오후 1:52] 칼라가 같아야합니다ㅠ
[김명호] [오후 1:52] 전주송천점 간판도 지적받아서 어찌해야할지 모르겠습니다
[김동현] [오후 1:54] 내일 수령으로 말씀주셨다가 갑자기 차를 보내신 상황이라.. 저희도 자재를 준비하는 시간이 있어서요
[김동현] [오후 1:54] 일단 칼라부분 확인이 필요해요
[김동현] [오후 1:55] 같은 컬러코드인데 생산시기가 달라 약간 채도차이가 있습니다.

컬러코드는 동일합니다. 
[김동현] [오후 1:56] 일단 급하시면 이 자재로 하시는 방법밖에 없습니다 ㅠ 확인주시면 상차는 바로 가능해요
[김명호] [오후 1:56] 일단상차해주세요
[김동현] [오후 1:58] 넵 다크그레이 색상으로는 600*2400 크기로 20장 있습니다.
[김동현] [오후 1:58] 사진
[김동현] [오후 1:58] 일단 11장 상차 하겠습니다
[용정희  우리家디자인^____^] [오후 1:59] 블랙은 맞지않네요ㅠ
[김동현] [오후 1:59] ㅠㅠ
[김동현] [오후 2:03] 동일한 컬러코드라 눈에 잘 안띄기는 합니다. 저희도 비교하면서 놓고 보아야 확인이 가능해서.. 

그리고 청량리점 스트라이프 들어가셔야하면 미리 말씀 부탁드립니다. 재고 확보해놓으려합니다.
[용정희  우리家디자인^____^] [오후 2:16] 청량리는 스트라이프는 없습니다
[인팸_장나현 프로] [오후 2:49] 네! 확인 감사합니다!
[인팸_장나현 프로] [오후 2:51] 청량리점 9월 6일 (토) 오전 수령으로 자재 보내드리면 될까요?
[인팸_장나현 프로] [오후 2:52] 직접 상차 원하시는 경우, 9월 5일 (금) 오후에 미리 차 보내주셔야 합니다.
[용정희  우리家디자인^____^] [오후 4:23] 네
[김명호] [오후 4:57] 몇시까지 될까요?
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 5:10] 9월 5일 (금) 오후 2시이후 상차로 보내주시면 됩니다.
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_장나현 프로] [오후 1:41] 안녕하세요! 지난 주 금요일 수령하신 양평점 결제 일정 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 1:41] 네네
[인팸_장나현 프로] [오후 1:41] 네! 감사합니다
[용정희  우리家디자인^____^] [오후 1:41] 운임은 우리가 보냈습니다
[인팸_장나현 프로] [오후 1:42] 청량리점 배차 직접 해주시는 걸로 알겠습니다. 자재 준비를 위해 미리 도착 일정 전달 부탁드립니다.
[인팸_장나현 프로] [오후 1:43] 추가로 변동 수량 없는지 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오후 1:44] 네
[인팸_이반석 프로] [오후 3:01] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 302,500원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 3:01] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 302,500원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 9월 3일 수요일 ---------------
[인팸_장나현 프로] [오전 9:30] 안녕하세요. 금주 금요일 자재 픽업 차량 도착 예정시간 전달해주시면 시간 맞춰서 자재 준비 도와드리겠습니다. 원활한 준비를 위해 일정 확인 후 익일까지 전달 부탁드립니다.
[용정희  우리家디자인^____^] [오전 9:32] 네네
[인팸_장나현 프로] [오전 10:05] 사진
[인팸_장나현 프로] [오전 10:05] 청량리점 견적서 전달드립니다! 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오전 10:20] 청량리점 수량변경합니다
cv-01..다크그레이..800*2400
9장만출고
[인팸_장나현 프로] [오전 10:21] 600*2400은 아예 안 하시는 게 맞을까요?
[김명호] [오전 10:22] 금요일 배차 해놨습니다
[인팸_장나현 프로] [오전 10:24] 네! 알겠습니다. 기사님께 출발 시, 전달드린 연락처 (010-7453-9124)로 전화 요청 부탁드립니다.
[인팸_장나현 프로] [오전 10:26] 사진
[인팸_장나현 프로] [오전 10:26] 수정된 견적서 전달드립니다.
[인팸_장나현 프로] [오전 10:26] 내용 확인 부탁드립니다.
[용정희  우리家디자인^____^] [오전 10:26] 네 총 입금금액이 얼마죠?
[인팸_장나현 프로] [오전 10:30] 금액 정리하여 전달드리겠습니다.
[인팸_장나현 프로] [오전 10:32] 사진
[인팸_장나현 프로] [오전 10:32] 양평점 1,133,000원 + 청량리점 1,584,000원 = 총 금액 2,717,000원입니다.
[용정희  우리家디자인^____^] [오전 10:34] 넵
[인팸_장나현 프로] [오전 10:34] 자재 수령 전, 입금 부탁드립니다 :)
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_하성은 프로] [오후 4:23] 입금 확인되셨습니다. 계산서 전달 드립니다! 
[인팸_하성은 프로] [오후 4:23] 사진
[인팸_하성은 프로] [오후 4:23] 사진
[인팸_하성은 프로] [오후 4:23]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[용정희  우리家디자인^____^] [오후 4:26] 네네
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_장나현 프로] [오전 9:29] 안녕하세요. 기사님 수배되시면 전달드린 연락처 꼭 연락 부탁드립니다.
[김명호] [오전 10:51] 전화가안되시네요
[김명호] [오전 10:52] 이번호요
[김명호] [오전 10:52] 1시 반에서 2시 사이 도착 예정입니다.
[김명호] [오전 10:52] 기사분 010. 8512. 2813
[인팸_장나현 프로] [오전 10:58] 네! 감사합니다!
--------------- 2025년 9월 15일 월요일 ---------------
[용정희  우리家디자인^____^] [오후 12:59] 이번에 온 패널이 좀 까진것이 있어 부분보수하려는데 보수할 페인트 조금 받을수 있을까요?

청량리요
[인팸_김동현 팀장] [오후 1:00] 넵 택배로 발송가능합니다 진그레이 색상인가요?
[용정희  우리家디자인^____^] [오후 1:08] 네
[용정희  우리家디자인^____^] [오후 1:08] 대신화물/사능점
받는사람/간판척척 010-3008-9276
으로 부탁드립니다.
[용정희  우리家디자인^____^] [오후 1:08] 요기로 부탁드립니다
[용정희  우리家디자인^____^] [오후 1:10] 감사합니다
[인팸_김동현 팀장] [오후 1:18] 넵 부분부분 까진 곳 칠할정도 양이면 되시는거죠?
[용정희  우리家디자인^____^] [오후 1:24] 네네
[인팸_김동현 팀장] [오후 1:25] 사진
[인팸_김동현 팀장] [오후 1:25] 주소지만 한번 체크 부탁드립니다.
[인팸_김동현 팀장] [오후 1:25] 경기 남양주시 진건읍 진건우회로120번길 26

대신택배 남양주사능점
[용정희  우리家디자인^____^] [오후 1:26] 네
[김동현] [오후 1:44] @인팸_하성은 프로 이슬님이 위 내용으로 다크그레이 페인트 택배 발송 요청해주세요
[인팸_하성은 프로] [오후 1:46] 네 알겠습니다.
[인팸 이종찬 팀장님] [오후 2:40] 안녕하세요 화물 택배 영업소로 받으시는건가요 ??
[용정희  우리家디자인^____^] [오후 2:40] 네
[인팸 이종찬 팀장님] [오후 2:41] 저희가 대신택배는 거리처로 없어서 경동 화물 혹은 일반 택배로 발송가능하십니다
[용정희  우리家디자인^____^] [오후 2:45] 잠시만요~~
[인팸 이종찬 팀장님] [오후 2:50] 경동 택배는 2시 30분 마감이나 아직 출고전이여서 빠른 회신부탁드립니다 
[용정희  우리家디자인^____^] [오후 2:51] 저도 확인이 필요합니다
안되면 낼 보내주세요
[인팸 이종찬 팀장님] [오후 2:56] 급하게 받으시는게 아니시라면 롯데택배로 발송드려도될까요 ??
[인팸 이종찬 팀장님] [오후 2:57] 해당 주소지에 새벽에 받으시려는게 아니셨을까요 ?
[인팸_김동현 팀장] [오후 2:57] 일반택배로 주소지로 발송시 보통 내일 도착합니다.
[인팸_김동현 팀장] [오후 2:57] 급한게 아니시라면 오늘 롯데택배로 출고하고 내일 중 수령하시는 편이 나으십니다
[용정희  우리家디자인^____^] [오후 2:57] 아~~잠시만요...ㅠ
저도 확인이 필요합니다
[인팸 이종찬 팀장님] [오후 2:57] 급하신건인줄알고;; 알겠습니다 ^^
[용정희  우리家디자인^____^] [오후 2:59] 네네
[용정희  우리家디자인^____^] [오후 2:59] 잠시만요
[용정희  우리家디자인^____^] [오후 6:09] 경동화물 남양주진건사능457점
이쪽으로 보내주세요~
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:08] @인팸_하성은 프로 주소지 체크해주세요
[인팸_하성은 프로] [오전 9:08] 네 확인했습니다. 전달 드리겠습니다 
[CEO 김호영 대표님] [오후 2:37] .
[용정희  우리家디자인^____^] [오후 5:29] 혹  보내셨는지요?
[인팸_하성은 프로] [오후 5:29] 넵 ! 
[인팸_하성은 프로] [오후 5:29] 7725090030469 경동택배 송장 번호 전달 드립니다 ! 
[용정희  우리家디자인^____^] [오후 5:35] 감사합니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 608,740원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:38] 8월 ~ 9월 총 구매금액에 대한 적립금입니다.
[인팸_하성은 프로] [오후 3:39] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 608,740원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 