ZENITH I.D. * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:22

--------------- 2025년 10월 20일 월요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 조용진 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오전 10:55] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오전 10:55] 사진
[인팸_장나현 프로] [오전 10:56] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
[인팸_장나현 프로] [오전 10:56] https://edtc101.cafe24.com/product/%EC%86%8C%ED%94%84%ED%8A%B8-%EC%8A%A4%ED%86%A4/56/category/51/display/1/
[인팸_장나현 프로] [오전 10:56] 유선상으로 문의주셨던 상품이 해당 제품 맞으실까요?
[조용진 팀장] [오전 10:56] 사진
[조용진 팀장] [오전 10:57] 콘크리트 마감을 찾고 있습ㄴ디ㅏ 
[인팸_장나현 프로] [오전 10:57] 사진을 확인해보니 해당 제품이 맞는 듯합니다. 위에서 원하시는 디자인 확인 가능합니다.
[인팸_장나현 프로] [오전 10:57] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/85/display/1/
[인팸_장나현 프로] [오전 10:57] 실물로 확인 필요하신 샘플은 전달드린 링크에서 구매 가능합니다.
[인팸_장나현 프로] [오전 10:57] 확인 후 문의사항 말씀해주시면 안내 도와드리겠습니다.