디에이블 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:36

--------------- 2025년 10월 13일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 김동환님, 인팸_김동현 팀장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 12:21] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 12:21] 사진
[인팸_하성은 프로] [오후 12:21] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김동환] [오후 12:31] 사진
[인팸_하성은 프로] [오후 1:43] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_민찬미 프로] [오후 3:10] 사진
[인팸_민찬미 프로] [오후 3:10] 견적서 작성해주세요
[인팸_민찬미 프로] [오후 3:10] 1개씩
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:12] 카빙 블랙 ,, 화이트 . 다크그레이  샘플
[인팸_하성은 프로] [오후 3:16] CR-19/1개 
CR-21/1개
[인팸_하성은 프로] [오후 3:17] 샘플도 견적서 같이 작성 드리면 될까요 ?
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:17] 카빙스톤 1개씩 맞으실까요 ?
[인팸_민찬미 프로] [오후 3:17] 네
[인팸_하성은 프로] [오후 3:17] CR-19/1개 
CR-21/1개
카빙스톤 샘플 3개
(블랙 화이트 다크그레이)
[인팸_민찬미 프로] [오후 3:18] 네
[인팸_하성은 프로] [오후 3:21] 사진
[인팸_하성은 프로] [오후 3:21] 견적서 전달 드립니다. 확인 부탁드립니다 
[인팸_민찬미 프로] [오후 3:26] * 사무실 들어가서 입금 주실 예정
자재 준비 완료 되면 안내드리겠습니다. 1층에서 수령 해주시면 됩니다!
[김동환] [오후 3:26] 네~ 감사합니다. 
[인팸_민찬미 프로] [오후 3:53] 카빙스톤 빼고 견적서 재전달드리겠습니다
[인팸_민찬미 프로] [오후 3:55] 사진
[인팸_민찬미 프로] [오후 3:55] 전달드립니다.
[김동환] [오후 4:08] 네~ 입금하였습니다. 
[인팸_하성은 프로] [오후 4:14] 넵 입금 확인됐습니다 !감사합니다 
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:46] 사진
[인팸_하성은 프로] [오후 2:46]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!