아라 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:06:25

--------------- 2025년 10월 29일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸_장나현 프로님, 이호진님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:11] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:11] 사진
[이호진] [오후 2:11] 사진
[이호진] [오후 2:12] 쇼룸은 방문 가능한가요??
[인팸_장나현 프로] [오후 2:12] 안녕하세요.
[인팸_장나현 프로] [오후 2:12] 오늘 방문하실까요?
[이호진] [오후 2:12] AP-11제품이 필요합니다.
[이호진] [오후 2:12] 아니요..
[인팸_장나현 프로] [오후 2:13] AP-11 / 1220*2440*8로 재고 8장 있습니다.
[이호진] [오후 2:13] 넵. 쇼룸에 전시가 되어 있나요??
[인팸_장나현 프로] [오후 2:13] https://edtc.notion.site/1028ff272ef84d8fbefeccdd7a77cdc3?source=copy_link
[인팸_장나현 프로] [오후 2:14] 쇼룸에서 원장과 샘플로 모두 확인 가능합니다.
[이호진] [오후 2:14] 넵..감사합니다
[인팸_장나현 프로] [오후 2:14] 네! 방문하셔서 상담 필요하시면 말씀 부탁드립니다.
[이호진] [오후 2:14] 넵