GQ 인테리어 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:21

--------------- 2025년 5월 26일 월요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, 인팸_하성은 프로님, 범진명님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:05] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:05] 사진
[인팸_민찬미 프로] [오후 2:05] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[범진명] [오후 2:16] 파일: 2023-09-08_14_01_3130729953834828899.jpeg
[인팸_민찬미 프로] [오후 2:16] 회신 감사합니다 여기에서 문의 및 발주 등 편하게 말씀해주세요~!
[범진명] [오후 2:18] 사진
[범진명] [오후 2:18] 이 제품을 구매하고 싶습니다
[범진명] [오후 2:18] 9001이요
[범진명] [오후 2:18] 아 이거말고
[범진명] [오후 2:18] 사진
[범진명] [오후 2:19] 9015번이요
[인팸_민찬미 프로] [오후 2:19] 몇장 정도 구매예정이신가요?
[범진명] [오후 2:20] 4장 생각중입니다
[인팸_민찬미 프로] [오후 2:21] A-2장
B-2장으로 견적서 보내드리겠습니다:)
[인팸_민찬미 프로] [오후 2:21] 운임비 측정을 위해 받으실 주소지 말씀 부탁드립니다!
[범진명] [오후 2:56] 전라북도 전주시 완산구 장승배기로343 입니다
[인팸_민찬미 프로] [오후 2:59] 넵 확인 후 견적서 전달드리겠습니다!
[인팸_민찬미 프로] [오후 3:01] 사진
[인팸_민찬미 프로] [오후 3:01] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오후 3:02] 확인 후 입금 부탁드립니다!
[범진명] [오후 6:16] 송금했습니다 
[김동현] [오후 6:20] 넵 수령 일자 확인 부탁드립니다
[범진명] [오후 6:22] 최대한 빠르게 부탁드립니다
[김동현] [오후 6:39] 넵 내일 오전에 상차 일정 확인 후 회신드릴게요
--------------- 2025년 5월 27일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:11] 안녕하세요! 오늘 오후 12시 도착으로 도와드리겠습니다
[범진명] [오전 9:20] 네 감사합니다~
[인팸_민찬미 프로] [오전 9:38] 배차완료되어 기사님 정보 전달드립니다:)

대전85사4358
권병은
010-5422-3808
[인팸_민찬미 프로] [오전 9:40] 사진
[인팸_민찬미 프로] [오전 9:40] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 5월 28일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:45] 적립금: 20,636원
안녕하세요! 가정의달 5% 추가 할인 구매로 인한 적립금 20,636원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오전 10:45] 톡게시판 '공지': 적립금: 20,636원
안녕하세요! 가정의달 5% 추가 할인 구매로 인한 적립금 20,636원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 21일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:54] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 9015/마블A, 마블B
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 11:07] 안녕하세요 고객님~! 혹시 후기 사진 받아볼 수 있을까요 !? 
부담없이 편히 답 주시면 감사하겠습니다 ! ☺
[범진명] [오후 1:05] 사진 2장
[인팸_하성은 프로] [오후 1:44] 공유 주셔서 너무 감사합니다 ~!
[인팸_하성은 프로] [오후 1:44] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[범진명] [오후 3:44] 쇼룸에서 샘플칩이나 카달록 구매할 수 있나요?
[인팸_민찬미 프로] [오후 3:44] 카탈로그는 PDF 파일로만 제공해드리고 있고, 샘플칩은 구매 가능하십니다!