대영벽돌 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:50

--------------- 2025년 10월 2일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 남주완님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:45] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 1:45] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 1:45] 사진
[남주완] [오후 1:46] 사진
[CEO 김호영 대표님] [오후 1:47] 반갑습니다
[남주완] [오후 1:49] 네 안녕하세요
제품관련하여 카달로그 및 제품유통 관련하여 어떻게 진행이 되는지 궁금합니다
[인팸_장나현 프로] [오후 1:53] 안녕하세요. 카달로그는 전달드린 링크에서 확인 가능합니다. https://link.inpock.co.kr/interiorfamily
[인팸_장나현 프로] [오후 1:54] 제품 구매 및 배송까지 해당 단톡방에서 진행되며 원하시는 품목, 수량, 수령지 주소 말씀해주시면 견적서 전달드립니다. 

견적서 확인 후 입금해주시면 고객님 원하시는 일정 맞춰서 수령지까지 배송드립니다.
[남주완] [오후 1:58] 방문고객에게 보여드릴 샘플 받아 볼 수 있는지와
카달로그는 전자만 있으신지 책자 카달로그가 있으면 방문 상담에 용이하여 질문 남깁니다. 


[인팸_장나현 프로] [오후 4:16] 샘플은 전달드린 링크에서 구매 가능하며, 크리스탈 블럭 및 시멘트 블럭은 샘플이 별도로 준비되어 있지 않아 원장을 구매하여 확인해주셔야 합니다. 
[인팸_장나현 프로] [오후 4:16] https://edtc101.cafe24.com/skin-skin16/category/%EC%83%98%ED%94%8C-%EA%B5%AC%EB%A7%A4/85/
[인팸_장나현 프로] [오후 4:16] https://edtc101.cafe24.com/skin-skin16/category/%EC%A0%9C%ED%92%88-%EC%B9%B4%EB%8B%AC%EB%A1%9C%EA%B7%B8/112/
[인팸_장나현 프로] [오후 4:16] 카달로그는 전달드린 링크에서 다운로드 받아서 보실 수 있습니다.