디자인 생각한대로 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:23

--------------- 2025년 10월 15일 수요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 김성수님, CEO 김호영 대표님님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:58] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:58] 사진
[인팸_민찬미 프로] [오전 11:58] 여기서 안내 이어 도와드리겠습니다
[김성수] [오전 11:58] 네
[김성수] [오전 11:58] 100x200 6개
100x100 4개로 가능할까요?
[인팸_민찬미 프로] [오전 11:59] 사진
[인팸_민찬미 프로] [오전 11:59] 사진
[인팸_민찬미 프로] [오전 11:59] 이렇게 두 디자인으로 맞으실까요?
[김성수] [오전 11:59] 네 맞습니다 
[인팸_민찬미 프로] [오전 11:59] 넵 가능합니다. 
[김성수] [오후 12:00] 그리해서 부탁드릴께요
[김성수] [오후 12:00] 차액 발생될까요?
[인팸_민찬미 프로] [오후 12:00] 네 확인해보겠습니다
[인팸_민찬미 프로] [오후 12:11] CR-11 18개 (4400*18=72,900원) + 배송비 15,000원

총 94,200원 

CR-01 6개 (8800*6 = 52,800원) + CR-11 4개 (4400*4 = 17,600원) > 52,800 + 17,600 = 70,400원 + 배송비 10,000원 

총 80,400원 

94,200원 - 80,400원 = 13,800원 환불 진행 도와드리겠습니다. 




[김성수] [오후 12:19] 국민은행 김덕준 443701-04-190020
[인팸_민찬미 프로] [오후 12:25] 넵 제품을 금일 발송 후 송장 번호 전달드리겠습니다. 
[김성수] [오후 12:30] 네 감사합니다 
[인팸_민찬미 프로] [오후 2:01] @인팸_하성은 프로  환불 진행 도와주세요!
[인팸_하성은 프로] [오후 5:25] 네 환불 요청 드렸습니다.