호박 꽃 마차 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:38

--------------- 2025년 7월 2일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 박지원님을 초대했습니다.
[인팸_하성은 프로] [오후 5:54] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 5:54] 사진
[인팸_하성은 프로] [오후 5:54] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 7월 3일 목요일 ---------------
[인팸_하성은 프로] [오후 12:16] 안녕하세요 고객님!😊 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다!

[박지원] [오후 12:55] 넵
--------------- 2025년 7월 29일 화요일 ---------------
[박지원] [오후 5:41] 안녕하세요 
앞전에 다녀갔었습니다
[박지원] [오후 5:41] 발주하면 받는데 시간 얼마나 걸릴까요?
[인팸_하성은 프로] [오후 5:43] 품목에 따라 다르기 때문에 원하시는 품목 먼저 말씀 부탁드립니다!
[인팸_하성은 프로] [오후 5:43] 1. 품목 (품명 / 사이즈/ 색상/ 수량)

2. 수령일자
[박지원] [오후 5:53] Cv-14
[박지원] [오후 5:53] 내일 실측할건데
[박지원] [오후 5:54] 재고파악만 미리 부탁드려도 될까요?
[박지원] [오후 5:54] 1200*3000 짜리 6장정도 생각됩니다
[인팸_하성은 프로] [오후 5:54] 현재 재고 없어서 새로 발주 필요합니다.
[박지원] [오후 5:54] 언제올까요?
[인팸_하성은 프로] [오후 5:54] 최소 2주 최대 4주 소요됩니다.
[박지원] [오후 5:55] Cv-03
[박지원] [오후 5:55] 은 재고있나요?
[인팸_하성은 프로] [오후 5:56] 사진
[인팸_하성은 프로] [오후 5:56] 5장 있습니다
[박지원] [오후 5:56] 사진
[박지원] [오후 5:56] 이 색상이요
[인팸_하성은 프로] [오후 5:57] 이색상은 없고 다크그레이 입니다.
[박지원] [오후 5:57] 다크그레이 색상 보여주시겠어요
[인팸_하성은 프로] [오후 5:57] 사진
[인팸_하성은 프로] [오후 5:57] 왼쪽 블랙 오른쪽 다크그레이입니다
[박지원] [오후 5:58] 1200*3000
[박지원] [오후 5:58] 5장요?
[박지원] [오후 5:58] Cv14 다른 색상은요??
[인팸_하성은 프로] [오후 5:58] cv-14는 전색상 재고 없어서 발주 필요하고 
[인팸_하성은 프로] [오후 5:59] cv-03 다크그레이 5장 보유 중입니다.
[인팸_하성은 프로] [오후 5:59] https://drive.google.com/file/d/1n6ReyxuBT4kBnvvxG7wLTyukXUxk2fc4/view?usp=drive_open
[인팸_하성은 프로] [오후 5:59] 보유재고 여기서 확인 부탁드립니다.
[박지원] [오후 6:00] 발주시
[박지원] [오후 6:00] 도착 소요시간은요?
[김동현] [오후 6:05] 3주 정도 봐주셔야합니다.
[박지원] [오후 6:06] 재고있는제품
[박지원] [오후 6:06] 발주시
[박지원] [오후 6:06] 요
[박지원] [오후 6:06] 서울입니다
[김동현] [오후 6:08] 재고있는건 내일 출고 가능합니다
[김동현] [오후 6:08] 용달배송이라 일자 및 시간 지정 가능합니다.
--------------- 2025년 7월 30일 수요일 ---------------
[인팸_하성은 프로] [오전 9:03] 안녕하세요. 주문 필요하시면 말씀 부탁드립니다.
[박지원] [오전 9:10] 실측 후 연락드랄게요
[인팸_하성은 프로] [오전 9:10] 네 알겠습니다!
[박지원] [오후 11:28] 늦은시간 죄송합니다.
Cv-02 gray 600*2400

사진 보내주시면 감사하겠습니다.
[박지원] [오후 11:29] 자세하게
디테일컷 사진과 
영상도 가능하시다면 부탁드립니다!
[CEO 김호영 대표님] [오후 11:59] https://www.instagram.com/p/DH207G_S56k/?img_index=1&igsh=MXg5MHZtbzhjc3Z4dw==
[박지원] [오후 11:59] 늦은 시간 감사합니다.

다크그레이 말고
그레이색상 보고싶습니다.
--------------- 2025년 7월 31일 목요일 ---------------
[박지원] [오후 4:35] Cv-02 그레이
[박지원] [오후 4:35] 사진 못받나요?
[인팸_민찬미 프로] [오후 4:36] 확인해보겠습니다
[박지원] [오후 4:38] 네 감사합니다
[박지원] [오후 4:38] 재고 12장 있는대
[박지원] [오후 4:38] 장당 가격이 어떻게될까요?
[김동현] [오후 4:38] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[김동현] [오후 4:38] 사진
[박지원] [오후 4:39] 그레이색상
[박지원] [오후 4:39] 실물 보고
[박지원] [오후 4:39] 12장 모두 내일
[박지원] [오후 4:39] 받고싶어요
[인팸_민찬미 프로] [오후 4:39] 넵 실물 색상 확인 후 전달드리겠습니다.
[박지원] [오후 7:51] 실물 색상 받기 어렵나요....?
[김동현] [오후 7:53] 사진
[김동현] [오후 7:53] 그레이 색상입니다
[김동현] [오후 7:53] Cv02 그레이는 자재를 꺼내야해서 
[박지원] [오후 7:54] 패턴은 다른 패턴인가요
[김동현] [오후 7:54] 시간이 조금 소요되는듯 합니다. 내일 오전에 작업해서 사진 전달드려보겠습니다.
[김동현] [오후 7:54] 저건 cv04입니다. 색상 참고용으로 전달드렸습니다
[박지원] [오후 7:54] 가능하면 내일 받으려해서요
[박지원] [오후 7:54] Cv-02 그레이색상 오전중으로 부탁드려볼게요
[김동현] [오후 7:54] 내일 확인 후 말씀드리겠습니다
[인팸 이종찬 팀장님] [오후 7:55] 사진
[김동현] [오후 7:56] @박지원 cv02 그레이입니다
[박지원] [오후 7:59] 시공사진은 따로 없을까요??
[김동현] [오후 8:01] 그레이는 없습니다
--------------- 2025년 8월 1일 금요일 ---------------
[CEO 김호영 대표님] [오전 7:25] 안녕하세요 
사진이랑 느낌이 비슷하십니다
[박지원] [오후 3:16] 내일도 용달로 보내주실 수 있나요?
[인팸_민찬미 프로] [오후 3:16] 내일은 영업일이 아니라 배송이 어렵습니다.
[박지원] [오후 3:19] 월요일 오전일찍 가능하나요?
[인팸_민찬미 프로] [오후 3:22] 월요일은 오전에 상차 시작하여 오후 부터 수령 가능하십니다.
[박지원] [오후 3:22] 금일 출고도 가능하나요
[인팸_민찬미 프로] [오후 3:23] 금일은 이미 예약된 출고건이 많아 어렵습니다..!
[박지원] [오후 3:23] 그럼 내일이나 월요일 오전일찍 받아보고싶은데 맞춰주실 수 없는지요
[인팸_민찬미 프로] [오후 3:24] 견적서 먼저 작성드리겠습니다.
[인팸_민찬미 프로] [오후 3:24] 1. 품목 (품명 / 사이즈/ 색상/ 수량)

2. 원하시는 수령일자

3. 현장주소

4. 수령인

전달 부탁드립니다. 
[박지원] [오후 3:29] Cv02 ㄷ다크그레이
600*2400 10장정도 희망하구요 

수령일자 8/2 토요일희망

경기도 별내동 

[인팸_민찬미 프로] [오후 3:33] 패턴 이어지게 맞으실까요?
[인팸_민찬미 프로] [오후 3:33] 내일 수령 가능 여부는 확인 후 안내드리겠습니다.
[박지원] [오후 3:34] 네

3-4주전 현장 방문하여 상담받고왔었는데
[박지원] [오후 3:34] 프로모션중이라 하셨는데 적용되나요?
[인팸_민찬미 프로] [오후 3:34] 네 가능합니다.
[박지원] [오후 3:34] 가능한 내일 꼭 부탁드립니다ㅜㅜ
[박지원] [오후 3:35] 그럼 장당 가격이 어떻게될까요?
[인팸_민찬미 프로] [오후 3:35] 정확한 주소로 전달부탁드립니다.
[박지원] [오후 3:35] 경기 남양주시 별내동 1021-5
[인팸_민찬미 프로] [오후 3:36] 사진
[인팸_민찬미 프로] [오후 3:36] 견적서 전달드립니다. 확인 부탁드립니다.
[박지원] [오후 3:36] 내일 가능하신지 여부 부탁드려요
[인팸_민찬미 프로] [오후 3:37] 네 확인 해보겠습니다
[박지원] [오후 4:44] 수정할게요 8장으로요
[박지원] [오후 4:44] 내일 용달 꼭 부탁드릴게요
[인팸_민찬미 프로] [오후 4:45] 금일 미리 예약된 출고건이 많아서 내일 가능 여부는 확인 중에 있습니다. 
[인팸_민찬미 프로] [오후 4:48] abc abc ab
[인팸_민찬미 프로] [오후 4:48] 사진
[인팸_민찬미 프로] [오후 4:48] 8장으로 견적서 전달드립니다.
[인팸_민찬미 프로] [오후 4:48] 금일 5시 이전까지 입금 주시면 배송 가능합니다.
[인팸_민찬미 프로] [오후 4:50] 수량 확인 정확하게 확인 부탁드립니다. 출고 후 변동은 추가 비용이 부과 될 수 있습니다!
[박지원] [오후 4:57] 네
[박지원] [오후 4:57] 8장 맞구요
[박지원] [오후 4:57] 내일 몇시에 입고될까요?
[인팸_민찬미 프로] [오후 4:58] * 내일 오전 9시 하차 
[인팸_민찬미 프로] [오후 4:58] 바로 입금 부탁드립닏
[인팸_민찬미 프로] [오후 4:58] 부탁드립니다.
--------------- 2025년 8월 4일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:49] 안녕하세요! 세금 계산서 발행을 위해 사업자 등록증 한 부 부탁드리겠습니다!
[박지원] [오전 11:37] 화요일에
[박지원] [오전 11:37] 사업자나와서
[박지원] [오전 11:37] 그때 보낼게요
[인팸_민찬미 프로] [오전 11:37] 네 알겠습니다!
--------------- 2025년 8월 5일 화요일 ---------------
[인팸_민찬미 프로] [오후 2:56] 안녕하세요! 혹시 사업자 발급 되셨으면 전달 부탁드리겠습니다!
--------------- 2025년 8월 6일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:50] 회신 부탁드립니다!
[박지원] [오전 10:28] 금일드릴게요!
[인팸_민찬미 프로] [오전 10:43] 넵 전달 부탁드리겠습니다!
--------------- 2025년 8월 7일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:01] 안녕하세요! 사업자 전달 부탁드리겠습니다 :)
[박지원] [오전 11:10] 넵
[박지원] [오후 4:47] 사진
[박지원] [오후 4:47]  sindi1025@naver.com
[박지원] [오후 4:47] 발행후 사진 부탁드려요
[인팸_민찬미 프로] [오후 4:51] 넵 알겠습니다.
[인팸_민찬미 프로] [오후 5:04] 사진
[인팸_민찬미 프로] [오후 5:04] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박지원] [오후 5:06] 네 감사합니다.! 
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님을 초대했습니다.
--------------- 2025년 9월 25일 목요일 ---------------
[박지원] [오후 2:18] 안녕하세요 발주하려하능데요

[박지원] [오후 2:18] 재고현황 알수잇나요
[인팸_민찬미 프로] [오후 2:18] https://drive.google.com/drive/u/2/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_민찬미 프로] [오후 2:18] 여기서 확인 부탁드립ㄴ디ㅏ
--------------- 2025년 9월 29일 월요일 ---------------
[박지원] [오후 4:09] 재고있는 제품 주문시 언제 받을 수 있을까요?
[인팸_하성은 프로] [오후 4:10] 안녕하세요. 재고 있는 제품은 원하시는 일정에 맞춰 배송 가능하십니다.
[인팸_하성은 프로] [오후 4:10] 보고 계신 품목 있으실까요 ?
[박지원] [오후 4:11] Cv02
[박지원] [오후 4:11] Gray
[박지원] [오후 4:11] 입니다
[인팸_하성은 프로] [오후 4:12] 사진
[인팸_하성은 프로] [오후 4:12] 사이즈 및 수량 패턴 전달 주시면 정확한 확인 가능합니다! 
[박지원] [오후 4:18] 2400으로
[박지원] [오후 4:18] 6장이요
[인팸_하성은 프로] [오후 4:19] 패턴 이어지게 a~f 1장씩 하시는 거 맞으실까요 ?
[박지원] [오후 4:20] 패턴이 안이어져도 된다면 어떻게 주문하나요?
[인팸_김동현 팀장] [오후 4:20] 필요하신 품목, 크기 및 수량, 색상, 원하시는 일정을 한번에 말씀주시면 감사드리겠습니다.
[박지원] [오후 4:20] 이어지게 할게요
[인팸_김동현 팀장] [오후 4:20] 이어지게하면 ABCDEF 이렇게 총 6장입니다
[박지원] [오후 4:20] Cv02 600*2400
[박지원] [오후 4:20] 다크그레이말고
[박지원] [오후 4:20] 그레이요
[인팸_하성은 프로] [오후 4:21] 넵 그레이로 패턴 이어지게 ABCDEF  1장씩 작성 드리겠습니다! 
[인팸_하성은 프로] [오후 4:21] 수령받으실 주소지 전달 부탁드려요 ! 
[박지원] [오후 4:21] 서울 송파구 문정동 644-2 
[박지원] [오후 4:21] 입니다
[인팸_하성은 프로] [오후 4:22] 네 고객님 제가 카톡내용이 확인이 안되어서 번거로우시겠지만 사업자 등록증 한 부 더 받아볼 수 있을까요 
! 
[박지원] [오후 4:23] 사업자는 아직 미발행이라
[박지원] [오후 4:23] 나오면 첨부드릴게요
[인팸_하성은 프로] [오후 4:23] 네 알겠습니다 !
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:26] 사진
[인팸_하성은 프로] [오후 4:26] 사진
[인팸_하성은 프로] [오후 4:27] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[박지원] [오후 4:34] 용달이니 목요일 받는거로 되나요?
[인팸_하성은 프로] [오후 4:37] 목요일 몇 시 원하실까요 ?
[박지원] [오후 4:37] 오전원합니다
[인팸_하성은 프로] [오후 4:38] 넵 입금 진행해주시면 배차 진행 도와드리겠습니다 !
[박지원] [오후 4:38] 목요일전까지 수량 달라져도 될까요!
[박지원] [오후 4:38] 늘어날수도있어요
[박지원] [오후 4:39] 내일까지 확실하게 말해드릴게요
[인팸_하성은 프로] [오후 4:39] 넵 내일까지 전달 주시면 수정 도와드리겠습니다! 
[박지원] [오후 4:39] 감사합니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오후 2:17] 안녕하세요 고객님! 수량 확인 되셨나요 ?
[박지원] [오후 2:26] 오후 네시까지 말씀드릴게요!
[인팸_하성은 프로] [오후 2:26] 넵 알겠습니다 ! 
[인팸_민찬미 프로] [오후 5:32] 안녕하세요! 수량 확인 되셨을까요?
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 수량 확인되시면 바로 전달 부탁드립니다! 
[박지원] [오후 3:01] 안녕하시오
[박지원] [오후 3:01] 8장 내일 용달로
[박지원] [오후 3:01] 받을 수 있을까요
[인팸_민찬미 프로] [오후 3:02] 이거 맞으실까요?
[박지원] [오후 3:02] 네
[인팸_민찬미 프로] [오후 3:03] 견적서상 6장으로 확인 되는데 2장 추가 하시는 걸까요?
[박지원] [오후 3:07] 넵
[인팸_민찬미 프로] [오후 3:09] 패턴은 상관없으실까요?
[인팸_하성은 프로] [오후 3:38] 고객님 추가 구매 하시는 2장 패턴 확인 부탁드립니다 !
[박지원] [오후 4:30] 패턴은 a-b로
[박지원] [오후 4:30] 보내주세여
[인팸_하성은 프로] [오후 4:37] A,B 한 장씩 더 추가하여 총 8장 견적서로 전달 드리겠습니다 
[박지원] [오후 4:37] 네
[인팸_하성은 프로] [오후 4:38] 사진
[인팸_하성은 프로] [오후 4:38] 사진
[인팸_하성은 프로] [오후 4:39] 견적서 전달 드립니다! 수량 및 품목 확인 부탁드립니다 
[박지원] [오후 4:39] 넵 내일 용달 몇시 출발되나요?
[인팸_하성은 프로] [오후 4:40] 내일 출고 진행 시 오후수령 가능하실 것 같습니다. 정확한 시간은 다시 확인이 필요합니다 ! 혹시 원하시는 시간대 있으실까요 ?
[박지원] [오후 4:40] 오전일찍
[박지원] [오후 4:40] 출발이요!
[인팸_하성은 프로] [오후 4:42] 넵 확인 후 전달 드리겠습니다!  

입금 후 발주 진행되는 점 참고 부탁드리며, 진행원하시면 입금 부탁드리겠습니다 ! 
[박지원] [오후 4:43] 네 입금드리고 톡 드릴게요
[인팸_하성은 프로] [오후 5:09] 넵 고객님 내일 오전 10시 출고 가능하십니다. 10시 출고로 진행 도와드리면 될까요 ?
[박지원] [오후 11:11] 네 출고 부탁드립니다
[박지원] [오후 11:12] 박지원 앞 입금하엿습니다
[박지원] [오후 11:18] 내일 오전 출고 꼭 부탁드려요
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:02] 안녕하세요 고객님 출고 시간 확인 후 전달드리겠습니다
[인팸_하성은 프로] [오전 9:15] 서울 송파구 문정동 644-2
성함 / 연락처 

고객님 배송지 주소와 수령인 정보 확인 부탁드립니다. 
[인팸_하성은 프로] [오전 9:15] 오전 10시 출고로 진행 도와드리겠습니다 
[인팸_하성은 프로] [오전 9:22] 확인되시면 바로 전달 부탁드립니다 ! 
[인팸_하성은 프로] [오전 10:18] 담당 전화번호 010-2710-1572
[인팸_하성은 프로] [오전 10:19] 위 번호로 확인 후 전달 드렸습니다 
[인팸_하성은 프로] [오전 10:19] 경기88사1644
이정수
010-5897-8145
[인팸_하성은 프로] [오전 10:19] 사진 4장
[인팸_하성은 프로] [오전 10:19] 기사님 정보 공유드립니다. 감사합니다 
[박지원] [오전 10:57] 넵
--------------- 2025년 10월 16일 목요일 ---------------
[박지원] [오후 1:49] gorio2000@naver.com 
[박지원] [오후 1:49] 사진
[인팸_하성은 프로] [오후 1:50] 안녕하세요! 세금계산서 위 사업자로 발행드리면 될까요 ?
[박지원] [오후 1:50] 네넵
[인팸_하성은 프로] [오후 1:52] 사진
[인팸_하성은 프로] [오후 1:52] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박지원] [오후 2:41] 넵!!