뉴타입 인테리어 *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:51

--------------- 2025년 8월 4일 월요일 ---------------
인팸_찬미_프로님이 황태현님, 인팸_하성은 프로님, 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:15] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:15] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 4:15] 사진
[황태현] [오후 4:16] 사진
--------------- 2025년 8월 7일 목요일 ---------------
[황태현] [오후 1:07] cv 03 베이지 제작 발주기간 얼마니걸릴까요?
[황태현] [오후 1:17] 베이지 색상 샘플은 있을까요?
[인팸 이종찬 팀장님] [오후 1:26] *통화 완료 최소 3주 안내
[인팸 이종찬 팀장님] [오후 1:27] 카빙스톤은 샘플이 한정적이라 확인 후 전달드리겠습니다
[황태현] [오후 1:30] 넵 !!
[인팸 이종찬 팀장님] [오후 3:16] 카빙스톤 베이지 샘플은 보유하고있는게 없습니다
--------------- 2025년 8월 8일 금요일 ---------------
[황태현] [오후 12:19] cv 03 베이지 1200*3000   2ea 발주드리려 합니다 
[인팸_민찬미 프로] [오후 12:22] 네 곧 견적서 전달드리겠습니다.
[황태현] [오후 12:38] 문정동 651-12
문정역2차 sk v1 
110호
[인팸_민찬미 프로] [오후 1:37] 네 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:47] 사진
[인팸_민찬미 프로] [오후 1:48] 고객님 현재 해당 제품은 재고가 없는 것으로 확인 됩니다. 재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[황태현] [오후 3:08] 입금완료 하였습니다.
[황태현] [오후 3:09] 세금계산서 발행후 메세지 부탁드리며
다음주중에 납품일정 체크 부탁드리겠습니다
[인팸_장나현 프로] [오후 3:10] 안녕하세요. 확인 후 안내 도와드리겠습니다
[인팸_장나현 프로] [오후 3:12] 입금 확인되었습니다.
[인팸_장나현 프로] [오후 3:12] 배송 예정일은 확인 후 안내 도와드리겠습니다!
[황태현] [오후 3:13] 넵 감사합니다
[인팸_장나현 프로] [오후 3:43] 사진
[인팸_장나현 프로] [오후 3:43] 계산서 발행되어 전달드립니다.
[인팸_장나현 프로] [오후 3:43] 국세청에서는 2시간 이후 확인 가능합니다!
--------------- 2025년 8월 18일 월요일 ---------------
[황태현] [오전 9:41] 안녕하세요
배송일정 체크부탁드립니다
[인팸_민찬미 프로] [오전 9:44] 안녕하세요. 확인 후 안내 드리겠습니다
[인팸_장나현 프로] [오전 10:03] 안녕하세요! 주문해주신 자재는 금주 목~금 입고예정입니다. 정확한 일정은 금일 오후 확인 후 재전달드리겠습니다!
[황태현] [오전 10:03] 넵 감사합니다
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:37] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 21,670원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:37] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 21,670원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[황태현] [오후 3:38] 정확한일정나왔을까요?
[인팸_장나현 프로] [오후 3:39] 안녕하세요. 일정 확인 중에 있습니다. 금일 중으로 정확한 일정 안내 도와드리겠습니다.
[황태현] [오후 3:40] 네 알겠습니다
[황태현] [오후 5:17] 오늘 퇴근하시기전에 일정체크 가능한거죠?
[인팸_장나현 프로] [오후 5:18] 자재 금일 입고되어 익일 오후부터 수령 가능합니다!
[인팸_장나현 프로] [오후 5:19] 일정 확인 부탁드립니다
[김동현] [오후 5:19] 방금 입고되어 검수가 끝났습니다.
[황태현] [오후 5:19] 넵 감사합니다 
목요일 오전 가장 빠른시간이 몇시일까요?
[인팸_장나현 프로] [오후 5:20] 9시 이전 원하시는 시간 수령 가능합니다!
[황태현] [오후 5:20] 넵 09시에 현장으로 받을수있을까요? 
[인팸_장나현 프로] [오후 5:20] 네 가능합니다!
[인팸_장나현 프로] [오후 5:20] 서울 송파구 문정동 651-12 문정역2차 sk v1 110호
[인팸_장나현 프로] [오후 5:21] 주소 변동 없으실까요?
[황태현] [오후 5:21] 넵 부탁드리겠습니다
[인팸_장나현 프로] [오후 5:21] 네! 확인 감사합니다.
[인팸_장나현 프로] [오후 5:21] 일정 맞춰서 자재 배송드리겠습니다
[황태현] [오후 5:22] 넵 감사합니다
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 5:50] 🚚담당 기사님 배차 정보 전달 드립니다.
전북80사9114
장복문
010-3202-3267

5시30분 경 상차 예정입니다 
내일 오전 9시경 하차입니다 
[황태현] [오후 5:56] 넵 잘알겠습니다
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:48] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-03 베이지
