한스디자인 (지연아팀장님) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:40

--------------- 2025년 8월 18일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 지연아님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:12] 안녕하세요. 한스디자인 강민지 담당자님으로 부터 연락 받아 단톡방 개설 도와드렸습니다.
[인팸_민찬미 프로] [오후 3:12] 명함 한 부 부탁드리겠습니다.
[지연아] [오후 4:16] 안녕하세요
[지연아] [오후 4:16] 사진
[지연아] [오후 4:16] 6004-3장 901-2장 발주하고싶은데
사이즈가 어떻게될까요
[지연아] [오후 4:16] 제가 핸드폰에 명함이없어서요 ㅎㅎ
[인팸_민찬미 프로] [오후 4:17] 둘다 1100*2800 입니다!
[지연아] [오후 4:19] 그럼 600-3장 901 -1장 발주하면될거같습니다.
[인팸_민찬미 프로] [오후 4:19] 넵 견적서 작성 드리겠습니다 @인팸_이반석 프로
[지연아] [오후 4:20] 네~ 제가 한스디자인 현우디자인 일하는 프리랜서 지연아팀장이라고하는데요
[지연아] [오후 4:20] 이건 제 개인프로젝트 아랑디자인으로 나갈꺼라
[지연아] [오후 4:20] 사진
[지연아] [오후 4:21] 사업자 하나 보내드리겠습니다. 발주하면 계산서로 진행할께요
[인팸_민찬미 프로] [오후 4:21] 넵 감사합니다.
[인팸_이반석 프로] [오후 4:36] 운임비 확인을 위해 수령받으실 주소 전달 부탁드립니다 :)
[지연아] [오후 4:40] 제가 메탈 한장은 남양주 수동면 지둔로 21 모든메탈01025712186 /  패브릭3장은 용인시 모현읍 동림리 307-1 가원디자인 01077363705
[지연아] [오후 4:40] 이렇게 보낼예정인데 공장이 대전쪽이라고들어서 서울에받아서 찢어야할까요 각자보내야할까요?
[인팸_민찬미 프로] [오후 4:42] 각자 보내드릴 수 있으며, 운임은 각각 발생합니다.
[인팸_장나현 프로] [오후 4:46] 운임비 부담되시면 용인 하차 후 남양주 배송도 가능합니다!
[인팸_장나현 프로] [오후 4:46] 이렇게 되면 합차 배송비로 부과됩니다!
[지연아] [오후 5:26] 합차배송비로 알려주세요!
[인팸_민찬미 프로] [오후 5:27] 넵 알겠습니다.
[인팸_이반석 프로] [오후 5:39] 두 군데 하차 운임 20만원입니다! 
[지연아] [오후 6:05] 전체 견적서를 주시나요?
--------------- 2025년 8월 19일 화요일 ---------------
[인팸_민찬미 프로] [오전 9:08] 원하시는 대로 견적서 전달 드릴 수 있습니다.
[지연아] [오전 9:14] 넵 오늘 출고했으면 하는데 견적서 주시면
[지연아] [오전 9:14] 처리할께요
[인팸_민찬미 프로] [오전 9:15] 넵 알겠습니다. 2곳 한번에 견적서 넣어드리면 될까요?
[지연아] [오전 9:18] 네
[지연아] [오후 12:40] 견적…?언제주시나해서요
[CEO 김호영 대표님] [오후 12:52] @인팸_장나현 프로 @인팸_민찬미 프로 
[인팸_장나현 프로] [오후 1:30] 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 1:33] 사진
[인팸_민찬미 프로] [오후 1:33] 견적서 전달드립니다. 8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

[지연아] [오후 1:36] 네 발주할께요 
[지연아] [오후 1:36] 기업은행으로 보내면될까요?
[인팸_민찬미 프로] [오후 1:36] 넵 입금 부탁드립니다! @인팸_이반석 프로 확인 부탁드려요
[지연아] [오후 1:37] 보냈어요
[지연아] [오후 1:37] 계산서 주세요~
[인팸_이반석 프로] [오후 1:38] 네 입금 확인 되었습니다. 계산서 발행 후 전달 도와 드리겠습니다.!
[인팸_이반석 프로] [오후 1:54] 고객님 현재 6004 재고가 없는 것으로 확인됩니다.  재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[지연아] [오후 1:56] 원래 재고확인은 제가 직접하는건가요?
[지연아] [오후 1:56] 당황스럽네요
[인팸_민찬미 프로] [오후 2:07] 고객님, 재고 확인 누락으로 안내드린점 정말 죄송합니다. 재고 현황표로 직접 재고를 확인 하시고 문의 주시는 고객님들도 계시고, 문의 주시면 저희가 확인도와드리고 있는데, 해당 과정이 누락된것 같습니다. 주문해주신 901을 재고가 있어 금일 발송 가능합니다., 6004 대신 아래 재고 보유한 페브릭 자재 전달 드리겠습니다. 대체 가능 상품이 있다면 변경해드리겠습니다. 혹시 환불을 원하신다면 진행 도와드겠습니다. 
[인팸_민찬미 프로] [오후 2:07] 사진
[지연아] [오후 2:08] 혹시 두개샘플을 두고 나란히 사진볼수았어요?
[지연아] [오후 2:08] 제가 외부현장에나와서요
[인팸_민찬미 프로] [오후 2:08] 넵 전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:09] 6001 / 6019 말씀이실까요?
[인팸_민찬미 프로] [오후 2:11] 사진
[인팸_민찬미 프로] [오후 2:11] 사진
[인팸_민찬미 프로] [오후 2:12] 사진
--------------- 2025년 8월 20일 수요일 ---------------
[지연아] [오전 10:24] 안녕하세요 6004랑 5033 같이두고 사진한번 볼수있을까요?
[인팸_민찬미 프로] [오전 10:24] 네 전달드리겠습니다
[지연아] [오전 10:44] 사진아직 안될까요? 보내주신건 탕이달라서뇨
[인팸_민찬미 프로] [오전 10:45] 바로 전달들겠습니다. 
[인팸_민찬미 프로] [오전 10:46] 사진
[인팸_민찬미 프로] [오전 10:48] 사진
[지연아] [오전 10:49] 네 저 패브릭은 환불빋고
[지연아] [오전 10:49] 스틸 한장만 업체로보낼께요
[지연아] [오전 10:49] 차액 계산해서 정리해주시면됩니더
[인팸_민찬미 프로] [오전 10:50] 사진
[인팸_민찬미 프로] [오전 10:50] 이렇게 진행 맞으실까요?
[지연아] [오전 10:51] 네근데 합배송아니니까 배송비만 다시 정리해주시면됩니다
[인팸_민찬미 프로] [오전 10:51] 넵 알겠습니다
[지연아] [오전 10:51] 모든메탈로 하나만 보내주세뇨
[인팸_민찬미 프로] [오전 10:52] 사진
[인팸_민찬미 프로] [오전 10:52] 최종 견적입니다.
[인팸_민찬미 프로] [오전 10:53] 930,600원 - 416,350원 
= 차액 514,250원 환불 도와드리겠습니다.
[지연아] [오전 10:53] 사진
[지연아] [오전 10:53] 계산서 잘정리해주시고 오늘 출고 부탁드려요
[인팸_민찬미 프로] [오전 10:57] 오늘 2시경 출고 하여 오후 4시 30분~5시 사이 도착 괜찮으실까요?
[지연아] [오전 11:11] 네
[인팸_이반석 프로] [오전 11:27] 사진
[인팸_이반석 프로] [오전 11:27] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_이반석 프로] [오후 12:13] 담당 기사님 배차 정보 전달 드립니다.
경기92자4328
이준호
010-2083-9155
오후 2시 경 상차 
당일바로하차입니다 
[인팸 이종찬 팀장님] [오후 12:26] 010-7453-9124
[인팸 이종찬 팀장님] [오후 12:26] 연락부탁드립니다
[인팸 이종찬 팀장님] [오후 12:33] 소재 재 안내,
배차 보류해주세요
[인팸 이종찬 팀장님] [오후 12:53] 해당 배차 취소로 다시 배차 진행해야합니다
내용 확인되시는대로 답변부탁드립니다
[지연아] [오후 1:28] 확안했어요 가원으로 보내면됩니다
[지연아] [오후 1:28] 제가 메탈 한장은 남양주 수동면 지둔로 21 모든메탈01025712186 /  패브릭3장은 용인시 모현읍 동림리 307-1 가원디자인 01077363705
[인팸 이종찬 팀장님] [오후 1:31] 용인시 모현읍 동림리 307-1 가원디자인 01077363705

901패널 1장 발송하겠습니다
[지연아] [오후 1:31] 넵
메시지가 삭제되었습니다.
[인팸 이종찬 팀장님] [오후 1:32] 하차시간은 당착으로 진행하면될까요 ?
[지연아] [오후 1:41] 네네
[인팸_이반석 프로] [오후 1:59] 담당 기사님 배차 정보 전달 드립니다.
경기92바9075
이규석
010-5463-0349
--------------- 2025년 8월 25일 월요일 ---------------
[인팸_이반석 프로] [오후 4:28] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,327원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_이반석 프로] [오후 4:28] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 8,327원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 9월 2일 화요일 ---------------
[인팸_이반석 프로] [오전 11:06] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목: CV-05/화이트

--------------- 2025년 9월 26일 금요일 ---------------
[인팸_하성은 프로] [오후 4:48] 안녕하세요! 인테리어 패밀리 박이슬 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 30일 목요일 ---------------
[지연아] [오전 10:11] 안녕하세요
[지연아] [오전 10:12] 사진 2장
[지연아] [오전 10:12] 제가 이거 발주하고싶은데 혹시 재고가있는지 수량은 어떻게되는지 궁금해서 연락드렸습니다~
[인팸_민찬미 프로] [오전 10:12] 네 확인 해보겠습니다
[인팸_민찬미 프로] [오전 10:13] 혹시 저희가 보내드릴 샘플일까요?
[지연아] [오전 10:14] 아 아닌가요?
[지연아] [오전 10:14] ss14 s는맞구요?
[인팸_민찬미 프로] [오전 10:15] 저희 ss14는 트래버틴 라인입니다!
[지연아] [오전 10:15] 이거도 스팩및 재고 궁금합니다
[인팸_민찬미 프로] [오전 10:15] https://drive.google.com/open?id=1NY8D1XrPA_uT9rQyVcngCOZCYC-d3lXq&authuser=2
[인팸_민찬미 프로] [오전 10:15] https://drive.google.com/open?id=1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT&authuser=2
[인팸_민찬미 프로] [오전 10:15] 재고 확인
[인팸_민찬미 프로] [오전 10:16] 단가 및 스펙 확인 파일입니다
[지연아] [오전 10:17] 이거 인팸꺼가맞다고하는데
[지연아] [오전 10:17] 뒤에글씨가 잘몰라서
[지연아] [오전 10:17] 제가 재고확인을 못하겠어서 여쭤본거에요
[CEO 김호영 대표님] [오전 10:17] 네
[CEO 김호영 대표님] [오전 10:17] 확인후
[CEO 김호영 대표님] [오전 10:17] 바로 알려드리겠습니다.
[CEO 김호영 대표님] [오전 10:18] 사진
[CEO 김호영 대표님] [오전 10:18] ss07
[CEO 김호영 대표님] [오전 10:18] 600 * 1200
[지연아] [오전 10:18] 아이가구나
[CEO 김호영 대표님] [오전 10:18] 현재 재고현황표입니다!
[CEO 김호영 대표님] [오전 10:18] 네네 ^^
[지연아] [오전 10:18] 네네 보고연락드릴께요
[CEO 김호영 대표님] [오전 10:18] 네 헷갈리시는거 있으시면
[CEO 김호영 대표님] [오전 10:19] 010 4799 9124 
[CEO 김호영 대표님] [오전 10:19] 전화주세요~~~
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:44] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 901/메탈
