스튜디오언트*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:07

--------------- 2025년 9월 15일 월요일 ---------------
인팸_박이슬 프로님이 인팸_장나현 프로님, 인팸_김동현 팀장님, 최문영님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 2:35] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오후 2:35] 사진
[인팸_하성은 프로] [오후 2:36] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[최문영] [오후 2:36] 파일: 1-1. studiount 사업자등록증_E-MAIL.pdf
[최문영] [오후 2:36] 여기있습니다~
[인팸_하성은 프로] [오후 2:36] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[최문영] [오후 2:37] 사진
[최문영] [오후 2:38] 5450 + R800+900
[최문영] [오후 2:38] 사진
[최문영] [오후 2:38] 물결아크릴을 제작하고싶은데 가능할까요?
[최문영] [오후 2:38] 물론 전체가 일체형이어야되는건아니구요
[최문영] [오후 2:39] 분절되더라도 곡면형의 물결아크릴이 가능한지 알고싶습니다
[인팸_하성은 프로] [오후 2:40] 확인 후 안내 도와드리겠습니다 !
[인팸_민찬미 프로] [오후 2:45] https://drive.google.com/file/d/1IJ9GzJNPHfdAONfwlH3lW2o35E_-mZLG/view
[인팸_민찬미 프로] [오후 2:45] 해당 자재로 디자인 하고 싶은신걸까요?
[최문영] [오후 2:45] 사진
[최문영] [오후 2:46] 넵 이걸로 하고싶습니다
[인팸_민찬미 프로] [오후 2:47] 해당 자재는 두께가 8T로 곡선으로 사용하시기에는 어렵습니다.
[최문영] [오후 2:47] 얇아서 그런가요?
[최문영] [오후 2:47] 두꺼워서그런가요?
[인팸_민찬미 프로] [오후 2:47] 두껍습니다.
[인팸_민찬미 프로] [오후 2:47] 0.8CM 입니다. 
[최문영] [오후 2:47] 따로 제작은 안해주시는거죠?
[인팸_민찬미 프로] [오후 2:48] 넵 원장으로 판매 드리고 있습니다.
[최문영] [오후 2:51] 현장에서 열을 가하거나 하면 구부릴 수 있지않나요? 그 방법으로는 안될까요?
[최문영] [오후 2:51] 아니면 물결 아크릴 중에 곡면이 가능한 제품은 뭐가 있을까요?
[인팸_김동현 팀장] [오후 2:52] 이 윗부분을
[인팸_김동현 팀장] [오후 2:52] 물결아크릴로 시공하고 싶다는 말씀이시죠
[최문영] [오후 2:53] 네네 맞습니다
[최문영] [오후 2:53] 주황색으로 표시한 부분이
[최문영] [오후 2:53] 물결아크릴 부분입니다
[인팸_민찬미 프로] [오후 3:09] 확인 후 안내드리겠습니다.
[인팸_민찬미 프로] [오후 4:20] 고객님 ! 현재 커스텀 가능한 제품이 있는지 확인 중에 있습니다. 빠른 시일내에 답변 드리겠습니다. 
[최문영] [오후 4:21] 넵~ 알겠습니다!
[인팸_김동현 팀장] [오후 5:34] 안녕하세요, 커스텀 제작으로 물결아크릴 성형으로 곡면 가능할듯 합니다.

다만 이 경우 맥시멈 크기가 2,000으로 매지라인이 생기며 물결무늬가 끊겨보일 수 있습니다.
[최문영] [오후 5:35] 가능하군요~ 넵 감사합니다! 혹시 커스텀할 경우 단가는 어떻게될까요??
[인팸_김동현 팀장] [오후 5:43] 정말 대략적인 가격으로 천단위 예상된다고 합니다... 아무래도 성형이 들어가서 그런듯 합니다 ㅜㅜ
[최문영] [오후 5:47] 천단위요?? 제가 유리도 견적받아봤었는데 유리랑 비슷하다구요..….? 아크릴인데 ㅠ 
[인팸_김동현 팀장] [오후 5:48] 넵 ㅠㅠ 대략적인 가격만 견적땄을때 가격이 저정도 예상됩니다... ㅜㅜ
[인팸_김동현 팀장] [오후 5:48] 일반 저희가 보유한
[인팸_김동현 팀장] [오후 5:48] 1220*2440*5
[인팸_김동현 팀장] [오후 5:49] 물결아크릴도 어느정도 낭창거리긴하는데,,, 저정도 알값은 안되지 않을까 싶어요 

사실상 이 아크릴로 붙이는게 가장 저렴하긴 하거든요. 3장 정도면 50만원 정도 나오니..
[인팸_김동현 팀장] [오후 5:50] 말씀주시는 8T는 아예 불가하구요 두꺼워서 곡면 작업이 어려워요
[최문영] [오후 5:55] 이거는 어떤곤가요? 품번말씀해주시면 카탈로그에서 제가 한번 찾아볼게요!
[인팸_김동현 팀장] [오후 5:55] 사진
[인팸_김동현 팀장] [오후 5:55] AP-07입니다
[최문영] [오후 6:04] 아 고거군요~ R값 가능한 최소값이 어느정도일꺼요??
--------------- 2025년 9월 16일 화요일 ---------------
[인팸_김동현 팀장] [오전 9:14] 5t 아크릴이라 낭창거림이 있어 약간의 곡면이 가능한 정도지 사진 속 굴곡 정도는 어려우실거에요 
[최문영] [오전 9:15] 아 그런가요 지금 디자인 단계라 R값을 조절할 수 있을 것 같아서 여쭤봅니다! 
[인팸_김동현 팀장] [오전 9:19] 알값 테스트를 해본게 아니라 정확한 알값을 말씀드리긴 어렵고 5t기준 이정도 곡면은 가능합니다.
[인팸_김동현 팀장] [오전 9:19] 사진
[최문영] [오전 9:52] 엇 너무 크네요,,, 일단 어제인가 샘플을 시켰는데 저희 회사로 고거 저희가 받아보고 한번 만져볼게요..  
[최문영] [오전 9:53] 안될것 같으면 대표님께서 전장 하나 사서 테스트해보자고 하시니,  디자인 픽스되면 연락다시 드리겠습니다~
[인팸_김동현 팀장] [오전 9:54] 넵 감사합니다
[최문영] [오전 9:55] 혹시 어제 시킨 샘플은 언제쯤 발송되는지 알수있을까요?
[인팸_민찬미 프로] [오전 9:55] 안녕하세요. 홈페이지에서 결제 진행하셨을까요?
[최문영] [오전 9:56] 홈페이지에서 N페이 연결해서 결제했습니다 ㅎㅎ
[인팸_민찬미 프로] [오전 9:56] 넵 확인 후 안내드리겠습니다 @인팸_하성은 프로 진행 여부 확인 해주세요!
[인팸_하성은 프로] [오전 9:57] 혹시 주문자 성함 박서준님 맞으실까요 ?
[최문영] [오전 9:57] 네 맞습니다~
[인팸_하성은 프로] [오전 9:58] 배송 준비중으로 확인됩니다 ! 빠르면 오늘 발송 예정입니다
[최문영] [오전 9:58] 물결아크릴 AP-07번은 5T로 부탁드려요~!~!
[인팸_하성은 프로] [오전 9:58] 넵
[최문영] [오전 9:59] 감사합니다
[CEO 김호영 대표님] [오후 2:38] 이모티콘
[CEO 김호영 대표님] [오후 2:38] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:39] 전달 드렸습니다.
[인팸_하성은 프로] [오후 3:06] 위 전달주신 내용 말씀 드린겁니다! 감사합니다.
--------------- 2025년 9월 17일 수요일 ---------------
[최문영] [오후 2:27] 안녕하세요~ 오늘 샘플 잘 받아보았습니다! 다름이 아니라 저희가 라벨링하는 중에 품번이 섞어 확인차 연락드렸습니다
[최문영] [오후 2:27] 사진
[최문영] [오후 2:28] 한개는 좀 더 투명해보이고 입자가 커보이는데 어떤게 ip-01번 일까요??
[인팸_장나현 프로] [오후 2:29] 안녕하세요! 확인 후 안내 도와드리겠습니다
[인팸_민찬미 프로] [오후 2:29] 사진 기준 오른쪽이 ip-01 입니다.
[인팸_민찬미 프로] [오후 2:30] 두개 네임택을 반대로 봐주시면 됩니다.
[최문영] [오후 2:30] 넵  확인 감사합니다~~
[최문영] [오후 2:30] 혹시 모든 제품들 방염 제품이 가능할까요??
[인팸_민찬미 프로] [오후 2:31] wpc 마블 제외 전제품, 소프트스톤 전제품만 방염 가능합니다!
[최문영] [오후 2:35] 방염하면 단가는 얼마나 추가되나요?
[인팸_민찬미 프로] [오후 2:40] 주문 해주신 수량 + 3장 가격 추가 되어 단가 측정 됩니다!
[인팸_민찬미 프로] [오후 2:44] 정정드립니다! 2장 가격이 추가 됩니다!
[최문영] [오후 2:45] 아크릴은 방염이안되는거죠?
[인팸_장나현 프로] [오후 2:45] 네! 아크릴은 방염이 안되는는 제품입니다.
[최문영] [오후 3:04] 넵 확인감사합니다
--------------- 2025년 9월 19일 금요일 ---------------
[최문영] [오전 11:52] 톡게시판 '공지': 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[최문영] [오전 11:53] 안녕하세요~ 혹시 소프트스톤 600*1200보다 큰 사이즈 있을까요?
[인팸_민찬미 프로] [오전 11:54] https://drive.google.com/open?id=1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT&authuser=0
[인팸_민찬미 프로] [오전 11:54] 여기서 확인 부탁드립니다!~
[최문영] [오전 11:55] 넵 감사합니다~!~! 
[최문영] [오후 12:21] 사진
[최문영] [오후 12:21] 표시한 저 테이블에 소프트 스톤을 시공하려고하는데요
[최문영] [오후 12:21] 가능할까요?
[인팸_장나현 프로] [오후 12:22] 네! 시공 가능합니다.
[최문영] [오후 12:22] 사진
[최문영] [오후 12:23] 이런 옆면 부분은 어떻게 시공하면 깔끔하게 가능할까요?
[인팸_장나현 프로] [오후 12:23] 윗면과 옆면을 자연스럽게 이어지게 하시려면 맞댐 시공으로 진행해야 합니다.
[최문영] [오후 12:23] 맞댐시공이 가능한가요?
[인팸_장나현 프로] [오후 12:24] 우선 제품은 유연하게 구부러지는 제품이라 곡면 표현 모두 가능합니다.
[인팸_장나현 프로] [오후 12:24] 사진
[최문영] [오후 12:26] 아하~ 시공 사례 감사합니다! 
[인팸_장나현 프로] [오후 12:26] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_장나현 프로] [오후 12:26] 전달드린 링크에서 더 많은 사례 보실 수 있습니다.
[인팸_장나현 프로] [오후 12:27] 확인 후 문의사항 있으시면 편하게 말씀 부탁드립니다.
[최문영] [오후 12:29] https://edtc.notion.site/SS-419353a100fb447a95167b035bbcf765
여기보니까 목공용 풀을 쓰고, 침타가를 쓰라고 되어있는데요.
시공할 때 침타가를 꼭 써야할까요? 에폭시 접착제 쓰면 혹시 침타카를 안써도될까요? 
[인팸_하성은 프로] [오후 12:31] 침타카 필수는 아닙니다 !
[인팸_장나현 프로] [오후 12:31] 에폭시 접착 사용하시면 침타카까지 사용하지 않으셔도 될 듯합니다.
[인팸_장나현 프로] [오후 12:31] 침타카는 추가 고정용으로 시공과정 중 선택사항입니다!
[최문영] [오후 12:32] 넵 참고하겠습니다~ 빠른 답변 감사합니다~
[인팸_장나현 프로] [오후 12:32] 감사합니다!
[최문영] [오후 1:05] 만약에 1200*2400짜리 소프트 스톤을 주문하면, 140,000인데요. 방염하면 +2장 가격으로 28만원이 추가되는거 맞죠?
[인팸_장나현 프로] [오후 1:28] 방염필증 부착 자재는 구매하시는 수량에 따라 상이합니다. 
[인팸_장나현 프로] [오후 1:28] 필요하신 자재 수량 말씀해주시면 원장당 추가되는 금액 확인 도와드리겠습니다
[최문영] [오후 1:31] 1200*2400 짜리 2장인데요~ 방염 비용확인 부탁드립니다. 이동식 가구로 제작할 시에는 방염이 필요없는걸로 알고 있어서 혹시나 고정식으로 제작하게 될때를 대비해서 가격 정보를 알아 놓으려고 하는거라서요!
[최문영] [오후 1:31] 아크릴 AP-11 재단은 따로 해주시나요?
[최문영] [오후 1:32] 재단 따로 해주신다면 혹시 재단비가 얼마나 발생하는지 궁금합니다~
[인팸_민찬미 프로] [오후 1:34] 아크릴은 따로 재단 서비스가 없어서 직접 아크릴 가공 업체에 맡겨주셔야합니다!
[인팸_민찬미 프로] [오후 1:35] 소프트스톤 방염견적 필요하신 자재 품번이 어떻게 되실까요?
[최문영] [오후 1:35] 앗 그렇군요~
[최문영] [오후 1:35] 알겠습니다 ㅎㅎ
[최문영] [오후 1:36] 아직 확정은 아니지만, SS14 typeB로 생각하고 있습니다
[인팸_장나현 프로] [오후 1:37] SS14 타입은 1200*2400 12만원 (vat별도)로 방염 필증하시면 원장당 금액 24만원 (vat별도)로 봐주시면 됩니다.
[최문영] [오후 1:38] 넵 답변감사합니다~
[인팸_장나현 프로] [오후 1:39] 네! 구매 진행 필요하시면 편하게 말씀 부탁드립니다!
[최문영] [오후 1:39] 넵 알겠습니다~!~! 
--------------- 2025년 10월 13일 월요일 ---------------
[최문영] [오후 5:43] 안녕하세요~ 아크릴 발주하려고하는데, 아크릴 출고지가 대전 맞나요?
[인팸_하성은 프로] [오후 5:44] 네 맞습니다 !
[최문영] [오후 5:45] 소프트스톤도 동일하게 대전맞나요?
[인팸_하성은 프로] [오후 5:45] 넵 맞습니다 ! 
[최문영] [오후 5:52] 넵 감사합니다^^ 연락드릴게요~
[인팸_하성은 프로] [오후 5:56] 네 감사합니다 :)
--------------- 2025년 10월 17일 금요일 ---------------
최문영님이 이동진님을 초대했습니다.
[최문영] [오후 1:23] 안녕하세요~ 저희 회사 현장 업무 담당해주시는 과장님 초대했습니다~ 
[이동진] [오후 1:24] 사진
[이동진] [오후 1:24] 안녕하십니까. 
스튜디오언트 이동진과장이라고합니다.
잘 부탁드립니다~
[이동진] [오후 1:28] 사진
[이동진] [오후 1:28] 사진
[이동진] [오후 1:28] 저희 해당형태로 사용하려하는데 기술적인 질문 좀 드려보려하는데 전화 한통 부탁드려도 될까요?
[인팸_장나현 프로] [오후 1:53] * 통화완료!
고객님! 이후 궁금하신 사항 있으시면 편하게 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 1:55] 사진
[인팸_하성은 프로] [오후 1:56] 소프트스톤 곡면 시공 사진 전달 드립니다  !
[이동진] [오후 1:57] 감사합니다! 혹시 상판과 측판개념으로 시공되는 사진도 있을까요? 아니면 제가 시공사진들 볼 수 있는 곳이 있을까요?
[인팸_하성은 프로] [오후 1:59] 한 번 더 확인 후 전달 드리겠습니다. 소프트스톤 시공사례는 링크에서 추가로 더 확인 가능합니다  !
[인팸_하성은 프로] [오후 1:59] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=3d151cc8df504711949c2fe5880ea62e&source=copy_link
[인팸_하성은 프로] [오후 2:03] 혹시 상판하고 측면에 붙여 시공한 사진을 말씀하시는 게 맞으실까요 ?
[인팸_하성은 프로] [오후 2:03] 위 이미지에 시공하실 예정이신걸까요 !
[이동진] [오후 2:04] 네 해당 이미지를 연출하려합니다
[인팸_하성은 프로] [오후 2:08] 사진
[인팸_하성은 프로] [오후 2:09] 상판에 시공된 느낌은 위 이미지로 참고해주셔야 할 것 같습니다! 
[인팸_하성은 프로] [오후 2:10] 사진
[인팸_하성은 프로] [오후 2:12] 사진
[이동진] [오후 2:13] 감사합니다!
혹시 시공시 발생하는 크렉이나, 혹여 사용하게될 실타카 자국등을 채우거나 보수 볼 수 있는 보수자재도 있나요?
[인팸_장나현 프로] [오후 2:14] 말씀해주신 사진은 현재 확인 중에 있어 조금만 기다려주시면 제가 전달드리겠습니다.
[최문영] [오후 3:11] 물결아크릴(인테리어패밀리) AP-11
1220*2440 1장 27만원(vat별도)

요거 구매하려고합니다~ 오늘 결제하면 발송은 언제되나요?
[인팸_하성은 프로] [오후 3:14] 혹시 언제 필요하신 걸까요 ?
[최문영] [오후 3:15] 다음주에 작업할 수 있게 바로 받고싶습니다
[인팸_하성은 프로] [오후 3:16] 금일 수령 원하시는 걸까요 ?
[최문영] [오후 3:16] 가능하다면 그렇게 해주시면 좋겠습니다~
[인팸_하성은 프로] [오후 3:16] 오늘은 일정 한 번 확인을 해봐야 합니다 ! 
오늘 불가할 경우 월요일 오후수령 가능하십니다 ! 
[인팸_하성은 프로] [오후 3:17] 수령지 정보 전달 주시면 견적서 작성 먼저 도와드리겠습니다  !
[최문영] [오후 3:18] 혹시 소프트스톤 크랙 발생하면, 마루 보수하는 것처럼 보수 할 수 있는 보수자재가 따로 있을까요? 샘플 밴딩 시키니까 크랙이 발생하는 부분도 있어서 이런 부분은 어떻게 보수하시는지 궁금합니다~
[최문영] [오후 3:18] 넵 확인했습니다~
[최문영] [오후 3:18] 충북 음성군 대소면 삼양로 816-40
에이티코리아 오완진(010-2716-0679)
[최문영] [오후 3:18] 여기로 보내주시면됩니다
[인팸_하성은 프로] [오후 3:22] 소프트스톤 원장사이즈는 크랙이 잘 발생하진 않습니다 ! 혹 발생하게 될 경우엔 퍼티 작업으로 마무리 하시는 걸 추천드립니다 ! 
[인팸_하성은 프로] [오후 3:22] 보수 자재는 따로 제공되지 않는 점 참고 부탁드립니다 !
[최문영] [오후 3:23] 퍼티는 색상이 다르지 않나요? 티가 많이 안나나요?
[인팸_하성은 프로] [오후 3:23] 퍼티 후 도장작업을 많이 하십니다 ! 
[인팸_하성은 프로] [오후 3:24] 사진
[인팸_하성은 프로] [오후 3:24] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:14]  SS-14 C 타입
1200*2400 2장 14만원(vat별도)

10월 24일 금 수령
[인팸_민찬미 프로] [오전 9:14] 정보 확인 부탁드립니다
[인팸_하성은 프로] [오전 9:34] 사진
[인팸_하성은 프로] [오전 9:34] 사진
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 9:34] 오기입으로 인한 계산서 수정 후 재전달 드립니다! 번거롭게 해드려 죄송합니다 
[인팸_민찬미 프로] [오전 9:35] 사진
[인팸_민찬미 프로] [오전 9:35] 견적서 전달드립니다. 10월 프로모션 진행중으로 2% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!

[최문영] [오전 9:46] 요거는 혹시 입금 확인이 되었을까요? 제가 확인할 수가 없어서요..
[인팸_민찬미 프로] [오전 9:47] 방금 입금 되었습니다
[최문영] [오전 9:47] 아 그렇군요~ 감사합니다!
[인팸_민찬미 프로] [오전 9:47] @인팸_하성은 프로 배송 일정 확인 해주세요!
[인팸_하성은 프로] [오전 9:48] 넵 금일 가장 빠른 출고시간 확인 후 안내 드리면 될까요 !?
[최문영] [오전 9:48] 넵~
[최문영] [오전 9:50] 넵 이거는 현장으로 가는거라, 배송보낼 때 현장 담당자 전화번호 꼭 안내부탁드립니다!
이동진(010-5145-1251)
[인팸_하성은 프로] [오전 9:51] 넵 위 주문건도 입금 확인 후 안내 도와드리겠습니다 !
[최문영] [오전 9:51] 넵~
[최문영] [오전 9:52] 전자세금계산서 부탁드립니다
[인팸_하성은 프로] [오전 9:52] 넵 고객님, 11시 출고 가능하십니다. 수령은 12시 30분  ~1시 사이 수령 가능하실 것 같은데 괜찮으실까요 ?
[최문영] [오전 9:53] 넵 그렇게 해주세요~
[인팸_하성은 프로] [오전 9:53] 넵 확인 감사합니다 

충북 음성군 대소면 삼양로 816-40 에이티코리아
(010-3385-8506) / 최문영(스튜디오언트)
10월 20일(월) 오후 12시 30분 수령 
[인팸_하성은 프로] [오전 9:53] 위 정보로 배차 진행 도와드리겠습니다 
[최문영] [오전 9:54] 오완진(010-2716-0679)
[최문영] [오전 9:54] 으로 부탁드립니다!
[인팸_하성은 프로] [오전 9:54] 넵 알겠습니다! 
[인팸_하성은 프로] [오전 9:56] 사진
[인팸_하성은 프로] [오전 9:56] 계산서 전달 드립니다 ! 
[최문영] [오전 9:59] 넵 감사합니다
[인팸_민찬미 프로] [오전 11:07] 고객님 정말 죄송하지만 해당 제품은 재고가 품절인것으로 확인 됩니다. 혹시 600*2400 사이즈로는 어려우실까요?
[최문영] [오전 11:07] 언제 재입고되나요?
[인팸_민찬미 프로] [오전 11:08] 발주가 필요해서 최소 2주 ~ 최대 4주 정도 소요됩니다.
[인팸_민찬미 프로] [오전 11:08] e 타입이나 f 타입으로는 1200*2400 보유 중입니다
[인팸_민찬미 프로] [오전 11:08] 사진
[인팸_민찬미 프로] [오전 11:09] 사진
[최문영] [오전 11:09] 샘플 구매할 수 있을까요...
[인팸_민찬미 프로] [오전 11:10] 넵 가능합니다!
[최문영] [오전 11:10] 샘플은 오늘 바로 보내주실수있죠?
[인팸_민찬미 프로] [오전 11:10] https://edtc101.cafe24.com/skin-skin16/product/%EC%86%8C%ED%94%84%ED%8A%B8%EC%8A%A4%ED%86%A4-%EC%A1%B0%EA%B0%81-%EC%83%98%ED%94%8C/67/category/85/display/1/
[인팸_민찬미 프로] [오전 11:10] 넵 오전 중 주문 해주시면
[인팸_민찬미 프로] [오전 11:10] 가능합니다
[인팸_민찬미 프로] [오전 11:11] 위 자재들은 재고 여유로워서 원하시는 일정에 바로 가능합니다
[최문영] [오전 11:17] 일단 샘플받아보고 결정할게요
[최문영] [오전 11:21] 요거 일단 취소부탁드립니다
[인팸_민찬미 프로] [오전 11:25] 넵 아직 국세청 전송 전이라 발송 취소해드렸습니다
[최문영] [오전 11:26] 넵 알겠습니다~
[인팸_하성은 프로] [오후 2:04] 충북83자8345
장경석
010-3787-6626

[인팸_하성은 프로] [오후 2:04] 사진 2장
[인팸_하성은 프로] [오후 2:04] 기사님 정보 공유 드립니다 
[최문영] [오후 2:08] 네 감사합니다~!
--------------- 2025년 10월 21일 화요일 ---------------
[최문영] [오후 4:32] 저희가 샘플받아봤는데
[최문영] [오후 4:32] 색상때문에 타입C로 진행하고싶은데요
[최문영] [오후 4:34] 이어서 시공해도 최대한 티가 안날 수 있도록 600*2400짜리를 맞대봤을 때 1200*2400무늬와 이질감이 없을만한 제품으로 받아볼 수 있을까요? 600*2400 총 4장이 필요한데, 딱 두장만 이어붙이면 되서요. 그렇게 가능한지 확인부탁드립니다
[인팸_민찬미 프로] [오후 4:41] 기존 작업하신 c 타입 1200*2400에 600*2400 2장을 이어붙이신다는 말씀이실까요?
[최문영] [오후 4:42] 네~
[최문영] [오후 4:42] 이어붙였을때 원장과 동일한 제품이 있을거라고 생각이되서 요청드립니다~ 
[인팸_민찬미 프로] [오후 4:43] 1200*2400 과 600*2400이 이어지는 패턴으로 가능한지 확인 후 안내드리겠습니다.
[최문영] [오후 4:43] 앗 아니요~
[최문영] [오후 4:44] 1200*2400 재고가 없다고 말씀해주셔서
[최문영] [오후 4:44] 제품을 바꿀수는 없고, 1200*2400을 대체하기 위해서
600*2400과 600*2400이 이어지는 패턴으로 가능한지 확인부탁드린다는 얘기였습니다~!
[인팸_민찬미 프로] [오후 4:46] 사진
[인팸_민찬미 프로] [오후 4:46] 이정도 차이라고 생각해주시면 될 것 같습니다.
[최문영] [오후 4:47] 차이가 무조건 날 수 밖에 없을까요? ㅠ
[인팸_민찬미 프로] [오후 4:48]  600*2400은 이어지는 패턴으로 제작된 사이즈가 아니다보니 아무래도 위 정도 차이는 감안해주셔야 할 것 같습니다
[최문영] [오후 4:49] 사진
[최문영] [오후 4:50] 이렇게 길이방향으로 붙일건데 이어지는 패턴이 안되는걸까요?
[인팸_민찬미 프로] [오후 4:50] 가로로 부착은 한번 확인해보곘습니다.
[최문영] [오후 4:51] 넵 감사합니다~
[인팸_민찬미 프로] [오후 5:10] 고객님! 가로로 부착해도 깔끔하게 이어지기는 어렵습니다! 매지라인이 보내드린 사진 정도 표시 납니다
[인팸_민찬미 프로] [오후 5:10] 사진
[최문영] [오후 5:11] 600*2400 제품 중에서도 무늬가 이어지는 제품은 없을까요? ㅠ 
[인팸_민찬미 프로] [오후 5:13] 사진
[인팸_민찬미 프로] [오후 5:13] 넵 이어지게 나온 제품이 아니다보니 조금씩 차이가 있습니다.
[최문영] [오후 5:14] 앗 ㅠ
[최문영] [오후 5:14] 그렇군요 ㅠ 어쩔수없네요...
[최문영] [오후 5:15] 일단 요거 1200*2400 재고 한번만 더 확인해주시고(한 개만 있으면 됩니다), 없으면 600*2400 4개로 수정 부탁드립니다. 
[인팸_민찬미 프로] [오후 5:18] 저희 이번주에 1200*3000 사이즈로 C 타입 입고 예정입니다
[최문영] [오후 5:20] 오
[최문영] [오후 5:20] 정말요?
[최문영] [오후 5:20] 잠시만요
[인팸_민찬미 프로] [오후 5:24] 넵 근데 기존 주문 하신 고객님이 있으셔서 우선 1장 판매 가능 여부 확인 후 안내드리겠습니다.
[최문영] [오후 5:25] 그럼 1200*3000 1장으로 견적부탁드립니다
[인팸_민찬미 프로] [오후 5:25] @인팸_하성은 프로 넵 우선 견적서 먼저 전달드리겠습니다
[인팸_하성은 프로] [오후 5:26] 운임비 확인을 위해 주소지 전달 부탁드립니다 ! 
[최문영] [오후 5:26] 대구 북구 연경지묘로2 태왕아너스스퀘어 4층 402호, 403호
이동진(010-5145-1251)
[최문영] [오후 5:26] 여기입니다
[인팸_하성은 프로] [오후 5:30] 사진
[인팸_하성은 프로] [오후 5:30] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[최문영] [오후 11:42] 앗 제가 이제 확인했네요 전자세금계산서 발급 부탁드립니다~!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오전 9:17] 사진
[인팸_하성은 프로] [오전 9:17] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오전 9:17] 입금 일정 확인 부탁드립니다 ! 
[최문영] [오전 9:19] 아마 빠르면 오늘 오전중으로 될 것 같습니다~
[최문영] [오전 9:19] 늦어도 오늘 내에는 결제될거예요
[인팸_하성은 프로] [오전 9:20] 넵! 입금 후에 배차 진행 도와드리겠습니다 ! 
[최문영] [오전 9:27] 넵 알겠습니다~! 금요일에 발송부탁드립니다
[최문영] [오전 9:27] 금요일이나 토요일이면 됩니다~
[인팸_하성은 프로] [오전 9:45] 네 알겠습니다 ! 
[인팸_하성은 프로] [오전 9:47] 고객님 입금 확인되었습니다. 금요일 오전 9시 수령 괜찮으실까요 ?
[최문영] [오전 9:48] @이동진 소프트 스톤 일정 확인 부탁드립니다~ 
[이동진] [오전 10:14] 네 괜찮습니다.
[인팸_하성은 프로] [오전 10:18] 넵 그럼 10월 24일(금) 오전 9시 수령으로 배차 도와드리겠습니다.
[인팸_하성은 프로] [오전 10:18] 대구 북구 연경지묘로2 태왕아너스스퀘어 4층 402호, 403호
이동진 / 010-5145-1251
[인팸_하성은 프로] [오전 10:18] 배송 정보 확인 한 번 더 부탁드립니다 !
[이동진] [오전 10:21] 네 맞습니다!
[인팸_하성은 프로] [오전 10:22] 넵 감사합니다! 상차 후 기사님 정보 공유드리도록 하겠습니다 
[인팸_하성은 프로] [오전 10:41] 고객님 안내드렸던 자재 입고 일정 확인 결과 다음주로 확인되었습니다. 죄송합니다. 혹시 일정 변경 가능하실까요 ?
[최문영] [오전 10:43] 왜이렇게 자꾸 번복하시나요,, 미리 자재 입고 일정 확인하고 안내를 주셨어야죠
[최문영] [오전 10:43] 다음주 언제인가요 정확한 날짜가 있나요?
[인팸 이종찬 팀장님] [오전 10:46] 죄송합니다 인천항에 들어온걸 창고입고 착각하여 잘못안내드렸습니다.
현재 세관 검사 대기중이라 정확한 입고일은 확인이 어려우며 빠르면 이번주 늦으면 다음주 초 까지 넘어갈 수 있을거 같습니다
[인팸 이종찬 팀장님] [오전 10:46] 다시한번 죄송합니다
[인팸_김동현 팀장] [오전 10:46] 내일 점심경 정확한 일정 체크가 가능한데, 빠르면 금요일 오전 저희측 입고

늦으면 차주 월~화가 될듯 합니다.
[인팸_김동현 팀장] [오전 10:47] 세관에서 작업이 끝나야 저희측으로 받을 수 있다보니 100% 정확한 일자를 현재로선 저희가 알기는 어렵습니다.

내일 점심경 작업 현황에 따라 일정은 확인받아보겠습니다.
[이동진] [오전 10:49] 아무리 늦어도 월요일 오전까지는 받아야하는데
[이동진] [오전 10:49] 확인부탁드립니다
[인팸_김동현 팀장] [오전 10:50] 사진
[인팸_김동현 팀장] [오전 10:51] 이 자재는 1200*3000 크기로 다수 보유중인데
[인팸_김동현 팀장] [오전 10:51] c타입이어야 하는거죠?
[인팸_김동현 팀장] [오전 10:51] 사진
[최문영] [오전 10:51] 이게 무슨 타입인가요?
[인팸_김동현 팀장] [오전 10:52] 미출시 제품으로 카달로그에 없습니다. 지난주에 C가 들어왔어야 했는데 제조사측에서 비슷한 제품으로 착각해서 잘못 입고된 자재입니다.
[인팸_김동현 팀장] [오전 10:52] 이 자재로 할인가로 구매도 가능하십니다.
[인팸_김동현 팀장] [오전 10:52] 한번 검토 부탁드려요 일정은 체크해보겠습니다.
[최문영] [오전 10:53] C와 색상 비교 해주실 수 있을까요? 샘플을 받아보면 제일 좋겠지만, 카탈로그에 없으시면 샘플도 없으시지않나요?
[인팸_김동현 팀장] [오전 10:56] 네 현재로선 샘플링은 되어있지 않습니다. 영상 전달드립니다.

3000 크기가 세관에서 작업이 늦어질 경우 기존에 예정하신대로 600*2400으로 가능합니다.
[인팸_김동현 팀장] [오전 10:57] 동영상
[인팸 이종찬 팀장님] [오전 10:58] 사진
[최문영] [오전 11:02] 위에 작은게 c타입인가요?
[인팸_김동현 팀장] [오전 11:05] 맞습니다.
[최문영] [오전 11:37] 색상 차이가 너무 많이나서 안될것같습니다..
[최문영] [오전 11:37] 저희 소프트스톤 관련해서 시공 일정을 다 잡아놓은 상태라,
[최문영] [오전 11:38] 내일 확인되는 대로 최대한 빨리 전달부탁드립니다. 안될경우 제품을 아예 변경해야할 수도 있을 것 같아서요
[인팸_김동현 팀장] [오전 11:39] 넵 일정은 확인되는대로 말씀드리겠습니다. 기존 600*2400에서 어제 1200*3000으로 변경주신듯 한데 혹시 시공일정을 언제로 잡아놓으신 상태실까요?

600*2400 크기는 불가하실까요?
[최문영] [오전 11:59] 기존 1200*2400 요청드렸었습니다. 그런데 재고가 없다하셔서 600*2400 변경해서 진행하려고 했던거구요. 그리고 어제 1200*3000 이번주에 입고된다고 하여 변경했던것입니다.

시공일정은 월요일입니다. 
600*2400은 불가하지는 않으나, 상판을 최대한 이음새 없이 마감하는 걸 우선순위로 두고 있어서요.
[인팸_김동현 팀장] [오후 12:16] 넵넵 최대한 땡겨보겠습니다. 인천에는 오늘 들어왔는데, 일정대로면 내일 입고이나

나라에서 진행하는 세관에서 불시에 진행하는 세관검사가 걸려있어서 저희 일정이 꼬인 상황입니다 ㅠㅠ

최대한 세관쪽이랑 소통해서 금요일 오전에 입고되는 방향으로 진행중입니다.
[인팸_김동현 팀장] [오후 12:17] 정확한 일정은 빠르면 오늘 오후, 내일 점심까지는 일정이 체크되니 최대한 빠른 소통해보겠습니다
[인팸_김동현 팀장] [오후 12:17] 아마.. 제 예상으로는 금요일 오전에 입고될것 같긴 합니다.
[최문영] [오후 12:17] 넵 감사합니다~ 그럼 제일 좋을 것같습니다 ㅠ
[인팸_김동현 팀장] [오후 12:17] 넵넵 최대한 땡겨보겠습니다!!
[최문영] [오후 1:16] 그리고, 추가로 시멘트 블럭 구매하려고하는데 이거랑 같이 보내주실 수 있나요?
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[최문영] [오후 1:22] 사내 샘플용으로 구매할거라 양은 그렇게 많이 않을걸로 예상됩니다.
[최문영] [오후 1:26] TB-01,02,03,04,05,06,07,08,09,10,11 하나씩 구매하려고합니다
[인팸_민찬미 프로] [오후 1:31] 넵 확인 후 견적서 전달드리겠습니다
[최문영] [오후 1:50] 넵 감사합니다
[인팸_민찬미 프로] [오후 1:53] 현재 재고 있는 제품 1 ,5 ,7 ,9 ,10 다섯가지 입니다.
[인팸_민찬미 프로] [오후 1:53] 5가지로 견적 드릴까요?
[최문영] [오후 1:53] 다른거 재입고는 언제쯤될까요?
[인팸_김동현 팀장] [오후 1:54] 시멘트블럭의 경우 종류별로 모두 상시 재고를 보유하는 품목은 아니다보니 현재 예정된 입고 계획은 없습니다. 
[최문영] [오후 1:55] 아 그런가요? 그럼 있는거라도 다섯가지 주세요~
[인팸_민찬미 프로] [오후 1:55] 넵 알겠습니다
[최문영] [오후 1:55] 그러면 나중에 주문이 필요할때는
[최문영] [오후 1:55] 재고를 확인하고, 재고 있는 제품들로만 해야하나요? 아니면 따로 주문해서 주시는건가요?  
[인팸_민찬미 프로] [오후 1:56] 원하시는 디자인 말씀 주시면 발주 가능합니다!
[최문영] [오후 1:57] 그럼 발주하면 수령까지 얼마나 시간이 소요되나요?
[인팸_하성은 프로] [오후 1:58] 재고 없는 자재 발주 진행 시 납품까지 최소 2~3주 소요됩니다!
[최문영] [오후 1:59] 넵 알겠습니다~ 참고하겠습니다~ 
[인팸_민찬미 프로] [오후 2:00] 사진
[인팸_민찬미 프로] [오후 2:00] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[최문영] [오후 2:00] 넵
[최문영] [오후 2:01] 전자세금계산서 발행부탁드립니다
[인팸_민찬미 프로] [오후 2:03] 네 곧 전달드리곘습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 2:06] 사진
[인팸_민찬미 프로] [오후 2:06] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 2:06] 입금 부탁드립니다!
[최문영] [오후 2:07] 넵 알겠습니다
[최문영] [오후 2:10] 그리고 혹시나~ 요 제품들 외에, 샘플 한장씩 살 정도로 재고가 들어오면 연락주세요~ 구매하고싶습니다~
[인팸_민찬미 프로] [오후 2:11] 넵 알겠습니다. 입고되면 말씀 드리겠습니다.
[최문영] [오후 2:13] 넵! 그리고 아마 요거는 오늘 중으로 결제될것같습니다~
[인팸_하성은 프로] [오후 2:19] 넵 알겠습니다 ! 위 주문건과 같이 배송 받으시는 거 맞으실까요 ?!
[인팸_민찬미 프로] [오후 2:21] 같이 배송 입니다!
[인팸_하성은 프로] [오후 2:22] 네 확인했습니다 ~!
[최문영] [오후 2:27] 넵 같이 배송맞습니다~ 
[인팸_김동현 팀장] [오후 5:33] 이번주 금요일 저희 창고로 입고됩니다. 

금요일 오후(3시 이후) 수령 or 토요일 아침 수령 가능하십니다. 일정 확인 후 말씀 부탁드리겠습니다 ^^
[최문영] [오후 5:33] 오우 다행이네요 ㅠㅠㅠ
[최문영] [오후 5:33] @이동진 일정 확인부탁드립니다!
[이동진] [오후 5:35] 월요일 오전에 수령할게요
[이동진] [오후 5:35] 가능할까요?
[인팸_하성은 프로] [오후 5:37] 고객님 월요일은 오후부터 수령 가능하십니다 ! 
[인팸_김동현 팀장] [오후 5:38] 월욜 오전은 전날이 주말상차라 배차가 안되거나 배차비용이 오를거에요 
[인팸_김동현 팀장] [오후 5:39] 월요일 오전 09시 출고 -> 점심쯤 수령? 은 가능하셔요
[이동진] [오후 5:40] 금요일 오후 가장 빠른시간에 수령하겠습니다
[인팸_민찬미 프로] [오후 5:49] 네 가능 시간 확인되는 대로 안내드리겠습니다
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 9:28] 고객님 입금 확인되셨습니다. 함께 배송되도록 안내 드리겠습니다! 입고 예정은 다시 확인 드리겠습니다 감사합니다 
[최문영] [오전 9:32] 넵 감사합니다
[이동진] [오전 9:36] 혹시 아크릴 접착제가 따로 있을까요?
[인팸_김동현 팀장] [오전 9:44] 저희가 함께 판매하는 접착제는 없습니다. 시중에 있는 투명 아크릴 접착제 보통 사용하십니다.
[이동진] [오전 9:45] 네 알겠습니다!
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 9:48] 안녕하세요 고객님. 자재 금일 입고 되었습니다. 오전 검수 작업 후 오후 상차 가능하여 발송 가능시간 확인되는데로 전달 드리겠습니다 ! 
[최문영] [오전 9:48] 다행이네요 ㅠ
[최문영] [오전 9:48] 넵 확인했습니다~
[인팸_하성은 프로] [오전 10:02] 넵 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 1:35] 고객님 ! 바로 상차 가능하여 4시 전후로 받아보실 수 있을 것 같습니다. 진행 도와드리면 될까요 ?
[최문영] [오후 1:37] @이동진 확인부탁드립니다~
[이동진] [오후 1:38] 명일 오전 도착으로 가능할까요?
[인팸_하성은 프로] [오후 1:38] 25일(토) 오전 9시 혹은 9시 30분 가능하십니다 
[인팸_하성은 프로] [오후 1:38] 괜찮으실까요 ?
[이동진] [오후 1:40] 네 괜찮습니다!
[인팸_하성은 프로] [오후 1:41] 대구 북구 연경지묘로2 
태왕아너스스퀘어 4층 402호, 403호
(010-5145-1251) 이동진 
10월 25일(토) 오전 9시 수령 
[인팸_하성은 프로] [오후 1:41] 위 정보로 배차 진행 도와드리겠습니다 감사합니다 !
[이동진] [오후 1:45] 네 감사합니다ㅔ
--------------- 2025년 10월 27일 월요일 ---------------
[최문영] [오후 5:29] 사진
[최문영] [오후 5:29] 혹시 요 제품은 뭔가요??
[인팸_민찬미 프로] [오후 5:30] 벽면 내외장재로 쓸 수 있는 마감재 입니다.
[최문영] [오후 5:30] 소프트스톤인가요?
[최문영] [오후 5:31] 제품명이 안나와있어서 뭔지 확인이 안되네요
[인팸_민찬미 프로] [오후 5:31] 인팸 제품은 아니고 위탁 판매하고 있는 협력사 제품입니다.
[최문영] [오후 5:31] 소재가 뭔가요?
[인팸_김동현 팀장] [오후 5:32] 소프트스톤 계열로 봐주시면 됩니다.
[최문영] [오후 5:34] 아 넵 확인했습니다~ 감사합니다
--------------- 2025년 10월 28일 화요일 ---------------
[최문영] [오후 3:51] 사진
[최문영] [오후 3:51] 혹시 이거 소프트스톤인가요??
[인팸_하성은 프로] [오후 3:53] 확인 후 안내드리겠습니다. 혹시 사진 출처 어딘지 알 수 있을까요 !?
[최문영] [오후 3:53] 샐러드보울 스튜디오 사진입니다~
[인팸_하성은 프로] [오후 3:56] 사진
[인팸_하성은 프로] [오후 3:56] 이 자재와 유사해보입니다
[최문영] [오후 3:57] 그쵸 일단 알겠습니다~ 감사합니다!
[인팸_하성은 프로] [오후 4:00] 넵 감사합니다 