디자인웜톤 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:55

--------------- 2025년 10월 28일 화요일 ---------------
인팸_민찬미 프로님이 인팸_장나현 프로님, 황혜성님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 10:42] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 10:42] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오전 10:42] 사진
[인팸_민찬미 프로] [오전 10:42] 안녕하세요. 필요하신 샘플 말씀 주시면 전달 드리겠습니다
[황혜성] [오후 12:27] 안녕하세요
[황혜성] [오후 12:27] 사진
[황혜성] [오후 12:27] 유리블럭 200*100*50짜리 두종류요
[황혜성] [오후 12:27] 나머지는 어제 챙겼습니다^^
[인팸_하성은 프로] [오후 12:29] 사진
[인팸_하성은 프로] [오후 12:29] 해당 유리블럭 맞으실까요 ?!
[인팸_하성은 프로] [오후 12:29] 구매를 하시려는 거 맞으실까요 
[황혜성] [오후 12:36] 샘플로 매장에 진열해둘까하구요
[황혜성] [오후 12:36] 구매해야할 샘플이면 구매하겠습니다
[인팸_장나현 프로] [오후 1:42] 금액 정리하여 전달드리겠습니다.
[인팸_장나현 프로] [오후 1:45] 사진
[인팸_장나현 프로] [오후 1:45] 금일 오후 2시 이전 입금 시, 당일 출고 가능합니다. 확인 후 진행 필요하시면 입금 부탁드립니다.
[황혜성] [오후 2:28] 사진
[황혜성] [오후 2:29] 이거는  배송사이즈가 몇미터가되나요
[인팸_민찬미 프로] [오후 2:29] 1100*2800
[인팸_민찬미 프로] [오후 2:29] 사이즈 입니다
[황혜성] [오후 2:29] 1장사이즈이죠
[인팸_김동현 팀장] [오후 2:30] 넵 새로 생산시 폭은 1200

길이는 2400~3200까지 가능합니다
[황혜성] [오후 2:30] 2400사이즈로 장당얼마인가요
[인팸_김동현 팀장] [오후 2:33] 190,000원입니다
[황혜성] [오후 2:34] 대구까지 받으면 배송료별도죠
[인팸_민찬미 프로] [오후 2:40] 넵 맞습니다. 
[황혜성] [오후 2:59] 얼마정도들까요
[황혜성] [오후 2:59] 배보다 배꼽이 클까봐요ㅎ
[황혜성] [오후 2:59] 한장지금 필요한데
[황혜성] [오후 2:59] 사진
[황혜성] [오후 2:59] 여기 다리발부분 스텐으로생각했는데
[황혜성] [오후 3:00] 어제보고, 접목시켜보고싶다 생각했어요!
[인팸_민찬미 프로] [오후 3:01] 1.4톤 15만원 (부가세 별도) 입니다!@