모마코리아 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:38

--------------- 2025년 5월 22일 목요일 ---------------
인팸_현지 프로님이 김동현님, 이세희님, CEO 김호영 대표님님, 인팸_하성은 프로님, 인팸_장나현 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:59] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오전 9:59] 사진
[인팸_민찬미 프로] [오전 9:59] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
--------------- 2025년 5월 29일 목요일 ---------------
[이세희] [오후 3:27] 사진
[이세희] [오후 3:28] 자재 발주 넣어요
[이세희] [오후 3:29] WPC 판넬
메탈 규격이 어떻게 될까여?
[인팸_민찬미 프로] [오후 3:30] 안녕하세요 1100*2800입니다
[인팸_하성은 프로] [오후 3:30] 두께 5mm 입니다.
[인팸_하성은 프로] [오후 3:31] 사진
[인팸_하성은 프로] [오후 3:31] https://drive.google.com/file/d/1VwjcFnMAWvINdmLsFQm1MQBd-f4lbwYf/view
[인팸_하성은 프로] [오후 3:31] 카달로그 확인 후 원하시는 품목 말씀 부탁드립니다.
[이세희] [오후 3:36] **서울 금천구 벚꽃로 298 대륭포스트타워 6차 225호**
담당자 이세희 010-9666-1008

WPC월패널
메탈 709_2장
메탈 707_6장
재료분리대
5503_브론즈_1개
5504_실버_12개


[이세희] [오후 3:36] 견적 부탁드립니다.
[인팸_민찬미 프로] [오후 3:37] 네 확인 후 견적서 전달드리겠습니다!
[인팸_민찬미 프로] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 3:43] 사진
[인팸_민찬미 프로] [오후 3:44] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오후 3:44] 확인 후 입금 부탁드립니다
[이세희] [오후 4:02] 네에
--------------- 2025년 5월 30일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:18] 안녕하세요~ 고객님! 견적서 확인 후 주문 진행 원하시면 입금 부탁드리겠습니다 :) 
[인팸_민찬미 프로] [오전 9:18] 보유 중인 재고는 빠른 출고 가능합니다! 다만, 선입금 순으로 주문이 접수되어 추후 재고가 없을 수도 있는 점 참고 부탁드리겠습니다 ! ^^
--------------- 2025년 5월 31일 토요일 ---------------
[이세희] [오후 6:02] 수정하겠습니다.
709/메탈/5T/2장
707/메탈/5T/7장
5503/브론즈/5T/1개
5504/실버/5T/14개
입금은 2,563,000원 입금해도될까여?
주)모마코리아
[이세희] [오후 6:03] 월요일날 입금할깨여
[CEO 김호영 대표님] [오후 6:06] 네 감사합니다.
--------------- 2025년 6월 2일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 사진
[인팸_민찬미 프로] [오전 9:06] 안녕하세요 수정 견적서 전달 드립니다:) 저희 6월 프로모션 진행 중이라 6% 할인 넣어드렸습니다
[인팸_민찬미 프로] [오전 9:07] 확인 후 입금 부탁드립니다!
[이세희] [오전 9:07] 뒷자리 빼고 2,530,000원 입금하면 될까여?
[인팸_민찬미 프로] [오전 9:07] 할인 들어간 금액이여서 절삭은 어려우십니다ㅜㅜ
[이세희] [오전 9:12] 뒤 30원도요?
[김동현] [오전 9:15] 안녕하세요, 현재 프로모션 기간으로 6% 할인을 해드리고 있어 절삭을 진행하지 않고 있어 양해 부탁드립니다.

총금액 2,538,000으로 진행 가능합니다 대표님.
[이세희] [오전 9:22] 네에
[김동현] [오전 9:23] 넵 입금 후 말씀주시면 출고 도와드리겠습니다.
[인팸_민찬미 프로] [오후 5:46] 입금 확인되었습니다 감사합니다!
[인팸_민찬미 프로] [오후 5:46] 원하시는 수령일자 말씀 부탁드립니다
[이세희] [오후 5:47] 견적서에 먕기해주신 주소요
[이세희] [오후 5:47] 대륭6차
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:49] 넵 해당주소로 배송 도와드리겠습니다 
내일은 휴일이여서 수요일 오후 수령으로 도와드려도 될까요?
[이세희] [오후 5:49] 네네
[인팸_민찬미 프로] [오후 5:50] 네 수요일에 배차완료 후 기사님 정보 전달드리겠습니다!
[인팸_민찬미 프로] [오후 5:58] 사진
[인팸_민찬미 프로] [오후 5:58] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_민찬미 프로] [오전 10:01] 안녕하세요 배차완료 되어 기사님 정보 공유드립니다!

서울85자3113
김민수
010-6433-3113
[이세희] [오전 10:08] 네에
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 12:28] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 709, 707, 5503/브론즈, 5504/실버
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오후 4:13] 안녕하세요 고객님! 주문주셨던 자재 후기 사진 받아 볼 수 있을까요 !? 부담없이 편히 답 주시면 감사하겠습니다 :) 