ONU *  인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:15

--------------- 2025년 10월 22일 수요일 ---------------
인팸_민찬미 프로님이 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 이재윤님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:07] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:07] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:07] 사진
[이재윤] [오후 5:09] 사진
이재윤님이 조유진님, 김성후님, 노윤환님을 초대했습니다.
[이재윤] [오후 5:09] 안녕하세요! 앞으로 잘 부탁드립니다
[인팸_장나현 프로] [오후 5:12] 안녕하세요. 자재 발주 및 문의사항 있으시면 여기에 편하게 말씀 부탁드립니다.
[김성후] [오후 5:13] 사진
[김성후] [오후 5:13] 안녕하세요 온유디자인 김성후 과장입니다 잘부탁드립니다!
[조유진] [오후 5:16] 사진
[조유진] [오후 5:16] 안녕하세요 조유진 과장입니다 :)
잘 부탁드리겠습니다 !
[노윤환] [오후 5:31] 사진
[노윤환] [오후 5:31] 안녕하세요 노윤환 대리입니다 잘부탁드리겠습니다!
[인팸_김동현 팀장] [오후 5:39] 안녕하세요 인팸 김동현 팀장입니다. 잘 부탁드립니다 ^^
[인팸_김동현 팀장] [오후 5:40] 사진