더데빌슨더디테일 (thedevilsonthedetail)*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:50

--------------- 2025년 2월 27일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 박종찬님을 초대했습니다.
[인팸_하성은 프로] [오후 5:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
[인팸_하성은 프로] [오후 5:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김동현] [오후 5:15] 사진
[김동현] [오후 5:15] Cv05 다크그레이입니다
[박종찬] [오후 5:15] 사진
[박종찬] [오후 5:16] 감사합니다!
[박종찬] [오후 5:16] 온장으로 3장 견적서 공유 부탁드립니다!
[박종찬] [오후 5:18] 혹시 컷팅 가공하는데 문제가 있을까요?
[CEO 김호영 대표님] [오후 5:18] 톱다이나 스킬에서 쉽게 잘 잘립니다 ^^
[CEO 김호영 대표님] [오후 5:18] 커터칼로도 여러번 그으면 재단이 가능한 정도라고 보시면되세요
[CEO 김호영 대표님] [오후 5:19] 단단한 우레탄 폼 정도의 느낌이에요
[박종찬] [오후 5:19] 아 네넵 확인감사합니다!
[인팸_하성은 프로] [오후 5:22] 운임비 측정을 위한 배송지 주소 말씀 부탁드립니다.
[박종찬] [오후 5:23] 서울특별시 강남구 신사동 657-28
[박종찬] [오후 5:23] 주소 공유드립니다
[인팸_하성은 프로] [오후 5:25] 사진
[인팸_하성은 프로] [오후 5:25] 견적서 전달 드립니다!
[박종찬] [오후 5:31] 네 감사합니다 
[박종찬] [오후 5:31] 혹시 오늘 저녁중으로 결제 완료되면 
[박종찬] [오후 5:31] 이번주까지 현장으로 물건 받을 수 있을까요?
[인팸_하성은 프로] [오후 5:33] 확인 후 안내드리겠습니다.
[박종찬] [오후 5:33] 네 감사합니다
[인팸_하성은 프로] [오후 5:40] 바로 입금 해주시면 내일 출고 가능합니다!
[인팸_하성은 프로] [오후 5:45] 고객님 내일 오전 중까지 입금 해주시면 오후 발송으로 도와드릴 수 있습니다! 확인 후 원하시는 시간 말씀 부탁드립니다.
[박종찬] [오후 6:18] 아 넵 감사합니다 
[박종찬] [오후 6:18] 오늘 저녁내로 입금해놓겠습니다 
[박종찬] [오후 6:18] 그럼 물건이 내일 현장에 도착하는걸까요
[박종찬] [오후 6:18] 토요일 도착하는걸까요
[인팸_하성은 프로] [오후 6:20] 내일 출고 내일 도착입니다.
[박종찬] [오후 6:20] 아 네네
[박종찬] [오후 6:20] 오후 3시 전 가능할까요?
[김동현] [오후 6:21] 네
--------------- 2025년 2월 28일 금요일 ---------------
[인팸_하성은 프로] [오전 9:06] 임금 확인 되었습니다! 금일 출고 도와드리겠습니다.
[박종찬] [오전 9:32] 네 감사합니더
[인팸_하성은 프로] [오전 9:44] 저희 세금 계산서 발행을 위해 메일 주소 전달 부탁드립니다!
[박종찬] [오전 10:51] tdtd1004@thedevilsonthedetail.com
[박종찬] [오전 10:51] 공유드립니다!
[인팸_하성은 프로] [오전 10:53] 사진
[인팸_하성은 프로] [오전 10:53] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오전 11:54] 안녕하세요! 금일 오후 12시에 상차하여 당일 바로 하차 예정입니다~ 아래로 용달 기사님 및 차량 정보 전달드립니다 ^^

경기90바2573
박창호
010-4728-5912
[박종찬] [오전 11:54] 네 감사합니다!
--------------- 2025년 3월 5일 수요일 ---------------
[인팸_민찬미 프로] [오전 11:23] 고객님 안녕하세요. 시공은 잘 마무리 되셨을까요~? 
인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 자료를 수집하고 있습니다! 혹시 저희 자재가 사용된 공간의 모습을 사진 또는 영상으로 받아볼 수 있을까싶어 연락드립니다. 😊
[박종찬] [오전 11:37] 아 네네 아직 
[박종찬] [오전 11:37] 시공완료가 안되어서 
[박종찬] [오전 11:38] 시공완료되면 찍어서 공유드리겠습니다!
[인팸_하성은 프로] [오전 11:38] 넵 그럼 시공이 언제쯤 마무리 될지 알 수 있을까요~? ^^ 다시 연락 드리겠습니다.
[박종찬] [오전 11:50] 3월 21일이후 입니다!
[인팸_하성은 프로] [오전 11:52] 감사합니다! 그 이후에 다시 한 번 연락드리겠습니다! ^^ 좋은 하루 되세요 😊
--------------- 2025년 3월 31일 월요일 ---------------
[인팸_하성은 프로] [오전 10:00] 고객님 좋은 아침입니다 ^^
시공은 잘 마무리 되셨을까요~? 
요청드린 사진 및 영상 공유 한번 부탁드리겠습니다!
[박종찬] [오전 10:43] 사진
[박종찬] [오전 10:43] 어두워서 사진이 잘 안나오네요 ㅠㅠ
[박종찬] [오전 10:44] 사진
[인팸_하성은 프로] [오전 10:46] 너무 예쁘게 시공해주셨네요! 소중한 자료 감사드립니다. ^^ 다음기회에 또 이용해 주세요 :)
[박종찬] [오전 11:57] 네네 감사합니다!
--------------- 2025년 9월 29일 월요일 ---------------
[박종찬] [오후 3:03] 이번주내로 주문하면 10월10일쯤 물건 받을 수 있을까요?
[인팸_하성은 프로] [오후 3:03] 안녕하세요. 혹시 어떤 품목 말씀하실까요 ? 
[인팸_하성은 프로] [오후 3:04] 재고 있는 자재의 경우 10일 오후 수령은 가능하실 것 같습니다만 재고 없는 경우는 발주 진행해야 합니다! 
[김동현] [오후 3:04] 그레이인가요?
[박종찬] [오후 3:05] 그레이입니다!
[박종찬] [오후 3:05] cv-04 그레이
[김동현] [오후 3:06] 넵 내일 모레 50개 입고되니
[김동현] [오후 3:06] 가능합니다
[인팸_하성은 프로] [오후 3:07] 견적서 필요하시면 작성 도와드리겠습니다. 수량 및 주소지 전달 부탁드립니다 !
[박종찬] [오후 3:08] 혹시 재고로 있는 실제 제품사진도 공유받을 수 있을까요?
[박종찬] [오후 3:10] 강동구 강동대로 177

수량은 12개입니다
[인팸_하성은 프로] [오후 3:11] 그레이 색상으로 사진확인 필요하신 걸까요 1?
[박종찬] [오후 3:11] 넵넵!
[인팸_하성은 프로] [오후 3:14] 고객님 저희가 그레이는 현재 실물로 확인이 어려워 사진으로 전달 드리겠습니다 양해 부탁드립니다.
[인팸_하성은 프로] [오후 3:14] 사진
[인팸_하성은 프로] [오후 3:14] 그레이는 이 색상으로 봐주시면 될 것 같습니다 !
[인팸_하성은 프로] [오후 3:14] 사진
[인팸_하성은 프로] [오후 3:15] 같은 품목 베이지 색상입니다. 원장 사진 참고만 부탁드려요 ! 
[인팸_하성은 프로] [오후 3:15] 다른 카빙스톤 그레이 색상입니다 ! 색상 참고만 부탁드려요 ! 
[박종찬] [오후 3:25] 네 감사합니다
[인팸_하성은 프로] [오후 3:29] 견적서 작성 후 바로 전달 드리겠습니다. 잠시만 기다려주세요!
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[박종찬] [오후 3:30] 네 감사합니다
[인팸_하성은 프로] [오후 3:31] 넵 고객님 제가 위 대화내용이 더 확인이 안되서 그런데 번거로우시겠지만 사업자등록증 1부 다시 받아볼 수 있을까요 ?
[박종찬] [오후 3:31] 네 전달해드리겠습니다!
[인팸_하성은 프로] [오후 3:32] 넵 감사합니다 ! 
[인팸_하성은 프로] [오후 3:38] 사진
[인팸_하성은 프로] [오후 3:38] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[박종찬] [오후 3:39] 사진
[박종찬] [오후 3:39] 네 확인해서 입금하겠습니다
[인팸_하성은 프로] [오후 3:40] 넵 입금 주시면 말씀 부탁드립니다 !
[박종찬] [오후 3:42] 네 감사합니다
--------------- 2025년 9월 30일 화요일 ---------------
[박종찬] [오후 3:01] 입금하였습니다
[인팸_민찬미 프로] [오후 3:01] 네 확인 되었습니다.
[인팸_민찬미 프로] [오후 3:01] 수령 원하시는 일정이 어떻게 되실까요?
[박종찬] [오후 3:05] 이번주 목요일 오전 10-12시사이 가능할까요?
[인팸_민찬미 프로] [오후 3:07] 강동구 강동대로 177

오전 10시 출고 진행하면 12시 30분 ~1시 수령 예상됩니다.
[인팸_민찬미 프로] [오후 3:07] 아니면 9시 30분 수령은 어려우실까요?
[인팸_민찬미 프로] [오후 3:08] 9시 30분 까지는 전날 상차하여 추가 보관비용없이 하차 가능합니다.
[박종찬] [오후 3:10] 네네
[박종찬] [오후 3:10] 9시30분으로 진행하겠습니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:11] 넵 알겠습니다! 

강동구 강동대로 177
CV-04/그레이/600*1200/12장
하차: 10월 2일 (목) 오전 9시30분
수령인 : 박종찬 01064852983
[박종찬] [오후 3:20] 곽성주 01086217966
[박종찬] [오후 3:20] 수령인 변경가능할까요?
[인팸_하성은 프로] [오후 3:20] 네 가능합니다 ! 
[박종찬] [오후 3:22] 네네 감사합니다 
[박종찬] [오후 3:22] 아 근데 혹시 이 자재 외부에 적용해도 큰문제는 없을까요
[인팸_하성은 프로] [오후 3:26] 저희 자재는 대부분 내부 마감재이며 외부마감재로는 추천드리지 않습니다..! 혹시 외부에 어떻게 사용하실 예정이신가요 ?
[박종찬] [오후 3:27] 사진
[인팸_김동현 팀장] [오후 3:28] 대부분
[박종찬] [오후 3:28] 하부타일면에 덧방으로 붙여놓으려하는데 
[인팸_김동현 팀장] [오후 3:28] 실내에 사용하긴 하는데
[인팸_김동현 팀장] [오후 3:28] 이런식으로 
[박종찬] [오후 3:28] 오염같은 부분은 어쩔수 없을것 같긴한데 이거말고 혹시 문제될만한게 있을까해서요!
[인팸_김동현 팀장] [오후 3:28] 외부에 사용하는 경우도 많아요
[인팸_김동현 팀장] [오후 3:28] 사진
[박종찬] [오후 3:29] 아
[박종찬] [오후 3:29] 네네 그럼 괜찮을 것 같습니다
[인팸_김동현 팀장] [오후 3:29] K2매장 외부에 1년전부터 계속 시공하고 있는 팀이 있긴한데
[인팸_김동현 팀장] [오후 3:29] 문제있다는 얘기는 아직 못들었습니다. 발수제같은거 한번 치시면 더 안정적이긴 한데
[인팸_김동현 팀장] [오후 3:29] 하부라 
[인팸_김동현 팀장] [오후 3:29] 그냥 붙이시는 편이 나으실듯 해요 ㅎ
[박종찬] [오후 3:29] 혹시
[박종찬] [오후 3:29] 붙일때는 뭐로 붙일까요
[박종찬] [오후 3:29] ?
[인팸_김동현 팀장] [오후 3:30] 자재가 가벼워서 실내면 일반적으로 
[인팸_김동현 팀장] [오후 3:30] 실리콘 부착인데 
[인팸_김동현 팀장] [오후 3:30] 지금 외부다 보니까 실외용 접착제로 사용하심이 좋을듯 합니다.
[박종찬] [오후 3:30] 네 
[박종찬] [오후 3:30] 알겠습니다 감사합니다!
[인팸_김동현 팀장] [오후 3:30] 넵~~^^
--------------- 2025년 10월 1일 수요일 ---------------
[인팸_하성은 프로] [오후 5:26] 서울87자6155
김영석
010-9149-7902

[인팸_하성은 프로] [오후 5:26] 사진 4장
[인팸_하성은 프로] [오후 5:26] 기사님 정보 공유드립니다. 
[박종찬] [오후 5:34] 네 감사합니다
--------------- 2025년 10월 10일 금요일 ---------------
[인팸_하성은 프로] [오후 4:37] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :17,908원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:37] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :17,908원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
