DEMAINDESIGN * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:02:38

--------------- 2025년 5월 22일 목요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 강윤모님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, CEO 김호영 대표님님, 김동현님을 초대했습니다.
[인팸_민찬미 프로] [오전 11:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오전 11:46] 사진
[인팸_민찬미 프로] [오전 11:46] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[강윤모] [오전 11:47] 01025851012
강윤모님이 희님을 초대했습니다.
[희] [오전 11:48] 사진
[인팸_하성은 프로] [오전 11:51] 감사합니다. 문의사항 편하게 말씀 주세요.,
[김동현] [오전 11:51] 월패널 컬러칩 + 대리석 카달로그 구매
[김동현] [오전 11:51] 견적서 전달 후 계산서 발행 계좌이체
[인팸_하성은 프로] [오전 11:52] 넵 전달드리겠습니다.
[김동현] [오후 12:00] 77000 + 40000

117,000
[김동현] [오후 12:01] 입금완료 견적서 왜케 오래걸려요
[김동현] [오후 12:02] 구두로 설명하고 입금 받음
[인팸_하성은 프로] [오후 12:02] 사진
[인팸_민찬미 프로] [오후 12:05] 사진
[인팸_민찬미 프로] [오후 12:05] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[희] [오후 12:07] 네
--------------- 2025년 5월 23일 금요일 ---------------
[희] [오전 9:06] 사진
[희] [오전 9:06] 금액좀 알려주세요
[인팸_하성은 프로] [오전 9:06] 넵 전달드리겠습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 9:07] 사진
[인팸_민찬미 프로] [오전 9:08] 11만원 입니다
[희] [오전 9:08] 네
--------------- 2025년 6월 26일 목요일 ---------------
[희] [오전 9:25] 위 조명 2개 가지러가도될까요?
[인팸_하성은 프로] [오전 9:26] 해당 제품 맞으실까요?
[희] [오전 9:27] 네 맞아요
[인팸_하성은 프로] [오전 9:28] 위 사진은 조명은 따로 해주셔야하고 저희가 판매하고 있는거는 연출을 위한 오브제인데 확인 되셨을까요?
[희] [오전 10:19] 내부에 넣는 전구가 별도라는 말씀이시잖아요?
[김동현] [오전 10:21] 네네 프레임만 판매합니다. 조명은 별도로 구매 후 장착해주셔야해요.
[희] [오전 10:22] 네~!
[희] [오전 10:22] 오늘 가지러가도 되나용?
[희] [오전 10:22] 오늘,내일 중으로요
[인팸_하성은 프로] [오전 10:24] 언제쯤 찾으러 오시나요?
[희] [오전 10:31] 내일 오전 9시까지 갈게요
[인팸_하성은 프로] [오전 10:32] 넵 알겠습니다!
[인팸_하성은 프로] [오전 10:33] 견적서 전달드리겠습니다
[인팸_하성은 프로] [오전 10:59] 사진
[인팸_하성은 프로] [오전 10:59] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다

[인팸_하성은 프로] [오후 12:06] 입금 주시면 익일 수령 하실 수 있게 자재 준비 도와드리겠습니다. 
[희] [오후 12:42] 입금했습니다
[인팸_하성은 프로] [오후 2:25] 넵 확인 되었습니다. 내일 오전 9시 준비도와드리겠습니다.
[인팸_하성은 프로] [오후 2:48] 사진
[인팸_하성은 프로] [오후 2:48] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 3일 목요일 ---------------
[희] [오전 9:21] 주문했던 조명 하나 더 주문하려고요
지금 가지러 가도 될까요
[인팸_하성은 프로] [오전 9:22] 안녕하세요 재고 확인 먼저  해보겠습니다.
[인팸_하성은 프로] [오전 9:29] 1개 구매 가능하십니다. 견적서 전달드리겠습니다.
[희] [오전 9:31] 네 지금갈게요
[인팸_하성은 프로] [오전 9:32] 사진
[인팸_하성은 프로] [오전 9:32] 입금 바로 부탁드리겠습니다.
[인팸_하성은 프로] [오전 9:34] 넵 확인 되었습니다
[인팸_하성은 프로] [오전 9:48] 사진
[인팸_하성은 프로] [오전 9:48] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 4일 월요일 ---------------
[희] [오후 12:25] 구매했던 조명 하나
[희] [오후 12:25] 오늘 바로 구매 가능한가요
[CEO 김호영 대표님] [오후 12:26] @인팸 이종찬 팀장님 
[인팸 이종찬 팀장님] [오후 12:27] 가능합니다
[희] [오후 12:27] 가지러갈게요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 12:28] 사진
[인팸_민찬미 프로] [오후 12:28] 동일 견적 맞으실까요?
[인팸 이종찬 팀장님] [오후 12:29] 12:30~ 13:30 점심시간 피해서
방문 부탁드립니다 ^^
[희] [오후 12:29] 네
[인팸_민찬미 프로] [오후 12:30] 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 2:22] 입금 확인 되었습니다. 
[인팸_민찬미 프로] [오후 2:23] 사진
[인팸_민찬미 프로] [오후 2:23] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:47] .
[인팸_이반석 프로] [오후 4:48] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 2,420원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 4:48] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 2,420원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:55] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:00] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 :OF-05/화이트 

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오후 3:03] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[희] [오후 3:29] 네 지금 밖이라 좀이따 보내드릴게요
[인팸_하성은 프로] [오후 3:36] 네 확인 감사합니다 ! 예쁜 후기 사진 기다리고 있겠습니다 :) 
[희] [오후 4:13] 사진 6장
[인팸_하성은 프로] [오후 4:15] 와 고객님! 너무 이쁜데요 !? 심플한데 포인트로 딱 예쁘게 시공된 것 같아요 ㅎㅎ~ 
[인팸_하성은 프로] [오후 4:15] 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[희] [오후 4:20] demain_dg 근데 인스타를 잘 안해서..

[인팸_하성은 프로] [오후 4:21] 그래도 너무 예쁘게 시공되어서 후기 사진 업로드 시 태그 드리겠습니다 ☺
[희] [오후 4:21] 네감사합니다~
[인팸_하성은 프로] [오후 4:22] 넵 다음에 또 이용해주세요 ~! 그럼 좋은 하루 되세요 !