(주)대영E&C * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:54

--------------- 2025년 9월 23일 화요일 ---------------
인팸_민찬미 프로님이 (주)대영E&C님, CEO 김호영 대표님님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
[인팸_민찬미 프로] [오후 5:29] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 5:29] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 5:29] 사진
[(주)대영E&C] [오후 5:30] 사진
[인팸_하성은 프로] [오후 5:32] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
--------------- 2025년 9월 24일 수요일 ---------------
[(주)대영E&C] [오전 8:58] 카빙스톤 샘플 요청드립니다
[인팸_민찬미 프로] [오전 9:03] 안녕하세요 확인 후 전달 드리겠습니다
[인팸_민찬미 프로] [오전 9:11] 고객님! 카빙스톤 샘플은 지정해서 구매는 어렵고, 색상과 질감 확인 용으로 랜덤으로 발송됩니다. 
[(주)대영E&C] [오전 9:19] 어두운 색상으로 원합니다
3가지 색상이상 요청드립니다
[인팸_민찬미 프로] [오전 9:19] 확인 해보곘습니다.
[인팸_민찬미 프로] [오전 9:27] 블랙 다크그레이 그레이 화이트 색상 가능합니다.
[(주)대영E&C] [오전 9:28] 네 위 색상 샘플 요청드립니다
[인팸_민찬미 프로] [오전 9:28] 넵 견적서 전달드리겠습니다
[(주)대영E&C] [오전 9:28] 해당 모델 시공된 이미지 파일 있을까요?
[인팸_민찬미 프로] [오전 9:28] 어떤 모델 말씀 이실까요?
[인팸_민찬미 프로] [오전 9:29] 샘플은 모델 랜덤으로 발송됩니다.
[(주)대영E&C] [오전 9:29] 카빙 스톤 샘플 요청한 부분이요
[인팸_민찬미 프로] [오전 9:29] 색상이랑 질감 확인용 입니다
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:36] 사진
[인팸_민찬미 프로] [오전 9:36] 사진
[인팸_민찬미 프로] [오전 9:36] 사진
[인팸_민찬미 프로] [오전 9:37] 사진
[인팸_민찬미 프로] [오전 9:37] cv-01 실물 모습과 샘플 모습 입니다.
[인팸_민찬미 프로] [오전 9:37] 사진
[인팸_민찬미 프로] [오전 9:37] 동영상
[인팸_민찬미 프로] [오전 9:37] 사진
[인팸_민찬미 프로] [오전 9:38] cv-02 실물 모습입니다. 본 이미지들은 저희가 직접 쇼룸 및 창고에서 찍은 사진들입니다.
[인팸_민찬미 프로] [오전 9:38] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[인팸_민찬미 프로] [오전 9:39] 고객님들께서 전달 주신 시공 사례 이미지 입니다. 
[인팸_민찬미 프로] [오전 9:39] 받아 보실 샘플은 이정도 크기와 부분 디자인으로 생각해주시면 되고, 원하시면 말씀 부탁드리겠습니다.
[(주)대영E&C] [오전 10:20] 사진
[(주)대영E&C] [오전 10:20] 해당 모델 시공사례 받아볼수 있을까요?
[인팸_민찬미 프로] [오전 11:11] https://www.notion.so/edtc/CV-03-22d6cb255e5980ebb995c566085973c6?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[(주)대영E&C] [오후 1:31] 샘플 보내주세요
[인팸_민찬미 프로] [오후 1:33] 네 알겠습니다
[인팸_민찬미 프로] [오후 1:33] 주소 말씀 부탁드립니다
[(주)대영E&C] [오후 1:46] 명함에 있는 본점으로 보내주세요
[인팸_민찬미 프로] [오후 1:48] 네 알겠습니다 @인팸_하성은 프로 샘플 출고 진행해주세요!
[(주)대영E&C] [오후 1:50] 1200*3000 다크그레이
재고는 있나요
[인팸_하성은 프로] [오후 1:50] 확인후 안내드리겠습니다. 
[인팸_하성은 프로] [오후 1:51] 샘플은 블랙 다크그레이 그레이 화이트 이렇게 4장 괜찮으실까요 ?
[인팸_하성은 프로] [오후 1:52] 고객님 현재 재고가 없습니다. 재고 없는 자재는 발주가 필요하며 납품까지 최소 2~3주 소요되는 점 참고 부탁드립니다 ! 
[(주)대영E&C] [오후 1:55] 네
[(주)대영E&C] [오후 1:55] 납기를 앞당길수 있는 방법은 없나요?
[인팸_하성은 프로] [오후 1:56] 오늘 입금 후 발주 시 10월 중순쯤으로 수령 가능하실 것 같습니다! 
[인팸_김동현 팀장] [오후 1:57] cv-01은 다크그레이 보유중입니다
[인팸_김동현 팀장] [오후 1:57] cv-05도 보유중이구요
[인팸_하성은 프로] [오후 1:59] 사진
[인팸_하성은 프로] [오후 1:59] 샘플 견적서 전달 드립니다 ! 
[인팸_장나현 프로] [오후 2:02] 정말 죄송하게도 전달드린 견적서 금액이 잘못 기재되어 수정 후 재전달드리겠습니다.
[인팸_민찬미 프로] [오후 2:04] 사진
[인팸_민찬미 프로] [오후 2:04] 이 견적으로 확인 부탁드립니다.
[(주)대영E&C] [오후 2:18] 샘플 사이즈는 200*200인거죠?
[인팸_장나현 프로] [오후 2:19] 네! 맞습니다
[(주)대영E&C] [오후 2:22] 입금했습니다
[(주)대영E&C] [오후 2:23] 자재는 현장양중까지 되는거죠
[인팸_민찬미 프로] [오후 2:25] 여기로 샘플 보내드리곘습니다.
[인팸_하성은 프로] [오후 3:14] 사진
[인팸_하성은 프로] [오후 3:14] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[(주)대영E&C] [오후 4:30] 이부분 답변부탁드립니다
[인팸_민찬미 프로] [오후 4:32] 받으시는 곳 1층까지 배송입니다. 
[인팸_민찬미 프로] [오후 4:33] 사진
[인팸_민찬미 프로] [오후 4:33] 견적서 내용 확인 부탁드립니다!
[인팸 이종찬 팀장님] [오후 4:34] 용달을 통해 출고하기때문에 현장에서 받아 주셔야합니다.
[(주)대영E&C] [오후 4:34] 용달비는 포함인가요 별도인가요
별도이면 얼마인가요
[인팸 이종찬 팀장님] [오후 4:35] 배송비는 별도이며 지역에 따라 별도 측정되는점 안내드립니다.
[(주)대영E&C] [오후 4:35] 군산기준으로 답변주세요
[인팸 이종찬 팀장님] [오후 4:37] 1톤 기준으로 12만원 (부가세 별도) 예상됩니다
[(주)대영E&C] [오후 4:56] 네 알겠습니다
--------------- 2025년 9월 26일 금요일 ---------------
[(주)대영E&C] [오후 12:20] 사진
[(주)대영E&C] [오후 12:20] 해당 제품은 모델명이랑 색상이 어떻게 될까요
사이즈는 1200*3000인가요?
[인팸_김동현 팀장] [오후 12:25] cv-01 다크그레이 1200*3000입니다
[(주)대영E&C] [오후 12:26] 해당 모델은 재고 보유중이신가요?
[인팸_김동현 팀장] [오후 12:26] 몇장 필요하실까요?
[(주)대영E&C] [오후 12:27] 우선 1장 샘플용으로 현장에 먼저 작업후 추가 주문예정입니다
[인팸_김동현 팀장] [오후 12:29] 네 1장은 바로 구매 가능하십니다. 보유재고에서 판매 가능한 여분 수량은 6개 정도 될듯 합니다.
[(주)대영E&C] [오후 2:21] 네 확인 감사합니다
[(주)대영E&C] [오후 4:04] 1200폭은 오차범위없이 사이즈 딱 맞게 떨어지나요?
미리 목공으로 작업하는 부분때문에 문의드립니다
[(주)대영E&C] [오후 5:03] 답변 체크해주세요
[인팸_김동현 팀장] [오후 5:04] 네 보통 1200 딱 맞아 떨어지는데 
[인팸_김동현 팀장] [오후 5:04] 실재고로 체크 후 말씀드릴게요
[(주)대영E&C] [오후 5:06] 1200*3000 제품을
1200폭에 길이는 원하는 사이즈로 재단해서 납품 가능한가요?
재단면은 어떻게 보이는지 궁금합니다~
[인팸_김동현 팀장] [오후 5:07] 규격 사이즈 이외에 직접 재단하셔야 합니다. 실톱 톱다이 그라인더 재단 가능합니다
[인팸_김동현 팀장] [오후 5:07] 사진
[인팸_김동현 팀장] [오후 5:07] 재단면
[인팸_김동현 팀장] [오후 5:11] 사진 2장
--------------- 2025년 10월 13일 월요일 ---------------
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 11:35] 포장 관련한 자세한 안내사항은 (010-7453-9124) 이종찬 팀장님께 연락 부탁드립니다.
[(주)대영E&C] [오전 11:35] cv-02 600*2400 화이트 2ea 주문 (스크래치 및 이색 주의) 패턴이어지도록
[인팸_민찬미 프로] [오전 11:36] 샘플 스크레치된 부분 사진 보내주시면 확인 후 재발송 도와드리겠습니다
[(주)대영E&C] [오전 11:37] 사진 2장
[(주)대영E&C] [오전 11:41] 군산시 구시장로19 샘플 /
[인팸_민찬미 프로] [오전 11:41] 우선 상품성이 떨어지는 제품을 전달드려 죄송합니다.  무상으로 다시 재전달 드리겠습니다. 
-블랙 
-다크그레이 
-그레이 
-화이트

4가지 색상 확인 후 안내드리겠습니다.
[인팸 이종찬 팀장님] [오전 11:42] *통화완료 샘플 재발송
[(주)대영E&C] [오전 11:42] 군산시 미룡동 금광 베네스타 106동 1702호 / 현관비번99339102
[인팸 이종찬 팀장님] [오전 11:42] 연락처도 부탁드립니다
[(주)대영E&C] [오전 11:42] 010 3650 1201
[(주)대영E&C] [오후 12:00] 통화시 소통된 제품 관련 답변 부탁드립니다
[인팸_민찬미 프로] [오후 12:10]  CV-02  600*2400 화이트 A,B 패턴으로 재고 있으며, 이색이나 하자여부 확인 답변 요청 주신거 맞으실까요?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 12:11] 하자 여부는 확인 후  금일 중으로 답변 드리겠습니다. 
[(주)대영E&C] [오후 12:14] 네 제품은 현장에 어떤 방식으로 배송되나요?
[인팸_김동현 팀장] [오후 12:17] 경동으로 보내면 파손위험 있습니다. 용달 추천드립니다
[인팸 이종찬 팀장님] [오후 12:27] 일반적으로 제작시 입고된 박스형태로 출고됩니다.
낱개 출고시에는 에어캡이나, 발포지로 포장 후 박스를 덮는 형태로 출고하고있습니다
[인팸 이종찬 팀장님] [오후 12:29] 신경써서 보양하여 출고해도 파손건이 간간이 발생하여 용달 배송을 추천드립니다
[(주)대영E&C] [오후 12:29] 비용 차이는 어떻게 될까요?
[인팸_김동현 팀장] [오후 12:30] 경동화물 3~5만원 예상
용달 10만원 초반 예상됩니다.
[인팸_김동현 팀장] [오후 12:30] 예상 금액이기에 실제 진행 시 조금 상이할 수 있습니다.
[(주)대영E&C] [오후 1:10] 화물로도 가능한거죠?
[(주)대영E&C] [오후 1:26] 비용차이가 있다보니 합리적으로 구매하고 싶어서요
[인팸_하성은 프로] [오후 1:42] 네. 화물 출고가 가능하나, 파손 위험성이 있어 이 방법으로 배송은 권유드리지 않고 있습니다. 
다만, 파손무책에 동의해주시면 경동 운임으로 도와드리고 있습니다. 참고 부탁드립니다.
[(주)대영E&C] [오후 3:49] 배송문제로 파손될 경우 책임을 묻지 않는다는건가요?
[인팸_김동현 팀장] [오후 3:52] 저희가 안전상 용달배송을 기본배송으로 진행하고 있고, 간혹 비용적인 부분때문에 경동화물로 요청 주시는 경우가 있습니다.

기본적으로 경동화물로 진행하지 않는 이유가 파손될 수 있어서인데, 이부분 감안하시더라도 경동화물로 받고자 하시면 고지 후 경동화물로 발송드리고 있습니다.

다만 안내드렸다시피 파손될 경우 저희 측에서 비용처리가 어려운 점을 말씀드리는 겁니다.
[(주)대영E&C] [오후 3:57] 용달로 진행해주세요
[인팸_민찬미 프로] [오후 3:57] 네 용달로 하여 견적서 전달드리겠습니다
[인팸_민찬미 프로] [오후 3:58] 배송 받으실 주소 
군산시 미룡동 금광 베네스타 106동 1702호 
맞으신가요?
[인팸_민찬미 프로] [오후 5:14] 고객님 진행 원하시면 말씀 부탁드립니다!
[인팸_민찬미 프로] [오후 5:14] 금일은 출고 마감하여 익일 결제 완료 후 출고 가능합니다. 
[(주)대영E&C] [오후 5:24] 네 맞습니다
[(주)대영E&C] [오후 5:24] 계산서 발행해주시고 계좌랑 견적서 공유해주세요
[인팸_민찬미 프로] [오후 5:28] 사진
[인팸_민찬미 프로] [오후 5:29] 사진
[인팸_민찬미 프로] [오후 5:29] 계산서 발행 해드렸습니다. 2시간 후 국세청 확인 가능하십니다
[(주)대영E&C] [오후 5:35] 입금했습니다
[인팸_민찬미 프로] [오후 5:36] 네 확인 되었습니다. 수령 원하시는 일정이 어떻게 되시나요?
--------------- 2025년 10월 14일 화요일 ---------------
[인팸_민찬미 프로] [오전 10:26] 안녕하세요 고객님. 일정 확인 되시면 말씀 부탁드립니다.
[(주)대영E&C] [오전 10:31] 오늘 보내주셔도 좋습니다
[인팸_민찬미 프로] [오전 10:35] 금일 오후 2시 ~ 2시 30분경 괜찮으실까요?
[(주)대영E&C] [오전 10:37] 네 괜찮습니다
시간은 2시30분으로 정해서 
체크해주세요
[인팸_민찬미 프로] [오전 10:39] 넵 알겠습니다. 
[인팸_민찬미 프로] [오전 10:41] 군산시 미룡동 금광 베네스타 106동 1702호
이근수 010 3650 1201
CV-02/화이트A/600*2400/6패턴/1장
CV-02/화이트B/600*2400/6패턴/1장
10월 14일(화) 오후 2시 30분 
[인팸_민찬미 프로] [오전 10:42] 정보 확인 부탁드립니다.
[(주)대영E&C] [오전 10:43] 네 맞습니다
[인팸_민찬미 프로] [오후 12:25] 🚚담당 기사님 배차 정보 전달 드립니다.

대전80자7362
김원기
010-2168-2424

[인팸_민찬미 프로] [오후 12:25] 사진 3장