노란코끼리 x 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:54:49

--------------- 2025년 5월 12일 월요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김동현님, 엄정현님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_장나현 프로] [오후 3:57] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 3:57] 사진
[인팸_장나현 프로] [오후 3:57] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
--------------- 2025년 10월 10일 금요일 ---------------
[엄정현] [오후 2:18] 0
.님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 2:20] 600*1200 4
1200*3000 6
[인팸_이반석 프로] [오후 2:22] 세종
[인팸_하성은 프로] [오후 2:23] 600*2400 현재 42장 보유중입니다. 견적서 작성 후 전달 드리겠습니다 ! 
[인팸_하성은 프로] [오후 2:23] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 2:26] 고객님 재고 확인 결과 600*1200은 현재 재고가 없네요..! 다시 측정 후 전달 주시면 바로 견적서 작성 드리겠습니다. 

다크그레이
400*2400 49장 
600*2400 42장 
800*2400 37장 
1200*3000 6장 

블랙 
600*1200 31장 
600*2400 21장 

[인팸_하성은 프로] [오후 2:26] 현재 확인되는 재고 현황입니다. 참고 부탁드립니다 ! 
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오전 9:08] 안녕하세요! 고객님 좋은 아침입니다 
문의 주신 자재 견적서 필요하시면 말씀 부탁드리겠습니다 :)
[엄정현] [오전 9:15] 남으면 반품은 되죠?
[인팸_하성은 프로] [오전 9:20] 저희가 현장에 나간 자재는 재판매가 어려워 반품이 어려운 점 양해 부탁드리겠습니다. 
[엄정현] [오전 9:42] 다크 그레이 600  *  2400  26장
내일 8 시도착으로 해주세요.
세종 나성로 96  더 센트럴
[인팸_민찬미 프로] [오전 9:44] 네 견적서 먼저 전달드리겠습니다
[인팸_민찬미 프로] [오전 9:44] CV-01 맞으실까요?
[엄정현] [오전 9:45] 네
[인팸_민찬미 프로] [오전 9:46] 고객님 저희 사업자 등록증 한 부 부탁드리겠습니다!
[엄정현] [오전 9:53] 사진
[엄정현] [오전 9:53] noran0304@naver.com
[인팸_민찬미 프로] [오전 9:55] 사진
[인팸_민찬미 프로] [오전 9:55] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오후 2:10] 고객님 입금 내역 확인 되셨습니다. 

세종 나성로 96  더 센트럴 
10월 14일(화) 오전 8시 수령 
[인팸_하성은 프로] [오후 2:10] 수령인 성함 / 연락처 전달 부탁드립니다 ! 
[엄정현] [오후 3:39] 010 8098  0101
엄정현
[인팸_하성은 프로] [오후 3:39] 확인 감사합니다. 위 정보로 배송 진행 드리겠습니다. 
[인팸_하성은 프로] [오후 5:14] 사진
[인팸_하성은 프로] [오후 5:14]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_하성은 프로] [오후 5:36] 대전80자1969
신명선
010-3848-0942
[인팸_하성은 프로] [오후 5:36] 사진 3장
[인팸_하성은 프로] [오후 5:36] 기사님 정보 공유드립니다 ! 