안트워크 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:38

--------------- 2025년 10월 20일 월요일 ---------------
인팸_민찬미 프로님이 김민지님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:40] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:40] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:40] 사진
[김민지] [오후 3:55] 사진
[김민지] [오후 3:55] 저희가 지금 아직 디자인 구상 단계라 마감재 문의 드렸습니다.
[김민지] [오후 3:58] 답변 주신 부분에서 추가로 문의드립니다.

- 현장 재단시 그으름현상 있을 수 있다고 하셨는데, 그럼 보통 사이즈에 맞게 발주 넣으면 재단 된 제품으로 받는 걸까요?

- 조명 타공도 비추천으로 말씀 주셨는데 그럼 해당 마감재 사용 시에 매립 조명은 사용이 힘들까요?
[인팸_하성은 프로] [오후 4:12] 확인 후 안내 드리겠습니다
[김민지] [오후 4:26] 넵 감사합니다.
[인팸_하성은 프로] [오후 4:46] 고객님 혹시 품목 한 번 더 전달 부탁드려도 될까요 ? 
[김민지] [오후 4:49] 넵.!

- 스텐플레이트 ST-01(L)
- 스텐플레이트 ST-01(XL) 
[인팸_하성은 프로] [오후 4:50] 넵 확인 감사합니다 1 
[인팸_김동현 팀장] [오후 5:11] 안녕하세요, 재단 수령 가능하십니다.

가능은한데, 현장 재단이 어렵다보니 원장으로 수령 후 금속집에 맡기시거나 처음부터 생산시 도면이나 정확한 타공 위치 안내주시면 맞춰서 생산 가능합니다.
[김민지] [오후 5:15] 확인 감사합니다. 발주 소요기간 2일로 안내주셨었는데, 재단까지 하게 되면 혹시 시간이 더 걸릴까요? 업체가에서 온장이 아닌 재단 발주로 들어가면 혹시 재단비, 타공비 등 부수적으로 추가되는 금액이 있는지도 궁금합니다.
[인팸_장나현 프로] [오후 5:21] 말씀해주신 내용은 확인 후 안내 도와드리겠습니다.
[김민지] [오후 5:22] 넵 번거로우실텐데 감사합니다ㅠㅠ
[인팸_김동현 팀장] [오후 5:23] 아고
[인팸_김동현 팀장] [오후 5:23] 저희 측에서 재단을 하는게 아니고 
[인팸_김동현 팀장] [오후 5:23] 공장에서 새로 생산할시 맞춤형 제작이 가능하다는 뜻이었습니다 ㅜㅜ
[인팸_김동현 팀장] [오후 5:23] 저희 보유 자재로 구매시 배송은 빠르지만 저희측에서 재단이 어려워요
[인팸_김동현 팀장] [오후 5:23] 도면에 따라 다르지만 일반 재단 정도면
[인팸_김동현 팀장] [오후 5:24] 저희가 무료로 해드릴 수 있는데 새로 생산해야하는거다보니 
[인팸_김동현 팀장] [오후 5:24] 기간이 2주는 잡아주셔야해요
[김민지] [오후 5:31] 아 맞춤으로 발주 들어갈 시 제작기간 2주 소요/ 금액은 사이즈에 따라 측정 가능으로 보면 될까요?
[인팸_장나현 프로] [오후 5:35] 기간은 넉넉하게 2~3주정도로 봐주셔야 합니다.
[인팸_장나현 프로] [오후 5:35] 금액은 제작 원하시는 크기에 따라 상이합니다.
[인팸_장나현 프로] [오후 5:35] 커스텀 크기 확인 후 말씀해주시면 견적 전달드리겠습니다.
[김민지] [오후 5:40] 사진
[김민지] [오후 5:40] 아직 1차 디자인을 잡는 중이라 확정은 아니지만 현재 해당 이미지와 같은 1219*2143 8판 예상하고있습니다.
[인팸_김동현 팀장] [오후 6:34] 음 저 시안정도면 wpc 901 패널로 사용하셔도 괜찮을듯 한데요. 스텐으로만 가셔야하나요?

목재 베이스라 커터칼 재단, 톱다이 사용으로 현장재단이 용이하고 천장 부착 시 시공성이 용이합니다.
[인팸_김동현 팀장] [오후 6:35] 사진
[인팸_김동현 팀장] [오후 6:35] 사진
[인팸_김동현 팀장] [오후 6:35] 901 시공사진입니다. 목수분이 시공 가능하셔요
[인팸_김동현 팀장] [오후 6:37] 사진
[인팸_김동현 팀장] [오후 6:37] 사진
[인팸_김동현 팀장] [오후 6:37] 사진
[김민지] [오후 6:51] 아 제안해주신 자재로 가도 무방할 것 같습니다. 감사합니다.!