킴스드림 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:10

--------------- 2025년 4월 28일 월요일 ---------------
김동현님이 최지현님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오전 9:14] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[김동현] [오전 9:14] 팀장님 여기서 말씀 부탁드려요
[김동현] [오전 9:14] * 샘플 구매건 용달 착불 배송 요청
[최지현] [오전 9:20] 네이버로 최지현으로 주문한 샘플 건들 용달로 받고싶습니다. 

주소는 고양시 통일로396번길 250 
고양아쿠아스튜디오로 부탁드립니다.
[인팸_장나현 프로] [오전 9:22] 안녕하세요! 제품 수령 원하시는 시간 있으실까요?
[최지현] [오전 9:22] 따로 없고 오늘 빠르게만 발송 부탁드립니다.
[인팸_장나현 프로] [오전 9:23] 용달 배송비는 176,000원 발생됩니다.
[인팸_장나현 프로] [오전 9:23] 이 점 괜찮으실까요?
[CEO 김호영 대표님] [오전 9:23] 용달이 가장 빠릅니다
[인팸_장나현 프로] [오전 9:23] 사진
[인팸_장나현 프로] [오전 9:23] 진행 원하시면 전달드린 통장사본으로 입금 부탁드립니다.
[인팸_하성은 프로] [오전 9:24] 사진
[인팸_하성은 프로] [오전 9:24] 사진
[최지현] [오전 9:24] 알겠습니다.
[김동현] [오전 9:43] 팀장님, 입금 결재 과정 필요하시면 착불로도 발송 가능합니다.
[최지현] [오전 9:53] 아 그러면 착불로 부탁드립니다~
[인팸_장나현 프로] [오전 9:53] 넵! 알겠습니다!
--------------- 2025년 4월 29일 화요일 ---------------
[최지현] [오전 9:11] 안녕하세요. 스탠 플레이트 ST-01(XL) 이거 재고 확인 가능할까요?? 약 50여장이 필요할 것같습니다.
[인팸_하성은 프로] [오전 9:20] 안녕하세요. 확인 후 전달드리겠습니다.
[인팸_장나현 프로] [오전 9:26] 안녕하세요! 재고 가능합니다.
[인팸_장나현 프로] [오전 9:27] 제품 받아보실 주소지 전달 주시면 견적서 작성 후 전달드리겠습니다.
[CEO 김호영 대표님] [오전 10:03] 나현아 사업장 주소지로 하여 견적 전달드려줘
[인팸_하성은 프로] [오전 10:07] 사진
[인팸_하성은 프로] [오전 10:07] 사업자 주소지로 용달비 측정하여 전달드립니다! 주소 변경 원하시면 말씀주세요!
[최지현] [오전 10:08] 네 감사합니다. 
--------------- 2025년 4월 30일 수요일 ---------------
[최지현] [오전 11:16] 안녕하세요! ST-01(XL) 55장으로 다시 견적 좀 부탁드립니다!

배송지 주소는 고양시 통일로396번길 250, 고양 아쿠아 스튜디오입니다.
[인팸_장나현 프로] [오전 11:18] 안녕하세요! 견적서 작성 후 전달드리겠습니다!
[인팸_장나현 프로] [오전 11:21] 사진
[인팸_장나현 프로] [오전 11:21] 요청하신 견적서 전달드립니다. 내용 확인 후 구매 필요 시, 입금 부탁드립니다.
[최지현] [오전 11:21] 네 감사합니다.
[인팸_장나현 프로] [오전 11:35] 입금 확인되었습니다!
[인팸_장나현 프로] [오전 11:35] 자재 납품 일정 확인 부탁드립니다.
[최지현] [오전 11:35] 네 오늘 바로 가능 한가요?
[인팸_장나현 프로] [오전 11:35] 일정 확인 후 안내 도와드리겠습니다!
[인팸_장나현 프로] [오전 11:42] 사진
[인팸_장나현 프로] [오전 11:43] 고객님! 자재 손상 보호를 위해 나무 박스에 담아서 보내고자 합니다. 제품 수령 이후 폐기물 직접 처리해주셔야 해셔서 이와 같이 보내드려도 괜찮으신지 확인 부탁드립니다.
[최지현] [오전 11:43] 네 괜찮습니다~
[인팸_장나현 프로] [오전 11:44] 넵! 자재 수령시간은 4시 30분 ~ 5시 이후 괜찮으실까요?
[최지현] [오전 11:44] 네 괜찮습니다
[인팸_장나현 프로] [오전 11:50] 금일 오후 4시 30분 ~ 5시 하차로 배송 도와드리겠습니다.
[최지현] [오전 11:50] 감사합니다.
[인팸_장나현 프로] [오후 12:00] 배차 진행 후 담당 기사님 연락처 전달드리겠습니다!
[김동현] [오후 1:49] 서울84자6268
안광택
010-8765-9739

기사님 연락처 전달드립니다.
[최지현] [오후 1:54] 네 감사합니다.
[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:45] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최지현] [오후 2:50] 감사합니다. 혹시 이 두개 재고 확인가능할까요??
[최지현] [오후 2:50] 사진
[인팸_하성은 프로] [오후 2:51] 넵 잠시만요
[인팸_하성은 프로] [오후 2:52] 701 / 70장
707 / 28장 
정도 보유 중으로 확인됩니다.
[최지현] [오후 2:53] 네 감사합니다.
--------------- 2025년 5월 8일 목요일 ---------------
[인팸_하성은 프로] [오전 9:56] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 5월 12일 월요일 ---------------
[인팸_하성은 프로] [오후 5:38] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요? 😊
[최지현] [오후 5:44] 네 안녕하세요. 이미 시공은 저희가 진행해서요.
[인팸_하성은 프로] [오후 5:45] 아 그러시군요! 그럼 혹시 시공 완료 사진 몇 장 받아 볼 수 있을까요!?
[최지현] [오후 5:46] 죄송합니다. 저희가 드라마세트 시공중이라, 보안때문에 사진은 좀 힘들것같습니다.
[인팸_하성은 프로] [오후 5:46] 넵 알겠습니다! 감사합니다  :)
--------------- 2025년 6월 17일 화요일 ---------------
[최지현] [오후 3:53] 안녕하세요. 소프트스톤 관련해서 문의 드릴려고 하는데요.
ss-06,07,08 을 보고 있는데, 재고가 없는 경우에는 새로 제작 오더가 가능 한지, 제작 오더 했을때에 언제 받을수 있는지 알수 있을까요??
[인팸_하성은 프로] [오후 3:55] 오더 가능 하며, 새로 발주시 최소 2주 최대 4주 후 받으실 수 있습니다.
[최지현] [오후 4:06] 네 감사합니다.  ss11 1200x3100 사이즈는 재고가 안보여서 그런데 어느정도 있는지 알수 있을까요?
[인팸_하성은 프로] [오후 4:06] 색상 말씀해주세요
[최지현] [오후 4:06] 화이트입니다.
[인팸_하성은 프로] [오후 4:07] 화이트는 재고 미보유 중이며, 아이보리는 16장 보유 중 입니다.
[최지현] [오후 4:08] 네 감사합니다.
[최지현] [오후 4:17] ss11 1200x3100 아이보리 한장주문 가능할까요? 
[인팸_하성은 프로] [오후 4:22] 넵 견적서 드리겠습니다.
[인팸_하성은 프로] [오후 4:22] 주소가 어떻게 되시나요
[최지현] [오후 4:23] 보내주실 주소는
경기도 파주시 엘지로 438-130
스테이지온 스튜디오 A동입니다.
[인팸_하성은 프로] [오후 4:24] 사진
[인팸_하성은 프로] [오후 4:24] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[최지현] [오후 4:26] 네 알겠습니다.
[인팸_하성은 프로] [오후 4:49] 입금 확인 되었습니다. 
[인팸_하성은 프로] [오후 4:49] 내일 오전 부터 출고 가능합니다.
[인팸_하성은 프로] [오후 4:49] 원하시는 일정 말씀 부탁드립니다.
[최지현] [오후 4:49] 내일 오전으로 부탁드립니다!
[인팸_하성은 프로] [오후 4:50] 내일 오전 출고 하면 오후 1시 30분 ~2시 수령 예상됩니다.
[인팸_하성은 프로] [오후 4:50] 괜찮으실까요?
[최지현] [오후 4:51] 네 괜찮습니다.
[인팸_하성은 프로] [오후 4:51] 수령인 정보 부탁드립니다.
[최지현] [오후 4:51] 최지현 01025822402 입니다.
[인팸_하성은 프로] [오후 4:57] 사진
[인팸_하성은 프로] [오후 4:57] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최지현] [오후 4:57] 네 감사합니다.
--------------- 2025년 6월 18일 수요일 ---------------
[인팸_하성은 프로] [오전 9:57] 금일 오전 상차하여 하차지로 배송 될 예정입니다. 기사님 정보 드립니다.

경기90아6026
안영근
010-6865-1544
[최지현] [오전 9:58] 네 감사합니다.
[최지현] [오후 1:45] 안녕하세요. 소프트스톤 ss11 잘 받았습니다.
그런데 저희가 사진으로 보다 보니 좀 착각을 해서 
ss08 아이보리 같은색으로 변경하고 싶은데, 저희가 운반비 부담하는걸로해서 교환 가능할까요??
[CEO 김호영 대표님] [오후 1:50] 저희가 2시까지 점심시간이라 
그 이후 상담 이어서 진행해도 괜찮을까요
[최지현] [오후 1:51] 네 알겠습니다.
[인팸_장나현 프로] [오후 2:07] SS08 아이보리 / 1200*3100 크기로 재고 있습니다.
[인팸_장나현 프로] [오후 2:09] 해당 제품으로 교환 도와드리면 될까요? 교환 진행 시에는 자재에 손상없이 입고 확인되어야 하는 점 같이 확인 부탁드립니다.
[최지현] [오후 2:10] 네 교환 진행 부탁드립니다. 
먼저 상품이 입고되어야 교환상품이 출고되는걸까요?
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_장나현 프로] [오후 2:13] SS08 아이보리 제품 수령 후 배송 차량에 교환 상품(기존상품) 상차하여 회수하는 방식으로 진행하시면 운임비도 조금 더 저렴하게 나오고 절차도 편리하실 듯 합니다.
[최지현] [오후 2:15] 네 그렇게 부탁드립니다!
[인팸_장나현 프로] [오후 2:18] 교환 필요하신 일정은 어떻게 되실까요?
[최지현] [오후 2:19] 혹시 오늘 오후에 상차해서 내일 오전에 교환하는 일정 가능할까요??
[인팸_하성은 프로] [오후 2:43] 넵 가능합니다. 
[최지현] [오후 2:43] 네 그렇게 진행 부탁드립니다. 
[인팸_하성은 프로] [오후 2:43] 내일 오전 9시 하차 하여 회차하는 일정으로 도와드리겠습니다. 운임비는 확인중이며, 확인 되면 말씀 드리겠습니다.
[최지현] [오후 2:43] 네 알겠습니다.
[인팸_하성은 프로] [오후 2:44] 자재는 파손 및 변형 없게 보관 부탁드리겠습니다.
[최지현] [오후 2:44] 네 알겠습니다.
[인팸_하성은 프로] [오후 3:10] 사진
메시지가 삭제되었습니다.
[최지현] [오후 3:12] 네 알겠습니다.
[인팸_하성은 프로] [오후 3:13] 자재 금액은 동일하여, 운임비 319,000원 (부가세 포함) 입금 부탁드리겠습니다.
[최지현] [오후 3:14] 알겠습니다.
[인팸_하성은 프로] [오후 3:17] 주소는 경기도 파주시 엘지로 438-130
스테이지온 스튜디오 A동
 동일 하실까요
[최지현] [오후 3:17] 네 맞습니다!
[인팸_하성은 프로] [오후 3:18] 넵 입금 후 말씀 부탁드립니다.
[최지현] [오후 3:29] 입금했습니다.
[인팸_하성은 프로] [오후 3:55] 금일 오후 상차하여 익일 오전 하차 예정입니다. 
기사님 정보 공유드립니다. 

1.4톤윙바디(3.4m차량)
대전89아1202
조경기
010-5451-4419
[최지현] [오후 3:56] 네 감사합니다.
[인팸_하성은 프로] [오후 4:05] 사진
[인팸_하성은 프로] [오후 4:05] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최지현] [오후 4:09] 네 감사합니다.
--------------- 2025년 9월 25일 목요일 ---------------
[인팸_민찬미 프로] [오전 10:27] .
[인팸_민찬미 프로] [오전 10:27] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:43] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 10월 20일 월요일 ---------------
[최지현] [오후 4:25] 스탠플레이트 ST01 _ XL 사이즈로 8장이 필요합니다. 
재고 가능 할까요?
[인팸_민찬미 프로] [오후 4:25] 네 가능합니다
[인팸_민찬미 프로] [오후 4:25] 주소지 전달주시면 견적드리겠습니다
[최지현] [오후 4:25] 받는 곳은  파주시 엘지로 438-130 스테이지온 스튜디오 B-2동입니다.
[인팸_하성은 프로] [오후 4:27] 견적서 작성 후 전달 드리겠습니다 
[최지현] [오후 4:28] 네 감사합니다.
[인팸_하성은 프로] [오후 4:28] 사진
[인팸_하성은 프로] [오후 4:28] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[최지현] [오후 4:29] 네 알겠습니다.
[최지현] [오후 5:08] 곧 입금 될것입니다. 
내일 출고 가능할까요?
[인팸_하성은 프로] [오후 5:11] 넵 입금 확인 후 배차 일정 확인 도와드리겠습니다. 
[인팸_하성은 프로] [오후 5:31] 고객님 입금 내역 확인되었습니다. 
[인팸_하성은 프로] [오후 5:32] 가장 빠른 출고시간 확인 후 전달 드리겠습니다
[인팸_하성은 프로] [오후 5:34] 고객님 내일 오전 10시 상차 가능하여, 1시 ~2시 사이로 수령 가능하실 것 같습니다. 시간 괜찮으실까요 ?
[최지현] [오후 5:34] 네 괜찮습니다.
[인팸_하성은 프로] [오후 5:34] 파주시 엘지로 438-130 스테이지온 스튜디오 B-2
최지현(010-2582-2402)
10월 21일(화) 오후 1시 수령 
[인팸_하성은 프로] [오후 5:34] 위 정보로 배차 진행 도와드리겠습니다 ! 
[최지현] [오후 5:53] 네 감사합니다. 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 10:27] 대전80자8717
지용제
010-2814-9258

[인팸_하성은 프로] [오전 10:27] 사진 3장
[인팸_하성은 프로] [오전 10:27] 안녕하세요 기사님 정보 공유드립니다 감사합니다 
[최지현] [오전 10:27] 네 감사합니다.
[인팸_하성은 프로] [오후 2:02] 사진
[인팸_하성은 프로] [오후 2:02] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 4:03] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 43,868원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 4:03] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 43,868원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 