ramies *인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:45

--------------- 2025년 7월 9일 수요일 ---------------
인팸님이 인팸_장나현 프로님, 김선웅님, 김동현님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 6:09] ,
[인팸_하성은 프로] [오후 6:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 6:09] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오후 6:10] 사진
[김선웅] [오후 6:11] 사진
[김선웅] [오후 6:38] 발주가 되는건가요?
[김동현] [오후 6:41] 넵 가능합니다 내일 오전에 견적서 발송드리겠습니다.

필요하신 일자 주소지 시간대 체크부탁드립니다.
[김선웅] [오후 6:42] 11일 금요일 
도착지: 충북 청주시 대성로238번길 16 라미에스
[김선웅] [오후 6:42] 입니다.
[김동현] [오후 6:54] 넵 내일 오전 견적서 전달드릴게요 오후 상차 11일 오전 하차로 도와드리겠습니다
[김선웅] [오후 7:12] 네 감사합니다.
--------------- 2025년 7월 10일 목요일 ---------------
[인팸_하성은 프로] [오전 9:05] ss14 e 1200*3000 2장 
[인팸_하성은 프로] [오전 9:05] 견적서 작성 드리면 될까요?
[김선웅] [오전 9:12] 네~!
[인팸_하성은 프로] [오전 9:14] 사진
[인팸_하성은 프로] [오전 9:14] 견적서 전달드립니다! 확인 후 입금 부탁드리겟습니다.
[인팸_하성은 프로] [오후 2:29] 입금 확인 되었습니다. 내일 오전 9시 하차일정 괜찮으실까요
[인팸_하성은 프로] [오후 2:44] 일정 확인 부탁드립니다!
[김선웅] [오후 3:59] 네 괜찮습니다
[인팸_하성은 프로] [오후 4:24] 대전85사7163
운영찬
010-3222-9215

기사님 배차되어 정보 공유드립니다. 내일 오전 9시경 하차 예정입니다.
[인팸_하성은 프로] [오후 4:31] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :11,594원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 4:31] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :11,594원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 5:31] 사진
[인팸_하성은 프로] [오후 5:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[김선웅] [오후 5:45] 네 감사합니다~!
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:24] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/E

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:00] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.