어컴퍼니 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:30

--------------- 2025년 10월 21일 화요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, design_dix님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:18] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:18] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 4:18] 주문 및 문의사항 여기서 편하게 말씀 주세요
[design_dix] [오후 4:21] 사진
[인팸_하성은 프로] [오후 4:22] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 
[design_dix] [오후 4:32] 메탈 584 4장       스톤 5003 7장입니다
[인팸_민찬미 프로] [오후 4:38] 견적서 전달드릴까요?
[design_dix] [오후 4:39] 해운대 영무파라드 호텔
[design_dix] [오후 4:40] 입니다
[인팸_민찬미 프로] [오후 4:42] 넵 곧 견적서 전달드리겠습니다
[design_dix] [오후 4:45] 평탄클립이 있다는데 사진좀 볼수 있을까요?
[인팸_민찬미 프로] [오후 4:49] 저희 평탄 클립은 판매하지않고 월패널은 재료분리대 사용하시면 됩니다
[인팸_민찬미 프로] [오후 4:49] https://drive.google.com/open?id=1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf&authuser=2
[design_dix] [오후 4:57] 8402 코너 4ea
[design_dix] [오후 4:57] h136 5개 포함해주세요
[인팸_민찬미 프로] [오후 5:01] 고객님 현재 두 제품은 재고가 없어서 발주 필요합니다. 
[인팸_민찬미 프로] [오후 5:01] 견적서 먼저 전달드릴까요?
[design_dix] [오후 5:02] 넵
[design_dix] [오후 5:03] 저 금요일엔
받아야됩니다
[인팸_하성은 프로] [오후 5:07] 고객님 발주 진행 시 납품까지 최소 2~3주는 봐주셔야 합니다. 일정에 참고 부탁드리겠습니다 !
[design_dix] [오후 5:10] 전에 통화로는 금요일 아니면 토요일에 가능하시다고 하셨어요
[인팸_하성은 프로] [오후 5:11] 네 그럼 한 번 더 확인해보겠습니다 ! 
[design_dix] [오후 5:11] 584 4장
[design_dix] [오후 5:11] 5003 31장 있으시다고요
[인팸_민찬미 프로] [오후 5:12] 패널은 재고 있고 요청주신 재료분리대는 발주가 필요하여 2주~3주 소요됩니다.
[인팸_민찬미 프로] [오후 5:12] 584번은 실재고 확인 후 안내드리겠습니다.
[design_dix] [오후 5:14] 아 이거 재료분리대 없이 시공은 불가능한가요?
[인팸_민찬미 프로] [오후 5:14] 시공 가능 하지만 맞댐시공시 머리카락 한올 정도 매지라인 보입니다.
[인팸_민찬미 프로] [오후 5:15] 사진
[design_dix] [오후 5:15] 컷팅시 제단기로 절단하나요?
[인팸_장나현 프로] [오후 5:16] 패널은 목공용 톱다이 혹은 그라인더를 사용하여 재단이 가능합니다.
[design_dix] [오후 5:16] 넵 재료분리대 받고 뭐하면 공정이 안되서 그거빼고 보내주시면 감사하겠습니다
[인팸_민찬미 프로] [오후 5:17] 넵 우선 유선상 말씀 드린대로 전산상 4개 이지만 창고 실재고 먼저 확인 후 견적 전달드리겠습니다 
[design_dix] [오후 5:30] 재고를 언제 알수 있을까요>
[design_dix] [오후 5:30] ?
[인팸_장나현 프로] [오후 5:38] 고객님! 조금만 기다려주시면 확인 후 안내 도와드리겠습니다
[인팸_민찬미 프로] [오후 5:53] 실재고 4장 확인 되었습니다. 견적서 전달드리겠습니다.
[design_dix] [오후 5:53] 넵 
[인팸_민찬미 프로] [오후 5:55] 사진
[인팸_민찬미 프로] [오후 5:55] 견적서 전달드립니다. 10월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 5:55]  24일 금요일 오전 수령 원하시면 23일 목요일 오전까지 입금 부탁드립니다!
[design_dix] [오후 5:59] 넵 일단 코너 자재가 없으니 메탈만 받아야 겠습니다 메탈을 상판으로 사용하려구하는데 괜찮겠죠
[design_dix] [오후 5:59] ?
[design_dix] [오후 5:59] 메탈 금액 견적서 주시면 바로 입금해 드릴께요
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 5:59] 메탈만 견적서 드리면 될까요?
[design_dix] [오후 5:59] 넵
[design_dix] [오후 6:00] 코너를 못기다립니다
[인팸_민찬미 프로] [오후 6:00] 사진
[인팸_민찬미 프로] [오후 6:00] 확인 후 입금 주시면 출고 진행 도와드리겠습니다
[design_dix] [오후 6:02] 운임 금액이 어마어마 하네요
[design_dix] [오후 6:02] 김성열로 보낼께요
--------------- 2025년 10월 22일 수요일 ---------------
[design_dix] [오전 8:24] 기업은행 41309442304013
[인팸_하성은 프로] [오전 9:07] 안녕하세요. 입금 주시면 말씀 부탁드립니다  !
[design_dix] [오전 9:29] 카카오 김성열로 입금했습니다
[인팸_민찬미 프로] [오전 9:32] 넵 확인 되었습니다.
[인팸_민찬미 프로] [오전 9:32] 24일 금요일 오전 9시 수령 괜찮으실까요?
[인팸_하성은 프로] [오후 2:15] 고객님 일정 확인 되셨을까요 !?
[design_dix] [오후 2:15] 넵 좋습니다
[인팸_하성은 프로] [오후 2:16] 해운대 영무파라드 호텔
권민지 / (번호) 

[인팸_하성은 프로] [오후 2:16] 수령인 및 주소 정보 확인 부탁드립니다 ! 
[design_dix] [오후 2:23] 김성열 010 5447 0177
[인팸_하성은 프로] [오후 2:24] 넵 확인 감사합니다 ! 상차 후 기사님 정보 공유드리겠습니다 
[design_dix] [오후 2:24] 넵
[인팸_하성은 프로] [오후 2:25] 해운대 영무파라드 호텔
김성열 (010-5447-0177) 
10월 24일(금) 오전 9시 수령 
[인팸_하성은 프로] [오후 2:53] 사진
[인팸_하성은 프로] [오후 2:53]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[design_dix] [오후 3:17] 넵
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오후 4:40] 부산91바2008
정도상
010-3866-7426

[인팸_하성은 프로] [오후 4:40] 사진 3장
[인팸_하성은 프로] [오후 4:40] 기사님 정보 공유드립니다!
[design_dix] [오후 4:43] 넵