루트 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:29

--------------- 2025년 10월 23일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 박승민님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 4:52] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 4:52] 사진
[박승민] [오후 4:59] 사진
[박승민] [오후 5:00] 이런 큐블럭 대체할걸 찾고 있어요. 
[인팸_민찬미 프로] [오후 5:00] 사진
[인팸_민찬미 프로] [오후 5:00] 이 제품 맞으실까요?>
[박승민] [오후 5:05] 네
[박승민] [오후 5:08] 풀빌라 팬션 12동 시공인데

이거랑
[박승민] [오후 5:09] 외부 벽에 장식할거랑 찾고 있습니다. 
[인팸_민찬미 프로] [오후 5:11] https://drive.google.com/open?id=1AXmkXcqt5ZohC22iMsECrZqsiSqI9RR6&authuser=2
[인팸_민찬미 프로] [오후 5:11] 해당 제품으로 확인 해주세요!
[박승민] [오후 5:13] 혹시 컬러가 있는
제품은
[인팸_민찬미 프로] [오후 5:14] 컬러가 있는 제품은 없습니다!  해당 상품 구매하셔서 직접 도장 가능하십니다
[박승민] [오후 5:18] 이거 전시장가면 실물 있을까요?
[인팸_장나현 프로] [오후 5:18] 사진
[인팸_장나현 프로] [오후 5:19] 전시장에 디피되어 있는 제품 일부 사진 전달드립니다.
[인팸_장나현 프로] [오후 5:19] 전시장 방문하시면 실물 확인 가능합니다.
[박승민] [오후 5:19] 네^^ 감사합니다. 살펴보겠습니다
[인팸_장나현 프로] [오후 5:21] 네! 보시고 문의사항 있으시면 말씀 부탁드립니다.
[박승민] [오후 5:22] 네 수고하세요. 
--------------- 2025년 10월 28일 화요일 ---------------
[박승민] [오전 10:39] 안녕하세요. 전시장 왔는데 설명 들을 수 있을까요
[인팸_장나현 프로] [오전 10:50] 잠시만 보고 계시면 곧 내려가겠습니다.
[인팸_장나현 프로] [오전 11:15] 안녕하세요. 금일 쇼룸 상담 도와드린 장나현 프로입니다. 상담 중에 말씀 자재 카달로그 정리하여 전달드립니다.

[오로라스톤]
https://drive.google.com/file/d/1jyndgTRs1jFz8M6FK6g3pKws0xP1RzcK/view?usp=sharing

[브릭스톤 - 외장재 사용 가능]
http://drive.google.com/file/d/1ZtEa5n3Yqt3Cn4OJ4xWC9kG2YF8hQ5Jk/view?usp=drive_link 
[인팸_장나현 프로] [오전 11:18] 사진
[인팸_장나현 프로] [오전 11:18] 해당 제품은 수영장 바닥재로도 사용 가능합니다!