엠투디자인하우스 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:32

--------------- 2025년 5월 28일 수요일 ---------------
인팸 이팀장님이 미서님, 인팸_하성은 프로님, CEO 김호영 대표님님, 김동현님, 인팸_장나현 프로님, 인팸_민찬미 프로님을 초대했습니다.
[인팸 이종찬 팀장님] [오후 2:59] 해방 채팅방에서 안내 이어서 도와드리겠습니다
[인팸 이종찬 팀장님] [오후 2:59] 1. 시공은 인팸에서 사람이 나와서 작업해주는지?(led포함)

2. 카달로그의 노출된 소비자가 360,000 / 도매가 310,000 시공비 포함인지? 자재비만인건지?

3. 시공비 얼마인지?

4. 발주는 시공일로부터 최소 몇일전에 들어가야하는지?

5. 방염자재인지?

6. 견적요청
[인팸 이종찬 팀장님] [오후 2:59] 사진
[인팸 이종찬 팀장님] [오후 2:59] 스타스톤에 대한 문의입니다
[인팸_하성은 프로] [오후 3:08] 넵 정리 후 안내드리겠습니다.
[미서] [오후 3:09] 6. 견적요청_ 사용면적 12.075㎡ (4830*2500)
[미서] [오후 3:09] 넵 감사합니다~
[김동현] [오후 3:16] 1. 현재 스타스톤 시공은 별도로 진행하지 않습니다.

2. 자재비만입니다.

3. 스타스톤은 현재 자재만 판매하고 있습니다. 바리솔 치듯이 시공하시면 됩니다.

4. 1000*2400 자재 기준으로 계산상 5.03개로 계산됩니다. 블랙 5개 정도는 바로 출고 가능합니다.

5. 알루미늄소재로, 현재 방염인증은 받지 않았습니다.

6. 5개 기준 1,550,000원(vat 별도)이며 배송비는 별도입니다.
[미서] [오후 3:23] 네 확인했습니다.
빠른답변 감사합니다.
[김동현] [오후 3:23] 넵 궁금하신 사항 있으시면 언제든 말씀주세요 감사합니다 ^^
--------------- 2025년 5월 30일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:31] 안녕하세요 고객님! 저희 오늘까지 가정의 달 프로모션 5% 할인 적용됩니다 구매 원하시면 견적서 전달드릴까요??
[미서] [오전 9:47] 아쉽네요ㅠㅠ 아직 제안중이어서요
[인팸_민찬미 프로] [오전 9:51] 6월 프로모션도 준비중이니 결정되시면 편하게 말씀 주세요 :)
--------------- 2025년 7월 16일 수요일 ---------------
[미서] [오전 10:38] 인테리어 현장 담당하시는분 연락처 한번 남겨주시면 감사하겠습니다.
지금 현장에서 스타스톤 납품요청 하시려는거 같아서요
[인팸_하성은 프로] [오전 10:43] 010-2928-9124 여기로 연락 부탁드립니다.
[미서] [오전 10:47] 성함이 어떻게 되시나요?
[인팸_하성은 프로] [오전 10:48] 민찬미 프로입니다. 
[미서] [오전 10:48] 넵
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:39] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며, 원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:45] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.
[미서] [오후 7:36] 이번에는 불가능할것같네요.
--------------- 2025년 10월 31일 금요일 ---------------
[인팸_하성은 프로] [오전 9:08] 넵 답변 감사합니다. 좋은 하루 되세요!