원현경 고객님 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:05

--------------- 2025년 6월 23일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, CEO 김호영 대표님님, 원현경님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:43] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 9:43] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[원현경] [오전 9:44] 넵
[원현경] [오전 9:44] 사진
[인팸_하성은 프로] [오전 9:44] 사진
[인팸_하성은 프로] [오전 9:44] 견적서 전달드립니다.
[인팸_하성은 프로] [오전 9:44] 입금 부탁드립니다!
[원현경] [오전 9:48] 임금 완료 했습니다
지출증빙용 현금영수증 부탁드립니다!
[인팸_하성은 프로] [오전 9:50] 넵 알겠습니다!
[인팸_하성은 프로] [오전 9:50] 세금계산서가 아니라 현금영수증 원하시는 걸까요?
[원현경] [오전 9:53] 아 세금계산서로 부탁드려요!
[인팸_하성은 프로] [오전 9:54] 넵 알겠습니다!
[인팸_하성은 프로] [오전 10:03] 사진
[인팸_하성은 프로] [오전 10:04] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[원현경] [오전 10:04] 네 감사합니다~
--------------- 2025년 6월 24일 화요일 ---------------
[인팸_하성은 프로] [오전 10:33] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,443원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:33] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :10,443원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_하성은 프로] [오후 3:29] .
[인팸_하성은 프로] [오후 3:29] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS14/E

--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 11:35] 안녕하세요 고객님! 혹시 후기사진 공유 가능하신지 확인 차 한 번 더 연락 드렸습니다 ! 어려우시면 편히 답 부탁드립니다 :) 감사합니다!