010-5625-0444 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:05:00

--------------- 2025년 7월 9일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 서형준님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 12:08] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:09] 블랙 33장 보유중입니다.
[서형준] [오후 12:10] 사진
[서형준] [오후 12:10] 요느낌이랑똑같은거있을까요
[인팸_하성은 프로] [오후 12:10] SS07 입니다.
[서형준] [오후 12:10] 사진
[서형준] [오후 12:10] 이게그거라는건가요
[서형준] [오후 12:11] 사진 2장
[인팸_하성은 프로] [오후 12:12] 사진
[인팸_하성은 프로] [오후 12:12] SS07 ㅇ입니다.
[인팸_하성은 프로] [오후 12:12] 사진
[서형준] [오후 12:13] 네 그거블랙재고가 있을까요?
[인팸_하성은 프로] [오후 12:15] 넵
[서형준] [오후 12:15] 사이즈는어떻게될까요
[김동현] [오후 12:16] 600*1200입니다
[서형준] [오후 12:17] 네물어보고 전화드리겠습니다
[서형준] [오후 12:17] 연락처좀알려주세요
[김동현] [오후 12:19] 010-3493-1619입니다
[김동현] [오후 12:21] SS07 600*1200 블랙 12장 경동화물로 견적서 전달

*파손무책 동의주심
[인팸_하성은 프로] [오후 12:22] 사업자 등록증 한 부 부탁드리겠습니다
[서형준] [오후 12:23] 사진
[인팸_하성은 프로] [오후 12:27] 배송지 주소 말씀 부탁드립니다.
[인팸_하성은 프로] [오후 12:28] 사진
[인팸_하성은 프로] [오후 12:28] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[서형준] [오후 12:30] 주소는여기나와있습니다 
[서형준] [오후 12:30] 사진
[서형준] [오후 12:30] 결제는 밥먹고있어서 끝나고 전화드리겠습니다
[서형준] [오후 12:53] 지소은으로 입금햇습니다
[인팸_하성은 프로] [오후 1:34] 넵 감사합니다. 
[인팸_하성은 프로] [오후 1:34] 받으시는분 성함과 연락처 부탁드립니다.
[서형준] [오후 1:35] 서형준 010 5625 0444 입니다 택배니까 꼭좀도착전에 전화달라구 해주세요
[인팸_하성은 프로] [오후 1:35] 서울 용산구 우사단로14길 3 지하1층
[서형준] [오후 1:36] 네
[인팸_하성은 프로] [오후 1:57] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :14,454원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 1:57] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :14,454원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 2:03] 사진
[인팸_하성은 프로] [오후 2:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_하성은 프로] [오후 4:16] 7725070017683 경동택배
7725070017682 경동택배

금일 출고 하여 운송장 번호 전달드립니다.
[서형준] [오후 4:19] 네
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 2:49] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS07/블랙

[서형준] [오후 2:51] 네 낼이나모래보내드리겠습니다
[인팸_하성은 프로] [오후 2:52] 넵 답변 감사합니다 ! 예쁜 후기 사진 기다리겠습니다 😊
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:57] 안녕하세요 고객님! 후기 사진 공유가능하실까요 !?:) 
[서형준] [오후 3:23] 동영상
[인팸_하성은 프로] [오후 3:24] 고객님 영상 공유주셔서 감사합니다 ! 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다! 
[서형준] [오후 3:25] 아니요 ㅎㅎ
[인팸_하성은 프로] [오후 3:26] 넵 감사합니다 !
[인팸_하성은 프로] [오후 3:26] 다음에 또 이용 부탁드려요 ^^ 좋은 하루 되세요 ! 
[서형준] [오후 3:26] 넵
서형준님이 나갔습니다.