정글북 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:49

--------------- 2025년 8월 7일 목요일 ---------------
인팸_민찬미프로님이 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 1217님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:46] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 2:46] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 2:46] Cv01 800*2400 10장
           400*2400 1장
[1217] [오후 2:47] 사진
[인팸_민찬미 프로] [오후 2:47] 운임비 확인을 위해 주소지 말씀 부탁드립니다
[1217] [오후 2:47] 경기도 수원시 영통구 하동 1021번지 2층  214호 현간판 "소소한 사람들"입니다
[인팸_민찬미 프로] [오후 3:12] 넵 곧 전달드리겠습니다.
[인팸_민찬미 프로] [오후 3:13] 사진
[인팸_민찬미 프로] [오후 3:14] 둘다 다크그레이 색상 맞으실까요?
[1217] [오후 3:15] 네 맞습니다
[인팸_민찬미 프로] [오후 3:15] 사진
[인팸_민찬미 프로] [오후 3:15] 확인 부탁드리겠습니다.
[1217] [오후 3:31] 네 부가세 안 끊어도 될까요?
[인팸_민찬미 프로] [오후 3:33] 저희가 계산서 발행을 해야해서 그렇게는 어렵습니다..!
[1217] [오후 3:34] 알겠습니다
[1217] [오후 5:02] 사진
[1217] [오후 5:02] 사진
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:39] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :) 
[1217] [오전 9:49] 네 확인했습니다. 11시전 입금 후 오후2시 출발 부탁드립니다
[인팸_민찬미 프로] [오전 9:51] 네 확인 후 안내 드리겠습니다.
[인팸_민찬미 프로] [오전 10:09] 금일 오후 2시 출고 도와드리겠습니다.
[인팸_민찬미 프로] [오전 10:42] 사진
[인팸_민찬미 프로] [오전 10:42] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[1217] [오전 10:42] 네 감사합니다
[1217] [오후 4:35] 2시 출고됐을까요?
[인팸_장나현 프로] [오후 4:37] 안녕하세요. 주문해주신 자재 금일 오후 2시경 출고되었습니다.
[인팸_장나현 프로] [오후 4:37] 담당 기사님 배차정보 같이 전달드립니다.
인천85자1627
오부영
010-5657-6549
[인팸_장나현 프로] [오후 4:37] 전달이 늦어진 점 정말 죄송합니다
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 3:36] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 37,856원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_이반석 프로] [오후 3:36] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 37,856원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:29] 사진
[인팸_하성은 프로] [오전 9:29] 안녕하세요 고객님, 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
 