시헌인테리어 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:53:40

--------------- 2025년 9월 9일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, CEO 김호영 대표님님, 김소연님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 6:11] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 6:11] 사진
[인팸_장나현 프로] [오후 6:11] .https://link.inpock.co.kr/interiorfamily
[인팸_장나현 프로] [오후 6:11] 안녕하세요! 보내드린 링크에서 판매중인 전상품 확인 가능합니다.
[김소연] [오후 6:11] 안녕하세요
[인팸_김동현 팀장] [오후 6:49] 안녕하세요
[김소연] [오후 6:56] 방염인가요?
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_민찬미 프로] [오전 9:06] 안녕하세요. 어떤 제품이 방염인지 궁금하신 걸까요?
--------------- 2025년 10월 10일 금요일 ---------------
메시지가 삭제되었습니다.