업스탠다드*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:57:14

--------------- 2025년 5월 23일 금요일 ---------------
인팸_찬미_프로님이 인팸_장나현 프로님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김동현님, 최태환님을 초대했습니다.
[인팸_하성은 프로] [오후 2:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 2:25] 사진
[인팸_하성은 프로] [오후 2:28] 사진
[인팸_하성은 프로] [오후 2:28] 확인 후 견적서 전달드리겠습니다!
[인팸_민찬미 프로] [오후 2:34] 사진
[인팸_민찬미 프로] [오후 2:34] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오후 2:35] 확인 후 입금 부탁드립니다!
[최태환] [오후 2:35] 헛 운임비가 많이 나오네요 ㅠ
[인팸_민찬미 프로] [오후 2:37] 경동 화물택배로 출고가 가능하나 파손 위험성이 있어 이 방법으로 배송은 권유드리지 않고 있습니다 파손무책에 동의해주시면 경동 운임으로 도와드리겠습니다 
[최태환] [오후 2:37] 말려서 오는거죠 !? 
[김동현] [오후 2:38] 해당 자재는 폴리우레탄 소재로 폼이 굳은 질감이라고 봐주시면 됩니다.
[김동현] [오후 2:38] 돌돌 말리는 자재는 아니여요
[김동현] [오후 2:38] 원장 그대로 펴서 가야하는데 경동으로 배송시 파손 위험이 있습니다
[최태환] [오후 2:43] 네 , 혹시 시공 사례 사진 좀 볼 수 있을까요 ? 
[최태환] [오후 2:44] 메탈이랑 고민중이라 ,,
[김동현] [오후 2:46] 사진 3장
[김동현] [오후 2:46] 저희 쇼룸에 전시해놓은 사진입니다.
[최태환] [오후 2:48] 가로길이 1210/ 세로 1445 인데 중간 이을려면 많이 티가 날까요 ? 
[최태환] [오후 2:49] 사진
[인팸_하성은 프로] [오후 2:55] 카빙스톤 굴곡에 따라 다르지만 
[인팸_하성은 프로] [오후 2:55] 사진
[인팸_하성은 프로] [오후 2:55] 이정도 이음새 봐주시면 됩니다.
[인팸_하성은 프로] [오후 2:55] 퍼티 작업을 통해 
[인팸_하성은 프로] [오후 2:55] 사진
[인팸_하성은 프로] [오후 2:56] 이음새 처리 하신 사례도 있습니다.
[최태환] [오후 3:00] 아 네 ㅠㅠ 좌송한데 이 제품으로 하겠습니다
[최태환] [오후 3:00] 사진
[최태환] [오후 3:00] St05
[최태환] [오후 3:00] 이건 말려서 보내지나요 ?? 
[인팸_하성은 프로] [오후 3:00] 말려서 출고 드리는 제품은 없습니다!
[인팸_하성은 프로] [오후 3:01] 모두 원장 그래도 펼쳐서 배송됩니다.
[인팸_민찬미 프로] [오후 3:01] 수량 말씀해주시면 견적서 보내드리겠습니다!
[최태환] [오후 3:02] 1개만 일단 구매해보겠습니다. 
[최태환] [오후 3:02] 그럼 이것도 경동택배로는 안되겠네요 ,,
[최태환] [오후 3:02] 잘라야하는데 가위로도 잘릴까요 ? 
[최태환] [오후 3:02] 아니면 그라인더로 ,, 잘라야할까요 
[인팸_민찬미 프로] [오후 3:02] 발송은 해드릴수있으나 파손위험이 있어 파손무책동의 해주시면 경동으로도 보내드릴수있습니다!
[최태환] [오후 3:03] 그 절단은 안해주시죠 ,,? 
[인팸_민찬미 프로] [오후 3:03] 가위로 재단은 어렵습니다 그라인더 사용하셔야 합니다
[인팸_민찬미 프로] [오후 3:04] 현재 저희가 별도로 재단 작업은 하지 않고 있습니다
[최태환] [오후 3:04] 네 파손무책 동의할게요 , 경동으로 내일 받을 수 있게 부탁드립니다. 
[인팸_민찬미 프로] [오후 3:05] 금일 경동출고는 마감되어 용달출고만 가능합니다 ㅜ 차주 월요일에 경동발송 가능합니다
[최태환] [오후 4:28] 용달은 내일도 도착하는거죠 !? 
[인팸_장나현 프로] [오후 4:29] 용달 배송으로 진행 시. 익일 오전 9시 받아보실 수있습니다.
[인팸_장나현 프로] [오후 4:29] 진행하게 되시면 빠르게 말씀주셔야 금일 출고 가능합니다.
[인팸_민찬미 프로] [오후 4:32] ST05 해당제품은 제품 파손위험이 커서 경동화물로는 배송이 어렵다고합니다 ,, 용달배송만 가능하여 내일 수령원하시면 빠르게 말씀 부탁드립니다!
[최태환] [오후 4:34] 혹 재단해서 보내주실 수는 없나요 ㅠㅠ 
[최태환] [오후 4:34] 네 용달로 받겠습니다 
[김동현] [오후 4:34] 스테인레스는 저희가 재단 도구가 없어 재단이 어렵습니다 ㅜㅜ
[인팸_민찬미 프로] [오후 4:36] 사진
[인팸_민찬미 프로] [오후 4:37] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다 
[인팸_민찬미 프로] [오후 4:37] 바로 입금 확인이 되어야 금일 상차 도와드릴수있습니다!
[최태환] [오후 4:59] 아 아니에요 실장님, 월요일날 주문 추가 넣겠습니다 내일 토요일이라 재단이 안되어 있으면 작업이 안될듯해서요 ㅠ.ㅠ 
[인팸_민찬미 프로] [오후 5:00] 넵 알겠습니다 월요일에 추가제품 말씀 주시면 견적서 전달 드리겠습니다:)
[최태환] [오후 5:04] 넵 감사합니다 !
--------------- 2025년 5월 26일 월요일 ---------------
[인팸_민찬미 프로] [오후 1:43] 안녕하세요~! 추가주문 결정되셨을까요??
--------------- 2025년 5월 27일 화요일 ---------------
[최태환] [오후 3:34] 재단이 안되니 대신 받아 재단해줄 곳을 구하고 있어요 ㅠㅠ 
[최태환] [오후 3:34] 엘리베이터 이동도 안될듯해서요,,
--------------- 2025년 5월 28일 수요일 ---------------
[인팸_하성은 프로] [오전 10:02] 안녕하세요 고객님! 재단 업체 구하셨을까요?^^ 현재 저희 가정의달 프로모션 진행 중으로 운임비 제외 자재 5% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다! 
--------------- 2025년 5월 29일 목요일 ---------------
[최태환] [오후 2:11] 사진
[최태환] [오후 2:11] 안녕하세요 재단할곳은 찾았는데 이거 로즈골드색이 있나요 ? 
[CEO 김호영 대표님] [오후 2:33] 안녕하세요
[CEO 김호영 대표님] [오후 2:33] @인팸_하성은 프로 
[CEO 김호영 대표님] [오후 2:33] 재고관련 안내 바람
[인팸_하성은 프로] [오후 2:33] 안녕하세요. 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오후 2:35] 현재 로즈골드 색상은 재고 미보유 중 입니다. ST-01 /XL 로 로즈골드 1장 보유 중 입니다.
[최태환] [오후 2:40] 사장님 그럼 st05 실버 두께 0.65로 발주하겠습니다 
[최태환] [오후 2:40] 주소 보내드릴게요 !
[인팸_하성은 프로] [오후 2:40] 넵 알겠습니다.
[최태환] [오후 2:42] 발주주소 : 인천광역시 서구 염곡로 99, 천하스텐 / 김창수대표님(업스탠다드) 010-2714-9435 
[인팸_하성은 프로] [오후 2:45] 사진
[인팸_하성은 프로] [오후 2:45] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[최태환] [오후 3:13] 네 이거 같이 발주하려는데 재고 있을까요 ? 
[최태환] [오후 3:13] 사진
[최태환] [오후 3:13] 블랙으로 1200-3000짜리입니다 
[인팸_하성은 프로] [오후 3:14] 넵 잠시만 기다려 주세요.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:32] 현재 1200*300 / 블랙 / 1장 보유 중인것으로 확인되는데 실제 보유 재고는 확인 중에 있습니다. 우선 견적서 먼저 전달드리겠습니다.
[최태환] [오후 3:32] 엇 사이즈가 300인가요 ? 
[최태환] [오후 3:32] 3000으로 봤는데, 
[인팸_하성은 프로] [오후 3:32] 3000입니다!
[최태환] [오후 3:32] 넵 하나 발주 같이 넣겠습니다 
[최태환] [오후 3:33] 이건 말려서 오나요 ? 
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:33] 모두 펼쳐서 배송됩니다.
[최태환] [오후 3:33] ㅠㅠㅠ 이건 낭창낭창하니 말려서 보내주시면 안될까요 ,,,, ? 
[인팸_하성은 프로] [오후 3:35] 사진
[인팸_하성은 프로] [오후 3:35] 해당 견적서로 확인 부탁드립니다. 
[인팸_하성은 프로] [오후 3:36] 전부 펼쳐서 나가는 것이 원칙이기에 말려서 출고 진행은 어려운 점 양해 부탁드립니다.
[인팸_하성은 프로] [오후 3:37] 자재 파손 및 변형을 방지하고, 원장 그대로의 상태를 고객님들께 전달하고자 하는 목적이니 양해 부탁드리겠습니다. 
[인팸_하성은 프로] [오후 3:40] 고객님 죄송하지만 현재 재고가 없는 것으로 확인됩니다.
[인팸_하성은 프로] [오후 3:41] 재고가 없는 상품은 새로 발주를 넣어주셔야하며 최소 2주~3주 소요되십니다. ST-05은 재고 보유 중 으로 원하시는 일정에 맞춰 출고 가능합니다.
[최태환] [오후 4:26] ㅠㅠ그럼 스텐만 구매하겠습니다 
[인팸_하성은 프로] [오후 4:27] 넵 견적서 재전달드리겠습니다.
[인팸_하성은 프로] [오후 4:28] 사진
[인팸_하성은 프로] [오후 4:28] 입금 주시면 출고 진행 일정 도와드리겠습니다.
[최태환] [오후 4:43] 업스탠다드로 입금처리했습니다 
[인팸_민찬미 프로] [오후 4:43] 감사합니다 입금확인되었습니다!
[인팸_민찬미 프로] [오후 4:44] 원하시는 수령일자 말씀 부탁드립니다
[최태환] [오후 4:44] 내일 오전입니다 !
[인팸_민찬미 프로] [오후 4:45] 네 알겠습니다 확인 후 배차완료되면 기사님 정보 전달 드리겠습니다!
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:48] 내일 오전 출고는 일정 확인 후 재안내 도와드리겠습니다.
[인팸_하성은 프로] [오후 4:51] 고객님 내일 오전 수령은 현재 기존 출고건들에 의해 어려울 것 같고 내일 오후 수령 가능 시간 있으실까요? 
[인팸_하성은 프로] [오후 4:52] 내일 오전에 바로 출고 진행하면 배송지까지 오후 1시~2시경 수령 가능 하실 것으로 예상됩니다.,
[인팸_하성은 프로] [오후 5:33] 일정 확인 되시면 회신 부탁드립니다!
[인팸_하성은 프로] [오후 5:36] 사진
[인팸_하성은 프로] [오후 5:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최태환] [오후 5:52] 네 감사합니다 :) 
[최태환] [오후 5:52] 네 그렇게 해주세요 !
[인팸_하성은 프로] [오후 5:54] 수취인 정보 말씀 부탁드립니다!
[인팸_하성은 프로] [오후 5:55] 확인했습니다.
[최태환] [오후 6:20] 네 감사합니다 ~
--------------- 2025년 5월 30일 금요일 ---------------
[인팸_하성은 프로] [오전 9:27] 금일 오전 출고 하여 오후 1시경 하차 예정입니다! 
기사님 정보 공유 드립니다.

서울91자4219
장이용
010-5292-4213
--------------- 2025년 8월 28일 목요일 ---------------
인팸_민찬미 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 29일 금요일 ---------------
[인팸_이반석 프로] [오전 11:05] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : ST-05/304
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 3:08] 안녕하세요! 혹시 후기 사진 받아볼 수 있을까요 ~!? 부담없이 편히 답 부탁드립니다 감사합니다 :) st-05/304