재우합판목재상사 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:50

--------------- 2025년 6월 18일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 임재우님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 3:54] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 3:54] 사진
[인팸_하성은 프로] [오후 3:54] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[임재우] [오후 4:06] 사진
[임재우] [오후 4:07] 제품 번호
51016 
10장 필요 합니다
견적서 부탁 드립니다
[인팸_장나현 프로] [오후 4:08] 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[임재우] [오후 4:09] 대구 북구 유통단지로
7길75  입니다
[인팸_장나현 프로] [오후 4:09] 전달 감사합니다.
[인팸_장나현 프로] [오후 4:09] 곧 견적서 전달드리겠습니다.
[임재우] [오후 4:09] 넵
[인팸_장나현 프로] [오후 4:15] 사진
[인팸_장나현 프로] [오후 4:15] 프로모션 할인 적용된 견적서 전달드립니다. 견적드린 상품은 현재 재고가 없어 주문제작이 필요합니다. 제작기간은 입금 확인일로부터 2~3주정도 소요되는 점 참고 부탁드립니다. 빠른 자재 수령이 필요하시면 당일 출고 제품 중에서 선택하시면 일정 맞춰 배송 가능합니다. 확인 후 해당 제품으로 구매 필요 시, 입금 후 말씀 부탁드립니다. 
[인팸_장나현 프로] [오후 4:15] https://buly.kr/74WGpjU
--------------- 2025년 6월 19일 목요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 고객님:) 현재 6월 프로모션 진행중으로 운임비 제외 자재 6% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다
[임재우] [오전 9:18] 네~
[임재우] [오전 9:20] 운송비. 무겁지도 않은데
굳이
1.4톤 안해도 
되는데
1톤으로 알아봐 주시면
[김동현] [오전 9:23] 크기가 2800이라 그렇습니다
메시지가 삭제되었습니다.
[임재우] [오전 10:41] 전화 부탁 
드립니다
[인팸_하성은 프로] [오전 11:06] * 통화완료 

발주 후 국내 입고 확인 되면 일정 안내드리겠습니다. 
[인팸_하성은 프로] [오전 11:07] 금일 오후 입금 확인 후  세금계산서 발행 해드리겠습니다.
[임재우] [오전 11:07] 네
감사 합니다
[임재우] [오후 2:18] 재우합판(임재우)님이 주식회사　이디티씨코님의 기업은행 41309442304***계좌로 1,716,000 원을 송금하셨습니다.

[인팸_하성은 프로] [오후 2:18] 넵 입금 확인 되었습니다.
[임재우] [오후 2:19] 계산서 발행 부탁
드립니다
그리고 출고일정 
확정되면 알려주세요
[인팸_하성은 프로] [오후 2:20] 사진
[인팸_하성은 프로] [오후 2:20] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[임재우] [오후 2:20] 넵
--------------- 2025년 7월 4일 금요일 ---------------
[임재우] [오전 9:35] 재우합판 입니다
51016 입고 일정
한번 체크
부탁드립니다~
[인팸_하성은 프로] [오전 9:38] 안녕하세요. 7월 9일 (수) 입고 예정입니다. 정확한 일정은 차주 월요일 이후 확인 가능 하며, 말씀드린 일정보다 1~2일 늦어질 수도 있는점 참고 부탁드리겠습니다. 
[임재우] [오전 9:39] 아~
늦으지면 곤란한데~
어쩔수 없지만
월욜 연락한번
부탁 드릴께요
[인팸_하성은 프로] [오전 9:41] 넵 월요일에 회신 드리겠습니다.
[임재우] [오전 9:41] 감사 합니다
--------------- 2025년 7월 7일 월요일 ---------------
[임재우] [오후 3:30] 일정 나왔나요??
[김동현] [오후 3:32] 안녕하세요 이번주 수~목요일 입고 예정입니다. 필요하신 일자가 어떻게 되실까요?
[임재우] [오후 3:34] 빠르면 좋은데
9일 수욜 
가능할까요
[김동현] [오후 3:35] 목요일이 안전하긴 하나 최대한 빨리 발송드릴게요

내일 오후 경에 최종적으로 입고 가능한 일자가 확실시되서 내일 오후에 최종일자 말씀드리겠습미다!
[임재우] [오후 3:36] 네
--------------- 2025년 7월 9일 수요일 ---------------
[임재우] [오후 1:21] 물건 들어 왔나요
내일 받을수 있나요???
[김동현] [오후 1:21] 안녕하세요 내일 오전 입고 예정입니다!
[임재우] [오후 1:22] 내일 몇시에 출발 가능한가요
[김동현] [오후 1:23] 내일 오후 수령이나 모레 오전착 가능합니다

가장 빠르게 받아보셔야할까요?
[임재우] [오후 1:24] 넵
처음에 늦어도 9일
이라고 해서 일정 마추고
일할 사람들이 기다리고 있어서
[김동현] [오후 1:25] 넵 내일 입고되는대로 빠른 출고로 진행하겠습니다.

출발시 예상 시간 말씀드리겠습니다
[임재우] [오후 1:26] 내일 출발전에 
기사님보고
전화 하시라 해주세요
[김동현] [오후 1:28] 넵 알겠습니다
--------------- 2025년 7월 10일 목요일 ---------------
[김동현] [오전 10:55] 안녕하세요 곧 상차 예정입니다. 기사님 연락처 확정되면 전달드리겠습니다.
[임재우] [오전 10:56] 네
[인팸_하성은 프로] [오전 11:04] 대구82자5852
이길우
010-4619-5599

기사님 배정되어 연락처 전달드립니다.
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:56] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:26] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : 51016 스톤

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:00] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.