나로디자인스튜디오 * 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:41

--------------- 2024년 11월 28일 목요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 1월 3일 금요일 ---------------
[수지] [오전 10:36] 사장님 안녕하세요~ 혹시 클리어 유리블럭 샘플사진 몇 가지 볼 수 있을까요!?
[인팸_장나현 프로] [오전 10:38] 안녕하세요. 확인 후 전달드리겠습니다!
[수지] [오전 10:46] 네 감사합니다 ~
[인팸_장나현 프로] [오전 10:46] 사진 3장
[인팸_장나현 프로] [오전 10:47] 사진 전달드립니다!
[수지] [오전 10:53] 감사합니다 ~~
[인팸_장나현 프로] [오전 10:54] 넵! 필요한 안내 사항 있으시면 편하게 말씀 부탁드립니다ㅎㅎ
[수지] [오전 10:57] 이모티콘
--------------- 2025년 1월 10일 금요일 ---------------
[수지] [오후 3:57] 사장님 안녕하세요~ 유리벽돌 좀더 꺠끗한것도 있을까요!? 
[인팸_장나현 프로] [오후 3:57] 안녕하세요. 사진 말씀주시는 걸까요?
[인팸_장나현 프로] [오후 3:58] 아니면 보내드린 사진보다 더 투명한 자재를 찾으시는 건가요?
[수지] [오후 3:58] 더 투명한걸로요!
[수지] [오후 3:58] 사진
[인팸_장나현 프로] [오후 3:59] 확인 후 안내 도와드리겠습니다!
[수지] [오후 3:59] 네 !
[수지] [오후 3:59] 사진
[인팸_장나현 프로] [오후 4:01] 저희 현재 가지고 있는 자재로는 해당 제품이 가장 투명한 상품입니다. 고객님께서는 무늬 없는 자재를 찾으시는 듯한데 저희 유리 블록은 모두 무늬가 있습니다ㅠㅠ
[수지] [오후 4:06] 그렇군요...! 확인 감사합니다 ! 
[인팸_장나현 프로] [오후 4:07] 감사합니다 :) 문의사항 있으시면 편하게 말씀 부탁드립니다.
--------------- 2025년 2월 17일 월요일 ---------------
백승봉님이 장고형아님을 초대했습니다.
--------------- 2025년 9월 2일 화요일 ---------------
[박세련] [오후 5:04] 안녕하세요~ 아이스플레이트랑 위빙패널 보고있는데 홈페이지 금액 참고하면될까요~? 
[인팸_장나현 프로] [오후 5:07] 네! 홈페이지에 안내된 금액으로 확인 부탁드리며
[인팸_장나현 프로] [오후 5:08] 현재 9월 프로모션 진행 중으로 업체 등록 후 5% 할인까지 가능합니다.
[인팸_장나현 프로] [오후 5:08] 업체등록 해주시면 업체가로 납품 가능합니다.
[인팸_장나현 프로] [오후 5:08] 사업자등록증과 명함 전달주시면 등록 도와드리겠습니다
[박세련] [오후 5:09] 현재 저희 업체등록 되어있는 상태일까요? 
[박세련] [오후 5:09] 아 네 보내드릴게요
[박세련] [오후 5:09] !
[인팸_장나현 프로] [오후 5:09] 넵! 감사합니다!
[박세련] [오후 5:09] 사진
[박세련] [오후 5:09] 사진
[인팸_장나현 프로] [오후 5:09] 전달 감사합니다
[인팸_장나현 프로] [오후 5:09] 구매 필요하신 자재 있으실까요?
[박세련] [오후 5:12] 디자인작업->견적 산출 단계라서 아직 확정 상태는 아니구요! 
예상 마감재는 

- 아이스 플레이트 1종 
- 소프트스톤 2종 (SS01, SS08) 이정도 생각하고있습니다~ 
[박세련] [오후 5:12] 소방 완비사항 때문에 세 가지 다 방염인증서 가능한 패널인지 궁금합니다! 
[인팸_장나현 프로] [오후 5:13] 현재 소프트스톤은 방염성적서를 받은 제품이나, 아이스 플레이트는 비방염 제품입니다.
[박세련] [오후 5:16] 앗,, 방염으로 제작도 가능할까요?? 
IP-05, 06번 보고있습니다
[인팸_장나현 프로] [오후 5:20] 현재 방염으로는 불가능합니다.
[박세련] [오후 5:24] 네 참고하겠습니다!
[인팸_장나현 프로] [오후 5:24] 이후 문의사항 있으시면 편하게 말씀 부탁드립니다!
[박세련] [오후 5:25] 네 ! 감사합니다 ~ 
[박세련] [오후 6:24] IP 05,06번 정확한 소재가 어떤건지 알 수 있을까요! 소방확인 하려고합니다! 
[김동현] [오후 6:26] PETG 소재입니다
[박세련] [오후 6:26] 넵
--------------- 2025년 9월 3일 수요일 ---------------
[박세련] [오전 10:12] 안녕하세요~ 가견적서 부탁드립니다 

* 소프트스톤 SS-01 (600*1200) 38장
* 소프트스톤 SS-08 (1200*3100) 22장 
* 아이스플레이트 IP-03 (2T) 12장
[인팸_장나현 프로] [오전 10:16] 안녕하세요. 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
인팸_장나현 프로님이 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_이반석 프로] [오전 10:19] 사진
[인팸_이반석 프로] [오전 10:19] 고객님 찾으시는 색상 있으실까요 ? 
[박세련] [오전 10:19] 천안 성성동으로 부탁드려요~
[박세련] [오전 10:19] 색상에따라 금액 상이한가요?? 
[인팸_이반석 프로] [오전 10:20] 금액은 동일합니다.
[박세련] [오전 10:20] 아이보리 또는 베이지 예정입니다! 
[인팸_이반석 프로] [오전 10:20] 넵 재고 먼저 확인 후 안내 드리겠습니다. 
[인팸_이반석 프로] [오전 10:21] 고객님 재고 확인 결과 아이보리/베이지 계열 모두 재고가 부족하여 발주가 필요한 상황입니다. 
재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.
[박세련] [오전 10:22] 네 ! 
[인팸_이반석 프로] [오전 10:22] 넵 그럼 일단 견적서 먼저 전달 드리겠습니다. 색상은 임의로 아이보리로 작성 도와드려도 괜찮을까요 ? 
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_이반석 프로] [오전 10:32] 사진
[인팸_이반석 프로] [오전 10:32] 사진
[인팸_이반석 프로] [오전 10:32] 견적서 전달 드립니다. 내용 확인 부탁드리겠습니다 ! 
[박세련] [오전 10:35] 네 확인하겠습니다 감사합니다~
--------------- 2025년 9월 4일 목요일 ---------------
[인팸_이반석 프로] [오전 9:13] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[박세련] [오전 9:19] 네~
--------------- 2025년 10월 22일 수요일 ---------------
백승봉님이 정보람님을 초대했습니다.
[백승봉] [오후 2:53] ㆍ