플랜비 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:09

--------------- 2025년 6월 26일 목요일 ---------------
김동현님이 인팸_장나현 프로님, 인팸_하성은 프로님, 나문주님, 인팸_민찬미 프로님, CEO 김호영 대표님님, 인팸 이종찬 팀장님님을 초대했습니다.
[김동현] [오후 5:04] 안녕하세요 여기서 안내 도와드리겠습니다.
[김동현] [오후 5:04] 사진
[김동현] [오후 5:04] 안녕하세요~
소프트스톤 SS-10 블랙 색상 600mm*1,200mm 2장 구매하고싶습니다.
[CEO 김호영 대표님] [오후 5:05] 안녕하세요 반갑습니다 
[나문주] [오후 5:08] 안녕하세요~ 600*1,200 두장이 아닌 1,140*2,990 한장으로 구매하고싶습니다!
[인팸_하성은 프로] [오후 5:25] 네 견적서 드리겠습니다
[인팸_하성은 프로] [오후 5:25] 명함 한 부 부탁드립니다.
[나문주] [오후 5:27] 사진
[나문주] [오후 5:27] 명함 전달드립니다.
[인팸_하성은 프로] [오후 5:28] 현재 ss10 1140*2990 사이즈로는 아이보리만 보유 중 입니다.
[나문주] [오후 5:30] 600*1,200은 블랙 색상이 있을까요~?
[인팸_장나현 프로] [오후 5:31] 재고 있습니다!
[인팸_장나현 프로] [오후 5:31] 총 98장 보유 중입니다. 얼마나 필요하실까요?
[나문주] [오후 5:38] 넵 두장 구매하고싶습니다!
[나문주] [오후 5:38] 세금계산서도 함께 발행해주시면 바로 입금 드리겠습니다.
[인팸_하성은 프로] [오후 5:59] 넵 
[인팸_하성은 프로] [오후 6:00] 용달이 원칙이지만, 경동으로 보내는게 저렴하실것 같은데 파손무책 동의해주시면 경동택배로 보내드리겠습니다.
[나문주] [오후 6:03] 안내 감사합니다. 운반비 알 수 있을까요?
[인팸_하성은 프로] [오후 6:03] 배송지 주소가 어떻게 되시나요?
[나문주] [오후 6:06] 경기도 파주시 광탄면 장지산로432번가길 23-44, 공간디자인
입니다!
[인팸_하성은 프로] [오후 6:06] 용달 17만원 경동 3만원 (부가세 제외) 입니다.
[나문주] [오후 6:40] 화물로 부탁드립니다.
--------------- 2025년 6월 27일 금요일 ---------------
[인팸_하성은 프로] [오전 9:02] 넵 그럼 견적서 전달드리겠습니다.
[나문주] [오전 11:27] 넵 감사합니다~
[인팸_하성은 프로] [오전 11:35] 사진
[인팸_하성은 프로] [오전 11:35] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다

[나문주] [오후 5:12] 입금 완료됐다고합니다. 감사합니다~
[인팸_하성은 프로] [오후 5:13] 월요일 출고 도와드리겠습니다.
[나문주] [오후 5:17] 넵~!
--------------- 2025년 6월 30일 월요일 ---------------
[인팸_하성은 프로] [오후 5:06] 7725060050398 경동 택배  운송장 번호 전달드립니다.
[나문주] [오후 5:10] 네 확인했습니다. 감사합니다.
[인팸_하성은 프로] [오후 5:59] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :4,175원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 7월 28일 월요일 ---------------
[나문주] [오후 5:23] 안녕하세요. 이전에 구매했던 소프트스톤 SS-10 블랙 색상 다시 한번 구매하고싶습니다.
[나문주] [오후 5:24] 600*1,200 사이즈로 3장 가능할까요~?
[인팸_하성은 프로] [오후 5:27] 넵 확인 후 안내드리겠습니다
[인팸_하성은 프로] [오후 5:31] 주소 동일 하신가요?
[나문주] [오후 5:32] 네 동일합니다~
경기도 파주시 광탄면 장지산로432번가길 23-44, 공간디자인
입니다.
[인팸_하성은 프로] [오후 5:32] 이번에도 경동으로 도와드리면 될까요?
[인팸_하성은 프로] [오후 5:38] 사진
[나문주] [오후 5:51] 네 경동으로 부탁드립니다. 입금 완료되면 말씀드리겠습니다~
[인팸_하성은 프로] [오후 5:52] 넵 알겠습니다 입금 확인 후 출고 진행 도와드리곘습니다.
[나문주] [오후 6:02] 정말 죄송하지만.. 견적서 다시 한번 전달 부탁드려도 될까요? 수량을 2장으로 변경해야할것같습니다.
[나문주] [오후 6:04] 관리부에서 입금 드렸다고하는데 환불 한번만 부탁드립니다. 금방 다시 입금드리겠습니다.
[나문주] [오후 6:04] 사진
[김동현] [오후 6:41] 안녕하세요, 2장으로 견적서 수정 후 내일 오전 환불안내 같이 도와드리겠습니다.
[나문주] [오후 6:42] 네 내일 진행 부탁드립니다. 늦은시간에도 감사합니다~
--------------- 2025년 7월 29일 화요일 ---------------
[인팸_하성은 프로] [오전 9:05] 안녕하세요. 88,825원 (부가세 포함) 환불 도와드리겠습니다.
[인팸_하성은 프로] [오전 9:07] 사진
[나문주] [오전 10:14] 감사합니다. 입금 완료 후 전달드리겠습니다.
[나문주] [오전 10:14] 세금계산서도 발행 부탁드립니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:15] 입금 주신 금액에서 1장 가격만 환불 처리 진행 해드렸는데 전액 환불 후 재입금 이신걸까요?
[나문주] [오전 10:15] 네 그렇게 부탁드립니다!
[인팸_하성은 프로] [오전 10:16] 그럼 전액 환불로 도와드리겠습니다. 
[인팸_하성은 프로] [오전 11:22] 사진
[인팸_하성은 프로] [오전 11:22] * 통화 완료 1장 가격만 환불 될 예정입니다. 재입금은 안해주셔도 됩니다. 
[인팸_하성은 프로] [오전 11:22] 금일 출고 예정입니다.
[나문주] [오전 11:51] 네 알겠습니다. 감사합니다~
--------------- 2025년 9월 16일 화요일 ---------------
[나문주] [오후 1:50] 안녕하세요. 소프트 스톤 SS-10 블랙 색상
600*1,200 사이즈로 3장 구매하고싶습니다.
[인팸_민찬미 프로] [오후 1:50] 네 안녕하세요. 재고 확인 해드리겠습니다
[인팸_민찬미 프로] [오후 1:51] 사진
[인팸_민찬미 프로] [오후 1:51] 현재 재고 입니다. 블랙 색상은 품절로 
[인팸_민찬미 프로] [오후 1:52] 다크 그레이 색상은 어려우실까요?
[인팸_민찬미 프로] [오후 1:52] 도장도 가능하니 재고 있는 상품 구매 후 도장 처리도 추천드립니다
메시지가 삭제되었습니다.
[나문주] [오후 1:59] 다음번에 주문하겠습니다. 감사합니다~
[인팸_민찬미 프로] [오후 1:59] 네 감사합니다.
[CEO 김호영 대표님] [오후 2:40] 이모티콘
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:52] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 15일 수요일 ---------------
인팸_박이슬 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
[인팸_하성은 프로] [오전 11:11] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : SS10 블랙 

[나문주] [오전 11:20] 안녕하세요~! 저희는 카운터 마감으로 사용하고있어 부분적으로 자세히 촬영한 사진은 없는것같습니다...
[나문주] [오전 11:20] 사진
[인팸_하성은 프로] [오전 11:25] 후기 사진 너무 감사합니다 ! 마감재가 공간이랑 잘 어우러지는 것 같아요 ㅎㅎ !  

저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[나문주] [오전 11:47] SNS 계정은 없습니다! 감사합니다~
[인팸_하성은 프로] [오전 11:52] 넵 후기 사진 공유 다시 한 번 감사드리며 다음에 또 이용바랍니다 ! 좋은 하루 되세요 :)