킹짐7호점 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:58

--------------- 2025년 6월 30일 월요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 은열님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:03] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 9:03] 사진
[인팸_하성은 프로] [오전 9:04] 사진
[인팸_하성은 프로] [오전 9:04] 견적서 전달드리겠습니다.
[은열] [오전 9:09] 네
[인팸_하성은 프로] [오전 9:09] 운임비 측정을 위해 배송지 주소 한번 부탁드리겠습니다.
[은열] [오전 9:10] 인천 서구 청라라임로 85 린스트라우스 상가 c동 지하 101호
[인팸_하성은 프로] [오전 9:18] 사진
[인팸_하성은 프로] [오전 9:18] CV-02 600*2400은 A-B-C 패턴으로 이어집니다!
[인팸_하성은 프로] [오전 9:18] 이어지는 패턴으로 견적 드리면 될까요?
[은열] [오전 9:21] 넵
[인팸_하성은 프로] [오전 9:21] 현재 베이지 색상으로는 A패턴 재고가 없는 것으로 확인됩니다! 이어지는 패턴으로 원하시면 그레이/ 다크그레이 색상으로 봐주셔야 할 것 같습니다!
[인팸_하성은 프로] [오전 9:22] 도색 작업 가능하니, 빠른 수령 원하시면 그레이 혹은 다크그레이 색상으로 구매하셔서 도색 작업 하시는 것을 추천드리겠습니다!
[은열] [오전 9:26] 5개면 a b c a b  이렇게 들어가나요? 
[인팸_하성은 프로] [오전 9:26] 넵 맞습니다!
[인팸_하성은 프로] [오전 9:27] 새로 발주시 최소 2주~최대 4주 정도 소요되십니다. 
[은열] [오전 9:30] 도색작업해서 받을때 견적과 기간
도색없이 주문해서 받을때 견적과 기간
안내해주세요
[인팸_하성은 프로] [오전 9:34] 금액은 동일합니다. 도색작업은 직접 해주셔야하며, 그레이 혹은 다크그레이 색상으로는 원하시는 일정에 맞춰 배송가능합니다. 
[인팸_하성은 프로] [오전 9:35] 베이지 색상으로 원하실시 안내드린 기간으로 소요됩니다. 
[은열] [오전 9:38] 금앳은 장강 15만원씩인가요 18만원인가요
[김동현] [오전 9:38] 15로 봐주시면 됩니다.
--------------- 2025년 7월 4일 금요일 ---------------
[은열] [오전 11:18] 베이지색상 실사 보여주세요
[인팸_하성은 프로] [오전 11:19] 사진
[인팸_하성은 프로] [오전 11:21] 전달드립니다!
[인팸_하성은 프로] [오전 11:21] https://www.notion.so/edtc/CV-02-1c16cb255e59803bb2f4c400b59c3253?source=copy_link
[은열] [오전 11:22] 사진 3장
[은열] [오전 11:23] 저희 유럽미장 사막톤으로 들어갈건데
[은열] [오전 11:23] 베이지
어울릴까요
[인팸_하성은 프로] [오전 11:24] 사진
[인팸_하성은 프로] [오전 11:25] 왼쪽 정도 색감으로 봐주시면 됩니다. 사진상으로는 조명 및 카메라에 따라 색상이 다르게 보여 직접 쇼룸에 오셔서 실물로 확인 하시는것을 추천드립니다.
[은열] [오전 11:27] 여기사진은 베이지아니고 따로 도색들어간거죠?
[CEO 김호영 대표님] [오전 11:27] 네 잘 어울립니다
[CEO 김호영 대표님] [오전 11:27] 기성품으로 나온거에요
[인팸_하성은 프로] [오전 11:28] 넵 첫번째 사진은 도색작업 진행해주셨습니다.
[은열] [오전 11:31] 사진
[은열] [오전 11:32] 베이지 기성품으로 이런느낌 나오는거죠
[인팸_하성은 프로] [오전 11:32] 해당작업은 도색 후 입니다. 
[은열] [오전 11:33] 전화상담ㄱ능할가요
[인팸_하성은 프로] [오전 11:33] 010-2928-9124
[인팸_하성은 프로] [오전 11:33] 전화부탁드립니다.
[은열] [오전 11:36] 베이지로 5개 주문항게요
[은열] [오전 11:38] 600*2400
[인팸_하성은 프로] [오전 11:40] 저의 카빙스톤 600*2400 cv-02 패턴이 리뉴얼 되어서 이제 6가지 패턴으로 나옵니다. 5장 이시면 A-B-C-D-E 패턴으로 견적서 전달드릴까요?
[인팸_하성은 프로] [오전 11:40] 사진
[은열] [오전 11:48] CDEDC
[은열] [오전 11:48] 이렇게용
[인팸_하성은 프로] [오전 11:50] 패턴이 안이어지시는데 괜찮으실까요?
[은열] [오전 11:50] Cde가 마음에드는데 엌덯게 하는게 어울릴까요
[인팸_하성은 프로] [오전 11:52] 패턴을 이어지고 어울리게 하시려면 이순서대로 진행 해주셔야합니다.
[은열] [오후 1:25] 그럼 A부터e까지할게요
[은열] [오후 2:02] 주문접수된건가요?
[인팸_민찬미 프로] [오후 2:15] 곧견적서드리겠습니다
[인팸_하성은 프로] [오후 2:26] 사진
[인팸_하성은 프로] [오후 2:26] 사진
[인팸_하성은 프로] [오후 2:26] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다
[인팸_하성은 프로] [오후 3:18] 주문은 입금 후 접수 되기떄문에 진행 원하시면 입금 부탁드리겠습니다!
[은열] [오후 3:22] 잊금했습니다
[은열] [오후 3:22] 최대한 빨리 받아볼수있게 부탁드려요
[인팸_하성은 프로] [오후 3:27] 말씀드렸다시피 베이지 색상은 최소 2주~최대 4주 소요 되시며, 정확한 일정이 나오면 다시 연락드리겠습니다. 
[은열] [오후 3:30] 네
[인팸_하성은 프로] [오후 3:40] 사진
[인팸_하성은 프로] [오후 3:40] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[은열] [오후 3:41] eunlyol1@naver.com
[인팸_하성은 프로] [오후 3:43] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :19,195원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 3:43] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :19,195원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 7월 15일 화요일 ---------------
[인팸_하성은 프로] [오후 3:50] 안녕하세요 발주주신 자재 수요일 입고 예정입니다. 내일 최종 입고일 픽스되면 재공유드리겠습니다.
[은열] [오후 3:57] 네
--------------- 2025년 7월 16일 수요일 ---------------
[은열] [오전 10:10] 일정 언제쯤 나올까요
[CEO 김호영 대표님] [오전 11:14] @인팸 이종찬 팀장님 
[김동현] [오후 12:30] 자재 입고는 되었으나 분류 작업으로 인해 금일 출고는 어려울듯 합니다.

필요하신 일정이 있으실까요?
[은열] [오후 12:30] 빠를수록 좋습니다
[은열] [오후 12:31] 내일 바로 출고해주세요
[김동현] [오후 12:32] 네 내일 오전 중 상차 오후 상차 일정으로 확인하겠습니다.
[인팸_하성은 프로] [오후 1:34] 이은열 / 010-2987-9579
[인팸_하성은 프로] [오후 1:34] 맞으실까요?
[은열] [오후 1:35] 네
[인팸_하성은 프로] [오후 1:37] 내일 오후 1시~2시 사이 수령으로 도와드리겠습니다.
[은열] [오후 1:37] 네 
[김동현] [오후 3:36] 안녕하세요, 죄송합니다. 현재 많은비가 내려 분류 작업이 더딘 상황입니다.

주문주신 제품 'ABCDE' 패턴은 금요일 오전 중 출고가 가능할듯 한데,

'ABCAB' 패턴은 오늘 바로 출고 가능합니다. 혹시 일정이 급하시면 이 부분으로 진행이 가능하신지 확인 부탁드립니다.

아래 ABC 패턴 사진 전달드립니다. 같은 색상과 크기이나 패턴순서가 변경됩니다.
[김동현] [오후 3:37] 사진
[은열] [오후 3:38] Abcde 패턴으로 빠르게 출고 부탁드려요
[김동현] [오후 3:39] ABCAB로 패턴이 이어져도 ABCDE패턴으로 필요하시다는 말씀이시죠
[은열] [오후 3:43] Abcab로 하면 끊기는 느낌 없나요?
[은열] [오후 3:43] Abcde가 쭉 이어지는게 아닌지
[김동현] [오후 3:44] 넵 abcab도 이어집니다
[김동현] [오후 3:44] 바로 오늘 출고 가능하구요
[은열] [오후 3:44] 그럼 그렇게 바로 보내주세요
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:51] 오늘 받으시려면 저녁 늦게 도착 예상되고, 내일 오전은 일찍 가능합니다. 
[인팸_하성은 프로] [오후 3:51] 9시 30분 이전 원하시는 시간 수령 가능하십니다.
[인팸_하성은 프로] [오후 3:58] 17일 오전 9시 30분 이전 원하시는 시간 입니다. 
[김동현] [오후 3:59] 사진
[김동현] [오후 4:00] ABCAB 이어주시면 됩니다
[은열] [오후 4:10] 내일 오전 10시중으로 원합니다
[김동현] [오후 4:11] 오전 09시 30분 이후는 차량이 추가요금이 붙을 수 있어 09시 30분 가능하실까요?
[은열] [오후 4:19] 네
[김동현] [오후 4:19] 넵 내일 오전 09시 30분착으로 발송드리겠습니다. 양해주셔서 감사드립니다.
[인팸_하성은 프로] [오후 4:41] 경기86사6706
김영옥
010-3668-0052

금일 오후 상차하여 내일 오전 9시 30분 하차 예정입니다. 기사님 정보 전달드립니다.
--------------- 2025년 7월 17일 목요일 ---------------
[은열] [오전 11:41] 패턴구분은 어떻게해야되요?
[김동현] [오전 11:42] 뒷면에 기재되어 있습니다 
[김동현] [오전 11:42] A B C
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:58] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:30] 
안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : CV-02 베이지

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:01] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.