귀족디자인 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:15

--------------- 2025년 7월 17일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 업무용님, 인팸_장나현 프로님, 김동현님, 인팸_민찬미 프로님을 초대했습니다.
[CEO 김호영 대표님] [오전 11:36] 단링
[CEO 김호영 대표님] [오전 11:36] 마블패널 재고현황표 링크 별도로 전달바라 **
[인팸_하성은 프로] [오전 11:37] https://drive.google.com/file/d/1YG-npVWOUcJ5EuFg0bhbcyBDXmYGRtkS/view
[업무용] [오전 11:37] 사진
[업무용] [오전 11:39] 서울영등포인데 화물배송가능한가요?
[인팸_하성은 프로] [오전 11:40] 마블 패널은 1100*2800 사이즈라 용달배송만 가능합니다.
[업무용] [오전 11:41] 네 선택하면 오늘이라도 배송은가능한가요?
[CEO 김호영 대표님] [오전 11:46] 네 오후 늦게여도 상관이 없으신지요?
[업무용] [오전 11:46] 네
[인팸_하성은 프로] [오전 11:47] 입금 확인 후 출고 준비가 진행 되기때문에 디자인 확인 후 말씀 주시면 견적서 드리겠습니다.
[업무용] [오전 11:47] 네~
[업무용] [오전 11:48] 영등포까지 용차비용얼마나될까요
[인팸_하성은 프로] [오전 11:48] 15만원 (부가세 별도) 입니다.
[업무용] [오전 11:49] 네
[업무용] [오후 12:02] 마블패턴24051번 4장
[업무용] [오후 12:03] 수령주소
영등포 영신로238  미소로1층
[업무용] [오후 12:03] 견적서주세요
[인팸_하성은 프로] [오후 12:03] 사진
[업무용] [오후 12:04] 네
[인팸_하성은 프로] [오후 12:04] 패턴 c-a-b-c
[인팸_하성은 프로] [오후 12:04] 맞으실까요
[인팸_하성은 프로] [오후 12:04] 사업자 등록증 한 부 부탁드리겠습니다
[업무용] [오후 12:04] 패턴은 상관없어요
[업무용] [오후 12:05] 사진
[인팸_하성은 프로] [오후 12:07] 사진
[인팸_하성은 프로] [오후 12:08] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[업무용] [오후 12:24] 귀족디자인으로입금했습니다
[업무용] [오후 12:24] 배차후알려주세요
[인팸_하성은 프로] [오후 12:25] 넵 알겠습니다.
[인팸_하성은 프로] [오후 12:27] 영등포 영신로238  미소로1층
수령하시는 분 성함과 연락처 부탁드립니다
[업무용] [오후 12:27] 이재섭 010 8931 3166
[인팸_하성은 프로] [오후 12:28] 금일 4시 이후 부터 출고 가능해서 8시 이후로 수령 가능 할 것 으로 예상됩니다. 
[업무용] [오후 12:29] 네~
[인팸_하성은 프로] [오후 12:29] 출고 후 말씀 드리겠습니다.
[업무용] [오후 12:29] 네
[인팸_하성은 프로] [오후 1:37] 사진
[인팸_하성은 프로] [오후 1:37] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[업무용] [오후 1:37] 네~
[인팸_하성은 프로] [오후 1:37] < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :20,856원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 1:37] 톡게시판 '공지': < 7월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :20,856원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[업무용] [오후 4:19] 아직 배차전일까요?
[인팸 이종찬 팀장님] [오후 4:20] 방금 출고되었습니다 배차정보 확인후 전달드리겠습니다
메시지가 삭제되었습니다.
[업무용] [오후 4:20] 감사합니다.
[인팸_하성은 프로] [오후 4:21] 서울87자3211
김인호
010-3722-5874

기사님 정보 전달드립니다
[업무용] [오후 4:21] 네~
--------------- 2025년 10월 27일 월요일 ---------------
[인팸_민찬미 프로] [오전 10:40] 안녕하세요 고객님! 인테리어패밀리 민찬미프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?
--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:45] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.