JAEMINHADA * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:58:22

--------------- 2025년 5월 26일 월요일 ---------------
인팸_현지 프로님이 인팸_장나현 프로님, 김동현님, 인팸 이종찬 팀장님님, 최재민님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오전 9:45] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_민찬미 프로] [오전 9:45] 사진
[인팸_민찬미 프로] [오전 9:45] 안녕하세요 고객사 등록을 위해 사업자등록증 회신 부탁드립니다:)
[최재민] [오전 9:45] 사진
[최재민] [오전 9:45] 안녕하세요
[인팸_민찬미 프로] [오전 9:46] 회신 감사합니다 여기에서 문의 및 발주 등 편하게 말씀해주세요~!
[최재민] [오전 9:48] 사진
[최재민] [오전 9:48] 마블패널 1100-2800 7장이 필요합니자
[최재민] [오전 9:48] 다
[CEO 김호영 대표님] [오전 9:48] @인팸_민찬미 프로 
견적서**
[인팸_민찬미 프로] [오전 9:49] 마블 패턴은 C*A*B*C*A*B*C 이렇게 견적 드리면 될까요?
[최재민] [오전 9:51] 패턴마다 금액이 다른가용?
[인팸_민찬미 프로] [오전 9:51] 아뇨 금액 동일합니다!
[김동현] [오전 9:53] 연결되는 패턴때문에 여쭤본겁니다. 
[김동현] [오전 9:53] 사진
[최재민] [오전 9:54] 아 어차피 판넬이 하나씩 따로 붙을꺼라서 위에 사진처럼 연속성은 없어도 되는데 
[최재민] [오전 9:54] 각 다른패널무늬면 좋늘듯하네요
[인팸_민찬미 프로] [오전 9:56] A-2장
B-2장
C-3장
이렇게 견적서 작성해서 드리겠습니다

[인팸_민찬미 프로] [오전 9:56] 운임비 측정을 위해 받으실 주소지 말씀 부탁드립니다!
[최재민] [오전 9:58] 부산 연제구 거제동 1489-1,  9층 901호 [법원로32번길 18] 나래빌딩 입니다
[인팸_민찬미 프로] [오전 9:59] 넵 견적서 작성하여 전달 드리겠습니다
[최재민] [오전 10:00] 네앱
[인팸_민찬미 프로] [오전 10:01] 사진
[인팸_민찬미 프로] [오전 10:01] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_민찬미 프로] [오전 10:01] 확인 하시고 입금 부탁드립니다!
[최재민] [오전 10:05] 보냇습니당
[최재민] [오전 10:05] 다 유광이죠?
[인팸_민찬미 프로] [오전 10:05] 네 감사합니다 입금 확인되었습니다~!
[인팸_민찬미 프로] [오전 10:05] 넵 맞습니다
[최재민] [오전 10:05] 넵! 
[인팸_민찬미 프로] [오전 10:07] 제품 수령시간은 몇시쯤 괜찮으실까요??
[최재민] [오전 10:07] 아 아침일찍이면 좋습니다! 8-9시 정도요
[인팸_민찬미 프로] [오전 10:08] 네 알겠습니다 익일 8~9시 수령으로 도와드리겠습니다! 수취인은 정보 말씀 부탁드립니다
[최재민] [오전 10:26] 최재민 01044047666 입미다
[인팸_하성은 프로] [오전 10:28] 넵 감사합니다!
[인팸_민찬미 프로] [오전 10:32] 사진
[인팸_민찬미 프로] [오전 10:32] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최재민] [오전 10:37] 넵 감사합니닷!
[인팸_민찬미 프로] [오후 5:24] 가정의달 5% 추가 할인 구매로 인한 적립금 35,563원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_민찬미 프로] [오후 5:34] 톡게시판 '공지': 가정의달 5% 추가 할인 구매로 인한 적립금 35,563원이 적립되었습니다 해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 6월 2일 월요일 ---------------
[최재민] [오전 11:09] 안녕하세여 혹시 제가 시킨판넬로 원하는 사이즈로 제단해서도 보내주실수 잇나요?
[인팸_하성은 프로] [오전 11:10] 안녕하세요. 별도로 재단 작업은 하지 않고 있으며, 주문하신 제품 원장 그대로 배송이 됩니다.
[인팸_하성은 프로] [오전 11:10] https://www.notion.so/edtc/39d33d2b6a1045fb9e4032b5a0f5be88?source=copy_link
[인팸_하성은 프로] [오전 11:10] 참고 부탁드립니다.
[최재민] [오전 11:11] 아 저번에 사이즈 미스로 한장 더 시켯어야햇는데 한장만 내릴려니 운송비까지하면  배보다 배꼽이 클것같아서 ㅠㅜ
[김동현] [오전 11:14] 재단을해도 경동으로 출고가 불가해서 용달로 가셔야합니다 대표님, 경동화물로 가면 파손 위험이 높습니다.
[최재민] [오전 11:15] 하나만 배송해도 20만원 가까이 들겟죠
[김동현] [오전 11:17] 넵 ㅜㅜ
[최재민] [오전 11:49] 생각해보고 말씀드리겟숨당
--------------- 2025년 6월 4일 수요일 ---------------
[인팸_하성은 프로] [오전 9:41] 안녕하세요~ 고객님! 혹시 마감 자재 구매 고민 중이시라면 편하게 말씀해주세요! 자재 선정 도움드리겠습니다 ^^
--------------- 2025년 6월 23일 월요일 ---------------
[최재민] [오전 10:44] 안녕하세요 !! 저번에 한판부족하는거 혹시 내일 받을수있을까요?
[김동현] [오전 10:48] 넵 보유중인 재고로 용달배송 가능합니다.
[최재민] [오전 11:12] 넵 그럼 부탁드립니다
[최재민] [오전 11:13] 부산시 연제구 거제대로114번길 19-2로 받고싶어요
[인팸_하성은 프로] [오전 11:22] 해당 제품 맞으실까요?
[최재민] [오전 11:24] 네 맞아요
[인팸_하성은 프로] [오전 11:25] 패턴은 c 혹은 a 1장으로 괜찮으실까요?
[최재민] [오전 11:26] 패턴은 상관없습니당
[인팸_하성은 프로] [오전 11:34] 주소와 담당자는 동일하실까요?
[인팸_하성은 프로] [오전 11:34] 부산 연제구 거제동 1489-1, 9층 901호 [법원로32번길 18] 나래빌딩
[인팸_하성은 프로] [오전 11:34] 01044047666
[최재민] [오전 11:37] 주소는 여기루요
[인팸_하성은 프로] [오전 11:38] 사진
[인팸_하성은 프로] [오전 11:38] 견적서 전달드립니다. 확인 부탁드립니다!

[최재민] [오전 11:40] 보냇습니다
[인팸_하성은 프로] [오전 11:54] 넵 확인되었습니다. 내일 오전 9시 수령 괜찮으실까요?
[최재민] [오전 11:55] 네 갠찮습니다
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[최재민] [오후 12:08] 넵 ! 
[인팸_하성은 프로] [오후 3:11] 금일 오후 상차하여 내일 오전 9시 하차 예정입니다.
기사님 정보 공유 드립니다.

대전89아1814
최용구
010-3437-2167
[최재민] [오후 3:19] 네
--------------- 2025년 6월 24일 화요일 ---------------
[인팸_하성은 프로] [오전 10:32] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
이번 구매로 적립금 9,182원 적립 되었습니다.

누적 적립금 :44,745원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 10:32] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
이번 구매로 적립금 9,182원 적립 되었습니다.

누적 적립금 :44,745원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 8월 21일 목요일 ---------------
인팸_정창화 프로님이 인팸_이반석 프로님을 초대했습니다.
[인팸_이반석 프로] [오후 4:28] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 9016/마블A, B, C
[최재민] [오후 4:29] 아 저희 홈페이지에 준공사진 올렸는데 거기서 필요하신거 퍼가셔도 됩니다
[인팸_이반석 프로] [오후 4:41] 네 감사합니다 ! 혹시 시우 변호사 사무실에 사용된 게 맞을까요 !? 

저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[최재민] [오후 4:41] 넵 맞아요 
[최재민] [오후 4:42] 인스타아이디는  jaeminhada_official 입니다
[인팸_이반석 프로] [오후 4:44] 감사합니다 ! 분위기도 고급지고 너무 이쁘게 시공되었네요!! 
다음에 또 방문 해주세요 ㅎㅎ 그럼 좋은 하루 되세요 ! 
--------------- 2025년 10월 2일 목요일 ---------------
[인팸_하성은 프로] [오후 1:56] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 9016 마블 유광

--------------- 2025년 10월 22일 수요일 ---------------
[인팸_하성은 프로] [오후 12:19] 안녕하세요 고객님! 혹시 후기 사진 받아볼 수 있을까요 !? 편히 답 주시면 감사하겠습니다 😊