레이어 디자인 * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:01:22

--------------- 2025년 10월 21일 화요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 윤선영 실장님, 인팸_이반석 프로님, CEO 김호영 대표님님, 인팸_김동현 팀장님을 초대했습니다.
[인팸_장나현 프로] [오후 6:09] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_장나현 프로] [오후 6:09] 사진
[인팸_장나현 프로] [오후 6:10] 안녕하세요. 고객사 등록을 위해 사업자등록증 전달 부탁드립니다.
윤선영님이 김동현님을 초대했습니다.
[윤선영 실장] [오후 6:27] 안녕하세요~ 처음 인사드립니다
레이어디자인 윤선영 실장입니다:)
[윤선영 실장] [오후 6:27] 저희 대표님도 초대했습니다!
[김동현] [오후 6:27] 레이어디자인 김동현대표입니다 안녕하세요
[김동현] [오후 6:28] 사진
--------------- 2025년 10월 22일 수요일 ---------------
[CEO 김호영 대표님] [오전 7:45] 안녕하세요 
[윤선영 실장] [오전 11:02] 안녕하세요~! 아이스플레이트 IP-01로 2장 구매할려구요! 견적 부탁드리겠습니다:)
[CEO 김호영 대표님] [오전 11:07] 견적서 작성 바라 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:09] 운임비 확인을 위해 수령하실 주소지 전달 부탁드립니다
[윤선영 실장] [오전 11:16] 경기도 광주시 염소골길 10 오드앤오디너리
[윤선영 실장] [오전 11:16] 여기로 보내주시면 됩니다!
[윤선영 실장] [오전 11:16] 010-5244-8295
[윤선영 실장] [오전 11:17] 받으실 분 연락처에요~!
[인팸_하성은 프로] [오전 11:24] 넵 견적서 작성 후 전달 드리겠습니다 
[인팸_하성은 프로] [오전 11:25] 받으시는 분 성함도 알 수 있을까요?
[인팸_하성은 프로] [오전 11:25] 사진
[인팸_하성은 프로] [오전 11:25] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[윤선영 실장] [오전 11:40] 김경태 대표님입니다~!
[인팸_하성은 프로] [오전 11:40] 넵 확인 감사합니다 !
--------------- 2025년 10월 23일 목요일 ---------------
[인팸_하성은 프로] [오전 10:39] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[윤선영 실장] [오전 10:40] 아넵 진행예정인데 입금하고 말씀드리겠습니다!
[인팸_하성은 프로] [오전 10:46] 넵 감사합니다 1 
--------------- 2025년 10월 24일 금요일 ---------------
[김동현] [오전 9:37] 김민준이름으로 들어갔을겁니다
[김동현] [오전 9:37] 사진
[인팸_장나현 프로] [오전 9:37] 입금 확인되었습니다.
[김동현] [오전 9:38] 이번현장만 계산서 이쪽으로 발행해주시구 캡처화면 부탁드립니다
[인팸_장나현 프로] [오전 9:38] 네! 확인했습니다.
[인팸_장나현 프로] [오전 9:38] 자재 받으실 수령일정 확인 부탁드립니다.
[김동현] [오전 9:39] 바로보내주시몀됩니다
[인팸_장나현 프로] [오전 9:40] 일정 확인 후 안내 도와드리겠습니다.
[인팸_장나현 프로] [오전 9:43] 하차지 담당자님 연락처 전달 부탁드립니다.
[인팸_장나현 프로] [오전 9:46] 금일 오후 1시 이후 수령 일정 괜찮으신지 같이 확인 부탁드립니다.
[인팸_장나현 프로] [오전 9:55] * 통화완료
금일 오후 1시 수령지 배송 예정입니다.
[윤선영 실장] [오전 10:00] 하차지 연락처에요~
[인팸_장나현 프로] [오전 10:01] 네 전달 감사합니다!
[인팸_하성은 프로] [오전 11:27] 대전89아7190
이진우
010-8475-1784
[인팸_하성은 프로] [오전 11:27] 사진 3장
[인팸_하성은 프로] [오전 11:27] 기사님 정보 공유드립니다 
[윤선영 실장] [오전 11:28] 감사합니다!
[인팸_하성은 프로] [오전 11:42] 사진
[인팸_하성은 프로] [오전 11:42] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!