DEEN * 벨류포스페이스 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:42

--------------- 2024년 11월 13일 수요일 ---------------
인팸_새벽 프로님이 인팸_장나현 프로님, 인팸_하성은 프로님을 초대했습니다.
--------------- 2025년 1월 21일 화요일 ---------------
[오승현] [오전 9:32] 딘
[김동현] [오전 9:32] .
[김동현] [오전 9:35] 사진
[김동현] [오전 9:35] 1200*3000 / 10장
[김동현] [오전 9:35] 사진
[김동현] [오전 9:36] 1200*3000 / 10장
[김동현] [오전 9:36] 사진
[김동현] [오전 9:36] 사진
[김동현] [오전 9:37] 사진
[김동현] [오전 9:37] 600*1200 보다 큰 사이즈는 이정도 디자인 보유중입니다.
[오승현] [오전 9:37] 이거 시공된 사진 좀 볼 수 있을까요?
[오승현] [오전 9:37] SS13번 작은 시공사진 있나요?
[인팸_하성은 프로] [오전 9:38] https://www.notion.so/edtc/SS03-15a6cb255e5980dcbce9c106c869197c?pvs=4
[인팸_하성은 프로] [오전 9:38] 여기서 확인 가능하십니다!
[오승현] [오전 9:40] https://edtc.notion.site/f71f248770b5409ba158a210ab71db7d?v=600a30831a484786b25e4f55293ff749
[김동현] [오전 9:42] SS10 화이트 1200*3000 사이즈도 10장 있습니다.
[오승현] [오전 9:56] 견적서 하나만 보내주세요 ^^
[인팸_하성은 프로] [오전 9:57] 넵 고객사 등록을 위해 사업자 등록증 한 부 부탁드립니다.
[김동현] [오전 9:57] 사진
[인팸_하성은 프로] [오전 9:58] 감사합니다. 받으시는 곳 주소와 성함, 연락처 부탁드립니다~
[오승현] [오전 10:00] 잠시만요
[오승현] [오전 10:00] 시공팀으로 넘겨줄께요 
[인팸_하성은 프로] [오전 10:03] 넵~
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 10:06] 사진
[인팸_하성은 프로] [오전 10:06] 견적서 전달드립니다!
[인팸_하성은 프로] [오후 2:17] 해당내용 공유 부탁드립니다!
[정윤화] [오후 2:20] 서울 중구 퇴계로 131 신일빌딩 5층 503호 공사현장
강아로미 실장님 010-3939-0145
[정윤화] [오후 2:20] 현장명은 닥터에버스 명동입니다
[인팸_하성은 프로] [오후 2:28] 거래처 담당자님의 성함과 연락처도 부탁드립니다. 
[인팸_하성은 프로] [오후 2:38] 파일: 딘 견적서.PDF
[정윤화] [오후 2:40] 오승현 본부장
010-9290-5004
[인팸_하성은 프로] [오후 2:41] 넵 감사합니다!@
[정윤화] [오후 2:41] 넵!
[인팸_하성은 프로] [오후 2:42] 견적서 확인 후 입금 부탁드립니다!
[인팸_하성은 프로] [오후 2:52] 파일: 딘 2차 견적서.PDF
[인팸_하성은 프로] [오후 2:52] 확인 부탁드립니다.
[오승현] [오후 2:53] 사진
[오승현] [오후 2:54] 여기로 세금계산서 부탁드려요
[김동현] [오후 2:54] 이 금액으로 발행드리면 돼죠?
[오승현] [오후 2:54] 30원은?
[김동현] [오후 2:55] 시스템상 딱 안맞아서 십원단위 절삭해서 발행 드릴게요
[김동현] [오후 2:55] @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:55] 넵 확인했습니다.
[오승현] [오후 2:55] 김원태 소장 01095446965
[오승현] [오후 2:56] 일정 부탁드립니다
방염필증도 꼭 챙겨주세요
[김동현] [오후 2:58] 방염필증 부착 후 출고 기준 더나인에도 안내드렸지만 2월 10일 이후 예상됩니다.
[오승현] [오후 2:58] 네 가능한 빠른 시기에 부탁드립니다. 
[인팸_하성은 프로] [오후 3:06] 넵 입금 후 말씀 부탁드립니다.
[오승현] [오후 3:06] 네 알겠습니다. 
[인팸_하성은 프로] [오후 3:09] 사진
[인팸_하성은 프로] [오후 3:09] 계산서 발행 해드렸습니다.
[오승현] [오후 3:13] 방염필증 기제해서 부탁드립니다 
[인팸_하성은 프로] [오후 3:18] 넵 확인했습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:49] 파일: 딘 3차 견적서.PDF
[인팸_하성은 프로] [오후 3:49] 확인 부탁드립니다.
[오승현] [오후 3:56] 더나인팀에서 운송료 13만원에 받았다고 하는데
더나인에서 직접 주문하라고 하겠습니다 
[인팸_하성은 프로] [오후 4:00] 최종 배송비 확인해 본 결과 15만원에 부가세 별도로 측정되었습니다. 
[인팸_하성은 프로] [오후 4:00] 최종배송비는 15만원이 맞습니다!
[김동현] [오후 4:02] 배송비 기재에 착오가 있었네요. 15만원(vat 별도)으로 최종 연락 받았고 착불로 배송도 가능합니다.
[김동현] [오후 4:51] 안녕하세요 더나인 업체에서 견적서 요청주시는데 위 견적서로 드리면 되는지 확인 부탁드립니다.
[오승현] [오후 5:01] 네 더나인에 주시고 기존 계산서는 취소 부탁드립니다
[인팸_하성은 프로] [오후 5:28] 넵 알겠습니다!
[인팸_하성은 프로] [오후 5:29] 사진
[인팸_하성은 프로] [오후 5:29] 취소해드렸습니다.
[인팸_하성은 프로] [오후 5:32] 고객님! 먼저 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

저희 인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://forms.gle/tCefLVi7E1e4vmkp8
--------------- 2025년 10월 28일 화요일 ---------------
[DEEN_A.D] [오후 2:19] 안녕하세요
[인팸_민찬미 프로] [오후 2:20] 네 안녕하세요
[김동현] [오후 2:21] 네네
[김동현] [오후 2:21] 아이스플레이트 재고표 전달
[인팸_하성은 프로] [오후 2:22] https://drive.google.com/drive/u/1/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[인팸_하성은 프로] [오후 2:22] 전달 드립니다
[김동현] [오후 2:45] 사진 4장
[김동현] [오후 2:45] 1 2 5 10
[김동현] [오후 2:52] 사진 3장
[김동현] [오후 2:57] 사진 4장
[오승현] [오후 2:59] 네 곧 전화드릴께요