아베크 디자인2 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:33

--------------- 2025년 10월 2일 목요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 이유진님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오후 1:26] 사진
[CEO 김호영 대표님] [오후 1:26] 사진
[CEO 김호영 대표님] [오후 1:26] 아우탐에 재고가 없어 연락이 왔고, 바로 응대 바람**
[CEO 김호영 대표님] [오후 1:26] 실장님, 

사이즈랑
수량
정해지셨나요?
[CEO 김호영 대표님] [오후 1:26] 시공하실공간 시안 보여주시면
시공가이드 전달드릴게요.
[CEO 김호영 대표님] [오후 1:26] @인팸_하성은 프로 시방서 전달 바람**
[이유진] [오후 1:28] 사진
[이유진] [오후 1:28] 사진
[이유진] [오후 1:28] 사진
[이유진] [오후 1:29] 곡선형 인포데스크 1 / 직각형 인포데스크 1
[이유진] [오후 1:29] 사이즈와 수량은 잠시만요
[CEO 김호영 대표님] [오후 1:29] 매지 주시면서 끊어가시는거네요?
[이유진] [오후 1:29] 온장 사이즈가 어떻게 되나요?
[이유진] [오후 1:30] 사진
[이유진] [오후 1:30] 사진
[인팸_하성은 프로] [오후 1:30] 파일: 250910_인테리어패밀리_소프트스톤_표준시방서.pdf
[인팸_하성은 프로] [오후 1:31] 시방서 전달 드립니다 ! 
[이유진] [오후 1:31] 감사합니다
[CEO 김호영 대표님] [오후 1:31] 사진
[CEO 김호영 대표님] [오후 1:31] 580 3100 으로 가져가셔서
[CEO 김호영 대표님] [오후 1:32] 재단하시고
[CEO 김호영 대표님] [오후 1:32] 길게 가시는게 좋겠어요
[이유진] [오후 1:32] 네네 가로 로 한번 끊고
[이유진] [오후 1:32] 두줄로 가면 되겠네요
[CEO 김호영 대표님] [오후 1:32] 상아실리콘으로 줄눈 주시면
[CEO 김호영 대표님] [오후 1:32] 사진
[CEO 김호영 대표님] [오후 1:32] 아이보리계열은 딱입니다
[이유진] [오후 1:32] 확인 감사합니다
[이유진] [오후 1:33] 위에 도장 덧칠 하려하는데
[이유진] [오후 1:33] 괜찮을까요?
[CEO 김호영 대표님] [오후 1:33] 덧칠 뭐로 하실건가요?
[이유진] [오후 1:33] 도장 뿜칠일 거 같습니다
[이유진] [오후 1:33] 사진
[이유진] [오후 1:33] 사진
[이유진] [오후 1:34] **파랑 부분 소프스톤 
[CEO 김호영 대표님] [오후 1:34] 아 그러시면 
[CEO 김호영 대표님] [오후 1:34] 곡면부 조인트 부분은 맞댐 시공 추천드리고
코너부분도 졸리컷하실필요없이 박치기로 하시고
[CEO 김호영 대표님] [오후 1:34] 도장뿜칠 이후
[CEO 김호영 대표님] [오후 1:34] 아크릴 끼시면될거같네요
[CEO 김호영 대표님] [오후 1:36] 실장님, 시공하실때 
[CEO 김호영 대표님] [오후 1:36] 소프트스톤이 가내가 딱 맞아 떨어지지않는 제품상 에러점이 있어요
[CEO 김호영 대표님] [오후 1:36] 도장을 하신다하니
[CEO 김호영 대표님] [오후 1:36] 가내부분 최대한 밀착해서 박치기하시고
[CEO 김호영 대표님] [오후 1:36] 도장치시면될거같아요
[이유진] [오후 1:37] 네네 확인 감사합니다
[이유진] [오후 1:38] 저희 소장님께 연락처 넘겨드릴게요 연락오시면 발주 진행하시면 됩니다
[CEO 김호영 대표님] [오후 1:38] 실장님, 여기 엘베 있는 현장인가요?
[이유진] [오후 1:38] [ 청담동 첫번째의원 (148PY) ] 

*현장 주소 : 강남구 청담동 85-1 4~7층 
*현장 소장님 : 배순진 차장님 010-7368-1422 / 유한결 대리님 010-5184-9590

[이유진] [오후 1:38] 네 엘레베이터 있고 상태 좋습니다
[이유진] [오후 1:39] 유한결 대리님께서 연락드릴 예정입니다
[CEO 김호영 대표님] [오후 1:39] https://www.instagram.com/p/DLjt16sPGNB/
[CEO 김호영 대표님] [오후 1:39] 사진
[이유진] [오후 1:40] 오 감사합니다 ㅎㅎ
[CEO 김호영 대표님] [오후 1:40] 네
[CEO 김호영 대표님] [오후 1:40] -장갑벗는다
-U 자로 구부린다.
[CEO 김호영 대표님] [오후 1:40] 현장 지시 소장님 전화오시면 현장 디테일 작업가이드 알려드릴게요.
[CEO 김호영 대표님] [오후 1:40] 시방서와 양중까지만
[이유진] [오후 1:41] 디테일한 설명 감사합니다~!
[CEO 김호영 대표님] [오후 1:41] 인지해주시면 되고 저희가 또 따로 전달드리겠습니다.
디자인 잡으시느라 너무 고생하셨네요..
[CEO 김호영 대표님] [오후 1:42] - 이염 및 때가 탈때는 물로만 닦는다. 
- 알콜, PB사용 지양**
[CEO 김호영 대표님] [오후 1:51] 동영상
[CEO 김호영 대표님] [오후 1:51] - 엉성하게 실리콘만 바르면 부착후 울리불리하게 굴곡지기때문에 시방서에 나온 본드로 타일바르듯 발라야하는것이 포인트입니다.
[이유진] [오후 1:52] 여기서 부터 내용 소장님께도 전달 부탁드려도될까요?
[CEO 김호영 대표님] [오후 1:53] 사진
[CEO 김호영 대표님] [오후 1:53] 네 알겠습니다
[이유진] [오후 1:53] 네네 감사합니다!!!
[이유진] [오후 1:53] 이모티콘