지인건축디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:13

--------------- 2025년 2월 19일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 김영현님, CEO 김호영 대표님님, 인팸_민찬미 프로님을 초대했습니다.
[인팸_하성은 프로] [오후 2:07] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6

[인팸_하성은 프로] [오후 2:08] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[김영현] [오후 2:27] 사진
[인팸_하성은 프로] [오후 2:32] 감사합니다! 문의사항 편하게 말씀해주세요!
[김영현] [오후 6:37] 사이트에 있는 제품은 주문이 다 가능 한가요
[CEO 김호영 대표님] [오후 6:37] 네 맞습니다 ^^
[CEO 김호영 대표님] [오후 6:38] 재고가 저희 창고에 없는경우는 2~3주 정도가 소요될수있는점 참고바랍니다~
[김영현] [오후 6:38] 주문하면 기간이 얼마나 걸리나요
[김영현] [오후 6:39] 네 재고가 없는 경우를 대비해서 2주전에는 문의 드려야 되겠네요
[CEO 김호영 대표님] [오후 6:40] 네 맞습니다. ^^ 마감재를 미리 필요로하는 시점을 파악하셔서, 내용을 전달주시면 빠르게 준비해서 자재 잘 전달드리겠습니다^^
[김영현] [오후 6:40] 쇼룸에 방문해서 제품을 볼수도 있나요
[CEO 김호영 대표님] [오후 6:40] 네 ^^
[김영현] [오후 6:41] 네 감사합니다 연락드리고 방문 하겠습니다
[CEO 김호영 대표님] [오후 6:41] 네 감사합니다
--------------- 2025년 2월 28일 금요일 ---------------
[인팸_장나현 프로] [오전 11:21] 안녕하세요, 인테리어패밀리 나현프로입니다.
최초 연락 이후 2주가 지났습니다.

저희는 현재 독창적인 인테리어를 위한 620여가지 신소재 자재를 보유하고 있고,
런칭 후 누적문의 5,000회가 넘을 정도로 주문량이 늘고 있습니다.

업데이트된 소식과 자재들을 한눈에 보실수 있는 링크 같이 전달드립니다.
https://link.inpock.co.kr/interiorfamily

문의사항 또는 궁금한 사항이 있으면
언제든지 연락주시기 바랍니다.

감사합니다. 
--------------- 2025년 4월 14일 월요일 ---------------
[CEO 김호영 대표님] [오후 6:46] 대표님 안녕하세요 !

스레드 하시나요? 
현재 무료 온라인 홍보 댓글 달수있게 오픈해놔서 시간나실때 한번 댓글 달아주시면 홍보 많이 될거같습니다.^^ 


한번 살펴봐주세요!^^

https://www.threads.net/@interior__family/post/DIax193zl-8?xmt=AQGzPSQI_V_9pzp5sZqhEKg6fOEGXY7jC2u1azLBEErTFA
--------------- 2025년 8월 22일 금요일 ---------------
[CEO 김호영 대표님] [오전 7:26] 안녕하세요 대표님
[CEO 김호영 대표님] [오전 7:26] 여기서 소통 도와드리겠습니다
[CEO 김호영 대표님] [오전 7:26] 사진
[CEO 김호영 대표님] [오전 7:26] 9062 마블 구매건으로 연락주심**
[인팸_민찬미 프로] [오전 9:03] 안녕하세요. 필요하신 수량 및 주소 말씀 주시면 견적서 드리겠습니다
--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 3:31] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 :CV-05/다크그레이, CR-01 

--------------- 2025년 10월 30일 목요일 ---------------
[인팸_하성은 프로] [오후 3:38] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.