탬버린즈 공간팀(박지윤님) * 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:54

--------------- 2025년 10월 23일 목요일 ---------------
인팸_장나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, CEO 김호영 대표님님, 박지윤님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[인팸_장나현 프로] [오후 12:16] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_김동현 팀장] [오후 12:17] 안녕하세요 아까 팀원분께 사진 전달드렸었는데 여기도 전달드릴게요
[인팸_김동현 팀장] [오후 12:17] 사진 3장
[인팸_김동현 팀장] [오후 12:17] wpc 월패널 메탈901
[인팸_김동현 팀장] [오후 12:17] 사진 4장
[인팸_김동현 팀장] [오후 12:17] 스텐플레이트 st-01(small)
[인팸_김동현 팀장] [오후 12:17] wpc월패널은 합판위에 필름이 올라간 구조로 봐주시면 편하고, 커터칼 재단, 톱다이 재단 가능하며 실리콘 부착 형태입니다.
[인팸_김동현 팀장] [오후 12:18] 스텐플레이트는 실제 304 스테인레스 서스 판으로 봐주시면 됩니다.
[인팸_김동현 팀장] [오후 12:18] 사진
[인팸_김동현 팀장] [오후 12:18] wpc 메탈 901 시공사진입니다.
[박지윤] [오후 12:27] 안녕하세요! 탬버린즈 공간팀 박지윤이라고 합니다!
[박지윤] [오후 12:28] 넵! 감사합니다. 스텐 플레이트로 발주 넣을 예정이며 필요 수량, 수령 시간 확인 후 다시 연락드리겠습니다!
[인팸_김동현 팀장] [오후 12:29] 넵 감사합니다. 저희 대표님 지시사항으로 샘플건들에 한해서 무상지원 예정이니 편히 말씀 부탁드립니다 ^^
[박지윤] [오후 12:34] 넵!! 감사합니다!^^
[CEO 김호영 대표님] [오후 12:37] 안녕하세요 저희 소싱팀에서 필요하신 부분이 있으시면 편하게 말씀주세요. 

핀터레스트에서 보셨지만 바로바로 소싱하기 번거러우셨던 건들이 있다면 저희가 소싱을 하거나 공장소개를 해드리겠습니다. 
[CEO 김호영 대표님] [오후 12:38] 사진
[박지윤] [오후 2:05] 넵!! 감사합니다!
[박지윤] [오후 2:05] 혹시 메탈 901 스텐 플레이트 원장 사이즈 1100*2800 맞을까요??
[인팸_민찬미 프로] [오후 2:05] 네 맞습니다
[박지윤] [오후 2:05] 그리고 카탈로그에는 그렇게 나와있던데 5T라는 게 엠보 뎁스 포함하여 5t인 건지 궁금합니다..!!
[박지윤] [오후 2:06] 사진
[박지윤] [오후 2:07] 샘플로 받아봤던 판재 자체는 매우 얇던데 5t라고 기재되어있어서 확인차 문의드립니다!
[인팸_민찬미 프로] [오후 2:07] 해당 자재는 스텐 플레이트 입니다
[인팸_장나현 프로] [오후 2:16] https://drive.google.com/file/d/14z48YrSdruEsD3yb8KKiz5wnkWTEjcXG/view
[박지윤] [오후 2:16] 아..! 메탈901 자체가 자재 이름이어서 월패널 버전, 스텐 플레이트 버전 이렇게 있는 게 아니라, 월패널이 메탈 901, 스텐플레이트가 st-01인 건거죠??
[인팸_장나현 프로] [오후 2:16] 네! 맞습니다
[박지윤] [오후 2:17] 넵넵! 혹시 스텐 플레이트 원장 사이즈 12장 오늘 출고 가능할까요...?!
[박지윤] [오후 2:17] 실버이고
[박지윤] [오후 2:18] 엇 스텐 플레이트는 원장 사이즈가 다르네요 잠시만요..!!
[박지윤] [오후 2:18] 사진
[박지윤] [오후 2:19] 엠보 스케일 이정도인데 이거 small인가요??
[CEO 김호영 대표님] [오후 2:20] 네 원장 사이즈가 다른데
[박지윤] [오후 2:21] 넵 필요 수량 다시 계산해서 말씀드리겠습니다!
[CEO 김호영 대표님] [오후 2:21] @인팸_장나현 프로 안내 부탁바람**
[인팸_장나현 프로] [오후 2:26] 확인 후 전달드리겠습니다
[박지윤] [오후 2:27] 넵!
[인팸_장나현 프로] [오후 2:35] 해당 제품은 Small 패턴으로 확인됩니다.
[인팸_장나현 프로] [오후 2:35] 제품 크기별 골격 간격 전달드립니다.

S: 2~2.5cm
M: 4cm
L: 5cm
XL: 7.5cm
[박지윤] [오후 2:36] 안내 감사드립니다!
[인팸_장나현 프로] [오후 2:36] 사진
[인팸_장나현 프로] [오후 2:36] 원장 크기 같이 전달드립니다.
[박지윤] [오후 2:40] 넵! 그럼 st-01 small 12장으로 하겠습니다.
[박지윤] [오후 2:40] 오늘 출고 가능할까요??
[인팸_장나현 프로] [오후 2:40] 수령 시간은 언제가 편하실까요?
[박지윤] [오후 2:41] 도착지가 천시 내촌면 내진로 213 인데 대략 몇 시간 정도 걸리는지 확인 부탁드려도 될까요?
[박지윤] [오후 2:41] 지금 바로 출고했을 때 기준으로 부탁드립니다!
[인팸_장나현 프로] [오후 2:41] 네! 확인하여 안내 드리겠습니다!
[박지윤] [오후 2:41] 넵! 감사합니다
[인팸_장나현 프로] [오후 2:56] ST-01 M
[인팸_장나현 프로] [오후 2:57] 사진 3장
[인팸_장나현 프로] [오후 2:57] 사진 3장
[인팸_장나현 프로] [오후 2:57] ST-01 S
[인팸_장나현 프로] [오후 2:57] 사진 전달드립니다!
[인팸_장나현 프로] [오후 2:59] 확인 후 M 사이즈로 대체 가능하신지 확인 부탁드립니다.
[박지윤] [오후 3:04] 넵!
[박지윤] [오후 3:06] 내부 논의 후 연락드리겠습니다!
[인팸_장나현 프로] [오후 3:11] 네! 감사합니다!
[박지윤] [오후 3:11] small 바로 발주 넣으면 대략 며칠쯤 받을 수 있을까요??
[인팸_장나현 프로] [오후 3:13] 일정 확인 후 안내드리겠습니다.
[박지윤] [오후 3:17] 혹시 st-03은 재고 있을까요???
[인팸_장나현 프로] [오후 3:18] ST-03도 주문제작이 필요합니다!
[박지윤] [오후 3:19] 앗 그렇군요...ㅠㅠㅠ그럼 st-03 14장 기준으로 납기일 확인 한 번만 부탁드리겠습니다! 최대한 빠른 일정으로 알아봐주시면 감사하겠습니다..!!
[인팸_장나현 프로] [오후 3:19] 네! 알겠습니다!
[박지윤] [오후 3:21] 감사합니다!
[인팸_김동현 팀장] [오후 3:52] 안녕하세요 월패널로는 어렵고 0.45두께 스테인레스로 가셔야하는 상황이신가요?
[박지윤] [오후 4:01] 네 맞습니다ㅠㅠ
[박지윤] [오후 4:01] 스텐 판재여야합니다.>!
[인팸_김동현 팀장] [오후 4:01] St03이 사진 바로 전달드릴건데
[인팸_김동현 팀장] [오후 4:01] 원장이 평평하지가 않아서 추천을 잘 안드려요 제가
[인팸_김동현 팀장] [오후 4:01] St01 스몰이 나으실듯 해요
[인팸_김동현 팀장] [오후 4:02] St13번도 추천드리고요
[인팸_김동현 팀장] [오후 4:02] @인팸_장나현 프로 st 03 13 원장 사진 전달드려주세요
[인팸_장나현 프로] [오후 4:08] 네 곧 전달드리겠습니다
[인팸_장나현 프로] [오후 4:17] ST-13사진 입니다.
[인팸_장나현 프로] [오후 4:18] 사진 3장
[박지윤] [오후 4:23] 엠보 크기가 작은 걸 보고 있는 거라 st 13은 어려울 것 같습니다ㅠ
[박지윤] [오후 4:23] 혹시 st03, st01small 납기 가능일자 확인되셨을까요??
[인팸_김동현 팀장] [오후 4:24] St-01 스몰이 나으실듯 한데
[인팸_김동현 팀장] [오후 4:24] 잠시만요
[인팸_장나현 프로] [오후 4:24] 스몰로 하시면 11월 5일 ~ 7일 수령으로 예상됩니다.
[박지윤] [오후 4:25] 헉...많이 늦네요...ㅠㅠㅠㅠ st03도 동일한 일자일까요??
[인팸_장나현 프로] [오후 4:27] 03으로 주문하셔도 동일합니다!
[인팸_장나현 프로] [오후 4:28] 주문 전, 팀장님께서 전달주신 ST-03 제품 특이사항도 참고 부탁드립니다.
[박지윤] [오후 4:29] 넵! 일단 일정이 제일 걸려서 다시 논의해보고 연락드려야 될 것 같습니다..! 안내 감사드립니다!
[인팸_장나현 프로] [오후 4:29] 네! 감사합니다
[인팸_김동현 팀장] [오후 4:30] 넵 아래 링크는 현 보유중인 재고라 참고 부탁드립니다
[인팸_김동현 팀장] [오후 4:31] https://drive.google.com/drive/mobile/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[박지윤] [오후 4:45] 넵!! 참고하겠습니다! 감사합니다!
[박지윤] [오후 6:53] 늦은 시간에 죄송합니다..! 혹시 st-03 해상으로 와서 2주 정도 걸리는 걸까요...?! 만약 그렇다면 항공으로 했을 때 기간과 비용 문의드립니다..! 다음주 중에 도착하면 좋을 것 같은데 방법 없을지요..!ㅠㅠ
[CEO 김호영 대표님] [오후 7:52] 지금 강구해보고있습니다 
[CEO 김호영 대표님] [오후 8:25] 확인 하는데로 바로 답변드리겠습니다
[박지윤] [오후 8:39] 넵!! 감사합니다!!