델로 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:40

--------------- 2025년 6월 25일 수요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, 임대용님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 9:41] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_하성은 프로] [오전 9:41] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면감사하겠습니다 ^^

[인팸_하성은 프로] [오전 9:41] 사진
[임대용] [오전 9:44] 안녕하세요 
[임대용] [오전 9:45] 사진
[임대용] [오전 9:45] 이런디자인으로 작업하려합니다.
[인팸_하성은 프로] [오전 9:46] 외부에 시공 하시는 걸까요?
[임대용] [오전 9:47] 네 맞습니다 
[임대용] [오전 9:47] 사진
[임대용] [오전 9:47] 1층 입니다.
[김동현] [오전 9:51] https://drive.google.com/file/d/1ZtEa5n3Yqt3Cn4OJ4xWC9kG2YF8hQ5Jk/view?usp=sharing
[김동현] [오전 9:51] 여기서 한번 확인 부탁드립니다.
[임대용] [오전 10:13] 네 감사합니다 
--------------- 2025년 7월 9일 수요일 ---------------
[임대용] [오전 10:20] 안녕하세요 
혹시 소프트스톤
[임대용] [오전 10:20] 사진
[임대용] [오전 10:20] 이제품 재고있을까요
[인팸_장나현 프로] [오전 10:21] 크기는 어느걸로 필요하실까요?
[인팸_장나현 프로] [오전 10:24] 사진
[인팸_장나현 프로] [오전 10:25] 문의주신 제품 ss14 c타입으로 보내드린 표에서 재고 확인 부탁드립니다
[임대용] [오전 10:40] 네 감사합니다 
[인팸_장나현 프로] [오전 10:42] 보시고 구매 필요하시면 편하게 말씀 부탁드립니다
[임대용] [오전 10:59] 혹시 세가지 컬러 크게나온 실사있을까요~?
[임대용] [오전 11:00] 합성해보려고합니다!
[임대용] [오전 11:00] 사진
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오전 11:40] 사진 3장
[인팸_하성은 프로] [오전 11:41] 렌더링 사진으로 전달드립니다.
[임대용] [오후 2:00] 사진
[임대용] [오후 2:00] 타입 I도 랜더이미지 있을까요~?
[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 전달드립니다.
[임대용] [오후 2:03] 감사합니다.
[임대용] [오후 4:22] E타입 재고있을까요~?
[인팸_하성은 프로] [오후 4:23] 사진
[인팸_하성은 프로] [오후 4:23] 사진
[인팸_하성은 프로] [오후 4:23] 확인 부탁드립니다.
[임대용] [오후 4:25] 벽이 4440*2450 이면
[임대용] [오후 4:25] 600*1200으로 붙이는게 이쁠까요
[임대용] [오후 4:25] 가로결로 붙일예정입니다.
[김동현] [오후 4:27] 크기가 클수록 이음매가 적습니다
--------------- 2025년 7월 10일 목요일 ---------------
[임대용] [오후 4:07] 안녕하세요 
[임대용] [오후 4:07] 혹시 이런 공간이며ㆍ
[임대용] [오후 4:07] 사진
[임대용] [오후 4:08] 사진
[임대용] [오후 4:08] 보통 시공을 가로결로 하나요
[임대용] [오후 4:08] 아님 세로결로하시는지
[CEO 김호영 대표님] [오후 4:08] .
[CEO 김호영 대표님] [오후 4:08] 사진
[CEO 김호영 대표님] [오후 4:09] 세로결로 많이들 하십니다
[CEO 김호영 대표님] [오후 4:09] 다만 이건 고객취향을 반영하시면 좋겠네요
[임대용] [오후 4:09] 감사합니다 
[CEO 김호영 대표님] [오후 4:09] 감사합니다 ^^
[임대용] [오후 4:11] 3000x1200 사이즈 E타입 4장 주문해서 강남구로 받으려면 퀵 사용해야될까요
[인팸_하성은 프로] [오후 4:13] 용달로 배송해드립니다.
[인팸_하성은 프로] [오후 4:14] 견적서 전달드릴까요?
[임대용] [오후 4:14] 네 
[인팸_하성은 프로] [오후 4:14] 사업자 등록증 한 부 부탁드리겠습니다.
[임대용] [오후 4:14] 사진
[인팸_하성은 프로] [오후 4:14] 감사합니다
[임대용] [오후 4:14] 임대용부장 010-7511-0517
[임대용] [오후 4:14] 강남구 도산대로 70길38, 디엘로 
[임대용] [오후 4:14] 입니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:17] 확인 부탁드립니다!
[인팸_하성은 프로] [오후 4:18] 사진
[인팸_하성은 프로] [오후 4:18] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[임대용] [오후 4:21] 넵 감사합니다.
--------------- 2025년 7월 14일 월요일 ---------------
[인팸_하성은 프로] [오전 9:04] 안녕하세요. 입금 확인 되었습니다. 수령 원하시는 일정 말씀 부탁드립니다!
[임대용] [오전 9:24] 안녕하세요 
내일 오전 8시도착으로 가능할까요
[김동현] [오전 9:26] 넵 주소지, 하차 담당자 연락처 부탁드립니다.
[임대용] [오전 9:30] 청담동16-4 
임대용 010 7511 0517 입니다.
두명이 들수있을까요
[인팸 이종찬 팀장님] [오전 9:34] 4장을 한번에 드는건 어렵지만
한장씩 들고 옮기시기에는 충분하실겁니다
[임대용] [오전 9:38] 네 알겠습니다 ~
[임대용] [오전 9:38] 목수분이 일반 목공톱으로 잘라도 톱날괜찮냐고 재질이 돌인지 물어보시는데 괜찮을까요~?
[김동현] [오전 9:56] 일반적으로 생각하시는 돌보다는 연한 재질입니다. 

다만 목공톱날로 재단은 가능하나 날이 상할 수 있기에 조금 더 견고한 날을 사용하시는 것을 추천드립니다.
[임대용] [오전 9:59] 네 알겠습니다 
[인팸_하성은 프로] [오후 5:10] 경기90자6666
권석준
010-8212-8494

기사님 배차되어 정보 전달드립니다. 내일 오전 8시경 하차 예정입니다.
[임대용] [오후 5:12] 네 확인했습니다 
[임대용] [오후 5:14] 쿠팡을 추천 합니다!
수달 픽스올 강력 접착 실리콘 슈퍼 크리스탈 투명 + 헤라
https://link.coupang.com/a/cEL54y
[임대용] [오후 5:14] 이 실리콘으로 붙여도될까요
[인팸 이종찬 팀장님] [오후 5:17] 이 실리콘을 선택한 이유가 있으실까요 
[임대용] [오후 5:17] 접착실리콘찾았습니다
[인팸 이종찬 팀장님] [오후 5:17] 가격이 너무 비싼걸 보셔서
[임대용] [오후 5:18] 혹시 일반 실리콘도 무관할까요
[인팸 이종찬 팀장님] [오후 5:18] 골고루 꼼꼼히 발라주시면 어떤걸 사용해도 무방합니다
[임대용] [오후 5:18] 네 알겠습니다 ~
--------------- 2025년 7월 21일 월요일 ---------------
[임대용] [오후 6:21] 사진 5장
[임대용] [오후 6:22] 안녕하세요 
지난주 제품 받고 시간이 없어서 우선 시공 했습니다.
부분적으로 표면이 떨어져나간게 있는데 
[임대용] [오후 6:23] 제품 내리기전 찍은건데 특성상 어쩔수없는부분 인지요~
[CEO 김호영 대표님] [오후 6:28] 통화중*

종찬,동현팀장님

임대용 대표님께 다음 주문시 할인가를 더 적용하여 드린다고
전달했음**

--
참고바라~*
[CEO 김호영 대표님] [오후 6:28] 현장에서 가구및 가림으로 대체를 한다고하지만
제품이 하자가 발생한것이라, 제조측에도 즉각조치바라*
[인팸 이종찬 팀장님] [오후 6:29] 죄송합니다 추후 주문시에 더 꼼꼼하게 검수하여 출고하겠습니다
--------------- 2025년 7월 22일 화요일 ---------------
[임대용] [오전 9:15] 네 감사합니다.
--------------- 2025년 9월 19일 금요일 ---------------
[임대용] [오전 11:40] 안녕하세요 ^^
[임대용] [오전 11:40] 대전에 쇼룸 오픈했습니다!
[CEO 김호영 대표님] [오전 11:42] 안녕하세요 축하드립니다
[임대용] [오후 12:51] 감사합니다 ^^
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_하성은 프로] [오전 10:37] 안녕하세요 고객님! 인테리어패밀리 박이슬프로입니다.

저희 인테리어패밀리를 믿고 함께 해주셔서 감사드립니다☺  
이전에 주문해주신 자재로 시공이 멋지게 완성되셨을까요?

보내주신 자료는 홍보 및 상담 목적으로만 사용되며,
원하신다면 고객님 계정 태그 홍보도 함께 도와드릴 수 있습니다.

괜찮으시다면 시공 사진이나 영상을 공유해주실 수 있을까요?

🔎구매하신 자재 품목 : SS14/E

--------------- 2025년 10월 28일 화요일 ---------------
[인팸_하성은 프로] [오후 2:59] 안녕하세요 고객님! 혹시 공유가 가능할까 하여 확인 차 한 번 더 연락드렸습니다 :) 어려우시면 편하게 말씀 주세요! 감사합니다.