브릭바이브릭 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:59:43

--------------- 2025년 10월 23일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 문동희님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 1:56] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[문동희] [오후 1:58] 사진
[문동희] [오후 1:58] 사진
문동희님이 서종석님, 김가은님, 솔님을 초대했습니다.
[인팸_하성은 프로] [오후 2:25] 감사합니다!  문의사항 편하게 말씀 부탁드립니다. 