토탈인테리어 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:52

--------------- 2025년 8월 25일 월요일 ---------------
인팸-KHY님이 인팸_이반석 프로님, 김영익님, 인팸_하성은 프로님, 인팸 이종찬 팀장님님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸_민찬미 프로님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:28] .
[CEO 김호영 대표님] [오전 10:28] 안녕하세요
[CEO 김호영 대표님] [오전 10:29] 사진
[CEO 김호영 대표님] [오전 10:29] 대표님, 여기로 품번과 수량을 적어주시면 재고수량 파악후 안내를 도와드리겠습니다.
[인팸_이반석 프로] [오전 10:30] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 
[김영익] [오전 10:30] 타입 b
600 2400
10장
[인팸_장나현 프로] [오전 10:31] 배송비 확인을 위해 수령지 주소 전달 부탁드립니다.
[인팸_장나현 프로] [오전 10:31] @인팸_이반석 프로 견적서 작성 후 전달해주세요!
[김영익] [오전 10:31] 사진
[김영익] [오전 10:32] 제주시 애월읍 광령리 1066-13입니다
[CEO 김호영 대표님] [오전 10:33] 타입 b
600 2400 10장
트레버틴 맞으시죠..?
[김영익] [오전 10:33] 네
[김영익] [오전 10:34] 사진
[인팸_이반석 프로] [오전 10:34] 운임비 확인 위해 수령지 주소 전달 부탁드리겠습니다! 
[김영익] [오전 10:35] 주소 보냈어요
[인팸_이반석 프로] [오전 10:35] 넵 확인했습니다
[김영익] [오전 10:36] 배송은 어떻게 하나요
[인팸_이반석 프로] [오전 10:37] 배송은 용달로 보내드리고 있습니다. 
[김영익] [오전 10:40] 네
[김영익] [오전 10:40] 오늘 출발가능 한가요
[인팸_이반석 프로] [오전 10:40] 고객님 제주도 경우엔 용달일 경우 운임비가 높게 측정되어 화물출고도 도와드리고 있습니다. 
다만, 파손 위험성이 있어 파손무책에 동의해주시면 경동 운임으로 도와드릴 수 있습니다. 
[인팸_이반석 프로] [오전 10:42] 용달 운임비는 300,000으로 측정됩니다.
[인팸_이반석 프로] [오전 10:45] 배송 어떻게 진행 도와드릴까요 ?? 
[김영익] [오전 10:45] 전화주세요
[CEO 김호영 대표님] [오전 10:58] 대표님
[CEO 김호영 대표님] [오전 10:58] 연락 주셨을까요..?
[인팸_이반석 프로] [오전 11:00] 연락 받았습니다. 견적서 작성중입니다 !
[인팸_이반석 프로] [오전 11:00] 사진
[인팸_이반석 프로] [오전 11:00] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_이반석 프로] [오전 11:03] 사진
[인팸_이반석 프로] [오전 11:03] 고객님 배송비 부가세 포함한 금액으로 다시 작성하여 전달드립니다! 다시 한 번 확인 부탁드립니다. 죄송합니다 ! 
[인팸_이반석 프로] [오후 12:27] 고객님 색상은 실버 맞으실까요 ??
[김영익] [오후 12:28] 사진
[김영익] [오후 12:28] 실버 인가요
[인팸_이반석 프로] [오후 12:28] 넵 보내주신 사진은 실버가 맞습니다 
[김영익] [오후 12:28] 네
[김영익] [오후 12:29] 이걸로 한장 포함 견적
[인팸_이반석 프로] [오후 12:30] 넵 
[김영익] [오후 1:10] 언제쯤 될까요
[인팸_장나현 프로] [오후 1:30] 곧 전달드리겠습니다
[인팸_장나현 프로] [오후 1:30] @인팸_이반석 프로 
[인팸_이반석 프로] [오후 1:31] 사진
[인팸_이반석 프로] [오후 1:31] 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
8월 프로모션 진행중으로 5% 할인 넣어드렸습니다.

제주도 운임비는 실제 배차 시 약간의 변동사항 있을 수 있으니 참고 바랍니다. 
[인팸_이반석 프로] [오후 1:36] 고객님 ! 운임비 재측정 후 견적서 다시 전달 드려야할 것 같습니다. 죄송합니다. 
조금만 더 기다려 주시면 감사하겠습니다 ! 
[김영익] [오후 1:55] 일단 송금했어요
[인팸_이반석 프로] [오후 1:59] 사진
[인팸_이반석 프로] [오후 2:00] 고객님 ! 운임비 다시 작성 후 견적서 전달 드립니다 ! 
확인 다시 부탁드리며, 입금은 확인 되셨습니다. 추가 된 운임비 165,00원 추가 송금 부탁드리겠습니다 ! 
[인팸_이반석 프로] [오후 2:01] 또한 제주도 배송은 이틀정도 소요되며, 일정에 맞춰 원하시는 배송 일정 전달 부탁드리겠습니다 ! 
[김영익] [오후 2:10] 송금 했습니다
[김영익] [오후 2:10] 빠른배차 부탁합니다
[인팸_이반석 프로] [오후 2:28] 네 입금 확인되었습니다! 
가장 빠른 배차는 내일 오후 상차, 모레 오전 하차 가능하다고 하십니다. 
8월 27일(수) 오전 9시 ~ 오전 중으로 괜찮으실까요 ? 
[인팸_이반석 프로] [오후 2:59] 고객님 배송일정 확인 부탁드립니다 ~!
[김영익] [오후 2:59] 네 감사
[인팸_이반석 프로] [오후 3:08] 8월 27일(수) 오전 9시 하차
제주시 애월읍 광령리 1066-13입니다
김영익 / 010-7561-5388 

배송 일정 이렇게 진행드리겠습니다.
[인팸_이반석 프로] [오후 3:18] 배차 요청 드렸습니다! 
하차시간은 9시 ~ 오전 중으로 생각해주시면 될 것 같습니다 ! 
[김영익] [오후 3:18] 감사
--------------- 2025년 8월 26일 화요일 ---------------
[인팸_이반석 프로] [오전 9:16] 안녕하세요. 기사님 정보 전달 드립니다.
전남80바1349
조대환
010-3774-5714

오늘 오후 상차
내일 오전 중 하차입니다
[인팸_이반석 프로] [오후 3:36] 사진
[인팸_이반석 프로] [오후 3:36] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 11:33] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :)
[인팸_이반석 프로] [오전 11:46] 안녕하세요 고객님, 현장이 제주도이다 보니 혹시 괜찮으시면 사진이라도 받아 볼 수 있을까요 !? 편히 답 주시면 감사하겠습니다 !
--------------- 2025년 9월 1일 월요일 ---------------
[인팸_이반석 프로] [오후 3:01] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 29,859원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_이반석 프로] [오후 3:01] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 29,859원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_장나현 프로] [오전 9:55] 안녕하세요. 고객님! 전일 재발송드린 제품 운송장번호 (로젠택배 423-9588-4683) 전달드립니다. 자재는 금일 도착할 것으로 예상됩니다. 확인 하시고 이상 있으시면 말씀 부탁드립니다.
[인팸_장나현 프로] [오전 9:55] 추가로 시공 완료 되시면 사진도 한번 받아볼 수 있을까요?!☺