티피구스 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:07:02

--------------- 2025년 10월 17일 금요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 박세현 실장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님을 초대했습니다.
[인팸_민찬미 프로] [오후 3:25] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_민찬미 프로] [오후 3:25] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_민찬미 프로] [오후 3:25] 사진
[인팸_민찬미 프로] [오후 3:26] 현재 카빙스톤은 품목과 색상이 많아서 샘플을 준비중에 있습니다. 그래서 색상 및 질감 확인용으로 견본(디자인 랜덤)을 하나 보내드리고 있습니다. 이점 양해 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 3:26] 원하시는 색상 말씀 해주시면 확인 도와드리겠습니다
[박세현 실장] [오후 3:28] 사진
[인팸_하성은 프로] [오후 3:30] 색상 말씀주시면 확인 후 전달 드리겠습니다 ! 
[박세현 실장] [오후 3:30] 카빙스톤 CV-01 ,CV-02 화이트 
[박세현 실장] [오후 3:30] 보고있습니다!
--------------- 2025년 10월 20일 월요일 ---------------
[박세현 실장] [오후 2:23] 안냥하세요 샘플 받을 주소 남갸놓으면 될까용
[인팸_장나현 프로] [오후 2:27] 네! 남겨주시면 확인 후 안내 도와드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오후 2:31]  고객님 카빙스톤 화이트 샘플 1개 구매하시는 거 맞으실까요 ?
[인팸_하성은 프로] [오후 2:32] 개당 5천원(VAT 별도)에 구매 가능하셔서 말씀 주시면 견적서 작성 후 전달 드립니다 ! 
[박세현 실장] [오후 2:32] 네 맞습니당
[인팸_하성은 프로] [오후 2:32] 견적서 작성 후 전달 드리겠습니다 ! 주소 보내주시면 확인 후 진행 도와드리겠습니다
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:34] 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[박세현 실장] [오후 2:35] 
경기도 고양시 일산동구 호수로606 
코오롱레이크폴리스 1차A동1402호

[인팸_하성은 프로] [오후 2:36] 박세현 / 010-4505-8807 맞으실까요 ?
[박세현 실장] [오후 2:50] 네 맞습니다
[인팸_하성은 프로] [오후 2:53] 넵 입금 주시면 말씀 부탁드립니다 ! 
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오전 9:34] 안녕하세요. 박세현 님 성함으로 입금 내역 확인되셨습니다. 
[인팸_하성은 프로] [오전 9:34] 경기도 고양시 일산동구 호수로606 
코오롱레이크폴리스 1차A동1402호 

박세현 / 010-4505-8807 
[인팸_하성은 프로] [오전 9:34] 위 정보로 발송드리도록 하겠습니다. 감사합니다 ! 
[인팸_하성은 프로] [오후 2:02] 사진
[인팸_하성은 프로] [오후 2:02] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박세현 실장] [오후 2:31] 감가합니당
[인팸_하성은 프로] [오후 5:40] 롯데택배 2596-2270-2430 운송장 번호 전달 드립니다 
--------------- 2025년 10월 30일 목요일 ---------------
[박세현 실장] [오후 12:19] 안녕하세요 카빙스톤 단가표 부탁드리겠습니다
[인팸_하성은 프로] [오후 12:20] https://drive.google.com/file/d/1qxKnYksEV9K8ZC77taQHjKb6CjINW6DQ/view
[인팸_하성은 프로] [오후 12:20] 전달 드립니다 !