아울디자인 (강동현디자이너) * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:04:34

--------------- 2025년 10월 27일 월요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 강동현님, 인팸_장나현 프로님, 인팸_하성은 프로님, CEO 김호영 대표님님, 인팸_이반석 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_민찬미 프로] [오후 2:32] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
메시지가 삭제되었습니다.
[강동현] [오후 2:34] 안녕하세요 ^^ 아울디자인 강동현 디자이너 입니다. 씬스톤 샘플 TS-01 투과형 / TS-08 미투과형 샘플 두가지 받아보고싶습니다.
[인팸_김동현 팀장] [오후 2:35] 안녕하세요~! 확인 후 답변드리겠습니다
[인팸_김동현 팀장] [오후 2:41] 사진
[인팸_김동현 팀장] [오후 2:41] TS-01
[인팸_김동현 팀장] [오후 2:42] 사진
[인팸_김동현 팀장] [오후 2:43] 사진
[강동현] [오후 2:48] 샘플 배송은 불가한가요? 수요일까지 샘플이 필요한 상황입니다~
[인팸_김동현 팀장] [오후 2:49] 잠시만요 ts-08 사진 전달 먼저드릴게요

둘다 샘플 보유여부 확인중입니다.
[강동현] [오후 2:51] 네~
[인팸_김동현 팀장] [오후 2:54] 사진
[인팸_김동현 팀장] [오후 2:54] 미투과형 TS-08입니다. 소재 특성 자체가 
[인팸_김동현 팀장] [오후 2:54] 크게볼때랑 작은 사진이랑 워낙다르니 한번 확인 부탁드립니다
[인팸_김동현 팀장] [오후 2:55] 패턴도 실제 제품에 적용할때 따내는 석재 문양에 따라 제작 시 패턴이 다르게 형성되니 이부분도 체크 부탁드립니다.
[인팸_김동현 팀장] [오후 2:56] 아래는 TS-01 적용사례 사진입니다.

둘다 200*200 정도 크기로 샘플은 있습니다.
[인팸_김동현 팀장] [오후 2:56] 사진
[인팸_김동현 팀장] [오후 2:57] 사진
[강동현] [오후 3:05] 네 두가지 샘플 요청드려요. 택배배송인가요?
[인팸_민찬미 프로] [오후 3:17] 넵 택배 배송입니다
[강동현] [오후 3:24] 서울시 서초구 잠원로 221-25 (우)06514
빌폴라리스 1201호
[강동현] [오후 3:24] 여기로 두가지샘플 요청합니다!
[인팸_민찬미 프로] [오후 3:25] 넵 알겠습니다.
[인팸_김동현 팀장] [오후 3:53] 안녕하세요 금일 샘플 발송되었습니다 ^^

롯데택배 259622777116
[강동현] [오후 3:58] 네 확인했습니다.
--------------- 2025년 10월 28일 화요일 ---------------
[강동현] [오후 1:40] 안녕하세요! 어제 배송해주신물건 혹시 착불로 보내주셨나요? 현장으로 보낸건데 현장에 사람 있는지 확인해봐야할것같아서요~
[인팸_김동현 팀장] [오후 1:50] 선불로 보내드렸습니다
[강동현] [오후 2:41] 네 감사합니다!