라까사 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:56:41

--------------- 2025년 6월 18일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님, 김동현님, 인팸_장나현 프로님, 이상호님을 초대했습니다.
[CEO 김호영 대표님] [오후 3:31] 안녕하세요 
[CEO 김호영 대표님] [오후 3:31] 여기서 상담 이어서 도와드리겠습니다
[이상호] [오후 3:32] 시공된 사진등 볼수 있을까요?
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:54] https://www.notion.so/edtc/f71f248770b5409ba158a210ab71db7d?v=eff06dc55e264eeb8eabe8220d6bf13a&source=copy_link
[인팸_하성은 프로] [오후 3:56] 전달드립니다.
--------------- 2025년 6월 19일 목요일 ---------------
[인팸_하성은 프로] [오전 9:17] 안녕하세요 고객님:) 현재 6월 프로모션 진행중으로 운임비 제외 자재 6% 할인 적용 되니, 구매 원하시면 말씀 부탁드립니다
--------------- 2025년 8월 27일 수요일 ---------------
[이상호] [오후 1:55] 9월초쯤 공사진행하려고 하는데 인팸 시공하셨던 목수분 소개좀 받을수 있을까요?
[이상호] [오후 1:56] 그리고 9월 프로모션 진행하시나요?
[김동현] [오후 1:57] 안녕하세요 지역이랑 품목/수량 확인 부탁드립니다.
[김동현] [오후 1:57] 현재는 5%할인 진행중입니다.
[이상호] [오후 1:58] 내일 방문 드려도 될까요?
[이상호] [오후 1:58] 2시30분에서 3시 사이쯤요
[김동현] [오후 2:12] 넵 가능합니다.
[이상호] [오후 2:13] 네 내일 뵙겠습니다
인팸_장나현 프로님이 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오전 9:24] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-6802-9124
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 박이슬 프로 : 010-7310-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq

[인팸_이반석 프로] [오전 9:24] 고객님 저희 고객사 등록을 위해 명함과 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 8월 29일 금요일 ---------------
[이상호] [오전 7:33] 천정작업

바리솔 내부는 현재누수로 인해 석고보드가 조금 쳐져있는 상황입니다
그래서 5mm합판을 m-bar에 비스로 고정후 마감재 추부할예정입니다
사이즈는 대략 4400x1600입니다

[이상호] [오전 7:33] 사진
[이상호] [오전 7:36] 거실벽체작업 
도배가 되어있는 부위는 전체교체 작업이라고 보시면됩니다
실측한 면적은 다음과 같습니다
[이상호] [오전 7:36] 사진
[이상호] [오전 7:37] 사진 9장
[이상호] [오전 7:42] 계단실 및 누다락작업
 누수로인해 계단재가 누다락측 계단3판 정도가 휨이 있습니다
계단재는 제가 구입을 해 올것이며 설치를 부탁드립니다
그리고 계단실쪽 누수로 석고보드가 많이 상했습니다
그래서 보강작업(5mm합판취부?)후 ㅇ사감재 시공 예정입니다 면적은 다음과 같습니다
[이상호] [오전 7:43] 사진
[이상호] [오전 7:43] 사진
[이상호] [오전 7:44] 사진 8장
[이상호] [오전 7:46] 옥상층 철거및 방수작업으로 인해 사진이 많이 지저분해보여 죄송합니다…
작업자분 일정 알려주시면 공사진행할수있도록 짐들은 정리해 놓도록 하겠습니다
[인팸_민찬미 프로] [오전 9:10] 안녕하세요. 확인 후 답변 드리겠습니다.
--------------- 2025년 9월 1일 월요일 ---------------
[이상호] [오후 3:11] 작업자분 수배가 힘든가요?
[김동현] [오후 3:14] 안녕하세요 대표님, 확인할 사항이 많아 답변이 다소 느린점 죄송합니다.
[김동현] [오후 3:14] 저희 자재 뿐만아니라 계단재 같은 것도 대표님께서 구입해오시면 저희측에 설치를 맡기신다는 말씀이시죠.....?
[이상호] [오후 3:15] 네
[김동현] [오후 5:48] 대표님 확인결과 최대한 맞춰보려 했으나 저희가 섭외하는 시공팀이 일정이 안맞을듯 합니다 ㅠ 목수분을 섭외해서 진행하셔야 할듯 합니다.
[김동현] [오후 5:48] 최대한 일정을 맞춰보려 했는데 일정이 안나오네요 ㅜㅜ
[이상호] [오후 6:28] 그래요…알겠습니다
--------------- 2025년 9월 3일 수요일 ---------------
[김동현] [오후 3:33] 사진
[김동현] [오후 3:36] 51001 브론즈 몰딩
5026 블랙 몰딩

천장 ss14 a
--------------- 2025년 9월 4일 목요일 ---------------
[CEO 김호영 대표님] [오전 9:05] 팔로업 해주세요
인팸_민찬미 프로님이 인팸_김동현 팀장님을 초대했습니다.
[인팸_김동현 팀장] [오후 5:43] * 저랑 컨택 중입니다. 내일 중 정리해서 전달 주시기로 했습니다.
[이상호] [오후 5:46] 1.WPC월패널 5026(1100x2800) - 2장 블랙 코너비드(5mm) - 2개 엣지마감몰딩(5mm)- 3개 연결몰딩(5mm) - 6개

2.WPC월패널 51001(1100x2400) - 25장 브론즈 연결몰딩 (매지몰딩)NO 5505-9개

3.소프트스톤 SS-14(600x2400) - 6장
SS-14(1200x3000) - 1장
브론즈 엣지마감몰딩(8mm)-6개
[이상호] [오후 5:48] 물량을 타이트하게 뽑아서 한두장도 부족할수 있습니다
공사진행하면서 부족물량 재발주 하도록 하겠습니다
[이상호] [오후 5:49] 1.WPC월패널 5026(1100x2800) - 2장 블랙 코너비드(5mm) - 2개 엣지마감몰딩(5mm)- 3개 연결몰딩(5mm) - 6개

2.WPC월패널 51001(1100x2800) - 25장 브론즈 연결몰딩 (매지몰딩)NO 5505-9개

3.소프트스톤 SS-14(600x2400) - 6장
SS-14(1200x3000) - 1장
브론즈 엣지마감몰딩(8mm)-6개
[이상호] [오후 5:49] 수정합니다
[인팸_민찬미 프로] [오후 5:59] 넵 주소 남겨주시면 내일 견적서 작성하여 전달드리겠습니다.
[이상호] [오후 6:00] 대전 유성구 죽동로 280번길 56
--------------- 2025년 9월 5일 금요일 ---------------
[인팸_민찬미 프로] [오전 9:19] 감사합니다. 견적서 전달드리겠습니다.
[인팸_민찬미 프로] [오전 9:22] 대표님, 혹시 고객사 등록 및 가격할인 적용을 위해 사업자 등록증 한 부 받아 볼 수 있을까요?
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:25] 몰딩 품번과 SS14 타입도 전달 부탁드리겠습니다
[인팸_김동현 팀장] [오후 3:16] 블랙
코너비드 5501 2개
엣지마감몰딩 5504 3개
연결몰딩 5503 6개
[인팸_김동현 팀장] [오후 3:17] 브론즈 5505 9개
[인팸_김동현 팀장] [오후 3:18] 브론즈 8t 7자형(5티기준 5504) 6개
[이상호] [오후 3:23] 사진
[인팸_하성은 프로] [오후 3:28] 견적서 작성 후 전달 드리겠습니다.
[인팸_하성은 프로] [오후 3:29] 담당자 성함/연락처 전달 부탁드립니다 !
[인팸_하성은 프로] [오후 3:29] 위 주소로 견적 작성드리겠습니다.
[인팸_김동현 팀장] [오후 3:35] 품명 104-A
[인팸_하성은 프로] [오후 3:37] <패널>
1.WPC월패널 5026(1100x2800) - 2장 

2.WPC월패널 51001(1100x2800) - 25장 

3.소프트스톤 SS-14(600x2400) - 6장

4. SS-14(1200x3000) - 1장 

<재료분리대 - 블랙>
1) 코너비드 5501 2개
2) 엣지마감몰딩 5504 3개
3) 연결몰딩 5503 6개
4) 브론즈 5505 9개
5) 104-A 브론즈 8t 7자형(5티기준 5504) 6개
[인팸_하성은 프로] [오후 3:37] 고객님 SS-14 타입 말씀주셔야 견적서 작성 가능합니다 ! 
[인팸_하성은 프로] [오후 3:38] https://drive.google.com/file/d/1xG1LehNxCCaojPaszL3TQHw5MUW_PAoT/view
[인팸_하성은 프로] [오후 3:38] 확인 후 전달 부탁드리며, 이 내용 토대로 작성 도와드려도 되는지 한 번 더 확인 부탁드리겠습니다.
[인팸_김동현 팀장] [오후 3:39] 1200*3000은 E타입
[인팸_김동현 팀장] [오후 3:40] 600*2400은 이거 맞으시죠?
[인팸_김동현 팀장] [오후 3:40] 사진
[이상호] [오후 3:42] 네 맞습니다
[인팸_하성은 프로] [오후 3:43] 고객님 지금 저 자재 수량 1개 밖에 없어서 발주가 필요합니다. 
재고 없는 자재는 새로 발주가 필요하며,  납품일정까지 최소 2~3주정도 소요되는 점 참고 부탁드리겠습니다.

600*1200 은 사이즈 보유중이니 참고 부탁드립니다.
[인팸_김동현 팀장] [오후 3:45] 대표님 재고 있어요 오늘 입고되서 아직 재고가 안잡혀서 그렇습니다
[인팸_김동현 팀장] [오후 3:45] 담주 월욜에 발송 가능해요~!
[인팸_하성은 프로] [오후 3:45] 그럼 그대로 작성 하겠습니다
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 9:20] 사진
[인팸_하성은 프로] [오전 9:20] 사진
[인팸_하성은 프로] [오전 9:20] 안녕하세요 고객님, 견적서 전달드립니다. 확인 후 진행 원하시면 입금 부탁드립니다. 
9월 프로모션 진행중으로 할인 넣어드렸습니다.

--------------- 2025년 9월 9일 화요일 ---------------
[인팸_하성은 프로] [오전 9:13] 안녕하세요! 고객님 견적서 확인 후 주문 진행 원하시면 말씀 부탁드리겠습니다 :)
[인팸_김동현 팀장] [오후 2:41] * 다음주 월요일 오전 09시 상차, 견적서 수정 후 전달
[인팸_민찬미 프로] [오후 2:47] 사진
[인팸_민찬미 프로] [오후 2:47] 사진
[인팸_민찬미 프로] [오후 2:47] 견적서 수정하여 전달드립니다. 확인 후 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 4:26] 입금 확인 되었습니다.
[인팸_민찬미 프로] [오후 4:27] 9월 15일 (월) 오전 9시 상차 진행 도와드리겠습니다.
[인팸_민찬미 프로] [오후 4:29] 010-6362-1521 / 대전 유성구 죽동로 280번길 56
[인팸_김동현 팀장] [오후 4:29] 대표님 품목 잘못된거 없는지 다시한번 같이 체크 부탁드려요~!

사이즈 두께 수량 등..
[이상호] [오후 5:31] 혹시 몰딩 남았을때 반품가능한가요?
[인팸_장나현 프로] [오후 5:35] 안녕하세요~ 저희가 현장에 나간 자재를 재판매하기가 어려워 반품은 받고 있지 않고 있습니다.

모든 분들께 반품자재가 아닌 새상품을 드리고자 하는 마음이니 너그러이 양해 부탁드리겠습니다
[이상호] [오후 5:41] 몰딩중에 5503/블랙/5t는 블랙이 아닌 브론즈네요…
[이상호] [오후 5:42] 사이즈는 동일하고요
[이상호] [오후 5:46] 소프트스톤 SS-14에 사용할 8mm마감몰딩이 빠졌네요
[인팸_장나현 프로] [오후 5:49] 블랙이 아닌 브론즈인데 제품을 잘못 수령된 상황이실까요?
[인팸_김동현 팀장] [오후 5:52] 일단 소프트스톤에 사용할 8MM 몰딩은 
[인팸_김동현 팀장] [오후 5:52] 사진
[인팸_김동현 팀장] [오후 5:52] 이 자재입니다. 5T로 기입이 잘못되었네요
[인팸_김동현 팀장] [오후 5:53] 사진
[인팸_김동현 팀장] [오후 5:53] 이거는 브론즈로 수정해서 올려드릴게요
[이상호] [오후 5:53] 네
[인팸_장나현 프로] [오후 6:01] 사진
[인팸_장나현 프로] [오후 6:01] 사진
[인팸_장나현 프로] [오후 6:02] 수정된 견적서 전달드립니다.
[이상호] [오후 6:02] 네
--------------- 2025년 9월 10일 수요일 ---------------
[인팸_민찬미 프로] [오후 12:01] 해당 견적서 품목으로 출고 도와드리겠습니다.
--------------- 2025년 9월 11일 목요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 9월 12일 금요일 ---------------
[인팸_하성은 프로] [오전 10:10] 사진
[인팸_하성은 프로] [오전 10:10] 안녕하세요. 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 13일 토요일 ---------------
[인팸 이종찬 팀장님] [오후 7:14] 안녕하세요 출고 준비 중 특이사항이있어 확인부탁드립니다
[인팸 이종찬 팀장님] [오후 7:14] 사진
[인팸 이종찬 팀장님] [오후 7:15] 재료분리대 브론즈 색상이 2가지로 분류되는데, 현재 발송가능한 재고 조합으로는 5505모델 색상만 노란빛으로 출고 가능합니다
[인팸 이종찬 팀장님] [오후 7:16] 같은색상으로 진행하시려면 블랙으로 가능하십니다
[인팸 이종찬 팀장님] [오후 7:18] 월패널/51001/스톤
1100*2800*5 (21장)
1200*3200*5 (4장)
현 재고 구성입니다.

검토 부탁드립니다.
[인팸 이종찬 팀장님] [오후 7:19] 문의사항은 
해당 번호로 연락부탁드립니다.
010-9968-2244
--------------- 2025년 9월 15일 월요일 ---------------
[인팸_민찬미 프로] [오전 9:50] 🚚담당 기사님 배차 정보 전달 드립니다.

충남81자6482
유영일
010-8721-5244
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오전 9:51] 사진 5장
--------------- 2025년 9월 16일 화요일 ---------------
[이상호] [오후 2:30] ㅇ
[인팸 이종찬 팀장님] [오후 2:31] 5501 브론즈 3개
5504 브론즈 10개
방문수령하셨습니다

견적서 올려주세요
[인팸_장나현 프로] [오후 2:31] @인팸_하성은 프로 견적서 작성하여 전달 해주세요!
[인팸_하성은 프로] [오후 2:34] 곧 전달 드리겠습니다 
[인팸_하성은 프로] [오후 2:34] 사진
[인팸_하성은 프로] [오후 2:34] 견적서 전달 드립니다,.
[CEO 김호영 대표님] [오후 2:41] 이모티콘
[이상호] [오후 2:43] 입금했습니다
[이상호] [오후 2:43] 세금계산서 발행요~~
[인팸_민찬미 프로] [오후 2:45] @인팸_하성은 프로 계산서 발행 해주세요!
[인팸_하성은 프로] [오후 2:45] 네 잠시만 기다려주세요
[인팸_하성은 프로] [오후 2:46] 고객님 공급가액만 입금 된 것 같습니다 ~ !세액 추가 입금 부탁드려도 될까요 ?
[인팸_하성은 프로] [오후 2:46] 공급가액 185,250원 / 세액 18,525원 입니다 ! 
[이상호] [오후 2:49] 죄송합니다
[이상호] [오후 2:49] 세액 입금했습니다
[인팸_하성은 프로] [오후 2:49] 아닙니다 ! 입금 확인 되셨습니다. 계산서 곧 전달 드릴게요 ! 
[인팸_하성은 프로] [오후 2:51] 사진
[인팸_하성은 프로] [오후 2:51]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 19일 금요일 ---------------
[이상호] [오전 9:01] 5504/브론즈/5t 5개
5501/브론즈/5t 5개
51001/스톤/5t 4장 
죽동 현장으로 오전중으로 부탁드립니다

[인팸_장나현 프로] [오전 9:07] 안녕하세요! 견적서 작성 후 전달 드리겠습니다. @인팸_하성은 프로 
[인팸_하성은 프로] [오전 9:09] 고객님 저희 51001/스톤/1200*3200 사이즈 3장만 확인 됩니다. 이것도 실재고 확인해봐야 하는데 혹시 3장이라도 괜찮으실까요 ?
[이상호] [오전 9:26] 물량 다시한번 체크해주시겠어요?
[인팸_하성은 프로] [오전 9:28] 확인 후 바로 전달 드리겠습니다.
[인팸_하성은 프로] [오전 9:31] 고객님 51001 / 3장으로 확인됩니다.
[인팸_하성은 프로] [오전 9:34] 재료분리대는 실버 색상 모두 보유중입니다. 어떻게 도와드릴까요 ? 
[인팸_김동현 팀장] [오전 9:42] 대표님 기존에 설치한곳과 구역이 다르면 다른 디자인도 많이 보유중이니 한번 확인 부탁드려요
[이상호] [오전 10:00] 오늘 마감지어야해서요
[이상호] [오전 10:00] 일단 그 물량이라도 보내주세요
[인팸_하성은 프로] [오전 10:01] 네 알겠습니다. 견적서 작성 후 바로 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:05] 사진
[인팸_하성은 프로] [오전 10:05] 사진
[인팸_하성은 프로] [오전 10:05] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
9월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
[인팸_하성은 프로] [오전 10:17] 입금 확인되었습니다. 바로 상차 후 하차로 도와드려도 괜찮을까요 ?

대전 유성구 죽동로 280번길 56
이상호/010-6362-1521
[인팸_하성은 프로] [오전 10:17] 주소 한 번  더 확인 부탁드립니다 
[이상호] [오전 10:18] 네
[인팸_하성은 프로] [오전 10:20] 고객님 11시 상차 가능하다고 하시는데 시간 괜찮으실까요 ? 12시 안으로 받아보실 수 있을 것 같습니다. 
[이상호] [오전 10:23] 네
[인팸_하성은 프로] [오전 10:24] 넵 감사합니다
[인팸_하성은 프로] [오전 11:29] 대전89아7680
김용직
010-9012-0408

[인팸_하성은 프로] [오전 11:29] 사진 4장
[인팸_하성은 프로] [오전 11:29] 기사님 정보 공유드립니다.
[인팸_하성은 프로] [오후 12:09] 사진
[인팸_하성은 프로] [오후 12:09] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:24] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :119,370원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:24] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :119,370원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
--------------- 2025년 10월 1일 수요일 ---------------
[이상호] [오후 1:22] 사진 3장
[이상호] [오후 1:23] 보양되있던 비닐 뜯고나서 접착제같은데 이 얼룩들은 어떻게 해야하나요?
[이상호] [오후 1:23] 아무리 걸레로 닦아도 안지워지는데
[이상호] [오후 1:24] 몇장이 그러네요
[김동현] [오후 1:27] 안녕하세요 대표님! 죄송합니다 자재가 불량일 확률이 높아보입니다. 스티커제거제로 한번 제거 부탁드립니다! 안되신다면 저희가 자재를 새로 보내드려도 될까요? 필요수량 및 몰딩 말씀주시면 준비하겠습니다! ㅠㅠ
[이상호] [오후 2:20] 사진
[이상호] [오후 2:20] 사진
[이상호] [오후 2:21] 약품으로 닦아보니 보양비닐 접착제 자국은 없어지는데 이색이 있네요

[이상호] [오후 2:23] 거실 몇곳이 저렇게 보이는데…목수는 철수했고 청소하고 있는데 다시 목수를 부를수도없고 분진들은 어떻게 해야할지 난감하네요
[인팸_김동현 팀장] [오후 2:39] 네 대표님 확인 감사드립니다. 혹시 몇장이나 그런 현상이 있으실까요?
[이상호] [오후 3:04] 사이즈별로 다 다른데 총 11장 입니다
[이상호] [오후 3:05] 사진 7장
[인팸_김동현 팀장] [오후 3:36] 51001 제품만 그러신거죠?
[이상호] [오후 3:37] 네
[이상호] [오후 3:37] 길이 3200짜리가 그런거 같아요
[인팸_김동현 팀장] [오후 3:49] * 통화완료 저녁에 조명이랑 한번 전체적으로 보시고 내일 다시 통화드리기로 함
--------------- 2025년 10월 2일 목요일 ---------------
[이상호] [오전 9:21] 사진 12장
[이상호] [오전 9:21] 거실전체적으로 대부분이 이렇습니다
[이상호] [오전 9:22] 계단실쪽은 괜찮고요
[이상호] [오전 9:22] 사진 3장
[인팸_김동현 팀장] [오전 9:22] 안녕하세요~ 5026쪽은 괜찮으신거죠?
[인팸_김동현 팀장] [오전 9:22] 사진
[이상호] [오전 9:24] 네 현관쪽은 괜찮습니다
[이상호] [오전 9:30] 사무실과 그리멀지 않으니 담당자분 한분 현장오셔서 현재상태 확인해보시고 어떻게 대처하실지 대화좀 하시죠
[김동현] [오전 9:41] 넵 확인 후 전화드릴게요 대표님~~!
--------------- 2025년 10월 13일 월요일 ---------------
[이상호] [오후 1:07] 필름 작업자분 섭외는 됐나요?
[김동현] [오후 1:25] 저나드릴게요 대표님
[인팸_김동현 팀장] [오후 2:25] 대표님 내일 시공자분이랑 14시에 방문드리겠습니다.
[이상호] [오후 2:25] 네…알겠습니다
--------------- 2025년 10월 20일 월요일 ---------------
[인팸_김동현 팀장] [오전 10:32] 대표님 필름은 저희측에 입고 되었고, 시공팀과 시공 일정 조율 후 말씀드리겠습니다. 아마 내일이 되지 않을까 싶습니다
[인팸_김동현 팀장] [오전 10:36] 대표님~ 시공팀과 일정 확인했는데 최종일정 목요일 오전 08시 진입 -> 종일 시공해야해서 17시 경 마무리로 될듯 합니다.

일정 괜찮으실까요?
[이상호] [오후 10:01] 네…잘 마무리되도록 부탁드립니다