서봄 x 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:52:16

--------------- 2025년 10월 1일 수요일 ---------------
인팸-KHY님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 더밸런스님, 인팸_장나현 프로님, 인팸_김동현 팀장님, 인팸 이종찬 팀장님님, 인팸_이반석 프로님을 초대했습니다.
[CEO 김호영 대표님] [오전 10:46] <주식회사 서봄과 협업>
아래사진에 있는 제품이 요즘 한창 잘나가는 서봄의 제품입니다. 
저 항아리 뒷면의 배경에 우리 WPC월패널 샘플패널(리퍼 등)으로 대표님에게 공급하여 


1차적으로 판매추이를 보고
그 이후에 마진 쉐어에 대한 논의를 할 예정입니다.
저희가 먼저 드리는 것입니다. 

단 대표님과 이야기된것은 
1- 한정판
2- 1100 * 2800 (1패널당 12개제작 가능)
3- 배송비와 재단은 주식회사 서봄에서 부담
4- 패널 사진은 미리 보내드리고 서봄 대표님이 선택

입니다.

 4번을 종찬팀장님이, 진행 부탁드립니다. 
[CEO 김호영 대표님] [오전 10:46] 사진
[CEO 김호영 대표님] [오전 10:46] 사진
[CEO 김호영 대표님] [오전 10:46] https://smartstore.naver.com/seo_bom/products/12172871860
[CEO 김호영 대표님] [오전 10:47] 추이*
[CEO 김호영 대표님] [오후 12:01] @인팸 이종찬 팀장님 종찬팀장님, 이거 팔로업 해주세요~
[더밸런스] [오후 3:32] 안녕하세요 잘 부탁드리겠습니다!
[더밸런스] [오후 3:32] 정신이 없다보니 이제 답변드립니다
[인팸 이종찬 팀장님] [오후 3:36] 안녕하세요 제품 준비되는대로 사진 올려드리겠습니다