AJ디자인*인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:00:33

--------------- 2025년 5월 8일 목요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, ANJ님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오후 5:04] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오후 5:04] 사진
[인팸_하성은 프로] [오후 5:04] 금일 구매하신 시멘트 블럭 영수증 전달드립니다!
[인팸_하성은 프로] [오후 5:05] 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 5월 10일 토요일 ---------------
메시지가 삭제되었습니다.
[ANJ] [오후 12:19] 안녕하세요 
오늘 전시장 오픈되어 있나요?
[김동현] [오후 12:20] 안녕하세요 주말엔 닫고 월요일에 오픈합니다
[ANJ] [오후 12:20] 넵 주말 잘보내십시오 
--------------- 2025년 5월 12일 월요일 ---------------
[인팸_하성은 프로] [오전 11:42] 고객님! 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
--------------- 2025년 5월 13일 화요일 ---------------
ANJ님이 AJ디자인님을 초대했습니다.
[ANJ] [오전 8:30] 사진
[ANJ] [오전 8:30] 사진
[ANJ] [오전 8:30] 사업자가 두개라 두개다 등록해주세요
[ANJ] [오전 8:34] 제가 샘플로 산 TB-07블럭과 TB-09는 재고를 몇개 가지고 계세요
[CEO 김호영 대표님] [오전 8:56] @김동현 
[김동현] [오전 9:00] 47개, 48개 보유중입니다.
[ANJ] [오전 9:01] 넵 
[ANJ] [오전 9:01] TB-07은 약 400개정도 필요한데 재고가 언제 구비될까요?
[김동현] [오전 9:03] 확인 후 회신드리겠습니다.
[김동현] [오후 2:17] 대표님, 47개는 바로 구매 가능하시지만 400개 정도면 새로 생산해야하는데 공장이 현재 리뉴얼 중이라 똑같은 자재로는 2달 정도 소요될듯 합니다.

약간 다른 유사한 디자인을 가진 자재가 있는데 이 자재는 3주정도 소요됩니다.
[김동현] [오후 2:17] 사진
[CEO 김호영 대표님] [오후 2:40] 더 발주 하시려면 수량을 말씀 주세요
[ANJ] [오후 2:55] 340개 필요합니다.
[CEO 김호영 대표님] [오후 3:04] 사진
[CEO 김호영 대표님] [오후 3:04] 7,140,000원
[CEO 김호영 대표님] [오후 3:04] 사진
[CEO 김호영 대표님] [오후 3:04] 대표님, 입금 해주시면 바로 진행이 가능하십니다
[CEO 김호영 대표님] [오후 3:04] 입금 확인후 견적서 바로 띄어드리겠습니다
[ANJ] [오후 3:48] 전 이번주 내로 필요합니다
[CEO 김호영 대표님] [오후 4:34] 이번주 안으로는 힘듭니다 ㅜ
[ANJ] [오후 4:55] 일단 다른곳좀 찾아 보겠습니다.
[CEO 김호영 대표님] [오후 4:58] 네에
--------------- 2025년 5월 19일 월요일 ---------------
[ANJ] [오후 4:23] 안녕하세요
[ANJ] [오후 4:23] 사진
[ANJ] [오후 4:23] WPC와 SPC의 차이가 뭔가요?
[인팸_하성은 프로] [오후 4:26] 사진
[인팸_하성은 프로] [오후 4:26] 해당 내용 확인 부탁드립니다!
[ANJ] [오후 4:35] 사진
[ANJ] [오후 4:35] SPC패널로 38개 재고 있나요?
[인팸_하성은 프로] [오후 4:38] 일반적으로는 WPC소재로 많이 구매주시는데 SPC로 구매주시는 이유가 혹시 별도로 있으실까요?

WPC로 설치 가능한 공간에 SPC로 찾으시는 분이 꽤 되셔서 먼저 조심스레 여쭤봅니다 ^^
[인팸_하성은 프로] [오후 4:38] 각각 장단점이 있는 소재다 보니 설치현장 관련 문의 주시면 맞는 자재로 추천 도와드리겠습니다.
[ANJ] [오후 4:39] wpc 패널
[ANJ] [오후 4:39] 인것같습니다.
[ANJ] [오후 4:39] 사진
[ANJ] [오후 4:40] 계단실을 라운드로 하려고 합니다.
[인팸_하성은 프로] [오후 4:40] 그럼 wpc 로 사용하셔도 무방할 것 같습니다!
[인팸_하성은 프로] [오후 4:40] 다만 현재 재고가 36장으로 확인 되는데 
[ANJ] [오후 4:40] 넵 대고 관계는요?
[ANJ] [오후 4:40] 재고
[인팸_하성은 프로] [오후 4:40] 38장이 필요하신 걸까요?
[ANJ] [오후 4:40] 넵
[ANJ] [오후 4:57] 재고가 있나요 없으면 다른곳을 알아보던가 디자인을 바꿔야 해서요?
[CEO 김호영 대표님] [오후 4:58] 703 **
[CEO 김호영 대표님] [오후 4:58] 재고 추천 **
[CEO 김호영 대표님] [오후 4:58] @인팸_하성은 프로 
[ANJ] [오후 4:58] 709재고 말씀 드립니다. 금색
[CEO 김호영 대표님] [오후 4:58] 사진
[CEO 김호영 대표님] [오후 4:59] 로즈골드 느낌이 나셔야한다는거죠?
[ANJ] [오후 4:59] 넵
[인팸_하성은 프로] [오후 5:00] 사진
[인팸_하성은 프로] [오후 5:00] 현재 실재고 파악 중 입니다. 
[인팸_하성은 프로] [오후 5:00] 확인 후 바로 안내 드리겠습니다.
[ANJ] [오후 5:00] 넵
[CEO 김호영 대표님] [오후 5:01] 넵 잠시만기다려주세요 바로 
[CEO 김호영 대표님] [오후 5:01] 확인해드리겠습니다
[인팸_하성은 프로] [오후 5:07] 고객님! 실재고 36장으로 확인 됩니다.
[김동현] [오후 5:11] 사진
[김동현] [오후 5:11] 707 제외 36장 이상 보유중인 컬러들입니다
[김동현] [오후 5:12] 701 702 703
[김동현] [오후 5:12] 701이 골드에 가깝습니다
[김동현] [오후 5:12] 사진
[김동현] [오후 5:15] 사진
[김동현] [오후 5:16] 709와 비교샷입니다. 707로 보내드렸네요
[ANJ] [오후 5:22] 709가 재고가 26장 있으신거고 1100*2800칫수 인거죠?
[ANJ] [오후 5:22] 36장
[인팸_하성은 프로] [오후 5:22] 넵 맞습니다.
[ANJ] [오후 5:22] 그럼 36장으로 디자인을 잡고 말씀드려야 겠네요 배송은 하루만에 오나요?
[인팸_하성은 프로] [오후 5:23] 금일은 출고가 마감되어 익일 부터 발송 가능합니다..
[인팸_하성은 프로] [오후 5:23] 입금 확인 후 출고 진행되는 점 참고 부탁드립니다!
[ANJ] [오후 5:23] 넵 알겠습니다.
[ANJ] [오후 5:24] 총 6장이 겹칠것 같은데 옆쪽은 조명을 넣을것데 상단과 하단 겹치는곳은 재료분리대를 넣어야 하나요?
[김동현] [오후 5:25] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[김동현] [오후 5:26] 여기서 재료분리대 5T 전용으로 봐주시면 됩니다. 조명 넣을 수 있는 재료분리대도 있습니다 ^^
[ANJ] [오후 5:26] 넵 알겠습니다.
--------------- 2025년 5월 21일 수요일 ---------------
[AJ디자인] [오후 2:41] 이제품으로 우선 20장 주문 부탁드립니다 
금요일 오전중 현장으로 배송부탁드립니다
[AJ디자인] [오후 2:42] 대덕대로 946 입니다.
[AJ디자인] [오후 2:43] 사진 3장
[인팸_하성은 프로] [오후 2:43] 안녕하세요. 견적서 전달드리겠습니다.
[AJ디자인] [오후 2:43] 이 디자인도 2장 함께요
[인팸_하성은 프로] [오후 2:44] 실버 색상 맞으실까요?
[AJ디자인] [오후 2:44] 넵
[인팸_하성은 프로] [오후 2:47] 사진
[인팸_하성은 프로] [오후 2:47] 견적서 전달드립니다 현재 가정의달 프로모션 진행 중이라 5% 할인 넣어 드렸습니다:)
[인팸_하성은 프로] [오후 2:47] 확인 후 진행 원하시면 입금 부탁드립니다.
[AJ디자인] [오후 2:48] 사진
[AJ디자인] [오후 2:49] 확인후 연락드리겠습니다
[인팸_하성은 프로] [오후 2:50] 넵 감사합니다.
[AJ디자인] [오후 2:57] 견적이 업체가인가요? 소비자가인가요?
[인팸_하성은 프로] [오후 2:57] 업체가 입니다!
[AJ디자인] [오후 2:58] 넵
담당자가 현장 출장중이라 저녁에 입금해드릴게요
우선 보내드린 사업자등록증 어스문으로 발행해주세요
[인팸_하성은 프로] [오후 3:30] 넵 알겠습니다. 자재 출고는 입금 확인 후 이루어 지는 점 참고 부탁드립니다. 
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 3:32] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[AJ디자인] [오후 3:33] 어스문으로 발행 해달라고 했는데요...
[인팸_하성은 프로] [오후 3:33] 넵 다시 발행해드리겠습니다!
[인팸_하성은 프로] [오후 3:34] 사진
[AJ디자인] [오후 3:47] 혹시 주문한 제품들은 여유의재고를 갖고 계시나요?저희가 일단 일부만 주문을 한거라 시공하면서 현장확인후 추가주문을 하려고 합니다.
[AJ디자인] [오후 3:48] 혹시라도 다른곳에서 주문이 들어오시면 저희쪽으로 먼저 연락을 주실수 있으실까요?
[ANJ] [오후 3:49] 12장 정도의 여유만 주시면 됩니다
[인팸_하성은 프로] [오후 4:03] 이전에 말씀드린것처럼 재고 36장 보유 중이며, 재고 홀드를 위해서는 계약금 50% 입금 주시면 가능합니다.
[인팸_하성은 프로] [오후 4:03] 20장 구매 해주시면 여유재고 16장 보유 중입니다.
[AJ디자인] [오후 5:27] 사진
[AJ디자인] [오후 5:27] 혹시 죄송하지만 매장에 전시에 쓰여진 이 라인등이 어디꺼인지 알수 있을까요?
[AJ디자인] [오후 5:28] 이런 곡면 라인등을 알고싶습니다
[인팸_하성은 프로] [오후 5:30] 해당 제품과 유사하게 구부러지는 형태 조명으로 시공하였습니다.
[인팸_하성은 프로] [오후 5:30] https://smartstore.naver.com/cartax/products/7003053599?nl-query=led%EB%9D%BC%EC%9D%B8+%EC%A1%B0%EB%AA%85&nl-ts-pid=ju2M9dqVOswssOVCLdlssssssV4-316311&NaPm=ct%3Dmaxomre8%7Cci%3D2a7c7d6bdd61fdc96b8f8ddcc06b0487532a0641%7Ctr%3Dsls%7Csn%3D703891%7Chk%3D84ff3ba55cfb4ccd99b3f7c5e827e46a085db122
[AJ디자인] [오후 5:30] 네 감사합니다
[AJ디자인] [오후 5:31] 밝기가 어느정도 되는지요
[CEO 김호영 대표님] [오후 5:31] 밝기는
[CEO 김호영 대표님] [오후 5:32] LED 마다 다른데
[CEO 김호영 대표님] [오후 5:32] 저희도 구매를 해서 설치하였는데, 오래되어서 기억이 잘 안나고있어요
[CEO 김호영 대표님] [오후 5:32] 광도는 아마 문의처에 물어보시면 될거같습니다
[CEO 김호영 대표님] [오후 5:32] 저기가 아니라 유사한 디자인으로 구매하시면됩니다.
[CEO 김호영 대표님] [오후 5:32] 뒷면이 양면스티커에요
[ANJ] [오후 5:32] 사진
[ANJ] [오후 5:33] 매장 샘플 하신게 뭐죠
[CEO 김호영 대표님] [오후 5:35] 기억이 잘안납니다 ㅜ
[CEO 김호영 대표님] [오후 5:35] 저런 형태의 조명으로 했습니다
[ANJ] [오후 5:44] 넵 알겠습니다 
[ANJ] [오후 9:44] 입금 했습니다.
[ANJ] [오후 9:44] 재고 보증금은 반값이라 하셨는데 나중에 필요없으면 돌려주시는건가요?
[CEO 김호영 대표님] [오후 10:28] 보증금이 아닌
계약금
입니다.
--------------- 2025년 5월 22일 목요일 ---------------
[인팸_민찬미 프로] [오전 9:34] 안녕하세요 고객님 입금 확인되었습니다 수령은 익일 오전 9시 괜찮으실까요??
[ANJ] [오전 9:40] 냅 어제 재고 계약금이라고 하셨는데 계약금 걸고 주문을 안하묜 돈을 돌려주나요
[ANJ] [오전 9:40] 지게차 불러야 하나요?
[인팸 이종찬 팀장님] [오전 9:43] 1박스당 40kg
7박스 나옵니다 일반적인 현장에서는
성인 남성 둘이서 양중가능합니다
[인팸 이종찬 팀장님] [오전 9:44] 파렛트 하차 원하시면 지게차 하차 가능하게 패킹도 가능합니다
[김동현] [오전 9:45] 출고 준비 상황에 따라 상이하며 당일 또는 전날 취소시 50% 위약금 발생합니다.

출고 일정 먼저 확인 부탁드리겠습니다.
[ANJ] [오전 9:50] 그러니깐 돈을 못 돌려 주신다는건가요?
[ANJ] [오전 9:51] 사람이 나르겠습니다.
[김동현] [오전 10:07] 대표님 일정을 말씀 주셔야 안내가 가능해요. 

예를들어 다음주 출고인데 당장 내일 취소 주시면 가능한데

출고 전날 혹은 당일 취소 주시면 저희가 준비를 다 해놨기에 위약금이 발생할 수 있다는 뜻입니다.
[ANJ] [오전 10:08] 넵 무슨말씀인지 알겠습니다.
[ANJ] [오전 10:08] 반품은 되나요?
[인팸_하성은 프로] [오전 10:19] 저희가 현장에 나간 자재를 재판매하기가 어려워 반품은 받고 있지 않고 있습니다.

모든 분들께 반품자재가 아닌 새상품을 드리고자 하는 마음이니 너그러이 양해 부탁드리겠습니다.
[ANJ] [오전 10:29] 넵 일단 물어보는게 시스템이 어떤가 알아보려하는것이니 오해는 말아 주십시오
[인팸_하성은 프로] [오전 10:29] 넵 감사합니다 :)
[인팸_민찬미 프로] [오전 11:59] 익일 오전9시 제품 받으실 수취인정보 부탁드리겠습니다
[AJ디자인] [오후 12:36] 대덕대로 946 입니다.
[AJ디자인] [오후 12:38] 허세범대리
01076024008
[AJ디자인] [오후 12:39] 그리고 709는 10장 더 추가주문 하겠습니다
[인팸_민찬미 프로] [오후 1:30] 익일 발송하는 제품과 같이 발송해드리면 될까요?
[ANJ] [오후 1:39] 넵
[인팸_민찬미 프로] [오후 1:46] 사진
[인팸_민찬미 프로] [오후 1:46] 운임비 제외한 견적서 보내드립니다 이전과 마찬가지로 프로모션5% 할인 넣어드렸습니다
[인팸_민찬미 프로] [오후 1:46] 입금 부탁드립니다!
메시지가 삭제되었습니다.
[ANJ] [오후 1:51] 넣었습니다.
[인팸_민찬미 프로] [오후 1:52] 입금 확인되었습니다 익일 오전9시 도착으로 도와드리겠습니다:)
[인팸_민찬미 프로] [오후 1:52] 사진
[인팸_민찬미 프로] [오후 1:53] 전자세금계산서 발행했습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!

[인팸_민찬미 프로] [오후 4:44] 기사님 정보 전달드립니다 ! 
대전80자2664
신용희
010-5875-3815
--------------- 2025년 5월 29일 목요일 ---------------
[AJ디자인] [오후 4:31] 안녕하세요
에이제이디자인입니다 
추가구매하려고 합니다
[인팸_하성은 프로] [오후 4:32] 안녕하세요. 품목 말씀 부탁드립니다!
[AJ디자인] [오후 4:33] 사진
[AJ디자인] [오후 4:34] 실버색 5장과
마감대 3T 블랙으로 14개요
[인팸_하성은 프로] [오후 4:34] 마감재 품목명 말씀 부탁드립니다.
[김동현] [오후 4:35] 대표님 저희 패널 마감대(재료분리대)
[김동현] [오후 4:35] 5t랑 8t인데 패널 사이즈에 맞춰서 5t로 봐드리면 될까요?
[AJ디자인] [오후 4:37] 저희가 시킨 제품에 맞는 마감대로 주시면됩니다
[김동현] [오후 4:38] 디자인이 다양해서 혹시 여기서 품번으로 확인 가능하실까요?
AJ디자인님이 양가람님을 초대했습니다.
[양가람] [오후 4:59] 안녕하세요~ wpc월패널-709 제품에 맞는 재료분리대가 필요한데, 어떤 걸 써야 될까요?
[인팸_하성은 프로] [오후 5:00] 여기서 품번 확인 후 말씀 부탁드립니다!
[AJ디자인] [오후 5:01] https://drive.google.com/file/d/1zY1a-SGfIaFtZzfefy7-zE2x7D4nRWRf/view
[양가람] [오후 5:02] 5mm 전용에서 보면 될까요?
[양가람] [오후 5:05] 사진 2장
[양가람] [오후 5:06] 가능한지 확인 부탁드립니다~
[인팸_하성은 프로] [오후 5:16] 현재 5503 블랙만 재고 보유 중 입니다.
[인팸_하성은 프로] [오후 5:16] 14개 주문 가능하십니다!
[양가람] [오후 5:22] 월패널701 5장, 5503 블랙 14개 내일 오전에 받을 수 있을까요? 결제는 카드결제 가능할까요?
[양가람] [오후 5:25] 주소는 
대전 유성구 대덕대로 946 
으로 보내주시면 됩니다!
[인팸_하성은 프로] [오후 5:26] 내일 오전 10시30분~11시경 괜찮으실까요?
[인팸_하성은 프로] [오후 5:26] 카드결제 가능합니다.
[ANJ] [오후 5:27] 견적서 주세요
[양가람] [오후 5:28] 넵
[인팸_하성은 프로] [오후 5:28] 사진
[인팸_하성은 프로] [오후 5:28] 견적서 확인 부탁드리며, 결제는 금일 바로 진행해주셔야 내일 출고 가능합니다!
[ANJ] [오후 7:32] 입금했습니다.
--------------- 2025년 5월 30일 금요일 ---------------
[ANJ] [오전 7:53] 자재를 좀 일찍 보내주실수 있으실까요?
[인팸_장나현 프로] [오전 9:04] 안녕하세요! 현재 가장 빠른 수령은 어제 안내드린 일정인데 이렇게 진행은 조금 어려우실까요?
[인팸_하성은 프로] [오전 9:58] 기사님 정보 전달드립니다! 

세종86자6546
김영선
010-3349-1088

[ANJ] [오전 10:08] 네
[인팸_하성은 프로] [오후 12:26] 계산서 어스문 /  에이제이 둘중 어느 사업자도 발행 해드리면 될까요?
[ANJ] [오후 12:35] 어스문이요
[인팸_하성은 프로] [오후 1:36] 넵 알겠습니다.
[인팸_하성은 프로] [오후 1:39] 사진
[인팸_하성은 프로] [오후 1:39] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 12일 목요일 ---------------
[양가람] [오후 4:26] 안녕하세요~
월패널 701 3장 추가로 주문하려고 합니다.
결제는 내일 오전에 가능합니다.
월패널은 내일 저희가 직접 찾아갈 수 있을까요?
[인팸_하성은 프로] [오후 4:28] 넵 가능합니다. 몇시 수령 원하실까요?
[인팸_하성은 프로] [오후 4:29] 사진
[인팸_하성은 프로] [오후 4:29] 견적서 전달드립니다.
[양가람] [오후 4:31] 내일 2시에 찾아가면서 결제도 같이 하는 것으로 하겠습니다!
[양가람] [오후 4:31] 감사합니다.
[인팸_하성은 프로] [오후 4:33] 저희 입금 확인 후 자재 준비가 시작되기 때문에 계약금 50% 먼저  부탁드리겠습니다.
[인팸_하성은 프로] [오후 4:55] 진행 원하시면 회신 부탁드리겠습니다!
[AJ디자인] [오후 4:56] 입금해드렸습니다
[인팸_하성은 프로] [오후 4:56] 넵 전액 확인 되었습니다. 내일 오후 2시 수령으로 진행 도와드리겠습니다.
[인팸_하성은 프로] [오후 5:00] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :14,269원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

[인팸_하성은 프로] [오후 5:00] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :14,269원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 

--------------- 2025년 6월 13일 금요일 ---------------
[양가람] [오전 10:03] 지금 도마동에서 출발한다고 합니다. 준비되어있을까요?
[인팸_하성은 프로] [오전 10:10] 확인 후 안내드리겠습니다.
[양가람] [오전 10:10] 넵!
[인팸_하성은 프로] [오전 10:11] 지금 바로 오시는 걸까요? 오후 2시 픽업이라 아직 준비전일 가능성이 높습니다. 
[양가람] [오전 10:11] 혹시 준비되어있으면 지금 찾아가려고 합니다!
[인팸_하성은 프로] [오전 10:12] 넵 알겠습니다. 확인 후 회신드리겠습니다.
[양가람] [오전 10:12] 넵!
[인팸_하성은 프로] [오전 10:13] 11시쯤 준비 될 것 같습니다.
[양가람] [오전 10:14] 넵 11시에 찾으러 가겠습니다~!
[인팸_하성은 프로] [오전 10:15] 넵 알겠습니다
[인팸_하성은 프로] [오후 12:25] 사진
[인팸_하성은 프로] [오후 12:25] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 6월 16일 월요일 ---------------
[양가람] [오전 11:49] 안녕하세요~
월패널701 2장 추가로 주문하려고 합니다.
혹시 오늘 준비가 가능할까요?
[인팸_하성은 프로] [오전 11:49] 직접 가지러 오시나요?
[양가람] [오전 11:49] 넵 준비되는 시간 알려주시면 가지러갑니다!
[인팸_하성은 프로] [오전 11:49] 넵 잠시만요!
[인팸_하성은 프로] [오전 11:58] 2시 이후 수령 가능하십니다.
[양가람] [오후 12:05] 죄송합니다 701이 아니고 709라고 합니다! 혹시 709  2시 이후 가능할까요?
[인팸_하성은 프로] [오후 12:07] 넵
[인팸_하성은 프로] [오후 12:08] 사진
[인팸_하성은 프로] [오후 12:08] 입금 부탁드리겠습니다.
[양가람] [오후 12:11] 지금 입금이 어려운데 혹시 직접 가서 카드로 결제하면 안 될까요?
[CEO 김호영 대표님] [오후 12:11] 네 가능합니다
[양가람] [오후 12:12] 넵! 2시까지 가겠습니다!
[양가람] [오후 12:14] 담당직원 연락처도 보내드립니다.
[양가람] [오후 12:14] 연락처: 허세범 대리님
[인팸_하성은 프로] [오후 1:39] 도착하시면 결제 관련 하여 010-2928-9124 로 연락 부탁드리겠습니다.
[양가람] [오후 1:46] 넵!
[인팸_민찬미 프로] [오후 2:18] 사진
--------------- 2025년 6월 30일 월요일 ---------------
[AJ디자인] [오전 11:53] 사진 2장
[AJ디자인] [오전 11:54] 사진
[AJ디자인] [오전 11:55] 전화부탁드립니다
01041300780
[ANJ] [오전 11:55] 네.
[AJ디자인] [오전 11:56] 제품문의드리려고 합니다
전화부탁드려요
[인팸_하성은 프로] [오후 12:00] 네 전화드리겠습니다.
[인팸_하성은 프로] [오후 12:03] * 통화 완료
[AJ디자인] [오후 1:27] 재료분리대 길이가 얼마나 되나요?
[인팸_하성은 프로] [오후 1:30] 3000mm 입니다.
[AJ디자인] [오후 1:31] 가격이 얼마인가요?
[인팸_하성은 프로] [오후 1:31] 사진
[인팸_하성은 프로] [오후 1:31] 전달드립니다.
[AJ디자인] [오후 1:32] 혹시 오늘 결제하면 오늘 바로 배송가능한가요?
[인팸_하성은 프로] [오후 1:35] 배송지 주소가 어떻게 되시나요?
[인팸_하성은 프로] [오후 1:35] 품목과 수량 주소 말씀해주시면 확인 해보겠습니다.
[AJ디자인] [오후 1:39] 마감재는 04실버로 9개
701메탈 1장도 함께 부탁드립니다
[인팸_하성은 프로] [오후 1:40] 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:40] 주소 말씀해주세요
[AJ디자인] [오후 1:40] 배송지는 그동안 배송오셧던곳 화암동입니다
[인팸_하성은 프로] [오후 1:41] 고객님 현재 701 패널 품절로 확인됩니다.
[인팸_하성은 프로] [오후 1:42] 마감재는 재고 가능합니다.
[AJ디자인] [오후 1:42] 701패널 언제쯤 다시 들어올까요?
[인팸_하성은 프로] [오후 1:44] 새로 발주가 필요해서 최소2주~ 최대 4주 예상되는데, 확인 해보겠습니다.
[AJ디자인] [오후 1:48] 우선 마감재 먼저 주문부탁드립니다
[AJ디자인] [오후 1:48] 701은 최대한 빨리 받았으면 합니다
[인팸_하성은 프로] [오후 1:59] 대전 유성구 대덕대로 946
[인팸_하성은 프로] [오후 1:59] 주소 맞으실까요?
[인팸_하성은 프로] [오후 2:00] 사진
[AJ디자인] [오후 2:00] 대덕대로950
[인팸_하성은 프로] [오후 2:00] 대전광역시 유성구 대덕대로 950
[인팸_하성은 프로] [오후 2:00] 맞으실까욧
[AJ디자인] [오후 2:00] 네
[인팸_하성은 프로] [오후 2:01] 확인 후 입금 부탁드리며, 701패널은 확인해보곘습니다.
[AJ디자인] [오후 2:19] 입금했습니다
[인팸_하성은 프로] [오후 2:21] 넵 확인 되었습니다. 출고 가능 시간 확인 후 말씀드리겠습니다.
[김동현] [오후 2:31] 안녕하세요
[김동현] [오후 2:31] 701 1장 최대한 빨리 들여와도 넉넉히 3주입니다
[김동현] [오후 2:31] 701 필름을 저희가 조금 보유중인데 1장 분량은 될듯 해요. 
[ANJ] [오후 2:36] 혹시 필름이 있으신건가요?
[김동현] [오후 2:38] 네 소량 보유중입니다
[김동현] [오후 2:38] 701 필름입니다
[ANJ] [오후 2:38] 넵 그럼 출고 때 같이 주시면 감사하겠습니다.
[김동현] [오후 2:40] 몇m 정도 필요하신가요?
[ANJ] [오후 2:41] 넵 2미터 필요합니다.
[김동현] [오후 2:46] 넵 저희가 정확하게 재단하는 기계를 사용하는 것이 아니기에 2m보다 조금 넉넉하게 잘라서 보내드리겠습니다.

실 사용시에는 2m에 맞게 반듯하게 재단하셔서 사용하셔야 합니다.
[ANJ] [오후 2:46] 넵 감사합니다.
[김동현] [오후 2:46] 배송일정 확인 부탁드립니다.
[ANJ] [오후 2:47] 지금 저희직원이 실으러 갑니다.
[인팸_하성은 프로] [오후 2:47] 운임비 포함하여 결제 진행해주셨는데 직접오시는 걸까요?
[ANJ] [오후 2:48] 넵 갑니다. 
[인팸_하성은 프로] [오후 2:56] 운임비 환불 도와드리겠습니다.  통장 사본 부탁드립니다.
[김동현] [오후 2:56] 필름은 준비해야해서 조금 시간이 소요될 수 있습니다.
[AJ디자인] [오후 2:57] 사진
[김동현] [오후 3:12] 상차완료됐습니다 3m정도 넣어드렸습니다
[ANJ] [오후 3:25] 넵넵 감사합니다.
[인팸_하성은 프로] [오후 3:35] 사진
[인팸_하성은 프로] [오후 3:35] 운임비 제외한 금액으로 계산서 전달드립니다.
[인팸_하성은 프로] [오후 3:35] 환불은 영업일 기준 1~3일 후 입금 될 예정입니다.
--------------- 2025년 7월 1일 화요일 ---------------
[ANJ] [오후 1:55] 안녕하세요 어제 필름 주신것 접착지가 없는데 어떻케 붙이나요
[김동현] [오후 1:59] 저희가 판매용이 아닌 단순 보수용으로 보유하고 있던 필름을 드린거라.. 상차 시 설명드렸을때는 프라이머로 진행하면 될거같다고 하셨는데 불가하실까요?
[ANJ] [오후 2:06] 프라이머를 칠하고 접착용으로 뭘 서야하는지 몰라서 여쭈어 봅니다.
[CEO 김호영 대표님] [오후 2:18] 네 확인후 알려드리겠습니다
[CEO 김호영 대표님] [오후 3:33] 사진
[CEO 김호영 대표님] [오후 3:34] 물이랑 1대1희석하여 부착용으로 사용하시면 되십니다.
[ANJ] [오후 3:35] 넵 감사합니다 
--------------- 2025년 7월 3일 목요일 ---------------
[양가람] [오전 8:37] 안녕하세요~ 이전에 2장 주문했던 스텐플레이트 4장 추가로 발주하려고 하는데요~~
[양가람] [오전 8:38] 사진
[양가람] [오전 8:39] 두께를 어떤 걸 주문했는지 모르겠어서요~ 확인 부탁드립니다!
[양가람] [오전 8:39] 오늘 준비 가능한지, 가능하면 몇시까지 가능한지 확인 부탁드립니다!
[김동현] [오전 8:39] 0.45입니다
[양가람] [오전 8:40] 0.45 4장 추가로 발주하겠습니다!
[김동현] [오전 8:40] 네 확인 후 말씀드릴게요
[양가람] [오전 8:40] 네~
[김동현] [오전 8:58] 바로 준비 가능합니다. 10시 이후 출고 가능합니다. 
[인팸_하성은 프로] [오전 8:59] 안녕하세요. 견적서 전달드리곘습니다.
[양가람] [오전 9:01] 11시까지 방문하겠습니다! 방문해서 카드결제로 해도 될까요?
[인팸_하성은 프로] [오전 9:01] 넵 카드번호 16자리와 유효기간만 말씀해주시면 됩니다.
[인팸_하성은 프로] [오전 9:02] 지난번엔 L 사이즈 이셨는데, 이번엔 XL 맞으실까요?
[양가람] [오전 9:03] 아뇨 ! 지난번에 주문한걸로 같은걸로요!
[양가람] [오전 9:04] 제가 저 사진밖에 없어서 L가 있는지 몰랐습니다.죄송해요~ L사이즈로 해주세요~
[양가람] [오전 9:06] 혹시 L사이즈는 사이즈가 몇이에요?
[인팸_하성은 프로] [오전 9:06] 사진
[인팸_하성은 프로] [오전 9:06] 패턴 크기의 차이입니다.
[양가람] [오전 9:07] 아..! 저희 그러면 그냥 XL로 하겠습니다
[인팸_하성은 프로] [오전 9:08] 넵 XL로 견적서 전달드리겠습니다.
[양가람] [오전 9:08] 천장고가 더 높은곳에서 사용할거라서 패턴 큰게 좋을 것 같아요!
[양가람] [오전 9:08] 넵!
[양가람] [오전 9:09] 롯데카드 5105 5400 0124 6808
유효기간 03/29
입니다.
[인팸_하성은 프로] [오전 9:11] 사진
[인팸_하성은 프로] [오전 9:11] 견적서 확인 부탁드립니다.
[인팸_하성은 프로] [오전 9:23] 결제 진행하도록 하겠습니다.
[양가람] [오전 9:23] 넵!
[인팸_민찬미 프로] [오전 9:27] 사진
[양가람] [오전 9:28] 그러면 현장에서 결제 따로 안 해도 되는 건가요?
[인팸_하성은 프로] [오전 9:28] 넵 결제 완료 되었습니다!
[양가람] [오전 9:29] 넵 알겠습니다~
--------------- 2025년 7월 4일 금요일 ---------------
[양가람] [오후 4:00] 안녕하세요~ 필름을 붙여봤는데 잘 안돼서 701패널 한장 발주해야될 것 같습니다. 최대한 빠른 일정으로요~!
[인팸_하성은 프로] [오후 4:03] 넵 견적서 전달드리겠습니다, 일정은 말씀 드렸다시피 3주 생각해주셔야합니다! 
[양가람] [오후 4:04] 넵
[인팸_하성은 프로] [오후 4:06] 픽업하시는 걸까요?
[인팸_하성은 프로] [오후 4:06] 사진
[인팸_하성은 프로] [오후 4:06] 운임비 제외한 견적서로 전달드립니다.
[인팸_하성은 프로] [오후 4:06] 배송 필요하시면 용달비 넣어 재전달드리겠습니다.
[양가람] [오후 4:16] 넵 픽업하는걸로 하겠습니다.
[양가람] [오후 4:17] 롯데카드 5105 5400 0124 6808
유효기간 03/29
결제는 이걸로 부탁드립니다~
[인팸_하성은 프로] [오후 4:17] 넵 알겠습니다.
[인팸_민찬미 프로] [오후 4:18] 사진
--------------- 2025년 7월 7일 월요일 ---------------
메시지가 삭제되었습니다.
--------------- 2025년 7월 9일 수요일 ---------------
[AJ디자인] [오전 8:47] 3mm 재료분리대 재고 얼마나 있으신가요?
양쪽으로 끼는 재료분리대
[김동현] [오전 8:49] 5mm 패널에 장착하는 재료분리대 말씀이시면 많이 보유중입니다
[AJ디자인] [오전 8:51] 저희가 처음에 주문했던 재료분리대가 맞는건가요?
[AJ디자인] [오전 8:51] 혹시 색상 실버 있나요?
[김동현] [오전 8:52] 블랙으로 구매하셨던 디자인입니다
[AJ디자인] [오전 8:53] 네 지금은 실버가 필요해서요
[김동현] [오전 8:53] 네 실버도 있습니다
[인팸_하성은 프로] [오전 9:02] 견적서 필요하시면 말씀 부탁드립니다!
[ANJ] [오전 9:22] 넵 개당 견적서 하나 주세요
[인팸_하성은 프로] [오전 9:23] 수량 말씀 부탁드립니다

[ANJ] [오전 9:24] 20대필요합니다
[인팸_하성은 프로] [오전 9:26] 픽업하시나요?
[ANJ] [오전 9:26] 넵
[인팸_하성은 프로] [오전 9:26] 사진
[인팸_하성은 프로] [오전 9:26] 견적서 전달드립니다.
[ANJ] [오전 9:27] 넵 감사합니다 
[인팸_하성은 프로] [오전 9:27] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!

[ANJ] [오전 9:42] 사진 2장
[ANJ] [오전 9:42] 701판넬언제쯤 오나요
[ANJ] [오전 9:43] 여기에 한개가 파손되서요
[김동현] [오전 9:44] 지난번에 발주해주신 자재는 발주일 기준 3주, 7월 4주차쯤 입고 예정입니다.

50장 정도 입고 예정이라 추가구매는 가능하십니다.
[인팸_민찬미 프로] [오전 10:20] 사진
--------------- 2025년 7월 14일 월요일 ---------------
[양가람] [오후 1:03] 사진
[양가람] [오후 1:04] 스텐플레이트 L, XL 4개 바로 발주 가능한게 어떤걸까요?
[양가람] [오후 1:05] 색상, 사이즈 별로 재고 확인 부탁드립니다!
[김동현] [오후 1:13] XL실버랑 블랙
L 실버

이렇게 바로 가능합니다
[양가람] [오후 1:16] 블랙 이미지 있을까요?
[김동현] [오후 1:19] 찾아보고 말씀드리겠습니다
[양가람] [오후 1:43] 쇼룸 왔습니다! 안 보내주셔도 돼요~
[CEO 김호영 대표님] [오후 1:57] 
쇼룸상담 완료* 

ST 05 -  4장 
견적서 올려주세요. 

내일 오전 10시 직접 픽업오신다고하세요.

[인팸_하성은 프로] [오후 2:01] 사진
[인팸_하성은 프로] [오후 2:01] 견적서 전달드립니다. 7월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[AJ디자인] [오후 2:11] 네^^
[인팸_하성은 프로] [오후 2:49] 고객님! 진행하시면 말씀 부탁드립니다!
[AJ디자인] [오후 2:52] 입금했습니다 
[인팸_하성은 프로] [오후 2:54] 넵 확인 되었습니다. 내일 오전 10시 픽업으로 준비해드리겠습니다.
[인팸_하성은 프로] [오후 3:00] 사진
[인팸_하성은 프로] [오후 3:00] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 16일 수요일 ---------------
[양가람] [오전 8:12] 이 제품 8개 추가구매 하겠습니다. 픽업으로요~
[양가람] [오전 8:13] 오늘 준비 가능할까요?
바로 필요해서요 가능한 시간도 알려주세요~

롯데카드 5105 5400 0124 6808
유효기간 03/29
결제는 이걸로 부탁드립니다~
[양가람] [오전 8:15] 8개 아니고 20개 입니다!
[김동현] [오전 8:24] 넵 가능합니다 몇시 예정이실까요
[양가람] [오전 8:26] 바로 준비 가능하신 건가요?
[양가람] [오전 8:31] 지금 출발하면 30분 안에 도착합니다.
[양가람] [오전 8:34] 이 제품도 1개 필요합니다.
[김동현] [오전 8:38] 10시 정도는 되어야합니다
[양가람] [오전 8:39] 넵 10시까지 가겠습니다~
[인팸_하성은 프로] [오전 9:01] 안녕하세요, 견적서 작성 해드리겠습니다.
[인팸_하성은 프로] [오전 9:04] 사진
[인팸_하성은 프로] [오전 9:05] 확인 부탁드립니다.
[양가람] [오전 9:05] 넵~
[인팸_민찬미 프로] [오전 9:09] 사진
--------------- 2025년 7월 23일 수요일 ---------------
[김동현] [오전 9:44] 안녕하세요, 701 패널 1장 25일(금) 입고 예정입니다. 출고 일정 확인 부탁드립니다 ^^
[ANJ] [오후 4:56] 안녕하세요 금요일에 출고 하겠습니다  오후에 가면 될까요?
[김동현] [오후 4:58] 넵 금요일 오전 입고라, 분류작업이 필요해 오후에 픽업이 가능할듯합니다.
[ANJ] [오후 5:45] 넵 출발전 한번더 말씀 드리겠습니다 
--------------- 2025년 7월 25일 금요일 ---------------
[인팸_하성은 프로] [오전 9:13] 안녕하세요. 금일 오후 몇시경 방문 예정이실까요?
[ANJ] [오전 9:59] 3시에 도착하겠습니다 
[인팸_하성은 프로] [오전 10:04] 네 알겠습니다.
--------------- 2025년 8월 19일 화요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 20일 수요일 ---------------
[인팸_이반석 프로] [오후 3:38] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊
[인팸_이반석 프로] [오후 3:41] 구매하셨던 자재 품목 입니다!

ST-01 / 709 메탈
--------------- 2025년 8월 28일 목요일 ---------------
[인팸_이반석 프로] [오후 2:06] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 701/메탈, 5503/블랙
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오후 2:35] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : 709 메탈

--------------- 2025년 9월 15일 월요일 ---------------
[양가람] [오후 12:43] WPC 703 4장,WPC 709 9장 재료분리대 실버 5503 6개 브론즈 5503 12개 구매하겠습니다. 
주소는 대덕대로950 입니다.
내일 최대한 빨리 받을 수 있는 시간으로 언제 가능할까요?
[CEO 김호영 대표님] [오후 12:44] 안녕하세요 점심시간이 13:30분까지라서, 그 이후 빠르게 답변드리겠습니다.
[양가람] [오후 12:44] 네~!
[인팸_민찬미 프로] [오후 1:33] 네 먼저 견적서 전달드리겠습니다.
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 1:37] 견적서 전달드립니다. 9월 프로모션 진행중으로 5% 할인 넣어드렸습니다.
[인팸_민찬미 프로] [오후 1:37] 견적서 확인 후 진행 원하시면 입금 부탁드리겠습니다!
[인팸_민찬미 프로] [오후 1:44] 사진
[인팸_민찬미 프로] [오후 1:44] 사진
[양가람] [오후 1:49] 내일 최대한 빨리 받을 수 있는 시간은 언제인가요??
[양가람] [오후 1:49] 709 9장입니다!
[인팸_민찬미 프로] [오후 1:50] 현재 일정 확인 중 입니다.
[인팸_민찬미 프로] [오후 1:51] 사진
[인팸_민찬미 프로] [오후 1:51] 사진
[인팸_하성은 프로] [오후 2:33] 입금 확인 되셨습니다. 일정 확인되는대로 공유 드리도록 하겠습니다. @인팸_민찬미 프로 
[인팸_하성은 프로] [오후 3:51] 안녕하세요. 재고 모두 보유중인 것으로 확인 되었습니다. 원하신느 배송일정이 어떻게 되실까요 ?
[양가람] [오후 3:54] 원하는 시간은 내일 오전8시인데.. 안된다면 가장 빠른시간으로 부탁드립니다.
[인팸_하성은 프로] [오후 4:04] 네 확인 후 전달 드리도록 하겠습니다.
[양가람] [오후 4:05] 넵!
[인팸_하성은 프로] [오후 4:07] 넵 그전에 주소지 한 번 더 확인 부탁드리겠습니다 ! 

대전광역시 유성구 대덕대로950
[인팸_하성은 프로] [오후 4:08] 안재형/01044510780
[인팸_하성은 프로] [오후 4:08] 맞으실까요 ??
[양가람] [오후 4:08] 넵 맞습니다!
[인팸_하성은 프로] [오후 4:09] 고객님 내일 오전 8시 수령 가능하실 것 같습니다.
위 배송정보로 9월 16일(화) 오전 8시 수령으로 진행 도와드리면 될까요 ?
[양가람] [오후 4:13] 넵!
[인팸_하성은 프로] [오후 4:13] 넵 추후 기사님 정보 공유 드리도록 하겠습니다 ! 
[양가람] [오후 4:13] 네 감사합니다~
[인팸_하성은 프로] [오후 5:50] 대전85사7047
이승진
010-5458-8822
오후 6시경상차 
내일 오전 8시경 하차입니다 

[인팸_하성은 프로] [오후 5:50] 사진 4장
[인팸_하성은 프로] [오후 5:50] 기사님 정보 공유 드립니다. 감사합니다,
--------------- 2025년 9월 16일 화요일 ---------------
[양가람] [오후 4:03] 안녕하세요~ WPC 709 1장 추가 구매하겠습니다!
[양가람] [오후 4:04] 최대한 빨리 받을 수 있는 일정이 어떻게 될까요?
[인팸_하성은 프로] [오후 4:04] 넵 견적서 작성 후 전달 드리겠습니다. 주소지 동일하실까요 ?
[양가람] [오후 4:04] 네 동일합니다!
[인팸_하성은 프로] [오후 4:04] 확인 해보겠습니다 !
[양가람] [오후 4:05] 배송도 가능하고 방문도 가능한데 가장 빠르게 받을 수 있는 방법으로 안내 부탁드리겠습니다!
[인팸_하성은 프로] [오후 4:06] 네 알겠습니다 확인 후 안내 드리겠습니다.
[양가람] [오후 4:06] 넵!
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:08] 사진
[인팸_하성은 프로] [오후 4:08] 견적서 먼저 전달드립니다 ! 배송 여부는 확인 중에 있으니 조금만 기다려주세요 ! 
[인팸_하성은 프로] [오후 4:08] 방문으로 하게 되시면 운임비 제외 후 재전달 드리도록 하겠습니다 ~!
[양가람] [오후 4:09] 네~!
[인팸_하성은 프로] [오후 4:12] 고객님 바로 상차 가능하다고 하십니다 
[인팸_하성은 프로] [오후 4:12] 확인 후 입금 주시면 바로 배차 진행 도와드리겠습니다 ! 
[양가람] [오후 4:12] 네~!
[양가람] [오후 4:12] 몇시 도착일까요?
[인팸_하성은 프로] [오후 4:13] 바로 상차 진행되면1시간 내외로 도착하지 않을까 싶습니다 ! 
[양가람] [오후 4:15] 혹시 지금 입금이 어려운데 카드번호로 결제 가능할까요?
[양가람] [오후 4:15] 롯데카드 5105 5400 0124 6808
유효기간 03/29
[인팸_하성은 프로] [오후 4:15] 네 알겠습니다! 
[인팸_하성은 프로] [오후 4:16] 고객님 결제창 생성 후 전달 드리겠습니다. 가능하실까요 ?
[양가람] [오후 4:17] 불가능합니다ㅠㅠ혹시 카드번호만으로는 안될까요?
[인팸_하성은 프로] [오후 4:18] 아 네 알겠습니다 ! 
[양가람] [오후 4:18] 감사합니다!!
[인팸_하성은 프로] [오후 4:21] 사진
[양가람] [오후 4:22] 저 혹시
[양가람] [오후 4:22] 상차했을까요..?
[인팸_하성은 프로] [오후 4:22] 아직이요 ! 
[인팸_하성은 프로] [오후 4:22] 왜그러실까요 !?
[양가람] [오후 4:22] 재료분리대 골드도 필요하다고합니다..!
[양가람] [오후 4:23] 브론즈네요
[양가람] [오후 4:23] 사진
[인팸_하성은 프로] [오후 4:23] 몇 개 필요하실까요 ?
[양가람] [오후 4:23] 1개입니다!
[인팸_하성은 프로] [오후 4:25] 15,675원 추가 결제 해주시면 될 것 같습니다! 
[양가람] [오후 4:25] 넵! 카드로 결제 부탁드리겠습니다!
[인팸_하성은 프로] [오후 4:26] 사진
[양가람] [오후 4:26] 넵!
[인팸_하성은 프로] [오후 4:28] 사진
[양가람] [오후 4:28] 네~ 감사합니다!
[인팸_하성은 프로] [오후 4:30] 네! 바로 배송 진행 도와드리겠습니다 ! 
[인팸_하성은 프로] [오후 5:05] 대전85사6742
라명찬
010-6403-0024 

[인팸_하성은 프로] [오후 5:05] 사진 4장
[인팸_하성은 프로] [오후 5:05] 기사님 정보 공유 드립니다 !
[양가람] [오후 5:07] 넵!!
--------------- 2025년 9월 17일 수요일 ---------------
[인팸_하성은 프로] [오전 11:55] 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드린 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[인팸_하성은 프로] [오후 12:19] 사진
[인팸_하성은 프로] [오후 12:19] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_민찬미 프로] [오후 4:48] 안녕하세요! 

인테리어 패밀리 민찬미 프로입니다.

설문에 성실히 참여해주신 업체 2곳을 추첨하여 
20%추가 혜택을 드리도록 하겠습니다. 

다시한번, 저희 제품을 믿고 구매해 주셔서 감사드립니다.😊



인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)


https://zrr.kr/lMBmCL
--------------- 2025년 9월 30일 화요일 ---------------
[인팸_하성은 프로] [오전 11:38] < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :169,733원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오전 11:39] 톡게시판 '공지': < 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 :169,733원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:) 
[인팸_하성은 프로] [오후 3:36] 안녕하세요 고객님! 후기 사진 받아볼 수 있을까요 !? 편하게 답 주시면 감사하겠습니다. 감사합니다  :)
--------------- 2025년 10월 2일 목요일 ---------------
[양가람] [오후 1:13] 사진
[양가람] [오후 1:14] 14개 오늘 배송 가능할까요?
[양가람] [오후 1:14] 주소는 대전 서구 괴정로 30, 209호 입니다.
[양가람] [오후 1:21] 사진
[인팸_김동현 팀장] [오후 1:22] 5512는 33개 정도 있는걸로 보이는데, 체크해볼게요
[양가람] [오후 1:23] 오늘은 재료분리대만 필요합니다! 네~ 703은 20장 필요한데 혹시 추석 지나고 언제부터 배송가능하신가요?
[인팸_김동현 팀장] [오후 1:25] 10일에 배송 가능합니다
[인팸_김동현 팀장] [오후 1:26] 따로 배송하면 배송비가 2번 나올건데 괜찮으신가요?
[양가람] [오후 1:27] 넵! 괜찮습니다~ 재료분리대 먼저 필요해서요~
[양가람] [오후 1:30] 결제는 카드결제로 부탁드리겠습니다.
신한카드 4902 9841 1691 1997
유효기간 08/29
[인팸_민찬미 프로] [오후 1:30] 저희 카드 결제는 결제창 생성하여 전달드리고 있습니다.
[인팸_민찬미 프로] [오후 1:31] 우선 견적서 먼저 전달드리곘습니다
[인팸_민찬미 프로] [오후 1:33] 사진
[인팸_민찬미 프로] [오후 1:33] 견적서 확인 부탁드리겠습니다.
[인팸_민찬미 프로] [오후 1:33] 진행하시면 결제창 생성해드리겠습니다
[양가람] [오후 1:37] 넵 확인했습니다.
[인팸_민찬미 프로] [오후 1:39] https://infam.shop/surl/O/94
[인팸_민찬미 프로] [오후 1:39] 여기서 결제 진행 부탁드립니다!
[인팸_민찬미 프로] [오후 1:39] 출고는 오후 3시경 가능합니다
[양가람] [오후 1:40] 혹시 에이제이디자인 말고 다른 사업자로 구매인데 여기서 결제해도 상관없는걸까요?
[ANJ] [오후 1:40] 보내실때 커버아크릴1개만 서비스로 좀 부탁드려요
[인팸_민찬미 프로] [오후 1:40] 넵 상관없습니다!
[인팸_민찬미 프로] [오후 1:40] 카드결제 아니실까요?
[양가람] [오후 1:40] 넵 카드결제 맞아요
[인팸_민찬미 프로] [오후 1:41] 혹시 품명으로 말씀 주실 수 있을까요?
[인팸_민찬미 프로] [오후 1:41] 네 진행해주시면 됩니다. 
[인팸_민찬미 프로] [오후 1:43] 5512/실버/5T/14pcs
대전 서구 괴정로 30, 209호
안재형 / 01044510780
상차: 10월 2일(목) 오후 3시
[양가람] [오후 1:53] 넵 결제완료했습니다.
[인팸_민찬미 프로] [오후 1:54] 넵 확인 되었습니다. 금일 3시 출고 진행하겠습니다
[양가람] [오후 1:54] 넵 감사합니다
[인팸_하성은 프로] [오후 3:51] 대전85사7088
박은석
010-9405-4892

[인팸_하성은 프로] [오후 3:51] 사진 3장
[인팸_하성은 프로] [오후 3:51] 기사님 정보 공유드립니다.
[양가람] [오후 3:57] 넵 감사합니다~
--------------- 2025년 10월 10일 금요일 ---------------
[양가람] [오전 9:19] 안녕하세요~
[양가람] [오전 9:19] 사진
[양가람] [오전 9:19] 20개
[양가람] [오전 9:19] 사진
[양가람] [오전 9:19] 29개 주문하려고 합니다~
[양가람] [오전 9:20] 오늘 준비 가능하면 찾으러 가려고 합니다!
[인팸_장나현 프로] [오전 9:20] 안녕하세요! 금일 수령 가능여부는 확인 후 전달드리겠습니다. @인팸_하성은 프로
[인팸_하성은 프로] [오전 9:20] 안녕하세요. 재고 먼저 확인 후 전달 드리겠습니다. 
[양가람] [오전 9:20] 네~!
[인팸_하성은 프로] [오전 9:33] 재고는 모두 보유중이어서 시간 확인 중에 있습니다 ! 견적서 먼저 작성 후 전달 드려도 괜찮을까요 ?
[양가람] [오전 9:33] 네~
[인팸_하성은 프로] [오전 9:37] 사진
[인팸_하성은 프로] [오전 9:37] 견적서 전달드립니다. 확인 후 입금 부탁드립니다. 
10월 프로모션 진행중으로 5% 할인 넣어드렸습니다!
양가람님이 허세범님을 초대했습니다.
[양가람] [오전 9:44] 대표님이 이체하신다고 하십니다. 세금계산서는 여기로 부탁드립니다.
[양가람] [오전 9:44] 사진
[인팸_하성은 프로] [오전 9:45] 네 알겠습니다! 밀린 출고건으로 일정 확인이 조금 늦어지고 있습니다. 조금만 기다려 주시면 감사하겠습니다 ! 
[양가람] [오전 9:45] 넵!
[인팸_하성은 프로] [오전 10:01] 고객님 방문 수령 1시 30분 이후로 가능하십니다 ! 
[양가람] [오전 10:06] 그러면 배송으로 받아야될 것 같습니다.! 견적서 다시 보내주세요~
[인팸_하성은 프로] [오전 10:07] 위 주소로 작성드리면 될까요 !?
[양가람] [오전 10:07] 넵!
[인팸_하성은 프로] [오전 10:09] 사진
[인팸_하성은 프로] [오전 10:09] 운임비 포함하여 다시 전달드립니다 1 
[ANJ] [오전 10:15] 입금완료
[인팸_하성은 프로] [오전 10:16] 넵 입금 확인 되었습니다. 원하시는 배송일정 있으실까요 ?
[ANJ] [오전 10:16] 빨리요
[인팸_하성은 프로] [오전 10:17] 가장 빠른 시간 다시 확인 후 전달 드리겠습니다 ! 금일 수령으로 원하시는 거 맞으실까요 >
[허세범] [오전 10:17] 넵 금일수령 입니다 최대한 빠르게 부탁드려요~!
[인팸_하성은 프로] [오전 10:22] 11시 출고 가능하신데 진행도와드리면 될까요 ?
[양가람] [오전 10:25] 네~
[인팸_하성은 프로] [오전 10:25] 대전광역시 서구 괴정로 30
안재형/010-4451-0780
금일 오전 11시 출고 
[인팸_하성은 프로] [오전 10:25] 위 정보로 배차 진행 도와드리겠습니다 ! 
[양가람] [오전 10:27] 넵
[인팸_하성은 프로] [오전 11:44] 사진 4장
[인팸_하성은 프로] [오전 11:44] 세종86자6546
김영선
 010-3349-1088
[인팸_하성은 프로] [오전 11:44] 기사님 정보 공유드립니다. 감사합니다 
[인팸_하성은 프로] [오후 2:41] 사진
[인팸_하성은 프로] [오후 2:41]  전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[양가람] [오후 2:45] 네~ 감사합니다~
--------------- 2025년 10월 13일 월요일 ---------------
[인팸_하성은 프로] [오전 10:09] 안녕하세요 고객님! 인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 보내드리는 자재 시공 진행일이 어떻게 되시나요?!

다름이 아니라 저희가 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 방해가 되지 않는 선에서 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 

[양가람] [오전 11:39] 현장 완료가 안됐습니다! 완료되면 나중에 말씀드리겠습니다.
[양가람] [오전 11:39] 사진
메시지가 삭제되었습니다.
[양가람] [오전 11:40] 재료분리대 2개 추가 구매하려고하는데 지금 가도 될까요??
[인팸_하성은 프로] [오전 11:42] 확인 후 전달 드리도록 하겠습니다. 견적서 먼저 작성 도와드리면 될까요 ?
[양가람] [오전 11:43] 넵! 결제는 현장에서 하려고 합니다!
[인팸_하성은 프로] [오전 11:43] 네 알겠습니다 ! 
[인팸_하성은 프로] [오전 11:43] 바로 가능하다고 하셔서 방문 해주시면 될 것 같습니다!
[양가람] [오전 11:43] 네!
[인팸_하성은 프로] [오전 11:46] 사진
[인팸_하성은 프로] [오전 11:46] 견적서 전달 드립니다 !
[인팸_하성은 프로] [오전 11:46] 바로 방문 예정이실까요 ?
[양가람] [오전 11:47] 네! 가고있습니다!
[인팸_하성은 프로] [오전 11:47] 네 알겠습니다 !
[인팸_장나현 프로] [오후 12:12] 고객님! 몇시쯤 도착 예정이실까요?
[양가람] [오후 12:12] 저희 다녀갔습니다!!
[인팸_장나현 프로] [오후 12:12] 네! 확인 감사합니다!
[인팸_장나현 프로] [오후 12:12] 좋은 하루 되세요~
--------------- 2025년 10월 21일 화요일 ---------------
[인팸_하성은 프로] [오후 4:16] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : ST-01/XL

--------------- 2025년 10월 23일 목요일 ---------------
[양가람] [오후 3:34] 사진
[양가람] [오후 3:35] 안녕하세요 이 제품 조명 커버만 구매 가능할까요?
[인팸_민찬미 프로] [오후 3:36] 사진
[인팸_민찬미 프로] [오후 3:36] 이거 말씀이실까요?
[양가람] [오후 3:36] 넵!
메시지가 삭제되었습니다.
[인팸_민찬미 프로] [오후 3:37] 확인해보겠습니다
[양가람] [오후 3:47] 넵
[인팸_김동현 팀장] [오후 3:49] 몇개필요하신가요?
[양가람] [오후 3:50] 12개 필요합니다.
[인팸_민찬미 프로] [오후 4:33] 5512에 들어가는 캡 맞으실까요?
[양가람] [오후 4:33] 넵 맞습니다!
[인팸 이종찬 팀장님] [오후 4:45] 01074539124 연락주세요
[양가람] [오후 5:04] 내일 오전 11시 30분까지 방문해도 될까요?
[인팸 이종찬 팀장님] [오후 5:07] 네 점심시간 12:30~13:30만 피해서 방문해주세면 됩니다 ^^
[양가람] [오후 5:07] 넵! 감사합니다!!