M2 디자인 * 인팸 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 13:55:14

--------------- 2025년 6월 10일 화요일 ---------------
인팸_찬미_프로님이 김동현님, 인팸_장나현 프로님, MANKI님, CEO 김호영 대표님님, 인팸_민찬미 프로님, 인팸 이종찬 팀장님님을 초대했습니다.
[인팸_하성은 프로] [오전 11:55] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 가능품목 : https://buly.kr/74WGpjU

3. 샘플 구매 : https://buly.kr/6MrEuTY

4. 자주묻는 질문들 : https://buly.kr/DaOJ7vg

5. 설치후기 유튜브 : https://buly.kr/Gkrwmcn

6. 자재 시공 사례: https://buly.kr/4QmRsK1

🔎 유선 문의
- 김동현 팀장 : 010-3493-1619
- 이종찬 팀장 : 010-7453-9124
- 장나현 프로 : 010-9744-9124
- 민찬미 프로 : 010-2928-9124
- 김호영 프로 : 010-4799-9124

🔎 쇼룸 정보: https://buly.kr/58Rw2jq
[인팸_하성은 프로] [오전 11:55] 고객님 저희 고객사 등록을 위해 사업자 등록증 한 부 보내주시면 감사하겠습니다 ^^
[인팸_하성은 프로] [오전 11:55] 사진
[인팸_하성은 프로] [오전 11:57] 사진
[인팸_하성은 프로] [오전 11:58] 타입과 수량 말씀 부탁드리며, 해당 자재는 발주가 필요하여 주문시 최소 2~3주 소요되는점 참고 부탁드립니다.
[MANKI] [오후 12:04] 네넵 확인했습니다 
감사합니다
[MANKI] [오후 12:05] 여기현장은법인에서 결제나갈거라 법인사업자 보내놓겠습니다
[MANKI] [오후 12:06] 사진
--------------- 2025년 6월 16일 월요일 ---------------
[MANKI] [오후 12:58] 사진
[MANKI] [오후 12:58] HS-02 A
[MANKI] [오후 12:59] 가로가 570. 맞나요?
[MANKI] [오후 12:59] 총8장 발주하고싶습니다
[MANKI] [오후 1:02] 카톡확인 부탁드립니다~~
키소 김만기 소장 010 5282 3260
[인팸_하성은 프로] [오후 1:36] 넵 확인 후 견적 전달드리겠습니다.
[인팸_하성은 프로] [오후 1:43] 운임비 측정을 위해  주소 말씀 부탁드립니다!
[MANKI] [오후 1:58] 현장주소는 서울 성북구 동선동4가 101 성신여대역 M모텔입니다 
[인팸_하성은 프로] [오후 2:07] 넵 감사합니다.
[인팸_하성은 프로] [오후 2:13] 사진
[인팸_하성은 프로] [오후 2:13] 견적서 전달드립니다:)  6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[MANKI] [오후 2:22] 넵 감사합니다 확인하겠습니다
[김동현] [오후 2:24] 사이즈 최종 한번 확인 후 말씀드릴게요~!
[MANKI] [오후 2:28] 네넵 사이즈 확인후 알려주세요
[김동현] [오후 4:15] 넵 사이즈 맞습니다
570*2330
[MANKI] [오후 4:15] 네 감사합니다 확인했습니다
[MANKI] [오후 4:17] 계약금 잔금 결제 방식 알려주시고 세금계산서 발해 해주시면 대표님께 보고후 결제 진행 하겠습니다  
[인팸_하성은 프로] [오후 4:18] 계약금 50% 선불 입금 해주시면 발주 진행 도와드리겠습니다.
[MANKI] [오후 4:19] 네넵
[인팸_하성은 프로] [오후 4:19] 위 계좌로 입금 부탁드립니다.
[MANKI] [오후 4:19] 네넵
[인팸_하성은 프로] [오후 4:22] 사진
[인팸_하성은 프로] [오후 4:23] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[MANKI] [오후 4:23] 네넵
[MANKI] [오후 4:32] 입금 드렸습니다 확인부탁드립니다
[인팸_하성은 프로] [오후 4:34] 넵 확인 되었습니다. 입고 후 일정 안내 드리겠습니다.
[MANKI] [오후 4:34] 네네 대략 저희가 받을수 있는날이 언제 일가요??
[인팸_하성은 프로] [오후 4:38] 넉넉잡아 대략 7월 중순 정도 예상됩니다.
[인팸_하성은 프로] [오후 4:38] 언제까지 받아보셔야 할까요?
[MANKI] [오후 4:38] 아이고 ㅜㅜ
[MANKI] [오후 4:38] 2주만에는 힘들겠죠?? ㅜㅜ
[인팸_하성은 프로] [오후 4:40] 받으셔야 하는 날짜가 어떻게 되시나요?
[인팸_하성은 프로] [오후 4:40] 보통 발주 제품은 최소2주~ 최대 4주 정도 소요되십니다
[MANKI] [오후 4:40] 저희가 7월 7일 오픈이라서요 ㅜㅜ
[인팸_하성은 프로] [오후 4:42] 가장 빠른 납기일 한번 확인 해 보겠습니다.
[MANKI] [오후 4:42] 네넵 감사합니다
[김동현] [오후 4:47] 010-3493-1619 전화 한번 부탁드립니다
[김동현] [오후 4:49] 사진 4장
[김동현] [오후 4:49] 카빙스톤 cv05 1200*3000입니다
[김동현] [오후 4:50] 사진
[김동현] [오후 4:50] 아래는 cv02 600*2400
[김동현] [오후 4:50] 패턴 이어지는 제품입니다
[MANKI] [오후 4:50] 하드 스통하고 같은 제질 인가요??물에 좀 강한가요??
[김동현] [오후 4:51] 하드스톤은 실제 시멘트라 무게가 있어서 시공이 조금 까다로울 수 있는데 카빙스톤은 폴리우레탄 소재로 폼 굳은 느낌입니다.
[김동현] [오후 4:51] 어디쪽에 설치하시나요?
[MANKI] [오후 4:51] 욕조 자리 옆 벽면이라서요
[김동현] [오후 4:52] 음 습식 화장실 공간인가요?
[MANKI] [오후 4:52] 네 구조는 건식인데 욕조가 좀 커서 습이 좀 많을것같습ㄴ다
[김동현] [오후 4:58] 그러면 하드스톤이 나을듯 하네요 ㅜㅜ
[김동현] [오후 4:58] 배송일자 확인후 말씀드릴게요
[MANKI] [오후 4:58] 네넵
[김동현] [오후 5:10] 안녕하세요 예상 저희쪽 입고일은 7월 1일 ~ 4일로 예상됩니다.

넉넉히 잡은 일정입니다
[MANKI] [오후 5:11] 네넵 감사합니다 
--------------- 2025년 7월 1일 화요일 ---------------
[MANKI] [오전 10:12] 안녕하세요 
성신여대 키소 현장 납품 일정확인좀 부탁드립니다
[인팸_장나현 프로] [오전 10:12] 확인 후 안내 도와드리겠습니다!
[김동현] [오전 10:14] 안녕하세요 오늘 오전 입고되었으며 자재 검수 중입니다 ^^
[MANKI] [오전 10:17] 아 네넵 그럼 내일받을수있나요?
[김동현] [오전 10:19] 넵 가능합니다. 현장 주소지 / 수령인 연락처 / 원하시는 하차 시간대 / 지게차 사용여부 확인 부탁드립니다.

지게차 사용시 목재파레트에 상차되며 목재파레트는 현장에서 폐기처분 해주셔야합니다.
[김동현] [오전 11:25] 내용 확인 부탁드리겠습니다.
[MANKI] [오전 11:27] 현장주소는 서울 성북구 동선동4가 101 성신여대역 M모텔입니다 
[MANKI] [오전 11:27] 두명이서 들수 있을까요?
[MANKI] [오전 11:27] 하차는 지게차 하차하겠습니다
[김동현] [오전 11:29] 넵 두분이서 1장씩 양중 가능합니다
[MANKI] [오전 11:29] 네넵 내일 오전 8시 도착부탁드리겠습니다
[김동현] [오전 11:34] 사진
[김동현] [오전 11:34] 이렇게 세워서 양중 해주셔야 합니다
[김동현] [오전 11:34] 사진
[김동현] [오전 11:34] 눕혀서 양중 시 가운데가 파손될 수 있습니다
[MANKI] [오전 11:36] 네넵
[인팸_장나현 프로] [오후 1:25] 금일 자재 상차 전, 잔금 893,200원 입금 부탁드립니다.
[인팸_장나현 프로] [오후 1:25] 사진
[MANKI] [오후 1:26] 네넵
[인팸_장나현 프로] [오후 2:53] 잔금 입금 확인되었습니다.
[인팸_장나현 프로] [오후 2:53] 자재 금일 오후 상차되어 익일 오전 8시 현장 도착 예정입니다. 담당 기사님 배차 정보 같이 전달드립니다. 
대전80자3061
서은익
010-5700-2515
[MANKI] [오후 3:16] 넵 감사합니다
[인팸_장나현 프로] [오후 3:47] < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 35,728원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
[인팸_장나현 프로] [오후 3:47] 톡게시판 '공지': < 6월 프로모션 추가 혜택 ! 구매금액 2% 적립금 안내🍀>
누적 적립금 : 35,728원 
해당 적립금은 500,000원 이상 시 사용 가능합니다:)
--------------- 2025년 7월 9일 수요일 ---------------
[인팸_하성은 프로] [오전 9:53] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^  

혹시 시공일정이 어떻게 되실까요~? 

다름이 아니라 저희가 시공법 공유 및 제품 홍보 목적으로 영상컨텐츠 기획을 하고있습니다! 

혹시 괜찮으시다면, 저희가 현장스케치 촬영을 나가도 되는지 여쭤보고자 연락드립니다 :) 
[MANKI] [오전 9:58] 안녕하세요
저희 벌써 시공 끝났어요 ㅠ
[인팸_하성은 프로] [오전 10:00] 아그러시군요! 그럼 혹시 완공 사진 몇 장 받아 볼 수 있을까요!? 저희 sns계정 업로드시 업체 함께 태그해드릴 수 있습니다!
[MANKI] [오전 10:39] 네 주변이 마감전이라 마감되면 사진보내드릴께요~~
[인팸_하성은 프로] [오전 10:39] 넵 감사합니다 !
[MANKI] [오전 10:44] 넵~
--------------- 2025년 8월 8일 금요일 ---------------
[인팸_하성은 프로] [오전 10:45] 고객님! 안녕하세요 좋은아침입니다 :) 혹시 완공 사진 공유 가능할지 여쭤보고자 연락드렸습니다~^^
[MANKI] [오후 12:10] 사진
[MANKI] [오후 12:12] 저희도 아직 준공사진을안찍어서요
[인팸_민찬미 프로] [오후 12:22] 감사합니다! 혹시 준공사진 나오시면 공유 부탁드려도 될까요!?
[MANKI] [오후 12:28] 네넵
--------------- 2025년 10월 15일 수요일 ---------------
[인팸_하성은 프로] [오전 11:07] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

저희가 SNS 사례 홍보 및 공유 목적으로 자료를 수집하고 있습니다! 

혹시 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까 싶어 연락드립니다.😊

🔎구매하신 자재 품목 : hs-02 블랙
[MANKI] [오후 12:53] 네 안녕하세요
[MANKI] [오후 12:54] 사진 3장
[인팸_하성은 프로] [오후 1:38] 오 ! 너무 멋진데요. 시공이 잘 마무리 되셔서 다행입니다! 

저희 sns계정 업로드시 업체 함께 태그해드릴 수 있으니, 원하시면 아이디 말씀 부탁드리겠습니다!
[MANKI] [오후 1:50] 네 사진 괜찮다니 다행이네요
업체 테그는안해주셔도 되요
감사합니다~
[인팸_하성은 프로] [오후 2:08] 넵 이용 감사합니다 ! 다음에 또 이용 부탁드려요 :) 좋은 하루 되세요 ! 