오디미디 X 인테리어패밀리 님과 카카오톡 대화
저장한 날짜 : 2025-12-05 14:06:33

--------------- 2024년 12월 30일 월요일 ---------------
인팸_나현 프로님이 인팸_하성은 프로님, 인팸_민찬미 프로님, 김동현님, 김춘우님, CEO 김호영 대표님님을 초대했습니다.
[인팸_장나현 프로] [오전 11:34] 안녕하세요🙂 인테리어 패밀리 입니다. 
아래 링크 보시고, 편하게 문의사항 말씀 주세요!

1. 카달로그(가격포함) : https://link.inpock.co.kr/interiorfamily

2. 당일배송 (가능품목) : https://bit.ly/4gHYcXV

3. 샘플카드 (구매) : https://bit.ly/3NrmmIN

4. 자주묻는 질문들 : https://shorturl.at/t0gm7

5. 설치후기 유튜브 : https://bit.ly/4gvPISR

🔎 유선 문의
- 김호영 실장 : 010-4799-9124
- 김동현 팀장 : 010-3493-1619

🔎  쇼룸 정보: https://bit.ly/4gfnkF6
--------------- 2025년 1월 20일 월요일 ---------------
[김춘우] [오후 1:19] 오디미디 김춘우입니다.

질문1. 샘플북 구매 금일 결재하면 내일 받을 수 있을까요?

질문2. 화이트마블(9011) 원장이 재고가 있으실까요?
[인팸_하성은 프로] [오후 1:31] 1. 넵 금일 2시전에  주문 및 입금 해주시면 받으실 수 있습니다.
2. 확인 후 회신드리겠습니다.
[인팸_하성은 프로] [오후 1:32] 보통 익일 받아보실 수 있지만 간혹 택배사 사정으로 1~2일 밀리는 경우도 있다는 점 양해 부탁드립니다.
[인팸_하성은 프로] [오후 1:39] 사진
[인팸_하성은 프로] [오후 1:39] 9011 재고 현황입니다.
[김춘우] [오후 2:13] 통화룰 하고싶은데요 어느분이랑 통화하는게 좋을지요?
[인팸_장나현 프로] [오후 2:19] 안녕하세요. 010-9744-9124로 연락 부탁드립니다.
[CEO 김호영 대표님] [오후 3:53] .
[CEO 김호영 대표님] [오후 3:59] 대표님, 혹시 필요하신 수량이 대략... 어느정도인지 컴펌 나셨을까요?
[김춘우] [오후 4:10] 마블은 약 170~180회베정도이구요
솔리드는 1700회베 장도 됩니다.
[김춘우] [오후 4:10] 사진
[김춘우] [오후 4:11] 사진
[CEO 김호영 대표님] [오후 4:11] 샘플은 구매하시면 저희가 구매비에서 당연히 빼드리고, 이정도 분량이면 무조건 특판가이십니다 ^^
[CEO 김호영 대표님] [오후 4:11] 제작기간 1달 반 정도 넉넉히 주셔야합니다.
[CEO 김호영 대표님] [오후 4:11] 혹시 준공일이나 시공일정은 잡히셨나요?
[김춘우] [오후 4:12] 솔리드개준 특판가 얼마일까요?
[김춘우] [오후 4:12] 준공일은 올해 6월 예상합니다
[CEO 김호영 대표님] [오후 4:12] 저희가 이정도 분량이시면 지금 솔리드 패널에서 25%를 빼드립니다.
메시지가 삭제되었습니다.
[김춘우] [오후 4:13] 네 알겟습니다~
[CEO 김호영 대표님] [오후 4:13] https://drive.google.com/drive/u/3/folders/17BugkibGu-LGP-norCf4X3X_EQfY0d1w
[CEO 김호영 대표님] [오후 4:13] 무매지형태로 시공이 간편한 8미리짜리로 가져가셔야할것이고
[CEO 김호영 대표님] [오후 4:15] 장당 약 5만원씩 빠진다고 보시면됩니다. 
[CEO 김호영 대표님] [오후 4:16] 할인가 적용하면 1억 극초반 아니면 1억좀 안되시겠네요.
[CEO 김호영 대표님] [오후 4:17] 방염성능검사 합격증지를 부착해서 나가야하는걸까요?
[김춘우] [오후 4:28] 네 신축현장이라.빙염 필요합니다.
[CEO 김호영 대표님] [오후 4:35] 네 그러시면 약 2주 추가해서 2달 전에는 발주 주셔야합니다.
[김춘우] [오후 4:35] 네 참고하갰습니다~
--------------- 2025년 1월 24일 금요일 ---------------
[김춘우] [오전 10:27] 8/9MM두께의 일반재료분리대 제품 중 '750' 제품의 가격과 
홈페이지 이미지가 선명하지 않습니다.
제품 도면이 따로 있는지요?
[김동현] [오전 10:28] 사진
[김동현] [오전 10:30] 안녕하세요, 3M길이이며 가격은 개당 20,000원으로 봐주시면 됩니다.
[김춘우] [오전 11:23] 감사합니다
--------------- 2025년 2월 26일 수요일 ---------------
[김춘우] [오후 1:36] 견적요청
1. 현장 : 한탄리버스파호텔 증축현장(강원 철원군)
2. 요청품목
 -WPC 9011 -평면형 5mm : 66장
 -120솔리드 템바보드(9T) : 105EA
 -750걸레받이(브론즈) : 540EA
[김춘우] [오후 1:36] 수고많으십니다.
위 관련하여 견적 부탁 드립니다.
[김동현] [오후 1:53] 안녕하세요 확인 후 회신드리겠습니다.


[김동현] [오후 1:53] 사진
[김동현] [오후 1:54] 템바보드 디자인 품번 확인 부탁드립니다.
[김춘우] [오후 1:55] 네 맞습니다
[김동현] [오후 1:55] 네 템바보드 위에 입힐 디자인은 정해지셨을까요?

ex: 솔리드 3060 등...
[김춘우] [오후 1:56] 템바보드 위에 저희가 필름을 취부할 예정입니다.
[김춘우] [오후 1:57] 주변 필름 색상과 동일하게 가야해서요
[김춘우] [오후 1:57] 필름 주문드리면 맞춰주시는건 안되시죠?
[김동현] [오후 1:57] 넵 ㅜㅜ 저희 디자인에서는 없으신거죠?
[김춘우] [오후 2:00] 네 솔리드한 색상으로 주시면 저희가 필름 시공예정입니다. 그래서 색상은 의미 없을것 같습니다.
[김동현] [오후 2:01] 넵 그럼 필름없이 자재만 구매가능한지도 확인해보겠습니다.
[김동현] [오후 2:02] 이 자재는 저희가 다수 보유하고 있어 이 자재로 구매하시면 보다 저렴하게 구매 가능하신데 디자인이 달라서 어려우시죠? ㅜ
[김동현] [오후 2:02] 사진
[김춘우] [오후 2:05] 9t짜리가 필요합니다 ㅜㅜ
[김동현] [오후 2:06] 넵 ㅜㅜ 
[김동현] [오후 2:06] 정리해서 전달드리겠습니다
[김동현] [오후 2:25] 대표님, 제조사측에서 본체만 구입해서 직접 필름을 붙이려면 어려울 수 있다고 하는데 필름없이 본체만 구매하시는 거 맞으시죠?
[김춘우] [오후 2:26] 어떤부분이 어려울까요?
[김춘우] [오후 2:26] 아니면 제품샘플이 있으시면 받아볼 수 있을까요?
[CEO 김호영 대표님] [오후 2:26] 010 4799 9124 
[CEO 김호영 대표님] [오후 2:26] 연락주시면 시원하게 상담드리겠습니다 ^^
[CEO 김호영 대표님] [오후 2:26] 편하게 연락주세요
[CEO 김호영 대표님] [오후 2:33] <오늘 샘플 보낼 품목>
- 750걸래받이  (색상은 무관) 
- 120 솔리드 템바보드 샘플조각   


*원장 구매예정
WPC 901  

[CEO 김호영 대표님] [오후 2:33] 오늘 가능하면 보내줄수있도록 조치 바라 @인팸_하성은 프로 
[김춘우] [오후 2:33] 사진
[김춘우] [오후 2:34] 보내실주소입니다.
[김동현] [오후 3:20] 넵 금일 발송드리겠습니다. 혹시 자재 납기일이 따로 있을까요?
[김춘우] [오후 3:31] 착공이 3월 4일 부터이구요.
필요한 시기는 6월부터입니다.

발주는 4월중순전에 드릴예정입니다.
[김동현] [오후 3:38] 그렇군요. 일정이 아직 남아있으니 천천히 샘플 받아보시고 결정 부탁드립니다~^^
--------------- 2025년 2월 28일 금요일 ---------------
[김춘우] [오후 4:33] 질문드립니다.
카빙스톤 제품이 방염이 되는 제품일까요?
[인팸_하성은 프로] [오후 4:36] 아니요! 저희 wpc 월패널과 소프트스톤만 방염입니다!
[인팸_장나현 프로] [오후 4:38] 카빙스톤은 방염인증서 준비중에 있습니다.
[김춘우] [오후 4:42] 네 감사합니다
--------------- 2025년 3월 6일 목요일 ---------------
[김춘우] [오후 4:09] 120 솔리브 템바보드 1차물량 발주 드릴려고 합니다.
견적서 부탁 드립니다.

총물량 : 100여개정도
1차 발주물량 : 30개 입니다.
[인팸_하성은 프로] [오후 4:09] 넵 확인 후 전달드리겠습니다.
[김춘우] [오후 4:12] 사진
[CEO 김호영 대표님] [오후 4:13] @김동현 
[CEO 김호영 대표님] [오후 4:13] 사장님, 지금 이 자재 언제까지 받으셔야하지요?!
[김춘우] [오후 4:13] 다음주 중반까지 가능할까요?
[김춘우] [오후 4:14] 색상은 상관없습니다.
위에 필름시공예정이라서요
[김춘우] [오후 4:14] 표면만 매끈하면 됩니다.
[인팸_하성은 프로] [오후 4:16] 해당 자재는 새로 발주가 들어가야해서 최소 2주~3주 소요됩니다.
[CEO 김호영 대표님] [오후 4:16] 찬미프로가 말한바와같이 실재고 체크도 해보니, 새로 발주해야하는 상황입니다. 
[CEO 김호영 대표님] [오후 4:16] 입금 오늘중으로 가능하시면,
[CEO 김호영 대표님] [오후 4:16] 바로 발주 잡아놓도록하겠습니다. 우선 견적서 전달드려보겠습니다
[김춘우] [오후 4:17] 국내재고가 하나도 없나봐요?
[CEO 김호영 대표님] [오후 4:17] 종류가 워낙 많다보니까, 현재 이 재고만 공교롭게도... ㅜ
[CEO 김호영 대표님] [오후 4:19] 사진
[CEO 김호영 대표님] [오후 4:22] 9011 1장 주문*
[인팸_하성은 프로] [오후 4:28] 견적서 작성드리겠습니다.
[인팸_하성은 프로] [오후 4:29] 받아보실 주소 확인 부탁드립니다.
[CEO 김호영 대표님] [오후 5:10] - 120 솔리드 템바보드 105 장 (필름이 없는형태로)
- 9011 1장 (A)
[CEO 김호영 대표님] [오후 5:11] @인팸_하성은 프로 
[CEO 김호영 대표님] [오후 5:11] @김춘우 견적서 곧 올려드리겠습니다
@인팸_하성은 프로 견적서 작성후 전달바라 




[CEO 김호영 대표님] [오후 5:11] 사진
[CEO 김호영 대표님] [오후 5:11] 자재발주서 상단 
[CEO 김호영 대표님] [오후 5:11] 현장주소가 적혀져있음!
[인팸_하성은 프로] [오후 5:12] 넵 확인 하였습니다. 견적 전달드리겠습니다.
[김춘우] [오후 5:12] 사진
[김춘우] [오후 5:12] 상기내용으로 견적서 부탁 드립니다.
[인팸_하성은 프로] [오후 5:13] 고객님 저희 거래처 등록 및 세금계산서 발행을 위해 사업자 등록증 부탁드리겠습니다.
[김춘우] [오후 5:14] 사진
[인팸_하성은 프로] [오후 5:18] 이메일 주소 부탁드립니다.
[김춘우] [오후 5:19] odmd3@daum.net
[인팸_하성은 프로] [오후 5:22] 사진
[인팸_하성은 프로] [오후 5:23] 견적서 전달드립니다. 확인 부탁드립니다!
[김동현] [오후 6:58] 105개인데 150개로 잘못 기입이 되어서 내일 수정 후 전달드리겠습니다.
[CEO 김호영 대표님] [오후 6:59] 사장님, 좋은소식이 있어요
[CEO 김호영 대표님] [오후 6:59] 이거 빠르면 확정날짜로 2주안으로 땡길수있을거같습니다.
[CEO 김호영 대표님] [오후 6:59] 필름지를 안부착하는 조건이라서 가능한거같습니다.
[CEO 김호영 대표님] [오후 6:59] 좋은소식입니다^^
[김춘우] [오후 7:07] 아네 다행입니다^^
--------------- 2025년 3월 7일 금요일 ---------------
[인팸_하성은 프로] [오전 9:03] 견적서 수정 후 전달 드리겠습니다.
[인팸_하성은 프로] [오전 9:08] 사진
[인팸_하성은 프로] [오전 9:09] 수정 견적서 입니다. 확인 후 입금 부탁드리겠습니다!
[인팸_하성은 프로] [오전 9:11] 입금 후 발주가 진행되는 점 참고 부탁드리겠습니다!
[인팸_하성은 프로] [오전 11:35] 사진
[인팸_하성은 프로] [오전 11:36] 마블 패널 견적서 입니다.
[인팸_하성은 프로] [오전 11:36] 사진
[인팸_하성은 프로] [오전 11:36] 템바보드 견적서 입니다.
[CEO 김호영 대표님] [오전 11:44] 편하게 입금 할수있게 총 금액을 알려주기 바라 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:45] 총 입금 해주실 금액 4,258,650원 (vat 포함) 입니다!

[김춘우] [오후 2:40] 세금계산서 발행 후 회신 가능하실까요?
[인팸_하성은 프로] [오후 2:40] 계산서 발행 후 입금해주시는 걸까요?
[김춘우] [오후 2:41] 네 그렇습니다
[김춘우] [오후 2:41] 결재 올릴려면 계산서 필요합니다.
[인팸_하성은 프로] [오후 2:41] 넵 발행 도와드리겠습니다.
[인팸_하성은 프로] [오후 2:41] 해당 사업자로 발행 해드리면 될까요>?
[김춘우] [오후 2:41] 네~
[김춘우] [오후 2:42] odmd3@daum.net
[인팸_하성은 프로] [오후 2:51] 사진
[인팸_하성은 프로] [오후 2:52] 전달드립니다!
[인팸_하성은 프로] [오후 2:52] 입금 처리는 언제쯤 될까요?
[김춘우] [오후 2:57] 죄송합니다.
WPC패널 1개를 더 시킬 예정입니다.
샘플을 2가지로 준비하라고 하시네요
제품정한다음 30분내로 알려드리겠습니다.

[CEO 김호영 대표님] [오후 2:57] 네 
찬미
[CEO 김호영 대표님] [오후 2:57] 출고 대기 지시 바람
[CEO 김호영 대표님] [오후 2:57] 출고대기**
[김춘우] [오후 2:58] 9049 재고있으시면 1장만 더 추가해서 진행해주시면 감사하겠습니다.
[인팸_하성은 프로] [오후 2:58] 확인 후 전달 드리겠습니다.
[김춘우] [오후 2:59] 유광입니다
[인팸_하성은 프로] [오후 3:00] 현재 9049 재고는 없습니다! 혹시 다른 패널로는 어려우실까요?
[인팸_하성은 프로] [오후 3:01] https://drive.google.com/drive/folders/1y5C5T12d3VrMG2H-7N3CNIVMJfqDEY2d
[CEO 김호영 대표님] [오후 3:01] @김동현 3층에도 확인바라*
[김춘우] [오후 3:03] 9015로 변경해서 진행 바랍니다.
[CEO 김호영 대표님] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:03] 패턴확인 부탁드립니다.
[김춘우] [오후 3:03] 네
[CEO 김호영 대표님] [오후 3:03] 찬미야
[김춘우] [오후 3:03] 확인했습니다
[CEO 김호영 대표님] [오후 3:03] 패턴은 우리가 알아서, 랜덤 1개 보내면됨
[인팸_하성은 프로] [오후 3:03] 넵
[CEO 김호영 대표님] [오후 3:03] 샘플이 필요하신상황임*
[CEO 김호영 대표님] [오후 3:04] 수량많은 패턴으로 진행**
[CEO 김호영 대표님] [오후 3:04] 사진
[CEO 김호영 대표님] [오후 3:04] 실장님 여기 보시면 
[김춘우] [오후 3:04] 정해지면 나중에는 순서 맞춰주시면 됩니다.
[김춘우] [오후 3:04] 샘플이니까 아무거난 주셔요
[CEO 김호영 대표님] [오후 3:04] 사진
[김춘우] [오후 3:04] 네 좋습니다.
[CEO 김호영 대표님] [오후 3:04] 이런식으로 패널 1100 2800 다 패턴이 다르지만
랜덤으로 하나 전달드리겠습니다~
[CEO 김호영 대표님] [오후 3:04] 네
[CEO 김호영 대표님] [오후 3:04] 알겠습니다~!
[김춘우] [오후 3:04] 견적서 바꾼거랑 계산서말 변경해서 주시면 입금처리 하겠습니다.
[CEO 김호영 대표님] [오후 3:05] 네 감사합니다 ^^
[인팸_하성은 프로] [오후 4:11] 사진
[인팸_하성은 프로] [오후 4:11] 추가하신 9015 포함한 세금계산서 전달드립니다.
[김동현] [오후 4:12] 입금 확인되시면 금일 발주 들어가겠습니다.
--------------- 2025년 3월 8일 토요일 ---------------
[CEO 김호영 대표님] [오후 5:34] 입금확인**
[CEO 김호영 대표님] [오후 5:35] 바로 발주 들어가주세요
@김동현 
[김춘우] [오후 5:35] 혹시 보내주실때
[김춘우] [오후 5:36] ST-01
라지와 엑스트라 라지 샘플 같이 가능하실까요?
[CEO 김호영 대표님] [오후 5:47] 네 챙겨드리겠습니다 ^^

--------------- 2025년 3월 10일 월요일 ---------------
[김춘우] [오전 8:20] WPC패널 및 샘플 금일발송되나요?
[CEO 김호영 대표님] [오전 8:21] 시간확인바라**
[김동현] [오전 8:23] 템바보드 제외한 패널과 샘플은 보유중이기에 금일 발송 가능합니다. 다만 템바보드와 따로 배송 시 배송비가 2번 나올 수 있습니다.
[김동현] [오전 8:23] 금일 발송 원하시면 하차 수령 시간대 확인 부탁드리겠습니다.
[김춘우] [오전 8:23] 배송비는 2회로 나누어 입금했습니다.
[김춘우] [오전 8:24] 4시전에 도착할 수 있게 부탁 드립니다
[김동현] [오전 8:24] 네 09시 이후에 출고일정 확인 후 회신드리겠습니다.
[김동현] [오전 9:06] 안녕하세요 월요일이라 잡혀있는 출고일정이 있어 철원까지 조금 빠듯할듯 한데 내일 오전 수령도 가능하실까요?
[김춘우] [오전 9:07] 내일 오전에 회장님 오시기로 했는데요 ㅎ
[김춘우] [오전 9:07] 오늘 배차기 안되실까요?
[김동현] [오전 9:17] 알겠습니다 오늘 12시 상차로 진행해서 금일 오후 16시 이전 하차로 하겠습니다.
[김동현] [오전 9:17] @인팸_하성은 프로 금일 12시 상차 배차요청
[인팸_하성은 프로] [오전 9:18] 넵 확인했습니다.
[김춘우] [오전 9:18] 네 감사합니다 ㅜ
[인팸_하성은 프로] [오전 10:30] 안녕하세요. 주문해주신 상품 금일 오후 12시 상차 후 수령지로 배송예정입니다. 

담당 기사님 배차 정보 같이 전달드립니다.
경기94사1860
전영철
010-5877-0585
--------------- 2025년 3월 18일 화요일 ---------------
[인팸_하성은 프로] [오전 10:05] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

 혹시 시공 날짜와 시간이 어떻게 되실까요~?!

다름이 아니라 저희가 SNS 홍보 및 타고객님들께 사례 공유 목적으로 시공 현장에 방문하여 방해되지 않는 선에서 촬영을 하고자 하는데 혹시 괜찮으실까요?😊
[김춘우] [오전 10:06] 1. 시공은 5~6월 예상합니다.
2. 촬영은 클라이언트와 협의해보겠습니다.

3. 저희 템바보드 입고일정은???
[인팸_하성은 프로] [오전 10:07] 답변주셔서 감사합니다! 5~6월쯤 다시 연락드리겠습니다! 템바 보드 일정은 확인 후 전달드리곘습니다.
[인팸_하성은 프로] [오전 10:11] 안녕하세요. 주문해주신 자재는 현재 3월 21일~ 24일경 입고 예상됩니다. 안내드린 일자에서 앞뒤로 1~3일정도 넉넉히 일정 봐주셔야 합니다. 금주 수요일 이후 정확한 일정이 확인될 것 같아 배송일정 확인되면 다시 연락드리겠습니다.

--------------- 2025년 3월 20일 목요일 ---------------
[김동현] [오후 12:05] 안녕하세요 발주주신 자재 내일 입고됩니다. 하차 일정 확인 부탁드립니다.
[김춘우] [오후 12:08] 바로보내주시면 좋습니다.
[김동현] [오후 12:12] 음 그럼 내일 점심경 상차 -> 오후 하차 이렇게 괜찮으실까요?

아니면 내일 오후 상차 -> 모레 오전 하차도 가능합니다.
[김춘우] [오후 12:13] 내일 오후에 받겠습니다.
[인팸_장나현 프로] [오후 12:26] 안녕하세요. 익일 오후 5시 ~ 5시30분에 도착으로 일정 진행드려도 괜찮을까요? 
[김춘우] [오후 12:33] 그럼 토요일 받죠^^
[인팸_장나현 프로] [오후 1:00] 토요일 몇시로 보내드리면 될까요?
[인팸_장나현 프로] [오후 1:01] 오전 9시 수령 일정 괜찮으실까요?
[김춘우] [오후 1:17] 네 좋습니다.
[인팸_장나현 프로] [오후 1:18] 넵! 그러면 3월 22일 (토) 오전 9시 수령으로 자재 보내드리겠습니다!
[김춘우] [오후 3:28] 네 감사합니다
[인팸_장나현 프로] [오후 3:35] 감사합니다 :) 
[인팸_장나현 프로] [오후 3:35] 배송 전 연락드리겠습니다!
--------------- 2025년 3월 21일 금요일 ---------------
[인팸_장나현 프로] [오후 4:17] 안녕하세요. 고객님! 주문해주신 자재 금일 오후 상차되어 익일 오전 9시에 수령지 도착예정입니다. 

담당 기사님 배차정보 전달드립니다.
서울84사4792
우동성
 010-8686-6914
[김춘우] [오후 5:11] 네 감사합니다.
--------------- 2025년 3월 27일 목요일 ---------------
[김춘우] [오전 9:37] 걸레받이 750제품(8~9미리용 걸레받이) 재고가 있을까요?
대략 150개정도 필요합니다.
[김춘우] [오전 9:37] 사진
[인팸_하성은 프로] [오전 9:37] 안녕하세요. 확인 후 전달드리겠습니다.
[김춘우] [오전 9:37] 사진
[인팸_하성은 프로] [오전 9:43] 고객님! 현재 해당 자재는 재고를 보유하고 있지않아 주문이 필요한 상황입니다!
[김춘우] [오전 9:46] 주문후 얼마정도 시간 필요한지 알려주세요
그리고 색상도 부탁 드립니다.^^
[인팸_하성은 프로] [오전 9:46] 주문시 최소 2주~3주 소요되시며 색상은 브론즈 색상 맞으실까요?
[인팸_하성은 프로] [오전 9:46] 전색상 주문 제작이 들어가야해서 원하시는 색상 말씀 부탁드립니다.
[김춘우] [오전 9:54] 브론즈색상으로 150개입니다.
[김춘우] [오전 9:54] 할인가 적용해서 견적서 부탁 드립니다.
[인팸_하성은 프로] [오전 9:56] 넵 확인 후 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:01] 해당주소로 보내드리면 될까요?
[김춘우] [오전 10:02] 네~
[인팸_하성은 프로] [오전 10:05] 사진
[인팸_하성은 프로] [오전 10:05] 확인 부탁드리겠습니다!
[김춘우] [오전 10:06] 사진
[김춘우] [오전 10:07] 확인해서 조정부탁 드립니다^^
[인팸_하성은 프로] [오전 10:08] 넵 해당 내용 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 10:26] 사진
[인팸_하성은 프로] [오전 10:27] 수정 견적서 전달드립니다. 확인 후 입금 부탁드리겠습니다.
--------------- 2025년 3월 31일 월요일 ---------------
Spring rain님이 박영일님을 초대했습니다.
--------------- 2025년 4월 1일 화요일 ---------------
[CEO 김호영 대표님] [오전 8:22] 이모티콘
--------------- 2025년 4월 2일 수요일 ---------------
[인팸_하성은 프로] [오전 10:28] 사진
[인팸_하성은 프로] [오전 10:28] 가격 5% 할인 하여 전달드립니다.
[박영일] [오전 10:28] 넵
[박영일] [오전 11:14] 세금계산서 선발행 부탁드려요
[인팸_하성은 프로] [오전 11:14] 넵 전달드리겠습니다.
[박영일] [오전 11:14] odmd3@daum.net
[인팸_하성은 프로] [오전 11:16] 사진
[인팸_하성은 프로] [오전 11:16] 발행해드렸습니다.
[박영일] [오전 11:16] 네
[박영일] [오전 11:19] 이메일로 발송해주셨나요?
[인팸_하성은 프로] [오전 11:20] 30분~1시간 이내로 발송될 예정입니다.
[박영일] [오전 11:26] 네
[인팸_하성은 프로] [오전 11:36] 확인 후 입금 부탁드리겠습니다.
[박영일] [오전 11:47] 네 알겠습니다
[인팸_하성은 프로] [오후 4:49] 입금 확인 되었습니다. 발주 후 입고되면 연락드리겠습니다!
[박영일] [오후 5:27] 네
--------------- 2025년 4월 3일 목요일 ---------------
[인팸_하성은 프로] [오후 3:48] 고객님 해당 자재는 발주가 필요한 제품으로 입금해주신 일자 기준으로 최소 2주~3주 소요됩니다!
[박영일] [오후 3:56] 최대한 당겨지도록 부탁합니다
[인팸_하성은 프로] [오후 3:59] 정확한 일정이 나오면 공유드리겠습니다.
--------------- 2025년 4월 18일 금요일 ---------------
[CEO 김호영 대표님] [오전 8:37] 이모티콘
--------------- 2025년 4월 21일 월요일 ---------------
[박영일] [오전 9:10] 안녕하세요
일정 나왔을까요?
[인팸_하성은 프로] [오전 9:11] 안녕하세요. 확인 후 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:24] 금주 목요일~금요일 입고 예정입니다! 수령 원하시는 날자가 어떻게 되실까요?
[박영일] [오전 9:45] 결정해서 알려드리겠습니다
[인팸_하성은 프로] [오전 9:49] 넵 감사합니다!
[인팸_하성은 프로] [오후 5:32] 고객님 수령 일장 확정되시면 말씀 부탁드리겠습니다!
--------------- 2025년 4월 22일 화요일 ---------------
[인팸_하성은 프로] [오후 4:31] * 통화 완료 일정 공유 해주실 예정입니다.
[박영일] [오후 4:45] 네
--------------- 2025년 4월 23일 수요일 ---------------
[인팸_하성은 프로] [오전 10:10] 고객님! 금일 자재 입고 되었습니다 :) 수령 원하시는 날짜 정해지시면 천천히 말씀 부탁드립니다 ~^^
[박영일] [오후 12:13] 네 고맙습니다
--------------- 2025년 4월 24일 목요일 ---------------
[박영일] [오전 10:12] 안녕하세요
내일 착으로 요청드려요
[인팸_장나현 프로] [오전 10:12] 안녕하세요! 자재는 익일 오전 9시에 자재 수령 괜찮으실까요?
[박영일] [오전 10:13] 네
[인팸_장나현 프로] [오전 10:14] 넵! 자재 상차 전 연락 다시 드리겠습니다!
[박영일] [오전 10:17] 네
[인팸_장나현 프로] [오전 10:17] 주소지(서울 송파구 새말로8길20 401호) 변동사항은 따로 없으신 걸까요?
[박영일] [오전 10:18] 강원도 철원군 태봉로 1799-22
[박영일] [오전 10:18] 현장주소입니다
[인팸_장나현 프로] [오전 10:18] 보내주신 주소로 제품 받으시는 걸까요?
[박영일] [오전 10:18] 오디미디 현장사무실
[박영일] [오전 10:18] 네
[박영일] [오전 10:19] 강원도 철원군 태봉로 1799-22
[인팸_장나현 프로] [오전 10:19] 네! 확인 감사합니다!
[박영일] [오전 10:19] 입니다
인팸_나현 프로님이 인팸 이종찬 팀장님님을 초대했습니다.
--------------- 2025년 4월 26일 토요일 ---------------
[김춘우] [오후 3:18] 주말에 문의드려 죄송합니다.

1. 재료분리대 A101 샘플받을 수 있는지 문의 드립니다.
2. A101 국내 재고가 있는지 문의 드립니다.
[김동현] [오후 3:23] 네 보유중입니다.
[김동현] [오후 3:24] 8t 전용 마감재입니다.
--------------- 2025년 4월 28일 월요일 ---------------
[김춘우] [오전 9:14] 템바보드 국내재고 있을까요?
[김춘우] [오전 9:14] 사진
[김춘우] [오전 9:14] 이거요
[김춘우] [오전 9:15] 8개가 모자라네요
[CEO 김호영 대표님] [오전 9:15] 똑같은거로는 없어요
[CEO 김호영 대표님] [오전 9:15] 국내제고
[CEO 김호영 대표님] [오전 9:15] 아
[CEO 김호영 대표님] [오전 9:15] @김동현 
[김동현] [오전 9:15] 잠시만용
[김춘우] [오전 9:16] 백골이 아니어도 됩니다.
[김동현] [오전 9:17] 15개 백골 보유중입니다.

지난번에 조금 여유있게 제작한 물량이에요
[김동현] [오전 9:18] 지난번과 같은 자재입니다
[김춘우] [오전 9:18] 네 확인하고 주문할게요
[CEO 김호영 대표님] [오전 9:20] @인팸_하성은 프로 완공 현장사진*
[인팸_하성은 프로] [오전 9:21] 고객님 안녕하세요!  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까요?
[김춘우] [오전 9:25] 아직 시공전입니다.^^
[인팸_하성은 프로] [오전 9:26] 시공이 언제쯤 진행되실까요~? 완공 후 괜찮으시다면 사진 공유 한번 부탁드리겠습니다!
[김춘우] [오전 9:27] 준공이 8월입니다.
[인팸_하성은 프로] [오전 9:27] 그러시군요! 그럼 그쯤 다시 한 번 연락드리겠습니다 ~^^
[김춘우] [오전 9:27] 사진
[김춘우] [오전 9:28] 사진
[김춘우] [오전 9:29] 템바보드 10개 추가주문 하겠습니다.
견적서 부탁 드립니다.
그리고 보내주실때 위 이미지 샘플 같이 부탁 드립니다.
[인팸_하성은 프로] [오전 9:29] 넵 확인 후 견적서 전달드리겠습니다.
[박영일] [오전 9:30] 택배선불로 견적서 부탁드려요
[인팸_하성은 프로] [오전 9:41] 주소 동일하실까요?
[박영일] [오전 9:41] 네
[인팸_하성은 프로] [오전 9:51] 사진
[인팸_하성은 프로] [오전 9:51] 견적서 전달드립니다!
[인팸_하성은 프로] [오전 9:52] 확인 후 입금 부탁드리겠습니다.
[박영일] [오전 9:52] 택배비 포함인가요?
[인팸_하성은 프로] [오전 9:52] 미포함입니다.
[인팸_하성은 프로] [오전 9:52] 다시 전달드리겠습니다.
[박영일] [오전 9:52] 네
[인팸_하성은 프로] [오전 9:53] 용달이 아니라 경동 화물로 원하시는 걸까요?
[박영일] [오전 9:53] 어느쪽이 저렴한가요
[인팸_하성은 프로] [오전 9:57] 경동 화물이 저렴하지만 파손 위험성이 있어 이 방법으로 배송은 권유드리지 않고 있습니다. 그리고 직접 화물소로 찾으러 오셔야합니다. 파손무책에 동의해주시면 가능하나, 권유드리지 않고 있습니다! 기존 수령 하신대로 용달로 받으시는 편이 가장 안전합니다!
[김동현] [오전 10:03] 대표님, 15개만 보유중인 자재라 파손시 새로 생산해야해서 3주 소요될 수 있습니다. 비용이 조금 추가되더라도 용달 추천드립니다 ^^...
[박영일] [오전 10:07] 용달비용 알려주세요
[인팸_하성은 프로] [오전 10:08] 사진
[인팸_하성은 프로] [오전 10:08] 용달비 포함 견적서 전달드립니다.
[박영일] [오전 10:13] 경동택배 강원철원갈말군탄473 영업소
[인팸_하성은 프로] [오전 10:13] * 통화 완료 
경동 화물로 수령 / 파손무책 동의 / 경동 선불 배송 

해당 내용 맞으실까요?
[박영일] [오전 10:14] 네 포장을 꼼꼼히 부탁드립니다
[김춘우] [오전 10:14] 샘플도 꼭 챙겨주세요~
[인팸_하성은 프로] [오전 10:15] 넵 알겠습니다.
[인팸_하성은 프로] [오전 10:15] 금일 경동 출고 도와드리겠습니다.
[박영일] [오전 10:16] 넵
[인팸_하성은 프로] [오전 10:18] 사진
[인팸_하성은 프로] [오전 10:18] 견적서 전달드립니다. 확인 후 입금 부탁드립니다.
[박영일] [오전 10:18] 세금계산서 메일로 부탁드려요
[인팸_하성은 프로] [오전 10:18] 넵 알겠습니다.
[인팸_하성은 프로] [오전 10:19] 사진
[인팸_하성은 프로] [오전 10:19] 전달드립니다!
[인팸_하성은 프로] [오전 10:19] 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박영일] [오전 10:19] 네
[인팸_하성은 프로] [오전 10:21] 재료분리대 샘플 색상은 랜덤으로 전달드리는 점 참고 부탁드립니다.
[김춘우] [오전 10:57] 네~
[인팸_하성은 프로] [오후 2:40] 고객님! 입금 일정 확인 부탁드립니다 ^^
[박영일] [오후 2:40] 오늘 오후에 가능합니다
[인팸_하성은 프로] [오후 2:57] 넵 입금 후 말씀 부탁드리겠습니다!
[박영일] [오후 6:56] 입금했습니다
--------------- 2025년 4월 29일 화요일 ---------------
[인팸_하성은 프로] [오전 9:22] 감사합니다 ! 확인 되었습니다!2
[박영일] [오전 9:28] 발송처리 부탁드립니다
[인팸_하성은 프로] [오전 9:29] 넵 어제 발송되어 운송장 번호 전달드립니다!

7725040055730

영업소에 전화하셔서 확인 후 물품 수령하시면 됩니다!
[박영일] [오전 9:31] 네
--------------- 2025년 4월 30일 수요일 ---------------
[김춘우] [오후 12:58] 사진
[김춘우] [오후 12:59] 샘플보내주신 이거 국내재고 없지요?
[김춘우] [오후 1:00] 수량은 대략 130개정도입니다
[김동현] [오후 1:04] 넵 새로 제작이 들어가야합니다
[박영일] [오후 1:45] 단가와 명세서 보내주세요
[김동현] [오후 1:45] 130개로 전달드리면 될까요?
[박영일] [오후 1:45] 네
[김동현] [오후 1:47] 자재 스펙 다시한번 확인 부탁드립니다.
[김동현] [오후 1:47] 사진
[김동현] [오후 1:47] 브론즈 색상 맞으시죠?
[김춘우] [오후 1:47] 부론즈맞습니다
저희 걸레받이 색상과 동일한 색상입니다
[김동현] [오후 1:50] 넵 확인 후 전달드리겠습니다.
[인팸_장나현 프로] [오후 2:20] 안녕하세요! 배송비 확인을 위해 자재 수령지 주소 전달 부탁드립니다.
[박영일] [오후 2:21] 지난번과 동일합니다
[박영일] [오후 2:21] 경동택배 강원철원갈말군탄473 영업소
[인팸_장나현 프로] [오후 2:28] 130개 주문일 경우, 수량이 많아 경동화물 배송이 어려울 듯 합니다. 지난번 배송과 같이 용달차로 배송드려도 괜찮을까요?
[박영일] [오후 2:28] 네
[인팸_장나현 프로] [오후 2:29] 네! 알겠습니다!
[인팸_장나현 프로] [오후 2:34] 사진
[인팸_장나현 프로] [오후 2:35] 요청하신 견적서 전달드립니다. 앞서 팀장님께서 안내드린 것과 같이 제작기간(입금일 기준)이 2~3주정도 소요됩니다. 내용 참고하셔서 확인 부탁드립니다. 확인 후 자재 구매 필요하시면 입금 부탁드립니다.
[인팸_장나현 프로] [오후 2:51] 사진
[인팸_장나현 프로] [오후 2:51] 수정된 견적서 재전달드립니다. 내용 확인 부탁드립니다.
[박영일] [오후 2:52] 네
[김동현] [오후 2:57] 넵 입금주시면 발주 넣겠습니다.

예상 입고일은 5월 15일~20일 예상됩니다.
[인팸_장나현 프로] [오후 4:19] 사진
[인팸_장나현 프로] [오후 4:19] 수정된 견적서 전달드립니다. 내용 확인 부탁드립니다.
[박영일] [오후 4:20] 넵 고맙습니다.세금계산서 발행 부탁드립니다
[인팸_장나현 프로] [오후 5:03] 네! 발행 후 전달드리겟습니다.
[인팸_하성은 프로] [오후 5:05] 사진
[인팸_하성은 프로] [오후 5:06] 계산서 발행 해드렸고 30분~1시간 후 국세청에서 조회 가능하십니다!
[박영일] [오후 5:12] 네
--------------- 2025년 5월 9일 금요일 ---------------
[인팸_하성은 프로] [오전 11:57] 안녕하세요. 고객님! 해당건 입금 처리 해주셨을까요?
[인팸_하성은 프로] [오후 12:06] 확인 되었습니다 ! 감사합니다 :)
[박영일] [오후 12:06] 주문은 들어가 있는거죠
[김동현] [오후 12:07] 넵
--------------- 2025년 5월 12일 월요일 ---------------
[김춘우] [오후 2:05] 사진
[김춘우] [오후 2:05] 전 제품이 이런거 같은데요 ㅜ
[김춘우] [오후 2:05] 사진
[김동현] [오후 5:05] 안녕하세요 대표님, 전체적으로 다 스크래치가 있으시다는 말씀이실까요?
[김춘우] [오후 5:25] 네.그러네요 ㅜ
--------------- 2025년 5월 14일 수요일 ---------------
[김동현] [오전 11:26] 안녕하세요 대표님, 혹시 설치는 잘 되셨을까요? ㅜ
[김춘우] [오후 12:14] 네 커팅해서 부착 중입니다^^
[김춘우] [오후 12:15] 사진
[김춘우] [오후 1:31] 사진
[김춘우] [오후 1:31] 010 6283 2845 김춘우
[김춘우] [오후 1:31] 담당자분 전화부탁 드립니다.
[김동현] [오후 1:39] *통화완료 불량 수량 파악 후 공유해주실 예정
[김춘우] [오후 1:42] 네 감사합니다.~^^
[김동현] [오후 1:46] 마지막에 발주주신 자재 이번주 금요일에 저희창고로 입고됩니다. 일정 정해지시면 말씀 부탁드립니다 ^^
--------------- 2025년 5월 16일 금요일 ---------------
[김동현] [오전 9:52] 안녕하세요 자재 입고되었습니다. 불량 수량 및 출고일자 확인되시면 말씀 부탁드립니다.
[김춘우] [오전 9:58] 월요일 받을수 있게 조치 비랍니다.
[인팸_하성은 프로] [오전 9:58] 넵 확인 후 안내드리겠습니다.
[김동현] [오전 9:58] 불량건 수량은 확인되셨을까요?
[김춘우] [오전 10:10] 아직못했어요~^^
층마다 자재를 뿌려놓았더니 확인하는게 일이네요 ㅜ
담주에 확인해서 내용 공유 하갰습니다~
[김동현] [오전 10:11] 넵 이번건 배송 받는 주소지가 동일하실까요? 불량건이랑 나눠서 배송하면 배송비가 또 발생해서 ㅜ 
[김춘우] [오전 11:20] 네 한탄리버스파호텔입니다.
[김동현] [오전 11:29] 전화드릴게요
[김동현] [오후 2:02] * 통화완료

차주 중 배송일정 전달주실 예정
[인팸_하성은 프로] [오후 2:02] 넵 알겠습니다.
--------------- 2025년 5월 22일 목요일 ---------------
[김동현] [오전 10:31] * 통화완료 마블 60장 발주 픽스되면 말씀 주시기로함 실 발주시 금액 조정
[김춘우] [오후 2:28] 걸레받이 불량이 10개입니다.

걸레받이가 추가로 40개가 더 필요합니다.

최초 주문수량 150개
추가 주문수량 40개(내역서 및 세금계산서 발행요청)
불량 교체수량 10개

50개를 더 받아야 합니다.

현재 국내에 재고 20개로 파악하고 있습니다.
나머지수량 발주처리해야 할 것 같습니다.
[김춘우] [오후 2:28] 사진
[김동현] [오후 2:32] 넵 대표님, 발주해주신 자재 보낼때 20개 먼저 보내드리고 40개 계산서 발행 요청 진행.

30개 정도 추가 발주 해두겠습니다
[김동현] [오후 2:33] 추가 주문해주신 마감재 출고 일정 정해지시면 말씀주셔요~~
[김춘우] [오후 2:33] 20개도 나중에 같이 주셔도 됩니다.
[김춘우] [오후 2:34] 추가물량 국내에 입고 되시면 걸레받이 50개랑 들어온 코너몰딩 그때 받으면 될 것 같습니다.
[박영일] [오후 2:35] 불량없이 검수 부탁드립니다
[김동현] [오후 2:35] 넵넵 저희 6월 5일쯤 입고 일정이 있는데 그때 같이 들여올 수 있는지 확인해보겠습니다.
[김춘우] [오후 3:42] # 철원현장 주요자재 예상수량 송부드리오니 업무에 참조하시기 바랍니다.

7월초마감예정/6월초 발주예정

1. 제품명 : WPC Marble Panel 9015
-두께 : 5미리
-옵션 : 유광
-필요수량 : 58장
  A : 26장
  B : 16장
  C : 16장

2. 제품명 : ST-01 라지
 - 4개
[김동현] [오후 3:42] 넵 감사합니다 대표님 ^^ 
--------------- 2025년 5월 23일 금요일 ---------------
[김춘우] [오후 3:05] 사진
[김춘우] [오후 3:05] 선명한 도면이 있으실까요?
[인팸_하성은 프로] [오후 3:06] 사진
[인팸_하성은 프로] [오후 3:06] 전달드립니다.
--------------- 2025년 5월 26일 월요일 ---------------
[김동현] [오전 9:19] 안녕하세요 대표님, 추가로 필요하신 사항 있으시면 말씀 부탁드립니다 ^^
[김동현] [오전 11:41] 걸레받이(750 브론즈) 40개 견적서 전달, 계산서 발행

* 배송비는 제외(기존 발주건이랑 같이 배송 예정)
* 기존 견적서 가격 확인 후 전달 @인팸_하성은 프로 
[인팸_하성은 프로] [오전 11:46] 사진
[인팸_하성은 프로] [오전 11:46] 견적서 전달드립니다!
[인팸_하성은 프로] [오전 11:47] 배송 받으시는 강원도 철원 상세주고 말씀 부탁드리겠습니다!
[인팸_하성은 프로] [오전 11:56] 계산서 선발행 해드리면 될까요?
[박영일] [오후 12:34] 네 발행해주세요
[인팸_민찬미 프로] [오후 1:33] 사진
[인팸_민찬미 프로] [오후 1:33] 전자세금계산서 발행해드렸습니다 국세청에서는 약 2시간 후에 확인 가능하십니다!
[인팸_민찬미 프로] [오후 1:33] 배송 받으실 상세주소 말씀 부탁드립니다
[박영일] [오후 1:39] 강원도 철원군 동송읍 장흥리
20-20 한탄리버스파호텔 신축현장
[인팸_하성은 프로] [오후 5:19] 넵 전달 감사합니다.
--------------- 2025년 5월 27일 화요일 ---------------
[김춘우] [오전 9:10] WPC패널과 관련하여 자재승인서 및 방염서류 준비 되실까요?
[인팸_하성은 프로] [오전 9:16] 방염성능검사 합격 서류 보유하고 있습니다.
[김동현] [오전 9:20] 대표님 010-3493-1619 전화주시면 설명 드릴게요~~
[김동현] [오전 9:34] 사진
[김동현] [오전 9:34] 시험성적서 전달드립니다 대표님
[김동현] [오전 11:02] 대표님 자재승인 서류중 지방세 납세 증명서 유효기간이 지나 재발급 받아서 곧 전달드리겠습니다.
[김춘우] [오전 11:09] 네~
[김동현] [오전 11:15] 대표님 이거 패턴한번 확인 부탁드립니다. 9015는 A, B 패턴만 있는 제품이어서요!
[김동현] [오전 11:15] 사진
[김춘우] [오전 11:16] 네
[김동현] [오전 11:42] 파일: 250527_오디미디_자재승인서류.zip
[김동현] [오전 11:42] 대표님 자재 승인서류 전달드립니다.
--------------- 2025년 6월 5일 목요일 ---------------
[김동현] [오후 5:49] 안녕하세요 대표님, 새로 생산된 자재가 해당 현상이 동일하게 있다고 합니다.

업체측에서 10cm 정도 재단을해서 불량을 날리고 2.9m으로 보낼 수 있다고 하는데 길이 괜찮으신지 확인 부탁드립니다.
[김춘우] [오후 5:56] 그냥주시면 잘라쓸게요^^
[김동현] [오후 5:59] 알겠습니다 대표님 ^^
--------------- 2025년 6월 10일 화요일 ---------------
[박영일] [오후 2:39] 파일: WPC패널 자재발주_0610.xlsx
[박영일] [오후 2:39] 견적서 부탁드립니다
[김동현] [오후 2:39] 안녕하세요
[김동현] [오후 2:40] 유광이신가요?
[김춘우] [오후 2:40] 네 유광이요
[김동현] [오후 2:43] 넵 견적서 전달드리겠습니다. 새로 발주가 들어가야해서 3주가량 소요됩니다
[박영일] [오후 2:44] 네 견적서 보고 연락드리겠습니다
[인팸_하성은 프로] [오후 2:46] 사진
[인팸_하성은 프로] [오후 2:46] 6월 프로모션 진행중으로 6% 할인 넣어드렸습니다
[인팸_하성은 프로] [오후 2:58] 사진
[인팸_하성은 프로] [오후 2:58] 15% 할인 넣어드렸습니다
[김동현] [오후 3:03] 사진
[인팸_하성은 프로] [오후 3:11] 사진
[인팸_하성은 프로] [오후 3:12] 20% 할인 넣어드렸습니다
[박영일] [오후 3:19] 네 고맙습니다
--------------- 2025년 6월 11일 수요일 ---------------
[인팸_하성은 프로] [오전 10:25] 안녕하세요. 재료 분리대 금일 오후 입고 되어 익일 부터 출고 가능합니다. 일정 확인 부탁드리겠습니다. 
[인팸_장나현 프로] [오전 10:26] 이전 주문 건도 아직 수령 안하셨는데 같이 수령하시는지 확인 부탁드립니다.
[김춘우] [오전 10:27] 금번 발주한 WPC패널은 3주후 받고요.
나머지 재료분리대 및 걸레받이는 발송해주세요
[인팸_하성은 프로] [오전 10:30] 입금 확인 부탁드리겠습니다!
[인팸_하성은 프로] [오전 10:30] 수령 원하시는 일정 말씀 부탁드립니다.
[김춘우] [오전 10:45] 걸레받이랑 몰딩은 내일이나 모레착으로 보내주시면 됩니다.
[김춘우] [오전 10:46] 결재올렸습니다 승인 후 입금처리됩니다.
[인팸_하성은 프로] [오전 10:48] 넵 알겠습니다. 
[박영일] [오전 11:05] 세금계산서 발행부탁드립니다
[박영일] [오전 11:05] 마지막 견적서도 함께 메일발송해주세요
[인팸_하성은 프로] [오전 11:06] 메일 주소 부탁드립니다!
[김춘우] [오전 11:07] odmd3@daum.net
[인팸_하성은 프로] [오전 11:08] 넵 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:15] 전달드렸습니다! 확인 부탁드립니다.
[박영일] [오전 11:19] 네
[인팸_하성은 프로] [오전 11:24] 모레 오전 9시 착 괜찮으실까요?
[박영일] [오전 11:24] 네
[인팸_하성은 프로] [오전 11:29] 정보 확인 부탁드립니다.
주소 / 강원도 철원군 동송읍 장흥리 20-20 한탄리버스파호텔 신축현장
수취인 / 김춘우  010-6283-2845
[박영일] [오전 11:30] 네
--------------- 2025년 6월 12일 목요일 ---------------
[인팸_하성은 프로] [오후 2:58] 기사님 배차되어 정보 공유 드립니다.

대전80자3052
장명섭
010-9433-6146
[박영일] [오후 3:05] 네
--------------- 2025년 6월 13일 금요일 ---------------
[김동현] [오후 2:35] 안녕하세요 대리석 패널 입금 일정 확인 가능하실까요?
--------------- 2025년 6월 16일 월요일 ---------------
[박영일] [오후 6:57] 입금했습니다.
납품일정 공유 부탁드려요
[김동현] [오후 9:03] 넵 내일 확인 후 회신드리겠습니다
--------------- 2025년 6월 18일 수요일 ---------------
[김동현] [오후 5:21] 안녕하세요 7월 9일~11일 사이 입고 예정으로 확인됩니다 ^^
[박영일] [오후 5:42] 네
--------------- 2025년 6월 23일 월요일 ---------------
[김춘우] [오전 8:18] 자재승인서류 다시 좀 보내주세요^^
[김춘우] [오전 8:18] 다운로드 기간이 지나버렸네요 ㅜ
[김동현] [오전 8:25] 넵 대표님 오늘 다시보내드리겠습니다 ^^
[김동현] [오전 10:47] 파일: 250527_오디미디_자재승인서류.zip
[김동현] [오전 10:47] 대표님 재전달드립니다 ^^
--------------- 2025년 7월 7일 월요일 ---------------
[김동현] [오전 10:37] 안녕하세요 대표님 자재 금주 목요일경 입고 예정입니다. 수령 원하시는 일자 정해지시면 말씀 부탁드립니다.
--------------- 2025년 7월 10일 목요일 ---------------
[인팸_하성은 프로] [오전 9:22] 안녕하세요! 금일 입고 되어 안내드립니다. 수령 원하시는 일정 말씀 부탁드립니다!
[김동현] [오후 5:18] * 통화완료 일정 확인 후 회신 예정
--------------- 2025년 7월 11일 금요일 ---------------
[김춘우] [오전 9:50] 아트플레이트 ST 01 라지
[김춘우] [오전 9:50] 4장 재고 있으시죠?
[김동현] [오전 9:51] 넵 충분합니다
[김춘우] [오전 9:51] 견적서 톡방에 띄워주세요.
요거까지 해서 납품 받을까합니다.
[김춘우] [오전 9:53] 전체 납품일정은 7월 21일로 예상됩니다.
[인팸_하성은 프로] [오전 9:54] 넵 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오전 9:58] 마블이랑 한번에 같이 받으시는 걸까요?
[인팸_하성은 프로] [오전 9:58] 사진
[김춘우] [오전 10:08] 네 한꺼번에 받아야죠
[인팸_하성은 프로] [오전 10:09] 넵 알겠습니다.
[인팸_하성은 프로] [오전 10:09] 확인 후 입금 부탁드립니다!
[김동현] [오후 12:24] 대표님 나무파레트 상차로 괜찮으신가요?

현장에서 지게차 불가하면 수작업 상하차로 가셔야합니다.
[김춘우] [오후 12:25] 파레트부탁드립니다.
[김동현] [오후 12:25] 넵 목재 파레트에 상차하겠습니다. @인팸 이종찬 팀장님 
--------------- 2025년 7월 14일 월요일 ---------------
[인팸_하성은 프로] [오후 4:28] 사진
메시지가 삭제되었습니다.
[인팸_하성은 프로] [오후 4:28] 15% 할인된 견적서 전달드립니다.
--------------- 2025년 7월 15일 화요일 ---------------
[김동현] [오후 12:28] 견적서 및 납품일정 체크 부탁드립니다.
메시지가 삭제되었습니다.
[박영일] [오후 12:30] 견적서 확인했습니다
납품일정은 2,3일 전에 말씀드리겠습니다
--------------- 2025년 7월 16일 수요일 ---------------
[인팸_하성은 프로] [오후 5:28] 안녕하세요 대표님! 결제일 확인 부탁드리겠습니다!
--------------- 2025년 7월 17일 목요일 ---------------
[박영일] [오후 5:34] 세금계산서 발행해주세요
[인팸_하성은 프로] [오후 5:36] 사진
[인팸_하성은 프로] [오후 5:36] 발행해드렸습니다.
[인팸_하성은 프로] [오후 5:37] 국세청에서는 약 2시간 후에 확인 가능하십니다!
--------------- 2025년 7월 18일 금요일 ---------------
[김동현] [오후 1:49] 안녕하세요, 납품일정 정해지시면 미리 말씀 부탁드립니다.
[박영일] [오후 1:50] 네
--------------- 2025년 7월 21일 월요일 ---------------
[김동현] [오전 11:51] 안녕하세요, 지난번에 7월 21일 경 납품 예상 말씀주셨는데

납품일정 정해지시면 미리 말씀 부탁드립니다.
[박영일] [오전 11:52] 네 미리 연락드릴께요
--------------- 2025년 7월 24일 목요일 ---------------
[김춘우] [오후 2:59] 사진
[김춘우] [오후 3:00] 이거...모자란데 국내재고 몇개나 될까요?
[인팸_하성은 프로] [오후 3:02] 브론즈로 20개 보유 중 입니다.
[박영일] [오후 3:03] 네 
[인팸_하성은 프로] [오후 3:06] * 화요일 7시 30분 하차 
[박영일] [오후 3:06] 사진
[인팸_하성은 프로] [오후 3:08] 넵 재고 확인 후 견적서 전달드리겠습니다,.
[박영일] [오후 3:08] 네
[인팸_하성은 프로] [오후 3:35] 재고 19개로 확인 되었습니다. 진행해드릴까요?
--------------- 2025년 7월 28일 월요일 ---------------
[인팸_하성은 프로] [오전 11:02] 안녕하세요. 104-n 재고 19개로 확인 되었습니다. 금일 기존 자재 출고 예정으로  104- n 함께 원하시면 주문 부탁드립니다. 
[박영일] [오전 11:03] 함께 부탁드립니다
[인팸_하성은 프로] [오전 11:03] 넵 견적서 전달드리겠습니다.
[인팸_하성은 프로] [오전 11:04] 사진
[인팸_하성은 프로] [오전 11:04] 입금 해주시면 금일 출고 도와드리겠습니다.
[김춘우] [오전 11:07] 문의사항
1. 저희가 받을 WPC패널에 대해 방염 스티커가 부착되어야 합니다.
확인부탁 드립니다.

방염필증이 WPC패널중에 가능한게 있다고 들었습니다.
필증은 그걸로 가고 방염스티커 따로 준비해서 부착할 수 있는 방법으로 진행해야할 것 같습니다.
보내주신 방염필증이 2024년에 발행된걸로 알고 있습니다.
2025년 최근 기준 방염필증이 있을지요?

관련해서 검토 부탁 드립니다.
[김동현] [오전 11:16] 안녕하세요,

1. 발주전 말씀드렸다시피 마블 디자인은 방염필증 부착이 불가합니다.

2. 마블을 제외한 다른 디자인은 방염필증 부착이 가능하고 시험성적서가 있습니다. 다만, 다른 자재로 시험을 받고 마블디자인에 방염필증(스티커)를 부착하는 것은 불가합니다.

3. 추가로 방염필증(스티커) 부착 작업 시 모든 자재에 부착이 들어가야하기에 기간이랑 비용이 추가로 많이 상승하게됩니다.

4. 마블디자인이 아닌 WPC 메탈디자인으로 2025년에 진행된 방염시험성적서 전달드립니다.
[김동현] [오전 11:16] 사진
[박영일] [오후 12:58] 세금계산서 부탁합니다
[인팸_하성은 프로] [오후 1:35] 해당건 계산서 발행 해드리면 될까요?
[박영일] [오후 2:00] 네
[인팸_하성은 프로] [오후 2:02] 사진
[인팸_하성은 프로] [오후 2:03] 전자세금계산서 발행해드렸습니다! 국세청에서는 약 2시간 후에 확인 가능하십니다!
[박영일] [오후 2:05] 네
[김동현] [오후 2:55] 안녕하세요 원래 오늘 상차인데 일정관련해서 정리되시면 말씀 부탁드립니다.
[김춘우] [오후 4:23] 방염스티커는 12개정도면 될것 같습니다.
--------------- 2025년 8월 4일 월요일 ---------------
[김동현] [오전 10:42] 안녕하세요, 금일 KFI에서 방문해서 검사 진행중입니다.

결과는 수~목 중 나올듯 보입니다.
[김춘우] [오전 10:53] 감사합니다~
--------------- 2025년 8월 6일 수요일 ---------------
[박영일] [오후 3:50] 내일 오전 7:30받는걸로 부탁드려요
[김동현] [오후 4:10] 일정 확인해보겠습니다
[박영일] [오후 4:13] 네
[김동현] [오후 4:38] 넵 내일 07시 30분 착으로 발송드리겠습니다
[박영일] [오후 4:39] 네 누락없이 잘 부탁드립니다
포장도 신경써주세요
[김동현] [오후 4:42] 넵 알겠습니다. 일전에 말씀드린대로 나무파레트 상차로 진행하겠습니다
[인팸_민찬미 프로] [오후 4:50] 강원 철원군 동송읍 태봉로 1799-22 한탄리버스파호텔 증축현장

하차담당 김춘우 / 01062832845
[인팸_민찬미 프로] [오후 4:50] 확인 부탁드립니다!
[박영일] [오후 4:51] 네
[김동현] [오후 6:10] 서울89자1030
설동헌
010-8557-8272

상차 완료되었습니다. 내일 오전 07시 30분경 하차 예정입니다.
기사님 연락처 전달드립니다.
[인팸 이종찬 팀장님] [오후 6:11] 사진
[박영일] [오후 6:14] 네 고맵습니다
--------------- 2025년 8월 14일 목요일 ---------------
인팸_민찬미 프로님이 인팸_김동현 팀장님, 인팸_이반석 프로님을 초대했습니다.
--------------- 2025년 8월 18일 월요일 ---------------
[김춘우] [오후 3:02] 사진
[김춘우] [오후 3:02] 죄송합니다.
이거 혹시 4장 주문되지 않았을까요?
[김춘우] [오후 3:02] 3장만 온거같아서요
[인팸_민찬미 프로] [오후 3:03] 확인 해보겠습니다
[인팸 이종찬 팀장님] [오후 5:50] 출고 기록 보니 4장 출고된게 맞습니다
[김동현] [오후 5:53] 대표님 저희가 출고했을때 현장에서 자재가 얇아서 2장이 겹쳐있는걸 1장으로 보신 경우가 많았습니다. 한번 체크 부탁드립니다!
[김춘우] [오후 5:53] 3장은 맞아요..ㅜㅜ
뉴가 가져가진 않았을텐데
[인팸 이종찬 팀장님] [오후 5:58] 사진 4장
[김춘우] [오후 5:58] 어디갓을까요 ㅜㅜ
[인팸 이종찬 팀장님] [오후 5:58] 스텐플레이트가 얇다보니 운반시에도 한장씩 올려드리고있습니다
[김춘우] [오후 5:59] 내일 다시 한번 찾아볼게요~
--------------- 2025년 8월 19일 화요일 ---------------
[김춘우] [오전 8:18] 찾았습니다.
감사합니다.~^^
--------------- 2025년 9월 8일 월요일 ---------------
[인팸_하성은 프로] [오전 9:35] 고객님 안녕하세요! 좋은 아침입니다 :)  인테리어 패밀리를 믿고 이용해 주셔서 감사드립니다.^^

이전 주문해주신 자재로 시공 잘 마무리 되셨을까요~? 

혹시 저희가 시공 후 모습을 사진이나 영상을 받아 볼 수 있을까요?
--------------- 2025년 9월 10일 수요일 ---------------
[김춘우] [오후 4:39] 마감괴면 보내드릴게요~
[인팸_하성은 프로] [오후 4:39] 넵 감사합니다 ! 예쁜 후기 기다리겠습니다 :)
[김춘우] [오후 4:40] 그리고 저희 WPC패널 납품확인서 보내주세요~
준공관련해서 필요하네요
[김춘우] [오후 4:40] 납품실적증명원이 아니라
저희 현장에 납품한 내용만 가지고 확인서 발행해주시는거에요~
[인팸_김동현 팀장] [오후 5:10] 넵 알겠습니다~!
--------------- 2025년 9월 23일 화요일 ---------------
[인팸_민찬미 프로] [오후 5:39] 파일: 오디미디 납품확인서 _ 인테리어패밀리.pdf
[인팸_민찬미 프로] [오후 5:39] 납품확인서 전달드립니다. 확인 부탁드립니다!
[인팸_김동현 팀장] [오후 5:44] 안녕하세요 혹시 이런 시멘트보드 안필요하신가요? 리퍼제품인데 약간 채도차이랑 모서리 파손 된 것들이 조금 있어서 싸게 드려요 180장 정도 있습니다.

크기는 1220*2440*12이며, 판매가 10만원인데 장당 5만원에 드립니다!

필요시 말씀주시면 안내드리겠습니다 ^^
[인팸_김동현 팀장] [오후 5:44] 사진 4장
--------------- 2025년 9월 26일 금요일 ---------------
[인팸_장나현 프로] [오후 4:40] 안녕하세요! 인테리어 패밀리 장나현 프로입니다.

저희 제품을 믿고 구매해 주셔서 감사드립니다.😊

인테리어 패밀리가 더 나은 서비스와 제품 개선을 위해 이용하시면서 느끼셨던 만족도에 대한 간단한 설문을 진행하고 있습니다.

참여는 약 3분 정도 소요되며, 고객님의 소중한 의견은 저희에게 큰 도움이 됩니다 :)

https://zrr.kr/lMBmCL
--------------- 2025년 10월 21일 화요일 ---------------
[김동현] [오전 10:42] 오늘 4시에 상차 내일 오전 하차 반품건
[박영일] [오전 10:44] 강원 철원군 동송읍 태봉로 1799-22 한탄리버스파호텔 증축현장
[박영일] [오전 10:45] 배차가 빨리되면 시간은 더 앞당기셔도 됩니다
[김동현] [오전 10:51] 여기서 패널 3박스 상차해서 우리 창고로 당착하는 차량 하나 배차해주세요 @인팸_장나현 프로 
[김동현] [오전 10:52] 상차시간은 12시 30분
[박영일] [오전 10:52] 네
[인팸_장나현 프로] [오전 10:59] 확인했습니다. 배차 후 기사님 연락처 전달드리겠습니다.
[박영일] [오전 11:00] 네
[박영일] [오후 12:16] 사진 2장
[박영일] [오후 12:17] 상차했습니다
[김동현] [오후 12:22] 네 감사합니다
--------------- 2025년 10월 24일 금요일 ---------------
[인팸_장나현 프로] [오전 11:58] 안녕하세요.반품 패널 입고 확인되어 계좌번호 전달주시면 환불 도와드리겠습니다.
[박영일] [오후 12:03] 정산내역 공유 부탁드려요
[인팸_민찬미 프로] [오후 12:05] 마블 9015 6장 (A3 B3) 1,108,800원 - 반송 운임료 253,000원 = 총 환불 금 855,800원 입니다. 
[박영일] [오후 12:06] 네
[인팸_민찬미 프로] [오후 12:06] 계좌번호 부탁드립니다
[박영일] [오후 12:09] 개인 계좌 보내드려도 되죠
[박영일] [오후 12:10] 국민은행
825210475991
이재권
[인팸_민찬미 프로] [오후 12:13] 넵 환불 진행 도와드리겠습니다
[박영일] [오후 12:14] 냅
[인팸_민찬미 프로] [오후 12:27] 기존 60장 구매 금액 계산서 취소하고 반품 금액 적용해서 계산서 재발행 해드리면 될까요?

184,800원 * 60장 9015 = 11,088,000원 +264,000원 (1.4톤 운임비) = 11,352,000원 

11,352,000원 - 1,108,800원 (반품 수량 6장) + 반송 운임료 253,000원 = 10,496,200원 

총 10,496,200원 계산서 발행 입니다.

[인팸_민찬미 프로] [오후 12:29] 아니면 반품금액에 대해서 마이너스 계산서로 끊어드리겠습니다.
[박영일] [오후 12:30] 01086310005
전화 부탁드려요
[인팸_장나현 프로] [오후 12:32] *통화완료
--------------- 2025년 10월 28일 화요일 ---------------
[박영일] [오전 11:33] 오디미디 계좌로 입금처리 해주시면 됩니다
계죄는 오후에 보내드리겠습니다
[인팸_장나현 프로] [오전 11:35] 네! 확인했습니다.
[인팸_장나현 프로] [오전 11:35] 계산서는 환불액만 마이너스 처리 해드려도 될까요?
[박영일] [오전 11:35] 네
[인팸_장나현 프로] [오전 11:36] 네! 확인했습니다. 오후에 계좌 전달주시면 처리 바로 도와드리겠습니다.
--------------- 2025년 10월 29일 수요일 ---------------
[인팸_장나현 프로] [오전 8:54] 안녕하세요. 환불 계좌 확인되시면 전달 부탁드립니다.
[박영일] [오전 9:05] 네
[박영일] [오후 3:57] 093601-01-088567
예금주 주식회사 오디미디
국민은행
[박영일] [오후 3:57] 부탁드립니다
[인팸_장나현 프로] [오후 4:04] 네! 확인했습니다.
[인팸_장나현 프로] [오후 4:43] 사진
[인팸_장나현 프로] [오후 4:43] 환불 건, 취소 계산서 발행되어 전달드립니다. 결재 올려둔 상태로 1~2일이내 계좌환불 진행예정입니다.
[박영일] [오후 4:54] 네 고맙습니다